original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 295

=== Parameters for Candidate 295 (K=3, hyper idx=103) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:06:36, 92.44s/it]  1%|1         | 2/200 [02:48<4:32:53, 82.70s/it]  2%|1         | 3/200 [03:35<3:38:49, 66.65s/it]  2%|2         | 4/200 [04:34<3:27:23, 63.49s/it]  2%|2         | 5/200 [11:52<10:45:11, 198.52s/it]  3%|3         | 6/200 [12:51<8:08:39, 151.13s/it]   4%|3         | 7/200 [13:53<6:32:00, 121.87s/it]  4%|4         | 8/200 [21:33<12:14:23, 229.50s/it]  4%|4         | 9/200 [22:31<9:19:47, 175.85s/it]   5%|5         | 10/200 [28:55<12:40:32, 240.17s/it]  6%|5         | 11/200 [29:30<9:18:47, 177.39s/it]   6%|6         | 12/200 [38:24<14:56:12, 286.02s/it]  6%|6         | 13/200 [38:55<10:50:14, 208.63s/it]  7%|7         | 14/200 [39:31<8:05:26, 156.59s/it]   8%|7         | 15/200 [45:08<10:50:03, 210.83s/it]  8%|8         | 16/200 [45:43<8:04:38, 158.04s/it]   8%|8         | 17/200 [54:38<13:47:19, 271.25s/it]  9%|9         | 18/200 [55:34<10:26:33, 206.56s/it] 10%|9         | 19/200 [1:03:50<14:46:00, 293.71s/it] 10%|#         | 20/200 [1:10:07<15:55:55, 318.64s/it] 10%|#         | 21/200 [1:11:02<11:54:13, 239.40s/it] 11%|#1        | 22/200 [1:16:13<12:53:50, 260.85s/it] 12%|#1        | 23/200 [1:17:12<9:51:30, 200.51s/it]  12%|#2        | 24/200 [1:24:37<13:22:42, 273.65s/it] 12%|#2        | 25/200 [1:25:32<10:07:23, 208.25s/it] 13%|#3        | 26/200 [1:28:58<10:01:23, 207.38s/it] 13%|#3        | 26/200 [1:31:34<10:12:48, 211.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.63it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.65it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.59it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.54it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.44it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.18it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.79it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.60it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.78it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.01it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.83it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.85it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.20it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.12it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.51it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.49it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.44it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.92it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.90it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.83it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.13it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.92it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.26it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.58it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.89it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.31it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.95it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.53it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.87it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.44it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.44it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.70it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.42it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.48it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.66it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.69it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.75it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.05it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.43it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.31it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.84it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.69it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.23it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.85it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.51it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 15.94it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.60it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.54it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.87it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.64it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:10, 14.21it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.08it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 14.85it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.99it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.94it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 15.06it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.64it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.34it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.85it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.84it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 16.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 16.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 15.93it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.88it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.61it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.08it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.31it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.37it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.70it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.32it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.01it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.09it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.62it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.89it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.70it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.83it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.44it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.56it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.75it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 16.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.81it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.66it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.11it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.60it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.28it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.83it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.41it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.66it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.08it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.96it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.45it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.90it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.80it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.93it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.40it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.32it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 14.96it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.31it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.46it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.08it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.17it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 14.89it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.20it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.79it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.82it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.53it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.35it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.69it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.71it/s]
  Fold 1/3 val LSE: 2749.940153
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:22:20, 79.10s/it]  1%|1         | 2/200 [02:33<4:12:20, 76.47s/it]  2%|1         | 3/200 [03:35<3:49:24, 69.87s/it]  2%|2         | 4/200 [04:36<3:36:03, 66.14s/it]  2%|2         | 5/200 [11:36<10:30:08, 193.89s/it]  3%|3         | 6/200 [12:55<8:20:42, 154.86s/it]   4%|3         | 7/200 [19:58<12:59:47, 242.42s/it]  4%|4         | 8/200 [26:37<15:35:06, 292.22s/it]  4%|4         | 9/200 [27:13<11:15:17, 212.13s/it]  5%|5         | 10/200 [35:00<15:21:11, 290.90s/it]  6%|5         | 11/200 [40:55<16:18:34, 310.66s/it]  6%|6         | 12/200 [46:04<16:10:53, 309.86s/it]  6%|6         | 13/200 [52:55<17:41:14, 340.50s/it]  7%|7         | 14/200 [53:51<13:09:34, 254.70s/it]  8%|7         | 15/200 [1:01:23<16:08:19, 314.05s/it]  8%|8         | 16/200 [1:02:20<12:06:07, 236.78s/it]  8%|8         | 17/200 [1:03:18<9:18:10, 183.01s/it]   9%|9         | 18/200 [1:09:54<12:29:20, 247.03s/it] 10%|9         | 19/200 [1:10:48<9:30:43, 189.19s/it]  10%|#         | 20/200 [1:17:35<12:43:14, 254.41s/it] 10%|#         | 21/200 [1:18:30<9:40:47, 194.68s/it]  11%|#1        | 22/200 [1:19:29<7:36:41, 153.94s/it] 12%|#1        | 23/200 [1:20:27<6:08:45, 125.00s/it] 12%|#2        | 24/200 [1:26:53<9:56:34, 203.38s/it] 12%|#2        | 25/200 [1:27:48<7:43:27, 158.90s/it] 13%|#3        | 26/200 [1:34:38<11:18:55, 234.11s/it] 14%|#3        | 27/200 [1:35:33<8:40:49, 180.63s/it]  14%|#4        | 28/200 [1:36:42<7:01:10, 146.92s/it] 14%|#4        | 29/200 [1:37:45<5:47:09, 121.81s/it] 15%|#5        | 30/200 [1:44:04<9:23:53, 199.02s/it] 16%|#5        | 31/200 [1:45:00<7:19:59, 156.21s/it] 16%|#6        | 32/200 [1:46:10<6:04:47, 130.28s/it] 16%|#6        | 33/200 [1:56:57<13:13:57, 285.26s/it] 17%|#7        | 34/200 [2:03:49<14:53:56, 323.11s/it] 18%|#7        | 35/200 [2:04:51<11:13:11, 244.80s/it] 18%|#8        | 36/200 [2:12:52<14:22:56, 315.71s/it] 18%|#8        | 37/200 [2:13:49<10:47:06, 238.20s/it] 19%|#9        | 38/200 [2:14:49<8:18:43, 184.71s/it]  20%|#9        | 39/200 [2:15:22<6:13:32, 139.21s/it] 20%|##        | 40/200 [2:22:16<9:51:12, 221.70s/it] 20%|##        | 41/200 [2:23:14<7:37:11, 172.52s/it] 21%|##1       | 42/200 [2:23:49<5:45:34, 131.23s/it] 22%|##1       | 43/200 [2:32:47<11:02:26, 253.17s/it] 22%|##2       | 44/200 [2:33:37<8:20:10, 192.38s/it]  22%|##2       | 45/200 [2:41:52<12:11:36, 283.21s/it] 23%|##3       | 46/200 [2:42:51<9:13:43, 215.74s/it]  24%|##3       | 47/200 [2:43:43<7:05:34, 166.89s/it] 24%|##4       | 48/200 [2:44:39<5:38:24, 133.58s/it] 24%|##4       | 49/200 [2:52:40<9:57:51, 237.56s/it] 25%|##5       | 50/200 [2:53:33<7:36:01, 182.41s/it] 26%|##5       | 51/200 [2:54:26<5:56:42, 143.64s/it] 26%|##6       | 52/200 [2:55:20<4:48:02, 116.77s/it] 26%|##6       | 53/200 [2:56:14<3:59:17, 97.67s/it]  27%|##7       | 54/200 [3:02:57<7:40:44, 189.34s/it] 28%|##7       | 55/200 [3:03:49<5:58:06, 148.18s/it] 28%|##8       | 56/200 [3:05:15<5:10:34, 129.40s/it] 28%|##8       | 57/200 [3:06:15<4:19:20, 108.81s/it] 29%|##9       | 58/200 [3:11:27<6:41:48, 169.78s/it] 30%|##9       | 59/200 [3:12:20<5:16:23, 134.63s/it] 30%|###       | 60/200 [3:13:19<4:21:01, 111.87s/it] 30%|###       | 61/200 [3:19:09<7:04:38, 183.30s/it] 31%|###1      | 62/200 [3:19:57<5:28:38, 142.89s/it] 32%|###1      | 63/200 [3:20:42<4:18:50, 113.36s/it] 32%|###2      | 64/200 [3:21:19<3:25:04, 90.47s/it]  32%|###2      | 65/200 [3:21:55<2:46:41, 74.08s/it] 32%|###2      | 65/200 [3:28:09<7:12:20, 192.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.06it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.63it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.02it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.59it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.68it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.62it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.24it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.08it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.43it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.88it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.22it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.25it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.60it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.61it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 20.94it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.83it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 19.04it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.32it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.95it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 19.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.76it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.54it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.96it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.48it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.68it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.23it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.88it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:11, 17.31it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.22it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.11it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.57it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.59it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.21it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 18.08it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.80it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.94it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.17it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.42it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.03it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.07it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.41it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.39it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 19.75it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 20.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.18it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.68it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.30it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.19it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.84it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.68it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.76it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 21.47it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 18.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.85it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:05, 20.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.40it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.87it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 17.81it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.99it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.38it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.71it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.94it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.67it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.38it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.76it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.54it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.99it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.19it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.91it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 20.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 20.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 21.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 21.44it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.45it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.05it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.88it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.62it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.98it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.98it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.73it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.78it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.09it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.46it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.33it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.98it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.51it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 17.89it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.42it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 18.10it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 18.31it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 17.93it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.41it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.90it/s]
  Fold 2/3 val LSE: 2734.335008
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:49:40, 123.52s/it]  1%|1         | 2/200 [03:27<5:30:11, 100.06s/it]  2%|1         | 3/200 [04:29<4:31:42, 82.75s/it]   2%|2         | 4/200 [05:26<3:57:54, 72.83s/it]  2%|2         | 4/200 [15:08<12:21:51, 227.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.05it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.50it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.97it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.50it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.17it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.75it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.77it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.29it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.54it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:18, 13.17it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.04it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.17it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.94it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.70it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.94it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.69it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.29it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.91it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.93it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.56it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.32it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.52it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.04it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.91it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.59it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.71it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.53it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.29it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.65it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.02it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.18it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.80it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.83it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.99it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.67it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:15, 12.17it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.96it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.65it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.57it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.39it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.58it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.61it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.26it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.08it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.56it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.50it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.69it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.53it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.16it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.10it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.77it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.39it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.46it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 13.26it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:10, 13.16it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.59it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.58it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.86it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.65it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 12.58it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 12.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:09, 12.37it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.58it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.30it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.98it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:07, 13.09it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 12.78it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.73it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.15it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 13.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 13.20it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.73it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.33it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.13it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.57it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.79it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.95it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.11it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 12.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.74it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 13.19it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 13.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:04, 13.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.90it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.42it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 13.01it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.20it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.55it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.26it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 13.29it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 13.03it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.68it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.19it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.11it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 11.86it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 11.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 11.86it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.05it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:02, 11.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 11.93it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.56it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.23it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.17it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.23it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.67it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.51it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.16it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 11.93it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.66it/s]
  Fold 3/3 val LSE: 2788.962399
CV mean LSE: 2757.745853 ± 22.974402 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:11:49, 112.11s/it]  1%|1         | 2/200 [03:34<5:50:14, 106.13s/it]  2%|1         | 3/200 [04:54<5:09:43, 94.33s/it]   2%|2         | 4/200 [06:47<5:32:44, 101.86s/it]  2%|2         | 4/200 [17:04<13:56:39, 256.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.44it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.26it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.42it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.51it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.12it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.38it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.61it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.50it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.32it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.40it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.02it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.22it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.84it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.98it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.27it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.74it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.83it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.17it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.80it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.41it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.74it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.68it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.57it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.98it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.18it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.67it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.78it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.70it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.11it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.64it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.32it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.13it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.76it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.04it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.63it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.51it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.93it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.35it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.24it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.21it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.75it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.13it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.00it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.43it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.22it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.88it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.33it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.32it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.86it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.82it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:06, 15.21it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.12it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:05, 15.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.32it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.08it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.54it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.69it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.61it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:06, 11.89it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 12.11it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 12.28it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:05, 13.23it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 13.59it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.34it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.11it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.95it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.18it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.49it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.72it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.39it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.64it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 15.25it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.34it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.45it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.38it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.34it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.01it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.66it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.11it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.10it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.86it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.01it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.68it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.45it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.31it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.65it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.87it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.57it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.56it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.23it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.33it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.88it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.58it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.29it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.50it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.60it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.88it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.40it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.41it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.44it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.21it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.28it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 14.84it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.46it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.12it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.83it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.52it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 13.92it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.87it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.04it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.85it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.57it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.97it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.61it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 15.02it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.24it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.86it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.97it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.33it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.92it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.82it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.85it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.96it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.53it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.00it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.10it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.01it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.12it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.81it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:09, 12.86it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.38it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.14it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.02it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:09, 11.96it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 12.47it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 12.43it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:08, 12.62it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.65it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.64it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.75it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.18it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 14.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.27it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.17it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.46it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.95it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:04, 15.38it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.21it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.14it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.63it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.97it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.25it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.46it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 15.16it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.45it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.70it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.03it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.44it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.29it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.72it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.96it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.79it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.67it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.91it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.00it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.35it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.36it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.22it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.07it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.59it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.94it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.85it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.64it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.43it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.21it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_295_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2757.745853 ± 22.974402
Final Training LSE: 7515.607999
BIC (lower is better): 346535.4811  [ -2*ln(L)=344638.49, penalty k*ln(n)=1897.00, k=157, n_obs=176800 ]
Validation LSE (with cog): 2090.780610
Validation LSE (no cog): 1967.967531
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_295_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2757.745853
Final LSE: 7515.607999
BIC: 346535.4811
