original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 324

=== Parameters for Candidate 324 (K=3, hyper idx=132) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:04:50, 164.27s/it]  1%|1         | 2/200 [03:50<5:51:41, 106.57s/it]  2%|1         | 3/200 [04:37<4:20:23, 79.31s/it]   2%|2         | 4/200 [05:20<3:31:54, 64.87s/it]  2%|2         | 5/200 [06:08<3:11:36, 58.96s/it]  3%|3         | 6/200 [06:50<2:51:33, 53.06s/it]  4%|3         | 7/200 [07:25<2:31:56, 47.23s/it]  4%|4         | 8/200 [15:43<10:10:34, 190.81s/it]  4%|4         | 9/200 [16:17<7:31:17, 141.76s/it]   5%|5         | 10/200 [25:51<14:31:26, 275.19s/it]  6%|5         | 11/200 [26:41<10:49:23, 206.15s/it]  6%|6         | 12/200 [27:15<8:02:04, 153.85s/it]   6%|6         | 13/200 [27:45<6:03:04, 116.50s/it]  7%|7         | 14/200 [34:36<10:36:31, 205.33s/it]  8%|7         | 15/200 [35:14<7:57:26, 154.85s/it]   8%|8         | 16/200 [35:47<6:02:30, 118.21s/it]  8%|8         | 17/200 [40:29<8:30:21, 167.33s/it]  9%|9         | 18/200 [41:33<6:53:22, 136.28s/it] 10%|9         | 19/200 [42:26<5:36:20, 111.50s/it] 10%|#         | 20/200 [43:04<4:27:56, 89.32s/it]  10%|#         | 21/200 [48:26<7:55:09, 159.27s/it] 11%|#1        | 22/200 [49:23<6:21:29, 128.59s/it] 12%|#1        | 23/200 [49:57<4:55:39, 100.22s/it] 12%|#2        | 24/200 [56:42<9:21:51, 191.54s/it] 12%|#2        | 25/200 [57:38<7:19:51, 150.81s/it] 13%|#3        | 26/200 [58:11<5:35:08, 115.57s/it] 14%|#3        | 27/200 [58:45<4:22:54, 91.18s/it]  14%|#4        | 28/200 [1:05:13<8:36:13, 180.08s/it] 14%|#4        | 29/200 [1:06:11<6:49:21, 143.63s/it] 15%|#5        | 30/200 [1:06:55<5:21:32, 113.49s/it] 16%|#5        | 31/200 [1:07:36<4:18:25, 91.75s/it]  16%|#6        | 32/200 [1:08:40<3:53:56, 83.55s/it] 16%|#6        | 33/200 [1:14:02<7:11:37, 155.08s/it] 17%|#7        | 34/200 [1:14:56<5:44:47, 124.62s/it] 18%|#7        | 35/200 [1:15:36<4:33:37, 99.50s/it]  18%|#8        | 36/200 [1:16:15<3:42:11, 81.29s/it] 18%|#8        | 37/200 [1:16:56<3:07:31, 69.03s/it] 19%|#9        | 38/200 [1:21:36<5:57:11, 132.29s/it] 20%|#9        | 39/200 [1:22:13<4:38:57, 103.96s/it] 20%|##        | 40/200 [1:23:07<3:57:10, 88.94s/it]  20%|##        | 41/200 [1:29:18<7:39:53, 173.55s/it] 21%|##1       | 42/200 [1:29:58<5:51:01, 133.30s/it] 22%|##1       | 43/200 [1:30:40<4:37:23, 106.01s/it] 22%|##2       | 44/200 [1:31:18<3:42:14, 85.48s/it]  22%|##2       | 45/200 [1:31:55<3:03:43, 71.12s/it] 23%|##3       | 46/200 [1:39:40<8:05:36, 189.20s/it] 24%|##3       | 47/200 [1:40:17<6:06:28, 143.71s/it] 24%|##4       | 48/200 [1:45:27<8:09:57, 193.41s/it] 24%|##4       | 49/200 [1:46:02<6:07:26, 146.00s/it] 25%|##5       | 50/200 [1:51:34<8:24:14, 201.69s/it] 26%|##5       | 51/200 [1:52:08<6:16:14, 151.51s/it] 26%|##6       | 52/200 [1:57:37<8:24:48, 204.65s/it] 26%|##6       | 53/200 [1:58:31<6:30:42, 159.47s/it] 27%|##7       | 54/200 [1:59:36<5:18:52, 131.05s/it] 28%|##7       | 55/200 [2:00:41<4:28:50, 111.24s/it] 28%|##8       | 56/200 [2:01:44<3:52:34, 96.91s/it]  28%|##8       | 57/200 [2:02:43<3:23:41, 85.46s/it] 29%|##9       | 58/200 [2:03:42<3:03:34, 77.57s/it] 30%|##9       | 59/200 [2:04:34<2:44:27, 69.98s/it] 30%|###       | 60/200 [2:05:11<2:19:58, 59.99s/it] 30%|###       | 61/200 [2:11:41<6:08:36, 159.11s/it] 31%|###1      | 62/200 [2:12:33<4:51:39, 126.81s/it] 32%|###1      | 63/200 [2:13:23<3:57:14, 103.90s/it] 32%|###2      | 64/200 [2:14:29<3:29:46, 92.55s/it]  32%|###2      | 65/200 [2:15:28<3:05:28, 82.43s/it] 33%|###3      | 66/200 [2:16:31<2:50:54, 76.53s/it] 34%|###3      | 67/200 [2:17:26<2:34:59, 69.92s/it] 34%|###4      | 68/200 [2:18:21<2:24:08, 65.52s/it] 34%|###4      | 69/200 [2:19:11<2:12:59, 60.91s/it] 35%|###5      | 70/200 [2:20:06<2:08:12, 59.18s/it] 36%|###5      | 71/200 [2:20:57<2:02:01, 56.76s/it] 36%|###6      | 72/200 [2:21:51<1:59:04, 55.81s/it] 36%|###6      | 73/200 [2:22:47<1:58:14, 55.86s/it] 37%|###7      | 74/200 [2:23:38<1:54:37, 54.58s/it] 38%|###7      | 75/200 [2:24:17<1:43:48, 49.83s/it] 38%|###8      | 76/200 [2:25:08<1:43:26, 50.06s/it] 38%|###8      | 77/200 [2:25:46<1:35:32, 46.61s/it] 39%|###9      | 78/200 [2:26:40<1:39:16, 48.82s/it] 40%|###9      | 79/200 [2:27:16<1:30:20, 44.80s/it] 40%|####      | 80/200 [2:27:51<1:24:10, 42.09s/it] 40%|####      | 81/200 [2:33:17<4:12:08, 127.13s/it] 41%|####1     | 82/200 [2:34:10<3:26:09, 104.83s/it] 42%|####1     | 83/200 [2:35:03<2:54:04, 89.27s/it]  42%|####2     | 84/200 [2:35:55<2:30:59, 78.10s/it] 42%|####2     | 85/200 [2:41:06<4:43:48, 148.07s/it] 43%|####3     | 86/200 [2:41:42<3:37:23, 114.42s/it] 44%|####3     | 87/200 [2:42:16<2:49:56, 90.23s/it]  44%|####4     | 88/200 [2:47:21<4:49:04, 154.87s/it] 44%|####4     | 89/200 [2:48:11<3:48:00, 123.24s/it] 45%|####5     | 90/200 [2:49:00<3:04:59, 100.91s/it] 46%|####5     | 91/200 [2:49:34<2:26:58, 80.90s/it]  46%|####6     | 92/200 [2:50:26<2:10:17, 72.39s/it] 46%|####6     | 93/200 [2:51:03<1:49:40, 61.50s/it] 47%|####6     | 94/200 [2:56:38<4:13:50, 143.68s/it] 48%|####7     | 95/200 [2:57:28<3:22:31, 115.73s/it] 48%|####8     | 96/200 [2:58:07<2:40:16, 92.47s/it]  48%|####8     | 97/200 [3:02:35<4:09:03, 145.08s/it] 49%|####9     | 98/200 [3:03:12<3:11:53, 112.88s/it] 50%|####9     | 99/200 [3:08:11<4:43:50, 168.62s/it] 50%|#####     | 100/200 [3:08:45<3:33:50, 128.30s/it] 50%|#####     | 101/200 [3:13:02<4:35:13, 166.80s/it] 51%|#####1    | 102/200 [3:13:32<3:25:28, 125.80s/it] 52%|#####1    | 103/200 [3:19:17<5:09:45, 191.60s/it] 52%|#####2    | 104/200 [3:20:16<4:02:43, 151.70s/it] 52%|#####2    | 105/200 [3:26:42<5:51:45, 222.16s/it] 53%|#####3    | 106/200 [3:27:18<4:20:34, 166.32s/it] 54%|#####3    | 107/200 [3:33:06<5:42:14, 220.81s/it] 54%|#####4    | 108/200 [3:33:46<4:15:15, 166.48s/it] 55%|#####4    | 109/200 [3:37:30<4:38:30, 183.63s/it] 55%|#####5    | 110/200 [3:38:04<3:28:28, 138.99s/it] 56%|#####5    | 111/200 [3:41:15<3:49:20, 154.61s/it] 56%|#####6    | 112/200 [3:42:28<3:10:46, 130.08s/it] 56%|#####6    | 113/200 [3:47:03<4:11:41, 173.58s/it] 57%|#####6    | 114/200 [3:47:46<3:12:31, 134.32s/it] 57%|#####7    | 115/200 [3:51:16<3:42:27, 157.03s/it] 58%|#####8    | 116/200 [3:52:13<2:57:45, 126.96s/it] 58%|#####8    | 117/200 [3:56:44<3:55:38, 170.35s/it] 59%|#####8    | 118/200 [3:57:24<2:58:58, 130.95s/it] 60%|#####9    | 119/200 [4:01:34<3:45:10, 166.80s/it] 60%|######    | 120/200 [4:02:09<2:49:37, 127.22s/it] 60%|######    | 121/200 [4:06:19<3:36:15, 164.24s/it] 61%|######1   | 122/200 [4:07:16<2:51:21, 131.81s/it] 62%|######1   | 123/200 [4:08:12<2:20:02, 109.12s/it] 62%|######2   | 124/200 [4:09:04<1:56:37, 92.08s/it]  62%|######2   | 125/200 [4:10:18<1:48:13, 86.58s/it] 63%|######3   | 126/200 [4:11:21<1:38:05, 79.53s/it] 64%|######3   | 127/200 [4:12:21<1:29:33, 73.61s/it] 64%|######4   | 128/200 [4:13:13<1:20:37, 67.19s/it] 64%|######4   | 129/200 [4:20:17<3:26:04, 174.15s/it] 65%|######5   | 130/200 [4:21:02<2:38:13, 135.63s/it] 66%|######5   | 131/200 [4:25:42<3:25:33, 178.74s/it] 66%|######6   | 132/200 [4:27:01<2:48:42, 148.87s/it] 66%|######6   | 133/200 [4:30:30<3:06:31, 167.04s/it] 67%|######7   | 134/200 [4:31:28<2:27:34, 134.15s/it] 68%|######7   | 135/200 [4:35:07<2:53:03, 159.75s/it] 68%|######8   | 136/200 [4:38:39<3:06:55, 175.24s/it] 68%|######8   | 137/200 [4:42:00<3:12:14, 183.08s/it] 69%|######9   | 138/200 [4:45:08<3:10:36, 184.46s/it] 70%|######9   | 139/200 [4:50:34<3:50:42, 226.92s/it] 70%|#######   | 140/200 [4:54:18<3:46:01, 226.03s/it] 70%|#######   | 141/200 [4:54:55<2:46:40, 169.50s/it] 71%|#######1  | 142/200 [4:57:28<2:38:56, 164.42s/it] 72%|#######1  | 143/200 [5:00:34<2:42:31, 171.08s/it] 72%|#######2  | 144/200 [5:04:28<2:57:16, 189.94s/it] 72%|#######2  | 145/200 [5:12:46<4:18:52, 282.40s/it] 72%|#######2  | 145/200 [5:15:26<1:59:39, 130.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.11it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.45it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.63it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.90it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.92it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.09it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.50it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.71it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.57it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.55it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 14.20it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:19, 11.85it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:17, 12.81it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.39it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.50it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.79it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.84it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.01it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:16, 12.87it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.46it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:17, 11.83it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:17, 12.10it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:14, 14.28it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.77it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 15.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.72it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:10, 18.04it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:10, 18.27it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.82it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.44it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:13, 13.69it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:13, 13.36it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:12, 14.30it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.43it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.62it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.59it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.62it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.56it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.10it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:13, 11.98it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:13, 11.72it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:13, 12.13it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:13, 11.91it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:12, 12.16it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:11, 13.74it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.89it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.55it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:15,  9.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:14, 10.37it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:13, 10.54it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:10, 13.37it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:09, 14.55it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 15.11it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 15.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:07, 16.75it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:09, 14.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:12, 10.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:06, 17.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.50it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 12.61it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:08, 13.30it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 16.42it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:05, 16.96it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.58it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:07, 12.33it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:08, 11.12it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:10,  9.29it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:08, 10.88it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:07, 11.53it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 12.97it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:06, 13.63it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 14.20it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 14.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 14.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:06, 11.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:07, 10.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:06, 11.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:06, 11.59it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:05, 12.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:06,  9.98it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:15<00:08,  7.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:09,  6.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:15<00:09,  6.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:10,  6.13it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:10,  5.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:10,  5.94it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:16<00:11,  5.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:10,  5.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:16<00:09,  5.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:08,  6.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:16<00:08,  6.81it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:09,  5.98it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:17<00:11,  4.53it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:12,  4.29it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:17<00:10,  4.84it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:08,  5.67it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:18<00:09,  5.27it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:09,  5.33it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:18<00:08,  5.39it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:07,  5.92it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:18<00:07,  5.77it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:07,  5.71it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:19<00:07,  5.62it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:07,  5.37it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:19<00:07,  5.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:07,  5.45it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:19<00:07,  5.09it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:08,  4.44it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:20<00:07,  4.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:07,  5.04it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:20<00:06,  5.27it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:05,  5.74it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:21<00:05,  6.21it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:05,  5.81it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:21<00:05,  5.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:06,  4.79it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:21<00:05,  5.22it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:22<00:03,  6.80it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:22<00:03,  7.15it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:22<00:02,  8.46it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:02,  9.23it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:22<00:02,  8.76it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:02,  8.33it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:22<00:02,  7.36it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:23<00:02,  7.45it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:23<00:02,  6.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:23<00:02,  5.86it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:23<00:01,  7.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:01,  9.45it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:00, 11.59it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:24<00:00, 13.29it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:24<00:00, 15.61it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:24<00:00, 16.36it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:24<00:00, 16.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.20it/s]
  Fold 1/3 val LSE: 3348.692271
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:26:31, 134.63s/it]  1%|1         | 2/200 [03:24<5:19:07, 96.71s/it]   2%|1         | 3/200 [04:26<4:24:30, 80.56s/it]  2%|2         | 4/200 [06:01<4:42:02, 86.34s/it]  2%|2         | 5/200 [16:16<15:00:40, 277.13s/it]  3%|3         | 6/200 [17:22<11:03:29, 205.20s/it]  4%|3         | 7/200 [18:27<8:32:36, 159.36s/it]   4%|4         | 8/200 [25:41<13:09:41, 246.78s/it]  4%|4         | 9/200 [26:34<9:53:08, 186.33s/it]   5%|5         | 10/200 [27:39<7:51:30, 148.90s/it]  6%|5         | 11/200 [34:38<12:08:59, 231.42s/it]  6%|6         | 12/200 [35:31<9:14:46, 177.06s/it]   6%|6         | 13/200 [36:35<7:25:50, 143.05s/it]  7%|7         | 14/200 [37:48<6:17:15, 121.70s/it]  8%|7         | 15/200 [38:44<5:14:37, 102.04s/it]  8%|8         | 16/200 [44:30<8:58:12, 175.50s/it]  8%|8         | 17/200 [45:33<7:11:47, 141.57s/it]  9%|9         | 18/200 [46:10<5:34:00, 110.11s/it] 10%|9         | 19/200 [46:47<4:26:10, 88.23s/it]  10%|#         | 20/200 [48:01<4:11:42, 83.91s/it] 10%|#         | 21/200 [48:45<3:35:06, 72.10s/it] 11%|#1        | 22/200 [56:24<9:17:35, 187.95s/it] 12%|#1        | 23/200 [57:22<7:19:36, 149.02s/it] 12%|#2        | 24/200 [58:46<6:20:28, 129.71s/it] 12%|#2        | 25/200 [59:32<5:04:51, 104.52s/it] 13%|#3        | 26/200 [1:04:36<7:56:41, 164.38s/it] 14%|#3        | 27/200 [1:05:14<6:04:51, 126.54s/it] 14%|#4        | 28/200 [1:06:25<5:14:30, 109.71s/it] 14%|#4        | 29/200 [1:07:06<4:13:49, 89.06s/it]  15%|#5        | 30/200 [1:12:57<7:55:28, 167.81s/it] 16%|#5        | 31/200 [1:13:33<6:01:15, 128.26s/it] 16%|#6        | 32/200 [1:14:04<4:36:49, 98.87s/it]  16%|#6        | 33/200 [1:14:43<3:45:21, 80.97s/it] 17%|#7        | 34/200 [1:19:10<6:18:28, 136.80s/it] 18%|#7        | 35/200 [1:20:16<5:17:59, 115.63s/it] 18%|#8        | 36/200 [1:20:51<4:09:44, 91.37s/it]  18%|#8        | 37/200 [1:25:28<6:39:17, 146.98s/it] 19%|#9        | 38/200 [1:26:13<5:14:53, 116.63s/it] 20%|#9        | 39/200 [1:26:48<4:07:14, 92.14s/it]  20%|##        | 40/200 [1:33:48<8:27:39, 190.37s/it] 20%|##        | 41/200 [1:34:27<6:23:48, 144.83s/it] 21%|##1       | 42/200 [1:38:51<7:55:56, 180.74s/it] 22%|##1       | 43/200 [1:39:32<6:03:18, 138.85s/it] 22%|##2       | 44/200 [1:43:05<6:58:31, 160.97s/it] 22%|##2       | 45/200 [1:43:38<5:17:00, 122.71s/it] 23%|##3       | 46/200 [1:46:35<5:56:20, 138.83s/it] 23%|##3       | 46/200 [1:49:24<6:06:18, 142.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.44it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.14it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.26it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.77it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.19it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 18.13it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.64it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.79it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.53it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.02it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.60it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.65it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.62it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.74it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.31it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.13it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.02it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.32it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.89it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.70it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.26it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.40it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.24it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.24it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.73it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 16.82it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.79it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.02it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.34it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.09it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.38it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.72it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.80it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.79it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.61it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.79it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.12it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.32it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.01it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.69it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.39it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.33it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.72it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.00it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 19.11it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.59it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.64it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.20it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.06it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.93it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.48it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.02it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.71it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.36it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.86it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.28it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.87it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.38it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.41it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.39it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.86it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.08it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 16.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.32it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.34it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.68it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.54it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.91it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 16.65it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 16.85it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.69it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.23it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.40it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.63it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.44it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.06it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.49it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.51it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.52it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.34it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.46it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.44it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.81it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.75it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.25it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.06it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.88it/s]
  Fold 2/3 val LSE: 2349.036599
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:33:24, 154.79s/it]  1%|1         | 2/200 [03:25<5:08:24, 93.46s/it]   2%|1         | 3/200 [04:12<3:58:08, 72.53s/it]  2%|2         | 4/200 [05:16<3:45:35, 69.06s/it]  2%|2         | 5/200 [05:59<3:13:08, 59.43s/it]  3%|3         | 6/200 [06:38<2:50:04, 52.60s/it]  4%|3         | 7/200 [14:24<10:04:23, 187.89s/it]  4%|4         | 8/200 [15:11<7:36:59, 142.81s/it]   4%|4         | 8/200 [19:51<7:56:38, 148.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.55it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.27it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.99it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.76it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 16.11it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.51it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.83it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.53it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.96it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.38it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.03it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.10it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 14.99it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.54it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.31it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.73it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.67it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.10it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.74it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.78it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.52it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.36it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.23it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.00it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.50it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 14.86it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.34it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.14it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.88it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.70it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.87it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.14it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.17it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.13it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.62it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.14it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.59it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.31it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.40it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.12it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.11it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.83it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:12, 14.19it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.34it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.70it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.20it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.84it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.60it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.46it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.40it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.91it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.47it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.89it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.19it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.98it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.59it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.52it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.37it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.70it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.66it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.46it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 13.87it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 14.24it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.95it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.79it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 15.22it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.57it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.27it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.98it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.29it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.32it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.11it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.16it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.64it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.24it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.57it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 14.49it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 15.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.40it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.63it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.90it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.17it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.29it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.88it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.67it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.94it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.44it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.83it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 13.98it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.04it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.67it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 14.91it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.66it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.28it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.51it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.83it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.05it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.23it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 14.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.11it/s]
  Fold 3/3 val LSE: 2916.437937
CV mean LSE: 2871.388936 ± 409.349016 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:31:34, 99.97s/it]  1%|1         | 2/200 [02:31<3:56:11, 71.57s/it]  2%|1         | 3/200 [03:44<3:56:50, 72.14s/it]  2%|2         | 4/200 [04:44<3:39:33, 67.21s/it]  2%|2         | 5/200 [06:02<3:51:50, 71.33s/it]  3%|3         | 6/200 [06:57<3:32:02, 65.58s/it]  4%|3         | 7/200 [08:11<3:39:59, 68.39s/it]  4%|4         | 8/200 [09:06<3:25:35, 64.25s/it]  4%|4         | 9/200 [17:37<10:48:29, 203.71s/it]  5%|5         | 10/200 [19:01<8:47:57, 166.72s/it]  6%|5         | 11/200 [20:03<7:04:28, 134.76s/it]  6%|6         | 12/200 [21:17<6:04:52, 116.45s/it]  6%|6         | 13/200 [22:38<5:28:53, 105.53s/it]  7%|7         | 14/200 [29:21<10:05:33, 195.34s/it]  8%|7         | 15/200 [30:44<8:18:40, 161.73s/it]   8%|8         | 16/200 [32:07<7:02:34, 137.80s/it]  8%|8         | 17/200 [33:18<5:59:40, 117.93s/it]  9%|9         | 18/200 [34:39<5:23:15, 106.57s/it] 10%|9         | 19/200 [35:28<4:29:51, 89.46s/it]  10%|#         | 20/200 [49:06<15:24:34, 308.19s/it] 10%|#         | 21/200 [50:21<11:50:53, 238.29s/it] 11%|#1        | 22/200 [51:38<9:22:53, 189.74s/it]  12%|#1        | 23/200 [53:06<7:49:35, 159.18s/it] 12%|#2        | 24/200 [1:00:08<11:38:33, 238.14s/it] 12%|#2        | 25/200 [1:01:36<9:23:04, 193.05s/it]  13%|#3        | 26/200 [1:02:27<7:15:55, 150.32s/it] 14%|#3        | 27/200 [1:09:40<11:18:37, 235.36s/it] 14%|#4        | 28/200 [1:11:03<9:03:27, 189.58s/it]  14%|#4        | 29/200 [1:17:27<11:46:03, 247.74s/it] 15%|#5        | 30/200 [1:18:50<9:22:24, 198.50s/it]  16%|#5        | 31/200 [1:19:43<7:16:07, 154.84s/it] 16%|#6        | 32/200 [1:25:48<10:09:52, 217.81s/it] 16%|#6        | 33/200 [1:26:38<7:46:33, 167.62s/it]  17%|#7        | 34/200 [1:27:36<6:12:16, 134.56s/it] 18%|#7        | 35/200 [1:34:30<10:00:49, 218.48s/it] 18%|#8        | 36/200 [1:36:13<8:22:11, 183.73s/it]  18%|#8        | 37/200 [1:37:38<6:58:42, 154.13s/it] 19%|#9        | 38/200 [1:38:55<5:53:55, 131.08s/it] 20%|#9        | 39/200 [1:39:47<4:48:11, 107.40s/it] 20%|##        | 40/200 [1:41:07<4:23:48, 98.93s/it]  20%|##        | 41/200 [1:42:00<3:46:20, 85.41s/it] 21%|##1       | 42/200 [1:48:16<7:34:30, 172.60s/it] 22%|##1       | 43/200 [1:49:40<6:22:00, 145.99s/it] 22%|##2       | 44/200 [1:50:59<5:27:11, 125.84s/it] 22%|##2       | 45/200 [1:51:46<4:24:11, 102.27s/it] 23%|##3       | 46/200 [1:58:17<8:04:44, 188.86s/it] 24%|##3       | 47/200 [1:59:39<6:39:23, 156.62s/it] 24%|##4       | 48/200 [2:00:54<5:35:01, 132.25s/it] 24%|##4       | 49/200 [2:02:16<4:54:46, 117.13s/it] 25%|##5       | 50/200 [2:03:54<4:38:12, 111.28s/it] 26%|##5       | 51/200 [2:05:09<4:09:48, 100.59s/it] 26%|##6       | 52/200 [2:06:25<3:49:37, 93.09s/it]  26%|##6       | 53/200 [2:07:51<3:43:16, 91.13s/it] 27%|##7       | 54/200 [2:09:27<3:45:16, 92.58s/it] 28%|##7       | 55/200 [2:10:47<3:34:35, 88.79s/it] 28%|##8       | 56/200 [2:11:47<3:11:48, 79.92s/it] 28%|##8       | 57/200 [2:13:03<3:08:01, 78.89s/it] 29%|##9       | 58/200 [2:13:55<2:47:30, 70.78s/it] 30%|##9       | 59/200 [2:15:18<2:54:51, 74.41s/it] 30%|###       | 60/200 [2:21:38<6:28:01, 166.29s/it] 30%|###       | 61/200 [2:22:57<5:24:37, 140.12s/it] 31%|###1      | 62/200 [2:23:56<4:26:04, 115.69s/it] 32%|###1      | 63/200 [2:24:53<3:43:44, 97.99s/it]  32%|###2      | 64/200 [2:33:39<8:33:26, 226.52s/it] 32%|###2      | 65/200 [2:34:30<6:30:51, 173.72s/it] 33%|###3      | 66/200 [2:35:20<5:05:31, 136.81s/it] 34%|###3      | 67/200 [2:41:17<7:29:24, 202.74s/it] 34%|###4      | 68/200 [2:42:12<5:48:26, 158.38s/it] 34%|###4      | 69/200 [2:43:06<4:37:23, 127.05s/it] 35%|###5      | 70/200 [2:43:56<3:45:35, 104.12s/it] 36%|###5      | 71/200 [2:49:58<6:29:35, 181.21s/it] 36%|###6      | 72/200 [2:51:14<5:19:46, 149.89s/it] 36%|###6      | 73/200 [2:52:33<4:32:10, 128.58s/it] 37%|###7      | 74/200 [2:53:58<4:02:06, 115.29s/it] 38%|###7      | 75/200 [2:55:22<3:40:42, 105.94s/it] 38%|###8      | 76/200 [2:56:52<3:29:01, 101.14s/it] 38%|###8      | 77/200 [2:57:48<2:59:34, 87.59s/it]  39%|###9      | 78/200 [2:58:41<2:37:03, 77.24s/it] 40%|###9      | 79/200 [3:04:50<5:32:46, 165.01s/it] 40%|####      | 80/200 [3:05:43<4:22:40, 131.34s/it] 40%|####      | 81/200 [3:06:45<3:38:51, 110.35s/it] 41%|####1     | 82/200 [3:12:32<5:56:35, 181.32s/it] 42%|####1     | 83/200 [3:14:01<4:59:50, 153.76s/it] 42%|####2     | 84/200 [3:14:58<4:01:04, 124.70s/it] 42%|####2     | 85/200 [3:16:14<3:31:14, 110.22s/it] 43%|####3     | 86/200 [3:17:02<2:53:33, 91.35s/it]  44%|####3     | 87/200 [3:25:32<6:48:31, 216.92s/it] 44%|####4     | 88/200 [3:26:53<5:29:02, 176.28s/it] 44%|####4     | 89/200 [3:28:15<4:34:00, 148.11s/it] 45%|####5     | 90/200 [3:29:39<3:56:17, 128.88s/it] 46%|####5     | 91/200 [3:31:01<3:28:33, 114.81s/it] 46%|####6     | 92/200 [3:36:59<5:37:42, 187.62s/it] 46%|####6     | 93/200 [3:38:28<4:41:48, 158.03s/it] 47%|####6     | 94/200 [3:39:52<4:00:16, 136.00s/it] 48%|####7     | 95/200 [3:41:26<3:35:28, 123.13s/it] 48%|####8     | 96/200 [3:42:18<2:56:28, 101.81s/it] 48%|####8     | 97/200 [3:43:33<2:41:02, 93.81s/it]  49%|####9     | 98/200 [3:44:54<2:33:02, 90.03s/it] 50%|####9     | 99/200 [3:46:23<2:31:12, 89.82s/it] 50%|#####     | 100/200 [3:48:05<2:35:47, 93.47s/it] 50%|#####     | 101/200 [3:49:39<2:34:15, 93.49s/it] 51%|#####1    | 102/200 [3:51:01<2:27:16, 90.17s/it] 52%|#####1    | 103/200 [3:52:23<2:21:33, 87.56s/it] 52%|#####2    | 104/200 [3:53:45<2:17:24, 85.88s/it] 52%|#####2    | 105/200 [3:55:20<2:20:22, 88.66s/it] 53%|#####3    | 106/200 [3:56:38<2:14:06, 85.60s/it] 54%|#####3    | 107/200 [3:58:11<2:16:13, 87.88s/it] 54%|#####4    | 108/200 [3:59:39<2:14:26, 87.68s/it] 55%|#####4    | 109/200 [4:00:30<1:56:18, 76.69s/it] 55%|#####5    | 110/200 [4:07:34<4:31:38, 181.10s/it] 56%|#####5    | 111/200 [4:08:26<3:31:00, 142.25s/it] 56%|#####6    | 112/200 [4:16:03<5:47:13, 236.74s/it] 56%|#####6    | 113/200 [4:16:58<4:24:09, 182.17s/it] 57%|#####6    | 114/200 [4:24:16<6:10:54, 258.78s/it] 57%|#####7    | 115/200 [4:25:08<4:38:51, 196.84s/it] 58%|#####8    | 116/200 [4:31:08<5:44:00, 245.72s/it] 58%|#####8    | 117/200 [4:32:02<4:20:21, 188.21s/it] 59%|#####8    | 118/200 [4:39:39<6:07:40, 269.03s/it] 60%|#####9    | 119/200 [4:40:34<4:36:26, 204.78s/it] 60%|######    | 120/200 [4:46:53<5:42:27, 256.84s/it] 60%|######    | 121/200 [4:47:40<4:15:23, 193.97s/it] 61%|######1   | 122/200 [4:54:08<5:28:02, 252.34s/it] 62%|######1   | 123/200 [4:54:58<4:05:46, 191.52s/it] 62%|######2   | 124/200 [5:01:03<5:08:37, 243.65s/it] 62%|######2   | 125/200 [5:02:42<4:10:03, 200.05s/it] 63%|######3   | 126/200 [5:03:50<3:18:00, 160.55s/it] 64%|######3   | 127/200 [5:04:50<2:38:43, 130.45s/it] 64%|######4   | 128/200 [5:10:41<3:55:49, 196.51s/it] 64%|######4   | 129/200 [5:12:27<3:20:25, 169.37s/it] 65%|######5   | 130/200 [5:14:12<2:55:16, 150.24s/it] 66%|######5   | 131/200 [5:16:10<2:41:31, 140.46s/it] 66%|######6   | 132/200 [5:17:10<2:11:54, 116.40s/it] 66%|######6   | 133/200 [5:18:05<1:49:20, 97.92s/it]  67%|######7   | 134/200 [5:25:02<3:32:52, 193.53s/it] 68%|######7   | 135/200 [5:26:53<3:02:51, 168.79s/it] 68%|######8   | 136/200 [5:28:48<2:42:49, 152.64s/it] 68%|######8   | 137/200 [5:30:47<2:29:35, 142.47s/it] 69%|######9   | 138/200 [5:32:34<2:16:20, 131.94s/it] 70%|######9   | 139/200 [5:33:33<1:51:51, 110.03s/it] 70%|#######   | 140/200 [5:34:29<1:33:49, 93.83s/it]  70%|#######   | 141/200 [5:40:23<2:49:09, 172.03s/it] 71%|#######1  | 142/200 [5:42:10<2:27:22, 152.46s/it] 72%|#######1  | 143/200 [5:43:03<1:56:31, 122.66s/it] 72%|#######2  | 144/200 [5:43:56<1:35:02, 101.83s/it] 72%|#######2  | 145/200 [5:50:06<2:46:55, 182.09s/it] 73%|#######3  | 146/200 [5:51:05<2:10:40, 145.19s/it] 74%|#######3  | 147/200 [5:55:11<2:34:54, 175.37s/it] 74%|#######4  | 148/200 [5:59:19<2:51:00, 197.32s/it] 74%|#######4  | 149/200 [6:04:00<3:08:56, 222.28s/it] 75%|#######5  | 150/200 [6:08:04<3:10:40, 228.81s/it] 76%|#######5  | 151/200 [6:11:39<3:03:37, 224.85s/it] 76%|#######5  | 151/200 [6:14:48<2:01:37, 148.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.12it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.03it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.06it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 16.65it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.22it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.12it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.64it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.26it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.74it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:15, 11.81it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:14, 12.60it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:12, 14.71it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:11, 15.14it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.92it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.28it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.11it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 16.64it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.87it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.57it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.66it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 17.41it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.61it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.24it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.00it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:12, 12.34it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:11, 12.29it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:04<00:11, 12.28it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:12, 11.85it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:10, 12.94it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.98it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.87it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.64it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.16it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.82it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:11, 11.36it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:11, 10.73it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:11, 10.99it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:08, 13.49it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:08, 14.77it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:06<00:07, 15.85it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:05, 19.03it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:06, 17.19it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 15.32it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 14.46it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.08it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 18.16it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:05, 18.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:05, 18.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:07, 12.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:04, 18.13it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:04, 18.01it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:04, 18.36it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:03, 19.28it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:03, 19.79it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:03, 19.59it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 19.68it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 19.36it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 19.26it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 17.46it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 17.48it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:02, 18.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 18.33it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:02, 18.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 18.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 19.15it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 18.94it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 18.55it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 17.80it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:01, 17.58it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 18.32it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 18.20it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 18.70it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 17.21it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 17.31it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.01it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 14.29it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.01it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.39it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 17.70it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 17.51it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 17.46it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 19.04it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 17.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.52it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.83it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.30it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 14.00it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.76it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.08it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:12, 15.31it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.51it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.71it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.39it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 12.95it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:12, 14.54it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:11, 14.69it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.05it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.22it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.33it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.28it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.95it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.19it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:03<00:08, 18.54it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:08, 18.70it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 15.95it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 18.00it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.37it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 20.28it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:06, 20.82it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.68it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:06, 21.34it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:06, 19.65it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:06, 19.14it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.85it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.64it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.27it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.43it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 19.36it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:05, 20.08it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:05, 22.35it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 20.20it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 20.52it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:04, 21.15it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.77it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.21it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 18.72it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.43it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:05, 14.15it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:05, 14.15it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 15.40it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 16.27it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.78it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.03it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.25it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.67it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.87it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 17.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 18.68it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 18.41it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.93it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 16.43it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.38it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 18.53it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.86it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.76it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.67it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.28it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.96it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.14it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 19.24it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 18.79it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 18.20it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.53it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 16.97it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 15.36it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_324_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2871.388936 ± 409.349016
Final Training LSE: 5282.797780
BIC (lower is better): 239519.8501  [ -2*ln(L)=236221.25, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3995.512376
Validation LSE (no cog): 3995.512376
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_324_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2871.388936
Final LSE: 5282.797780
BIC: 239519.8501
