original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 282

=== Parameters for Candidate 282 (K=3, hyper idx=90) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:22:32, 97.25s/it]  1%|1         | 2/200 [02:23<3:41:36, 67.16s/it]  2%|1         | 3/200 [03:27<3:35:55, 65.76s/it]  2%|2         | 4/200 [04:39<3:42:26, 68.09s/it]  2%|2         | 5/200 [05:40<3:33:47, 65.78s/it]  3%|3         | 6/200 [07:02<3:50:41, 71.35s/it]  4%|3         | 7/200 [08:50<4:27:37, 83.20s/it]  4%|4         | 8/200 [10:14<4:26:35, 83.31s/it]  4%|4         | 9/200 [10:57<3:45:47, 70.93s/it]  5%|5         | 10/200 [11:42<3:19:02, 62.86s/it]  6%|5         | 11/200 [12:23<2:57:17, 56.28s/it]  6%|6         | 12/200 [13:30<3:06:00, 59.37s/it]  6%|6         | 13/200 [14:37<3:12:28, 61.76s/it]  7%|7         | 14/200 [15:40<3:12:44, 62.18s/it]  8%|7         | 15/200 [22:40<8:44:07, 169.99s/it]  8%|8         | 16/200 [23:34<6:54:32, 135.18s/it]  8%|8         | 17/200 [24:10<5:20:29, 105.08s/it]  9%|9         | 18/200 [24:46<4:15:53, 84.36s/it]  10%|9         | 19/200 [25:22<3:30:34, 69.80s/it] 10%|#         | 20/200 [32:09<8:33:24, 171.14s/it] 10%|#         | 21/200 [33:06<6:48:17, 136.85s/it] 11%|#1        | 22/200 [33:44<5:17:56, 107.17s/it] 12%|#1        | 23/200 [34:19<4:12:56, 85.74s/it]  12%|#2        | 24/200 [35:20<3:49:42, 78.31s/it] 12%|#2        | 25/200 [35:57<3:11:32, 65.67s/it] 13%|#3        | 26/200 [42:25<7:51:05, 162.45s/it] 14%|#3        | 27/200 [43:24<6:19:08, 131.49s/it] 14%|#4        | 28/200 [44:01<4:55:55, 103.23s/it] 14%|#4        | 29/200 [49:07<7:47:08, 163.91s/it] 15%|#5        | 30/200 [49:46<5:58:24, 126.50s/it] 16%|#5        | 31/200 [55:41<9:09:32, 195.11s/it] 16%|#6        | 32/200 [56:18<6:53:08, 147.55s/it] 16%|#6        | 33/200 [57:20<5:39:23, 121.94s/it] 17%|#7        | 34/200 [1:03:07<8:44:19, 189.51s/it] 18%|#7        | 35/200 [1:04:05<6:52:38, 150.05s/it] 18%|#8        | 36/200 [1:04:42<5:16:55, 115.95s/it] 18%|#8        | 37/200 [1:11:48<9:28:22, 209.22s/it] 19%|#9        | 38/200 [1:12:50<7:25:11, 164.89s/it] 20%|#9        | 39/200 [1:19:59<10:55:18, 244.22s/it] 20%|##        | 40/200 [1:20:50<8:16:17, 186.11s/it]  20%|##        | 41/200 [1:25:33<9:30:25, 215.25s/it] 21%|##1       | 42/200 [1:26:08<7:04:35, 161.24s/it] 22%|##1       | 43/200 [1:32:16<9:43:58, 223.18s/it] 22%|##2       | 44/200 [1:32:54<7:15:31, 167.51s/it] 22%|##2       | 45/200 [1:39:02<9:48:32, 227.82s/it] 23%|##3       | 46/200 [1:39:35<7:14:47, 169.40s/it] 24%|##3       | 47/200 [1:46:15<10:08:22, 238.58s/it] 24%|##4       | 48/200 [1:46:48<7:28:03, 176.86s/it]  24%|##4       | 49/200 [1:48:03<6:08:25, 146.39s/it] 25%|##5       | 50/200 [1:56:38<10:41:59, 256.80s/it] 26%|##5       | 51/200 [1:57:52<8:21:28, 201.94s/it]  26%|##6       | 52/200 [2:03:06<9:41:35, 235.78s/it] 26%|##6       | 53/200 [2:04:02<7:24:59, 181.63s/it] 27%|##7       | 54/200 [2:10:10<9:38:25, 237.71s/it] 28%|##7       | 55/200 [2:16:36<11:22:04, 282.24s/it] 28%|##8       | 56/200 [2:21:26<11:22:34, 284.41s/it] 28%|##8       | 57/200 [2:22:28<8:39:00, 217.77s/it]  29%|##9       | 58/200 [2:27:30<9:34:45, 242.85s/it] 30%|##9       | 59/200 [2:28:09<7:07:10, 181.77s/it] 30%|###       | 60/200 [2:32:35<8:03:15, 207.11s/it] 30%|###       | 61/200 [2:35:57<7:56:15, 205.58s/it] 31%|###1      | 62/200 [2:36:54<6:10:31, 161.10s/it] 32%|###1      | 63/200 [2:37:51<4:56:24, 129.81s/it] 32%|###2      | 64/200 [2:42:54<6:51:45, 181.66s/it] 32%|###2      | 65/200 [2:48:18<8:25:07, 224.50s/it] 33%|###3      | 66/200 [2:52:17<8:31:12, 228.90s/it] 34%|###3      | 67/200 [2:57:27<9:21:01, 253.09s/it] 34%|###4      | 68/200 [3:01:24<9:06:08, 248.24s/it] 34%|###4      | 69/200 [3:02:26<7:00:05, 192.41s/it] 35%|###5      | 70/200 [3:03:35<5:36:58, 155.53s/it] 36%|###5      | 71/200 [3:04:39<4:35:21, 128.07s/it] 36%|###6      | 72/200 [3:05:56<4:00:03, 112.53s/it] 36%|###6      | 73/200 [3:09:29<5:01:53, 142.62s/it] 37%|###7      | 74/200 [3:10:41<4:15:00, 121.44s/it] 38%|###7      | 75/200 [3:15:00<5:38:56, 162.69s/it] 38%|###8      | 76/200 [3:19:20<6:36:53, 192.05s/it] 38%|###8      | 77/200 [3:23:34<7:11:40, 210.57s/it] 39%|###9      | 78/200 [3:28:00<7:41:54, 227.17s/it] 40%|###9      | 79/200 [3:31:20<7:21:46, 219.07s/it] 40%|####      | 80/200 [3:35:22<7:32:11, 226.10s/it] 40%|####      | 81/200 [3:39:30<7:41:03, 232.47s/it] 41%|####1     | 82/200 [3:40:33<5:57:02, 181.55s/it] 42%|####1     | 83/200 [3:43:39<5:57:02, 183.10s/it] 42%|####2     | 84/200 [3:46:13<5:36:54, 174.26s/it] 42%|####2     | 85/200 [3:48:56<5:27:48, 171.03s/it] 43%|####3     | 86/200 [3:52:08<5:36:27, 177.09s/it] 44%|####3     | 87/200 [3:55:26<5:45:21, 183.38s/it] 44%|####4     | 88/200 [3:59:13<6:06:43, 196.46s/it] 44%|####4     | 89/200 [4:03:16<6:29:39, 210.63s/it] 45%|####5     | 90/200 [4:06:07<6:04:26, 198.78s/it] 46%|####5     | 91/200 [4:08:59<5:46:26, 190.70s/it] 46%|####6     | 92/200 [4:11:34<5:23:41, 179.83s/it] 46%|####6     | 93/200 [4:14:20<5:13:38, 175.88s/it] 47%|####6     | 94/200 [4:15:04<4:00:47, 136.30s/it] 48%|####7     | 95/200 [4:19:16<4:59:15, 171.01s/it] 48%|####8     | 96/200 [4:21:31<4:37:28, 160.08s/it] 48%|####8     | 97/200 [4:22:12<3:33:45, 124.52s/it] 49%|####9     | 98/200 [4:24:41<3:44:05, 131.81s/it] 49%|####9     | 98/200 [4:26:49<4:37:43, 163.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.75it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.38it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.28it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.71it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.84it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.87it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.59it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.73it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.54it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.46it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.89it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.42it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.48it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.64it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.80it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.26it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.66it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.21it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 19.80it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.37it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.20it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.26it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.14it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 16.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.36it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.89it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.45it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.63it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.49it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.13it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.73it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.37it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.06it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.75it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.57it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.98it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.92it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.74it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.69it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 19.96it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.89it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.36it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.28it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.24it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.68it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.36it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.63it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.41it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 16.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.79it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 19.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.24it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.51it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.29it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.01it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.31it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 16.92it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.55it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.05it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.23it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.72it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.25it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.08it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.06it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.14it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.03it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.42it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.60it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 19.24it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.95it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 19.33it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.14it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.09it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.74it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.17it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.62it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.60it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.21it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.39it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.61it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.08it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.94it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.04it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 16.45it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.75it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.71it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.21it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 20.00it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 20.11it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.35it/s]
  Fold 1/3 val LSE: 2151.608450
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:01, 91.37s/it]  1%|1         | 2/200 [02:20<3:40:12, 66.73s/it]  2%|1         | 3/200 [03:29<3:42:40, 67.82s/it]  2%|2         | 4/200 [04:42<3:47:33, 69.66s/it]  2%|2         | 5/200 [05:23<3:12:19, 59.17s/it]  3%|3         | 6/200 [06:27<3:16:48, 60.87s/it]  4%|3         | 7/200 [14:49<11:00:28, 205.33s/it]  4%|4         | 8/200 [15:54<8:33:45, 160.55s/it]   4%|4         | 9/200 [17:02<6:58:31, 131.48s/it]  5%|5         | 10/200 [23:01<10:38:42, 201.70s/it]  6%|5         | 11/200 [23:58<8:16:00, 157.46s/it]   6%|6         | 12/200 [24:40<6:23:35, 122.42s/it]  6%|6         | 13/200 [33:53<13:08:29, 252.99s/it]  7%|7         | 14/200 [34:32<9:43:08, 188.11s/it]   8%|7         | 15/200 [39:33<11:25:28, 222.32s/it]  8%|8         | 16/200 [40:11<8:31:27, 166.78s/it]   8%|8         | 17/200 [47:45<12:51:52, 253.08s/it]  9%|9         | 18/200 [48:19<9:28:15, 187.34s/it]  10%|9         | 19/200 [53:46<11:31:57, 229.38s/it] 10%|#         | 20/200 [54:26<8:37:18, 172.44s/it]  10%|#         | 21/200 [59:54<10:53:56, 219.20s/it] 11%|#1        | 22/200 [1:00:30<8:07:09, 164.21s/it] 12%|#1        | 23/200 [1:01:29<6:31:11, 132.61s/it] 12%|#2        | 24/200 [1:02:31<5:26:17, 111.24s/it] 12%|#2        | 25/200 [1:03:27<4:36:35, 94.83s/it]  13%|#3        | 26/200 [1:03:59<3:40:34, 76.06s/it] 14%|#3        | 27/200 [1:05:00<3:25:36, 71.31s/it] 14%|#4        | 28/200 [1:10:37<7:13:17, 151.15s/it] 14%|#4        | 29/200 [1:11:33<5:48:58, 122.45s/it] 15%|#5        | 30/200 [1:18:10<9:40:31, 204.89s/it] 16%|#5        | 31/200 [1:18:46<7:14:21, 154.21s/it] 16%|#6        | 32/200 [1:25:24<10:36:50, 227.45s/it] 16%|#6        | 33/200 [1:26:05<7:56:52, 171.33s/it]  17%|#7        | 34/200 [1:31:20<9:53:58, 214.69s/it] 18%|#7        | 35/200 [1:31:56<7:22:34, 160.93s/it] 18%|#8        | 36/200 [1:38:01<10:07:33, 222.27s/it] 18%|#8        | 37/200 [1:39:04<7:53:26, 174.27s/it]  19%|#9        | 38/200 [1:44:31<9:54:49, 220.30s/it] 20%|#9        | 39/200 [1:45:39<7:48:17, 174.52s/it] 20%|##        | 40/200 [1:54:20<12:22:36, 278.48s/it] 20%|##        | 41/200 [1:54:58<9:06:38, 206.28s/it]  21%|##1       | 42/200 [2:01:46<11:42:56, 266.94s/it] 22%|##1       | 43/200 [2:02:45<8:55:03, 204.48s/it]  22%|##2       | 44/200 [2:07:56<10:14:46, 236.45s/it] 22%|##2       | 45/200 [2:08:54<7:52:33, 182.93s/it]  23%|##3       | 46/200 [2:15:32<10:34:56, 247.38s/it] 24%|##3       | 47/200 [2:16:07<7:48:16, 183.63s/it]  24%|##4       | 48/200 [2:20:34<8:48:54, 208.78s/it] 24%|##4       | 49/200 [2:21:12<6:36:20, 157.49s/it] 25%|##5       | 50/200 [2:25:53<8:06:36, 194.64s/it] 26%|##5       | 51/200 [2:26:50<6:20:38, 153.28s/it] 26%|##6       | 52/200 [2:27:48<5:07:44, 124.76s/it] 26%|##6       | 53/200 [2:32:58<7:21:18, 180.13s/it] 27%|##7       | 54/200 [2:33:56<5:49:36, 143.67s/it] 28%|##7       | 55/200 [2:39:48<8:17:59, 206.07s/it] 28%|##8       | 56/200 [2:46:01<10:14:57, 256.23s/it] 28%|##8       | 57/200 [2:51:26<10:59:54, 276.88s/it] 29%|##9       | 58/200 [2:55:54<10:48:33, 274.04s/it] 29%|##9       | 58/200 [3:00:26<7:21:45, 186.66s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.52it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.61it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.51it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.64it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.42it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.54it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.20it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.42it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.72it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.33it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.70it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.78it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.30it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.42it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.80it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.07it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.41it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.46it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.24it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.35it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.87it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.09it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.78it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.75it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.65it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.75it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.16it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.50it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.70it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.66it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.49it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.77it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.55it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.58it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.40it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.71it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.38it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.04it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.25it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.69it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.42it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.65it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.38it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 17.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.70it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.65it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.86it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.15it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.16it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.16it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.13it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.21it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 16.16it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 15.80it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.57it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.13it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.00it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 18.36it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 18.17it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.76it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.86it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.18it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.57it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 17.06it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.53it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.93it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.70it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.07it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 18.06it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.49it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.87it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 18.04it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.25it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.27it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.52it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.42it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.54it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.95it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.61it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.93it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.16it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.48it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.78it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 19.08it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.24it/s]
  Fold 2/3 val LSE: 2439.324990
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:53, 69.62s/it]  1%|1         | 2/200 [02:14<3:41:04, 66.99s/it]  2%|1         | 3/200 [03:12<3:26:39, 62.94s/it]  2%|2         | 4/200 [04:27<3:41:07, 67.69s/it]  2%|2         | 5/200 [05:12<3:12:37, 59.27s/it]  3%|3         | 6/200 [14:04<11:51:19, 220.00s/it]  4%|3         | 7/200 [15:06<9:01:37, 168.38s/it]   4%|4         | 8/200 [15:42<6:44:36, 126.44s/it]  4%|4         | 9/200 [21:25<10:17:04, 193.85s/it]  5%|5         | 10/200 [22:08<7:46:51, 147.43s/it]  6%|5         | 11/200 [27:02<10:06:09, 192.43s/it]  6%|6         | 12/200 [34:14<13:51:12, 265.28s/it]  6%|6         | 13/200 [35:10<10:28:53, 201.79s/it]  7%|7         | 14/200 [41:26<13:09:01, 254.52s/it]  8%|7         | 15/200 [42:22<10:00:14, 194.67s/it]  8%|8         | 16/200 [43:00<7:31:52, 147.35s/it]   8%|8         | 17/200 [48:11<9:59:47, 196.65s/it]  9%|9         | 18/200 [49:14<7:54:57, 156.58s/it] 10%|9         | 19/200 [50:16<6:26:36, 128.16s/it] 10%|#         | 20/200 [56:15<9:51:55, 197.31s/it] 10%|#         | 21/200 [57:14<7:44:39, 155.75s/it] 11%|#1        | 22/200 [58:09<6:12:22, 125.52s/it] 12%|#1        | 23/200 [1:05:35<10:54:34, 221.89s/it] 12%|#2        | 24/200 [1:06:31<8:24:43, 172.06s/it]  12%|#2        | 25/200 [1:07:25<6:38:12, 136.53s/it] 13%|#3        | 26/200 [1:14:56<11:10:00, 231.04s/it] 14%|#3        | 27/200 [1:15:52<8:34:18, 178.38s/it]  14%|#4        | 28/200 [1:16:55<6:51:49, 143.66s/it] 14%|#4        | 29/200 [1:22:37<9:39:28, 203.32s/it] 15%|#5        | 30/200 [1:23:16<7:16:28, 154.05s/it] 16%|#5        | 31/200 [1:23:54<5:35:42, 119.18s/it] 16%|#6        | 32/200 [1:29:13<8:21:49, 179.22s/it] 16%|#6        | 33/200 [1:30:15<6:41:03, 144.09s/it] 17%|#7        | 34/200 [1:38:00<11:04:54, 240.33s/it] 18%|#7        | 35/200 [1:38:56<8:28:14, 184.81s/it]  18%|#8        | 36/200 [1:47:03<12:33:21, 275.62s/it] 18%|#8        | 37/200 [1:57:11<16:59:16, 375.19s/it] 19%|#9        | 38/200 [2:04:21<17:37:26, 391.64s/it] 20%|#9        | 39/200 [2:10:25<17:08:42, 383.37s/it] 20%|##        | 40/200 [2:18:07<18:05:47, 407.17s/it] 20%|##        | 41/200 [2:19:03<13:19:41, 301.77s/it] 21%|##1       | 42/200 [2:26:02<14:46:58, 336.82s/it] 22%|##1       | 43/200 [2:26:54<10:58:08, 251.52s/it] 22%|##2       | 44/200 [2:27:55<8:24:42, 194.12s/it]  22%|##2       | 45/200 [2:28:55<6:38:14, 154.16s/it] 23%|##3       | 46/200 [2:37:25<11:09:00, 260.65s/it] 24%|##3       | 47/200 [2:38:24<8:30:36, 200.24s/it]  24%|##4       | 48/200 [2:39:19<6:37:06, 156.75s/it] 24%|##4       | 49/200 [2:40:13<5:16:47, 125.88s/it] 25%|##5       | 50/200 [2:41:12<4:24:21, 105.74s/it] 26%|##5       | 51/200 [2:48:57<8:50:35, 213.66s/it] 26%|##6       | 52/200 [2:49:49<6:47:15, 165.11s/it] 26%|##6       | 53/200 [2:50:50<5:28:17, 134.00s/it] 27%|##7       | 54/200 [2:51:31<4:17:37, 105.87s/it] 28%|##7       | 55/200 [2:52:13<3:29:28, 86.68s/it]  28%|##8       | 56/200 [2:53:13<3:09:03, 78.78s/it] 28%|##8       | 57/200 [2:54:12<2:53:43, 72.89s/it] 29%|##9       | 58/200 [3:02:07<7:37:34, 193.34s/it] 30%|##9       | 59/200 [3:03:04<5:58:38, 152.61s/it] 30%|###       | 60/200 [3:04:02<4:49:46, 124.19s/it] 30%|###       | 61/200 [3:04:38<3:46:41, 97.85s/it]  31%|###1      | 62/200 [3:05:15<3:02:57, 79.55s/it] 32%|###1      | 63/200 [3:11:20<6:16:49, 165.03s/it] 32%|###2      | 64/200 [3:12:19<5:02:03, 133.26s/it] 32%|###2      | 65/200 [3:13:17<4:08:58, 110.66s/it] 33%|###3      | 66/200 [3:21:23<8:19:03, 223.46s/it] 34%|###3      | 67/200 [3:22:13<6:19:46, 171.32s/it] 34%|###4      | 68/200 [3:26:45<7:23:24, 201.55s/it] 34%|###4      | 69/200 [3:27:43<5:46:14, 158.58s/it] 35%|###5      | 70/200 [3:28:48<4:42:41, 130.47s/it] 36%|###5      | 71/200 [3:29:50<3:56:24, 109.95s/it] 36%|###6      | 72/200 [3:30:48<3:20:52, 94.16s/it]  36%|###6      | 73/200 [3:31:44<2:55:26, 82.89s/it] 37%|###7      | 74/200 [3:32:20<2:24:17, 68.71s/it] 38%|###7      | 75/200 [3:37:11<4:41:56, 135.33s/it] 38%|###8      | 76/200 [3:37:48<3:38:57, 105.95s/it] 38%|###8      | 77/200 [3:42:31<5:26:00, 159.03s/it] 39%|###9      | 78/200 [3:47:24<6:44:48, 199.09s/it] 40%|###9      | 79/200 [3:48:28<5:19:58, 158.66s/it] 40%|####      | 80/200 [3:54:18<7:12:18, 216.16s/it] 40%|####      | 81/200 [4:00:04<8:25:41, 254.97s/it] 41%|####1     | 82/200 [4:04:50<8:39:51, 264.34s/it] 42%|####1     | 83/200 [4:08:00<7:52:02, 242.08s/it] 42%|####2     | 84/200 [4:12:27<8:02:35, 249.62s/it] 42%|####2     | 85/200 [4:16:53<8:07:44, 254.48s/it] 43%|####3     | 86/200 [4:22:42<8:57:08, 282.70s/it] 44%|####3     | 87/200 [4:26:48<8:31:43, 271.71s/it] 44%|####4     | 88/200 [4:32:13<8:57:20, 287.86s/it] 44%|####4     | 89/200 [4:35:25<7:59:22, 259.12s/it] 45%|####5     | 90/200 [4:39:43<7:54:01, 258.56s/it] 46%|####5     | 91/200 [4:44:00<7:49:21, 258.36s/it] 46%|####6     | 92/200 [4:48:46<7:59:49, 266.57s/it] 46%|####6     | 93/200 [4:51:51<7:11:38, 242.04s/it] 47%|####6     | 94/200 [4:58:43<8:37:41, 293.03s/it] 48%|####7     | 95/200 [4:59:14<6:15:28, 214.56s/it] 48%|####8     | 96/200 [5:03:27<6:31:47, 226.03s/it] 48%|####8     | 97/200 [5:04:06<4:51:22, 169.73s/it] 49%|####9     | 98/200 [5:08:07<5:25:07, 191.25s/it] 50%|####9     | 99/200 [5:11:31<5:28:18, 195.03s/it] 50%|#####     | 100/200 [5:15:57<6:00:22, 216.22s/it] 50%|#####     | 101/200 [5:19:50<6:05:01, 221.23s/it] 51%|#####1    | 102/200 [5:23:43<6:07:06, 224.76s/it] 52%|#####1    | 103/200 [5:27:17<5:58:21, 221.66s/it] 52%|#####2    | 104/200 [5:27:51<4:24:24, 165.25s/it] 52%|#####2    | 105/200 [5:31:30<4:47:19, 181.46s/it] 53%|#####3    | 106/200 [5:32:13<3:39:26, 140.07s/it] 54%|#####3    | 107/200 [5:36:59<4:44:49, 183.76s/it] 54%|#####4    | 108/200 [5:41:32<5:22:37, 210.40s/it] 55%|#####4    | 109/200 [5:45:56<5:43:48, 226.68s/it] 55%|#####5    | 110/200 [5:49:31<5:34:46, 223.19s/it] 56%|#####5    | 111/200 [5:52:25<5:09:04, 208.37s/it] 56%|#####6    | 112/200 [5:55:22<4:51:49, 198.97s/it] 56%|#####6    | 113/200 [5:57:51<4:26:42, 183.94s/it] 57%|#####6    | 114/200 [6:00:33<4:14:14, 177.37s/it] 57%|#####7    | 115/200 [6:03:05<4:00:36, 169.84s/it] 57%|#####7    | 115/200 [6:05:39<4:30:16, 190.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.92it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.20it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.59it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.00it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.70it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.03it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.33it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.20it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.31it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.16it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.36it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.46it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.43it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.39it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.20it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.24it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.57it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.41it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.91it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:09, 21.47it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 20.94it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.07it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.09it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.98it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.38it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.47it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.76it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.75it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.62it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.14it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.05it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 19.67it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.53it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 20.93it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.82it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.90it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.48it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.04it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.77it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.07it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.11it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.15it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.63it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.19it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.72it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 21.24it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 20.88it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 20.04it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.17it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.10it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.54it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 22.11it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.11it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 20.81it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 18.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 22.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.42it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.26it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.98it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 21.03it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.82it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.21it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 18.52it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 18.35it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 18.50it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 19.25it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.48it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 21.38it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.16it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.37it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.76it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 20.42it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.37it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.56it/s]
  Fold 3/3 val LSE: 4346.146561
CV mean LSE: 2979.026667 ± 973.809634 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:18:13, 132.13s/it]  1%|1         | 2/200 [04:04<6:38:18, 120.70s/it]  2%|1         | 3/200 [05:43<6:03:58, 110.86s/it]  2%|2         | 4/200 [07:03<5:22:15, 98.65s/it]   2%|2         | 5/200 [16:49<14:51:50, 274.41s/it]  3%|3         | 6/200 [17:51<10:52:48, 201.90s/it]  4%|3         | 7/200 [18:41<8:10:28, 152.48s/it]   4%|4         | 8/200 [25:36<12:34:40, 235.84s/it]  4%|4         | 9/200 [26:55<9:55:12, 186.98s/it]   5%|5         | 10/200 [35:34<15:16:42, 289.48s/it]  6%|5         | 11/200 [36:47<11:42:45, 223.10s/it]  6%|6         | 12/200 [43:40<14:40:24, 280.98s/it]  6%|6         | 13/200 [45:18<11:42:28, 225.40s/it]  7%|7         | 14/200 [47:00<9:43:56, 188.37s/it]   8%|7         | 15/200 [48:25<8:04:03, 156.99s/it]  8%|8         | 16/200 [50:02<7:06:25, 139.05s/it]  8%|8         | 17/200 [51:38<6:24:24, 126.04s/it]  9%|9         | 18/200 [1:00:28<12:30:20, 247.37s/it] 10%|9         | 19/200 [1:02:01<10:07:02, 201.23s/it] 10%|9         | 19/200 [1:08:46<10:55:08, 217.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.97it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.42it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.71it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.21it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.81it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 13.90it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.57it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.23it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.36it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.96it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.70it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.00it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.80it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 13.84it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.18it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.11it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.71it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.47it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.02it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.47it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.04it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.54it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.81it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.83it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.40it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.99it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.51it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.29it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.61it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.69it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.50it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.14it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.35it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.42it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.82it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.32it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.00it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.77it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.01it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.87it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.85it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.09it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.96it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.59it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.59it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.82it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.95it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 13.83it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.85it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.86it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.57it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.22it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.72it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 13.92it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.15it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.26it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.53it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.49it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.16it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.79it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.24it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.85it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.94it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.86it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 11.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:05, 10.48it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 11.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:04, 11.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:04, 11.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:04, 11.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 11.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:04,  9.39it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 10.18it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:03, 10.71it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:03, 10.99it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:03, 11.21it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 11.85it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 11.40it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 11.65it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:02, 11.38it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:02, 11.57it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 11.27it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 11.51it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 11.00it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 11.30it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 11.54it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:01, 11.82it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.08it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.15it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.01it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.13it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.43it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.59it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.50it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.42it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 13.03it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.18it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.60it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 11.95it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.69it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.87it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.48it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:15, 11.94it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.24it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 11.90it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.08it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.02it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 12.03it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.65it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.97it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 11.94it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.36it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.65it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:14, 11.27it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:13, 11.89it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.80it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.05it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.54it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.83it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.76it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.41it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.67it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.26it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.08it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:12, 11.28it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.38it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 11.15it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.94it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:12, 10.69it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.03it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:11, 11.23it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.42it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.10it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:09, 12.14it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.01it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.01it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.26it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.20it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:08, 12.30it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:08, 12.23it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.53it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.83it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.63it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:07, 12.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.68it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.61it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 11.79it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.04it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.17it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 11.53it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.57it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:05, 12.17it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.36it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.81it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.33it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.60it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 12.36it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.81it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 11.73it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 12.15it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.69it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 11.64it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 11.83it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 11.38it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 11.82it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 11.74it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 11.75it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 11.40it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 11.29it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.40it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.34it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 11.99it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.50it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 12.45it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 11.74it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.42it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.06it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_282_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2979.026667 ± 973.809634
Final Training LSE: 6726.349675
BIC (lower is better): 315009.5919  [ -2*ln(L)=312798.44, penalty k*ln(n)=2211.15, k=183, n_obs=176800 ]
Validation LSE (with cog): 2297.331993
Validation LSE (no cog): 2264.646403
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_282_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2979.026667
Final LSE: 6726.349675
BIC: 315009.5919
