original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 306

=== Parameters for Candidate 306 (K=3, hyper idx=114) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:01<10:00:52, 181.17s/it]  1%|1         | 2/200 [03:45<5:32:39, 100.81s/it]   2%|1         | 3/200 [04:47<4:32:50, 83.10s/it]   2%|2         | 4/200 [05:48<4:02:52, 74.35s/it]  2%|2         | 5/200 [13:42<11:50:14, 218.53s/it]  3%|3         | 6/200 [15:02<9:13:45, 171.26s/it]   4%|3         | 7/200 [16:19<7:32:18, 140.61s/it]  4%|4         | 8/200 [17:20<6:08:23, 115.12s/it]  4%|4         | 9/200 [18:11<5:02:19, 94.97s/it]   5%|5         | 10/200 [26:05<11:12:03, 212.23s/it]  6%|5         | 11/200 [33:17<14:40:11, 279.42s/it]  6%|6         | 12/200 [38:57<15:33:11, 297.83s/it]  6%|6         | 13/200 [40:03<11:49:28, 227.64s/it]  7%|7         | 14/200 [47:47<15:26:27, 298.86s/it]  8%|7         | 15/200 [54:05<16:35:32, 322.88s/it]  8%|8         | 16/200 [59:56<16:55:47, 331.24s/it]  8%|8         | 17/200 [1:10:18<21:17:09, 418.74s/it]  9%|9         | 18/200 [1:17:40<21:31:27, 425.76s/it] 10%|9         | 19/200 [1:23:57<20:40:04, 411.07s/it] 10%|#         | 20/200 [1:28:10<18:10:24, 363.47s/it] 10%|#         | 21/200 [1:33:31<17:26:30, 350.78s/it] 11%|#1        | 22/200 [1:39:29<17:27:07, 352.96s/it] 12%|#1        | 23/200 [1:48:11<19:50:54, 403.70s/it] 12%|#2        | 24/200 [1:56:39<21:15:52, 434.96s/it] 12%|#2        | 25/200 [2:02:45<20:08:20, 414.29s/it] 13%|#3        | 26/200 [2:10:06<20:24:27, 422.23s/it] 14%|#3        | 27/200 [2:16:36<19:49:34, 412.57s/it] 14%|#4        | 28/200 [2:26:06<21:58:11, 459.84s/it] 14%|#4        | 29/200 [2:27:13<16:15:09, 342.16s/it] 15%|#5        | 30/200 [2:28:17<12:12:29, 258.52s/it] 16%|#5        | 31/200 [2:29:26<9:28:22, 201.79s/it]  16%|#6        | 32/200 [2:36:03<12:09:17, 260.46s/it] 16%|#6        | 33/200 [2:37:14<9:26:37, 203.58s/it]  17%|#7        | 34/200 [2:38:23<7:31:37, 163.24s/it] 18%|#7        | 35/200 [2:39:30<6:09:00, 134.18s/it] 18%|#8        | 36/200 [2:40:37<5:12:09, 114.20s/it] 18%|#8        | 37/200 [2:41:43<4:31:04, 99.78s/it]  19%|#9        | 38/200 [2:42:51<4:03:08, 90.05s/it] 20%|#9        | 39/200 [2:43:59<3:44:04, 83.50s/it] 20%|##        | 40/200 [2:45:20<3:40:38, 82.74s/it] 20%|##        | 41/200 [2:46:40<3:36:59, 81.88s/it] 21%|##1       | 42/200 [2:47:47<3:24:01, 77.48s/it] 22%|##1       | 43/200 [2:48:57<3:16:49, 75.22s/it] 22%|##2       | 44/200 [2:50:11<3:14:48, 74.93s/it] 22%|##2       | 45/200 [2:51:19<3:08:17, 72.89s/it] 23%|##3       | 46/200 [2:52:28<3:03:29, 71.49s/it] 24%|##3       | 47/200 [2:53:36<2:59:55, 70.56s/it] 24%|##4       | 48/200 [2:54:47<2:58:46, 70.57s/it] 24%|##4       | 49/200 [2:56:06<3:04:25, 73.28s/it] 25%|##5       | 50/200 [2:57:12<2:57:31, 71.01s/it] 26%|##5       | 51/200 [3:02:48<6:13:39, 150.47s/it] 26%|##6       | 52/200 [3:09:07<9:00:38, 219.18s/it] 26%|##6       | 53/200 [3:10:03<6:56:58, 170.19s/it] 27%|##7       | 54/200 [3:10:54<5:27:14, 134.49s/it] 28%|##7       | 55/200 [3:11:55<4:31:19, 112.27s/it] 28%|##8       | 56/200 [3:13:16<4:07:06, 102.96s/it] 28%|##8       | 57/200 [3:14:21<3:38:30, 91.68s/it]  29%|##9       | 58/200 [3:15:25<3:17:17, 83.36s/it] 30%|##9       | 59/200 [3:16:25<2:59:25, 76.35s/it] 30%|###       | 60/200 [3:17:29<2:49:26, 72.62s/it] 30%|###       | 61/200 [3:18:41<2:47:26, 72.28s/it] 31%|###1      | 62/200 [3:19:22<2:25:02, 63.06s/it] 32%|###1      | 63/200 [3:20:23<2:22:16, 62.31s/it] 32%|###2      | 64/200 [3:27:06<6:12:56, 164.53s/it] 32%|###2      | 65/200 [3:28:01<4:56:17, 131.69s/it] 33%|###3      | 66/200 [3:28:35<3:48:27, 102.30s/it] 34%|###3      | 67/200 [3:29:16<3:06:03, 83.94s/it]  34%|###4      | 68/200 [3:30:18<2:50:20, 77.43s/it] 34%|###4      | 69/200 [3:31:17<2:36:57, 71.89s/it] 35%|###5      | 70/200 [3:32:05<2:20:07, 64.67s/it] 36%|###5      | 71/200 [3:33:21<2:26:23, 68.09s/it] 36%|###6      | 72/200 [3:34:08<2:11:54, 61.83s/it] 36%|###6      | 73/200 [3:35:05<2:07:39, 60.31s/it] 37%|###7      | 74/200 [3:36:26<2:19:38, 66.50s/it] 38%|###7      | 75/200 [3:37:28<2:15:55, 65.25s/it] 38%|###8      | 76/200 [3:38:24<2:08:50, 62.34s/it] 38%|###8      | 77/200 [3:39:32<2:11:40, 64.23s/it] 39%|###9      | 78/200 [3:40:26<2:04:25, 61.20s/it] 40%|###9      | 79/200 [3:41:26<2:02:32, 60.76s/it] 40%|####      | 80/200 [3:46:51<4:40:10, 140.09s/it] 40%|####      | 81/200 [3:47:32<3:38:30, 110.17s/it] 41%|####1     | 82/200 [3:48:19<2:59:44, 91.40s/it]  42%|####1     | 83/200 [3:49:13<2:36:04, 80.04s/it] 42%|####2     | 84/200 [3:50:04<2:18:05, 71.43s/it] 42%|####2     | 85/200 [3:51:03<2:09:36, 67.62s/it] 43%|####3     | 86/200 [3:51:44<1:53:25, 59.70s/it] 44%|####3     | 87/200 [3:52:48<1:54:33, 60.83s/it] 44%|####4     | 88/200 [4:00:01<5:21:58, 172.48s/it] 44%|####4     | 89/200 [4:00:39<4:04:45, 132.30s/it] 45%|####5     | 90/200 [4:01:51<3:29:27, 114.25s/it] 46%|####5     | 91/200 [4:02:30<2:46:26, 91.62s/it]  46%|####6     | 92/200 [4:03:13<2:18:46, 77.10s/it] 46%|####6     | 93/200 [4:03:54<1:57:49, 66.07s/it] 47%|####6     | 94/200 [4:04:39<1:45:36, 59.78s/it] 48%|####7     | 95/200 [4:05:21<1:35:35, 54.62s/it] 48%|####8     | 96/200 [4:06:06<1:29:15, 51.49s/it] 48%|####8     | 97/200 [4:06:51<1:25:30, 49.81s/it] 49%|####9     | 98/200 [4:07:47<1:27:37, 51.54s/it] 50%|####9     | 99/200 [4:08:35<1:24:53, 50.43s/it] 50%|#####     | 100/200 [4:09:19<1:20:59, 48.60s/it] 50%|#####     | 101/200 [4:10:21<1:26:53, 52.66s/it] 51%|#####1    | 102/200 [4:11:18<1:27:50, 53.78s/it] 52%|#####1    | 103/200 [4:11:59<1:20:48, 49.98s/it] 52%|#####2    | 104/200 [4:12:56<1:23:28, 52.17s/it] 52%|#####2    | 105/200 [4:13:52<1:24:15, 53.21s/it] 53%|#####3    | 106/200 [4:14:45<1:23:35, 53.35s/it] 54%|#####3    | 107/200 [4:15:46<1:26:05, 55.55s/it] 54%|#####4    | 108/200 [4:16:28<1:18:45, 51.36s/it] 55%|#####4    | 109/200 [4:17:26<1:20:50, 53.30s/it] 55%|#####5    | 110/200 [4:18:25<1:22:47, 55.20s/it] 56%|#####5    | 111/200 [4:19:14<1:19:12, 53.40s/it] 56%|#####6    | 112/200 [4:20:08<1:18:16, 53.37s/it] 56%|#####6    | 113/200 [4:20:58<1:16:02, 52.44s/it] 57%|#####6    | 114/200 [4:21:31<1:06:46, 46.59s/it] 57%|#####7    | 115/200 [4:22:18<1:06:25, 46.89s/it] 58%|#####8    | 116/200 [4:23:00<1:03:23, 45.28s/it] 58%|#####8    | 117/200 [4:23:38<59:29, 43.01s/it]   59%|#####8    | 118/200 [4:24:13<55:43, 40.78s/it] 60%|#####9    | 119/200 [4:24:54<55:03, 40.78s/it] 60%|######    | 120/200 [4:25:51<1:00:40, 45.50s/it] 60%|######    | 121/200 [4:26:45<1:03:26, 48.19s/it] 61%|######1   | 122/200 [4:27:24<58:54, 45.31s/it]   62%|######1   | 123/200 [4:28:03<55:55, 43.57s/it] 62%|######2   | 124/200 [4:29:19<1:07:26, 53.25s/it] 62%|######2   | 125/200 [4:30:02<1:02:48, 50.24s/it] 63%|######3   | 126/200 [4:35:42<2:49:00, 137.03s/it] 64%|######3   | 127/200 [4:36:20<2:10:36, 107.36s/it] 64%|######4   | 128/200 [4:37:20<1:51:46, 93.15s/it]  64%|######4   | 129/200 [4:37:57<1:30:29, 76.47s/it] 65%|######5   | 130/200 [4:38:40<1:17:28, 66.41s/it] 66%|######5   | 131/200 [4:44:28<2:53:33, 150.93s/it] 66%|######6   | 132/200 [4:49:04<3:33:21, 188.26s/it] 66%|######6   | 133/200 [4:49:46<2:41:10, 144.34s/it] 67%|######7   | 134/200 [4:50:25<2:04:04, 112.79s/it] 68%|######7   | 135/200 [4:51:00<1:37:00, 89.55s/it]  68%|######8   | 136/200 [4:55:47<2:38:41, 148.77s/it] 68%|######8   | 137/200 [4:56:38<2:05:20, 119.38s/it] 69%|######9   | 138/200 [4:57:18<1:38:39, 95.48s/it]  70%|######9   | 139/200 [5:00:26<2:05:20, 123.29s/it] 70%|#######   | 140/200 [5:01:03<1:37:23, 97.40s/it]  70%|#######   | 141/200 [5:02:04<1:25:12, 86.65s/it] 71%|#######1  | 142/200 [5:02:53<1:12:39, 75.16s/it] 72%|#######1  | 143/200 [5:09:31<2:43:22, 171.98s/it] 72%|#######2  | 144/200 [5:10:03<2:01:32, 130.22s/it] 72%|#######2  | 145/200 [5:10:43<1:34:23, 102.96s/it] 73%|#######3  | 146/200 [5:11:34<1:18:45, 87.52s/it]  74%|#######3  | 147/200 [5:12:15<1:04:59, 73.57s/it] 74%|#######4  | 148/200 [5:12:55<54:53, 63.33s/it]   74%|#######4  | 149/200 [5:13:59<54:03, 63.60s/it] 75%|#######5  | 150/200 [5:14:42<47:54, 57.48s/it] 76%|#######5  | 151/200 [5:15:43<47:49, 58.56s/it] 76%|#######6  | 152/200 [5:16:44<47:15, 59.08s/it] 76%|#######6  | 153/200 [5:17:23<41:44, 53.30s/it] 77%|#######7  | 154/200 [5:18:19<41:19, 53.91s/it] 78%|#######7  | 155/200 [5:18:58<37:13, 49.63s/it] 78%|#######8  | 156/200 [5:22:48<1:15:57, 103.58s/it] 78%|#######8  | 157/200 [5:23:38<1:02:43, 87.52s/it]  79%|#######9  | 158/200 [5:24:09<49:31, 70.75s/it]   80%|#######9  | 159/200 [5:24:40<40:00, 58.54s/it] 80%|########  | 160/200 [5:25:21<35:40, 53.51s/it] 80%|########  | 161/200 [5:26:03<32:33, 50.08s/it] 81%|########1 | 162/200 [5:31:23<1:22:59, 131.04s/it] 82%|########1 | 163/200 [5:32:12<1:05:33, 106.32s/it] 82%|########2 | 164/200 [5:32:53<51:58, 86.63s/it]    82%|########2 | 165/200 [5:33:42<44:03, 75.53s/it] 83%|########2 | 166/200 [5:34:22<36:46, 64.88s/it] 84%|########3 | 167/200 [5:35:06<32:16, 58.68s/it] 84%|########4 | 168/200 [5:36:06<31:28, 59.00s/it] 84%|########4 | 169/200 [5:36:43<27:01, 52.30s/it] 85%|########5 | 170/200 [5:37:19<23:45, 47.51s/it] 86%|########5 | 171/200 [5:37:53<20:54, 43.27s/it] 86%|########6 | 172/200 [5:38:23<18:26, 39.53s/it] 86%|########6 | 173/200 [5:39:01<17:28, 38.82s/it] 87%|########7 | 174/200 [5:39:42<17:09, 39.59s/it] 88%|########7 | 175/200 [5:40:14<15:35, 37.42s/it] 88%|########8 | 176/200 [5:40:55<15:20, 38.37s/it] 88%|########8 | 177/200 [5:41:50<16:34, 43.25s/it] 89%|########9 | 178/200 [5:42:23<14:48, 40.38s/it] 90%|########9 | 179/200 [5:42:59<13:38, 38.97s/it] 90%|######### | 180/200 [5:43:37<12:52, 38.61s/it] 90%|######### | 181/200 [5:44:21<12:45, 40.29s/it] 91%|#########1| 182/200 [5:45:00<12:00, 40.05s/it] 92%|#########1| 183/200 [5:45:46<11:50, 41.80s/it] 92%|#########2| 184/200 [5:46:37<11:51, 44.48s/it] 92%|#########2| 185/200 [5:47:19<10:55, 43.68s/it] 93%|#########3| 186/200 [5:48:02<10:11, 43.67s/it] 94%|#########3| 187/200 [5:48:42<09:12, 42.51s/it] 94%|#########3| 188/200 [5:49:37<09:12, 46.06s/it] 94%|#########4| 189/200 [5:50:31<08:53, 48.46s/it] 95%|#########5| 190/200 [5:51:32<08:43, 52.35s/it] 96%|#########5| 191/200 [5:52:14<07:23, 49.32s/it] 96%|#########6| 192/200 [5:52:55<06:13, 46.72s/it] 96%|#########6| 193/200 [5:53:31<05:05, 43.60s/it] 97%|#########7| 194/200 [5:54:08<04:09, 41.56s/it] 98%|#########7| 195/200 [5:54:49<03:26, 41.39s/it] 98%|#########8| 196/200 [5:55:46<03:03, 45.97s/it] 98%|#########8| 197/200 [5:56:44<02:29, 49.72s/it] 99%|#########9| 198/200 [5:57:22<01:32, 46.20s/it]100%|#########9| 199/200 [5:58:00<00:43, 43.68s/it]100%|##########| 200/200 [5:58:41<00:00, 42.81s/it]100%|##########| 200/200 [5:58:42<00:00, 107.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.95it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.32it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.65it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.68it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.80it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.25it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.83it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.90it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.19it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.61it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 21.76it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 21.00it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 21.20it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.85it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.65it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.64it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.96it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.63it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.42it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.67it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.90it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.86it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.53it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.14it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.52it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 22.09it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.94it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.99it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 22.35it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.48it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.18it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.82it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.20it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.63it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.62it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.48it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.56it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 19.92it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.62it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.71it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.01it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.01it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.15it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 21.10it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 20.84it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.42it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.67it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:04, 21.33it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 22.88it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 22.77it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.37it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.73it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.46it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.18it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.47it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.59it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 22.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:02, 21.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.63it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.25it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 19.58it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.84it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.80it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.99it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.49it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 19.72it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.68it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.68it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.35it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.85it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.07it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:01, 18.90it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.88it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 19.60it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.64it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.86it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 20.88it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.74it/s]
  Fold 1/3 val LSE: 2326.737916
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:23, 73.39s/it]  1%|1         | 2/200 [02:08<3:27:12, 62.79s/it]  2%|1         | 3/200 [03:01<3:11:13, 58.24s/it]  2%|2         | 4/200 [03:53<3:01:33, 55.58s/it]  2%|2         | 5/200 [10:38<9:50:21, 181.65s/it]  3%|3         | 6/200 [11:59<7:56:25, 147.35s/it]  4%|3         | 7/200 [18:12<11:51:20, 221.14s/it]  4%|4         | 8/200 [19:09<9:00:24, 168.88s/it]   4%|4         | 9/200 [20:19<7:19:47, 138.15s/it]  5%|5         | 10/200 [21:32<6:13:50, 118.06s/it]  6%|5         | 11/200 [22:46<5:29:31, 104.61s/it]  6%|6         | 12/200 [31:43<12:20:02, 236.18s/it]  6%|6         | 13/200 [36:53<13:24:57, 258.27s/it]  7%|7         | 14/200 [43:13<15:15:06, 295.20s/it]  8%|7         | 15/200 [50:46<17:36:56, 342.79s/it]  8%|8         | 16/200 [56:54<17:54:45, 350.47s/it]  8%|8         | 17/200 [1:04:15<19:11:26, 377.52s/it]  9%|9         | 18/200 [1:13:38<21:54:08, 433.23s/it] 10%|9         | 19/200 [1:21:10<22:03:48, 438.83s/it] 10%|#         | 20/200 [1:27:23<20:57:35, 419.20s/it] 10%|#         | 21/200 [1:32:52<19:29:50, 392.13s/it] 11%|#1        | 22/200 [1:39:41<19:38:26, 397.23s/it] 12%|#1        | 23/200 [1:47:51<20:54:00, 425.09s/it] 12%|#2        | 24/200 [1:53:22<19:23:58, 396.81s/it] 12%|#2        | 25/200 [1:59:41<19:01:34, 391.40s/it] 13%|#3        | 26/200 [2:04:05<17:04:19, 353.22s/it] 14%|#3        | 27/200 [2:10:01<17:00:19, 353.87s/it] 14%|#4        | 28/200 [2:17:22<18:09:31, 380.07s/it] 14%|#4        | 29/200 [2:22:57<17:24:59, 366.67s/it] 15%|#5        | 30/200 [2:28:49<17:06:13, 362.20s/it] 16%|#5        | 31/200 [2:34:50<16:59:26, 361.93s/it] 16%|#6        | 32/200 [2:40:03<16:12:14, 347.23s/it] 16%|#6        | 33/200 [2:44:37<15:05:34, 325.36s/it] 17%|#7        | 34/200 [2:45:53<11:32:37, 250.35s/it] 18%|#7        | 35/200 [2:52:04<13:08:06, 286.59s/it] 18%|#8        | 36/200 [2:53:01<9:55:30, 217.87s/it]  18%|#8        | 37/200 [2:58:24<11:17:13, 249.28s/it] 19%|#9        | 38/200 [2:59:20<8:36:42, 191.37s/it]  20%|#9        | 39/200 [3:05:56<11:17:55, 252.64s/it] 20%|##        | 40/200 [3:06:49<8:34:14, 192.84s/it]  20%|##        | 41/200 [3:07:55<6:49:45, 154.63s/it] 21%|##1       | 42/200 [3:09:07<5:42:13, 129.96s/it] 22%|##1       | 43/200 [3:10:11<4:48:18, 110.18s/it] 22%|##2       | 44/200 [3:11:31<4:23:06, 101.19s/it] 22%|##2       | 45/200 [3:12:36<3:53:25, 90.36s/it]  23%|##3       | 46/200 [3:13:39<3:30:51, 82.15s/it] 24%|##3       | 47/200 [3:15:02<3:29:46, 82.26s/it] 24%|##4       | 48/200 [3:16:08<3:16:23, 77.52s/it] 24%|##4       | 49/200 [3:17:22<3:12:15, 76.40s/it] 25%|##5       | 50/200 [3:18:05<2:46:09, 66.46s/it] 26%|##5       | 51/200 [3:19:13<2:45:37, 66.69s/it] 26%|##6       | 52/200 [3:26:32<7:20:35, 178.61s/it] 26%|##6       | 53/200 [3:27:36<5:53:12, 144.16s/it] 27%|##7       | 54/200 [3:28:25<4:41:18, 115.60s/it] 28%|##7       | 55/200 [3:29:29<4:01:49, 100.06s/it] 28%|##8       | 56/200 [3:30:45<3:42:31, 92.72s/it]  28%|##8       | 57/200 [3:32:12<3:36:58, 91.04s/it] 29%|##9       | 58/200 [3:33:26<3:23:51, 86.13s/it] 30%|##9       | 59/200 [3:34:46<3:17:50, 84.19s/it] 30%|###       | 60/200 [3:36:00<3:09:02, 81.02s/it] 30%|###       | 61/200 [3:37:10<3:00:21, 77.85s/it] 31%|###1      | 62/200 [3:38:48<3:12:45, 83.81s/it] 32%|###1      | 63/200 [3:39:40<2:49:28, 74.22s/it] 32%|###2      | 64/200 [3:40:31<2:32:30, 67.29s/it] 32%|###2      | 65/200 [3:42:01<2:47:00, 74.23s/it] 33%|###3      | 66/200 [3:42:57<2:33:24, 68.69s/it] 34%|###3      | 67/200 [3:43:52<2:23:27, 64.72s/it] 34%|###4      | 68/200 [3:45:11<2:31:51, 69.03s/it] 34%|###4      | 69/200 [3:46:02<2:18:52, 63.61s/it] 35%|###5      | 70/200 [3:46:52<2:08:51, 59.47s/it] 36%|###5      | 71/200 [3:48:13<2:21:43, 65.92s/it] 36%|###6      | 72/200 [3:56:04<6:39:47, 187.40s/it] 36%|###6      | 73/200 [3:56:53<5:08:28, 145.73s/it] 37%|###7      | 74/200 [4:02:27<7:05:00, 202.38s/it] 38%|###7      | 75/200 [4:03:18<5:27:01, 156.97s/it] 38%|###8      | 76/200 [4:09:38<7:42:19, 223.70s/it] 38%|###8      | 77/200 [4:10:17<5:44:57, 168.28s/it] 39%|###9      | 78/200 [4:11:07<4:30:15, 132.91s/it] 40%|###9      | 79/200 [4:12:01<3:40:29, 109.34s/it] 40%|####      | 80/200 [4:13:05<3:11:24, 95.71s/it]  40%|####      | 81/200 [4:14:08<2:50:00, 85.72s/it] 41%|####1     | 82/200 [4:14:54<2:25:29, 73.98s/it] 42%|####1     | 83/200 [4:15:58<2:18:20, 70.95s/it] 42%|####2     | 84/200 [4:17:15<2:20:48, 72.84s/it] 42%|####2     | 85/200 [4:18:29<2:19:57, 73.02s/it] 43%|####3     | 86/200 [4:19:35<2:14:49, 70.96s/it] 44%|####3     | 87/200 [4:20:49<2:15:15, 71.82s/it] 44%|####4     | 88/200 [4:21:58<2:12:35, 71.03s/it] 44%|####4     | 89/200 [4:23:13<2:13:39, 72.25s/it] 45%|####5     | 90/200 [4:24:22<2:10:46, 71.33s/it] 46%|####5     | 91/200 [4:25:32<2:08:40, 70.83s/it] 46%|####6     | 92/200 [4:26:41<2:06:30, 70.28s/it] 46%|####6     | 93/200 [4:27:51<2:05:28, 70.36s/it] 47%|####6     | 94/200 [4:28:28<1:46:33, 60.32s/it] 48%|####7     | 95/200 [4:29:51<1:57:23, 67.08s/it] 48%|####8     | 96/200 [4:31:09<2:01:45, 70.25s/it] 48%|####8     | 97/200 [4:32:01<1:51:26, 64.92s/it] 49%|####9     | 98/200 [4:33:19<1:56:52, 68.75s/it] 50%|####9     | 99/200 [4:34:31<1:57:12, 69.63s/it] 50%|#####     | 100/200 [4:35:43<1:57:34, 70.55s/it] 50%|#####     | 101/200 [4:36:34<1:46:32, 64.58s/it] 51%|#####1    | 102/200 [4:37:50<1:50:51, 67.88s/it] 52%|#####1    | 103/200 [4:39:02<1:51:46, 69.14s/it] 52%|#####2    | 104/200 [4:40:01<1:45:55, 66.20s/it] 52%|#####2    | 105/200 [4:41:02<1:42:29, 64.73s/it] 53%|#####3    | 106/200 [4:42:31<1:52:50, 72.02s/it] 54%|#####3    | 107/200 [4:43:43<1:51:34, 71.99s/it] 54%|#####4    | 108/200 [4:44:45<1:45:40, 68.92s/it] 55%|#####4    | 109/200 [4:45:38<1:37:31, 64.31s/it] 55%|#####5    | 110/200 [4:46:28<1:29:54, 59.94s/it] 56%|#####5    | 111/200 [4:47:42<1:34:51, 63.95s/it] 56%|#####6    | 112/200 [4:48:49<1:35:29, 65.11s/it] 56%|#####6    | 113/200 [4:49:44<1:29:44, 61.89s/it] 57%|#####6    | 114/200 [4:50:45<1:28:25, 61.69s/it] 57%|#####7    | 115/200 [4:51:45<1:26:50, 61.30s/it] 58%|#####8    | 116/200 [4:53:10<1:35:38, 68.31s/it] 58%|#####8    | 117/200 [4:54:04<1:28:40, 64.10s/it] 59%|#####8    | 118/200 [4:54:56<1:22:22, 60.27s/it] 60%|#####9    | 119/200 [4:55:47<1:17:34, 57.47s/it] 60%|######    | 120/200 [4:56:35<1:12:57, 54.72s/it] 60%|######    | 121/200 [4:57:23<1:09:23, 52.71s/it] 61%|######1   | 122/200 [4:58:34<1:15:48, 58.31s/it] 62%|######1   | 123/200 [4:59:20<1:10:01, 54.56s/it] 62%|######2   | 124/200 [5:00:10<1:07:20, 53.16s/it] 62%|######2   | 125/200 [5:00:57<1:04:09, 51.32s/it] 63%|######3   | 126/200 [5:01:59<1:07:24, 54.66s/it] 64%|######3   | 127/200 [5:03:22<1:16:35, 62.95s/it] 64%|######4   | 128/200 [5:10:53<3:35:23, 179.50s/it] 64%|######4   | 129/200 [5:11:31<2:42:13, 137.09s/it] 65%|######5   | 130/200 [5:12:11<2:05:46, 107.80s/it] 66%|######5   | 131/200 [5:13:05<1:45:20, 91.60s/it]  66%|######6   | 132/200 [5:13:57<1:30:37, 79.96s/it] 66%|######6   | 133/200 [5:20:05<3:05:41, 166.29s/it] 67%|######7   | 134/200 [5:20:54<2:24:05, 130.99s/it] 68%|######7   | 135/200 [5:21:45<1:56:04, 107.15s/it] 68%|######8   | 136/200 [5:22:37<1:36:35, 90.55s/it]  68%|######8   | 137/200 [5:23:39<1:26:02, 81.94s/it] 69%|######9   | 138/200 [5:24:30<1:14:57, 72.54s/it] 70%|######9   | 139/200 [5:25:25<1:08:41, 67.57s/it] 70%|#######   | 140/200 [5:26:36<1:08:21, 68.36s/it] 70%|#######   | 141/200 [5:27:38<1:05:20, 66.45s/it] 71%|#######1  | 142/200 [5:28:17<56:27, 58.40s/it]   72%|#######1  | 143/200 [5:29:26<58:20, 61.41s/it] 72%|#######2  | 144/200 [5:30:11<52:41, 56.45s/it] 72%|#######2  | 145/200 [5:30:54<48:01, 52.40s/it] 73%|#######3  | 146/200 [5:32:19<56:02, 62.27s/it] 74%|#######3  | 147/200 [5:33:18<54:14, 61.40s/it] 74%|#######4  | 148/200 [5:34:11<50:59, 58.84s/it] 74%|#######4  | 149/200 [5:34:59<47:06, 55.43s/it] 75%|#######5  | 150/200 [5:35:49<45:01, 54.03s/it] 76%|#######5  | 151/200 [5:36:33<41:27, 50.77s/it] 76%|#######6  | 152/200 [5:37:32<42:47, 53.49s/it] 76%|#######6  | 153/200 [5:38:58<49:22, 63.03s/it] 77%|#######7  | 154/200 [5:40:07<49:42, 64.83s/it] 78%|#######7  | 155/200 [5:41:12<48:41, 64.93s/it] 78%|#######8  | 156/200 [5:42:03<44:29, 60.68s/it] 78%|#######8  | 157/200 [5:42:51<40:44, 56.85s/it] 79%|#######9  | 158/200 [5:43:41<38:21, 54.80s/it] 80%|#######9  | 159/200 [5:44:30<36:22, 53.22s/it] 80%|########  | 160/200 [5:45:20<34:47, 52.19s/it] 80%|########  | 161/200 [5:46:10<33:36, 51.72s/it] 81%|########1 | 162/200 [5:46:58<32:00, 50.53s/it] 82%|########1 | 163/200 [5:47:44<30:18, 49.15s/it] 82%|########2 | 164/200 [5:48:58<33:53, 56.48s/it] 82%|########2 | 165/200 [5:50:14<36:25, 62.46s/it] 83%|########2 | 166/200 [5:51:22<36:14, 63.95s/it] 84%|########3 | 167/200 [5:52:23<34:44, 63.17s/it] 84%|########4 | 168/200 [5:53:22<33:02, 61.96s/it] 84%|########4 | 169/200 [5:54:10<29:48, 57.70s/it] 85%|########5 | 170/200 [5:55:01<27:52, 55.76s/it] 86%|########5 | 171/200 [5:55:56<26:51, 55.56s/it] 86%|########6 | 172/200 [5:57:02<27:24, 58.72s/it] 86%|########6 | 173/200 [5:58:01<26:27, 58.80s/it] 87%|########7 | 174/200 [5:59:08<26:33, 61.31s/it] 88%|########7 | 175/200 [6:00:05<24:54, 59.78s/it] 88%|########8 | 176/200 [6:01:01<23:27, 58.65s/it] 88%|########8 | 177/200 [6:02:23<25:15, 65.87s/it] 89%|########9 | 178/200 [6:03:41<25:24, 69.29s/it] 90%|########9 | 179/200 [6:04:27<21:52, 62.49s/it] 90%|######### | 180/200 [6:05:18<19:38, 58.91s/it] 90%|######### | 181/200 [6:06:09<17:55, 56.58s/it] 91%|#########1| 182/200 [6:06:55<16:01, 53.39s/it] 92%|#########1| 183/200 [6:08:00<16:08, 56.96s/it] 92%|#########2| 184/200 [6:08:58<15:14, 57.16s/it] 92%|#########2| 185/200 [6:09:57<14:24, 57.63s/it] 93%|#########3| 186/200 [6:16:17<36:03, 154.50s/it] 94%|#########3| 187/200 [6:17:11<26:57, 124.43s/it] 94%|#########3| 188/200 [6:17:48<19:39, 98.25s/it]  94%|#########4| 189/200 [6:18:38<15:18, 83.52s/it] 95%|#########5| 190/200 [6:19:29<12:19, 73.90s/it] 96%|#########5| 191/200 [6:27:12<28:36, 190.75s/it] 96%|#########6| 192/200 [6:28:25<20:42, 155.34s/it] 96%|#########6| 193/200 [6:29:14<14:23, 123.30s/it] 97%|#########7| 194/200 [6:29:57<09:54, 99.15s/it]  98%|#########7| 195/200 [6:30:57<07:18, 87.66s/it] 98%|#########8| 196/200 [6:32:11<05:33, 83.34s/it] 98%|#########8| 197/200 [6:33:17<03:54, 78.19s/it] 99%|#########9| 198/200 [6:34:25<02:30, 75.17s/it]100%|#########9| 199/200 [6:35:38<01:14, 74.54s/it]100%|##########| 200/200 [6:36:18<00:00, 64.25s/it]100%|##########| 200/200 [6:36:19<00:00, 118.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.84it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.31it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.16it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.32it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.72it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.69it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.54it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.79it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.28it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.34it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.27it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.73it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.08it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.55it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.88it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.40it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.33it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.41it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.86it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.35it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.21it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.69it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 17.08it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 17.05it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.99it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.20it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.86it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.29it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.57it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.58it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.27it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.50it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.09it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.26it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.69it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.14it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.81it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.47it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 18.67it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.47it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.16it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.95it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.51it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 17.06it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 18.31it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.24it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.67it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 17.95it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.07it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.52it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.82it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.31it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.99it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.74it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.92it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.15it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.15it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.57it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 18.00it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.85it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 17.14it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.06it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.70it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 17.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.61it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.79it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.15it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 17.05it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.41it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.54it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.03it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.32it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.38it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.91it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 17.41it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.00it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.87it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.78it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.43it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 15.94it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.18it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.55it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.44it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.56it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.75it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.95it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.57it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.71it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.76it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.60it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.94it/s]
  Fold 2/3 val LSE: 22327.780828
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:14:24, 112.89s/it]  1%|1         | 2/200 [02:53<4:32:00, 82.42s/it]   2%|1         | 3/200 [04:15<4:29:58, 82.22s/it]  2%|2         | 4/200 [05:16<4:01:15, 73.85s/it]  2%|2         | 5/200 [13:27<12:08:44, 224.23s/it]  3%|3         | 6/200 [14:27<9:04:23, 168.37s/it]   4%|3         | 7/200 [22:13<14:14:22, 265.61s/it]  4%|4         | 8/200 [32:50<20:28:21, 383.86s/it]  4%|4         | 9/200 [40:48<21:55:46, 413.33s/it]  5%|5         | 10/200 [48:52<22:57:22, 434.96s/it]  6%|5         | 11/200 [55:26<22:11:16, 422.63s/it]  6%|6         | 12/200 [1:03:33<23:05:01, 442.03s/it]  6%|6         | 13/200 [1:08:51<21:01:04, 404.62s/it]  7%|7         | 14/200 [1:15:12<20:31:59, 397.42s/it]  8%|7         | 15/200 [1:22:57<21:28:00, 417.73s/it]  8%|8         | 16/200 [1:30:58<22:19:51, 436.91s/it]  8%|8         | 17/200 [1:37:08<21:10:35, 416.59s/it]  9%|9         | 18/200 [1:43:25<20:28:00, 404.84s/it] 10%|9         | 19/200 [1:52:22<22:20:42, 444.43s/it] 10%|#         | 20/200 [2:02:21<24:33:08, 491.05s/it] 10%|#         | 21/200 [2:08:11<22:18:31, 448.67s/it] 11%|#1        | 22/200 [2:09:28<16:39:38, 336.96s/it] 12%|#1        | 23/200 [2:14:53<16:23:27, 333.38s/it] 12%|#2        | 24/200 [2:15:52<12:16:26, 251.06s/it] 12%|#2        | 25/200 [2:22:53<14:40:51, 302.01s/it] 13%|#3        | 26/200 [2:24:08<11:18:14, 233.88s/it] 14%|#3        | 27/200 [2:25:09<8:45:14, 182.16s/it]  14%|#4        | 28/200 [2:26:03<6:52:01, 143.73s/it] 14%|#4        | 29/200 [2:27:03<5:37:41, 118.49s/it] 15%|#5        | 30/200 [2:35:37<11:12:27, 237.34s/it] 16%|#5        | 31/200 [2:36:38<8:39:24, 184.40s/it]  16%|#6        | 32/200 [2:37:34<6:47:52, 145.67s/it] 16%|#6        | 33/200 [2:38:36<5:36:08, 120.77s/it] 17%|#7        | 34/200 [2:39:34<4:42:09, 101.98s/it] 18%|#7        | 35/200 [2:40:41<4:11:09, 91.33s/it]  18%|#8        | 36/200 [2:41:38<3:41:41, 81.11s/it] 18%|#8        | 37/200 [2:43:04<3:44:30, 82.64s/it] 19%|#9        | 38/200 [2:44:31<3:46:19, 83.83s/it] 20%|#9        | 39/200 [2:46:02<3:50:34, 85.93s/it] 20%|##        | 40/200 [2:51:57<7:24:35, 166.72s/it] 20%|##        | 41/200 [2:52:59<5:58:24, 135.25s/it] 21%|##1       | 42/200 [2:54:09<5:04:22, 115.58s/it] 22%|##1       | 43/200 [2:55:18<4:26:06, 101.70s/it] 22%|##2       | 44/200 [2:56:17<3:51:26, 89.02s/it]  22%|##2       | 45/200 [2:57:22<3:31:18, 81.80s/it] 23%|##3       | 46/200 [3:05:52<8:59:44, 210.29s/it] 24%|##3       | 47/200 [3:06:55<7:03:27, 166.06s/it] 24%|##4       | 48/200 [3:07:47<5:33:31, 131.66s/it] 24%|##4       | 49/200 [3:08:47<4:37:11, 110.14s/it] 25%|##5       | 50/200 [3:10:06<4:12:32, 101.02s/it] 26%|##5       | 51/200 [3:11:26<3:54:55, 94.60s/it]  26%|##6       | 52/200 [3:12:33<3:33:22, 86.50s/it] 26%|##6       | 53/200 [3:20:03<7:59:01, 195.52s/it] 27%|##7       | 54/200 [3:21:01<6:15:05, 154.14s/it] 28%|##7       | 55/200 [3:21:53<4:58:31, 123.53s/it] 28%|##8       | 56/200 [3:22:59<4:14:40, 106.11s/it] 28%|##8       | 57/200 [3:24:01<3:41:19, 92.86s/it]  29%|##9       | 58/200 [3:24:57<3:13:40, 81.84s/it] 30%|##9       | 59/200 [3:25:59<2:58:29, 75.95s/it] 30%|###       | 60/200 [3:26:50<2:40:09, 68.64s/it] 30%|###       | 61/200 [3:27:52<2:34:17, 66.60s/it] 31%|###1      | 62/200 [3:29:04<2:36:51, 68.20s/it] 32%|###1      | 63/200 [3:30:00<2:27:05, 64.42s/it] 32%|###2      | 64/200 [3:31:03<2:25:01, 63.98s/it] 32%|###2      | 65/200 [3:31:57<2:17:05, 60.93s/it] 33%|###3      | 66/200 [3:32:48<2:09:25, 57.95s/it] 34%|###3      | 67/200 [3:33:47<2:09:40, 58.50s/it] 34%|###4      | 68/200 [3:34:44<2:07:32, 57.98s/it] 34%|###4      | 69/200 [3:36:00<2:18:35, 63.47s/it] 35%|###5      | 70/200 [3:37:23<2:30:14, 69.34s/it] 36%|###5      | 71/200 [3:38:27<2:25:23, 67.62s/it] 36%|###6      | 72/200 [3:39:06<2:05:53, 59.01s/it] 36%|###6      | 73/200 [3:39:41<1:49:53, 51.91s/it] 37%|###7      | 74/200 [3:41:11<2:12:31, 63.11s/it] 38%|###7      | 75/200 [3:42:26<2:19:08, 66.79s/it] 38%|###8      | 76/200 [3:43:41<2:23:15, 69.31s/it] 38%|###8      | 77/200 [3:44:53<2:23:48, 70.15s/it] 39%|###9      | 78/200 [3:46:02<2:21:58, 69.82s/it] 40%|###9      | 79/200 [3:47:16<2:23:18, 71.06s/it] 40%|####      | 80/200 [3:48:43<2:31:41, 75.84s/it] 40%|####      | 81/200 [3:49:56<2:28:45, 75.00s/it] 41%|####1     | 82/200 [3:51:10<2:26:35, 74.54s/it] 42%|####1     | 83/200 [3:51:54<2:07:50, 65.56s/it] 42%|####2     | 84/200 [3:52:44<1:57:22, 60.71s/it] 42%|####2     | 85/200 [3:53:29<1:47:20, 56.01s/it] 43%|####3     | 86/200 [3:54:34<1:51:36, 58.74s/it] 44%|####3     | 87/200 [3:55:53<2:01:59, 64.78s/it] 44%|####4     | 88/200 [3:57:11<2:08:31, 68.86s/it] 44%|####4     | 89/200 [3:58:41<2:19:01, 75.15s/it] 45%|####5     | 90/200 [3:59:45<2:11:24, 71.68s/it] 46%|####5     | 91/200 [4:00:37<1:59:54, 66.01s/it] 46%|####6     | 92/200 [4:01:50<2:02:16, 67.93s/it] 46%|####6     | 93/200 [4:03:04<2:04:23, 69.75s/it] 47%|####6     | 94/200 [4:04:21<2:06:56, 71.86s/it] 48%|####7     | 95/200 [4:05:09<1:53:32, 64.88s/it] 48%|####8     | 96/200 [4:06:01<1:45:37, 60.94s/it] 48%|####8     | 97/200 [4:13:17<4:57:37, 173.37s/it] 49%|####9     | 98/200 [4:13:57<3:46:40, 133.34s/it] 50%|####9     | 99/200 [4:14:51<3:04:31, 109.61s/it] 50%|#####     | 100/200 [4:15:37<2:30:55, 90.56s/it] 50%|#####     | 101/200 [4:16:28<2:09:58, 78.78s/it] 51%|#####1    | 102/200 [4:17:09<1:50:16, 67.51s/it] 52%|#####1    | 103/200 [4:18:07<1:44:23, 64.57s/it] 52%|#####2    | 104/200 [4:19:11<1:43:07, 64.45s/it] 52%|#####2    | 105/200 [4:19:55<1:32:14, 58.26s/it] 53%|#####3    | 106/200 [4:20:55<1:31:56, 58.69s/it] 54%|#####3    | 107/200 [4:21:54<1:31:17, 58.90s/it] 54%|#####4    | 108/200 [4:23:00<1:33:24, 60.92s/it] 55%|#####4    | 109/200 [4:24:08<1:35:54, 63.24s/it] 55%|#####5    | 110/200 [4:25:10<1:33:55, 62.61s/it] 56%|#####5    | 111/200 [4:26:32<1:41:40, 68.55s/it] 56%|#####6    | 112/200 [4:27:51<1:45:13, 71.74s/it] 56%|#####6    | 113/200 [4:29:10<1:47:02, 73.82s/it] 57%|#####6    | 114/200 [4:30:18<1:43:15, 72.04s/it] 57%|#####7    | 115/200 [4:31:28<1:41:22, 71.56s/it] 58%|#####8    | 116/200 [4:32:46<1:42:51, 73.47s/it] 58%|#####8    | 117/200 [4:34:02<1:42:29, 74.09s/it] 59%|#####8    | 118/200 [4:35:02<1:35:33, 69.93s/it] 60%|#####9    | 119/200 [4:36:16<1:36:18, 71.34s/it] 60%|######    | 120/200 [4:37:32<1:36:54, 72.68s/it] 60%|######    | 121/200 [4:38:42<1:34:29, 71.77s/it] 61%|######1   | 122/200 [4:39:54<1:33:20, 71.80s/it] 62%|######1   | 123/200 [4:41:11<1:34:24, 73.57s/it] 62%|######2   | 124/200 [4:42:28<1:34:24, 74.53s/it] 62%|######2   | 125/200 [4:43:28<1:27:40, 70.14s/it] 63%|######3   | 126/200 [4:44:22<1:20:26, 65.22s/it] 64%|######3   | 127/200 [4:45:18<1:15:52, 62.36s/it] 64%|######4   | 128/200 [4:46:31<1:18:53, 65.75s/it] 64%|######4   | 129/200 [4:47:47<1:21:25, 68.81s/it] 65%|######5   | 130/200 [4:48:30<1:11:01, 60.88s/it] 66%|######5   | 131/200 [4:49:21<1:06:46, 58.07s/it] 66%|######6   | 132/200 [4:50:14<1:04:13, 56.66s/it] 66%|######6   | 133/200 [4:51:36<1:11:32, 64.06s/it] 67%|######7   | 134/200 [4:52:50<1:13:44, 67.04s/it] 68%|######7   | 135/200 [4:53:41<1:07:32, 62.34s/it] 68%|######8   | 136/200 [4:54:34<1:03:30, 59.54s/it] 68%|######8   | 137/200 [4:55:31<1:01:38, 58.71s/it] 69%|######9   | 138/200 [4:56:28<1:00:08, 58.20s/it] 70%|######9   | 139/200 [4:57:42<1:03:51, 62.81s/it] 70%|#######   | 140/200 [4:58:33<59:22, 59.37s/it]   70%|#######   | 141/200 [4:59:24<55:51, 56.81s/it] 71%|#######1  | 142/200 [5:00:20<54:44, 56.62s/it] 72%|#######1  | 143/200 [5:01:15<53:16, 56.08s/it] 72%|#######2  | 144/200 [5:02:05<50:44, 54.36s/it] 72%|#######2  | 145/200 [5:03:09<52:35, 57.38s/it] 73%|#######3  | 146/200 [5:04:01<49:57, 55.50s/it] 74%|#######3  | 147/200 [5:04:50<47:18, 53.55s/it] 74%|#######4  | 148/200 [5:05:48<47:48, 55.15s/it] 74%|#######4  | 149/200 [5:06:49<48:16, 56.80s/it] 75%|#######5  | 150/200 [5:07:47<47:39, 57.18s/it] 76%|#######5  | 151/200 [5:08:43<46:27, 56.90s/it] 76%|#######6  | 152/200 [5:09:33<43:44, 54.67s/it] 76%|#######6  | 153/200 [5:10:09<38:31, 49.18s/it] 77%|#######7  | 154/200 [5:11:03<38:51, 50.68s/it] 78%|#######7  | 155/200 [5:17:16<1:50:26, 147.25s/it] 78%|#######8  | 156/200 [5:17:53<1:23:43, 114.17s/it] 78%|#######8  | 157/200 [5:18:41<1:07:35, 94.31s/it]  79%|#######9  | 158/200 [5:19:40<58:31, 83.60s/it]   80%|#######9  | 159/200 [5:20:44<53:09, 77.80s/it] 80%|########  | 160/200 [5:21:44<48:19, 72.49s/it] 80%|########  | 161/200 [5:22:44<44:42, 68.79s/it] 81%|########1 | 162/200 [5:23:44<41:50, 66.08s/it] 82%|########1 | 163/200 [5:24:19<35:01, 56.78s/it] 82%|########2 | 164/200 [5:24:59<30:58, 51.62s/it] 82%|########2 | 165/200 [5:25:52<30:30, 52.29s/it] 83%|########2 | 166/200 [5:26:55<31:18, 55.24s/it] 84%|########3 | 167/200 [5:27:42<29:07, 52.97s/it] 84%|########4 | 168/200 [5:28:25<26:35, 49.85s/it] 84%|########4 | 169/200 [5:29:24<27:14, 52.72s/it] 85%|########5 | 170/200 [5:30:46<30:41, 61.37s/it] 86%|########5 | 171/200 [5:31:22<26:05, 53.98s/it] 86%|########6 | 172/200 [5:32:03<23:19, 49.98s/it] 86%|########6 | 173/200 [5:33:16<25:32, 56.74s/it] 87%|########7 | 174/200 [5:34:22<25:47, 59.51s/it] 88%|########7 | 175/200 [5:35:33<26:15, 63.00s/it] 88%|########8 | 176/200 [5:36:54<27:24, 68.52s/it] 88%|########8 | 177/200 [5:37:49<24:42, 64.45s/it] 89%|########9 | 178/200 [5:38:40<22:10, 60.48s/it] 90%|########9 | 179/200 [5:40:05<23:41, 67.69s/it] 90%|######### | 180/200 [5:41:31<24:26, 73.33s/it] 90%|######### | 181/200 [5:42:36<22:25, 70.84s/it] 91%|#########1| 182/200 [5:43:43<20:50, 69.48s/it] 92%|#########1| 183/200 [5:44:48<19:17, 68.11s/it] 92%|#########2| 184/200 [5:45:53<17:58, 67.40s/it] 92%|#########2| 185/200 [5:46:38<15:10, 60.67s/it] 93%|#########3| 186/200 [5:47:30<13:33, 58.09s/it] 94%|#########3| 187/200 [5:48:29<12:39, 58.40s/it] 94%|#########3| 188/200 [5:57:44<41:27, 207.28s/it] 94%|#########4| 189/200 [5:58:27<28:56, 157.90s/it] 95%|#########5| 190/200 [5:59:07<20:24, 122.46s/it] 96%|#########5| 191/200 [5:59:39<14:18, 95.35s/it]  96%|#########6| 192/200 [6:00:27<10:49, 81.20s/it] 96%|#########6| 193/200 [6:01:12<08:13, 70.48s/it] 97%|#########7| 194/200 [6:01:51<06:06, 61.04s/it] 98%|#########7| 195/200 [6:02:43<04:50, 58.17s/it] 98%|#########8| 196/200 [6:03:42<03:53, 58.49s/it] 98%|#########8| 197/200 [6:04:20<02:37, 52.35s/it] 99%|#########9| 198/200 [6:04:58<01:35, 47.96s/it]100%|#########9| 199/200 [6:05:40<00:46, 46.32s/it]100%|##########| 200/200 [6:11:17<00:00, 133.37s/it]100%|##########| 200/200 [6:11:18<00:00, 111.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.42it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.84it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.81it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.61it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.99it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.15it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.40it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.60it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.43it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.58it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.74it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.62it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.67it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.43it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.15it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 19.15it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.91it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.49it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.66it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.88it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.62it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.91it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.47it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.93it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.38it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.46it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.90it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.47it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.81it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.84it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.17it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.19it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.56it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.58it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.94it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.51it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.00it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.45it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.23it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.95it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:09, 16.55it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.34it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.75it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.14it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.71it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.36it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 16.99it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.09it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.70it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.50it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.42it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.63it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.61it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 16.43it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.87it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.96it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.71it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.79it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.27it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.32it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:05, 16.43it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.25it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 17.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 16.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.87it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.29it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.86it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.59it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.25it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.82it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.80it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.79it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.72it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.66it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.17it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.21it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 16.78it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 16.67it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.99it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.47it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 15.99it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 15.80it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.60it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.43it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.93it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.06it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.31it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.80it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 19.65it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.68it/s]
  Fold 3/3 val LSE: 2588.294841
CV mean LSE: 9080.937862 ± 9367.541102 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:49<12:40:58, 229.44s/it]  1%|1         | 2/200 [05:06<7:41:50, 139.95s/it]   2%|1         | 3/200 [07:56<8:23:47, 153.44s/it]  2%|2         | 4/200 [09:13<6:42:52, 123.33s/it]  2%|2         | 4/200 [18:12<14:52:02, 273.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.89it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.26it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.90it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.11it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 13.86it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.33it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.37it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.73it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.80it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.89it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.39it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.10it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 14.40it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.84it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.93it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.41it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.39it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 12.93it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.86it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.85it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.37it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.74it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.10it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.35it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 13.87it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.33it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.79it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.08it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.73it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.39it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.97it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.90it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.24it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.25it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.01it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.90it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.76it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.69it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.48it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.08it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.38it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.63it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.12it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.56it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.28it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 14.13it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.85it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.59it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.16it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 14.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.34it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 12.89it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.88it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.28it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:07, 11.09it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:06, 11.66it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:06, 12.15it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 12.56it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.09it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.75it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.51it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:05, 12.67it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 12.71it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.58it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:02, 14.62it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.45it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.41it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.07it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.04it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.08it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.24it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.90it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.60it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.39it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.68it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.07it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.84it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.94it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:00, 14.05it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.21it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.26it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.96it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.49it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.36it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.37it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.58it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.88it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.66it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.45it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.90it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.23it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.34it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.61it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.22it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.82it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.78it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.71it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.33it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.75it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.37it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.46it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.50it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.49it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.19it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:13, 12.60it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.75it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.86it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.31it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.97it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.11it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.49it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.44it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.78it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.47it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.76it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.77it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.67it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.16it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.66it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.27it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.81it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.57it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.10it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.14it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.14it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.72it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.61it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.66it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.05it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.50it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.63it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.74it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.92it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.95it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 13.19it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.13it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.23it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.64it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.28it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.29it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.73it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.12it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.60it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.12it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.33it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.55it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.09it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.24it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.51it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.24it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:03, 14.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.11it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.04it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.36it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.21it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 12.85it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.38it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.88it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.28it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.91it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.44it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.52it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.75it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.83it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.52it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.81it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.60it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.98it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.37it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.22it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.12it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.51it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.52it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.22it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_306_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 9080.937862 ± 9367.541102
Final Training LSE: 7734.395332
BIC (lower is better): 348061.3981  [ -2*ln(L)=346309.40, penalty k*ln(n)=1752.00, k=145, n_obs=176800 ]
Validation LSE (with cog): 2021.015924
Validation LSE (no cog): 1852.188780
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_306_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 9080.937862
Final LSE: 7734.395332
BIC: 348061.3981
