original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 303

=== Parameters for Candidate 303 (K=3, hyper idx=123) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:03<10:07:45, 183.25s/it]  1%|1         | 2/200 [04:04<6:07:17, 111.30s/it]   2%|1         | 3/200 [05:32<5:31:01, 100.82s/it]  2%|2         | 4/200 [06:24<4:26:42, 81.64s/it]   2%|2         | 5/200 [07:12<3:45:48, 69.48s/it]  3%|3         | 6/200 [08:31<3:54:32, 72.54s/it]  4%|3         | 7/200 [09:17<3:25:55, 64.02s/it]  4%|4         | 8/200 [23:49<17:07:48, 321.19s/it]  4%|4         | 9/200 [25:18<13:11:37, 248.68s/it]  5%|5         | 10/200 [26:22<10:06:25, 191.50s/it]  6%|5         | 11/200 [27:24<7:58:58, 152.06s/it]   6%|6         | 12/200 [35:58<13:40:43, 261.93s/it]  6%|6         | 13/200 [36:48<10:16:58, 197.96s/it]  7%|7         | 14/200 [49:02<18:35:21, 359.79s/it]  8%|7         | 15/200 [49:48<13:38:06, 265.33s/it]  8%|8         | 16/200 [59:34<18:29:37, 361.83s/it]  8%|8         | 17/200 [1:00:23<13:36:18, 267.64s/it]  9%|9         | 18/200 [1:01:15<10:15:33, 202.93s/it] 10%|9         | 19/200 [1:02:06<7:54:22, 157.25s/it]  10%|#         | 20/200 [1:02:55<6:14:12, 124.74s/it] 10%|#         | 21/200 [1:09:21<10:06:19, 203.24s/it] 11%|#1        | 22/200 [1:10:10<7:45:01, 156.75s/it]  12%|#1        | 23/200 [1:10:57<6:05:53, 124.03s/it] 12%|#2        | 24/200 [1:21:29<13:30:12, 276.21s/it] 12%|#2        | 25/200 [1:22:08<9:58:38, 205.25s/it]  13%|#3        | 26/200 [1:22:49<7:32:18, 155.97s/it] 14%|#3        | 27/200 [1:28:38<10:16:29, 213.81s/it] 14%|#4        | 28/200 [1:29:13<7:38:39, 160.00s/it]  14%|#4        | 29/200 [1:34:07<9:30:40, 200.24s/it] 15%|#5        | 30/200 [1:34:47<7:11:37, 152.34s/it] 16%|#5        | 31/200 [1:35:23<5:30:41, 117.41s/it] 16%|#6        | 32/200 [1:45:34<12:23:00, 265.36s/it] 16%|#6        | 33/200 [1:46:19<9:14:55, 199.37s/it]  17%|#7        | 34/200 [1:47:52<7:43:04, 167.38s/it] 18%|#7        | 35/200 [1:48:35<5:57:51, 130.13s/it] 18%|#8        | 36/200 [1:49:12<4:39:03, 102.09s/it] 18%|#8        | 37/200 [1:55:38<8:28:36, 187.22s/it] 19%|#9        | 38/200 [1:56:18<6:26:22, 143.10s/it] 20%|#9        | 39/200 [1:56:56<4:59:15, 111.53s/it] 20%|##        | 40/200 [2:03:24<8:38:40, 194.50s/it] 20%|##        | 41/200 [2:04:28<6:52:01, 155.48s/it] 21%|##1       | 42/200 [2:05:12<5:21:28, 122.08s/it] 22%|##1       | 43/200 [2:06:04<4:24:06, 100.93s/it] 22%|##2       | 44/200 [2:06:56<3:44:37, 86.39s/it]  22%|##2       | 45/200 [2:12:21<6:48:06, 157.98s/it] 23%|##3       | 46/200 [2:13:02<5:14:58, 122.71s/it] 24%|##3       | 47/200 [2:13:44<4:11:02, 98.45s/it]  24%|##4       | 48/200 [2:23:59<10:42:32, 253.63s/it] 24%|##4       | 49/200 [2:25:12<8:21:51, 199.41s/it]  25%|##5       | 50/200 [2:26:04<6:28:08, 155.26s/it] 26%|##5       | 51/200 [2:34:12<10:33:18, 255.02s/it] 26%|##6       | 52/200 [2:35:24<8:13:08, 199.92s/it]  26%|##6       | 53/200 [2:36:09<6:16:12, 153.55s/it] 27%|##7       | 54/200 [2:36:59<4:58:11, 122.54s/it] 28%|##7       | 55/200 [2:37:46<4:01:27, 99.91s/it]  28%|##8       | 56/200 [2:38:52<3:34:59, 89.58s/it] 28%|##8       | 57/200 [2:39:32<2:57:59, 74.68s/it] 29%|##9       | 58/200 [2:40:15<2:34:25, 65.25s/it] 30%|##9       | 59/200 [2:46:58<6:31:33, 166.62s/it] 30%|###       | 60/200 [2:48:00<5:15:43, 135.31s/it] 30%|###       | 61/200 [2:48:47<4:11:49, 108.70s/it] 31%|###1      | 62/200 [2:55:41<7:40:49, 200.36s/it] 32%|###1      | 63/200 [2:57:06<6:18:38, 165.83s/it] 32%|###2      | 64/200 [2:58:38<5:25:42, 143.69s/it] 32%|###2      | 65/200 [2:59:45<4:30:54, 120.40s/it] 33%|###3      | 66/200 [3:00:36<3:42:38, 99.69s/it]  34%|###3      | 67/200 [3:06:53<6:45:47, 183.06s/it] 34%|###4      | 68/200 [3:07:42<5:13:44, 142.61s/it] 34%|###4      | 69/200 [3:08:23<4:05:05, 112.25s/it] 35%|###5      | 70/200 [3:15:24<7:23:35, 204.73s/it] 36%|###5      | 71/200 [3:16:11<5:38:41, 157.53s/it] 36%|###6      | 72/200 [3:17:02<4:28:04, 125.66s/it] 36%|###6      | 73/200 [3:17:47<3:34:37, 101.40s/it] 37%|###7      | 74/200 [3:23:30<6:04:46, 173.70s/it] 38%|###7      | 75/200 [3:24:16<4:42:23, 135.55s/it] 38%|###8      | 76/200 [3:25:00<3:43:22, 108.09s/it] 38%|###8      | 77/200 [3:32:04<6:55:52, 202.87s/it] 39%|###9      | 78/200 [3:33:22<5:36:18, 165.40s/it] 40%|###9      | 79/200 [3:34:09<4:21:39, 129.75s/it] 40%|####      | 80/200 [3:41:02<7:09:52, 214.94s/it] 40%|####      | 81/200 [3:41:53<5:28:44, 165.75s/it] 41%|####1     | 82/200 [3:48:12<7:31:37, 229.64s/it] 42%|####1     | 83/200 [3:49:21<5:53:44, 181.40s/it] 42%|####2     | 84/200 [3:53:46<6:39:06, 206.44s/it] 42%|####2     | 85/200 [3:54:28<5:01:32, 157.33s/it] 43%|####3     | 86/200 [4:01:18<7:22:51, 233.08s/it] 44%|####3     | 87/200 [4:02:01<5:31:20, 175.93s/it] 44%|####4     | 88/200 [4:02:40<4:11:41, 134.83s/it] 44%|####4     | 89/200 [4:08:44<6:16:45, 203.65s/it] 45%|####5     | 90/200 [4:09:52<4:58:58, 163.08s/it] 46%|####5     | 91/200 [4:10:51<3:59:31, 131.85s/it] 46%|####6     | 92/200 [4:16:42<5:55:10, 197.32s/it] 46%|####6     | 93/200 [4:17:51<4:43:41, 159.08s/it] 47%|####6     | 94/200 [4:19:23<4:05:15, 138.82s/it] 48%|####7     | 95/200 [4:20:23<3:21:46, 115.30s/it] 48%|####8     | 96/200 [4:21:04<2:40:57, 92.86s/it]  48%|####8     | 97/200 [4:21:47<2:13:38, 77.85s/it] 49%|####9     | 98/200 [4:25:08<3:15:24, 114.95s/it] 50%|####9     | 99/200 [4:26:15<2:49:23, 100.63s/it] 50%|#####     | 100/200 [4:27:08<2:23:49, 86.29s/it] 50%|#####     | 101/200 [4:28:13<2:11:43, 79.84s/it] 51%|#####1    | 102/200 [4:28:53<1:50:51, 67.87s/it] 52%|#####1    | 103/200 [4:39:11<6:16:48, 233.07s/it] 52%|#####2    | 104/200 [4:40:50<5:08:12, 192.63s/it] 52%|#####2    | 105/200 [4:41:29<3:52:04, 146.58s/it] 53%|#####3    | 106/200 [4:42:07<2:58:31, 113.95s/it] 54%|#####3    | 107/200 [4:48:39<5:05:50, 197.31s/it] 54%|#####4    | 108/200 [4:49:34<3:57:30, 154.90s/it] 55%|#####4    | 109/200 [4:50:12<3:01:43, 119.82s/it] 55%|#####5    | 110/200 [4:51:11<2:32:05, 101.40s/it] 56%|#####5    | 111/200 [4:52:11<2:12:09, 89.10s/it]  56%|#####6    | 112/200 [4:52:51<1:49:07, 74.40s/it] 56%|#####6    | 113/200 [4:53:29<1:31:46, 63.29s/it] 57%|#####6    | 114/200 [4:57:59<2:59:40, 125.35s/it] 57%|#####7    | 115/200 [4:58:41<2:22:15, 100.42s/it] 58%|#####8    | 116/200 [4:59:19<1:54:17, 81.63s/it]  58%|#####8    | 117/200 [5:00:17<1:43:07, 74.55s/it] 59%|#####8    | 118/200 [5:01:22<1:37:58, 71.69s/it] 60%|#####9    | 119/200 [5:07:43<3:42:07, 164.53s/it] 60%|######    | 120/200 [5:08:46<2:58:50, 134.13s/it] 60%|######    | 121/200 [5:09:44<2:26:29, 111.27s/it] 61%|######1   | 122/200 [5:10:44<2:04:44, 95.95s/it]  62%|######1   | 123/200 [5:11:47<1:50:14, 85.91s/it] 62%|######2   | 124/200 [5:12:26<1:31:11, 72.00s/it] 62%|######2   | 125/200 [5:17:06<2:47:44, 134.19s/it] 63%|######3   | 126/200 [5:17:48<2:11:38, 106.73s/it] 64%|######3   | 127/200 [5:18:58<1:56:14, 95.54s/it]  64%|######4   | 128/200 [5:19:58<1:41:54, 84.93s/it] 64%|######4   | 129/200 [5:20:39<1:24:51, 71.71s/it] 65%|######5   | 130/200 [5:21:47<1:22:30, 70.73s/it] 66%|######5   | 131/200 [5:28:15<3:10:47, 165.91s/it] 66%|######6   | 132/200 [5:29:17<2:32:38, 134.68s/it] 66%|######6   | 133/200 [5:30:18<2:05:34, 112.46s/it] 67%|######7   | 134/200 [5:31:18<1:46:33, 96.87s/it]  68%|######7   | 135/200 [5:32:02<1:27:34, 80.84s/it] 68%|######8   | 136/200 [5:32:42<1:13:25, 68.84s/it] 68%|######8   | 137/200 [5:36:47<2:07:44, 121.66s/it] 69%|######9   | 138/200 [5:37:28<1:40:41, 97.44s/it]  70%|######9   | 139/200 [5:41:00<2:13:58, 131.78s/it] 70%|#######   | 140/200 [5:41:39<1:43:47, 103.80s/it] 70%|#######   | 141/200 [5:42:33<1:27:27, 88.94s/it]  71%|#######1  | 142/200 [5:45:48<1:56:38, 120.66s/it] 72%|#######1  | 143/200 [5:46:26<1:31:02, 95.84s/it]  72%|#######2  | 144/200 [5:49:53<2:00:45, 129.38s/it] 72%|#######2  | 145/200 [5:50:41<1:36:10, 104.92s/it] 73%|#######3  | 146/200 [5:51:24<1:17:35, 86.21s/it]  74%|#######3  | 147/200 [5:55:22<1:56:35, 132.00s/it] 74%|#######4  | 148/200 [5:56:04<1:30:58, 104.97s/it] 74%|#######4  | 149/200 [6:01:52<2:30:59, 177.64s/it] 75%|#######5  | 150/200 [6:02:33<1:53:59, 136.80s/it] 76%|#######5  | 151/200 [6:06:14<2:12:23, 162.11s/it] 76%|#######6  | 152/200 [6:07:01<1:41:56, 127.43s/it] 76%|#######6  | 153/200 [6:09:32<1:45:19, 134.46s/it] 77%|#######7  | 154/200 [6:10:44<1:28:44, 115.76s/it] 78%|#######7  | 155/200 [6:13:11<1:33:59, 125.32s/it] 78%|#######8  | 156/200 [6:14:28<1:21:05, 110.58s/it] 78%|#######8  | 157/200 [6:17:16<1:31:46, 128.05s/it] 79%|#######9  | 158/200 [6:18:01<1:12:06, 103.01s/it] 80%|#######9  | 159/200 [6:20:28<1:19:21, 116.14s/it] 80%|########  | 160/200 [6:21:35<1:07:40, 101.52s/it] 80%|########  | 161/200 [6:25:33<1:32:33, 142.41s/it] 80%|########  | 161/200 [6:28:02<1:33:59, 144.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.12it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.81it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.24it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:13, 18.70it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 18.12it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.20it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.59it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.16it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.65it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.72it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.29it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:14, 16.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.96it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.13it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.67it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.93it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.83it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.74it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.74it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.63it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.52it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.60it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.99it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.27it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.33it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.46it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.64it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.95it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.37it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.71it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.64it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.88it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.62it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.89it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.72it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.95it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.35it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.71it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.51it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 19.35it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:06, 20.66it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:06, 20.12it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.66it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 19.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.19it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 19.15it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.97it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.03it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.85it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.62it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 19.20it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.93it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.40it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.76it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.21it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.38it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.19it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.63it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.90it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 17.94it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.99it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.37it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.41it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.62it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.51it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 16.78it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 16.19it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 16.84it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.48it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.58it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.18it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.84it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.95it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.94it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.35it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.02it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.58it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.22it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.67it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.96it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.85it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.16it/s]
  Fold 1/3 val LSE: 2232.811412
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:36:03, 137.51s/it]  1%|1         | 2/200 [03:04<4:37:25, 84.07s/it]   2%|1         | 3/200 [03:51<3:41:22, 67.42s/it]  2%|2         | 4/200 [04:41<3:17:53, 60.58s/it]  2%|2         | 5/200 [05:32<3:04:39, 56.82s/it]  3%|3         | 6/200 [06:47<3:24:05, 63.12s/it]  4%|3         | 7/200 [07:44<3:16:40, 61.14s/it]  4%|4         | 8/200 [08:44<3:14:16, 60.71s/it]  4%|4         | 9/200 [09:28<2:57:02, 55.62s/it]  5%|5         | 10/200 [10:08<2:40:53, 50.81s/it]  6%|5         | 11/200 [11:17<2:57:13, 56.26s/it]  6%|6         | 12/200 [12:25<3:08:02, 60.01s/it]  6%|6         | 13/200 [13:03<2:46:18, 53.36s/it]  7%|7         | 14/200 [26:13<14:14:48, 275.74s/it]  8%|7         | 15/200 [26:55<10:32:31, 205.14s/it]  8%|8         | 16/200 [27:48<8:09:06, 159.49s/it]   8%|8         | 17/200 [28:32<6:20:02, 124.60s/it]  9%|9         | 18/200 [29:15<5:03:58, 100.21s/it] 10%|9         | 19/200 [36:17<9:53:35, 196.77s/it] 10%|#         | 20/200 [37:25<7:54:14, 158.08s/it] 10%|#         | 21/200 [38:06<6:07:09, 123.07s/it] 11%|#1        | 22/200 [44:41<10:06:52, 204.56s/it] 12%|#1        | 23/200 [45:30<7:45:49, 157.91s/it]  12%|#2        | 24/200 [46:09<5:58:35, 122.25s/it] 12%|#2        | 25/200 [52:19<9:33:18, 196.56s/it] 13%|#3        | 26/200 [52:59<7:14:04, 149.68s/it] 14%|#3        | 27/200 [1:02:55<13:38:03, 283.72s/it] 14%|#4        | 28/200 [1:03:36<10:03:58, 210.69s/it] 14%|#4        | 29/200 [1:04:16<7:34:38, 159.52s/it]  15%|#5        | 30/200 [1:10:50<10:51:21, 229.89s/it] 16%|#5        | 31/200 [1:11:28<8:05:01, 172.20s/it]  16%|#6        | 32/200 [1:20:20<13:04:58, 280.35s/it] 16%|#6        | 33/200 [1:20:54<9:34:01, 206.24s/it]  17%|#7        | 34/200 [1:27:59<12:32:47, 272.09s/it] 18%|#7        | 35/200 [1:28:55<9:29:25, 207.06s/it]  18%|#8        | 36/200 [1:29:59<7:28:54, 164.24s/it] 18%|#8        | 37/200 [1:30:59<6:01:05, 132.92s/it] 19%|#9        | 38/200 [1:32:03<5:03:00, 112.22s/it] 20%|#9        | 39/200 [1:33:11<4:25:38, 99.00s/it]  20%|##        | 40/200 [1:34:18<3:58:40, 89.50s/it] 20%|##        | 41/200 [1:35:24<3:38:40, 82.52s/it] 21%|##1       | 42/200 [1:36:35<3:27:47, 78.91s/it] 22%|##1       | 43/200 [1:37:22<3:01:39, 69.43s/it] 22%|##2       | 44/200 [1:44:31<7:40:46, 177.22s/it] 22%|##2       | 45/200 [1:45:07<5:48:28, 134.89s/it] 23%|##3       | 46/200 [1:45:52<4:36:46, 107.83s/it] 24%|##3       | 47/200 [1:46:31<3:42:43, 87.34s/it]  24%|##4       | 48/200 [1:52:28<7:05:59, 168.16s/it] 24%|##4       | 49/200 [1:53:35<5:46:24, 137.65s/it] 25%|##5       | 50/200 [1:54:41<4:50:42, 116.29s/it] 26%|##5       | 51/200 [1:55:17<3:49:21, 92.36s/it]  26%|##6       | 52/200 [1:56:01<3:11:32, 77.65s/it] 26%|##6       | 53/200 [1:56:38<2:40:46, 65.62s/it] 27%|##7       | 54/200 [2:04:12<7:22:46, 181.96s/it] 28%|##7       | 55/200 [2:05:17<5:55:25, 147.07s/it] 28%|##8       | 56/200 [2:06:32<5:00:53, 125.37s/it] 28%|##8       | 57/200 [2:07:14<3:58:57, 100.26s/it] 29%|##9       | 58/200 [2:07:49<3:11:14, 80.80s/it]  30%|##9       | 59/200 [2:14:58<7:15:12, 185.20s/it] 30%|###       | 60/200 [2:16:02<5:47:33, 148.95s/it] 30%|###       | 61/200 [2:17:05<4:45:04, 123.05s/it] 31%|###1      | 62/200 [2:18:18<4:08:18, 107.96s/it] 32%|###1      | 63/200 [2:18:59<3:21:04, 88.06s/it]  32%|###2      | 64/200 [2:26:33<7:28:19, 197.79s/it] 32%|###2      | 65/200 [2:27:38<5:55:22, 157.95s/it] 33%|###3      | 66/200 [2:28:20<4:34:51, 123.07s/it] 34%|###3      | 67/200 [2:36:01<8:17:23, 224.38s/it] 34%|###4      | 68/200 [2:37:15<6:34:40, 179.39s/it] 34%|###4      | 69/200 [2:37:59<5:02:54, 138.73s/it] 35%|###5      | 70/200 [2:47:20<9:34:50, 265.31s/it] 36%|###5      | 71/200 [2:48:32<7:25:40, 207.29s/it] 36%|###6      | 72/200 [2:49:52<6:01:09, 169.30s/it] 36%|###6      | 73/200 [2:50:43<4:43:11, 133.79s/it] 37%|###7      | 74/200 [2:57:00<7:14:03, 206.69s/it] 38%|###7      | 75/200 [2:58:13<5:47:22, 166.74s/it] 38%|###8      | 76/200 [2:58:59<4:29:36, 130.45s/it] 38%|###8      | 77/200 [3:05:13<6:57:17, 203.56s/it] 39%|###9      | 78/200 [3:06:23<5:32:30, 163.53s/it] 40%|###9      | 79/200 [3:07:04<4:15:07, 126.50s/it] 40%|####      | 80/200 [3:12:58<6:29:36, 194.81s/it] 40%|####      | 81/200 [3:13:41<4:56:16, 149.38s/it] 41%|####1     | 82/200 [3:14:22<3:49:34, 116.73s/it] 42%|####1     | 83/200 [3:21:42<6:56:59, 213.84s/it] 42%|####2     | 84/200 [3:22:23<5:12:56, 161.86s/it] 42%|####2     | 85/200 [3:27:49<6:44:58, 211.29s/it] 43%|####3     | 86/200 [3:28:54<5:18:00, 167.37s/it] 44%|####3     | 87/200 [3:29:36<4:04:16, 129.70s/it] 44%|####4     | 88/200 [3:35:55<6:21:31, 204.39s/it] 44%|####4     | 89/200 [3:36:57<4:59:23, 161.83s/it] 45%|####5     | 90/200 [3:38:00<4:02:00, 132.01s/it] 46%|####5     | 91/200 [3:38:59<3:20:14, 110.22s/it] 46%|####6     | 92/200 [3:39:38<2:39:45, 88.76s/it]  46%|####6     | 93/200 [3:45:47<5:08:22, 172.92s/it] 47%|####6     | 94/200 [3:46:40<4:01:42, 136.81s/it] 48%|####7     | 95/200 [3:48:00<3:29:43, 119.84s/it] 48%|####8     | 96/200 [3:49:28<3:11:04, 110.23s/it] 48%|####8     | 97/200 [3:50:39<2:49:18, 98.63s/it]  49%|####9     | 98/200 [3:52:00<2:38:31, 93.25s/it] 50%|####9     | 99/200 [3:52:37<2:08:51, 76.55s/it] 50%|#####     | 100/200 [3:53:38<1:59:36, 71.77s/it] 50%|#####     | 101/200 [3:54:40<1:53:20, 68.69s/it] 51%|#####1    | 102/200 [3:55:37<1:46:32, 65.23s/it] 52%|#####1    | 103/200 [3:56:37<1:43:11, 63.83s/it] 52%|#####2    | 104/200 [3:57:19<1:31:36, 57.25s/it] 52%|#####2    | 105/200 [3:58:23<1:33:42, 59.19s/it] 53%|#####3    | 106/200 [3:59:28<1:35:18, 60.84s/it] 54%|#####3    | 107/200 [4:05:28<3:53:25, 150.60s/it] 54%|#####4    | 108/200 [4:06:41<3:15:30, 127.50s/it] 55%|#####4    | 109/200 [4:08:00<2:50:57, 112.72s/it] 55%|#####5    | 110/200 [4:08:44<2:18:12, 92.14s/it]  56%|#####5    | 111/200 [4:14:00<3:56:30, 159.44s/it] 56%|#####6    | 112/200 [4:15:03<3:11:27, 130.54s/it] 56%|#####6    | 113/200 [4:15:43<2:29:45, 103.28s/it] 57%|#####6    | 114/200 [4:20:00<3:34:04, 149.36s/it] 57%|#####7    | 115/200 [4:20:51<2:50:02, 120.03s/it] 58%|#####8    | 116/200 [4:21:31<2:14:24, 96.00s/it]  58%|#####8    | 117/200 [4:27:03<3:50:42, 166.78s/it] 59%|#####8    | 118/200 [4:28:11<3:07:09, 136.95s/it] 60%|#####9    | 119/200 [4:29:15<2:35:29, 115.18s/it] 60%|######    | 120/200 [4:30:17<2:12:19, 99.25s/it]  60%|######    | 121/200 [4:34:59<3:22:47, 154.02s/it] 61%|######1   | 122/200 [4:36:05<2:45:58, 127.67s/it] 62%|######1   | 123/200 [4:37:05<2:17:56, 107.49s/it] 62%|######2   | 124/200 [4:38:03<1:57:05, 92.45s/it]  62%|######2   | 125/200 [4:39:07<1:44:54, 83.93s/it] 63%|######3   | 126/200 [4:40:17<1:38:27, 79.83s/it] 64%|######3   | 127/200 [4:41:20<1:30:58, 74.77s/it] 64%|######4   | 128/200 [4:42:34<1:29:26, 74.53s/it] 64%|######4   | 129/200 [4:43:51<1:29:05, 75.29s/it] 65%|######5   | 130/200 [4:44:57<1:24:24, 72.36s/it] 66%|######5   | 131/200 [4:46:03<1:21:17, 70.68s/it] 66%|######6   | 132/200 [4:51:54<2:55:08, 154.54s/it] 66%|######6   | 133/200 [4:53:14<2:27:43, 132.29s/it] 67%|######7   | 134/200 [4:54:26<2:05:43, 114.30s/it] 68%|######7   | 135/200 [4:55:31<1:47:45, 99.47s/it]  68%|######8   | 136/200 [4:56:44<1:37:43, 91.61s/it] 68%|######8   | 137/200 [4:57:56<1:29:54, 85.63s/it] 69%|######9   | 138/200 [5:09:23<4:34:47, 265.94s/it] 70%|######9   | 139/200 [5:10:39<3:32:39, 209.18s/it] 70%|#######   | 140/200 [5:11:48<2:46:53, 166.89s/it] 70%|#######   | 141/200 [5:12:53<2:14:05, 136.36s/it] 71%|#######1  | 142/200 [5:13:47<1:48:02, 111.76s/it] 72%|#######1  | 143/200 [5:19:18<2:48:28, 177.35s/it] 72%|#######2  | 144/200 [5:20:19<2:13:04, 142.59s/it] 72%|#######2  | 145/200 [5:21:28<1:50:35, 120.64s/it] 73%|#######3  | 146/200 [5:22:30<1:32:37, 102.91s/it] 74%|#######3  | 147/200 [5:23:13<1:15:09, 85.08s/it]  74%|#######4  | 148/200 [5:28:29<2:13:31, 154.06s/it] 74%|#######4  | 149/200 [5:29:31<1:47:38, 126.64s/it] 75%|#######5  | 150/200 [5:30:37<1:30:19, 108.40s/it] 76%|#######5  | 151/200 [5:35:51<2:18:59, 170.19s/it] 76%|#######6  | 152/200 [5:36:48<1:48:58, 136.21s/it] 76%|#######6  | 153/200 [5:37:42<1:27:18, 111.47s/it] 77%|#######7  | 154/200 [5:38:28<1:10:18, 91.71s/it]  78%|#######7  | 155/200 [5:42:46<1:46:22, 141.83s/it] 78%|#######8  | 156/200 [5:43:45<1:25:44, 116.91s/it] 78%|#######8  | 157/200 [5:44:51<1:12:42, 101.45s/it] 79%|#######9  | 158/200 [5:49:12<1:44:38, 149.49s/it] 80%|#######9  | 159/200 [5:49:57<1:20:37, 117.99s/it] 80%|########  | 160/200 [5:55:16<1:58:51, 178.29s/it] 80%|########  | 161/200 [5:55:55<1:28:48, 136.62s/it] 81%|########1 | 162/200 [5:59:42<1:43:41, 163.74s/it] 82%|########1 | 163/200 [6:00:41<1:21:30, 132.17s/it] 82%|########2 | 164/200 [6:01:23<1:03:06, 105.18s/it] 82%|########2 | 165/200 [6:06:19<1:34:42, 162.36s/it] 83%|########2 | 166/200 [6:07:07<1:12:40, 128.24s/it] 84%|########3 | 167/200 [6:10:51<1:26:15, 156.85s/it] 84%|########4 | 168/200 [6:11:31<1:04:57, 121.81s/it] 84%|########4 | 169/200 [6:15:33<1:21:31, 157.80s/it] 85%|########5 | 170/200 [6:16:42<1:05:34, 131.15s/it] 86%|########5 | 171/200 [6:17:22<50:17, 104.06s/it]   86%|########6 | 172/200 [6:20:53<1:03:32, 136.16s/it] 86%|########6 | 173/200 [6:21:38<48:57, 108.81s/it]   87%|########7 | 174/200 [6:24:15<53:19, 123.08s/it] 88%|########7 | 175/200 [6:27:58<1:03:46, 153.05s/it] 88%|########8 | 176/200 [6:28:41<48:03, 120.15s/it]   88%|########8 | 177/200 [6:32:05<55:38, 145.15s/it] 89%|########9 | 178/200 [6:33:05<43:56, 119.84s/it] 90%|########9 | 179/200 [6:34:08<35:54, 102.59s/it] 90%|######### | 180/200 [6:34:49<28:03, 84.20s/it]  90%|######### | 181/200 [6:38:53<41:50, 132.12s/it] 91%|#########1| 182/200 [6:40:12<34:50, 116.15s/it] 92%|#########1| 183/200 [6:41:27<29:27, 103.98s/it] 92%|#########2| 184/200 [6:42:42<25:24, 95.28s/it]  92%|#########2| 185/200 [6:46:48<35:04, 140.31s/it] 93%|#########3| 186/200 [6:48:03<28:10, 120.74s/it] 94%|#########3| 187/200 [6:48:43<20:56, 96.67s/it]  94%|#########3| 188/200 [6:49:25<16:00, 80.02s/it] 94%|#########4| 189/200 [6:52:58<22:00, 120.07s/it] 95%|#########5| 190/200 [6:54:23<18:14, 109.42s/it] 96%|#########5| 191/200 [6:55:03<13:16, 88.55s/it]  96%|#########6| 192/200 [6:59:09<18:07, 135.90s/it] 96%|#########6| 193/200 [7:00:22<13:38, 116.97s/it] 97%|#########7| 194/200 [7:01:05<09:28, 94.77s/it]  98%|#########7| 195/200 [7:01:44<06:30, 78.09s/it] 98%|#########8| 196/200 [7:05:10<07:46, 116.61s/it] 98%|#########8| 197/200 [7:06:34<05:19, 106.65s/it] 99%|#########9| 198/200 [7:07:13<02:53, 86.55s/it] 100%|#########9| 199/200 [7:07:52<01:12, 72.29s/it]100%|##########| 200/200 [7:11:36<00:00, 117.76s/it]100%|##########| 200/200 [7:11:36<00:00, 129.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.74it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.58it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.47it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.64it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.46it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.38it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.77it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.58it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.46it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.78it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.65it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.14it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.09it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.44it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.98it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.04it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.88it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.45it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 19.06it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.88it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.75it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.68it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.55it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 19.79it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 19.71it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.61it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 19.14it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.88it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.86it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.00it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.68it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.70it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.91it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.26it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.11it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.82it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 18.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.04it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.02it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.40it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.47it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 19.01it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.54it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.64it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.86it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 20.18it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.19it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.70it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 16.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 19.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.27it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.28it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 16.40it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.04it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.83it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.68it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.85it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.04it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.20it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 18.13it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.54it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.99it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.29it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 20.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 20.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.51it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.13it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.05it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.97it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.93it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.89it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.91it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.14it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 16.91it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 16.98it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.21it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.46it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.18it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.89it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.02it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.14it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.74it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.61it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 19.20it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.86it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 20.33it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.79it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.94it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.85it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.71it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.32it/s]
  Fold 2/3 val LSE: 2531.872653
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:49:55, 141.69s/it]  1%|1         | 2/200 [03:40<5:46:11, 104.91s/it]  2%|1         | 3/200 [04:51<4:53:29, 89.39s/it]   2%|2         | 4/200 [05:42<4:02:36, 74.27s/it]  2%|2         | 5/200 [06:28<3:27:24, 63.82s/it]  3%|3         | 6/200 [07:14<3:06:51, 57.79s/it]  4%|3         | 7/200 [08:04<2:58:07, 55.37s/it]  4%|4         | 8/200 [08:46<2:43:46, 51.18s/it]  4%|4         | 9/200 [09:51<2:55:54, 55.26s/it]  5%|5         | 10/200 [18:51<10:49:47, 205.20s/it]  6%|5         | 11/200 [19:37<8:12:32, 156.36s/it]   6%|6         | 12/200 [20:21<6:22:24, 122.05s/it]  6%|6         | 13/200 [29:36<13:09:45, 253.40s/it]  7%|7         | 14/200 [30:28<9:56:44, 192.49s/it]   8%|7         | 15/200 [31:19<7:42:11, 149.90s/it]  8%|8         | 16/200 [37:47<11:19:05, 221.44s/it]  8%|8         | 17/200 [38:59<8:58:25, 176.53s/it]   9%|9         | 18/200 [46:54<13:27:09, 266.10s/it] 10%|9         | 19/200 [47:47<10:10:07, 202.25s/it] 10%|#         | 20/200 [48:42<7:54:00, 158.00s/it]  10%|#         | 21/200 [49:31<6:14:06, 125.40s/it] 11%|#1        | 22/200 [50:26<5:09:11, 104.22s/it] 12%|#1        | 23/200 [51:21<4:23:38, 89.37s/it]  12%|#2        | 24/200 [52:08<3:45:14, 76.79s/it] 12%|#2        | 25/200 [53:43<3:59:42, 82.19s/it] 13%|#3        | 26/200 [1:02:47<10:39:38, 220.57s/it] 14%|#3        | 27/200 [1:03:40<8:11:20, 170.41s/it]  14%|#4        | 28/200 [1:04:22<6:18:17, 131.96s/it] 14%|#4        | 29/200 [1:14:05<12:41:15, 267.11s/it] 15%|#5        | 30/200 [1:15:20<9:54:08, 209.70s/it]  16%|#5        | 31/200 [1:16:05<7:31:08, 160.17s/it] 16%|#6        | 32/200 [1:24:43<12:29:00, 267.50s/it] 16%|#6        | 33/200 [1:25:31<9:21:40, 201.80s/it]  17%|#7        | 34/200 [1:31:49<11:44:38, 254.69s/it] 18%|#7        | 35/200 [1:32:42<8:53:30, 194.00s/it]  18%|#8        | 36/200 [1:33:56<7:12:16, 158.15s/it] 18%|#8        | 37/200 [1:34:37<5:33:52, 122.90s/it] 19%|#9        | 38/200 [1:41:23<9:21:15, 207.88s/it] 20%|#9        | 39/200 [1:42:08<7:06:48, 159.06s/it] 20%|##        | 40/200 [1:47:26<9:11:19, 206.74s/it] 20%|##        | 41/200 [1:48:29<7:13:20, 163.53s/it] 21%|##1       | 42/200 [1:49:13<5:36:18, 127.71s/it] 22%|##1       | 43/200 [1:54:24<7:58:16, 182.78s/it] 22%|##2       | 44/200 [1:55:26<6:20:32, 146.36s/it] 22%|##2       | 45/200 [1:56:26<5:10:56, 120.37s/it] 23%|##3       | 46/200 [1:57:05<4:06:18, 95.96s/it]  24%|##3       | 47/200 [2:03:09<7:30:23, 176.62s/it] 24%|##4       | 48/200 [2:04:05<5:55:06, 140.17s/it] 24%|##4       | 49/200 [2:05:11<4:57:21, 118.16s/it] 25%|##5       | 50/200 [2:06:10<4:10:58, 100.39s/it] 26%|##5       | 51/200 [2:07:13<3:41:30, 89.20s/it]  26%|##6       | 52/200 [2:08:27<3:28:13, 84.41s/it] 26%|##6       | 53/200 [2:13:06<5:49:55, 142.83s/it] 27%|##7       | 54/200 [2:14:26<5:02:15, 124.22s/it] 28%|##7       | 55/200 [2:15:09<4:00:53, 99.68s/it]  28%|##8       | 56/200 [2:15:44<3:12:50, 80.35s/it] 28%|##8       | 57/200 [2:23:19<7:39:09, 192.65s/it] 29%|##9       | 58/200 [2:24:04<5:51:27, 148.51s/it] 30%|##9       | 59/200 [2:24:49<4:35:39, 117.30s/it] 30%|###       | 60/200 [2:32:37<8:39:04, 222.46s/it] 30%|###       | 61/200 [2:33:18<6:29:40, 168.20s/it] 31%|###1      | 62/200 [2:34:07<5:04:33, 132.41s/it] 32%|###1      | 63/200 [2:42:26<9:13:12, 242.28s/it] 32%|###2      | 64/200 [2:43:14<6:57:11, 184.06s/it] 32%|###2      | 65/200 [2:49:16<8:54:01, 237.34s/it] 33%|###3      | 66/200 [2:50:21<6:54:45, 185.71s/it] 34%|###3      | 67/200 [2:51:07<5:18:32, 143.70s/it] 34%|###4      | 68/200 [2:58:45<8:43:30, 237.96s/it] 34%|###4      | 69/200 [2:59:24<6:29:31, 178.41s/it] 35%|###5      | 70/200 [3:00:02<4:55:11, 136.24s/it] 36%|###5      | 71/200 [3:06:29<7:34:52, 211.57s/it] 36%|###6      | 72/200 [3:07:43<6:03:29, 170.38s/it] 36%|###6      | 73/200 [3:08:23<4:37:45, 131.22s/it] 37%|###7      | 74/200 [3:17:32<8:58:26, 256.40s/it] 38%|###7      | 75/200 [3:18:14<6:40:21, 192.17s/it] 38%|###8      | 76/200 [3:24:31<8:31:38, 247.57s/it] 38%|###8      | 77/200 [3:25:39<6:37:18, 193.81s/it] 39%|###9      | 78/200 [3:26:19<5:00:11, 147.63s/it] 40%|###9      | 79/200 [3:32:02<6:55:52, 206.22s/it] 40%|####      | 80/200 [3:33:03<5:25:05, 162.54s/it] 40%|####      | 81/200 [3:33:41<4:08:24, 125.25s/it] 41%|####1     | 82/200 [3:42:12<7:53:51, 240.94s/it] 42%|####1     | 83/200 [3:43:12<6:04:14, 186.79s/it] 42%|####2     | 84/200 [3:44:10<4:46:06, 147.99s/it] 42%|####2     | 85/200 [3:44:45<3:38:59, 114.26s/it] 43%|####3     | 86/200 [3:49:31<5:14:44, 165.65s/it] 44%|####3     | 87/200 [3:50:37<4:15:28, 135.65s/it] 44%|####4     | 88/200 [3:51:55<3:40:57, 118.37s/it] 44%|####4     | 89/200 [3:52:58<3:08:36, 101.95s/it] 45%|####5     | 90/200 [3:54:10<2:50:16, 92.87s/it]  46%|####5     | 91/200 [3:54:50<2:19:43, 76.91s/it] 46%|####6     | 92/200 [4:00:01<4:25:16, 147.38s/it] 46%|####6     | 93/200 [4:01:25<3:48:35, 128.18s/it] 47%|####6     | 94/200 [4:02:23<3:09:27, 107.24s/it] 48%|####7     | 95/200 [4:03:20<2:41:19, 92.18s/it]  48%|####8     | 96/200 [4:04:23<2:24:20, 83.27s/it] 48%|####8     | 97/200 [4:05:22<2:10:51, 76.23s/it] 49%|####9     | 98/200 [4:06:23<2:01:36, 71.54s/it] 50%|####9     | 99/200 [4:07:01<1:43:33, 61.52s/it] 50%|#####     | 100/200 [4:07:44<1:33:06, 55.86s/it] 50%|#####     | 101/200 [4:08:24<1:24:19, 51.10s/it] 51%|#####1    | 102/200 [4:09:05<1:18:27, 48.04s/it] 52%|#####1    | 103/200 [4:15:57<4:14:32, 157.45s/it] 52%|#####2    | 104/200 [4:16:38<3:15:48, 122.38s/it] 52%|#####2    | 105/200 [4:17:19<2:35:11, 98.02s/it]  53%|#####3    | 106/200 [4:21:59<3:58:50, 152.45s/it] 54%|#####3    | 107/200 [4:23:02<3:14:50, 125.70s/it] 54%|#####4    | 108/200 [4:28:33<4:47:06, 187.25s/it] 55%|#####4    | 109/200 [4:29:36<3:47:28, 149.98s/it] 55%|#####5    | 110/200 [4:30:34<3:03:51, 122.58s/it] 56%|#####5    | 111/200 [4:31:33<2:33:21, 103.39s/it] 56%|#####6    | 112/200 [4:32:31<2:11:45, 89.83s/it]  56%|#####6    | 113/200 [4:33:33<1:58:14, 81.54s/it] 57%|#####6    | 114/200 [4:34:13<1:38:56, 69.03s/it] 57%|#####7    | 115/200 [4:39:35<3:25:05, 144.77s/it] 58%|#####8    | 116/200 [4:40:44<2:50:52, 122.05s/it] 58%|#####8    | 117/200 [4:41:51<2:26:07, 105.63s/it] 59%|#####8    | 118/200 [4:42:57<2:07:52, 93.57s/it]  60%|#####9    | 119/200 [4:44:01<1:54:40, 84.95s/it] 60%|######    | 120/200 [4:48:30<3:06:39, 139.99s/it] 60%|######    | 121/200 [4:49:33<2:34:04, 117.02s/it] 61%|######1   | 122/200 [4:50:13<2:02:08, 93.96s/it]  62%|######1   | 123/200 [4:54:33<3:04:15, 143.57s/it] 62%|######2   | 124/200 [4:55:33<2:30:11, 118.58s/it] 62%|######2   | 125/200 [4:56:35<2:07:03, 101.65s/it] 63%|######3   | 126/200 [4:59:58<2:42:55, 132.11s/it] 64%|######3   | 127/200 [5:01:00<2:15:07, 111.06s/it] 64%|######4   | 128/200 [5:01:58<1:54:09, 95.13s/it]  64%|######4   | 129/200 [5:02:37<1:32:37, 78.27s/it] 65%|######5   | 130/200 [5:07:01<2:36:11, 133.88s/it] 66%|######5   | 131/200 [5:07:39<2:01:00, 105.22s/it] 66%|######6   | 132/200 [5:11:41<2:45:46, 146.27s/it] 66%|######6   | 133/200 [5:12:42<2:14:49, 120.74s/it] 67%|######7   | 134/200 [5:13:44<1:53:21, 103.05s/it] 68%|######7   | 135/200 [5:14:48<1:38:57, 91.34s/it]  68%|######8   | 136/200 [5:19:51<2:45:01, 154.71s/it] 68%|######8   | 137/200 [5:20:52<2:13:07, 126.79s/it] 69%|######9   | 138/200 [5:21:55<1:51:10, 107.59s/it] 70%|######9   | 139/200 [5:22:54<1:34:32, 93.00s/it]  70%|#######   | 140/200 [5:23:59<1:24:25, 84.43s/it] 70%|#######   | 141/200 [5:25:01<1:16:24, 77.71s/it] 71%|#######1  | 142/200 [5:26:01<1:09:59, 72.40s/it] 72%|#######1  | 143/200 [5:26:42<1:00:01, 63.18s/it] 72%|#######2  | 144/200 [5:31:56<2:09:04, 138.30s/it] 72%|#######2  | 145/200 [5:33:02<1:47:01, 116.75s/it] 73%|#######3  | 146/200 [5:34:05<1:30:36, 100.68s/it] 74%|#######3  | 147/200 [5:35:02<1:17:08, 87.32s/it]  74%|#######4  | 148/200 [5:36:19<1:13:03, 84.30s/it] 74%|#######4  | 149/200 [5:37:44<1:11:50, 84.52s/it] 75%|#######5  | 150/200 [5:38:51<1:05:58, 79.18s/it] 76%|#######5  | 151/200 [5:40:07<1:03:54, 78.26s/it] 76%|#######6  | 152/200 [5:41:11<59:13, 74.04s/it]   76%|#######6  | 153/200 [5:42:00<52:11, 66.63s/it] 77%|#######7  | 154/200 [5:42:42<45:24, 59.24s/it] 78%|#######7  | 155/200 [5:47:32<1:36:20, 128.45s/it] 78%|#######8  | 156/200 [5:48:37<1:20:12, 109.38s/it] 78%|#######8  | 157/200 [5:49:18<1:03:38, 88.79s/it]  79%|#######9  | 158/200 [5:54:07<1:44:15, 148.95s/it] 80%|#######9  | 159/200 [5:55:35<1:29:17, 130.68s/it] 80%|########  | 160/200 [5:56:48<1:15:38, 113.46s/it] 80%|########  | 161/200 [5:57:32<1:00:00, 92.33s/it]  81%|########1 | 162/200 [6:01:27<1:25:40, 135.27s/it] 82%|########1 | 163/200 [6:02:10<1:06:19, 107.57s/it] 82%|########2 | 164/200 [6:07:01<1:37:38, 162.73s/it] 82%|########2 | 165/200 [6:08:20<1:20:09, 137.42s/it] 83%|########2 | 166/200 [6:09:06<1:02:19, 109.99s/it] 84%|########3 | 167/200 [6:13:35<1:26:41, 157.63s/it] 84%|########4 | 168/200 [6:14:15<1:05:21, 122.55s/it] 84%|########4 | 169/200 [6:15:02<51:30, 99.68s/it]    85%|########5 | 170/200 [6:18:38<1:07:25, 134.86s/it] 86%|########5 | 171/200 [6:19:18<51:17, 106.12s/it]   86%|########6 | 172/200 [6:22:47<1:04:03, 137.27s/it] 86%|########6 | 173/200 [6:23:48<51:26, 114.32s/it]   87%|########7 | 174/200 [6:26:52<58:31, 135.07s/it] 88%|########7 | 175/200 [6:27:41<45:31, 109.24s/it] 88%|########8 | 176/200 [6:30:30<50:54, 127.26s/it] 88%|########8 | 177/200 [6:31:15<39:21, 102.67s/it] 89%|########9 | 178/200 [6:34:33<48:08, 131.30s/it] 90%|########9 | 179/200 [6:37:18<49:24, 141.16s/it] 90%|######### | 180/200 [6:39:36<46:49, 140.48s/it] 90%|######### | 181/200 [6:41:40<42:53, 135.46s/it] 91%|#########1| 182/200 [6:43:50<40:08, 133.79s/it] 92%|#########1| 183/200 [6:45:53<36:56, 130.40s/it] 92%|#########2| 184/200 [6:47:36<32:34, 122.17s/it] 92%|#########2| 185/200 [6:49:59<32:08, 128.60s/it] 93%|#########3| 186/200 [6:50:43<24:02, 103.06s/it] 93%|#########3| 186/200 [6:53:27<31:07, 133.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.05it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.55it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 20.57it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.74it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.91it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.95it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.75it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.91it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.41it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.45it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.46it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.00it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.72it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.12it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.52it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.83it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 16.09it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.72it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.09it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.65it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.85it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.21it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.14it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.14it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.57it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.34it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.22it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.20it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.19it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:15, 12.15it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:14, 12.51it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 14.73it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.60it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.54it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 16.08it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.22it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:11, 14.89it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:13, 12.90it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:12, 13.09it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 14.15it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:11, 14.88it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.96it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.30it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.67it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.57it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:11, 12.95it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.20it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.50it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.89it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.54it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.45it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.95it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.28it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 19.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.67it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 18.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.19it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.45it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.73it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 17.77it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 18.15it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.98it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.88it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.31it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.84it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.49it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.79it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.55it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 17.08it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.16it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.26it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.06it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.93it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 18.95it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 19.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 18.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 18.89it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.89it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 19.83it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 19.15it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.38it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.53it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.72it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.09it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.95it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.69it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.15it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.36it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.87it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.40it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.78it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.02it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.20it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.55it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.96it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.40it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.94it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.11it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.85it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.15it/s]
  Fold 3/3 val LSE: 3642.296817
CV mean LSE: 2802.326961 ± 606.367010 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:30<14:56:42, 270.37s/it]  1%|1         | 2/200 [06:18<9:37:21, 174.96s/it]   2%|1         | 3/200 [07:36<7:08:55, 130.64s/it]  2%|2         | 4/200 [08:42<5:43:15, 105.08s/it]  2%|2         | 5/200 [10:20<5:33:05, 102.49s/it]  3%|3         | 6/200 [11:33<4:58:48, 92.42s/it]   4%|3         | 7/200 [13:04<4:56:20, 92.13s/it]  4%|4         | 8/200 [14:40<4:58:19, 93.23s/it]  4%|4         | 9/200 [15:40<4:24:03, 82.95s/it]  5%|5         | 10/200 [17:15<4:34:02, 86.54s/it]  6%|5         | 11/200 [18:53<4:44:12, 90.22s/it]  6%|6         | 12/200 [20:31<4:49:42, 92.46s/it]  6%|6         | 13/200 [21:30<4:16:37, 82.34s/it]  7%|7         | 14/200 [22:32<3:55:59, 76.13s/it]  8%|7         | 15/200 [24:08<4:13:12, 82.12s/it]  8%|8         | 16/200 [25:43<4:24:05, 86.11s/it]  8%|8         | 17/200 [26:50<4:05:33, 80.51s/it]  9%|9         | 18/200 [27:51<3:46:19, 74.61s/it] 10%|9         | 19/200 [29:40<4:16:10, 84.92s/it] 10%|#         | 20/200 [49:27<20:46:49, 415.61s/it] 10%|#         | 21/200 [50:40<15:33:41, 312.97s/it] 11%|#1        | 22/200 [51:42<11:45:09, 237.69s/it] 12%|#1        | 23/200 [52:42<9:03:03, 184.09s/it]  12%|#2        | 24/200 [59:54<12:38:51, 258.70s/it] 12%|#2        | 25/200 [1:01:51<10:30:26, 216.15s/it] 13%|#3        | 26/200 [1:02:50<8:10:08, 169.01s/it]  14%|#3        | 27/200 [1:03:48<6:31:04, 135.63s/it] 14%|#4        | 28/200 [1:12:46<12:14:50, 256.34s/it] 14%|#4        | 29/200 [1:13:36<9:14:05, 194.42s/it]  15%|#5        | 30/200 [1:14:33<7:13:44, 153.09s/it] 16%|#5        | 31/200 [1:24:23<13:20:24, 284.17s/it] 16%|#6        | 32/200 [1:25:17<10:03:05, 215.39s/it] 16%|#6        | 33/200 [1:30:53<11:39:25, 251.29s/it] 17%|#7        | 34/200 [1:31:58<9:00:57, 195.53s/it]  18%|#7        | 35/200 [1:33:07<7:13:41, 157.71s/it] 18%|#8        | 36/200 [1:37:41<8:45:45, 192.35s/it] 18%|#8        | 36/200 [1:41:52<7:44:08, 169.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.47it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.62it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.06it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.58it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.37it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.25it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.82it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.28it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 11.94it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.94it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 12.19it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:15, 11.57it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.48it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.58it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.67it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.77it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 12.07it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 12.01it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 12.00it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 11.98it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 11.98it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.01it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.98it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.87it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.87it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.25it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.57it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.03it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.38it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.41it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.21it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 11.93it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.54it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.86it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.48it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.58it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.66it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.08it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.29it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:11, 11.35it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.90it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.44it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.59it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 11.86it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.62it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 11.51it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 11.66it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.94it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.93it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.26it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.54it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:07, 12.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 12.86it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.88it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.37it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.69it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.26it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 11.73it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.60it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.79it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.01it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.44it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.68it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 12.83it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 12.91it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 11.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 11.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 11.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.79it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 11.65it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 11.51it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.26it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 11.41it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 11.80it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 11.56it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 11.97it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 11.66it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 11.94it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 11.87it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 11.55it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.59it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 11.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 11.89it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.09it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 11.92it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 11.99it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.73it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.85it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.40it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.20it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.25it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 11.91it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.48it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.37it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.30it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.92it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.51it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.38it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.44it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 11.87it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:15, 11.52it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.51it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.64it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.65it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.70it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 12.08it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 12.11it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.10it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.09it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.10it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.00it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.87it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.85it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.89it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.28it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.69it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.16it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.33it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:11, 12.25it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.26it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.10it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 11.69it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.07it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.68it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.64it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.56it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.20it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.45it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.53it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.07it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.60it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.74it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.06it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.93it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 11.72it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 11.79it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 12.13it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:08, 12.09it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.41it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.57it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 12.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.83it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:07, 13.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 13.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 12.96it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:06, 12.24it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.68it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.94it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.53it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 11.90it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 11.84it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:05, 12.16it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.42it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.75it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.91it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.02it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.12it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 11.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.92it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 11.87it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 11.69it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.35it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 11.48it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 11.89it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 11.63it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.10it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 11.90it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 12.29it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 12.17it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 11.81it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.85it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 11.96it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.08it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.39it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 12.19it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.10it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.82it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.87it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.72it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_303_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2802.326961 ± 606.367010
Final Training LSE: 7421.402565
BIC (lower is better): -55390.8559  [ -2*ln(L)=-58834.45, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2213.245894
Validation LSE (no cog): 2213.245894
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_303_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2802.326961
Final LSE: 7421.402565
BIC: -55390.8559
