original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 446

=== Parameters for Candidate 446 (K=4, hyper idx=86) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:00<10:00:00, 180.91s/it]  1%|1         | 2/200 [03:59<5:59:39, 108.99s/it]   2%|1         | 3/200 [05:00<4:45:31, 86.96s/it]   2%|2         | 4/200 [06:34<4:53:25, 89.82s/it]  2%|2         | 5/200 [17:02<15:22:05, 283.72s/it]  3%|3         | 6/200 [17:51<11:00:16, 204.21s/it]  4%|3         | 7/200 [26:34<16:31:49, 308.34s/it]  4%|4         | 8/200 [28:48<13:28:31, 252.66s/it]  4%|4         | 9/200 [38:33<18:55:56, 356.84s/it]  5%|5         | 10/200 [39:26<13:52:25, 262.87s/it]  6%|5         | 11/200 [40:39<10:45:25, 204.90s/it]  6%|6         | 12/200 [53:14<19:25:36, 372.00s/it]  6%|6         | 13/200 [53:58<14:10:32, 272.90s/it]  7%|7         | 14/200 [54:44<10:33:27, 204.34s/it]  8%|7         | 15/200 [1:03:39<15:36:38, 303.78s/it]  8%|8         | 16/200 [1:04:19<11:28:16, 224.44s/it]  8%|8         | 17/200 [1:13:01<15:57:59, 314.10s/it]  9%|9         | 18/200 [1:14:05<12:04:48, 238.95s/it] 10%|9         | 19/200 [1:21:50<15:25:08, 306.68s/it] 10%|#         | 20/200 [1:22:31<11:21:02, 227.02s/it] 10%|#         | 21/200 [1:23:15<8:32:48, 171.89s/it]  11%|#1        | 22/200 [1:23:55<6:32:49, 132.41s/it] 12%|#1        | 23/200 [1:24:35<5:09:01, 104.75s/it] 12%|#2        | 24/200 [1:31:32<9:42:21, 198.53s/it] 12%|#2        | 25/200 [1:32:33<7:38:14, 157.11s/it] 13%|#3        | 26/200 [1:45:15<16:21:37, 338.49s/it] 14%|#3        | 27/200 [1:46:17<12:17:27, 255.76s/it] 14%|#4        | 28/200 [1:54:47<15:51:07, 331.79s/it] 14%|#4        | 29/200 [2:05:12<19:56:48, 419.93s/it] 15%|#5        | 30/200 [2:05:50<14:24:46, 305.22s/it] 16%|#5        | 31/200 [2:13:51<16:48:44, 358.13s/it] 16%|#6        | 32/200 [2:14:44<12:26:14, 266.52s/it] 16%|#6        | 33/200 [2:25:25<17:34:23, 378.82s/it] 17%|#7        | 34/200 [2:26:25<13:03:54, 283.34s/it] 18%|#7        | 35/200 [2:34:37<15:51:01, 345.82s/it] 18%|#8        | 36/200 [2:35:21<11:37:52, 255.32s/it] 18%|#8        | 37/200 [2:41:09<12:49:09, 283.13s/it] 19%|#9        | 38/200 [2:42:13<9:47:01, 217.42s/it]  20%|#9        | 39/200 [2:47:54<11:22:43, 254.43s/it] 20%|##        | 40/200 [2:49:08<8:54:01, 200.26s/it]  20%|##        | 41/200 [2:50:09<6:59:39, 158.36s/it] 21%|##1       | 42/200 [2:51:12<5:42:05, 129.91s/it] 22%|##1       | 43/200 [2:59:56<10:49:21, 248.16s/it] 22%|##2       | 44/200 [3:08:58<14:34:28, 336.34s/it] 22%|##2       | 45/200 [3:19:27<18:15:43, 424.15s/it] 23%|##3       | 46/200 [3:20:35<13:34:12, 317.22s/it] 24%|##3       | 47/200 [3:21:39<10:15:17, 241.29s/it] 24%|##4       | 48/200 [3:29:17<12:56:14, 306.41s/it] 24%|##4       | 49/200 [3:36:51<14:42:16, 350.57s/it] 25%|##5       | 50/200 [3:44:43<16:07:42, 387.08s/it] 26%|##5       | 51/200 [3:45:50<12:02:37, 290.99s/it] 26%|##6       | 52/200 [3:52:46<13:30:14, 328.48s/it] 26%|##6       | 53/200 [3:53:49<10:09:51, 248.92s/it] 27%|##7       | 54/200 [4:01:23<12:34:54, 310.24s/it] 28%|##7       | 55/200 [4:02:31<9:34:33, 237.75s/it]  28%|##8       | 56/200 [4:03:43<7:31:19, 188.05s/it] 28%|##8       | 57/200 [4:05:03<6:10:52, 155.61s/it] 29%|##9       | 58/200 [4:06:18<5:10:40, 131.27s/it] 30%|##9       | 59/200 [4:15:01<9:45:09, 249.00s/it] 30%|###       | 60/200 [4:16:19<7:40:43, 197.46s/it] 30%|###       | 61/200 [4:22:14<9:26:49, 244.67s/it] 31%|###1      | 62/200 [4:28:02<10:34:20, 275.80s/it] 32%|###1      | 63/200 [4:29:15<8:10:31, 214.83s/it]  32%|###2      | 64/200 [4:29:56<6:08:57, 162.77s/it] 32%|###2      | 65/200 [4:37:08<9:08:22, 243.72s/it] 33%|###3      | 66/200 [4:38:09<7:01:48, 188.87s/it] 34%|###3      | 67/200 [4:43:57<8:44:10, 236.47s/it] 34%|###4      | 68/200 [4:45:02<6:47:25, 185.20s/it] 34%|###4      | 69/200 [4:50:25<8:14:20, 226.42s/it] 35%|###5      | 70/200 [4:57:28<10:18:31, 285.47s/it] 36%|###5      | 71/200 [5:03:33<11:04:39, 309.14s/it] 36%|###6      | 72/200 [5:08:52<11:06:02, 312.20s/it] 36%|###6      | 73/200 [5:13:49<10:51:10, 307.65s/it] 37%|###7      | 74/200 [5:18:59<10:47:24, 308.29s/it] 38%|###7      | 75/200 [5:24:47<11:07:21, 320.33s/it] 38%|###8      | 76/200 [5:31:17<11:44:47, 341.03s/it] 38%|###8      | 77/200 [5:32:21<8:49:12, 258.15s/it]  39%|###9      | 78/200 [5:33:22<6:44:10, 198.78s/it] 40%|###9      | 79/200 [5:34:34<5:24:35, 160.95s/it] 40%|####      | 80/200 [5:36:02<4:37:55, 138.97s/it] 40%|####      | 81/200 [5:36:59<3:46:48, 114.35s/it] 41%|####1     | 82/200 [5:37:40<3:01:32, 92.31s/it]  42%|####1     | 83/200 [5:43:08<5:18:11, 163.18s/it] 42%|####2     | 84/200 [5:48:23<6:43:17, 208.60s/it] 42%|####2     | 85/200 [5:52:47<7:11:33, 225.16s/it] 43%|####3     | 86/200 [5:57:12<7:30:45, 237.24s/it] 44%|####3     | 87/200 [6:01:42<7:45:17, 247.05s/it] 44%|####4     | 88/200 [6:05:58<7:46:21, 249.83s/it] 44%|####4     | 89/200 [6:06:44<5:49:01, 188.66s/it] 45%|####5     | 90/200 [6:12:09<7:00:34, 229.40s/it] 46%|####5     | 91/200 [6:16:56<7:28:11, 246.71s/it] 46%|####6     | 92/200 [6:21:13<7:29:48, 249.89s/it] 46%|####6     | 93/200 [6:24:51<7:08:37, 240.35s/it] 47%|####6     | 94/200 [6:29:26<7:22:53, 250.69s/it] 48%|####7     | 95/200 [6:33:04<7:01:26, 240.82s/it] 48%|####8     | 96/200 [6:36:34<6:41:22, 231.57s/it] 48%|####8     | 97/200 [6:40:08<6:28:44, 226.46s/it] 49%|####9     | 98/200 [6:43:55<6:25:09, 226.56s/it] 50%|####9     | 99/200 [6:47:48<6:24:43, 228.55s/it] 50%|#####     | 100/200 [6:51:06<6:05:26, 219.27s/it] 50%|#####     | 101/200 [6:54:25<5:51:55, 213.29s/it] 51%|#####1    | 102/200 [6:58:06<5:52:09, 215.60s/it] 52%|#####1    | 103/200 [7:01:48<5:51:31, 217.44s/it] 52%|#####2    | 104/200 [7:06:03<6:06:05, 228.81s/it] 52%|#####2    | 105/200 [7:09:51<6:01:54, 228.58s/it] 53%|#####3    | 106/200 [7:13:32<5:54:12, 226.09s/it] 54%|#####3    | 107/200 [7:16:52<5:38:15, 218.23s/it] 54%|#####4    | 108/200 [7:20:53<5:45:21, 225.24s/it] 55%|#####4    | 109/200 [7:25:34<6:06:49, 241.87s/it] 55%|#####5    | 110/200 [7:29:11<5:51:54, 234.60s/it] 56%|#####5    | 111/200 [7:32:39<5:35:52, 226.43s/it] 56%|#####6    | 112/200 [7:36:17<5:28:37, 224.06s/it] 56%|#####6    | 113/200 [7:40:01<5:24:40, 223.92s/it] 57%|#####6    | 114/200 [7:43:39<5:18:37, 222.29s/it] 57%|#####7    | 115/200 [7:47:17<5:13:04, 220.99s/it] 58%|#####8    | 116/200 [7:50:47<5:04:23, 217.43s/it] 58%|#####8    | 117/200 [7:54:13<4:56:06, 214.05s/it] 59%|#####8    | 118/200 [7:57:16<4:39:58, 204.86s/it] 60%|#####9    | 119/200 [8:00:24<4:29:53, 199.91s/it] 60%|######    | 120/200 [8:03:18<4:16:11, 192.14s/it] 60%|######    | 121/200 [8:06:10<4:04:57, 186.04s/it] 61%|######1   | 122/200 [8:08:56<3:53:47, 179.84s/it] 62%|######1   | 123/200 [8:11:25<3:39:14, 170.84s/it] 62%|######2   | 124/200 [8:13:39<3:22:08, 159.58s/it] 62%|######2   | 125/200 [8:15:41<3:05:28, 148.38s/it] 63%|######3   | 126/200 [8:18:06<3:01:33, 147.21s/it] 64%|######3   | 127/200 [8:20:24<2:56:04, 144.72s/it] 64%|######4   | 128/200 [8:22:28<2:45:52, 138.23s/it] 64%|######4   | 129/200 [8:24:30<2:38:01, 133.54s/it] 65%|######5   | 130/200 [8:25:22<2:07:10, 109.00s/it] 66%|######5   | 131/200 [8:28:20<2:29:18, 129.83s/it] 66%|######6   | 132/200 [8:30:51<2:34:11, 136.05s/it] 66%|######6   | 133/200 [8:33:02<2:30:12, 134.51s/it] 67%|######7   | 134/200 [8:35:09<2:25:40, 132.44s/it] 68%|######7   | 135/200 [8:37:20<2:22:49, 131.85s/it] 68%|######8   | 136/200 [8:39:23<2:17:56, 129.32s/it] 68%|######8   | 137/200 [8:41:27<2:13:53, 127.52s/it] 69%|######9   | 138/200 [8:43:21<2:07:36, 123.50s/it] 70%|######9   | 139/200 [8:45:14<2:02:31, 120.52s/it] 70%|#######   | 140/200 [8:46:58<1:55:31, 115.52s/it] 70%|#######   | 141/200 [8:48:45<1:50:54, 112.79s/it] 71%|#######1  | 142/200 [8:49:27<1:28:45, 91.82s/it]  72%|#######1  | 143/200 [8:52:18<1:49:47, 115.57s/it] 72%|#######2  | 144/200 [8:54:49<1:57:37, 126.03s/it] 72%|#######2  | 145/200 [8:57:11<1:59:56, 130.84s/it] 73%|#######3  | 146/200 [8:59:20<1:57:13, 130.25s/it] 74%|#######3  | 147/200 [9:01:13<1:50:33, 125.15s/it] 74%|#######4  | 148/200 [9:03:09<1:46:06, 122.43s/it] 74%|#######4  | 149/200 [9:05:03<1:41:55, 119.91s/it] 75%|#######5  | 150/200 [9:06:58<1:38:41, 118.43s/it] 76%|#######5  | 151/200 [9:08:42<1:33:10, 114.09s/it] 76%|#######6  | 152/200 [9:10:30<1:29:51, 112.33s/it] 76%|#######6  | 152/200 [9:12:18<2:54:24, 218.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.79it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.47it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.93it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.24it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.67it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.51it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.68it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.05it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.10it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.45it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.33it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.51it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.90it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.13it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.77it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.92it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.27it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.54it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.32it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 14.53it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 15.01it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.34it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.00it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.91it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.43it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.53it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.95it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.49it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.07it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.80it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.14it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.42it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.08it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.81it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.44it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.02it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.67it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.04it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:10, 16.81it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.85it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.82it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.93it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.41it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.68it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 16.18it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.42it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.20it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.35it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.92it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.36it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.89it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 17.00it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.52it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.73it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.27it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.99it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.38it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:09, 12.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:08, 13.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:08, 14.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 17.16it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.44it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 17.63it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 17.87it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.97it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.51it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 16.50it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.59it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.99it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.28it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.71it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 16.52it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 16.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.30it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.38it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 14.83it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.19it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.71it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 15.81it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.55it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 14.49it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.34it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.62it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.10it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.34it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 16.23it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.90it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.47it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.54it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.57it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.98it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.06it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.63it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.62it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.29it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.15it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.86it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 18.39it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 18.16it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.92it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.90it/s]
  Fold 1/3 val LSE: 3643.166689
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:42<9:00:21, 162.92s/it]  1%|1         | 2/200 [04:06<6:23:44, 116.28s/it]  2%|1         | 3/200 [05:27<5:29:05, 100.23s/it]  2%|2         | 4/200 [06:38<4:49:33, 88.64s/it]   2%|2         | 4/200 [20:41<16:54:08, 310.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:30,  8.97it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:30,  9.04it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.70it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:27,  9.61it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.75it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:27,  9.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.54it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:27,  9.45it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.40it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.65it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.46it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.58it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:25,  9.82it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.41it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:26,  9.37it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.61it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.55it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:26,  9.28it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:26,  9.29it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:24,  9.92it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:24,  9.78it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.45it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.63it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:25,  9.52it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.29it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.26it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:25,  9.10it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:25,  9.17it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:25,  9.17it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.03it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:25,  9.13it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:25,  9.07it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:24,  9.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:24,  9.37it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:24,  9.37it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:22,  9.97it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.65it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:24,  9.23it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:24,  9.14it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:24,  9.12it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.84it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:22,  9.63it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:22,  9.56it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21, 10.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:21,  9.76it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.65it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:20, 10.05it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:20, 10.01it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:21,  9.73it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:21,  9.58it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:21,  9.38it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.32it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.95it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.74it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.80it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:19, 10.21it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:19,  9.87it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:19,  9.72it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.80it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:19,  9.79it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:18,  9.79it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:19,  9.67it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:18,  9.96it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.61it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.70it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:18,  9.52it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:17,  9.99it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:17, 10.07it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17,  9.87it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:17,  9.78it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:17,  9.93it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.72it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.55it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:17,  9.40it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:17,  9.35it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.59it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16,  9.64it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16, 10.01it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:16,  9.81it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.67it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:16,  9.58it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.40it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.39it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.17it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:17,  8.99it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:17,  8.99it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:16,  8.98it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:16,  9.02it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:16,  9.06it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:16,  9.03it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:16,  9.05it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:16,  9.08it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:16,  8.91it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:16,  8.90it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:16,  8.97it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:15,  9.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:15,  9.10it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:14,  9.49it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:13, 10.11it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:13,  9.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:13,  9.73it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:13,  9.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:13,  9.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:12, 10.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:12,  9.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:12,  9.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.78it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:12,  9.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:11,  9.44it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:11,  9.23it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.74it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:10, 10.12it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:10,  9.88it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.73it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.57it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:10,  9.99it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.59it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:10,  9.28it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.55it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.42it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  9.46it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.58it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:09,  9.44it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.58it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:08,  9.91it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:08, 10.22it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08, 10.47it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:07, 10.47it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:07, 10.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:07,  9.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.48it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:08,  9.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:08,  9.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:08,  9.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07,  9.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:07,  9.38it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:07,  9.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:07,  9.02it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06,  9.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06,  9.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06,  9.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:06,  9.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:22<00:05,  9.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:05,  9.78it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:22<00:05,  9.84it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  9.89it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.74it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:04,  9.97it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:04,  9.67it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04,  9.47it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:23<00:04,  9.44it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.57it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.42it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.56it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:04,  9.38it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:24<00:03,  9.63it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:24<00:03, 10.01it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.75it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.49it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.60it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.48it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02,  9.35it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.29it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:25<00:02,  9.25it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.80it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.57it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02, 10.10it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:01, 10.33it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.90it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.73it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01,  9.53it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.25it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.19it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.21it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:27<00:01,  9.53it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.44it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:27<00:00,  9.91it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:28<00:00,  9.37it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.29it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00,  9.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.60it/s]
  Fold 2/3 val LSE: 2632.841915
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:19:28, 150.59s/it]  1%|1         | 2/200 [04:02<6:23:20, 116.17s/it]  2%|1         | 3/200 [04:56<4:48:07, 87.75s/it]   2%|2         | 4/200 [06:12<4:30:46, 82.89s/it]  2%|2         | 4/200 [20:46<16:57:43, 311.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:32,  8.40it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:30,  8.87it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:30,  9.00it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:30,  8.81it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.09it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:29,  9.09it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:28,  9.33it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.75it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:26,  9.85it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:26,  9.68it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:27,  9.50it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.35it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:27,  9.31it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:27,  9.20it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:27,  9.39it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.30it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:27,  9.28it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.63it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:24, 10.04it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.78it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:24, 10.04it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:23, 10.25it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:23, 10.37it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:24,  9.77it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:24,  9.58it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.46it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:23,  9.92it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:23,  9.75it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23, 10.05it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.27it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:23,  9.79it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:22, 10.09it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:22, 10.04it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.61it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.90it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:22,  9.78it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21, 10.04it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.93it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.79it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:21,  9.62it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:22,  9.39it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:21,  9.49it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:22,  9.34it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.40it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:22,  9.11it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:22,  9.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.12it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:21,  9.08it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:20,  9.68it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:20,  9.67it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:20,  9.47it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.88it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:19,  9.76it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:19,  9.69it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:19,  9.45it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:20,  9.26it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:20,  9.20it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:20,  9.02it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.63it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:19,  9.47it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:19,  9.32it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:19,  9.37it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:19,  9.27it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.64it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.32it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:19,  9.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.09it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.68it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:17,  9.66it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:16,  9.94it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:16,  9.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:17,  9.60it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.41it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.82it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:15, 10.10it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:16,  9.68it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.50it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.62it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.92it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.69it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:14, 10.04it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:14, 10.19it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.57it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.38it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.24it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:15,  9.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.39it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:15,  9.11it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:15,  9.04it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:14,  9.53it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:14,  9.08it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:14,  8.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:13,  9.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:13,  9.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:13,  9.66it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:11,  9.84it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:12,  9.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:12,  9.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:12,  8.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:12,  9.07it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.32it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.19it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:10,  9.72it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.72it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.38it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:10,  9.28it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.22it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:10,  9.07it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  8.95it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  8.89it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  8.78it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  8.76it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.49it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:10,  9.19it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.67it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.46it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.32it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  9.13it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  8.93it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:09,  9.13it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.38it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:07,  9.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07,  9.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07,  9.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07, 10.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07,  9.69it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:07,  9.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06,  9.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:07,  9.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:22<00:06,  9.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.44it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.37it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:05,  9.72it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:23<00:05,  9.97it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05,  9.48it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  9.16it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.15it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:05,  8.98it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  8.90it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:05,  8.83it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:04,  9.75it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04, 10.05it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.85it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:03, 10.06it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:03,  9.76it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03,  9.52it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.86it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:25<00:03,  9.55it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.53it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.29it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.23it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.19it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.40it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:26<00:02,  9.35it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.30it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.31it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  9.38it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  9.39it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.53it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  9.51it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01,  9.28it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.17it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.11it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.18it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  9.08it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.33it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.25it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  8.90it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.52it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00, 10.00it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00,  9.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.53it/s]
  Fold 3/3 val LSE: 2783.738507
CV mean LSE: 3019.915704 ± 444.989729 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:29<11:36:23, 209.97s/it]  1%|1         | 2/200 [06:03<9:43:42, 176.88s/it]   2%|1         | 3/200 [07:34<7:31:16, 137.44s/it]  2%|2         | 4/200 [09:08<6:33:12, 120.37s/it]  2%|2         | 5/200 [20:39<17:40:24, 326.28s/it]  3%|3         | 6/200 [21:47<12:50:29, 238.30s/it]  4%|3         | 7/200 [32:41<20:03:32, 374.16s/it]  4%|4         | 8/200 [33:52<14:48:24, 277.63s/it]  4%|4         | 9/200 [45:10<21:22:13, 402.79s/it]  5%|5         | 10/200 [1:01:22<30:32:08, 578.57s/it]  6%|5         | 11/200 [1:23:41<42:35:58, 811.42s/it]  6%|6         | 12/200 [1:32:42<38:04:41, 729.16s/it]  6%|6         | 13/200 [1:42:31<35:40:13, 686.70s/it]  7%|7         | 14/200 [1:43:31<25:41:31, 497.27s/it]  8%|7         | 15/200 [1:52:22<26:05:08, 507.62s/it]  8%|8         | 16/200 [1:53:21<19:02:26, 372.53s/it]  8%|8         | 17/200 [1:54:17<14:05:39, 277.27s/it]  9%|9         | 18/200 [2:01:12<16:06:55, 318.77s/it] 10%|9         | 19/200 [2:09:27<18:41:08, 371.65s/it] 10%|#         | 20/200 [2:17:43<20:26:35, 408.86s/it] 10%|#         | 21/200 [2:26:41<22:15:47, 447.75s/it] 11%|#1        | 22/200 [2:37:23<25:01:19, 506.06s/it] 12%|#1        | 23/200 [2:38:56<18:47:10, 382.09s/it] 12%|#2        | 24/200 [2:39:58<13:58:35, 285.88s/it] 12%|#2        | 25/200 [2:40:48<10:27:35, 215.18s/it] 13%|#3        | 26/200 [2:41:42<8:03:49, 166.83s/it]  14%|#3        | 27/200 [2:42:34<6:22:01, 132.49s/it] 14%|#4        | 28/200 [2:50:30<11:15:01, 235.48s/it] 14%|#4        | 29/200 [2:51:17<8:29:58, 178.94s/it]  15%|#5        | 30/200 [2:52:09<6:39:32, 141.01s/it] 16%|#5        | 31/200 [2:53:04<5:23:53, 114.99s/it] 16%|#6        | 32/200 [2:54:01<4:33:19, 97.62s/it]  16%|#6        | 33/200 [3:04:07<11:36:06, 250.10s/it] 17%|#7        | 34/200 [3:05:35<9:17:19, 201.44s/it]  18%|#7        | 35/200 [3:07:08<7:44:44, 169.00s/it] 18%|#8        | 36/200 [3:08:43<6:41:04, 146.73s/it] 18%|#8        | 37/200 [3:09:33<5:19:43, 117.69s/it] 19%|#9        | 38/200 [3:17:45<10:20:54, 229.96s/it] 20%|#9        | 39/200 [3:18:41<7:56:58, 177.75s/it]  20%|##        | 40/200 [3:31:15<15:35:43, 350.90s/it] 20%|##        | 41/200 [3:32:48<12:04:51, 273.53s/it] 21%|##1       | 42/200 [3:49:19<21:26:53, 488.69s/it] 22%|##1       | 43/200 [3:58:05<21:47:37, 499.73s/it] 22%|##2       | 44/200 [4:08:18<23:07:59, 533.85s/it] 22%|##2       | 45/200 [4:17:56<23:33:17, 547.08s/it] 23%|##3       | 46/200 [4:28:46<24:43:22, 577.94s/it] 24%|##3       | 47/200 [4:30:17<18:20:53, 431.72s/it] 24%|##3       | 47/200 [4:38:25<15:06:21, 355.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.58it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.72it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.42it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.30it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.81it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 13.98it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.22it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.17it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.46it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.73it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.01it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.47it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.04it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.56it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.89it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.24it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.46it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.49it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.66it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.18it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.13it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.52it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.17it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.78it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.75it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.66it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.81it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.38it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.48it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.25it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.88it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.77it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.44it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.33it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.76it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.93it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.38it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.29it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.70it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.27it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.06it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.80it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:10, 11.98it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.25it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.54it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.07it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.95it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.36it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.14it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 11.99it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.18it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 12.35it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.79it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.20it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 13.92it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.08it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.19it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 13.91it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.31it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.69it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.24it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.12it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 11.89it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.01it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 12.24it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.36it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.94it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.44it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.28it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.25it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 11.99it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 12.56it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.78it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.78it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.65it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.70it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.45it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.33it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.84it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 13.13it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.69it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.73it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.87it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.74it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.49it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.21it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.50it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.21it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.46it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.63it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.71it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.24it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.97it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.12it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.06it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.89it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.76it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.20it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.40it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.99it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.20it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.96it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.45it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.05it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.51it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.69it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.62it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.30it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.37it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.44it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 12.87it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.31it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.82it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.50it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 11.97it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.18it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.77it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 11.70it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.04it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.40it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.36it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.13it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.00it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.05it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.17it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.98it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.55it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.86it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 13.08it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:08, 13.08it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.77it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.39it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.33it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.72it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.77it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.97it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.37it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.72it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.69it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.93it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 12.86it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.77it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.62it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.94it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.81it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 13.07it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.46it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.17it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 11.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:04, 11.78it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 11.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.82it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.79it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 12.77it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.78it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.16it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.98it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 12.98it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.77it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.58it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.38it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.75it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.70it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.77it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.78it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.82it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 13.22it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.60it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.50it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.32it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.21it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_446_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3019.915704 ± 444.989729
Final Training LSE: 6908.758440
BIC (lower is better): -67175.9075  [ -2*ln(L)=-71489.46, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 2306.290927
Validation LSE (no cog): 2330.159499
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_446_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3019.915704
Final LSE: 6908.758440
BIC: -67175.9075
