original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 468

=== Parameters for Candidate 468 (K=4, hyper idx=84) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<4:58:51, 90.11s/it]  1%|1         | 2/200 [02:43<4:25:50, 80.56s/it]  2%|1         | 3/200 [03:53<4:07:56, 75.52s/it]  2%|2         | 4/200 [04:52<3:45:44, 69.11s/it]  2%|2         | 5/200 [16:35<16:07:36, 297.72s/it]  3%|3         | 6/200 [17:44<11:50:38, 219.79s/it]  4%|3         | 7/200 [26:42<17:22:06, 323.97s/it]  4%|4         | 8/200 [27:57<13:02:26, 244.51s/it]  4%|4         | 9/200 [29:07<10:04:51, 190.01s/it]  5%|5         | 10/200 [38:54<16:30:10, 312.69s/it]  6%|5         | 11/200 [39:32<11:59:38, 228.46s/it]  6%|6         | 12/200 [40:10<8:54:15, 170.51s/it]   6%|6         | 13/200 [40:49<6:47:33, 130.77s/it]  7%|7         | 14/200 [51:10<14:23:57, 278.70s/it]  8%|7         | 15/200 [51:49<10:37:11, 206.66s/it]  8%|8         | 16/200 [1:00:27<15:20:29, 300.16s/it]  8%|8         | 17/200 [1:01:32<11:40:15, 229.60s/it]  9%|9         | 18/200 [1:02:50<9:17:53, 183.92s/it]  10%|9         | 19/200 [1:11:24<14:14:14, 283.17s/it] 10%|#         | 20/200 [1:12:07<10:33:08, 211.05s/it] 10%|#         | 21/200 [1:13:19<8:25:35, 169.47s/it]  11%|#1        | 22/200 [1:14:10<6:36:30, 133.66s/it] 12%|#1        | 23/200 [1:21:28<11:03:52, 225.04s/it] 12%|#2        | 24/200 [1:22:34<8:39:58, 177.26s/it]  12%|#2        | 25/200 [1:23:29<6:49:58, 140.56s/it] 13%|#3        | 26/200 [1:29:41<10:09:00, 210.00s/it] 14%|#3        | 27/200 [1:30:25<7:42:30, 160.41s/it]  14%|#4        | 28/200 [1:31:13<6:02:41, 126.52s/it] 14%|#4        | 29/200 [1:38:30<10:26:38, 219.88s/it] 15%|#5        | 30/200 [1:39:31<8:07:50, 172.18s/it]  16%|#5        | 31/200 [1:49:26<14:01:44, 298.84s/it] 16%|#6        | 32/200 [1:57:53<16:51:27, 361.23s/it] 16%|#6        | 33/200 [1:59:02<12:42:12, 273.85s/it] 17%|#7        | 34/200 [2:00:18<9:52:56, 214.32s/it]  18%|#7        | 35/200 [2:01:01<7:28:26, 163.07s/it] 18%|#8        | 36/200 [2:11:36<13:52:16, 304.49s/it] 18%|#8        | 37/200 [2:12:27<10:21:07, 228.63s/it] 19%|#9        | 38/200 [2:22:30<15:20:20, 340.87s/it] 20%|#9        | 39/200 [2:23:42<11:38:01, 260.13s/it] 20%|##        | 40/200 [2:31:31<14:20:25, 322.66s/it] 20%|##        | 41/200 [2:32:31<10:46:37, 244.01s/it] 21%|##1       | 42/200 [2:42:24<15:18:24, 348.76s/it] 22%|##1       | 43/200 [2:43:24<11:26:06, 262.21s/it] 22%|##2       | 44/200 [2:44:02<8:26:31, 194.82s/it]  22%|##2       | 45/200 [2:50:11<10:37:52, 246.92s/it] 23%|##3       | 46/200 [2:50:51<7:54:53, 185.02s/it]  24%|##3       | 47/200 [2:58:31<11:22:00, 267.45s/it] 24%|##4       | 48/200 [2:59:09<8:23:08, 198.61s/it]  24%|##4       | 49/200 [3:08:03<12:33:27, 299.39s/it] 25%|##5       | 50/200 [3:09:09<9:33:08, 229.26s/it]  26%|##5       | 51/200 [3:09:51<7:09:30, 172.96s/it] 26%|##6       | 52/200 [3:18:39<11:29:30, 279.53s/it] 26%|##6       | 53/200 [3:19:48<8:50:01, 216.34s/it]  27%|##7       | 54/200 [3:20:55<6:57:28, 171.56s/it] 28%|##7       | 55/200 [3:30:07<11:30:29, 285.72s/it] 28%|##8       | 56/200 [3:31:10<8:45:43, 219.05s/it]  28%|##8       | 57/200 [3:31:54<6:36:31, 166.37s/it] 29%|##9       | 58/200 [3:32:40<5:08:16, 130.26s/it] 30%|##9       | 59/200 [3:33:22<4:03:48, 103.75s/it] 30%|###       | 60/200 [3:42:50<9:27:21, 243.15s/it] 30%|###       | 61/200 [3:43:31<7:02:24, 182.34s/it] 31%|###1      | 62/200 [3:50:58<10:02:05, 261.78s/it] 32%|###1      | 63/200 [3:57:29<11:26:22, 300.60s/it] 32%|###2      | 64/200 [4:06:36<14:09:04, 374.59s/it] 32%|###2      | 65/200 [4:07:39<10:32:29, 281.11s/it] 33%|###3      | 66/200 [4:14:34<11:57:29, 321.27s/it] 34%|###3      | 67/200 [4:20:34<12:17:52, 332.87s/it] 34%|###4      | 68/200 [4:28:40<13:53:12, 378.73s/it] 34%|###4      | 69/200 [4:34:55<13:44:40, 377.71s/it] 34%|###4      | 69/200 [4:40:29<8:52:31, 243.90s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.82it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.32it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.10it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.59it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.81it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:17, 14.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.23it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.04it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.68it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.08it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.33it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.22it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.28it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.51it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.46it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.52it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.22it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.53it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.65it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.25it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.16it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.18it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 14.66it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:14, 15.34it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:13, 15.60it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.38it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.82it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.61it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.01it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 14.64it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:14, 14.33it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.81it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.52it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.58it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.30it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.10it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.29it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:12, 15.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:11, 15.27it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.46it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.13it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.51it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 14.80it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.87it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.12it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:11, 14.51it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 15.17it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.29it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 14.78it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 14.83it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:11, 14.29it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:11, 14.06it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:09, 15.71it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.34it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.72it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.41it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.48it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.83it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.87it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.28it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.67it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 13.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.38it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.33it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.11it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:06, 15.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.96it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.53it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.33it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.41it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.35it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.46it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.88it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.36it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.73it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.52it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.00it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.22it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.94it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 13.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:04, 13.96it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 13.69it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.82it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.55it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.15it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.52it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.87it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.89it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.16it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.75it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 15.50it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 16.15it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.84it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.72it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.98it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 16.50it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.84it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.89it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.65it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 16.04it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.82it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 16.71it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.18it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.74it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.27it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.85it/s]
  Fold 1/3 val LSE: 2665.041440
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:30:45, 81.64s/it]  1%|1         | 2/200 [03:19<5:39:42, 102.94s/it]  2%|1         | 3/200 [04:22<4:37:37, 84.55s/it]   2%|2         | 4/200 [05:24<4:07:52, 75.88s/it]  2%|2         | 5/200 [06:57<4:25:58, 81.84s/it]  3%|3         | 6/200 [16:06<12:58:16, 240.70s/it]  4%|3         | 7/200 [17:33<10:12:42, 190.48s/it]  4%|4         | 8/200 [18:33<7:56:21, 148.86s/it]   4%|4         | 9/200 [25:43<12:34:28, 237.01s/it]  5%|5         | 10/200 [26:43<9:37:29, 182.37s/it]  6%|5         | 11/200 [27:44<7:36:44, 145.00s/it]  6%|6         | 12/200 [36:46<13:52:40, 265.75s/it]  6%|6         | 13/200 [37:42<10:30:42, 202.37s/it]  7%|7         | 14/200 [38:45<8:17:04, 160.35s/it]   8%|7         | 15/200 [48:26<14:44:35, 286.89s/it]  8%|8         | 16/200 [49:29<11:13:12, 219.53s/it]  8%|8         | 17/200 [1:00:02<17:28:43, 343.84s/it]  9%|9         | 18/200 [1:00:47<12:51:20, 254.29s/it] 10%|9         | 19/200 [1:02:01<10:03:28, 200.05s/it] 10%|#         | 20/200 [1:03:20<8:11:04, 163.69s/it]  10%|#         | 21/200 [1:04:10<6:26:16, 129.48s/it] 11%|#1        | 22/200 [1:04:58<5:11:47, 105.10s/it] 12%|#1        | 23/200 [1:05:41<4:15:00, 86.44s/it]  12%|#2        | 24/200 [1:19:05<14:44:46, 301.63s/it] 12%|#2        | 25/200 [1:20:10<11:13:07, 230.79s/it] 13%|#3        | 26/200 [1:30:17<16:36:37, 343.66s/it] 14%|#3        | 27/200 [1:30:56<12:07:25, 252.29s/it] 14%|#4        | 28/200 [1:31:39<9:03:25, 189.57s/it]  14%|#4        | 29/200 [1:40:25<13:47:51, 290.48s/it] 15%|#5        | 30/200 [1:41:30<10:31:03, 222.73s/it] 16%|#5        | 31/200 [1:42:33<8:12:37, 174.90s/it]  16%|#6        | 32/200 [1:50:37<12:29:31, 267.69s/it] 16%|#6        | 33/200 [1:51:39<9:33:09, 205.93s/it]  17%|#7        | 34/200 [2:00:31<13:59:59, 303.61s/it] 18%|#7        | 35/200 [2:08:39<16:27:29, 359.09s/it] 18%|#8        | 36/200 [2:09:36<12:13:25, 268.32s/it] 18%|#8        | 37/200 [2:15:55<13:39:27, 301.64s/it] 19%|#9        | 38/200 [2:22:27<14:47:21, 328.65s/it] 20%|#9        | 39/200 [2:23:26<11:05:08, 247.88s/it] 20%|##        | 40/200 [2:31:17<13:59:04, 314.65s/it] 20%|##        | 41/200 [2:32:21<10:34:42, 239.51s/it] 21%|##1       | 42/200 [2:39:27<12:58:20, 295.57s/it] 22%|##1       | 43/200 [2:47:42<15:29:27, 355.20s/it] 22%|##2       | 44/200 [2:48:21<11:16:52, 260.34s/it] 22%|##2       | 45/200 [2:55:59<13:46:19, 319.87s/it] 23%|##3       | 46/200 [2:56:59<10:20:40, 241.82s/it] 24%|##3       | 47/200 [2:57:38<7:41:17, 180.90s/it]  24%|##4       | 48/200 [3:05:25<11:15:54, 266.80s/it] 24%|##4       | 49/200 [3:06:27<8:36:42, 205.32s/it]  25%|##5       | 50/200 [3:07:13<6:34:06, 157.64s/it] 26%|##5       | 51/200 [3:14:29<9:58:22, 240.96s/it] 26%|##6       | 52/200 [3:15:24<7:37:06, 185.31s/it] 26%|##6       | 53/200 [3:16:37<6:11:06, 151.47s/it] 27%|##7       | 54/200 [3:17:15<4:46:05, 117.57s/it] 28%|##7       | 55/200 [3:23:37<7:55:52, 196.91s/it] 28%|##8       | 56/200 [3:24:35<6:12:05, 155.04s/it] 28%|##8       | 57/200 [3:25:37<5:03:07, 127.19s/it] 29%|##9       | 58/200 [3:26:34<4:11:26, 106.24s/it] 30%|##9       | 59/200 [3:27:32<3:35:28, 91.69s/it]  30%|###       | 60/200 [3:28:11<2:56:48, 75.77s/it] 30%|###       | 61/200 [3:39:06<9:38:09, 249.57s/it] 31%|###1      | 62/200 [3:40:08<7:24:44, 193.36s/it] 32%|###1      | 63/200 [3:41:13<5:53:45, 154.93s/it] 32%|###2      | 64/200 [3:41:50<4:30:58, 119.55s/it] 32%|###2      | 65/200 [3:42:30<3:34:54, 95.52s/it]  33%|###3      | 66/200 [3:51:01<8:11:40, 220.15s/it] 34%|###3      | 67/200 [3:52:10<6:27:50, 174.96s/it] 34%|###4      | 68/200 [3:52:47<4:54:03, 133.66s/it] 34%|###4      | 69/200 [3:53:24<3:48:02, 104.45s/it] 35%|###5      | 70/200 [3:54:00<3:02:04, 84.03s/it]  36%|###5      | 71/200 [3:54:40<2:32:03, 70.73s/it] 36%|###6      | 72/200 [4:03:37<7:29:33, 210.73s/it] 36%|###6      | 73/200 [4:04:24<5:41:48, 161.48s/it] 37%|###7      | 74/200 [4:11:23<8:21:36, 238.86s/it] 38%|###7      | 75/200 [4:12:23<6:25:46, 185.17s/it] 38%|###8      | 76/200 [4:19:17<8:44:28, 253.78s/it] 38%|###8      | 77/200 [4:20:15<6:40:08, 195.19s/it] 39%|###9      | 78/200 [4:21:14<5:13:26, 154.15s/it] 40%|###9      | 79/200 [4:28:14<7:51:48, 233.95s/it] 40%|####      | 80/200 [4:29:19<6:06:42, 183.35s/it] 40%|####      | 81/200 [4:30:17<4:49:15, 145.85s/it] 41%|####1     | 82/200 [4:36:49<7:11:44, 219.53s/it] 42%|####1     | 83/200 [4:37:30<5:23:32, 165.92s/it] 42%|####2     | 84/200 [4:44:08<7:35:24, 235.55s/it] 42%|####2     | 85/200 [4:49:59<8:37:41, 270.10s/it] 43%|####3     | 86/200 [4:50:57<6:32:32, 206.60s/it] 44%|####3     | 87/200 [4:51:59<5:07:33, 163.30s/it] 44%|####4     | 88/200 [4:52:37<3:54:37, 125.70s/it] 44%|####4     | 89/200 [4:53:14<3:03:16, 99.07s/it]  45%|####5     | 90/200 [4:59:33<5:35:15, 182.87s/it] 46%|####5     | 91/200 [5:06:17<7:33:01, 249.38s/it] 46%|####6     | 92/200 [5:07:23<5:49:37, 194.24s/it] 46%|####6     | 93/200 [5:12:53<6:59:18, 235.12s/it] 47%|####6     | 94/200 [5:17:20<7:12:08, 244.60s/it] 48%|####7     | 95/200 [5:22:05<7:29:23, 256.79s/it] 48%|####8     | 96/200 [5:22:42<5:30:38, 190.75s/it] 48%|####8     | 97/200 [5:23:21<4:09:34, 145.38s/it] 49%|####9     | 98/200 [5:29:46<6:09:25, 217.31s/it] 50%|####9     | 99/200 [5:30:26<4:36:15, 164.12s/it] 50%|#####     | 100/200 [5:31:07<3:31:59, 127.19s/it] 50%|#####     | 101/200 [5:31:47<2:46:34, 100.96s/it] 51%|#####1    | 102/200 [5:37:45<4:50:45, 178.01s/it] 52%|#####1    | 103/200 [5:41:55<5:22:30, 199.49s/it] 52%|#####2    | 104/200 [5:46:46<6:03:07, 226.95s/it] 52%|#####2    | 105/200 [5:52:02<6:41:54, 253.84s/it] 53%|#####3    | 106/200 [5:52:46<4:58:57, 190.83s/it] 54%|#####3    | 107/200 [5:57:15<5:32:19, 214.40s/it] 54%|#####4    | 108/200 [6:02:10<6:05:34, 238.42s/it] 55%|#####4    | 109/200 [6:06:41<6:16:31, 248.26s/it] 55%|#####5    | 110/200 [6:12:18<6:52:02, 274.70s/it] 56%|#####5    | 111/200 [6:16:36<6:40:24, 269.94s/it] 56%|#####6    | 112/200 [6:22:30<7:12:55, 295.17s/it] 56%|#####6    | 113/200 [6:27:01<6:57:07, 287.67s/it] 57%|#####6    | 114/200 [6:31:32<6:45:14, 282.73s/it] 57%|#####7    | 115/200 [6:32:09<4:56:12, 209.09s/it] 58%|#####8    | 116/200 [6:32:48<3:41:08, 157.96s/it] 58%|#####8    | 117/200 [6:38:00<4:42:33, 204.26s/it] 59%|#####8    | 118/200 [6:42:59<5:17:50, 232.56s/it] 60%|#####9    | 119/200 [6:47:18<5:24:51, 240.63s/it] 60%|######    | 120/200 [6:52:23<5:46:33, 259.92s/it] 60%|######    | 121/200 [6:56:44<5:42:29, 260.11s/it] 61%|######1   | 122/200 [7:02:10<6:04:12, 280.16s/it] 62%|######1   | 123/200 [7:06:47<5:58:08, 279.08s/it] 62%|######2   | 124/200 [7:11:24<5:52:47, 278.52s/it] 62%|######2   | 125/200 [7:15:18<5:31:11, 264.96s/it] 63%|######3   | 126/200 [7:20:29<5:43:54, 278.84s/it] 64%|######3   | 127/200 [7:25:46<5:53:11, 290.29s/it] 64%|######4   | 128/200 [7:30:10<5:39:05, 282.58s/it] 64%|######4   | 129/200 [7:36:37<6:11:14, 313.73s/it] 65%|######5   | 130/200 [7:41:55<6:07:29, 314.99s/it] 66%|######5   | 131/200 [7:47:24<6:07:12, 319.31s/it] 66%|######5   | 131/200 [7:52:37<4:08:56, 216.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.79it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.47it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.98it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.82it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.47it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.57it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.03it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.15it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.76it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.02it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.01it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.33it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.44it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.14it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:14, 15.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.31it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.03it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.80it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.51it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:18, 12.07it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.70it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.09it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.79it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.37it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.01it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.92it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.38it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.30it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.04it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.64it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.98it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.87it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.10it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 15.11it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 15.47it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.59it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 15.10it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.06it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.96it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.47it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 15.96it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:10, 15.88it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.65it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.93it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.84it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.70it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.46it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.86it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.14it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:09, 16.95it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:09, 16.73it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 16.89it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:08, 16.68it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 16.50it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.82it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.68it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.59it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:08, 16.69it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 16.35it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 16.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 16.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.53it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:08, 13.28it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.59it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.22it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 15.04it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.75it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.67it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.62it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.59it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.65it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:05, 15.70it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:07, 12.75it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 13.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 13.47it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.68it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.75it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.22it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.37it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 17.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:03, 16.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 17.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 16.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 16.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 16.57it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.22it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.27it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.70it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 15.59it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 14.79it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.71it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.40it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.77it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.33it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 15.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 15.89it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 15.41it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.51it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.00it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.21it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.96it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.05it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 15.94it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 16.05it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.77it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.71it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 16.13it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.94it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.78it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.15it/s]
  Fold 2/3 val LSE: 2486.046897
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:32, 84.28s/it]  1%|1         | 2/200 [03:06<5:13:02, 94.86s/it]  2%|1         | 3/200 [04:22<4:43:00, 86.20s/it]  2%|2         | 4/200 [05:30<4:18:11, 79.04s/it]  2%|2         | 5/200 [06:10<3:31:22, 65.04s/it]  3%|3         | 6/200 [07:18<3:33:16, 65.96s/it]  4%|3         | 7/200 [14:45<10:12:53, 190.54s/it]  4%|4         | 8/200 [25:11<17:33:41, 329.28s/it]  4%|4         | 9/200 [25:59<12:47:32, 241.11s/it]  5%|5         | 10/200 [33:29<16:08:36, 305.88s/it]  6%|5         | 11/200 [34:05<11:42:35, 223.04s/it]  6%|6         | 12/200 [40:57<14:38:55, 280.51s/it]  6%|6         | 13/200 [41:37<10:47:28, 207.75s/it]  7%|7         | 14/200 [50:12<15:31:28, 300.47s/it]  8%|7         | 15/200 [50:50<11:22:57, 221.50s/it]  8%|8         | 16/200 [51:29<8:30:34, 166.49s/it]   8%|8         | 17/200 [58:28<12:19:01, 242.30s/it]  9%|9         | 18/200 [59:08<9:11:14, 181.73s/it]  10%|9         | 19/200 [1:00:05<7:14:47, 144.13s/it] 10%|#         | 20/200 [1:05:29<9:54:47, 198.26s/it] 10%|#         | 21/200 [1:06:27<7:45:24, 156.00s/it] 11%|#1        | 22/200 [1:07:03<5:56:18, 120.11s/it] 12%|#1        | 23/200 [1:07:38<4:39:05, 94.61s/it]  12%|#2        | 24/200 [1:14:28<9:15:15, 189.29s/it] 12%|#2        | 25/200 [1:15:33<7:22:58, 151.88s/it] 13%|#3        | 26/200 [1:16:41<6:07:13, 126.63s/it] 14%|#3        | 27/200 [1:17:41<5:08:05, 106.85s/it] 14%|#4        | 28/200 [1:27:23<11:54:55, 249.39s/it] 14%|#4        | 29/200 [1:28:19<9:05:15, 191.32s/it]  15%|#5        | 30/200 [1:34:12<11:19:35, 239.85s/it] 16%|#5        | 31/200 [1:35:08<8:40:04, 184.64s/it]  16%|#6        | 32/200 [1:36:02<6:47:08, 145.41s/it] 16%|#6        | 33/200 [1:47:36<14:22:39, 309.94s/it] 17%|#7        | 34/200 [1:55:22<16:27:07, 356.79s/it] 18%|#7        | 35/200 [1:56:23<12:16:47, 267.92s/it] 18%|#8        | 36/200 [2:05:27<15:59:00, 350.86s/it] 18%|#8        | 37/200 [2:06:27<11:56:11, 263.63s/it] 19%|#9        | 38/200 [2:13:39<14:07:58, 314.06s/it] 20%|#9        | 39/200 [2:21:14<15:56:23, 356.42s/it] 20%|##        | 40/200 [2:27:00<15:42:20, 353.38s/it] 20%|##        | 41/200 [2:28:00<11:43:04, 265.31s/it] 21%|##1       | 42/200 [2:29:04<8:59:41, 204.95s/it]  22%|##1       | 43/200 [2:37:34<12:55:22, 296.32s/it] 22%|##2       | 44/200 [2:38:39<9:50:05, 226.96s/it]  22%|##2       | 45/200 [2:39:51<7:45:59, 180.39s/it] 23%|##3       | 46/200 [2:46:13<10:18:46, 241.08s/it] 24%|##3       | 47/200 [2:47:21<8:01:51, 188.96s/it]  24%|##4       | 48/200 [2:48:22<6:21:55, 150.76s/it] 24%|##4       | 49/200 [2:56:13<10:21:02, 246.77s/it] 25%|##5       | 50/200 [2:57:22<8:03:38, 193.46s/it]  26%|##5       | 51/200 [2:58:30<6:26:59, 155.84s/it] 26%|##6       | 52/200 [3:08:11<11:39:12, 283.46s/it] 26%|##6       | 53/200 [3:15:47<13:40:49, 335.03s/it] 27%|##7       | 54/200 [3:16:45<10:13:32, 252.14s/it] 28%|##7       | 55/200 [3:17:44<7:48:52, 194.01s/it]  28%|##8       | 56/200 [3:18:44<6:09:34, 153.99s/it] 28%|##8       | 57/200 [3:19:44<4:59:18, 125.58s/it] 29%|##9       | 58/200 [3:20:48<4:13:47, 107.24s/it] 30%|##9       | 59/200 [3:21:33<3:27:54, 88.47s/it]  30%|###       | 60/200 [3:31:09<9:07:38, 234.70s/it] 30%|###       | 61/200 [3:32:13<7:04:54, 183.42s/it] 31%|###1      | 62/200 [3:32:57<5:25:57, 141.72s/it] 32%|###1      | 63/200 [3:33:39<4:15:31, 111.91s/it] 32%|###2      | 64/200 [3:42:02<8:39:12, 229.06s/it] 32%|###2      | 65/200 [3:43:13<6:48:34, 181.59s/it] 33%|###3      | 66/200 [3:43:52<5:10:11, 138.89s/it] 34%|###3      | 67/200 [3:44:25<3:57:45, 107.26s/it] 34%|###4      | 68/200 [3:51:04<7:08:33, 194.80s/it] 34%|###4      | 69/200 [3:51:51<5:28:11, 150.32s/it] 35%|###5      | 70/200 [3:57:16<7:19:24, 202.80s/it] 36%|###5      | 71/200 [3:58:22<5:47:52, 161.80s/it] 36%|###6      | 72/200 [3:59:07<4:30:07, 126.62s/it] 36%|###6      | 73/200 [4:04:26<6:30:17, 184.39s/it] 37%|###7      | 74/200 [4:05:28<5:10:00, 147.62s/it] 38%|###7      | 75/200 [4:11:04<7:05:32, 204.26s/it] 38%|###8      | 76/200 [4:12:12<5:37:26, 163.28s/it] 38%|###8      | 77/200 [4:16:49<6:44:47, 197.46s/it] 39%|###9      | 78/200 [4:22:45<8:18:27, 245.15s/it] 40%|###9      | 79/200 [4:28:36<9:18:05, 276.74s/it] 40%|####      | 80/200 [4:34:24<9:56:24, 298.20s/it] 40%|####      | 81/200 [4:35:25<7:29:58, 226.88s/it] 41%|####1     | 82/200 [4:40:41<8:19:10, 253.82s/it] 42%|####1     | 83/200 [4:41:50<6:26:42, 198.31s/it] 42%|####2     | 84/200 [4:47:28<7:44:28, 240.24s/it] 42%|####2     | 85/200 [4:48:08<5:44:57, 179.98s/it] 43%|####3     | 86/200 [4:53:24<6:59:57, 221.04s/it] 44%|####3     | 87/200 [4:54:28<5:27:28, 173.88s/it] 44%|####4     | 88/200 [5:01:51<7:55:05, 254.51s/it] 44%|####4     | 89/200 [5:02:45<5:59:26, 194.29s/it] 45%|####5     | 90/200 [5:03:29<4:33:48, 149.35s/it] 46%|####5     | 91/200 [5:08:55<6:07:15, 202.16s/it] 46%|####6     | 92/200 [5:15:30<7:48:27, 260.26s/it] 46%|####6     | 93/200 [5:21:33<8:39:07, 291.10s/it] 47%|####6     | 94/200 [5:26:16<8:29:41, 288.50s/it] 48%|####7     | 95/200 [5:31:29<8:37:49, 295.90s/it] 48%|####8     | 96/200 [5:36:09<8:24:45, 291.21s/it] 48%|####8     | 97/200 [5:40:31<8:04:50, 282.43s/it] 49%|####9     | 98/200 [5:44:46<7:46:10, 274.22s/it] 50%|####9     | 99/200 [5:48:48<7:25:10, 264.46s/it] 50%|#####     | 100/200 [5:49:55<5:42:13, 205.34s/it] 50%|#####     | 101/200 [5:50:59<4:28:49, 162.92s/it] 51%|#####1    | 102/200 [5:55:31<5:19:13, 195.44s/it] 52%|#####1    | 103/200 [6:00:11<5:57:16, 221.00s/it] 52%|#####2    | 104/200 [6:04:42<6:17:23, 235.87s/it] 52%|#####2    | 105/200 [6:08:05<5:58:07, 226.19s/it] 53%|#####3    | 106/200 [6:11:53<5:54:51, 226.51s/it] 54%|#####3    | 107/200 [6:16:07<6:04:04, 234.89s/it] 54%|#####4    | 108/200 [6:20:36<6:15:59, 245.21s/it] 55%|#####4    | 109/200 [6:24:26<6:04:50, 240.56s/it] 55%|#####5    | 110/200 [6:27:29<5:34:38, 223.09s/it] 56%|#####5    | 111/200 [6:30:48<5:20:18, 215.94s/it] 56%|#####6    | 112/200 [6:33:49<5:01:16, 205.41s/it] 56%|#####6    | 113/200 [6:36:50<4:47:32, 198.31s/it] 57%|#####6    | 114/200 [6:40:05<4:42:40, 197.21s/it] 57%|#####7    | 115/200 [6:44:13<5:01:01, 212.49s/it] 58%|#####8    | 116/200 [6:48:44<5:22:00, 230.00s/it] 58%|#####8    | 117/200 [6:53:54<5:51:19, 253.97s/it] 59%|#####8    | 118/200 [6:57:03<5:20:25, 234.46s/it] 60%|#####9    | 119/200 [7:00:32<5:06:17, 226.89s/it] 60%|######    | 120/200 [7:03:43<4:48:12, 216.16s/it] 60%|######    | 121/200 [7:06:39<4:28:38, 204.04s/it] 61%|######1   | 122/200 [7:09:19<4:07:55, 190.72s/it] 62%|######1   | 123/200 [7:11:51<3:50:09, 179.34s/it] 62%|######2   | 124/200 [7:14:59<3:50:08, 181.69s/it] 62%|######2   | 125/200 [7:18:12<3:51:31, 185.22s/it] 63%|######3   | 126/200 [7:21:00<3:42:03, 180.04s/it] 64%|######3   | 127/200 [7:23:35<3:30:00, 172.61s/it] 64%|######4   | 128/200 [7:26:05<3:19:03, 165.89s/it] 64%|######4   | 129/200 [7:28:43<3:13:11, 163.26s/it] 65%|######5   | 130/200 [7:31:03<3:02:28, 156.40s/it] 66%|######5   | 131/200 [7:33:39<2:59:46, 156.33s/it] 66%|######6   | 132/200 [7:36:04<2:53:14, 152.86s/it] 66%|######6   | 133/200 [7:38:22<2:45:42, 148.40s/it] 66%|######6   | 133/200 [7:40:35<3:52:01, 207.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.33it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.40it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.43it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.79it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.45it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.50it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.67it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.47it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.74it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.29it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.22it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.29it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.07it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.54it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.89it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.29it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.56it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.79it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.29it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.07it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.03it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.61it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.70it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.44it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.78it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.89it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.24it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.53it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.69it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.81it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.33it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.97it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:14, 12.67it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:16, 11.02it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:15, 11.71it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:14, 12.23it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:15, 11.49it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:16, 10.15it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:17,  9.78it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:15, 10.63it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:13, 11.85it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:12, 12.77it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:11, 13.53it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:11, 14.09it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.33it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:10, 14.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 14.93it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:09, 15.47it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.71it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 14.95it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 14.62it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.97it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.14it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 16.14it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 16.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.73it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 13.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.20it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 16.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.97it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:06, 16.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.86it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 16.74it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:05, 16.74it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 16.23it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.23it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.32it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 16.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.41it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.17it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 14.32it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.90it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.99it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.77it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.96it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 13.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.66it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.65it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.35it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.45it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:02, 16.24it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.92it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 16.00it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 16.25it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.55it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.23it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 14.73it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.29it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 14.16it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 14.60it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 14.89it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.81it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.40it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.84it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.67it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.60it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.16it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.96it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.92it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.54it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.43it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.87it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.17it/s]
  Fold 3/3 val LSE: 2818.298808
CV mean LSE: 2656.462381 ± 135.776859 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<6:00:44, 108.76s/it]  1%|1         | 2/200 [03:30<5:44:52, 104.51s/it]  2%|1         | 3/200 [05:25<5:58:47, 109.28s/it]  2%|2         | 4/200 [07:01<5:40:37, 104.27s/it]  2%|2         | 5/200 [09:18<6:17:07, 116.04s/it]  3%|3         | 6/200 [11:13<6:14:19, 115.77s/it]  4%|3         | 7/200 [22:23<15:54:18, 296.67s/it]  4%|4         | 8/200 [23:22<11:47:07, 220.98s/it]  4%|4         | 9/200 [24:11<8:52:23, 167.24s/it]   5%|5         | 10/200 [25:09<7:02:50, 133.53s/it]  6%|5         | 11/200 [26:11<5:52:09, 111.80s/it]  6%|6         | 12/200 [36:18<13:42:24, 262.47s/it]  6%|6         | 13/200 [37:06<10:14:59, 197.33s/it]  7%|7         | 14/200 [45:51<15:18:22, 296.25s/it]  8%|7         | 15/200 [47:22<12:03:14, 234.57s/it]  8%|8         | 16/200 [57:35<17:48:35, 348.45s/it]  8%|8         | 17/200 [58:56<13:37:00, 267.87s/it]  9%|9         | 18/200 [1:10:37<20:07:31, 398.08s/it] 10%|9         | 19/200 [1:11:56<15:11:51, 302.27s/it] 10%|#         | 20/200 [1:13:20<11:50:16, 236.76s/it] 10%|#         | 21/200 [1:14:46<9:31:34, 191.59s/it]  11%|#1        | 22/200 [1:26:56<17:27:36, 353.12s/it] 12%|#1        | 23/200 [1:28:17<13:20:39, 271.41s/it] 12%|#2        | 24/200 [1:29:40<10:30:31, 214.95s/it] 12%|#2        | 25/200 [1:40:46<17:01:45, 350.32s/it] 13%|#3        | 26/200 [1:42:15<13:08:11, 271.79s/it] 14%|#3        | 27/200 [1:51:59<17:33:48, 365.48s/it] 14%|#4        | 28/200 [1:53:25<13:27:18, 281.62s/it] 14%|#4        | 29/200 [1:54:45<10:30:45, 221.32s/it] 15%|#5        | 30/200 [2:04:28<15:34:16, 329.74s/it] 16%|#5        | 31/200 [2:05:57<12:05:04, 257.42s/it] 16%|#6        | 32/200 [2:07:19<9:33:52, 204.96s/it]  16%|#6        | 33/200 [2:08:45<7:50:52, 169.18s/it] 17%|#7        | 34/200 [2:17:30<12:43:26, 275.94s/it] 18%|#7        | 35/200 [2:18:32<9:41:53, 211.60s/it]  18%|#8        | 36/200 [2:26:47<13:30:54, 296.67s/it] 18%|#8        | 37/200 [2:28:13<10:34:44, 233.65s/it] 19%|#9        | 38/200 [2:29:34<8:27:18, 187.89s/it]  20%|#9        | 39/200 [2:39:27<13:49:43, 309.21s/it] 20%|##        | 40/200 [2:40:48<10:42:13, 240.83s/it] 20%|##        | 41/200 [2:49:48<14:36:05, 330.60s/it] 21%|##1       | 42/200 [2:51:19<11:21:23, 258.76s/it] 22%|##1       | 43/200 [3:00:59<15:29:28, 355.21s/it] 22%|##2       | 44/200 [3:02:13<11:44:03, 270.79s/it] 22%|##2       | 45/200 [3:09:23<13:42:31, 318.40s/it] 23%|##3       | 46/200 [3:10:52<10:41:04, 249.77s/it] 24%|##3       | 47/200 [3:19:57<14:22:15, 338.14s/it] 24%|##4       | 48/200 [3:21:20<11:03:09, 261.77s/it] 24%|##4       | 49/200 [3:22:39<8:40:47, 206.94s/it]  25%|##5       | 50/200 [3:33:53<14:27:08, 346.86s/it] 26%|##5       | 51/200 [3:35:25<11:11:40, 270.48s/it] 26%|##6       | 52/200 [3:36:23<8:29:46, 206.66s/it]  26%|##6       | 53/200 [3:37:51<6:59:13, 171.11s/it]=>> PBS: job killed: walltime 86420 exceeded limit 86400
