original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 423

=== Parameters for Candidate 423 (K=4, hyper idx=63) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [09:05<30:10:47, 545.97s/it]  1%|1         | 2/200 [10:22<14:49:59, 269.70s/it]  2%|1         | 3/200 [11:42<10:01:23, 183.17s/it]  2%|2         | 4/200 [12:28<7:01:07, 128.91s/it]   2%|2         | 5/200 [13:13<5:20:25, 98.59s/it]   3%|3         | 6/200 [14:23<4:47:51, 89.03s/it]  4%|3         | 7/200 [15:32<4:25:45, 82.62s/it]  4%|4         | 8/200 [16:15<3:43:24, 69.82s/it]  4%|4         | 9/200 [16:59<3:16:47, 61.82s/it]  5%|5         | 10/200 [33:15<18:08:58, 343.89s/it]  6%|5         | 11/200 [34:01<13:16:21, 252.81s/it]  6%|6         | 12/200 [34:45<9:53:39, 189.47s/it]   6%|6         | 13/200 [42:59<14:37:52, 281.67s/it]  7%|7         | 14/200 [43:48<10:55:03, 211.31s/it]  8%|7         | 15/200 [44:30<8:14:00, 160.22s/it]   8%|8         | 16/200 [1:00:49<20:47:01, 406.64s/it]  8%|8         | 17/200 [1:01:29<15:03:57, 296.38s/it]  9%|9         | 18/200 [1:08:25<16:48:36, 332.51s/it] 10%|9         | 19/200 [1:09:12<12:23:42, 246.54s/it] 10%|#         | 20/200 [1:09:52<9:13:34, 184.53s/it]  10%|#         | 21/200 [1:17:38<13:22:36, 269.03s/it] 11%|#1        | 22/200 [1:18:14<9:51:07, 199.25s/it]  12%|#1        | 23/200 [1:26:39<14:18:03, 290.87s/it] 12%|#2        | 24/200 [1:27:40<10:51:26, 222.08s/it] 12%|#2        | 25/200 [1:28:37<8:23:11, 172.52s/it]  13%|#3        | 26/200 [1:29:37<6:41:57, 138.61s/it] 14%|#3        | 27/200 [1:30:39<5:33:50, 115.78s/it] 14%|#4        | 28/200 [1:31:32<4:37:45, 96.89s/it]  14%|#4        | 29/200 [1:32:09<3:44:51, 78.90s/it] 15%|#5        | 30/200 [1:42:10<11:07:44, 235.67s/it] 16%|#5        | 31/200 [1:43:15<8:39:05, 184.30s/it]  16%|#6        | 32/200 [1:49:41<11:25:31, 244.83s/it] 16%|#6        | 33/200 [1:50:24<8:33:01, 184.32s/it]  17%|#7        | 34/200 [1:51:04<6:30:08, 141.02s/it] 18%|#7        | 35/200 [1:51:40<5:00:52, 109.41s/it] 18%|#8        | 36/200 [1:59:48<10:09:37, 223.03s/it] 18%|#8        | 37/200 [2:00:32<7:39:44, 169.23s/it]  19%|#9        | 38/200 [2:01:08<5:49:17, 129.37s/it] 20%|#9        | 39/200 [2:07:28<9:09:13, 204.68s/it] 20%|##        | 40/200 [2:08:30<7:11:38, 161.86s/it] 20%|##        | 41/200 [2:09:28<5:46:05, 130.60s/it] 21%|##1       | 42/200 [2:10:07<4:31:57, 103.27s/it] 22%|##1       | 43/200 [2:16:55<8:29:18, 194.64s/it] 22%|##2       | 44/200 [2:18:00<6:44:23, 155.53s/it] 22%|##2       | 45/200 [2:19:11<5:36:19, 130.19s/it] 23%|##3       | 46/200 [2:19:58<4:30:28, 105.38s/it] 24%|##3       | 47/200 [2:31:25<11:53:17, 279.72s/it] 24%|##4       | 48/200 [2:32:17<8:56:02, 211.59s/it]  24%|##4       | 49/200 [2:33:00<6:45:12, 161.01s/it] 25%|##5       | 50/200 [2:33:39<5:11:08, 124.45s/it] 26%|##5       | 51/200 [2:39:56<8:17:05, 200.17s/it] 26%|##6       | 52/200 [2:40:48<6:23:54, 155.64s/it] 26%|##6       | 53/200 [2:41:32<4:59:29, 122.24s/it] 27%|##7       | 54/200 [2:42:07<3:53:55, 96.13s/it]  28%|##7       | 55/200 [2:52:56<10:32:38, 261.79s/it] 28%|##8       | 56/200 [2:54:17<8:18:12, 207.59s/it]  28%|##8       | 57/200 [2:55:06<6:21:35, 160.11s/it] 29%|##9       | 58/200 [3:05:08<11:32:09, 292.46s/it] 30%|##9       | 59/200 [3:06:22<8:53:25, 226.99s/it]  30%|###       | 60/200 [3:07:57<7:17:24, 187.46s/it] 30%|###       | 61/200 [3:09:20<6:01:56, 156.23s/it] 31%|###1      | 62/200 [3:10:25<4:56:27, 128.89s/it] 32%|###1      | 63/200 [3:19:49<9:52:00, 259.27s/it] 32%|###2      | 64/200 [3:21:04<7:42:27, 204.02s/it] 32%|###2      | 65/200 [3:22:23<6:14:48, 166.58s/it] 33%|###3      | 66/200 [3:23:08<4:50:37, 130.13s/it] 34%|###3      | 67/200 [3:31:19<8:48:02, 238.21s/it] 34%|###4      | 68/200 [3:32:41<7:00:50, 191.29s/it] 34%|###4      | 69/200 [3:33:31<5:25:13, 148.96s/it] 35%|###5      | 70/200 [3:34:19<4:17:16, 118.74s/it] 36%|###5      | 71/200 [3:35:04<3:28:02, 96.76s/it]  36%|###6      | 72/200 [3:41:17<6:22:45, 179.42s/it] 36%|###6      | 73/200 [3:42:17<5:03:52, 143.56s/it] 37%|###7      | 74/200 [3:43:07<4:02:37, 115.53s/it] 38%|###7      | 75/200 [3:50:11<7:13:41, 208.17s/it] 38%|###8      | 76/200 [3:50:55<5:28:04, 158.75s/it] 38%|###8      | 77/200 [3:51:38<4:14:22, 124.09s/it] 39%|###9      | 78/200 [3:52:25<3:25:37, 101.13s/it] 40%|###9      | 79/200 [3:53:09<2:49:24, 84.00s/it]  40%|####      | 80/200 [4:01:51<7:10:39, 215.33s/it] 40%|####      | 81/200 [4:03:06<5:43:17, 173.08s/it] 41%|####1     | 82/200 [4:03:57<4:28:26, 136.50s/it] 42%|####1     | 83/200 [4:04:44<3:33:59, 109.74s/it] 42%|####2     | 84/200 [4:11:48<6:34:31, 204.07s/it] 42%|####2     | 85/200 [4:12:53<5:11:17, 162.41s/it] 43%|####3     | 86/200 [4:13:39<4:01:44, 127.23s/it] 44%|####3     | 87/200 [4:19:06<5:52:44, 187.30s/it] 44%|####4     | 88/200 [4:20:03<4:36:41, 148.23s/it] 44%|####4     | 89/200 [4:21:07<3:47:34, 123.02s/it] 45%|####5     | 90/200 [4:21:53<3:03:16, 99.97s/it]  46%|####5     | 91/200 [4:27:55<5:24:04, 178.39s/it] 46%|####6     | 92/200 [4:29:04<4:21:56, 145.53s/it] 46%|####6     | 93/200 [4:29:49<3:26:11, 115.62s/it] 47%|####6     | 94/200 [4:35:39<5:28:22, 185.87s/it] 48%|####7     | 95/200 [4:36:36<4:17:36, 147.21s/it] 48%|####8     | 96/200 [4:37:31<3:26:59, 119.42s/it] 48%|####8     | 97/200 [4:38:45<3:01:41, 105.84s/it] 49%|####9     | 98/200 [4:39:29<2:28:12, 87.18s/it]  50%|####9     | 99/200 [4:40:11<2:04:07, 73.74s/it] 50%|#####     | 100/200 [4:41:14<1:57:26, 70.46s/it] 50%|#####     | 101/200 [4:47:56<4:40:27, 169.98s/it] 51%|#####1    | 102/200 [4:49:01<3:46:18, 138.55s/it] 52%|#####1    | 103/200 [4:50:12<3:11:15, 118.31s/it] 52%|#####2    | 104/200 [4:51:04<2:37:21, 98.35s/it]  52%|#####2    | 105/200 [4:52:10<2:20:06, 88.49s/it] 53%|#####3    | 106/200 [5:00:38<5:35:50, 214.37s/it] 54%|#####3    | 107/200 [5:01:21<4:12:33, 162.94s/it] 54%|#####4    | 108/200 [5:02:09<3:16:57, 128.46s/it] 55%|#####4    | 109/200 [5:02:49<2:34:36, 101.94s/it] 55%|#####5    | 110/200 [5:08:34<4:22:36, 175.07s/it] 56%|#####5    | 111/200 [5:09:47<3:33:55, 144.22s/it] 56%|#####6    | 112/200 [5:10:56<2:58:42, 121.85s/it] 56%|#####6    | 113/200 [5:12:04<2:33:16, 105.71s/it] 57%|#####6    | 114/200 [5:13:15<2:16:22, 95.15s/it]  57%|#####7    | 115/200 [5:14:32<2:06:58, 89.62s/it] 58%|#####8    | 116/200 [5:15:14<1:45:41, 75.50s/it] 58%|#####8    | 117/200 [5:24:14<4:57:14, 214.88s/it] 59%|#####8    | 118/200 [5:25:28<3:55:55, 172.63s/it] 60%|#####9    | 119/200 [5:26:40<3:12:01, 142.24s/it] 60%|######    | 120/200 [5:27:38<2:36:00, 117.00s/it] 60%|######    | 121/200 [5:28:47<2:15:18, 102.77s/it] 61%|######1   | 122/200 [5:30:01<2:02:08, 93.95s/it]  62%|######1   | 123/200 [5:31:15<1:53:03, 88.10s/it] 62%|######2   | 124/200 [5:32:24<1:44:15, 82.31s/it] 62%|######2   | 125/200 [5:33:41<1:41:04, 80.86s/it] 63%|######3   | 126/200 [5:35:00<1:39:02, 80.31s/it] 64%|######3   | 127/200 [5:35:48<1:25:48, 70.52s/it] 64%|######4   | 128/200 [5:36:56<1:23:32, 69.61s/it] 64%|######4   | 129/200 [5:38:16<1:26:17, 72.92s/it] 65%|######5   | 130/200 [5:39:03<1:16:04, 65.21s/it] 66%|######5   | 131/200 [5:39:54<1:09:49, 60.72s/it] 66%|######6   | 132/200 [5:40:47<1:06:26, 58.63s/it] 66%|######6   | 133/200 [5:41:32<1:00:55, 54.55s/it] 67%|######7   | 134/200 [5:42:14<55:48, 50.74s/it]   68%|######7   | 135/200 [5:42:55<51:47, 47.81s/it] 68%|######8   | 136/200 [5:43:34<48:04, 45.07s/it] 68%|######8   | 137/200 [5:51:06<2:55:38, 167.28s/it] 69%|######9   | 138/200 [5:52:21<2:24:07, 139.48s/it] 70%|######9   | 139/200 [5:53:22<1:57:58, 116.04s/it] 70%|#######   | 140/200 [5:54:30<1:41:35, 101.59s/it] 70%|#######   | 141/200 [5:55:39<1:30:08, 91.67s/it]  71%|#######1  | 142/200 [5:57:08<1:28:03, 91.10s/it] 72%|#######1  | 143/200 [5:58:13<1:19:00, 83.17s/it] 72%|#######2  | 144/200 [5:59:30<1:15:48, 81.22s/it] 72%|#######2  | 145/200 [6:00:15<1:04:25, 70.29s/it] 73%|#######3  | 146/200 [6:07:04<2:34:50, 172.05s/it] 74%|#######3  | 147/200 [6:08:05<2:02:28, 138.65s/it] 74%|#######4  | 148/200 [6:09:10<1:41:02, 116.59s/it] 74%|#######4  | 149/200 [6:10:19<1:27:01, 102.39s/it] 75%|#######5  | 150/200 [6:11:35<1:18:33, 94.27s/it]  76%|#######5  | 151/200 [6:12:42<1:10:26, 86.25s/it] 76%|#######6  | 152/200 [6:19:35<2:27:22, 184.21s/it] 76%|#######6  | 153/200 [6:20:41<1:56:28, 148.69s/it] 77%|#######7  | 154/200 [6:21:49<1:35:36, 124.71s/it] 78%|#######7  | 155/200 [6:22:59<1:21:07, 108.16s/it] 78%|#######8  | 156/200 [6:23:42<1:04:58, 88.59s/it]  78%|#######8  | 157/200 [6:30:01<2:06:01, 175.85s/it] 79%|#######9  | 158/200 [6:31:12<1:40:56, 144.20s/it] 80%|#######9  | 159/200 [6:32:14<1:21:45, 119.65s/it] 80%|########  | 160/200 [6:33:29<1:10:51, 106.30s/it] 80%|########  | 161/200 [6:34:53<1:04:47, 99.67s/it]  81%|########1 | 162/200 [6:35:59<56:39, 89.47s/it]   82%|########1 | 163/200 [6:42:02<1:45:46, 171.52s/it] 82%|########2 | 164/200 [6:42:44<1:19:33, 132.59s/it] 82%|########2 | 165/200 [6:47:15<1:41:34, 174.12s/it] 83%|########2 | 166/200 [6:48:23<1:20:44, 142.49s/it] 84%|########3 | 167/200 [6:49:30<1:05:50, 119.72s/it] 84%|########4 | 168/200 [6:50:47<56:58, 106.82s/it]   84%|########4 | 169/200 [6:51:32<45:36, 88.29s/it]  85%|########5 | 170/200 [6:57:54<1:28:12, 176.41s/it] 86%|########5 | 171/200 [6:59:07<1:10:20, 145.53s/it] 86%|########6 | 172/200 [7:00:40<1:00:30, 129.67s/it] 86%|########6 | 173/200 [7:02:21<54:32, 121.19s/it]   87%|########7 | 174/200 [7:03:31<45:46, 105.62s/it] 88%|########7 | 175/200 [7:05:09<43:08, 103.52s/it] 88%|########8 | 176/200 [7:06:12<36:32, 91.35s/it]  88%|########8 | 177/200 [7:07:24<32:46, 85.49s/it] 89%|########9 | 178/200 [7:08:07<26:38, 72.65s/it] 90%|########9 | 179/200 [7:08:54<22:45, 65.03s/it] 90%|######### | 180/200 [7:09:40<19:45, 59.28s/it] 90%|######### | 181/200 [7:16:00<49:15, 155.54s/it] 91%|#########1| 182/200 [7:17:10<38:54, 129.71s/it] 92%|#########1| 183/200 [7:17:55<29:35, 104.42s/it] 92%|#########2| 184/200 [7:25:46<57:10, 214.39s/it] 92%|#########2| 185/200 [7:26:24<40:24, 161.65s/it] 93%|#########3| 186/200 [7:31:56<49:37, 212.71s/it] 94%|#########3| 187/200 [7:42:00<1:11:30, 330.05s/it] 94%|#########3| 188/200 [7:42:44<48:50, 244.24s/it]   94%|#########4| 189/200 [7:46:39<44:14, 241.30s/it] 95%|#########5| 190/200 [7:47:23<30:21, 182.18s/it] 96%|#########5| 191/200 [7:53:11<34:47, 231.96s/it] 96%|#########6| 192/200 [7:56:52<30:29, 228.63s/it] 96%|#########6| 193/200 [8:02:17<30:03, 257.69s/it] 97%|#########7| 194/200 [8:06:44<26:02, 260.45s/it] 98%|#########7| 195/200 [8:12:03<23:09, 277.84s/it] 98%|#########8| 196/200 [8:16:52<18:45, 281.33s/it] 98%|#########8| 197/200 [8:20:42<13:18, 266.04s/it] 99%|#########9| 198/200 [8:21:25<06:37, 198.89s/it]100%|#########9| 199/200 [8:27:40<04:11, 251.68s/it]100%|##########| 200/200 [8:28:30<00:00, 191.25s/it]100%|##########| 200/200 [8:28:30<00:00, 152.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:29,  9.30it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:29,  9.19it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:23, 11.29it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:21, 12.45it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:20, 13.05it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:19, 13.46it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:18, 14.13it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:17, 15.02it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 14.36it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:19, 13.16it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:17, 14.13it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:17, 14.26it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 14.68it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:17, 13.93it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:16, 14.61it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:16, 14.46it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.52it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.37it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.66it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:19, 12.34it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:21, 10.98it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:19, 11.73it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.64it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.70it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.28it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.25it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.65it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.41it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.85it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.01it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.73it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.89it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 13.96it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.47it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.92it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 12.41it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:17, 11.55it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.59it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.33it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.45it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.32it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.37it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.72it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:15, 12.05it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:16, 11.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:18,  9.63it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:16, 10.69it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:15, 11.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:14, 12.28it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.82it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.04it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.79it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 14.46it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.25it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.42it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.15it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.07it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.08it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.07it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:09<00:10, 14.64it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:12, 12.06it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:12, 12.18it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:11, 12.70it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:10, 14.17it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:10<00:09, 15.06it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:10<00:09, 15.19it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:10<00:09, 14.21it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:08, 15.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:08, 15.99it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:08, 14.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:09, 13.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:11<00:08, 14.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:11<00:08, 14.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:11<00:08, 15.17it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:08, 14.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:08, 14.09it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:08, 14.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:08, 13.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:12<00:08, 13.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:12<00:10, 10.70it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:09, 11.03it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:08, 12.27it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:07, 13.36it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:07, 13.89it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:07, 13.72it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:13<00:07, 14.09it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:13<00:06, 14.73it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:13<00:06, 14.53it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:13<00:08, 11.27it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:08, 11.15it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:07, 11.89it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:14<00:06, 13.33it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:14<00:05, 14.20it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:14<00:05, 14.81it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:14<00:05, 14.40it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:05, 14.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:05, 14.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:05, 14.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:15<00:05, 13.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:15<00:05, 13.85it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:15<00:04, 14.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:15<00:04, 15.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:15<00:05, 12.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:15<00:05, 10.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:16<00:05, 12.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:16<00:04, 13.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:16<00:04, 13.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:16<00:03, 14.35it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:16<00:03, 15.02it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:16<00:03, 15.53it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:02, 16.37it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:02, 17.16it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:02, 15.81it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:17<00:03, 12.03it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:17<00:03, 11.25it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:17<00:03, 12.06it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:17<00:02, 12.36it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:02, 12.98it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:18<00:02, 13.26it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:18<00:02, 12.45it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:18<00:03,  9.50it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:18<00:02,  9.96it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:18<00:02, 11.20it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:18<00:01, 12.08it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:19<00:01, 13.01it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:19<00:01, 13.65it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:19<00:01, 14.02it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:19<00:01, 14.40it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:19<00:00, 14.80it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:19<00:00, 11.48it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:20<00:00, 11.84it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:20<00:00, 11.35it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:20<00:00, 12.50it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:20<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:20<00:00, 14.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.29it/s]
  Fold 1/3 val LSE: 2842.333505
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:33<8:28:26, 153.30s/it]  1%|1         | 2/200 [03:59<6:15:30, 113.79s/it]  2%|1         | 3/200 [04:59<4:53:03, 89.26s/it]   2%|2         | 4/200 [05:58<4:12:49, 77.39s/it]  2%|2         | 5/200 [06:54<3:45:52, 69.50s/it]  3%|3         | 6/200 [07:40<3:19:33, 61.72s/it]  4%|3         | 7/200 [08:48<3:24:59, 63.73s/it]  4%|4         | 8/200 [09:34<3:05:35, 58.00s/it]  4%|4         | 9/200 [10:48<3:20:53, 63.11s/it]  5%|5         | 10/200 [23:35<14:48:12, 280.49s/it]  6%|5         | 11/200 [24:46<11:20:47, 216.13s/it]  6%|6         | 12/200 [25:38<8:41:02, 166.29s/it]   6%|6         | 13/200 [27:07<7:24:55, 142.75s/it]  7%|7         | 14/200 [27:59<5:58:04, 115.51s/it]  8%|7         | 15/200 [37:41<13:09:50, 256.17s/it]  8%|8         | 16/200 [38:36<9:59:37, 195.53s/it]   8%|8         | 17/200 [46:18<14:00:55, 275.71s/it]  9%|9         | 18/200 [47:01<10:24:09, 205.77s/it] 10%|9         | 19/200 [58:39<17:46:38, 353.58s/it] 10%|#         | 20/200 [59:34<13:12:09, 264.05s/it] 10%|#         | 21/200 [1:09:42<18:15:03, 367.06s/it] 11%|#1        | 22/200 [1:10:30<13:24:49, 271.29s/it] 12%|#1        | 23/200 [1:25:43<22:49:00, 464.07s/it] 12%|#2        | 24/200 [1:26:26<16:30:17, 337.60s/it] 12%|#2        | 25/200 [1:37:30<21:10:46, 435.69s/it] 13%|#3        | 26/200 [1:38:42<15:47:06, 326.59s/it] 14%|#3        | 27/200 [1:47:53<18:55:21, 393.76s/it] 14%|#4        | 28/200 [1:49:04<14:11:38, 297.08s/it] 14%|#4        | 29/200 [1:50:22<10:58:33, 231.07s/it] 15%|#5        | 30/200 [1:57:39<13:50:23, 293.08s/it] 16%|#5        | 31/200 [1:58:39<10:28:28, 223.12s/it] 16%|#6        | 32/200 [1:59:43<8:10:55, 175.33s/it]  16%|#6        | 33/200 [2:00:47<6:35:04, 141.95s/it] 17%|#7        | 34/200 [2:01:54<5:30:35, 119.49s/it] 18%|#7        | 35/200 [2:02:38<4:26:18, 96.84s/it]  18%|#8        | 36/200 [2:10:00<9:07:58, 200.48s/it] 18%|#8        | 37/200 [2:10:56<7:06:30, 157.00s/it] 19%|#9        | 38/200 [2:11:36<5:28:59, 121.85s/it] 20%|#9        | 39/200 [2:12:12<4:17:39, 96.02s/it]  20%|##        | 40/200 [2:18:10<7:46:21, 174.88s/it] 20%|##        | 41/200 [2:19:19<6:18:30, 142.83s/it] 21%|##1       | 42/200 [2:20:02<4:57:26, 112.95s/it] 22%|##1       | 43/200 [2:20:43<3:59:35, 91.57s/it]  22%|##2       | 44/200 [2:21:25<3:18:45, 76.45s/it] 22%|##2       | 45/200 [2:30:29<9:20:07, 216.83s/it] 23%|##3       | 46/200 [2:31:36<7:21:32, 172.03s/it] 24%|##3       | 47/200 [2:32:49<6:02:22, 142.11s/it] 24%|##4       | 48/200 [2:33:35<4:47:10, 113.36s/it] 24%|##4       | 49/200 [2:34:21<3:54:33, 93.20s/it]  25%|##5       | 50/200 [2:42:33<8:51:55, 212.77s/it] 26%|##5       | 51/200 [2:43:40<7:00:01, 169.14s/it] 26%|##6       | 52/200 [2:44:49<5:43:04, 139.08s/it] 26%|##6       | 53/200 [2:45:33<4:31:02, 110.63s/it] 27%|##7       | 54/200 [2:52:36<8:16:36, 204.09s/it] 28%|##7       | 55/200 [2:53:44<6:34:53, 163.40s/it] 28%|##8       | 56/200 [2:54:28<5:06:02, 127.52s/it] 28%|##8       | 57/200 [3:03:33<10:02:13, 252.68s/it] 29%|##9       | 58/200 [3:04:46<7:50:57, 199.00s/it]  30%|##9       | 59/200 [3:05:55<6:15:25, 159.76s/it] 30%|###       | 60/200 [3:06:41<4:53:39, 125.86s/it] 30%|###       | 61/200 [3:15:48<9:44:08, 252.14s/it] 31%|###1      | 62/200 [3:17:18<7:48:05, 203.52s/it] 32%|###1      | 63/200 [3:18:09<5:59:49, 157.59s/it] 32%|###2      | 64/200 [3:18:53<4:40:30, 123.75s/it] 32%|###2      | 65/200 [3:25:51<7:56:50, 211.93s/it] 33%|###3      | 66/200 [3:27:16<6:28:30, 173.96s/it] 34%|###3      | 67/200 [3:28:10<5:05:49, 137.96s/it] 34%|###4      | 68/200 [3:28:57<4:03:22, 110.63s/it] 34%|###4      | 69/200 [3:36:29<7:45:17, 213.11s/it] 35%|###5      | 70/200 [3:37:17<5:53:49, 163.30s/it] 36%|###5      | 71/200 [3:38:06<4:37:27, 129.05s/it] 36%|###6      | 72/200 [3:38:45<3:38:09, 102.26s/it] 36%|###6      | 73/200 [3:45:40<6:54:55, 196.03s/it] 37%|###7      | 74/200 [3:46:17<5:11:15, 148.22s/it] 38%|###7      | 75/200 [3:51:01<6:33:37, 188.94s/it] 38%|###8      | 76/200 [3:54:44<6:51:29, 199.11s/it] 38%|###8      | 76/200 [3:57:47<6:27:58, 187.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.68it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.58it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.79it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.18it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.38it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.47it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.98it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.22it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.41it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.76it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.07it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.38it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.06it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.51it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.83it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.68it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.98it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.47it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.90it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.93it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.67it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.68it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.79it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.51it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.16it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.83it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 13.00it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.17it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 12.93it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.25it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.00it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.55it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:14, 13.07it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.73it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.82it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.95it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.56it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.46it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.65it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.71it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.85it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 12.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.76it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.79it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.97it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.66it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.56it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.68it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.84it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.95it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 13.09it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.04it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.40it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:12, 12.24it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.53it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.60it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.46it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.86it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.51it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.02it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 13.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 12.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:09, 12.40it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:09, 12.20it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.29it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.67it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.76it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.14it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.18it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.40it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.26it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.64it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.04it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.31it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.17it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.14it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.75it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.69it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.09it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:05, 12.32it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.71it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.76it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.86it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.90it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.89it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.15it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.72it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.95it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.83it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 12.83it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.14it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.39it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.05it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.99it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.79it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.65it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.32it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.80it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.72it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 13.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.79it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.31it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.57it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.41it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.05it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.98it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 13.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.81it/s]
  Fold 2/3 val LSE: 3200.589970
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:25:44, 170.58s/it]  1%|1         | 2/200 [04:07<6:20:40, 115.36s/it]  2%|1         | 3/200 [05:00<4:44:54, 86.77s/it]   2%|2         | 4/200 [06:21<4:36:20, 84.59s/it]  2%|2         | 5/200 [07:12<3:55:40, 72.52s/it]  3%|3         | 6/200 [08:10<3:38:46, 67.66s/it]  4%|3         | 7/200 [09:27<3:46:53, 70.54s/it]  4%|4         | 8/200 [10:17<3:24:43, 63.98s/it]  4%|4         | 9/200 [11:30<3:32:46, 66.84s/it]  5%|5         | 10/200 [12:23<3:18:03, 62.55s/it]  6%|5         | 11/200 [13:13<3:05:31, 58.89s/it]  6%|6         | 12/200 [14:01<2:54:19, 55.63s/it]  6%|6         | 13/200 [14:51<2:48:02, 53.92s/it]  7%|7         | 14/200 [15:47<2:48:46, 54.44s/it]  8%|7         | 15/200 [16:37<2:43:29, 53.02s/it]  8%|8         | 16/200 [17:56<3:06:45, 60.90s/it]  8%|8         | 17/200 [19:10<3:17:28, 64.75s/it]  9%|9         | 18/200 [20:31<3:31:34, 69.75s/it] 10%|9         | 19/200 [21:14<3:06:28, 61.81s/it] 10%|#         | 20/200 [33:06<12:50:51, 256.95s/it] 10%|#         | 21/200 [34:17<10:00:15, 201.21s/it] 11%|#1        | 22/200 [34:56<7:32:00, 152.36s/it]  12%|#1        | 23/200 [46:25<15:24:34, 313.41s/it] 12%|#2        | 24/200 [47:43<11:52:10, 242.79s/it] 12%|#2        | 25/200 [57:50<17:07:02, 352.13s/it] 13%|#3        | 26/200 [58:28<12:28:03, 257.95s/it] 14%|#3        | 27/200 [1:09:02<17:48:51, 370.70s/it] 14%|#4        | 28/200 [1:09:42<12:58:02, 271.41s/it] 14%|#4        | 29/200 [1:18:17<16:22:10, 344.62s/it] 15%|#5        | 30/200 [1:19:02<12:01:35, 254.68s/it] 16%|#5        | 31/200 [1:19:38<8:52:45, 189.14s/it]  16%|#6        | 32/200 [1:20:19<6:45:02, 144.66s/it] 16%|#6        | 33/200 [1:29:43<12:32:59, 270.53s/it] 17%|#7        | 34/200 [1:30:22<9:15:32, 200.80s/it]  18%|#7        | 35/200 [1:30:57<6:55:59, 151.27s/it] 18%|#8        | 36/200 [1:40:48<12:53:37, 283.04s/it] 18%|#8        | 37/200 [1:41:35<9:37:01, 212.40s/it]  19%|#9        | 38/200 [1:42:20<7:17:22, 161.99s/it] 20%|#9        | 39/200 [1:53:16<13:52:39, 310.31s/it] 20%|##        | 40/200 [1:54:00<10:14:11, 230.32s/it] 20%|##        | 41/200 [1:54:43<7:41:24, 174.12s/it]  21%|##1       | 42/200 [2:02:36<11:34:33, 263.76s/it] 22%|##1       | 43/200 [2:03:38<8:52:13, 203.40s/it]  22%|##2       | 44/200 [2:04:26<6:47:51, 156.87s/it] 22%|##2       | 45/200 [2:05:04<5:13:03, 121.19s/it] 23%|##3       | 46/200 [2:12:16<9:10:17, 214.40s/it] 24%|##3       | 47/200 [2:13:18<7:09:44, 168.53s/it] 24%|##4       | 48/200 [2:13:59<5:30:01, 130.27s/it] 24%|##4       | 49/200 [2:21:47<9:42:47, 231.57s/it] 25%|##5       | 50/200 [2:22:55<7:36:09, 182.46s/it] 26%|##5       | 51/200 [2:23:41<5:52:02, 141.76s/it] 26%|##6       | 52/200 [2:24:25<4:37:01, 112.31s/it] 26%|##6       | 53/200 [2:33:15<9:42:06, 237.60s/it] 27%|##7       | 54/200 [2:34:33<7:41:45, 189.76s/it] 28%|##7       | 55/200 [2:35:21<5:55:30, 147.11s/it] 28%|##8       | 56/200 [2:36:02<4:36:46, 115.33s/it] 28%|##8       | 57/200 [2:43:28<8:31:24, 214.58s/it] 29%|##9       | 58/200 [2:44:33<6:41:58, 169.85s/it] 30%|##9       | 59/200 [2:45:59<5:39:46, 144.59s/it] 30%|###       | 60/200 [2:46:43<4:27:11, 114.51s/it] 30%|###       | 61/200 [2:47:22<3:32:09, 91.58s/it]  31%|###1      | 62/200 [2:56:15<8:35:31, 224.14s/it] 32%|###1      | 63/200 [2:57:21<6:43:49, 176.86s/it] 32%|###2      | 64/200 [2:58:04<5:09:41, 136.63s/it] 32%|###2      | 65/200 [3:07:29<9:56:41, 265.20s/it] 33%|###3      | 66/200 [3:08:50<7:48:45, 209.89s/it] 34%|###3      | 67/200 [3:10:12<6:19:51, 171.36s/it] 34%|###4      | 68/200 [3:11:02<4:57:14, 135.11s/it] 34%|###4      | 69/200 [3:17:53<7:55:22, 217.73s/it] 35%|###5      | 70/200 [3:19:01<6:14:47, 172.98s/it] 36%|###5      | 71/200 [3:19:48<4:50:26, 135.09s/it] 36%|###6      | 72/200 [3:20:34<3:51:02, 108.30s/it] 36%|###6      | 73/200 [3:31:16<9:28:02, 268.37s/it] 37%|###7      | 74/200 [3:32:05<7:05:31, 202.63s/it] 38%|###7      | 75/200 [3:38:56<9:12:16, 265.09s/it] 38%|###8      | 76/200 [3:40:16<7:13:18, 209.66s/it] 38%|###8      | 77/200 [3:40:55<5:25:04, 158.57s/it] 39%|###9      | 78/200 [3:48:24<8:19:29, 245.65s/it] 40%|###9      | 79/200 [3:49:29<6:26:04, 191.44s/it] 40%|####      | 80/200 [3:50:32<5:05:27, 152.73s/it] 40%|####      | 81/200 [3:57:51<7:53:25, 238.70s/it] 41%|####1     | 82/200 [3:58:39<5:56:48, 181.43s/it] 42%|####1     | 83/200 [3:59:21<4:32:33, 139.78s/it] 42%|####2     | 84/200 [4:05:43<6:50:32, 212.35s/it] 42%|####2     | 85/200 [4:06:25<5:09:05, 161.26s/it] 43%|####3     | 86/200 [4:07:03<3:55:56, 124.18s/it] 44%|####3     | 87/200 [4:13:07<6:09:26, 196.17s/it] 44%|####4     | 88/200 [4:14:00<4:46:12, 153.33s/it] 44%|####4     | 89/200 [4:14:37<3:39:07, 118.45s/it] 45%|####5     | 90/200 [4:20:19<5:39:48, 185.35s/it] 46%|####5     | 91/200 [4:21:00<4:18:14, 142.15s/it] 46%|####6     | 92/200 [4:21:32<3:16:21, 109.08s/it] 46%|####6     | 93/200 [4:27:22<5:23:25, 181.36s/it] 47%|####6     | 94/200 [4:28:19<4:14:39, 144.15s/it] 48%|####7     | 95/200 [4:29:22<3:29:42, 119.83s/it] 48%|####8     | 96/200 [4:30:03<2:46:31, 96.07s/it]  48%|####8     | 97/200 [4:34:48<4:21:56, 152.58s/it] 49%|####9     | 98/200 [4:35:43<3:29:49, 123.42s/it] 50%|####9     | 99/200 [4:36:38<2:53:11, 102.88s/it] 50%|#####     | 100/200 [4:37:24<2:22:58, 85.79s/it] 50%|#####     | 101/200 [4:38:02<1:58:08, 71.60s/it] 51%|#####1    | 102/200 [4:42:31<3:33:35, 130.77s/it] 52%|#####1    | 103/200 [4:43:29<2:56:12, 108.99s/it] 52%|#####2    | 104/200 [4:44:10<2:21:43, 88.58s/it]  52%|#####2    | 105/200 [4:49:43<4:16:04, 161.73s/it] 53%|#####3    | 106/200 [4:50:45<3:26:32, 131.83s/it] 54%|#####3    | 107/200 [4:51:39<2:48:16, 108.56s/it] 54%|#####4    | 108/200 [4:52:33<2:21:14, 92.11s/it]  55%|#####4    | 109/200 [4:53:32<2:04:40, 82.20s/it] 55%|#####5    | 110/200 [4:54:30<1:52:41, 75.13s/it] 56%|#####5    | 111/200 [4:55:06<1:34:02, 63.40s/it] 56%|#####6    | 112/200 [5:01:18<3:48:27, 155.77s/it] 56%|#####6    | 113/200 [5:02:24<3:06:58, 128.95s/it] 57%|#####6    | 114/200 [5:03:36<2:40:31, 111.99s/it] 57%|#####7    | 115/200 [5:04:31<2:14:06, 94.67s/it]  58%|#####8    | 116/200 [5:05:28<1:56:45, 83.40s/it] 58%|#####8    | 117/200 [5:06:25<1:44:22, 75.45s/it] 59%|#####8    | 118/200 [5:07:24<1:36:21, 70.50s/it] 60%|#####9    | 119/200 [5:08:00<1:21:29, 60.36s/it] 60%|######    | 120/200 [5:08:37<1:10:51, 53.15s/it] 60%|######    | 121/200 [5:14:13<3:01:43, 138.02s/it] 61%|######1   | 122/200 [5:15:15<2:30:00, 115.39s/it] 62%|######1   | 123/200 [5:16:14<2:06:13, 98.36s/it]  62%|######2   | 124/200 [5:17:15<1:50:33, 87.28s/it] 62%|######2   | 125/200 [5:17:55<1:31:04, 72.86s/it] 63%|######3   | 126/200 [5:23:17<3:02:11, 147.72s/it] 64%|######3   | 127/200 [5:24:28<2:31:37, 124.63s/it] 64%|######4   | 128/200 [5:25:44<2:12:05, 110.07s/it] 64%|######4   | 129/200 [5:27:12<2:02:26, 103.47s/it] 65%|######5   | 130/200 [5:28:22<1:49:01, 93.45s/it]  66%|######5   | 131/200 [5:29:10<1:31:44, 79.78s/it] 66%|######6   | 132/200 [5:35:47<3:18:18, 174.98s/it] 66%|######6   | 133/200 [5:36:50<2:37:55, 141.43s/it] 67%|######7   | 134/200 [5:37:48<2:08:02, 116.40s/it] 68%|######7   | 135/200 [5:38:27<1:40:50, 93.08s/it]  68%|######8   | 136/200 [5:43:45<2:51:26, 160.73s/it] 68%|######8   | 137/200 [5:44:41<2:15:47, 129.33s/it] 69%|######9   | 138/200 [5:45:38<1:51:12, 107.63s/it] 70%|######9   | 139/200 [5:46:29<1:32:05, 90.58s/it]  70%|#######   | 140/200 [5:47:12<1:16:09, 76.15s/it] 70%|#######   | 141/200 [5:47:51<1:04:00, 65.10s/it] 71%|#######1  | 142/200 [5:54:32<2:40:23, 165.93s/it] 72%|#######1  | 143/200 [5:55:43<2:10:24, 137.27s/it] 72%|#######2  | 144/200 [5:56:44<1:46:47, 114.41s/it] 72%|#######2  | 145/200 [5:57:44<1:29:56, 98.13s/it]  73%|#######3  | 146/200 [5:58:24<1:12:42, 80.79s/it] 74%|#######3  | 147/200 [5:59:05<1:00:49, 68.85s/it] 74%|#######4  | 148/200 [5:59:47<52:39, 60.77s/it]   74%|#######4  | 149/200 [6:05:34<2:04:37, 146.62s/it] 75%|#######5  | 150/200 [6:06:09<1:34:11, 113.03s/it] 76%|#######5  | 151/200 [6:07:06<1:18:39, 96.33s/it]  76%|#######6  | 152/200 [6:07:44<1:03:06, 78.88s/it] 76%|#######6  | 153/200 [6:13:20<2:02:06, 155.87s/it] 77%|#######7  | 154/200 [6:14:02<1:33:18, 121.70s/it] 78%|#######7  | 155/200 [6:18:52<2:09:07, 172.16s/it] 78%|#######8  | 156/200 [6:19:27<1:36:10, 131.14s/it] 78%|#######8  | 157/200 [6:23:41<2:00:21, 167.95s/it] 79%|#######9  | 158/200 [6:24:18<1:30:00, 128.58s/it] 80%|#######9  | 159/200 [6:27:51<1:45:16, 154.05s/it] 80%|########  | 160/200 [6:28:22<1:18:04, 117.11s/it] 80%|########  | 161/200 [6:29:00<1:00:42, 93.40s/it]  81%|########1 | 162/200 [6:32:18<1:19:05, 124.87s/it] 82%|########1 | 163/200 [6:32:52<1:00:07, 97.50s/it]  82%|########2 | 164/200 [6:36:08<1:16:13, 127.03s/it] 82%|########2 | 165/200 [6:39:39<1:28:52, 152.35s/it] 83%|########2 | 166/200 [6:40:13<1:06:11, 116.81s/it] 84%|########3 | 167/200 [6:43:29<1:17:18, 140.57s/it] 84%|########4 | 168/200 [6:47:07<1:27:15, 163.60s/it] 84%|########4 | 169/200 [6:50:32<1:30:57, 176.06s/it] 85%|########5 | 170/200 [6:53:53<1:31:47, 183.59s/it] 86%|########5 | 171/200 [6:57:13<1:31:04, 188.43s/it] 86%|########6 | 172/200 [7:00:36<1:30:05, 193.06s/it] 86%|########6 | 173/200 [7:03:34<1:24:49, 188.51s/it] 87%|########7 | 174/200 [7:06:13<1:17:45, 179.45s/it] 88%|########7 | 175/200 [7:08:36<1:10:12, 168.51s/it] 88%|########8 | 176/200 [7:11:01<1:04:36, 161.52s/it] 88%|########8 | 177/200 [7:13:31<1:00:35, 158.07s/it] 89%|########9 | 178/200 [7:15:51<55:59, 152.69s/it]   90%|########9 | 179/200 [7:17:55<50:23, 143.96s/it] 90%|######### | 180/200 [7:20:01<46:12, 138.62s/it] 90%|######### | 181/200 [7:21:56<41:41, 131.65s/it] 91%|#########1| 182/200 [7:23:29<36:02, 120.15s/it] 92%|#########1| 183/200 [7:25:13<32:36, 115.08s/it] 92%|#########2| 184/200 [7:27:13<31:04, 116.55s/it] 92%|#########2| 185/200 [7:28:45<27:21, 109.41s/it] 93%|#########3| 186/200 [7:30:15<24:07, 103.39s/it] 94%|#########3| 187/200 [7:31:39<21:09, 97.64s/it]  94%|#########3| 188/200 [7:33:15<19:26, 97.20s/it] 94%|#########3| 188/200 [7:34:36<29:01, 145.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.84it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.57it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.19it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.82it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.75it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 18.00it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.43it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.10it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.60it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.37it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.22it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.84it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.75it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.64it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.95it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.20it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.16it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.91it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.04it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.82it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 19.00it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 18.83it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.24it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.52it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 20.35it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.30it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.70it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.52it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.54it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.72it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.59it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.76it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 18.90it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.61it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 20.19it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.56it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.36it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.75it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.53it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.45it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.95it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.94it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.17it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.33it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.20it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.65it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 20.84it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.18it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.70it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.50it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.31it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.11it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.16it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.77it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.58it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.95it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.36it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.49it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.08it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.99it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 20.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 20.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.67it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.64it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.01it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.26it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.47it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.64it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.98it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.16it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 21.30it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.01it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.13it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.04it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.53it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.13it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.26it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.55it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 21.20it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.68it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.99it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.23it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 20.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.57it/s]
  Fold 3/3 val LSE: 3080.382538
CV mean LSE: 3041.102005 ± 148.871631 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:56<9:46:48, 176.93s/it]  1%|1         | 2/200 [04:23<6:47:41, 123.54s/it]  2%|1         | 3/200 [05:43<5:41:33, 104.03s/it]  2%|2         | 4/200 [06:54<4:56:24, 90.74s/it]   2%|2         | 5/200 [07:52<4:16:17, 78.86s/it]  3%|3         | 6/200 [09:01<4:04:50, 75.72s/it]  4%|3         | 7/200 [10:01<3:46:55, 70.55s/it]  4%|4         | 8/200 [11:37<4:11:53, 78.71s/it]  4%|4         | 9/200 [12:35<3:49:24, 72.06s/it]  5%|5         | 10/200 [14:00<4:01:03, 76.12s/it]  6%|5         | 11/200 [15:29<4:11:51, 79.96s/it]  6%|6         | 12/200 [16:24<3:47:32, 72.62s/it]  6%|6         | 13/200 [17:20<3:30:07, 67.42s/it]  7%|7         | 14/200 [33:31<17:35:00, 340.32s/it]  8%|7         | 15/200 [34:30<13:08:03, 255.58s/it]  8%|8         | 16/200 [35:29<10:02:24, 196.44s/it]  8%|8         | 17/200 [46:33<17:07:56, 337.03s/it]  9%|9         | 18/200 [48:06<13:19:35, 263.60s/it] 10%|9         | 19/200 [48:56<10:01:39, 199.45s/it] 10%|#         | 20/200 [1:00:58<17:49:04, 356.36s/it] 10%|#         | 21/200 [1:02:04<13:23:31, 269.34s/it] 11%|#1        | 22/200 [1:03:08<10:15:43, 207.55s/it] 12%|#1        | 23/200 [1:04:02<7:56:15, 161.45s/it]  12%|#2        | 24/200 [1:04:53<6:16:28, 128.34s/it] 12%|#2        | 25/200 [1:14:47<13:02:12, 268.19s/it] 13%|#3        | 26/200 [1:15:37<9:47:36, 202.62s/it]  14%|#3        | 27/200 [1:25:12<15:06:44, 314.48s/it] 14%|#4        | 28/200 [1:25:58<11:10:05, 233.75s/it] 14%|#4        | 29/200 [1:33:56<14:35:20, 307.14s/it] 15%|#5        | 30/200 [1:34:54<10:58:11, 232.30s/it] 16%|#5        | 31/200 [1:35:52<8:27:30, 180.18s/it]  16%|#6        | 32/200 [1:36:50<6:41:57, 143.56s/it] 16%|#6        | 33/200 [1:37:36<5:18:09, 114.31s/it] 17%|#7        | 34/200 [1:47:07<11:34:58, 251.20s/it] 18%|#7        | 35/200 [1:48:11<8:55:57, 194.90s/it]  18%|#8        | 36/200 [1:49:36<7:22:45, 161.98s/it] 18%|#8        | 37/200 [1:50:53<6:10:33, 136.40s/it] 19%|#9        | 38/200 [1:52:20<5:28:22, 121.62s/it] 20%|#9        | 39/200 [1:53:06<4:25:53, 99.09s/it]  20%|##        | 40/200 [1:58:00<6:59:48, 157.43s/it] 20%|##        | 41/200 [1:59:21<5:56:25, 134.50s/it] 21%|##1       | 42/200 [2:00:37<5:07:57, 116.95s/it] 22%|##1       | 43/200 [2:02:02<4:41:20, 107.52s/it] 22%|##2       | 44/200 [2:09:54<9:23:26, 216.71s/it] 22%|##2       | 45/200 [2:11:10<7:30:46, 174.49s/it] 23%|##3       | 46/200 [2:12:27<6:12:47, 145.25s/it] 24%|##3       | 47/200 [2:13:49<5:22:00, 126.28s/it] 24%|##4       | 48/200 [2:15:09<4:45:02, 112.52s/it] 24%|##4       | 49/200 [2:16:27<4:17:04, 102.15s/it] 25%|##5       | 50/200 [2:17:24<3:41:45, 88.70s/it]  26%|##5       | 51/200 [2:25:44<8:46:24, 211.98s/it] 26%|##6       | 52/200 [2:26:35<6:43:45, 163.68s/it] 26%|##6       | 53/200 [2:27:27<5:19:01, 130.22s/it] 27%|##7       | 54/200 [2:36:15<10:07:02, 249.47s/it] 28%|##7       | 55/200 [2:37:46<8:08:12, 202.02s/it]  28%|##8       | 56/200 [2:39:08<6:38:18, 165.97s/it] 28%|##8       | 57/200 [2:39:56<5:11:00, 130.49s/it] 29%|##9       | 58/200 [2:40:44<4:10:40, 105.92s/it] 30%|##9       | 59/200 [2:48:27<8:20:30, 212.98s/it] 30%|###       | 60/200 [2:49:43<6:41:04, 171.89s/it] 30%|###       | 61/200 [2:51:23<5:48:06, 150.27s/it] 31%|###1      | 62/200 [2:52:56<5:06:12, 133.13s/it] 32%|###1      | 63/200 [2:53:51<4:10:15, 109.60s/it] 32%|###2      | 64/200 [3:02:33<8:49:02, 233.40s/it] 32%|###2      | 65/200 [3:04:04<7:09:11, 190.75s/it] 33%|###3      | 66/200 [3:05:45<6:05:45, 163.77s/it] 34%|###3      | 67/200 [3:07:14<5:12:59, 141.20s/it] 34%|###4      | 68/200 [3:08:05<4:11:22, 114.26s/it] 34%|###4      | 69/200 [3:08:53<3:26:01, 94.36s/it]  35%|###5      | 70/200 [3:17:13<7:48:09, 216.07s/it] 36%|###5      | 71/200 [3:18:50<6:28:01, 180.48s/it] 36%|###6      | 72/200 [3:20:24<5:29:14, 154.33s/it] 36%|###6      | 73/200 [3:21:27<4:28:48, 127.00s/it] 37%|###7      | 74/200 [3:22:20<3:39:52, 104.71s/it] 38%|###7      | 75/200 [3:23:08<3:03:09, 87.92s/it]  38%|###8      | 76/200 [3:31:11<7:06:16, 206.26s/it] 38%|###8      | 77/200 [3:32:53<5:58:48, 175.03s/it] 39%|###9      | 78/200 [3:34:36<5:12:05, 153.49s/it] 40%|###9      | 79/200 [3:35:30<4:08:58, 123.46s/it] 40%|####      | 80/200 [3:36:25<3:26:13, 103.11s/it] 40%|####      | 81/200 [3:43:58<6:52:49, 208.15s/it] 41%|####1     | 82/200 [3:44:57<5:21:15, 163.35s/it] 42%|####1     | 83/200 [3:45:49<4:13:03, 129.77s/it] 42%|####2     | 84/200 [3:53:28<7:21:43, 228.48s/it] 42%|####2     | 85/200 [3:54:22<5:37:54, 176.30s/it] 43%|####3     | 86/200 [3:55:16<4:25:15, 139.61s/it] 44%|####3     | 87/200 [3:56:03<3:30:41, 111.87s/it]=>> PBS: job killed: walltime 86443 exceeded limit 86400
