original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 445

=== Parameters for Candidate 445 (K=4, hyper idx=61) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:22<11:12:56, 202.89s/it]  1%|1         | 2/200 [04:38<7:02:10, 127.93s/it]   2%|1         | 3/200 [05:35<5:13:34, 95.51s/it]   2%|2         | 4/200 [06:30<4:19:26, 79.42s/it]  2%|2         | 5/200 [17:26<15:34:33, 287.56s/it]  3%|3         | 6/200 [18:27<11:20:21, 210.42s/it]  4%|3         | 7/200 [19:32<8:43:43, 162.82s/it]   4%|4         | 8/200 [29:25<15:59:24, 299.82s/it]  4%|4         | 9/200 [37:13<18:42:21, 352.57s/it]  5%|5         | 10/200 [47:02<22:27:26, 425.51s/it]  6%|5         | 11/200 [55:15<23:25:00, 446.03s/it]  6%|6         | 12/200 [1:03:08<23:43:27, 454.30s/it]  6%|6         | 13/200 [1:11:12<24:04:17, 463.41s/it]  7%|7         | 14/200 [1:17:08<22:15:25, 430.78s/it]  8%|7         | 15/200 [1:28:37<26:08:02, 508.55s/it]  8%|8         | 16/200 [1:38:52<27:38:20, 540.76s/it]  8%|8         | 17/200 [1:48:55<28:26:15, 559.43s/it]  9%|9         | 18/200 [1:56:47<26:56:58, 533.07s/it] 10%|9         | 19/200 [2:06:38<27:40:41, 550.51s/it] 10%|#         | 20/200 [2:16:47<28:24:40, 568.22s/it] 10%|#         | 21/200 [2:23:51<26:06:14, 525.00s/it] 11%|#1        | 22/200 [2:31:42<25:08:57, 508.64s/it] 12%|#1        | 23/200 [2:37:48<22:53:54, 465.73s/it] 12%|#2        | 24/200 [2:47:42<24:39:39, 504.43s/it] 12%|#2        | 25/200 [2:54:34<23:09:59, 476.57s/it] 13%|#3        | 26/200 [2:55:54<17:17:23, 357.72s/it] 14%|#3        | 27/200 [3:04:54<19:48:36, 412.23s/it] 14%|#4        | 28/200 [3:06:39<15:17:45, 320.15s/it] 14%|#4        | 29/200 [3:07:44<11:34:29, 243.68s/it] 15%|#5        | 30/200 [3:09:43<9:44:27, 206.28s/it]  16%|#5        | 31/200 [3:20:28<15:51:49, 337.92s/it] 16%|#6        | 32/200 [3:21:48<12:09:11, 260.43s/it] 16%|#6        | 33/200 [3:23:02<9:28:54, 204.40s/it]  17%|#7        | 34/200 [3:24:11<7:33:10, 163.80s/it] 18%|#7        | 35/200 [3:25:35<6:24:33, 139.84s/it] 18%|#8        | 36/200 [3:26:50<5:29:21, 120.49s/it] 18%|#8        | 37/200 [3:28:12<4:55:37, 108.82s/it] 19%|#9        | 38/200 [3:29:32<4:31:10, 100.43s/it] 20%|#9        | 39/200 [3:31:00<4:19:08, 96.58s/it]  20%|##        | 40/200 [3:39:51<10:05:24, 227.03s/it] 20%|##        | 41/200 [3:40:59<7:54:35, 179.09s/it]  21%|##1       | 42/200 [3:42:17<6:31:39, 148.73s/it] 22%|##1       | 43/200 [3:43:37<5:35:27, 128.20s/it] 22%|##2       | 44/200 [3:44:46<4:47:35, 110.61s/it] 22%|##2       | 45/200 [3:46:11<4:25:40, 102.84s/it] 23%|##3       | 46/200 [3:47:13<3:52:23, 90.54s/it]  24%|##3       | 47/200 [3:48:25<3:36:57, 85.08s/it] 24%|##4       | 48/200 [3:49:31<3:21:05, 79.38s/it] 24%|##4       | 49/200 [3:50:21<2:57:28, 70.52s/it] 25%|##5       | 50/200 [3:59:00<8:32:30, 205.00s/it] 26%|##5       | 51/200 [4:00:01<6:41:28, 161.67s/it] 26%|##6       | 52/200 [4:01:20<5:37:52, 136.98s/it] 26%|##6       | 53/200 [4:02:39<4:53:09, 119.65s/it] 27%|##7       | 54/200 [4:03:51<4:16:05, 105.24s/it] 28%|##7       | 55/200 [4:04:55<3:44:48, 93.02s/it]  28%|##8       | 56/200 [4:06:02<3:24:17, 85.12s/it] 28%|##8       | 57/200 [4:06:48<2:54:37, 73.27s/it] 29%|##9       | 58/200 [4:07:53<2:47:54, 70.95s/it] 30%|##9       | 59/200 [4:08:55<2:39:56, 68.06s/it] 30%|###       | 60/200 [4:09:40<2:23:17, 61.41s/it] 30%|###       | 61/200 [4:18:25<7:44:11, 200.37s/it] 31%|###1      | 62/200 [4:19:15<5:57:05, 155.26s/it] 32%|###1      | 63/200 [4:20:25<4:55:46, 129.54s/it] 32%|###2      | 64/200 [4:21:27<4:08:00, 109.41s/it] 32%|###2      | 65/200 [4:22:30<3:34:50, 95.49s/it]  33%|###3      | 66/200 [4:23:16<2:59:49, 80.52s/it] 34%|###3      | 67/200 [4:24:05<2:37:41, 71.14s/it] 34%|###4      | 68/200 [4:24:52<2:20:36, 63.91s/it] 34%|###4      | 69/200 [4:25:56<2:19:41, 63.98s/it] 35%|###5      | 70/200 [4:26:41<2:06:27, 58.36s/it] 36%|###5      | 71/200 [4:27:38<2:04:33, 57.94s/it] 36%|###6      | 72/200 [4:28:59<2:17:57, 64.67s/it] 36%|###6      | 73/200 [4:29:37<2:00:29, 56.93s/it] 37%|###7      | 74/200 [4:30:40<2:03:19, 58.73s/it] 38%|###7      | 75/200 [4:31:26<1:54:04, 54.75s/it] 38%|###8      | 76/200 [4:39:37<6:23:33, 185.59s/it] 38%|###8      | 77/200 [4:40:24<4:55:06, 143.95s/it] 39%|###9      | 78/200 [4:41:03<3:49:11, 112.72s/it] 39%|###9      | 78/200 [4:50:08<7:33:48, 223.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.53it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.43it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.02it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.65it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.29it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.13it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 14.97it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.67it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.44it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.18it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.92it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.17it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.32it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.70it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.36it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.92it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.93it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.16it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.77it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.51it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.28it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.69it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.27it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.67it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.07it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.50it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.54it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.93it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.16it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.73it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.79it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.27it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.21it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.95it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.34it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.21it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.83it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.91it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.36it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 16.18it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.87it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.05it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.49it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.59it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.41it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.48it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.03it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.97it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.57it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.39it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.24it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.80it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.97it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.15it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.32it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.17it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.65it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.90it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.73it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 15.90it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.60it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 13.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.92it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.42it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.50it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.40it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.15it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.20it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.25it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.85it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.48it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:07, 12.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:08, 11.20it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:07, 12.41it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 13.55it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 13.80it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:06, 13.86it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 13.84it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:06, 11.64it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 12.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 13.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 14.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:03, 15.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 15.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.86it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 15.20it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 15.04it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 14.60it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.75it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 14.53it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.46it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.66it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 16.36it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 16.34it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 15.37it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 14.58it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 15.08it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 15.43it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.96it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.42it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.54it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 14.81it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 14.78it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 15.34it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.93it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 16.25it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 16.25it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.55it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 15.51it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 15.08it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 15.32it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.83it/s]
  Fold 1/3 val LSE: 15652.732448
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:30, 78.55s/it]  1%|1         | 2/200 [02:35<4:16:43, 77.79s/it]  2%|1         | 3/200 [03:49<4:08:41, 75.74s/it]  2%|2         | 4/200 [05:03<4:05:46, 75.24s/it]  2%|2         | 4/200 [16:31<13:29:25, 247.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.64it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.37it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:25, 10.53it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:24, 10.90it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:25, 10.55it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:24, 10.92it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:23, 11.05it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:22, 11.59it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:22, 11.46it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:22, 11.16it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:23, 10.75it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:23, 10.64it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:22, 10.86it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:22, 11.03it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:21, 11.25it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:21, 11.30it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:21, 11.33it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:21, 11.04it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:22, 10.70it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:22, 10.55it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:21, 10.79it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:21, 10.77it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:21, 10.81it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:20, 10.95it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:20, 11.15it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:19, 11.38it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:18, 12.01it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:18, 11.60it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:18, 11.54it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:19, 11.17it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:20, 10.49it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:20, 10.47it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:19, 10.52it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:19, 10.49it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:18, 10.83it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:18, 10.72it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:18, 10.58it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:18, 10.89it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:17, 11.26it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:17, 11.41it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:16, 11.48it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:16, 11.54it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:16, 11.12it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:16, 11.52it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:16, 11.22it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:16, 11.28it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:17, 10.47it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:17, 10.41it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:16, 10.78it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:15, 11.15it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:15, 11.12it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:15, 11.05it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:09<00:15, 10.99it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:09<00:14, 11.42it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:14, 11.39it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:14, 11.39it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:13, 11.72it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:13, 11.80it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:12, 12.24it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:10<00:13, 11.66it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:10<00:13, 11.55it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:13, 11.11it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:16,  9.22it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:15,  9.51it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:14,  9.87it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:11<00:14, 10.13it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:13, 10.33it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:12<00:13, 10.60it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:12<00:12, 11.06it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:12, 11.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:12<00:11, 11.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:13<00:11, 11.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:13<00:11, 11.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:13<00:10, 11.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:13<00:11, 11.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:13<00:10, 11.25it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:13<00:10, 11.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:14<00:10, 11.00it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:14<00:10, 10.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:14<00:11, 10.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:14<00:10, 10.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:14<00:10, 10.80it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:15<00:09, 11.05it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:15<00:09, 11.03it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:15<00:09, 10.94it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:15<00:09, 10.97it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:09, 11.13it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:09, 10.73it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:16<00:08, 11.02it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:16<00:08, 10.91it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:16<00:08, 10.73it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:16<00:08, 11.17it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:08, 10.73it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:17<00:08, 10.27it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:17<00:10,  8.39it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:17<00:09,  9.01it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:09,  9.04it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:17<00:08,  9.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:08,  9.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:08,  9.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:18<00:08,  9.32it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:08,  9.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:18<00:08,  8.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:18<00:07,  9.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:18<00:06, 10.18it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:19<00:06, 10.03it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:06,  9.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:06, 10.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:19<00:06,  9.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:06,  9.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:06,  9.84it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:19<00:06,  9.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:20<00:06,  9.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:20<00:06,  9.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:20<00:06,  9.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:06,  9.22it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:05,  9.91it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:04, 10.42it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:21<00:05,  9.74it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:21<00:05,  9.56it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:05,  9.26it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:21<00:05,  9.07it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:21<00:04,  9.71it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:04,  9.49it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:21<00:04,  9.44it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:21<00:04,  9.88it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:22<00:03,  9.81it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:22<00:03, 10.17it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:22<00:03,  9.72it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:22<00:03, 10.00it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:22<00:03,  9.84it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:22<00:03,  9.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:23<00:03,  9.44it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:03,  9.45it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:23<00:03,  9.23it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:23<00:02,  9.12it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:23<00:02, 10.05it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:23<00:02,  9.98it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:23<00:02,  9.71it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:24<00:02,  9.58it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:24<00:01, 10.05it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:01,  9.87it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:24<00:01,  9.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:01,  9.58it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:24<00:01,  9.37it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:24<00:01,  9.04it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:24<00:01,  9.05it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:25<00:01,  9.87it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:25<00:00,  9.90it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:25<00:00,  9.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00,  9.70it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:25<00:00,  9.60it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:25<00:00,  9.50it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:26<00:00,  9.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.47it/s]
  Fold 2/3 val LSE: 2725.939599
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:57:14, 125.80s/it]  1%|1         | 2/200 [03:08<4:52:24, 88.61s/it]   2%|1         | 3/200 [04:20<4:26:53, 81.28s/it]  2%|2         | 4/200 [05:24<4:02:27, 74.22s/it]  2%|2         | 4/200 [13:54<11:21:52, 208.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:26, 10.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:25, 10.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 11.05it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.29it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.77it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 11.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:31,  8.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:28,  8.93it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:28,  8.99it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.64it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:24, 10.11it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:23, 10.43it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:22, 10.90it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:22, 11.10it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:22, 10.89it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:23, 10.17it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:24,  9.77it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:24,  9.63it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.46it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:27,  8.71it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:25,  9.08it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.12it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:26,  8.78it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:28,  8.05it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:26,  8.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:25,  9.05it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:23,  9.56it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:21, 10.37it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:20, 10.60it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:20, 10.59it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:20, 10.86it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 10.93it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.24it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:19, 10.92it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:18, 11.11it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:19, 10.91it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:18, 11.07it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 11.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:18, 10.81it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:18, 10.71it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:18, 10.63it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:18, 10.80it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 10.90it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 10.93it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:17, 11.05it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:16, 11.45it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:16, 11.11it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:16, 10.84it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 11.15it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:16, 10.96it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:15, 11.30it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:15, 11.28it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:15, 11.19it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:15, 10.88it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 10.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:15, 10.55it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:15, 10.87it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:15, 10.81it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:15, 10.56it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:15, 10.59it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:15, 10.47it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:14, 10.42it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:13, 11.04it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:14, 10.70it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:13, 10.81it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:13, 11.23it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:13, 10.87it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:13, 10.68it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:13, 10.64it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:13, 10.33it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:12, 10.98it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:12, 10.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:12, 10.78it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:12, 10.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:11, 10.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:11, 10.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:11, 10.93it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:11, 10.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:11, 10.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:11, 10.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:10, 10.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 11.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:10, 11.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:10, 10.89it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:10, 10.90it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:10, 10.64it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:10, 10.52it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:09, 10.71it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:09, 10.62it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:09, 10.71it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:09, 10.52it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:08, 10.69it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:08, 10.74it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:08, 10.49it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 10.63it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:08, 10.78it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:08, 10.29it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:08, 10.49it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:07, 10.53it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:07, 10.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:07, 10.76it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:07, 10.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:07, 10.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:06, 10.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:06, 10.91it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:06, 11.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:06, 10.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:06, 10.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:20<00:05, 10.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:20<00:05, 10.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:20<00:05, 10.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:05, 11.06it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:04, 11.75it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:04, 11.65it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:21<00:04, 11.21it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:04, 11.03it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:04, 11.03it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:03, 11.10it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:03, 11.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:22<00:03, 11.29it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:22<00:03, 11.00it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:22<00:03, 11.22it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:22<00:03, 10.98it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:22<00:02, 10.73it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:22<00:02, 10.72it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:23<00:02, 10.95it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:02, 10.66it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:23<00:02, 10.28it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:23<00:02, 10.80it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:23<00:01, 10.80it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:01, 10.88it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:01, 10.70it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:24<00:01, 10.66it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:24<00:01, 10.54it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:24<00:00, 10.73it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:24<00:00, 10.83it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00, 10.92it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:25<00:00, 11.21it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:25<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 11.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.67it/s]
  Fold 3/3 val LSE: 2833.082479
CV mean LSE: 7070.584842 ± 6068.652407 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:48<12:36:16, 228.02s/it]  1%|1         | 2/200 [05:08<7:45:28, 141.05s/it]   2%|1         | 3/200 [06:36<6:23:51, 116.91s/it]  2%|2         | 4/200 [08:08<5:50:28, 107.29s/it]  2%|2         | 4/200 [18:56<15:28:11, 284.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:24,  8.46it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:19, 10.21it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:21,  9.61it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:20,  9.58it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:21,  9.40it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:21,  9.22it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:01<00:20,  9.52it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:19,  9.88it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:18, 10.13it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:19,  9.98it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:19,  9.64it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:19,  9.51it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:20,  9.17it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:19,  9.47it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:19,  9.55it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:18,  9.64it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:19,  9.30it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:18,  9.57it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:18,  9.38it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:03<00:18,  9.34it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:18,  9.43it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:18,  9.49it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:17,  9.90it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:16, 10.08it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:04<00:16,  9.88it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:04<00:17,  9.70it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:04<00:17,  9.51it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:17,  9.23it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:04<00:17,  9.15it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:18,  8.95it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:18,  8.82it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:16,  9.84it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:05<00:16,  9.84it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:05<00:15, 10.04it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:05<00:16,  9.36it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:05<00:16,  9.10it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:16,  9.11it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:16,  9.39it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:05<00:15,  9.78it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:06<00:15,  9.72it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:06<00:15,  9.41it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:06<00:14,  9.76it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:14,  9.94it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:14,  9.81it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:07<00:13,  9.99it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:07<00:14,  9.70it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:07<00:14,  9.30it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:07<00:14,  9.25it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:07<00:14,  9.40it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:07<00:14,  9.18it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:07<00:14,  8.93it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:14,  8.91it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:08<00:14,  9.05it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:08<00:14,  8.85it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:08<00:14,  8.93it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:08<00:14,  8.84it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:08<00:14,  8.90it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:08<00:13,  9.03it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:08<00:13,  8.99it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:08<00:13,  8.87it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:09<00:12,  9.37it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:09<00:13,  9.02it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:09<00:12,  9.14it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:09<00:12,  9.05it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:09<00:12,  8.99it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:09<00:12,  9.01it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:09<00:12,  8.92it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:10<00:11,  9.19it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:10<00:12,  9.06it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:10<00:11,  9.10it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:10<00:11,  9.06it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:10<00:10,  9.66it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:10<00:10, 10.02it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:11<00:10,  9.68it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:11<00:10,  9.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:11<00:10,  9.42it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:11<00:10,  9.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:11<00:10,  9.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:11<00:10,  9.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:11<00:09,  9.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:11<00:10,  9.26it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:11<00:10,  9.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:12<00:10,  8.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:12<00:09,  9.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:12<00:09,  9.42it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:12<00:09,  9.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:12<00:08,  9.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:12<00:08,  9.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:12<00:08,  9.48it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:13<00:08,  9.39it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:13<00:08,  9.54it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:13<00:08,  9.80it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:13<00:08,  9.53it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:13<00:07,  9.65it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:13<00:08,  9.30it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:13<00:08,  9.34it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:14<00:07,  9.21it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:14<00:07,  9.20it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:14<00:07,  9.10it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:14<00:07,  8.84it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:14<00:07,  9.56it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:14<00:07,  9.28it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:14<00:07,  9.37it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:14<00:07,  9.25it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:15<00:07,  9.07it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:15<00:06,  9.07it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:15<00:06,  9.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:15<00:06,  9.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:15<00:06,  9.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:15<00:05,  9.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:16<00:05,  9.51it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:16<00:05,  9.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:16<00:05,  9.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:16<00:04,  9.78it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:16<00:04,  9.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:17<00:04,  9.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:17<00:04,  9.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:17<00:04,  9.42it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:17<00:04,  9.46it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:17<00:03,  9.78it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:17<00:03,  9.61it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:18<00:03,  9.89it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:18<00:03,  9.62it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:18<00:03,  9.27it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:18<00:03,  9.69it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:18<00:03,  9.47it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:18<00:03,  9.36it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:18<00:02,  9.86it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:19<00:02,  9.81it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:19<00:02,  9.45it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:19<00:02,  9.45it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:19<00:02,  9.61it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:19<00:02,  9.40it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:19<00:02,  9.27it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:19<00:02,  9.16it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:19<00:02,  8.18it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:20<00:02,  7.46it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:20<00:01,  8.58it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:20<00:01,  8.98it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:20<00:01,  8.88it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:20<00:01,  8.88it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:20<00:00,  9.45it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:21<00:00, 10.15it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:21<00:00,  9.93it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:21<00:00,  9.66it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:21<00:00,  9.52it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:21<00:00,  9.06it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:21<00:00,  9.06it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:21<00:00,  8.86it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:21<00:00,  9.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:21,  9.64it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:20,  9.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:21,  9.27it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:21,  9.32it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:20,  9.77it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:20,  9.51it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:20,  9.51it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:20,  9.56it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:20,  9.33it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:20,  9.35it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:20,  9.20it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:19,  9.65it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:02<00:19,  9.45it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:20,  9.23it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:19,  9.30it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:19,  9.31it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:19,  9.30it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:19,  9.05it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:03<00:18,  9.52it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:18,  9.24it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:18,  9.29it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:17,  9.69it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:17,  9.45it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:18,  9.33it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:04<00:18,  9.06it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:04<00:18,  8.94it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:04<00:18,  8.95it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:18,  9.10it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:17,  9.23it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:17,  9.31it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:17,  9.14it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:05<00:16,  9.64it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:05<00:16,  9.35it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:05<00:16,  9.20it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:05<00:16,  9.60it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:16,  9.48it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:15,  9.61it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:15,  9.40it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:06<00:16,  9.26it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:06<00:16,  9.08it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:06<00:16,  8.94it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:06<00:15,  9.23it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:06<00:15,  9.28it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:06<00:15,  9.05it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:16,  8.79it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:06<00:16,  8.67it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:07<00:15,  8.92it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:07<00:15,  8.83it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:07<00:15,  8.82it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:07<00:15,  8.93it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:07<00:15,  8.91it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:07<00:15,  8.82it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:08<00:15,  8.68it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:08<00:15,  8.68it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:08<00:15,  8.60it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:08<00:14,  9.09it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:08<00:14,  8.97it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:08<00:14,  8.85it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:08<00:14,  8.69it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:08<00:13,  8.96it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:09<00:13,  8.82it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:09<00:13,  8.74it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:09<00:13,  8.73it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:09<00:12,  9.35it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:09<00:12,  9.09it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:09<00:12,  9.23it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:09<00:12,  9.15it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:09<00:12,  9.35it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:10<00:11,  9.41it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:10<00:12,  9.19it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:10<00:12,  8.97it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:10<00:12,  8.81it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:10<00:12,  8.54it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:10<00:12,  8.76it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:10<00:12,  8.64it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:11<00:11,  8.87it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:11<00:10,  9.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:11<00:10,  9.75it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:11<00:09, 10.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:11<00:10,  9.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:11<00:10,  9.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:12<00:09,  9.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:12<00:09,  9.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:12<00:09,  9.62it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:12<00:09,  9.55it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:12<00:09,  9.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:13<00:09,  9.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:13<00:09,  9.07it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:13<00:08,  9.65it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:13<00:08,  9.77it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:13<00:08,  9.49it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:13<00:08,  9.32it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:14<00:07,  9.71it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:14<00:07,  9.47it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:14<00:07,  9.41it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:14<00:07,  9.34it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:14<00:07,  9.68it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:15<00:06,  9.87it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:15<00:06, 10.07it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:15<00:06,  9.69it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:15<00:06,  9.35it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:15<00:06,  9.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:15<00:06,  9.31it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:16<00:06,  9.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:16<00:05,  9.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:16<00:05,  9.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:16<00:05,  9.07it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:16<00:05,  8.97it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:16<00:05,  8.70it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:16<00:05,  8.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:17<00:05,  8.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:17<00:05,  9.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:17<00:05,  8.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:17<00:04,  9.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:17<00:04,  8.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:17<00:04,  8.93it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:17<00:04,  9.06it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:18<00:04,  8.93it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:18<00:04,  8.79it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:18<00:04,  8.94it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:18<00:03,  9.38it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:18<00:03,  9.70it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:18<00:03,  9.80it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:19<00:03,  9.59it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:19<00:02,  9.64it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:19<00:02,  9.84it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:19<00:02,  9.82it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:19<00:02,  9.57it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:19<00:02,  9.23it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:19<00:02,  9.24it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:20<00:02,  9.38it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:20<00:02,  9.05it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:20<00:02,  8.63it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:20<00:01,  8.59it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:20<00:01,  9.32it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:20<00:01,  9.66it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:20<00:01,  9.36it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:21<00:01,  9.41it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:21<00:00,  9.27it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:21<00:00,  9.92it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:21<00:00,  9.65it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:21<00:00,  9.55it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:21<00:00,  9.59it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:21<00:00,  9.05it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:22<00:00,  9.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:22<00:00,  9.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_445_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 7070.584842 ± 6068.652407
Final Training LSE: 7706.985089
BIC (lower is better): 348013.1093  [ -2*ln(L)=345511.97, penalty k*ln(n)=2501.13, k=207, n_obs=176800 ]
Validation LSE (with cog): 2018.009515
Validation LSE (no cog): 1959.856965
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_445_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 7070.584842
Final LSE: 7706.985089
BIC: 348013.1093
