original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 500

=== Parameters for Candidate 500 (K=4, hyper idx=140) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:49:39, 177.79s/it]  1%|1         | 2/200 [03:55<5:53:37, 107.16s/it]  2%|1         | 3/200 [04:46<4:28:21, 81.73s/it]   2%|2         | 4/200 [05:35<3:44:22, 68.69s/it]  2%|2         | 4/200 [16:55<13:49:21, 253.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:30,  9.02it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.30it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:25, 10.49it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.44it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:27,  9.72it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.49it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.81it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:26,  9.66it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:27,  9.50it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:26,  9.84it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:27,  9.44it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.29it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:27,  9.10it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:26,  9.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.44it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.34it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:26,  9.32it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:26,  9.15it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:27,  8.81it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:26,  9.37it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.46it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:25,  9.33it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:25,  9.47it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.67it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:24,  9.55it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.61it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.31it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:25,  9.09it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:23,  9.60it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.66it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:22,  9.97it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:23,  9.78it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22,  9.70it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.91it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.65it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:21,  9.84it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21,  9.81it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.58it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:22,  9.56it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.41it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:22,  9.31it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:21,  9.48it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:21,  9.39it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.52it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.31it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.61it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.58it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:20,  9.63it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:19,  9.96it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:19,  9.83it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:19,  9.86it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:20,  9.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:20,  9.48it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:20,  9.35it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:20,  8.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:19,  9.43it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:19,  9.42it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:19,  9.39it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:20,  9.04it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:20,  8.63it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:21,  8.29it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:21,  8.42it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:20,  8.43it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.52it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:18,  9.28it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:18,  9.07it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:19,  8.86it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:17,  9.45it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.61it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16,  9.63it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.61it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:16,  9.82it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.74it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.58it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:16,  9.53it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:16,  9.46it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:16,  9.35it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:13<00:16,  9.29it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:16,  9.22it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:16,  9.02it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.49it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.29it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14,  9.90it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:14,  9.52it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:14,  9.36it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.85it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:14,  9.58it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:13,  9.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.46it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:13,  9.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:13,  9.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:13,  9.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:13,  9.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:13,  9.59it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:12,  9.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:11, 10.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:11, 10.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11,  9.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:11,  9.75it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:11,  9.73it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.62it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:10,  9.84it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.57it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:11,  9.32it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:11,  9.15it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:10,  9.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.50it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.74it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:09, 10.01it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:09,  9.74it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09,  9.59it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:09,  9.99it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.85it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:08, 10.02it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:08, 10.00it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08, 10.22it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.70it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.54it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.37it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:08,  9.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07,  9.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:07,  9.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07,  9.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:06,  9.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:07,  9.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06,  9.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06, 10.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:05,  9.67it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:23<00:05,  9.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05,  9.63it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  9.44it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.36it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:04,  9.87it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:04,  9.66it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04,  9.54it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.38it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04,  9.07it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:04,  9.34it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.83it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:03,  9.80it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03,  9.66it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.65it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:25<00:03,  9.56it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.50it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.61it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.53it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.41it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:03,  9.02it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:03,  8.92it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:25<00:02,  8.89it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.30it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.26it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  9.43it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.25it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  9.11it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.08it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.07it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  9.12it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.39it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.33it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  9.64it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.91it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.70it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00, 10.05it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:28<00:00,  9.97it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00, 10.02it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00,  9.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.55it/s]
  Fold 1/3 val LSE: 2529.418071
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:09<10:29:29, 189.80s/it]  1%|1         | 2/200 [04:22<6:38:32, 120.77s/it]   2%|1         | 3/200 [06:31<6:49:40, 124.77s/it]  2%|2         | 4/200 [07:47<5:43:55, 105.28s/it]  2%|2         | 4/200 [26:53<21:57:56, 403.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:29,  9.24it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:30,  8.90it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:34,  7.91it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:32,  8.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:31,  8.53it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:30,  8.66it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:28,  9.40it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.21it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:28,  9.11it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:27,  9.56it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:27,  9.34it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:27,  9.44it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:27,  9.39it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:27,  9.17it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.39it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:27,  9.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.06it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:27,  9.01it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:31,  8.05it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:30,  8.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:33,  7.45it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:39,  6.26it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:36,  6.73it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:36,  6.78it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:45,  5.42it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:44,  5.46it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:04<00:38,  6.29it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:04<00:34,  7.02it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:04<00:31,  7.69it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:04<00:29,  8.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:04<00:29,  8.16it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:28,  8.23it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:28,  8.21it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:28,  8.26it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:28,  8.30it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:05<00:26,  8.65it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:05<00:27,  8.59it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:05<00:25,  8.94it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:05<00:26,  8.73it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:05<00:26,  8.64it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:24,  9.29it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:23,  9.72it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.58it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:06<00:24,  9.13it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:06<00:24,  8.93it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:06<00:24,  9.17it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:06<00:24,  8.94it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:24,  8.90it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:22,  9.52it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:23,  9.34it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:23,  9.26it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:07<00:24,  8.92it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:07<00:24,  8.53it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:07<00:28,  7.47it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:27,  7.59it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:24,  8.60it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:24,  8.63it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:24,  8.47it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:08<00:24,  8.58it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:08<00:24,  8.51it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:08<00:24,  8.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:08<00:22,  9.14it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:22,  8.90it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:20,  9.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:21,  9.31it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:09<00:21,  9.26it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:09<00:21,  9.25it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:09<00:21,  9.19it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:09<00:20,  9.40it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:20,  9.45it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:09<00:20,  9.21it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:19,  9.58it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:20,  9.40it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:10<00:19,  9.49it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:10<00:20,  9.25it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:10<00:20,  9.11it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:10<00:20,  9.06it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:20,  8.82it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:20,  8.76it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:20,  8.73it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:11<00:19,  9.10it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:11<00:18,  9.39it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:11<00:18,  9.24it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:18,  9.30it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:11<00:18,  9.41it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:18,  9.43it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:12<00:18,  9.28it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:12<00:18,  9.27it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:12<00:17,  9.59it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:12<00:17,  9.35it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:12<00:17,  9.44it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:17,  9.23it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:12<00:17,  9.08it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:13<00:17,  9.29it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:13<00:17,  9.18it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:13<00:16,  9.35it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:13<00:16,  9.42it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:17,  8.99it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:17,  8.89it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:17,  8.82it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:17,  8.88it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:14<00:16,  9.16it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:14<00:16,  8.97it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:14<00:16,  8.95it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:14<00:16,  8.93it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:14<00:16,  8.90it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:14<00:16,  8.95it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:15,  9.05it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:14<00:15,  8.99it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:15<00:16,  8.85it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:15<00:14,  9.48it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:15<00:14,  9.29it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:15<00:15,  9.13it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:15<00:15,  9.01it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:15<00:14,  9.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:13,  9.78it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:16<00:13,  9.78it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:16<00:13,  9.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:16<00:13,  9.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:16<00:12,  9.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:16<00:12, 10.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:16<00:12,  9.79it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:13,  9.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:17<00:12,  9.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:17<00:12,  9.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:17<00:12,  9.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:12,  9.45it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:17<00:12,  9.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:17<00:12,  9.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:12,  9.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:18<00:11,  9.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:18<00:11,  9.34it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:18<00:11,  9.41it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:18<00:11,  9.79it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:18<00:10,  9.99it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:10,  9.80it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:19<00:10,  9.59it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:19<00:10,  9.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:19<00:10,  9.75it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:19<00:10,  9.53it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:19<00:10,  9.44it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:19<00:10,  9.23it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:10,  9.11it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:19<00:10,  9.04it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:20<00:10,  9.21it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:20<00:09,  9.41it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:20<00:09,  9.32it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:09,  9.11it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:20<00:09,  8.96it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:09,  9.23it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:21<00:08,  9.68it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:21<00:08,  9.49it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:21<00:08,  9.28it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:21<00:08,  9.23it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:21<00:08,  9.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:21<00:08,  9.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:21<00:08,  9.34it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:22<00:08,  9.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:22<00:07,  9.74it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:22<00:07,  9.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:22<00:07,  9.96it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:22<00:06, 10.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:06, 10.19it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:23<00:06,  9.96it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:23<00:06, 10.05it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:23<00:06,  9.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:23<00:06,  9.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:23<00:06,  9.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:23<00:05,  9.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:24<00:05,  9.72it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:24<00:05,  9.85it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:24<00:05,  9.53it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:24<00:05,  9.59it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:24<00:04,  9.95it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:04,  9.67it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:25<00:04,  9.53it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:25<00:04,  9.62it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:25<00:04,  9.91it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:25<00:04,  9.68it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:25<00:03, 10.06it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:03,  9.79it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:25<00:03,  9.67it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:26<00:03,  9.46it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:26<00:03,  9.33it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:26<00:03,  9.43it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:26<00:03,  9.93it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:26<00:03,  9.72it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:26<00:03,  9.44it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:26<00:03,  9.12it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:27<00:02,  9.08it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:27<00:02,  9.73it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:27<00:02,  9.52it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:27<00:02,  9.36it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:27<00:02,  9.39it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:27<00:02,  9.09it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:28<00:01,  9.32it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:28<00:01,  9.26it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:28<00:01,  9.13it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:28<00:01,  9.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:28<00:01,  9.09it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:28<00:01,  9.55it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:28<00:01,  9.89it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:29<00:00,  9.95it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:29<00:00,  9.62it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:29<00:00,  9.77it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:29<00:00,  9.51it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:29<00:00,  9.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.16it/s]
  Fold 2/3 val LSE: 2919.906493
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:53:33, 160.87s/it]  1%|1         | 2/200 [04:07<6:26:42, 117.19s/it]  2%|1         | 3/200 [04:55<4:40:42, 85.49s/it]   2%|2         | 4/200 [05:58<4:11:03, 76.86s/it]  2%|2         | 4/200 [22:04<18:01:24, 331.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:29,  9.32it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:28,  9.48it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:28,  9.42it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:29,  9.29it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:28,  9.50it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:26, 10.25it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:25, 10.22it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:24, 10.56it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:25, 10.41it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:25, 10.00it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25,  9.89it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:24, 10.29it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:25,  9.98it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:24, 10.29it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:23, 10.56it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:22, 10.74it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:23, 10.44it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:23, 10.40it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:22, 10.61it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:22, 10.77it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:23, 10.27it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:22, 10.54it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:22, 10.38it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:21, 10.52it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:21, 10.70it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22, 10.27it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:22, 10.04it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:22, 10.08it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:21, 10.30it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:20, 10.52it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:20, 10.67it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:20, 10.34it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:20, 10.25it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:20, 10.28it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20, 10.22it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20, 10.18it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:20, 10.18it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:20,  9.88it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.95it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:20,  9.86it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.75it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:19,  9.88it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19,  9.81it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:19,  9.76it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:20,  9.67it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:20,  9.50it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:18, 10.15it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:18, 10.49it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:18, 10.20it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:18,  9.89it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:18,  9.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:17, 10.21it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.96it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.01it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17, 10.34it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:17, 10.18it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.83it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:16, 10.18it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:15, 10.43it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:16, 10.13it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:16, 10.11it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:15, 10.21it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:15, 10.42it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:15, 10.08it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:15, 10.13it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:14, 10.41it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:14, 10.63it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:13, 10.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:14, 10.16it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:14,  9.85it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:14,  9.76it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:14,  9.68it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:14,  9.63it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:15,  9.31it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:15,  9.22it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:14,  9.26it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:14,  9.35it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:14,  9.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:14,  9.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:14,  9.47it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:14,  9.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:12, 10.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:12, 10.00it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:12, 10.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11, 10.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:11, 10.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:11, 10.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.84it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:10,  9.98it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:16<00:10,  9.83it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:10,  9.79it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10, 10.30it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:10,  9.88it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.79it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:10,  9.72it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.67it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:17<00:09,  9.88it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:09,  9.75it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:10,  9.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:09, 10.13it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:17<00:09, 10.02it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:09,  9.66it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:08, 10.17it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:08,  9.97it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:09,  9.77it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:18<00:09,  9.53it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:09,  9.32it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:08,  9.49it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.78it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:07, 10.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:07, 10.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:07, 10.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:07, 10.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:06, 10.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:06, 10.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:20<00:06, 10.53it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:20<00:06, 10.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:20<00:06, 10.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:06, 10.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:21<00:05, 10.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:21<00:05, 10.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:05, 10.64it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:21<00:05, 10.31it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:21<00:05, 10.17it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:22<00:05,  9.86it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:22<00:05,  9.72it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:22<00:04, 10.14it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:22<00:04, 10.22it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:22<00:04, 10.20it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:23<00:04, 10.24it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:23<00:03, 10.14it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:23<00:03,  9.90it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:23<00:03,  9.75it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:23<00:03,  9.75it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:23<00:03,  9.67it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:24<00:03,  9.59it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:24<00:03,  9.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:24<00:03,  9.58it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:24<00:03,  9.48it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:24<00:02,  9.68it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:24<00:02,  9.42it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:24<00:02,  9.59it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:24<00:02,  9.34it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:25<00:02,  9.30it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:25<00:02,  9.98it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:25<00:01,  9.73it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:25<00:01,  9.94it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01,  9.91it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:25<00:01,  9.75it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01,  9.71it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:25<00:01,  9.60it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:26<00:01,  9.61it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:26<00:01,  9.50it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:26<00:00, 10.11it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:26<00:00,  9.92it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:26<00:00,  9.63it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:26<00:00, 10.25it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:26<00:00, 10.61it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:27<00:00, 10.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00, 10.06it/s]
  Fold 3/3 val LSE: 2936.123860
CV mean LSE: 2795.149475 ± 188.017082 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:26<11:25:46, 206.77s/it]  1%|1         | 2/200 [05:38<8:57:04, 162.75s/it]   2%|1         | 3/200 [07:22<7:25:44, 135.76s/it]  2%|2         | 4/200 [09:30<7:13:39, 132.75s/it]  2%|2         | 5/200 [23:14<20:42:06, 382.19s/it]  3%|3         | 6/200 [24:23<14:51:03, 275.58s/it]  4%|3         | 7/200 [25:19<10:55:56, 203.92s/it]  4%|4         | 8/200 [34:49<17:04:42, 320.22s/it]  4%|4         | 9/200 [48:10<24:58:02, 470.59s/it]  5%|5         | 10/200 [1:03:41<32:20:10, 612.69s/it]  6%|5         | 11/200 [1:04:42<23:18:26, 443.95s/it]  6%|6         | 12/200 [1:05:41<17:03:53, 326.77s/it]  6%|6         | 13/200 [1:06:41<12:46:53, 246.06s/it]  7%|7         | 14/200 [1:15:51<17:27:24, 337.87s/it]  8%|7         | 15/200 [1:27:30<22:56:58, 446.59s/it]  8%|8         | 16/200 [1:35:56<23:44:09, 464.40s/it]  8%|8         | 17/200 [1:45:04<24:53:30, 489.67s/it]  9%|9         | 18/200 [1:46:00<18:10:05, 359.37s/it] 10%|9         | 19/200 [1:54:46<20:34:53, 409.35s/it] 10%|#         | 20/200 [1:55:37<15:05:04, 301.69s/it] 10%|#         | 21/200 [2:03:53<17:53:55, 359.98s/it] 11%|#1        | 22/200 [2:12:33<20:10:41, 408.10s/it] 12%|#1        | 23/200 [2:30:00<29:29:58, 599.99s/it] 12%|#2        | 24/200 [2:39:34<28:56:41, 592.05s/it] 12%|#2        | 25/200 [2:40:26<20:54:03, 429.96s/it] 13%|#3        | 26/200 [2:46:54<20:10:47, 417.51s/it] 14%|#3        | 27/200 [2:47:45<14:47:00, 307.63s/it] 14%|#4        | 28/200 [2:49:16<11:34:51, 242.39s/it] 14%|#4        | 29/200 [3:01:10<18:14:21, 383.98s/it] 15%|#5        | 30/200 [3:08:59<19:20:32, 409.60s/it] 16%|#5        | 31/200 [3:10:29<14:43:05, 313.52s/it] 16%|#6        | 32/200 [3:11:57<11:28:54, 246.04s/it] 16%|#6        | 33/200 [3:23:36<17:42:33, 381.75s/it] 17%|#7        | 34/200 [3:24:58<13:27:13, 291.77s/it] 18%|#7        | 35/200 [3:26:17<10:27:35, 228.21s/it] 18%|#8        | 36/200 [3:35:23<14:44:00, 323.42s/it] 18%|#8        | 37/200 [3:36:43<11:19:54, 250.27s/it] 19%|#9        | 38/200 [3:48:30<17:26:13, 387.49s/it] 20%|#9        | 39/200 [3:56:06<18:14:38, 407.94s/it] 20%|##        | 40/200 [3:57:30<13:48:21, 310.63s/it] 20%|##        | 41/200 [3:58:57<10:45:55, 243.75s/it] 21%|##1       | 42/200 [4:00:27<8:40:35, 197.69s/it]  22%|##1       | 43/200 [4:01:49<7:06:25, 162.97s/it] 22%|##2       | 44/200 [4:03:18<6:05:25, 140.55s/it] 22%|##2       | 45/200 [4:04:41<5:18:49, 123.42s/it] 23%|##3       | 46/200 [4:13:23<10:23:14, 242.82s/it] 24%|##3       | 47/200 [4:22:08<13:55:46, 327.76s/it] 24%|##4       | 48/200 [4:23:42<10:52:18, 257.49s/it] 24%|##4       | 49/200 [4:31:32<13:28:31, 321.27s/it] 25%|##5       | 50/200 [4:41:09<16:34:49, 397.93s/it] 26%|##5       | 51/200 [4:51:59<19:36:03, 473.58s/it] 26%|##6       | 52/200 [4:53:24<14:40:19, 356.89s/it] 26%|##6       | 53/200 [5:03:34<17:40:59, 433.06s/it] 27%|##7       | 54/200 [5:05:13<13:29:43, 332.76s/it] 28%|##7       | 55/200 [5:06:55<10:36:43, 263.47s/it] 28%|##8       | 56/200 [5:08:21<8:24:56, 210.39s/it]  28%|##8       | 57/200 [5:09:49<6:53:49, 173.63s/it] 29%|##9       | 58/200 [5:11:31<5:59:36, 151.95s/it] 30%|##9       | 59/200 [5:20:54<10:47:01, 275.33s/it] 30%|###       | 60/200 [5:22:32<8:38:13, 222.09s/it]  30%|###       | 61/200 [5:24:11<7:09:09, 185.25s/it] 31%|###1      | 62/200 [5:25:51<6:07:27, 159.76s/it] 32%|###1      | 63/200 [5:35:57<11:10:25, 293.62s/it] 32%|###2      | 64/200 [5:37:40<8:55:58, 236.46s/it]  32%|###2      | 65/200 [5:39:06<7:10:10, 191.19s/it] 33%|###3      | 66/200 [5:40:03<5:36:57, 150.88s/it] 34%|###3      | 67/200 [5:48:23<9:26:50, 255.72s/it] 34%|###4      | 68/200 [5:49:19<7:10:43, 195.78s/it] 34%|###4      | 69/200 [5:58:32<11:01:39, 303.05s/it] 35%|###5      | 70/200 [6:00:13<8:45:12, 242.41s/it]  36%|###5      | 71/200 [6:01:09<6:40:35, 186.32s/it] 36%|###6      | 72/200 [6:02:01<5:11:28, 146.01s/it] 36%|###6      | 73/200 [6:10:08<8:45:37, 248.33s/it] 37%|###7      | 74/200 [6:11:34<6:59:42, 199.86s/it] 38%|###7      | 75/200 [6:13:13<5:52:59, 169.44s/it] 38%|###8      | 76/200 [6:21:48<9:24:35, 273.19s/it] 38%|###8      | 77/200 [6:23:07<7:20:12, 214.74s/it] 39%|###9      | 78/200 [6:24:26<5:53:59, 174.10s/it] 40%|###9      | 79/200 [6:25:49<4:55:57, 146.76s/it] 40%|####      | 80/200 [6:27:11<4:14:42, 127.36s/it] 40%|####      | 81/200 [6:28:41<3:50:35, 116.27s/it] 41%|####1     | 82/200 [6:30:01<3:26:52, 105.19s/it] 42%|####1     | 83/200 [6:38:04<7:06:35, 218.77s/it] 42%|####2     | 84/200 [6:39:30<5:45:44, 178.83s/it] 42%|####2     | 85/200 [6:41:17<5:01:13, 157.16s/it] 43%|####3     | 86/200 [6:42:36<4:14:31, 133.96s/it] 44%|####3     | 87/200 [6:43:59<3:43:25, 118.63s/it] 44%|####4     | 88/200 [6:45:24<3:22:12, 108.32s/it] 44%|####4     | 89/200 [6:46:43<3:04:33, 99.76s/it]  45%|####5     | 90/200 [6:48:07<2:54:02, 94.93s/it] 46%|####5     | 91/200 [6:49:24<2:42:29, 89.45s/it] 46%|####6     | 92/200 [6:50:36<2:31:41, 84.27s/it] 46%|####6     | 93/200 [6:51:59<2:29:27, 83.81s/it] 47%|####6     | 94/200 [6:53:17<2:25:00, 82.08s/it] 48%|####7     | 95/200 [6:54:38<2:23:26, 81.97s/it] 48%|####8     | 96/200 [6:55:54<2:18:50, 80.10s/it] 48%|####8     | 97/200 [6:56:49<2:04:44, 72.67s/it] 49%|####9     | 98/200 [6:57:41<1:53:01, 66.49s/it] 50%|####9     | 99/200 [6:58:33<1:44:24, 62.03s/it] 50%|#####     | 100/200 [6:59:18<1:35:02, 57.02s/it] 50%|#####     | 101/200 [7:00:12<1:32:24, 56.01s/it] 51%|#####1    | 102/200 [7:01:05<1:29:42, 54.93s/it] 52%|#####1    | 103/200 [7:07:53<4:20:22, 161.06s/it] 52%|#####2    | 104/200 [7:14:22<6:07:09, 229.48s/it] 52%|#####2    | 105/200 [7:15:18<4:40:56, 177.44s/it] 53%|#####3    | 106/200 [7:20:55<5:52:44, 225.16s/it] 54%|#####3    | 107/200 [7:26:55<6:51:59, 265.80s/it] 54%|#####4    | 108/200 [7:27:47<5:09:12, 201.66s/it] 55%|#####4    | 109/200 [7:32:51<5:52:09, 232.19s/it] 55%|#####5    | 110/200 [7:38:10<6:27:16, 258.19s/it] 56%|#####5    | 111/200 [7:43:18<6:45:03, 273.07s/it] 56%|#####6    | 112/200 [7:48:14<6:50:41, 280.02s/it] 56%|#####6    | 113/200 [7:53:03<6:49:52, 282.67s/it] 57%|#####6    | 114/200 [8:01:30<8:21:36, 349.96s/it] 57%|#####7    | 115/200 [8:06:06<7:44:29, 327.88s/it] 58%|#####8    | 116/200 [8:12:02<7:51:02, 336.45s/it] 58%|#####8    | 117/200 [8:17:05<7:31:33, 326.43s/it] 59%|#####8    | 118/200 [8:22:38<7:28:35, 328.24s/it] 60%|#####9    | 119/200 [8:27:14<7:01:58, 312.57s/it] 60%|######    | 120/200 [8:31:57<6:45:07, 303.85s/it] 60%|######    | 121/200 [8:32:55<5:02:38, 229.86s/it] 61%|######1   | 122/200 [8:37:39<5:20:15, 246.35s/it] 62%|######1   | 123/200 [8:41:50<5:17:41, 247.56s/it] 62%|######2   | 124/200 [8:46:39<5:29:32, 260.16s/it] 62%|######2   | 125/200 [8:47:37<4:09:21, 199.48s/it] 63%|######3   | 126/200 [8:54:05<5:15:42, 255.98s/it] 64%|######3   | 127/200 [8:59:31<5:36:58, 276.97s/it] 64%|######4   | 128/200 [9:03:51<5:26:07, 271.77s/it] 64%|######4   | 129/200 [9:09:03<5:35:51, 283.82s/it] 65%|######5   | 130/200 [9:14:24<5:44:23, 295.19s/it] 66%|######5   | 131/200 [9:19:18<5:38:49, 294.63s/it] 66%|######6   | 132/200 [9:24:20<5:36:29, 296.90s/it] 66%|######6   | 133/200 [9:28:23<5:13:32, 280.78s/it] 67%|######7   | 134/200 [9:32:27<4:56:35, 269.63s/it] 68%|######7   | 135/200 [9:36:50<4:50:09, 267.84s/it] 68%|######8   | 136/200 [9:41:20<4:46:14, 268.35s/it] 68%|######8   | 137/200 [9:46:05<4:47:02, 273.38s/it] 69%|######9   | 138/200 [9:50:19<4:36:36, 267.69s/it] 70%|######9   | 139/200 [9:54:46<4:31:52, 267.41s/it] 70%|#######   | 140/200 [9:59:01<4:23:31, 263.53s/it] 70%|#######   | 141/200 [10:03:24<4:18:59, 263.37s/it] 71%|#######1  | 142/200 [10:07:10<4:03:50, 252.24s/it] 72%|#######1  | 143/200 [10:11:25<4:00:21, 253.01s/it] 72%|#######2  | 144/200 [10:16:00<4:02:18, 259.61s/it] 72%|#######2  | 145/200 [10:20:13<3:56:08, 257.61s/it] 73%|#######3  | 146/200 [10:24:24<3:50:04, 255.63s/it] 74%|#######3  | 147/200 [10:29:47<4:03:51, 276.06s/it] 74%|#######4  | 148/200 [10:33:43<3:48:41, 263.88s/it] 74%|#######4  | 149/200 [10:37:34<3:35:53, 253.99s/it] 75%|#######5  | 150/200 [10:41:43<3:30:32, 252.65s/it] 76%|#######5  | 151/200 [10:45:51<3:25:02, 251.08s/it] 76%|#######6  | 152/200 [10:52:04<3:50:17, 287.86s/it] 76%|#######6  | 153/200 [10:56:07<3:34:53, 274.33s/it] 77%|#######7  | 154/200 [11:00:33<3:28:16, 271.66s/it] 78%|#######7  | 155/200 [11:04:22<3:14:20, 259.12s/it] 78%|#######8  | 156/200 [11:08:51<3:12:06, 261.97s/it] 78%|#######8  | 157/200 [11:13:17<3:08:32, 263.07s/it] 79%|#######9  | 158/200 [11:17:18<2:59:29, 256.42s/it] 80%|#######9  | 159/200 [11:21:39<2:56:11, 257.85s/it] 80%|########  | 160/200 [11:25:59<2:52:21, 258.53s/it] 80%|########  | 161/200 [11:30:04<2:45:20, 254.38s/it] 81%|########1 | 162/200 [11:34:55<2:48:12, 265.59s/it] 82%|########1 | 163/200 [11:39:24<2:44:16, 266.39s/it] 82%|########2 | 164/200 [11:44:02<2:42:03, 270.08s/it] 82%|########2 | 165/200 [11:48:17<2:34:52, 265.51s/it] 83%|########2 | 166/200 [11:52:25<2:27:25, 260.16s/it] 84%|########3 | 167/200 [11:56:51<2:24:08, 262.06s/it] 84%|########4 | 168/200 [12:01:19<2:20:44, 263.88s/it] 84%|########4 | 169/200 [12:06:02<2:19:16, 269.55s/it] 85%|########5 | 170/200 [12:09:56<2:09:24, 258.82s/it] 86%|########5 | 171/200 [12:14:39<2:08:33, 265.97s/it] 86%|########6 | 172/200 [12:18:37<2:00:15, 257.68s/it] 86%|########6 | 173/200 [12:23:31<2:00:51, 268.57s/it] 87%|########7 | 174/200 [12:27:43<1:54:13, 263.60s/it] 88%|########7 | 175/200 [12:31:38<1:46:18, 255.16s/it] 88%|########8 | 176/200 [12:35:29<1:39:04, 247.70s/it] 88%|########8 | 177/200 [12:39:37<1:35:04, 248.00s/it] 89%|########9 | 178/200 [12:44:07<1:33:16, 254.37s/it] 90%|########9 | 179/200 [12:48:20<1:28:56, 254.12s/it] 90%|######### | 180/200 [12:52:28<1:24:04, 252.22s/it] 90%|######### | 181/200 [12:57:10<1:22:42, 261.18s/it] 91%|#########1| 182/200 [13:01:21<1:17:27, 258.19s/it] 92%|#########1| 183/200 [13:05:55<1:14:28, 262.88s/it] 92%|#########2| 184/200 [13:09:58<1:08:28, 256.77s/it] 92%|#########2| 185/200 [13:13:13<59:32, 238.19s/it]   93%|#########3| 186/200 [13:16:09<51:14, 219.61s/it] 94%|#########3| 187/200 [13:18:50<43:45, 201.99s/it] 94%|#########3| 188/200 [13:21:51<39:08, 195.74s/it] 94%|#########4| 189/200 [13:24:19<33:15, 181.42s/it] 95%|#########5| 190/200 [13:26:42<28:20, 170.09s/it] 96%|#########5| 191/200 [13:29:15<24:42, 164.69s/it] 96%|#########6| 192/200 [13:31:40<21:10, 158.81s/it] 96%|#########6| 193/200 [13:34:47<19:32, 167.47s/it] 97%|#########7| 194/200 [13:37:00<15:42, 157.08s/it] 98%|#########7| 195/200 [13:39:39<13:08, 157.68s/it] 98%|#########8| 196/200 [13:41:55<10:04, 151.25s/it] 98%|#########8| 197/200 [13:44:41<07:46, 155.39s/it] 99%|#########9| 198/200 [13:47:12<05:08, 154.26s/it]100%|#########9| 199/200 [13:49:37<02:31, 151.31s/it]100%|##########| 200/200 [13:51:38<00:00, 142.40s/it]100%|##########| 200/200 [13:51:38<00:00, 249.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.02it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.73it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.93it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 16.81it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 19.07it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.81it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.40it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.54it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.69it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.23it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.92it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.80it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.50it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.55it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.31it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.89it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.08it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.73it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.10it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.92it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.41it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.18it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 17.81it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.22it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 18.15it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.45it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.12it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.10it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.16it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.93it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.73it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 21.24it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 20.68it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 21.50it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.19it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 19.26it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.67it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 19.17it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.43it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.68it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.91it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.46it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.67it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 17.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:05, 18.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.09it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.87it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.02it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 18.02it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:04, 18.24it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.63it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 16.99it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.02it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 17.28it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.21it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 16.61it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 17.21it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.73it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:02, 19.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 20.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 19.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 20.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.98it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 18.95it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 18.44it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.26it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.86it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.60it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.79it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.09it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.12it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.09it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 18.92it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 19.34it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 19.88it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 19.08it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 21.12it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 20.87it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 20.30it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.81it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.79it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.75it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.25it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.97it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.24it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.65it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 17.76it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 18.48it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.79it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.55it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.83it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.24it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.92it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.38it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.45it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.56it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 20.16it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.58it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.02it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.41it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.11it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.45it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 20.25it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.93it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.80it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 19.73it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.66it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.10it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.18it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 19.57it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.43it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 20.45it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.10it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.43it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.32it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.33it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.14it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.34it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.22it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.21it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 19.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:05, 18.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 18.92it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 17.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.74it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 17.63it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 19.21it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:04, 18.97it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 18.76it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 19.25it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.52it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.60it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 18.92it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.78it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 18.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 18.44it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 19.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.54it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.79it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.68it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 18.85it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.38it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.62it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.74it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.00it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 18.87it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.30it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.11it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 18.44it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.29it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.63it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.79it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 18.29it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 17.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_500_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2795.149475 ± 188.017082
Final Training LSE: 5630.806506
BIC (lower is better): -103338.0955  [ -2*ln(L)=-107651.65, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3470.249353
Validation LSE (no cog): 3084.123899
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_500_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2795.149475
Final LSE: 5630.806506
BIC: -103338.0955
