original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 167

=== Parameters for Candidate 167 (K=2, hyper idx=167) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:29:24, 135.50s/it]  1%|1         | 2/200 [03:42<5:52:33, 106.84s/it]  2%|1         | 3/200 [04:41<4:39:56, 85.26s/it]   2%|2         | 4/200 [05:28<3:49:19, 70.20s/it]  2%|2         | 4/200 [15:50<12:56:00, 237.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.51it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.40it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.11it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.27it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.17it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.96it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.08it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.17it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.49it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.69it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.39it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.06it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.83it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.48it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.16it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:21, 10.92it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:19, 11.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.25it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.03it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.21it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.88it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.18it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.69it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.51it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 14.68it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.56it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.72it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.79it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.57it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.44it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.84it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.10it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.91it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.70it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.58it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.07it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.26it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.05it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.75it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.69it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.52it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.91it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.25it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.60it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.93it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.36it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.56it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.49it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.57it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.10it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.12it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 14.62it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.21it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.59it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.44it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.05it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.38it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.12it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 15.29it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.82it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.93it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.60it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 15.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.20it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 14.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.48it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.94it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.45it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.55it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.84it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.46it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.86it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.67it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.60it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.05it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 13.84it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.20it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.05it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.82it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.89it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 15.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 15.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.14it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.81it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.49it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.59it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.54it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.93it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 15.00it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.98it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 15.00it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.56it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.81it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.84it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.57it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 16.10it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 15.26it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.13it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.75it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.13it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.97it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.53it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.16it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.49it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.35it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.79it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.97it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.49it/s]
  Fold 1/3 val LSE: 2509.414337
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:03<10:09:14, 183.69s/it]  1%|1         | 2/200 [04:02<6:04:40, 110.51s/it]   2%|1         | 3/200 [05:34<5:34:17, 101.82s/it]  2%|2         | 4/200 [06:45<4:52:49, 89.64s/it]   2%|2         | 5/200 [08:46<5:28:45, 101.16s/it]  3%|3         | 6/200 [16:24<11:59:05, 222.40s/it]  4%|3         | 7/200 [17:07<8:46:11, 163.59s/it]   4%|4         | 8/200 [18:35<7:26:51, 139.64s/it]  4%|4         | 9/200 [23:28<9:57:18, 187.64s/it]  5%|5         | 10/200 [24:20<7:41:46, 145.82s/it]  6%|5         | 11/200 [30:20<11:05:19, 211.22s/it]  6%|6         | 12/200 [31:28<8:45:09, 167.60s/it]   6%|6         | 13/200 [36:02<10:22:43, 199.81s/it]  7%|7         | 14/200 [37:35<8:39:52, 167.70s/it]   8%|7         | 15/200 [45:52<13:42:28, 266.75s/it]  8%|8         | 16/200 [47:12<10:46:26, 210.80s/it]  8%|8         | 17/200 [52:16<12:07:52, 238.65s/it]  9%|9         | 18/200 [52:56<9:02:45, 178.93s/it]  10%|9         | 19/200 [59:10<11:57:00, 237.68s/it] 10%|#         | 20/200 [59:47<8:52:03, 177.35s/it]  10%|#         | 21/200 [1:06:43<12:23:11, 249.11s/it] 11%|#1        | 22/200 [1:07:18<9:08:12, 184.79s/it]  12%|#1        | 23/200 [1:13:52<12:10:08, 247.50s/it] 12%|#2        | 24/200 [1:14:51<9:19:55, 190.88s/it]  12%|#2        | 25/200 [1:15:24<6:59:06, 143.69s/it] 13%|#3        | 26/200 [1:20:43<9:28:59, 196.21s/it] 14%|#3        | 27/200 [1:21:41<7:25:50, 154.63s/it] 14%|#4        | 28/200 [1:22:34<5:56:19, 124.30s/it] 14%|#4        | 29/200 [1:23:29<4:55:09, 103.57s/it] 15%|#5        | 30/200 [1:24:23<4:10:36, 88.45s/it]  16%|#5        | 31/200 [1:25:16<3:39:17, 77.86s/it] 16%|#6        | 32/200 [1:30:12<6:41:42, 143.47s/it] 16%|#6        | 33/200 [1:34:39<8:22:24, 180.50s/it] 17%|#7        | 34/200 [1:36:03<6:58:54, 151.41s/it] 18%|#7        | 35/200 [1:36:57<5:36:27, 122.35s/it] 18%|#8        | 36/200 [1:43:15<9:03:55, 198.99s/it] 18%|#8        | 37/200 [1:44:12<7:04:42, 156.33s/it] 19%|#9        | 38/200 [1:45:05<5:38:16, 125.28s/it] 20%|#9        | 39/200 [1:46:04<4:43:05, 105.50s/it] 20%|##        | 40/200 [1:47:01<4:02:17, 90.86s/it]  20%|##        | 41/200 [1:47:51<3:28:26, 78.66s/it] 21%|##1       | 42/200 [1:48:42<3:05:03, 70.28s/it] 22%|##1       | 43/200 [1:49:40<2:54:23, 66.65s/it] 22%|##2       | 44/200 [1:53:52<5:18:12, 122.39s/it] 22%|##2       | 45/200 [1:54:23<4:04:48, 94.76s/it]  23%|##3       | 46/200 [1:54:58<3:17:17, 76.87s/it] 24%|##3       | 47/200 [1:59:50<6:00:27, 141.36s/it] 24%|##4       | 48/200 [2:00:45<4:52:31, 115.47s/it] 24%|##4       | 49/200 [2:05:58<7:20:12, 174.92s/it] 25%|##5       | 50/200 [2:06:55<5:48:24, 139.36s/it] 26%|##5       | 51/200 [2:11:48<7:40:33, 185.46s/it] 26%|##6       | 52/200 [2:12:45<6:02:22, 146.91s/it] 26%|##6       | 53/200 [2:13:59<5:06:35, 125.14s/it] 27%|##7       | 54/200 [2:14:32<3:57:33, 97.63s/it]  28%|##7       | 55/200 [2:15:04<3:07:45, 77.69s/it] 28%|##8       | 56/200 [2:22:51<7:47:00, 194.59s/it] 28%|##8       | 57/200 [2:23:47<6:04:41, 153.01s/it] 29%|##9       | 58/200 [2:29:05<7:59:00, 202.40s/it] 30%|##9       | 59/200 [2:29:59<6:11:10, 157.95s/it] 30%|###       | 60/200 [2:34:30<7:27:59, 192.00s/it] 30%|###       | 61/200 [2:35:21<5:46:37, 149.62s/it] 31%|###1      | 62/200 [2:36:23<4:43:22, 123.21s/it] 32%|###1      | 63/200 [2:37:12<3:50:54, 101.13s/it] 32%|###2      | 64/200 [2:38:06<3:16:58, 86.90s/it]  32%|###2      | 65/200 [2:43:21<5:49:42, 155.43s/it] 33%|###3      | 66/200 [2:44:09<4:35:00, 123.14s/it] 34%|###3      | 67/200 [2:45:03<3:47:12, 102.50s/it] 34%|###4      | 68/200 [2:45:42<3:03:16, 83.31s/it]  34%|###4      | 68/200 [2:52:03<5:34:00, 151.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.26it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.75it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 19.05it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.56it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.33it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.07it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 19.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.46it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.17it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.89it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.38it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.54it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.15it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.27it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.58it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.83it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.52it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.29it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.30it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.78it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.37it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.17it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.45it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.99it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.25it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.48it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.49it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.13it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.67it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.81it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.38it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.07it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.14it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.34it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.40it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.61it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.63it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.65it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.77it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.34it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.48it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.06it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.13it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.55it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.59it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.87it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 20.11it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 19.97it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 19.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 17.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:07, 17.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 17.60it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:07, 16.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 17.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 19.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.29it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 17.77it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:06, 17.77it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 17.63it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:06, 17.13it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 17.88it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.00it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.63it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.88it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.43it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.81it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.01it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.66it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 19.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 18.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:04, 17.54it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 17.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:04, 16.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:04, 16.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 17.71it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 17.86it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.38it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 17.82it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.11it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.73it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.41it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.04it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.50it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.57it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.52it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.34it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.31it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.04it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.00it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.87it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.11it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 18.84it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.11it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.05it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.94it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 20.03it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.19it/s]
  Fold 2/3 val LSE: 14405.013629
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:32:03, 154.39s/it]  1%|1         | 2/200 [03:58<6:13:30, 113.19s/it]  2%|1         | 3/200 [05:01<4:56:31, 90.31s/it]   2%|2         | 4/200 [05:43<3:52:09, 71.07s/it]  2%|2         | 4/200 [15:11<12:24:38, 227.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.56it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.06it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.62it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.36it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:22, 11.75it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.72it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.25it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.77it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.63it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 13.03it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.76it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 12.97it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.66it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.01it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.92it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.26it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.29it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.31it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.14it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.60it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.27it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:16, 13.21it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.50it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.02it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.86it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.77it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.50it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.89it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.50it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.05it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.67it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.90it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.33it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.63it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.09it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.85it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.66it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.23it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.77it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.81it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.36it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.48it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.59it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.71it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.83it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.47it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.33it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.85it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.68it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.48it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.72it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 12.95it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.26it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 13.87it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.79it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.65it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.75it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.36it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.45it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.32it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.25it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 13.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:07, 14.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.41it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 14.95it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:06, 15.27it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.19it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.87it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.54it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 14.17it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.12it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.80it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.31it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.58it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.73it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.78it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.75it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 13.86it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.15it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.59it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.31it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.29it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.65it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.27it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.46it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 14.07it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.38it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 13.01it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 12.70it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.28it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.68it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.12it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.40it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.06it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.40it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.38it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.33it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.11it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.32it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 14.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:00, 14.21it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 14.30it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.94it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.83it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.17it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.96it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.33it/s]
  Fold 3/3 val LSE: 2763.022498
CV mean LSE: 6559.150155 ± 5548.829277 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:53:51, 160.96s/it]  1%|1         | 2/200 [04:31<7:12:46, 131.14s/it]  2%|1         | 3/200 [06:24<6:43:17, 122.83s/it]  2%|2         | 4/200 [07:25<5:21:34, 98.44s/it]   2%|2         | 4/200 [18:06<14:47:31, 271.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.19it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.84it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.16it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.31it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.97it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 14.94it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.64it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.85it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.81it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.73it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.91it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.62it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.42it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.98it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.47it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.94it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.23it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.85it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.74it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.38it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.12it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.00it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.33it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.11it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.22it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.70it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 15.10it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.68it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.42it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 15.29it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.24it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.03it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.92it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.42it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.50it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.25it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.97it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.95it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.34it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.11it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.54it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.31it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.19it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 15.17it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.84it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.47it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.22it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.78it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.65it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.20it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.38it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 13.84it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 14.00it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.80it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.57it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.49it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 15.19it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.30it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.84it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.56it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.12it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.21it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.22it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.99it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.72it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.50it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.01it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 13.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 15.15it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.21it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.76it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.45it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.19it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.11it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.62it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.46it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.18it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.16it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.16it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.69it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.54it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.83it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.53it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.82it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.95it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.61it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.15it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.66it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.42it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.73it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.95it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.87it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.80it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.39it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.80it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.48it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 15.85it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.94it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.67it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.68it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.61it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.49it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.09it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.53it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.93it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.92it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.34it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.23it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.52it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.34it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.15it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.31it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.05it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.14it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.09it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.32it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.82it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.79it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.95it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.04it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:08, 15.78it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.85it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.06it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.59it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.91it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.34it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.14it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.57it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.60it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.39it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.02it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.92it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.02it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.46it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.17it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.27it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.92it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.04it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.56it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.71it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.20it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.46it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.28it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.55it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.63it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.34it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.56it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.57it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.56it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.59it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.94it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.97it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.58it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.48it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.10it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.09it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.18it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.99it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.08it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.31it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.48it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.99it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 17.60it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 17.21it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.80it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.29it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.37it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.15it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.78it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.18it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.51it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.81it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.03it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.97it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.86it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_167_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6559.150155 ± 5548.829277
Final Training LSE: 7846.789895
BIC (lower is better): -46406.6107  [ -2*ln(L)=-48980.24, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2031.998520
Validation LSE (no cog): 1923.361049
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_167_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6559.150155
Final LSE: 7846.789895
BIC: -46406.6107
