original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 369

=== Parameters for Candidate 369 (K=4, hyper idx=9) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:27<8:08:01, 147.14s/it]  1%|1         | 2/200 [03:26<5:15:29, 95.61s/it]   2%|1         | 3/200 [04:26<4:19:38, 79.08s/it]  2%|2         | 4/200 [05:21<3:47:29, 69.64s/it]  2%|2         | 5/200 [07:02<4:23:08, 80.97s/it]  3%|3         | 6/200 [07:57<3:53:39, 72.27s/it]  4%|3         | 7/200 [08:49<3:31:04, 65.62s/it]  4%|4         | 8/200 [09:38<3:12:31, 60.16s/it]  4%|4         | 9/200 [22:19<14:49:31, 279.43s/it]  5%|5         | 10/200 [23:10<11:01:29, 208.89s/it]  6%|5         | 11/200 [23:57<8:21:50, 159.31s/it]   6%|6         | 12/200 [35:13<16:31:28, 316.43s/it]  6%|6         | 13/200 [36:05<12:17:04, 236.50s/it]  7%|7         | 14/200 [36:58<9:21:04, 180.99s/it]   8%|7         | 15/200 [46:48<15:37:55, 304.19s/it]  8%|8         | 16/200 [47:37<11:37:23, 227.41s/it]  8%|8         | 17/200 [54:17<14:12:06, 279.38s/it]  9%|9         | 18/200 [55:38<11:06:09, 219.61s/it] 10%|9         | 19/200 [56:24<8:25:09, 167.46s/it]  10%|#         | 20/200 [57:08<6:31:12, 130.40s/it] 10%|#         | 21/200 [1:07:47<14:05:00, 283.24s/it] 11%|#1        | 22/200 [1:08:58<10:51:15, 219.53s/it] 12%|#1        | 23/200 [1:09:44<8:13:26, 167.27s/it]  12%|#2        | 24/200 [1:22:20<16:49:22, 344.10s/it] 12%|#2        | 25/200 [1:23:06<12:22:16, 254.50s/it] 13%|#3        | 26/200 [1:23:50<9:15:08, 191.43s/it]  14%|#3        | 27/200 [1:24:35<7:05:03, 147.42s/it] 14%|#4        | 28/200 [1:25:21<5:35:55, 117.18s/it] 14%|#4        | 29/200 [1:36:24<13:20:17, 280.80s/it] 15%|#5        | 30/200 [1:37:12<9:58:01, 211.07s/it]  16%|#5        | 31/200 [1:38:02<7:38:01, 162.61s/it] 16%|#6        | 32/200 [1:47:42<13:25:56, 287.83s/it] 16%|#6        | 33/200 [1:48:54<10:20:59, 223.11s/it] 17%|#7        | 34/200 [1:50:05<8:11:25, 177.62s/it]  18%|#7        | 35/200 [1:51:00<6:27:15, 140.82s/it] 18%|#8        | 36/200 [1:51:36<4:58:43, 109.29s/it] 18%|#8        | 37/200 [1:59:13<9:40:13, 213.58s/it] 19%|#9        | 38/200 [2:00:02<7:23:02, 164.09s/it] 20%|#9        | 39/200 [2:00:54<5:50:25, 130.59s/it] 20%|##        | 40/200 [2:09:53<11:14:45, 253.03s/it] 20%|##        | 41/200 [2:10:50<8:35:10, 194.40s/it]  21%|##1       | 42/200 [2:11:41<6:38:09, 151.20s/it] 22%|##1       | 43/200 [2:22:19<12:57:50, 297.26s/it] 22%|##2       | 44/200 [2:23:54<10:14:59, 236.53s/it] 22%|##2       | 45/200 [2:33:12<14:20:17, 333.02s/it] 23%|##3       | 46/200 [2:34:22<10:52:11, 254.10s/it] 24%|##3       | 47/200 [2:35:37<8:30:56, 200.37s/it]  24%|##4       | 48/200 [2:36:34<6:39:02, 157.51s/it] 24%|##4       | 49/200 [2:37:20<5:12:09, 124.04s/it] 25%|##5       | 50/200 [2:47:40<11:21:56, 272.78s/it] 26%|##5       | 51/200 [2:48:28<8:30:16, 205.48s/it]  26%|##6       | 52/200 [2:49:18<6:31:44, 158.81s/it] 26%|##6       | 53/200 [2:50:13<5:12:53, 127.71s/it] 27%|##7       | 54/200 [2:58:21<9:33:35, 235.72s/it] 28%|##7       | 55/200 [3:05:39<11:55:59, 296.27s/it] 28%|##8       | 56/200 [3:06:34<8:57:32, 223.97s/it]  28%|##8       | 57/200 [3:07:27<6:51:49, 172.80s/it] 29%|##9       | 58/200 [3:13:43<9:12:49, 233.59s/it] 30%|##9       | 59/200 [3:14:36<7:01:28, 179.35s/it] 30%|###       | 60/200 [3:15:18<5:22:28, 138.20s/it] 30%|###       | 61/200 [3:25:00<10:28:43, 271.39s/it] 31%|###1      | 62/200 [3:26:12<8:06:28, 211.51s/it]  32%|###1      | 63/200 [3:27:05<6:14:15, 163.91s/it] 32%|###2      | 64/200 [3:33:42<8:50:22, 233.99s/it] 32%|###2      | 65/200 [3:34:31<6:41:14, 178.33s/it] 33%|###3      | 66/200 [3:35:15<5:08:50, 138.29s/it] 34%|###3      | 67/200 [3:35:53<3:59:20, 107.97s/it] 34%|###4      | 68/200 [3:42:27<7:06:21, 193.80s/it] 34%|###4      | 69/200 [3:43:35<5:41:05, 156.22s/it] 35%|###5      | 70/200 [3:44:15<4:22:44, 121.26s/it] 36%|###5      | 71/200 [3:51:26<7:40:19, 214.10s/it] 36%|###6      | 72/200 [3:52:14<5:50:43, 164.41s/it] 36%|###6      | 73/200 [3:52:58<4:31:19, 128.18s/it] 37%|###7      | 74/200 [3:57:57<6:17:09, 179.60s/it] 38%|###7      | 75/200 [3:58:43<4:50:42, 139.54s/it] 38%|###8      | 76/200 [3:59:19<3:43:37, 108.20s/it] 38%|###8      | 77/200 [4:04:48<5:58:01, 174.64s/it] 39%|###9      | 78/200 [4:05:34<4:36:12, 135.84s/it] 40%|###9      | 79/200 [4:09:42<5:42:07, 169.65s/it] 40%|###9      | 79/200 [4:12:33<6:26:50, 191.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.76it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.21it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.23it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.17it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.12it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.50it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.41it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.25it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.27it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.42it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.25it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.87it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.94it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.51it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.80it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.28it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.71it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.91it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.23it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.84it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.96it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.98it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.63it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.26it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.93it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.91it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.59it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.87it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.64it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.00it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.54it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.91it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.42it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.44it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.43it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.65it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.42it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.06it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.62it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.34it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.18it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.97it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.53it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.08it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.34it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:10, 14.77it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.54it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.87it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.69it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.57it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.41it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.48it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.33it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 14.69it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.41it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 15.00it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.27it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.26it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.03it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.77it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.72it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.34it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.28it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.75it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.47it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.79it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.37it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.64it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.24it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.02it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.84it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.14it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.10it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 15.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.84it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:03, 15.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 15.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.69it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.97it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.84it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.83it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 15.01it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.53it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.26it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.29it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.82it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.06it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.99it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 15.01it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.48it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.12it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.47it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.38it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.99it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.26it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.40it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.18it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.22it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.75it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.01it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.02it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.54it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.42it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.21it/s]
  Fold 1/3 val LSE: 3062.050138
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:28:32, 117.15s/it]  1%|1         | 2/200 [03:41<6:01:50, 109.65s/it]  2%|1         | 3/200 [04:45<4:50:47, 88.57s/it]   2%|2         | 4/200 [05:51<4:20:25, 79.72s/it]  2%|2         | 5/200 [06:58<4:05:06, 75.42s/it]  3%|3         | 6/200 [08:03<3:51:22, 71.56s/it]  4%|3         | 7/200 [23:24<18:44:26, 349.57s/it]  4%|4         | 8/200 [24:38<13:57:45, 261.80s/it]  4%|4         | 9/200 [25:25<10:19:06, 194.48s/it]  5%|5         | 10/200 [26:21<8:00:10, 151.63s/it]  6%|5         | 11/200 [27:14<6:23:27, 121.73s/it]  6%|6         | 12/200 [38:12<14:51:49, 284.63s/it]  6%|6         | 13/200 [39:01<11:04:31, 213.22s/it]  7%|7         | 14/200 [40:18<8:53:58, 172.25s/it]   8%|7         | 15/200 [41:05<6:54:10, 134.33s/it]  8%|8         | 16/200 [41:49<5:29:02, 107.29s/it]  8%|8         | 17/200 [50:00<11:19:17, 222.72s/it]  9%|9         | 18/200 [50:54<8:41:23, 171.89s/it]  10%|9         | 19/200 [51:46<6:49:43, 135.82s/it] 10%|#         | 20/200 [1:02:00<13:58:05, 279.37s/it] 10%|#         | 21/200 [1:02:42<10:21:31, 208.34s/it] 11%|#1        | 22/200 [1:03:23<7:49:05, 158.12s/it]  12%|#1        | 23/200 [1:11:50<12:55:27, 262.87s/it] 12%|#2        | 24/200 [1:12:34<9:37:56, 197.02s/it]  12%|#2        | 25/200 [1:13:19<7:22:04, 151.57s/it] 13%|#3        | 26/200 [1:21:29<12:13:41, 252.99s/it] 14%|#3        | 27/200 [1:22:08<9:04:42, 188.92s/it]  14%|#4        | 28/200 [1:22:47<6:52:26, 143.88s/it] 14%|#4        | 29/200 [1:29:38<10:38:00, 223.86s/it] 15%|#5        | 30/200 [1:30:44<8:20:07, 176.51s/it]  16%|#5        | 31/200 [1:31:51<6:44:40, 143.67s/it] 16%|#6        | 32/200 [1:32:34<5:17:56, 113.55s/it] 16%|#6        | 33/200 [1:38:27<8:35:50, 185.33s/it] 17%|#7        | 34/200 [1:39:09<6:34:06, 142.45s/it] 18%|#7        | 35/200 [1:39:54<5:10:50, 113.03s/it] 18%|#8        | 36/200 [1:40:34<4:09:07, 91.14s/it]  18%|#8        | 37/200 [1:41:15<3:27:18, 76.31s/it] 19%|#9        | 38/200 [1:42:00<3:00:32, 66.87s/it] 20%|#9        | 39/200 [1:42:43<2:39:44, 59.53s/it] 20%|##        | 40/200 [1:53:11<10:14:09, 230.31s/it] 20%|##        | 41/200 [1:54:20<8:01:38, 181.75s/it]  21%|##1       | 42/200 [1:55:08<6:12:48, 141.58s/it] 22%|##1       | 43/200 [1:55:47<4:50:28, 111.01s/it] 22%|##2       | 44/200 [1:56:31<3:56:00, 90.77s/it]  22%|##2       | 45/200 [2:02:57<7:43:38, 179.48s/it] 23%|##3       | 46/200 [2:04:10<6:18:29, 147.46s/it] 24%|##3       | 47/200 [2:05:34<5:27:13, 128.33s/it] 24%|##4       | 48/200 [2:06:48<4:43:55, 112.07s/it] 24%|##4       | 49/200 [2:07:35<3:53:04, 92.61s/it]  25%|##5       | 50/200 [2:08:19<3:15:01, 78.01s/it] 26%|##5       | 51/200 [2:14:54<7:09:32, 172.97s/it] 26%|##6       | 52/200 [2:16:12<5:56:14, 144.42s/it] 26%|##6       | 53/200 [2:17:05<4:46:52, 117.09s/it] 27%|##7       | 54/200 [2:18:35<4:25:03, 108.93s/it] 28%|##7       | 55/200 [2:19:25<3:40:47, 91.36s/it]  28%|##8       | 56/200 [2:30:37<10:37:28, 265.62s/it] 28%|##8       | 57/200 [2:31:57<8:20:14, 209.89s/it]  29%|##9       | 58/200 [2:33:24<6:49:28, 173.02s/it] 30%|##9       | 59/200 [2:43:44<12:01:49, 307.16s/it] 30%|###       | 60/200 [2:45:12<9:23:16, 241.40s/it]  30%|###       | 61/200 [2:46:35<7:28:45, 193.71s/it] 31%|###1      | 62/200 [2:47:25<5:46:20, 150.59s/it] 32%|###1      | 63/200 [2:54:06<8:35:35, 225.80s/it] 32%|###2      | 64/200 [2:55:31<6:56:08, 183.59s/it] 32%|###2      | 65/200 [2:56:22<5:23:21, 143.71s/it] 33%|###3      | 66/200 [2:57:04<4:12:38, 113.13s/it] 34%|###3      | 67/200 [3:04:52<8:07:15, 219.81s/it] 34%|###4      | 68/200 [3:05:33<6:05:20, 166.07s/it] 34%|###4      | 69/200 [3:06:14<4:40:44, 128.58s/it] 35%|###5      | 70/200 [3:13:48<8:10:01, 226.17s/it] 36%|###5      | 71/200 [3:14:32<6:09:05, 171.67s/it] 36%|###6      | 72/200 [3:15:12<4:41:49, 132.10s/it] 36%|###6      | 73/200 [3:21:32<7:16:56, 206.43s/it] 37%|###7      | 74/200 [3:22:41<5:47:11, 165.33s/it] 38%|###7      | 75/200 [3:23:51<4:44:46, 136.69s/it] 38%|###8      | 76/200 [3:24:37<3:45:53, 109.30s/it] 38%|###8      | 77/200 [3:31:05<6:35:39, 193.00s/it] 39%|###9      | 78/200 [3:31:53<5:03:50, 149.43s/it] 40%|###9      | 79/200 [3:32:39<3:58:54, 118.47s/it] 40%|####      | 80/200 [3:39:10<6:40:15, 200.13s/it] 40%|####      | 81/200 [3:40:10<5:13:53, 158.26s/it] 41%|####1     | 82/200 [3:41:02<4:08:38, 126.43s/it] 42%|####1     | 83/200 [3:49:17<7:41:48, 236.83s/it] 42%|####2     | 84/200 [3:50:21<5:57:46, 185.06s/it] 42%|####2     | 85/200 [3:51:09<4:35:42, 143.85s/it] 43%|####3     | 86/200 [3:57:24<6:45:11, 213.26s/it] 44%|####3     | 87/200 [3:58:48<5:28:33, 174.46s/it] 44%|####4     | 88/200 [3:59:54<4:24:40, 141.79s/it] 44%|####4     | 89/200 [4:01:24<3:53:39, 126.30s/it] 45%|####5     | 90/200 [4:02:59<3:34:42, 117.11s/it] 46%|####5     | 91/200 [4:04:24<3:15:10, 107.43s/it] 46%|####6     | 92/200 [4:05:32<2:52:12, 95.68s/it]  46%|####6     | 93/200 [4:12:32<5:43:43, 192.75s/it] 47%|####6     | 94/200 [4:13:56<4:42:50, 160.10s/it] 48%|####7     | 95/200 [4:14:57<3:48:25, 130.53s/it] 48%|####8     | 96/200 [4:16:25<3:24:17, 117.87s/it] 48%|####8     | 97/200 [4:17:31<2:55:32, 102.26s/it] 49%|####9     | 98/200 [4:18:32<2:32:35, 89.76s/it]  50%|####9     | 99/200 [4:19:36<2:17:56, 81.95s/it] 50%|#####     | 100/200 [4:20:23<1:59:12, 71.53s/it] 50%|#####     | 101/200 [4:25:08<3:43:40, 135.56s/it] 51%|#####1    | 102/200 [4:25:45<2:53:23, 106.16s/it] 52%|#####1    | 103/200 [4:26:27<2:20:07, 86.67s/it]  52%|#####2    | 104/200 [4:27:08<1:57:04, 73.17s/it] 52%|#####2    | 105/200 [4:34:07<4:40:12, 176.97s/it] 53%|#####3    | 106/200 [4:35:08<3:42:40, 142.13s/it] 54%|#####3    | 107/200 [4:36:08<3:01:53, 117.34s/it] 54%|#####4    | 108/200 [4:37:09<2:33:58, 100.42s/it] 55%|#####4    | 109/200 [4:38:09<2:13:54, 88.30s/it]  55%|#####5    | 110/200 [4:39:08<1:59:37, 79.75s/it] 56%|#####5    | 111/200 [4:39:47<1:40:05, 67.47s/it] 56%|#####6    | 112/200 [4:45:08<3:30:22, 143.44s/it] 56%|#####6    | 113/200 [4:46:16<2:55:14, 120.86s/it] 57%|#####6    | 114/200 [4:47:12<2:25:25, 101.46s/it] 57%|#####7    | 115/200 [4:48:11<2:05:26, 88.55s/it]  58%|#####8    | 116/200 [4:49:10<1:51:38, 79.75s/it] 58%|#####8    | 117/200 [4:50:18<1:45:22, 76.17s/it] 59%|#####8    | 118/200 [4:51:19<1:37:50, 71.59s/it] 60%|#####9    | 119/200 [4:52:17<1:31:14, 67.59s/it] 60%|######    | 120/200 [4:53:21<1:28:35, 66.45s/it] 60%|######    | 121/200 [4:54:24<1:26:10, 65.45s/it] 61%|######1   | 122/200 [4:55:19<1:21:06, 62.39s/it] 62%|######1   | 123/200 [4:56:20<1:19:34, 62.00s/it] 62%|######2   | 124/200 [4:57:23<1:18:55, 62.32s/it] 62%|######2   | 125/200 [4:58:26<1:17:59, 62.40s/it] 63%|######3   | 126/200 [5:02:58<2:34:38, 125.38s/it] 64%|######3   | 127/200 [5:03:55<2:07:22, 104.69s/it] 64%|######4   | 128/200 [5:04:34<1:42:00, 85.00s/it]  64%|######4   | 129/200 [5:05:31<1:30:42, 76.66s/it] 65%|######5   | 130/200 [5:06:17<1:18:37, 67.39s/it] 66%|######5   | 131/200 [5:12:53<3:11:03, 166.14s/it] 66%|######6   | 132/200 [5:13:53<2:32:08, 134.24s/it] 66%|######6   | 133/200 [5:14:54<2:05:29, 112.39s/it] 67%|######7   | 134/200 [5:15:33<1:39:13, 90.20s/it]  68%|######7   | 135/200 [5:16:13<1:21:18, 75.06s/it] 68%|######8   | 136/200 [5:17:12<1:15:10, 70.47s/it] 68%|######8   | 137/200 [5:22:42<2:35:36, 148.20s/it] 69%|######9   | 138/200 [5:23:41<2:05:27, 121.40s/it] 70%|######9   | 139/200 [5:24:41<1:44:53, 103.18s/it] 70%|#######   | 140/200 [5:25:44<1:30:55, 90.93s/it]  70%|#######   | 141/200 [5:31:22<2:42:20, 165.10s/it] 71%|#######1  | 142/200 [5:32:22<2:09:03, 133.50s/it] 72%|#######1  | 143/200 [5:33:01<1:39:54, 105.16s/it] 72%|#######2  | 144/200 [5:38:11<2:35:28, 166.58s/it] 72%|#######2  | 145/200 [5:38:51<1:58:00, 128.74s/it] 73%|#######3  | 146/200 [5:39:31<1:32:00, 102.23s/it] 74%|#######3  | 147/200 [5:45:34<2:39:20, 180.39s/it] 74%|#######4  | 148/200 [5:46:14<1:59:43, 138.14s/it] 74%|#######4  | 149/200 [5:51:47<2:47:05, 196.57s/it] 75%|#######5  | 150/200 [5:52:33<2:06:17, 151.55s/it] 76%|#######5  | 151/200 [5:57:59<2:46:30, 203.88s/it] 76%|#######6  | 152/200 [5:58:50<2:06:17, 157.86s/it] 76%|#######6  | 153/200 [6:03:33<2:33:07, 195.48s/it] 77%|#######7  | 154/200 [6:04:20<1:55:43, 150.95s/it] 78%|#######7  | 155/200 [6:05:04<1:29:05, 118.79s/it] 78%|#######8  | 156/200 [6:09:47<2:03:23, 168.26s/it] 78%|#######8  | 157/200 [6:10:33<1:34:07, 131.33s/it] 79%|#######9  | 158/200 [6:16:39<2:21:18, 201.86s/it] 80%|#######9  | 159/200 [6:17:27<1:46:27, 155.79s/it] 80%|########  | 160/200 [6:18:19<1:22:57, 124.44s/it] 80%|########  | 161/200 [6:23:31<1:57:30, 180.78s/it] 81%|########1 | 162/200 [6:24:13<1:28:14, 139.32s/it] 82%|########1 | 163/200 [6:24:57<1:08:08, 110.49s/it] 82%|########2 | 164/200 [6:29:50<1:39:09, 165.27s/it] 82%|########2 | 165/200 [6:30:31<1:14:39, 127.98s/it] 83%|########2 | 166/200 [6:34:29<1:31:18, 161.13s/it] 84%|########3 | 167/200 [6:35:06<1:08:02, 123.71s/it] 84%|########4 | 168/200 [6:39:28<1:28:06, 165.20s/it] 84%|########4 | 169/200 [6:44:25<1:45:53, 204.94s/it] 85%|########5 | 170/200 [6:45:13<1:18:54, 157.82s/it] 86%|########5 | 171/200 [6:45:57<59:45, 123.63s/it]   86%|########6 | 172/200 [6:50:12<1:16:09, 163.19s/it] 86%|########6 | 173/200 [6:50:59<57:42, 128.24s/it]   87%|########7 | 174/200 [6:56:12<1:19:33, 183.58s/it] 88%|########7 | 175/200 [6:56:51<58:26, 140.27s/it]   88%|########8 | 176/200 [7:00:27<1:05:13, 163.08s/it] 88%|########8 | 177/200 [7:03:58<1:08:00, 177.41s/it] 89%|########9 | 178/200 [7:07:43<1:10:16, 191.65s/it] 90%|########9 | 179/200 [7:10:38<1:05:17, 186.57s/it] 90%|######### | 180/200 [7:13:35<1:01:14, 183.73s/it] 90%|######### | 181/200 [7:16:09<55:19, 174.74s/it]   91%|#########1| 182/200 [7:18:01<46:50, 156.12s/it] 92%|#########1| 183/200 [7:20:16<42:23, 149.61s/it] 92%|#########2| 184/200 [7:22:30<38:37, 144.85s/it] 92%|#########2| 184/200 [7:24:17<38:38, 144.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.55it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.49it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.51it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.18it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 16.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.88it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.76it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.14it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.42it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.07it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.66it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.45it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.54it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.90it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.79it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.22it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.42it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.34it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.40it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.76it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.72it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.38it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.43it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.93it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 18.22it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.86it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.50it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.87it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.55it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.68it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.72it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.16it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.56it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.89it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.86it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.65it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 18.19it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.38it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 18.02it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.42it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.40it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:11, 13.34it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:11, 13.24it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 13.95it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:10, 14.51it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:10, 14.64it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.14it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:09, 15.79it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.43it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.71it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:09, 14.23it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:12, 11.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:13,  9.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:11, 10.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:10, 12.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.08it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:11, 10.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:11, 10.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:09, 11.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 13.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:08, 13.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.77it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.71it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:08, 12.52it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:07, 13.76it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.83it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.25it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.16it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.67it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.94it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.51it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:04, 17.97it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.75it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.37it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.15it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 15.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.22it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 16.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:03, 16.89it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 17.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 17.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.67it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.79it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:02, 17.80it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:02, 17.40it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.88it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.32it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.51it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.26it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.57it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.51it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 17.41it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:01, 17.02it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 17.17it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 17.60it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 18.03it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 18.49it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.65it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.89it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.84it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.87it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 18.02it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 18.44it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 19.43it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 18.48it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 17.77it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.59it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.07it/s]
  Fold 2/3 val LSE: 4910.456506
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:02<10:04:59, 182.41s/it]  1%|1         | 2/200 [04:02<6:04:49, 110.55s/it]   2%|1         | 3/200 [05:36<5:38:38, 103.14s/it]  2%|2         | 4/200 [06:52<5:01:36, 92.33s/it]   2%|2         | 5/200 [07:40<4:07:27, 76.14s/it]  3%|3         | 6/200 [08:23<3:30:00, 64.95s/it]  4%|3         | 7/200 [09:08<3:08:29, 58.60s/it]  4%|4         | 8/200 [10:34<3:35:19, 67.29s/it]  4%|4         | 9/200 [11:38<3:30:34, 66.15s/it]  5%|5         | 10/200 [12:17<3:02:43, 57.70s/it]  6%|5         | 11/200 [13:01<2:49:09, 53.70s/it]  6%|6         | 12/200 [14:27<3:19:00, 63.51s/it]  6%|6         | 13/200 [15:59<3:44:35, 72.06s/it]  7%|7         | 14/200 [16:43<3:17:16, 63.64s/it]  8%|7         | 15/200 [32:57<17:22:22, 338.07s/it]  8%|8         | 16/200 [33:48<12:51:24, 251.55s/it]  8%|8         | 17/200 [34:54<9:56:47, 195.67s/it]   9%|9         | 18/200 [36:49<8:40:35, 171.62s/it] 10%|9         | 19/200 [37:41<6:48:49, 135.52s/it] 10%|#         | 20/200 [38:25<5:24:37, 108.21s/it] 10%|#         | 21/200 [39:08<4:24:13, 88.57s/it]  11%|#1        | 22/200 [40:09<3:57:47, 80.15s/it] 12%|#1        | 23/200 [55:13<16:06:14, 327.54s/it] 12%|#2        | 24/200 [56:07<12:00:18, 245.56s/it] 12%|#2        | 25/200 [1:09:25<19:59:26, 411.24s/it] 13%|#3        | 26/200 [1:10:05<14:29:31, 299.83s/it] 14%|#3        | 27/200 [1:11:21<11:10:40, 232.61s/it] 14%|#4        | 28/200 [1:12:10<8:29:23, 177.69s/it]  14%|#4        | 29/200 [1:12:49<6:27:50, 136.09s/it] 15%|#5        | 30/200 [1:19:57<10:32:57, 223.40s/it] 16%|#5        | 31/200 [1:20:31<7:49:39, 166.74s/it]  16%|#6        | 32/200 [1:21:12<6:01:02, 128.94s/it] 16%|#6        | 33/200 [1:22:03<4:54:04, 105.66s/it] 17%|#7        | 34/200 [1:29:53<9:54:12, 214.77s/it] 18%|#7        | 35/200 [1:30:52<7:42:29, 168.18s/it] 18%|#8        | 36/200 [1:31:36<5:57:37, 130.84s/it] 18%|#8        | 37/200 [1:39:53<10:54:08, 240.79s/it] 19%|#9        | 38/200 [1:40:29<8:03:58, 179.25s/it]  20%|#9        | 39/200 [1:41:06<6:07:00, 136.77s/it] 20%|##        | 40/200 [1:41:41<4:43:16, 106.23s/it] 20%|##        | 41/200 [1:50:16<10:06:02, 228.69s/it] 21%|##1       | 42/200 [1:50:52<7:30:20, 171.02s/it]  22%|##1       | 43/200 [1:58:04<10:51:56, 249.15s/it] 22%|##2       | 44/200 [1:58:41<8:02:39, 185.63s/it]  22%|##2       | 45/200 [1:59:18<6:04:33, 141.12s/it] 23%|##3       | 46/200 [2:05:44<9:10:22, 214.43s/it] 24%|##3       | 47/200 [2:06:39<7:05:13, 166.76s/it] 24%|##4       | 48/200 [2:07:15<5:22:48, 127.42s/it] 24%|##4       | 49/200 [2:14:13<9:00:12, 214.65s/it] 25%|##5       | 50/200 [2:15:15<7:02:09, 168.86s/it] 26%|##5       | 51/200 [2:15:56<5:24:13, 130.56s/it] 26%|##6       | 52/200 [2:16:41<4:18:38, 104.86s/it] 26%|##6       | 53/200 [2:17:25<3:31:45, 86.43s/it]  27%|##7       | 54/200 [2:18:02<2:54:07, 71.56s/it] 28%|##7       | 55/200 [2:26:17<8:00:28, 198.82s/it] 28%|##8       | 56/200 [2:27:19<6:18:31, 157.72s/it] 28%|##8       | 57/200 [2:28:14<5:02:38, 126.98s/it] 29%|##9       | 58/200 [2:28:55<3:59:11, 101.07s/it] 30%|##9       | 59/200 [2:29:32<3:12:36, 81.96s/it]  30%|###       | 60/200 [2:30:07<2:37:56, 67.69s/it] 30%|###       | 61/200 [2:30:43<2:15:05, 58.31s/it] 31%|###1      | 62/200 [2:41:16<8:50:32, 230.67s/it] 32%|###1      | 63/200 [2:42:17<6:50:17, 179.69s/it] 32%|###2      | 64/200 [2:43:32<5:36:04, 148.27s/it] 32%|###2      | 65/200 [2:44:11<4:19:54, 115.52s/it] 33%|###3      | 66/200 [2:53:19<9:08:07, 245.43s/it] 34%|###3      | 67/200 [2:54:23<7:02:59, 190.82s/it] 34%|###4      | 68/200 [2:55:18<5:30:05, 150.04s/it] 34%|###4      | 69/200 [2:56:17<4:28:06, 122.80s/it] 35%|###5      | 70/200 [2:57:15<3:44:02, 103.40s/it] 36%|###5      | 71/200 [3:04:15<7:06:23, 198.32s/it] 36%|###6      | 72/200 [3:05:16<5:35:30, 157.27s/it] 36%|###6      | 73/200 [3:06:06<4:24:43, 125.07s/it] 37%|###7      | 74/200 [3:06:42<3:26:23, 98.28s/it]  38%|###7      | 75/200 [3:13:34<6:41:01, 192.50s/it] 38%|###8      | 76/200 [3:14:19<5:06:01, 148.07s/it] 38%|###8      | 77/200 [3:15:02<3:59:01, 116.60s/it] 39%|###9      | 78/200 [3:15:45<3:12:24, 94.63s/it]  40%|###9      | 79/200 [3:21:56<5:57:39, 177.35s/it] 40%|####      | 80/200 [3:22:52<4:42:11, 141.10s/it] 40%|####      | 81/200 [3:23:32<3:39:47, 110.82s/it] 41%|####1     | 82/200 [3:31:43<7:21:47, 224.64s/it] 42%|####1     | 83/200 [3:33:03<5:53:47, 181.43s/it] 42%|####2     | 84/200 [3:33:44<4:29:18, 139.30s/it] 42%|####2     | 85/200 [3:34:26<3:31:00, 110.09s/it] 43%|####3     | 86/200 [3:43:15<7:28:00, 235.79s/it] 44%|####3     | 87/200 [3:44:06<5:39:35, 180.31s/it] 44%|####4     | 88/200 [3:44:57<4:23:59, 141.42s/it] 44%|####4     | 89/200 [3:53:58<8:03:31, 261.37s/it] 45%|####5     | 90/200 [3:54:48<6:03:06, 198.06s/it] 46%|####5     | 91/200 [3:55:26<4:32:19, 149.90s/it] 46%|####6     | 92/200 [4:01:47<6:34:31, 219.18s/it] 46%|####6     | 93/200 [4:02:26<4:54:47, 165.30s/it] 47%|####6     | 94/200 [4:03:09<3:46:53, 128.43s/it] 48%|####7     | 95/200 [4:10:17<6:22:11, 218.40s/it] 48%|####8     | 96/200 [4:11:18<4:56:46, 171.22s/it] 48%|####8     | 97/200 [4:12:12<3:53:41, 136.14s/it] 49%|####9     | 98/200 [4:19:13<6:16:15, 221.32s/it] 50%|####9     | 99/200 [4:20:25<4:57:08, 176.52s/it] 50%|#####     | 100/200 [4:21:08<3:47:34, 136.55s/it] 50%|#####     | 101/200 [4:27:01<5:32:31, 201.53s/it] 51%|#####1    | 102/200 [4:27:53<4:16:04, 156.78s/it] 52%|#####1    | 103/200 [4:28:53<3:26:22, 127.65s/it] 52%|#####2    | 104/200 [4:30:07<2:58:18, 111.45s/it] 52%|#####2    | 105/200 [4:37:17<5:27:42, 206.97s/it] 53%|#####3    | 106/200 [4:38:53<4:32:25, 173.89s/it] 54%|#####3    | 107/200 [4:40:03<3:41:14, 142.73s/it] 54%|#####4    | 108/200 [4:41:06<3:02:15, 118.87s/it] 55%|#####4    | 109/200 [4:42:21<2:40:03, 105.53s/it] 55%|#####5    | 110/200 [4:43:57<2:34:08, 102.76s/it] 56%|#####5    | 111/200 [4:45:20<2:23:26, 96.70s/it]  56%|#####6    | 112/200 [4:46:33<2:11:43, 89.81s/it] 56%|#####6    | 113/200 [4:47:35<1:58:02, 81.41s/it] 57%|#####6    | 114/200 [4:48:18<1:40:14, 69.94s/it] 57%|#####7    | 115/200 [4:49:33<1:41:03, 71.34s/it] 58%|#####8    | 116/200 [4:50:45<1:40:17, 71.63s/it] 58%|#####8    | 117/200 [4:51:49<1:35:35, 69.10s/it] 59%|#####8    | 118/200 [4:52:32<1:23:50, 61.35s/it] 60%|#####9    | 119/200 [4:57:56<3:09:24, 140.30s/it] 60%|######    | 120/200 [4:58:55<2:34:25, 115.82s/it] 60%|######    | 121/200 [4:59:53<2:09:31, 98.38s/it]  61%|######1   | 122/200 [5:00:55<1:53:50, 87.58s/it] 62%|######1   | 123/200 [5:01:55<1:41:47, 79.32s/it] 62%|######2   | 124/200 [5:02:56<1:33:25, 73.76s/it] 62%|######2   | 125/200 [5:03:55<1:26:51, 69.49s/it] 63%|######3   | 126/200 [5:04:55<1:22:05, 66.57s/it] 64%|######3   | 127/200 [5:05:37<1:12:06, 59.27s/it] 64%|######4   | 128/200 [5:11:58<3:06:45, 155.63s/it] 64%|######4   | 129/200 [5:12:41<2:24:15, 121.92s/it] 65%|######5   | 130/200 [5:20:09<4:16:15, 219.65s/it] 66%|######5   | 131/200 [5:21:19<3:21:08, 174.90s/it] 66%|######6   | 132/200 [5:22:21<2:39:44, 140.95s/it] 66%|######6   | 133/200 [5:23:25<2:11:27, 117.73s/it] 67%|######7   | 134/200 [5:24:06<1:44:17, 94.81s/it]  68%|######7   | 135/200 [5:25:04<1:30:39, 83.69s/it] 68%|######8   | 136/200 [5:26:13<1:24:33, 79.27s/it] 68%|######8   | 137/200 [5:27:18<1:18:48, 75.06s/it] 69%|######9   | 138/200 [5:28:18<1:12:48, 70.47s/it] 70%|######9   | 139/200 [5:29:24<1:10:20, 69.18s/it] 70%|#######   | 140/200 [5:30:38<1:10:34, 70.57s/it] 70%|#######   | 141/200 [5:31:54<1:11:07, 72.34s/it] 71%|#######1  | 142/200 [5:32:49<1:04:54, 67.15s/it] 72%|#######1  | 143/200 [5:33:36<58:00, 61.06s/it]   72%|#######2  | 144/200 [5:34:24<53:25, 57.25s/it] 72%|#######2  | 145/200 [5:40:30<2:17:10, 149.65s/it] 73%|#######3  | 146/200 [5:41:35<1:51:57, 124.39s/it] 74%|#######3  | 147/200 [5:42:35<1:32:42, 104.96s/it] 74%|#######4  | 148/200 [5:43:33<1:18:57, 91.10s/it]  74%|#######4  | 149/200 [5:44:38<1:10:33, 83.02s/it] 75%|#######5  | 150/200 [5:45:19<58:48, 70.57s/it]   76%|#######5  | 151/200 [5:45:55<49:09, 60.19s/it] 76%|#######6  | 152/200 [5:50:28<1:39:06, 123.88s/it] 76%|#######6  | 153/200 [5:51:33<1:23:24, 106.48s/it] 77%|#######7  | 154/200 [5:52:20<1:07:56, 88.63s/it]  78%|#######7  | 155/200 [5:53:02<55:53, 74.52s/it]   78%|#######8  | 156/200 [5:54:18<55:01, 75.04s/it] 78%|#######8  | 157/200 [5:55:34<53:50, 75.13s/it] 79%|#######9  | 158/200 [5:56:35<49:38, 70.92s/it] 80%|#######9  | 159/200 [5:57:15<42:10, 61.71s/it] 80%|########  | 160/200 [5:57:58<37:24, 56.12s/it] 80%|########  | 161/200 [5:58:37<33:08, 50.99s/it] 81%|########1 | 162/200 [6:03:54<1:22:49, 130.77s/it] 82%|########1 | 163/200 [6:04:31<1:03:16, 102.60s/it] 82%|########2 | 164/200 [6:05:09<50:00, 83.36s/it]    82%|########2 | 165/200 [6:12:32<1:51:32, 191.23s/it] 83%|########2 | 166/200 [6:13:18<1:23:35, 147.52s/it] 84%|########3 | 167/200 [6:18:04<1:44:00, 189.12s/it] 84%|########4 | 168/200 [6:18:45<1:17:14, 144.83s/it] 84%|########4 | 169/200 [6:23:59<1:40:56, 195.37s/it] 85%|########5 | 170/200 [6:24:35<1:13:49, 147.66s/it] 86%|########5 | 171/200 [6:29:03<1:28:48, 183.74s/it] 86%|########6 | 172/200 [6:33:07<1:34:14, 201.95s/it] 86%|########6 | 173/200 [6:33:46<1:08:50, 152.97s/it] 87%|########7 | 174/200 [6:37:31<1:15:36, 174.48s/it] 88%|########7 | 175/200 [6:38:13<56:08, 134.75s/it]   88%|########8 | 176/200 [6:42:47<1:10:38, 176.59s/it] 88%|########8 | 177/200 [6:43:31<52:27, 136.87s/it]   89%|########9 | 178/200 [6:47:30<1:01:26, 167.56s/it] 90%|########9 | 179/200 [6:48:11<45:19, 129.49s/it]   90%|######### | 180/200 [6:52:25<55:36, 166.84s/it] 90%|######### | 181/200 [6:57:01<1:03:10, 199.50s/it] 91%|#########1| 182/200 [7:00:50<1:02:31, 208.41s/it] 92%|#########1| 183/200 [7:03:44<56:08, 198.14s/it]   92%|#########2| 184/200 [7:06:35<50:38, 189.92s/it] 92%|#########2| 185/200 [7:09:33<46:33, 186.25s/it] 93%|#########3| 186/200 [7:12:31<42:54, 183.86s/it] 94%|#########3| 187/200 [7:15:01<37:38, 173.74s/it] 94%|#########3| 188/200 [7:17:32<33:22, 166.84s/it] 94%|#########4| 189/200 [7:19:21<27:24, 149.51s/it] 95%|#########5| 190/200 [7:21:07<22:45, 136.52s/it] 95%|#########5| 190/200 [7:22:48<23:18, 139.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.99it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.73it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.89it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.56it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.26it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.97it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.19it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.41it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.51it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.78it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.53it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.58it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.39it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.30it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.80it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.02it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.77it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.22it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.32it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.55it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.75it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.41it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.60it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.49it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.54it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.57it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.64it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.25it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 19.37it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.71it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.19it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.31it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.10it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.95it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.80it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.62it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.71it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.71it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.18it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.81it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.56it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.99it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.91it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.04it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.10it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 19.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.23it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 18.18it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.37it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.68it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.53it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.64it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.57it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.17it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.97it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.13it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.89it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.76it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.66it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.89it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.06it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.54it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.39it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 15.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.61it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.61it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.17it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.57it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.08it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.04it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.57it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.86it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.14it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.22it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.26it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 15.58it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 15.03it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.19it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.01it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.40it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.49it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.00it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.51it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.13it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.55it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.43it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.53it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.86it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.01it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.11it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.59it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.10it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.21it/s]
  Fold 3/3 val LSE: 4827.319080
CV mean LSE: 4266.608575 ± 852.427408 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:01<10:03:03, 181.83s/it]  1%|1         | 2/200 [04:42<7:22:16, 134.02s/it]   2%|1         | 3/200 [05:41<5:27:40, 99.80s/it]   2%|2         | 4/200 [07:12<5:14:26, 96.26s/it]  2%|2         | 5/200 [08:21<4:40:48, 86.40s/it]  3%|3         | 6/200 [09:24<4:13:30, 78.40s/it]  4%|3         | 7/200 [11:00<4:31:22, 84.36s/it]  4%|4         | 8/200 [12:11<4:16:14, 80.08s/it]  4%|4         | 9/200 [13:45<4:28:10, 84.24s/it]  5%|5         | 10/200 [15:24<4:41:47, 88.99s/it]  6%|5         | 11/200 [17:05<4:51:41, 92.60s/it]  6%|6         | 12/200 [18:34<4:46:47, 91.53s/it]  6%|6         | 13/200 [19:36<4:17:43, 82.69s/it]  7%|7         | 14/200 [21:07<4:23:35, 85.03s/it]  8%|7         | 15/200 [22:36<4:26:12, 86.34s/it]  8%|8         | 16/200 [24:05<4:27:14, 87.14s/it]  8%|8         | 17/200 [25:40<4:32:39, 89.40s/it]  9%|9         | 18/200 [26:40<4:04:58, 80.76s/it] 10%|9         | 19/200 [28:09<4:11:04, 83.23s/it] 10%|#         | 20/200 [40:59<14:27:29, 289.17s/it] 10%|#         | 21/200 [42:14<11:11:06, 224.96s/it] 11%|#1        | 22/200 [43:50<9:12:54, 186.38s/it]  12%|#1        | 23/200 [44:47<7:14:42, 147.36s/it] 12%|#2        | 24/200 [58:03<16:43:24, 342.07s/it] 12%|#2        | 25/200 [59:11<12:37:53, 259.85s/it] 13%|#3        | 26/200 [1:00:15<9:43:05, 201.07s/it] 14%|#3        | 27/200 [1:01:15<7:37:36, 158.71s/it] 14%|#4        | 28/200 [1:14:17<16:31:39, 345.93s/it] 14%|#4        | 29/200 [1:15:30<12:32:12, 263.93s/it] 15%|#5        | 30/200 [1:16:43<9:45:51, 206.78s/it]  16%|#5        | 31/200 [1:17:41<7:36:12, 161.97s/it] 16%|#6        | 32/200 [1:30:22<15:56:54, 341.75s/it] 16%|#6        | 33/200 [1:31:23<11:56:14, 257.33s/it] 17%|#7        | 34/200 [1:32:40<9:22:43, 203.40s/it]  18%|#7        | 35/200 [1:33:35<7:16:40, 158.79s/it] 18%|#8        | 36/200 [1:42:58<12:45:18, 279.99s/it] 18%|#8        | 37/200 [1:43:53<9:37:40, 212.64s/it]  19%|#9        | 38/200 [1:44:58<7:34:20, 168.27s/it] 20%|#9        | 39/200 [1:45:59<6:05:30, 136.21s/it] 20%|##        | 40/200 [2:03:55<18:34:36, 417.98s/it] 20%|##        | 41/200 [2:05:01<13:48:22, 312.59s/it] 21%|##1       | 42/200 [2:06:00<10:22:17, 236.31s/it] 22%|##1       | 43/200 [2:24:54<22:03:05, 505.64s/it] 22%|##2       | 44/200 [2:26:21<16:28:35, 380.23s/it] 22%|##2       | 45/200 [2:27:47<12:34:17, 291.99s/it] 23%|##3       | 46/200 [2:37:45<16:24:43, 383.66s/it] 24%|##3       | 47/200 [2:38:39<12:05:59, 284.70s/it] 24%|##4       | 48/200 [2:45:59<13:59:17, 331.30s/it] 24%|##4       | 49/200 [2:47:17<10:42:57, 255.48s/it] 25%|##5       | 50/200 [2:48:07<8:04:10, 193.67s/it]  26%|##5       | 51/200 [2:57:05<12:17:27, 296.97s/it] 26%|##6       | 52/200 [2:58:35<9:39:08, 234.79s/it]  26%|##6       | 53/200 [3:00:06<7:50:04, 191.87s/it] 27%|##7       | 54/200 [3:01:01<6:06:42, 150.70s/it] 28%|##7       | 55/200 [3:09:05<10:05:43, 250.65s/it] 28%|##8       | 56/200 [3:10:29<8:02:04, 200.87s/it]  28%|##8       | 57/200 [3:11:58<6:38:21, 167.14s/it] 29%|##9       | 58/200 [3:13:38<5:47:51, 146.98s/it] 30%|##9       | 59/200 [3:14:34<4:41:18, 119.70s/it] 30%|###       | 60/200 [3:15:34<3:57:46, 101.90s/it] 30%|###       | 61/200 [3:16:33<3:26:21, 89.08s/it]  31%|###1      | 62/200 [3:17:32<3:03:38, 79.84s/it] 32%|###1      | 63/200 [3:18:29<2:46:34, 72.95s/it] 32%|###2      | 64/200 [3:19:24<2:33:24, 67.68s/it] 32%|###2      | 65/200 [3:29:22<8:30:12, 226.76s/it] 33%|###3      | 66/200 [3:30:51<6:54:25, 185.57s/it] 34%|###3      | 67/200 [3:32:30<5:53:23, 159.43s/it] 34%|###4      | 68/200 [3:33:20<4:38:51, 126.76s/it] 34%|###4      | 69/200 [3:42:37<9:18:32, 255.82s/it] 35%|###5      | 70/200 [3:44:10<7:28:15, 206.89s/it] 36%|###5      | 71/200 [3:45:53<6:18:04, 175.85s/it] 36%|###6      | 72/200 [3:47:01<5:05:57, 143.42s/it] 36%|###6      | 73/200 [3:48:03<4:11:59, 119.05s/it] 37%|###7      | 74/200 [3:56:47<8:24:38, 240.30s/it] 38%|###7      | 75/200 [3:58:16<6:46:33, 195.14s/it] 38%|###8      | 76/200 [4:00:01<5:46:56, 167.88s/it] 38%|###8      | 77/200 [4:01:43<5:04:10, 148.38s/it] 39%|###9      | 78/200 [4:02:34<4:01:56, 118.99s/it] 40%|###9      | 79/200 [4:13:04<9:08:57, 272.21s/it] 40%|####      | 80/200 [4:14:51<7:25:21, 222.68s/it] 40%|####      | 81/200 [4:16:19<6:01:51, 182.45s/it] 41%|####1     | 82/200 [4:26:03<9:55:21, 302.73s/it] 42%|####1     | 83/200 [4:27:02<7:28:04, 229.78s/it] 42%|####2     | 84/200 [4:27:59<5:43:55, 177.89s/it] 42%|####2     | 85/200 [4:28:57<4:31:48, 141.82s/it] 43%|####3     | 86/200 [4:38:03<8:19:52, 263.09s/it] 44%|####3     | 87/200 [4:39:02<6:20:13, 201.89s/it] 44%|####4     | 88/200 [4:40:01<4:56:41, 158.94s/it] 44%|####4     | 89/200 [4:40:59<3:58:08, 128.72s/it] 45%|####5     | 90/200 [4:50:36<8:02:52, 263.39s/it] 46%|####5     | 91/200 [4:51:37<6:07:53, 202.51s/it] 46%|####6     | 92/200 [4:52:33<4:45:42, 158.72s/it]=>> PBS: job killed: walltime 86409 exceeded limit 86400
