original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 133

=== Parameters for Candidate 133 (K=2, hyper idx=133) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:27<8:09:36, 147.62s/it]  1%|1         | 2/200 [03:19<5:01:34, 91.38s/it]   2%|1         | 3/200 [04:46<4:53:36, 89.42s/it]  2%|2         | 4/200 [05:27<3:49:31, 70.26s/it]  2%|2         | 5/200 [12:50<11:05:37, 204.81s/it]  3%|3         | 6/200 [13:51<8:23:56, 155.86s/it]   4%|3         | 7/200 [14:31<6:18:43, 117.74s/it]  4%|4         | 8/200 [15:09<4:56:22, 92.62s/it]   4%|4         | 9/200 [21:31<9:42:28, 182.97s/it]  5%|5         | 10/200 [22:50<7:57:33, 150.81s/it]  6%|5         | 11/200 [23:28<6:06:49, 116.45s/it]  6%|6         | 12/200 [29:46<10:13:59, 195.96s/it]  6%|6         | 13/200 [30:24<7:41:23, 148.04s/it]   7%|7         | 14/200 [34:54<9:33:35, 185.03s/it]  8%|7         | 15/200 [35:37<7:18:26, 142.20s/it]  8%|8         | 16/200 [41:52<10:50:57, 212.27s/it]  8%|8         | 17/200 [42:29<8:06:35, 159.54s/it]   9%|9         | 18/200 [49:25<11:57:12, 236.44s/it] 10%|9         | 19/200 [50:14<9:03:34, 180.19s/it]  10%|#         | 20/200 [51:00<6:59:53, 139.96s/it] 10%|#         | 21/200 [51:50<5:36:41, 112.86s/it] 11%|#1        | 22/200 [52:28<4:28:21, 90.46s/it]  12%|#1        | 23/200 [53:04<3:38:33, 74.09s/it] 12%|#2        | 24/200 [1:00:45<9:18:19, 190.34s/it] 12%|#2        | 25/200 [1:01:22<7:00:46, 144.26s/it] 13%|#3        | 26/200 [1:01:57<5:23:31, 111.56s/it] 14%|#3        | 27/200 [1:10:24<11:03:24, 230.08s/it] 14%|#4        | 28/200 [1:11:24<8:33:35, 179.16s/it]  14%|#4        | 29/200 [1:12:23<6:47:16, 142.90s/it] 15%|#5        | 30/200 [1:17:52<9:23:35, 198.91s/it] 16%|#5        | 31/200 [1:18:33<7:06:25, 151.39s/it] 16%|#6        | 32/200 [1:19:09<5:27:04, 116.81s/it] 16%|#6        | 33/200 [1:24:22<8:09:19, 175.81s/it] 17%|#7        | 34/200 [1:25:28<6:34:35, 142.62s/it] 18%|#7        | 35/200 [1:26:08<5:07:33, 111.84s/it] 18%|#8        | 36/200 [1:26:51<4:09:22, 91.23s/it]  18%|#8        | 37/200 [1:31:32<6:42:24, 148.12s/it] 19%|#9        | 38/200 [1:32:21<5:20:15, 118.62s/it] 20%|#9        | 39/200 [1:32:57<4:11:06, 93.58s/it]  20%|##        | 40/200 [1:39:02<7:47:17, 175.24s/it] 20%|##        | 41/200 [1:39:43<5:57:18, 134.84s/it] 21%|##1       | 42/200 [1:40:49<5:00:24, 114.08s/it] 22%|##1       | 43/200 [1:41:32<4:03:24, 93.03s/it]  22%|##2       | 44/200 [1:47:00<7:05:02, 163.48s/it] 22%|##2       | 45/200 [1:47:37<5:24:20, 125.55s/it] 23%|##3       | 46/200 [1:48:19<4:17:23, 100.28s/it] 24%|##3       | 47/200 [1:53:21<6:49:54, 160.75s/it] 24%|##4       | 48/200 [1:54:00<5:15:06, 124.38s/it] 24%|##4       | 49/200 [1:55:06<4:28:33, 106.71s/it] 25%|##5       | 50/200 [1:59:18<6:16:12, 150.48s/it] 26%|##5       | 51/200 [1:59:57<4:50:15, 116.88s/it] 26%|##6       | 52/200 [2:06:00<7:50:21, 190.68s/it] 26%|##6       | 53/200 [2:06:35<5:53:05, 144.12s/it] 27%|##7       | 54/200 [2:10:39<7:03:32, 174.06s/it] 28%|##7       | 55/200 [2:11:49<5:45:04, 142.79s/it] 28%|##8       | 56/200 [2:12:58<4:49:42, 120.71s/it] 28%|##8       | 57/200 [2:13:55<4:02:31, 101.76s/it] 29%|##9       | 58/200 [2:14:56<3:31:14, 89.26s/it]  30%|##9       | 59/200 [2:15:52<3:06:28, 79.35s/it] 30%|###       | 60/200 [2:16:47<2:48:17, 72.12s/it] 30%|###       | 61/200 [2:17:53<2:42:30, 70.15s/it] 31%|###1      | 62/200 [2:18:48<2:30:53, 65.61s/it] 32%|###1      | 63/200 [2:20:04<2:36:52, 68.71s/it] 32%|###2      | 64/200 [2:20:56<2:24:42, 63.84s/it] 32%|###2      | 65/200 [2:21:26<2:00:49, 53.70s/it] 33%|###3      | 66/200 [2:25:55<4:24:11, 118.29s/it] 34%|###3      | 67/200 [2:27:04<3:49:09, 103.38s/it] 34%|###4      | 68/200 [2:27:42<3:04:19, 83.78s/it]  34%|###4      | 69/200 [2:32:29<5:16:32, 144.98s/it] 35%|###5      | 70/200 [2:33:23<4:14:23, 117.41s/it] 36%|###5      | 71/200 [2:34:01<3:21:46, 93.85s/it]  36%|###6      | 72/200 [2:35:01<2:58:05, 83.48s/it] 36%|###6      | 73/200 [2:35:42<2:29:39, 70.71s/it] 37%|###7      | 74/200 [2:39:55<4:23:39, 125.55s/it] 38%|###7      | 75/200 [2:40:35<3:27:47, 99.74s/it]  38%|###8      | 76/200 [2:41:24<2:54:41, 84.53s/it] 38%|###8      | 77/200 [2:42:01<2:24:09, 70.32s/it] 39%|###9      | 78/200 [2:42:36<2:01:40, 59.84s/it] 40%|###9      | 79/200 [2:43:31<1:57:29, 58.26s/it] 40%|####      | 80/200 [2:44:15<1:48:12, 54.11s/it] 40%|####      | 81/200 [2:44:53<1:37:19, 49.07s/it] 41%|####1     | 82/200 [2:48:35<3:18:50, 101.11s/it] 42%|####1     | 83/200 [2:49:11<2:39:12, 81.65s/it]  42%|####2     | 84/200 [2:50:04<2:20:49, 72.84s/it] 42%|####2     | 85/200 [2:50:41<1:59:11, 62.19s/it] 43%|####3     | 86/200 [2:51:18<1:44:01, 54.75s/it] 44%|####3     | 87/200 [2:51:53<1:31:59, 48.85s/it] 44%|####4     | 88/200 [2:54:58<2:47:15, 89.61s/it] 44%|####4     | 89/200 [2:55:37<2:17:45, 74.47s/it] 45%|####5     | 90/200 [2:56:12<1:54:47, 62.62s/it] 46%|####5     | 91/200 [3:00:03<3:25:11, 112.95s/it] 46%|####6     | 92/200 [3:00:36<2:40:09, 88.98s/it]  46%|####6     | 93/200 [3:04:36<3:59:39, 134.39s/it] 47%|####6     | 94/200 [3:05:16<3:07:22, 106.06s/it] 48%|####7     | 95/200 [3:08:08<3:40:07, 125.78s/it] 48%|####8     | 96/200 [3:08:45<2:51:57, 99.20s/it]  48%|####8     | 97/200 [3:13:10<4:15:25, 148.79s/it] 49%|####9     | 98/200 [3:13:43<3:14:14, 114.26s/it] 50%|####9     | 99/200 [3:14:21<2:33:38, 91.27s/it]  50%|#####     | 100/200 [3:14:59<2:05:31, 75.31s/it] 50%|#####     | 101/200 [3:17:31<2:42:22, 98.41s/it] 51%|#####1    | 102/200 [3:18:09<2:11:15, 80.37s/it] 52%|#####1    | 103/200 [3:20:28<2:38:14, 97.88s/it] 52%|#####2    | 104/200 [3:21:05<2:07:21, 79.60s/it] 52%|#####2    | 105/200 [3:24:18<2:59:46, 113.54s/it] 53%|#####3    | 106/200 [3:24:53<2:20:52, 89.92s/it]  54%|#####3    | 107/200 [3:25:24<1:52:05, 72.31s/it] 54%|#####4    | 108/200 [3:27:54<2:26:36, 95.61s/it] 55%|#####4    | 109/200 [3:28:34<1:59:47, 78.99s/it] 55%|#####5    | 110/200 [3:31:10<2:33:05, 102.07s/it] 56%|#####5    | 111/200 [3:33:12<2:40:28, 108.18s/it] 56%|#####6    | 112/200 [3:33:45<2:05:28, 85.55s/it]  56%|#####6    | 113/200 [3:36:04<2:27:22, 101.64s/it] 57%|#####6    | 114/200 [3:37:54<2:29:12, 104.10s/it] 57%|#####7    | 115/200 [3:38:34<2:00:14, 84.88s/it]  58%|#####8    | 116/200 [3:40:37<2:14:32, 96.10s/it] 58%|#####8    | 117/200 [3:42:15<2:13:50, 96.76s/it] 59%|#####8    | 118/200 [3:44:06<2:18:18, 101.20s/it] 60%|#####9    | 119/200 [3:46:05<2:23:34, 106.36s/it] 60%|######    | 120/200 [3:47:57<2:24:03, 108.05s/it] 60%|######    | 120/200 [3:49:24<2:32:56, 114.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 25.34it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 24.39it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.27it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.50it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.69it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.82it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.07it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.64it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.37it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.27it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.16it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 21.05it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.35it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.68it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.84it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.28it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.01it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.49it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.74it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 23.05it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.80it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.03it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.75it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 21.94it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.86it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.25it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.18it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.88it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.77it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.96it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.92it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.59it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.41it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.12it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.83it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.77it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.91it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.54it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.44it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.95it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.27it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 24.45it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 25.30it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 21.59it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.94it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.71it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.24it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.86it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 21.25it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 21.38it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.82it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.34it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.06it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.15it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.59it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 20.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.45it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 20.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 23.43it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.49it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 24.00it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.66it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 21.85it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.88it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.51it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 21.72it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 22.98it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 23.79it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.91it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.94it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.33it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.33it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.92it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 21.58it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 23.04it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.41it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.14it/s]
  Fold 1/3 val LSE: 2524.788986
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:23:15, 151.74s/it]  1%|1         | 2/200 [03:14<4:49:33, 87.75s/it]   2%|1         | 3/200 [04:15<4:08:18, 75.62s/it]  2%|2         | 4/200 [04:50<3:14:42, 59.61s/it]  2%|2         | 5/200 [12:54<11:30:06, 212.34s/it]  3%|3         | 6/200 [13:54<8:39:41, 160.73s/it]   4%|3         | 7/200 [14:30<6:25:57, 119.99s/it]  4%|4         | 8/200 [15:04<4:56:22, 92.62s/it]   4%|4         | 9/200 [21:07<9:24:05, 177.20s/it]  5%|5         | 10/200 [22:16<7:34:56, 143.67s/it]  6%|5         | 11/200 [29:48<12:29:22, 237.90s/it]  6%|6         | 12/200 [30:39<9:27:46, 181.20s/it]   6%|6         | 13/200 [31:18<7:10:34, 138.15s/it]  7%|7         | 14/200 [31:59<5:36:57, 108.69s/it]  8%|7         | 15/200 [32:35<4:27:44, 86.83s/it]   8%|8         | 16/200 [33:10<3:38:50, 71.36s/it]  8%|8         | 17/200 [33:46<3:04:56, 60.64s/it]  9%|9         | 18/200 [41:14<8:56:55, 177.01s/it] 10%|9         | 19/200 [41:55<6:50:34, 136.10s/it] 10%|#         | 20/200 [42:33<5:20:07, 106.71s/it] 10%|#         | 21/200 [43:16<4:20:48, 87.42s/it]  11%|#1        | 22/200 [50:15<9:14:48, 187.01s/it] 12%|#1        | 23/200 [50:51<6:57:57, 141.68s/it] 12%|#2        | 24/200 [51:26<5:21:35, 109.63s/it] 12%|#2        | 25/200 [55:26<7:14:25, 148.95s/it] 13%|#3        | 26/200 [56:10<5:40:02, 117.25s/it] 14%|#3        | 27/200 [56:48<4:29:30, 93.47s/it]  14%|#4        | 28/200 [1:03:02<8:29:26, 177.71s/it] 14%|#4        | 29/200 [1:03:34<6:21:56, 134.01s/it] 15%|#5        | 30/200 [1:04:09<4:55:21, 104.24s/it] 16%|#5        | 31/200 [1:09:53<8:16:05, 176.13s/it] 16%|#6        | 32/200 [1:10:27<6:13:59, 133.57s/it] 16%|#6        | 33/200 [1:15:31<8:34:07, 184.71s/it] 17%|#7        | 34/200 [1:16:10<6:30:02, 140.98s/it] 18%|#7        | 35/200 [1:16:49<5:04:05, 110.58s/it] 18%|#8        | 36/200 [1:21:14<7:08:32, 156.78s/it] 18%|#8        | 37/200 [1:22:00<5:35:55, 123.65s/it] 19%|#9        | 38/200 [1:22:32<4:19:42, 96.19s/it]  20%|#9        | 39/200 [1:28:55<8:08:42, 182.13s/it] 20%|##        | 40/200 [1:30:01<6:32:55, 147.35s/it] 20%|##        | 41/200 [1:30:43<5:06:48, 115.78s/it] 21%|##1       | 42/200 [1:31:21<4:03:22, 92.42s/it]  22%|##1       | 43/200 [1:36:20<6:43:40, 154.27s/it] 22%|##2       | 44/200 [1:37:10<5:20:06, 123.12s/it] 22%|##2       | 45/200 [1:37:48<4:11:59, 97.55s/it]  23%|##3       | 46/200 [1:43:38<7:24:15, 173.09s/it] 24%|##3       | 47/200 [1:44:22<5:43:10, 134.58s/it] 24%|##4       | 48/200 [1:44:56<4:24:02, 104.23s/it] 24%|##4       | 49/200 [1:49:19<6:22:34, 152.02s/it] 25%|##5       | 50/200 [1:50:28<5:17:45, 127.10s/it] 26%|##5       | 51/200 [1:51:04<4:07:17, 99.58s/it]  26%|##6       | 52/200 [1:56:12<6:40:11, 162.24s/it] 26%|##6       | 53/200 [1:57:13<5:22:54, 131.80s/it] 27%|##7       | 54/200 [1:57:50<4:11:56, 103.54s/it] 28%|##7       | 55/200 [1:58:47<3:36:23, 89.54s/it]  28%|##8       | 56/200 [1:59:39<3:07:21, 78.07s/it] 28%|##8       | 57/200 [2:00:14<2:35:55, 65.42s/it] 29%|##9       | 58/200 [2:00:49<2:13:10, 56.27s/it] 30%|##9       | 59/200 [2:05:36<4:54:56, 125.51s/it] 30%|###       | 60/200 [2:06:32<4:04:06, 104.61s/it] 30%|###       | 61/200 [2:07:10<3:15:37, 84.44s/it]  31%|###1      | 62/200 [2:07:47<2:41:50, 70.36s/it] 32%|###1      | 63/200 [2:14:10<6:14:35, 164.06s/it] 32%|###2      | 64/200 [2:14:47<4:45:45, 126.07s/it] 32%|###2      | 65/200 [2:15:28<3:46:21, 100.60s/it] 33%|###3      | 66/200 [2:21:13<6:28:07, 173.78s/it] 34%|###3      | 67/200 [2:22:08<5:06:07, 138.10s/it] 34%|###4      | 68/200 [2:23:10<4:13:48, 115.37s/it] 34%|###4      | 69/200 [2:23:47<3:20:22, 91.78s/it]  35%|###5      | 70/200 [2:24:54<3:02:39, 84.30s/it] 36%|###5      | 71/200 [2:25:49<2:42:45, 75.70s/it] 36%|###6      | 72/200 [2:26:22<2:13:45, 62.70s/it] 36%|###6      | 73/200 [2:31:46<4:58:58, 141.25s/it] 37%|###7      | 74/200 [2:32:21<3:49:47, 109.43s/it] 38%|###7      | 75/200 [2:38:58<6:47:26, 195.57s/it] 38%|###8      | 76/200 [2:39:55<5:18:02, 153.89s/it] 38%|###8      | 77/200 [2:40:54<4:17:22, 125.55s/it] 39%|###9      | 78/200 [2:41:32<3:21:46, 99.23s/it]  40%|###9      | 79/200 [2:46:02<5:03:22, 150.44s/it] 40%|####      | 80/200 [2:46:58<4:04:07, 122.06s/it] 40%|####      | 81/200 [2:47:52<3:21:29, 101.59s/it] 41%|####1     | 82/200 [2:48:44<2:50:35, 86.74s/it]  42%|####1     | 83/200 [2:52:45<4:19:34, 133.12s/it] 42%|####2     | 84/200 [2:53:31<3:26:43, 106.92s/it] 42%|####2     | 85/200 [2:54:05<2:43:20, 85.22s/it]  43%|####3     | 86/200 [2:54:39<2:12:18, 69.64s/it] 44%|####3     | 87/200 [2:58:47<3:52:07, 123.25s/it] 44%|####4     | 88/200 [2:59:35<3:07:41, 100.55s/it] 44%|####4     | 89/200 [3:00:08<2:29:00, 80.55s/it]  45%|####5     | 90/200 [3:00:41<2:01:05, 66.05s/it] 46%|####5     | 91/200 [3:04:13<3:19:54, 110.04s/it] 46%|####6     | 92/200 [3:04:47<2:36:51, 87.14s/it]  46%|####6     | 93/200 [3:08:35<3:50:36, 129.32s/it] 47%|####6     | 94/200 [3:09:39<3:14:11, 109.92s/it] 48%|####7     | 95/200 [3:10:54<2:53:44, 99.28s/it]  48%|####8     | 96/200 [3:11:25<2:16:41, 78.86s/it] 48%|####8     | 97/200 [3:17:53<4:54:40, 171.65s/it] 49%|####9     | 98/200 [3:18:42<3:49:00, 134.72s/it] 50%|####9     | 99/200 [3:19:23<2:59:32, 106.66s/it] 50%|#####     | 100/200 [3:19:56<2:20:44, 84.44s/it] 50%|#####     | 101/200 [3:25:03<4:09:43, 151.35s/it] 51%|#####1    | 102/200 [3:25:40<3:11:20, 117.15s/it] 52%|#####1    | 103/200 [3:26:16<2:29:45, 92.63s/it]  52%|#####2    | 104/200 [3:26:51<2:00:45, 75.47s/it] 52%|#####2    | 105/200 [3:30:44<3:14:07, 122.60s/it] 53%|#####3    | 106/200 [3:31:38<2:39:53, 102.06s/it] 54%|#####3    | 107/200 [3:32:34<2:16:37, 88.14s/it]  54%|#####4    | 108/200 [3:33:08<1:50:10, 71.86s/it] 55%|#####4    | 109/200 [3:33:44<1:32:43, 61.14s/it] 55%|#####5    | 110/200 [3:37:18<2:40:34, 107.05s/it] 56%|#####5    | 111/200 [3:37:48<2:04:37, 84.02s/it]  56%|#####6    | 112/200 [3:38:24<1:42:00, 69.55s/it] 56%|#####6    | 113/200 [3:39:19<1:34:32, 65.21s/it] 57%|#####6    | 114/200 [3:42:33<2:28:41, 103.74s/it] 57%|#####7    | 115/200 [3:43:07<1:57:36, 83.02s/it]  58%|#####8    | 116/200 [3:43:40<1:35:06, 67.93s/it] 58%|#####8    | 117/200 [3:46:58<2:27:53, 106.91s/it] 59%|#####8    | 118/200 [3:47:34<1:57:11, 85.75s/it]  60%|#####9    | 119/200 [3:49:58<2:19:11, 103.10s/it] 60%|######    | 120/200 [3:50:36<1:51:23, 83.54s/it]  60%|######    | 121/200 [3:52:44<2:07:29, 96.84s/it] 61%|######1   | 122/200 [3:53:21<1:42:31, 78.87s/it] 62%|######1   | 123/200 [3:55:49<2:08:05, 99.81s/it] 62%|######2   | 124/200 [3:56:25<1:42:13, 80.71s/it] 62%|######2   | 125/200 [3:58:25<1:55:31, 92.42s/it] 63%|######3   | 126/200 [3:59:01<1:33:01, 75.43s/it] 64%|######3   | 127/200 [4:01:24<1:56:38, 95.87s/it] 64%|######4   | 128/200 [4:03:02<1:55:45, 96.46s/it] 64%|######4   | 129/200 [4:04:34<1:52:33, 95.12s/it] 65%|######5   | 130/200 [4:05:49<1:43:43, 88.90s/it] 65%|######5   | 130/200 [4:07:05<2:13:02, 114.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.93it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:11, 22.64it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.14it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.83it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.99it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.26it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 21.13it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.54it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.73it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.89it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 23.27it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 23.26it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 23.60it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 21.85it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.16it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.19it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.00it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.21it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.58it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 21.12it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.66it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.38it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.66it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.74it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.02it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.88it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 22.26it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 21.73it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.66it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 20.18it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.76it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.46it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.61it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 20.52it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.72it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.18it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.52it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.43it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.00it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.02it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.92it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 24.24it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:05, 24.27it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.68it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 23.31it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 21.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:06, 20.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.85it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 20.39it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:05, 20.44it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 22.39it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.67it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 23.20it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 23.04it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.82it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 20.91it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.81it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.70it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:03, 19.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.24it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.78it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.61it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.44it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 21.51it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.49it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 22.09it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 22.58it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.96it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.32it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 23.18it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.50it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 20.89it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.56it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.88it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.52it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 20.65it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.53it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.46it/s]
  Fold 2/3 val LSE: 2173.672015
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:16:48, 113.61s/it]  1%|1         | 2/200 [02:59<4:43:00, 85.76s/it]   2%|1         | 3/200 [03:42<3:36:46, 66.02s/it]  2%|2         | 4/200 [04:42<3:27:55, 63.65s/it]  2%|2         | 5/200 [05:17<2:53:33, 53.40s/it]  3%|3         | 6/200 [05:56<2:37:07, 48.60s/it]  4%|3         | 7/200 [06:59<2:50:54, 53.13s/it]  4%|4         | 8/200 [07:32<2:29:16, 46.65s/it]  4%|4         | 9/200 [13:37<7:45:49, 146.33s/it]  5%|5         | 10/200 [14:18<6:00:12, 113.75s/it]  6%|5         | 11/200 [14:51<4:40:35, 89.08s/it]   6%|6         | 12/200 [19:08<7:18:46, 140.03s/it]  6%|6         | 13/200 [19:42<5:36:21, 107.92s/it]  7%|7         | 14/200 [20:21<4:29:58, 87.09s/it]   8%|7         | 15/200 [20:55<3:39:21, 71.14s/it]  8%|8         | 16/200 [25:13<6:30:31, 127.34s/it]  8%|8         | 17/200 [25:46<5:02:04, 99.04s/it]   9%|9         | 18/200 [30:50<8:07:28, 160.71s/it] 10%|9         | 19/200 [31:22<6:07:54, 121.96s/it] 10%|#         | 20/200 [32:25<5:13:00, 104.34s/it] 10%|#         | 21/200 [36:01<6:51:31, 137.94s/it] 11%|#1        | 22/200 [37:03<5:40:49, 114.88s/it] 12%|#1        | 23/200 [37:39<4:29:33, 91.38s/it]  12%|#2        | 24/200 [38:12<3:36:47, 73.91s/it] 12%|#2        | 25/200 [43:48<7:24:35, 152.43s/it] 13%|#3        | 26/200 [44:19<5:36:50, 116.15s/it] 14%|#3        | 27/200 [49:22<8:16:28, 172.19s/it] 14%|#4        | 28/200 [49:55<6:13:45, 130.38s/it] 14%|#4        | 29/200 [50:32<4:51:19, 102.22s/it] 15%|#5        | 30/200 [56:23<8:21:33, 177.02s/it] 16%|#5        | 31/200 [56:58<6:18:26, 134.36s/it] 16%|#6        | 32/200 [57:34<4:53:20, 104.76s/it] 16%|#6        | 33/200 [1:04:55<9:32:37, 205.73s/it] 17%|#7        | 34/200 [1:05:52<7:25:41, 161.10s/it] 18%|#7        | 35/200 [1:06:29<5:40:48, 123.93s/it] 18%|#8        | 36/200 [1:07:04<4:25:44, 97.22s/it]  18%|#8        | 37/200 [1:11:00<6:17:03, 138.79s/it] 19%|#9        | 38/200 [1:11:59<5:10:12, 114.89s/it] 20%|#9        | 39/200 [1:12:36<4:05:56, 91.66s/it]  20%|##        | 40/200 [1:13:13<3:20:15, 75.10s/it] 20%|##        | 41/200 [1:18:06<6:12:28, 140.56s/it] 21%|##1       | 42/200 [1:19:00<5:01:14, 114.39s/it] 22%|##1       | 43/200 [1:19:40<4:01:00, 92.11s/it]  22%|##2       | 44/200 [1:20:39<3:33:37, 82.16s/it] 22%|##2       | 45/200 [1:21:19<3:00:12, 69.76s/it] 23%|##3       | 46/200 [1:21:59<2:35:50, 60.72s/it] 24%|##3       | 47/200 [1:27:08<5:44:25, 135.07s/it] 24%|##4       | 48/200 [1:28:08<4:45:06, 112.55s/it] 24%|##4       | 49/200 [1:28:47<3:47:56, 90.57s/it]  25%|##5       | 50/200 [1:34:40<7:03:25, 169.37s/it] 26%|##5       | 51/200 [1:35:52<5:48:07, 140.18s/it] 26%|##6       | 52/200 [1:37:07<4:57:41, 120.69s/it] 26%|##6       | 53/200 [1:37:47<3:56:18, 96.45s/it]  27%|##7       | 54/200 [1:42:35<6:14:22, 153.85s/it] 28%|##7       | 55/200 [1:43:38<5:05:42, 126.50s/it] 28%|##8       | 56/200 [1:44:17<4:00:55, 100.38s/it] 28%|##8       | 57/200 [1:51:42<8:05:15, 203.61s/it] 29%|##9       | 58/200 [1:52:21<6:05:29, 154.43s/it] 30%|##9       | 59/200 [1:53:16<4:52:34, 124.50s/it] 30%|###       | 60/200 [1:53:52<3:48:49, 98.07s/it]  30%|###       | 61/200 [1:57:27<5:08:06, 133.00s/it] 31%|###1      | 62/200 [1:57:53<3:52:18, 101.01s/it] 32%|###1      | 63/200 [2:03:49<6:45:01, 177.38s/it] 32%|###2      | 64/200 [2:04:24<5:05:35, 134.82s/it] 32%|###2      | 65/200 [2:05:00<3:56:40, 105.19s/it] 33%|###3      | 66/200 [2:08:37<5:09:41, 138.67s/it] 34%|###3      | 67/200 [2:09:10<3:57:03, 106.94s/it] 34%|###4      | 68/200 [2:09:44<3:06:54, 84.96s/it]  34%|###4      | 69/200 [2:10:46<2:50:40, 78.17s/it] 35%|###5      | 70/200 [2:15:19<4:55:36, 136.43s/it] 36%|###5      | 71/200 [2:16:22<4:06:01, 114.43s/it] 36%|###6      | 72/200 [2:16:56<3:12:52, 90.41s/it]  36%|###6      | 73/200 [2:21:28<5:06:35, 144.84s/it] 37%|###7      | 74/200 [2:22:03<3:55:20, 112.07s/it] 38%|###7      | 75/200 [2:22:45<3:09:09, 90.80s/it]  38%|###8      | 76/200 [2:27:19<5:01:34, 145.92s/it] 38%|###8      | 77/200 [2:28:14<4:03:14, 118.65s/it] 39%|###9      | 78/200 [2:29:06<3:20:20, 98.53s/it]  40%|###9      | 79/200 [2:29:57<2:50:02, 84.32s/it] 40%|####      | 80/200 [2:34:42<4:49:19, 144.66s/it] 40%|####      | 81/200 [2:35:16<3:40:53, 111.38s/it] 41%|####1     | 82/200 [2:39:37<5:07:10, 156.19s/it] 42%|####1     | 83/200 [2:40:56<4:19:18, 132.98s/it] 42%|####2     | 84/200 [2:42:20<3:48:50, 118.36s/it] 42%|####2     | 85/200 [2:43:20<3:13:36, 101.02s/it] 43%|####3     | 86/200 [2:43:54<2:33:14, 80.65s/it]  44%|####3     | 87/200 [2:44:28<2:05:44, 66.77s/it] 44%|####4     | 88/200 [2:47:29<3:08:31, 101.00s/it] 44%|####4     | 89/200 [2:48:16<2:36:55, 84.82s/it]  45%|####5     | 90/200 [2:49:08<2:17:17, 74.88s/it] 46%|####5     | 91/200 [2:49:59<2:03:08, 67.79s/it] 46%|####6     | 92/200 [2:50:52<1:54:18, 63.51s/it] 46%|####6     | 93/200 [2:51:52<1:50:58, 62.23s/it] 47%|####6     | 94/200 [2:52:25<1:34:51, 53.70s/it] 48%|####7     | 95/200 [2:52:59<1:23:33, 47.75s/it] 48%|####8     | 96/200 [2:57:21<3:14:16, 112.08s/it] 48%|####8     | 97/200 [2:58:25<2:47:11, 97.40s/it]  49%|####9     | 98/200 [2:59:27<2:27:51, 86.98s/it] 50%|####9     | 99/200 [3:00:22<2:09:54, 77.17s/it] 50%|#####     | 100/200 [3:01:17<1:57:37, 70.58s/it] 50%|#####     | 101/200 [3:01:53<1:39:32, 60.33s/it] 51%|#####1    | 102/200 [3:07:17<3:47:34, 139.33s/it] 52%|#####1    | 103/200 [3:08:07<3:01:58, 112.56s/it] 52%|#####2    | 104/200 [3:08:58<2:30:30, 94.07s/it]  52%|#####2    | 105/200 [3:09:53<2:10:37, 82.50s/it] 53%|#####3    | 106/200 [3:10:52<1:58:01, 75.33s/it] 54%|#####3    | 107/200 [3:11:48<1:47:50, 69.58s/it] 54%|#####4    | 108/200 [3:14:53<2:39:53, 104.28s/it] 55%|#####4    | 109/200 [3:15:29<2:06:52, 83.65s/it]  55%|#####5    | 110/200 [3:16:04<1:43:37, 69.09s/it] 56%|#####5    | 111/200 [3:21:08<3:27:14, 139.72s/it] 56%|#####6    | 112/200 [3:21:44<2:38:55, 108.36s/it] 56%|#####6    | 113/200 [3:24:23<2:59:22, 123.71s/it] 57%|#####6    | 114/200 [3:24:59<2:19:26, 97.28s/it]  57%|#####7    | 115/200 [3:25:34<1:51:31, 78.72s/it] 58%|#####8    | 116/200 [3:26:14<1:33:42, 66.94s/it] 58%|#####8    | 117/200 [3:29:13<2:19:25, 100.79s/it] 59%|#####8    | 118/200 [3:29:52<1:52:23, 82.24s/it]  60%|#####9    | 119/200 [3:32:39<2:25:21, 107.67s/it] 60%|######    | 120/200 [3:33:14<1:54:25, 85.82s/it]  60%|######    | 121/200 [3:35:53<2:21:44, 107.66s/it] 61%|######1   | 122/200 [3:38:23<2:36:26, 120.33s/it] 62%|######1   | 123/200 [3:40:37<2:39:35, 124.36s/it] 62%|######2   | 124/200 [3:42:57<2:43:32, 129.11s/it] 62%|######2   | 125/200 [3:43:35<2:07:10, 101.74s/it] 63%|######3   | 126/200 [3:45:24<2:08:23, 104.10s/it] 64%|######3   | 127/200 [3:45:59<1:41:26, 83.38s/it]  64%|######4   | 128/200 [3:48:02<1:54:21, 95.30s/it] 64%|######4   | 129/200 [3:49:44<1:54:53, 97.09s/it] 65%|######5   | 130/200 [3:51:16<1:51:38, 95.70s/it] 66%|######5   | 131/200 [3:53:03<1:53:52, 99.02s/it] 66%|######6   | 132/200 [3:54:37<1:50:32, 97.54s/it] 66%|######6   | 132/200 [3:55:54<2:01:31, 107.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.44it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.64it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.62it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.23it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.08it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.33it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 21.03it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.15it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.50it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.53it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.99it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.19it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:10, 21.34it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.48it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.02it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.37it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.17it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.89it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.34it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 20.94it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.03it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.13it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.09it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.59it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.10it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.70it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.38it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.47it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.76it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.78it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.70it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.64it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.32it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.07it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.77it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.37it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.43it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.22it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 23.17it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 23.51it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.74it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 20.62it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.39it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.48it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.70it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.04it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.05it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.37it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.51it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.13it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.19it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 20.65it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.32it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.19it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 18.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 20.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.28it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.48it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.83it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.34it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 20.90it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.17it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.57it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.63it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.45it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.34it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 19.57it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 20.32it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.61it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.20it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.85it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.92it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 19.88it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 20.16it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.00it/s]
  Fold 3/3 val LSE: 2360.787295
CV mean LSE: 2353.082765 ± 143.446393 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:08<10:25:06, 188.48s/it]  1%|1         | 2/200 [04:34<7:02:23, 128.00s/it]   2%|1         | 3/200 [06:33<6:47:13, 124.03s/it]  2%|2         | 4/200 [07:55<5:51:13, 107.52s/it]  2%|2         | 5/200 [14:59<12:00:26, 221.67s/it]  3%|3         | 6/200 [15:54<8:53:11, 164.90s/it]   4%|3         | 7/200 [16:49<6:55:11, 129.08s/it]  4%|4         | 8/200 [17:47<5:40:12, 106.32s/it]  4%|4         | 9/200 [18:42<4:47:50, 90.42s/it]   5%|5         | 10/200 [27:35<11:58:53, 227.02s/it]  6%|5         | 11/200 [29:12<9:49:45, 187.22s/it]   6%|6         | 12/200 [38:02<15:13:39, 291.59s/it]  6%|6         | 13/200 [38:50<11:18:44, 217.78s/it]  7%|7         | 14/200 [40:18<9:13:29, 178.55s/it]   8%|7         | 15/200 [41:13<7:15:09, 141.13s/it]  8%|8         | 16/200 [50:15<13:22:58, 261.84s/it]  8%|8         | 17/200 [51:11<10:10:16, 200.09s/it]  9%|9         | 18/200 [57:49<13:06:59, 259.45s/it] 10%|9         | 19/200 [58:52<10:05:03, 200.57s/it] 10%|#         | 20/200 [59:44<7:47:31, 155.84s/it]  10%|#         | 21/200 [1:09:11<13:52:51, 279.17s/it] 11%|#1        | 22/200 [1:10:03<10:26:02, 211.02s/it] 12%|#1        | 23/200 [1:14:33<11:14:57, 228.80s/it] 12%|#2        | 24/200 [1:15:33<8:42:09, 178.01s/it]  12%|#2        | 25/200 [1:16:30<6:53:13, 141.68s/it] 13%|#3        | 26/200 [1:17:28<5:38:43, 116.80s/it] 14%|#3        | 27/200 [1:18:34<4:52:42, 101.52s/it] 14%|#4        | 28/200 [1:19:34<4:15:20, 89.07s/it]  14%|#4        | 29/200 [1:26:16<8:41:38, 183.03s/it] 15%|#5        | 30/200 [1:27:36<7:10:36, 151.98s/it] 16%|#5        | 31/200 [1:29:10<6:18:50, 134.50s/it] 16%|#6        | 32/200 [1:42:08<15:17:47, 327.79s/it] 16%|#6        | 33/200 [1:43:07<11:27:42, 247.08s/it] 17%|#7        | 34/200 [1:44:01<8:43:17, 189.14s/it]  18%|#7        | 35/200 [1:52:41<13:12:39, 288.24s/it] 18%|#8        | 36/200 [1:53:37<9:57:40, 218.66s/it]  18%|#8        | 37/200 [1:54:27<7:36:34, 168.07s/it] 19%|#9        | 38/200 [2:03:02<12:15:06, 272.26s/it] 20%|#9        | 39/200 [2:04:31<9:42:42, 217.16s/it]  20%|##        | 40/200 [2:05:49<7:47:42, 175.39s/it] 20%|##        | 41/200 [2:07:21<6:38:14, 150.28s/it] 21%|##1       | 42/200 [2:14:41<10:24:52, 237.30s/it] 22%|##1       | 43/200 [2:15:59<8:15:54, 189.52s/it]  22%|##2       | 44/200 [2:16:49<6:23:44, 147.59s/it] 22%|##2       | 45/200 [2:21:47<8:18:26, 192.95s/it] 23%|##3       | 46/200 [2:23:21<6:58:46, 163.16s/it] 24%|##3       | 47/200 [2:24:13<5:30:36, 129.65s/it] 24%|##4       | 48/200 [2:30:40<8:43:58, 206.83s/it] 24%|##4       | 49/200 [2:31:55<7:01:40, 167.55s/it] 25%|##5       | 50/200 [2:33:25<6:00:14, 144.10s/it] 26%|##5       | 51/200 [2:34:16<4:48:27, 116.16s/it] 26%|##6       | 52/200 [2:40:13<7:45:16, 188.63s/it] 26%|##6       | 53/200 [2:41:34<6:22:19, 156.05s/it] 27%|##7       | 54/200 [2:42:27<5:04:36, 125.18s/it] 28%|##7       | 55/200 [2:47:39<7:17:50, 181.18s/it] 28%|##8       | 56/200 [2:48:50<5:56:07, 148.39s/it] 28%|##8       | 57/200 [2:55:15<8:42:51, 219.38s/it] 29%|##9       | 58/200 [2:56:19<6:48:50, 172.75s/it] 30%|##9       | 59/200 [2:57:30<5:34:03, 142.15s/it] 30%|###       | 60/200 [2:58:41<4:41:56, 120.84s/it] 30%|###       | 61/200 [3:00:16<4:21:39, 112.95s/it] 31%|###1      | 62/200 [3:02:22<4:29:09, 117.03s/it] 32%|###1      | 63/200 [3:03:14<3:42:24, 97.41s/it]  32%|###2      | 64/200 [3:10:50<7:44:20, 204.86s/it] 32%|###2      | 65/200 [3:12:37<6:35:15, 175.67s/it] 33%|###3      | 66/200 [3:13:59<5:29:39, 147.61s/it] 34%|###3      | 67/200 [3:15:29<4:48:51, 130.31s/it] 34%|###4      | 68/200 [3:16:48<4:12:33, 114.80s/it] 34%|###4      | 69/200 [3:17:35<3:26:29, 94.57s/it]  35%|###5      | 70/200 [3:24:10<6:40:21, 184.78s/it] 36%|###5      | 71/200 [3:25:30<5:29:14, 153.14s/it] 36%|###6      | 72/200 [3:26:53<4:41:44, 132.07s/it] 36%|###6      | 73/200 [3:27:49<3:51:31, 109.38s/it] 37%|###7      | 74/200 [3:28:41<3:13:47, 92.28s/it]  38%|###7      | 75/200 [3:34:17<5:44:16, 165.25s/it] 38%|###8      | 76/200 [3:35:26<4:42:10, 136.54s/it] 38%|###8      | 77/200 [3:36:40<4:01:06, 117.61s/it] 39%|###9      | 78/200 [3:37:26<3:15:38, 96.21s/it]  40%|###9      | 79/200 [3:38:15<2:45:27, 82.04s/it] 40%|####      | 80/200 [3:45:00<5:58:01, 179.01s/it] 40%|####      | 81/200 [3:46:13<4:51:36, 147.03s/it] 41%|####1     | 82/200 [3:47:01<3:50:45, 117.33s/it] 42%|####1     | 83/200 [3:48:40<3:38:03, 111.83s/it] 42%|####2     | 84/200 [3:49:33<3:02:07, 94.20s/it]  42%|####2     | 85/200 [3:51:06<3:00:07, 93.98s/it] 43%|####3     | 86/200 [3:51:59<2:34:48, 81.48s/it] 44%|####3     | 87/200 [3:53:25<2:36:15, 82.97s/it] 44%|####4     | 88/200 [3:54:17<2:17:24, 73.61s/it] 44%|####4     | 89/200 [3:55:06<2:02:46, 66.37s/it] 45%|####5     | 90/200 [4:04:07<6:22:15, 208.51s/it] 46%|####5     | 91/200 [4:05:19<5:04:25, 167.57s/it] 46%|####6     | 92/200 [4:06:49<4:19:47, 144.33s/it] 46%|####6     | 93/200 [4:08:07<3:42:02, 124.51s/it] 47%|####6     | 94/200 [4:09:00<3:01:57, 102.99s/it] 48%|####7     | 95/200 [4:09:50<2:32:15, 87.00s/it]  48%|####8     | 96/200 [4:11:04<2:24:09, 83.17s/it] 48%|####8     | 97/200 [4:17:47<5:07:43, 179.26s/it] 49%|####9     | 98/200 [4:18:41<4:00:54, 141.71s/it] 50%|####9     | 99/200 [4:20:00<3:26:40, 122.78s/it] 50%|#####     | 100/200 [4:23:28<4:07:25, 148.45s/it] 50%|#####     | 101/200 [4:24:14<3:14:19, 117.77s/it] 51%|#####1    | 102/200 [4:25:02<2:37:49, 96.63s/it]  52%|#####1    | 103/200 [4:26:16<2:25:23, 89.93s/it] 52%|#####2    | 104/200 [4:27:45<2:23:25, 89.64s/it] 52%|#####2    | 105/200 [4:28:37<2:04:10, 78.42s/it] 53%|#####3    | 106/200 [4:29:54<2:02:04, 77.92s/it] 54%|#####3    | 107/200 [4:33:27<3:03:45, 118.55s/it] 54%|#####4    | 108/200 [4:34:15<2:29:10, 97.28s/it]  55%|#####4    | 109/200 [4:35:31<2:17:50, 90.88s/it] 55%|#####5    | 110/200 [4:36:49<2:10:35, 87.06s/it] 56%|#####5    | 111/200 [4:37:38<1:52:14, 75.67s/it] 56%|#####6    | 112/200 [4:38:27<1:39:13, 67.65s/it] 56%|#####6    | 113/200 [4:46:15<4:32:15, 187.76s/it] 57%|#####6    | 114/200 [4:47:35<3:42:43, 155.39s/it] 57%|#####7    | 115/200 [4:48:22<2:53:52, 122.74s/it] 58%|#####8    | 116/200 [4:49:40<2:33:21, 109.55s/it] 58%|#####8    | 117/200 [4:53:33<3:22:34, 146.44s/it] 59%|#####8    | 118/200 [4:54:17<2:38:16, 115.81s/it] 60%|#####9    | 119/200 [4:55:06<2:09:17, 95.77s/it]  60%|######    | 120/200 [5:00:23<3:36:17, 162.22s/it] 60%|######    | 121/200 [5:01:05<2:45:56, 126.03s/it] 61%|######1   | 122/200 [5:05:18<3:33:31, 164.25s/it] 62%|######1   | 123/200 [5:06:01<2:43:57, 127.75s/it] 62%|######2   | 124/200 [5:10:14<3:29:20, 165.26s/it] 62%|######2   | 125/200 [5:11:06<2:44:09, 131.33s/it] 63%|######3   | 126/200 [5:15:07<3:22:21, 164.07s/it] 64%|######3   | 127/200 [5:15:56<2:37:39, 129.59s/it] 64%|######4   | 128/200 [5:19:14<3:00:06, 150.09s/it] 64%|######4   | 129/200 [5:20:00<2:20:46, 118.96s/it] 65%|######5   | 130/200 [5:23:05<2:41:54, 138.78s/it] 66%|######5   | 131/200 [5:23:59<2:10:28, 113.46s/it] 66%|######6   | 132/200 [5:24:57<1:49:29, 96.61s/it]  66%|######6   | 133/200 [5:28:06<2:19:03, 124.53s/it] 67%|######7   | 134/200 [5:28:52<1:50:57, 100.87s/it] 68%|######7   | 135/200 [5:29:32<1:29:36, 82.71s/it]  68%|######8   | 136/200 [5:32:17<1:54:36, 107.45s/it] 68%|######8   | 137/200 [5:35:34<2:20:56, 134.22s/it] 69%|######9   | 138/200 [5:37:43<2:17:06, 132.68s/it] 70%|######9   | 139/200 [5:38:33<1:49:31, 107.74s/it] 70%|#######   | 140/200 [5:41:40<2:11:41, 131.69s/it] 70%|#######   | 141/200 [5:44:34<2:21:46, 144.18s/it] 70%|#######   | 141/200 [5:46:20<2:24:55, 147.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.82it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 18.07it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.78it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.01it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.37it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.34it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 22.13it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 21.24it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.51it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.07it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.11it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.28it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.09it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 18.84it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.83it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 20.20it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.68it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.39it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.20it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.51it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 22.30it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:06, 20.70it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.80it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.98it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.69it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.51it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 18.91it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 18.96it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 18.91it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.23it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.59it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.89it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.20it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.17it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.45it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 19.43it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 18.27it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.29it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.64it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.03it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.87it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 20.77it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 20.95it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.58it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.36it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.09it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.35it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 21.26it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:02, 21.39it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 19.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.10it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:03, 15.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:03, 15.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:03, 15.94it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 17.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 17.23it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 18.90it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:02, 18.05it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.38it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:02, 13.45it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:02, 13.44it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:02, 13.89it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 15.09it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 14.68it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 15.64it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 16.33it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:01, 16.30it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 15.37it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 16.37it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.37it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 15.24it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 15.48it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 15.44it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 14.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.15it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.79it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.97it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.32it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.48it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.05it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.22it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 16.62it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.62it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.79it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.99it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.69it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.20it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.27it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 17.14it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 15.90it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:12, 13.40it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:11, 14.24it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.48it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.10it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.56it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 19.82it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.16it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:06, 21.89it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:06, 22.88it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:06, 21.49it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 20.07it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.99it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.43it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.32it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.97it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.74it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.08it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.92it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.01it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.14it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.97it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.51it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.54it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.51it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.14it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 20.65it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 20.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 21.02it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 21.19it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.70it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.91it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.85it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 22.42it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:02, 22.42it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:02, 22.45it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.91it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 18.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.96it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.90it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 21.62it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.36it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.76it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.92it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.85it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.56it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.21it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.90it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.89it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 21.26it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 20.48it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.55it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.22it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_133_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2353.082765 ± 143.446393
Final Training LSE: 5674.675553
BIC (lower is better): -103705.9220  [ -2*ln(L)=-106279.55, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1978.461002
Validation LSE (no cog): 1978.461002
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_133_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2353.082765
Final LSE: 5674.675553
BIC: -103705.9220
