original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 411

=== Parameters for Candidate 411 (K=4, hyper idx=27) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:15:27, 95.11s/it]  1%|1         | 2/200 [02:48<4:31:46, 82.36s/it]  2%|1         | 3/200 [03:56<4:09:03, 75.86s/it]  2%|2         | 4/200 [05:06<4:00:12, 73.53s/it]  2%|2         | 5/200 [06:24<4:04:04, 75.10s/it]  3%|3         | 6/200 [07:42<4:06:22, 76.20s/it]  4%|3         | 7/200 [09:11<4:17:48, 80.15s/it]  4%|4         | 8/200 [19:01<12:56:34, 242.68s/it]  4%|4         | 9/200 [20:02<9:51:18, 185.75s/it]   5%|5         | 10/200 [20:38<7:22:05, 139.61s/it]  6%|5         | 11/200 [28:01<12:11:50, 232.33s/it]  6%|6         | 12/200 [29:04<9:26:24, 180.77s/it]   6%|6         | 13/200 [30:06<7:31:22, 144.83s/it]  7%|7         | 14/200 [38:18<12:54:03, 249.69s/it]  8%|7         | 15/200 [39:25<10:00:02, 194.61s/it]  8%|8         | 16/200 [48:56<15:44:54, 308.12s/it]  8%|8         | 17/200 [49:35<11:32:12, 226.95s/it]  9%|9         | 18/200 [57:25<15:10:15, 300.09s/it] 10%|9         | 19/200 [58:30<11:31:59, 229.39s/it] 10%|#         | 20/200 [59:08<8:35:55, 171.98s/it]  10%|#         | 21/200 [59:45<6:32:19, 131.51s/it] 11%|#1        | 22/200 [1:09:25<13:09:31, 266.13s/it] 12%|#1        | 23/200 [1:10:26<10:03:44, 204.66s/it] 12%|#2        | 24/200 [1:11:04<7:33:44, 154.69s/it]  12%|#2        | 25/200 [1:19:24<12:32:57, 258.16s/it] 13%|#3        | 26/200 [1:20:06<9:20:16, 193.20s/it]  14%|#3        | 27/200 [1:20:46<7:04:47, 147.33s/it] 14%|#4        | 28/200 [1:28:04<11:12:05, 234.45s/it] 14%|#4        | 29/200 [1:29:17<8:50:40, 186.20s/it]  15%|#5        | 30/200 [1:36:45<12:30:00, 264.71s/it] 16%|#5        | 31/200 [1:37:45<9:32:32, 203.27s/it]  16%|#6        | 32/200 [1:38:48<7:31:31, 161.26s/it] 16%|#6        | 33/200 [1:39:28<5:47:11, 124.74s/it] 17%|#7        | 34/200 [1:40:02<4:30:09, 97.65s/it]  18%|#7        | 35/200 [1:48:07<9:48:04, 213.84s/it] 18%|#8        | 36/200 [1:49:07<7:38:09, 167.62s/it] 18%|#8        | 37/200 [1:57:42<12:18:20, 271.78s/it] 19%|#9        | 38/200 [1:58:46<9:25:42, 209.52s/it]  20%|#9        | 39/200 [1:59:27<7:06:16, 158.86s/it] 20%|##        | 40/200 [2:08:06<11:51:56, 266.98s/it] 20%|##        | 41/200 [2:09:15<9:10:16, 207.65s/it]  21%|##1       | 42/200 [2:23:14<17:25:25, 397.00s/it] 22%|##1       | 43/200 [2:23:58<12:41:21, 290.96s/it] 22%|##2       | 44/200 [2:24:38<9:21:22, 215.91s/it]  22%|##2       | 45/200 [2:25:19<7:01:34, 163.19s/it] 23%|##3       | 46/200 [2:26:00<5:24:52, 126.57s/it] 24%|##3       | 47/200 [2:26:39<4:16:13, 100.48s/it] 24%|##4       | 48/200 [2:35:46<9:53:52, 234.43s/it] 24%|##4       | 49/200 [2:36:47<7:38:39, 182.25s/it] 25%|##5       | 50/200 [2:37:51<6:07:28, 146.99s/it] 26%|##5       | 51/200 [2:45:51<10:12:38, 246.70s/it] 26%|##6       | 52/200 [2:46:54<7:52:38, 191.61s/it]  26%|##6       | 53/200 [2:53:42<10:28:22, 256.48s/it] 27%|##7       | 54/200 [2:54:43<8:01:34, 197.91s/it]  28%|##7       | 55/200 [3:03:40<12:03:54, 299.55s/it] 28%|##8       | 56/200 [3:12:44<14:55:14, 373.02s/it] 28%|##8       | 57/200 [3:13:27<10:52:39, 273.84s/it] 29%|##9       | 58/200 [3:21:34<13:19:46, 337.94s/it] 30%|##9       | 59/200 [3:22:18<9:46:47, 249.70s/it]  30%|###       | 60/200 [3:22:56<7:14:26, 186.19s/it] 30%|###       | 61/200 [3:31:25<10:55:57, 283.15s/it] 31%|###1      | 62/200 [3:32:29<8:19:33, 217.20s/it]  32%|###1      | 63/200 [3:33:38<6:34:58, 172.98s/it] 32%|###2      | 64/200 [3:34:51<5:23:41, 142.80s/it] 32%|###2      | 65/200 [3:35:56<4:28:45, 119.45s/it] 33%|###3      | 66/200 [3:36:58<3:48:38, 102.38s/it] 34%|###3      | 67/200 [3:37:59<3:19:30, 90.00s/it]  34%|###4      | 68/200 [3:38:58<2:57:14, 80.56s/it] 34%|###4      | 69/200 [3:40:07<2:48:07, 77.00s/it] 35%|###5      | 70/200 [3:49:01<7:43:55, 214.12s/it] 36%|###5      | 71/200 [3:50:02<6:01:45, 168.26s/it] 36%|###6      | 72/200 [3:51:05<4:51:48, 136.79s/it] 36%|###6      | 73/200 [3:52:09<4:02:54, 114.76s/it] 37%|###7      | 74/200 [3:52:48<3:13:31, 92.15s/it]  38%|###7      | 75/200 [4:00:06<6:47:49, 195.75s/it] 38%|###8      | 76/200 [4:01:04<5:19:43, 154.70s/it] 38%|###8      | 77/200 [4:02:03<4:18:15, 125.98s/it] 39%|###9      | 78/200 [4:03:07<3:37:58, 107.20s/it] 40%|###9      | 79/200 [4:04:17<3:13:36, 96.01s/it]  40%|####      | 80/200 [4:04:55<2:37:08, 78.57s/it] 40%|####      | 81/200 [4:05:52<2:23:24, 72.31s/it] 41%|####1     | 82/200 [4:07:13<2:26:59, 74.74s/it] 42%|####1     | 83/200 [4:08:09<2:15:14, 69.36s/it] 42%|####2     | 84/200 [4:08:52<1:58:40, 61.38s/it] 42%|####2     | 85/200 [4:09:48<1:54:27, 59.72s/it] 43%|####3     | 86/200 [4:10:36<1:46:29, 56.05s/it] 44%|####3     | 87/200 [4:11:12<1:34:29, 50.17s/it] 44%|####4     | 88/200 [4:18:40<5:16:37, 169.62s/it] 44%|####4     | 89/200 [4:19:42<4:13:50, 137.21s/it] 45%|####5     | 90/200 [4:20:33<3:24:17, 111.43s/it] 46%|####5     | 91/200 [4:31:44<8:27:25, 279.32s/it] 46%|####6     | 92/200 [4:32:41<6:22:48, 212.67s/it] 46%|####6     | 93/200 [4:33:37<4:55:23, 165.64s/it] 47%|####6     | 94/200 [4:34:45<4:00:35, 136.18s/it] 48%|####7     | 95/200 [4:43:46<7:31:03, 257.75s/it] 48%|####8     | 96/200 [4:44:45<5:43:31, 198.18s/it] 48%|####8     | 97/200 [4:45:52<4:32:20, 158.65s/it] 49%|####9     | 98/200 [4:57:00<8:49:32, 311.50s/it] 50%|####9     | 99/200 [4:58:01<6:38:01, 236.45s/it] 50%|#####     | 100/200 [4:59:08<5:09:23, 185.63s/it] 50%|#####     | 101/200 [5:06:27<7:11:45, 261.67s/it] 51%|#####1    | 102/200 [5:07:28<5:28:58, 201.42s/it] 52%|#####1    | 103/200 [5:08:15<4:10:40, 155.05s/it] 52%|#####2    | 104/200 [5:08:56<3:13:06, 120.69s/it] 52%|#####2    | 105/200 [5:09:41<2:35:06, 97.96s/it]  53%|#####3    | 106/200 [5:18:39<6:00:26, 230.07s/it] 54%|#####3    | 107/200 [5:26:11<7:39:40, 296.57s/it] 54%|#####4    | 108/200 [5:27:01<5:41:21, 222.62s/it] 55%|#####4    | 109/200 [5:35:46<7:55:34, 313.56s/it] 55%|#####5    | 110/200 [5:44:36<9:27:37, 378.42s/it] 56%|#####5    | 111/200 [5:45:22<6:53:08, 278.52s/it] 56%|#####6    | 112/200 [5:50:56<7:13:07, 295.31s/it] 56%|#####6    | 113/200 [5:56:26<7:23:10, 305.64s/it] 57%|#####6    | 114/200 [6:03:15<8:02:35, 336.69s/it] 57%|#####7    | 115/200 [6:07:41<7:26:52, 315.45s/it] 58%|#####8    | 116/200 [6:12:43<7:15:59, 311.42s/it] 58%|#####8    | 117/200 [6:17:55<7:11:04, 311.62s/it] 59%|#####8    | 118/200 [6:23:46<7:22:00, 323.42s/it] 60%|#####9    | 119/200 [6:31:00<8:01:27, 356.63s/it] 60%|######    | 120/200 [6:35:12<7:13:32, 325.16s/it] 60%|######    | 121/200 [6:42:57<8:03:35, 367.28s/it] 61%|######1   | 122/200 [6:47:59<7:32:03, 347.74s/it] 62%|######1   | 123/200 [6:52:54<7:05:39, 331.68s/it] 62%|######2   | 124/200 [6:58:35<7:03:45, 334.55s/it] 62%|######2   | 125/200 [7:02:12<6:14:01, 299.22s/it] 63%|######3   | 126/200 [7:06:50<6:01:13, 292.88s/it] 64%|######3   | 127/200 [7:07:28<4:23:19, 216.43s/it] 64%|######4   | 128/200 [7:08:09<3:16:30, 163.75s/it] 64%|######4   | 129/200 [7:13:04<4:00:25, 203.17s/it] 65%|######5   | 130/200 [7:16:55<4:06:43, 211.47s/it] 66%|######5   | 131/200 [7:21:17<4:20:42, 226.70s/it] 66%|######6   | 132/200 [7:27:35<5:08:20, 272.07s/it] 66%|######6   | 133/200 [7:32:52<5:18:54, 285.59s/it] 67%|######7   | 134/200 [7:38:03<5:22:38, 293.31s/it] 68%|######7   | 135/200 [7:42:46<5:14:11, 290.02s/it] 68%|######8   | 136/200 [7:47:39<5:10:19, 290.94s/it] 68%|######8   | 137/200 [7:53:32<5:25:05, 309.60s/it] 69%|######9   | 138/200 [8:02:29<6:30:34, 377.98s/it] 70%|######9   | 139/200 [8:07:40<6:03:42, 357.75s/it] 70%|#######   | 140/200 [8:11:32<5:20:09, 320.17s/it] 70%|#######   | 141/200 [8:16:02<4:59:54, 304.99s/it] 71%|#######1  | 142/200 [8:20:44<4:48:09, 298.09s/it] 72%|#######1  | 143/200 [8:25:17<4:35:57, 290.49s/it] 72%|#######2  | 144/200 [8:29:14<4:16:17, 274.60s/it] 72%|#######2  | 145/200 [8:33:20<4:03:48, 265.98s/it] 73%|#######3  | 146/200 [8:38:21<4:08:44, 276.38s/it] 74%|#######3  | 147/200 [8:39:03<3:02:00, 206.05s/it] 74%|#######4  | 148/200 [8:43:44<3:18:07, 228.60s/it] 74%|#######4  | 149/200 [8:44:26<2:26:43, 172.62s/it] 75%|#######5  | 150/200 [8:45:09<1:51:28, 133.77s/it] 76%|#######5  | 151/200 [8:49:56<2:26:49, 179.79s/it] 76%|#######6  | 152/200 [8:53:57<2:38:27, 198.06s/it] 76%|#######6  | 153/200 [8:58:00<2:45:39, 211.47s/it] 77%|#######7  | 154/200 [9:01:38<2:43:36, 213.41s/it] 78%|#######7  | 155/200 [9:05:11<2:39:57, 213.27s/it] 78%|#######8  | 156/200 [9:08:31<2:33:37, 209.48s/it] 78%|#######8  | 157/200 [9:11:43<2:26:18, 204.16s/it] 79%|#######9  | 158/200 [9:15:15<2:24:38, 206.63s/it] 80%|#######9  | 159/200 [9:17:47<2:09:55, 190.13s/it] 80%|########  | 160/200 [9:20:59<2:07:05, 190.63s/it] 80%|########  | 161/200 [9:24:14<2:04:46, 191.96s/it] 81%|########1 | 162/200 [9:27:06<1:57:46, 185.95s/it] 82%|########1 | 163/200 [9:29:56<1:51:50, 181.36s/it] 82%|########2 | 164/200 [9:33:16<1:52:10, 186.95s/it] 82%|########2 | 165/200 [9:35:56<1:44:14, 178.69s/it] 83%|########2 | 166/200 [9:38:31<1:37:13, 171.57s/it] 84%|########3 | 167/200 [9:41:04<1:31:16, 165.97s/it] 84%|########4 | 168/200 [9:43:53<1:29:01, 166.92s/it] 84%|########4 | 169/200 [9:46:46<1:27:12, 168.80s/it] 85%|########5 | 170/200 [9:49:30<1:23:43, 167.43s/it] 86%|########5 | 171/200 [9:51:59<1:18:12, 161.83s/it] 86%|########6 | 172/200 [9:54:29<1:13:48, 158.15s/it] 86%|########6 | 173/200 [9:56:41<1:07:43, 150.49s/it] 87%|########7 | 174/200 [9:59:02<1:03:56, 147.55s/it] 88%|########7 | 175/200 [10:01:42<1:03:03, 151.35s/it] 88%|########8 | 176/200 [10:04:57<1:05:47, 164.48s/it] 88%|########8 | 177/200 [10:07:16<1:00:02, 156.65s/it] 89%|########9 | 178/200 [10:09:49<57:06, 155.73s/it]   90%|########9 | 179/200 [10:12:10<52:53, 151.10s/it] 90%|######### | 180/200 [10:12:59<40:10, 120.55s/it] 90%|######### | 181/200 [10:15:55<43:28, 137.27s/it] 91%|#########1| 182/200 [10:18:20<41:51, 139.52s/it] 92%|#########1| 183/200 [10:21:28<43:39, 154.10s/it] 92%|#########2| 184/200 [10:23:52<40:15, 150.94s/it] 92%|#########2| 185/200 [10:26:12<36:56, 147.79s/it] 93%|#########3| 186/200 [10:29:05<36:15, 155.43s/it] 94%|#########3| 187/200 [10:32:22<36:22, 167.89s/it] 94%|#########3| 188/200 [10:35:04<33:14, 166.21s/it] 94%|#########4| 189/200 [10:37:57<30:49, 168.10s/it] 95%|#########5| 190/200 [10:40:26<27:03, 162.39s/it] 96%|#########5| 191/200 [10:42:44<23:16, 155.14s/it] 96%|#########6| 192/200 [10:45:19<20:39, 154.94s/it] 96%|#########6| 193/200 [10:48:00<18:18, 156.87s/it] 97%|#########7| 194/200 [10:50:15<15:02, 150.35s/it] 98%|#########7| 195/200 [10:53:07<13:04, 156.82s/it] 98%|#########8| 196/200 [10:55:04<09:38, 144.70s/it] 98%|#########8| 197/200 [10:57:16<07:02, 140.89s/it] 99%|#########9| 198/200 [10:59:22<04:33, 136.57s/it]100%|#########9| 199/200 [11:01:41<02:17, 137.21s/it]100%|##########| 200/200 [11:03:45<00:00, 133.28s/it]100%|##########| 200/200 [11:03:46<00:00, 199.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.11it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.13it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.56it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.28it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.53it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.66it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.38it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 17.99it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.02it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.47it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.02it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.75it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.38it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.51it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.81it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.15it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 18.06it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.60it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.72it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.36it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.30it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.47it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.85it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.94it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.68it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.23it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.06it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.44it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.13it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.62it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.06it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.06it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.06it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.70it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.16it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.55it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.65it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.76it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.33it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.72it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.34it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.05it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.88it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 17.86it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 18.08it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.65it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.48it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.44it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.07it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.90it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.46it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.58it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 17.13it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.16it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.61it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.27it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.54it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.65it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.01it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.36it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.20it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.14it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.65it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.68it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:06, 15.62it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 15.71it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.24it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.23it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.64it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.15it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.02it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.09it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 15.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 15.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 15.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.44it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.19it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.71it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.97it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.80it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.34it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.26it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.00it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.23it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.13it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.83it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.32it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.92it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.04it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.39it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.56it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.42it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.86it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.40it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.96it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.18it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 18.63it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 18.31it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.76it/s]
  Fold 1/3 val LSE: 3938.292160
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:17, 65.52s/it]  1%|1         | 2/200 [02:22<3:59:09, 72.47s/it]  2%|1         | 3/200 [03:33<3:54:47, 71.51s/it]  2%|2         | 4/200 [04:33<3:39:22, 67.16s/it]  2%|2         | 5/200 [05:13<3:05:57, 57.22s/it]  3%|3         | 6/200 [05:54<2:46:56, 51.63s/it]  4%|3         | 7/200 [06:33<2:33:44, 47.80s/it]  4%|4         | 8/200 [07:19<2:30:41, 47.09s/it]  4%|4         | 9/200 [08:00<2:23:28, 45.07s/it]  5%|5         | 10/200 [18:20<11:44:47, 222.57s/it]  6%|5         | 11/200 [19:25<9:09:17, 174.38s/it]   6%|6         | 12/200 [20:32<7:24:06, 141.74s/it]  6%|6         | 13/200 [21:43<6:15:23, 120.45s/it]  7%|7         | 14/200 [22:54<5:26:56, 105.46s/it]  8%|7         | 15/200 [33:18<13:26:31, 261.58s/it]  8%|8         | 16/200 [34:20<10:18:09, 201.57s/it]  8%|8         | 17/200 [35:25<8:09:40, 160.55s/it]   9%|9         | 18/200 [36:07<6:18:34, 124.81s/it] 10%|9         | 19/200 [42:45<10:24:51, 207.14s/it] 10%|#         | 20/200 [43:56<8:18:13, 166.08s/it]  10%|#         | 21/200 [45:01<6:45:06, 135.79s/it] 11%|#1        | 22/200 [52:11<11:05:10, 224.22s/it] 12%|#1        | 23/200 [53:23<8:46:16, 178.40s/it]  12%|#2        | 24/200 [54:05<6:43:04, 137.41s/it] 12%|#2        | 25/200 [1:05:57<15:03:53, 309.91s/it] 13%|#3        | 26/200 [1:14:45<18:08:32, 375.36s/it] 14%|#3        | 27/200 [1:15:58<13:40:37, 284.61s/it] 14%|#4        | 28/200 [1:17:11<10:33:43, 221.07s/it] 14%|#4        | 29/200 [1:23:13<12:30:38, 263.38s/it] 15%|#5        | 30/200 [1:35:49<19:24:52, 411.13s/it] 16%|#5        | 31/200 [1:36:55<14:26:17, 307.56s/it] 16%|#6        | 32/200 [1:37:57<10:55:23, 234.07s/it] 16%|#6        | 33/200 [1:46:38<14:51:06, 320.16s/it] 17%|#7        | 34/200 [1:56:58<18:54:24, 410.03s/it] 18%|#7        | 35/200 [1:58:02<14:02:17, 306.29s/it] 18%|#8        | 36/200 [1:59:09<10:40:18, 234.26s/it] 18%|#8        | 37/200 [2:09:14<15:39:05, 345.68s/it] 19%|#9        | 38/200 [2:10:17<11:44:20, 260.87s/it] 20%|#9        | 39/200 [2:17:24<13:53:52, 310.76s/it] 20%|##        | 40/200 [2:18:27<10:30:18, 236.36s/it] 20%|##        | 41/200 [2:19:06<7:49:39, 177.23s/it]  21%|##1       | 42/200 [2:28:32<12:53:24, 293.70s/it] 22%|##1       | 43/200 [2:29:35<9:47:26, 224.50s/it]  22%|##2       | 44/200 [2:37:23<12:53:50, 297.63s/it] 22%|##2       | 45/200 [2:38:29<9:48:57, 227.98s/it]  23%|##3       | 46/200 [2:39:37<7:42:21, 180.14s/it] 24%|##3       | 47/200 [2:40:42<6:10:51, 145.43s/it] 24%|##4       | 48/200 [2:51:16<12:20:25, 292.27s/it] 24%|##4       | 49/200 [2:52:22<9:24:26, 224.28s/it]  25%|##5       | 50/200 [2:59:48<12:06:50, 290.74s/it] 26%|##5       | 51/200 [3:01:02<9:20:52, 225.85s/it]  26%|##6       | 52/200 [3:08:29<12:00:23, 292.05s/it] 26%|##6       | 53/200 [3:09:08<8:49:25, 216.09s/it]  27%|##7       | 54/200 [3:15:19<10:38:48, 262.52s/it] 28%|##7       | 55/200 [3:23:31<13:20:53, 331.40s/it] 28%|##8       | 56/200 [3:24:32<10:00:51, 250.36s/it] 28%|##8       | 57/200 [3:30:29<11:13:06, 282.42s/it] 29%|##9       | 58/200 [3:31:31<8:32:00, 216.34s/it]  30%|##9       | 59/200 [3:32:30<6:36:59, 168.93s/it] 30%|###       | 60/200 [3:33:35<5:21:59, 137.99s/it] 30%|###       | 61/200 [3:42:05<9:38:11, 249.58s/it] 31%|###1      | 62/200 [3:43:13<7:28:47, 195.13s/it] 32%|###1      | 63/200 [3:44:16<5:54:43, 155.35s/it] 32%|###2      | 64/200 [3:44:53<4:31:52, 119.95s/it] 32%|###2      | 65/200 [3:45:54<3:50:05, 102.26s/it] 33%|###3      | 66/200 [3:54:56<8:42:41, 234.04s/it] 34%|###3      | 67/200 [3:56:02<6:46:58, 183.59s/it] 34%|###4      | 68/200 [3:57:03<5:22:53, 146.77s/it] 34%|###4      | 69/200 [3:58:07<4:26:30, 122.06s/it] 35%|###5      | 70/200 [3:59:20<3:52:38, 107.38s/it] 36%|###5      | 71/200 [4:00:22<3:21:20, 93.64s/it]  36%|###6      | 72/200 [4:01:24<2:59:27, 84.12s/it] 36%|###6      | 73/200 [4:02:31<2:47:17, 79.03s/it] 37%|###7      | 74/200 [4:03:32<2:34:28, 73.56s/it] 38%|###7      | 75/200 [4:04:11<2:11:50, 63.28s/it] 38%|###8      | 76/200 [4:05:12<2:09:45, 62.79s/it] 38%|###8      | 77/200 [4:06:14<2:07:51, 62.37s/it] 39%|###9      | 78/200 [4:07:18<2:07:44, 62.82s/it] 40%|###9      | 79/200 [4:08:18<2:05:25, 62.19s/it] 40%|####      | 80/200 [4:19:36<8:13:51, 246.93s/it] 40%|####      | 81/200 [4:20:38<6:19:23, 191.29s/it] 41%|####1     | 82/200 [4:21:33<4:55:38, 150.32s/it] 42%|####1     | 83/200 [4:22:35<4:01:24, 123.80s/it] 42%|####2     | 84/200 [4:23:33<3:21:23, 104.17s/it] 42%|####2     | 85/200 [4:24:08<2:39:44, 83.34s/it]  43%|####3     | 86/200 [4:33:29<7:10:46, 226.73s/it] 44%|####3     | 87/200 [4:34:25<5:30:43, 175.60s/it] 44%|####4     | 88/200 [4:35:15<4:17:27, 137.93s/it] 44%|####4     | 89/200 [4:36:03<3:25:02, 110.83s/it] 45%|####5     | 90/200 [4:45:04<7:20:03, 240.03s/it] 46%|####5     | 91/200 [4:46:12<5:42:13, 188.38s/it] 46%|####6     | 92/200 [4:52:14<7:12:44, 240.42s/it] 46%|####6     | 93/200 [5:00:27<9:23:49, 316.16s/it] 47%|####6     | 94/200 [5:01:35<7:06:48, 241.59s/it] 48%|####7     | 95/200 [5:02:18<5:18:30, 182.01s/it] 48%|####8     | 96/200 [5:11:09<8:17:08, 286.81s/it] 48%|####8     | 97/200 [5:12:10<6:16:00, 219.04s/it] 49%|####9     | 98/200 [5:21:18<9:00:09, 317.74s/it] 50%|####9     | 99/200 [5:28:15<9:44:54, 347.48s/it] 50%|#####     | 100/200 [5:29:24<7:20:04, 264.05s/it] 50%|#####     | 101/200 [5:37:17<8:59:10, 326.77s/it] 51%|#####1    | 102/200 [5:38:24<6:46:16, 248.74s/it] 52%|#####1    | 103/200 [5:39:10<5:03:56, 188.01s/it] 52%|#####2    | 104/200 [5:39:48<3:48:48, 143.01s/it] 52%|#####2    | 105/200 [5:48:07<6:35:38, 249.88s/it] 53%|#####3    | 106/200 [5:48:48<4:52:54, 186.96s/it] 54%|#####3    | 107/200 [5:55:58<6:43:08, 260.10s/it] 54%|#####4    | 108/200 [5:56:37<4:57:06, 193.77s/it] 55%|#####4    | 109/200 [6:03:54<6:44:24, 266.64s/it] 55%|#####5    | 110/200 [6:04:36<4:59:01, 199.35s/it] 56%|#####5    | 111/200 [6:11:25<6:28:37, 262.00s/it] 56%|#####6    | 112/200 [6:12:27<4:56:18, 202.03s/it] 56%|#####6    | 113/200 [6:17:04<5:25:31, 224.50s/it] 57%|#####6    | 114/200 [6:18:12<4:14:37, 177.65s/it] 57%|#####7    | 115/200 [6:24:03<5:25:34, 229.82s/it] 58%|#####8    | 116/200 [6:25:07<4:11:43, 179.80s/it] 58%|#####8    | 117/200 [6:30:47<5:15:31, 228.09s/it] 59%|#####8    | 118/200 [6:31:44<4:01:22, 176.62s/it] 60%|#####9    | 119/200 [6:32:46<3:12:07, 142.32s/it] 60%|######    | 120/200 [6:33:27<2:29:14, 111.94s/it] 60%|######    | 121/200 [6:39:39<4:10:05, 189.95s/it] 61%|######1   | 122/200 [6:40:17<3:07:36, 144.31s/it] 62%|######1   | 123/200 [6:44:48<3:54:08, 182.45s/it] 62%|######2   | 124/200 [6:51:10<5:06:56, 242.32s/it] 62%|######2   | 125/200 [6:51:52<3:47:47, 182.24s/it] 63%|######3   | 126/200 [6:52:33<2:52:13, 139.64s/it] 64%|######3   | 127/200 [6:58:26<4:07:53, 203.75s/it] 64%|######4   | 128/200 [6:59:11<3:07:15, 156.05s/it] 64%|######4   | 129/200 [7:05:16<4:18:57, 218.84s/it] 65%|######5   | 130/200 [7:11:25<5:07:40, 263.72s/it] 66%|######5   | 131/200 [7:12:26<3:53:29, 203.03s/it] 66%|######6   | 132/200 [7:13:27<3:01:53, 160.49s/it] 66%|######6   | 133/200 [7:20:44<4:31:44, 243.35s/it] 67%|######7   | 134/200 [7:21:24<3:20:41, 182.44s/it] 68%|######7   | 135/200 [7:28:30<4:36:35, 255.32s/it] 68%|######8   | 136/200 [7:29:10<3:23:42, 190.97s/it] 68%|######8   | 137/200 [7:34:08<3:54:12, 223.05s/it] 69%|######9   | 138/200 [7:34:49<2:54:00, 168.40s/it] 70%|######9   | 139/200 [7:40:15<3:39:03, 215.46s/it] 70%|#######   | 140/200 [7:40:49<2:41:11, 161.19s/it] 70%|#######   | 141/200 [7:46:29<3:31:21, 214.93s/it] 71%|#######1  | 142/200 [7:53:36<4:29:07, 278.41s/it] 72%|#######1  | 143/200 [7:59:15<4:41:53, 296.72s/it] 72%|#######2  | 144/200 [8:04:02<4:34:11, 293.77s/it] 72%|#######2  | 145/200 [8:11:47<5:16:10, 344.92s/it] 73%|#######3  | 146/200 [8:16:49<4:58:56, 332.16s/it] 74%|#######3  | 147/200 [8:22:58<5:03:19, 343.38s/it] 74%|#######4  | 148/200 [8:28:59<5:01:59, 348.46s/it] 74%|#######4  | 149/200 [8:35:27<5:06:18, 360.37s/it] 75%|#######5  | 150/200 [8:40:26<4:44:56, 341.94s/it] 76%|#######5  | 151/200 [8:46:45<4:48:15, 352.97s/it] 76%|#######6  | 152/200 [8:52:22<4:38:33, 348.20s/it] 76%|#######6  | 153/200 [8:57:35<4:24:27, 337.62s/it] 77%|#######7  | 154/200 [9:03:08<4:17:49, 336.29s/it] 78%|#######7  | 155/200 [9:07:59<4:02:07, 322.84s/it] 78%|#######8  | 156/200 [9:13:10<3:53:59, 319.08s/it] 78%|#######8  | 156/200 [9:19:34<2:37:49, 215.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.01it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.55it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.40it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.21it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.70it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.58it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.27it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.88it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.48it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.69it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.89it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.37it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.96it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.43it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.49it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.34it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.65it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.66it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 15.89it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.43it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.33it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.43it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.58it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.62it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.44it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.08it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.21it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.77it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.23it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.92it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.32it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.08it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.52it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.28it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.63it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.47it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.58it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.22it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.89it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.72it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.62it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.91it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.49it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.17it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.36it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.59it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.14it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.49it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.19it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.71it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.28it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.36it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.27it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.21it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.19it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.17it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.51it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.20it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.34it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.39it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 13.95it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.12it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.14it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 14.71it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.44it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.33it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 17.17it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.74it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 17.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.20it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.41it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.20it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.60it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.79it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 15.78it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.88it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.10it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.53it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 16.02it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 16.30it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.94it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.92it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.12it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.16it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.23it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.37it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.88it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.20it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.67it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.61it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.38it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.37it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.14it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.45it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.40it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.78it/s]
  Fold 2/3 val LSE: 2440.793102
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:20, 71.86s/it]  1%|1         | 2/200 [02:22<3:55:18, 71.31s/it]  2%|1         | 3/200 [04:08<4:45:39, 87.00s/it]  2%|2         | 4/200 [05:33<4:41:18, 86.11s/it]  2%|2         | 5/200 [16:24<15:42:22, 289.96s/it]  3%|3         | 6/200 [17:07<11:05:39, 205.88s/it]  4%|3         | 7/200 [17:52<8:12:47, 153.20s/it]   4%|4         | 8/200 [18:29<6:12:44, 116.48s/it]  4%|4         | 9/200 [25:37<11:20:13, 213.68s/it]  5%|5         | 10/200 [26:17<8:26:59, 160.10s/it]  6%|5         | 11/200 [26:57<6:28:36, 123.37s/it]  6%|6         | 12/200 [27:35<5:05:20, 97.45s/it]   6%|6         | 13/200 [28:12<4:06:57, 79.24s/it]  7%|7         | 14/200 [37:39<11:41:58, 226.44s/it]  8%|7         | 15/200 [38:25<8:50:27, 172.04s/it]   8%|8         | 16/200 [39:30<7:09:10, 139.95s/it]  8%|8         | 17/200 [40:16<5:39:48, 111.41s/it]  9%|9         | 18/200 [41:25<4:59:31, 98.75s/it]  10%|9         | 19/200 [50:07<11:21:11, 225.81s/it] 10%|#         | 20/200 [51:17<8:57:52, 179.29s/it]  10%|#         | 21/200 [52:26<7:15:20, 145.93s/it] 11%|#1        | 22/200 [1:01:15<12:54:15, 260.99s/it] 12%|#1        | 23/200 [1:02:22<9:58:00, 202.72s/it]  12%|#2        | 24/200 [1:03:24<7:51:26, 160.72s/it] 12%|#2        | 25/200 [1:12:24<13:20:29, 274.46s/it] 13%|#3        | 26/200 [1:13:31<10:15:21, 212.19s/it] 14%|#3        | 27/200 [1:22:18<14:44:23, 306.73s/it] 14%|#4        | 28/200 [1:23:21<11:09:36, 233.58s/it] 14%|#4        | 29/200 [1:33:19<16:16:59, 342.80s/it] 15%|#5        | 30/200 [1:34:22<12:13:25, 258.86s/it] 16%|#5        | 31/200 [1:44:42<17:14:07, 367.15s/it] 16%|#6        | 32/200 [1:45:44<12:51:38, 275.59s/it] 16%|#6        | 33/200 [1:55:18<16:56:23, 365.17s/it] 17%|#7        | 34/200 [2:05:26<20:11:55, 438.04s/it] 18%|#7        | 35/200 [2:06:31<14:56:41, 326.07s/it] 18%|#8        | 36/200 [2:07:33<11:15:01, 246.96s/it] 18%|#8        | 37/200 [2:08:10<8:19:47, 183.97s/it]  19%|#9        | 38/200 [2:16:29<12:31:39, 278.39s/it] 20%|#9        | 39/200 [2:17:05<9:11:58, 205.71s/it]  20%|##        | 40/200 [2:24:23<12:14:10, 275.32s/it] 20%|##        | 41/200 [2:33:57<16:07:12, 364.98s/it] 21%|##1       | 42/200 [2:34:32<11:40:47, 266.12s/it] 22%|##1       | 43/200 [2:44:10<15:40:56, 359.59s/it] 22%|##2       | 44/200 [2:44:52<11:27:06, 264.27s/it] 22%|##2       | 45/200 [2:51:42<13:15:24, 307.90s/it] 23%|##3       | 46/200 [2:52:43<10:00:26, 233.94s/it] 24%|##3       | 47/200 [2:53:26<7:30:17, 176.58s/it]  24%|##4       | 48/200 [2:54:02<5:40:52, 134.56s/it] 24%|##4       | 49/200 [3:00:40<8:57:14, 213.47s/it] 25%|##5       | 50/200 [3:01:42<6:59:50, 167.94s/it] 26%|##5       | 51/200 [3:09:41<10:49:09, 261.40s/it] 26%|##6       | 52/200 [3:10:40<8:14:56, 200.65s/it]  26%|##6       | 53/200 [3:18:50<11:44:01, 287.35s/it] 27%|##7       | 54/200 [3:19:48<8:51:51, 218.57s/it]  28%|##7       | 55/200 [3:20:26<6:37:51, 164.63s/it] 28%|##8       | 56/200 [3:21:06<5:05:11, 127.16s/it] 28%|##8       | 57/200 [3:29:48<9:45:15, 245.56s/it] 29%|##9       | 58/200 [3:30:50<7:31:02, 190.58s/it] 30%|##9       | 59/200 [3:31:54<5:58:43, 152.65s/it] 30%|###       | 60/200 [3:32:40<4:41:05, 120.47s/it]=>> PBS: job killed: walltime 86427 exceeded limit 86400
