original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 185

=== Parameters for Candidate 185 (K=3, hyper idx=5) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:37:48, 138.03s/it]  1%|1         | 2/200 [03:18<5:04:39, 92.32s/it]   2%|1         | 3/200 [04:11<4:04:48, 74.56s/it]  2%|2         | 4/200 [05:27<4:05:14, 75.07s/it]  2%|2         | 5/200 [06:31<3:50:17, 70.86s/it]  3%|3         | 6/200 [23:53<21:37:36, 401.32s/it]  4%|3         | 7/200 [24:43<15:20:37, 286.20s/it]  4%|4         | 8/200 [25:22<11:04:00, 207.50s/it]  4%|4         | 9/200 [32:55<15:04:55, 284.27s/it]  5%|5         | 10/200 [33:37<11:04:00, 209.69s/it]  6%|5         | 11/200 [34:20<8:19:32, 158.58s/it]   6%|6         | 12/200 [42:42<13:44:04, 263.00s/it]  6%|6         | 13/200 [43:24<10:10:55, 196.02s/it]  7%|7         | 14/200 [49:22<12:39:56, 245.14s/it]  8%|7         | 15/200 [50:06<9:28:14, 184.30s/it]   8%|8         | 16/200 [58:34<14:24:45, 281.99s/it]  8%|8         | 17/200 [59:49<11:09:26, 219.49s/it]  9%|9         | 18/200 [1:00:27<8:20:36, 165.04s/it] 10%|9         | 19/200 [1:09:04<13:36:49, 270.77s/it] 10%|#         | 20/200 [1:09:43<10:04:00, 201.34s/it] 10%|#         | 21/200 [1:14:13<11:01:45, 221.82s/it] 11%|#1        | 22/200 [1:14:51<8:14:39, 166.74s/it]  12%|#1        | 23/200 [1:21:02<11:12:28, 227.95s/it] 12%|#2        | 24/200 [1:22:00<8:38:55, 176.91s/it]  12%|#2        | 25/200 [1:22:40<6:36:36, 135.98s/it] 13%|#3        | 26/200 [1:23:21<5:11:10, 107.30s/it] 14%|#3        | 27/200 [1:31:02<10:15:54, 213.61s/it] 14%|#4        | 28/200 [1:31:41<7:41:48, 161.10s/it]  14%|#4        | 29/200 [1:32:23<5:56:51, 125.21s/it] 15%|#5        | 30/200 [1:33:03<4:43:07, 99.93s/it]  16%|#5        | 31/200 [1:38:37<7:58:35, 169.92s/it] 16%|#6        | 32/200 [1:39:48<6:33:03, 140.38s/it] 16%|#6        | 33/200 [1:40:51<5:25:39, 117.00s/it] 17%|#7        | 34/200 [1:42:02<4:45:58, 103.37s/it] 18%|#7        | 35/200 [1:42:43<3:52:18, 84.47s/it]  18%|#8        | 36/200 [1:48:07<7:07:42, 156.48s/it] 18%|#8        | 37/200 [1:49:09<5:48:15, 128.19s/it] 19%|#9        | 38/200 [1:50:24<5:02:38, 112.09s/it] 20%|#9        | 39/200 [1:51:31<4:24:45, 98.67s/it]  20%|##        | 40/200 [1:52:34<3:54:46, 88.04s/it] 20%|##        | 41/200 [1:53:08<3:09:49, 71.63s/it] 21%|##1       | 42/200 [1:58:38<6:32:40, 149.11s/it] 22%|##1       | 43/200 [1:59:47<5:27:31, 125.17s/it] 22%|##2       | 44/200 [2:00:47<4:34:59, 105.77s/it] 22%|##2       | 45/200 [2:01:56<4:04:11, 94.52s/it]  23%|##3       | 46/200 [2:03:01<3:40:18, 85.83s/it] 24%|##3       | 47/200 [2:03:36<2:59:54, 70.55s/it] 24%|##4       | 48/200 [2:11:35<8:08:50, 192.96s/it] 24%|##4       | 49/200 [2:12:45<6:33:12, 156.24s/it] 25%|##5       | 50/200 [2:13:33<5:09:34, 123.83s/it] 26%|##5       | 51/200 [2:14:41<4:25:44, 107.01s/it] 26%|##6       | 52/200 [2:15:19<3:32:47, 86.27s/it]  26%|##6       | 53/200 [2:20:49<6:30:28, 159.38s/it] 27%|##7       | 54/200 [2:21:31<5:02:04, 124.14s/it] 28%|##7       | 55/200 [2:22:16<4:02:18, 100.27s/it] 28%|##8       | 56/200 [2:27:38<6:40:45, 166.98s/it] 28%|##8       | 57/200 [2:28:50<5:30:00, 138.47s/it] 29%|##9       | 58/200 [2:29:24<4:13:22, 107.06s/it] 30%|##9       | 59/200 [2:35:00<6:52:58, 175.74s/it] 30%|###       | 60/200 [2:35:49<5:21:14, 137.67s/it] 30%|###       | 61/200 [2:36:34<4:14:57, 110.05s/it] 31%|###1      | 62/200 [2:41:40<6:28:16, 168.82s/it] 32%|###1      | 63/200 [2:42:17<4:55:16, 129.32s/it] 32%|###2      | 64/200 [2:47:59<7:17:36, 193.06s/it] 32%|###2      | 65/200 [2:49:02<5:46:09, 153.85s/it] 33%|###3      | 66/200 [2:49:44<4:28:57, 120.43s/it] 34%|###3      | 67/200 [2:55:57<7:14:58, 196.23s/it] 34%|###4      | 68/200 [2:56:57<5:41:48, 155.37s/it] 34%|###4      | 69/200 [2:57:36<4:23:01, 120.47s/it] 35%|###5      | 70/200 [3:04:32<7:33:04, 209.11s/it] 36%|###5      | 71/200 [3:05:13<5:40:59, 158.60s/it] 36%|###6      | 72/200 [3:10:40<7:25:55, 209.03s/it] 36%|###6      | 73/200 [3:11:58<5:59:18, 169.75s/it] 37%|###7      | 74/200 [3:13:16<4:58:45, 142.27s/it] 38%|###7      | 75/200 [3:14:39<4:19:23, 124.51s/it] 38%|###8      | 76/200 [3:15:48<3:42:50, 107.83s/it] 38%|###8      | 77/200 [3:16:47<3:11:13, 93.28s/it]  39%|###9      | 78/200 [3:17:52<2:52:16, 84.73s/it] 40%|###9      | 79/200 [3:18:59<2:40:29, 79.58s/it] 40%|####      | 80/200 [3:20:10<2:33:46, 76.89s/it] 40%|####      | 81/200 [3:20:56<2:13:58, 67.55s/it] 41%|####1     | 82/200 [3:27:28<5:24:33, 165.03s/it] 42%|####1     | 83/200 [3:28:27<4:19:41, 133.17s/it] 42%|####2     | 84/200 [3:29:20<3:30:44, 109.01s/it] 42%|####2     | 85/200 [3:30:18<2:59:36, 93.71s/it]  43%|####3     | 86/200 [3:31:32<2:47:08, 87.97s/it] 44%|####3     | 87/200 [3:32:12<2:18:21, 73.47s/it] 44%|####4     | 88/200 [3:33:10<2:08:17, 68.73s/it] 44%|####4     | 89/200 [3:34:11<2:03:06, 66.55s/it] 45%|####5     | 90/200 [3:34:56<1:49:50, 59.91s/it] 46%|####5     | 91/200 [3:35:33<1:36:44, 53.25s/it] 46%|####6     | 92/200 [3:42:35<4:54:59, 163.88s/it] 46%|####6     | 93/200 [3:43:13<3:44:47, 126.05s/it] 47%|####6     | 94/200 [3:49:10<5:44:58, 195.27s/it] 48%|####7     | 95/200 [3:49:45<4:17:34, 147.19s/it] 48%|####8     | 96/200 [3:54:08<5:15:41, 182.13s/it] 48%|####8     | 97/200 [3:55:03<4:07:07, 143.96s/it] 49%|####9     | 98/200 [3:56:02<3:21:05, 118.29s/it] 50%|####9     | 99/200 [3:56:58<2:47:39, 99.60s/it]  50%|#####     | 100/200 [3:58:04<2:29:05, 89.45s/it] 50%|#####     | 101/200 [3:59:04<2:13:27, 80.88s/it] 51%|#####1    | 102/200 [4:00:10<2:04:46, 76.39s/it] 52%|#####1    | 103/200 [4:05:21<3:57:01, 146.62s/it] 52%|#####2    | 104/200 [4:06:20<3:12:46, 120.48s/it] 52%|#####2    | 105/200 [4:07:22<2:43:01, 102.96s/it] 53%|#####3    | 106/200 [4:08:25<2:22:11, 90.76s/it]  54%|#####3    | 107/200 [4:09:34<2:10:36, 84.26s/it] 54%|#####4    | 108/200 [4:10:16<1:49:45, 71.58s/it] 55%|#####4    | 109/200 [4:10:57<1:34:40, 62.43s/it] 55%|#####5    | 110/200 [4:17:16<3:56:14, 157.49s/it] 56%|#####5    | 111/200 [4:18:15<3:09:48, 127.96s/it] 56%|#####6    | 112/200 [4:19:28<2:43:32, 111.51s/it] 56%|#####6    | 113/200 [4:20:34<2:21:56, 97.89s/it]  57%|#####6    | 114/200 [4:21:37<2:05:18, 87.42s/it] 57%|#####7    | 115/200 [4:22:53<1:58:52, 83.92s/it] 58%|#####8    | 116/200 [4:24:00<1:50:27, 78.89s/it] 58%|#####8    | 117/200 [4:25:05<1:43:16, 74.66s/it] 59%|#####8    | 118/200 [4:26:19<1:41:40, 74.40s/it] 60%|#####9    | 119/200 [4:27:31<1:39:33, 73.74s/it] 60%|######    | 120/200 [4:28:44<1:37:53, 73.42s/it] 60%|######    | 121/200 [4:29:44<1:31:20, 69.37s/it] 61%|######1   | 122/200 [4:30:24<1:18:42, 60.54s/it] 62%|######1   | 123/200 [4:36:12<3:08:35, 146.96s/it] 62%|######2   | 124/200 [4:36:50<2:24:50, 114.34s/it] 62%|######2   | 125/200 [4:40:56<3:12:01, 153.61s/it] 63%|######3   | 126/200 [4:45:16<3:48:54, 185.60s/it] 64%|######3   | 127/200 [4:46:28<3:04:26, 151.60s/it] 64%|######4   | 128/200 [4:51:45<4:01:22, 201.14s/it] 64%|######4   | 129/200 [4:55:01<3:56:09, 199.57s/it] 65%|######5   | 130/200 [4:58:33<3:57:19, 203.42s/it] 66%|######5   | 131/200 [5:02:58<4:15:11, 221.90s/it] 66%|######6   | 132/200 [5:06:25<4:06:27, 217.47s/it] 66%|######6   | 133/200 [5:07:07<3:04:03, 164.83s/it] 67%|######7   | 134/200 [5:10:37<3:16:07, 178.30s/it] 68%|######7   | 135/200 [5:11:14<2:27:19, 135.99s/it] 68%|######8   | 136/200 [5:15:22<3:00:43, 169.43s/it] 68%|######8   | 137/200 [5:15:59<2:16:06, 129.63s/it] 69%|######9   | 138/200 [5:19:06<2:31:59, 147.08s/it] 70%|######9   | 139/200 [5:19:49<1:57:33, 115.63s/it] 70%|#######   | 140/200 [5:23:04<2:19:28, 139.48s/it] 70%|#######   | 141/200 [5:25:56<2:26:45, 149.24s/it] 71%|#######1  | 142/200 [5:28:25<2:24:08, 149.11s/it] 72%|#######1  | 143/200 [5:29:14<1:53:09, 119.12s/it] 72%|#######2  | 144/200 [5:32:16<2:08:42, 137.90s/it] 72%|#######2  | 145/200 [5:33:02<1:41:12, 110.41s/it] 73%|#######3  | 146/200 [5:36:17<2:02:19, 135.92s/it] 74%|#######3  | 147/200 [5:38:50<2:04:30, 140.95s/it] 74%|#######4  | 148/200 [5:41:05<2:00:38, 139.20s/it] 74%|#######4  | 149/200 [5:43:15<1:56:02, 136.51s/it] 75%|#######5  | 150/200 [5:45:43<1:56:34, 139.89s/it] 76%|#######5  | 151/200 [5:47:36<1:47:36, 131.78s/it] 76%|#######6  | 152/200 [5:49:26<1:40:10, 125.21s/it] 76%|#######6  | 153/200 [5:51:10<1:33:04, 118.81s/it] 76%|#######6  | 153/200 [5:52:55<1:48:24, 138.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.82it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.39it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.73it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.26it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.37it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.67it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.42it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.57it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.75it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.77it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.54it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.37it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:14, 16.83it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.40it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.43it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.04it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.52it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.86it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.37it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.27it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.53it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.83it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.36it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.79it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.38it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.56it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.16it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.48it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.41it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.84it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.38it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.77it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.70it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.31it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.34it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.84it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.57it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.58it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.76it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.82it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.80it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.74it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.08it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 15.81it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.40it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.14it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.31it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.90it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.50it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.15it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.60it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.82it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.85it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.56it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.01it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.26it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.04it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.36it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.61it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.58it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.47it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.50it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.80it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:06, 13.02it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:08,  9.96it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:07, 11.60it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:06, 12.88it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 14.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 13.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:05, 13.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 14.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:05, 13.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 14.33it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:05, 13.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 13.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 14.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 14.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 14.70it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 14.55it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.41it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.99it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.53it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 17.00it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.96it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 13.83it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 13.52it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 13.84it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.10it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.91it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.66it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.46it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 17.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.30it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.80it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.08it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.56it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.54it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 17.20it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.60it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 17.24it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 17.00it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.40it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.99it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.25it/s]
  Fold 1/3 val LSE: 4477.184597
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:42:14, 139.37s/it]  1%|1         | 2/200 [03:17<5:02:19, 91.61s/it]   2%|1         | 3/200 [04:00<3:47:54, 69.41s/it]  2%|2         | 4/200 [04:48<3:19:14, 60.99s/it]  2%|2         | 5/200 [05:33<2:59:50, 55.33s/it]  3%|3         | 6/200 [06:45<3:17:05, 60.96s/it]  4%|3         | 7/200 [07:50<3:20:01, 62.18s/it]  4%|4         | 8/200 [08:39<3:05:30, 57.97s/it]  4%|4         | 9/200 [23:03<16:26:58, 310.05s/it]  5%|5         | 10/200 [24:04<12:17:51, 233.01s/it]  6%|5         | 11/200 [24:41<9:04:59, 173.01s/it]   6%|6         | 12/200 [38:57<19:53:19, 380.85s/it]  6%|6         | 13/200 [39:55<14:42:33, 283.18s/it]  7%|7         | 14/200 [40:35<10:49:56, 209.66s/it]  8%|7         | 15/200 [47:35<14:01:25, 272.89s/it]  8%|8         | 16/200 [48:09<10:16:17, 200.97s/it]  8%|8         | 17/200 [55:53<14:14:13, 280.08s/it]  9%|9         | 18/200 [56:29<10:27:00, 206.71s/it] 10%|9         | 19/200 [1:02:23<12:37:10, 251.00s/it] 10%|#         | 20/200 [1:02:56<9:16:49, 185.61s/it]  10%|#         | 21/200 [1:10:13<12:58:46, 261.04s/it] 11%|#1        | 22/200 [1:11:13<9:55:32, 200.74s/it]  12%|#1        | 23/200 [1:11:54<7:31:02, 152.90s/it] 12%|#2        | 24/200 [1:12:32<5:47:14, 118.38s/it] 12%|#2        | 25/200 [1:19:33<10:10:22, 209.27s/it] 13%|#3        | 26/200 [1:20:32<7:55:47, 164.07s/it]  14%|#3        | 27/200 [1:21:11<6:04:27, 126.40s/it] 14%|#4        | 28/200 [1:26:55<9:10:04, 191.89s/it] 14%|#4        | 29/200 [1:27:59<7:17:28, 153.50s/it] 15%|#5        | 30/200 [1:28:58<5:54:40, 125.18s/it] 16%|#5        | 31/200 [1:30:01<5:00:06, 106.55s/it] 16%|#6        | 32/200 [1:31:10<4:26:32, 95.19s/it]  16%|#6        | 33/200 [1:32:20<4:04:00, 87.67s/it] 17%|#7        | 34/200 [1:32:57<3:20:27, 72.46s/it] 18%|#7        | 35/200 [1:34:07<3:17:23, 71.78s/it] 18%|#8        | 36/200 [1:35:11<3:09:50, 69.45s/it] 18%|#8        | 37/200 [1:44:10<9:31:02, 210.20s/it] 19%|#9        | 38/200 [1:44:59<7:16:49, 161.79s/it] 20%|#9        | 39/200 [1:45:39<5:36:34, 125.43s/it] 20%|##        | 40/200 [1:46:19<4:25:57, 99.74s/it]  20%|##        | 41/200 [1:47:07<3:42:48, 84.08s/it] 21%|##1       | 42/200 [1:47:44<3:04:27, 70.05s/it] 22%|##1       | 43/200 [1:54:24<7:22:16, 169.02s/it] 22%|##2       | 44/200 [1:55:32<6:00:56, 138.82s/it] 22%|##2       | 45/200 [1:56:21<4:48:48, 111.79s/it] 23%|##3       | 46/200 [1:57:06<3:55:47, 91.87s/it]  24%|##3       | 47/200 [2:04:37<8:28:26, 199.39s/it] 24%|##4       | 48/200 [2:05:37<6:39:38, 157.75s/it] 24%|##4       | 49/200 [2:06:40<5:25:11, 129.21s/it] 25%|##5       | 50/200 [2:07:45<4:34:58, 109.99s/it] 26%|##5       | 51/200 [2:08:45<3:55:45, 94.93s/it]  26%|##6       | 52/200 [2:09:49<3:31:37, 85.80s/it] 26%|##6       | 53/200 [2:11:04<3:22:19, 82.58s/it] 27%|##7       | 54/200 [2:11:42<2:48:20, 69.18s/it] 28%|##7       | 55/200 [2:12:54<2:48:46, 69.84s/it] 28%|##8       | 56/200 [2:13:35<2:27:06, 61.30s/it] 28%|##8       | 57/200 [2:14:46<2:32:55, 64.17s/it] 29%|##9       | 58/200 [2:15:26<2:14:26, 56.81s/it] 30%|##9       | 59/200 [2:24:52<8:12:49, 209.71s/it] 30%|###       | 60/200 [2:26:04<6:32:35, 168.26s/it] 30%|###       | 61/200 [2:27:13<5:20:54, 138.52s/it] 31%|###1      | 62/200 [2:28:36<4:40:24, 121.92s/it] 32%|###1      | 63/200 [2:29:20<3:45:07, 98.59s/it]  32%|###2      | 64/200 [2:38:23<8:45:24, 231.80s/it] 32%|###2      | 65/200 [2:39:30<6:50:25, 182.41s/it] 33%|###3      | 66/200 [2:40:39<5:31:32, 148.45s/it] 34%|###3      | 67/200 [2:41:55<4:40:45, 126.66s/it] 34%|###4      | 68/200 [2:42:37<3:42:34, 101.17s/it] 34%|###4      | 69/200 [2:50:29<7:44:10, 212.60s/it] 35%|###5      | 70/200 [2:51:35<6:05:18, 168.61s/it] 36%|###5      | 71/200 [2:52:16<4:40:11, 130.32s/it] 36%|###6      | 72/200 [2:57:53<6:49:55, 192.15s/it] 36%|###6      | 73/200 [2:58:41<5:15:33, 149.08s/it] 37%|###7      | 74/200 [2:59:49<4:22:11, 124.85s/it] 38%|###7      | 75/200 [3:00:38<3:32:22, 101.94s/it] 38%|###8      | 76/200 [3:01:24<2:56:01, 85.17s/it]  38%|###8      | 77/200 [3:07:10<5:34:53, 163.36s/it] 39%|###9      | 78/200 [3:08:17<4:33:15, 134.39s/it] 40%|###9      | 79/200 [3:09:36<3:58:03, 118.04s/it] 40%|####      | 80/200 [3:10:18<3:10:23, 95.19s/it]  40%|####      | 81/200 [3:10:57<2:34:57, 78.13s/it] 41%|####1     | 82/200 [3:17:19<5:33:12, 169.43s/it] 42%|####1     | 83/200 [3:18:25<4:29:47, 138.36s/it] 42%|####2     | 84/200 [3:19:04<3:29:41, 108.46s/it] 42%|####2     | 85/200 [3:19:44<2:48:49, 88.08s/it]  43%|####3     | 86/200 [3:26:31<5:48:54, 183.63s/it] 44%|####3     | 87/200 [3:27:10<4:24:13, 140.30s/it] 44%|####4     | 88/200 [3:27:50<3:25:35, 110.14s/it] 44%|####4     | 89/200 [3:33:36<5:34:45, 180.95s/it] 45%|####5     | 90/200 [3:34:14<4:13:06, 138.06s/it] 46%|####5     | 91/200 [3:34:51<3:16:02, 107.91s/it] 46%|####6     | 92/200 [3:40:57<5:33:27, 185.26s/it] 46%|####6     | 93/200 [3:41:58<4:23:31, 147.77s/it] 47%|####6     | 94/200 [3:42:38<3:24:12, 115.59s/it] 48%|####7     | 95/200 [3:48:05<5:13:27, 179.12s/it] 48%|####8     | 96/200 [3:48:52<4:01:34, 139.37s/it] 48%|####8     | 97/200 [3:49:53<3:19:04, 115.97s/it] 49%|####9     | 98/200 [3:50:33<2:38:06, 93.00s/it]  50%|####9     | 99/200 [3:55:34<4:21:50, 155.55s/it] 50%|#####     | 100/200 [3:56:33<3:30:52, 126.53s/it] 50%|#####     | 101/200 [3:57:27<2:53:00, 104.86s/it] 51%|#####1    | 102/200 [3:58:46<2:38:32, 97.07s/it]  52%|#####1    | 103/200 [4:00:05<2:28:11, 91.67s/it] 52%|#####2    | 104/200 [4:01:25<2:21:01, 88.14s/it] 52%|#####2    | 105/200 [4:02:27<2:07:09, 80.31s/it] 53%|#####3    | 106/200 [4:03:35<1:59:45, 76.44s/it] 54%|#####3    | 107/200 [4:04:43<1:54:49, 74.08s/it] 54%|#####4    | 108/200 [4:05:28<1:40:17, 65.41s/it] 55%|#####4    | 109/200 [4:10:31<3:26:54, 136.43s/it] 55%|#####5    | 110/200 [4:11:09<2:40:40, 107.12s/it] 56%|#####5    | 111/200 [4:12:18<2:21:56, 95.69s/it]  56%|#####6    | 112/200 [4:13:28<2:09:02, 87.98s/it] 56%|#####6    | 113/200 [4:14:34<1:57:46, 81.23s/it] 57%|#####6    | 114/200 [4:15:35<1:47:45, 75.18s/it] 57%|#####7    | 115/200 [4:16:35<1:40:03, 70.63s/it] 58%|#####8    | 116/200 [4:23:43<4:09:09, 177.97s/it] 58%|#####8    | 117/200 [4:24:22<3:08:21, 136.17s/it] 59%|#####8    | 118/200 [4:25:19<2:33:27, 112.29s/it] 60%|#####9    | 119/200 [4:30:37<3:55:08, 174.18s/it] 60%|######    | 120/200 [4:31:36<3:06:04, 139.56s/it] 60%|######    | 121/200 [4:32:36<2:32:15, 115.63s/it] 61%|######1   | 122/200 [4:33:28<2:05:48, 96.78s/it]  62%|######1   | 123/200 [4:38:17<3:18:01, 154.30s/it] 62%|######2   | 124/200 [4:39:22<2:41:25, 127.45s/it] 62%|######2   | 125/200 [4:40:18<2:12:46, 106.21s/it] 63%|######3   | 126/200 [4:41:29<1:57:40, 95.41s/it]  64%|######3   | 127/200 [4:42:38<1:46:43, 87.72s/it] 64%|######4   | 128/200 [4:43:40<1:35:54, 79.92s/it] 64%|######4   | 129/200 [4:44:44<1:28:54, 75.13s/it] 65%|######5   | 130/200 [4:45:29<1:17:01, 66.02s/it] 66%|######5   | 131/200 [4:46:11<1:07:35, 58.78s/it] 66%|######6   | 132/200 [4:51:48<2:41:08, 142.18s/it] 66%|######6   | 133/200 [4:52:47<2:11:07, 117.42s/it] 67%|######7   | 134/200 [4:53:49<1:50:48, 100.74s/it] 68%|######7   | 135/200 [4:54:59<1:39:06, 91.48s/it]  68%|######8   | 136/200 [4:55:59<1:27:39, 82.18s/it] 68%|######8   | 137/200 [4:56:36<1:11:58, 68.55s/it] 69%|######9   | 138/200 [4:57:37<1:08:22, 66.17s/it] 70%|######9   | 139/200 [4:58:12<57:54, 56.96s/it]   70%|#######   | 140/200 [5:04:57<2:41:11, 161.20s/it] 70%|#######   | 141/200 [5:06:01<2:10:02, 132.24s/it] 71%|#######1  | 142/200 [5:07:03<1:47:20, 111.04s/it] 72%|#######1  | 143/200 [5:08:01<1:30:26, 95.21s/it]  72%|#######2  | 144/200 [5:09:02<1:19:23, 85.05s/it] 72%|#######2  | 145/200 [5:09:59<1:10:14, 76.63s/it] 73%|#######3  | 146/200 [5:11:02<1:05:07, 72.35s/it] 74%|#######3  | 147/200 [5:11:44<55:52, 63.26s/it]   74%|#######4  | 148/200 [5:18:11<2:19:04, 160.48s/it] 74%|#######4  | 149/200 [5:19:15<1:51:47, 131.51s/it] 75%|#######5  | 150/200 [5:20:19<1:32:34, 111.09s/it] 76%|#######5  | 151/200 [5:21:27<1:20:17, 98.31s/it]  76%|#######6  | 152/200 [5:22:08<1:04:48, 81.01s/it] 76%|#######6  | 153/200 [5:27:09<1:55:17, 147.18s/it] 77%|#######7  | 154/200 [5:28:10<1:32:56, 121.23s/it] 78%|#######7  | 155/200 [5:29:14<1:18:08, 104.20s/it] 78%|#######8  | 156/200 [5:34:53<2:07:54, 174.43s/it] 78%|#######8  | 157/200 [5:35:49<1:39:41, 139.10s/it] 79%|#######9  | 158/200 [5:36:48<1:20:26, 114.92s/it] 80%|#######9  | 159/200 [5:37:53<1:08:20, 100.02s/it] 80%|########  | 160/200 [5:38:50<58:05, 87.13s/it]    80%|########  | 161/200 [5:39:27<46:53, 72.15s/it] 81%|########1 | 162/200 [5:44:24<1:28:19, 139.46s/it] 82%|########1 | 163/200 [5:45:27<1:11:54, 116.60s/it] 82%|########2 | 164/200 [5:46:13<57:12, 95.35s/it]    82%|########2 | 165/200 [5:50:15<1:21:19, 139.41s/it] 83%|########2 | 166/200 [5:50:49<1:00:58, 107.60s/it] 84%|########3 | 167/200 [5:54:49<1:21:07, 147.49s/it] 84%|########4 | 168/200 [5:55:26<1:00:55, 114.24s/it] 84%|########4 | 169/200 [6:00:26<1:27:51, 170.05s/it] 85%|########5 | 170/200 [6:01:03<1:05:02, 130.09s/it] 86%|########5 | 171/200 [6:04:05<1:10:21, 145.58s/it] 86%|########6 | 172/200 [6:04:53<54:24, 116.58s/it]   86%|########6 | 173/200 [6:11:22<1:29:11, 198.22s/it] 87%|########7 | 174/200 [6:11:58<1:04:46, 149.48s/it] 88%|########7 | 175/200 [6:16:52<1:20:20, 192.83s/it] 88%|########8 | 176/200 [6:17:37<59:27, 148.64s/it]   88%|########8 | 177/200 [6:22:01<1:10:10, 183.06s/it] 89%|########9 | 178/200 [6:22:42<51:29, 140.44s/it]   90%|########9 | 179/200 [6:26:30<58:21, 166.76s/it] 90%|######### | 180/200 [6:27:07<42:36, 127.80s/it] 90%|######### | 181/200 [6:30:08<45:31, 143.76s/it] 91%|#########1| 182/200 [6:30:45<33:32, 111.82s/it] 92%|#########1| 183/200 [6:33:56<38:22, 135.46s/it] 92%|#########2| 184/200 [6:34:36<28:31, 106.97s/it] 92%|#########2| 185/200 [6:37:04<29:49, 119.27s/it] 93%|#########3| 186/200 [6:39:33<29:55, 128.23s/it] 94%|#########3| 187/200 [6:41:49<28:13, 130.29s/it] 94%|#########3| 188/200 [6:43:58<26:02, 130.18s/it] 94%|#########4| 189/200 [6:46:09<23:52, 130.19s/it] 95%|#########5| 190/200 [6:48:12<21:21, 128.20s/it] 96%|#########5| 191/200 [6:50:02<18:23, 122.66s/it] 96%|#########6| 192/200 [6:51:40<15:22, 115.36s/it] 96%|#########6| 193/200 [6:53:27<13:10, 112.87s/it] 96%|#########6| 193/200 [6:54:55<15:02, 128.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.90it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.85it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.64it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.82it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.47it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.13it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.68it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.74it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.29it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.29it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.85it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.50it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.50it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.91it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.94it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.22it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.11it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.80it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.61it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.77it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.52it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:12, 16.50it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.82it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.30it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.64it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.52it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.41it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.73it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.37it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.55it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.78it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.76it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.68it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.03it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.87it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.55it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.85it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.24it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.15it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:09, 16.55it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 16.71it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.55it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.76it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.56it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:08, 16.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.85it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.18it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.27it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.10it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.07it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 16.90it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.10it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.29it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 19.30it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.36it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.29it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.36it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.93it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.11it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.72it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.02it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 16.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:04, 16.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:04, 15.70it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.16it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.07it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.43it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:03, 16.58it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 16.36it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 15.78it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.01it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.45it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.99it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.74it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.59it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.77it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.53it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.11it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.38it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.96it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.56it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.31it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.47it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.39it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 19.10it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.86it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.41it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.91it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.52it/s]
  Fold 2/3 val LSE: 2593.026079
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:35:49, 119.35s/it]  1%|1         | 2/200 [02:57<4:34:45, 83.26s/it]   2%|1         | 3/200 [03:47<3:43:10, 67.97s/it]  2%|2         | 4/200 [04:40<3:23:37, 62.33s/it]  2%|2         | 5/200 [05:50<3:30:51, 64.88s/it]  3%|3         | 6/200 [06:39<3:12:09, 59.43s/it]  4%|3         | 7/200 [07:37<3:10:13, 59.14s/it]  4%|4         | 8/200 [08:46<3:19:35, 62.37s/it]  4%|4         | 9/200 [09:52<3:22:08, 63.50s/it]  5%|5         | 10/200 [10:54<3:18:57, 62.83s/it]  6%|5         | 11/200 [11:58<3:19:47, 63.42s/it]  6%|6         | 12/200 [13:03<3:19:53, 63.79s/it]  6%|6         | 13/200 [23:40<12:19:43, 237.34s/it]  7%|7         | 14/200 [24:44<9:33:14, 184.92s/it]   8%|7         | 15/200 [25:34<7:24:55, 144.30s/it]  8%|8         | 16/200 [26:15<5:47:03, 113.17s/it]  8%|8         | 17/200 [36:05<13:02:55, 256.70s/it]  9%|9         | 18/200 [37:24<10:16:36, 203.28s/it] 10%|9         | 19/200 [38:03<7:44:15, 153.90s/it]  10%|#         | 20/200 [45:37<12:11:58, 243.99s/it] 10%|#         | 21/200 [46:13<9:02:00, 181.68s/it]  11%|#1        | 22/200 [52:08<11:32:41, 233.49s/it] 12%|#1        | 23/200 [52:52<8:41:30, 176.78s/it]  12%|#2        | 24/200 [53:36<6:41:51, 137.00s/it] 12%|#2        | 25/200 [59:54<10:10:08, 209.19s/it] 13%|#3        | 26/200 [1:00:35<7:40:08, 158.67s/it] 14%|#3        | 27/200 [1:01:13<5:53:40, 122.66s/it] 14%|#4        | 28/200 [1:01:52<4:39:05, 97.36s/it]  14%|#4        | 29/200 [1:09:48<10:01:37, 211.10s/it] 15%|#5        | 30/200 [1:10:32<7:36:18, 161.05s/it]  16%|#5        | 31/200 [1:16:55<10:40:24, 227.37s/it] 16%|#6        | 32/200 [1:17:51<8:12:58, 176.06s/it]  16%|#6        | 33/200 [1:18:27<6:13:03, 134.03s/it] 17%|#7        | 34/200 [1:19:01<4:48:15, 104.19s/it] 18%|#7        | 35/200 [1:26:33<9:32:47, 208.29s/it] 18%|#8        | 36/200 [1:27:11<7:10:17, 157.42s/it] 18%|#8        | 37/200 [1:27:49<5:29:53, 121.43s/it] 19%|#9        | 38/200 [1:28:27<4:20:51, 96.62s/it]  20%|#9        | 39/200 [1:29:08<3:33:47, 79.67s/it] 20%|##        | 40/200 [1:34:43<6:56:58, 156.37s/it] 20%|##        | 41/200 [1:36:01<5:51:52, 132.79s/it] 21%|##1       | 42/200 [1:37:03<4:53:43, 111.54s/it] 22%|##1       | 43/200 [1:38:18<4:23:41, 100.78s/it] 22%|##2       | 44/200 [1:39:29<3:58:14, 91.63s/it]  22%|##2       | 45/200 [1:40:06<3:14:34, 75.32s/it] 23%|##3       | 46/200 [1:40:44<2:44:40, 64.16s/it] 24%|##3       | 47/200 [1:41:29<2:28:54, 58.40s/it] 24%|##4       | 48/200 [1:47:22<6:12:00, 146.84s/it] 24%|##4       | 49/200 [1:48:20<5:02:21, 120.14s/it] 25%|##5       | 50/200 [1:48:58<3:58:34, 95.43s/it]  26%|##5       | 51/200 [1:56:48<8:35:54, 207.75s/it] 26%|##6       | 52/200 [1:57:55<6:48:32, 165.62s/it] 26%|##6       | 53/200 [1:58:36<5:13:53, 128.12s/it] 27%|##7       | 54/200 [1:59:15<4:07:11, 101.59s/it] 28%|##7       | 55/200 [2:07:05<8:32:20, 212.00s/it] 28%|##8       | 56/200 [2:08:28<6:56:18, 173.46s/it] 28%|##8       | 57/200 [2:09:21<5:26:39, 137.06s/it] 29%|##9       | 58/200 [2:09:57<4:12:36, 106.74s/it] 30%|##9       | 59/200 [2:17:51<8:30:25, 217.20s/it] 30%|###       | 60/200 [2:18:37<6:26:57, 165.84s/it] 30%|###       | 61/200 [2:19:17<4:56:33, 128.01s/it] 31%|###1      | 62/200 [2:25:29<7:42:19, 201.01s/it] 32%|###1      | 63/200 [2:26:28<6:01:57, 158.52s/it] 32%|###2      | 64/200 [2:27:11<4:40:52, 123.91s/it] 32%|###2      | 65/200 [2:27:55<3:44:58, 99.99s/it]  33%|###3      | 66/200 [2:28:40<3:06:00, 83.29s/it] 34%|###3      | 67/200 [2:33:42<5:30:29, 149.10s/it] 34%|###4      | 68/200 [2:34:23<4:16:42, 116.68s/it] 34%|###4      | 69/200 [2:35:06<3:26:36, 94.63s/it]  35%|###5      | 70/200 [2:39:53<5:29:28, 152.07s/it] 36%|###5      | 71/200 [2:40:31<4:13:27, 117.89s/it] 36%|###6      | 72/200 [2:45:49<6:19:49, 178.04s/it] 36%|###6      | 73/200 [2:46:36<4:53:18, 138.57s/it] 37%|###7      | 74/200 [2:47:15<3:48:51, 108.98s/it] 38%|###7      | 75/200 [2:51:23<5:13:32, 150.50s/it] 38%|###8      | 76/200 [2:52:22<4:14:25, 123.11s/it] 38%|###8      | 77/200 [2:53:01<3:20:28, 97.79s/it]  39%|###9      | 78/200 [2:53:32<2:37:59, 77.70s/it] 40%|###9      | 79/200 [2:59:23<5:22:15, 159.80s/it] 40%|####      | 80/200 [3:00:27<4:21:55, 130.96s/it] 40%|####      | 81/200 [3:01:13<3:29:34, 105.67s/it] 41%|####1     | 82/200 [3:02:18<3:03:27, 93.28s/it]  42%|####1     | 83/200 [3:03:01<2:32:39, 78.29s/it] 42%|####2     | 84/200 [3:08:14<4:47:20, 148.62s/it] 42%|####2     | 85/200 [3:09:15<3:54:26, 122.32s/it] 43%|####3     | 86/200 [3:10:19<3:19:26, 104.97s/it] 44%|####3     | 87/200 [3:11:24<2:55:04, 92.96s/it]  44%|####4     | 88/200 [3:12:22<2:33:51, 82.42s/it] 44%|####4     | 89/200 [3:13:03<2:09:29, 70.00s/it] 45%|####5     | 90/200 [3:21:59<6:24:32, 209.75s/it] 46%|####5     | 91/200 [3:23:06<5:03:20, 166.98s/it] 46%|####6     | 92/200 [3:24:15<4:07:54, 137.73s/it] 46%|####6     | 93/200 [3:25:18<3:25:13, 115.08s/it] 47%|####6     | 94/200 [3:25:58<2:43:52, 92.76s/it]  48%|####7     | 95/200 [3:31:51<4:58:36, 170.63s/it] 48%|####8     | 96/200 [3:32:51<3:58:25, 137.55s/it] 48%|####8     | 97/200 [3:33:54<3:17:30, 115.05s/it] 49%|####9     | 98/200 [3:34:52<2:46:33, 97.97s/it]  50%|####9     | 99/200 [3:35:31<2:15:21, 80.41s/it] 50%|#####     | 100/200 [3:36:28<2:02:17, 73.38s/it] 50%|#####     | 101/200 [3:37:30<1:55:13, 69.83s/it] 51%|#####1    | 102/200 [3:38:08<1:38:40, 60.41s/it] 52%|#####1    | 103/200 [3:42:43<3:21:32, 124.66s/it] 52%|#####2    | 104/200 [3:43:40<2:47:09, 104.48s/it] 52%|#####2    | 105/200 [3:44:46<2:27:08, 92.93s/it]  53%|#####3    | 106/200 [3:45:55<2:14:15, 85.69s/it] 54%|#####3    | 107/200 [3:46:51<1:59:01, 76.79s/it] 54%|#####4    | 108/200 [3:48:08<1:57:51, 76.86s/it] 55%|#####4    | 109/200 [3:49:17<1:52:53, 74.43s/it] 55%|#####5    | 110/200 [3:50:28<1:50:05, 73.39s/it] 56%|#####5    | 111/200 [3:51:30<1:44:02, 70.15s/it] 56%|#####6    | 112/200 [3:52:41<1:43:03, 70.26s/it] 56%|#####6    | 113/200 [3:53:23<1:29:34, 61.77s/it] 57%|#####6    | 114/200 [3:53:56<1:16:25, 53.32s/it] 57%|#####7    | 115/200 [3:59:57<3:26:13, 145.57s/it] 58%|#####8    | 116/200 [4:01:07<2:52:04, 122.91s/it] 58%|#####8    | 117/200 [4:02:12<2:25:48, 105.40s/it] 59%|#####8    | 118/200 [4:04:34<2:39:20, 116.59s/it] 60%|#####9    | 119/200 [4:05:43<2:18:10, 102.35s/it] 60%|######    | 120/200 [4:06:53<2:03:11, 92.39s/it]  60%|######    | 121/200 [4:08:06<1:54:08, 86.69s/it] 61%|######1   | 122/200 [4:09:13<1:45:11, 80.91s/it] 62%|######1   | 123/200 [4:09:57<1:29:19, 69.60s/it] 62%|######2   | 124/200 [4:10:34<1:15:45, 59.81s/it] 62%|######2   | 125/200 [4:15:21<2:40:15, 128.20s/it] 63%|######3   | 126/200 [4:16:26<2:14:42, 109.22s/it] 64%|######3   | 127/200 [4:18:27<2:17:10, 112.75s/it] 64%|######4   | 128/200 [4:19:19<1:53:24, 94.50s/it]  64%|######4   | 129/200 [4:20:00<1:32:43, 78.36s/it] 65%|######5   | 130/200 [4:20:47<1:20:37, 69.11s/it] 66%|######5   | 131/200 [4:25:47<2:38:54, 138.18s/it] 66%|######6   | 132/200 [4:26:42<2:08:12, 113.13s/it] 66%|######6   | 133/200 [4:27:21<1:41:46, 91.14s/it]  67%|######7   | 134/200 [4:27:58<1:22:09, 74.69s/it] 68%|######7   | 135/200 [4:31:19<2:01:58, 112.59s/it] 68%|######8   | 136/200 [4:32:44<1:51:14, 104.28s/it] 68%|######8   | 137/200 [4:33:23<1:28:59, 84.75s/it]  69%|######9   | 138/200 [4:34:01<1:13:17, 70.93s/it] 70%|######9   | 139/200 [4:37:22<1:51:44, 109.92s/it] 70%|#######   | 140/200 [4:38:05<1:29:39, 89.66s/it]  70%|#######   | 141/200 [4:42:07<2:13:02, 135.30s/it] 71%|#######1  | 142/200 [4:42:42<1:41:55, 105.44s/it] 72%|#######1  | 143/200 [4:46:10<2:09:12, 136.01s/it] 72%|#######2  | 144/200 [4:46:51<1:40:24, 107.58s/it] 72%|#######2  | 145/200 [4:50:10<2:03:52, 135.13s/it] 73%|#######3  | 146/200 [4:50:48<1:35:26, 106.05s/it] 74%|#######3  | 147/200 [4:53:33<1:49:04, 123.48s/it] 74%|#######4  | 148/200 [4:54:08<1:24:04, 97.01s/it]  74%|#######4  | 149/200 [4:57:28<1:48:50, 128.05s/it] 75%|#######5  | 150/200 [4:58:07<1:24:16, 101.14s/it] 76%|#######5  | 151/200 [5:00:42<1:35:45, 117.25s/it] 76%|#######6  | 152/200 [5:03:33<1:46:53, 133.62s/it] 76%|#######6  | 153/200 [5:04:14<1:22:54, 105.84s/it] 77%|#######7  | 154/200 [5:07:15<1:38:15, 128.16s/it] 78%|#######7  | 155/200 [5:10:08<1:46:20, 141.80s/it] 78%|#######8  | 156/200 [5:13:04<1:51:25, 151.94s/it] 78%|#######8  | 157/200 [5:15:27<1:46:59, 149.29s/it] 79%|#######9  | 158/200 [5:17:56<1:44:21, 149.08s/it] 80%|#######9  | 159/200 [5:20:20<1:40:55, 147.69s/it] 80%|########  | 160/200 [5:22:44<1:37:38, 146.45s/it] 80%|########  | 161/200 [5:24:36<1:28:31, 136.18s/it] 81%|########1 | 162/200 [5:26:52<1:26:17, 136.26s/it] 82%|########1 | 163/200 [5:28:54<1:21:20, 131.92s/it] 82%|########2 | 164/200 [5:32:05<1:29:44, 149.56s/it] 82%|########2 | 165/200 [5:35:13<1:34:06, 161.32s/it] 83%|########2 | 166/200 [5:37:01<1:22:15, 145.16s/it] 84%|########3 | 167/200 [5:39:34<1:21:10, 147.59s/it] 84%|########4 | 168/200 [5:41:19<1:11:51, 134.75s/it] 84%|########4 | 168/200 [5:43:31<1:05:25, 122.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.47it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.87it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.04it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.59it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.47it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.38it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.69it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.81it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.33it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.61it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.13it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.42it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.39it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.88it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.76it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.83it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.44it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.51it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.20it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.68it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.64it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.64it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:09, 20.02it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.53it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.61it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.43it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.36it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.00it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.30it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:08, 20.50it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 21.02it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.37it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.62it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.26it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.84it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.78it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 21.01it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.05it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.21it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 21.03it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.48it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.02it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.53it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.63it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.38it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.47it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.60it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.33it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.39it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.99it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.91it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.73it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.45it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.49it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.64it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 21.17it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 21.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 21.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.32it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.11it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.10it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.43it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.37it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.28it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.45it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.79it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.37it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.14it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.50it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.11it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.07it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.87it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.75it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.88it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.63it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.96it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.55it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.19it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 17.53it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.28it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 17.84it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.16it/s]
  Fold 3/3 val LSE: 2800.948729
CV mean LSE: 3290.386468 ± 843.475076 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:30<14:58:02, 270.77s/it]  1%|1         | 2/200 [06:03<9:08:02, 166.07s/it]   2%|1         | 3/200 [07:37<7:17:08, 133.14s/it]  2%|2         | 4/200 [08:48<5:55:17, 108.76s/it]  2%|2         | 5/200 [09:59<5:08:30, 94.93s/it]   3%|3         | 6/200 [11:27<5:00:03, 92.80s/it]  4%|3         | 7/200 [12:37<4:33:33, 85.05s/it]  4%|4         | 8/200 [13:56<4:26:28, 83.27s/it]  4%|4         | 9/200 [14:59<4:05:08, 77.01s/it]  5%|5         | 10/200 [15:59<3:46:34, 71.55s/it]  6%|5         | 11/200 [17:51<4:24:38, 84.01s/it]  6%|6         | 12/200 [19:33<4:40:42, 89.59s/it]  6%|6         | 13/200 [20:38<4:16:11, 82.20s/it]  7%|7         | 14/200 [21:47<4:02:24, 78.20s/it]  8%|7         | 15/200 [33:29<13:40:34, 266.13s/it]  8%|8         | 16/200 [34:38<10:33:54, 206.71s/it]  8%|8         | 17/200 [35:34<8:12:26, 161.45s/it]   9%|9         | 18/200 [46:51<15:59:39, 316.37s/it] 10%|9         | 19/200 [47:48<11:59:06, 238.38s/it] 10%|#         | 20/200 [49:24<9:47:00, 195.67s/it]  10%|#         | 21/200 [50:17<7:36:12, 152.92s/it] 11%|#1        | 22/200 [1:00:03<13:58:49, 282.75s/it] 12%|#1        | 23/200 [1:01:02<10:36:27, 215.75s/it] 12%|#2        | 24/200 [1:08:44<14:09:44, 289.68s/it] 12%|#2        | 25/200 [1:09:46<10:45:23, 221.28s/it] 13%|#3        | 26/200 [1:10:57<8:31:11, 176.27s/it]  14%|#3        | 27/200 [1:19:01<12:54:43, 268.69s/it] 14%|#4        | 28/200 [1:19:55<9:45:10, 204.13s/it]  14%|#4        | 29/200 [1:20:45<7:29:39, 157.78s/it] 15%|#5        | 30/200 [1:29:44<12:51:12, 272.19s/it] 16%|#5        | 31/200 [1:30:33<9:38:37, 205.43s/it]  16%|#6        | 32/200 [1:32:05<7:59:40, 171.31s/it] 16%|#6        | 33/200 [1:32:54<6:14:52, 134.69s/it] 17%|#7        | 34/200 [1:33:43<5:01:12, 108.87s/it] 18%|#7        | 35/200 [1:40:46<9:18:29, 203.09s/it] 18%|#8        | 36/200 [1:42:02<7:31:03, 165.02s/it] 18%|#8        | 37/200 [1:43:26<6:22:36, 140.83s/it] 19%|#9        | 38/200 [1:45:02<5:43:56, 127.39s/it] 20%|#9        | 39/200 [1:46:34<5:13:00, 116.65s/it] 20%|##        | 40/200 [1:54:39<10:05:30, 227.07s/it] 20%|##        | 41/200 [1:55:44<7:53:26, 178.66s/it]  21%|##1       | 42/200 [1:56:38<6:11:29, 141.07s/it] 22%|##1       | 43/200 [1:57:36<5:04:08, 116.23s/it] 22%|##2       | 44/200 [1:58:29<4:13:05, 97.34s/it]  22%|##2       | 45/200 [2:04:53<7:53:27, 183.28s/it] 23%|##3       | 46/200 [2:05:52<6:14:27, 145.89s/it] 24%|##3       | 47/200 [2:06:41<4:57:58, 116.86s/it] 24%|##4       | 48/200 [2:07:35<4:08:37, 98.14s/it]  24%|##4       | 49/200 [2:08:39<3:40:49, 87.75s/it] 25%|##5       | 50/200 [2:09:38<3:18:03, 79.22s/it] 26%|##5       | 51/200 [2:15:51<6:55:37, 167.36s/it] 26%|##6       | 52/200 [2:17:22<5:56:08, 144.38s/it] 26%|##6       | 53/200 [2:19:02<5:21:20, 131.16s/it] 27%|##7       | 54/200 [2:20:52<5:03:06, 124.57s/it] 28%|##7       | 55/200 [2:21:52<4:14:26, 105.28s/it] 28%|##8       | 56/200 [2:22:50<3:38:25, 91.01s/it]  28%|##8       | 57/200 [2:31:49<8:57:50, 225.67s/it] 29%|##9       | 58/200 [2:33:34<7:28:10, 189.37s/it] 30%|##9       | 59/200 [2:35:19<6:25:32, 164.06s/it] 30%|###       | 60/200 [2:37:05<5:42:05, 146.61s/it] 30%|###       | 61/200 [2:39:00<5:18:01, 137.27s/it] 31%|###1      | 62/200 [2:39:56<4:19:04, 112.64s/it] 32%|###1      | 63/200 [2:40:51<3:38:10, 95.55s/it]  32%|###2      | 64/200 [2:47:56<7:20:33, 194.37s/it] 32%|###2      | 65/200 [2:49:50<6:22:43, 170.10s/it] 33%|###3      | 66/200 [2:51:34<5:35:43, 150.33s/it] 34%|###3      | 67/200 [2:52:30<4:30:49, 122.18s/it] 34%|###4      | 68/200 [2:53:29<3:46:53, 103.13s/it] 34%|###4      | 69/200 [3:02:27<8:30:09, 233.66s/it] 35%|###5      | 70/200 [3:04:08<6:59:57, 193.83s/it] 36%|###5      | 71/200 [3:05:05<5:28:15, 152.68s/it] 36%|###6      | 72/200 [3:12:42<8:40:28, 243.97s/it] 36%|###6      | 73/200 [3:13:43<6:40:37, 189.27s/it] 37%|###7      | 74/200 [3:20:34<8:57:07, 255.77s/it] 38%|###7      | 75/200 [3:22:12<7:13:41, 208.18s/it] 38%|###8      | 76/200 [3:23:10<5:37:15, 163.19s/it] 38%|###8      | 77/200 [3:32:15<9:29:43, 277.92s/it] 39%|###9      | 78/200 [3:33:11<7:09:28, 211.22s/it] 40%|###9      | 79/200 [3:33:59<5:27:14, 162.27s/it] 40%|####      | 80/200 [3:40:35<7:44:39, 232.33s/it] 40%|####      | 81/200 [3:41:30<5:55:27, 179.22s/it] 41%|####1     | 82/200 [3:42:28<4:40:51, 142.81s/it] 42%|####1     | 83/200 [3:49:12<7:11:25, 221.25s/it] 42%|####2     | 84/200 [3:50:49<5:55:31, 183.89s/it] 42%|####2     | 85/200 [3:51:46<4:39:39, 145.91s/it] 43%|####3     | 86/200 [3:53:12<4:03:03, 127.93s/it] 44%|####3     | 87/200 [4:01:11<7:19:01, 233.11s/it] 44%|####4     | 88/200 [4:02:36<5:52:33, 188.87s/it] 44%|####4     | 89/200 [4:03:25<4:31:46, 146.90s/it] 45%|####5     | 90/200 [4:11:32<7:36:10, 248.82s/it] 46%|####5     | 91/200 [4:12:53<6:00:27, 198.42s/it] 46%|####6     | 92/200 [4:14:19<4:56:23, 164.66s/it] 46%|####6     | 93/200 [4:16:22<4:31:44, 152.38s/it] 47%|####6     | 94/200 [4:18:32<4:16:53, 145.41s/it] 48%|####7     | 95/200 [4:19:58<3:43:42, 127.84s/it] 48%|####8     | 96/200 [4:21:21<3:18:04, 114.27s/it] 48%|####8     | 97/200 [4:22:19<2:46:57, 97.25s/it]  49%|####9     | 98/200 [4:23:17<2:25:34, 85.63s/it] 50%|####9     | 99/200 [4:29:21<4:44:27, 168.99s/it] 50%|#####     | 100/200 [4:30:45<3:59:08, 143.49s/it] 50%|#####     | 101/200 [4:31:37<3:11:44, 116.21s/it] 51%|#####1    | 102/200 [4:32:29<2:38:15, 96.89s/it]  52%|#####1    | 103/200 [4:38:44<4:51:35, 180.36s/it] 52%|#####2    | 104/200 [4:40:07<4:01:47, 151.12s/it] 52%|#####2    | 105/200 [4:41:30<3:27:07, 130.82s/it] 53%|#####3    | 106/200 [4:42:52<3:01:57, 116.15s/it] 54%|#####3    | 107/200 [4:43:58<2:36:29, 100.96s/it] 54%|#####4    | 108/200 [4:51:20<5:11:46, 203.33s/it] 55%|#####4    | 109/200 [4:52:59<4:20:51, 172.00s/it] 55%|#####5    | 110/200 [4:54:40<3:46:16, 150.85s/it] 56%|#####5    | 111/200 [4:56:22<3:21:43, 135.99s/it] 56%|#####6    | 112/200 [4:57:53<2:59:47, 122.58s/it] 56%|#####6    | 113/200 [4:59:20<2:42:24, 112.01s/it] 57%|#####6    | 114/200 [5:00:53<2:32:03, 106.08s/it] 57%|#####7    | 115/200 [5:02:17<2:21:03, 99.57s/it]  58%|#####8    | 116/200 [5:03:18<2:03:17, 88.07s/it] 58%|#####8    | 117/200 [5:04:40<1:59:10, 86.15s/it] 59%|#####8    | 118/200 [5:06:14<2:00:48, 88.39s/it] 60%|#####9    | 119/200 [5:07:43<1:59:52, 88.79s/it] 60%|######    | 120/200 [5:14:11<3:58:06, 178.58s/it] 60%|######    | 121/200 [5:15:33<3:16:53, 149.54s/it] 61%|######1   | 122/200 [5:16:50<2:46:09, 127.82s/it] 62%|######1   | 123/200 [5:17:42<2:14:52, 105.09s/it] 62%|######2   | 124/200 [5:24:33<4:09:12, 196.75s/it] 62%|######2   | 125/200 [5:26:01<3:25:18, 164.25s/it] 63%|######3   | 126/200 [5:27:28<2:53:48, 140.93s/it]=>> PBS: job killed: walltime 86421 exceeded limit 86400
