original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 69

=== Parameters for Candidate 69 (K=2, hyper idx=69) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:12:42, 130.47s/it]  1%|1         | 2/200 [03:16<5:04:43, 92.34s/it]   2%|1         | 3/200 [04:26<4:30:31, 82.39s/it]  2%|2         | 4/200 [05:00<3:26:25, 63.19s/it]  2%|2         | 5/200 [05:38<2:56:19, 54.25s/it]  3%|3         | 6/200 [06:16<2:37:18, 48.65s/it]  4%|3         | 7/200 [07:18<2:50:08, 52.90s/it]  4%|4         | 8/200 [15:01<9:47:43, 183.66s/it]  4%|4         | 9/200 [16:03<7:42:45, 145.37s/it]  5%|5         | 10/200 [17:06<6:20:02, 120.01s/it]  6%|5         | 11/200 [20:09<7:19:11, 139.42s/it]  6%|6         | 12/200 [21:07<5:58:53, 114.54s/it]  6%|6         | 13/200 [24:28<7:19:03, 140.87s/it]  6%|6         | 13/200 [27:01<6:28:47, 124.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.68it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.08it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.30it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.98it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.55it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.93it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.57it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.87it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.59it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.73it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.96it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.42it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.85it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.43it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.82it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.41it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.13it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.61it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.45it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.27it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 15.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.94it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.85it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:13, 15.22it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.39it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.17it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.19it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.70it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.48it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.21it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.06it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 15.73it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.15it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.48it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.42it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.90it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.43it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.81it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.10it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.87it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.73it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.39it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.74it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.79it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.97it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.68it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 17.06it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.66it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.82it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.44it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.22it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.87it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.79it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.59it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.95it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.87it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.87it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.04it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.76it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.59it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.48it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.15it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.87it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.08it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.52it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.74it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.11it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.01it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.85it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.25it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 16.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:05, 15.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:05, 14.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.90it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 15.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 17.48it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.80it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.17it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.39it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 15.75it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.05it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.03it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.66it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.80it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.15it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.11it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.12it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.75it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.70it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.81it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.12it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.23it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 15.45it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 14.88it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.18it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.94it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.19it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 18.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.46it/s]
  Fold 1/3 val LSE: 2392.584040
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:48, 67.48s/it]  1%|1         | 2/200 [02:07<3:28:29, 63.18s/it]  2%|1         | 3/200 [03:05<3:19:09, 60.66s/it]  2%|2         | 4/200 [03:42<2:47:37, 51.31s/it]  2%|2         | 5/200 [07:54<6:42:37, 123.88s/it]  3%|3         | 6/200 [08:51<5:27:08, 101.18s/it]  4%|3         | 7/200 [09:29<4:18:30, 80.37s/it]   4%|4         | 8/200 [13:33<7:03:32, 132.36s/it]  4%|4         | 9/200 [14:11<5:27:37, 102.92s/it]  5%|5         | 10/200 [19:21<8:48:24, 166.87s/it]  6%|5         | 11/200 [20:10<6:51:54, 130.77s/it]  6%|6         | 12/200 [20:47<5:20:50, 102.40s/it]  6%|6         | 13/200 [25:16<7:55:54, 152.70s/it]  7%|7         | 14/200 [26:14<6:25:04, 124.22s/it]  8%|7         | 15/200 [26:57<5:07:46, 99.82s/it]   8%|8         | 16/200 [27:36<4:09:44, 81.44s/it]  8%|8         | 17/200 [28:15<3:29:10, 68.58s/it]  9%|9         | 18/200 [33:51<7:32:18, 149.11s/it] 10%|9         | 19/200 [35:05<6:21:01, 126.31s/it] 10%|#         | 20/200 [35:48<5:04:16, 101.42s/it] 10%|#         | 21/200 [36:26<4:06:02, 82.47s/it]  11%|#1        | 22/200 [41:30<7:21:50, 148.94s/it] 12%|#1        | 23/200 [42:02<5:35:56, 113.88s/it] 12%|#2        | 24/200 [42:40<4:27:19, 91.13s/it]  12%|#2        | 25/200 [46:43<6:38:12, 136.53s/it] 13%|#3        | 26/200 [47:42<5:28:20, 113.22s/it] 14%|#3        | 27/200 [48:18<4:20:03, 90.19s/it]  14%|#4        | 28/200 [52:01<6:12:42, 130.01s/it] 14%|#4        | 29/200 [52:44<4:55:38, 103.73s/it] 15%|#5        | 30/200 [53:55<4:26:31, 94.07s/it]  16%|#5        | 31/200 [54:37<3:41:10, 78.53s/it] 16%|#6        | 32/200 [59:23<6:33:47, 140.64s/it] 16%|#6        | 33/200 [1:00:00<5:04:53, 109.54s/it] 17%|#7        | 34/200 [1:00:37<4:03:17, 87.94s/it]  18%|#7        | 35/200 [1:04:25<5:56:39, 129.69s/it] 18%|#8        | 36/200 [1:05:26<4:58:24, 109.17s/it] 18%|#8        | 37/200 [1:10:10<7:19:14, 161.68s/it] 19%|#9        | 38/200 [1:11:05<5:50:23, 129.77s/it] 20%|#9        | 39/200 [1:15:44<7:48:16, 174.51s/it] 20%|##        | 40/200 [1:16:36<6:07:32, 137.83s/it] 20%|##        | 41/200 [1:17:11<4:42:59, 106.79s/it] 21%|##1       | 42/200 [1:23:37<8:22:12, 190.71s/it] 22%|##1       | 43/200 [1:24:29<6:29:50, 148.98s/it] 22%|##2       | 44/200 [1:25:47<5:31:54, 127.66s/it] 22%|##2       | 45/200 [1:26:49<4:39:05, 108.04s/it] 23%|##3       | 46/200 [1:27:31<3:46:33, 88.27s/it]  24%|##3       | 47/200 [1:28:06<3:03:53, 72.11s/it] 24%|##4       | 48/200 [1:32:07<5:11:10, 122.83s/it] 24%|##4       | 49/200 [1:33:00<4:16:45, 102.02s/it] 25%|##5       | 50/200 [1:38:13<6:52:56, 165.17s/it] 26%|##5       | 51/200 [1:39:07<5:27:48, 132.01s/it] 26%|##6       | 52/200 [1:43:35<7:05:38, 172.56s/it] 26%|##6       | 53/200 [1:44:46<5:48:15, 142.15s/it] 27%|##7       | 54/200 [1:45:20<4:27:14, 109.82s/it] 28%|##7       | 55/200 [1:45:57<3:32:07, 87.77s/it]  28%|##8       | 56/200 [1:49:13<4:48:58, 120.40s/it] 28%|##8       | 57/200 [1:49:57<3:52:21, 97.49s/it]  29%|##9       | 58/200 [1:54:05<5:37:11, 142.48s/it] 30%|##9       | 59/200 [1:54:45<4:22:47, 111.82s/it] 30%|###       | 60/200 [2:01:05<7:29:03, 192.45s/it] 30%|###       | 61/200 [2:04:39<7:40:09, 198.63s/it] 31%|###1      | 62/200 [2:05:16<5:45:46, 150.34s/it] 32%|###1      | 63/200 [2:06:21<4:44:49, 124.74s/it] 32%|###2      | 64/200 [2:07:24<4:00:37, 106.16s/it] 32%|###2      | 65/200 [2:12:12<6:01:16, 160.57s/it] 33%|###3      | 66/200 [2:16:23<6:59:44, 187.94s/it] 34%|###3      | 67/200 [2:19:59<7:14:57, 196.22s/it] 34%|###4      | 68/200 [2:20:58<5:41:10, 155.08s/it] 34%|###4      | 68/200 [2:23:12<4:38:00, 126.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.85it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.70it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.48it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.69it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.59it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.62it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.94it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.28it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.32it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.32it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 19.66it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.44it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.79it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.09it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.54it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.86it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.66it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.71it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.04it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.77it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.64it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.51it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.56it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.59it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.07it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.63it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.96it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.66it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.46it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.87it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.47it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.93it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.00it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.61it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.34it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.31it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.45it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.85it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.28it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.12it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.20it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.44it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.13it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.24it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 16.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.98it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 19.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 18.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.22it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 17.26it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.16it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:04, 21.22it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:04, 21.22it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 19.33it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.75it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.88it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.78it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.23it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.62it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.28it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 18.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 20.76it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:02, 20.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.53it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.82it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.23it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.73it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 20.01it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.67it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.40it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.22it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.94it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.50it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.27it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.63it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.68it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.86it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.08it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.66it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.59it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.42it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 18.70it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.10it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.40it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.35it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.08it/s]
  Fold 2/3 val LSE: 2669.441073
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:31:47, 81.95s/it]  1%|1         | 2/200 [02:02<3:09:57, 57.56s/it]  2%|1         | 3/200 [03:33<3:59:01, 72.80s/it]  2%|2         | 4/200 [04:14<3:16:53, 60.27s/it]  2%|2         | 5/200 [04:58<2:56:53, 54.43s/it]  3%|3         | 6/200 [10:15<7:44:24, 143.63s/it]  4%|3         | 7/200 [10:52<5:50:01, 108.81s/it]  4%|4         | 8/200 [16:41<9:53:06, 185.35s/it]  4%|4         | 9/200 [17:20<7:24:22, 139.59s/it]  5%|5         | 10/200 [17:54<5:38:49, 107.00s/it]  6%|5         | 11/200 [23:36<9:23:37, 178.93s/it]  6%|6         | 12/200 [24:16<7:08:28, 136.75s/it]  6%|6         | 13/200 [24:55<5:33:41, 107.07s/it]  7%|7         | 14/200 [31:47<10:17:33, 199.22s/it]  8%|7         | 15/200 [32:25<7:44:26, 150.63s/it]   8%|8         | 16/200 [33:23<6:16:07, 122.65s/it]  8%|8         | 17/200 [38:42<9:13:54, 181.61s/it]  9%|9         | 18/200 [39:21<7:01:15, 138.88s/it] 10%|9         | 19/200 [39:59<5:27:26, 108.54s/it] 10%|#         | 20/200 [44:28<7:49:46, 156.59s/it] 10%|#         | 21/200 [45:07<6:02:24, 121.48s/it] 11%|#1        | 22/200 [45:45<4:45:24, 96.21s/it]  12%|#1        | 23/200 [52:23<9:11:12, 186.85s/it] 12%|#2        | 24/200 [53:21<7:15:00, 148.30s/it] 12%|#2        | 25/200 [54:19<5:53:41, 121.26s/it] 13%|#3        | 26/200 [54:57<4:38:48, 96.14s/it]  14%|#3        | 27/200 [58:53<6:38:19, 138.15s/it] 14%|#4        | 28/200 [59:57<5:31:47, 115.74s/it] 14%|#4        | 29/200 [1:04:28<7:42:36, 162.32s/it] 15%|#5        | 30/200 [1:05:05<5:53:49, 124.88s/it] 16%|#5        | 31/200 [1:05:43<4:38:14, 98.78s/it]  16%|#6        | 32/200 [1:09:51<6:42:17, 143.68s/it] 16%|#6        | 33/200 [1:10:32<5:13:52, 112.77s/it] 17%|#7        | 34/200 [1:11:13<4:12:07, 91.13s/it]  18%|#7        | 35/200 [1:14:38<5:44:53, 125.42s/it] 18%|#8        | 36/200 [1:22:20<10:18:27, 226.27s/it] 18%|#8        | 37/200 [1:29:00<12:36:19, 278.40s/it] 19%|#9        | 38/200 [1:29:30<9:11:01, 204.09s/it]  20%|#9        | 39/200 [1:34:39<10:32:00, 235.53s/it] 20%|##        | 40/200 [1:35:11<7:45:08, 174.43s/it]  20%|##        | 41/200 [1:38:51<8:18:19, 188.05s/it] 21%|##1       | 42/200 [1:39:25<6:13:33, 141.86s/it] 22%|##1       | 43/200 [1:42:50<7:00:31, 160.71s/it] 22%|##2       | 44/200 [1:43:23<5:18:16, 122.41s/it] 22%|##2       | 45/200 [1:45:57<5:41:14, 132.09s/it] 23%|##3       | 46/200 [1:46:30<4:22:12, 102.16s/it] 24%|##3       | 47/200 [1:49:28<5:18:20, 124.84s/it] 24%|##3       | 47/200 [1:51:36<6:03:19, 142.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.31it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.35it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 17.83it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.52it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.01it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.64it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.79it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.15it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.20it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.93it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.37it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.13it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 20.48it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.58it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.66it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.67it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.42it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.94it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.35it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.93it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.31it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.50it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.77it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.29it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 18.29it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.89it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.83it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.73it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.91it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.25it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.96it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.14it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 17.98it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.76it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.56it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.79it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.94it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.12it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.13it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 19.68it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.54it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.86it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.72it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.00it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.72it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:08, 17.96it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 17.93it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.46it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.35it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.85it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 17.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.09it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 18.03it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.37it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.22it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.73it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.82it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.55it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.71it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.44it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.07it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 17.79it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.82it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.13it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.33it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.30it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.34it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.94it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.74it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.95it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.81it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.98it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.72it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.82it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.53it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 16.97it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 17.24it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.31it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.15it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.23it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.19it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.55it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.07it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.88it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.30it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.14it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 17.94it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.81it/s]
  Fold 3/3 val LSE: 2828.436002
CV mean LSE: 2630.153705 ± 180.091377 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:21:37, 115.06s/it]  1%|1         | 2/200 [03:10<5:02:12, 91.58s/it]   2%|1         | 3/200 [04:05<4:06:51, 75.19s/it]  2%|2         | 4/200 [05:32<4:20:26, 79.73s/it]  2%|2         | 5/200 [06:49<4:16:19, 78.87s/it]  3%|3         | 6/200 [11:47<8:15:06, 153.13s/it]  4%|3         | 7/200 [13:14<7:03:46, 131.74s/it]  4%|4         | 8/200 [14:05<5:38:43, 105.85s/it]  4%|4         | 9/200 [22:23<12:07:08, 228.42s/it]  5%|5         | 10/200 [23:12<9:07:46, 172.98s/it]  6%|5         | 11/200 [31:52<14:39:39, 279.25s/it]  6%|6         | 12/200 [32:54<11:08:21, 213.31s/it]  6%|6         | 13/200 [33:47<8:33:32, 164.77s/it]   7%|7         | 14/200 [34:42<6:47:55, 131.59s/it]  8%|7         | 15/200 [35:35<5:32:05, 107.70s/it]  8%|8         | 16/200 [40:26<8:19:39, 162.93s/it]  8%|8         | 17/200 [41:20<6:36:46, 130.09s/it]  9%|9         | 18/200 [42:17<5:28:40, 108.36s/it] 10%|9         | 19/200 [43:09<4:35:55, 91.47s/it]  10%|#         | 20/200 [44:01<3:58:51, 79.62s/it] 10%|#         | 21/200 [48:48<7:03:08, 141.84s/it] 11%|#1        | 22/200 [49:42<5:42:24, 115.42s/it] 12%|#1        | 23/200 [50:36<4:45:51, 96.90s/it]  12%|#2        | 24/200 [51:34<4:09:43, 85.13s/it] 12%|#2        | 25/200 [57:41<8:15:04, 169.74s/it] 13%|#3        | 26/200 [58:34<6:31:22, 134.96s/it] 14%|#3        | 27/200 [59:24<5:15:26, 109.40s/it] 14%|#4        | 28/200 [1:06:29<9:45:02, 204.09s/it] 14%|#4        | 29/200 [1:07:18<7:28:58, 157.53s/it] 15%|#5        | 30/200 [1:08:13<5:58:59, 126.70s/it] 16%|#5        | 31/200 [1:09:07<4:55:21, 104.86s/it] 16%|#6        | 32/200 [1:15:38<8:54:06, 190.75s/it] 16%|#6        | 33/200 [1:17:13<7:30:39, 161.91s/it] 17%|#7        | 34/200 [1:18:45<6:30:34, 141.17s/it] 18%|#7        | 35/200 [1:20:25<5:54:07, 128.77s/it] 18%|#8        | 36/200 [1:22:01<5:24:56, 118.88s/it] 18%|#8        | 37/200 [1:23:33<5:00:39, 110.67s/it] 19%|#9        | 38/200 [1:24:38<4:22:00, 97.04s/it]  20%|#9        | 39/200 [1:31:05<8:13:59, 184.10s/it] 20%|##        | 40/200 [1:31:53<6:21:39, 143.12s/it] 20%|##        | 41/200 [1:32:44<5:06:17, 115.58s/it] 21%|##1       | 42/200 [1:40:37<9:47:08, 222.97s/it] 22%|##1       | 43/200 [1:41:30<7:29:20, 171.72s/it] 22%|##2       | 44/200 [1:42:18<5:50:02, 134.63s/it] 22%|##2       | 45/200 [1:48:06<8:33:42, 198.86s/it] 23%|##3       | 46/200 [1:48:55<6:35:06, 153.94s/it] 24%|##3       | 47/200 [1:56:17<10:12:21, 240.14s/it] 24%|##4       | 48/200 [1:57:19<7:52:54, 186.67s/it]  24%|##4       | 49/200 [1:58:16<6:11:57, 147.80s/it] 25%|##5       | 50/200 [1:59:09<4:58:29, 119.40s/it] 26%|##5       | 51/200 [2:06:14<8:43:59, 211.00s/it] 26%|##6       | 52/200 [2:07:09<6:45:23, 164.35s/it] 26%|##6       | 53/200 [2:08:03<5:21:32, 131.24s/it] 27%|##7       | 54/200 [2:12:52<7:14:11, 178.44s/it] 28%|##7       | 55/200 [2:13:41<5:37:57, 139.84s/it] 28%|##8       | 56/200 [2:14:31<4:30:46, 112.82s/it] 28%|##8       | 57/200 [2:21:28<8:06:18, 204.05s/it] 29%|##9       | 58/200 [2:22:46<6:33:24, 166.23s/it] 30%|##9       | 59/200 [2:23:36<5:08:51, 131.43s/it] 30%|###       | 60/200 [2:29:43<7:51:34, 202.10s/it] 30%|###       | 61/200 [2:30:40<6:07:00, 158.42s/it] 31%|###1      | 62/200 [2:31:33<4:52:00, 126.96s/it] 32%|###1      | 63/200 [2:40:18<9:22:06, 246.18s/it] 32%|###2      | 64/200 [2:41:09<7:05:22, 187.67s/it] 32%|###2      | 65/200 [2:42:01<5:31:01, 147.12s/it] 33%|###3      | 66/200 [2:49:57<9:08:47, 245.73s/it] 34%|###3      | 67/200 [2:50:48<6:54:54, 187.18s/it] 34%|###4      | 68/200 [2:52:13<5:44:16, 156.49s/it] 34%|###4      | 69/200 [2:57:19<7:20:07, 201.58s/it] 35%|###5      | 70/200 [2:58:37<5:56:27, 164.52s/it] 36%|###5      | 71/200 [2:59:31<4:42:01, 131.17s/it] 36%|###6      | 72/200 [3:04:29<6:26:41, 181.26s/it] 36%|###6      | 73/200 [3:05:20<5:00:44, 142.08s/it] 37%|###7      | 74/200 [3:06:19<4:06:23, 117.33s/it] 38%|###7      | 75/200 [3:10:20<5:21:39, 154.40s/it] 38%|###8      | 76/200 [3:11:11<4:14:52, 123.33s/it] 38%|###8      | 77/200 [3:12:00<3:27:05, 101.02s/it] 39%|###9      | 78/200 [3:19:47<7:08:49, 210.89s/it] 40%|###9      | 79/200 [3:20:38<5:28:21, 162.82s/it] 40%|####      | 80/200 [3:21:32<4:20:11, 130.10s/it] 40%|####      | 81/200 [3:22:23<3:30:59, 106.38s/it] 41%|####1     | 82/200 [3:30:17<7:06:31, 216.87s/it] 42%|####1     | 83/200 [3:31:09<5:26:06, 167.23s/it] 42%|####2     | 84/200 [3:32:02<4:17:19, 133.10s/it] 42%|####2     | 85/200 [3:32:59<3:31:02, 110.11s/it] 43%|####3     | 86/200 [3:33:48<2:54:41, 91.94s/it]  44%|####3     | 87/200 [3:34:38<2:29:10, 79.21s/it] 44%|####4     | 88/200 [3:38:50<4:04:32, 131.00s/it] 44%|####4     | 89/200 [3:39:41<3:18:10, 107.12s/it] 45%|####5     | 90/200 [3:40:25<2:41:50, 88.28s/it]  46%|####5     | 91/200 [3:41:10<2:16:26, 75.11s/it] 46%|####6     | 92/200 [3:45:57<4:09:47, 138.77s/it] 46%|####6     | 93/200 [3:46:47<3:19:53, 112.09s/it] 47%|####6     | 94/200 [3:47:40<2:46:55, 94.48s/it]  48%|####7     | 95/200 [3:48:34<2:23:55, 82.25s/it] 48%|####8     | 96/200 [3:53:21<4:08:54, 143.60s/it] 48%|####8     | 97/200 [3:54:09<3:17:40, 115.15s/it] 49%|####9     | 98/200 [3:55:04<2:45:02, 97.08s/it]  50%|####9     | 99/200 [3:59:44<4:15:46, 151.95s/it] 50%|#####     | 100/200 [4:00:38<3:24:18, 122.59s/it] 50%|#####     | 100/200 [4:03:54<4:03:54, 146.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.57it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.74it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.11it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.05it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.03it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 19.15it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.25it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.29it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 18.99it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.82it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.77it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.59it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.60it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.98it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.25it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.87it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.64it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.46it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.18it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.73it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 19.42it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.30it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.00it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.99it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.90it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.23it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.86it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.11it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.46it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 17.65it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.70it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.91it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.36it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 17.98it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.79it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.46it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.35it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.24it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.30it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.41it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.31it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.21it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.98it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.07it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 18.79it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 18.75it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.82it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.13it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.11it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:04, 18.80it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 18.95it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.28it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.63it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 17.90it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.71it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.47it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.04it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 17.99it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.30it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.88it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.88it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.56it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.29it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.54it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.42it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.01it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.40it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.95it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.03it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 18.39it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.71it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.45it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.86it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.74it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.75it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 18.62it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.08it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.47it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.35it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.66it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 19.72it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.93it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.88it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.63it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 20.31it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.53it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.37it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.40it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.27it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.38it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.60it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.42it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.71it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.59it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.44it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.29it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.84it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 19.62it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.53it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.17it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.08it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.03it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.33it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.96it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.09it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.36it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 17.46it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 17.60it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.87it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.23it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 17.81it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.58it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.33it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 19.16it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.02it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.05it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.30it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.25it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.13it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.90it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 18.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 18.79it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.82it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.16it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.13it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:04, 18.82it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 18.96it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.25it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.61it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 17.88it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.71it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.47it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.54it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:01, 21.01it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.72it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.50it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.70it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.53it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.03it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.41it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.96it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.03it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 18.29it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.60it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.29it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.79it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.64it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.60it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 18.90it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.55it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 17.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_069_lambda_f1p250_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2630.153705 ± 180.091377
Final Training LSE: 5677.297377
BIC (lower is better): 251225.9635  [ -2*ln(L)=248748.99, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1776.216575
Validation LSE (no cog): 1776.216575
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_069_lambda_f1p250_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2630.153705
Final LSE: 5677.297377
BIC: 251225.9635
