original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 59

=== Parameters for Candidate 59 (K=2, hyper idx=59) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.2
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:34:41, 137.09s/it]  1%|1         | 2/200 [03:05<4:39:37, 84.74s/it]   2%|1         | 3/200 [03:52<3:41:34, 67.48s/it]  2%|2         | 4/200 [04:38<3:13:02, 59.09s/it]  2%|2         | 4/200 [14:04<11:29:37, 211.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 12.98it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.44it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:25, 10.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.38it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.66it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.74it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.19it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.72it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 12.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.62it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.60it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.62it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:22, 10.57it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 11.15it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.62it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 11.85it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.28it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.68it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.29it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:20, 11.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.50it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.38it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:20, 10.65it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.73it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.23it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.28it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 12.08it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 11.10it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.83it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.29it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.07it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 10.84it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.04it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:18, 10.59it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.21it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:15, 12.27it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.21it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:17, 10.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.00it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.54it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:13, 12.90it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:13, 13.07it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 12.87it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 13.19it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:12, 13.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 14.00it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 14.00it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:11, 14.32it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:11, 14.04it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:11, 13.36it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.97it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.38it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.01it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.01it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:10, 14.51it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:09, 15.01it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:10, 13.88it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:10, 14.01it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.49it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.49it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.19it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 13.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 13.33it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:09, 13.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.77it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 13.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:08, 13.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.92it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.96it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.67it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 11.82it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 11.91it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.53it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.46it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.33it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.26it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 13.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.66it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:07, 12.41it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.71it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.65it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.83it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 13.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.28it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 13.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:04, 14.27it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:04, 13.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:04, 13.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 13.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 13.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 13.36it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.93it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.42it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.73it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.18it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.88it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 13.42it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 13.40it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 13.24it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 13.38it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.36it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 13.74it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 13.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:01, 14.18it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 13.96it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 13.30it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.24it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.95it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 13.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 13.69it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.41it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.98it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.30it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 14.05it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 13.94it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 13.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 13.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.80it/s]
  Fold 1/3 val LSE: 2583.955389
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:55<9:42:31, 175.63s/it]  1%|1         | 2/200 [04:05<6:14:01, 113.34s/it]  2%|1         | 3/200 [05:34<5:35:45, 102.26s/it]  2%|2         | 4/200 [06:15<4:15:23, 78.18s/it]   2%|2         | 4/200 [17:35<14:21:53, 263.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.37it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.19it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.58it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.48it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.32it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.45it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.80it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.89it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.18it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.07it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.42it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.49it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.92it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.71it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.71it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.27it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.13it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.27it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.38it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.39it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:19, 11.16it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:20, 10.43it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:19, 10.93it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:17, 11.68it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:19, 10.90it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:21,  9.74it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:18, 10.86it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 11.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:18, 11.03it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.61it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:18, 10.78it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:17, 11.26it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.85it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.62it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.29it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:13, 13.58it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.57it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.67it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.27it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.50it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.27it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:12, 13.81it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:12, 14.11it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:11, 14.72it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 13.91it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 13.98it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.71it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.14it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.58it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:10, 14.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.16it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.73it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.14it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.75it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.21it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:10, 13.12it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.44it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.16it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.47it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:08, 14.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:08, 14.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 14.37it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 14.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 14.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:07, 14.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:07, 14.14it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.74it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.89it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.63it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.02it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.75it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.79it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.29it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.56it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.91it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.90it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:05, 14.69it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.54it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.39it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 14.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.13it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 14.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 14.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.31it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.85it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.61it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.79it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.05it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.70it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.33it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 13.15it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.42it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.69it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.54it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.76it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.74it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.50it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.38it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.87it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.73it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.56it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.64it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.52it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.80it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.68it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.10it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.22it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.86it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.45it/s]
  Fold 2/3 val LSE: 2627.702922
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:20:16, 132.74s/it]  1%|1         | 2/200 [03:01<4:35:11, 83.39s/it]   2%|1         | 3/200 [04:37<4:52:56, 89.22s/it]  2%|2         | 4/200 [05:41<4:18:30, 79.14s/it]  2%|2         | 4/200 [14:35<11:55:13, 218.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.48it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.48it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.85it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.69it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.01it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.18it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 14.99it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.87it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.95it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:18, 13.65it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.92it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.77it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.10it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.76it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.20it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.07it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.89it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.28it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.64it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.25it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.95it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.21it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.01it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.72it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.62it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.66it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.43it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.81it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.31it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.63it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.76it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.33it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.70it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.18it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.77it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.66it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.64it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.41it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.72it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.85it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.56it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.51it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.39it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.90it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.05it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.36it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 13.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.48it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.88it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.05it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.43it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.14it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.08it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.09it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.13it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.21it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 15.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 14.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.52it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.59it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:06, 16.10it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 16.52it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.31it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.61it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.46it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 15.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.63it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.73it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.40it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.40it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.69it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.60it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.71it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.96it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:06, 12.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:06, 12.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 12.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 13.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 13.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 13.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.19it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 13.22it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.63it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.94it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.23it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 13.64it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.45it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.65it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.49it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.28it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.03it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.78it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.29it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.46it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.87it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.19it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.06it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.73it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.61it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 13.86it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.84it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 15.14it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 15.18it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 15.08it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.10it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 13.86it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.33it/s]
  Fold 3/3 val LSE: 2843.763901
CV mean LSE: 2685.140738 ± 113.576531 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:05<10:13:43, 185.04s/it]  1%|1         | 2/200 [04:14<6:26:23, 117.09s/it]   2%|1         | 3/200 [05:54<5:58:50, 109.29s/it]  2%|2         | 4/200 [07:43<5:56:26, 109.11s/it]  2%|2         | 4/200 [17:44<14:29:23, 266.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.22it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.52it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.21it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.41it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.01it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.05it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.37it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.45it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.35it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.51it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.80it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.65it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.45it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.17it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.53it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.13it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.38it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.11it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.84it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.30it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.00it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.95it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.42it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.27it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.11it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.58it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.97it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.70it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.49it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 15.51it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.18it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.92it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.92it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.52it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.68it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.46it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.05it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.10it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.54it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.35it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.75it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.44it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.02it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.12it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.77it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.00it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.66it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.30it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.62it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.47it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.16it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 13.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.54it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.16it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.10it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.26it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.26it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.04it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.58it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.31it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.98it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.06it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.26it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.90it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 13.90it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 13.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.96it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.09it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.43it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.29it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.22it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.25it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.83it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.54it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.04it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.19it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.28it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.87it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.78it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.99it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.24it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.88it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.38it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.25it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.97it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.47it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.49it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.32it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.07it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.45it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.03it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.59it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.02it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.25it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.97it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.03it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.34it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.51it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.25it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.70it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.19it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.95it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.22it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.33it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.70it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.86it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.25it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.34it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.42it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.30it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.25it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.51it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.18it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.94it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.97it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 16.00it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.11it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.24it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.44it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.80it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.59it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.01it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:09, 14.26it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 14.94it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 16.32it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.93it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.65it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.75it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 16.99it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.76it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.53it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.48it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 17.09it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.29it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.82it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.03it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.32it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 16.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 16.39it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.51it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.48it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.46it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 15.99it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.35it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.86it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.94it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.90it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 17.47it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 16.83it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.56it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.62it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.95it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.60it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 15.89it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.53it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.09it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.81it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.65it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.10it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.28it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.02it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.49it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.85it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.97it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.45it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.23it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.82it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.79it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.36it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.41it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.00it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.60it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.63it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.40it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_059_lambda_f1p000_lambda_cog0p100_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2685.140738 ± 113.576531
Final Training LSE: 7854.245217
BIC (lower is better): -46238.7109  [ -2*ln(L)=-48812.34, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2035.554084
Validation LSE (no cog): 1928.954677
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_059_lambda_f1p000_lambda_cog0p100_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2685.140738
Final LSE: 7854.245217
BIC: -46238.7109
