original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 73

=== Parameters for Candidate 73 (K=2, hyper idx=73) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:15:44, 95.20s/it]  1%|1         | 2/200 [02:16<3:30:18, 63.73s/it]  2%|1         | 3/200 [02:54<2:50:03, 51.80s/it]  2%|2         | 4/200 [03:41<2:43:09, 49.95s/it]  2%|2         | 5/200 [10:24<9:36:16, 177.32s/it]  3%|3         | 6/200 [11:21<7:20:49, 136.34s/it]  4%|3         | 7/200 [12:14<5:51:10, 109.17s/it]  4%|4         | 8/200 [19:16<11:08:00, 208.75s/it]  4%|4         | 9/200 [19:51<8:11:10, 154.29s/it]   5%|5         | 10/200 [27:50<13:25:56, 254.51s/it]  6%|5         | 11/200 [28:26<9:51:05, 187.65s/it]   6%|6         | 12/200 [32:51<11:01:27, 211.11s/it]  6%|6         | 13/200 [33:25<8:11:01, 157.55s/it]   7%|7         | 14/200 [34:03<6:17:04, 121.63s/it]  8%|7         | 15/200 [37:35<7:38:41, 148.76s/it]  8%|8         | 16/200 [38:07<5:48:14, 113.55s/it]  8%|8         | 17/200 [42:51<8:23:11, 164.98s/it]  9%|9         | 18/200 [43:32<6:26:58, 127.57s/it] 10%|9         | 19/200 [44:10<5:03:58, 100.76s/it] 10%|#         | 20/200 [49:26<8:15:53, 165.30s/it] 10%|#         | 21/200 [50:24<6:37:17, 133.17s/it] 11%|#1        | 22/200 [51:05<5:13:05, 105.53s/it] 12%|#1        | 23/200 [56:24<8:19:51, 169.44s/it] 12%|#2        | 24/200 [57:02<6:21:17, 129.99s/it] 12%|#2        | 25/200 [57:37<4:56:31, 101.66s/it] 13%|#3        | 26/200 [1:02:35<7:45:37, 160.56s/it] 14%|#3        | 27/200 [1:03:09<5:52:49, 122.37s/it] 14%|#4        | 28/200 [1:08:50<8:59:00, 188.03s/it] 14%|#4        | 29/200 [1:09:30<6:49:12, 143.58s/it] 15%|#5        | 30/200 [1:13:42<8:19:07, 176.16s/it] 16%|#5        | 31/200 [1:14:15<6:15:14, 133.22s/it] 16%|#6        | 32/200 [1:14:53<4:53:21, 104.77s/it] 16%|#6        | 33/200 [1:19:30<7:14:58, 156.28s/it] 17%|#7        | 34/200 [1:20:04<5:31:26, 119.80s/it] 18%|#7        | 35/200 [1:25:05<7:58:33, 174.02s/it] 18%|#8        | 36/200 [1:26:02<6:20:01, 139.03s/it] 18%|#8        | 37/200 [1:26:39<4:53:50, 108.17s/it] 19%|#9        | 38/200 [1:30:52<6:50:00, 151.86s/it] 20%|#9        | 39/200 [1:31:27<5:12:54, 116.61s/it] 20%|##        | 40/200 [1:36:21<7:32:42, 169.76s/it] 20%|##        | 41/200 [1:37:26<6:06:36, 138.34s/it] 21%|##1       | 42/200 [1:38:03<4:44:27, 108.02s/it] 22%|##1       | 43/200 [1:38:41<3:48:12, 87.21s/it]  22%|##2       | 44/200 [1:43:19<6:15:18, 144.35s/it] 22%|##2       | 45/200 [1:44:06<4:57:42, 115.24s/it] 23%|##3       | 46/200 [1:44:44<3:55:48, 91.87s/it]  24%|##3       | 47/200 [1:45:19<3:11:02, 74.92s/it] 24%|##4       | 48/200 [1:52:20<7:32:37, 178.67s/it] 24%|##4       | 49/200 [1:53:15<5:56:23, 141.62s/it] 25%|##5       | 50/200 [1:53:42<4:28:06, 107.24s/it] 26%|##5       | 51/200 [1:54:17<3:32:10, 85.44s/it]  26%|##6       | 52/200 [1:58:18<5:26:23, 132.32s/it] 26%|##6       | 53/200 [1:59:13<4:27:25, 109.15s/it] 27%|##7       | 54/200 [1:59:47<3:30:44, 86.61s/it]  28%|##7       | 55/200 [2:04:20<5:43:49, 142.27s/it] 28%|##8       | 56/200 [2:05:10<4:35:34, 114.82s/it] 28%|##8       | 57/200 [2:06:01<3:47:48, 95.58s/it]  29%|##9       | 58/200 [2:06:37<3:03:48, 77.66s/it] 30%|##9       | 59/200 [2:11:04<5:16:06, 134.51s/it] 30%|###       | 60/200 [2:11:39<4:03:50, 104.51s/it] 30%|###       | 61/200 [2:13:14<3:55:45, 101.77s/it] 31%|###1      | 62/200 [2:13:52<3:09:50, 82.54s/it]  32%|###1      | 63/200 [2:14:31<2:39:04, 69.67s/it] 32%|###2      | 64/200 [2:18:03<4:14:17, 112.19s/it] 32%|###2      | 65/200 [2:19:00<3:35:39, 95.85s/it]  33%|###3      | 66/200 [2:19:59<3:08:51, 84.56s/it] 34%|###3      | 67/200 [2:20:39<2:37:53, 71.23s/it] 34%|###4      | 68/200 [2:21:40<2:30:16, 68.31s/it] 34%|###4      | 69/200 [2:25:28<4:13:25, 116.07s/it] 35%|###5      | 70/200 [2:26:06<3:20:59, 92.77s/it]  36%|###5      | 71/200 [2:27:06<2:58:01, 82.80s/it] 36%|###6      | 72/200 [2:28:10<2:44:45, 77.23s/it] 36%|###6      | 73/200 [2:29:15<2:35:29, 73.46s/it] 37%|###7      | 74/200 [2:32:10<3:38:41, 104.14s/it] 38%|###7      | 75/200 [2:32:48<2:55:29, 84.23s/it]  38%|###8      | 76/200 [2:33:51<2:41:05, 77.95s/it] 38%|###8      | 77/200 [2:34:53<2:29:59, 73.17s/it] 39%|###9      | 78/200 [2:35:58<2:23:25, 70.54s/it] 40%|###9      | 79/200 [2:39:32<3:48:56, 113.53s/it] 40%|####      | 80/200 [2:40:33<3:15:54, 97.95s/it]  40%|####      | 81/200 [2:41:31<2:50:06, 85.77s/it] 41%|####1     | 82/200 [2:42:07<2:19:40, 71.02s/it] 42%|####1     | 83/200 [2:45:12<3:25:02, 105.15s/it] 42%|####2     | 84/200 [2:45:48<2:43:25, 84.53s/it]  42%|####2     | 85/200 [2:48:12<3:16:04, 102.30s/it] 43%|####3     | 86/200 [2:48:49<2:37:01, 82.65s/it]  44%|####3     | 87/200 [2:49:26<2:09:58, 69.01s/it] 44%|####4     | 88/200 [2:52:00<2:56:28, 94.54s/it] 44%|####4     | 89/200 [2:52:40<2:24:33, 78.14s/it] 45%|####5     | 90/200 [2:54:42<2:47:32, 91.38s/it] 46%|####5     | 91/200 [2:55:19<2:16:03, 74.90s/it] 46%|####6     | 92/200 [2:57:11<2:34:52, 86.04s/it] 46%|####6     | 93/200 [2:58:46<2:38:01, 88.62s/it] 47%|####6     | 94/200 [3:00:29<2:44:28, 93.10s/it] 48%|####7     | 95/200 [3:02:08<2:45:48, 94.74s/it] 48%|####8     | 96/200 [3:03:33<2:39:14, 91.87s/it] 48%|####8     | 97/200 [3:04:56<2:33:13, 89.26s/it] 48%|####8     | 97/200 [3:06:11<3:17:42, 115.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.87it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.21it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.27it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.14it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.76it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.69it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.77it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 24.06it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.84it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.46it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.96it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.46it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.42it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.02it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.21it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.05it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.09it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.48it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.69it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.40it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.05it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.37it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.54it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.52it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.51it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.38it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 20.88it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.98it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.15it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.31it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.84it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 19.45it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 20.73it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:08, 20.07it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.80it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.88it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 22.77it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 23.75it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.66it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.61it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 23.46it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 23.22it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:05, 22.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 22.31it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 22.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 23.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 24.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 23.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 22.63it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.02it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 23.68it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 21.85it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 22.40it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.36it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.31it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.80it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.22it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 21.88it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.96it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 21.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 21.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.15it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 21.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 21.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 22.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 22.31it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.89it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 24.45it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 23.49it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.50it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 22.63it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 21.94it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 22.52it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.22it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.57it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.17it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 21.47it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 21.72it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 20.32it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 21.64it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.41it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.03it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.72it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.87it/s]
  Fold 1/3 val LSE: 2142.949765
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:41, 68.35s/it]  1%|1         | 2/200 [01:46<2:46:58, 50.60s/it]  2%|1         | 3/200 [02:41<2:53:14, 52.76s/it]  2%|2         | 4/200 [03:15<2:28:16, 45.39s/it]  2%|2         | 5/200 [08:59<8:16:55, 152.90s/it]  3%|3         | 6/200 [09:32<6:02:35, 112.14s/it]  4%|3         | 7/200 [13:31<8:14:31, 153.74s/it]  4%|4         | 8/200 [14:09<6:13:15, 116.65s/it]  4%|4         | 8/200 [16:25<6:34:22, 123.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.24it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.27it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.94it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.40it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.43it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.52it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.47it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.19it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.59it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.76it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.30it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.70it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.89it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.61it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.31it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.40it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.87it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.43it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.92it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.67it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.65it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.53it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.51it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.59it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.71it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.95it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.64it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.77it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.95it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.79it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.29it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.42it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.59it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:10, 15.63it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 15.86it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.22it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.60it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.18it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.14it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.47it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.22it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.25it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.31it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.80it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.78it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 18.82it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 18.50it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 18.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.32it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.64it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.34it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.52it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.89it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 16.92it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.99it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 16.05it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 15.50it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:06, 14.41it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:06, 15.10it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.16it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.04it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.58it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.15it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 17.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.18it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.16it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.10it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:02, 18.03it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.84it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.66it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.38it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.69it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.82it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.80it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.50it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.43it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.46it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.45it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.60it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.37it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 15.67it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 15.97it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.21it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.94it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.73it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.88it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.79it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.38it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.12it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.33it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.00it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.14it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.43it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.87it/s]
  Fold 2/3 val LSE: 2530.273808
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:27, 66.47s/it]  1%|1         | 2/200 [01:41<2:37:27, 47.71s/it]  2%|1         | 3/200 [02:21<2:25:38, 44.36s/it]  2%|2         | 4/200 [03:08<2:28:59, 45.61s/it]  2%|2         | 5/200 [04:15<2:53:14, 53.30s/it]  3%|3         | 6/200 [05:34<3:20:38, 62.05s/it]  4%|3         | 7/200 [06:34<3:16:31, 61.10s/it]  4%|4         | 8/200 [12:53<8:39:26, 162.32s/it]  4%|4         | 9/200 [13:27<6:29:00, 122.20s/it]  5%|5         | 10/200 [18:07<9:02:00, 171.16s/it]  6%|5         | 11/200 [19:05<7:09:53, 136.47s/it]  6%|6         | 12/200 [19:39<5:29:40, 105.21s/it]  6%|6         | 13/200 [23:23<7:19:40, 141.07s/it]  7%|7         | 14/200 [23:59<5:39:17, 109.45s/it]  8%|7         | 15/200 [24:34<4:28:47, 87.17s/it]   8%|8         | 16/200 [30:09<8:15:24, 161.55s/it]  8%|8         | 17/200 [31:06<6:37:02, 130.18s/it]  9%|9         | 18/200 [36:14<9:16:53, 183.59s/it] 10%|9         | 19/200 [36:54<7:03:28, 140.38s/it] 10%|#         | 20/200 [37:55<5:49:58, 116.66s/it] 10%|#         | 21/200 [42:17<7:58:09, 160.27s/it] 11%|#1        | 22/200 [43:15<6:24:13, 129.52s/it] 12%|#1        | 23/200 [43:54<5:02:38, 102.59s/it] 12%|#2        | 24/200 [44:31<4:02:36, 82.71s/it]  12%|#2        | 25/200 [47:29<5:24:54, 111.40s/it] 13%|#3        | 26/200 [48:06<4:17:54, 88.93s/it]  14%|#3        | 27/200 [48:41<3:30:08, 72.88s/it] 14%|#4        | 28/200 [53:15<6:21:36, 133.12s/it] 14%|#4        | 29/200 [53:50<4:56:02, 103.87s/it] 15%|#5        | 30/200 [54:29<3:58:45, 84.27s/it]  16%|#5        | 31/200 [59:01<6:36:08, 140.64s/it] 16%|#6        | 32/200 [59:40<5:08:34, 110.20s/it] 16%|#6        | 33/200 [1:00:45<4:29:04, 96.67s/it] 17%|#7        | 34/200 [1:01:23<3:38:32, 78.99s/it] 18%|#7        | 35/200 [1:05:15<5:43:24, 124.88s/it] 18%|#8        | 36/200 [1:05:51<4:28:01, 98.06s/it]  18%|#8        | 37/200 [1:06:46<3:51:32, 85.23s/it] 19%|#9        | 38/200 [1:10:12<5:28:11, 121.55s/it] 20%|#9        | 39/200 [1:10:48<4:17:02, 95.79s/it]  20%|##        | 40/200 [1:14:26<5:53:24, 132.53s/it] 20%|##        | 41/200 [1:15:24<4:52:01, 110.20s/it] 21%|##1       | 42/200 [1:18:42<5:59:26, 136.50s/it] 22%|##1       | 43/200 [1:19:42<4:57:08, 113.55s/it] 22%|##2       | 44/200 [1:20:14<3:51:26, 89.01s/it]  22%|##2       | 45/200 [1:24:07<5:41:53, 132.34s/it] 23%|##3       | 46/200 [1:25:31<5:02:30, 117.86s/it] 24%|##3       | 47/200 [1:26:25<4:11:25, 98.60s/it]  24%|##4       | 48/200 [1:30:08<5:44:08, 135.85s/it] 24%|##4       | 49/200 [1:31:05<4:42:24, 112.22s/it] 25%|##5       | 50/200 [1:32:05<4:01:37, 96.65s/it]  26%|##5       | 51/200 [1:32:42<3:15:13, 78.61s/it] 26%|##6       | 52/200 [1:36:20<4:57:05, 120.44s/it] 26%|##6       | 53/200 [1:36:56<3:53:15, 95.20s/it]  27%|##7       | 54/200 [1:40:26<5:15:10, 129.53s/it] 28%|##7       | 55/200 [1:41:19<4:17:49, 106.69s/it] 28%|##8       | 56/200 [1:41:52<3:22:49, 84.51s/it]  28%|##8       | 57/200 [1:42:28<2:47:06, 70.12s/it] 29%|##9       | 58/200 [1:45:25<4:01:16, 101.94s/it] 30%|##9       | 59/200 [1:46:38<3:39:14, 93.29s/it]  30%|###       | 60/200 [1:47:11<2:55:51, 75.37s/it] 30%|###       | 61/200 [1:48:15<2:46:33, 71.89s/it] 31%|###1      | 62/200 [1:49:19<2:39:54, 69.52s/it] 32%|###1      | 63/200 [1:50:19<2:32:32, 66.80s/it] 32%|###2      | 64/200 [1:50:56<2:11:12, 57.89s/it] 32%|###2      | 65/200 [1:51:49<2:06:25, 56.19s/it] 33%|###3      | 66/200 [1:52:25<1:52:06, 50.20s/it] 34%|###3      | 67/200 [1:53:29<2:00:19, 54.28s/it] 34%|###4      | 68/200 [1:59:40<5:28:50, 149.48s/it] 34%|###4      | 69/200 [2:05:58<7:55:37, 217.84s/it] 35%|###5      | 70/200 [2:09:17<7:40:08, 212.37s/it] 36%|###5      | 71/200 [2:11:30<6:45:23, 188.55s/it] 36%|###5      | 71/200 [2:14:26<4:04:15, 113.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.22it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.40it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.67it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.94it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.68it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 19.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.39it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.85it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.10it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.32it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.96it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.02it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.53it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.13it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.15it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.12it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.27it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.68it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.42it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 20.34it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.76it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.93it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.43it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.66it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.10it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 20.06it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.55it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.67it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 22.68it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:07, 22.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.86it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.96it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.63it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.55it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 22.21it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 22.50it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:06, 23.27it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 22.90it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.20it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.94it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 21.92it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 22.75it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.93it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 22.62it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.23it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.91it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 19.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 19.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.83it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.75it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.13it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.57it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.04it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.86it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:05, 18.81it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 18.82it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.74it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.49it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.30it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.45it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 18.94it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 18.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:04, 18.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.79it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 19.18it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.69it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.80it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.09it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.57it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 19.39it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.32it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 19.27it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.04it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 21.17it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.80it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.80it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 18.15it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.27it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 19.58it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.18it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.66it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 18.82it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 18.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.06it/s]
  Fold 3/3 val LSE: 2963.809628
CV mean LSE: 2545.677733 ± 335.291604 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:33:49, 100.65s/it]  1%|1         | 2/200 [02:28<3:50:17, 69.79s/it]   2%|1         | 3/200 [03:26<3:31:29, 64.42s/it]  2%|2         | 4/200 [04:26<3:23:54, 62.42s/it]  2%|2         | 5/200 [05:17<3:10:03, 58.48s/it]  3%|3         | 6/200 [06:15<3:08:46, 58.38s/it]  4%|3         | 7/200 [12:21<8:30:56, 158.84s/it]  4%|4         | 8/200 [13:39<7:06:21, 133.24s/it]  4%|4         | 9/200 [15:03<6:15:03, 117.82s/it]  5%|5         | 10/200 [16:33<5:45:10, 109.00s/it]  6%|5         | 11/200 [20:49<8:05:20, 154.07s/it]  6%|6         | 12/200 [21:35<6:19:46, 121.20s/it]  6%|6         | 13/200 [22:24<5:09:52, 99.42s/it]   7%|7         | 14/200 [29:18<10:02:04, 194.22s/it]  8%|7         | 15/200 [30:02<7:39:44, 149.10s/it]   8%|8         | 16/200 [30:47<6:00:39, 117.61s/it]  8%|8         | 17/200 [35:40<8:40:06, 170.53s/it]  9%|9         | 18/200 [36:33<6:50:02, 135.18s/it] 10%|9         | 19/200 [37:28<5:35:09, 111.10s/it] 10%|#         | 20/200 [38:21<4:41:19, 93.77s/it]  10%|#         | 21/200 [46:24<10:27:53, 210.47s/it] 11%|#1        | 22/200 [47:11<7:59:00, 161.46s/it]  12%|#1        | 23/200 [48:05<6:20:46, 129.08s/it] 12%|#2        | 24/200 [48:56<5:10:26, 105.83s/it] 12%|#2        | 25/200 [49:48<4:20:53, 89.45s/it]  13%|#3        | 26/200 [54:47<7:21:59, 152.41s/it] 14%|#3        | 27/200 [55:35<5:49:31, 121.22s/it] 14%|#4        | 28/200 [56:26<4:46:44, 100.03s/it] 14%|#4        | 29/200 [1:02:41<8:40:41, 182.70s/it] 15%|#5        | 30/200 [1:04:01<7:09:57, 151.75s/it] 16%|#5        | 31/200 [1:04:53<5:43:31, 121.96s/it] 16%|#6        | 32/200 [1:10:54<9:01:39, 193.45s/it] 16%|#6        | 33/200 [1:12:25<7:32:52, 162.71s/it] 17%|#7        | 34/200 [1:13:15<5:57:15, 129.13s/it] 18%|#7        | 35/200 [1:14:04<4:48:21, 104.86s/it] 18%|#8        | 36/200 [1:18:16<6:47:21, 149.04s/it] 18%|#8        | 37/200 [1:19:05<5:23:13, 118.98s/it] 18%|#8        | 37/200 [1:22:04<6:01:34, 133.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 18.74it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.32it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.88it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.58it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.03it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.02it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.28it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.89it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.80it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.88it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.01it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.42it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.01it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.56it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.64it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.09it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.96it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.23it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.71it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.53it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.79it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.64it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.20it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.22it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.19it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 18.23it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.82it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.58it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.25it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.78it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:08, 16.97it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 17.57it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.10it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.58it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.81it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.27it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.59it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 17.26it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.22it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.74it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.83it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 18.92it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 19.13it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.36it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.89it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.96it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 19.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.90it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 17.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.84it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.57it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.44it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.43it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.67it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.69it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 20.07it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 20.50it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.95it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.72it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 18.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.29it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 17.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.92it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.41it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.68it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.09it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.52it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.67it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 20.08it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.67it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.38it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 18.48it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.71it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.82it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.22it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.55it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.63it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 20.22it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 19.66it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 19.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 19.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 18.96it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.51it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.08it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.80it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.21it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.18it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.41it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.97it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.88it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.97it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.02it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.39it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.95it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.59it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.63it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.05it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.92it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.16it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.64it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.57it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.81it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.55it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.11it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.21it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.16it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 18.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.80it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.56it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.30it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.87it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.03it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 17.64it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.20it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.74it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.96it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.40it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.66it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 17.32it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.32it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.83it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.86it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 18.95it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.91it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.44it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.46it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.51it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.47it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 19.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.25it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.81it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 18.69it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.78it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 18.96it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.93it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 20.20it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 20.59it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 20.09it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.46it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 17.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 17.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 17.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 17.42it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.78it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.10it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.11it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.57it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.68it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 20.03it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.68it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.45it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 18.54it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.75it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.95it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.42it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.79it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.85it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 20.37it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.77it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 19.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 19.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_073_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2545.677733 ± 335.291604
Final Training LSE: 6804.323944
BIC (lower is better): 312365.2817  [ -2*ln(L)=310456.20, penalty k*ln(n)=1909.08, k=158, n_obs=176800 ]
Validation LSE (with cog): 1870.701059
Validation LSE (no cog): 1870.701059
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_073_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2545.677733
Final LSE: 6804.323944
BIC: 312365.2817
