original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 77

=== Parameters for Candidate 77 (K=2, hyper idx=77) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:25:41, 134.38s/it]  1%|1         | 2/200 [03:12<4:55:25, 89.52s/it]   2%|1         | 3/200 [03:50<3:37:04, 66.11s/it]  2%|2         | 4/200 [04:47<3:23:40, 62.35s/it]  2%|2         | 5/200 [05:23<2:52:22, 53.04s/it]  3%|3         | 6/200 [05:58<2:31:15, 46.78s/it]  4%|3         | 7/200 [06:46<2:31:55, 47.23s/it]  4%|4         | 8/200 [07:35<2:32:36, 47.69s/it]  4%|4         | 9/200 [08:07<2:16:33, 42.90s/it]  5%|5         | 10/200 [17:10<10:24:44, 197.29s/it]  6%|5         | 11/200 [18:02<8:01:29, 152.85s/it]   6%|6         | 12/200 [18:58<6:26:25, 123.33s/it]  6%|6         | 13/200 [19:54<5:20:49, 102.94s/it]  7%|7         | 14/200 [24:13<7:45:10, 150.06s/it]  8%|7         | 15/200 [24:42<5:50:26, 113.66s/it]  8%|8         | 16/200 [29:20<8:19:35, 162.91s/it]  8%|8         | 17/200 [30:00<6:24:08, 125.95s/it]  9%|9         | 18/200 [30:31<4:56:12, 97.65s/it]  10%|9         | 19/200 [35:29<7:56:10, 157.85s/it] 10%|#         | 20/200 [36:06<6:04:12, 121.40s/it] 10%|#         | 21/200 [36:42<4:45:33, 95.72s/it]  11%|#1        | 22/200 [40:24<6:37:00, 133.82s/it] 12%|#1        | 23/200 [41:25<5:30:05, 111.89s/it] 12%|#2        | 24/200 [42:28<4:45:05, 97.19s/it]  12%|#2        | 25/200 [43:03<3:48:59, 78.51s/it] 13%|#3        | 26/200 [47:05<6:09:49, 127.53s/it] 14%|#3        | 27/200 [47:42<4:49:50, 100.53s/it] 14%|#4        | 28/200 [48:17<3:51:51, 80.88s/it]  14%|#4        | 29/200 [52:26<6:13:30, 131.05s/it] 15%|#5        | 30/200 [52:59<4:48:27, 101.81s/it] 16%|#5        | 31/200 [53:35<3:51:16, 82.11s/it]  16%|#6        | 32/200 [59:04<7:17:00, 156.08s/it] 16%|#6        | 33/200 [59:41<5:35:23, 120.50s/it] 17%|#7        | 34/200 [1:03:38<7:09:30, 155.24s/it] 18%|#7        | 35/200 [1:04:18<5:31:38, 120.60s/it] 18%|#8        | 36/200 [1:04:53<4:20:09, 95.18s/it]  18%|#8        | 37/200 [1:08:09<5:40:27, 125.32s/it] 19%|#9        | 38/200 [1:08:45<4:25:37, 98.38s/it]  20%|#9        | 39/200 [1:12:49<6:21:39, 142.23s/it] 20%|##        | 40/200 [1:13:22<4:51:28, 109.30s/it] 20%|##        | 41/200 [1:18:55<7:47:29, 176.41s/it] 21%|##1       | 42/200 [1:19:23<5:47:47, 132.07s/it] 22%|##1       | 43/200 [1:24:27<8:00:08, 183.50s/it] 22%|##2       | 44/200 [1:25:19<6:15:04, 144.26s/it] 22%|##2       | 45/200 [1:26:22<5:09:07, 119.66s/it] 23%|##3       | 46/200 [1:27:11<4:12:58, 98.56s/it]  24%|##3       | 47/200 [1:28:03<3:35:41, 84.59s/it] 24%|##4       | 48/200 [1:28:34<2:53:39, 68.55s/it] 24%|##4       | 49/200 [1:29:05<2:23:48, 57.14s/it] 25%|##5       | 50/200 [1:29:34<2:02:08, 48.85s/it] 26%|##5       | 51/200 [1:34:22<4:59:02, 120.42s/it] 26%|##6       | 52/200 [1:34:54<3:52:03, 94.08s/it]  26%|##6       | 53/200 [1:39:03<5:44:25, 140.58s/it] 27%|##7       | 54/200 [1:39:54<4:36:23, 113.59s/it] 28%|##7       | 55/200 [1:40:23<3:32:56, 88.12s/it]  28%|##8       | 56/200 [1:44:42<5:35:11, 139.66s/it] 28%|##8       | 57/200 [1:45:53<4:43:07, 118.79s/it] 29%|##9       | 58/200 [1:46:26<3:40:18, 93.09s/it]  30%|##9       | 59/200 [1:53:36<7:36:12, 194.13s/it] 30%|###       | 60/200 [1:54:03<5:36:11, 144.08s/it] 30%|###       | 61/200 [1:54:54<4:28:57, 116.09s/it] 31%|###1      | 62/200 [2:00:34<7:01:30, 183.27s/it] 32%|###1      | 63/200 [2:01:26<5:28:40, 143.95s/it] 32%|###2      | 64/200 [2:02:22<4:26:35, 117.61s/it] 32%|###2      | 65/200 [2:03:12<3:39:18, 97.47s/it]  33%|###3      | 66/200 [2:03:43<2:52:37, 77.30s/it] 34%|###3      | 67/200 [2:04:32<2:32:52, 68.96s/it] 34%|###4      | 68/200 [2:09:21<4:56:32, 134.79s/it] 34%|###4      | 69/200 [2:09:53<3:47:04, 104.01s/it] 35%|###5      | 70/200 [2:10:25<2:58:57, 82.59s/it]  36%|###5      | 71/200 [2:10:58<2:25:10, 67.52s/it] 36%|###6      | 72/200 [2:11:33<2:03:33, 57.92s/it] 36%|###6      | 73/200 [2:15:41<4:02:51, 114.74s/it] 37%|###7      | 74/200 [2:16:14<3:09:46, 90.37s/it]  38%|###7      | 75/200 [2:16:52<2:35:17, 74.54s/it] 38%|###8      | 76/200 [2:20:55<4:18:47, 125.22s/it] 38%|###8      | 77/200 [2:21:29<3:20:41, 97.90s/it]  39%|###9      | 78/200 [2:22:23<2:51:52, 84.52s/it] 40%|###9      | 79/200 [2:22:56<2:19:35, 69.22s/it] 40%|####      | 80/200 [2:23:53<2:10:50, 65.42s/it] 40%|####      | 81/200 [2:24:28<1:51:51, 56.40s/it] 41%|####1     | 82/200 [2:25:04<1:38:58, 50.32s/it] 42%|####1     | 83/200 [2:25:41<1:30:01, 46.17s/it] 42%|####2     | 84/200 [2:26:14<1:21:36, 42.21s/it] 42%|####2     | 85/200 [2:26:51<1:18:02, 40.71s/it] 43%|####3     | 86/200 [2:29:53<2:38:01, 83.17s/it] 44%|####3     | 87/200 [2:30:28<2:09:24, 68.71s/it] 44%|####4     | 88/200 [2:31:03<1:49:24, 58.61s/it] 44%|####4     | 89/200 [2:31:57<1:45:48, 57.20s/it] 45%|####5     | 90/200 [2:32:55<1:45:08, 57.35s/it] 46%|####5     | 91/200 [2:40:29<5:20:43, 176.55s/it] 46%|####6     | 92/200 [2:47:11<7:19:29, 244.16s/it] 46%|####6     | 93/200 [2:48:07<5:34:41, 187.68s/it] 47%|####6     | 94/200 [2:48:45<4:12:11, 142.75s/it] 48%|####7     | 95/200 [2:49:44<3:25:46, 117.58s/it] 48%|####8     | 96/200 [2:50:43<2:53:09, 99.90s/it]  48%|####8     | 97/200 [2:53:58<3:40:31, 128.46s/it] 49%|####9     | 98/200 [2:54:33<2:50:50, 100.49s/it] 50%|####9     | 99/200 [2:56:44<3:04:32, 109.63s/it] 50%|#####     | 100/200 [2:57:21<2:26:33, 87.93s/it] 50%|#####     | 101/200 [2:59:48<2:54:06, 105.52s/it] 51%|#####1    | 102/200 [3:00:23<2:18:07, 84.56s/it]  52%|#####1    | 103/200 [3:04:06<3:23:37, 125.95s/it] 52%|#####2    | 104/200 [3:05:58<3:14:55, 121.83s/it] 52%|#####2    | 105/200 [3:07:40<3:03:28, 115.88s/it] 53%|#####3    | 106/200 [3:09:38<3:02:36, 116.56s/it] 54%|#####3    | 107/200 [3:11:19<2:53:18, 111.81s/it] 54%|#####4    | 108/200 [3:12:44<2:39:09, 103.80s/it] 55%|#####4    | 109/200 [3:14:17<2:32:36, 100.62s/it] 55%|#####4    | 109/200 [3:15:36<2:43:18, 107.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.24it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 22.93it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.89it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.50it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.68it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.80it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.29it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.99it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:10, 22.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.61it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.06it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 21.20it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 19.87it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.63it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.21it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.47it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.75it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.75it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.21it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.34it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 19.48it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.67it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 20.85it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.97it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.86it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.26it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.70it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.26it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.59it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.45it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.50it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.52it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.68it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.10it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 19.19it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:09, 19.11it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.78it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.08it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.76it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.05it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.98it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.37it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.99it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 22.13it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.39it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.37it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.83it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.04it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.05it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 21.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 22.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.92it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.16it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 21.25it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 20.90it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.23it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 19.76it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.95it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.90it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.52it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.82it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.73it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 19.58it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.53it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.73it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.22it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.46it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 22.64it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.95it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.71it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.41it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 22.12it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 22.79it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.65it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.70it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 21.21it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.59it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.24it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 19.81it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.39it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 21.12it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.44it/s]
  Fold 1/3 val LSE: 2116.218603
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:48, 70.50s/it]  1%|1         | 2/200 [02:10<3:31:50, 64.19s/it]  2%|1         | 3/200 [02:43<2:44:52, 50.22s/it]  2%|2         | 4/200 [03:35<2:45:57, 50.80s/it]  2%|2         | 5/200 [08:39<7:41:47, 142.09s/it]  3%|3         | 6/200 [09:34<6:03:07, 112.31s/it]  4%|3         | 7/200 [10:07<4:38:40, 86.64s/it]   4%|4         | 8/200 [14:29<7:35:51, 142.46s/it]  4%|4         | 9/200 [15:04<5:46:06, 108.73s/it]  5%|5         | 10/200 [18:57<7:45:36, 147.04s/it]  6%|5         | 11/200 [19:30<5:53:35, 112.25s/it]  6%|6         | 12/200 [20:05<4:37:40, 88.62s/it]   6%|6         | 13/200 [20:37<3:43:26, 71.69s/it]  7%|7         | 14/200 [24:10<5:54:10, 114.25s/it]  8%|7         | 15/200 [24:42<4:35:41, 89.41s/it]   8%|8         | 16/200 [25:15<3:42:29, 72.55s/it]  8%|8         | 17/200 [25:52<3:08:26, 61.78s/it]  9%|9         | 18/200 [29:56<5:53:13, 116.45s/it] 10%|9         | 19/200 [30:53<4:58:00, 98.79s/it]  10%|#         | 20/200 [31:54<4:22:16, 87.42s/it] 10%|#         | 21/200 [33:02<4:03:30, 81.62s/it] 11%|#1        | 22/200 [33:35<3:18:58, 67.07s/it] 12%|#1        | 23/200 [34:38<3:14:12, 65.83s/it] 12%|#2        | 24/200 [35:10<2:43:22, 55.70s/it] 12%|#2        | 25/200 [41:51<7:44:21, 159.21s/it] 13%|#3        | 26/200 [42:47<6:11:32, 128.12s/it] 14%|#3        | 27/200 [43:24<4:50:50, 100.87s/it] 14%|#4        | 28/200 [44:01<3:54:21, 81.75s/it]  14%|#4        | 29/200 [49:04<7:01:44, 147.98s/it] 15%|#5        | 30/200 [49:59<5:40:56, 120.33s/it] 16%|#5        | 31/200 [51:00<4:48:48, 102.53s/it] 16%|#6        | 32/200 [51:36<3:51:04, 82.53s/it]  16%|#6        | 33/200 [57:59<8:00:17, 172.56s/it] 17%|#7        | 34/200 [58:37<6:05:37, 132.15s/it] 18%|#7        | 35/200 [59:13<4:44:25, 103.42s/it] 18%|#8        | 36/200 [1:02:32<6:01:02, 132.09s/it] 18%|#8        | 37/200 [1:03:04<4:37:12, 102.04s/it] 19%|#9        | 38/200 [1:03:33<3:36:18, 80.12s/it]  20%|#9        | 39/200 [1:07:41<5:50:07, 130.48s/it] 20%|##        | 40/200 [1:08:17<4:32:04, 102.03s/it] 20%|##        | 41/200 [1:11:53<6:01:35, 136.45s/it] 21%|##1       | 42/200 [1:12:47<4:53:38, 111.51s/it] 22%|##1       | 43/200 [1:13:21<3:51:01, 88.29s/it]  22%|##2       | 44/200 [1:13:56<3:07:43, 72.20s/it] 22%|##2       | 45/200 [1:18:03<5:22:37, 124.89s/it] 23%|##3       | 46/200 [1:18:38<4:11:18, 97.91s/it]  24%|##3       | 47/200 [1:21:08<4:48:57, 113.32s/it] 24%|##4       | 48/200 [1:21:48<3:51:30, 91.38s/it]  24%|##4       | 49/200 [1:22:22<3:06:30, 74.11s/it] 25%|##5       | 50/200 [1:26:31<5:16:55, 126.77s/it] 26%|##5       | 51/200 [1:27:02<4:03:34, 98.08s/it]  26%|##6       | 52/200 [1:31:19<5:59:19, 145.67s/it] 26%|##6       | 53/200 [1:32:12<4:48:32, 117.77s/it] 27%|##7       | 54/200 [1:32:44<3:43:56, 92.03s/it]  28%|##7       | 55/200 [1:37:52<6:19:26, 157.01s/it] 28%|##8       | 56/200 [1:38:33<4:52:59, 122.08s/it] 28%|##8       | 57/200 [1:48:37<10:35:13, 266.53s/it] 29%|##9       | 58/200 [1:49:23<7:54:37, 200.54s/it]  30%|##9       | 59/200 [1:49:55<5:52:37, 150.05s/it] 30%|###       | 60/200 [1:50:30<4:29:27, 115.48s/it] 30%|###       | 61/200 [1:55:14<6:24:20, 165.90s/it] 31%|###1      | 62/200 [1:55:49<4:51:37, 126.79s/it] 32%|###1      | 63/200 [1:56:20<3:43:59, 98.10s/it]  32%|###2      | 64/200 [2:00:59<5:45:07, 152.26s/it] 32%|###2      | 65/200 [2:01:33<4:22:47, 116.80s/it] 33%|###3      | 66/200 [2:02:04<3:23:33, 91.14s/it]  34%|###3      | 67/200 [2:07:11<5:45:15, 155.75s/it] 34%|###4      | 68/200 [2:07:39<4:18:35, 117.54s/it] 34%|###4      | 69/200 [2:08:12<3:21:01, 92.07s/it]  35%|###5      | 70/200 [2:08:44<2:40:14, 73.96s/it] 36%|###5      | 71/200 [2:09:39<2:26:41, 68.23s/it] 36%|###6      | 72/200 [2:10:10<2:02:11, 57.28s/it] 36%|###6      | 73/200 [2:14:51<4:23:02, 124.27s/it] 37%|###7      | 74/200 [2:15:28<3:25:48, 98.01s/it]  38%|###7      | 75/200 [2:16:05<2:46:29, 79.92s/it] 38%|###8      | 76/200 [2:17:06<2:33:20, 74.20s/it] 38%|###8      | 77/200 [2:21:52<4:42:10, 137.64s/it] 39%|###9      | 78/200 [2:22:26<3:36:59, 106.72s/it] 40%|###9      | 79/200 [2:23:18<3:01:47, 90.15s/it]  40%|####      | 80/200 [2:23:49<2:24:42, 72.36s/it] 40%|####      | 81/200 [2:24:44<2:13:36, 67.36s/it] 41%|####1     | 82/200 [2:25:21<1:54:25, 58.18s/it] 42%|####1     | 83/200 [2:25:58<1:41:13, 51.91s/it] 42%|####2     | 84/200 [2:33:32<5:33:08, 172.31s/it] 42%|####2     | 85/200 [2:34:02<4:08:30, 129.66s/it] 43%|####3     | 86/200 [2:34:57<3:24:11, 107.47s/it] 44%|####3     | 87/200 [2:35:37<2:44:07, 87.15s/it]  44%|####4     | 88/200 [2:36:39<2:28:14, 79.41s/it] 44%|####4     | 89/200 [2:44:01<5:48:35, 188.42s/it] 45%|####5     | 90/200 [2:44:32<4:18:27, 140.98s/it] 46%|####5     | 91/200 [2:45:07<3:18:48, 109.44s/it] 46%|####6     | 92/200 [2:46:07<2:49:57, 94.43s/it]  46%|####6     | 93/200 [2:47:02<2:27:22, 82.64s/it] 47%|####6     | 94/200 [2:47:33<1:58:39, 67.16s/it] 48%|####7     | 95/200 [2:49:43<2:30:25, 85.96s/it] 48%|####8     | 96/200 [2:50:41<2:14:36, 77.66s/it] 48%|####8     | 97/200 [2:51:34<2:00:25, 70.15s/it] 49%|####9     | 98/200 [2:52:28<1:51:08, 65.38s/it] 50%|####9     | 99/200 [2:54:47<2:26:57, 87.30s/it] 50%|#####     | 100/200 [2:58:33<3:35:17, 129.18s/it] 50%|#####     | 101/200 [2:59:01<2:42:49, 98.68s/it]  51%|#####1    | 102/200 [3:01:04<2:52:56, 105.89s/it] 51%|#####1    | 102/200 [3:02:58<2:55:47, 107.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.38it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.76it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.49it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.87it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.74it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.60it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 19.76it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.85it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.47it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.25it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.83it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 21.79it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.85it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.21it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.43it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.55it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.37it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.39it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.91it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.78it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.84it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.49it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.07it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.99it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.50it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 20.04it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.94it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.57it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.22it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.15it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.99it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.37it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.18it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.15it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.36it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.20it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.80it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.06it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.01it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.75it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.53it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.38it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.64it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.82it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.63it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.95it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.70it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.93it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.48it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.43it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.78it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.75it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.34it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.56it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 20.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.23it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.65it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.12it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.47it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.38it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 17.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 16.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.80it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.08it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.11it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 17.50it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 17.35it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 17.50it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 18.14it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.51it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.70it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.34it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.59it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 16.41it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 17.11it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 14.39it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 14.93it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 15.79it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 16.00it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:01, 16.70it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 17.49it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 17.90it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.89it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.33it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.88it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 16.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.15it/s]
  Fold 2/3 val LSE: 2517.855825
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:09, 76.03s/it]  1%|1         | 2/200 [02:14<3:36:54, 65.73s/it]  2%|1         | 3/200 [02:49<2:50:14, 51.85s/it]  2%|2         | 4/200 [03:23<2:25:56, 44.68s/it]  2%|2         | 5/200 [03:57<2:13:00, 40.92s/it]  3%|3         | 6/200 [04:33<2:06:05, 39.00s/it]  4%|3         | 7/200 [05:02<1:55:43, 35.98s/it]  4%|4         | 8/200 [05:35<1:52:03, 35.02s/it]  4%|4         | 9/200 [06:09<1:50:25, 34.69s/it]  5%|5         | 10/200 [12:20<7:18:10, 138.37s/it]  6%|5         | 11/200 [13:08<5:49:07, 110.83s/it]  6%|6         | 12/200 [20:02<10:36:23, 203.10s/it]  6%|6         | 13/200 [20:38<7:54:49, 152.35s/it]   7%|7         | 14/200 [23:52<8:31:49, 165.10s/it]  8%|7         | 15/200 [24:24<6:25:01, 124.87s/it]  8%|8         | 16/200 [24:51<4:52:12, 95.29s/it]   8%|8         | 17/200 [31:57<9:54:30, 194.92s/it]  9%|9         | 18/200 [32:34<7:26:41, 147.26s/it] 10%|9         | 19/200 [33:08<5:42:12, 113.44s/it] 10%|#         | 20/200 [36:49<7:17:10, 145.73s/it] 10%|#         | 21/200 [37:21<5:32:25, 111.43s/it] 11%|#1        | 22/200 [37:54<4:21:20, 88.09s/it]  12%|#1        | 23/200 [38:32<3:35:20, 73.00s/it] 12%|#2        | 24/200 [39:11<3:04:19, 62.84s/it] 12%|#2        | 25/200 [43:32<5:56:18, 122.17s/it] 13%|#3        | 26/200 [44:31<4:59:47, 103.38s/it] 14%|#3        | 27/200 [45:04<3:56:55, 82.17s/it]  14%|#4        | 28/200 [48:45<5:54:36, 123.70s/it] 14%|#4        | 29/200 [49:21<4:37:42, 97.44s/it]  15%|#5        | 30/200 [49:56<3:42:55, 78.68s/it] 16%|#5        | 31/200 [54:58<6:50:33, 145.76s/it] 16%|#6        | 32/200 [55:29<5:11:41, 111.32s/it] 16%|#6        | 33/200 [56:02<4:04:31, 87.85s/it]  17%|#7        | 34/200 [1:00:50<6:49:15, 147.92s/it] 18%|#7        | 35/200 [1:01:24<5:12:50, 113.76s/it] 18%|#8        | 36/200 [1:01:57<4:04:31, 89.46s/it]  18%|#8        | 37/200 [1:06:28<6:31:10, 143.99s/it] 19%|#9        | 38/200 [1:07:02<4:59:49, 111.04s/it] 20%|#9        | 39/200 [1:10:55<6:35:42, 147.47s/it] 20%|##        | 40/200 [1:11:26<5:00:30, 112.69s/it] 20%|##        | 41/200 [1:15:23<6:37:22, 149.95s/it] 21%|##1       | 42/200 [1:15:56<5:01:57, 114.67s/it] 22%|##1       | 43/200 [1:18:44<5:42:32, 130.91s/it] 22%|##2       | 44/200 [1:19:13<4:20:41, 100.26s/it] 22%|##2       | 45/200 [1:23:20<6:12:39, 144.25s/it] 23%|##3       | 46/200 [1:23:51<4:43:05, 110.30s/it] 24%|##3       | 47/200 [1:28:08<6:33:12, 154.20s/it] 24%|##4       | 48/200 [1:28:56<5:09:44, 122.27s/it] 24%|##4       | 49/200 [1:35:15<8:22:06, 199.51s/it] 25%|##5       | 50/200 [1:36:24<6:40:27, 160.18s/it] 26%|##5       | 51/200 [1:37:11<5:13:49, 126.37s/it] 26%|##6       | 52/200 [1:43:00<7:56:03, 192.99s/it] 26%|##6       | 53/200 [1:44:13<6:25:03, 157.16s/it] 27%|##7       | 54/200 [1:45:33<5:26:14, 134.07s/it] 28%|##7       | 55/200 [1:49:27<6:35:50, 163.80s/it] 28%|##8       | 56/200 [1:50:19<5:12:57, 130.40s/it] 28%|##8       | 57/200 [1:53:43<6:03:16, 152.43s/it] 29%|##9       | 58/200 [1:58:02<7:16:26, 184.42s/it] 30%|##9       | 59/200 [1:58:31<5:23:51, 137.81s/it] 30%|###       | 60/200 [2:02:04<6:14:09, 160.35s/it] 30%|###       | 61/200 [2:05:47<6:54:54, 179.10s/it] 31%|###1      | 62/200 [2:06:48<5:30:50, 143.85s/it] 32%|###1      | 63/200 [2:09:48<5:52:46, 154.50s/it] 32%|###2      | 64/200 [2:10:41<4:41:25, 124.16s/it] 32%|###2      | 65/200 [2:11:55<4:05:35, 109.15s/it] 33%|###3      | 66/200 [2:22:53<10:11:05, 273.62s/it] 34%|###3      | 67/200 [2:33:45<14:18:33, 387.32s/it] 34%|###4      | 68/200 [2:35:17<10:57:12, 298.73s/it] 34%|###4      | 69/200 [2:35:52<7:59:34, 219.65s/it]  35%|###5      | 70/200 [2:36:29<5:56:49, 164.69s/it] 36%|###5      | 71/200 [2:40:02<6:25:16, 179.20s/it] 36%|###6      | 72/200 [2:43:04<6:24:11, 180.09s/it] 36%|###6      | 73/200 [2:46:01<6:19:05, 179.10s/it] 37%|###7      | 74/200 [2:48:41<6:04:15, 173.46s/it] 38%|###7      | 75/200 [2:51:30<5:58:45, 172.20s/it] 38%|###8      | 76/200 [2:53:48<5:34:22, 161.79s/it] 38%|###8      | 76/200 [2:56:02<4:47:13, 138.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:09, 27.20it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 24.73it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.88it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.45it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 24.27it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 24.16it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:00<00:09, 25.04it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 24.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.35it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.28it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.65it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.98it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 24.28it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:01<00:09, 23.97it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 24.25it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 23.75it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:08, 24.72it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 23.93it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 23.40it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 22.54it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:09, 22.89it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:02<00:09, 21.76it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.87it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.49it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 21.95it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:07, 24.09it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:07, 24.10it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 23.74it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.63it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.24it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 23.01it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 23.28it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:06, 24.47it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:06, 26.67it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:04<00:06, 25.50it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 24.93it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 23.66it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 23.87it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 22.53it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 24.93it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 25.94it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 24.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:05<00:05, 23.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 24.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 24.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 25.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 25.73it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 25.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 23.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 22.81it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 21.86it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 23.70it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.39it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 24.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 22.93it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 25.58it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:07<00:03, 24.56it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:07<00:03, 25.22it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:07<00:03, 26.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:02, 26.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 24.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 23.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:02, 24.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:08<00:02, 25.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 25.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 23.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 23.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 21.80it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 23.35it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 24.99it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:02, 22.14it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 22.48it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:09<00:01, 24.03it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:09<00:01, 23.56it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.10it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 21.14it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 22.61it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 22.99it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:01, 21.65it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:10<00:00, 21.85it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:10<00:00, 23.23it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 25.36it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 25.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 23.60it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 23.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.70it/s]
  Fold 3/3 val LSE: 2867.050949
CV mean LSE: 2500.375126 ± 306.775145 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:40:17, 102.60s/it]  1%|1         | 2/200 [02:26<3:44:43, 68.10s/it]   2%|1         | 3/200 [04:04<4:27:51, 81.58s/it]  2%|2         | 4/200 [04:59<3:53:10, 71.38s/it]  2%|2         | 5/200 [06:20<4:02:20, 74.56s/it]  3%|3         | 6/200 [07:15<3:39:27, 67.88s/it]  4%|3         | 7/200 [12:50<8:19:56, 155.42s/it]  4%|4         | 8/200 [14:07<6:57:40, 130.53s/it]  4%|4         | 9/200 [14:58<5:35:32, 105.40s/it]  5%|5         | 10/200 [20:08<8:54:08, 168.67s/it]  6%|5         | 11/200 [21:01<6:59:31, 133.18s/it]  6%|6         | 12/200 [21:47<5:34:09, 106.65s/it]  6%|6         | 13/200 [30:04<11:41:32, 225.10s/it]  7%|7         | 14/200 [30:53<8:52:38, 171.82s/it]   8%|7         | 15/200 [35:11<10:10:07, 197.88s/it]  8%|8         | 16/200 [36:00<7:49:14, 153.01s/it]   8%|8         | 17/200 [36:46<6:08:03, 120.68s/it]  9%|9         | 18/200 [44:01<10:52:40, 215.17s/it] 10%|9         | 19/200 [45:27<8:51:59, 176.35s/it]  10%|#         | 20/200 [46:18<6:56:42, 138.90s/it] 10%|#         | 21/200 [47:03<5:29:53, 110.58s/it] 11%|#1        | 22/200 [53:33<9:37:28, 194.65s/it] 12%|#1        | 23/200 [54:17<7:20:43, 149.40s/it] 12%|#2        | 24/200 [55:06<5:49:31, 119.16s/it] 12%|#2        | 25/200 [56:28<5:15:30, 108.17s/it] 13%|#3        | 26/200 [57:48<4:48:25, 99.45s/it]  14%|#3        | 27/200 [1:02:41<7:34:08, 157.50s/it] 14%|#4        | 28/200 [1:03:55<6:20:07, 132.60s/it] 14%|#4        | 29/200 [1:04:41<5:04:09, 106.72s/it] 15%|#5        | 30/200 [1:12:45<10:22:34, 219.73s/it] 16%|#5        | 31/200 [1:13:34<7:54:44, 168.55s/it]  16%|#6        | 32/200 [1:14:23<6:11:45, 132.77s/it] 16%|#6        | 33/200 [1:20:07<9:05:58, 196.16s/it] 17%|#7        | 34/200 [1:20:56<7:00:33, 152.01s/it] 18%|#7        | 35/200 [1:21:42<5:30:13, 120.08s/it] 18%|#8        | 36/200 [1:28:21<9:17:07, 203.83s/it] 18%|#8        | 37/200 [1:29:16<7:12:04, 159.05s/it] 19%|#9        | 38/200 [1:30:13<5:47:07, 128.57s/it] 20%|#9        | 39/200 [1:38:13<10:27:59, 234.04s/it] 20%|##        | 40/200 [1:39:11<8:03:04, 181.15s/it]  20%|##        | 41/200 [1:39:57<6:12:54, 140.72s/it] 21%|##1       | 42/200 [1:40:45<4:57:06, 112.83s/it] 22%|##1       | 43/200 [1:41:37<4:07:17, 94.51s/it]  22%|##2       | 44/200 [1:47:17<7:17:18, 168.19s/it] 22%|##2       | 45/200 [1:48:31<6:01:40, 140.00s/it] 23%|##3       | 46/200 [1:49:22<4:50:22, 113.14s/it] 24%|##3       | 47/200 [1:54:43<7:27:26, 175.47s/it] 24%|##4       | 48/200 [1:55:38<5:53:32, 139.55s/it] 24%|##4       | 49/200 [1:56:28<4:43:32, 112.67s/it] 25%|##5       | 50/200 [1:57:22<3:57:28, 94.99s/it]  26%|##5       | 51/200 [2:06:13<9:20:59, 225.90s/it] 26%|##6       | 52/200 [2:07:11<7:12:35, 175.38s/it] 26%|##6       | 53/200 [2:08:14<5:47:18, 141.76s/it] 27%|##7       | 54/200 [2:13:27<7:50:03, 193.17s/it] 28%|##7       | 55/200 [2:14:13<6:00:12, 149.05s/it] 28%|##8       | 56/200 [2:21:45<9:35:23, 239.75s/it] 28%|##8       | 57/200 [2:22:27<7:10:12, 180.51s/it] 29%|##9       | 58/200 [2:27:14<8:23:09, 212.60s/it] 30%|##9       | 59/200 [2:28:07<6:26:29, 164.47s/it] 30%|###       | 60/200 [2:28:53<5:00:55, 128.97s/it] 30%|###       | 61/200 [2:33:57<7:00:48, 181.64s/it] 31%|###1      | 62/200 [2:34:48<5:27:35, 142.43s/it] 32%|###1      | 63/200 [2:35:36<4:20:35, 114.13s/it] 32%|###2      | 64/200 [2:40:46<6:31:50, 172.87s/it] 32%|###2      | 65/200 [2:41:29<5:01:05, 133.82s/it] 33%|###3      | 66/200 [2:42:15<4:00:00, 107.47s/it] 34%|###3      | 67/200 [2:48:24<6:52:18, 186.01s/it] 34%|###4      | 68/200 [2:49:10<5:16:49, 144.01s/it] 34%|###4      | 69/200 [2:49:58<4:11:41, 115.28s/it] 35%|###5      | 70/200 [2:50:44<3:24:34, 94.42s/it]  36%|###5      | 71/200 [2:51:25<2:48:38, 78.44s/it] 36%|###6      | 72/200 [3:00:04<7:28:58, 210.46s/it] 36%|###6      | 73/200 [3:00:46<5:38:32, 159.94s/it] 37%|###7      | 74/200 [3:01:31<4:23:45, 125.60s/it] 38%|###7      | 75/200 [3:02:17<3:31:35, 101.57s/it] 38%|###8      | 76/200 [3:07:55<5:56:38, 172.56s/it] 38%|###8      | 77/200 [3:08:40<4:35:20, 134.31s/it] 39%|###9      | 78/200 [3:09:30<3:41:17, 108.83s/it] 40%|###9      | 79/200 [3:10:17<3:02:11, 90.34s/it]  40%|####      | 80/200 [3:14:38<4:43:24, 141.70s/it] 40%|####      | 81/200 [3:15:29<3:47:01, 114.46s/it] 41%|####1     | 82/200 [3:16:15<3:04:23, 93.76s/it]  42%|####1     | 83/200 [3:21:05<4:58:05, 152.87s/it] 42%|####2     | 84/200 [3:21:56<3:56:17, 122.22s/it] 42%|####2     | 85/200 [3:22:43<3:11:05, 99.70s/it]  43%|####3     | 86/200 [3:28:30<5:30:12, 173.79s/it] 44%|####3     | 87/200 [3:29:15<4:14:15, 135.01s/it] 44%|####4     | 88/200 [3:30:04<3:23:59, 109.28s/it] 44%|####4     | 89/200 [3:33:49<4:26:32, 144.07s/it] 45%|####5     | 90/200 [3:34:39<3:32:15, 115.78s/it] 46%|####5     | 91/200 [3:35:31<2:55:41, 96.71s/it]  46%|####6     | 92/200 [3:39:44<4:18:33, 143.64s/it] 46%|####6     | 93/200 [3:40:37<3:27:41, 116.46s/it] 47%|####6     | 94/200 [3:41:30<2:51:48, 97.25s/it]  48%|####7     | 95/200 [3:42:30<2:30:50, 86.20s/it] 48%|####8     | 96/200 [3:46:24<3:46:03, 130.42s/it] 48%|####8     | 97/200 [3:47:16<3:03:27, 106.87s/it] 49%|####9     | 98/200 [3:48:16<2:38:00, 92.95s/it]  50%|####9     | 99/200 [3:49:08<2:15:41, 80.61s/it] 50%|#####     | 100/200 [3:52:27<3:13:25, 116.06s/it] 50%|#####     | 101/200 [3:53:18<2:39:27, 96.65s/it]  51%|#####1    | 102/200 [3:56:52<3:35:31, 131.95s/it] 51%|#####1    | 102/200 [3:59:28<3:50:04, 140.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.12it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.61it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.78it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.76it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.44it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.16it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.47it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.49it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.98it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.63it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.59it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.08it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.18it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.06it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.59it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.07it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.14it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.37it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.49it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.54it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.66it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.59it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:06, 21.86it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:06, 21.61it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 21.43it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 22.09it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 22.06it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:05, 22.68it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:05, 22.32it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 22.35it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:05, 21.39it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 22.72it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 21.69it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 22.77it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:04, 22.85it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:04, 22.46it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 21.45it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:04, 20.79it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 21.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 22.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:03, 23.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:03, 22.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 23.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 24.65it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 22.99it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 23.08it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 23.77it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:02, 24.33it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:02, 23.51it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 25.09it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 23.54it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 22.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 22.29it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 22.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 22.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:01, 23.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 22.68it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 24.14it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 21.90it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 21.25it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 22.88it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 23.18it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 22.77it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 23.35it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 24.10it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 22.74it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 23.67it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 23.80it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 23.28it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 21.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.47it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.90it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.39it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.26it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.71it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:07, 23.95it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 23.06it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:07, 23.19it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:07, 22.61it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 21.06it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 21.92it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 21.08it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.85it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 22.95it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:06, 23.84it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:06, 23.01it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 23.90it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 23.16it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 24.26it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 24.30it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 23.72it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:02<00:06, 23.01it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:05, 23.60it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 23.11it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 22.77it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 22.35it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 22.68it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 23.09it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:04, 23.86it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:03<00:05, 22.37it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 23.48it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 23.26it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 22.18it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 21.13it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 21.89it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:04<00:04, 22.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:04<00:03, 24.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:04<00:03, 23.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:03, 22.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 24.80it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 23.68it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 24.03it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:05<00:03, 23.92it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:05<00:02, 24.87it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:05<00:02, 23.70it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 24.24it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 23.56it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 23.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 21.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 21.85it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:06<00:02, 23.18it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:06<00:02, 23.41it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:06<00:01, 23.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 23.32it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 24.07it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 23.46it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 22.21it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:07<00:01, 21.86it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:07<00:01, 23.34it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:07<00:01, 23.31it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 23.93it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 24.50it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 23.57it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 24.45it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:08<00:00, 23.95it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:08<00:00, 23.49it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:08<00:00, 22.03it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 22.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 23.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_077_lambda_f1p250_lambda_cog0p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2500.375126 ± 306.775145
Final Training LSE: 5690.155231
BIC (lower is better): 251917.0999  [ -2*ln(L)=249440.13, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1781.133531
Validation LSE (no cog): 1781.133531
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_077_lambda_f1p250_lambda_cog0p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2500.375126
Final LSE: 5690.155231
BIC: 251917.0999
