original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 7

=== Parameters for Candidate 7 (K=2, hyper idx=7) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:41:22, 157.20s/it]  1%|1         | 2/200 [03:28<5:13:56, 95.14s/it]   2%|1         | 3/200 [04:39<4:36:20, 84.16s/it]  2%|2         | 4/200 [05:23<3:42:09, 68.01s/it]  2%|2         | 5/200 [14:10<12:38:50, 233.49s/it]  3%|3         | 6/200 [14:48<9:00:27, 167.15s/it]   4%|3         | 7/200 [15:26<6:41:54, 124.94s/it]  4%|4         | 8/200 [23:55<13:11:22, 247.31s/it]  4%|4         | 9/200 [24:58<10:03:15, 189.51s/it]  5%|5         | 10/200 [32:07<13:54:19, 263.47s/it]  6%|5         | 11/200 [32:46<10:13:49, 194.87s/it]  6%|6         | 12/200 [38:42<12:43:51, 243.79s/it]  6%|6         | 13/200 [39:30<9:35:02, 184.50s/it]   7%|7         | 14/200 [40:17<7:23:26, 143.05s/it]  8%|7         | 15/200 [41:07<5:54:28, 114.97s/it]  8%|8         | 16/200 [41:53<4:48:37, 94.12s/it]   8%|8         | 17/200 [42:33<3:57:31, 77.87s/it]  9%|9         | 18/200 [43:11<3:19:43, 65.84s/it] 10%|9         | 19/200 [48:54<7:29:43, 149.08s/it] 10%|#         | 20/200 [49:39<5:53:20, 117.78s/it] 10%|#         | 21/200 [50:10<4:34:08, 91.89s/it]  11%|#1        | 22/200 [55:36<8:00:50, 162.08s/it] 12%|#1        | 23/200 [56:19<6:12:56, 126.42s/it] 12%|#2        | 24/200 [1:01:56<9:15:46, 189.47s/it] 12%|#2        | 25/200 [1:02:36<7:02:10, 144.74s/it] 13%|#3        | 26/200 [1:03:41<5:50:28, 120.85s/it] 14%|#3        | 27/200 [1:04:43<4:57:45, 103.27s/it] 14%|#4        | 28/200 [1:05:48<4:22:47, 91.67s/it]  14%|#4        | 29/200 [1:13:19<9:28:12, 199.37s/it] 15%|#5        | 30/200 [1:14:21<7:28:25, 158.27s/it] 16%|#5        | 31/200 [1:15:02<5:46:57, 123.18s/it] 16%|#6        | 32/200 [1:21:49<9:43:03, 208.23s/it] 16%|#6        | 33/200 [1:22:39<7:27:12, 160.67s/it] 17%|#7        | 34/200 [1:23:25<5:49:22, 126.28s/it] 18%|#7        | 35/200 [1:28:43<8:25:53, 183.96s/it] 18%|#8        | 36/200 [1:29:24<6:25:39, 141.09s/it] 18%|#8        | 37/200 [1:29:59<4:56:53, 109.29s/it] 19%|#9        | 38/200 [1:35:03<7:32:10, 167.47s/it] 20%|#9        | 39/200 [1:35:43<5:47:03, 129.34s/it] 20%|##        | 40/200 [1:36:17<4:28:19, 100.62s/it] 20%|##        | 41/200 [1:42:26<8:00:25, 181.29s/it] 21%|##1       | 42/200 [1:43:08<6:06:51, 139.31s/it] 22%|##1       | 43/200 [1:44:11<5:04:48, 116.49s/it] 22%|##2       | 44/200 [1:44:49<4:01:57, 93.06s/it]  22%|##2       | 45/200 [1:49:27<6:23:49, 148.57s/it] 23%|##3       | 46/200 [1:50:33<5:17:17, 123.62s/it] 24%|##3       | 47/200 [1:51:13<4:11:35, 98.66s/it]  24%|##4       | 48/200 [1:51:56<3:27:21, 81.85s/it] 24%|##4       | 49/200 [1:53:04<3:15:40, 77.75s/it] 25%|##5       | 50/200 [1:53:42<2:44:38, 65.86s/it] 26%|##5       | 51/200 [1:58:50<5:43:56, 138.50s/it] 26%|##6       | 52/200 [1:59:52<4:44:50, 115.47s/it] 26%|##6       | 53/200 [2:01:02<4:09:58, 102.03s/it] 27%|##7       | 54/200 [2:06:04<6:33:56, 161.90s/it] 28%|##7       | 55/200 [2:06:42<5:01:21, 124.70s/it] 28%|##8       | 56/200 [2:11:02<6:37:00, 165.42s/it] 28%|##8       | 57/200 [2:12:02<5:18:50, 133.78s/it] 29%|##9       | 58/200 [2:16:01<6:31:00, 165.21s/it] 30%|##9       | 59/200 [2:16:55<5:09:54, 131.88s/it] 30%|###       | 60/200 [2:22:13<7:17:56, 187.69s/it] 30%|###       | 61/200 [2:23:04<5:39:49, 146.68s/it] 31%|###1      | 62/200 [2:23:37<4:19:00, 112.61s/it] 32%|###1      | 63/200 [2:28:00<6:00:22, 157.83s/it] 32%|###2      | 64/200 [2:29:26<5:08:55, 136.29s/it] 32%|###2      | 65/200 [2:30:28<4:16:15, 113.90s/it] 33%|###3      | 66/200 [2:31:22<3:34:30, 96.05s/it]  34%|###3      | 67/200 [2:32:20<3:07:26, 84.56s/it] 34%|###4      | 68/200 [2:32:57<2:34:12, 70.10s/it] 34%|###4      | 69/200 [2:39:12<5:53:03, 161.71s/it] 35%|###5      | 70/200 [2:40:18<4:48:08, 132.99s/it] 36%|###5      | 71/200 [2:41:12<3:55:14, 109.42s/it] 36%|###6      | 72/200 [2:42:07<3:18:19, 92.97s/it]  36%|###6      | 73/200 [2:42:45<2:41:47, 76.44s/it] 37%|###7      | 74/200 [2:43:22<2:15:53, 64.71s/it] 38%|###7      | 75/200 [2:47:26<4:06:38, 118.38s/it] 38%|###8      | 76/200 [2:48:21<3:25:29, 99.43s/it]  38%|###8      | 77/200 [2:48:56<2:44:30, 80.25s/it] 39%|###9      | 78/200 [2:49:49<2:26:20, 71.97s/it] 40%|###9      | 79/200 [2:50:41<2:13:12, 66.06s/it] 40%|####      | 80/200 [2:51:18<1:54:27, 57.23s/it] 40%|####      | 81/200 [2:56:16<4:16:47, 129.48s/it] 41%|####1     | 82/200 [2:57:16<3:33:25, 108.52s/it] 42%|####1     | 83/200 [2:58:08<2:58:28, 91.52s/it]  42%|####2     | 84/200 [2:59:03<2:35:51, 80.61s/it] 42%|####2     | 85/200 [2:59:58<2:19:48, 72.94s/it] 43%|####3     | 86/200 [3:03:41<3:44:10, 117.99s/it] 44%|####3     | 87/200 [3:04:48<3:13:11, 102.58s/it] 44%|####4     | 88/200 [3:05:46<2:46:45, 89.33s/it]  44%|####4     | 89/200 [3:06:42<2:26:36, 79.25s/it] 45%|####5     | 90/200 [3:07:37<2:12:01, 72.01s/it] 46%|####5     | 91/200 [3:08:32<2:01:55, 67.11s/it] 46%|####6     | 92/200 [3:12:30<3:32:54, 118.28s/it] 46%|####6     | 93/200 [3:13:37<3:03:39, 102.98s/it] 47%|####6     | 94/200 [3:14:38<2:39:20, 90.19s/it]  48%|####7     | 95/200 [3:15:43<2:24:36, 82.63s/it] 48%|####8     | 96/200 [3:18:58<3:21:44, 116.39s/it] 48%|####8     | 97/200 [3:19:31<2:36:43, 91.30s/it]  49%|####9     | 98/200 [3:20:02<2:04:31, 73.25s/it] 50%|####9     | 99/200 [3:22:42<2:47:23, 99.44s/it] 50%|#####     | 100/200 [3:23:21<2:15:10, 81.10s/it] 50%|#####     | 101/200 [3:25:38<2:41:51, 98.09s/it] 51%|#####1    | 102/200 [3:26:17<2:11:08, 80.29s/it] 52%|#####1    | 103/200 [3:27:20<2:01:24, 75.10s/it] 52%|#####2    | 104/200 [3:28:19<1:52:20, 70.21s/it] 52%|#####2    | 105/200 [3:29:22<1:47:43, 68.04s/it] 53%|#####3    | 106/200 [3:30:00<1:32:41, 59.16s/it] 54%|#####3    | 107/200 [3:33:05<2:30:06, 96.84s/it] 54%|#####4    | 108/200 [3:33:45<2:02:27, 79.87s/it] 55%|#####4    | 109/200 [3:34:23<1:41:47, 67.11s/it] 55%|#####5    | 110/200 [3:37:05<2:23:42, 95.80s/it] 56%|#####5    | 111/200 [3:37:45<1:57:16, 79.06s/it] 56%|#####6    | 112/200 [3:40:28<2:32:31, 103.99s/it] 56%|#####6    | 113/200 [3:41:06<2:02:16, 84.33s/it]  57%|#####6    | 114/200 [3:42:56<2:12:02, 92.12s/it] 57%|#####7    | 115/200 [3:43:36<1:48:23, 76.51s/it] 58%|#####8    | 116/200 [3:44:14<1:30:40, 64.77s/it] 58%|#####8    | 117/200 [3:46:27<1:57:59, 85.30s/it] 59%|#####8    | 118/200 [3:47:06<1:37:34, 71.39s/it] 60%|#####9    | 119/200 [3:49:03<1:55:03, 85.22s/it] 60%|######    | 120/200 [3:49:43<1:35:09, 71.37s/it] 60%|######    | 121/200 [3:51:32<1:49:01, 82.80s/it] 61%|######1   | 122/200 [3:52:12<1:31:03, 70.05s/it] 62%|######1   | 123/200 [3:54:07<1:47:15, 83.57s/it] 62%|######2   | 124/200 [3:55:41<1:49:36, 86.54s/it] 62%|######2   | 125/200 [3:57:21<1:53:10, 90.54s/it] 63%|######3   | 126/200 [3:58:51<1:51:23, 90.31s/it] 64%|######3   | 127/200 [4:00:08<1:45:21, 86.59s/it] 64%|######3   | 127/200 [4:01:30<2:18:48, 114.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.64it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 22.02it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.76it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.22it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.38it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.31it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.81it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.71it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.91it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.70it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.82it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.56it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.12it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.61it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.82it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 19.77it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.53it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:09, 21.37it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.66it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.52it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.67it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.23it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.76it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.12it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.18it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.52it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.88it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 17.88it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.52it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:09, 19.00it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.08it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.85it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.27it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.71it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.46it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.93it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.07it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 22.04it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 22.17it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.81it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 22.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 22.08it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.43it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 21.29it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 20.88it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.91it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.45it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.88it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.35it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.01it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 21.22it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 20.92it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.34it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 19.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.52it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.34it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.55it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 22.23it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.85it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:01, 21.00it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.66it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 22.50it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 23.30it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 22.26it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.74it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 21.32it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 21.47it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.27it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 19.86it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 19.80it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.64it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.51it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 21.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.79it/s]
  Fold 1/3 val LSE: 2561.497243
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:27<8:10:40, 147.94s/it]  1%|1         | 2/200 [03:05<4:33:49, 82.97s/it]   2%|1         | 3/200 [03:43<3:24:45, 62.36s/it]  2%|2         | 4/200 [04:26<2:58:54, 54.77s/it]  2%|2         | 5/200 [05:05<2:40:12, 49.30s/it]  3%|3         | 6/200 [05:44<2:27:46, 45.70s/it]  4%|3         | 7/200 [14:36<10:58:39, 204.76s/it]  4%|4         | 8/200 [15:24<8:15:04, 154.71s/it]   4%|4         | 9/200 [23:04<13:16:20, 250.16s/it]  5%|5         | 10/200 [24:09<10:10:40, 192.84s/it]  6%|5         | 11/200 [24:49<7:40:44, 146.27s/it]   6%|6         | 12/200 [25:55<6:22:04, 121.94s/it]  6%|6         | 13/200 [30:38<8:51:47, 170.63s/it]  7%|7         | 14/200 [31:31<6:58:24, 134.97s/it]  8%|7         | 15/200 [37:03<9:59:23, 194.40s/it]  8%|8         | 16/200 [37:52<7:41:57, 150.64s/it]  8%|8         | 17/200 [38:40<6:05:06, 119.71s/it]  9%|9         | 18/200 [39:15<4:46:35, 94.48s/it]  10%|9         | 19/200 [49:39<12:44:43, 253.50s/it] 10%|#         | 20/200 [50:11<9:20:58, 186.99s/it]  10%|#         | 21/200 [56:39<12:17:27, 247.19s/it] 11%|#1        | 22/200 [57:22<9:11:21, 185.85s/it]  12%|#1        | 23/200 [58:02<6:59:47, 142.31s/it] 12%|#2        | 24/200 [58:49<5:33:32, 113.71s/it] 12%|#2        | 25/200 [1:04:41<8:59:33, 184.99s/it] 13%|#3        | 26/200 [1:05:18<6:48:11, 140.76s/it] 14%|#3        | 27/200 [1:10:33<9:16:08, 192.88s/it] 14%|#4        | 28/200 [1:11:08<6:57:08, 145.51s/it] 14%|#4        | 29/200 [1:11:45<5:21:50, 112.93s/it] 15%|#5        | 30/200 [1:17:52<8:56:21, 189.30s/it] 16%|#5        | 31/200 [1:18:32<6:47:01, 144.51s/it] 16%|#6        | 32/200 [1:23:51<9:10:50, 196.73s/it] 16%|#6        | 33/200 [1:24:53<7:15:13, 156.37s/it] 17%|#7        | 34/200 [1:25:57<5:55:44, 128.58s/it] 18%|#7        | 35/200 [1:26:57<4:57:21, 108.13s/it] 18%|#8        | 36/200 [1:27:51<4:11:07, 91.88s/it]  18%|#8        | 37/200 [1:32:02<6:19:13, 139.59s/it] 19%|#9        | 38/200 [1:32:36<4:51:06, 107.82s/it] 20%|#9        | 39/200 [1:33:13<3:52:23, 86.61s/it]  20%|##        | 40/200 [1:37:07<5:49:23, 131.02s/it] 20%|##        | 41/200 [1:38:07<4:50:41, 109.70s/it] 21%|##1       | 42/200 [1:38:47<3:53:31, 88.68s/it]  22%|##1       | 43/200 [1:46:02<8:23:44, 192.51s/it] 22%|##2       | 44/200 [1:47:04<6:38:56, 153.44s/it] 22%|##2       | 45/200 [1:47:41<5:06:08, 118.50s/it] 23%|##3       | 46/200 [1:48:16<3:59:38, 93.36s/it]  24%|##3       | 47/200 [1:53:05<6:28:09, 152.22s/it] 24%|##4       | 48/200 [1:54:12<5:20:46, 126.62s/it] 24%|##4       | 49/200 [1:54:48<4:10:07, 99.39s/it]  25%|##5       | 50/200 [2:03:42<9:34:39, 229.86s/it] 26%|##5       | 51/200 [2:04:52<7:31:12, 181.70s/it] 26%|##6       | 52/200 [2:05:21<5:35:47, 136.13s/it] 26%|##6       | 53/200 [2:10:31<7:40:43, 188.05s/it] 27%|##7       | 54/200 [2:11:36<6:08:02, 151.25s/it] 28%|##7       | 55/200 [2:12:11<4:41:21, 116.43s/it] 28%|##8       | 56/200 [2:13:12<3:59:07, 99.63s/it]  28%|##8       | 57/200 [2:13:48<3:11:54, 80.52s/it] 29%|##9       | 58/200 [2:14:41<2:51:01, 72.26s/it] 30%|##9       | 59/200 [2:15:18<2:25:23, 61.87s/it] 30%|###       | 60/200 [2:15:52<2:04:24, 53.32s/it] 30%|###       | 61/200 [2:21:58<5:41:15, 147.30s/it] 31%|###1      | 62/200 [2:23:02<4:41:29, 122.39s/it] 32%|###1      | 63/200 [2:23:37<3:39:00, 95.92s/it]  32%|###2      | 64/200 [2:24:15<2:58:26, 78.72s/it] 32%|###2      | 65/200 [2:31:08<6:42:41, 178.98s/it] 33%|###3      | 66/200 [2:31:48<5:06:40, 137.32s/it] 34%|###3      | 67/200 [2:32:25<3:57:52, 107.31s/it] 34%|###4      | 68/200 [2:39:32<7:26:41, 203.04s/it] 34%|###4      | 69/200 [2:40:33<5:50:13, 160.41s/it] 35%|###5      | 70/200 [2:41:27<4:38:44, 128.65s/it] 36%|###5      | 71/200 [2:42:24<3:50:06, 107.03s/it] 36%|###6      | 72/200 [2:43:17<3:13:56, 90.91s/it]  36%|###6      | 73/200 [2:47:33<4:57:19, 140.47s/it] 37%|###7      | 74/200 [2:48:10<3:49:32, 109.30s/it] 38%|###7      | 75/200 [2:53:09<5:46:17, 166.22s/it] 38%|###8      | 76/200 [2:54:06<4:35:59, 133.55s/it] 38%|###8      | 77/200 [2:55:05<3:48:04, 111.25s/it] 39%|###9      | 78/200 [2:56:12<3:19:07, 97.93s/it]  40%|###9      | 79/200 [2:56:48<2:39:46, 79.23s/it] 40%|####      | 80/200 [3:01:13<4:29:43, 134.86s/it] 40%|####      | 81/200 [3:02:09<3:40:38, 111.25s/it] 41%|####1     | 82/200 [3:03:04<3:05:29, 94.32s/it]  42%|####1     | 83/200 [3:04:05<2:44:46, 84.50s/it] 42%|####2     | 84/200 [3:08:37<4:31:53, 140.64s/it] 42%|####2     | 85/200 [3:09:15<3:30:40, 109.91s/it] 43%|####3     | 86/200 [3:09:47<2:44:34, 86.62s/it]  44%|####3     | 87/200 [3:13:29<3:59:31, 127.18s/it] 44%|####4     | 88/200 [3:14:29<3:19:43, 106.99s/it] 44%|####4     | 89/200 [3:15:01<2:36:32, 84.62s/it]  45%|####5     | 90/200 [3:21:21<5:17:34, 173.22s/it] 46%|####5     | 91/200 [3:22:26<4:15:20, 140.56s/it] 46%|####6     | 92/200 [3:23:21<3:26:55, 114.95s/it] 46%|####6     | 93/200 [3:23:57<2:42:35, 91.17s/it]  47%|####6     | 94/200 [3:24:30<2:10:30, 73.88s/it] 48%|####7     | 95/200 [3:29:30<4:07:57, 141.69s/it] 48%|####8     | 96/200 [3:30:21<3:18:14, 114.37s/it] 48%|####8     | 97/200 [3:31:11<2:43:18, 95.13s/it]  49%|####9     | 98/200 [3:34:28<3:33:30, 125.59s/it] 50%|####9     | 99/200 [3:35:21<2:54:49, 103.85s/it] 50%|#####     | 100/200 [3:35:57<2:19:14, 83.54s/it] 50%|#####     | 101/200 [3:40:47<3:59:52, 145.38s/it] 51%|#####1    | 102/200 [3:41:40<3:12:21, 117.77s/it] 52%|#####1    | 103/200 [3:42:16<2:30:37, 93.17s/it]  52%|#####2    | 104/200 [3:46:33<3:47:58, 142.49s/it] 52%|#####2    | 105/200 [3:47:10<2:55:24, 110.78s/it] 53%|#####3    | 106/200 [3:47:44<2:17:36, 87.83s/it]  54%|#####3    | 107/200 [3:48:19<1:51:13, 71.76s/it] 54%|#####4    | 108/200 [3:51:42<2:50:39, 111.30s/it] 55%|#####4    | 109/200 [3:52:19<2:14:59, 89.00s/it]  55%|#####5    | 110/200 [3:53:17<1:59:25, 79.61s/it] 56%|#####5    | 111/200 [3:55:52<2:31:45, 102.31s/it] 56%|#####6    | 112/200 [3:56:54<2:12:10, 90.12s/it]  56%|#####6    | 113/200 [3:57:57<1:59:01, 82.08s/it] 57%|#####6    | 114/200 [3:58:58<1:48:27, 75.67s/it] 57%|#####7    | 115/200 [3:59:35<1:30:59, 64.23s/it] 58%|#####8    | 116/200 [4:00:13<1:18:35, 56.14s/it] 58%|#####8    | 117/200 [4:04:00<2:28:44, 107.52s/it] 59%|#####8    | 118/200 [4:04:38<1:58:26, 86.67s/it]  60%|#####9    | 119/200 [4:05:15<1:36:45, 71.67s/it] 60%|######    | 120/200 [4:07:47<2:07:52, 95.91s/it] 60%|######    | 121/200 [4:08:25<1:43:21, 78.49s/it] 61%|######1   | 122/200 [4:10:23<1:57:31, 90.41s/it] 62%|######1   | 123/200 [4:10:56<1:33:42, 73.02s/it] 62%|######2   | 124/200 [4:12:54<1:49:35, 86.52s/it] 62%|######2   | 125/200 [4:13:28<1:28:27, 70.76s/it] 63%|######3   | 126/200 [4:15:29<1:45:50, 85.82s/it] 64%|######3   | 127/200 [4:16:01<1:25:05, 69.94s/it] 64%|######4   | 128/200 [4:17:39<1:34:01, 78.35s/it] 64%|######4   | 129/200 [4:19:29<1:43:51, 87.76s/it] 65%|######5   | 130/200 [4:20:55<1:41:51, 87.30s/it] 65%|######5   | 130/200 [4:22:18<2:21:14, 121.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.36it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.96it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 20.88it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.66it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.36it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.84it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 19.76it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.50it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.54it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.64it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.25it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.73it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 21.83it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.26it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.33it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.77it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.80it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.84it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.82it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.37it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 18.43it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.89it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.73it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.99it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.95it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.85it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.09it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.35it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.28it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 21.20it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.35it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.98it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.16it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.14it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.74it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 19.60it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.68it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.08it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.47it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.73it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.12it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.91it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.33it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:08, 19.49it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.42it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.16it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 21.10it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.42it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.45it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.11it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 21.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.68it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.36it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.43it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.58it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.39it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.25it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.05it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 21.26it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.40it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.57it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 18.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 18.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 18.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 17.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 18.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.57it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.53it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.88it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.04it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.44it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.65it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.49it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.45it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 20.13it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.04it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.27it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.06it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.02it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.94it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.30it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.44it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.18it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.97it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.73it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.79it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.50it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 21.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.70it/s]
  Fold 2/3 val LSE: 2178.052410
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:40:41, 138.90s/it]  1%|1         | 2/200 [02:56<4:21:57, 79.38s/it]   2%|1         | 3/200 [03:34<3:19:03, 60.63s/it]  2%|2         | 4/200 [04:19<2:57:36, 54.37s/it]  2%|2         | 5/200 [05:05<2:46:34, 51.25s/it]  3%|3         | 6/200 [05:43<2:31:22, 46.82s/it]  4%|3         | 7/200 [15:44<12:13:25, 228.01s/it]  4%|4         | 8/200 [16:30<9:04:08, 170.04s/it]   4%|4         | 9/200 [17:27<7:08:27, 134.59s/it]  5%|5         | 10/200 [22:03<9:24:48, 178.36s/it]  6%|5         | 11/200 [22:45<7:10:30, 136.67s/it]  6%|6         | 12/200 [23:19<5:30:07, 105.36s/it]  6%|6         | 13/200 [29:38<9:46:59, 188.34s/it]  7%|7         | 14/200 [30:29<7:34:44, 146.69s/it]  8%|7         | 15/200 [31:05<5:49:58, 113.51s/it]  8%|8         | 16/200 [37:31<9:58:51, 195.28s/it]  8%|8         | 17/200 [38:03<7:26:02, 146.24s/it]  9%|9         | 18/200 [45:35<12:02:49, 238.30s/it] 10%|9         | 19/200 [46:30<9:12:50, 183.26s/it]  10%|#         | 20/200 [47:56<7:41:41, 153.90s/it] 10%|#         | 21/200 [48:30<5:51:56, 117.97s/it] 11%|#1        | 22/200 [53:54<8:53:35, 179.86s/it] 12%|#1        | 23/200 [54:55<7:05:07, 144.11s/it] 12%|#2        | 24/200 [55:33<5:29:23, 112.29s/it] 12%|#2        | 25/200 [56:08<4:20:09, 89.20s/it]  13%|#3        | 26/200 [1:01:51<7:59:37, 165.39s/it] 14%|#3        | 27/200 [1:02:57<6:30:12, 135.33s/it] 14%|#4        | 28/200 [1:03:38<5:07:20, 107.21s/it] 14%|#4        | 29/200 [1:04:40<4:27:03, 93.71s/it]  15%|#5        | 30/200 [1:05:16<3:35:56, 76.21s/it] 16%|#5        | 31/200 [1:05:49<2:57:59, 63.19s/it] 16%|#6        | 32/200 [1:11:13<6:36:02, 141.44s/it] 16%|#6        | 33/200 [1:12:06<5:20:05, 115.00s/it] 17%|#7        | 34/200 [1:12:39<4:10:13, 90.44s/it]  18%|#7        | 35/200 [1:17:04<6:32:15, 142.64s/it] 18%|#8        | 36/200 [1:17:41<5:03:50, 111.16s/it] 18%|#8        | 37/200 [1:18:16<3:59:49, 88.28s/it]  19%|#9        | 38/200 [1:23:06<6:41:28, 148.70s/it] 20%|#9        | 39/200 [1:23:43<5:09:00, 115.16s/it] 20%|##        | 40/200 [1:24:19<4:04:05, 91.53s/it]  20%|##        | 41/200 [1:29:21<6:49:40, 154.60s/it] 21%|##1       | 42/200 [1:30:20<5:31:53, 126.03s/it] 22%|##1       | 43/200 [1:31:18<4:36:27, 105.65s/it] 22%|##2       | 44/200 [1:31:56<3:41:18, 85.12s/it]  22%|##2       | 45/200 [1:32:30<3:00:28, 69.86s/it] 23%|##3       | 46/200 [1:37:21<5:49:38, 136.22s/it] 24%|##3       | 47/200 [1:38:23<4:50:54, 114.08s/it] 24%|##4       | 48/200 [1:39:00<3:49:56, 90.76s/it]  24%|##4       | 49/200 [1:46:37<8:24:57, 200.65s/it] 25%|##5       | 50/200 [1:47:26<6:28:17, 155.32s/it] 26%|##5       | 51/200 [1:48:23<5:11:51, 125.58s/it] 26%|##6       | 52/200 [1:54:06<7:51:03, 190.97s/it] 26%|##6       | 53/200 [1:55:00<6:06:53, 149.75s/it] 27%|##7       | 54/200 [1:55:58<4:57:53, 122.42s/it] 28%|##7       | 55/200 [1:56:54<4:07:17, 102.33s/it] 28%|##8       | 56/200 [1:57:54<3:35:26, 89.77s/it]  28%|##8       | 57/200 [1:58:26<2:52:31, 72.39s/it] 29%|##9       | 58/200 [2:03:40<5:43:07, 144.98s/it] 30%|##9       | 59/200 [2:04:56<4:52:04, 124.29s/it] 30%|###       | 60/200 [2:06:11<4:15:00, 109.29s/it] 30%|###       | 61/200 [2:07:06<3:35:53, 93.19s/it]  31%|###1      | 62/200 [2:07:43<2:55:29, 76.30s/it] 32%|###1      | 63/200 [2:11:44<4:47:07, 125.75s/it] 32%|###2      | 64/200 [2:12:54<4:06:45, 108.86s/it] 32%|###2      | 65/200 [2:13:32<3:17:01, 87.57s/it]  33%|###3      | 66/200 [2:14:04<2:38:44, 71.08s/it] 34%|###3      | 67/200 [2:17:44<4:16:19, 115.64s/it] 34%|###4      | 68/200 [2:18:52<3:43:09, 101.43s/it] 34%|###4      | 69/200 [2:19:44<3:08:56, 86.54s/it]  35%|###5      | 70/200 [2:20:35<2:44:24, 75.88s/it] 36%|###5      | 71/200 [2:21:30<2:29:35, 69.58s/it] 36%|###6      | 72/200 [2:22:05<2:06:32, 59.31s/it] 36%|###6      | 73/200 [2:23:02<2:04:02, 58.60s/it] 37%|###7      | 74/200 [2:24:04<2:05:13, 59.63s/it] 38%|###7      | 75/200 [2:24:36<1:46:47, 51.26s/it] 38%|###8      | 76/200 [2:25:32<1:49:04, 52.78s/it] 38%|###8      | 77/200 [2:29:42<3:49:21, 111.88s/it] 39%|###9      | 78/200 [2:30:39<3:13:56, 95.38s/it]  40%|###9      | 79/200 [2:31:15<2:36:15, 77.48s/it] 40%|####      | 80/200 [2:32:10<2:21:28, 70.74s/it] 40%|####      | 81/200 [2:32:43<1:58:06, 59.55s/it] 41%|####1     | 82/200 [2:33:18<1:42:30, 52.12s/it] 42%|####1     | 83/200 [2:33:50<1:29:59, 46.15s/it] 42%|####2     | 84/200 [2:37:38<3:14:50, 100.78s/it] 42%|####2     | 85/200 [2:38:08<2:32:14, 79.43s/it]  43%|####3     | 86/200 [2:42:01<3:58:44, 125.66s/it] 44%|####3     | 87/200 [2:42:38<3:06:22, 98.96s/it]  44%|####4     | 88/200 [2:43:39<2:43:22, 87.52s/it] 44%|####4     | 89/200 [2:46:55<3:42:02, 120.03s/it] 45%|####5     | 90/200 [2:47:32<2:54:45, 95.32s/it]  46%|####5     | 91/200 [2:51:41<4:16:55, 141.42s/it] 46%|####6     | 92/200 [2:52:17<3:17:31, 109.73s/it] 46%|####6     | 93/200 [2:56:40<4:37:19, 155.51s/it] 47%|####6     | 94/200 [2:57:17<3:32:00, 120.01s/it] 48%|####7     | 95/200 [2:59:41<3:42:51, 127.34s/it] 48%|####8     | 96/200 [3:02:12<3:52:46, 134.29s/it] 48%|####8     | 97/200 [3:04:15<3:44:57, 131.04s/it] 49%|####9     | 98/200 [3:06:39<3:49:27, 134.97s/it] 50%|####9     | 99/200 [3:08:40<3:40:14, 130.84s/it] 50%|#####     | 100/200 [3:10:39<3:31:57, 127.17s/it] 50%|#####     | 101/200 [3:12:14<3:14:02, 117.60s/it] 51%|#####1    | 102/200 [3:14:03<3:07:51, 115.02s/it] 52%|#####1    | 103/200 [3:15:34<2:53:55, 107.59s/it] 52%|#####2    | 104/200 [3:17:05<2:44:19, 102.70s/it] 52%|#####2    | 104/200 [3:18:17<3:03:02, 114.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.60it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.27it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.60it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.58it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.70it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 21.02it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 21.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.24it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.53it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.77it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.71it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.71it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.31it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.04it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 21.05it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.08it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.17it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 22.20it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.61it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.31it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.27it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.48it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.59it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.33it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.68it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.69it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.72it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:10, 19.27it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.13it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.77it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.56it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.64it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.77it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.76it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.11it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.24it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.04it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.75it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.91it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 19.97it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.50it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 22.12it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 22.04it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 23.58it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 22.34it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.23it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 21.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.40it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.54it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.58it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.12it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.77it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.24it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 19.95it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.32it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.10it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.05it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.22it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 18.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 18.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.10it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 20.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 21.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.86it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.72it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.37it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 20.67it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 21.31it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.38it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.62it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.74it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 19.65it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 19.24it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 19.94it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.61it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.41it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.58it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 19.86it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.17it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 20.01it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.44it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.61it/s]
  Fold 3/3 val LSE: 2825.851300
CV mean LSE: 2521.800318 ± 265.948284 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:43<9:01:11, 163.17s/it]  1%|1         | 2/200 [03:40<5:33:02, 100.92s/it]  2%|1         | 3/200 [05:03<5:04:17, 92.68s/it]   2%|2         | 4/200 [06:13<4:33:08, 83.62s/it]  2%|2         | 5/200 [13:56<11:56:25, 220.44s/it]  3%|3         | 6/200 [15:19<9:21:37, 173.70s/it]   4%|3         | 7/200 [16:11<7:11:27, 134.13s/it]  4%|4         | 8/200 [24:16<13:06:26, 245.77s/it]  4%|4         | 9/200 [25:35<10:15:51, 193.46s/it]  5%|5         | 10/200 [26:23<7:51:00, 148.74s/it]  6%|5         | 11/200 [27:11<6:11:32, 117.95s/it]  6%|6         | 12/200 [32:49<9:38:45, 184.71s/it]  6%|6         | 13/200 [33:44<7:33:30, 145.51s/it]  7%|7         | 14/200 [34:51<6:17:28, 121.77s/it]  8%|7         | 15/200 [35:56<5:22:27, 104.58s/it]  8%|8         | 16/200 [36:49<4:33:14, 89.10s/it]   8%|8         | 17/200 [48:41<14:02:46, 276.32s/it]  9%|9         | 18/200 [49:31<10:32:18, 208.45s/it] 10%|9         | 19/200 [56:17<13:27:35, 267.71s/it] 10%|#         | 20/200 [57:03<10:03:53, 201.29s/it] 10%|#         | 21/200 [1:07:37<16:27:23, 330.97s/it] 11%|#1        | 22/200 [1:08:24<12:09:27, 245.89s/it] 12%|#1        | 23/200 [1:15:15<14:31:45, 295.51s/it] 12%|#2        | 24/200 [1:16:08<10:53:10, 222.67s/it] 12%|#2        | 25/200 [1:17:08<8:26:59, 173.82s/it]  13%|#3        | 26/200 [1:17:58<6:36:32, 136.74s/it] 14%|#3        | 27/200 [1:25:36<11:11:59, 233.06s/it] 14%|#4        | 28/200 [1:26:27<8:31:30, 178.43s/it]  14%|#4        | 29/200 [1:27:15<6:36:49, 139.23s/it] 15%|#5        | 30/200 [1:28:09<5:22:35, 113.86s/it] 16%|#5        | 31/200 [1:29:03<4:29:33, 95.70s/it]  16%|#6        | 32/200 [1:35:38<8:40:01, 185.72s/it] 16%|#6        | 33/200 [1:37:05<7:13:57, 155.91s/it] 17%|#7        | 34/200 [1:37:55<5:43:35, 124.19s/it] 18%|#7        | 35/200 [1:38:40<4:36:30, 100.55s/it] 18%|#8        | 36/200 [1:43:56<7:31:34, 165.21s/it] 18%|#8        | 37/200 [1:45:22<6:24:15, 141.44s/it] 19%|#9        | 38/200 [1:46:14<5:09:05, 114.48s/it] 20%|#9        | 39/200 [1:47:08<4:18:40, 96.40s/it]  20%|##        | 40/200 [1:48:05<3:45:14, 84.47s/it] 20%|##        | 41/200 [1:53:28<6:53:26, 156.01s/it] 21%|##1       | 42/200 [1:55:02<6:01:49, 137.40s/it] 22%|##1       | 43/200 [1:55:54<4:52:36, 111.82s/it] 22%|##2       | 44/200 [1:56:47<4:05:09, 94.29s/it]  22%|##2       | 45/200 [1:58:09<3:54:08, 90.63s/it] 23%|##3       | 46/200 [1:59:04<3:25:00, 79.87s/it] 24%|##3       | 47/200 [2:06:00<7:40:28, 180.58s/it] 24%|##4       | 48/200 [2:07:20<6:20:54, 150.36s/it] 24%|##4       | 49/200 [2:08:21<5:11:05, 123.61s/it] 25%|##5       | 50/200 [2:15:11<8:44:19, 209.73s/it] 26%|##5       | 51/200 [2:16:27<7:01:14, 169.63s/it] 26%|##6       | 52/200 [2:17:56<5:58:13, 145.23s/it] 26%|##6       | 53/200 [2:18:52<4:50:17, 118.49s/it] 27%|##7       | 54/200 [2:26:23<8:50:53, 218.17s/it] 28%|##7       | 55/200 [2:27:52<7:14:13, 179.68s/it] 28%|##8       | 56/200 [2:28:41<5:36:48, 140.34s/it] 28%|##8       | 57/200 [2:32:40<6:44:59, 169.93s/it] 29%|##9       | 58/200 [2:33:43<5:25:59, 137.75s/it] 30%|##9       | 59/200 [2:39:32<7:52:44, 201.17s/it] 30%|###       | 60/200 [2:40:59<6:29:27, 166.91s/it] 30%|###       | 61/200 [2:41:53<5:08:27, 133.15s/it] 31%|###1      | 62/200 [2:42:45<4:10:06, 108.74s/it] 32%|###1      | 63/200 [2:50:42<8:20:51, 219.36s/it] 32%|###2      | 64/200 [2:52:02<6:42:21, 177.51s/it] 32%|###2      | 65/200 [2:53:24<5:34:40, 148.75s/it] 33%|###3      | 66/200 [2:54:16<4:27:21, 119.71s/it] 34%|###3      | 67/200 [2:58:56<6:11:50, 167.75s/it] 34%|###4      | 68/200 [3:00:13<5:09:28, 140.67s/it] 34%|###4      | 69/200 [3:01:53<4:40:31, 128.49s/it] 35%|###5      | 70/200 [3:03:49<4:30:10, 124.70s/it] 36%|###5      | 71/200 [3:05:08<3:58:40, 111.01s/it] 36%|###6      | 72/200 [3:05:57<3:17:08, 92.41s/it]  36%|###6      | 73/200 [3:11:33<5:50:19, 165.51s/it] 37%|###7      | 74/200 [3:13:22<5:11:49, 148.49s/it] 38%|###7      | 75/200 [3:14:11<4:07:04, 118.59s/it] 38%|###8      | 76/200 [3:15:32<3:41:57, 107.40s/it] 38%|###8      | 77/200 [3:21:49<6:26:02, 188.31s/it] 39%|###9      | 78/200 [3:23:39<5:35:06, 164.81s/it] 40%|###9      | 79/200 [3:24:33<4:25:17, 131.55s/it] 40%|####      | 80/200 [3:25:58<3:55:19, 117.66s/it] 40%|####      | 81/200 [3:27:18<3:30:26, 106.10s/it] 41%|####1     | 82/200 [3:28:31<3:09:07, 96.17s/it]  42%|####1     | 83/200 [3:29:19<2:39:54, 82.00s/it] 42%|####2     | 84/200 [3:40:11<8:09:00, 252.93s/it] 42%|####2     | 85/200 [3:41:48<6:35:15, 206.22s/it] 43%|####3     | 86/200 [3:42:39<5:03:12, 159.58s/it] 44%|####3     | 87/200 [3:43:58<4:14:53, 135.34s/it] 44%|####4     | 88/200 [3:45:15<3:40:04, 117.89s/it] 44%|####4     | 89/200 [3:46:10<3:02:52, 98.85s/it]  45%|####5     | 90/200 [3:46:56<2:32:26, 83.15s/it] 46%|####5     | 91/200 [3:53:44<5:28:13, 180.67s/it] 46%|####6     | 92/200 [3:54:50<4:22:58, 146.10s/it] 46%|####6     | 93/200 [3:55:38<3:28:10, 116.73s/it] 47%|####6     | 94/200 [3:56:56<3:05:47, 105.17s/it] 48%|####7     | 95/200 [3:58:11<2:48:05, 96.05s/it]  48%|####8     | 96/200 [3:58:59<2:21:30, 81.64s/it] 48%|####8     | 97/200 [4:04:28<4:27:23, 155.77s/it] 49%|####9     | 98/200 [4:05:43<3:43:58, 131.75s/it] 50%|####9     | 99/200 [4:06:52<3:09:50, 112.77s/it] 50%|#####     | 100/200 [4:07:38<2:34:51, 92.92s/it] 50%|#####     | 101/200 [4:09:04<2:29:34, 90.65s/it] 51%|#####1    | 102/200 [4:09:52<2:07:11, 77.87s/it] 52%|#####1    | 103/200 [4:11:12<2:06:53, 78.49s/it] 52%|#####2    | 104/200 [4:12:03<1:52:14, 70.15s/it] 52%|#####2    | 105/200 [4:21:48<5:56:05, 224.90s/it] 53%|#####3    | 106/200 [4:22:34<4:27:47, 170.93s/it] 54%|#####3    | 107/200 [4:23:58<3:44:56, 145.13s/it] 54%|#####4    | 108/200 [4:24:46<2:57:41, 115.88s/it] 55%|#####4    | 109/200 [4:26:11<2:41:30, 106.49s/it] 55%|#####5    | 110/200 [4:27:37<2:30:27, 100.30s/it] 56%|#####5    | 111/200 [4:29:04<2:22:54, 96.34s/it]  56%|#####6    | 112/200 [4:36:13<4:47:41, 196.15s/it] 56%|#####6    | 113/200 [4:37:09<3:43:31, 154.15s/it] 57%|#####6    | 114/200 [4:37:59<2:56:11, 122.92s/it] 57%|#####7    | 115/200 [4:41:57<3:43:15, 157.60s/it] 58%|#####8    | 116/200 [4:42:40<2:52:29, 123.20s/it] 58%|#####8    | 117/200 [4:43:25<2:17:55, 99.70s/it]  59%|#####8    | 118/200 [4:47:44<3:21:31, 147.46s/it] 60%|#####9    | 119/200 [4:48:36<2:40:31, 118.91s/it] 60%|######    | 120/200 [4:49:23<2:09:48, 97.35s/it]  60%|######    | 121/200 [4:53:38<3:10:27, 144.66s/it] 61%|######1   | 122/200 [4:54:25<2:29:53, 115.30s/it] 62%|######1   | 123/200 [5:01:12<4:20:01, 202.61s/it] 62%|######2   | 124/200 [5:02:07<3:20:38, 158.40s/it] 62%|######2   | 125/200 [5:07:04<4:09:59, 200.00s/it] 63%|######3   | 126/200 [5:07:57<3:12:20, 155.96s/it] 64%|######3   | 127/200 [5:12:05<3:43:21, 183.58s/it] 64%|######4   | 128/200 [5:13:00<2:54:00, 145.01s/it] 64%|######4   | 129/200 [5:17:24<3:33:38, 180.54s/it] 65%|######5   | 130/200 [5:18:22<2:47:43, 143.76s/it] 66%|######5   | 131/200 [5:22:33<3:22:24, 176.01s/it] 66%|######6   | 132/200 [5:25:03<3:10:45, 168.32s/it] 66%|######6   | 132/200 [5:27:24<2:48:39, 148.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.92it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.23it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.22it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.96it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.45it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 19.15it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.75it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.60it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.43it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.24it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.09it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.67it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 17.97it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.55it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.80it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.71it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.49it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.65it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.29it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.43it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 17.90it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.82it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.98it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 19.33it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 19.21it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 20.21it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.64it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.66it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.90it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.52it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.64it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 18.71it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.83it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 18.04it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.95it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.12it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 17.42it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.83it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.42it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 17.10it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.12it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.85it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 18.00it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.53it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.95it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 17.31it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:06, 16.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 16.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 18.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.44it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.35it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.34it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:03, 20.57it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 19.79it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 19.65it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.41it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.31it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.35it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.41it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.06it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 17.87it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 20.24it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 20.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.90it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 19.39it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 18.61it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.67it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.22it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.09it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.42it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.37it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.55it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 19.29it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.59it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 19.14it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 19.06it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 19.29it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.64it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.92it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 18.26it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.42it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.82it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.81it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.62it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.14it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.73it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.01it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 20.55it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.46it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.36it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.01it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.24it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 17.81it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.18it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.98it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.70it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.86it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.60it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.86it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.41it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.32it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.42it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 19.53it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.47it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 20.51it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.86it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.86it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.10it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.52it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.61it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:07, 18.55it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.73it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.94it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.85it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.02it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.47it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.00it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.44it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 17.09it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.10it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.82it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.95it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.47it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.95it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.42it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:06, 16.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 16.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 18.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.40it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.51it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.37it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.31it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.58it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 19.71it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 19.56it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.34it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.34it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.48it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.45it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.03it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 17.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 20.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 20.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.85it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 19.25it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 18.50it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.62it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.19it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.04it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.35it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.26it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.59it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.44it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.78it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 19.35it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 19.27it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 19.41it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.69it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.93it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 18.23it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_007_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2521.800318 ± 265.948284
Final Training LSE: 5747.232617
BIC (lower is better): -101459.6666  [ -2*ln(L)=-104033.30, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2007.054163
Validation LSE (no cog): 2007.054163
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_007_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2521.800318
Final LSE: 5747.232617
BIC: -101459.6666
