original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 386

=== Parameters for Candidate 386 (K=4, hyper idx=26) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:51<9:29:57, 171.85s/it]  1%|1         | 2/200 [04:40<7:23:28, 134.38s/it]  2%|1         | 3/200 [06:31<6:47:29, 124.11s/it]  2%|2         | 4/200 [08:15<6:18:32, 115.88s/it]  2%|2         | 5/200 [19:43<17:27:21, 322.26s/it]  3%|3         | 6/200 [20:38<12:28:29, 231.49s/it]  4%|3         | 7/200 [30:46<19:00:10, 354.46s/it]  4%|4         | 8/200 [31:58<14:06:59, 264.69s/it]  4%|4         | 9/200 [32:51<10:31:55, 198.51s/it]  5%|5         | 10/200 [43:27<17:35:44, 333.39s/it]  6%|5         | 11/200 [44:16<12:56:34, 246.53s/it]  6%|6         | 12/200 [53:51<18:05:38, 346.48s/it]  6%|6         | 13/200 [1:05:04<23:08:14, 445.43s/it]  7%|7         | 14/200 [1:12:54<23:23:09, 452.63s/it]  8%|7         | 15/200 [1:13:36<16:54:06, 328.90s/it]  8%|8         | 16/200 [1:22:41<20:07:58, 393.90s/it]  8%|8         | 17/200 [1:23:27<14:42:21, 289.30s/it]  9%|9         | 18/200 [1:24:08<10:51:35, 214.81s/it] 10%|9         | 19/200 [1:33:36<16:08:01, 320.89s/it] 10%|#         | 20/200 [1:34:19<11:52:14, 237.41s/it] 10%|#         | 21/200 [1:42:07<15:14:36, 306.57s/it] 11%|#1        | 22/200 [1:42:45<11:10:16, 225.93s/it] 12%|#1        | 23/200 [1:43:26<8:22:53, 170.47s/it]  12%|#2        | 24/200 [1:52:08<13:29:41, 276.03s/it] 12%|#2        | 25/200 [1:53:24<10:30:22, 216.13s/it] 13%|#3        | 26/200 [2:01:03<13:57:57, 288.95s/it] 14%|#3        | 27/200 [2:01:42<10:16:36, 213.85s/it] 14%|#4        | 28/200 [2:02:33<7:52:35, 164.86s/it]  14%|#4        | 29/200 [2:03:30<6:18:02, 132.65s/it] 15%|#5        | 30/200 [2:08:05<8:16:30, 175.24s/it] 15%|#5        | 30/200 [2:12:48<12:32:36, 265.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.80it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.38it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.77it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 10.98it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.57it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.61it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.09it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.58it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.29it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:23, 10.99it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.53it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.51it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.51it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 11.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.53it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.56it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 11.12it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.26it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:21, 10.98it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.52it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.86it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 11.92it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 11.87it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.58it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.23it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.30it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.59it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.29it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.51it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.21it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:19, 10.80it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.12it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:19, 10.73it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 11.04it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.59it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.78it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.50it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.84it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.90it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.48it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.83it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.98it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:14, 12.23it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 12.07it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:13, 12.60it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.42it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 12.17it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.39it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:15, 10.76it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.39it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.31it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.46it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:13, 11.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.49it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.15it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.24it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 10.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:13, 11.12it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 11.53it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.36it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.66it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.22it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:13, 10.55it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:14,  9.47it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:15,  8.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:15,  8.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:13,  9.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:12, 10.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:12, 10.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:12, 10.43it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:11, 10.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:11, 10.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 11.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:10, 11.13it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.08it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.27it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.61it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:09, 11.40it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:09, 11.33it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:09, 10.87it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.48it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.79it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.23it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:07, 11.67it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:07, 11.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.68it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.44it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.65it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:07, 11.20it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:07, 11.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:07, 10.98it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:06, 10.97it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:06, 10.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.32it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:06,  9.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:05,  9.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:06,  8.12it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:05,  9.17it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:05,  8.69it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:20<00:06,  7.34it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:20<00:07,  7.11it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:20<00:06,  7.45it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:20<00:05,  8.62it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:20<00:04,  9.26it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:04,  9.17it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:21<00:05,  7.84it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:05,  7.90it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:21<00:04,  8.95it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:21<00:04,  8.76it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:21<00:04,  8.68it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:22<00:03,  9.37it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:22<00:04,  8.40it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:22<00:04,  8.00it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:22<00:03,  9.01it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:22<00:03,  9.51it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:22<00:02, 10.29it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:23<00:02, 11.10it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:23<00:02,  9.30it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:23<00:02,  9.75it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:23<00:01, 10.24it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:23<00:01, 10.45it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:24<00:01, 10.90it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:24<00:01, 10.73it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:24<00:00, 11.20it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:24<00:00, 11.21it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:24<00:00, 11.60it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:24<00:00, 11.63it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:25<00:00, 11.57it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:25<00:00,  9.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.73it/s]
  Fold 1/3 val LSE: 2472.781643
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:26<11:26:00, 206.84s/it]  1%|1         | 2/200 [05:30<8:41:09, 157.93s/it]   2%|1         | 3/200 [06:45<6:33:43, 119.92s/it]  2%|2         | 4/200 [07:54<5:26:16, 99.88s/it] /home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 209, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  2%|2         | 4/200 [14:59<12:14:42, 224.91s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.7719906168041D+01   r2 =  0.3942905868100D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.7719906168041D+01   r2 =  0.3942905868100D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.7719906168041D+01   r2 =  0.2670296869411D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.7719906168041D+01   r2 =  0.2670296869411D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.7719906168041D+01   r2 =  0.1808423888357D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.7719906168041D+01   r2 =  0.1808423888357D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.7719906168041D+01   r2 =  0.1224725019004D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.7719906168041D+01   r2 =  0.1224725019004D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.7719906168041D+01   r2 =  0.8294204131229D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.7719906168041D+01   r2 =  0.8294204131229D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.7719906168041D+01   r2 =                  NaN
