original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 434

=== Parameters for Candidate 434 (K=4, hyper idx=74) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:51:36, 160.28s/it]  1%|1         | 2/200 [04:31<7:13:39, 131.41s/it]  2%|1         | 3/200 [05:20<5:07:41, 93.71s/it]   2%|2         | 4/200 [06:18<4:19:54, 79.56s/it]  2%|2         | 5/200 [07:10<3:46:47, 69.78s/it]  3%|3         | 6/200 [08:02<3:26:13, 63.78s/it]  4%|3         | 7/200 [23:43<18:47:51, 350.63s/it]  4%|4         | 8/200 [24:39<13:41:02, 256.58s/it]  4%|4         | 9/200 [25:49<10:30:55, 198.20s/it]  5%|5         | 10/200 [34:28<15:42:06, 297.51s/it]  6%|5         | 11/200 [35:08<11:28:09, 218.46s/it]  6%|6         | 12/200 [48:56<21:05:26, 403.86s/it]  6%|6         | 13/200 [49:50<15:29:11, 298.14s/it]  7%|7         | 14/200 [50:47<11:38:11, 225.23s/it]  8%|7         | 15/200 [1:01:09<17:42:39, 344.65s/it]  8%|8         | 16/200 [1:01:57<13:03:25, 255.46s/it]  8%|8         | 17/200 [1:02:53<9:56:46, 195.66s/it]   9%|9         | 18/200 [1:03:54<7:50:36, 155.15s/it] 10%|9         | 19/200 [1:04:37<6:06:24, 121.46s/it] 10%|#         | 20/200 [1:12:07<10:59:58, 219.99s/it] 10%|#         | 21/200 [1:13:12<8:37:38, 173.51s/it]  11%|#1        | 22/200 [1:13:49<6:33:07, 132.51s/it] 12%|#1        | 23/200 [1:24:30<14:01:24, 285.22s/it] 12%|#2        | 24/200 [1:25:18<10:27:31, 213.93s/it] 12%|#2        | 25/200 [1:26:04<7:56:53, 163.51s/it]  13%|#3        | 26/200 [1:36:27<14:33:42, 301.28s/it] 14%|#3        | 27/200 [1:37:45<11:15:29, 234.28s/it] 14%|#4        | 28/200 [1:38:31<8:30:00, 177.91s/it]  14%|#4        | 29/200 [1:45:30<11:53:38, 250.40s/it] 15%|#5        | 30/200 [1:46:44<9:19:05, 197.33s/it]  16%|#5        | 31/200 [1:47:28<7:06:25, 151.39s/it] 16%|#6        | 32/200 [1:48:16<5:37:08, 120.41s/it] 16%|#6        | 33/200 [1:58:44<12:38:51, 272.64s/it] 17%|#7        | 34/200 [1:59:32<9:27:34, 205.15s/it]  18%|#7        | 35/200 [2:00:26<7:19:26, 159.80s/it] 18%|#8        | 36/200 [2:10:01<12:57:10, 284.33s/it] 18%|#8        | 37/200 [2:11:20<10:05:24, 222.85s/it] 19%|#9        | 38/200 [2:12:07<7:39:06, 170.04s/it]  20%|#9        | 39/200 [2:12:55<5:58:05, 133.45s/it] 20%|##        | 40/200 [2:21:56<11:21:35, 255.60s/it] 20%|##        | 41/200 [2:38:21<20:57:51, 474.66s/it] 21%|##1       | 42/200 [2:39:43<15:39:18, 356.70s/it] 22%|##1       | 43/200 [2:41:12<12:03:01, 276.32s/it] 22%|##2       | 44/200 [2:53:17<17:48:47, 411.08s/it] 22%|##2       | 45/200 [2:54:46<13:32:34, 314.54s/it] 23%|##3       | 46/200 [2:55:28<9:57:02, 232.61s/it]  24%|##3       | 47/200 [2:56:17<7:32:38, 177.51s/it] 24%|##4       | 48/200 [3:06:14<12:48:52, 303.50s/it] 24%|##4       | 49/200 [3:07:40<9:59:19, 238.14s/it]  25%|##5       | 50/200 [3:08:33<7:36:14, 182.49s/it] 26%|##5       | 51/200 [3:09:18<5:50:47, 141.26s/it] 26%|##6       | 52/200 [3:16:42<9:32:25, 232.07s/it] 26%|##6       | 53/200 [3:17:26<7:10:33, 175.74s/it] 27%|##7       | 54/200 [3:18:10<5:31:42, 136.32s/it] 28%|##7       | 55/200 [3:23:35<7:46:19, 192.96s/it] 28%|##8       | 56/200 [3:24:24<5:59:34, 149.82s/it] 28%|##8       | 57/200 [3:25:09<4:41:36, 118.16s/it] 29%|##9       | 58/200 [3:33:42<9:20:21, 236.77s/it] 30%|##9       | 59/200 [3:34:29<7:02:30, 179.79s/it] 30%|###       | 60/200 [3:35:13<5:24:12, 138.95s/it] 30%|###       | 61/200 [3:42:02<8:29:30, 219.93s/it] 31%|###1      | 62/200 [3:42:49<6:26:38, 168.11s/it] 32%|###1      | 63/200 [3:43:28<4:55:13, 129.30s/it] 32%|###2      | 64/200 [3:51:53<9:08:57, 242.19s/it] 32%|###2      | 65/200 [3:52:43<6:54:52, 184.39s/it] 33%|###3      | 66/200 [3:59:28<9:19:32, 250.54s/it] 34%|###3      | 67/200 [4:00:47<7:21:15, 199.06s/it] 34%|###4      | 68/200 [4:01:34<5:37:57, 153.62s/it] 34%|###4      | 69/200 [4:02:20<4:24:51, 121.31s/it] 35%|###5      | 70/200 [4:09:41<7:50:44, 217.27s/it] 36%|###5      | 71/200 [4:10:30<5:58:18, 166.66s/it] 36%|###6      | 72/200 [4:11:16<4:38:44, 130.66s/it] 36%|###6      | 73/200 [4:16:58<6:50:43, 194.04s/it] 37%|###7      | 74/200 [4:18:06<5:27:49, 156.11s/it] 38%|###7      | 75/200 [4:27:31<9:40:54, 278.84s/it] 38%|###8      | 76/200 [4:29:01<7:38:45, 221.98s/it] 38%|###8      | 77/200 [4:30:07<5:59:29, 175.36s/it] 39%|###9      | 78/200 [4:31:14<4:50:13, 142.73s/it] 40%|###9      | 79/200 [4:32:26<4:05:20, 121.65s/it] 40%|####      | 80/200 [4:33:10<3:16:32, 98.27s/it]  40%|####      | 81/200 [4:40:29<6:37:58, 200.66s/it] 41%|####1     | 82/200 [4:41:57<5:27:57, 166.76s/it] 42%|####1     | 83/200 [4:43:56<4:56:53, 152.25s/it] 42%|####2     | 84/200 [4:44:53<3:59:26, 123.85s/it] 42%|####2     | 85/200 [4:45:56<3:22:29, 105.65s/it] 43%|####3     | 86/200 [4:46:39<2:45:09, 86.92s/it]  44%|####3     | 87/200 [4:47:30<2:22:53, 75.87s/it] 44%|####4     | 88/200 [4:48:19<2:06:49, 67.94s/it] 44%|####4     | 89/200 [4:55:23<5:23:04, 174.64s/it] 45%|####5     | 90/200 [4:56:39<4:25:51, 145.02s/it] 46%|####5     | 91/200 [4:57:49<3:42:37, 122.54s/it] 46%|####6     | 92/200 [4:58:35<2:59:26, 99.69s/it]  46%|####6     | 93/200 [5:00:02<2:50:50, 95.80s/it] 47%|####6     | 94/200 [5:01:28<2:44:20, 93.02s/it] 48%|####7     | 95/200 [5:02:12<2:17:04, 78.33s/it] 48%|####8     | 96/200 [5:09:59<5:37:52, 194.93s/it] 48%|####8     | 97/200 [5:10:47<4:18:37, 150.65s/it] 49%|####9     | 98/200 [5:15:55<5:36:18, 197.83s/it] 50%|####9     | 99/200 [5:17:17<4:34:59, 163.36s/it] 50%|#####     | 100/200 [5:18:34<3:48:57, 137.37s/it] 50%|#####     | 101/200 [5:19:57<3:19:24, 120.85s/it] 51%|#####1    | 102/200 [5:21:27<3:02:17, 111.61s/it] 52%|#####1    | 103/200 [5:22:43<2:43:16, 101.00s/it] 52%|#####2    | 104/200 [5:23:51<2:26:01, 91.27s/it]  52%|#####2    | 105/200 [5:24:34<2:01:29, 76.73s/it] 53%|#####3    | 106/200 [5:33:27<5:34:21, 213.42s/it] 54%|#####3    | 107/200 [5:34:44<4:27:47, 172.77s/it] 54%|#####4    | 108/200 [5:36:08<3:44:01, 146.11s/it] 55%|#####4    | 109/200 [5:37:26<3:10:18, 125.48s/it] 55%|#####5    | 110/200 [5:38:41<2:45:25, 110.29s/it] 56%|#####5    | 111/200 [5:40:25<2:40:49, 108.42s/it] 56%|#####6    | 112/200 [5:41:57<2:31:58, 103.62s/it] 56%|#####6    | 113/200 [5:43:02<2:13:36, 92.14s/it]  57%|#####6    | 114/200 [5:44:14<2:03:15, 85.99s/it] 57%|#####7    | 115/200 [5:45:55<2:08:12, 90.50s/it] 58%|#####8    | 116/200 [5:47:18<2:03:21, 88.11s/it] 58%|#####8    | 117/200 [5:48:30<1:55:20, 83.38s/it] 59%|#####8    | 118/200 [5:49:52<1:53:17, 82.89s/it] 60%|#####9    | 119/200 [5:51:20<1:54:15, 84.64s/it] 60%|######    | 120/200 [5:52:37<1:49:50, 82.38s/it] 60%|######    | 121/200 [5:53:58<1:47:42, 81.80s/it] 61%|######1   | 122/200 [5:55:07<1:41:30, 78.08s/it] 62%|######1   | 123/200 [6:01:59<3:48:45, 178.26s/it] 62%|######2   | 124/200 [6:03:10<3:04:57, 146.02s/it] 62%|######2   | 125/200 [6:03:57<2:25:10, 116.14s/it] 63%|######3   | 126/200 [6:10:03<3:55:58, 191.33s/it] 64%|######3   | 127/200 [6:10:50<2:59:48, 147.78s/it] 64%|######4   | 128/200 [6:11:30<2:18:41, 115.57s/it] 64%|######4   | 129/200 [6:17:55<3:52:26, 196.42s/it] 65%|######5   | 130/200 [6:18:41<2:56:38, 151.41s/it] 66%|######5   | 131/200 [6:23:58<3:51:00, 200.87s/it] 66%|######6   | 132/200 [6:24:36<2:52:17, 152.02s/it] 66%|######6   | 133/200 [6:29:44<3:42:12, 198.99s/it] 67%|######7   | 134/200 [6:30:32<2:48:48, 153.46s/it] 68%|######7   | 135/200 [6:36:12<3:47:10, 209.71s/it] 68%|######8   | 136/200 [6:36:56<2:50:27, 159.80s/it] 68%|######8   | 137/200 [6:40:46<3:10:04, 181.03s/it] 69%|######9   | 138/200 [6:41:37<2:26:29, 141.77s/it] 70%|######9   | 139/200 [6:45:15<2:47:35, 164.84s/it] 70%|#######   | 140/200 [6:46:00<2:08:44, 128.74s/it] 70%|#######   | 141/200 [6:50:35<2:49:57, 172.84s/it] 71%|#######1  | 142/200 [6:51:17<2:08:55, 133.38s/it] 72%|#######1  | 143/200 [6:55:49<2:46:18, 175.06s/it] 72%|#######2  | 144/200 [6:56:43<2:09:24, 138.65s/it] 72%|#######2  | 145/200 [7:00:35<2:32:52, 166.78s/it] 73%|#######3  | 146/200 [7:01:30<1:59:46, 133.08s/it] 74%|#######3  | 147/200 [7:06:01<2:34:16, 174.66s/it] 74%|#######4  | 148/200 [7:06:56<2:00:10, 138.67s/it] 74%|#######4  | 149/200 [7:11:54<2:38:30, 186.47s/it] 75%|#######5  | 150/200 [7:12:39<2:00:00, 144.01s/it] 76%|#######5  | 151/200 [7:18:27<2:47:29, 205.10s/it] 76%|#######6  | 152/200 [7:19:13<2:06:05, 157.61s/it] 76%|#######6  | 153/200 [7:24:02<2:34:07, 196.76s/it] 77%|#######7  | 154/200 [7:25:01<1:59:18, 155.62s/it] 78%|#######7  | 155/200 [7:28:18<2:05:57, 167.93s/it] 78%|#######8  | 156/200 [7:32:52<2:26:26, 199.70s/it] 78%|#######8  | 157/200 [7:36:11<2:23:03, 199.61s/it] 79%|#######9  | 158/200 [7:39:01<2:13:34, 190.83s/it] 80%|#######9  | 159/200 [7:41:43<2:04:28, 182.17s/it] 80%|########  | 160/200 [7:44:11<1:54:33, 171.84s/it] 80%|########  | 161/200 [7:46:34<1:46:06, 163.25s/it] 81%|########1 | 162/200 [7:48:40<1:36:20, 152.12s/it] 82%|########1 | 163/200 [7:50:40<1:27:51, 142.48s/it] 82%|########1 | 163/200 [7:52:56<1:47:21, 174.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.89it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.33it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:22, 11.89it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.90it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.13it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.37it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.91it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:23, 10.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.41it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.24it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.34it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.34it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.17it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.90it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:20, 11.77it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.46it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.25it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.19it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.62it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.70it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.50it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.08it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.80it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.37it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.08it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.62it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.49it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 11.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 11.77it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.87it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.38it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.76it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.91it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.15it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.77it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.21it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:13, 13.30it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.14it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:17, 10.09it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:15, 11.47it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 12.57it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 13.01it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:11, 14.24it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.45it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:16, 10.09it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.05it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.52it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:11, 13.21it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:10, 14.27it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.86it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.88it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.76it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:10, 14.79it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:10, 14.14it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:09, 14.72it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:09, 14.32it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:09, 14.48it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.73it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:08, 15.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:08, 15.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:08, 14.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:08, 14.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:08, 14.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 14.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:07, 15.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 15.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:08, 14.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:07, 15.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:07, 14.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:07, 14.39it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:07, 14.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.71it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 14.72it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.29it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:07, 14.46it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:06, 15.28it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:06, 15.44it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 14.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 15.19it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 15.36it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.76it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:05, 15.57it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:05, 15.46it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:05, 16.33it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 15.70it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.89it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 15.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 14.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:04, 14.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.35it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 15.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 15.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 15.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 15.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:03, 15.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 15.30it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 16.08it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 16.46it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:02, 17.15it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:02, 17.17it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:02, 16.70it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:02, 16.42it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:02, 16.09it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 15.80it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 15.59it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 15.81it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 15.61it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:01, 16.04it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:01, 16.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 17.04it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 15.88it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 15.47it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.26it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.27it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 15.26it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.93it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 16.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 16.19it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 16.26it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 15.21it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 12.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 12.85it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.72it/s]
  Fold 1/3 val LSE: 4334.363265
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:44:23, 140.02s/it]  1%|1         | 2/200 [03:35<5:36:44, 102.04s/it]  2%|1         | 3/200 [04:43<4:44:26, 86.63s/it]   2%|2         | 4/200 [05:44<4:09:43, 76.45s/it]  2%|2         | 5/200 [06:47<3:52:17, 71.48s/it]  3%|3         | 6/200 [08:07<4:01:05, 74.56s/it]  4%|3         | 7/200 [09:07<3:44:11, 69.70s/it]  4%|4         | 8/200 [10:01<3:26:55, 64.66s/it]  4%|4         | 9/200 [10:51<3:11:48, 60.25s/it]  5%|5         | 10/200 [11:54<3:13:00, 60.95s/it]  6%|5         | 11/200 [12:43<3:00:23, 57.27s/it]  6%|6         | 12/200 [13:31<2:50:46, 54.50s/it]  6%|6         | 13/200 [25:39<13:26:06, 258.64s/it]  7%|7         | 14/200 [26:25<10:02:13, 194.27s/it]  8%|7         | 15/200 [27:11<7:40:54, 149.48s/it]   8%|8         | 16/200 [37:44<15:05:09, 295.16s/it]  8%|8         | 17/200 [38:25<11:07:29, 218.85s/it]  9%|9         | 18/200 [39:56<9:07:18, 180.43s/it]  10%|9         | 19/200 [40:45<7:04:41, 140.78s/it] 10%|#         | 20/200 [55:10<17:54:35, 358.20s/it] 10%|#         | 21/200 [55:54<13:07:18, 263.90s/it] 11%|#1        | 22/200 [1:04:23<16:41:29, 337.58s/it] 12%|#1        | 23/200 [1:05:12<12:20:26, 251.00s/it] 12%|#2        | 24/200 [1:17:08<19:05:01, 390.35s/it] 12%|#2        | 25/200 [1:17:49<13:52:57, 285.59s/it] 13%|#3        | 26/200 [1:28:28<18:55:23, 391.51s/it] 14%|#3        | 27/200 [1:29:13<13:49:16, 287.61s/it] 14%|#4        | 28/200 [1:30:02<10:19:32, 216.12s/it] 14%|#4        | 29/200 [1:38:19<14:15:43, 300.25s/it] 15%|#5        | 30/200 [1:39:09<10:38:37, 225.39s/it] 16%|#5        | 31/200 [1:47:42<14:37:41, 311.61s/it] 16%|#6        | 32/200 [1:48:23<10:45:17, 230.46s/it] 16%|#6        | 33/200 [1:49:17<8:14:07, 177.53s/it]  17%|#7        | 34/200 [1:50:03<6:21:41, 137.96s/it] 18%|#7        | 35/200 [1:50:49<5:03:29, 110.36s/it] 18%|#8        | 36/200 [2:00:57<11:49:32, 259.59s/it] 18%|#8        | 37/200 [2:01:45<8:52:46, 196.11s/it]  19%|#9        | 38/200 [2:02:34<6:50:30, 152.04s/it] 20%|#9        | 39/200 [2:03:18<5:20:57, 119.61s/it] 20%|##        | 40/200 [2:11:06<9:58:07, 224.29s/it] 20%|##        | 41/200 [2:12:17<7:52:29, 178.30s/it] 21%|##1       | 42/200 [2:13:37<6:31:53, 148.82s/it] 22%|##1       | 43/200 [2:14:28<5:11:57, 119.22s/it] 22%|##2       | 44/200 [2:22:20<9:45:53, 225.34s/it] 22%|##2       | 45/200 [2:23:05<7:22:02, 171.11s/it] 23%|##3       | 46/200 [2:23:55<5:46:01, 134.82s/it] 24%|##3       | 47/200 [2:24:41<4:35:23, 107.99s/it] 24%|##4       | 48/200 [2:25:29<3:48:06, 90.04s/it]  24%|##4       | 49/200 [2:34:57<9:47:24, 233.40s/it] 25%|##5       | 50/200 [2:36:20<7:50:44, 188.30s/it] 26%|##5       | 51/200 [2:37:29<6:19:09, 152.68s/it] 26%|##6       | 52/200 [2:38:24<5:03:48, 123.16s/it] 26%|##6       | 53/200 [2:39:07<4:02:58, 99.18s/it]  27%|##7       | 54/200 [2:47:36<9:00:49, 222.26s/it] 28%|##7       | 55/200 [2:48:44<7:05:12, 175.95s/it] 28%|##8       | 56/200 [2:50:06<5:54:46, 147.82s/it] 28%|##8       | 57/200 [2:50:58<4:43:20, 118.88s/it] 29%|##9       | 58/200 [2:51:38<3:45:26, 95.26s/it]  30%|##9       | 59/200 [3:04:00<11:20:14, 289.46s/it] 30%|###       | 60/200 [3:05:20<8:48:08, 226.35s/it]  30%|###       | 61/200 [3:06:40<7:03:13, 182.69s/it] 31%|###1      | 62/200 [3:07:25<5:25:12, 141.40s/it] 32%|###1      | 63/200 [3:08:08<4:15:07, 111.73s/it] 32%|###2      | 64/200 [3:18:32<10:01:23, 265.32s/it] 32%|###2      | 65/200 [3:19:46<7:48:01, 208.01s/it]  33%|###3      | 66/200 [3:20:32<5:55:50, 159.33s/it] 34%|###3      | 67/200 [3:21:13<4:34:50, 123.99s/it] 34%|###4      | 68/200 [3:27:48<7:31:34, 205.26s/it] 34%|###4      | 69/200 [3:29:24<6:16:17, 172.35s/it] 35%|###5      | 70/200 [3:30:12<4:52:58, 135.22s/it] 36%|###5      | 71/200 [3:39:45<9:32:40, 266.36s/it] 36%|###6      | 72/200 [3:40:30<7:06:54, 200.12s/it] 36%|###6      | 73/200 [3:41:13<5:23:43, 152.94s/it] 37%|###7      | 74/200 [3:50:09<9:22:41, 267.95s/it] 38%|###7      | 75/200 [3:50:52<6:57:22, 200.34s/it] 38%|###8      | 76/200 [3:51:35<5:16:45, 153.27s/it] 38%|###8      | 77/200 [3:59:14<8:22:21, 245.05s/it] 39%|###9      | 78/200 [4:00:03<6:18:18, 186.05s/it] 40%|###9      | 79/200 [4:00:46<4:48:53, 143.25s/it] 40%|####      | 80/200 [4:08:24<7:55:28, 237.73s/it] 40%|####      | 81/200 [4:09:10<5:56:57, 179.98s/it] 41%|####1     | 82/200 [4:09:54<4:34:01, 139.34s/it] 42%|####1     | 83/200 [4:18:13<8:02:09, 247.26s/it] 42%|####2     | 84/200 [4:19:05<6:04:52, 188.73s/it] 42%|####2     | 85/200 [4:26:23<8:24:54, 263.43s/it] 43%|####3     | 86/200 [4:27:08<6:15:44, 197.76s/it] 44%|####3     | 87/200 [4:27:54<4:47:03, 152.42s/it] 44%|####4     | 88/200 [4:35:16<7:26:36, 239.26s/it] 44%|####4     | 89/200 [4:36:08<5:38:46, 183.12s/it] 45%|####5     | 90/200 [4:36:54<4:20:04, 141.86s/it] 46%|####5     | 91/200 [4:43:29<6:35:38, 217.79s/it] 46%|####6     | 92/200 [4:44:40<5:13:04, 173.93s/it] 46%|####6     | 93/200 [4:45:32<4:04:28, 137.09s/it] 47%|####6     | 94/200 [4:53:28<7:01:58, 238.86s/it] 48%|####7     | 95/200 [4:54:14<5:16:41, 180.97s/it] 48%|####8     | 96/200 [4:55:04<4:05:34, 141.68s/it] 48%|####8     | 97/200 [5:01:45<6:17:04, 219.66s/it] 49%|####9     | 98/200 [5:02:52<4:55:21, 173.74s/it] 50%|####9     | 99/200 [5:04:10<4:03:56, 144.91s/it] 50%|#####     | 100/200 [5:10:05<5:46:41, 208.01s/it] 50%|#####     | 101/200 [5:12:10<5:01:59, 183.02s/it] 51%|#####1    | 102/200 [5:13:17<4:02:21, 148.38s/it] 52%|#####1    | 103/200 [5:14:03<3:10:16, 117.69s/it] 52%|#####2    | 104/200 [5:14:50<2:34:05, 96.31s/it]  52%|#####2    | 105/200 [5:20:56<4:40:52, 177.39s/it] 53%|#####3    | 106/200 [5:22:03<3:46:06, 144.33s/it] 54%|#####3    | 107/200 [5:23:36<3:19:52, 128.95s/it] 54%|#####4    | 108/200 [5:24:40<2:47:28, 109.22s/it] 55%|#####4    | 109/200 [5:25:53<2:29:19, 98.46s/it]  55%|#####5    | 110/200 [5:26:38<2:03:42, 82.48s/it] 56%|#####5    | 111/200 [5:27:22<1:44:56, 70.75s/it] 56%|#####6    | 112/200 [5:35:06<4:36:58, 188.85s/it] 56%|#####6    | 113/200 [5:36:31<3:48:32, 157.62s/it] 57%|#####6    | 114/200 [5:37:41<3:08:25, 131.46s/it] 57%|#####7    | 115/200 [5:38:32<2:32:10, 107.42s/it] 58%|#####8    | 116/200 [5:39:42<2:14:33, 96.12s/it]  58%|#####8    | 117/200 [5:40:45<1:59:19, 86.26s/it] 59%|#####8    | 118/200 [5:41:36<1:43:20, 75.62s/it] 60%|#####9    | 119/200 [5:42:25<1:31:14, 67.58s/it] 60%|######    | 120/200 [5:43:11<1:21:33, 61.17s/it] 60%|######    | 121/200 [5:51:15<4:07:32, 188.01s/it] 61%|######1   | 122/200 [5:52:17<3:15:06, 150.08s/it] 62%|######1   | 123/200 [5:53:16<2:37:42, 122.89s/it] 62%|######2   | 124/200 [6:02:28<5:18:25, 251.39s/it] 62%|######2   | 125/200 [6:03:14<3:57:26, 189.95s/it] 63%|######3   | 126/200 [6:04:19<3:08:02, 152.46s/it] 64%|######3   | 127/200 [6:11:40<4:50:42, 238.94s/it] 64%|######4   | 128/200 [6:12:45<3:44:07, 186.77s/it] 64%|######4   | 129/200 [6:13:49<2:57:20, 149.87s/it] 65%|######5   | 130/200 [6:14:52<2:24:24, 123.78s/it] 66%|######5   | 131/200 [6:15:36<1:54:55, 99.94s/it]  66%|######6   | 132/200 [6:22:38<3:42:52, 196.65s/it] 66%|######6   | 133/200 [6:23:39<2:54:13, 156.03s/it] 67%|######7   | 134/200 [6:24:24<2:14:59, 122.73s/it] 68%|######7   | 135/200 [6:30:08<3:24:48, 189.06s/it] 68%|######8   | 136/200 [6:31:19<2:43:55, 153.69s/it] 68%|######8   | 137/200 [6:32:28<2:14:42, 128.29s/it] 69%|######9   | 138/200 [6:33:40<1:55:01, 111.31s/it] 70%|######9   | 139/200 [6:34:49<1:40:10, 98.53s/it]  70%|#######   | 140/200 [6:35:59<1:30:04, 90.08s/it] 70%|#######   | 141/200 [6:37:10<1:22:57, 84.36s/it] 71%|#######1  | 142/200 [6:38:17<1:16:34, 79.21s/it] 72%|#######1  | 143/200 [6:39:30<1:13:29, 77.36s/it] 72%|#######2  | 144/200 [6:40:49<1:12:28, 77.66s/it] 72%|#######2  | 145/200 [6:41:56<1:08:12, 74.41s/it] 73%|#######3  | 146/200 [6:42:58<1:03:45, 70.85s/it] 74%|#######3  | 147/200 [6:44:12<1:03:15, 71.61s/it] 74%|#######4  | 148/200 [6:45:21<1:01:30, 70.98s/it] 74%|#######4  | 149/200 [6:46:31<1:00:04, 70.68s/it] 75%|#######5  | 150/200 [6:47:48<1:00:26, 72.53s/it] 76%|#######5  | 151/200 [6:48:49<56:22, 69.03s/it]   76%|#######6  | 152/200 [6:50:05<56:53, 71.10s/it] 76%|#######6  | 153/200 [6:50:48<49:06, 62.68s/it] 77%|#######7  | 154/200 [6:51:29<43:13, 56.39s/it] 78%|#######7  | 155/200 [6:52:32<43:42, 58.28s/it] 78%|#######8  | 156/200 [6:53:12<38:39, 52.72s/it] 78%|#######8  | 157/200 [6:59:18<1:45:08, 146.70s/it] 79%|#######9  | 158/200 [7:00:31<1:27:08, 124.49s/it] 80%|#######9  | 159/200 [7:01:51<1:15:56, 111.15s/it] 80%|########  | 160/200 [7:02:54<1:04:33, 96.83s/it]  80%|########  | 161/200 [7:03:55<55:51, 85.94s/it]   81%|########1 | 162/200 [7:04:58<50:08, 79.18s/it] 82%|########1 | 163/200 [7:11:02<1:41:26, 164.51s/it] 82%|########2 | 164/200 [7:12:17<1:22:39, 137.77s/it] 82%|########2 | 165/200 [7:18:59<2:06:36, 217.06s/it] 83%|########2 | 166/200 [7:19:48<1:34:25, 166.62s/it] 84%|########3 | 167/200 [7:24:41<1:52:34, 204.68s/it] 84%|########4 | 168/200 [7:25:29<1:24:01, 157.54s/it] 84%|########4 | 169/200 [7:31:58<1:57:16, 226.98s/it] 85%|########5 | 170/200 [7:37:15<2:07:04, 254.15s/it] 86%|########5 | 171/200 [7:37:58<1:32:09, 190.67s/it] 86%|########6 | 172/200 [7:39:05<1:11:43, 153.69s/it] 86%|########6 | 173/200 [7:45:23<1:39:23, 220.86s/it] 87%|########7 | 174/200 [7:46:12<1:13:19, 169.23s/it] 88%|########7 | 175/200 [7:51:44<1:30:53, 218.14s/it] 88%|########8 | 176/200 [7:52:23<1:05:47, 164.46s/it] 88%|########8 | 177/200 [7:57:04<1:16:26, 199.39s/it] 89%|########9 | 178/200 [7:58:10<58:27, 159.41s/it]   90%|########9 | 179/200 [8:02:28<1:06:09, 189.01s/it] 90%|######### | 180/200 [8:03:15<48:46, 146.32s/it]   90%|######### | 181/200 [8:07:08<54:36, 172.43s/it] 91%|#########1| 182/200 [8:07:50<39:54, 133.05s/it] 92%|#########1| 183/200 [8:12:52<52:04, 183.77s/it] 92%|#########2| 184/200 [8:13:35<37:45, 141.61s/it] 92%|#########2| 185/200 [8:18:02<44:48, 179.26s/it] 93%|#########3| 186/200 [8:18:47<32:26, 139.07s/it] 94%|#########3| 187/200 [8:19:25<23:34, 108.78s/it] 94%|#########3| 188/200 [8:22:49<27:27, 137.31s/it] 94%|#########4| 189/200 [8:23:32<19:59, 109.07s/it] 95%|#########5| 190/200 [8:26:21<21:08, 126.86s/it] 96%|#########5| 191/200 [8:28:43<19:42, 131.35s/it] 96%|#########5| 191/200 [8:31:03<24:04, 160.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.45it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.72it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.27it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.64it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.45it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.85it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.40it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.37it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.06it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.65it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.80it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.12it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.60it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.25it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.01it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.38it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.23it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.52it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.06it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.95it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.59it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.23it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.39it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.80it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.74it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.15it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.90it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.49it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.68it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.32it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 14.98it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.31it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 14.67it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 15.16it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.76it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.51it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.06it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.58it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.96it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.60it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 14.95it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.57it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.22it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.58it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.93it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.04it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.14it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.91it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 15.06it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.70it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.03it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.15it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.00it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.62it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.99it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.68it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.83it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.00it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 16.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.88it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.32it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.49it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 16.01it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.41it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.13it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.41it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.37it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.29it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.54it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.76it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.80it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.83it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.76it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.57it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.74it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 14.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.41it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 16.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.67it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.42it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.21it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:03, 14.53it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.25it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.62it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.37it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.78it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.89it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.80it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.37it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.12it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 16.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 16.48it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.34it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.81it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 17.10it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 17.07it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.73it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.51it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 17.69it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 16.41it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 16.63it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.69it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.96it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.39it/s]
  Fold 2/3 val LSE: 5169.684248
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:51:17, 160.19s/it]  1%|1         | 2/200 [03:34<5:23:57, 98.17s/it]   2%|1         | 3/200 [04:33<4:22:13, 79.87s/it]  2%|2         | 4/200 [05:52<4:20:31, 79.75s/it]  2%|2         | 5/200 [06:45<3:47:14, 69.92s/it]  3%|3         | 6/200 [07:27<3:15:28, 60.45s/it]  4%|3         | 7/200 [08:39<3:26:29, 64.19s/it]  4%|4         | 8/200 [09:25<3:07:23, 58.56s/it]  4%|4         | 9/200 [10:10<2:52:42, 54.26s/it]  5%|5         | 10/200 [10:57<2:44:30, 51.95s/it]  6%|5         | 11/200 [11:36<2:31:45, 48.18s/it]  6%|6         | 12/200 [25:21<14:51:00, 284.37s/it]  6%|6         | 13/200 [26:09<11:03:28, 212.88s/it]  7%|7         | 14/200 [26:55<8:23:09, 162.31s/it]   8%|7         | 15/200 [35:04<13:24:26, 260.90s/it]  8%|8         | 16/200 [35:44<9:56:00, 194.35s/it]   8%|8         | 17/200 [44:02<14:31:25, 285.71s/it]  9%|9         | 18/200 [44:40<10:40:58, 211.31s/it] 10%|9         | 19/200 [52:24<14:26:37, 287.28s/it] 10%|#         | 20/200 [53:26<10:58:47, 219.60s/it] 10%|#         | 21/200 [54:38<8:42:35, 175.17s/it]  11%|#1        | 22/200 [1:05:41<15:54:23, 321.70s/it] 12%|#1        | 23/200 [1:06:33<11:49:39, 240.56s/it] 12%|#2        | 24/200 [1:07:15<8:51:24, 181.16s/it]  12%|#2        | 25/200 [1:08:02<6:51:00, 140.92s/it] 13%|#3        | 26/200 [1:18:44<14:04:04, 291.06s/it] 14%|#3        | 27/200 [1:19:29<10:26:20, 217.23s/it] 14%|#4        | 28/200 [1:20:09<7:51:03, 164.32s/it]  14%|#4        | 29/200 [1:29:14<13:13:48, 278.53s/it] 15%|#5        | 30/200 [1:30:25<10:12:12, 216.07s/it] 16%|#5        | 31/200 [1:31:12<7:45:43, 165.34s/it]  16%|#6        | 32/200 [1:39:26<12:19:28, 264.10s/it] 16%|#6        | 33/200 [1:40:43<9:38:36, 207.88s/it]  17%|#7        | 34/200 [1:41:51<7:38:50, 165.85s/it] 18%|#7        | 35/200 [1:42:30<5:51:29, 127.81s/it] 18%|#8        | 36/200 [1:43:12<4:38:44, 101.98s/it] 18%|#8        | 37/200 [1:50:57<9:33:41, 211.18s/it] 19%|#9        | 38/200 [1:52:13<7:40:39, 170.61s/it] 20%|#9        | 39/200 [1:53:31<6:22:55, 142.70s/it] 20%|##        | 40/200 [1:54:33<5:16:06, 118.54s/it] 20%|##        | 41/200 [1:55:17<4:14:26, 96.02s/it]  21%|##1       | 42/200 [1:55:53<3:25:39, 78.10s/it] 22%|##1       | 43/200 [2:04:40<9:17:04, 212.90s/it] 22%|##2       | 44/200 [2:05:39<7:13:28, 166.72s/it] 22%|##2       | 45/200 [2:06:29<5:39:50, 131.55s/it] 23%|##3       | 46/200 [2:07:09<4:27:09, 104.09s/it] 24%|##3       | 47/200 [2:13:40<8:04:46, 190.11s/it] 24%|##4       | 48/200 [2:14:44<6:26:01, 152.38s/it] 24%|##4       | 49/200 [2:15:32<5:04:20, 120.93s/it] 25%|##5       | 50/200 [2:16:39<4:22:20, 104.93s/it] 26%|##5       | 51/200 [2:17:50<3:55:28, 94.82s/it]  26%|##6       | 52/200 [2:18:59<3:34:37, 87.01s/it] 26%|##6       | 53/200 [2:19:40<2:59:29, 73.26s/it] 27%|##7       | 54/200 [2:30:21<9:52:48, 243.62s/it] 28%|##7       | 55/200 [2:31:28<7:40:10, 190.42s/it] 28%|##8       | 56/200 [2:32:07<5:47:54, 144.97s/it] 28%|##8       | 57/200 [2:32:39<4:24:55, 111.16s/it] 29%|##9       | 58/200 [2:41:43<9:30:15, 240.95s/it] 30%|##9       | 59/200 [2:42:33<7:11:36, 183.66s/it] 30%|###       | 60/200 [2:43:16<5:30:18, 141.56s/it] 30%|###       | 61/200 [2:51:32<9:34:01, 247.78s/it] 31%|###1      | 62/200 [2:52:34<7:21:56, 192.15s/it] 32%|###1      | 63/200 [2:53:16<5:35:51, 147.09s/it] 32%|###2      | 64/200 [2:53:57<4:20:57, 115.13s/it] 32%|###2      | 65/200 [3:00:50<7:40:14, 204.55s/it] 33%|###3      | 66/200 [3:01:33<5:49:01, 156.28s/it] 34%|###3      | 67/200 [3:02:17<4:31:28, 122.47s/it] 34%|###4      | 68/200 [3:09:38<7:59:57, 218.16s/it] 34%|###4      | 69/200 [3:10:23<6:02:22, 165.97s/it] 35%|###5      | 70/200 [3:11:01<4:36:49, 127.76s/it] 36%|###5      | 71/200 [3:17:23<7:18:35, 204.00s/it] 36%|###6      | 72/200 [3:18:10<5:34:55, 157.00s/it] 36%|###6      | 73/200 [3:18:54<4:20:04, 122.87s/it] 37%|###7      | 74/200 [3:28:01<8:45:22, 250.18s/it] 38%|###7      | 75/200 [3:28:42<6:30:44, 187.56s/it] 38%|###8      | 76/200 [3:29:25<4:57:30, 143.95s/it] 38%|###8      | 77/200 [3:37:20<8:18:54, 243.37s/it] 39%|###9      | 78/200 [3:38:34<6:31:27, 192.52s/it] 40%|###9      | 79/200 [3:39:18<4:58:27, 148.00s/it] 40%|####      | 80/200 [3:39:52<3:47:42, 113.85s/it] 40%|####      | 81/200 [3:40:25<2:57:28, 89.49s/it]  41%|####1     | 82/200 [3:47:05<5:59:36, 182.85s/it] 42%|####1     | 83/200 [3:48:16<4:50:57, 149.21s/it] 42%|####2     | 84/200 [3:49:31<4:05:18, 126.89s/it] 42%|####2     | 85/200 [3:50:17<3:16:34, 102.56s/it] 43%|####3     | 86/200 [3:51:02<2:41:58, 85.25s/it]  44%|####3     | 87/200 [3:57:43<5:39:05, 180.05s/it] 44%|####4     | 88/200 [3:58:52<4:34:17, 146.94s/it] 44%|####4     | 89/200 [3:59:52<3:43:13, 120.66s/it] 45%|####5     | 90/200 [4:00:34<2:58:12, 97.21s/it]  46%|####5     | 91/200 [4:01:16<2:26:22, 80.58s/it] 46%|####6     | 92/200 [4:07:02<4:48:05, 160.05s/it] 46%|####6     | 93/200 [4:08:08<3:55:15, 131.92s/it] 47%|####6     | 94/200 [4:09:18<3:20:16, 113.36s/it] 48%|####7     | 95/200 [4:10:19<2:51:10, 97.81s/it]  48%|####8     | 96/200 [4:11:19<2:29:37, 86.32s/it] 48%|####8     | 97/200 [4:12:22<2:16:21, 79.43s/it] 49%|####9     | 98/200 [4:13:07<1:57:33, 69.15s/it] 50%|####9     | 99/200 [4:20:48<5:14:14, 186.68s/it] 50%|#####     | 100/200 [4:21:59<4:13:20, 152.01s/it] 50%|#####     | 101/200 [4:23:06<3:28:22, 126.29s/it] 51%|#####1    | 102/200 [4:23:44<2:43:19, 100.00s/it] 52%|#####1    | 103/200 [4:24:23<2:11:49, 81.54s/it]  52%|#####2    | 104/200 [4:30:23<4:24:14, 165.15s/it] 52%|#####2    | 105/200 [4:31:25<3:32:21, 134.13s/it] 53%|#####3    | 106/200 [4:32:22<2:53:50, 110.96s/it] 54%|#####3    | 107/200 [4:33:29<2:31:42, 97.88s/it]  54%|#####4    | 108/200 [4:34:34<2:14:51, 87.95s/it] 55%|#####4    | 109/200 [4:35:18<1:53:19, 74.73s/it] 55%|#####5    | 110/200 [4:36:02<1:38:10, 65.45s/it] 56%|#####5    | 111/200 [4:42:54<4:11:16, 169.40s/it] 56%|#####6    | 112/200 [4:43:58<3:22:29, 138.06s/it] 56%|#####6    | 113/200 [4:44:41<2:38:37, 109.39s/it] 57%|#####6    | 114/200 [4:49:45<4:00:30, 167.80s/it] 57%|#####7    | 115/200 [4:50:31<3:05:44, 131.11s/it] 58%|#####8    | 116/200 [4:51:10<2:25:11, 103.71s/it] 58%|#####8    | 117/200 [4:57:04<4:07:05, 178.62s/it] 59%|#####8    | 118/200 [4:57:45<3:07:46, 137.39s/it] 60%|#####9    | 119/200 [4:58:51<2:36:41, 116.07s/it] 60%|######    | 120/200 [4:59:32<2:04:28, 93.36s/it]  60%|######    | 121/200 [5:00:13<1:42:19, 77.72s/it] 61%|######1   | 122/200 [5:06:17<3:32:51, 163.74s/it] 62%|######1   | 123/200 [5:07:00<2:43:35, 127.48s/it] 62%|######2   | 124/200 [5:11:17<3:30:40, 166.32s/it] 62%|######2   | 125/200 [5:15:32<4:00:58, 192.78s/it] 63%|######3   | 126/200 [5:18:40<3:55:59, 191.34s/it] 64%|######3   | 127/200 [5:22:42<4:11:16, 206.53s/it] 64%|######4   | 128/200 [5:25:42<3:58:23, 198.66s/it] 64%|######4   | 129/200 [5:28:20<3:40:43, 186.52s/it] 65%|######5   | 130/200 [5:28:54<2:44:16, 140.81s/it] 66%|######5   | 131/200 [5:32:17<3:03:19, 159.42s/it] 66%|######6   | 132/200 [5:32:56<2:19:43, 123.28s/it] 66%|######6   | 133/200 [5:36:13<2:42:12, 145.26s/it] 67%|######7   | 134/200 [5:39:17<2:52:50, 157.13s/it] 68%|######7   | 135/200 [5:42:02<2:52:41, 159.40s/it] 68%|######8   | 136/200 [5:45:16<3:01:07, 169.80s/it] 68%|######8   | 137/200 [5:48:08<2:58:54, 170.39s/it] 69%|######9   | 138/200 [5:51:11<2:59:56, 174.14s/it] 70%|######9   | 139/200 [5:53:53<2:53:27, 170.61s/it] 70%|#######   | 140/200 [5:56:33<2:47:19, 167.32s/it] 70%|#######   | 141/200 [5:59:01<2:38:45, 161.45s/it] 71%|#######1  | 142/200 [6:01:11<2:27:09, 152.23s/it] 72%|#######1  | 143/200 [6:03:03<2:13:08, 140.15s/it] 72%|#######2  | 144/200 [6:04:54<2:02:40, 131.45s/it] 72%|#######2  | 145/200 [6:06:40<1:53:30, 123.84s/it] 73%|#######3  | 146/200 [6:08:27<1:46:47, 118.65s/it] 74%|#######3  | 147/200 [6:10:07<1:39:50, 113.04s/it] 74%|#######4  | 148/200 [6:11:36<1:31:38, 105.74s/it] 74%|#######4  | 149/200 [6:13:09<1:26:40, 101.97s/it] 75%|#######5  | 150/200 [6:14:40<1:22:13, 98.66s/it]  76%|#######5  | 151/200 [6:16:00<1:15:59, 93.06s/it] 76%|#######5  | 151/200 [6:17:23<2:02:27, 149.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.75it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.49it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.08it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.73it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.52it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.85it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.26it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.91it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.83it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.78it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.56it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.17it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.59it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.26it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.01it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.41it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.31it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.26it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.71it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.40it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.22it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 19.05it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.66it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.13it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.26it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.10it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.66it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.00it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.91it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.57it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.56it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.29it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.46it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.80it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.06it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.56it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.51it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.92it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.84it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.12it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.60it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.33it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.31it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.33it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.51it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.29it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.12it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.41it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.53it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.84it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.40it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.24it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.08it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.11it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:06, 17.56it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 17.30it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.47it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.32it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.35it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.60it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.63it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:05, 17.45it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:05, 17.36it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.37it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.61it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.72it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.35it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.62it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.07it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.84it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.06it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.80it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.17it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.56it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 19.54it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.33it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.27it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 20.35it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.40it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.23it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.07it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.03it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.94it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.19it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.01it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.74it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.60it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.84it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.32it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.62it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.72it/s]
  Fold 3/3 val LSE: 3144.811108
CV mean LSE: 4216.286207 ± 830.856767 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:52<9:31:59, 172.46s/it]  1%|1         | 2/200 [04:13<6:31:21, 118.59s/it]  2%|1         | 3/200 [05:26<5:20:44, 97.69s/it]   2%|2         | 4/200 [06:49<5:00:59, 92.14s/it]  2%|2         | 5/200 [07:49<4:21:32, 80.48s/it]  3%|3         | 6/200 [09:15<4:25:39, 82.16s/it]  4%|3         | 7/200 [10:13<3:59:25, 74.43s/it]  4%|4         | 8/200 [11:13<3:43:20, 69.79s/it]  4%|4         | 9/200 [12:10<3:29:40, 65.87s/it]  5%|5         | 10/200 [13:37<3:48:56, 72.30s/it]  6%|5         | 11/200 [15:04<4:01:59, 76.82s/it]  6%|6         | 12/200 [16:04<3:44:48, 71.75s/it]  6%|6         | 13/200 [17:31<3:58:08, 76.41s/it]  7%|7         | 14/200 [18:27<3:37:11, 70.06s/it]  8%|7         | 15/200 [19:32<3:31:18, 68.53s/it]  8%|8         | 16/200 [20:36<3:26:30, 67.34s/it]  8%|8         | 17/200 [21:50<3:30:56, 69.16s/it]  9%|9         | 18/200 [23:00<3:30:51, 69.51s/it] 10%|9         | 19/200 [24:37<3:54:53, 77.86s/it] 10%|#         | 20/200 [40:14<16:47:36, 335.87s/it] 10%|#         | 21/200 [41:59<13:15:13, 266.55s/it] 11%|#1        | 22/200 [54:23<20:15:25, 409.70s/it]