original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 326

=== Parameters for Candidate 326 (K=3, hyper idx=134) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:25:49, 116.33s/it]  1%|1         | 2/200 [03:10<5:01:56, 91.50s/it]   2%|1         | 3/200 [04:55<5:20:22, 97.58s/it]  2%|2         | 4/200 [06:02<4:39:17, 85.50s/it]  2%|2         | 5/200 [07:30<4:41:23, 86.58s/it]  3%|3         | 6/200 [08:45<4:27:03, 82.60s/it]  4%|3         | 7/200 [09:52<4:08:51, 77.37s/it]  4%|4         | 8/200 [10:56<3:54:05, 73.15s/it]  4%|4         | 9/200 [11:37<3:20:52, 63.10s/it]  5%|5         | 10/200 [18:12<8:44:41, 165.69s/it]  6%|5         | 11/200 [19:26<7:13:12, 137.53s/it]  6%|6         | 12/200 [20:07<5:38:47, 108.12s/it]  6%|6         | 13/200 [26:24<9:50:47, 189.56s/it]  7%|7         | 14/200 [27:22<7:44:58, 149.99s/it]  8%|7         | 15/200 [28:28<6:23:52, 124.50s/it]  8%|8         | 16/200 [29:09<5:04:49, 99.40s/it]   8%|8         | 17/200 [35:47<9:36:47, 189.11s/it]  9%|9         | 18/200 [36:25<7:15:58, 143.73s/it] 10%|9         | 19/200 [37:07<5:41:25, 113.18s/it] 10%|#         | 20/200 [37:47<4:33:30, 91.17s/it]  10%|#         | 21/200 [45:39<10:13:13, 205.55s/it] 11%|#1        | 22/200 [46:17<7:40:23, 155.19s/it]  12%|#1        | 23/200 [47:00<5:58:34, 121.55s/it] 12%|#2        | 24/200 [47:46<4:50:45, 99.12s/it]  12%|#2        | 25/200 [48:28<3:58:59, 81.94s/it] 13%|#3        | 26/200 [55:42<9:03:32, 187.43s/it] 14%|#3        | 27/200 [56:20<6:51:09, 142.60s/it] 14%|#4        | 28/200 [57:22<5:39:47, 118.53s/it] 14%|#4        | 29/200 [58:03<4:31:18, 95.20s/it]  15%|#5        | 30/200 [58:43<3:42:30, 78.53s/it] 16%|#5        | 31/200 [1:08:09<10:33:24, 224.88s/it] 16%|#6        | 32/200 [1:09:11<8:12:32, 175.90s/it]  16%|#6        | 33/200 [1:10:14<6:36:04, 142.30s/it] 17%|#7        | 34/200 [1:11:29<5:37:19, 121.93s/it] 18%|#7        | 35/200 [1:12:32<4:46:51, 104.31s/it] 18%|#8        | 36/200 [1:13:36<4:11:50, 92.14s/it]  18%|#8        | 37/200 [1:14:50<3:56:01, 86.88s/it] 19%|#9        | 38/200 [1:15:39<3:23:15, 75.28s/it] 20%|#9        | 39/200 [1:20:42<6:25:46, 143.77s/it] 20%|##        | 40/200 [1:21:27<5:04:21, 114.14s/it] 20%|##        | 41/200 [1:22:07<4:03:17, 91.81s/it]  21%|##1       | 42/200 [1:26:37<6:22:23, 145.21s/it] 22%|##1       | 43/200 [1:27:14<4:55:25, 112.90s/it] 22%|##2       | 44/200 [1:28:05<4:05:26, 94.40s/it]  22%|##2       | 45/200 [1:28:57<3:30:23, 81.44s/it] 23%|##3       | 46/200 [1:29:38<2:57:48, 69.28s/it] 24%|##3       | 47/200 [1:33:26<4:58:24, 117.02s/it] 24%|##4       | 48/200 [1:33:58<3:51:50, 91.51s/it]  24%|##4       | 49/200 [1:34:35<3:09:00, 75.10s/it] 25%|##5       | 50/200 [1:40:08<6:21:38, 152.65s/it] 26%|##5       | 51/200 [1:40:46<4:53:13, 118.08s/it] 26%|##6       | 52/200 [1:41:29<3:55:41, 95.55s/it]  26%|##6       | 53/200 [1:47:22<7:03:26, 172.83s/it] 26%|##6       | 53/200 [1:50:18<5:05:56, 124.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.78it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.98it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.67it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.68it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.61it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.57it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.50it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.38it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.81it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.21it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.61it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.72it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.46it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.88it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.39it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.03it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.91it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.14it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 13.94it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.64it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.83it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.77it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.15it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.85it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.98it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.39it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.75it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.57it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.72it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.56it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.70it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.57it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:14, 13.20it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.71it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.96it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.54it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.45it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.48it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.45it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.61it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.81it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.67it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.41it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.22it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.33it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.66it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.78it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.17it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.87it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.79it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.62it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.55it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.35it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.93it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.37it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 15.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.74it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.70it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 13.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.77it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.02it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.94it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.45it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.69it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.41it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.51it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.51it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.31it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.91it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.89it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.88it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.95it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.67it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 12.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 12.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.66it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.27it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.77it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.23it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.70it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.61it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.69it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.27it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.74it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.98it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.91it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.81it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.23it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.24it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.97it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.57it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.82it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.34it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.91it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.32it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.62it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 13.65it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.10it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 13.91it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.30it/s]
  Fold 1/3 val LSE: 3013.831849
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:23, 73.39s/it]  1%|1         | 2/200 [02:49<4:46:26, 86.80s/it]  2%|1         | 3/200 [04:22<4:53:50, 89.49s/it]  2%|2         | 4/200 [05:29<4:24:12, 80.88s/it]  2%|2         | 5/200 [06:41<4:12:12, 77.60s/it]  3%|3         | 6/200 [07:18<3:26:25, 63.84s/it]  4%|3         | 7/200 [07:56<2:57:31, 55.19s/it]  4%|4         | 8/200 [08:39<2:44:11, 51.31s/it]  4%|4         | 9/200 [09:18<2:31:20, 47.54s/it]  5%|5         | 10/200 [17:32<9:47:20, 185.47s/it]  6%|5         | 11/200 [18:29<7:40:07, 146.07s/it]  6%|6         | 12/200 [19:35<6:20:52, 121.56s/it]  6%|6         | 13/200 [20:40<5:26:01, 104.61s/it]  7%|7         | 14/200 [21:37<4:39:55, 90.30s/it]   8%|7         | 15/200 [22:41<4:13:47, 82.31s/it]  8%|8         | 16/200 [23:22<3:34:08, 69.83s/it]  8%|8         | 17/200 [31:21<9:47:49, 192.73s/it]  9%|9         | 18/200 [32:20<7:42:59, 152.63s/it] 10%|9         | 19/200 [33:02<5:59:57, 119.32s/it] 10%|#         | 20/200 [38:41<9:16:01, 185.34s/it] 10%|#         | 21/200 [39:35<7:15:40, 146.04s/it] 11%|#1        | 22/200 [44:48<9:41:52, 196.14s/it] 12%|#1        | 23/200 [45:45<7:35:26, 154.39s/it] 12%|#2        | 24/200 [46:46<6:10:09, 126.19s/it] 12%|#2        | 25/200 [47:45<5:09:41, 106.18s/it] 13%|#3        | 26/200 [48:49<4:30:46, 93.37s/it]  14%|#3        | 27/200 [49:26<3:40:28, 76.47s/it] 14%|#4        | 28/200 [54:41<7:04:42, 148.15s/it] 14%|#4        | 29/200 [55:26<5:33:56, 117.17s/it] 15%|#5        | 30/200 [56:14<4:33:20, 96.47s/it]  16%|#5        | 31/200 [1:02:26<8:24:15, 179.03s/it] 16%|#6        | 32/200 [1:03:11<6:28:57, 138.92s/it] 16%|#6        | 33/200 [1:03:49<5:02:35, 108.72s/it] 17%|#7        | 34/200 [1:10:21<8:55:30, 193.56s/it] 18%|#7        | 35/200 [1:11:21<7:01:54, 153.42s/it] 18%|#8        | 36/200 [1:12:22<5:43:47, 125.78s/it] 18%|#8        | 37/200 [1:13:21<4:47:37, 105.87s/it] 19%|#9        | 38/200 [1:20:41<9:16:39, 206.17s/it] 20%|#9        | 39/200 [1:21:46<7:18:55, 163.58s/it] 20%|##        | 40/200 [1:22:24<5:36:20, 126.13s/it] 20%|##        | 41/200 [1:27:36<8:01:54, 181.85s/it] 21%|##1       | 42/200 [1:28:36<6:22:35, 145.29s/it] 22%|##1       | 43/200 [1:29:18<4:58:58, 114.26s/it] 22%|##2       | 44/200 [1:29:59<3:59:41, 92.19s/it]  22%|##2       | 45/200 [1:36:40<7:57:49, 184.96s/it] 23%|##3       | 46/200 [1:37:36<6:15:33, 146.32s/it] 24%|##3       | 47/200 [1:38:36<5:07:05, 120.43s/it] 24%|##4       | 48/200 [1:39:17<4:04:09, 96.38s/it]  24%|##4       | 49/200 [1:48:28<9:46:22, 233.00s/it] 25%|##5       | 50/200 [1:49:31<7:34:32, 181.81s/it] 26%|##5       | 51/200 [1:50:32<6:01:30, 145.57s/it] 26%|##6       | 52/200 [1:51:13<4:41:31, 114.13s/it] 26%|##6       | 53/200 [1:58:18<8:28:11, 207.43s/it] 27%|##7       | 54/200 [1:59:48<6:58:58, 172.18s/it] 28%|##7       | 55/200 [2:00:59<5:42:38, 141.78s/it] 28%|##8       | 56/200 [2:01:58<4:41:19, 117.22s/it] 28%|##8       | 57/200 [2:03:03<4:01:26, 101.30s/it] 29%|##9       | 58/200 [2:04:01<3:29:29, 88.52s/it]  30%|##9       | 59/200 [2:09:29<6:16:56, 160.40s/it] 30%|###       | 60/200 [2:10:31<5:05:18, 130.85s/it] 30%|###       | 61/200 [2:11:32<4:14:05, 109.68s/it] 31%|###1      | 62/200 [2:12:35<3:40:01, 95.66s/it]  32%|###1      | 63/200 [2:18:41<6:44:04, 176.97s/it] 32%|###2      | 64/200 [2:19:22<5:08:42, 136.19s/it] 32%|###2      | 65/200 [2:20:26<4:17:17, 114.35s/it] 33%|###3      | 66/200 [2:21:29<3:40:52, 98.90s/it]  34%|###3      | 67/200 [2:26:40<6:00:46, 162.76s/it] 34%|###4      | 68/200 [2:27:45<4:53:33, 133.44s/it] 34%|###4      | 69/200 [2:28:48<4:05:03, 112.24s/it] 35%|###5      | 70/200 [2:29:32<3:18:27, 91.59s/it]  36%|###5      | 71/200 [2:30:11<2:43:35, 76.09s/it] 36%|###6      | 72/200 [2:38:58<7:30:48, 211.32s/it] 36%|###6      | 73/200 [2:40:03<5:54:17, 167.38s/it] 37%|###7      | 74/200 [2:41:04<4:44:29, 135.47s/it] 38%|###7      | 75/200 [2:41:48<3:44:50, 107.93s/it] 38%|###8      | 76/200 [2:49:40<7:29:03, 217.29s/it] 38%|###8      | 77/200 [2:50:15<5:33:10, 162.52s/it] 39%|###9      | 78/200 [2:50:49<4:12:17, 124.08s/it] 40%|###9      | 79/200 [2:56:31<6:21:57, 189.40s/it] 40%|####      | 80/200 [2:57:11<4:48:56, 144.47s/it] 40%|####      | 81/200 [3:03:40<7:12:07, 217.88s/it] 41%|####1     | 82/200 [3:04:40<5:35:03, 170.37s/it] 42%|####1     | 83/200 [3:05:20<4:16:25, 131.50s/it] 42%|####2     | 84/200 [3:06:10<3:26:31, 106.82s/it] 42%|####2     | 85/200 [3:14:31<7:11:23, 225.08s/it] 43%|####3     | 86/200 [3:15:11<5:22:14, 169.60s/it] 44%|####3     | 87/200 [3:20:49<6:54:42, 220.20s/it] 44%|####4     | 88/200 [3:21:56<5:25:25, 174.33s/it] 44%|####4     | 89/200 [3:22:40<4:09:55, 135.10s/it] 45%|####5     | 90/200 [3:23:19<3:14:56, 106.33s/it] 46%|####5     | 91/200 [3:24:23<2:50:12, 93.69s/it]  46%|####6     | 92/200 [3:25:05<2:20:49, 78.23s/it] 46%|####6     | 93/200 [3:31:42<5:09:56, 173.80s/it] 47%|####6     | 94/200 [3:32:24<3:56:56, 134.11s/it] 48%|####7     | 95/200 [3:33:26<3:16:56, 112.53s/it] 48%|####8     | 96/200 [3:34:03<2:35:58, 89.99s/it]  48%|####8     | 97/200 [3:39:45<4:44:05, 165.49s/it] 49%|####9     | 98/200 [3:40:26<3:37:59, 128.23s/it] 50%|####9     | 99/200 [3:41:09<2:52:56, 102.73s/it] 50%|#####     | 100/200 [3:46:19<4:34:23, 164.64s/it] 50%|#####     | 101/200 [3:47:29<3:44:55, 136.31s/it] 51%|#####1    | 102/200 [3:48:41<3:11:26, 117.21s/it] 52%|#####1    | 103/200 [3:53:49<4:41:48, 174.32s/it] 52%|#####2    | 104/200 [3:55:01<3:49:34, 143.48s/it] 52%|#####2    | 105/200 [3:56:15<3:14:16, 122.70s/it] 53%|#####3    | 106/200 [3:57:20<2:45:22, 105.56s/it] 54%|#####3    | 107/200 [4:02:53<4:29:07, 173.63s/it] 54%|#####4    | 108/200 [4:03:32<3:24:15, 133.21s/it] 55%|#####4    | 109/200 [4:09:52<5:14:33, 207.40s/it] 55%|#####5    | 110/200 [4:11:03<4:09:29, 166.33s/it] 56%|#####5    | 111/200 [4:16:05<5:07:25, 207.25s/it] 56%|#####6    | 112/200 [4:17:09<4:00:49, 164.20s/it] 56%|#####6    | 113/200 [4:18:20<3:17:39, 136.32s/it] 57%|#####6    | 114/200 [4:18:58<2:32:56, 106.70s/it] 57%|#####7    | 115/200 [4:24:18<4:01:43, 170.63s/it] 58%|#####8    | 116/200 [4:25:10<3:08:59, 134.99s/it] 58%|#####8    | 117/200 [4:25:43<2:24:30, 104.46s/it] 59%|#####8    | 118/200 [4:26:19<1:54:49, 84.02s/it]  60%|#####9    | 119/200 [4:32:54<3:59:17, 177.25s/it] 60%|######    | 120/200 [4:33:41<3:04:08, 138.10s/it] 60%|######    | 121/200 [4:38:29<4:01:20, 183.30s/it] 61%|######1   | 122/200 [4:39:04<3:00:24, 138.78s/it] 62%|######1   | 123/200 [4:44:12<4:03:06, 189.43s/it] 62%|######2   | 124/200 [4:44:58<3:05:16, 146.27s/it] 62%|######2   | 125/200 [4:50:08<4:04:21, 195.48s/it] 63%|######3   | 126/200 [4:51:13<3:12:53, 156.40s/it] 64%|######3   | 127/200 [4:51:51<2:26:58, 120.79s/it] 64%|######4   | 128/200 [4:55:45<3:05:53, 154.91s/it] 64%|######4   | 129/200 [4:56:31<2:24:30, 122.12s/it] 65%|######5   | 130/200 [4:57:22<1:57:31, 100.73s/it] 66%|######5   | 131/200 [5:02:59<3:17:20, 171.60s/it] 66%|######6   | 132/200 [5:03:43<2:31:15, 133.46s/it] 66%|######6   | 133/200 [5:08:54<3:28:17, 186.53s/it] 67%|######7   | 134/200 [5:09:31<2:36:06, 141.92s/it] 68%|######7   | 135/200 [5:13:31<3:05:25, 171.16s/it] 68%|######8   | 136/200 [5:14:14<2:21:30, 132.66s/it] 68%|######8   | 137/200 [5:18:50<3:04:40, 175.89s/it] 69%|######9   | 138/200 [5:21:55<3:04:23, 178.45s/it] 70%|######9   | 139/200 [5:25:07<3:05:46, 182.73s/it] 70%|#######   | 140/200 [5:25:52<2:21:08, 141.15s/it] 70%|#######   | 141/200 [5:30:08<2:52:50, 175.78s/it] 71%|#######1  | 142/200 [5:33:27<2:56:42, 182.81s/it] 72%|#######1  | 143/200 [5:34:07<2:12:43, 139.70s/it] 72%|#######1  | 143/200 [5:38:50<2:15:03, 142.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.06it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.72it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.75it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.80it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.34it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.63it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.62it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.58it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.86it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 19.07it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.68it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.47it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.74it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.57it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.37it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.64it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.72it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.34it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.57it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.48it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.12it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.90it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.62it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.20it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:13, 14.62it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 14.97it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.24it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.84it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:14, 12.41it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:13, 13.31it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 15.85it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.28it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.62it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.62it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.53it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.20it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.15it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.01it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.47it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.27it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.89it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.32it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.67it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.61it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:07, 17.76it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.79it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.63it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 17.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.66it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 17.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.42it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.71it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 17.93it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 18.35it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.95it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.81it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:04, 19.41it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 19.54it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 19.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.23it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 18.47it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.75it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.30it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.72it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.92it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.38it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.34it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.94it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.74it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.26it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.68it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.64it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 15.88it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.24it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 18.43it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 18.82it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.73it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.29it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.60it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.94it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.00it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.46it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.13it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.45it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.60it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.43it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.03it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.03it/s]
  Fold 2/3 val LSE: 3443.803222
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:20:58, 114.87s/it]  1%|1         | 2/200 [03:24<5:29:25, 99.82s/it]   2%|1         | 3/200 [04:32<4:40:16, 85.36s/it]  2%|2         | 4/200 [05:14<3:42:47, 68.20s/it]  2%|2         | 5/200 [15:33<14:26:59, 266.77s/it]  3%|3         | 6/200 [16:31<10:33:10, 195.83s/it]  4%|3         | 7/200 [22:13<13:03:38, 243.62s/it]  4%|4         | 8/200 [22:52<9:31:12, 178.50s/it]   4%|4         | 9/200 [23:33<7:11:50, 135.66s/it]  5%|5         | 10/200 [24:13<5:35:26, 105.93s/it]  6%|5         | 11/200 [24:50<4:27:54, 85.05s/it]   6%|6         | 12/200 [30:38<8:36:26, 164.82s/it]  6%|6         | 13/200 [31:14<6:32:57, 126.08s/it]  7%|7         | 14/200 [31:52<5:07:59, 99.35s/it]   8%|7         | 15/200 [38:51<10:03:45, 195.81s/it]  8%|8         | 16/200 [39:34<7:39:03, 149.69s/it]   8%|8         | 17/200 [40:12<5:54:06, 116.10s/it]  9%|9         | 18/200 [40:50<4:41:07, 92.68s/it]  10%|9         | 19/200 [47:35<9:22:38, 186.51s/it] 10%|#         | 20/200 [48:14<7:06:51, 142.28s/it] 10%|#         | 21/200 [55:42<11:38:02, 233.98s/it] 11%|#1        | 22/200 [56:25<8:44:07, 176.67s/it]  12%|#1        | 23/200 [57:12<6:46:15, 137.71s/it] 12%|#2        | 24/200 [57:52<5:18:10, 108.47s/it] 12%|#2        | 25/200 [1:05:16<10:09:49, 209.08s/it] 13%|#3        | 26/200 [1:05:55<7:38:16, 158.03s/it]  14%|#3        | 27/200 [1:06:37<5:55:26, 123.27s/it] 14%|#4        | 28/200 [1:11:36<8:24:31, 176.00s/it] 14%|#4        | 29/200 [1:12:20<6:28:55, 136.46s/it] 15%|#5        | 30/200 [1:12:59<5:03:45, 107.21s/it] 16%|#5        | 31/200 [1:19:59<9:25:44, 200.85s/it] 16%|#6        | 32/200 [1:20:41<7:09:29, 153.39s/it] 16%|#6        | 33/200 [1:21:22<5:32:40, 119.53s/it] 17%|#7        | 34/200 [1:27:20<8:48:28, 191.02s/it] 18%|#7        | 35/200 [1:28:00<6:40:48, 145.75s/it] 18%|#8        | 36/200 [1:33:16<8:57:59, 196.82s/it] 18%|#8        | 37/200 [1:34:06<6:54:56, 152.74s/it] 19%|#9        | 38/200 [1:38:34<8:25:42, 187.30s/it] 20%|#9        | 39/200 [1:39:15<6:24:44, 143.38s/it] 20%|##        | 40/200 [1:39:51<4:56:51, 111.32s/it] 20%|##        | 41/200 [1:44:04<6:47:14, 153.68s/it] 21%|##1       | 42/200 [1:45:05<5:31:35, 125.92s/it] 22%|##1       | 43/200 [1:48:13<6:18:14, 144.55s/it] 22%|##2       | 44/200 [1:49:20<5:15:35, 121.38s/it] 22%|##2       | 45/200 [1:50:51<4:49:44, 112.16s/it] 23%|##3       | 46/200 [1:51:27<3:49:21, 89.36s/it]  24%|##3       | 47/200 [1:56:24<6:26:43, 151.66s/it] 24%|##4       | 48/200 [1:57:45<5:30:19, 130.39s/it] 24%|##4       | 49/200 [1:59:09<4:53:35, 116.66s/it] 25%|##5       | 50/200 [2:00:18<4:15:44, 102.29s/it] 26%|##5       | 51/200 [2:01:57<4:11:45, 101.38s/it] 26%|##6       | 52/200 [2:03:25<4:00:01, 97.31s/it]  26%|##6       | 53/200 [2:04:55<3:53:06, 95.15s/it] 27%|##7       | 54/200 [2:05:58<3:27:37, 85.32s/it] 28%|##7       | 55/200 [2:07:12<3:18:05, 81.97s/it] 28%|##8       | 56/200 [2:08:27<3:11:46, 79.90s/it] 28%|##8       | 57/200 [2:09:23<2:53:39, 72.86s/it] 29%|##9       | 58/200 [2:10:23<2:42:45, 68.77s/it] 30%|##9       | 59/200 [2:11:25<2:36:54, 66.77s/it] 30%|###       | 60/200 [2:12:12<2:22:22, 61.02s/it] 30%|###       | 61/200 [2:12:51<2:05:51, 54.33s/it] 31%|###1      | 62/200 [2:20:59<7:04:14, 184.45s/it] 32%|###1      | 63/200 [2:21:55<5:32:53, 145.79s/it] 32%|###2      | 64/200 [2:22:54<4:31:36, 119.82s/it] 32%|###2      | 65/200 [2:24:05<3:56:41, 105.19s/it] 33%|###3      | 66/200 [2:31:43<7:51:21, 211.06s/it] 34%|###3      | 67/200 [2:32:18<5:50:38, 158.18s/it] 34%|###4      | 68/200 [2:37:35<7:32:55, 205.88s/it] 34%|###4      | 69/200 [2:38:36<5:54:42, 162.46s/it] 35%|###5      | 70/200 [2:39:22<4:36:17, 127.52s/it] 36%|###5      | 71/200 [2:48:12<8:53:44, 248.25s/it] 36%|###6      | 72/200 [2:48:55<6:37:54, 186.52s/it] 36%|###6      | 73/200 [2:55:02<8:29:41, 240.80s/it] 37%|###7      | 74/200 [2:56:02<6:31:58, 186.66s/it] 38%|###7      | 75/200 [2:56:44<4:58:20, 143.20s/it] 38%|###8      | 76/200 [3:03:19<7:31:41, 218.56s/it] 38%|###8      | 77/200 [3:04:14<5:47:54, 169.71s/it] 39%|###9      | 78/200 [3:08:38<6:42:22, 197.89s/it] 40%|###9      | 79/200 [3:09:19<5:04:05, 150.79s/it] 40%|####      | 80/200 [3:15:40<7:20:01, 220.02s/it] 40%|####      | 81/200 [3:16:44<5:43:12, 173.05s/it] 41%|####1     | 82/200 [3:17:43<4:33:03, 138.85s/it] 42%|####1     | 83/200 [3:21:54<5:36:26, 172.53s/it] 42%|####2     | 84/200 [3:22:28<4:13:14, 130.99s/it] 42%|####2     | 85/200 [3:27:04<5:34:15, 174.39s/it] 43%|####3     | 86/200 [3:27:42<4:13:43, 133.54s/it] 44%|####3     | 87/200 [3:31:51<5:16:53, 168.26s/it] 44%|####4     | 88/200 [3:32:34<4:03:43, 130.57s/it] 44%|####4     | 89/200 [3:37:20<5:27:54, 177.24s/it] 45%|####5     | 90/200 [3:38:19<4:19:48, 141.72s/it] 46%|####5     | 91/200 [3:39:22<3:34:49, 118.25s/it] 46%|####6     | 92/200 [3:40:23<3:01:55, 101.07s/it] 46%|####6     | 93/200 [3:41:25<2:39:17, 89.32s/it]  47%|####6     | 94/200 [3:42:28<2:23:49, 81.41s/it] 48%|####7     | 95/200 [3:43:27<2:10:52, 74.78s/it] 48%|####8     | 96/200 [3:44:28<2:02:07, 70.45s/it] 48%|####8     | 97/200 [3:45:44<2:03:48, 72.12s/it] 49%|####9     | 98/200 [3:46:49<1:59:05, 70.06s/it] 50%|####9     | 99/200 [3:47:48<1:52:22, 66.75s/it] 50%|#####     | 100/200 [3:49:01<1:54:27, 68.67s/it] 50%|#####     | 101/200 [3:50:07<1:52:00, 67.88s/it] 51%|#####1    | 102/200 [3:51:11<1:48:44, 66.58s/it] 52%|#####1    | 103/200 [3:52:01<1:39:29, 61.55s/it] 52%|#####2    | 104/200 [3:52:45<1:30:23, 56.49s/it] 52%|#####2    | 105/200 [3:58:09<3:36:07, 136.50s/it] 53%|#####3    | 106/200 [3:58:49<2:48:42, 107.69s/it] 54%|#####3    | 107/200 [4:03:41<4:12:49, 163.12s/it] 54%|#####4    | 108/200 [4:04:25<3:14:56, 127.14s/it] 55%|#####4    | 109/200 [4:09:20<4:29:15, 177.54s/it] 55%|#####5    | 110/200 [4:10:00<3:24:34, 136.38s/it] 55%|#####5    | 110/200 [4:13:34<3:27:28, 138.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.94it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.63it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 21.85it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.68it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.34it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.22it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.24it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.03it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.83it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.42it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.26it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.10it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.45it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.37it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.57it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.76it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.79it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.19it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.55it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.79it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.76it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.34it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.60it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 18.78it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.77it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.61it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.95it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.17it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.16it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.32it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.02it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.75it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.78it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.96it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.02it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.82it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.12it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.17it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 19.86it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.27it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.64it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 21.64it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.91it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.15it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.85it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 19.53it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.19it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 17.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.17it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.48it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.60it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.38it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.49it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.46it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.64it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.28it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 21.10it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.15it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.92it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.57it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 20.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 20.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 20.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.99it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.55it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.54it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.10it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.57it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.49it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.62it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.91it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:02, 17.30it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 16.77it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 17.39it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.06it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 17.61it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.76it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.38it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.98it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.45it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.32it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.92it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.85it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.97it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.27it/s]
  Fold 3/3 val LSE: 4587.293467
CV mean LSE: 3681.642846 ± 664.013620 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:57:40, 107.84s/it]  1%|1         | 2/200 [02:46<4:20:35, 78.96s/it]   2%|1         | 3/200 [04:17<4:37:38, 84.56s/it]  2%|2         | 4/200 [05:28<4:18:17, 79.07s/it]  2%|2         | 5/200 [06:22<3:47:34, 70.02s/it]  3%|3         | 6/200 [07:17<3:30:24, 65.07s/it]  4%|3         | 7/200 [08:10<3:15:49, 60.88s/it]  4%|4         | 8/200 [09:01<3:05:21, 57.93s/it]  4%|4         | 9/200 [16:02<9:05:02, 171.22s/it]  5%|5         | 10/200 [17:44<7:54:51, 149.96s/it]  6%|5         | 11/200 [19:08<6:48:57, 129.83s/it]  6%|6         | 12/200 [19:59<5:31:06, 105.67s/it]  6%|6         | 13/200 [27:19<10:45:45, 207.20s/it]  7%|7         | 14/200 [28:11<8:16:26, 160.14s/it]   8%|7         | 15/200 [35:30<12:32:54, 244.19s/it]  8%|8         | 16/200 [37:05<10:11:38, 199.45s/it]  8%|8         | 17/200 [38:27<8:20:36, 164.13s/it]   9%|9         | 18/200 [39:55<7:07:57, 141.08s/it] 10%|9         | 19/200 [41:18<6:12:56, 123.62s/it] 10%|#         | 20/200 [42:48<5:41:02, 113.68s/it] 10%|#         | 21/200 [50:23<10:45:04, 216.23s/it] 11%|#1        | 22/200 [51:17<8:16:48, 167.46s/it]  12%|#1        | 23/200 [52:10<6:32:43, 133.13s/it] 12%|#2        | 24/200 [59:14<10:46:01, 220.23s/it] 12%|#2        | 25/200 [1:00:05<8:14:16, 169.46s/it] 13%|#3        | 26/200 [1:01:02<6:33:32, 135.70s/it] 14%|#3        | 27/200 [1:07:14<9:56:14, 206.79s/it] 14%|#4        | 28/200 [1:08:12<7:44:10, 161.92s/it] 14%|#4        | 29/200 [1:09:01<6:05:02, 128.09s/it] 15%|#5        | 30/200 [1:16:56<10:57:54, 232.20s/it] 16%|#5        | 31/200 [1:18:29<8:56:18, 190.41s/it]  16%|#6        | 32/200 [1:19:16<6:52:47, 147.43s/it] 16%|#6        | 33/200 [1:26:07<10:30:16, 226.45s/it] 17%|#7        | 34/200 [1:27:41<8:36:37, 186.73s/it]  18%|#7        | 35/200 [1:29:04<7:08:26, 155.80s/it] 18%|#8        | 36/200 [1:29:59<5:42:58, 125.48s/it] 18%|#8        | 37/200 [1:31:16<5:01:03, 110.82s/it] 19%|#9        | 38/200 [1:32:41<4:38:46, 103.25s/it] 20%|#9        | 39/200 [1:34:08<4:23:28, 98.19s/it]  20%|##        | 40/200 [1:35:55<4:29:07, 100.92s/it] 20%|##        | 41/200 [1:37:32<4:24:38, 99.86s/it]  21%|##1       | 42/200 [1:38:25<3:45:43, 85.72s/it] 22%|##1       | 43/200 [1:44:58<7:45:45, 178.00s/it] 22%|##2       | 44/200 [1:45:54<6:07:37, 141.39s/it] 22%|##2       | 45/200 [1:46:47<4:56:20, 114.71s/it] 23%|##3       | 46/200 [1:51:11<6:49:27, 159.53s/it] 24%|##3       | 47/200 [1:52:20<5:37:20, 132.29s/it] 24%|##3       | 47/200 [1:55:51<6:17:08, 147.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.66it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.68it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.10it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.68it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.04it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.16it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.04it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 15.91it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.33it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.35it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.99it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.76it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.43it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.19it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.04it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.02it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.53it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.29it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.95it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.17it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.05it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.28it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.56it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.39it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.22it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.48it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.59it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.42it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.48it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.53it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.92it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.51it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.18it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.56it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.41it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.69it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.90it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.36it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.18it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.29it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.64it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.40it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.40it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.26it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.09it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.85it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.73it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.33it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.63it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.45it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:06, 15.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.70it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.53it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.91it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.94it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.84it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.25it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.05it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.14it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.28it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.70it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 15.90it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.43it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.98it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.43it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 14.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.83it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.41it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.05it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.96it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.24it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.83it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 15.81it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.41it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.67it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.50it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.25it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.11it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.79it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.99it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.89it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.77it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 15.55it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.61it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.50it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.15it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.57it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.49it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.41it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.47it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.80it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.49it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.40it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.33it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.90it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 15.89it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.27it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.28it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.12it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.08it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.80it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.35it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.04it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.77it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.26it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.20it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.27it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.56it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.39it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.58it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.69it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.38it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.17it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.55it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.83it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.58it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.42it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.83it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.19it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.78it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.60it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.37it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.61it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.32it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.54it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.69it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.15it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.30it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.49it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.90it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.51it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.35it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.35it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.06it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.99it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 17.13it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.17it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.11it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.90it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:06, 15.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 14.83it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 15.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.16it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.18it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 16.17it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.56it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.41it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.16it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.22it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.23it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.65it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 15.83it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.21it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.67it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.14it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.05it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.63it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.14it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.06it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.26it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.72it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 15.56it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.24it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.34it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.21it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.97it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.91it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.63it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.71it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.54it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.52it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 15.39it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.47it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.35it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.06it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.53it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_326_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3681.642846 ± 664.013620
Final Training LSE: 6439.799525
BIC (lower is better): 295465.4416  [ -2*ln(L)=292746.82, penalty k*ln(n)=2718.62, k=225, n_obs=176800 ]
Validation LSE (with cog): 2391.054801
Validation LSE (no cog): 2391.054801
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_326_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3681.642846
Final LSE: 6439.799525
BIC: 295465.4416
