original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 209

=== Parameters for Candidate 209 (K=3, hyper idx=17) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:47:07, 86.57s/it]  1%|1         | 2/200 [02:23<3:48:10, 69.14s/it]  2%|1         | 3/200 [03:43<4:04:01, 74.32s/it]  2%|2         | 4/200 [04:38<3:37:44, 66.66s/it]  2%|2         | 5/200 [06:43<4:45:05, 87.72s/it]  3%|3         | 6/200 [15:04<12:17:23, 228.06s/it]  4%|3         | 7/200 [16:26<9:40:22, 180.43s/it]   4%|4         | 8/200 [17:24<7:32:49, 141.51s/it]  4%|4         | 9/200 [24:14<11:57:01, 225.24s/it]  5%|5         | 10/200 [25:13<9:10:57, 173.99s/it]  6%|5         | 11/200 [36:18<17:01:47, 324.38s/it]  6%|6         | 12/200 [36:54<12:20:42, 236.39s/it]  6%|6         | 13/200 [37:31<9:08:37, 176.03s/it]   7%|7         | 14/200 [43:43<12:09:41, 235.38s/it]  8%|7         | 15/200 [49:59<14:16:18, 277.72s/it]  8%|8         | 16/200 [56:49<16:13:16, 317.37s/it]  8%|8         | 17/200 [1:06:41<20:19:50, 399.95s/it]  9%|9         | 18/200 [1:13:17<20:09:48, 398.84s/it] 10%|9         | 19/200 [1:14:04<14:44:54, 293.34s/it] 10%|#         | 20/200 [1:23:43<18:56:40, 378.89s/it] 10%|#         | 21/200 [1:24:51<14:12:18, 285.69s/it] 11%|#1        | 22/200 [1:30:39<15:02:42, 304.28s/it] 12%|#1        | 23/200 [1:31:22<11:06:43, 226.01s/it] 12%|#2        | 24/200 [1:38:06<13:39:44, 279.46s/it] 12%|#2        | 25/200 [1:43:57<14:37:16, 300.78s/it] 13%|#3        | 26/200 [1:45:05<11:10:10, 231.10s/it] 14%|#3        | 27/200 [1:45:45<8:20:38, 173.63s/it]  14%|#4        | 28/200 [1:52:49<11:53:08, 248.77s/it] 14%|#4        | 29/200 [1:53:24<8:46:10, 184.62s/it]  14%|#4        | 29/200 [1:58:38<11:39:32, 245.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.14it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.87it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.42it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.63it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.44it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.34it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.42it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.63it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.03it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.18it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.97it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.35it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.54it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.74it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.87it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.43it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.84it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.44it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.93it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.79it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.33it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.78it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.74it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.08it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.32it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 16.09it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.91it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.76it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.05it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.87it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.56it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.50it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.64it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.60it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.45it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.45it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.24it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.68it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.27it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.79it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.82it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.22it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.40it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:11, 15.04it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.33it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.51it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.16it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:11, 14.27it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.50it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:11, 13.96it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.53it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.74it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.01it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.65it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.14it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.97it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.14it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.50it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.72it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.03it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.67it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.87it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 14.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.67it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 14.14it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.68it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.50it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.31it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 15.00it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.54it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.42it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.77it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.21it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 13.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.62it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.79it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.35it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.10it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 14.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 15.14it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.60it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 16.09it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 16.73it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 16.28it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.52it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.53it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 12.92it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:02, 13.21it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.34it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.89it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.48it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.13it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 10.09it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:01, 10.67it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:01, 11.45it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 12.41it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 13.65it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.11it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.06it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 11.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.85it/s]
  Fold 1/3 val LSE: 2164.599182
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:38:26, 65.86s/it]  1%|1         | 2/200 [02:16<3:46:49, 68.74s/it]  2%|1         | 3/200 [03:11<3:25:21, 62.55s/it]  2%|2         | 4/200 [03:55<3:00:28, 55.25s/it]  2%|2         | 5/200 [10:46<9:56:09, 183.43s/it]  3%|3         | 6/200 [12:12<8:06:26, 150.45s/it]  4%|3         | 7/200 [12:48<6:03:33, 113.03s/it]  4%|4         | 8/200 [13:51<5:10:30, 97.04s/it]   4%|4         | 9/200 [14:35<4:15:34, 80.28s/it]  5%|5         | 10/200 [24:36<12:44:03, 241.28s/it]  6%|5         | 11/200 [33:06<16:58:38, 323.38s/it]  6%|6         | 12/200 [39:40<18:00:24, 344.81s/it]  6%|6         | 13/200 [40:17<13:04:07, 251.59s/it]  7%|7         | 14/200 [46:24<14:47:43, 286.36s/it]  8%|7         | 15/200 [47:19<11:08:40, 216.87s/it]  8%|8         | 16/200 [54:57<14:47:25, 289.38s/it]  8%|8         | 17/200 [1:08:07<22:21:52, 439.96s/it]  9%|9         | 18/200 [1:09:08<16:28:39, 325.93s/it]  9%|9         | 18/200 [1:16:40<12:55:17, 255.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.75it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.69it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.73it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.68it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.57it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.91it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.16it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 12.92it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.26it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.43it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.67it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.24it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.52it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.36it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.14it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.28it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.40it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.07it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.80it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.98it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.79it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.26it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.42it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.60it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.25it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.05it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.84it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.55it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.69it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.62it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.43it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.24it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.61it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.14it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.23it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.21it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.43it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:12, 14.00it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.08it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.14it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.94it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.84it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.35it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.29it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.09it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.00it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.62it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.62it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.43it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.44it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.49it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.02it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.75it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.73it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.89it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:11, 12.82it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 12.98it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.29it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.73it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:10, 12.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.34it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.93it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.79it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.57it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.01it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.40it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.44it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.10it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.88it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.89it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.35it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.89it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.80it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.17it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 13.93it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.46it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.71it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 12.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:05, 12.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 12.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.28it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.19it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.89it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 12.68it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 12.66it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.01it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.86it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.02it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.50it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.01it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.32it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.93it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.67it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.80it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.63it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.53it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 12.89it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.03it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.08it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.15it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 12.87it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.74it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.29it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.50it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.63it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.80it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.25it/s]
  Fold 2/3 val LSE: 2419.532033
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:50:28, 105.67s/it]  1%|1         | 2/200 [03:24<5:35:08, 101.56s/it]  2%|1         | 3/200 [04:30<4:39:45, 85.21s/it]   2%|2         | 4/200 [05:03<3:31:17, 64.68s/it]  2%|2         | 5/200 [06:12<3:35:31, 66.32s/it]  3%|3         | 6/200 [06:51<3:04:40, 57.11s/it]  4%|3         | 7/200 [18:11<13:58:05, 260.54s/it]  4%|4         | 8/200 [19:36<10:55:21, 204.80s/it]  4%|4         | 9/200 [20:31<8:22:51, 157.97s/it]   5%|5         | 10/200 [27:24<12:29:49, 236.79s/it]  6%|5         | 11/200 [28:27<9:38:16, 183.58s/it]   6%|6         | 12/200 [29:33<7:42:28, 147.60s/it]  6%|6         | 13/200 [30:56<6:39:49, 128.28s/it]  7%|7         | 14/200 [32:01<5:38:01, 109.04s/it]  8%|7         | 15/200 [38:58<10:22:10, 201.79s/it]  8%|8         | 16/200 [40:06<8:15:40, 161.64s/it]   8%|8         | 17/200 [41:03<6:36:45, 130.08s/it]  9%|9         | 18/200 [41:37<5:07:11, 101.27s/it] 10%|9         | 19/200 [42:22<4:14:10, 84.26s/it]  10%|#         | 20/200 [43:24<3:53:04, 77.69s/it] 10%|#         | 21/200 [44:19<3:31:01, 70.73s/it] 11%|#1        | 22/200 [52:51<10:03:10, 203.31s/it] 12%|#1        | 23/200 [53:32<7:36:05, 154.61s/it]  12%|#2        | 24/200 [1:00:13<11:09:57, 228.39s/it] 12%|#2        | 25/200 [1:01:00<8:27:45, 174.09s/it]  13%|#3        | 26/200 [1:02:07<6:51:26, 141.87s/it] 14%|#3        | 27/200 [1:02:52<5:25:07, 112.76s/it] 14%|#4        | 28/200 [1:03:30<4:18:59, 90.35s/it]  14%|#4        | 29/200 [1:09:49<8:24:13, 176.92s/it] 15%|#5        | 30/200 [1:10:50<6:43:20, 142.36s/it] 16%|#5        | 31/200 [1:11:41<5:23:53, 114.99s/it] 16%|#6        | 32/200 [1:12:29<4:25:21, 94.77s/it]  16%|#6        | 33/200 [1:16:45<6:38:03, 143.01s/it] 17%|#7        | 34/200 [1:17:31<5:15:39, 114.09s/it] 18%|#7        | 35/200 [1:18:19<4:19:21, 94.31s/it]  18%|#8        | 36/200 [1:23:25<7:10:50, 157.63s/it] 18%|#8        | 37/200 [1:24:05<5:32:34, 122.42s/it] 19%|#9        | 38/200 [1:25:02<4:37:16, 102.70s/it] 20%|#9        | 39/200 [1:31:18<8:16:06, 184.88s/it] 20%|##        | 40/200 [1:31:59<6:17:46, 141.66s/it] 20%|##        | 41/200 [1:39:18<10:11:27, 230.74s/it] 21%|##1       | 42/200 [1:46:09<12:30:10, 284.88s/it] 22%|##1       | 43/200 [1:46:45<9:10:04, 210.22s/it]  22%|##2       | 44/200 [1:47:25<6:53:39, 159.10s/it] 22%|##2       | 45/200 [1:53:18<9:21:21, 217.30s/it] 23%|##3       | 46/200 [2:00:19<11:54:44, 278.47s/it] 24%|##3       | 47/200 [2:07:26<13:43:51, 323.08s/it] 24%|##4       | 48/200 [2:08:24<10:17:12, 243.64s/it] 24%|##4       | 49/200 [2:14:08<11:28:30, 273.58s/it] 25%|##5       | 50/200 [2:15:08<8:43:53, 209.56s/it]  26%|##5       | 51/200 [2:21:25<10:44:55, 259.70s/it] 26%|##6       | 52/200 [2:29:19<13:19:26, 324.10s/it] 26%|##6       | 53/200 [2:30:01<9:46:35, 239.43s/it]  27%|##7       | 54/200 [2:36:00<11:09:37, 275.19s/it] 28%|##7       | 55/200 [2:37:07<8:34:34, 212.93s/it]  28%|##8       | 56/200 [2:41:53<9:23:09, 234.65s/it] 28%|##8       | 57/200 [2:45:46<9:18:26, 234.31s/it] 29%|##9       | 58/200 [2:51:50<10:46:17, 273.08s/it] 30%|##9       | 59/200 [2:56:14<10:35:50, 270.57s/it] 30%|###       | 60/200 [2:57:26<8:12:03, 210.88s/it]  30%|###       | 61/200 [3:03:00<9:34:20, 247.92s/it] 31%|###1      | 62/200 [3:08:45<10:36:43, 276.84s/it] 32%|###1      | 63/200 [3:14:49<11:31:45, 302.96s/it] 32%|###2      | 64/200 [3:19:02<10:53:09, 288.16s/it] 32%|###2      | 65/200 [3:23:11<10:21:39, 276.30s/it] 33%|###3      | 66/200 [3:24:12<7:52:42, 211.66s/it]  34%|###3      | 67/200 [3:28:39<8:26:26, 228.47s/it] 34%|###4      | 68/200 [3:29:50<6:38:26, 181.11s/it] 34%|###4      | 69/200 [3:35:33<8:21:26, 229.67s/it] 35%|###5      | 70/200 [3:36:10<6:12:27, 171.90s/it] 36%|###5      | 71/200 [3:40:55<7:22:29, 205.81s/it] 36%|###6      | 72/200 [3:41:36<5:33:20, 156.26s/it] 36%|###6      | 73/200 [3:47:44<7:45:12, 219.79s/it] 37%|###7      | 74/200 [3:48:42<5:59:56, 171.40s/it] 38%|###7      | 75/200 [3:49:40<4:46:28, 137.51s/it] 38%|###8      | 76/200 [3:54:12<6:07:22, 177.76s/it] 38%|###8      | 77/200 [3:57:12<6:05:57, 178.52s/it] 39%|###9      | 78/200 [4:00:34<6:17:14, 185.53s/it] 40%|###9      | 79/200 [4:01:29<4:54:52, 146.22s/it] 40%|####      | 80/200 [4:04:45<5:22:10, 161.08s/it] 40%|####      | 81/200 [4:05:20<4:04:26, 123.25s/it] 41%|####1     | 82/200 [4:08:11<4:30:33, 137.57s/it] 42%|####1     | 83/200 [4:09:08<3:41:40, 113.68s/it] 42%|####2     | 84/200 [4:14:47<5:50:02, 181.06s/it] 42%|####2     | 85/200 [4:18:31<6:12:06, 194.15s/it] 43%|####3     | 86/200 [4:19:37<4:55:31, 155.54s/it] 44%|####3     | 87/200 [4:20:39<3:59:52, 127.37s/it] 44%|####4     | 88/200 [4:21:20<3:09:31, 101.53s/it] 44%|####4     | 89/200 [4:21:58<2:32:30, 82.44s/it]  45%|####5     | 90/200 [4:22:36<2:06:37, 69.07s/it] 46%|####5     | 91/200 [4:26:34<3:37:49, 119.90s/it] 46%|####6     | 92/200 [4:27:07<2:48:50, 93.80s/it]  46%|####6     | 93/200 [4:31:20<4:12:13, 141.44s/it] 47%|####6     | 94/200 [4:34:17<4:28:50, 152.17s/it] 48%|####7     | 95/200 [4:35:17<3:38:05, 124.63s/it] 48%|####8     | 96/200 [4:36:53<3:21:02, 115.99s/it] 48%|####8     | 97/200 [4:37:26<2:36:33, 91.20s/it]  49%|####9     | 98/200 [4:42:44<4:30:37, 159.19s/it] 50%|####9     | 99/200 [4:46:02<4:47:38, 170.87s/it] 50%|#####     | 100/200 [4:49:02<4:49:04, 173.44s/it] 50%|#####     | 101/200 [4:51:34<4:35:39, 167.06s/it] 51%|#####1    | 102/200 [4:54:00<4:22:22, 160.64s/it] 52%|#####1    | 103/200 [4:56:05<4:02:31, 150.01s/it] 52%|#####2    | 104/200 [4:58:11<3:48:42, 142.95s/it] 52%|#####2    | 105/200 [5:02:05<4:29:13, 170.04s/it] 53%|#####3    | 106/200 [5:04:07<4:03:58, 155.73s/it] 54%|#####3    | 107/200 [5:05:54<3:38:47, 141.16s/it] 54%|#####4    | 108/200 [5:07:33<3:17:00, 128.49s/it] 54%|#####4    | 108/200 [5:09:02<4:23:15, 171.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.99it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 20.10it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 18.98it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.74it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.59it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.86it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.45it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.32it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.45it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.68it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.58it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.44it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.86it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.54it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.87it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.00it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.48it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 14.91it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 14.98it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.77it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.48it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.66it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.15it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.30it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.62it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.54it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.67it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.70it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.90it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.35it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.68it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:09, 18.76it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 19.04it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.07it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.64it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.45it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.93it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.56it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.47it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.67it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.41it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.76it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.35it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:10, 14.54it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 14.77it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.17it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.57it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.24it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.25it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.78it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.00it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.11it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.97it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 17.04it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.96it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.92it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.62it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.96it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.73it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.84it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.45it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.11it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.99it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 18.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.20it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.48it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.33it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.41it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.67it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.06it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.28it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.85it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.07it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.48it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.97it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.38it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.15it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.83it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.75it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.64it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.80it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.96it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.59it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.60it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.09it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.53it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 15.98it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.07it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.26it/s]
  Fold 3/3 val LSE: 2588.075443
CV mean LSE: 2390.735552 ± 174.078457 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:52:35, 160.58s/it]  1%|1         | 2/200 [04:42<7:34:13, 137.65s/it]  2%|1         | 3/200 [06:37<6:59:01, 127.62s/it]  2%|2         | 4/200 [08:28<6:35:27, 121.06s/it]  2%|2         | 5/200 [18:16<15:40:48, 289.48s/it]  3%|3         | 6/200 [19:39<11:48:50, 219.23s/it]  4%|3         | 7/200 [21:08<9:28:00, 176.58s/it]   4%|4         | 8/200 [22:27<7:45:41, 145.53s/it]  4%|4         | 9/200 [31:45<14:34:04, 274.58s/it]  5%|5         | 10/200 [32:34<10:48:28, 204.78s/it]  6%|5         | 11/200 [33:16<8:08:18, 155.02s/it]   6%|6         | 12/200 [34:31<6:49:14, 130.61s/it]  6%|6         | 13/200 [39:10<9:07:11, 175.57s/it]  7%|7         | 14/200 [39:55<7:02:16, 136.22s/it]  8%|7         | 15/200 [49:10<13:29:23, 262.51s/it]  8%|8         | 16/200 [50:34<10:39:23, 208.50s/it]  8%|8         | 17/200 [51:51<8:36:08, 169.23s/it]   9%|9         | 18/200 [53:18<7:18:05, 144.43s/it] 10%|9         | 19/200 [1:01:47<12:45:49, 253.87s/it] 10%|#         | 20/200 [1:03:08<10:06:05, 202.03s/it] 10%|#         | 21/200 [1:04:33<8:17:36, 166.80s/it]  11%|#1        | 22/200 [1:13:03<13:20:17, 269.76s/it] 12%|#1        | 23/200 [1:14:34<10:37:27, 216.09s/it] 12%|#2        | 24/200 [1:26:20<17:45:29, 363.23s/it] 12%|#2        | 25/200 [1:27:31<13:24:03, 275.67s/it] 13%|#3        | 26/200 [1:33:20<14:22:26, 297.39s/it] 14%|#3        | 27/200 [1:34:43<11:12:06, 233.10s/it] 14%|#4        | 28/200 [1:43:33<15:24:07, 322.37s/it] 14%|#4        | 29/200 [1:45:00<11:56:57, 251.56s/it] 15%|#5        | 30/200 [1:55:13<17:00:09, 360.06s/it] 16%|#5        | 31/200 [1:56:31<12:55:48, 275.43s/it] 16%|#6        | 32/200 [1:58:07<10:21:05, 221.82s/it] 16%|#6        | 33/200 [2:05:15<13:09:03, 283.50s/it] 17%|#7        | 34/200 [2:06:32<10:12:54, 221.54s/it] 18%|#7        | 35/200 [2:07:51<8:12:06, 178.95s/it]  18%|#8        | 36/200 [2:09:13<6:49:05, 149.67s/it] 18%|#8        | 37/200 [2:10:33<5:50:15, 128.93s/it] 19%|#9        | 38/200 [2:11:49<5:04:43, 112.86s/it] 20%|#9        | 39/200 [2:13:12<4:39:13, 104.06s/it] 20%|##        | 40/200 [2:23:12<11:13:51, 252.70s/it] 20%|##        | 41/200 [2:24:25<8:47:05, 198.90s/it]  21%|##1       | 42/200 [2:33:57<13:38:37, 310.87s/it] 22%|##1       | 43/200 [2:35:23<10:36:53, 243.40s/it] 22%|##2       | 44/200 [2:36:47<8:28:06, 195.42s/it]  22%|##2       | 45/200 [2:45:02<12:17:07, 285.34s/it] 23%|##3       | 46/200 [2:46:31<9:41:29, 226.56s/it]  24%|##3       | 47/200 [2:58:38<16:00:23, 376.62s/it] 24%|##4       | 48/200 [2:59:52<12:03:59, 285.78s/it] 24%|##4       | 49/200 [3:01:21<9:30:42, 226.77s/it]  25%|##5       | 50/200 [3:09:25<12:39:56, 303.98s/it] 25%|##5       | 50/200 [3:16:29<9:49:27, 235.78s/it] 
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.99it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.83it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.78it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.88it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.18it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.35it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.36it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 15.92it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.27it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.32it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.12it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.14it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.71it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.64it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.15it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.67it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.35it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.73it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.55it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.84it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.40it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.24it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.71it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.83it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.43it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.56it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.10it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.55it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.04it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.29it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.70it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.22it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.02it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.31it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.69it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.96it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.26it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 15.80it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.63it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.18it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.91it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.62it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.43it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:08, 14.15it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.69it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.26it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.15it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 13.47it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:08, 13.48it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.31it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.28it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 13.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 13.63it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.35it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:07, 11.64it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:06, 11.75it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:06, 12.57it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:06, 11.36it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 12.57it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.03it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.12it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.11it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 13.92it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 13.91it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.45it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 15.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 15.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.92it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:02, 16.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 17.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 17.00it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 17.10it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 16.14it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 16.08it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:01, 17.06it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.32it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 16.53it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 17.19it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 17.63it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 16.70it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 16.09it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.77it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.63it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.98it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 15.14it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.46it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 16.24it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 17.08it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 17.76it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 17.11it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 17.03it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 17.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.27it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.44it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.59it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.04it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.80it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.99it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.69it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.57it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.64it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.85it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.59it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.57it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.83it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.11it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.92it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.70it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.51it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.08it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.94it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.40it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.88it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.06it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.50it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.86it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:09, 16.71it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.22it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.59it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.73it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.68it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.79it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.10it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:09, 15.63it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.09it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.28it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.30it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.54it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.93it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.54it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.67it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.01it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 15.97it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.91it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.83it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.71it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.44it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.36it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.60it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.18it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 16.36it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.95it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.98it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.17it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.34it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.20it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.10it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.54it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.00it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.73it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.82it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 17.86it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.36it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.59it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.33it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.85it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 16.19it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 15.79it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.71it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 16.79it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.66it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.05it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.68it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.48it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.45it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.43it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 15.87it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.86it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 17.14it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.88it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.09it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.47it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.08it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.40it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.22it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.70it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 17.22it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_209_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2390.735552 ± 174.078457
Final Training LSE: 6135.499696
BIC (lower is better): 279221.4193  [ -2*ln(L)=276152.39, penalty k*ln(n)=3069.02, k=254, n_obs=176800 ]
Validation LSE (with cog): 2551.035870
Validation LSE (no cog): 2749.193443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_209_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2390.735552
Final LSE: 6135.499696
BIC: 279221.4193
