original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 314

=== Parameters for Candidate 314 (K=3, hyper idx=122) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<8:00:47, 144.96s/it]  1%|1         | 2/200 [03:34<5:31:22, 100.42s/it]  2%|1         | 3/200 [04:39<4:37:44, 84.59s/it]   2%|2         | 4/200 [05:51<4:20:06, 79.62s/it]  2%|2         | 5/200 [14:39<13:03:13, 240.99s/it]  3%|3         | 6/200 [22:43<17:27:20, 323.92s/it]  4%|3         | 7/200 [28:17<17:31:52, 327.01s/it]  4%|4         | 8/200 [33:55<17:37:17, 330.40s/it]  4%|4         | 9/200 [42:02<20:08:19, 379.58s/it]  5%|5         | 10/200 [49:04<20:43:31, 392.69s/it]  6%|5         | 11/200 [57:36<22:31:29, 429.04s/it]  6%|6         | 12/200 [1:08:37<26:05:37, 499.67s/it]  6%|6         | 13/200 [1:15:35<24:40:38, 475.07s/it]  7%|7         | 14/200 [1:22:42<23:47:29, 460.48s/it]  8%|7         | 15/200 [1:33:06<26:11:20, 509.62s/it]  8%|8         | 16/200 [1:42:38<27:00:29, 528.42s/it]  8%|8         | 17/200 [1:51:54<27:16:53, 536.68s/it]  9%|9         | 18/200 [1:59:18<25:43:29, 508.84s/it] 10%|9         | 19/200 [2:07:02<24:54:28, 495.40s/it] 10%|#         | 20/200 [2:14:31<24:04:32, 481.51s/it] 10%|#         | 21/200 [2:21:09<22:41:46, 456.46s/it] 11%|#1        | 22/200 [2:21:55<16:28:19, 333.14s/it] 12%|#1        | 23/200 [2:28:13<17:03:07, 346.82s/it] 12%|#2        | 24/200 [2:29:00<12:33:07, 256.75s/it] 12%|#2        | 25/200 [2:37:16<15:58:14, 328.54s/it] 13%|#3        | 26/200 [2:38:00<11:44:53, 243.07s/it] 14%|#3        | 27/200 [2:38:54<8:57:54, 186.56s/it]  14%|#4        | 28/200 [2:40:17<7:25:36, 155.44s/it] 14%|#4        | 29/200 [2:41:00<5:47:01, 121.76s/it] 15%|#5        | 30/200 [2:42:36<5:23:10, 114.06s/it] 16%|#5        | 31/200 [2:49:20<9:25:54, 200.92s/it] 16%|#6        | 32/200 [2:50:26<7:29:29, 160.53s/it] 16%|#6        | 33/200 [2:51:07<5:47:02, 124.69s/it] 17%|#7        | 34/200 [2:52:11<4:54:17, 106.37s/it] 18%|#7        | 35/200 [2:53:09<4:12:25, 91.79s/it]  18%|#8        | 36/200 [2:53:49<3:28:59, 76.46s/it] 18%|#8        | 37/200 [3:02:08<9:12:03, 203.21s/it] 19%|#9        | 38/200 [3:03:17<7:19:33, 162.80s/it] 20%|#9        | 39/200 [3:04:16<5:53:05, 131.59s/it] 20%|##        | 40/200 [3:05:02<4:42:56, 106.10s/it] 20%|##        | 41/200 [3:06:23<4:21:05, 98.53s/it]  21%|##1       | 42/200 [3:07:26<3:50:56, 87.70s/it] 22%|##1       | 43/200 [3:08:15<3:19:38, 76.30s/it] 22%|##2       | 44/200 [3:10:05<3:44:16, 86.26s/it] 22%|##2       | 45/200 [3:19:18<9:44:53, 226.41s/it] 23%|##3       | 46/200 [3:20:02<7:20:44, 171.71s/it] 24%|##3       | 47/200 [3:20:51<5:44:01, 134.91s/it] 24%|##4       | 48/200 [3:21:33<4:31:14, 107.07s/it] 24%|##4       | 49/200 [3:22:14<3:39:10, 87.09s/it]  25%|##5       | 50/200 [3:23:43<3:38:52, 87.55s/it] 26%|##5       | 51/200 [3:24:56<3:26:56, 83.33s/it] 26%|##6       | 52/200 [3:25:45<2:59:52, 72.92s/it] 26%|##6       | 53/200 [3:26:41<2:46:34, 67.99s/it] 27%|##7       | 54/200 [3:27:58<2:52:05, 70.72s/it] 28%|##7       | 55/200 [3:28:51<2:37:33, 65.20s/it] 28%|##8       | 56/200 [3:29:50<2:32:06, 63.38s/it] 28%|##8       | 57/200 [3:30:37<2:19:19, 58.46s/it] 29%|##9       | 58/200 [3:31:29<2:13:48, 56.54s/it] 30%|##9       | 59/200 [3:32:27<2:14:22, 57.18s/it] 30%|###       | 60/200 [3:33:44<2:27:05, 63.04s/it] 30%|###       | 61/200 [3:34:39<2:20:42, 60.74s/it] 31%|###1      | 62/200 [3:40:37<5:44:25, 149.75s/it] 32%|###1      | 63/200 [3:41:33<4:37:36, 121.58s/it] 32%|###2      | 64/200 [3:42:30<3:52:08, 102.42s/it] 32%|###2      | 65/200 [3:43:13<3:10:10, 84.53s/it]  33%|###3      | 66/200 [3:49:28<6:23:01, 171.50s/it] 34%|###3      | 67/200 [3:50:24<5:03:51, 137.08s/it] 34%|###4      | 68/200 [3:51:08<4:00:00, 109.10s/it] 34%|###4      | 69/200 [3:51:46<3:11:35, 87.75s/it]  35%|###5      | 70/200 [3:52:50<2:54:43, 80.64s/it] 36%|###5      | 71/200 [3:53:44<2:35:51, 72.49s/it] 36%|###6      | 72/200 [3:54:32<2:19:23, 65.34s/it] 36%|###6      | 73/200 [3:55:53<2:27:42, 69.79s/it] 37%|###7      | 74/200 [3:57:35<2:46:52, 79.47s/it] 38%|###7      | 75/200 [3:58:27<2:28:53, 71.47s/it] 38%|###8      | 76/200 [4:00:01<2:41:43, 78.25s/it] 38%|###8      | 77/200 [4:01:13<2:36:07, 76.16s/it] 39%|###9      | 78/200 [4:01:57<2:15:40, 66.73s/it] 40%|###9      | 79/200 [4:02:53<2:07:32, 63.25s/it] 40%|####      | 80/200 [4:04:02<2:10:04, 65.03s/it] 40%|####      | 81/200 [4:04:54<2:01:30, 61.27s/it] 41%|####1     | 82/200 [4:05:43<1:52:55, 57.42s/it] 42%|####1     | 83/200 [4:06:30<1:46:00, 54.36s/it] 42%|####2     | 84/200 [4:14:20<5:46:27, 179.20s/it] 42%|####2     | 85/200 [4:15:22<4:35:35, 143.78s/it] 43%|####3     | 86/200 [4:16:03<3:34:49, 113.07s/it] 44%|####3     | 87/200 [4:17:06<3:04:39, 98.04s/it]  44%|####4     | 88/200 [4:17:47<2:30:51, 80.82s/it] 44%|####4     | 89/200 [4:18:35<2:11:36, 71.14s/it] 45%|####5     | 90/200 [4:19:20<1:55:48, 63.17s/it] 46%|####5     | 91/200 [4:20:21<1:53:47, 62.64s/it] 46%|####6     | 92/200 [4:21:20<1:50:27, 61.36s/it] 46%|####6     | 93/200 [4:22:07<1:41:55, 57.16s/it] 47%|####6     | 94/200 [4:23:11<1:44:31, 59.16s/it] 48%|####7     | 95/200 [4:24:19<1:48:21, 61.92s/it] 48%|####8     | 96/200 [4:25:20<1:46:42, 61.57s/it] 48%|####8     | 97/200 [4:26:02<1:35:41, 55.74s/it] 49%|####9     | 98/200 [4:26:56<1:33:41, 55.11s/it] 50%|####9     | 99/200 [4:27:39<1:26:55, 51.63s/it] 50%|#####     | 100/200 [4:28:22<1:21:28, 48.88s/it] 50%|#####     | 101/200 [4:29:17<1:23:45, 50.76s/it] 51%|#####1    | 102/200 [4:35:51<4:11:21, 153.90s/it] 52%|#####1    | 103/200 [4:36:26<3:11:12, 118.27s/it] 52%|#####2    | 104/200 [4:37:06<2:31:41, 94.80s/it]  52%|#####2    | 105/200 [4:37:49<2:05:24, 79.20s/it] 53%|#####3    | 106/200 [4:38:44<1:52:22, 71.73s/it] 54%|#####3    | 107/200 [4:39:39<1:43:32, 66.80s/it] 54%|#####4    | 108/200 [4:40:28<1:34:16, 61.48s/it] 55%|#####4    | 109/200 [4:41:29<1:33:04, 61.37s/it] 55%|#####5    | 110/200 [4:42:39<1:35:45, 63.84s/it] 56%|#####5    | 111/200 [4:43:59<1:42:11, 68.89s/it] 56%|#####6    | 112/200 [4:45:08<1:40:47, 68.72s/it] 56%|#####6    | 113/200 [4:45:59<1:31:53, 63.38s/it] 57%|#####6    | 114/200 [4:46:34<1:19:02, 55.14s/it] 57%|#####7    | 115/200 [4:47:20<1:13:50, 52.12s/it] 58%|#####8    | 116/200 [4:48:17<1:15:07, 53.66s/it] 58%|#####8    | 117/200 [4:49:09<1:13:42, 53.28s/it] 59%|#####8    | 118/200 [4:50:05<1:13:39, 53.90s/it] 60%|#####9    | 119/200 [4:50:43<1:06:31, 49.27s/it] 60%|######    | 120/200 [4:51:24<1:02:27, 46.84s/it] 60%|######    | 121/200 [4:52:15<1:03:18, 48.08s/it] 61%|######1   | 122/200 [4:53:02<1:01:57, 47.66s/it] 62%|######1   | 123/200 [4:54:02<1:05:47, 51.27s/it] 62%|######2   | 124/200 [4:54:47<1:02:42, 49.50s/it] 62%|######2   | 125/200 [4:55:30<59:31, 47.62s/it]   63%|######3   | 126/200 [4:56:13<56:58, 46.20s/it] 64%|######3   | 127/200 [4:56:54<54:11, 44.55s/it] 64%|######4   | 128/200 [4:57:39<53:51, 44.89s/it] 64%|######4   | 129/200 [4:58:33<56:06, 47.41s/it] 65%|######5   | 130/200 [4:59:24<56:33, 48.48s/it] 66%|######5   | 131/200 [5:00:33<1:03:01, 54.80s/it] 66%|######6   | 132/200 [5:01:10<55:52, 49.29s/it]   66%|######6   | 133/200 [5:07:18<2:41:47, 144.88s/it] 67%|######7   | 134/200 [5:08:04<2:06:51, 115.32s/it] 68%|######7   | 135/200 [5:08:48<1:41:40, 93.85s/it]  68%|######8   | 136/200 [5:09:30<1:23:31, 78.30s/it] 68%|######8   | 137/200 [5:10:40<1:19:35, 75.80s/it] 69%|######9   | 138/200 [5:11:23<1:08:12, 66.01s/it] 70%|######9   | 139/200 [5:12:02<59:03, 58.09s/it]   70%|#######   | 140/200 [5:12:53<55:53, 55.89s/it] 70%|#######   | 141/200 [5:13:38<51:44, 52.62s/it] 71%|#######1  | 142/200 [5:14:20<47:47, 49.43s/it] 72%|#######1  | 143/200 [5:15:10<47:07, 49.61s/it] 72%|#######2  | 144/200 [5:16:15<50:33, 54.16s/it] 72%|#######2  | 145/200 [5:17:20<52:33, 57.34s/it] 73%|#######3  | 146/200 [5:18:05<48:16, 53.65s/it] 74%|#######3  | 147/200 [5:19:05<49:03, 55.54s/it] 74%|#######4  | 148/200 [5:20:11<50:53, 58.73s/it] 74%|#######4  | 149/200 [5:21:00<47:27, 55.83s/it] 75%|#######5  | 150/200 [5:21:37<41:55, 50.31s/it] 76%|#######5  | 151/200 [5:22:22<39:48, 48.74s/it] 76%|#######6  | 152/200 [5:23:15<39:58, 49.97s/it] 76%|#######6  | 153/200 [5:24:11<40:31, 51.74s/it] 77%|#######7  | 154/200 [5:25:09<41:00, 53.50s/it] 78%|#######7  | 155/200 [5:26:06<40:57, 54.61s/it] 78%|#######8  | 156/200 [5:27:05<41:07, 56.07s/it] 78%|#######8  | 157/200 [5:27:37<34:58, 48.80s/it] 79%|#######9  | 158/200 [5:28:11<30:58, 44.24s/it] 80%|#######9  | 159/200 [5:29:04<32:01, 46.87s/it] 80%|########  | 160/200 [5:30:00<33:03, 49.60s/it] 80%|########  | 161/200 [5:30:38<29:55, 46.03s/it] 81%|########1 | 162/200 [5:31:24<29:14, 46.17s/it] 82%|########1 | 163/200 [5:32:02<27:00, 43.79s/it] 82%|########2 | 164/200 [5:32:38<24:48, 41.33s/it] 82%|########2 | 165/200 [5:33:22<24:34, 42.12s/it] 83%|########2 | 166/200 [5:34:22<26:50, 47.38s/it] 84%|########3 | 167/200 [5:35:32<29:53, 54.36s/it] 84%|########4 | 168/200 [5:36:38<30:46, 57.71s/it] 84%|########4 | 169/200 [5:37:21<27:32, 53.32s/it] 85%|########5 | 170/200 [5:38:04<25:06, 50.23s/it] 86%|########5 | 171/200 [5:38:41<22:24, 46.35s/it] 86%|########6 | 172/200 [5:39:43<23:48, 51.01s/it] 86%|########6 | 173/200 [5:40:24<21:39, 48.12s/it] 87%|########7 | 174/200 [5:40:58<18:58, 43.77s/it] 88%|########7 | 175/200 [5:41:33<17:06, 41.08s/it] 88%|########8 | 176/200 [5:42:22<17:27, 43.65s/it] 88%|########8 | 177/200 [5:43:04<16:28, 43.00s/it] 89%|########9 | 178/200 [5:50:25<59:36, 162.55s/it] 90%|########9 | 179/200 [5:51:06<44:04, 125.93s/it] 90%|######### | 180/200 [5:51:47<33:30, 100.51s/it] 90%|######### | 181/200 [5:52:36<26:55, 85.03s/it]  91%|#########1| 182/200 [5:53:15<21:21, 71.19s/it] 92%|#########1| 183/200 [5:54:31<20:32, 72.52s/it] 92%|#########2| 184/200 [5:55:18<17:18, 64.89s/it] 92%|#########2| 185/200 [5:56:05<14:54, 59.64s/it] 93%|#########3| 186/200 [5:56:56<13:19, 57.10s/it] 94%|#########3| 187/200 [5:57:41<11:34, 53.46s/it] 94%|#########3| 188/200 [5:58:39<10:59, 54.94s/it] 94%|#########4| 189/200 [5:59:17<09:06, 49.66s/it] 95%|#########5| 190/200 [6:00:26<09:14, 55.49s/it] 96%|#########5| 191/200 [6:01:03<07:29, 49.91s/it] 96%|#########6| 192/200 [6:01:52<06:36, 49.58s/it] 96%|#########6| 193/200 [6:02:39<05:41, 48.85s/it] 97%|#########7| 194/200 [6:03:19<04:37, 46.30s/it] 98%|#########7| 195/200 [6:04:07<03:53, 46.70s/it] 98%|#########8| 196/200 [6:05:00<03:14, 48.75s/it] 98%|#########8| 197/200 [6:05:57<02:33, 51.16s/it] 99%|#########9| 198/200 [6:06:45<01:40, 50.33s/it]100%|#########9| 199/200 [6:07:45<00:53, 53.16s/it]100%|##########| 200/200 [6:08:18<00:00, 47.18s/it]100%|##########| 200/200 [6:08:19<00:00, 110.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.40it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.40it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.56it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.62it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.65it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.61it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.58it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.74it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.89it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.87it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.98it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.68it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:11, 19.91it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 21.08it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.09it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.23it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.72it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.49it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.85it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.83it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.79it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.63it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.01it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.78it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.55it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.00it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.50it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.45it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.59it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.01it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.35it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.62it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.39it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.76it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 16.96it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.95it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.20it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.82it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.20it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.76it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.55it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.72it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.67it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.19it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:06, 20.07it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 21.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.83it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 20.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.00it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.24it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.92it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.11it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.07it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.29it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.21it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.95it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.08it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.68it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.23it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.53it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.40it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.07it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 19.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.40it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 16.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.46it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 17.69it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:03, 17.25it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.27it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 16.74it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.39it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.91it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.44it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.32it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.20it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.38it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.36it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.29it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.68it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.97it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.58it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.87it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 17.93it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.40it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 20.41it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.19it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.38it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.08it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 17.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.54it/s]
  Fold 1/3 val LSE: 5287.142956
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:05:02, 164.33s/it]  1%|1         | 2/200 [04:01<6:13:30, 113.18s/it]  2%|1         | 3/200 [05:04<4:55:51, 90.11s/it]   2%|2         | 4/200 [06:03<4:14:55, 78.04s/it]  2%|2         | 5/200 [13:04<10:54:47, 201.48s/it]  3%|3         | 6/200 [14:06<8:18:48, 154.27s/it]   4%|3         | 7/200 [24:43<16:43:12, 311.88s/it]  4%|4         | 8/200 [30:52<17:36:17, 330.09s/it]  4%|4         | 9/200 [37:58<19:06:30, 360.16s/it]  5%|5         | 10/200 [48:24<23:20:23, 442.23s/it]  6%|5         | 11/200 [54:24<21:53:37, 417.03s/it]  6%|6         | 12/200 [1:01:30<21:54:50, 419.63s/it]  6%|6         | 13/200 [1:09:11<22:27:12, 432.26s/it]  7%|7         | 14/200 [1:18:00<23:51:01, 461.62s/it]  8%|7         | 15/200 [1:27:03<24:59:00, 486.16s/it]  8%|8         | 16/200 [1:34:15<24:00:53, 469.86s/it]  8%|8         | 17/200 [1:40:07<22:04:51, 434.38s/it]  9%|9         | 18/200 [1:47:37<22:11:15, 438.88s/it] 10%|9         | 19/200 [1:54:29<21:39:32, 430.79s/it] 10%|#         | 20/200 [1:59:54<19:57:40, 399.22s/it] 10%|#         | 20/200 [2:03:51<18:34:40, 371.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.79it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.79it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.53it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.20it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.83it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.62it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.39it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.99it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.30it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.97it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.67it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.95it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.88it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.31it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.01it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.28it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.94it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.32it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.33it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.25it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.85it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.73it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.02it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.64it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.39it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.88it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.35it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.03it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.45it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.44it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.28it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.24it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.41it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.12it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.05it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.80it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.07it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.07it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.52it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.78it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 15.19it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 15.07it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:10, 16.04it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:11, 15.22it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 14.62it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.24it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.08it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:11, 14.59it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:11, 14.28it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:10, 14.35it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:11, 13.90it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:11, 13.58it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:11, 13.69it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 13.67it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:10, 13.61it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:10, 13.61it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:10, 13.73it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:10, 13.61it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:10, 13.76it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 13.76it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 13.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:10, 13.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:10, 12.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:09, 13.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:09, 13.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:09, 13.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:09, 13.23it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:09, 13.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:08, 13.34it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:08, 14.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:08, 13.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:08, 13.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:08, 13.46it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 13.78it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:07, 13.58it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:07, 14.09it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:07, 14.04it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:07, 14.02it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:07, 13.51it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:06, 14.18it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 13.96it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:13<00:06, 14.00it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:06, 14.35it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:06, 14.55it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:06, 14.07it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:06, 14.11it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 14.42it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 14.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:05, 14.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:05, 14.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:05, 13.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:05, 14.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:05, 13.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:05, 13.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 13.51it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:15<00:04, 13.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:15<00:04, 13.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:04, 13.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:04, 14.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:03, 14.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 14.70it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 14.02it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:16<00:03, 14.30it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:03, 14.32it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:03, 13.78it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:03, 13.79it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:03, 13.36it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:03, 13.32it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 13.11it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:17<00:02, 13.18it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:02, 13.87it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 13.57it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:02, 13.54it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:02, 13.50it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:02, 13.27it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:18<00:01, 13.28it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:18<00:01, 13.33it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:18<00:01, 13.46it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 14.12it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 14.20it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:01, 13.79it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 13.57it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:19<00:00, 13.65it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:19<00:00, 14.06it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:19<00:00, 14.33it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 14.65it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 14.15it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 14.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.85it/s]
  Fold 2/3 val LSE: 2638.923693
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:33:47, 100.64s/it]  1%|1         | 2/200 [02:49<4:31:17, 82.21s/it]   2%|1         | 3/200 [04:52<5:30:58, 100.81s/it]  2%|2         | 4/200 [05:51<4:34:58, 84.17s/it]   2%|2         | 5/200 [14:23<12:55:03, 238.48s/it]  3%|3         | 6/200 [15:28<9:40:06, 179.42s/it]   4%|3         | 7/200 [24:50<16:19:25, 304.48s/it]  4%|4         | 8/200 [32:43<19:06:30, 358.28s/it]  4%|4         | 9/200 [40:10<20:28:09, 385.81s/it]  5%|5         | 10/200 [48:53<22:36:36, 428.40s/it]  6%|5         | 11/200 [55:57<22:25:06, 427.02s/it]  6%|6         | 12/200 [1:04:33<23:42:25, 453.97s/it]  6%|6         | 13/200 [1:11:12<22:43:00, 437.33s/it]  7%|7         | 14/200 [1:18:51<22:55:49, 443.82s/it]  8%|7         | 15/200 [1:24:32<21:13:12, 412.93s/it]  8%|7         | 15/200 [1:29:45<18:27:05, 359.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.80it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.45it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.62it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.58it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.98it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.22it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.60it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.34it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.81it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.60it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 12.13it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.10it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.55it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.34it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.72it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.54it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.55it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.36it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.37it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.28it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.20it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.45it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.15it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.29it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.16it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:17, 12.37it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.28it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.28it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.24it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.18it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.21it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 12.29it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.87it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.51it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.58it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.20it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.14it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.94it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:13, 13.18it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.73it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 12.80it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.80it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.36it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 12.25it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.57it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.84it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.71it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.13it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.33it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:11, 13.67it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.56it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.18it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.05it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.69it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.69it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.36it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.29it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.34it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.20it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.75it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:09, 13.54it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:09, 13.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 12.56it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 13.02it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:09, 12.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.29it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.31it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.31it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.96it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.64it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.62it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.63it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.53it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.84it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:06, 13.28it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.45it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.10it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.71it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.25it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.34it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 12.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.43it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 13.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.85it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.24it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:04, 12.22it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.33it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.36it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.47it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.94it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.27it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 11.97it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.21it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.40it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.30it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 11.06it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:02, 10.85it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 11.04it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 11.36it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 11.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 10.01it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 10.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 10.94it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 11.26it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 11.37it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 11.31it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 11.45it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.45it/s]
  Fold 3/3 val LSE: 3167.194400
CV mean LSE: 3697.753683 ± 1144.373535 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:44<12:24:55, 224.60s/it]  1%|1         | 2/200 [05:51<9:11:30, 167.12s/it]   2%|1         | 3/200 [07:50<7:57:15, 145.36s/it]  2%|2         | 4/200 [09:17<6:38:30, 121.99s/it]  2%|2         | 4/200 [16:43<13:39:19, 250.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.63it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.54it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.03it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.86it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 12.03it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.51it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 12.91it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.02it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.51it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.65it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.85it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.21it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.77it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.22it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.73it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.79it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.74it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:14, 12.13it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.88it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.59it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.70it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.78it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.27it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.20it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.52it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 12.97it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.58it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.15it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.61it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.78it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.29it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.10it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 12.85it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.24it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.85it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 11.96it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:11, 11.64it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.56it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.68it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.60it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.30it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.87it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:10, 11.97it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.37it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.89it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.33it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 11.97it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.62it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.27it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 13.12it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.81it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.42it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 11.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 11.69it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 11.68it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.38it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.49it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.14it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 12.02it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.16it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.32it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 11.99it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 11.78it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 11.73it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 11.59it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.52it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.35it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.62it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.65it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 12.92it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.14it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.98it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.84it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.84it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.46it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 13.17it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.19it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.43it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.74it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.47it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.53it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.18it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:01, 11.80it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.01it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.59it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.03it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 11.94it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.14it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.70it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.43it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.36it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.01it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.40it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.01it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.30it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.68it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.14it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.61it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.56it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.51it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.28it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.83it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.51it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.34it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 12.23it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:14, 12.11it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.99it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.58it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.14it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.52it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.28it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.74it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.88it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.35it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.40it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.94it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.60it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 11.72it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.51it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.55it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.32it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.97it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.92it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 11.97it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.40it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.57it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.90it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.80it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.60it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.45it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:09, 12.35it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.66it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.33it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.38it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.45it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 11.76it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.73it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.59it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.71it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.54it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.34it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.22it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.58it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.99it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.49it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 12.22it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.17it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.23it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.69it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 13.02it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.33it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.39it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.72it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.30it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 11.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:04, 11.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.92it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 11.98it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 11.53it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.04it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.50it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.82it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 13.61it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 13.40it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 13.44it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.57it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.60it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.25it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.94it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.06it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.53it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 13.07it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.86it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.73it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 13.08it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 13.26it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_314_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3697.753683 ± 1144.373535
Final Training LSE: 7728.904565
BIC (lower is better): 347597.2251  [ -2*ln(L)=345869.39, penalty k*ln(n)=1727.84, k=143, n_obs=176800 ]
Validation LSE (with cog): 2023.346709
Validation LSE (no cog): 1851.686911
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_314_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3697.753683
Final LSE: 7728.904565
BIC: 347597.2251
