original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 430

=== Parameters for Candidate 430 (K=4, hyper idx=46) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:07:06, 92.59s/it]  1%|1         | 2/200 [02:55<4:47:06, 87.00s/it]  2%|1         | 3/200 [04:36<5:06:56, 93.48s/it]  2%|2         | 4/200 [05:46<4:34:38, 84.07s/it]  2%|2         | 5/200 [07:01<4:22:15, 80.70s/it]  3%|3         | 6/200 [15:02<11:41:47, 217.05s/it]  4%|3         | 7/200 [16:01<8:51:44, 165.31s/it]   4%|4         | 8/200 [17:01<7:01:02, 131.57s/it]  4%|4         | 9/200 [18:11<5:57:59, 112.46s/it]  5%|5         | 10/200 [28:14<13:55:42, 263.91s/it]  6%|5         | 11/200 [29:37<10:57:13, 208.64s/it]  6%|6         | 12/200 [31:02<8:55:30, 170.91s/it]   6%|6         | 13/200 [32:10<7:15:49, 139.84s/it]  7%|7         | 14/200 [41:38<13:53:45, 268.95s/it]  8%|7         | 15/200 [42:39<10:36:10, 206.33s/it]  8%|8         | 16/200 [43:44<8:22:30, 163.86s/it]   8%|8         | 17/200 [52:16<13:38:36, 268.40s/it]  9%|9         | 18/200 [1:00:48<17:16:48, 341.80s/it] 10%|9         | 19/200 [1:01:59<13:05:57, 260.54s/it] 10%|#         | 20/200 [1:03:03<10:04:21, 201.45s/it] 10%|#         | 21/200 [1:04:05<7:55:50, 159.50s/it]  11%|#1        | 22/200 [1:16:13<16:19:27, 330.15s/it] 12%|#1        | 23/200 [1:17:21<12:22:04, 251.55s/it] 12%|#2        | 24/200 [1:18:22<9:29:59, 194.31s/it]  12%|#2        | 25/200 [1:19:23<7:29:43, 154.19s/it] 13%|#3        | 26/200 [1:27:29<12:16:02, 253.81s/it] 14%|#3        | 27/200 [1:28:33<9:27:52, 196.95s/it]  14%|#4        | 28/200 [1:29:36<7:29:16, 156.73s/it] 14%|#4        | 29/200 [1:30:40<6:07:05, 128.81s/it] 15%|#5        | 30/200 [1:31:40<5:06:30, 108.18s/it] 16%|#5        | 31/200 [1:38:26<9:16:13, 197.48s/it] 16%|#6        | 32/200 [1:39:23<7:15:19, 155.47s/it] 16%|#6        | 33/200 [1:40:25<5:54:33, 127.39s/it] 17%|#7        | 34/200 [1:47:16<9:48:05, 212.56s/it] 18%|#7        | 35/200 [1:54:58<13:10:28, 287.45s/it] 18%|#8        | 36/200 [1:56:01<10:01:33, 220.08s/it] 18%|#8        | 37/200 [2:09:51<18:14:26, 402.86s/it] 19%|#9        | 38/200 [2:10:55<13:33:25, 301.27s/it] 20%|#9        | 39/200 [2:19:26<16:17:40, 364.35s/it] 20%|##        | 40/200 [2:20:25<12:07:24, 272.78s/it] 20%|##        | 41/200 [2:26:15<13:04:11, 295.92s/it] 21%|##1       | 42/200 [2:27:20<9:56:16, 226.43s/it]  22%|##1       | 43/200 [2:28:26<7:46:46, 178.39s/it] 22%|##2       | 44/200 [2:38:03<12:54:25, 297.85s/it] 22%|##2       | 45/200 [2:38:44<9:30:44, 220.93s/it]  23%|##3       | 46/200 [2:40:02<7:37:13, 178.14s/it] 24%|##3       | 47/200 [2:47:56<11:20:18, 266.78s/it] 24%|##4       | 48/200 [2:49:08<8:48:11, 208.49s/it]  24%|##4       | 49/200 [3:03:08<16:41:09, 397.81s/it] 25%|##5       | 50/200 [3:04:07<12:20:19, 296.13s/it] 26%|##5       | 51/200 [3:12:38<14:55:51, 360.75s/it] 26%|##6       | 52/200 [3:14:01<11:24:04, 277.33s/it] 26%|##6       | 53/200 [3:15:12<8:48:02, 215.53s/it]  27%|##7       | 54/200 [3:16:17<6:54:31, 170.35s/it] 28%|##7       | 55/200 [3:17:22<5:35:17, 138.74s/it] 28%|##8       | 56/200 [3:18:34<4:44:38, 118.60s/it] 28%|##8       | 57/200 [3:19:08<3:42:32, 93.38s/it]  29%|##9       | 58/200 [3:32:27<12:01:30, 304.86s/it] 30%|##9       | 59/200 [3:33:41<9:13:53, 235.70s/it]  30%|###       | 60/200 [3:41:42<12:01:34, 309.24s/it] 30%|###       | 61/200 [3:51:27<15:08:20, 392.09s/it] 31%|###1      | 62/200 [3:59:24<16:00:21, 417.55s/it] 32%|###1      | 63/200 [4:06:42<16:07:10, 423.58s/it] 32%|###2      | 64/200 [4:15:53<17:26:47, 461.82s/it] 32%|###2      | 65/200 [4:24:44<18:05:47, 482.57s/it] 33%|###3      | 66/200 [4:25:49<13:18:04, 357.35s/it] 34%|###3      | 67/200 [4:26:47<9:52:45, 267.41s/it]  34%|###4      | 68/200 [4:27:53<7:35:25, 207.01s/it] 34%|###4      | 69/200 [4:34:15<9:26:57, 259.68s/it] 35%|###5      | 70/200 [4:35:20<7:16:04, 201.27s/it] 36%|###5      | 71/200 [4:43:14<10:08:13, 282.90s/it] 36%|###6      | 72/200 [4:44:11<7:38:53, 215.10s/it]  36%|###6      | 73/200 [4:54:04<11:35:21, 328.52s/it] 37%|###7      | 74/200 [4:54:54<8:34:33, 245.03s/it]  38%|###7      | 75/200 [4:55:46<6:29:58, 187.18s/it] 38%|###8      | 76/200 [4:56:46<5:07:52, 148.97s/it] 38%|###8      | 77/200 [4:57:46<4:10:50, 122.36s/it] 39%|###9      | 78/200 [4:58:59<3:38:18, 107.36s/it] 40%|###9      | 79/200 [4:59:51<3:03:15, 90.87s/it]  40%|####      | 80/200 [5:00:51<2:43:23, 81.70s/it] 40%|####      | 81/200 [5:02:16<2:43:37, 82.50s/it] 41%|####1     | 82/200 [5:03:16<2:29:01, 75.77s/it] 42%|####1     | 83/200 [5:03:55<2:06:07, 64.68s/it] 42%|####2     | 84/200 [5:13:03<6:45:30, 209.75s/it] 42%|####2     | 85/200 [5:13:46<5:06:21, 159.84s/it] 43%|####3     | 86/200 [5:15:16<4:23:36, 138.74s/it] 44%|####3     | 87/200 [5:16:13<3:35:21, 114.35s/it] 44%|####4     | 88/200 [5:17:05<2:58:30, 95.63s/it]  44%|####4     | 89/200 [5:18:11<2:40:41, 86.86s/it] 45%|####5     | 90/200 [5:19:22<2:30:31, 82.10s/it] 46%|####5     | 91/200 [5:20:18<2:14:46, 74.18s/it] 46%|####6     | 92/200 [5:21:23<2:08:41, 71.49s/it] 46%|####6     | 93/200 [5:22:04<1:50:52, 62.17s/it] 47%|####6     | 94/200 [5:23:34<2:04:40, 70.57s/it] 48%|####7     | 95/200 [5:24:15<1:47:48, 61.61s/it] 48%|####8     | 96/200 [5:25:14<1:45:50, 61.07s/it] 48%|####8     | 97/200 [5:26:11<1:42:30, 59.71s/it] 49%|####9     | 98/200 [5:26:54<1:32:56, 54.67s/it] 50%|####9     | 99/200 [5:27:48<1:31:57, 54.63s/it] 50%|#####     | 100/200 [5:28:34<1:26:39, 51.99s/it] 50%|#####     | 101/200 [5:29:12<1:18:33, 47.61s/it] 51%|#####1    | 102/200 [5:29:51<1:13:29, 45.00s/it] 52%|#####1    | 103/200 [5:39:16<5:25:05, 201.09s/it] 52%|#####2    | 104/200 [5:40:26<4:18:53, 161.80s/it] 52%|#####2    | 105/200 [5:41:32<3:30:25, 132.90s/it] 53%|#####3    | 106/200 [5:42:18<2:47:35, 106.97s/it] 54%|#####3    | 107/200 [5:53:54<7:19:29, 283.55s/it] 54%|#####4    | 108/200 [5:55:25<5:46:26, 225.95s/it] 55%|#####4    | 109/200 [5:56:35<4:31:28, 178.99s/it] 55%|#####5    | 110/200 [6:04:42<6:47:15, 271.50s/it] 56%|#####5    | 111/200 [6:06:14<5:22:47, 217.62s/it] 56%|#####6    | 112/200 [6:07:12<4:08:59, 169.77s/it] 56%|#####6    | 113/200 [6:08:24<3:23:49, 140.57s/it] 57%|#####6    | 114/200 [6:09:23<2:46:25, 116.11s/it] 57%|#####7    | 115/200 [6:16:17<4:51:04, 205.46s/it] 58%|#####8    | 116/200 [6:17:43<3:57:15, 169.47s/it] 58%|#####8    | 117/200 [6:18:58<3:15:21, 141.22s/it] 59%|#####8    | 118/200 [6:20:42<2:57:29, 129.88s/it] 60%|#####9    | 119/200 [6:21:52<2:31:08, 111.95s/it] 60%|######    | 120/200 [6:30:41<5:16:04, 237.05s/it] 60%|######    | 121/200 [6:32:09<4:13:30, 192.53s/it] 61%|######1   | 122/200 [6:32:58<3:14:20, 149.50s/it] 62%|######1   | 123/200 [6:34:17<2:44:40, 128.32s/it] 62%|######2   | 124/200 [6:35:26<2:19:57, 110.49s/it] 62%|######2   | 125/200 [6:36:59<2:11:38, 105.32s/it] 63%|######3   | 126/200 [6:37:43<1:47:02, 86.79s/it]  64%|######3   | 127/200 [6:38:31<1:31:23, 75.12s/it] 64%|######4   | 128/200 [6:39:31<1:24:55, 70.77s/it] 64%|######4   | 129/200 [6:40:22<1:16:38, 64.76s/it] 65%|######5   | 130/200 [6:41:31<1:16:59, 65.99s/it] 66%|######5   | 131/200 [6:42:09<1:06:12, 57.58s/it] 66%|######6   | 132/200 [6:42:52<1:00:18, 53.21s/it] 66%|######6   | 132/200 [6:50:12<3:31:18, 186.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.57it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.13it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.02it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.72it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.65it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.54it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.46it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.19it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.32it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.81it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.25it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.45it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.69it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.47it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.18it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.11it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.85it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.73it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.48it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.78it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.72it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.20it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 16.15it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.39it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.21it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.71it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.80it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.04it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 14.26it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:13, 14.72it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.32it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 13.97it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 14.98it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:13, 14.49it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 14.93it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.42it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 14.98it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.97it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 14.98it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.16it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:12, 14.46it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.53it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.34it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 15.19it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 14.89it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.58it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 13.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.23it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.55it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.44it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.56it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.80it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.69it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:10, 13.90it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:10, 13.89it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.01it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.54it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.63it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.79it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 15.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.44it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.44it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 14.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.00it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.43it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.21it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.64it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 14.49it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:07, 14.43it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.58it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.00it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.29it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.89it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.83it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.11it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.47it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.81it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.09it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.88it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 14.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.69it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.03it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 15.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 16.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.61it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.28it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.31it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 16.22it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 17.05it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.88it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.59it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.29it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.45it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.04it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.50it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.06it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 14.20it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 14.92it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 14.29it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.89it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.96it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.77it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.10it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.15it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 16.42it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 16.29it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 16.47it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.13it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.88it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.85it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.28it/s]
  Fold 1/3 val LSE: 2290.719011
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:44:14, 85.70s/it]  1%|1         | 2/200 [03:11<5:22:38, 97.77s/it]  2%|1         | 3/200 [04:37<5:02:46, 92.21s/it]  2%|2         | 4/200 [06:08<4:59:45, 91.76s/it]  2%|2         | 5/200 [15:42<14:23:25, 265.67s/it]  3%|3         | 6/200 [16:25<10:14:26, 190.04s/it]  4%|3         | 7/200 [26:52<17:49:58, 332.64s/it]  4%|4         | 8/200 [27:54<13:08:48, 246.50s/it]  4%|4         | 9/200 [29:03<10:07:57, 190.98s/it]  5%|5         | 10/200 [29:43<7:37:50, 144.58s/it]  6%|5         | 11/200 [39:09<14:21:12, 273.40s/it]  6%|6         | 12/200 [47:36<17:59:24, 344.49s/it]  6%|6         | 13/200 [58:56<23:10:25, 446.12s/it]  7%|7         | 14/200 [1:08:09<24:43:10, 478.45s/it]  8%|7         | 15/200 [1:09:14<18:11:05, 353.87s/it]  8%|8         | 16/200 [1:18:44<21:24:12, 418.76s/it]  8%|8         | 17/200 [1:19:50<15:53:43, 312.70s/it]  9%|9         | 18/200 [1:21:04<12:11:09, 241.04s/it] 10%|9         | 19/200 [1:22:10<9:28:17, 188.38s/it]  10%|#         | 20/200 [1:30:28<14:04:27, 281.48s/it] 10%|#         | 21/200 [1:31:28<10:41:38, 215.07s/it] 11%|#1        | 22/200 [1:32:45<8:34:46, 173.52s/it]  12%|#1        | 23/200 [1:42:57<15:00:26, 305.23s/it] 12%|#2        | 24/200 [1:44:05<11:25:53, 233.83s/it] 12%|#2        | 25/200 [1:45:08<8:53:06, 182.78s/it]  13%|#3        | 26/200 [1:57:03<16:32:45, 342.33s/it] 14%|#3        | 27/200 [1:58:07<12:26:42, 258.98s/it] 14%|#4        | 28/200 [2:09:21<18:19:20, 383.49s/it] 14%|#4        | 29/200 [2:10:22<13:36:47, 286.59s/it] 15%|#5        | 30/200 [2:11:34<10:29:26, 222.16s/it] 16%|#5        | 31/200 [2:12:40<8:14:11, 175.46s/it]  16%|#6        | 32/200 [2:13:51<6:43:24, 144.07s/it] 16%|#6        | 33/200 [2:15:06<5:43:35, 123.44s/it] 17%|#7        | 34/200 [2:28:25<15:01:37, 325.89s/it] 18%|#7        | 35/200 [2:37:53<18:16:03, 398.57s/it] 18%|#8        | 36/200 [2:39:04<13:41:20, 300.49s/it] 18%|#8        | 37/200 [2:39:47<10:05:55, 223.04s/it] 19%|#9        | 38/200 [2:54:04<18:36:23, 413.48s/it] 20%|#9        | 39/200 [2:54:45<13:29:24, 301.64s/it] 20%|##        | 40/200 [3:06:09<18:30:03, 416.27s/it] 20%|##        | 41/200 [3:06:55<13:28:45, 305.19s/it] 21%|##1       | 42/200 [3:17:27<17:41:35, 403.14s/it] 22%|##1       | 43/200 [3:18:33<13:10:17, 302.02s/it] 22%|##2       | 44/200 [3:19:46<10:06:46, 233.37s/it] 22%|##2       | 45/200 [3:31:05<15:48:25, 367.13s/it] 23%|##3       | 46/200 [3:41:38<19:06:46, 446.80s/it] 24%|##3       | 47/200 [3:42:42<14:06:23, 331.92s/it] 24%|##4       | 48/200 [3:43:54<10:43:19, 253.95s/it] 24%|##4       | 49/200 [3:56:17<16:48:23, 400.69s/it] 25%|##5       | 50/200 [3:57:10<12:21:02, 296.42s/it] 26%|##5       | 51/200 [3:58:11<9:20:29, 225.70s/it]  26%|##6       | 52/200 [3:59:19<7:20:25, 178.55s/it] 26%|##6       | 53/200 [4:09:27<12:32:47, 307.26s/it] 27%|##7       | 54/200 [4:10:45<9:40:15, 238.46s/it]  28%|##7       | 55/200 [4:12:00<7:38:05, 189.55s/it] 28%|##8       | 56/200 [4:13:01<6:02:21, 150.98s/it] 28%|##8       | 57/200 [4:25:12<12:54:30, 324.97s/it] 29%|##9       | 58/200 [4:26:16<9:43:58, 246.75s/it]  30%|##9       | 59/200 [4:27:21<7:31:46, 192.25s/it] 30%|###       | 60/200 [4:28:31<6:02:36, 155.40s/it] 30%|###       | 61/200 [4:29:48<5:05:41, 131.96s/it] 31%|###1      | 62/200 [4:38:49<9:45:29, 254.56s/it] 32%|###1      | 63/200 [4:39:59<7:34:48, 199.19s/it] 32%|###2      | 64/200 [4:41:10<6:04:27, 160.79s/it] 32%|###2      | 65/200 [4:42:24<5:03:08, 134.73s/it] 33%|###3      | 66/200 [4:43:27<4:12:51, 113.22s/it] 34%|###3      | 67/200 [4:44:34<3:40:39, 99.55s/it]  34%|###4      | 68/200 [4:46:30<3:49:16, 104.22s/it] 34%|###4      | 69/200 [4:47:42<3:26:35, 94.62s/it]  35%|###5      | 70/200 [4:48:48<3:06:33, 86.11s/it] 36%|###5      | 71/200 [4:49:50<2:49:38, 78.90s/it] 36%|###6      | 72/200 [4:51:09<2:48:22, 78.93s/it] 36%|###6      | 73/200 [4:52:24<2:44:49, 77.87s/it] 37%|###7      | 74/200 [4:53:26<2:33:14, 72.97s/it] 38%|###7      | 75/200 [4:54:32<2:27:55, 71.00s/it] 38%|###8      | 76/200 [4:56:07<2:41:03, 77.93s/it] 38%|###8      | 77/200 [4:57:43<2:51:06, 83.47s/it] 39%|###9      | 78/200 [4:59:00<2:45:37, 81.45s/it] 40%|###9      | 79/200 [5:00:11<2:37:54, 78.30s/it] 40%|####      | 80/200 [5:01:32<2:38:31, 79.26s/it] 40%|####      | 81/200 [5:12:56<8:36:48, 260.58s/it] 41%|####1     | 82/200 [5:13:50<6:30:49, 198.73s/it] 42%|####1     | 83/200 [5:14:47<5:04:26, 156.13s/it] 42%|####2     | 84/200 [5:15:39<4:01:29, 124.91s/it] 42%|####2     | 85/200 [5:16:25<3:14:08, 101.29s/it] 43%|####3     | 86/200 [5:17:07<2:38:50, 83.60s/it]  44%|####3     | 87/200 [5:17:49<2:13:41, 70.99s/it] 44%|####4     | 88/200 [5:29:11<7:54:26, 254.17s/it] 44%|####4     | 89/200 [5:29:53<5:52:24, 190.49s/it] 45%|####5     | 90/200 [5:36:40<7:48:31, 255.56s/it] 46%|####5     | 91/200 [5:37:36<5:55:32, 195.71s/it] 46%|####6     | 92/200 [5:44:53<8:02:25, 268.02s/it] 46%|####6     | 93/200 [5:52:47<9:48:14, 329.85s/it] 47%|####6     | 94/200 [5:54:16<7:35:13, 257.68s/it] 48%|####7     | 95/200 [6:02:15<9:26:52, 323.93s/it] 48%|####8     | 96/200 [6:09:47<10:28:12, 362.43s/it] 48%|####8     | 97/200 [6:10:57<7:51:48, 274.83s/it]  49%|####9     | 98/200 [6:11:47<5:52:23, 207.29s/it] 50%|####9     | 99/200 [6:12:32<4:26:43, 158.45s/it] 50%|#####     | 100/200 [6:13:10<3:24:12, 122.53s/it] 50%|#####     | 101/200 [6:17:14<4:22:01, 158.80s/it] 50%|#####     | 101/200 [6:20:45<6:13:12, 226.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.66it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.68it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.75it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.26it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.61it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.92it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.18it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.14it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.70it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.82it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.77it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:14, 16.37it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.37it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.62it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.59it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 14.78it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:16, 14.43it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:16, 14.05it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:15, 14.57it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 15.70it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.94it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.68it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 14.94it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 14.95it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 14.76it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:14, 14.45it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 14.61it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.38it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.61it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.12it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.12it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.90it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.35it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:12, 15.79it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 15.15it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.37it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 14.88it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.48it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 15.86it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.95it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 15.29it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.79it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.85it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.16it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:12, 14.57it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:12, 13.88it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.11it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.76it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.29it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.20it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.84it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.87it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.88it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 14.70it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.33it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:11, 14.09it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 14.06it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.20it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.25it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.32it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.50it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.57it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.81it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.61it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 14.84it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 14.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:09, 14.75it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:09, 14.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 14.38it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.30it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:08, 13.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.02it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 14.76it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.11it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.79it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.57it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.49it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.70it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.19it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 13.92it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 13.91it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 13.92it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 13.87it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 13.95it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:06, 13.57it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.33it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 14.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 14.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 13.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 15.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 14.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 13.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 14.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.20it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.14it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 14.35it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 14.66it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 13.31it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 13.35it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:03, 14.03it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 13.74it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 13.87it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 14.17it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 14.84it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 14.15it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 14.54it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 14.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 14.42it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.94it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 14.42it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 14.17it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 13.60it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 13.62it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 14.52it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.65it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.66it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 14.25it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 13.85it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.72it/s]
  Fold 2/3 val LSE: 10379.268814
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:12:41, 112.37s/it]  1%|1         | 2/200 [03:42<6:06:21, 111.02s/it]  2%|1         | 3/200 [05:17<5:40:58, 103.85s/it]  2%|2         | 4/200 [06:52<5:27:21, 100.21s/it]  2%|2         | 5/200 [17:48<16:16:44, 300.53s/it]  3%|3         | 6/200 [19:16<12:17:57, 228.23s/it]  4%|3         | 7/200 [20:35<9:37:42, 179.60s/it]   4%|4         | 8/200 [22:14<8:12:23, 153.87s/it]  4%|4         | 9/200 [31:11<14:31:09, 273.66s/it]  5%|5         | 10/200 [37:53<16:32:21, 313.38s/it]  6%|5         | 11/200 [39:01<12:30:28, 238.25s/it]  6%|6         | 12/200 [39:41<9:17:03, 177.78s/it]   6%|6         | 13/200 [48:40<14:55:12, 287.23s/it]  7%|7         | 14/200 [57:58<19:04:40, 369.25s/it]  8%|7         | 15/200 [1:06:21<21:02:02, 409.31s/it]  8%|8         | 16/200 [1:07:29<15:40:22, 306.65s/it]  8%|8         | 17/200 [1:12:50<15:48:57, 311.13s/it]  9%|9         | 18/200 [1:14:01<12:04:24, 238.82s/it] 10%|9         | 19/200 [1:15:10<9:26:45, 187.88s/it]  10%|#         | 20/200 [1:16:19<7:36:37, 152.21s/it] 10%|#         | 21/200 [1:25:00<13:03:50, 262.74s/it] 11%|#1        | 22/200 [1:26:00<9:59:32, 202.09s/it]  12%|#1        | 23/200 [1:34:27<14:25:39, 293.44s/it] 12%|#2        | 24/200 [1:35:36<11:03:50, 226.31s/it] 12%|#2        | 25/200 [1:43:46<14:50:44, 305.40s/it] 13%|#3        | 26/200 [1:44:59<11:22:57, 235.50s/it] 14%|#3        | 27/200 [1:56:38<18:00:38, 374.79s/it] 14%|#4        | 28/200 [1:57:40<13:25:17, 280.91s/it] 14%|#4        | 29/200 [2:07:58<18:08:35, 381.96s/it] 15%|#5        | 30/200 [2:09:05<13:34:40, 287.53s/it] 16%|#5        | 31/200 [2:19:37<18:20:40, 390.77s/it] 16%|#6        | 32/200 [2:20:42<13:40:55, 293.19s/it] 16%|#6        | 33/200 [2:21:40<10:19:27, 222.56s/it] 17%|#7        | 34/200 [2:32:36<16:14:54, 352.38s/it] 18%|#7        | 35/200 [2:33:47<12:17:37, 268.23s/it] 18%|#8        | 36/200 [2:43:27<16:28:29, 361.64s/it] 18%|#8        | 37/200 [2:44:31<12:20:03, 272.42s/it] 19%|#9        | 38/200 [2:45:55<9:42:24, 215.70s/it]  20%|#9        | 39/200 [2:46:37<7:19:32, 163.81s/it] 20%|##        | 40/200 [2:56:13<12:46:34, 287.46s/it] 20%|##        | 41/200 [3:07:52<18:08:29, 410.75s/it] 21%|##1       | 42/200 [3:17:48<20:28:25, 466.49s/it] 22%|##1       | 43/200 [3:18:56<15:07:28, 346.80s/it] 22%|##2       | 44/200 [3:28:54<18:17:42, 422.19s/it] 22%|##2       | 45/200 [3:30:10<13:42:43, 318.47s/it] 23%|##3       | 46/200 [3:30:54<10:05:36, 235.95s/it] 24%|##3       | 47/200 [3:39:58<13:57:12, 328.32s/it] 24%|##4       | 48/200 [3:51:48<18:42:28, 443.09s/it] 24%|##4       | 49/200 [4:02:45<21:16:04, 507.05s/it] 25%|##5       | 50/200 [4:04:08<15:49:27, 379.78s/it] 26%|##5       | 51/200 [4:05:21<11:54:36, 287.76s/it] 26%|##6       | 52/200 [4:06:33<9:10:24, 223.14s/it]  26%|##6       | 53/200 [4:17:34<14:28:47, 354.61s/it] 27%|##7       | 54/200 [4:18:38<10:50:06, 267.17s/it] 28%|##7       | 55/200 [4:19:56<8:28:34, 210.44s/it]  28%|##8       | 56/200 [4:20:55<6:36:37, 165.26s/it] 28%|##8       | 57/200 [4:21:58<5:20:31, 134.48s/it] 29%|##9       | 58/200 [4:23:09<4:32:53, 115.31s/it] 29%|##9       | 58/200 [4:32:10<11:06:20, 281.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.04it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.09it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.44it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.98it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.19it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.37it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.30it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.59it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 15.92it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.15it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 15.06it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:17, 14.32it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:16, 14.44it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.56it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.08it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 14.84it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.20it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.65it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.85it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.24it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.57it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.35it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.83it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.08it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.69it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.88it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.50it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.73it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.19it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.34it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.84it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.24it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:14, 14.16it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:12, 15.36it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.53it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.03it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.10it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:13, 14.43it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 14.46it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:13, 14.11it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 15.04it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.76it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.44it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:12, 14.20it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:12, 14.55it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.53it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:14, 11.89it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:13, 12.44it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:12, 13.46it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.48it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 14.31it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.71it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.91it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.56it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.77it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.66it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.03it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.59it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.65it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.72it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.79it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.37it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 14.91it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 16.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:07, 16.45it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:07, 16.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.21it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.20it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.66it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.38it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.45it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 14.74it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:07, 14.38it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.37it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.78it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.05it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 15.40it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.43it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.42it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.70it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.54it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.59it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:06, 13.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 14.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 13.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 14.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.51it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 13.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.31it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 15.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 16.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 16.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 16.46it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.68it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.40it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 16.86it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:02, 16.48it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.70it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 16.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 16.62it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 16.72it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 16.49it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.06it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.39it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 14.96it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 15.77it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 16.00it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.13it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.97it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.76it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.65it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 14.59it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 14.73it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.87it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 16.09it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.66it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.55it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.37it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.53it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.12it/s]
  Fold 3/3 val LSE: 9122.855469
CV mean LSE: 7264.281098 ± 3554.047786 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:25:23, 170.47s/it]  1%|1         | 2/200 [05:44<9:29:23, 172.54s/it]  2%|1         | 3/200 [07:27<7:42:21, 140.82s/it]  2%|2         | 4/200 [09:05<6:44:10, 123.72s/it]  2%|2         | 5/200 [10:38<6:06:38, 112.81s/it]  3%|3         | 6/200 [18:50<13:01:57, 241.84s/it]  4%|3         | 7/200 [19:58<9:54:44, 184.90s/it]   4%|4         | 8/200 [29:05<16:00:50, 300.26s/it]  4%|4         | 9/200 [40:03<21:51:28, 411.98s/it]  5%|5         | 10/200 [48:44<23:31:28, 445.73s/it]  6%|5         | 11/200 [56:04<23:18:01, 443.82s/it]  6%|6         | 12/200 [1:06:10<25:45:46, 493.33s/it]  6%|6         | 13/200 [1:07:40<19:16:09, 370.96s/it]  7%|7         | 14/200 [1:09:14<14:51:06, 287.46s/it]  8%|7         | 15/200 [1:20:08<20:27:07, 397.99s/it]  8%|8         | 16/200 [1:29:11<22:33:54, 441.49s/it]  8%|8         | 17/200 [1:37:20<23:10:36, 455.94s/it]  9%|9         | 18/200 [1:48:46<26:32:10, 524.89s/it] 10%|9         | 19/200 [1:59:43<28:22:59, 564.53s/it] 10%|#         | 20/200 [2:10:37<29:34:49, 591.61s/it] 10%|#         | 21/200 [2:12:11<21:58:50, 442.07s/it] 11%|#1        | 22/200 [2:13:43<16:40:11, 337.14s/it] 12%|#1        | 23/200 [2:15:36<13:16:12, 269.90s/it] 12%|#2        | 24/200 [2:16:38<10:08:04, 207.30s/it] 12%|#2        | 25/200 [2:27:22<16:26:46, 338.32s/it] 13%|#3        | 26/200 [2:28:46<12:40:15, 262.16s/it] 14%|#3        | 27/200 [2:30:36<10:24:06, 216.45s/it] 14%|#4        | 28/200 [2:42:00<17:03:12, 356.93s/it] 14%|#4        | 29/200 [2:43:38<13:15:10, 279.01s/it] 15%|#5        | 30/200 [2:45:18<10:38:25, 225.33s/it] 16%|#5        | 31/200 [2:47:18<9:05:41, 193.74s/it]  16%|#6        | 32/200 [2:49:11<7:55:12, 169.72s/it] 16%|#6        | 33/200 [2:50:15<6:23:35, 137.82s/it] 17%|#7        | 34/200 [2:51:57<5:52:00, 127.23s/it] 18%|#7        | 35/200 [3:04:04<14:04:38, 307.14s/it] 18%|#8        | 36/200 [3:05:40<11:06:17, 243.76s/it] 18%|#8        | 37/200 [3:07:29<9:12:19, 203.31s/it]  19%|#9        | 38/200 [3:18:55<15:39:48, 348.08s/it] 20%|#9        | 39/200 [3:20:37<12:16:07, 274.33s/it] 20%|##        | 40/200 [3:21:38<9:20:56, 210.35s/it]  20%|##        | 41/200 [3:23:21<7:51:40, 177.99s/it] 21%|##1       | 42/200 [3:35:08<14:46:56, 336.82s/it] 22%|##1       | 43/200 [3:36:59<11:44:15, 269.14s/it] 22%|##2       | 44/200 [3:38:04<9:00:24, 207.85s/it]  22%|##2       | 45/200 [3:50:30<15:53:26, 369.07s/it] 23%|##3       | 46/200 [4:02:13<20:05:05, 469.52s/it] 24%|##3       | 47/200 [4:03:35<15:00:09, 353.01s/it] 24%|##4       | 48/200 [4:05:21<11:46:46, 278.99s/it] 24%|##4       | 49/200 [4:06:53<9:21:00, 222.92s/it]  25%|##5       | 50/200 [4:08:24<7:38:07, 183.25s/it] 26%|##5       | 51/200 [4:10:23<6:47:09, 163.96s/it] 26%|##6       | 52/200 [4:11:24<5:28:54, 133.34s/it] 26%|##6       | 53/200 [4:22:17<11:47:59, 288.97s/it] 27%|##7       | 54/200 [4:23:47<9:18:27, 229.50s/it]  28%|##7       | 55/200 [4:25:20<7:35:23, 188.43s/it] 28%|##8       | 56/200 [4:36:34<13:21:59, 334.16s/it] 28%|##8       | 57/200 [4:38:01<10:19:53, 260.09s/it] 29%|##9       | 58/200 [4:40:06<8:39:33, 219.53s/it]  30%|##9       | 59/200 [4:51:23<13:58:27, 356.79s/it] 30%|###       | 60/200 [4:52:50<10:43:36, 275.83s/it] 30%|###       | 61/200 [4:54:21<8:30:22, 220.31s/it]  31%|###1      | 62/200 [4:55:46<6:53:15, 179.68s/it] 32%|###1      | 63/200 [5:04:04<10:28:05, 275.08s/it] 32%|###2      | 64/200 [5:05:38<8:20:29, 220.81s/it]  32%|###2      | 65/200 [5:07:30<7:03:49, 188.37s/it] 33%|###3      | 66/200 [5:09:03<5:56:20, 159.56s/it] 34%|###3      | 67/200 [5:10:38<5:10:48, 140.22s/it] 34%|###4      | 68/200 [5:12:00<4:30:02, 122.75s/it] 34%|###4      | 69/200 [5:14:11<4:33:23, 125.21s/it] 35%|###5      | 70/200 [5:19:22<6:32:18, 181.07s/it] 35%|###5      | 70/200 [5:22:28<9:58:53, 276.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.64it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.46it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.47it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.31it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.51it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.61it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.88it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 15.91it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.92it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.19it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.94it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.77it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.79it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.51it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.85it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.94it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.44it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.13it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.98it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.40it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.41it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 14.94it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.26it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.41it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.50it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.92it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.92it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.20it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.60it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.19it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.96it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.97it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.86it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.64it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.76it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.16it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.98it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.32it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.56it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.21it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.19it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.97it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.04it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.50it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.02it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:07, 15.91it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.25it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.79it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 14.39it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:07, 14.09it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:07, 14.23it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 14.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:06, 15.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 16.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:05, 16.62it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 16.04it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 14.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:05, 15.86it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 16.16it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.23it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 15.56it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.29it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 14.87it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.41it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.57it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 15.75it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 15.69it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.60it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 15.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 15.23it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.68it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 15.44it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 16.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.84it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.08it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.04it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 14.91it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 14.74it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 15.30it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 14.75it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:02, 15.16it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 16.07it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.92it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.27it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.03it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.57it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.65it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.39it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:01, 13.97it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 14.06it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 14.04it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 14.91it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.41it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.87it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.60it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.32it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.94it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.50it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.09it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.08it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.27it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.64it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.04it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 15.75it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.55it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.23it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 16.35it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.65it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 15.96it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.65it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:11, 15.44it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:11, 15.51it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 15.46it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.30it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.27it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 15.86it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.57it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.97it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.59it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.65it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.37it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.06it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.34it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.46it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.14it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.41it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:07, 18.44it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.61it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.44it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.24it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.29it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 14.33it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.67it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.60it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.27it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.40it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.96it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.12it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.70it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.05it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.36it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.59it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.15it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.46it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.03it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 16.76it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 17.45it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.68it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.50it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 15.77it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.87it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.38it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.13it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.41it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 14.94it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 15.28it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.89it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 17.10it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 17.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 17.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:02, 17.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:02, 17.01it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 15.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.53it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.59it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 17.10it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 17.56it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:01, 17.56it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.31it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:02, 15.23it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 15.84it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.55it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.65it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.54it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.19it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.74it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.84it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.06it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.06it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.24it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.82it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.30it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.98it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_430_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 7264.281098 ± 3554.047786
Final Training LSE: 6193.846421
BIC (lower is better): 270132.3579  [ -2*ln(L)=266688.77, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2138.029494
Validation LSE (no cog): 2699.739003
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_430_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 7264.281098
Final LSE: 6193.846421
BIC: 270132.3579
