original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 499

=== Parameters for Candidate 499 (K=4, hyper idx=139) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:29<11:33:46, 209.18s/it]  1%|1         | 2/200 [04:55<7:31:43, 136.88s/it]   2%|1         | 3/200 [06:07<5:52:49, 107.46s/it]  2%|2         | 4/200 [07:09<4:52:18, 89.48s/it]   2%|2         | 5/200 [08:32<4:43:19, 87.17s/it]  3%|3         | 6/200 [09:25<4:03:54, 75.44s/it]  4%|3         | 7/200 [24:52<18:57:50, 353.73s/it]  4%|4         | 8/200 [26:16<14:17:12, 267.88s/it]  4%|4         | 9/200 [27:00<10:30:32, 198.08s/it]  5%|5         | 10/200 [37:04<17:03:50, 323.32s/it]  6%|5         | 11/200 [38:02<12:42:21, 242.02s/it]  6%|6         | 12/200 [38:58<9:41:35, 185.62s/it]   6%|6         | 13/200 [39:48<7:30:24, 144.52s/it]  7%|7         | 14/200 [53:05<17:38:57, 341.60s/it]  8%|7         | 15/200 [53:57<13:03:56, 254.25s/it]  8%|8         | 16/200 [54:54<9:57:00, 194.68s/it]   8%|8         | 17/200 [1:01:38<13:06:35, 257.90s/it]  9%|9         | 18/200 [1:02:45<10:08:18, 200.54s/it] 10%|9         | 19/200 [1:13:21<16:39:20, 331.27s/it] 10%|#         | 20/200 [1:14:12<12:21:21, 247.12s/it] 10%|#         | 21/200 [1:14:54<9:12:53, 185.33s/it]  11%|#1        | 22/200 [1:25:47<16:06:10, 325.67s/it] 12%|#1        | 23/200 [1:27:06<12:22:24, 251.66s/it] 12%|#2        | 24/200 [1:27:54<9:19:07, 190.61s/it]  12%|#2        | 25/200 [1:28:45<7:13:50, 148.75s/it] 13%|#3        | 26/200 [1:36:41<11:56:27, 247.05s/it] 14%|#3        | 27/200 [1:37:58<9:24:54, 195.92s/it]  14%|#4        | 28/200 [1:38:47<7:15:43, 151.99s/it] 14%|#4        | 29/200 [1:39:35<5:43:40, 120.59s/it] 15%|#5        | 30/200 [1:49:49<12:41:39, 268.82s/it] 16%|#5        | 31/200 [1:51:11<9:59:04, 212.69s/it]  16%|#6        | 32/200 [1:52:04<7:41:01, 164.65s/it] 16%|#6        | 33/200 [2:05:39<16:41:24, 359.79s/it] 17%|#7        | 34/200 [2:07:11<12:53:39, 279.64s/it] 18%|#7        | 35/200 [2:08:01<9:39:05, 210.58s/it]  18%|#8        | 36/200 [2:08:46<7:19:44, 160.88s/it] 18%|#8        | 37/200 [2:19:17<13:40:44, 302.11s/it] 19%|#9        | 38/200 [2:20:27<10:27:35, 232.44s/it] 20%|#9        | 39/200 [2:31:42<16:19:48, 365.15s/it] 20%|##        | 40/200 [2:33:02<12:25:10, 279.44s/it] 20%|##        | 41/200 [2:34:19<9:39:40, 218.75s/it]  21%|##1       | 42/200 [2:35:10<7:23:29, 168.42s/it] 22%|##1       | 43/200 [2:48:32<15:38:27, 358.65s/it] 22%|##2       | 44/200 [2:49:58<11:59:30, 276.74s/it] 22%|##2       | 45/200 [2:58:04<14:37:14, 339.58s/it] 23%|##3       | 46/200 [3:00:01<11:40:18, 272.85s/it] 24%|##3       | 47/200 [3:01:09<8:59:12, 211.45s/it]  24%|##4       | 48/200 [3:02:00<6:53:41, 163.30s/it] 24%|##4       | 49/200 [3:10:20<11:04:53, 264.20s/it] 25%|##5       | 50/200 [3:11:09<8:19:28, 199.79s/it]  26%|##5       | 51/200 [3:12:05<6:28:43, 156.54s/it] 26%|##6       | 52/200 [3:20:08<10:28:04, 254.62s/it] 26%|##6       | 53/200 [3:20:53<7:49:10, 191.50s/it]  27%|##7       | 54/200 [3:28:57<11:19:34, 279.28s/it] 28%|##7       | 55/200 [3:29:49<8:29:57, 211.02s/it]  28%|##8       | 56/200 [3:30:39<6:31:03, 162.94s/it] 28%|##8       | 57/200 [3:40:59<11:54:50, 299.94s/it] 29%|##9       | 58/200 [3:41:45<8:49:31, 223.74s/it]  30%|##9       | 59/200 [3:42:33<6:41:53, 171.01s/it] 30%|###       | 60/200 [3:48:08<8:33:39, 220.14s/it] 30%|###       | 61/200 [3:48:52<6:28:06, 167.53s/it] 31%|###1      | 62/200 [3:54:03<8:03:43, 210.32s/it] 31%|###1      | 62/200 [3:57:52<8:49:27, 230.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 11.95it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.44it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.07it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.34it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.64it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.99it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.94it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.76it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.35it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.52it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.46it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.67it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.52it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.64it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.42it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 12.93it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.97it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.39it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.40it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.51it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.61it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.29it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.14it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.91it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.04it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.05it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.26it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.90it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.93it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.34it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.31it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.30it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.19it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.61it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:17, 11.38it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.90it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:16, 11.67it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.52it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.94it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.85it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.98it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.34it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.14it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.05it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 12.46it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 12.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.58it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 12.55it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.50it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.14it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.82it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.66it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.44it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.37it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.39it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:12, 11.72it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.23it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.53it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.40it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.33it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 12.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 12.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.68it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.17it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.57it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 12.68it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 12.17it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.95it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.48it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.49it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.57it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:06, 12.72it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.72it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.68it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.34it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 12.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 13.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 13.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:04, 13.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:04, 13.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:04, 12.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.64it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.79it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.76it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:03, 12.91it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 13.25it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.71it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.23it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 11.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.72it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:03, 11.85it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.29it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:03,  9.52it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 10.17it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 10.72it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02,  8.75it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02,  9.27it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:02,  9.51it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:02,  9.70it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 10.21it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 10.17it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01,  8.46it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:21<00:01,  7.82it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01,  8.02it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:22<00:01,  8.30it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:01,  8.55it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:22<00:01,  8.66it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00,  8.95it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:22<00:00,  7.79it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:22<00:00,  9.03it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:22<00:00,  9.80it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00,  9.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 10.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.81it/s]
  Fold 1/3 val LSE: 3560.258662
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:48<9:18:56, 168.53s/it]  1%|1         | 2/200 [03:48<5:44:54, 104.52s/it]  2%|1         | 3/200 [04:54<4:45:41, 87.01s/it]   2%|2         | 4/200 [05:58<4:14:54, 78.03s/it]  2%|2         | 5/200 [06:45<3:37:01, 66.78s/it]  3%|3         | 6/200 [07:29<3:10:45, 59.00s/it]  4%|3         | 7/200 [08:23<3:04:35, 57.39s/it]  4%|4         | 8/200 [09:08<2:51:25, 53.57s/it]  4%|4         | 9/200 [10:19<3:07:35, 58.93s/it]  5%|5         | 10/200 [24:33<16:03:49, 304.37s/it]  6%|5         | 11/200 [25:36<12:05:34, 230.34s/it]  6%|6         | 12/200 [26:21<9:05:52, 174.21s/it]   6%|6         | 13/200 [40:29<19:38:45, 378.21s/it]  7%|7         | 14/200 [42:04<15:06:58, 292.57s/it]  8%|7         | 15/200 [42:54<11:17:05, 219.60s/it]  8%|8         | 16/200 [43:44<8:37:03, 168.61s/it]   8%|8         | 17/200 [53:57<15:21:37, 302.17s/it]  9%|9         | 18/200 [54:39<11:19:10, 223.90s/it] 10%|9         | 19/200 [55:26<8:35:22, 170.84s/it]  10%|#         | 20/200 [56:08<6:36:24, 132.13s/it] 10%|#         | 21/200 [1:04:02<11:40:43, 234.88s/it] 11%|#1        | 22/200 [1:05:20<9:16:33, 187.61s/it]  12%|#1        | 23/200 [1:06:08<7:09:42, 145.66s/it] 12%|#2        | 24/200 [1:19:23<16:39:28, 340.73s/it] 12%|#2        | 25/200 [1:20:07<12:13:47, 251.59s/it] 13%|#3        | 26/200 [1:20:53<9:10:51, 189.95s/it]  14%|#3        | 27/200 [1:31:19<15:24:31, 320.65s/it] 14%|#4        | 28/200 [1:32:04<11:22:27, 238.07s/it] 14%|#4        | 29/200 [1:32:50<8:34:28, 180.52s/it]  15%|#5        | 30/200 [1:33:40<6:40:02, 141.19s/it] 16%|#5        | 31/200 [1:41:48<11:30:33, 245.17s/it] 16%|#6        | 32/200 [1:42:23<8:29:57, 182.13s/it]  16%|#6        | 33/200 [1:42:57<6:23:48, 137.90s/it] 17%|#7        | 34/200 [1:53:24<13:07:26, 284.62s/it] 18%|#7        | 35/200 [1:54:03<9:39:29, 210.72s/it]  18%|#8        | 36/200 [1:54:45<7:17:47, 160.17s/it] 18%|#8        | 37/200 [1:55:24<5:36:26, 123.84s/it] 19%|#9        | 38/200 [2:07:57<14:03:56, 312.57s/it] 20%|#9        | 39/200 [2:08:39<10:21:29, 231.61s/it] 20%|##        | 40/200 [2:09:21<7:45:38, 174.61s/it]  20%|##        | 41/200 [2:18:45<12:52:24, 291.48s/it] 21%|##1       | 42/200 [2:19:25<9:28:51, 216.03s/it]  22%|##1       | 43/200 [2:31:52<16:22:00, 375.29s/it] 22%|##2       | 44/200 [2:33:07<12:21:40, 285.26s/it] 22%|##2       | 45/200 [2:33:58<9:15:13, 214.93s/it]  23%|##3       | 46/200 [2:44:24<14:27:56, 338.16s/it] 24%|##3       | 47/200 [2:45:47<11:06:57, 261.55s/it] 24%|##4       | 48/200 [2:47:31<9:03:23, 214.50s/it]  24%|##4       | 49/200 [2:49:01<7:25:55, 177.19s/it] 25%|##5       | 50/200 [2:50:36<6:20:41, 152.27s/it] 26%|##5       | 51/200 [2:51:32<5:06:53, 123.58s/it] 26%|##6       | 52/200 [2:52:17<4:06:34, 99.96s/it]  26%|##6       | 53/200 [3:02:03<10:02:20, 245.85s/it] 27%|##7       | 54/200 [3:03:19<7:53:56, 194.77s/it]  28%|##7       | 55/200 [3:05:07<6:48:06, 168.87s/it] 28%|##8       | 56/200 [3:06:33<5:45:41, 144.04s/it] 28%|##8       | 57/200 [3:07:24<4:36:41, 116.10s/it] 29%|##9       | 58/200 [3:08:08<3:43:07, 94.28s/it]  30%|##9       | 59/200 [3:18:36<9:57:45, 254.37s/it] 30%|###       | 60/200 [3:19:41<7:41:00, 197.58s/it] 30%|###       | 61/200 [3:20:28<5:53:27, 152.57s/it] 31%|###1      | 62/200 [3:21:39<4:54:38, 128.11s/it] 32%|###1      | 63/200 [3:22:22<3:53:47, 102.39s/it] 32%|###2      | 64/200 [3:23:12<3:16:38, 86.75s/it]  32%|###2      | 65/200 [3:23:57<2:47:00, 74.22s/it] 33%|###3      | 66/200 [3:24:45<2:28:31, 66.51s/it] 34%|###3      | 67/200 [3:36:35<9:34:43, 259.28s/it] 34%|###4      | 68/200 [3:38:01<7:36:14, 207.38s/it] 34%|###4      | 69/200 [3:39:39<6:21:34, 174.77s/it] 35%|###5      | 70/200 [3:40:45<5:07:21, 141.86s/it] 36%|###5      | 71/200 [3:49:51<9:26:09, 263.33s/it] 36%|###6      | 72/200 [3:50:48<7:09:25, 201.30s/it] 36%|###6      | 73/200 [3:51:57<5:42:19, 161.73s/it] 37%|###7      | 74/200 [4:01:39<10:04:08, 287.69s/it] 38%|###7      | 75/200 [4:02:35<7:34:46, 218.29s/it]  38%|###8      | 76/200 [4:03:31<5:50:38, 169.66s/it] 38%|###8      | 77/200 [4:04:30<4:39:22, 136.28s/it] 39%|###9      | 78/200 [4:14:12<9:09:21, 270.18s/it] 40%|###9      | 79/200 [4:15:03<6:51:45, 204.17s/it] 40%|####      | 80/200 [4:15:46<5:12:06, 156.05s/it] 40%|####      | 81/200 [4:23:18<8:05:07, 244.60s/it] 41%|####1     | 82/200 [4:24:42<6:26:23, 196.47s/it] 42%|####1     | 83/200 [4:25:53<5:09:47, 158.87s/it] 42%|####2     | 84/200 [4:26:47<4:06:20, 127.42s/it] 42%|####2     | 85/200 [4:34:47<7:26:49, 233.13s/it] 43%|####3     | 86/200 [4:35:50<5:46:19, 182.28s/it] 44%|####3     | 87/200 [4:36:27<4:20:49, 138.49s/it] 44%|####4     | 88/200 [4:46:47<8:48:19, 283.03s/it] 44%|####4     | 89/200 [4:47:31<6:30:55, 211.31s/it] 45%|####5     | 90/200 [4:52:58<7:30:56, 245.97s/it] 46%|####5     | 91/200 [4:53:57<5:45:13, 190.03s/it] 46%|####6     | 92/200 [4:54:57<4:31:43, 150.96s/it] 46%|####6     | 93/200 [4:55:58<3:41:13, 124.05s/it] 47%|####6     | 94/200 [4:56:41<2:56:06, 99.68s/it]  48%|####7     | 95/200 [4:57:43<2:34:28, 88.28s/it] 48%|####8     | 96/200 [5:02:28<4:15:27, 147.38s/it] 48%|####8     | 97/200 [5:10:15<6:57:46, 243.36s/it] 49%|####9     | 98/200 [5:11:19<5:21:50, 189.32s/it] 50%|####9     | 99/200 [5:12:21<4:14:29, 151.19s/it] 50%|#####     | 100/200 [5:13:06<3:18:45, 119.26s/it] 50%|#####     | 101/200 [5:14:06<2:47:32, 101.54s/it] 51%|#####1    | 102/200 [5:15:09<2:27:04, 90.04s/it]  52%|#####1    | 103/200 [5:16:14<2:13:36, 82.64s/it] 52%|#####2    | 104/200 [5:20:06<3:23:35, 127.24s/it] 52%|#####2    | 105/200 [5:21:14<2:53:21, 109.49s/it] 53%|#####3    | 106/200 [5:22:11<2:27:05, 93.88s/it]  54%|#####3    | 107/200 [5:22:52<2:00:50, 77.96s/it] 54%|#####4    | 108/200 [5:23:51<1:50:49, 72.28s/it] 55%|#####4    | 109/200 [5:24:50<1:43:32, 68.27s/it] 55%|#####5    | 110/200 [5:30:05<3:33:21, 142.24s/it] 56%|#####5    | 111/200 [5:31:04<2:53:54, 117.25s/it] 56%|#####6    | 112/200 [5:32:01<2:25:32, 99.23s/it]  56%|#####6    | 113/200 [5:33:00<2:06:16, 87.08s/it] 57%|#####6    | 114/200 [5:33:58<1:52:39, 78.60s/it] 57%|#####7    | 115/200 [5:34:56<1:42:23, 72.27s/it] 58%|#####8    | 116/200 [5:35:59<1:37:26, 69.60s/it] 58%|#####8    | 117/200 [5:36:56<1:31:06, 65.86s/it] 59%|#####8    | 118/200 [5:37:59<1:28:32, 64.79s/it] 60%|#####9    | 119/200 [5:39:03<1:27:12, 64.60s/it] 60%|######    | 120/200 [5:40:01<1:23:21, 62.52s/it] 60%|######    | 121/200 [5:40:41<1:13:34, 55.88s/it] 61%|######1   | 122/200 [5:45:46<2:49:43, 130.56s/it] 62%|######1   | 123/200 [5:46:46<2:20:25, 109.43s/it] 62%|######2   | 124/200 [5:47:49<2:01:11, 95.67s/it]  62%|######2   | 125/200 [5:48:27<1:37:55, 78.34s/it] 63%|######3   | 126/200 [5:49:05<1:21:23, 66.00s/it] 64%|######3   | 127/200 [5:52:59<2:21:48, 116.56s/it] 64%|######4   | 128/200 [5:54:00<1:59:46, 99.81s/it]  64%|######4   | 129/200 [5:55:00<1:43:52, 87.78s/it] 65%|######5   | 130/200 [5:56:01<1:33:06, 79.81s/it] 66%|######5   | 131/200 [5:57:09<1:27:52, 76.41s/it] 66%|######6   | 132/200 [5:58:09<1:21:02, 71.50s/it] 66%|######6   | 133/200 [5:59:17<1:18:30, 70.31s/it] 67%|######7   | 134/200 [6:00:13<1:12:49, 66.20s/it] 68%|######7   | 135/200 [6:01:06<1:07:22, 62.19s/it] 68%|######8   | 136/200 [6:02:07<1:05:44, 61.63s/it] 68%|######8   | 137/200 [6:03:07<1:04:21, 61.30s/it] 69%|######9   | 138/200 [6:04:11<1:04:17, 62.22s/it] 70%|######9   | 139/200 [6:05:11<1:02:30, 61.48s/it] 70%|#######   | 140/200 [6:06:16<1:02:29, 62.48s/it] 70%|#######   | 141/200 [6:06:56<54:48, 55.74s/it]   71%|#######1  | 142/200 [6:07:36<49:15, 50.96s/it] 72%|#######1  | 143/200 [6:12:41<2:00:56, 127.30s/it] 72%|#######2  | 144/200 [6:13:40<1:39:30, 106.61s/it] 72%|#######2  | 145/200 [6:14:22<1:20:01, 87.31s/it]  73%|#######3  | 146/200 [6:19:02<2:10:41, 145.21s/it] 74%|#######3  | 147/200 [6:20:04<1:46:02, 120.06s/it] 74%|#######4  | 148/200 [6:20:43<1:23:08, 95.93s/it]  74%|#######4  | 149/200 [6:21:21<1:06:37, 78.39s/it] 75%|#######5  | 150/200 [6:26:08<1:57:32, 141.04s/it] 76%|#######5  | 151/200 [6:27:09<1:35:35, 117.04s/it] 76%|#######6  | 152/200 [6:28:10<1:20:16, 100.35s/it] 76%|#######6  | 153/200 [6:28:53<1:05:06, 83.11s/it]  77%|#######7  | 154/200 [6:29:29<52:46, 68.83s/it]   78%|#######7  | 155/200 [6:36:01<2:04:19, 165.77s/it] 78%|#######8  | 156/200 [6:37:01<1:38:22, 134.14s/it] 78%|#######8  | 157/200 [6:37:44<1:16:26, 106.66s/it] 79%|#######9  | 158/200 [6:42:09<1:48:02, 154.34s/it] 80%|#######9  | 159/200 [6:43:11<1:26:26, 126.49s/it] 80%|########  | 160/200 [6:44:23<1:13:28, 110.20s/it] 80%|########  | 161/200 [6:45:04<58:06, 89.40s/it]    81%|########1 | 162/200 [6:49:24<1:29:05, 140.67s/it] 82%|########1 | 163/200 [6:50:04<1:08:10, 110.56s/it] 82%|########2 | 164/200 [6:54:21<1:32:42, 154.51s/it] 82%|########2 | 165/200 [6:55:02<1:10:08, 120.24s/it] 83%|########2 | 166/200 [6:55:41<54:25, 96.05s/it]    84%|########3 | 167/200 [7:00:02<1:19:58, 145.40s/it] 84%|########4 | 168/200 [7:00:44<1:00:59, 114.35s/it] 84%|########4 | 169/200 [7:05:40<1:27:15, 168.89s/it] 85%|########5 | 170/200 [7:06:17<1:04:43, 129.44s/it] 86%|########5 | 171/200 [7:12:35<1:38:32, 203.87s/it] 86%|########6 | 172/200 [7:13:16<1:12:23, 155.14s/it] 86%|########6 | 173/200 [7:16:42<1:16:38, 170.32s/it] 87%|########7 | 174/200 [7:17:22<56:48, 131.11s/it]   88%|########7 | 175/200 [7:17:56<42:33, 102.13s/it] 88%|########8 | 176/200 [7:22:01<58:00, 145.04s/it] 88%|########8 | 177/200 [7:22:33<42:34, 111.06s/it] 89%|########9 | 178/200 [7:26:07<52:05, 142.07s/it] 90%|########9 | 179/200 [7:26:45<38:45, 110.73s/it] 90%|######### | 180/200 [7:27:26<29:54, 89.74s/it]  90%|######### | 181/200 [7:32:55<51:08, 161.50s/it] 91%|#########1| 182/200 [7:33:38<37:47, 125.96s/it] 92%|#########1| 183/200 [7:34:33<29:38, 104.61s/it] 92%|#########2| 184/200 [7:35:11<22:36, 84.76s/it]  92%|#########2| 185/200 [7:40:58<40:52, 163.49s/it] 93%|#########3| 186/200 [7:41:43<29:48, 127.76s/it] 94%|#########3| 187/200 [7:42:22<21:55, 101.16s/it] 94%|#########3| 188/200 [7:47:22<32:10, 160.86s/it] 94%|#########4| 189/200 [7:47:58<22:36, 123.29s/it] 95%|#########5| 190/200 [7:48:37<16:20, 98.03s/it]  96%|#########5| 191/200 [7:54:01<24:52, 165.89s/it] 96%|#########6| 192/200 [7:54:41<17:05, 128.17s/it] 96%|#########6| 193/200 [7:59:56<21:29, 184.28s/it] 97%|#########7| 194/200 [8:00:39<14:11, 141.86s/it] 98%|#########7| 195/200 [8:01:17<09:13, 110.60s/it] 98%|#########8| 196/200 [8:05:38<10:23, 155.89s/it] 98%|#########8| 197/200 [8:06:18<06:02, 120.90s/it] 99%|#########9| 198/200 [8:10:32<05:22, 161.03s/it]100%|#########9| 199/200 [8:11:12<02:04, 124.58s/it]100%|##########| 200/200 [8:14:52<00:00, 153.26s/it]100%|##########| 200/200 [8:14:52<00:00, 148.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.41it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.95it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.67it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.32it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.84it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.30it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.76it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.62it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.17it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.17it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.39it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.86it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.96it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.50it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.75it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.94it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.14it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.24it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.83it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.83it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.60it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.46it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 19.06it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.64it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.80it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.59it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.90it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.84it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.25it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.38it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.06it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.15it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.15it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.06it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.57it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.44it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.48it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.80it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.67it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.83it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.39it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.46it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.01it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.56it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.69it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.75it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.84it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.31it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.67it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 16.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 17.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.56it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.78it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 18.03it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.69it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.69it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 17.10it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.34it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.32it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.07it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.43it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.97it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.21it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.94it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 17.17it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.75it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 16.69it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 16.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.09it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.81it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 19.38it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 19.10it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.12it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.57it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.76it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.30it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.46it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.06it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.44it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.44it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.57it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.02it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.49it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.17it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.10it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.11it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.42it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.36it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.31it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.95it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 20.12it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.82it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.55it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.08it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.85it/s]
  Fold 2/3 val LSE: 5016.195520
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:10:40, 111.76s/it]  1%|1         | 2/200 [02:45<4:16:36, 77.76s/it]   2%|1         | 3/200 [03:44<3:46:07, 68.87s/it]  2%|2         | 4/200 [04:46<3:36:15, 66.20s/it]  2%|2         | 5/200 [05:37<3:17:51, 60.88s/it]  3%|3         | 6/200 [06:26<3:03:59, 56.91s/it]  4%|3         | 7/200 [07:25<3:05:29, 57.67s/it]  4%|4         | 8/200 [08:05<2:45:59, 51.87s/it]  4%|4         | 9/200 [08:45<2:33:15, 48.15s/it]  5%|5         | 10/200 [09:44<2:43:12, 51.54s/it]  6%|5         | 11/200 [10:25<2:32:35, 48.44s/it]  6%|6         | 12/200 [19:21<10:15:41, 196.50s/it]  6%|6         | 13/200 [20:06<7:49:41, 150.71s/it]   7%|7         | 14/200 [20:57<6:13:54, 120.62s/it]  8%|7         | 15/200 [21:38<4:57:25, 96.46s/it]   8%|8         | 16/200 [29:55<11:05:40, 217.07s/it]  8%|8         | 17/200 [30:45<8:29:07, 166.93s/it]   9%|9         | 18/200 [31:24<6:29:34, 128.43s/it] 10%|9         | 19/200 [32:00<5:04:15, 100.86s/it] 10%|#         | 20/200 [40:59<11:36:26, 232.15s/it] 10%|#         | 21/200 [41:33<8:35:33, 172.81s/it]  11%|#1        | 22/200 [42:09<6:31:05, 131.83s/it] 12%|#1        | 23/200 [49:56<11:25:26, 232.35s/it] 12%|#2        | 24/200 [51:00<8:53:09, 181.76s/it]  12%|#2        | 25/200 [51:43<6:48:41, 140.13s/it] 13%|#3        | 26/200 [52:22<5:18:42, 109.90s/it] 14%|#3        | 27/200 [1:01:35<11:40:02, 242.79s/it] 14%|#4        | 28/200 [1:02:17<8:42:56, 182.42s/it]  14%|#4        | 29/200 [1:02:54<6:35:32, 138.79s/it] 15%|#5        | 30/200 [1:11:47<12:08:17, 257.05s/it] 16%|#5        | 31/200 [1:12:23<8:57:17, 190.75s/it]  16%|#6        | 32/200 [1:12:59<6:44:41, 144.53s/it] 16%|#6        | 33/200 [1:13:37<5:13:17, 112.56s/it] 17%|#7        | 34/200 [1:21:23<10:04:52, 218.63s/it] 18%|#7        | 35/200 [1:22:19<7:46:21, 169.58s/it]  18%|#8        | 36/200 [1:22:53<5:52:32, 128.98s/it] 18%|#8        | 37/200 [1:30:12<10:03:07, 222.01s/it] 19%|#9        | 38/200 [1:30:50<7:30:17, 166.77s/it]  20%|#9        | 39/200 [1:31:27<5:43:18, 127.94s/it] 20%|##        | 40/200 [1:32:06<4:29:56, 101.23s/it] 20%|##        | 41/200 [1:32:40<3:34:46, 81.04s/it]  21%|##1       | 42/200 [1:39:52<8:10:24, 186.23s/it] 22%|##1       | 43/200 [1:40:58<6:33:23, 150.34s/it] 22%|##2       | 44/200 [1:41:48<5:12:36, 120.23s/it] 22%|##2       | 45/200 [1:42:52<4:26:41, 103.24s/it] 23%|##3       | 46/200 [1:43:22<3:28:59, 81.42s/it]  24%|##3       | 47/200 [1:51:49<8:52:41, 208.90s/it] 24%|##4       | 48/200 [1:52:47<6:54:58, 163.80s/it] 24%|##4       | 49/200 [1:53:37<5:26:21, 129.68s/it] 25%|##5       | 50/200 [1:54:14<4:14:12, 101.69s/it] 26%|##5       | 51/200 [2:00:58<7:57:56, 192.46s/it] 26%|##6       | 52/200 [2:01:57<6:16:21, 152.58s/it] 26%|##6       | 53/200 [2:03:08<5:13:49, 128.09s/it] 27%|##7       | 54/200 [2:04:32<4:39:30, 114.87s/it] 28%|##7       | 55/200 [2:05:39<4:02:37, 100.40s/it] 28%|##8       | 56/200 [2:07:21<4:02:20, 100.97s/it] 28%|##8       | 57/200 [2:08:33<3:40:01, 92.32s/it]  29%|##9       | 58/200 [2:09:14<3:01:33, 76.71s/it] 30%|##9       | 59/200 [2:10:37<3:04:32, 78.53s/it] 30%|###       | 60/200 [2:11:27<2:43:41, 70.15s/it] 30%|###       | 61/200 [2:22:25<9:30:49, 246.40s/it] 31%|###1      | 62/200 [2:23:37<7:26:29, 194.12s/it] 32%|###1      | 63/200 [2:24:24<5:42:12, 149.87s/it] 32%|###2      | 64/200 [2:25:01<4:23:20, 116.18s/it] 32%|###2      | 65/200 [2:25:41<3:29:51, 93.27s/it]  33%|###3      | 66/200 [2:26:32<2:59:57, 80.58s/it] 34%|###3      | 67/200 [2:27:27<2:41:33, 72.88s/it] 34%|###4      | 68/200 [2:28:11<2:21:12, 64.19s/it] 34%|###4      | 69/200 [2:39:04<8:45:39, 240.76s/it] 35%|###5      | 70/200 [2:40:28<6:59:54, 193.80s/it] 36%|###5      | 71/200 [2:41:16<5:22:37, 150.06s/it] 36%|###6      | 72/200 [2:48:11<8:09:42, 229.55s/it] 36%|###6      | 73/200 [2:49:00<6:11:11, 175.37s/it] 37%|###7      | 74/200 [2:49:47<4:47:33, 136.93s/it] 38%|###7      | 75/200 [2:58:03<8:29:58, 244.78s/it] 38%|###8      | 76/200 [2:58:48<6:21:51, 184.77s/it] 38%|###8      | 77/200 [2:59:28<4:49:36, 141.27s/it] 39%|###9      | 78/200 [3:07:06<8:00:45, 236.44s/it] 40%|###9      | 79/200 [3:07:50<6:00:03, 178.54s/it] 40%|####      | 80/200 [3:08:27<4:32:06, 136.05s/it] 40%|####      | 81/200 [3:16:41<8:03:06, 243.58s/it] 41%|####1     | 82/200 [3:17:22<5:59:37, 182.86s/it] 42%|####1     | 83/200 [3:18:05<4:34:27, 140.75s/it] 42%|####2     | 84/200 [3:24:02<6:37:28, 205.59s/it] 42%|####2     | 85/200 [3:24:46<5:01:27, 157.29s/it] 43%|####3     | 86/200 [3:25:25<3:50:55, 121.54s/it] 44%|####3     | 87/200 [3:32:01<6:24:04, 203.93s/it] 44%|####4     | 88/200 [3:33:15<5:08:14, 165.13s/it] 44%|####4     | 89/200 [3:34:02<3:59:53, 129.67s/it] 45%|####5     | 90/200 [3:40:48<6:29:35, 212.50s/it] 46%|####5     | 91/200 [3:41:30<4:52:58, 161.27s/it] 46%|####6     | 92/200 [3:50:30<8:14:59, 274.99s/it] 46%|####6     | 93/200 [3:51:11<6:05:00, 204.67s/it] 47%|####6     | 94/200 [3:51:47<4:32:17, 154.13s/it] 48%|####7     | 95/200 [3:57:55<6:22:12, 218.41s/it] 48%|####8     | 96/200 [3:58:48<4:52:36, 168.82s/it] 48%|####8     | 97/200 [3:59:40<3:49:13, 133.53s/it] 49%|####9     | 98/200 [4:00:37<3:08:13, 110.72s/it] 50%|####9     | 99/200 [4:01:37<2:40:41, 95.46s/it]  50%|#####     | 100/200 [4:07:08<4:36:47, 166.07s/it] 50%|#####     | 101/200 [4:08:28<3:51:29, 140.30s/it] 51%|#####1    | 102/200 [4:09:18<3:05:02, 113.29s/it] 52%|#####1    | 103/200 [4:10:13<2:34:42, 95.70s/it]  52%|#####2    | 104/200 [4:11:00<2:09:58, 81.23s/it] 52%|#####2    | 105/200 [4:11:54<1:55:38, 73.04s/it] 53%|#####3    | 106/200 [4:13:04<1:53:02, 72.15s/it] 54%|#####3    | 107/200 [4:14:17<1:52:13, 72.40s/it] 54%|#####4    | 108/200 [4:15:24<1:48:13, 70.58s/it] 55%|#####4    | 109/200 [4:16:07<1:34:42, 62.44s/it] 55%|#####5    | 110/200 [4:24:36<4:54:36, 196.41s/it] 56%|#####5    | 111/200 [4:25:43<3:53:56, 157.71s/it] 56%|#####6    | 112/200 [4:26:41<3:07:03, 127.54s/it] 56%|#####6    | 113/200 [4:27:35<2:33:19, 105.74s/it] 57%|#####6    | 114/200 [4:28:33<2:10:43, 91.21s/it]  57%|#####7    | 115/200 [4:34:33<4:03:30, 171.89s/it] 58%|#####8    | 116/200 [4:35:46<3:19:09, 142.26s/it] 58%|#####8    | 117/200 [4:36:41<2:40:44, 116.20s/it] 59%|#####8    | 118/200 [4:37:20<2:07:08, 93.03s/it]  60%|#####9    | 119/200 [4:37:55<1:42:03, 75.59s/it] 60%|######    | 120/200 [4:43:13<3:17:34, 148.18s/it] 60%|######    | 121/200 [4:44:12<2:39:45, 121.33s/it] 61%|######1   | 122/200 [4:45:11<2:13:31, 102.72s/it] 62%|######1   | 123/200 [4:46:07<1:53:56, 88.78s/it]  62%|######2   | 124/200 [4:46:58<1:37:53, 77.28s/it] 62%|######2   | 125/200 [4:47:58<1:30:09, 72.13s/it] 63%|######3   | 126/200 [4:48:54<1:23:06, 67.39s/it] 64%|######3   | 127/200 [4:49:52<1:18:40, 64.67s/it] 64%|######4   | 128/200 [4:50:53<1:16:19, 63.61s/it] 64%|######4   | 129/200 [4:51:28<1:05:00, 54.93s/it] 65%|######5   | 130/200 [4:52:04<57:18, 49.12s/it]   66%|######5   | 131/200 [4:52:56<57:26, 49.96s/it] 66%|######6   | 132/200 [4:53:31<51:43, 45.64s/it] 66%|######6   | 133/200 [4:54:29<55:06, 49.35s/it] 67%|######7   | 134/200 [4:55:06<50:01, 45.47s/it] 68%|######7   | 135/200 [4:55:44<47:05, 43.47s/it] 68%|######8   | 136/200 [4:56:39<49:57, 46.83s/it] 68%|######8   | 137/200 [4:57:19<46:56, 44.70s/it] 69%|######9   | 138/200 [5:02:27<2:08:00, 123.88s/it] 70%|######9   | 139/200 [5:03:25<1:45:39, 103.93s/it] 70%|#######   | 140/200 [5:04:20<1:29:23, 89.39s/it]  70%|#######   | 141/200 [5:05:06<1:14:58, 76.24s/it] 71%|#######1  | 142/200 [5:10:42<2:29:04, 154.22s/it] 72%|#######1  | 143/200 [5:11:50<2:01:57, 128.38s/it] 72%|#######2  | 144/200 [5:12:50<1:40:46, 107.98s/it] 72%|#######2  | 145/200 [5:13:40<1:22:50, 90.36s/it]  73%|#######3  | 146/200 [5:14:46<1:14:52, 83.19s/it] 74%|#######3  | 147/200 [5:16:09<1:13:28, 83.18s/it] 74%|#######4  | 148/200 [5:16:56<1:02:38, 72.29s/it] 74%|#######4  | 149/200 [5:17:41<54:19, 63.90s/it]   75%|#######5  | 150/200 [5:22:05<1:43:20, 124.01s/it] 76%|#######5  | 151/200 [5:22:43<1:20:10, 98.17s/it]  76%|#######6  | 152/200 [5:23:19<1:03:37, 79.52s/it] 76%|#######6  | 153/200 [5:27:41<1:45:17, 134.42s/it] 77%|#######7  | 154/200 [5:28:13<1:19:25, 103.59s/it]