original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 477

=== Parameters for Candidate 477 (K=4, hyper idx=93) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:26, 79.43s/it]  1%|1         | 2/200 [03:14<5:32:06, 100.64s/it]  2%|1         | 3/200 [04:41<5:09:19, 94.21s/it]   2%|2         | 4/200 [05:56<4:42:51, 86.59s/it]  2%|2         | 5/200 [15:08<13:46:59, 254.46s/it]  3%|3         | 6/200 [16:11<10:12:04, 189.30s/it]  4%|3         | 7/200 [17:11<7:52:41, 146.95s/it]   4%|4         | 8/200 [18:09<6:19:37, 118.63s/it]  4%|4         | 9/200 [19:07<5:17:18, 99.68s/it]   5%|5         | 10/200 [27:28<11:48:34, 223.76s/it]  6%|5         | 11/200 [28:07<8:46:42, 167.21s/it]   6%|6         | 12/200 [37:34<15:04:41, 288.73s/it]  6%|6         | 13/200 [38:10<11:01:29, 212.24s/it]  7%|7         | 14/200 [38:47<8:13:36, 159.23s/it]   8%|7         | 15/200 [39:58<6:49:12, 132.72s/it]  8%|8         | 16/200 [40:36<5:19:56, 104.33s/it]  8%|8         | 17/200 [41:40<4:41:09, 92.18s/it]   9%|9         | 18/200 [42:38<4:08:16, 81.85s/it] 10%|9         | 19/200 [43:50<3:57:40, 78.79s/it] 10%|#         | 20/200 [44:35<3:26:02, 68.68s/it] 10%|#         | 21/200 [45:43<3:23:51, 68.33s/it] 11%|#1        | 22/200 [46:22<2:56:49, 59.60s/it] 12%|#1        | 23/200 [47:00<2:36:50, 53.17s/it] 12%|#2        | 24/200 [47:39<2:23:17, 48.85s/it] 12%|#2        | 25/200 [54:19<7:29:40, 154.17s/it] 13%|#3        | 26/200 [55:31<6:15:35, 129.51s/it] 14%|#3        | 27/200 [56:51<5:31:11, 114.86s/it] 14%|#4        | 28/200 [1:05:04<10:54:38, 228.36s/it] 14%|#4        | 29/200 [1:06:01<8:24:00, 176.84s/it]  15%|#5        | 30/200 [1:06:58<6:39:26, 140.98s/it] 16%|#5        | 31/200 [1:07:58<5:28:25, 116.60s/it] 16%|#6        | 32/200 [1:14:52<9:36:36, 205.93s/it] 16%|#6        | 33/200 [1:15:58<7:36:02, 163.85s/it] 17%|#7        | 34/200 [1:16:57<6:06:06, 132.33s/it] 18%|#7        | 35/200 [1:17:37<4:47:42, 104.62s/it] 18%|#8        | 36/200 [1:27:57<11:48:24, 259.17s/it] 18%|#8        | 37/200 [1:35:54<14:41:31, 324.49s/it] 19%|#9        | 38/200 [1:43:34<16:26:34, 365.40s/it] 20%|#9        | 39/200 [1:52:42<18:47:33, 420.21s/it] 20%|##        | 40/200 [2:00:30<19:18:16, 434.35s/it] 20%|##        | 41/200 [2:01:42<14:23:26, 325.83s/it] 21%|##1       | 42/200 [2:02:48<10:52:29, 247.78s/it] 22%|##1       | 43/200 [2:16:11<18:03:58, 414.26s/it] 22%|##2       | 44/200 [2:24:15<18:51:33, 435.21s/it] 22%|##2       | 45/200 [2:32:04<19:10:48, 445.47s/it] 23%|##3       | 46/200 [2:39:46<19:15:56, 450.37s/it] 24%|##3       | 47/200 [2:41:04<14:23:39, 338.69s/it] 24%|##4       | 48/200 [2:42:18<10:56:28, 259.13s/it] 24%|##4       | 49/200 [2:43:27<8:28:52, 202.20s/it]  25%|##5       | 50/200 [2:51:50<12:10:49, 292.33s/it] 26%|##5       | 51/200 [2:52:58<9:19:12, 225.18s/it]  26%|##6       | 52/200 [2:54:21<7:30:23, 182.59s/it] 26%|##6       | 53/200 [2:55:15<5:52:27, 143.86s/it] 27%|##7       | 54/200 [3:04:16<10:39:54, 262.98s/it] 28%|##7       | 55/200 [3:05:16<8:08:16, 202.04s/it]  28%|##8       | 56/200 [3:06:19<6:24:59, 160.41s/it] 28%|##8       | 57/200 [3:07:15<5:07:31, 129.03s/it] 29%|##9       | 58/200 [3:08:15<4:16:08, 108.23s/it] 30%|##9       | 59/200 [3:08:54<3:26:03, 87.69s/it]  30%|###       | 60/200 [3:09:56<3:06:18, 79.85s/it] 30%|###       | 61/200 [3:17:25<7:21:44, 190.68s/it] 31%|###1      | 62/200 [3:18:27<5:49:38, 152.02s/it] 32%|###1      | 63/200 [3:19:40<4:53:13, 128.42s/it] 32%|###2      | 64/200 [3:20:25<3:54:26, 103.43s/it] 32%|###2      | 65/200 [3:20:58<3:05:05, 82.26s/it]  33%|###3      | 66/200 [3:29:56<8:08:47, 218.86s/it] 34%|###3      | 67/200 [3:30:56<6:19:19, 171.13s/it] 34%|###4      | 68/200 [3:31:42<4:54:17, 133.77s/it] 34%|###4      | 69/200 [3:32:59<4:14:28, 116.55s/it] 35%|###5      | 70/200 [3:33:48<3:29:08, 96.52s/it]  36%|###5      | 71/200 [3:34:32<2:53:27, 80.68s/it] 36%|###6      | 72/200 [3:42:56<7:22:44, 207.54s/it] 36%|###6      | 73/200 [3:43:39<5:34:51, 158.20s/it] 37%|###7      | 74/200 [3:44:17<4:16:59, 122.38s/it] 38%|###7      | 75/200 [3:51:07<7:14:27, 208.54s/it] 38%|###8      | 76/200 [3:52:16<5:44:14, 166.57s/it] 38%|###8      | 77/200 [3:52:58<4:25:15, 129.39s/it] 39%|###9      | 78/200 [3:53:40<3:29:34, 103.07s/it] 40%|###9      | 79/200 [4:01:00<6:51:57, 204.28s/it] 40%|####      | 80/200 [4:01:58<5:20:32, 160.27s/it] 40%|####      | 81/200 [4:02:43<4:09:32, 125.82s/it] 41%|####1     | 82/200 [4:11:15<7:55:18, 241.69s/it] 42%|####1     | 83/200 [4:19:24<10:15:48, 315.80s/it] 42%|####2     | 84/200 [4:20:28<7:44:10, 240.09s/it]  42%|####2     | 85/200 [4:21:15<5:49:35, 182.40s/it] 43%|####3     | 86/200 [4:27:24<7:32:43, 238.28s/it] 44%|####3     | 87/200 [4:28:25<5:48:27, 185.02s/it] 44%|####4     | 88/200 [4:35:05<7:46:00, 249.65s/it] 44%|####4     | 89/200 [4:40:45<8:32:03, 276.79s/it] 45%|####5     | 90/200 [4:45:58<8:47:05, 287.50s/it] 46%|####5     | 91/200 [4:52:56<9:53:20, 326.61s/it] 46%|####6     | 92/200 [4:58:26<9:49:38, 327.57s/it] 46%|####6     | 93/200 [5:00:00<7:39:20, 257.57s/it] 47%|####6     | 94/200 [5:00:43<5:41:32, 193.33s/it] 48%|####7     | 95/200 [5:01:26<4:19:16, 148.16s/it] 48%|####8     | 96/200 [5:08:26<6:38:23, 229.84s/it] 48%|####8     | 97/200 [5:13:11<7:02:43, 246.24s/it] 49%|####9     | 98/200 [5:13:54<5:14:54, 185.24s/it] 50%|####9     | 99/200 [5:18:28<5:56:32, 211.81s/it] 50%|#####     | 100/200 [5:19:08<4:27:04, 160.24s/it] 50%|#####     | 101/200 [5:19:46<3:23:52, 123.56s/it] 51%|#####1    | 102/200 [5:24:41<4:46:16, 175.27s/it] 52%|#####1    | 103/200 [5:25:22<3:38:05, 134.90s/it] 52%|#####2    | 104/200 [5:26:04<2:51:09, 106.97s/it] 52%|#####2    | 105/200 [5:31:32<4:34:18, 173.25s/it] 53%|#####3    | 106/200 [5:32:12<3:28:44, 133.24s/it] 54%|#####3    | 107/200 [5:32:53<2:43:43, 105.63s/it] 54%|#####4    | 108/200 [5:38:49<4:37:19, 180.86s/it] 55%|#####4    | 109/200 [5:39:28<3:29:28, 138.12s/it] 55%|#####5    | 110/200 [5:40:06<2:42:18, 108.20s/it] 56%|#####5    | 111/200 [5:44:53<4:00:12, 161.94s/it] 56%|#####6    | 112/200 [5:45:40<3:06:36, 127.24s/it] 56%|#####6    | 113/200 [5:46:25<2:28:57, 102.72s/it] 57%|#####6    | 114/200 [5:52:11<4:11:55, 175.76s/it] 57%|#####7    | 115/200 [5:52:57<3:13:43, 136.75s/it] 58%|#####8    | 116/200 [5:57:28<4:07:45, 176.97s/it] 58%|#####8    | 117/200 [6:02:34<4:58:32, 215.81s/it] 59%|#####8    | 118/200 [6:07:33<5:29:03, 240.77s/it] 60%|#####9    | 119/200 [6:11:30<5:23:08, 239.37s/it] 60%|######    | 120/200 [6:15:03<5:08:47, 231.60s/it] 60%|######    | 121/200 [6:16:05<3:57:45, 180.57s/it] 61%|######1   | 122/200 [6:16:48<3:01:24, 139.54s/it] 62%|######1   | 123/200 [6:21:00<3:42:13, 173.16s/it] 62%|######2   | 124/200 [6:25:17<4:11:11, 198.30s/it] 62%|######2   | 125/200 [6:29:54<4:37:14, 221.79s/it] 63%|######3   | 126/200 [6:33:42<4:36:11, 223.94s/it] 64%|######3   | 127/200 [6:34:17<3:23:21, 167.14s/it] 64%|######4   | 128/200 [6:38:28<3:50:43, 192.27s/it] 64%|######4   | 129/200 [6:43:58<4:36:30, 233.68s/it] 65%|######5   | 130/200 [6:47:49<4:31:40, 232.86s/it] 66%|######5   | 131/200 [6:52:36<4:46:25, 249.07s/it] 66%|######6   | 132/200 [7:00:11<5:52:14, 310.80s/it] 66%|######6   | 133/200 [7:04:19<5:25:58, 291.91s/it] 67%|######7   | 134/200 [7:08:01<4:58:03, 270.96s/it] 68%|######7   | 135/200 [7:12:08<4:45:40, 263.71s/it] 68%|######8   | 136/200 [7:16:18<4:36:58, 259.67s/it] 68%|######8   | 137/200 [7:20:36<4:32:01, 259.07s/it] 69%|######9   | 138/200 [7:24:27<4:19:02, 250.68s/it] 70%|######9   | 139/200 [7:28:20<4:09:26, 245.36s/it] 70%|#######   | 140/200 [7:31:49<3:54:39, 234.66s/it] 70%|#######   | 141/200 [7:35:05<3:39:12, 222.92s/it] 71%|#######1  | 142/200 [7:38:08<3:23:54, 210.93s/it] 72%|#######1  | 143/200 [7:41:38<3:20:16, 210.81s/it] 72%|#######2  | 144/200 [7:44:21<3:03:13, 196.31s/it] 72%|#######2  | 145/200 [7:47:30<2:57:57, 194.13s/it] 73%|#######3  | 146/200 [7:51:37<3:08:55, 209.92s/it] 74%|#######3  | 147/200 [7:55:01<3:03:52, 208.16s/it] 74%|#######4  | 148/200 [7:57:51<2:50:41, 196.95s/it] 74%|#######4  | 149/200 [7:58:30<2:07:06, 149.54s/it] 75%|#######5  | 150/200 [8:01:53<2:17:49, 165.40s/it] 76%|#######5  | 151/200 [8:05:24<2:26:19, 179.17s/it] 76%|#######6  | 152/200 [8:08:27<2:24:11, 180.24s/it] 76%|#######6  | 153/200 [8:11:13<2:17:52, 176.02s/it] 77%|#######7  | 154/200 [8:13:38<2:07:47, 166.69s/it] 78%|#######7  | 155/200 [8:16:15<2:02:47, 163.73s/it] 78%|#######8  | 156/200 [8:18:53<1:58:57, 162.21s/it] 78%|#######8  | 157/200 [8:21:35<1:56:03, 161.94s/it] 79%|#######9  | 158/200 [8:24:07<1:51:16, 158.98s/it] 80%|#######9  | 159/200 [8:27:12<1:54:01, 166.87s/it] 80%|#######9  | 159/200 [8:30:41<2:11:41, 192.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 17.93it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.97it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:26,  9.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:28,  9.27it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:28,  9.10it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:23, 10.89it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:21, 11.97it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:19, 13.03it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:18, 13.81it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:17, 14.70it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:14, 16.67it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:13, 18.13it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 17.03it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.74it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:13, 16.83it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:10, 20.52it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:11, 19.64it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.89it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.79it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:11, 18.69it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:11, 18.09it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:10, 19.13it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 18.19it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.24it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.76it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:10, 17.58it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:10, 17.63it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.60it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:14, 13.09it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:15, 12.26it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:14, 12.94it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:13, 13.92it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.91it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.81it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.87it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.78it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 18.68it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.75it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.88it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.39it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:08, 19.05it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:08, 18.01it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:08, 17.97it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.52it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.90it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:12, 11.98it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:11, 12.76it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:10, 14.06it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.33it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 17.44it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.82it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.70it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.35it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 16.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 17.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 17.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 19.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 18.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 18.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 17.86it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 17.65it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 17.16it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:08, 13.12it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:09, 10.87it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:09, 10.37it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:08, 11.61it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:07, 12.86it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.17it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.75it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.84it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.16it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:04, 17.43it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 17.26it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 13.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 15.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 18.77it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 18.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 18.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 17.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 17.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 17.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:04, 11.84it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:05,  9.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:04, 11.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 12.52it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 13.15it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.44it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.70it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.81it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.82it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 16.34it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:01, 18.07it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.67it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:02, 14.55it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.17it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.33it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.16it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 18.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 18.22it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 18.70it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 18.71it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 18.35it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 17.08it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 13.87it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.93it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 17.20it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.82it/s]
  Fold 1/3 val LSE: 2864.709980
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:00, 88.34s/it]  1%|1         | 2/200 [03:18<5:33:22, 101.02s/it]  2%|1         | 3/200 [04:26<4:42:32, 86.05s/it]   2%|2         | 4/200 [05:54<4:43:02, 86.65s/it]  2%|2         | 5/200 [07:01<4:19:20, 79.80s/it]  3%|3         | 6/200 [08:46<4:45:45, 88.38s/it]  4%|3         | 7/200 [10:45<5:16:32, 98.41s/it]  4%|4         | 8/200 [11:26<4:16:25, 80.13s/it]  4%|4         | 9/200 [12:06<3:35:09, 67.59s/it]  5%|5         | 10/200 [13:14<3:34:27, 67.72s/it]  6%|5         | 11/200 [22:32<11:25:28, 217.61s/it]  6%|6         | 12/200 [23:36<8:55:13, 170.82s/it]   6%|6         | 13/200 [24:40<7:11:40, 138.50s/it]  7%|7         | 14/200 [25:48<6:03:26, 117.24s/it]  8%|7         | 15/200 [33:21<11:14:01, 218.61s/it]  8%|8         | 16/200 [34:20<8:42:29, 170.38s/it]   8%|8         | 17/200 [35:30<7:08:04, 140.35s/it]  9%|9         | 18/200 [36:22<5:44:32, 113.59s/it] 10%|9         | 19/200 [44:25<11:17:50, 224.70s/it] 10%|#         | 20/200 [45:25<8:45:56, 175.31s/it]  10%|#         | 21/200 [46:17<6:52:09, 138.15s/it] 11%|#1        | 22/200 [47:13<5:37:07, 113.64s/it] 12%|#1        | 23/200 [55:28<11:12:44, 228.05s/it] 12%|#2        | 24/200 [1:04:00<15:18:41, 313.19s/it] 12%|#2        | 25/200 [1:05:01<11:32:33, 237.45s/it] 13%|#3        | 26/200 [1:06:00<8:53:15, 183.88s/it]  14%|#3        | 27/200 [1:06:59<7:02:41, 146.60s/it] 14%|#4        | 28/200 [1:08:12<5:56:47, 124.46s/it] 14%|#4        | 29/200 [1:17:33<12:08:11, 255.50s/it] 15%|#5        | 30/200 [1:18:36<9:19:38, 197.52s/it]  16%|#5        | 31/200 [1:19:38<7:22:13, 157.00s/it] 16%|#6        | 32/200 [1:20:36<5:56:31, 127.33s/it] 16%|#6        | 33/200 [1:29:07<11:14:32, 242.35s/it] 17%|#7        | 34/200 [1:30:09<8:41:13, 188.40s/it]  18%|#7        | 35/200 [1:36:59<11:40:44, 254.81s/it] 18%|#8        | 36/200 [1:37:58<8:55:37, 195.96s/it]  18%|#8        | 37/200 [1:38:36<6:43:24, 148.50s/it] 19%|#9        | 38/200 [1:39:15<5:12:21, 115.69s/it] 20%|#9        | 39/200 [1:47:56<10:36:47, 237.32s/it] 20%|##        | 40/200 [1:49:02<8:15:35, 185.85s/it]  20%|##        | 41/200 [1:57:47<12:42:32, 287.75s/it] 21%|##1       | 42/200 [2:03:51<13:37:39, 310.50s/it] 22%|##1       | 43/200 [2:04:52<10:16:56, 235.77s/it] 22%|##2       | 44/200 [2:12:55<13:25:37, 309.85s/it] 22%|##2       | 45/200 [2:13:57<10:08:56, 235.72s/it] 23%|##3       | 46/200 [2:14:39<7:35:50, 177.60s/it]  24%|##3       | 47/200 [2:23:18<11:53:40, 279.87s/it] 24%|##4       | 48/200 [2:24:22<9:04:51, 215.08s/it]  24%|##4       | 49/200 [2:25:26<7:07:05, 169.71s/it] 25%|##5       | 50/200 [2:35:17<12:20:46, 296.31s/it] 26%|##5       | 51/200 [2:36:24<9:24:50, 227.45s/it]  26%|##6       | 52/200 [2:37:24<7:17:19, 177.30s/it] 26%|##6       | 53/200 [2:47:24<12:24:51, 304.03s/it] 27%|##7       | 54/200 [2:48:19<9:17:50, 229.25s/it]  28%|##7       | 55/200 [2:48:55<6:53:39, 171.17s/it] 28%|##8       | 56/200 [2:49:55<5:31:19, 138.05s/it] 28%|##8       | 57/200 [2:58:55<10:15:56, 258.43s/it] 29%|##9       | 58/200 [2:59:50<7:47:19, 197.46s/it]  30%|##9       | 59/200 [3:00:34<5:55:39, 151.35s/it] 30%|###       | 60/200 [3:08:28<9:39:20, 248.29s/it] 30%|###       | 61/200 [3:09:30<7:25:55, 192.49s/it] 31%|###1      | 62/200 [3:17:23<10:35:53, 276.48s/it] 32%|###1      | 63/200 [3:18:34<8:10:31, 214.83s/it]  32%|###2      | 64/200 [3:26:40<11:11:07, 296.09s/it] 32%|###2      | 65/200 [3:27:45<8:30:13, 226.77s/it]  33%|###3      | 66/200 [3:28:33<6:27:04, 173.32s/it] 34%|###3      | 67/200 [3:29:16<4:57:18, 134.12s/it] 34%|###4      | 68/200 [3:39:44<10:20:56, 282.25s/it] 34%|###4      | 69/200 [3:40:26<7:38:51, 210.16s/it]  35%|###5      | 70/200 [3:41:04<5:43:21, 158.47s/it] 36%|###5      | 71/200 [3:51:36<10:46:07, 300.53s/it] 36%|###6      | 72/200 [3:52:50<8:16:32, 232.76s/it]  36%|###6      | 73/200 [3:53:58<6:28:10, 183.39s/it] 37%|###7      | 74/200 [3:55:06<5:12:30, 148.81s/it] 38%|###7      | 75/200 [3:56:13<4:18:40, 124.16s/it] 38%|###8      | 76/200 [3:56:53<3:24:12, 98.81s/it]  38%|###8      | 77/200 [3:57:34<2:47:12, 81.56s/it] 39%|###9      | 78/200 [4:05:26<6:44:09, 198.77s/it] 40%|###9      | 79/200 [4:13:10<9:20:53, 278.13s/it] 40%|####      | 80/200 [4:14:15<7:08:39, 214.33s/it] 40%|####      | 81/200 [4:21:30<9:16:26, 280.56s/it] 41%|####1     | 82/200 [4:23:09<7:24:37, 226.08s/it] 42%|####1     | 83/200 [4:24:12<5:45:36, 177.23s/it] 42%|####2     | 84/200 [4:25:19<4:38:12, 143.90s/it] 42%|####2     | 85/200 [4:25:57<3:34:57, 112.15s/it] 43%|####3     | 86/200 [4:31:49<5:49:50, 184.13s/it] 44%|####3     | 87/200 [4:38:42<7:56:12, 252.85s/it] 44%|####4     | 88/200 [4:39:23<5:53:15, 189.25s/it] 44%|####4     | 89/200 [4:40:02<4:26:54, 144.28s/it] 45%|####5     | 90/200 [4:47:24<7:08:17, 233.61s/it] 46%|####5     | 91/200 [4:48:04<5:18:49, 175.50s/it] 46%|####6     | 92/200 [4:54:19<7:03:49, 235.46s/it] 46%|####6     | 93/200 [5:00:19<8:06:23, 272.74s/it] 47%|####6     | 94/200 [5:06:57<9:08:03, 310.22s/it] 48%|####7     | 95/200 [5:12:42<9:21:23, 320.80s/it] 48%|####8     | 96/200 [5:17:35<9:01:38, 312.49s/it] 48%|####8     | 97/200 [5:18:38<6:47:50, 237.58s/it] 49%|####9     | 98/200 [5:19:24<5:06:12, 180.13s/it] 50%|####9     | 99/200 [5:25:25<6:34:28, 234.34s/it] 50%|#####     | 100/200 [5:31:47<7:44:29, 278.69s/it] 50%|#####     | 101/200 [5:37:09<8:01:03, 291.55s/it] 51%|#####1    | 102/200 [5:44:12<9:00:31, 330.94s/it] 52%|#####1    | 103/200 [5:49:17<8:42:27, 323.17s/it] 52%|#####2    | 104/200 [5:54:21<8:28:00, 317.51s/it] 52%|#####2    | 105/200 [6:00:37<8:50:27, 335.03s/it] 53%|#####3    | 106/200 [6:08:48<9:58:01, 381.72s/it] 54%|#####3    | 107/200 [6:09:49<7:22:45, 285.65s/it] 54%|#####4    | 108/200 [6:11:07<5:42:30, 223.37s/it] 55%|#####4    | 109/200 [6:12:00<4:21:02, 172.12s/it] 55%|#####5    | 110/200 [6:19:55<6:34:43, 263.15s/it] 56%|#####5    | 111/200 [6:24:57<6:47:36, 274.79s/it] 56%|#####6    | 112/200 [6:32:17<7:55:43, 324.36s/it] 56%|#####6    | 113/200 [6:38:05<8:00:30, 331.39s/it] 57%|#####6    | 114/200 [6:43:54<8:02:38, 336.73s/it] 57%|#####7    | 115/200 [6:50:06<8:12:03, 347.34s/it] 58%|#####8    | 116/200 [6:56:03<8:10:02, 350.02s/it] 58%|#####8    | 117/200 [7:01:30<7:54:48, 343.23s/it] 59%|#####8    | 118/200 [7:07:03<7:44:59, 340.24s/it] 60%|#####9    | 119/200 [7:12:27<7:32:42, 335.33s/it] 60%|######    | 120/200 [7:16:55<7:00:00, 315.01s/it] 60%|######    | 121/200 [7:22:14<6:56:20, 316.21s/it] 61%|######1   | 122/200 [7:27:15<6:45:07, 311.63s/it] 62%|######1   | 123/200 [7:31:09<6:10:11, 288.46s/it] 62%|######2   | 124/200 [7:36:59<6:28:34, 306.77s/it] 62%|######2   | 125/200 [7:40:36<5:50:01, 280.02s/it] 63%|######3   | 126/200 [7:45:22<5:47:31, 281.77s/it] 64%|######3   | 127/200 [7:50:07<5:44:11, 282.90s/it] 64%|######4   | 128/200 [7:53:45<5:16:02, 263.37s/it] 64%|######4   | 129/200 [7:56:49<4:43:12, 239.33s/it] 64%|######4   | 129/200 [7:59:24<4:23:51, 222.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.47it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.52it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.63it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.09it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.56it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.82it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.41it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.27it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.27it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.67it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.55it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.41it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.38it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.00it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.71it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.97it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.41it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 18.00it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.79it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.73it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.63it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.66it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.76it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.34it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.95it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.94it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.30it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.66it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.90it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.36it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.98it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.55it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.23it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 16.03it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.51it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.74it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.64it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.58it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.12it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.61it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.00it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.88it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.50it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.54it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.53it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.48it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.52it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 18.79it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.76it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.55it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.03it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.41it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.64it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:07, 13.19it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:07, 13.42it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 14.55it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:07, 13.14it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:06, 14.40it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 15.49it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.78it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.43it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.72it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.97it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 19.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:05, 15.19it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:05, 15.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 15.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.53it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 18.17it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.91it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.94it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.04it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.15it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.36it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.31it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.75it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.77it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.38it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.90it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.42it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.84it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.77it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.08it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 18.16it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 18.02it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.68it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.75it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.24it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.73it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.85it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.93it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.91it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.92it/s]
  Fold 2/3 val LSE: 2490.415754
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:57:13, 89.61s/it]  1%|1         | 2/200 [02:46<4:31:12, 82.18s/it]  2%|1         | 3/200 [03:56<4:11:58, 76.75s/it]  2%|2         | 4/200 [05:16<4:14:02, 77.77s/it]  2%|2         | 5/200 [06:21<3:58:22, 73.35s/it]  3%|3         | 6/200 [07:00<3:19:25, 61.68s/it]  4%|3         | 7/200 [08:11<3:27:52, 64.62s/it]  4%|4         | 8/200 [09:18<3:29:05, 65.34s/it]  4%|4         | 9/200 [10:18<3:22:27, 63.60s/it]  5%|5         | 10/200 [11:03<3:03:23, 57.91s/it]  6%|5         | 11/200 [19:23<10:09:17, 193.42s/it]  6%|6         | 12/200 [20:50<8:23:59, 160.85s/it]   6%|6         | 13/200 [21:31<6:28:21, 124.61s/it]  7%|7         | 14/200 [22:11<5:07:06, 99.07s/it]   8%|7         | 15/200 [23:05<4:23:18, 85.40s/it]  8%|8         | 16/200 [32:21<11:36:43, 227.19s/it]  8%|8         | 17/200 [33:19<8:57:32, 176.24s/it]   9%|9         | 18/200 [34:01<6:52:23, 135.96s/it] 10%|9         | 19/200 [34:39<5:21:18, 106.51s/it] 10%|#         | 20/200 [41:05<9:30:50, 190.28s/it] 10%|#         | 21/200 [42:03<7:29:41, 150.73s/it] 11%|#1        | 22/200 [42:58<6:01:49, 121.97s/it] 12%|#1        | 23/200 [43:33<4:43:04, 95.96s/it]  12%|#2        | 24/200 [51:00<9:50:33, 201.33s/it] 12%|#2        | 25/200 [52:15<7:56:38, 163.42s/it] 13%|#3        | 26/200 [53:32<6:37:58, 137.23s/it] 14%|#3        | 27/200 [54:17<5:16:36, 109.81s/it] 14%|#4        | 28/200 [54:59<4:15:49, 89.24s/it]  14%|#4        | 29/200 [55:47<3:39:48, 77.12s/it] 15%|#5        | 30/200 [56:32<3:10:52, 67.37s/it] 16%|#5        | 31/200 [1:04:58<9:20:21, 198.94s/it] 16%|#6        | 32/200 [1:05:39<7:04:30, 151.61s/it] 16%|#6        | 33/200 [1:06:21<5:30:10, 118.63s/it] 17%|#7        | 34/200 [1:07:03<4:24:57, 95.77s/it]  18%|#7        | 35/200 [1:14:28<9:11:15, 200.46s/it] 18%|#8        | 36/200 [1:15:12<6:59:31, 153.49s/it] 18%|#8        | 37/200 [1:15:50<5:22:45, 118.81s/it] 19%|#9        | 38/200 [1:22:49<9:24:24, 209.04s/it] 20%|#9        | 39/200 [1:23:33<7:07:32, 159.33s/it] 20%|##        | 40/200 [1:32:50<12:23:10, 278.69s/it] 20%|##        | 41/200 [1:33:52<9:26:19, 213.71s/it]  21%|##1       | 42/200 [1:34:30<7:04:07, 161.06s/it] 22%|##1       | 43/200 [1:41:12<10:10:18, 233.24s/it] 22%|##2       | 44/200 [1:42:14<7:52:55, 181.89s/it]  22%|##2       | 45/200 [1:43:13<6:14:29, 144.96s/it] 23%|##3       | 46/200 [1:44:18<5:10:38, 121.03s/it] 24%|##3       | 47/200 [1:53:24<10:33:34, 248.46s/it] 24%|##4       | 48/200 [1:54:02<7:49:50, 185.46s/it]  24%|##4       | 49/200 [1:54:35<5:51:11, 139.54s/it] 25%|##5       | 50/200 [2:03:20<10:38:23, 255.36s/it] 26%|##5       | 51/200 [2:03:58<7:52:07, 190.12s/it]  26%|##6       | 52/200 [2:12:41<11:54:55, 289.84s/it] 26%|##6       | 53/200 [2:13:21<8:46:52, 215.05s/it]  27%|##7       | 54/200 [2:14:00<6:34:20, 162.06s/it] 28%|##7       | 55/200 [2:22:40<10:51:38, 269.65s/it] 28%|##8       | 56/200 [2:23:27<8:06:35, 202.74s/it]  28%|##8       | 57/200 [2:24:24<6:19:23, 159.19s/it] 29%|##9       | 58/200 [2:25:22<5:04:31, 128.67s/it] 30%|##9       | 59/200 [2:25:59<3:58:09, 101.35s/it] 30%|###       | 60/200 [2:34:32<8:44:28, 224.78s/it] 30%|###       | 61/200 [2:35:36<6:49:05, 176.59s/it] 31%|###1      | 62/200 [2:42:00<9:08:44, 238.59s/it] 32%|###1      | 63/200 [2:43:06<7:06:35, 186.83s/it] 32%|###2      | 64/200 [2:44:06<5:37:06, 148.72s/it] 32%|###2      | 65/200 [2:52:46<9:45:47, 260.35s/it] 33%|###3      | 66/200 [3:02:25<13:14:38, 355.81s/it] 34%|###3      | 67/200 [3:03:26<9:52:30, 267.30s/it]  34%|###4      | 68/200 [3:11:11<11:58:28, 326.58s/it] 34%|###4      | 69/200 [3:17:46<12:38:00, 347.18s/it] 35%|###5      | 70/200 [3:23:42<12:38:11, 349.94s/it] 36%|###5      | 71/200 [3:30:55<13:25:40, 374.73s/it] 36%|###6      | 72/200 [3:31:26<9:39:41, 271.73s/it]  36%|###6      | 73/200 [3:39:32<11:50:50, 335.83s/it] 37%|###7      | 74/200 [3:45:05<11:43:36, 335.05s/it] 38%|###7      | 75/200 [3:50:38<11:37:03, 334.58s/it] 38%|###8      | 76/200 [3:58:37<13:01:07, 377.97s/it] 38%|###8      | 77/200 [3:59:32<9:35:51, 280.91s/it]  39%|###9      | 78/200 [4:05:21<10:13:00, 301.48s/it] 40%|###9      | 79/200 [4:12:12<11:13:52, 334.15s/it] 40%|####      | 80/200 [4:13:12<8:23:50, 251.92s/it]  40%|####      | 81/200 [4:18:09<8:46:37, 265.53s/it] 41%|####1     | 82/200 [4:19:05<6:38:47, 202.78s/it] 42%|####1     | 83/200 [4:24:39<7:52:06, 242.11s/it] 42%|####2     | 84/200 [4:25:37<6:01:07, 186.79s/it] 42%|####2     | 85/200 [4:26:38<4:45:36, 149.01s/it] 43%|####3     | 86/200 [4:31:25<6:01:46, 190.41s/it] 44%|####3     | 87/200 [4:32:21<4:42:40, 150.10s/it] 44%|####4     | 88/200 [4:37:12<5:59:14, 192.45s/it] 44%|####4     | 89/200 [4:38:09<4:40:29, 151.62s/it] 45%|####5     | 90/200 [4:43:59<6:27:15, 211.23s/it] 46%|####5     | 91/200 [4:44:59<5:01:19, 165.87s/it] 46%|####6     | 92/200 [4:45:42<3:52:10, 128.98s/it] 46%|####6     | 93/200 [4:50:29<5:14:53, 176.58s/it] 47%|####6     | 94/200 [4:55:53<6:29:36, 220.53s/it] 48%|####7     | 95/200 [4:57:00<5:05:39, 174.66s/it] 48%|####8     | 96/200 [4:58:00<4:03:13, 140.32s/it] 48%|####8     | 97/200 [5:03:58<5:52:55, 205.59s/it] 49%|####9     | 98/200 [5:05:40<4:56:40, 174.52s/it] 50%|####9     | 99/200 [5:07:06<4:09:02, 147.95s/it] 50%|#####     | 100/200 [5:08:04<3:21:16, 120.76s/it] 50%|#####     | 101/200 [5:13:56<5:14:02, 190.33s/it] 51%|#####1    | 102/200 [5:20:03<6:37:06, 243.13s/it] 52%|#####1    | 103/200 [5:21:15<5:10:18, 191.95s/it] 52%|#####2    | 104/200 [5:21:59<3:56:02, 147.52s/it] 52%|#####2    | 105/200 [5:27:19<5:15:23, 199.20s/it] 53%|#####3    | 106/200 [5:28:01<3:58:20, 152.13s/it] 54%|#####3    | 107/200 [5:32:37<4:53:26, 189.32s/it] 54%|#####4    | 108/200 [5:34:40<4:19:33, 169.28s/it] 55%|#####4    | 109/200 [5:35:18<3:17:07, 129.98s/it] 55%|#####5    | 110/200 [5:40:36<4:39:42, 186.47s/it] 56%|#####5    | 111/200 [5:41:13<3:29:48, 141.44s/it] 56%|#####6    | 112/200 [5:41:52<2:42:31, 110.81s/it] 56%|#####6    | 113/200 [5:46:39<3:57:11, 163.58s/it] 57%|#####6    | 114/200 [5:47:11<2:58:15, 124.36s/it] 57%|#####7    | 115/200 [5:51:12<3:45:34, 159.23s/it] 58%|#####8    | 116/200 [5:55:57<4:35:42, 196.94s/it] 58%|#####8    | 117/200 [6:00:28<5:03:10, 219.16s/it] 59%|#####8    | 118/200 [6:04:11<5:01:11, 220.38s/it] 60%|#####9    | 119/200 [6:07:35<4:50:56, 215.51s/it] 60%|######    | 120/200 [6:12:29<5:18:38, 238.98s/it] 60%|######    | 121/200 [6:16:30<5:15:21, 239.52s/it] 61%|######1   | 122/200 [6:17:16<3:55:50, 181.42s/it] 62%|######1   | 123/200 [6:17:58<2:59:17, 139.71s/it] 62%|######1   | 123/200 [6:21:25<3:58:46, 186.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.60it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.58it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 21.92it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.55it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.99it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.71it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.06it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.83it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.21it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.02it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.75it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.82it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.53it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.21it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.64it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.57it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.63it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.88it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:10, 20.80it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 20.99it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.14it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.65it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.96it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.44it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.75it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.35it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.98it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.81it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.44it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.45it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 18.80it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:09, 19.31it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 19.72it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 20.77it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.01it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.55it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.10it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.65it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.97it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.85it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.38it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.70it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.47it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 22.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 22.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.25it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.27it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.57it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.23it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.02it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 19.65it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 19.85it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.16it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.62it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:03, 22.19it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 22.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.52it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 19.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.19it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.84it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 19.81it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 20.72it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.61it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.89it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.08it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.80it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 19.92it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.74it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.90it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.32it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.00it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.03it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.29it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 22.65it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 22.35it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.63it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 21.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 22.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.82it/s]
  Fold 3/3 val LSE: 3397.746917
CV mean LSE: 2917.624217 ± 372.301309 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:09:21, 129.45s/it]  1%|1         | 2/200 [04:31<7:32:27, 137.11s/it]  2%|1         | 3/200 [06:34<7:08:14, 130.43s/it]  2%|2         | 4/200 [07:51<5:57:29, 109.44s/it]  2%|2         | 5/200 [09:16<5:27:00, 100.62s/it]  3%|3         | 6/200 [11:18<5:48:16, 107.71s/it]  4%|3         | 7/200 [22:34<15:44:16, 293.56s/it]  4%|4         | 8/200 [24:04<12:11:43, 228.67s/it]  4%|4         | 9/200 [25:05<9:21:49, 176.49s/it]   5%|5         | 10/200 [34:37<15:45:29, 298.58s/it]  6%|5         | 11/200 [35:35<11:48:20, 224.87s/it]  6%|6         | 12/200 [36:21<8:54:14, 170.50s/it]   6%|6         | 13/200 [37:06<6:52:53, 132.48s/it]  7%|7         | 14/200 [45:21<12:30:20, 242.04s/it]  8%|7         | 15/200 [46:46<9:59:43, 194.51s/it]   8%|8         | 16/200 [47:58<8:03:59, 157.82s/it]  8%|8         | 17/200 [55:44<12:43:53, 250.46s/it]  9%|9         | 18/200 [57:04<10:04:24, 199.26s/it] 10%|9         | 19/200 [58:23<8:12:12, 163.16s/it]  10%|#         | 20/200 [1:06:17<12:48:48, 256.27s/it] 10%|#         | 21/200 [1:07:30<10:00:57, 201.44s/it]=>> PBS: job killed: walltime 86422 exceeded limit 86400
