original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 186

=== Parameters for Candidate 186 (K=3, hyper idx=6) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<6:59:37, 126.52s/it]  1%|1         | 2/200 [03:02<4:40:39, 85.05s/it]   2%|1         | 3/200 [03:56<3:52:53, 70.93s/it]  2%|2         | 4/200 [04:44<3:21:45, 61.76s/it]  2%|2         | 5/200 [05:26<2:58:09, 54.82s/it]  3%|3         | 6/200 [06:40<3:17:50, 61.19s/it]  4%|3         | 7/200 [07:25<2:59:48, 55.90s/it]  4%|4         | 8/200 [08:33<3:11:41, 59.91s/it]  4%|4         | 9/200 [09:39<3:16:31, 61.73s/it]  5%|5         | 10/200 [10:27<3:01:42, 57.38s/it]  6%|5         | 11/200 [19:08<10:28:14, 199.44s/it]  6%|6         | 12/200 [20:09<8:12:26, 157.16s/it]   6%|6         | 13/200 [20:49<6:19:27, 121.75s/it]  7%|7         | 14/200 [29:06<12:08:35, 235.03s/it]  8%|7         | 15/200 [30:31<9:45:14, 189.81s/it]   8%|8         | 16/200 [31:14<7:26:52, 145.72s/it]  8%|8         | 17/200 [31:55<5:48:01, 114.11s/it]  9%|9         | 18/200 [42:43<13:52:47, 274.55s/it] 10%|9         | 19/200 [43:34<10:25:26, 207.33s/it] 10%|#         | 20/200 [48:59<12:07:54, 242.63s/it] 10%|#         | 21/200 [49:40<9:03:42, 182.25s/it]  11%|#1        | 22/200 [57:05<12:54:37, 261.11s/it] 12%|#1        | 23/200 [57:56<9:44:34, 198.16s/it]  12%|#2        | 24/200 [1:07:20<15:02:40, 307.73s/it] 12%|#2        | 25/200 [1:08:05<11:07:59, 229.03s/it] 13%|#3        | 26/200 [1:09:06<8:38:03, 178.64s/it]  14%|#3        | 27/200 [1:10:03<6:50:06, 142.24s/it] 14%|#4        | 28/200 [1:11:11<5:43:14, 119.74s/it] 14%|#4        | 29/200 [1:12:20<4:57:53, 104.53s/it] 15%|#5        | 30/200 [1:18:58<9:05:50, 192.65s/it] 16%|#5        | 31/200 [1:19:58<7:10:23, 152.80s/it] 16%|#6        | 32/200 [1:20:48<5:41:31, 121.97s/it] 16%|#6        | 33/200 [1:21:39<4:40:17, 100.71s/it] 17%|#7        | 34/200 [1:22:20<3:49:07, 82.81s/it]  18%|#7        | 35/200 [1:23:00<3:12:06, 69.86s/it] 18%|#8        | 36/200 [1:30:28<8:21:13, 183.37s/it] 18%|#8        | 37/200 [1:31:06<6:19:30, 139.70s/it] 19%|#9        | 38/200 [1:31:48<4:57:59, 110.37s/it] 20%|#9        | 39/200 [1:37:35<8:07:13, 181.58s/it] 20%|##        | 40/200 [1:38:37<6:28:10, 145.57s/it] 20%|##        | 41/200 [1:39:16<5:00:47, 113.51s/it] 21%|##1       | 42/200 [1:45:35<8:29:10, 193.36s/it] 22%|##1       | 43/200 [1:46:53<6:55:26, 158.77s/it] 22%|##2       | 44/200 [1:47:34<5:20:26, 123.24s/it] 22%|##2       | 45/200 [1:55:09<9:35:49, 222.90s/it] 23%|##3       | 46/200 [1:56:11<7:28:04, 174.58s/it] 24%|##3       | 47/200 [1:57:23<6:06:54, 143.88s/it] 24%|##4       | 48/200 [1:58:34<5:08:47, 121.89s/it] 24%|##4       | 49/200 [1:59:47<4:29:42, 107.17s/it] 25%|##5       | 50/200 [2:00:31<3:41:05, 88.43s/it]  26%|##5       | 51/200 [2:01:09<3:01:59, 73.28s/it] 26%|##6       | 52/200 [2:01:52<2:38:20, 64.19s/it] 26%|##6       | 53/200 [2:09:09<7:10:52, 175.87s/it] 27%|##7       | 54/200 [2:09:51<5:30:40, 135.89s/it] 28%|##7       | 55/200 [2:10:32<4:19:22, 107.33s/it] 28%|##8       | 56/200 [2:17:10<7:47:14, 194.68s/it] 28%|##8       | 57/200 [2:18:21<6:15:24, 157.51s/it] 29%|##9       | 58/200 [2:19:34<5:12:30, 132.05s/it] 30%|##9       | 59/200 [2:20:16<4:07:13, 105.20s/it] 30%|###       | 60/200 [2:26:08<6:58:16, 179.26s/it] 30%|###       | 61/200 [2:26:51<5:20:16, 138.25s/it] 31%|###1      | 62/200 [2:27:32<4:11:07, 109.18s/it] 32%|###1      | 63/200 [2:32:40<6:25:24, 168.79s/it] 32%|###2      | 64/200 [2:33:21<4:55:49, 130.51s/it] 32%|###2      | 65/200 [2:34:00<3:51:30, 102.89s/it] 33%|###3      | 66/200 [2:39:09<6:08:12, 164.87s/it] 34%|###3      | 67/200 [2:39:50<4:42:42, 127.54s/it] 34%|###4      | 68/200 [2:40:28<3:41:18, 100.59s/it] 34%|###4      | 69/200 [2:46:19<6:23:54, 175.84s/it] 35%|###5      | 70/200 [2:46:55<4:49:52, 133.79s/it] 36%|###5      | 71/200 [2:47:35<3:47:26, 105.78s/it] 36%|###6      | 72/200 [2:52:34<5:49:10, 163.68s/it] 36%|###6      | 73/200 [2:53:45<4:47:38, 135.89s/it] 37%|###7      | 74/200 [2:54:55<4:04:00, 116.20s/it] 38%|###7      | 75/200 [3:00:16<6:09:54, 177.56s/it] 38%|###8      | 76/200 [3:01:08<4:49:05, 139.88s/it] 38%|###8      | 77/200 [3:01:48<3:45:33, 110.03s/it] 39%|###9      | 78/200 [3:06:40<5:34:33, 164.54s/it] 40%|###9      | 79/200 [3:07:35<4:25:41, 131.75s/it] 40%|####      | 80/200 [3:08:31<3:38:12, 109.11s/it] 40%|####      | 81/200 [3:09:08<2:53:20, 87.40s/it]  41%|####1     | 82/200 [3:13:57<4:50:46, 147.85s/it] 42%|####1     | 83/200 [3:15:06<4:02:10, 124.19s/it] 42%|####2     | 84/200 [3:16:20<3:31:00, 109.14s/it] 42%|####2     | 85/200 [3:17:27<3:05:09, 96.60s/it]  43%|####3     | 86/200 [3:18:34<2:46:32, 87.65s/it] 44%|####3     | 87/200 [3:19:56<2:41:50, 85.93s/it] 44%|####4     | 88/200 [3:21:03<2:29:32, 80.11s/it] 44%|####4     | 89/200 [3:21:50<2:10:14, 70.41s/it] 45%|####5     | 90/200 [3:22:55<2:05:39, 68.54s/it] 46%|####5     | 91/200 [3:29:50<5:13:24, 172.52s/it] 46%|####6     | 92/200 [3:30:38<4:03:13, 135.12s/it] 46%|####6     | 93/200 [3:31:47<3:26:00, 115.52s/it] 47%|####6     | 94/200 [3:41:09<7:20:35, 249.39s/it] 48%|####7     | 95/200 [3:42:08<5:36:10, 192.10s/it] 48%|####8     | 96/200 [3:42:45<4:12:43, 145.80s/it] 48%|####8     | 97/200 [3:48:09<5:42:07, 199.30s/it] 49%|####9     | 98/200 [3:48:54<4:20:00, 152.94s/it] 50%|####9     | 99/200 [3:50:05<3:36:11, 128.43s/it] 50%|#####     | 100/200 [3:51:10<3:01:58, 109.19s/it] 50%|#####     | 101/200 [3:52:10<2:35:51, 94.46s/it]  51%|#####1    | 102/200 [3:52:48<2:06:47, 77.63s/it] 52%|#####1    | 103/200 [3:53:54<1:59:52, 74.15s/it] 52%|#####2    | 104/200 [3:55:00<1:54:23, 71.49s/it] 52%|#####2    | 105/200 [3:55:41<1:39:08, 62.61s/it] 53%|#####3    | 106/200 [4:01:39<3:56:42, 151.09s/it] 54%|#####3    | 107/200 [4:02:46<3:15:18, 126.00s/it] 54%|#####4    | 108/200 [4:03:55<2:46:48, 108.78s/it] 55%|#####4    | 109/200 [4:05:06<2:27:45, 97.42s/it]  55%|#####5    | 110/200 [4:06:16<2:13:57, 89.31s/it] 56%|#####5    | 111/200 [4:07:13<1:58:02, 79.58s/it] 56%|#####6    | 112/200 [4:08:26<1:53:30, 77.39s/it] 56%|#####6    | 113/200 [4:09:07<1:36:43, 66.70s/it] 57%|#####6    | 114/200 [4:15:20<3:47:03, 158.41s/it] 57%|#####7    | 115/200 [4:20:29<4:48:36, 203.72s/it] 58%|#####8    | 116/200 [4:21:30<3:45:15, 160.89s/it] 58%|#####8    | 117/200 [4:22:39<3:04:31, 133.39s/it] 59%|#####8    | 118/200 [4:23:40<2:32:23, 111.50s/it] 60%|#####9    | 119/200 [4:24:43<2:10:58, 97.02s/it]  60%|######    | 120/200 [4:25:51<1:57:46, 88.33s/it] 60%|######    | 121/200 [4:26:51<1:45:12, 79.90s/it] 61%|######1   | 122/200 [4:28:06<1:42:01, 78.49s/it] 62%|######1   | 123/200 [4:33:34<3:16:47, 153.35s/it] 62%|######2   | 124/200 [4:34:29<2:36:41, 123.70s/it] 62%|######2   | 125/200 [4:35:28<2:10:22, 104.30s/it] 63%|######3   | 126/200 [4:36:35<1:54:42, 93.00s/it]  64%|######3   | 127/200 [4:37:42<1:43:44, 85.27s/it] 64%|######4   | 128/200 [4:38:22<1:26:00, 71.67s/it] 64%|######4   | 129/200 [4:44:08<3:02:07, 153.92s/it] 65%|######5   | 130/200 [4:45:16<2:29:42, 128.32s/it] 66%|######5   | 131/200 [4:46:31<2:09:07, 112.28s/it] 66%|######6   | 132/200 [4:48:03<2:00:25, 106.26s/it] 66%|######6   | 133/200 [4:49:05<1:43:53, 93.03s/it]  67%|######7   | 134/200 [4:50:10<1:32:59, 84.54s/it] 68%|######7   | 135/200 [4:51:18<1:26:12, 79.58s/it] 68%|######8   | 136/200 [4:52:20<1:19:12, 74.25s/it] 68%|######8   | 137/200 [4:53:23<1:14:20, 70.80s/it] 69%|######9   | 138/200 [4:54:41<1:15:20, 72.91s/it] 70%|######9   | 139/200 [4:55:43<1:10:48, 69.64s/it] 70%|#######   | 140/200 [4:56:50<1:08:55, 68.93s/it] 70%|#######   | 141/200 [4:58:06<1:09:57, 71.15s/it] 71%|#######1  | 142/200 [4:59:43<1:16:10, 78.81s/it] 72%|#######1  | 143/200 [5:01:17<1:19:15, 83.43s/it] 72%|#######2  | 144/200 [5:02:04<1:07:34, 72.40s/it] 72%|#######2  | 145/200 [5:03:12<1:05:19, 71.26s/it] 73%|#######3  | 146/200 [5:07:42<1:57:36, 130.67s/it] 74%|#######3  | 147/200 [5:09:06<1:43:06, 116.73s/it] 74%|#######4  | 148/200 [5:10:34<1:33:36, 108.02s/it] 74%|#######4  | 149/200 [5:11:11<1:13:49, 86.85s/it]  75%|#######5  | 150/200 [5:15:05<1:49:16, 131.12s/it] 76%|#######5  | 151/200 [5:16:10<1:30:53, 111.30s/it] 76%|#######6  | 152/200 [5:16:52<1:12:14, 90.30s/it]  76%|#######6  | 153/200 [5:17:26<57:29, 73.38s/it]   77%|#######7  | 154/200 [5:21:54<1:41:05, 131.87s/it] 78%|#######7  | 155/200 [5:23:03<1:24:42, 112.94s/it] 78%|#######8  | 156/200 [5:24:00<1:10:35, 96.26s/it]  78%|#######8  | 157/200 [5:25:10<1:03:13, 88.22s/it] 79%|#######9  | 158/200 [5:25:49<51:24, 73.45s/it]   80%|#######9  | 159/200 [5:26:32<44:08, 64.60s/it] 80%|########  | 160/200 [5:27:08<37:14, 55.87s/it] 80%|########  | 161/200 [5:31:43<1:19:02, 121.61s/it] 81%|########1 | 162/200 [5:32:22<1:01:24, 96.96s/it]  82%|########1 | 163/200 [5:32:53<47:35, 77.17s/it]   82%|########2 | 164/200 [5:37:51<1:26:00, 143.34s/it] 82%|########2 | 165/200 [5:38:30<1:05:24, 112.13s/it] 83%|########2 | 166/200 [5:42:31<1:25:19, 150.57s/it] 84%|########3 | 167/200 [5:43:06<1:03:46, 115.96s/it] 84%|########4 | 168/200 [5:43:42<49:05, 92.03s/it]    84%|########4 | 169/200 [5:47:20<1:06:59, 129.67s/it] 85%|########5 | 170/200 [5:48:00<51:23, 102.79s/it]   86%|########5 | 171/200 [5:51:46<1:07:33, 139.77s/it] 86%|########6 | 172/200 [5:52:32<52:05, 111.63s/it]   86%|########6 | 173/200 [5:56:43<1:09:07, 153.59s/it] 87%|########7 | 174/200 [5:57:20<51:25, 118.66s/it]   88%|########7 | 175/200 [6:01:06<1:02:50, 150.81s/it] 88%|########8 | 176/200 [6:01:44<46:48, 117.01s/it]   88%|########8 | 177/200 [6:05:08<54:46, 142.88s/it] 89%|########9 | 178/200 [6:07:51<54:38, 149.03s/it] 90%|########9 | 179/200 [6:10:45<54:49, 156.63s/it] 90%|######### | 180/200 [6:11:21<40:04, 120.21s/it] 90%|######### | 181/200 [6:13:28<38:42, 122.26s/it] 91%|#########1| 182/200 [6:15:33<36:56, 123.12s/it] 92%|#########1| 183/200 [6:17:17<33:18, 117.54s/it] 92%|#########2| 184/200 [6:19:37<33:08, 124.29s/it] 92%|#########2| 185/200 [6:21:45<31:19, 125.28s/it] 93%|#########3| 186/200 [6:22:29<23:32, 100.91s/it] 94%|#########3| 187/200 [6:25:04<25:21, 117.01s/it] 94%|#########3| 188/200 [6:27:12<24:04, 120.40s/it] 94%|#########4| 189/200 [6:29:55<24:26, 133.30s/it] 95%|#########5| 190/200 [6:32:04<21:58, 131.89s/it] 96%|#########5| 191/200 [6:34:00<19:04, 127.17s/it] 96%|#########6| 192/200 [6:36:14<17:12, 129.09s/it] 96%|#########6| 193/200 [6:38:04<14:25, 123.59s/it] 97%|#########7| 194/200 [6:39:46<11:42, 117.01s/it] 97%|#########7| 194/200 [6:41:17<12:24, 124.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:24, 11.08it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.22it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.00it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.33it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.33it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.30it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.09it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.48it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.57it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.76it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.33it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.64it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.36it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.31it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.26it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.04it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:13, 16.47it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.74it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.29it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.79it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.95it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:15, 13.98it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.29it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:12, 16.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.85it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.81it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:15, 12.85it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:15, 13.28it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.54it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:11, 16.68it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:11, 16.80it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.92it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.72it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.72it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.68it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.79it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.78it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.80it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 17.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.99it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.68it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.54it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.01it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:09, 17.58it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:08, 17.94it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:08, 19.50it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:07, 19.61it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 18.46it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:07, 18.91it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:07, 18.93it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.67it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:07, 19.01it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:06, 20.68it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:06, 19.86it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:06, 19.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:06, 19.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 18.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:06, 18.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 18.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 19.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:08, 14.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 14.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.09it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 17.66it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:05, 18.05it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 18.41it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 18.20it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 18.43it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.82it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.71it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.60it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:06, 14.54it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:08, 10.89it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:07, 11.99it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 14.22it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 14.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 12.81it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:06,  8.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:04, 11.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 13.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.41it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.46it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.67it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:03, 14.38it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 14.93it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.93it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.90it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 14.93it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 12.75it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 13.08it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:02, 12.25it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:02, 10.11it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:02, 10.11it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 12.37it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 13.11it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 14.70it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.05it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:01, 12.81it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:01, 10.48it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 12.63it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 13.39it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.80it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.61it/s]
  Fold 1/3 val LSE: 2849.335646
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:31:31, 154.23s/it]  1%|1         | 2/200 [03:44<5:46:31, 105.01s/it]  2%|1         | 3/200 [04:33<4:20:32, 79.35s/it]   2%|2         | 4/200 [05:17<3:33:40, 65.41s/it]  2%|2         | 5/200 [05:56<3:01:09, 55.74s/it]  3%|3         | 6/200 [06:33<2:39:25, 49.30s/it]  4%|3         | 7/200 [07:13<2:29:10, 46.38s/it]  4%|4         | 8/200 [13:05<7:40:09, 143.80s/it]  4%|4         | 9/200 [14:05<6:13:35, 117.36s/it]  5%|5         | 10/200 [14:38<4:49:58, 91.57s/it]  6%|5         | 11/200 [21:53<10:19:00, 196.51s/it]  6%|6         | 12/200 [22:51<8:03:38, 154.36s/it]   6%|6         | 13/200 [23:30<6:12:28, 119.51s/it]  7%|7         | 14/200 [24:09<4:55:15, 95.25s/it]   8%|7         | 15/200 [29:40<8:32:26, 166.20s/it]  8%|8         | 16/200 [30:23<6:36:05, 129.16s/it]  8%|8         | 17/200 [37:33<11:10:04, 219.70s/it]  9%|9         | 18/200 [38:35<8:42:43, 172.33s/it]  10%|9         | 19/200 [39:10<6:35:33, 131.12s/it] 10%|#         | 20/200 [46:03<10:46:55, 215.64s/it] 10%|#         | 21/200 [46:42<8:05:01, 162.58s/it]  11%|#1        | 22/200 [55:10<13:09:57, 266.28s/it] 12%|#1        | 23/200 [55:44<9:39:55, 196.58s/it]  12%|#2        | 24/200 [1:01:17<11:37:01, 237.62s/it] 12%|#2        | 25/200 [1:02:11<8:51:38, 182.28s/it]  13%|#3        | 26/200 [1:03:14<7:05:11, 146.62s/it] 14%|#3        | 27/200 [1:03:50<5:27:08, 113.46s/it] 14%|#4        | 28/200 [1:04:45<4:34:41, 95.82s/it]  14%|#4        | 29/200 [1:05:19<3:40:44, 77.45s/it] 15%|#5        | 30/200 [1:11:24<7:43:07, 163.46s/it] 16%|#5        | 31/200 [1:12:18<6:08:24, 130.80s/it] 16%|#6        | 32/200 [1:13:09<4:59:21, 106.92s/it] 16%|#6        | 33/200 [1:14:04<4:13:41, 91.15s/it]  17%|#7        | 34/200 [1:15:02<3:45:03, 81.35s/it] 18%|#7        | 35/200 [1:15:58<3:22:31, 73.64s/it] 18%|#8        | 36/200 [1:16:51<3:04:49, 67.62s/it] 18%|#8        | 37/200 [1:22:07<6:25:52, 142.04s/it] 19%|#9        | 38/200 [1:23:04<5:14:34, 116.51s/it] 20%|#9        | 39/200 [1:24:03<4:26:03, 99.15s/it]  20%|##        | 40/200 [1:24:46<3:39:52, 82.46s/it] 20%|##        | 41/200 [1:25:17<2:57:29, 66.98s/it] 21%|##1       | 42/200 [1:30:55<6:30:32, 148.31s/it] 22%|##1       | 43/200 [1:31:55<5:18:50, 121.85s/it] 22%|##2       | 44/200 [1:32:52<4:26:20, 102.44s/it] 22%|##2       | 45/200 [1:33:49<3:49:00, 88.65s/it]  23%|##3       | 46/200 [1:34:50<3:26:42, 80.53s/it] 24%|##3       | 47/200 [1:35:41<3:02:29, 71.57s/it] 24%|##4       | 48/200 [1:36:49<2:58:37, 70.51s/it] 24%|##4       | 49/200 [1:37:28<2:33:42, 61.08s/it] 25%|##5       | 50/200 [1:46:03<8:13:01, 197.21s/it] 26%|##5       | 51/200 [1:47:03<6:27:28, 156.03s/it] 26%|##6       | 52/200 [1:47:39<4:55:49, 119.93s/it] 26%|##6       | 53/200 [1:48:17<3:53:33, 95.33s/it]  27%|##7       | 54/200 [1:54:31<7:15:49, 179.11s/it] 28%|##7       | 55/200 [1:55:41<5:53:42, 146.36s/it] 28%|##8       | 56/200 [1:56:46<4:52:25, 121.85s/it] 28%|##8       | 57/200 [1:57:47<4:06:52, 103.59s/it] 29%|##9       | 58/200 [1:58:21<3:15:57, 82.80s/it]  30%|##9       | 59/200 [2:05:47<7:30:39, 191.77s/it] 30%|###       | 60/200 [2:06:47<5:55:27, 152.34s/it] 30%|###       | 61/200 [2:07:27<4:34:51, 118.65s/it] 31%|###1      | 62/200 [2:12:17<6:30:33, 169.81s/it] 32%|###1      | 63/200 [2:13:00<5:01:12, 131.92s/it] 32%|###2      | 64/200 [2:14:04<4:12:24, 111.36s/it] 32%|###2      | 65/200 [2:14:59<3:33:01, 94.68s/it]  33%|###3      | 66/200 [2:21:22<6:44:19, 181.04s/it] 34%|###3      | 67/200 [2:22:26<5:23:45, 146.06s/it] 34%|###4      | 68/200 [2:23:06<4:11:16, 114.22s/it] 34%|###4      | 69/200 [2:28:42<6:34:17, 180.60s/it] 35%|###5      | 70/200 [2:29:50<5:18:06, 146.82s/it] 36%|###5      | 71/200 [2:30:26<4:04:19, 113.64s/it] 36%|###6      | 72/200 [2:36:06<6:27:06, 181.46s/it] 36%|###6      | 73/200 [2:36:43<4:52:25, 138.15s/it] 37%|###7      | 74/200 [2:37:17<3:44:40, 106.99s/it] 38%|###7      | 75/200 [2:44:19<6:59:29, 201.36s/it] 38%|###8      | 76/200 [2:45:18<5:28:04, 158.75s/it] 38%|###8      | 77/200 [2:45:56<4:11:12, 122.54s/it] 39%|###9      | 78/200 [2:51:40<6:24:14, 188.97s/it] 40%|###9      | 79/200 [2:52:42<5:04:26, 150.96s/it] 40%|####      | 80/200 [2:53:24<3:56:22, 118.18s/it] 40%|####      | 81/200 [2:59:00<6:04:16, 183.67s/it] 41%|####1     | 82/200 [2:59:36<4:34:07, 139.39s/it] 42%|####1     | 83/200 [3:00:35<3:44:27, 115.11s/it] 42%|####2     | 84/200 [3:01:12<2:57:02, 91.57s/it]  42%|####2     | 85/200 [3:05:32<4:32:32, 142.19s/it] 43%|####3     | 86/200 [3:06:23<3:38:22, 114.93s/it] 44%|####3     | 87/200 [3:07:43<3:16:47, 104.49s/it] 44%|####4     | 88/200 [3:09:07<3:03:25, 98.26s/it]  44%|####4     | 89/200 [3:09:53<2:32:43, 82.56s/it] 45%|####5     | 90/200 [3:10:59<2:22:22, 77.66s/it] 46%|####5     | 91/200 [3:12:03<2:13:27, 73.46s/it] 46%|####6     | 92/200 [3:13:14<2:11:06, 72.84s/it] 46%|####6     | 93/200 [3:14:33<2:13:19, 74.76s/it] 47%|####6     | 94/200 [3:15:40<2:07:27, 72.15s/it] 48%|####7     | 95/200 [3:16:15<1:46:47, 61.03s/it] 48%|####8     | 96/200 [3:22:56<4:43:00, 163.27s/it] 48%|####8     | 97/200 [3:23:52<3:44:34, 130.82s/it] 49%|####9     | 98/200 [3:24:49<3:05:06, 108.88s/it] 50%|####9     | 99/200 [3:25:50<2:38:58, 94.44s/it]  50%|#####     | 100/200 [3:26:46<2:18:00, 82.80s/it] 50%|#####     | 101/200 [3:27:41<2:03:13, 74.68s/it] 51%|#####1    | 102/200 [3:33:49<4:25:38, 162.64s/it] 52%|#####1    | 103/200 [3:34:52<3:34:35, 132.74s/it] 52%|#####2    | 104/200 [3:35:30<2:46:42, 104.20s/it] 52%|#####2    | 105/200 [3:36:08<2:13:44, 84.47s/it]  53%|#####3    | 106/200 [3:41:05<3:52:11, 148.20s/it] 54%|#####3    | 107/200 [3:41:42<2:58:05, 114.90s/it] 54%|#####4    | 108/200 [3:42:16<2:18:56, 90.61s/it]  55%|#####4    | 109/200 [3:47:00<3:45:16, 148.54s/it] 55%|#####5    | 110/200 [3:47:56<3:01:05, 120.73s/it] 56%|#####5    | 111/200 [3:48:56<2:32:05, 102.53s/it] 56%|#####6    | 112/200 [3:52:58<3:31:53, 144.47s/it] 56%|#####6    | 113/200 [3:53:36<2:43:00, 112.42s/it] 57%|#####6    | 114/200 [3:54:10<2:07:37, 89.04s/it]  57%|#####7    | 115/200 [3:59:21<3:40:29, 155.64s/it] 58%|#####8    | 116/200 [4:00:18<2:56:26, 126.03s/it] 58%|#####8    | 117/200 [4:01:12<2:24:07, 104.19s/it] 59%|#####8    | 118/200 [4:02:12<2:04:29, 91.09s/it]  60%|#####9    | 119/200 [4:03:10<1:49:38, 81.22s/it] 60%|######    | 120/200 [4:03:49<1:31:25, 68.56s/it] 60%|######    | 121/200 [4:04:43<1:24:20, 64.05s/it] 61%|######1   | 122/200 [4:05:39<1:20:16, 61.75s/it] 62%|######1   | 123/200 [4:06:48<1:22:01, 63.91s/it] 62%|######2   | 124/200 [4:07:49<1:19:41, 62.92s/it] 62%|######2   | 125/200 [4:08:49<1:17:48, 62.24s/it] 63%|######3   | 126/200 [4:09:52<1:16:47, 62.26s/it] 64%|######3   | 127/200 [4:10:34<1:08:26, 56.25s/it] 64%|######4   | 128/200 [4:11:16<1:02:32, 52.11s/it] 64%|######4   | 129/200 [4:17:25<2:53:57, 147.01s/it] 65%|######5   | 130/200 [4:18:27<2:21:40, 121.43s/it] 66%|######5   | 131/200 [4:19:22<1:56:56, 101.68s/it] 66%|######6   | 132/200 [4:20:23<1:41:17, 89.38s/it]  66%|######6   | 133/200 [4:21:24<1:30:29, 81.03s/it] 67%|######7   | 134/200 [4:22:21<1:21:09, 73.78s/it] 68%|######7   | 135/200 [4:23:16<1:13:48, 68.14s/it] 68%|######8   | 136/200 [4:24:13<1:09:02, 64.72s/it] 68%|######8   | 137/200 [4:25:17<1:07:36, 64.39s/it] 69%|######9   | 138/200 [4:30:51<2:30:09, 145.31s/it] 70%|######9   | 139/200 [4:31:53<2:02:15, 120.26s/it] 70%|#######   | 140/200 [4:37:05<2:57:53, 177.90s/it] 70%|#######   | 141/200 [4:38:19<2:24:11, 146.63s/it] 71%|#######1  | 142/200 [4:41:27<2:33:49, 159.14s/it] 72%|#######1  | 143/200 [4:42:06<1:56:56, 123.11s/it] 72%|#######2  | 144/200 [4:46:02<2:26:29, 156.95s/it] 72%|#######2  | 145/200 [4:46:39<1:50:56, 121.03s/it] 73%|#######3  | 146/200 [4:50:59<2:26:32, 162.83s/it] 74%|#######3  | 147/200 [4:51:42<1:51:54, 126.69s/it] 74%|#######4  | 148/200 [4:55:17<2:12:42, 153.13s/it] 74%|#######4  | 149/200 [4:55:55<1:40:47, 118.58s/it] 75%|#######5  | 150/200 [4:59:35<2:04:12, 149.04s/it] 76%|#######5  | 151/200 [5:00:10<1:33:45, 114.81s/it] 76%|#######6  | 152/200 [5:04:54<2:12:28, 165.59s/it] 76%|#######6  | 153/200 [5:05:54<1:45:00, 134.06s/it] 77%|#######7  | 154/200 [5:10:17<2:12:26, 172.75s/it] 78%|#######7  | 155/200 [5:10:56<1:39:25, 132.56s/it] 78%|#######8  | 156/200 [5:14:26<1:54:11, 155.71s/it] 78%|#######8  | 157/200 [5:15:00<1:25:31, 119.34s/it] 79%|#######9  | 158/200 [5:18:22<1:40:47, 144.00s/it] 80%|#######9  | 159/200 [5:18:57<1:16:06, 111.37s/it] 80%|########  | 160/200 [5:21:40<1:24:29, 126.73s/it] 80%|########  | 161/200 [5:22:19<1:05:24, 100.64s/it] 81%|########1 | 162/200 [5:25:26<1:20:05, 126.46s/it] 82%|########1 | 163/200 [5:28:20<1:26:41, 140.57s/it] 82%|########2 | 164/200 [5:31:21<1:31:39, 152.77s/it] 82%|########2 | 165/200 [5:34:23<1:34:15, 161.59s/it] 83%|########2 | 166/200 [5:36:56<1:30:08, 159.07s/it] 84%|########3 | 167/200 [5:39:15<1:24:07, 152.94s/it] 84%|########4 | 168/200 [5:42:15<1:26:00, 161.26s/it] 84%|########4 | 169/200 [5:45:22<1:27:10, 168.74s/it] 85%|########5 | 170/200 [5:48:45<1:29:29, 178.99s/it] 86%|########5 | 171/200 [5:51:24<1:23:44, 173.26s/it] 86%|########5 | 171/200 [5:54:29<1:00:07, 124.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.07it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.54it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.45it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.78it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.59it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.79it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.42it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.86it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 18.00it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.60it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.43it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.08it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.21it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.70it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.81it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.91it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.93it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.95it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.57it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.70it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.69it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.74it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.25it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.75it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.72it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.57it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.50it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.35it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.63it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.48it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.45it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.64it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.10it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.75it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.38it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.73it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.89it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.55it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:09, 16.28it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.54it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.35it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.18it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.50it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.96it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 16.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:08, 16.44it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.75it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.21it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.96it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.04it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.99it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.33it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.58it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 16.79it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.51it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.48it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 18.64it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.50it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.16it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.64it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.06it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.42it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:03, 19.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 19.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.96it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 16.64it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.37it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.11it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.52it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.14it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 16.61it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 16.10it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.61it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.84it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.23it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.64it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.11it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.16it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.88it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.77it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.82it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.99it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.17it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.95it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.30it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.38it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.40it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.25it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.49it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.29it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.78it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.62it/s]
  Fold 2/3 val LSE: 2666.609156
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:33:47, 136.82s/it]  1%|1         | 2/200 [03:17<5:02:48, 91.76s/it]   2%|1         | 3/200 [04:03<3:52:42, 70.87s/it]  2%|2         | 4/200 [04:49<3:19:37, 61.11s/it]  2%|2         | 5/200 [05:37<3:03:49, 56.56s/it]  3%|3         | 6/200 [06:19<2:46:35, 51.52s/it]  4%|3         | 7/200 [07:18<2:53:56, 54.08s/it]  4%|4         | 8/200 [08:24<3:04:33, 57.68s/it]  4%|4         | 9/200 [21:04<14:42:40, 277.28s/it]  5%|5         | 10/200 [22:10<11:11:40, 212.11s/it]  6%|5         | 11/200 [22:51<8:22:51, 159.64s/it]   6%|6         | 12/200 [23:31<6:26:12, 123.26s/it]  6%|6         | 13/200 [31:41<12:10:24, 234.35s/it]  7%|7         | 14/200 [32:25<9:08:06, 176.81s/it]   8%|7         | 15/200 [42:58<16:09:09, 314.32s/it]  8%|8         | 16/200 [44:18<12:28:09, 243.97s/it]  8%|8         | 17/200 [54:05<17:38:33, 347.07s/it]  9%|9         | 18/200 [54:46<12:53:58, 255.15s/it] 10%|9         | 19/200 [1:01:40<15:13:05, 302.68s/it] 10%|#         | 20/200 [1:02:24<11:15:09, 225.05s/it] 10%|#         | 21/200 [1:03:13<8:33:40, 172.18s/it]  11%|#1        | 22/200 [1:14:11<15:43:32, 318.05s/it] 12%|#1        | 23/200 [1:14:58<11:38:04, 236.63s/it] 12%|#2        | 24/200 [1:15:49<8:51:16, 181.12s/it]  12%|#2        | 25/200 [1:16:42<6:56:07, 142.67s/it] 13%|#3        | 26/200 [1:17:56<5:53:52, 122.02s/it] 14%|#3        | 27/200 [1:18:33<4:38:38, 96.64s/it]  14%|#4        | 28/200 [1:19:17<3:51:00, 80.59s/it] 14%|#4        | 29/200 [1:26:38<8:58:35, 188.98s/it] 15%|#5        | 30/200 [1:27:39<7:06:35, 150.56s/it] 16%|#5        | 31/200 [1:28:38<5:46:22, 122.97s/it] 16%|#6        | 32/200 [1:37:21<11:20:00, 242.86s/it] 16%|#6        | 33/200 [1:38:23<8:45:09, 188.68s/it]  17%|#7        | 34/200 [1:38:58<6:34:31, 142.60s/it] 18%|#7        | 35/200 [1:45:24<9:53:06, 215.68s/it] 18%|#8        | 36/200 [1:46:07<7:27:58, 163.89s/it] 18%|#8        | 37/200 [1:52:39<10:31:16, 232.37s/it] 19%|#9        | 38/200 [1:53:22<7:54:02, 175.57s/it]  20%|#9        | 39/200 [1:54:33<6:26:58, 144.22s/it] 20%|##        | 40/200 [1:55:41<5:23:07, 121.17s/it] 20%|##        | 41/200 [2:02:51<9:26:31, 213.78s/it] 21%|##1       | 42/200 [2:03:47<7:18:41, 166.59s/it] 22%|##1       | 43/200 [2:04:47<5:51:56, 134.50s/it] 22%|##2       | 44/200 [2:05:27<4:36:33, 106.37s/it] 22%|##2       | 45/200 [2:11:23<7:48:08, 181.22s/it] 23%|##3       | 46/200 [2:12:24<6:12:04, 144.96s/it] 24%|##3       | 47/200 [2:13:23<5:04:15, 119.32s/it] 24%|##4       | 48/200 [2:14:38<4:28:48, 106.11s/it] 24%|##4       | 49/200 [2:15:43<3:56:01, 93.78s/it]  25%|##5       | 50/200 [2:16:24<3:14:33, 77.83s/it] 26%|##5       | 51/200 [2:17:35<3:08:04, 75.73s/it] 26%|##6       | 52/200 [2:18:16<2:41:13, 65.36s/it] 26%|##6       | 53/200 [2:23:33<5:45:18, 140.94s/it] 27%|##7       | 54/200 [2:24:45<4:52:09, 120.06s/it] 28%|##7       | 55/200 [2:25:58<4:16:13, 106.03s/it] 28%|##8       | 56/200 [2:32:15<7:29:50, 187.44s/it] 28%|##8       | 57/200 [2:33:02<5:45:44, 145.06s/it] 29%|##9       | 58/200 [2:33:45<4:31:19, 114.64s/it] 30%|##9       | 59/200 [2:34:31<3:40:39, 93.90s/it]  30%|###       | 60/200 [2:40:27<6:42:45, 172.61s/it] 30%|###       | 61/200 [2:41:08<5:08:23, 133.12s/it] 31%|###1      | 62/200 [2:41:45<3:59:55, 104.32s/it] 32%|###1      | 63/200 [2:47:29<6:42:33, 176.30s/it] 32%|###2      | 64/200 [2:48:11<5:07:47, 135.79s/it] 32%|###2      | 65/200 [2:49:17<4:18:44, 115.00s/it] 33%|###3      | 66/200 [2:56:15<7:39:33, 205.77s/it] 34%|###3      | 67/200 [2:57:00<5:49:38, 157.73s/it] 34%|###4      | 68/200 [2:57:43<4:31:10, 123.26s/it] 34%|###4      | 69/200 [2:58:23<3:34:45, 98.36s/it]  35%|###5      | 70/200 [3:03:56<6:05:08, 168.52s/it] 36%|###5      | 71/200 [3:04:33<4:37:40, 129.15s/it] 36%|###6      | 72/200 [3:05:11<3:37:00, 101.73s/it] 36%|###6      | 73/200 [3:10:38<5:58:27, 169.35s/it] 37%|###7      | 74/200 [3:11:17<4:33:43, 130.34s/it] 38%|###7      | 75/200 [3:16:03<6:08:41, 176.97s/it] 38%|###8      | 76/200 [3:16:42<4:40:21, 135.66s/it] 38%|###8      | 77/200 [3:17:49<3:55:44, 114.99s/it] 39%|###9      | 78/200 [3:18:25<3:05:55, 91.44s/it]  40%|###9      | 79/200 [3:23:03<4:56:50, 147.19s/it] 40%|####      | 80/200 [3:24:02<4:01:33, 120.78s/it] 40%|####      | 81/200 [3:24:39<3:09:58, 95.78s/it]  41%|####1     | 82/200 [3:31:09<6:01:46, 183.95s/it] 42%|####1     | 83/200 [3:31:47<4:33:10, 140.09s/it] 42%|####2     | 84/200 [3:32:50<3:46:21, 117.08s/it] 42%|####2     | 85/200 [3:33:32<3:00:57, 94.41s/it]  43%|####3     | 86/200 [3:39:09<5:17:45, 167.24s/it] 44%|####3     | 87/200 [3:40:20<4:20:43, 138.44s/it] 44%|####4     | 88/200 [3:41:34<3:42:08, 119.01s/it] 44%|####4     | 89/200 [3:42:35<3:07:56, 101.59s/it] 45%|####5     | 90/200 [3:43:32<2:42:03, 88.40s/it]  46%|####5     | 91/200 [3:44:30<2:24:06, 79.32s/it] 46%|####6     | 92/200 [3:45:41<2:18:04, 76.70s/it] 46%|####6     | 93/200 [3:46:44<2:09:36, 72.68s/it] 47%|####6     | 94/200 [3:47:43<2:00:49, 68.39s/it] 48%|####7     | 95/200 [3:48:43<1:55:10, 65.81s/it] 48%|####8     | 96/200 [3:49:40<1:49:42, 63.29s/it] 48%|####8     | 97/200 [3:50:34<1:44:01, 60.60s/it] 49%|####9     | 98/200 [3:51:30<1:40:25, 59.07s/it] 50%|####9     | 99/200 [3:52:27<1:38:26, 58.48s/it] 50%|#####     | 100/200 [3:53:07<1:28:18, 52.99s/it] 50%|#####     | 101/200 [3:53:52<1:23:41, 50.72s/it] 51%|#####1    | 102/200 [3:58:15<3:06:41, 114.30s/it] 52%|#####1    | 103/200 [3:58:54<2:28:08, 91.64s/it]  52%|#####2    | 104/200 [4:04:06<4:12:28, 157.80s/it] 52%|#####2    | 105/200 [4:04:47<3:14:12, 122.66s/it] 53%|#####3    | 106/200 [4:05:26<2:33:12, 97.79s/it]  54%|#####3    | 107/200 [4:06:09<2:05:48, 81.17s/it] 54%|#####4    | 108/200 [4:06:48<1:45:09, 68.58s/it] 55%|#####4    | 109/200 [4:12:09<3:38:59, 144.40s/it] 55%|#####5    | 110/200 [4:12:49<2:49:33, 113.04s/it] 56%|#####5    | 111/200 [4:13:55<2:26:27, 98.74s/it]  56%|#####6    | 112/200 [4:14:57<2:08:38, 87.71s/it] 56%|#####6    | 113/200 [4:15:54<1:53:58, 78.61s/it] 57%|#####6    | 114/200 [4:16:59<1:46:38, 74.41s/it] 57%|#####7    | 115/200 [4:17:55<1:37:44, 68.99s/it] 58%|#####8    | 116/200 [4:18:32<1:23:12, 59.44s/it] 58%|#####8    | 117/200 [4:25:06<3:40:55, 159.71s/it] 59%|#####8    | 118/200 [4:25:48<2:50:08, 124.49s/it] 60%|#####9    | 119/200 [4:30:50<3:59:58, 177.76s/it] 60%|######    | 120/200 [4:31:24<2:59:23, 134.55s/it] 60%|######    | 121/200 [4:38:03<4:41:37, 213.89s/it] 61%|######1   | 122/200 [4:38:44<3:30:39, 162.04s/it] 62%|######1   | 123/200 [4:43:42<4:20:19, 202.85s/it] 62%|######2   | 124/200 [4:44:36<3:20:17, 158.12s/it] 62%|######2   | 125/200 [4:47:46<3:29:39, 167.73s/it] 63%|######3   | 126/200 [4:48:17<2:36:13, 126.66s/it] 64%|######3   | 127/200 [4:51:31<2:58:43, 146.90s/it] 64%|######4   | 128/200 [4:55:22<3:26:37, 172.19s/it] 64%|######4   | 129/200 [4:56:23<2:44:13, 138.78s/it] 65%|######5   | 130/200 [4:57:27<2:15:56, 116.52s/it] 66%|######5   | 131/200 [4:58:32<1:56:11, 101.04s/it] 66%|######6   | 132/200 [4:59:35<1:41:17, 89.37s/it]  66%|######6   | 133/200 [5:00:39<1:31:19, 81.78s/it] 67%|######7   | 134/200 [5:01:43<1:24:17, 76.63s/it] 68%|######7   | 135/200 [5:02:45<1:18:07, 72.11s/it] 68%|######8   | 136/200 [5:03:46<1:13:17, 68.72s/it] 68%|######8   | 137/200 [5:04:57<1:13:05, 69.61s/it] 69%|######9   | 138/200 [5:06:00<1:09:50, 67.60s/it] 70%|######9   | 139/200 [5:07:09<1:09:11, 68.05s/it] 70%|#######   | 140/200 [5:08:13<1:06:40, 66.67s/it] 70%|#######   | 141/200 [5:09:14<1:03:50, 64.92s/it] 71%|#######1  | 142/200 [5:10:14<1:01:21, 63.47s/it] 72%|#######1  | 143/200 [5:11:18<1:00:34, 63.77s/it] 72%|#######2  | 144/200 [5:11:56<52:23, 56.13s/it]   72%|#######2  | 145/200 [5:18:09<2:18:23, 150.97s/it] 73%|#######3  | 146/200 [5:19:23<1:55:16, 128.09s/it] 74%|#######3  | 147/200 [5:20:36<1:38:28, 111.48s/it] 74%|#######4  | 148/200 [5:21:14<1:17:23, 89.30s/it]  74%|#######4  | 149/200 [5:26:03<2:06:51, 149.24s/it] 75%|#######5  | 150/200 [5:29:55<2:25:07, 174.15s/it] 76%|#######5  | 151/200 [5:33:35<2:33:20, 187.77s/it] 76%|#######6  | 152/200 [5:34:31<1:58:40, 148.34s/it] 76%|#######6  | 153/200 [5:38:34<2:18:27, 176.75s/it] 77%|#######7  | 154/200 [5:39:56<1:53:37, 148.21s/it] 78%|#######7  | 155/200 [5:43:48<2:10:08, 173.53s/it] 78%|#######8  | 156/200 [5:44:29<1:38:08, 133.82s/it] 78%|#######8  | 157/200 [5:48:17<1:56:01, 161.90s/it] 79%|#######9  | 158/200 [5:48:56<1:27:38, 125.20s/it] 80%|#######9  | 159/200 [5:52:11<1:39:45, 145.99s/it] 80%|########  | 160/200 [5:52:48<1:15:28, 113.21s/it] 80%|########  | 161/200 [5:56:52<1:39:15, 152.71s/it] 81%|########1 | 162/200 [5:57:33<1:15:30, 119.22s/it] 82%|########1 | 163/200 [5:58:34<1:02:34, 101.47s/it] 82%|########2 | 164/200 [6:02:20<1:23:26, 139.06s/it] 82%|########2 | 165/200 [6:05:52<1:33:47, 160.79s/it] 83%|########2 | 166/200 [6:08:40<1:32:21, 162.98s/it] 84%|########3 | 167/200 [6:11:14<1:28:06, 160.21s/it] 84%|########4 | 168/200 [6:14:26<1:30:39, 169.98s/it] 84%|########4 | 169/200 [6:15:25<1:10:33, 136.55s/it] 85%|########5 | 170/200 [6:16:10<54:36, 109.21s/it]   86%|########5 | 171/200 [6:19:34<1:06:25, 137.45s/it] 86%|########6 | 172/200 [6:22:09<1:06:35, 142.69s/it] 86%|########6 | 173/200 [6:22:53<50:55, 113.18s/it]   87%|########7 | 174/200 [6:26:06<59:23, 137.05s/it] 88%|########7 | 175/200 [6:26:52<45:45, 109.83s/it] 88%|########8 | 176/200 [6:30:18<55:28, 138.67s/it] 88%|########8 | 177/200 [6:33:00<55:48, 145.58s/it] 89%|########9 | 178/200 [6:35:27<53:37, 146.23s/it] 90%|########9 | 179/200 [6:36:15<40:49, 116.62s/it] 90%|######### | 180/200 [6:38:35<41:10, 123.52s/it] 90%|######### | 181/200 [6:41:10<42:07, 133.05s/it] 91%|#########1| 182/200 [6:41:57<32:13, 107.39s/it] 92%|#########1| 183/200 [6:44:18<33:15, 117.38s/it] 92%|#########2| 184/200 [6:46:30<32:26, 121.69s/it] 92%|#########2| 185/200 [6:48:40<31:03, 124.25s/it] 93%|#########3| 186/200 [6:50:50<29:21, 125.83s/it] 94%|#########3| 187/200 [6:52:57<27:22, 126.33s/it] 94%|#########3| 187/200 [6:54:24<28:48, 132.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.93it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 20.82it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.75it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.98it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.33it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.47it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.79it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.87it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.46it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.75it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.54it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.73it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.76it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.02it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.99it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.35it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 16.66it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.45it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.54it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.39it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.59it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.57it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.64it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.76it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.71it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.42it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.20it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.90it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.28it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.05it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.46it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.94it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.69it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.47it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:10, 16.79it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 14.55it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.32it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.35it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:10, 14.92it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:10, 14.79it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.30it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.46it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.35it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.39it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.39it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.27it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.47it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:06, 18.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 18.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.93it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.02it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.54it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 19.13it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.96it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.17it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.47it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.35it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.36it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.86it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.39it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:06, 15.28it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 15.42it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 15.55it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.70it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.92it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:06, 12.98it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:05, 13.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 15.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 14.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 15.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:04, 16.45it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.43it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:04, 12.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:05, 11.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:04, 12.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:04, 13.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 14.97it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.30it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.54it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.75it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.76it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:03, 11.91it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:03, 12.04it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 12.97it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 14.15it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 13.79it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:02, 13.29it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:02, 10.43it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:02, 11.08it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 12.60it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 14.12it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.05it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.68it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.42it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.12it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 14.50it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 12.47it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 12.33it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 13.30it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 14.26it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 14.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.29it/s]
  Fold 3/3 val LSE: 3962.684588
CV mean LSE: 3159.543130 ± 572.785238 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:36<15:17:36, 276.67s/it]  1%|1         | 2/200 [05:39<8:18:39, 151.11s/it]   2%|1         | 3/200 [06:43<6:04:48, 111.11s/it]  2%|2         | 4/200 [08:14<5:36:46, 103.09s/it]  2%|2         | 5/200 [09:19<4:50:39, 89.43s/it]   3%|3         | 6/200 [10:57<4:59:06, 92.51s/it]  4%|3         | 7/200 [12:30<4:57:54, 92.61s/it]  4%|4         | 8/200 [14:13<5:06:56, 95.92s/it]  4%|4         | 9/200 [15:18<4:33:55, 86.05s/it]  5%|5         | 10/200 [16:20<4:09:39, 78.84s/it]  6%|5         | 11/200 [18:05<4:33:20, 86.78s/it]  6%|6         | 12/200 [19:50<4:49:39, 92.44s/it]  6%|6         | 13/200 [20:57<4:23:26, 84.53s/it]  7%|7         | 14/200 [33:26<14:44:36, 285.36s/it]  8%|7         | 15/200 [34:38<11:20:58, 220.85s/it]  8%|8         | 16/200 [35:35<8:46:34, 171.71s/it]   8%|8         | 17/200 [49:20<18:43:10, 368.25s/it]  9%|9         | 18/200 [50:20<13:55:19, 275.38s/it] 10%|9         | 19/200 [51:36<10:50:49, 215.75s/it] 10%|#         | 20/200 [52:34<8:24:32, 168.18s/it]  10%|#         | 21/200 [1:02:53<15:05:18, 303.46s/it] 11%|#1        | 22/200 [1:04:01<11:31:11, 232.99s/it] 12%|#1        | 23/200 [1:15:14<17:56:24, 364.89s/it] 12%|#2        | 24/200 [1:16:21<13:28:10, 275.51s/it] 12%|#2        | 25/200 [1:17:26<10:19:32, 212.41s/it] 13%|#3        | 26/200 [1:26:15<14:51:27, 307.40s/it] 14%|#3        | 27/200 [1:27:25<11:21:03, 236.21s/it] 14%|#4        | 28/200 [1:35:45<15:03:33, 315.20s/it] 14%|#4        | 29/200 [1:37:19<11:49:30, 248.95s/it] 15%|#5        | 30/200 [1:38:50<9:31:05, 201.56s/it]  16%|#5        | 31/200 [1:40:16<7:50:21, 166.99s/it] 16%|#6        | 32/200 [1:41:47<6:43:35, 144.14s/it] 16%|#6        | 33/200 [1:43:08<5:48:13, 125.11s/it] 17%|#7        | 34/200 [1:44:41<5:19:33, 115.50s/it] 18%|#7        | 35/200 [1:46:18<5:02:18, 109.93s/it] 18%|#8        | 36/200 [1:47:49<4:44:56, 104.24s/it] 18%|#8        | 37/200 [1:49:22<4:34:13, 100.94s/it] 19%|#9        | 38/200 [1:55:50<8:25:10, 187.10s/it] 20%|#9        | 39/200 [1:57:18<7:02:01, 157.28s/it] 20%|##        | 40/200 [2:04:04<10:18:01, 231.76s/it] 20%|##        | 41/200 [2:05:34<8:21:56, 189.41s/it]  21%|##1       | 42/200 [2:07:11<7:05:50, 161.71s/it] 22%|##1       | 43/200 [2:13:48<10:07:52, 232.31s/it] 22%|##2       | 44/200 [2:16:12<8:54:47, 205.69s/it]  22%|##2       | 45/200 [2:17:10<6:57:03, 161.44s/it] 23%|##3       | 46/200 [2:18:07<5:33:53, 130.09s/it] 24%|##3       | 47/200 [2:19:03<4:35:27, 108.03s/it] 24%|##4       | 48/200 [2:25:33<8:07:34, 192.46s/it] 24%|##4       | 49/200 [2:27:05<6:48:34, 162.35s/it] 25%|##5       | 50/200 [2:28:36<5:52:26, 140.98s/it] 26%|##5       | 51/200 [2:30:07<5:12:42, 125.92s/it] 26%|##6       | 52/200 [2:39:16<10:23:40, 252.84s/it] 26%|##6       | 53/200 [2:40:27<8:05:53, 198.32s/it]  27%|##7       | 54/200 [2:41:52<6:39:49, 164.31s/it] 28%|##7       | 55/200 [2:43:16<5:39:11, 140.36s/it] 28%|##8       | 56/200 [2:44:44<4:59:03, 124.61s/it] 28%|##8       | 57/200 [2:46:20<4:36:16, 115.92s/it] 29%|##9       | 58/200 [2:47:59<4:22:35, 110.95s/it] 30%|##9       | 59/200 [2:48:56<3:42:31, 94.69s/it]  30%|###       | 60/200 [2:49:49<3:11:59, 82.28s/it] 30%|###       | 61/200 [2:58:30<8:14:56, 213.64s/it] 31%|###1      | 62/200 [3:00:37<7:11:47, 187.74s/it] 32%|###1      | 63/200 [3:01:56<5:54:24, 155.21s/it] 32%|###2      | 64/200 [3:02:59<4:49:02, 127.52s/it] 32%|###2      | 65/200 [3:04:01<4:02:40, 107.85s/it] 33%|###3      | 66/200 [3:14:52<10:04:38, 270.73s/it] 34%|###3      | 67/200 [3:16:59<8:24:59, 227.81s/it]  34%|###4      | 68/200 [3:17:55<6:27:12, 176.01s/it] 34%|###4      | 69/200 [3:18:52<5:06:41, 140.47s/it] 35%|###5      | 70/200 [3:26:57<8:48:29, 243.92s/it] 36%|###5      | 71/200 [3:28:34<7:09:31, 199.78s/it] 36%|###6      | 72/200 [3:36:49<10:14:49, 288.20s/it] 36%|###6      | 73/200 [3:38:47<8:22:16, 237.30s/it]  37%|###7      | 74/200 [3:39:43<6:24:05, 182.90s/it] 38%|###7      | 75/200 [3:47:19<9:11:48, 264.86s/it] 38%|###8      | 76/200 [3:48:12<6:55:41, 201.14s/it] 38%|###8      | 77/200 [3:49:07<5:22:18, 157.22s/it] 39%|###9      | 78/200 [3:56:03<7:57:32, 234.86s/it] 40%|###9      | 79/200 [3:56:51<6:00:49, 178.92s/it] 40%|####      | 80/200 [3:57:39<4:39:04, 139.54s/it] 40%|####      | 81/200 [4:05:42<8:01:17, 242.67s/it] 41%|####1     | 82/200 [4:06:36<6:06:13, 186.22s/it] 42%|####1     | 83/200 [4:08:01<5:03:36, 155.69s/it] 42%|####2     | 84/200 [4:16:18<8:19:07, 258.17s/it] 42%|####2     | 85/200 [4:17:40<6:33:08, 205.12s/it] 43%|####3     | 86/200 [4:18:30<5:01:27, 158.66s/it] 44%|####3     | 87/200 [4:19:52<4:15:49, 135.84s/it] 44%|####4     | 88/200 [4:20:50<3:29:35, 112.28s/it]=>> PBS: job killed: walltime 86404 exceeded limit 86400
