original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 13

=== Parameters for Candidate 13 (K=2, hyper idx=13) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:56:15, 89.33s/it]  1%|1         | 2/200 [02:17<3:35:22, 65.27s/it]  2%|1         | 3/200 [02:55<2:53:27, 52.83s/it]  2%|2         | 4/200 [04:30<3:47:11, 69.55s/it]  2%|2         | 5/200 [05:37<3:41:56, 68.29s/it]  3%|3         | 6/200 [06:22<3:15:31, 60.47s/it]  4%|3         | 7/200 [12:44<8:53:01, 165.71s/it]  4%|4         | 8/200 [13:21<6:38:42, 124.60s/it]  4%|4         | 9/200 [17:55<9:05:11, 171.26s/it]  5%|5         | 10/200 [18:31<6:50:09, 129.52s/it]  6%|5         | 11/200 [24:30<10:29:50, 199.95s/it]  6%|6         | 12/200 [25:11<7:54:51, 151.55s/it]   6%|6         | 13/200 [25:46<6:02:28, 116.30s/it]  7%|7         | 14/200 [31:20<9:23:47, 181.87s/it]  8%|7         | 15/200 [31:58<7:07:01, 138.50s/it]  8%|8         | 16/200 [32:40<5:36:13, 109.64s/it]  8%|8         | 17/200 [37:37<8:26:08, 165.95s/it]  9%|9         | 18/200 [38:16<6:27:13, 127.66s/it] 10%|9         | 19/200 [38:49<4:59:16, 99.21s/it]  10%|#         | 20/200 [39:26<4:01:37, 80.54s/it] 10%|#         | 21/200 [45:23<8:07:55, 163.55s/it] 11%|#1        | 22/200 [45:59<6:11:53, 125.36s/it] 12%|#1        | 23/200 [46:32<4:47:45, 97.55s/it]  12%|#2        | 24/200 [50:23<6:43:29, 137.56s/it] 12%|#2        | 25/200 [51:01<5:14:20, 107.78s/it] 13%|#3        | 26/200 [51:35<4:08:31, 85.70s/it]  14%|#3        | 27/200 [56:48<7:23:32, 153.83s/it] 14%|#4        | 28/200 [57:44<5:56:52, 124.49s/it] 14%|#4        | 29/200 [58:19<4:38:31, 97.73s/it]  15%|#5        | 30/200 [1:02:36<6:52:22, 145.54s/it] 16%|#5        | 31/200 [1:03:14<5:18:57, 113.24s/it] 16%|#6        | 32/200 [1:03:50<4:12:22, 90.14s/it]  16%|#6        | 33/200 [1:09:01<7:14:39, 156.17s/it] 17%|#7        | 34/200 [1:09:31<5:27:28, 118.36s/it] 18%|#7        | 35/200 [1:14:54<8:14:29, 179.81s/it] 18%|#8        | 36/200 [1:15:32<6:14:52, 137.15s/it] 18%|#8        | 37/200 [1:16:07<4:49:38, 106.62s/it] 19%|#9        | 38/200 [1:21:21<7:35:24, 168.67s/it] 20%|#9        | 39/200 [1:22:17<6:02:15, 135.00s/it] 20%|##        | 40/200 [1:27:00<7:58:23, 179.40s/it] 20%|##        | 41/200 [1:27:52<6:14:12, 141.21s/it] 21%|##1       | 42/200 [1:28:31<4:51:00, 110.51s/it] 22%|##1       | 43/200 [1:33:47<7:30:55, 172.33s/it] 22%|##2       | 44/200 [1:34:19<5:38:25, 130.16s/it] 22%|##2       | 45/200 [1:40:28<8:41:13, 201.77s/it] 23%|##3       | 46/200 [1:41:23<6:44:47, 157.71s/it] 24%|##3       | 47/200 [1:41:58<5:08:06, 120.83s/it] 24%|##4       | 48/200 [1:49:13<9:04:43, 215.02s/it] 24%|##4       | 49/200 [1:49:48<6:45:31, 161.14s/it] 25%|##5       | 50/200 [1:56:27<9:41:06, 232.44s/it] 26%|##5       | 51/200 [1:57:00<7:08:26, 172.52s/it] 26%|##6       | 52/200 [1:57:32<5:22:03, 130.56s/it] 26%|##6       | 53/200 [2:02:58<7:43:12, 189.06s/it] 27%|##7       | 54/200 [2:03:33<5:47:37, 142.86s/it] 28%|##7       | 55/200 [2:04:05<4:25:07, 109.70s/it] 28%|##8       | 56/200 [2:09:32<6:59:49, 174.93s/it] 28%|##8       | 57/200 [2:10:10<5:18:55, 133.81s/it] 29%|##9       | 58/200 [2:10:45<4:06:28, 104.15s/it] 30%|##9       | 59/200 [2:15:24<6:07:36, 156.43s/it] 30%|###       | 60/200 [2:15:58<4:39:39, 119.85s/it] 30%|###       | 61/200 [2:16:26<3:33:27, 92.14s/it]  31%|###1      | 62/200 [2:20:48<5:29:31, 143.27s/it] 32%|###1      | 63/200 [2:21:22<4:12:34, 110.61s/it] 32%|###2      | 64/200 [2:21:58<3:19:53, 88.19s/it]  32%|###2      | 65/200 [2:22:33<2:42:30, 72.23s/it] 33%|###3      | 66/200 [2:27:01<4:52:03, 130.78s/it] 34%|###3      | 67/200 [2:27:30<3:42:12, 100.24s/it] 34%|###4      | 68/200 [2:28:08<2:59:28, 81.58s/it]  34%|###4      | 69/200 [2:28:36<2:23:06, 65.54s/it] 35%|###5      | 70/200 [2:33:21<4:44:44, 131.42s/it] 36%|###5      | 71/200 [2:33:53<3:38:37, 101.68s/it] 36%|###6      | 72/200 [2:34:29<2:54:51, 81.96s/it]  36%|###6      | 73/200 [2:34:59<2:20:22, 66.32s/it] 37%|###7      | 74/200 [2:40:12<4:54:22, 140.18s/it] 38%|###7      | 75/200 [2:40:48<3:46:58, 108.95s/it] 38%|###8      | 76/200 [2:41:23<2:59:46, 86.99s/it]  38%|###8      | 77/200 [2:41:57<2:25:39, 71.05s/it] 39%|###9      | 78/200 [2:45:43<3:58:53, 117.48s/it] 40%|###9      | 79/200 [2:46:21<3:08:43, 93.58s/it]  40%|####      | 80/200 [2:46:56<2:31:54, 75.96s/it] 40%|####      | 81/200 [2:50:58<4:09:52, 125.99s/it] 41%|####1     | 82/200 [2:51:36<3:15:49, 99.57s/it]  42%|####1     | 83/200 [2:52:11<2:35:57, 79.98s/it] 42%|####2     | 84/200 [2:56:05<4:04:18, 126.37s/it] 42%|####2     | 85/200 [2:56:37<3:07:29, 97.83s/it]  43%|####3     | 86/200 [2:59:43<3:56:26, 124.45s/it] 44%|####3     | 87/200 [3:00:23<3:06:35, 99.07s/it]  44%|####4     | 88/200 [3:01:03<2:31:57, 81.40s/it] 44%|####4     | 89/200 [3:04:09<3:28:49, 112.88s/it] 45%|####5     | 90/200 [3:04:46<2:44:55, 89.96s/it]  46%|####5     | 91/200 [3:05:22<2:13:53, 73.71s/it] 46%|####6     | 92/200 [3:08:43<3:21:39, 112.03s/it] 46%|####6     | 93/200 [3:09:21<2:40:00, 89.72s/it]  47%|####6     | 94/200 [3:12:03<3:17:06, 111.57s/it] 48%|####7     | 95/200 [3:12:42<2:37:08, 89.79s/it]  48%|####8     | 96/200 [3:15:18<3:10:00, 109.62s/it] 48%|####8     | 97/200 [3:18:50<4:00:35, 140.15s/it] 49%|####9     | 98/200 [3:19:26<3:05:14, 108.96s/it] 50%|####9     | 99/200 [3:19:57<2:24:02, 85.57s/it]  50%|#####     | 100/200 [3:22:33<2:57:44, 106.64s/it] 50%|#####     | 101/200 [3:24:23<2:57:54, 107.83s/it] 51%|#####1    | 102/200 [3:26:05<2:53:02, 105.95s/it] 52%|#####1    | 103/200 [3:27:37<2:44:40, 101.86s/it] 52%|#####2    | 104/200 [3:29:00<2:33:54, 96.19s/it]  52%|#####2    | 104/200 [3:30:22<3:14:11, 121.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 20.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.57it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 20.04it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.70it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.26it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.68it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.42it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.62it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.20it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.17it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.12it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.67it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.75it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.31it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.11it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.88it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 19.95it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.58it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 21.23it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:09, 21.26it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.08it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.20it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.39it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 21.84it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 21.33it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 21.57it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 20.90it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.37it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.34it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.49it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.48it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.29it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.11it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.45it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 20.12it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.26it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.38it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.06it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 21.17it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 22.34it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.60it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.43it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.01it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.28it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.90it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.18it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.37it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.81it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.21it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.54it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.84it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.48it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.11it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.37it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:02, 21.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 23.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.31it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.35it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 23.70it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.08it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.27it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.64it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.85it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 22.44it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 22.38it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.49it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 20.44it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 21.04it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.33it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.68it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.23it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.52it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.98it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.99it/s]
  Fold 1/3 val LSE: 2059.968365
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:20, 57.69s/it]  1%|1         | 2/200 [01:59<3:18:11, 60.06s/it]  2%|1         | 3/200 [02:35<2:41:04, 49.06s/it]  2%|2         | 4/200 [03:09<2:21:12, 43.23s/it]  2%|2         | 5/200 [07:31<6:37:15, 122.23s/it]  3%|3         | 6/200 [08:50<5:47:39, 107.52s/it]  4%|3         | 7/200 [09:25<4:28:47, 83.56s/it]   4%|4         | 8/200 [15:25<9:08:53, 171.53s/it]  4%|4         | 9/200 [16:02<6:52:31, 129.59s/it]  5%|5         | 10/200 [16:36<5:17:04, 100.13s/it]  6%|5         | 11/200 [22:30<9:20:25, 177.91s/it]  6%|6         | 12/200 [23:08<7:04:04, 135.34s/it]  6%|6         | 13/200 [23:41<5:24:30, 104.12s/it]  7%|7         | 14/200 [29:56<9:36:42, 186.03s/it]  8%|7         | 15/200 [31:02<7:42:31, 150.01s/it]  8%|8         | 16/200 [31:41<5:56:40, 116.31s/it]  8%|8         | 17/200 [32:17<4:41:13, 92.20s/it]   9%|9         | 18/200 [32:53<3:48:28, 75.32s/it] 10%|9         | 19/200 [36:41<6:05:58, 121.32s/it] 10%|#         | 20/200 [37:42<5:09:37, 103.21s/it] 10%|#         | 21/200 [42:21<7:44:45, 155.78s/it] 11%|#1        | 22/200 [43:26<6:21:33, 128.61s/it] 12%|#1        | 23/200 [44:08<5:02:40, 102.60s/it] 12%|#2        | 24/200 [47:13<6:13:43, 127.40s/it] 12%|#2        | 25/200 [47:48<4:50:37, 99.64s/it]  13%|#3        | 26/200 [48:26<3:55:31, 81.21s/it] 14%|#3        | 27/200 [52:57<6:38:15, 138.12s/it] 14%|#4        | 28/200 [53:34<5:09:11, 107.86s/it] 14%|#4        | 29/200 [54:10<4:05:36, 86.18s/it]  15%|#5        | 30/200 [57:11<5:25:16, 114.81s/it] 16%|#5        | 31/200 [57:43<4:13:23, 89.96s/it]  16%|#6        | 32/200 [1:01:45<6:19:15, 135.45s/it] 16%|#6        | 33/200 [1:02:24<4:56:08, 106.40s/it] 17%|#7        | 34/200 [1:06:37<6:56:35, 150.58s/it] 18%|#7        | 35/200 [1:07:35<5:37:15, 122.64s/it] 18%|#8        | 36/200 [1:08:20<4:31:25, 99.30s/it]  18%|#8        | 37/200 [1:13:59<7:45:47, 171.46s/it] 19%|#9        | 38/200 [1:14:35<5:52:32, 130.57s/it] 20%|#9        | 39/200 [1:18:15<7:02:29, 157.45s/it] 20%|##        | 40/200 [1:19:06<5:35:16, 125.73s/it] 20%|##        | 41/200 [1:23:03<7:01:39, 159.12s/it] 21%|##1       | 42/200 [1:23:35<5:18:32, 120.96s/it] 22%|##1       | 43/200 [1:27:40<6:53:46, 158.13s/it] 22%|##2       | 44/200 [1:28:33<5:28:37, 126.40s/it] 22%|##2       | 45/200 [1:29:05<4:13:38, 98.19s/it]  23%|##3       | 46/200 [1:34:50<7:22:19, 172.33s/it] 24%|##3       | 47/200 [1:35:18<5:29:11, 129.09s/it] 24%|##4       | 48/200 [1:41:34<8:34:23, 203.05s/it] 24%|##4       | 49/200 [1:42:25<6:35:49, 157.28s/it] 25%|##5       | 50/200 [1:46:45<7:50:35, 188.24s/it] 26%|##5       | 51/200 [1:47:41<6:09:04, 148.62s/it] 26%|##6       | 52/200 [1:48:17<4:43:15, 114.83s/it] 26%|##6       | 53/200 [1:53:42<7:15:53, 177.91s/it] 27%|##7       | 54/200 [1:54:54<5:55:27, 146.08s/it] 28%|##7       | 55/200 [1:55:33<4:35:21, 113.94s/it] 28%|##8       | 56/200 [2:00:26<6:42:14, 167.60s/it] 28%|##8       | 57/200 [2:01:52<5:40:50, 143.01s/it] 29%|##9       | 58/200 [2:06:25<7:10:45, 182.01s/it] 30%|##9       | 59/200 [2:07:04<5:27:06, 139.20s/it] 30%|###       | 60/200 [2:10:06<5:54:45, 152.04s/it] 30%|###       | 61/200 [2:15:38<7:57:24, 206.08s/it] 31%|###1      | 62/200 [2:16:17<5:58:28, 155.86s/it] 32%|###1      | 63/200 [2:18:38<5:46:15, 151.65s/it] 32%|###1      | 63/200 [2:20:08<5:04:46, 133.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.03it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.37it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.81it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.04it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.35it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.11it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.80it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.75it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 21.74it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.44it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.22it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.71it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.13it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.27it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.23it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.33it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.38it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.75it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.39it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.36it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 20.20it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.30it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.44it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.10it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.54it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.65it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.14it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.96it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.45it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 19.64it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.69it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.02it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.51it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.36it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.61it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:08, 19.12it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.41it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.62it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.49it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.89it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.87it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.80it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 22.45it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.86it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.12it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.35it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 21.80it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.98it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.68it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.86it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.35it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.93it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.31it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.23it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 18.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 20.90it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 22.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:02, 22.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:02, 21.12it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.75it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.28it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.20it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.00it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.35it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.67it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.63it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.03it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 21.40it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.30it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.82it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.27it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.21it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.95it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.68it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.68it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.21it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 21.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.39it/s]
  Fold 2/3 val LSE: 2539.705966
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:47<12:35:30, 227.79s/it]  1%|1         | 2/200 [04:39<6:49:17, 124.03s/it]   2%|1         | 3/200 [05:29<4:55:59, 90.15s/it]   2%|2         | 4/200 [06:02<3:41:49, 67.90s/it]  2%|2         | 5/200 [12:16<9:39:18, 178.25s/it]  3%|3         | 6/200 [12:53<7:01:20, 130.31s/it]  4%|3         | 7/200 [13:29<5:19:13, 99.24s/it]   4%|4         | 8/200 [20:42<10:57:20, 205.42s/it]  4%|4         | 9/200 [21:20<8:07:28, 153.14s/it]   5%|5         | 10/200 [21:51<6:05:51, 115.53s/it]  6%|5         | 11/200 [22:30<4:50:15, 92.14s/it]   6%|6         | 12/200 [27:41<8:17:02, 158.63s/it]  6%|6         | 13/200 [28:16<6:17:39, 121.18s/it]  7%|7         | 14/200 [28:54<4:58:11, 96.19s/it]   8%|7         | 15/200 [29:30<4:00:16, 77.93s/it]  8%|8         | 16/200 [34:51<7:43:33, 151.16s/it]  8%|8         | 17/200 [35:28<5:56:39, 116.94s/it]  9%|9         | 18/200 [36:11<4:46:48, 94.55s/it]  10%|9         | 19/200 [36:44<3:50:00, 76.24s/it] 10%|#         | 20/200 [42:32<7:52:59, 157.66s/it] 10%|#         | 21/200 [43:47<6:35:57, 132.73s/it] 11%|#1        | 22/200 [44:45<5:27:47, 110.49s/it] 12%|#1        | 23/200 [45:45<4:41:20, 95.37s/it]  12%|#2        | 24/200 [46:47<4:10:28, 85.39s/it] 12%|#2        | 25/200 [47:24<3:26:16, 70.72s/it] 13%|#3        | 26/200 [52:31<6:51:12, 141.80s/it] 14%|#3        | 27/200 [53:30<5:36:53, 116.84s/it] 14%|#4        | 28/200 [54:26<4:42:11, 98.44s/it]  14%|#4        | 29/200 [55:02<3:47:20, 79.77s/it] 15%|#5        | 30/200 [1:00:50<7:34:07, 160.28s/it] 16%|#5        | 31/200 [1:01:48<6:05:26, 129.75s/it] 16%|#6        | 32/200 [1:06:13<7:56:30, 170.18s/it] 16%|#6        | 33/200 [1:06:47<5:59:51, 129.29s/it] 17%|#7        | 34/200 [1:07:19<4:37:25, 100.27s/it] 18%|#7        | 35/200 [1:10:50<6:07:03, 133.48s/it] 18%|#8        | 36/200 [1:11:25<4:43:43, 103.80s/it] 18%|#8        | 37/200 [1:16:44<7:37:10, 168.28s/it] 19%|#9        | 38/200 [1:17:22<5:48:45, 129.17s/it] 20%|#9        | 39/200 [1:23:20<8:51:22, 198.03s/it] 20%|##        | 40/200 [1:23:51<6:34:32, 147.95s/it] 20%|##        | 41/200 [1:28:20<8:07:46, 184.06s/it] 21%|##1       | 42/200 [1:28:49<6:02:05, 137.50s/it] 22%|##1       | 43/200 [1:33:43<8:03:12, 184.67s/it] 22%|##2       | 44/200 [1:34:17<6:02:07, 139.28s/it] 22%|##2       | 45/200 [1:38:30<7:28:04, 173.45s/it] 23%|##3       | 46/200 [1:39:02<5:36:25, 131.07s/it] 24%|##3       | 47/200 [1:44:52<8:21:54, 196.83s/it] 24%|##4       | 48/200 [1:45:57<6:38:12, 157.19s/it] 24%|##4       | 49/200 [1:46:30<5:02:13, 120.09s/it] 25%|##5       | 50/200 [1:51:09<6:58:51, 167.54s/it] 26%|##5       | 51/200 [1:51:56<5:26:41, 131.55s/it] 26%|##6       | 52/200 [1:52:58<4:32:41, 110.55s/it] 26%|##6       | 53/200 [1:59:17<7:48:32, 191.24s/it] 27%|##7       | 54/200 [2:00:08<6:02:20, 148.91s/it] 28%|##7       | 55/200 [2:05:32<8:07:12, 201.60s/it] 28%|##8       | 56/200 [2:06:27<6:18:02, 157.51s/it] 28%|##8       | 57/200 [2:07:00<4:46:36, 120.25s/it] 29%|##9       | 58/200 [2:07:39<3:46:33, 95.73s/it]  30%|##9       | 59/200 [2:13:52<7:00:46, 179.05s/it] 30%|###       | 60/200 [2:14:29<5:18:04, 136.32s/it] 30%|###       | 61/200 [2:18:30<6:28:39, 167.76s/it] 31%|###1      | 62/200 [2:19:49<5:24:52, 141.25s/it] 32%|###1      | 63/200 [2:20:19<4:06:31, 107.96s/it] 32%|###2      | 64/200 [2:26:14<6:52:17, 181.89s/it] 32%|###2      | 65/200 [2:26:45<5:07:24, 136.63s/it] 33%|###3      | 66/200 [2:28:45<4:53:53, 131.60s/it] 34%|###3      | 67/200 [2:29:16<3:44:48, 101.41s/it] 34%|###4      | 68/200 [2:36:13<7:11:43, 196.24s/it] 34%|###4      | 69/200 [2:36:49<5:23:15, 148.06s/it] 35%|###5      | 70/200 [2:42:17<7:18:00, 202.16s/it] 36%|###5      | 71/200 [2:42:48<5:23:47, 150.60s/it] 36%|###6      | 72/200 [2:46:27<6:05:06, 171.14s/it] 36%|###6      | 73/200 [2:47:23<4:49:17, 136.67s/it] 37%|###7      | 74/200 [2:51:04<5:40:04, 161.94s/it] 38%|###7      | 75/200 [2:53:38<5:32:25, 159.56s/it] 38%|###7      | 75/200 [2:55:54<4:53:11, 140.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.63it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.52it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 20.27it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.96it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.59it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.40it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 17.39it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.36it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.02it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.72it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.66it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:15, 15.93it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.39it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.68it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.80it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.59it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.61it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.67it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.53it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.61it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.74it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.52it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.44it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.68it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.51it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.92it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.93it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.62it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.66it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 18.55it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.99it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.72it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.02it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.41it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.56it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.02it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.94it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.37it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.10it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.00it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.63it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.25it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.83it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.15it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.68it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.70it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.21it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.11it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 15.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 15.55it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.75it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:07, 14.69it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:07, 14.09it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:07, 14.37it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.26it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.01it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.93it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 15.93it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.64it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.50it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 20.06it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 20.28it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 20.65it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 19.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.36it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.41it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 20.22it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.17it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.96it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.22it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 18.35it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.80it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.62it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.35it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.48it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.85it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.82it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.40it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.51it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 15.87it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.66it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.10it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.38it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 19.03it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.25it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.75it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.48it/s]
  Fold 3/3 val LSE: 2529.222580
CV mean LSE: 2376.298971 ± 223.720457 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:40:03, 102.53s/it]  1%|1         | 2/200 [02:35<4:02:04, 73.36s/it]   2%|1         | 3/200 [04:21<4:49:41, 88.23s/it]  2%|2         | 4/200 [05:37<4:32:59, 83.57s/it]  2%|2         | 5/200 [06:41<4:08:23, 76.43s/it]  3%|3         | 6/200 [07:35<3:42:38, 68.86s/it]  4%|3         | 7/200 [13:51<9:04:36, 169.31s/it]  4%|4         | 8/200 [15:14<7:33:11, 141.62s/it]  4%|4         | 9/200 [22:06<12:00:33, 226.35s/it]  5%|5         | 10/200 [23:23<9:30:51, 180.27s/it]  6%|5         | 11/200 [24:11<7:19:48, 139.62s/it]  6%|6         | 12/200 [30:02<10:38:48, 203.88s/it]  6%|6         | 13/200 [30:53<8:11:05, 157.57s/it]   7%|7         | 14/200 [31:58<6:42:25, 129.82s/it]  8%|7         | 15/200 [32:47<5:24:30, 105.25s/it]  8%|8         | 16/200 [39:36<10:03:05, 196.66s/it]  8%|8         | 17/200 [40:23<7:42:54, 151.77s/it]   9%|9         | 18/200 [41:16<6:10:01, 121.99s/it] 10%|9         | 19/200 [48:21<10:42:34, 213.01s/it] 10%|#         | 20/200 [49:13<8:13:53, 164.63s/it]  10%|#         | 21/200 [50:09<6:33:57, 132.05s/it] 11%|#1        | 22/200 [55:58<9:44:42, 197.09s/it] 12%|#1        | 23/200 [57:19<7:59:10, 162.43s/it] 12%|#2        | 24/200 [58:45<6:48:54, 139.40s/it] 12%|#2        | 25/200 [1:00:00<5:50:46, 120.27s/it] 13%|#3        | 26/200 [1:07:06<10:14:48, 212.00s/it] 14%|#3        | 27/200 [1:08:28<8:18:11, 172.78s/it]  14%|#4        | 28/200 [1:09:54<7:01:15, 146.95s/it] 14%|#4        | 29/200 [1:11:08<5:55:50, 124.86s/it] 15%|#5        | 30/200 [1:12:33<5:19:49, 112.88s/it] 16%|#5        | 31/200 [1:17:48<8:09:17, 173.71s/it] 16%|#6        | 32/200 [1:18:34<6:19:11, 135.43s/it] 16%|#6        | 33/200 [1:19:22<5:03:18, 108.97s/it] 17%|#7        | 34/200 [1:24:26<7:43:36, 167.57s/it] 18%|#7        | 35/200 [1:25:11<6:00:07, 130.95s/it] 18%|#8        | 36/200 [1:26:03<4:52:31, 107.02s/it] 18%|#8        | 37/200 [1:26:55<4:06:15, 90.65s/it]  19%|#9        | 38/200 [1:33:30<8:11:26, 182.02s/it] 20%|#9        | 39/200 [1:34:29<6:29:23, 145.11s/it] 20%|##        | 40/200 [1:35:20<5:11:31, 116.82s/it] 20%|##        | 41/200 [1:36:07<4:13:39, 95.72s/it]  21%|##1       | 42/200 [1:41:31<7:12:45, 164.34s/it] 22%|##1       | 43/200 [1:42:25<5:43:34, 131.30s/it] 22%|##2       | 44/200 [1:43:18<4:40:30, 107.89s/it] 22%|##2       | 45/200 [1:44:10<3:54:44, 90.87s/it]  23%|##3       | 46/200 [1:51:28<8:20:43, 195.09s/it] 24%|##3       | 47/200 [1:52:20<6:27:56, 152.14s/it] 24%|##4       | 48/200 [1:53:08<5:06:20, 120.93s/it] 24%|##4       | 49/200 [2:00:35<9:10:21, 218.69s/it] 25%|##5       | 50/200 [2:01:17<6:54:25, 165.77s/it] 26%|##5       | 51/200 [2:07:29<9:24:58, 227.51s/it] 26%|##6       | 52/200 [2:08:13<7:05:53, 172.66s/it] 26%|##6       | 53/200 [2:14:40<9:40:13, 236.83s/it] 27%|##7       | 54/200 [2:15:28<7:18:26, 180.18s/it] 28%|##7       | 55/200 [2:16:19<5:41:39, 141.38s/it] 28%|##8       | 56/200 [2:19:22<6:09:15, 153.86s/it] 28%|##8       | 57/200 [2:20:12<4:52:36, 122.77s/it] 29%|##9       | 58/200 [2:20:58<3:55:53, 99.67s/it]  30%|##9       | 59/200 [2:35:27<12:56:56, 330.61s/it] 30%|###       | 60/200 [2:36:15<9:33:10, 245.65s/it]  30%|###       | 61/200 [2:41:53<10:33:41, 273.54s/it] 31%|###1      | 62/200 [2:42:42<7:54:19, 206.23s/it]  32%|###1      | 63/200 [2:48:37<9:32:46, 250.85s/it] 32%|###2      | 64/200 [2:49:19<7:06:07, 188.00s/it] 32%|###2      | 65/200 [2:50:01<5:24:36, 144.27s/it] 33%|###3      | 66/200 [2:56:44<8:15:38, 221.93s/it] 34%|###3      | 67/200 [2:57:28<6:13:25, 168.46s/it] 34%|###4      | 68/200 [2:58:15<4:50:30, 132.05s/it] 34%|###4      | 69/200 [2:59:02<3:52:58, 106.71s/it] 35%|###5      | 70/200 [3:09:15<9:19:58, 258.45s/it] 36%|###5      | 71/200 [3:10:07<7:02:39, 196.58s/it] 36%|###6      | 72/200 [3:10:59<5:26:59, 153.28s/it] 36%|###6      | 73/200 [3:11:52<4:20:46, 123.20s/it] 37%|###7      | 74/200 [3:19:10<7:37:03, 217.64s/it] 38%|###7      | 75/200 [3:20:03<5:50:27, 168.22s/it] 38%|###8      | 76/200 [3:20:59<4:37:36, 134.33s/it] 38%|###8      | 77/200 [3:21:48<3:43:28, 109.02s/it] 39%|###9      | 78/200 [3:28:27<6:38:14, 195.86s/it] 40%|###9      | 79/200 [3:29:16<5:06:06, 151.79s/it] 40%|####      | 80/200 [3:30:09<4:04:35, 122.30s/it] 40%|####      | 81/200 [3:30:57<3:18:00, 99.84s/it]  41%|####1     | 82/200 [3:36:20<5:28:09, 166.86s/it] 42%|####1     | 83/200 [3:37:09<4:16:25, 131.50s/it] 42%|####2     | 84/200 [3:38:03<3:29:20, 108.28s/it] 42%|####2     | 85/200 [3:39:00<2:57:50, 92.79s/it]  43%|####3     | 86/200 [3:39:46<2:29:30, 78.69s/it] 44%|####3     | 87/200 [3:44:26<4:22:11, 139.21s/it] 44%|####4     | 88/200 [3:45:20<3:31:50, 113.49s/it] 44%|####4     | 89/200 [3:46:18<2:59:16, 96.90s/it]  45%|####5     | 90/200 [3:50:51<4:34:25, 149.68s/it] 46%|####5     | 91/200 [3:51:41<3:37:38, 119.80s/it] 46%|####6     | 92/200 [3:52:34<2:59:58, 99.99s/it]  46%|####6     | 93/200 [3:57:27<4:41:22, 157.78s/it] 47%|####6     | 94/200 [3:58:16<3:40:53, 125.04s/it] 48%|####7     | 95/200 [4:02:41<4:52:19, 167.04s/it] 48%|####8     | 96/200 [4:03:36<3:51:35, 133.61s/it] 48%|####8     | 97/200 [4:07:58<4:55:12, 171.96s/it] 49%|####9     | 98/200 [4:08:49<3:50:52, 135.81s/it] 50%|####9     | 99/200 [4:09:43<3:07:05, 111.14s/it] 50%|#####     | 100/200 [4:12:52<3:44:04, 134.44s/it] 50%|#####     | 101/200 [4:13:43<3:00:34, 109.44s/it] 51%|#####1    | 102/200 [4:16:30<3:26:55, 126.69s/it] 52%|#####1    | 103/200 [4:17:23<2:49:04, 104.59s/it] 52%|#####2    | 104/200 [4:20:05<3:15:16, 122.05s/it] 52%|#####2    | 105/200 [4:21:08<2:45:12, 104.34s/it] 53%|#####3    | 106/200 [4:24:52<3:39:22, 140.03s/it] 54%|#####3    | 107/200 [4:25:42<2:55:08, 112.99s/it] 54%|#####4    | 108/200 [4:31:02<4:28:33, 175.15s/it] 55%|#####4    | 109/200 [4:33:44<4:19:52, 171.34s/it] 55%|#####5    | 110/200 [4:36:51<4:24:05, 176.06s/it] 55%|#####5    | 110/200 [4:39:08<3:48:23, 152.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.63it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.34it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.37it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.03it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 21.44it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.95it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 20.60it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 20.24it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.82it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.51it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.78it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.03it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 20.38it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.64it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:07, 20.82it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.34it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.56it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.76it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.38it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 23.15it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.62it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 20.19it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.10it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.20it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.98it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:08, 15.23it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:09, 13.30it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:10, 11.93it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:11, 10.82it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:11, 10.84it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:12,  9.67it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:10, 11.31it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:09, 12.93it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:08, 13.78it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.08it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.20it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.04it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.46it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.98it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.05it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:04, 20.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:04, 20.81it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 19.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 17.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:05, 16.28it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.31it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.17it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.61it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 18.58it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.77it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:04, 16.32it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:04, 16.02it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.88it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 19.01it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 18.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 19.10it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 21.37it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:01, 22.07it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 21.25it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 19.66it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.65it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 19.28it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.20it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 20.03it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 19.99it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 20.35it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 19.96it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 21.21it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 20.45it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 20.93it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 20.37it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.24it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.39it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.90it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.83it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 22.11it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.44it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 20.68it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 20.24it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.84it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.66it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.86it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.73it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.97it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.37it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 20.60it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.36it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.77it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.98it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.73it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 23.49it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.91it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:07, 20.46it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.52it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.54it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.27it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 19.11it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.27it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.10it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 18.78it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 19.45it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.23it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.26it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.47it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.82it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.62it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.31it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 20.27it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.52it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 19.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 21.58it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 21.39it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.69it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.43it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.94it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 19.86it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.82it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 20.62it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 21.39it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.39it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 19.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 21.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:01, 21.11it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 22.59it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.12it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.08it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.19it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 19.61it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.69it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 20.39it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.97it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.71it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.50it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 20.89it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 19.95it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 20.45it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_013_lambda_f1p000_lambda_cog0p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2376.298971 ± 223.720457
Final Training LSE: 5643.156930
BIC (lower is better): 250099.9889  [ -2*ln(L)=247623.02, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1739.164609
Validation LSE (no cog): 1739.164609
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_013_lambda_f1p000_lambda_cog0p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2376.298971
Final LSE: 5643.156930
BIC: 250099.9889
