original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 247

=== Parameters for Candidate 247 (K=3, hyper idx=55) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:33:06, 154.70s/it]  1%|1         | 2/200 [03:56<6:08:52, 111.78s/it]  2%|1         | 3/200 [05:04<5:00:51, 91.63s/it]   2%|2         | 4/200 [06:07<4:23:25, 80.64s/it]  2%|2         | 5/200 [14:02<12:04:23, 222.89s/it]  3%|3         | 6/200 [15:33<9:35:34, 178.01s/it]   4%|3         | 7/200 [23:24<14:39:48, 273.52s/it]  4%|4         | 8/200 [30:28<17:09:01, 321.57s/it]  4%|4         | 9/200 [42:16<23:28:16, 442.39s/it]  5%|5         | 10/200 [48:26<22:09:45, 419.93s/it]  6%|5         | 11/200 [54:46<21:25:01, 407.95s/it]  6%|6         | 12/200 [1:02:59<22:39:00, 433.72s/it]  6%|6         | 13/200 [1:11:38<23:52:19, 459.57s/it]  7%|7         | 14/200 [1:18:57<23:25:21, 453.34s/it]  8%|7         | 15/200 [1:24:24<21:20:07, 415.18s/it]  8%|8         | 16/200 [1:30:48<20:45:00, 405.98s/it]  8%|8         | 17/200 [1:38:27<21:26:34, 421.83s/it]  9%|9         | 18/200 [1:47:00<22:42:34, 449.20s/it] 10%|9         | 19/200 [1:52:55<21:10:02, 421.01s/it] 10%|#         | 20/200 [2:00:28<21:31:43, 430.57s/it] 10%|#         | 21/200 [2:06:30<20:23:14, 410.02s/it] 11%|#1        | 22/200 [2:07:41<15:13:52, 308.05s/it] 12%|#1        | 23/200 [2:08:41<11:29:02, 233.57s/it] 12%|#2        | 24/200 [2:09:46<8:57:29, 183.23s/it]  12%|#2        | 25/200 [2:16:09<11:49:13, 243.16s/it] 13%|#3        | 26/200 [2:17:16<9:11:51, 190.30s/it]  14%|#3        | 27/200 [2:18:14<7:14:15, 150.61s/it] 14%|#4        | 28/200 [2:19:17<5:56:05, 124.22s/it] 14%|#4        | 29/200 [2:20:23<5:04:19, 106.78s/it] 15%|#5        | 30/200 [2:21:31<4:29:38, 95.17s/it]  16%|#5        | 31/200 [2:22:47<4:11:41, 89.36s/it] 16%|#6        | 32/200 [2:23:53<3:50:24, 82.29s/it] 16%|#6        | 33/200 [2:25:13<3:47:16, 81.65s/it] 17%|#7        | 34/200 [2:26:18<3:32:17, 76.73s/it] 18%|#7        | 35/200 [2:33:00<7:59:35, 174.40s/it] 18%|#8        | 36/200 [2:34:09<6:29:55, 142.66s/it] 18%|#8        | 37/200 [2:35:14<5:24:23, 119.41s/it] 19%|#9        | 38/200 [2:36:24<4:41:56, 104.42s/it] 20%|#9        | 39/200 [2:37:31<4:10:24, 93.32s/it]  20%|##        | 40/200 [2:38:40<3:49:23, 86.02s/it] 20%|##        | 41/200 [2:40:16<3:56:14, 89.15s/it] 21%|##1       | 42/200 [2:41:20<3:34:34, 81.48s/it] 22%|##1       | 43/200 [2:48:40<8:14:45, 189.08s/it] 22%|##2       | 44/200 [2:56:29<11:49:40, 272.95s/it] 22%|##2       | 45/200 [3:02:26<12:50:34, 298.29s/it] 23%|##3       | 46/200 [3:06:52<12:20:29, 288.51s/it] 24%|##3       | 47/200 [3:07:32<9:05:51, 214.06s/it]  24%|##4       | 48/200 [3:08:13<6:50:16, 161.95s/it] 24%|##4       | 49/200 [3:13:06<8:26:44, 201.36s/it] 24%|##4       | 49/200 [3:15:32<10:02:36, 239.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.29it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.80it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.09it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.78it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.43it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.74it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.96it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.78it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:16, 15.27it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.27it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.49it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 15.91it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.94it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.77it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 15.12it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.58it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.49it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.51it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 15.15it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:14, 15.19it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:14, 14.58it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.10it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.00it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.37it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.73it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.47it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.21it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 16.17it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.54it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.29it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.65it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.78it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.67it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.22it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.70it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 17.45it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.55it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.59it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.53it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.26it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.64it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 16.48it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 17.12it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 17.05it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.37it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.76it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.32it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.65it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.56it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.32it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.54it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.89it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 17.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.45it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.75it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.58it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.82it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.30it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.35it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 14.99it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.28it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.00it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.62it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.45it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.56it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.43it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 14.94it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.13it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.17it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 15.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.55it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.43it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.71it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.00it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.09it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 16.05it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 15.86it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.33it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.40it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.77it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.05it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.92it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.89it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.96it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.13it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.37it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.63it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.67it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.69it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.08it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.86it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.46it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.88it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.75it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.27it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.78it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.07it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.57it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.00it/s]
  Fold 1/3 val LSE: 2775.298057
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:14:43, 131.07s/it]  1%|1         | 2/200 [03:34<5:40:20, 103.13s/it]  2%|1         | 3/200 [04:25<4:20:52, 79.46s/it]   2%|2         | 4/200 [05:34<4:05:16, 75.08s/it]  2%|2         | 5/200 [13:03<11:22:54, 210.12s/it]  3%|3         | 6/200 [21:36<16:52:02, 313.00s/it]  4%|3         | 7/200 [27:23<17:22:43, 324.16s/it]  4%|4         | 8/200 [32:14<16:43:13, 313.51s/it]  4%|4         | 9/200 [40:17<19:26:52, 366.56s/it]  5%|5         | 10/200 [46:27<19:24:01, 367.59s/it]  6%|5         | 11/200 [52:55<19:37:22, 373.77s/it]  6%|6         | 12/200 [59:00<19:22:58, 371.16s/it]  6%|6         | 13/200 [1:06:09<20:11:29, 388.71s/it]  7%|7         | 14/200 [1:14:24<21:43:59, 420.64s/it]  8%|7         | 15/200 [1:21:43<21:54:15, 426.25s/it]  8%|8         | 16/200 [1:27:43<20:45:58, 406.30s/it]  8%|8         | 17/200 [1:35:06<21:13:24, 417.51s/it]  9%|9         | 18/200 [1:40:20<19:31:31, 386.21s/it] 10%|9         | 19/200 [1:48:48<21:15:53, 422.95s/it] 10%|#         | 20/200 [1:55:32<20:51:47, 417.26s/it] 10%|#         | 21/200 [2:00:59<19:23:52, 390.13s/it] 10%|#         | 21/200 [2:07:36<18:07:39, 364.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.81it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.45it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.42it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.72it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.29it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.28it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.89it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.41it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.08it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.13it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 13.93it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.50it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.19it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.04it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.05it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.79it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.17it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.60it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.20it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.10it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.55it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.71it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 15.20it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.90it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.97it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.58it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.45it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.62it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.39it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.79it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.56it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.31it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.12it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.65it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.61it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.34it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.87it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.77it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.42it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.09it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 15.16it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.62it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.94it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.73it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.64it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.45it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.49it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.19it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.65it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.27it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.35it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.09it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.78it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.81it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.81it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.20it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.76it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.45it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.48it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.35it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.87it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.51it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.82it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.36it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.59it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.44it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.54it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.14it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.64it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.97it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.72it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.53it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.70it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.32it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 13.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.04it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.99it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.85it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.65it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.44it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 13.89it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 13.92it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.57it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.40it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.06it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.74it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.42it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.32it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.80it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.19it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.73it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.67it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.04it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.86it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.71it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.85it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.38it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.19it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.39it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.53it/s]
  Fold 2/3 val LSE: 12614.291779
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:12<10:38:02, 192.37s/it]  1%|1         | 2/200 [04:57<7:45:03, 140.93s/it]   2%|1         | 3/200 [06:08<5:57:34, 108.91s/it]  2%|2         | 4/200 [07:36<5:29:21, 100.82s/it]  2%|2         | 4/200 [13:40<11:10:28, 205.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.38it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.92it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.72it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.57it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.17it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.08it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.68it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.45it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.76it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.09it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.02it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.35it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.53it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.09it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.07it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.32it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.01it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.16it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.84it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.78it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.30it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.10it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.94it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.62it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.32it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.41it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.63it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.86it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.74it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.41it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.71it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 12.84it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.73it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.54it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.04it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 12.99it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.54it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.83it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.11it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.53it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.42it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.39it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 12.99it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 12.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.86it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.76it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.56it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.43it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.41it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.71it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.55it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.54it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.40it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.23it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.51it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.44it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.41it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.11it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.32it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.19it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 13.09it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 12.92it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.52it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.57it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 12.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:10, 12.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.95it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.72it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.71it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.26it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.32it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.05it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.23it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.10it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.50it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.62it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 12.80it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.51it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.33it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.17it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 12.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 13.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 13.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 13.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.49it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.94it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.73it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.53it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.79it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.93it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.16it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.86it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.65it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 12.87it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.41it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.10it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.24it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.29it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.91it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.63it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.15it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.86it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.57it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.81it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.35it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.34it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.45it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.91it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.84it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.85it/s]
  Fold 3/3 val LSE: 2845.626926
CV mean LSE: 6078.405587 ± 4621.658632 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:59<9:54:29, 179.25s/it]  1%|1         | 2/200 [04:41<7:22:02, 133.95s/it]  2%|1         | 3/200 [06:12<6:15:40, 114.42s/it]  2%|2         | 4/200 [07:32<5:29:33, 100.88s/it]  2%|2         | 4/200 [20:31<16:45:22, 307.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.42it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.06it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.60it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.28it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.32it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.13it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.68it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.69it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.10it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.15it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 13.08it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.62it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.45it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 13.83it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.34it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.45it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.27it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.83it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.77it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.42it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.24it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.08it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.50it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.00it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.51it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.85it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.53it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.67it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.07it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.26it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.13it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.01it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.71it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:09, 13.88it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.02it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.63it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.30it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.38it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.45it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.34it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.37it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.72it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.68it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.68it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.42it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.14it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.84it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.63it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.06it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.67it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.66it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:08, 12.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.75it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:09, 10.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:09,  9.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:08, 10.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.47it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 11.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 11.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 11.67it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.03it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.02it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.93it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.57it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.35it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.70it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.14it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.98it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.59it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.47it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 12.22it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.29it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:03, 13.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 13.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.96it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.68it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.94it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 14.21it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.42it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.27it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.50it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.25it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.05it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 14.25it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 14.41it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 13.44it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.25it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.77it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.32it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.91it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.75it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.40it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.92it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.70it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.16it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.25it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.13it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.63it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.05it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.50it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 12.88it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.38it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.78it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.19it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 13.00it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.87it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 12.86it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.89it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.32it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.14it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.88it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.88it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.86it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.38it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.90it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.02it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.75it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.31it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.35it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.73it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.88it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.54it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.25it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.39it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.13it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.24it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.23it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.90it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.80it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.70it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:11, 12.00it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.22it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.49it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.49it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.24it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.99it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.06it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.42it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.10it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.20it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.95it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.30it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.36it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.59it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.68it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.29it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.47it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.09it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.94it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.20it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.90it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 13.40it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.09it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.02it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.89it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.23it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.62it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.02it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.46it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.89it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.92it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.32it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.71it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.20it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.58it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.23it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.05it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.96it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.86it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.13it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.86it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.18it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.13it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.35it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.71it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 13.55it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.48it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.82it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.87it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.66it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_247_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 6078.405587 ± 4621.658632
Final Training LSE: 7721.646500
BIC (lower is better): 347529.8295  [ -2*ln(L)=345657.00, penalty k*ln(n)=1872.83, k=155, n_obs=176800 ]
Validation LSE (with cog): 2023.249687
Validation LSE (no cog): 1850.246615
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_247_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 6078.405587
Final LSE: 7721.646500
BIC: 347529.8295
