original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 0

=== Parameters for Candidate 0 (K=2, hyper idx=0) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:45:08, 158.33s/it]  1%|1         | 2/200 [03:27<5:10:47, 94.18s/it]   2%|1         | 3/200 [04:19<4:06:32, 75.09s/it]  2%|2         | 4/200 [05:02<3:23:26, 62.28s/it]  2%|2         | 5/200 [05:47<3:01:57, 55.99s/it]  3%|3         | 6/200 [06:26<2:42:35, 50.29s/it]  4%|3         | 7/200 [12:27<8:08:49, 151.97s/it]  4%|4         | 8/200 [13:23<6:28:06, 121.29s/it]  4%|4         | 9/200 [14:01<5:03:12, 95.25s/it]   5%|5         | 10/200 [15:05<4:31:13, 85.65s/it]  6%|5         | 11/200 [15:48<3:48:05, 72.41s/it]  6%|6         | 12/200 [23:44<10:12:17, 195.41s/it]  6%|6         | 13/200 [25:01<8:17:04, 159.49s/it]   7%|7         | 14/200 [25:50<6:30:46, 126.06s/it]  8%|7         | 15/200 [26:26<5:05:23, 99.05s/it]   8%|8         | 16/200 [34:32<11:00:14, 215.29s/it]  8%|8         | 17/200 [35:10<8:14:26, 162.11s/it]   9%|9         | 18/200 [35:50<6:20:27, 125.43s/it] 10%|9         | 19/200 [40:51<8:57:31, 178.18s/it] 10%|#         | 20/200 [41:30<6:49:14, 136.41s/it] 10%|#         | 21/200 [48:54<11:21:43, 228.51s/it] 11%|#1        | 22/200 [49:29<8:25:49, 170.50s/it]  12%|#1        | 23/200 [50:06<6:24:42, 130.41s/it] 12%|#2        | 24/200 [55:29<9:12:26, 188.33s/it] 12%|#2        | 25/200 [56:02<6:53:07, 141.64s/it] 13%|#3        | 26/200 [56:46<5:26:13, 112.49s/it] 14%|#3        | 27/200 [57:21<4:16:52, 89.09s/it]  14%|#4        | 28/200 [1:04:27<9:05:14, 190.20s/it] 14%|#4        | 29/200 [1:05:19<7:04:11, 148.84s/it] 15%|#5        | 30/200 [1:06:15<5:43:00, 121.06s/it] 16%|#5        | 31/200 [1:06:56<4:33:14, 97.01s/it]  16%|#6        | 32/200 [1:13:13<8:26:46, 180.99s/it] 16%|#6        | 33/200 [1:14:21<6:49:14, 147.03s/it] 17%|#7        | 34/200 [1:14:57<5:14:29, 113.67s/it] 18%|#7        | 35/200 [1:16:00<4:30:41, 98.43s/it]  18%|#8        | 36/200 [1:17:03<3:59:47, 87.73s/it] 18%|#8        | 37/200 [1:24:07<8:32:38, 188.70s/it] 19%|#9        | 38/200 [1:25:07<6:45:32, 150.20s/it] 20%|#9        | 39/200 [1:25:54<5:20:09, 119.31s/it] 20%|##        | 40/200 [1:26:37<4:16:32, 96.20s/it]  20%|##        | 41/200 [1:34:35<9:18:28, 210.75s/it] 21%|##1       | 42/200 [1:35:43<7:22:06, 167.89s/it] 22%|##1       | 43/200 [1:36:22<5:38:08, 129.23s/it] 22%|##2       | 44/200 [1:42:00<8:19:00, 191.93s/it] 22%|##2       | 45/200 [1:42:43<6:20:05, 147.13s/it] 23%|##3       | 46/200 [1:43:20<4:53:09, 114.22s/it] 24%|##3       | 47/200 [1:49:23<8:01:29, 188.82s/it] 24%|##4       | 48/200 [1:50:17<6:16:17, 148.54s/it] 24%|##4       | 49/200 [1:50:53<4:48:30, 114.64s/it] 25%|##5       | 50/200 [1:56:35<7:37:20, 182.94s/it] 26%|##5       | 51/200 [1:57:34<6:01:38, 145.63s/it] 26%|##6       | 52/200 [1:58:31<4:53:56, 119.16s/it] 26%|##6       | 53/200 [1:59:42<4:16:37, 104.74s/it] 27%|##7       | 54/200 [2:00:44<3:43:44, 91.95s/it]  28%|##7       | 55/200 [2:01:23<3:03:37, 75.98s/it] 28%|##8       | 56/200 [2:01:59<2:33:18, 63.88s/it] 28%|##8       | 57/200 [2:07:11<5:30:03, 138.48s/it] 29%|##9       | 58/200 [2:07:49<4:16:25, 108.35s/it] 30%|##9       | 59/200 [2:08:23<3:21:55, 85.93s/it]  30%|###       | 60/200 [2:12:52<5:28:31, 140.80s/it] 30%|###       | 61/200 [2:13:56<4:33:09, 117.91s/it] 31%|###1      | 62/200 [2:14:57<3:51:36, 100.70s/it] 32%|###1      | 63/200 [2:15:33<3:05:53, 81.41s/it]  32%|###2      | 64/200 [2:22:03<6:34:19, 173.96s/it] 32%|###2      | 65/200 [2:22:40<4:58:37, 132.72s/it] 33%|###3      | 66/200 [2:23:13<3:50:05, 103.02s/it] 34%|###3      | 67/200 [2:23:51<3:04:33, 83.26s/it]  34%|###4      | 68/200 [2:27:28<4:31:55, 123.60s/it] 34%|###4      | 69/200 [2:28:04<3:32:01, 97.11s/it]  35%|###5      | 70/200 [2:28:38<2:49:41, 78.32s/it] 36%|###5      | 71/200 [2:32:53<4:42:18, 131.30s/it] 36%|###6      | 72/200 [2:33:51<3:52:58, 109.21s/it] 36%|###6      | 73/200 [2:34:23<3:02:08, 86.05s/it]  37%|###7      | 74/200 [2:40:45<6:07:06, 174.81s/it] 38%|###7      | 75/200 [2:41:36<4:46:49, 137.67s/it] 38%|###8      | 76/200 [2:42:33<3:54:46, 113.60s/it] 38%|###8      | 77/200 [2:43:30<3:17:56, 96.55s/it]  39%|###9      | 78/200 [2:44:18<2:46:47, 82.03s/it] 40%|###9      | 79/200 [2:45:14<2:29:42, 74.23s/it] 40%|####      | 80/200 [2:45:48<2:04:27, 62.23s/it] 40%|####      | 81/200 [2:52:19<5:18:42, 160.69s/it] 41%|####1     | 82/200 [2:53:13<4:13:32, 128.92s/it] 42%|####1     | 83/200 [2:53:53<3:18:59, 102.05s/it] 42%|####2     | 84/200 [2:58:56<5:14:04, 162.45s/it] 42%|####2     | 85/200 [3:00:10<4:20:35, 135.97s/it] 43%|####3     | 86/200 [3:00:56<3:27:05, 109.00s/it] 44%|####3     | 87/200 [3:02:00<2:59:53, 95.52s/it]  44%|####4     | 88/200 [3:02:48<2:31:13, 81.01s/it] 44%|####4     | 89/200 [3:03:50<2:19:46, 75.55s/it] 45%|####5     | 90/200 [3:08:23<4:06:47, 134.61s/it] 46%|####5     | 91/200 [3:09:14<3:19:01, 109.55s/it] 46%|####6     | 92/200 [3:10:20<2:53:41, 96.50s/it]  46%|####6     | 93/200 [3:10:55<2:19:21, 78.15s/it] 47%|####6     | 94/200 [3:11:49<2:05:11, 70.86s/it] 48%|####7     | 95/200 [3:12:27<1:46:48, 61.03s/it] 48%|####8     | 96/200 [3:16:41<3:25:55, 118.80s/it] 48%|####8     | 97/200 [3:17:37<2:51:27, 99.88s/it]  49%|####9     | 98/200 [3:18:37<2:29:34, 87.99s/it] 50%|####9     | 99/200 [3:19:32<2:11:19, 78.02s/it] 50%|#####     | 100/200 [3:20:29<1:59:39, 71.80s/it] 50%|#####     | 101/200 [3:21:35<1:55:51, 70.21s/it] 51%|#####1    | 102/200 [3:22:13<1:38:36, 60.38s/it] 52%|#####1    | 103/200 [3:23:09<1:35:33, 59.10s/it] 52%|#####2    | 104/200 [3:27:29<3:10:54, 119.32s/it] 52%|#####2    | 105/200 [3:28:03<2:28:43, 93.93s/it]  53%|#####3    | 106/200 [3:28:53<2:06:16, 80.60s/it] 54%|#####3    | 107/200 [3:29:26<1:42:56, 66.41s/it] 54%|#####4    | 108/200 [3:29:59<1:26:33, 56.46s/it] 55%|#####4    | 109/200 [3:35:43<3:36:07, 142.50s/it] 55%|#####5    | 110/200 [3:36:23<2:47:45, 111.84s/it] 56%|#####5    | 111/200 [3:37:01<2:12:59, 89.66s/it]  56%|#####6    | 112/200 [3:40:04<2:52:29, 117.61s/it] 56%|#####6    | 113/200 [3:40:47<2:18:22, 95.43s/it]  57%|#####6    | 114/200 [3:41:24<1:51:28, 77.77s/it] 57%|#####7    | 115/200 [3:45:35<3:03:44, 129.70s/it] 58%|#####8    | 116/200 [3:46:13<2:23:12, 102.29s/it] 58%|#####8    | 117/200 [3:49:51<3:09:15, 136.81s/it] 59%|#####8    | 118/200 [3:50:27<2:25:55, 106.78s/it] 60%|#####9    | 119/200 [3:53:05<2:44:43, 122.02s/it] 60%|######    | 120/200 [3:53:45<2:10:07, 97.59s/it]  60%|######    | 121/200 [3:54:27<1:46:22, 80.79s/it] 61%|######1   | 122/200 [3:57:17<2:19:40, 107.45s/it] 62%|######1   | 123/200 [3:57:59<1:52:41, 87.81s/it]  62%|######2   | 124/200 [4:00:12<2:08:33, 101.49s/it] 62%|######2   | 125/200 [4:00:48<1:42:26, 81.95s/it]  63%|######3   | 126/200 [4:02:35<1:50:09, 89.32s/it] 64%|######3   | 127/200 [4:03:14<1:30:08, 74.09s/it] 64%|######4   | 128/200 [4:03:49<1:14:51, 62.38s/it] 64%|######4   | 129/200 [4:06:22<1:46:04, 89.64s/it] 65%|######5   | 130/200 [4:07:01<1:26:44, 74.35s/it] 66%|######5   | 131/200 [4:09:01<1:41:27, 88.22s/it] 66%|######6   | 132/200 [4:10:38<1:42:56, 90.84s/it] 66%|######6   | 133/200 [4:11:17<1:24:05, 75.31s/it] 67%|######7   | 134/200 [4:12:58<1:31:25, 83.11s/it] 68%|######7   | 135/200 [4:13:34<1:14:38, 68.89s/it] 68%|######8   | 136/200 [4:14:52<1:16:29, 71.71s/it] 68%|######8   | 137/200 [4:16:33<1:24:14, 80.23s/it] 69%|######9   | 138/200 [4:17:16<1:11:23, 69.09s/it] 70%|######9   | 139/200 [4:18:45<1:16:18, 75.05s/it] 70%|######9   | 139/200 [4:20:03<1:54:07, 112.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.00it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.61it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.79it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.35it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.40it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.33it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.31it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 22.88it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.40it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.77it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.79it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.61it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.93it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.72it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.89it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.08it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.06it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 21.93it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.88it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.86it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.28it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.34it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.78it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.52it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.20it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.38it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 21.68it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 21.49it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.64it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.89it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.96it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.04it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 21.11it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.90it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 22.00it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.69it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.40it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.79it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.67it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.95it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.70it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.83it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.72it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.31it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:06, 20.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.39it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.82it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.73it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 21.09it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.85it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.72it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.00it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.03it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.60it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.20it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.54it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 19.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.73it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.27it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.49it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 23.65it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.26it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 21.26it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.49it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.63it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.42it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 22.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.31it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.47it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.69it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.90it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.71it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.75it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.62it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 23.19it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.48it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.40it/s]
  Fold 1/3 val LSE: 2576.199004
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:39:37, 156.67s/it]  1%|1         | 2/200 [03:34<5:24:15, 98.26s/it]   2%|1         | 3/200 [04:10<3:50:30, 70.20s/it]  2%|2         | 4/200 [04:56<3:17:21, 60.42s/it]  2%|2         | 5/200 [05:33<2:49:10, 52.06s/it]  3%|3         | 6/200 [13:48<10:55:27, 202.72s/it]  4%|3         | 7/200 [14:51<8:24:48, 156.93s/it] /home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 209, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  4%|3         | 7/200 [19:22<8:54:13, 166.08s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2727542191380D+01   r2 =  0.2147448851643D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2727542191380D+01   r2 =  0.2147448851643D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2727542191380D+01   r2 =  0.1454321889508D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2727542191380D+01   r2 =  0.1454321889508D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2727542191380D+01   r2 =  0.9849088923184D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2727542191380D+01   r2 =  0.9849088923184D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2727542191380D+01   r2 =  0.6670056056606D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2727542191380D+01   r2 =  0.6670056056606D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2727542191380D+01   r2 =  0.4517112575591D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2727542191380D+01   r2 =  0.4517112575591D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.2727542191380D+01   r2 =                  NaN
