original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 377

=== Parameters for Candidate 377 (K=3, hyper idx=185) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:52<9:30:36, 172.04s/it]  1%|1         | 2/200 [04:25<6:55:15, 125.83s/it]  2%|1         | 3/200 [05:58<6:03:51, 110.82s/it]  2%|2         | 4/200 [07:02<5:01:13, 92.21s/it]   2%|2         | 5/200 [16:47<14:37:02, 269.86s/it]  3%|3         | 6/200 [23:46<17:16:49, 320.67s/it]  4%|3         | 7/200 [29:59<18:06:57, 337.91s/it]  4%|4         | 8/200 [35:43<18:07:20, 339.79s/it]  4%|4         | 9/200 [42:48<19:26:44, 366.52s/it]  5%|5         | 10/200 [50:59<21:21:55, 404.82s/it]  6%|5         | 11/200 [58:59<22:27:42, 427.85s/it]  6%|6         | 12/200 [1:05:31<21:46:09, 416.86s/it]  6%|6         | 13/200 [1:12:20<21:32:27, 414.69s/it]  7%|7         | 14/200 [1:18:57<21:08:35, 409.22s/it]  8%|7         | 15/200 [1:25:32<20:48:09, 404.81s/it]  8%|8         | 16/200 [1:33:11<21:32:15, 421.39s/it]  8%|8         | 17/200 [1:40:02<21:15:33, 418.22s/it]  9%|9         | 18/200 [1:48:35<22:34:51, 446.65s/it] 10%|9         | 19/200 [1:55:01<21:32:41, 428.52s/it] 10%|#         | 20/200 [2:04:29<23:31:00, 470.34s/it] 10%|#         | 21/200 [2:05:28<17:14:19, 346.70s/it] 11%|#1        | 22/200 [2:14:01<19:36:44, 396.66s/it] 12%|#1        | 23/200 [2:15:01<14:31:56, 295.57s/it] 12%|#2        | 24/200 [2:15:58<10:57:07, 224.02s/it] 12%|#2        | 25/200 [2:22:59<13:46:09, 283.26s/it] 13%|#3        | 26/200 [2:24:05<10:31:56, 217.91s/it] 14%|#3        | 27/200 [2:25:06<8:12:35, 170.84s/it]  14%|#4        | 28/200 [2:26:17<6:44:02, 140.94s/it] 14%|#4        | 29/200 [2:34:27<11:40:01, 245.63s/it] 15%|#5        | 30/200 [2:35:28<8:59:31, 190.42s/it]  16%|#5        | 31/200 [2:36:38<7:14:38, 154.31s/it] 16%|#6        | 32/200 [2:37:42<5:55:45, 127.06s/it] 16%|#6        | 33/200 [2:46:19<11:19:26, 244.11s/it] 17%|#7        | 34/200 [2:47:48<9:06:43, 197.61s/it]  18%|#7        | 35/200 [2:49:21<7:37:03, 166.20s/it] 18%|#8        | 36/200 [2:50:22<6:07:48, 134.57s/it] 18%|#8        | 37/200 [2:51:29<5:10:35, 114.33s/it] 19%|#9        | 38/200 [2:52:36<4:29:59, 100.00s/it] 20%|#9        | 39/200 [3:00:16<9:18:46, 208.24s/it] 20%|##        | 40/200 [3:01:39<7:34:37, 170.49s/it] 20%|##        | 41/200 [3:02:38<6:03:37, 137.22s/it] 21%|##1       | 42/200 [3:03:45<5:05:51, 116.15s/it] 22%|##1       | 43/200 [3:04:46<4:20:30, 99.56s/it]  22%|##2       | 44/200 [3:05:32<3:37:02, 83.48s/it] 22%|##2       | 45/200 [3:06:34<3:19:14, 77.13s/it] 23%|##3       | 46/200 [3:15:41<9:19:42, 218.07s/it] 24%|##3       | 47/200 [3:17:45<8:03:59, 189.80s/it] 24%|##4       | 48/200 [3:18:42<6:19:23, 149.76s/it] 24%|##4       | 49/200 [3:19:47<5:13:04, 124.40s/it] 25%|##5       | 50/200 [3:20:46<4:21:54, 104.76s/it] 26%|##5       | 51/200 [3:21:56<3:54:20, 94.37s/it]  26%|##6       | 52/200 [3:23:25<3:49:15, 92.94s/it] 26%|##6       | 53/200 [3:24:29<3:25:49, 84.01s/it] 27%|##7       | 54/200 [3:25:34<3:10:56, 78.47s/it] 28%|##7       | 55/200 [3:26:24<2:49:10, 70.00s/it] 28%|##8       | 56/200 [3:27:46<2:56:16, 73.45s/it] 28%|##8       | 57/200 [3:29:33<3:19:04, 83.53s/it] 29%|##9       | 58/200 [3:31:07<3:25:12, 86.71s/it] 30%|##9       | 59/200 [3:32:31<3:21:45, 85.86s/it] 30%|###       | 60/200 [3:34:34<3:46:20, 97.00s/it] 30%|###       | 61/200 [3:36:18<3:49:22, 99.01s/it] 31%|###1      | 62/200 [3:37:44<3:38:42, 95.09s/it] 32%|###1      | 63/200 [3:39:08<3:29:35, 91.79s/it] 32%|###2      | 64/200 [3:40:36<3:25:28, 90.65s/it] 32%|###2      | 65/200 [3:41:59<3:19:16, 88.57s/it] 33%|###3      | 66/200 [3:43:18<3:11:18, 85.66s/it] 34%|###3      | 67/200 [3:43:59<2:40:07, 72.24s/it] 34%|###4      | 68/200 [3:45:18<2:43:22, 74.26s/it] 34%|###4      | 69/200 [3:46:47<2:51:36, 78.60s/it] 35%|###5      | 70/200 [3:48:19<2:59:03, 82.65s/it] 36%|###5      | 71/200 [3:49:47<3:01:20, 84.35s/it] 36%|###6      | 72/200 [3:51:14<3:01:44, 85.19s/it] 36%|###6      | 73/200 [3:52:44<3:02:50, 86.38s/it] 37%|###7      | 74/200 [3:53:42<2:43:30, 77.86s/it] 38%|###7      | 75/200 [3:54:36<2:27:23, 70.75s/it] 38%|###8      | 76/200 [3:55:51<2:28:45, 71.98s/it] 38%|###8      | 77/200 [3:57:06<2:29:54, 73.13s/it] 39%|###9      | 78/200 [3:58:36<2:38:53, 78.14s/it] 40%|###9      | 79/200 [3:59:33<2:24:40, 71.74s/it] 40%|####      | 80/200 [4:00:30<2:14:46, 67.39s/it] 40%|####      | 81/200 [4:01:25<2:06:13, 63.65s/it] 41%|####1     | 82/200 [4:02:51<2:18:15, 70.30s/it] 42%|####1     | 83/200 [4:04:10<2:22:22, 73.02s/it] 42%|####2     | 84/200 [4:05:11<2:14:16, 69.45s/it] 42%|####2     | 85/200 [4:06:11<2:07:30, 66.52s/it] 43%|####3     | 86/200 [4:07:11<2:02:50, 64.66s/it] 44%|####3     | 87/200 [4:08:09<1:57:35, 62.44s/it] 44%|####4     | 88/200 [4:09:06<1:53:27, 60.78s/it] 44%|####4     | 89/200 [4:10:01<1:49:25, 59.14s/it] 45%|####5     | 90/200 [4:11:00<1:48:12, 59.02s/it] 46%|####5     | 91/200 [4:11:55<1:45:19, 57.98s/it] 46%|####6     | 92/200 [4:12:53<1:44:21, 57.98s/it] 46%|####6     | 93/200 [4:13:53<1:44:14, 58.45s/it] 47%|####6     | 94/200 [4:14:54<1:44:46, 59.31s/it] 48%|####7     | 95/200 [4:15:50<1:41:53, 58.22s/it] 48%|####8     | 96/200 [4:17:00<1:47:05, 61.78s/it] 48%|####8     | 97/200 [4:18:03<1:46:48, 62.22s/it] 49%|####9     | 98/200 [4:18:50<1:37:45, 57.50s/it] 50%|####9     | 99/200 [4:19:54<1:40:20, 59.61s/it] 50%|#####     | 100/200 [4:20:55<1:40:01, 60.01s/it] 50%|#####     | 101/200 [4:21:41<1:32:03, 55.79s/it] 51%|#####1    | 102/200 [4:22:48<1:36:29, 59.08s/it] 52%|#####1    | 103/200 [4:23:45<1:34:31, 58.47s/it] 52%|#####2    | 104/200 [4:24:37<1:30:46, 56.73s/it] 52%|#####2    | 105/200 [4:25:31<1:28:28, 55.88s/it] 53%|#####3    | 106/200 [4:26:26<1:26:48, 55.41s/it] 54%|#####3    | 107/200 [4:27:27<1:28:47, 57.29s/it] 54%|#####4    | 108/200 [4:28:15<1:23:31, 54.48s/it] 55%|#####4    | 109/200 [4:29:23<1:28:50, 58.58s/it] 55%|#####5    | 110/200 [4:30:26<1:29:42, 59.81s/it] 56%|#####5    | 111/200 [4:31:22<1:27:07, 58.73s/it] 56%|#####6    | 112/200 [4:32:18<1:24:56, 57.91s/it] 56%|#####6    | 113/200 [4:33:18<1:24:42, 58.41s/it] 57%|#####6    | 114/200 [4:41:41<4:35:01, 191.88s/it] 57%|#####7    | 115/200 [4:42:39<3:34:48, 151.63s/it] 58%|#####8    | 116/200 [4:43:33<2:51:15, 122.33s/it] 58%|#####8    | 117/200 [4:44:31<2:22:28, 102.99s/it] 59%|#####8    | 118/200 [4:45:24<2:00:13, 87.97s/it]  60%|#####9    | 119/200 [4:46:20<1:46:05, 78.59s/it] 60%|######    | 120/200 [4:47:16<1:35:47, 71.84s/it] 60%|######    | 121/200 [4:48:05<1:25:24, 64.86s/it] 61%|######1   | 122/200 [4:49:12<1:25:01, 65.40s/it] 62%|######1   | 123/200 [4:50:18<1:24:10, 65.59s/it] 62%|######2   | 124/200 [4:51:21<1:22:08, 64.85s/it] 62%|######2   | 125/200 [4:52:17<1:17:57, 62.37s/it] 63%|######3   | 126/200 [4:53:07<1:12:11, 58.54s/it] 64%|######3   | 127/200 [4:53:52<1:06:24, 54.59s/it] 64%|######4   | 128/200 [4:54:41<1:03:10, 52.65s/it] 64%|######4   | 129/200 [4:56:10<1:15:22, 63.69s/it] 65%|######5   | 130/200 [4:57:31<1:20:30, 69.00s/it] 66%|######5   | 131/200 [4:58:43<1:20:10, 69.71s/it] 66%|######6   | 132/200 [4:59:23<1:09:07, 60.99s/it] 66%|######6   | 133/200 [5:00:19<1:06:12, 59.29s/it] 67%|######7   | 134/200 [5:01:48<1:15:14, 68.40s/it] 68%|######7   | 135/200 [5:02:49<1:11:34, 66.07s/it] 68%|######8   | 136/200 [5:03:40<1:05:32, 61.45s/it] 68%|######8   | 137/200 [5:04:21<58:07, 55.36s/it]   69%|######9   | 138/200 [5:05:20<58:29, 56.60s/it] 70%|######9   | 139/200 [5:06:01<52:37, 51.77s/it] 70%|#######   | 140/200 [5:06:55<52:26, 52.43s/it] 70%|#######   | 141/200 [5:08:09<57:53, 58.88s/it] 71%|#######1  | 142/200 [5:08:45<50:22, 52.12s/it] 72%|#######1  | 143/200 [5:10:13<59:36, 62.74s/it] 72%|#######2  | 144/200 [5:10:57<53:28, 57.30s/it] 72%|#######2  | 145/200 [5:11:53<52:07, 56.87s/it] 73%|#######3  | 146/200 [5:12:29<45:30, 50.56s/it] 74%|#######3  | 147/200 [5:13:21<45:03, 51.01s/it] 74%|#######4  | 148/200 [5:14:14<44:47, 51.69s/it] 74%|#######4  | 149/200 [5:14:53<40:43, 47.91s/it] 75%|#######5  | 150/200 [5:16:12<47:31, 57.03s/it] 76%|#######5  | 151/200 [5:17:42<54:40, 66.95s/it] 76%|#######6  | 152/200 [5:18:46<52:49, 66.02s/it] 76%|#######6  | 153/200 [5:19:48<50:53, 64.96s/it] 77%|#######7  | 154/200 [5:20:47<48:30, 63.27s/it] 78%|#######7  | 155/200 [5:21:31<43:03, 57.42s/it] 78%|#######8  | 156/200 [5:22:37<44:00, 60.01s/it] 78%|#######8  | 157/200 [5:23:45<44:39, 62.31s/it] 79%|#######9  | 158/200 [5:24:47<43:31, 62.18s/it] 80%|#######9  | 159/200 [5:26:17<48:18, 70.70s/it] 80%|########  | 160/200 [5:27:01<41:41, 62.53s/it] 80%|########  | 161/200 [5:27:56<39:11, 60.29s/it] 81%|########1 | 162/200 [5:28:54<37:50, 59.74s/it] 82%|########1 | 163/200 [5:29:56<37:10, 60.28s/it] 82%|########2 | 164/200 [5:30:42<33:41, 56.16s/it] 82%|########2 | 165/200 [5:31:45<33:51, 58.05s/it] 83%|########2 | 166/200 [5:32:47<33:32, 59.20s/it] 84%|########3 | 167/200 [5:33:48<32:54, 59.85s/it] 84%|########4 | 168/200 [5:40:29<1:26:28, 162.13s/it] 84%|########4 | 169/200 [5:41:29<1:08:00, 131.61s/it] 85%|########5 | 170/200 [5:42:33<55:35, 111.19s/it]   86%|########5 | 171/200 [5:43:33<46:24, 96.00s/it]  86%|########6 | 172/200 [5:44:33<39:42, 85.08s/it] 86%|########6 | 173/200 [5:45:37<35:22, 78.62s/it] 87%|########7 | 174/200 [5:46:47<32:57, 76.06s/it] 88%|########7 | 175/200 [5:47:42<29:03, 69.75s/it] 88%|########8 | 176/200 [5:48:30<25:20, 63.36s/it] 88%|########8 | 177/200 [5:49:11<21:39, 56.50s/it] 89%|########9 | 178/200 [5:50:00<19:52, 54.22s/it] 90%|########9 | 179/200 [5:51:00<19:40, 56.20s/it] 90%|######### | 180/200 [5:52:04<19:27, 58.36s/it] 90%|######### | 181/200 [5:59:25<54:53, 173.32s/it] 91%|#########1| 182/200 [6:00:05<39:57, 133.22s/it] 92%|#########1| 183/200 [6:00:52<30:27, 107.52s/it] 92%|#########2| 184/200 [6:01:30<23:04, 86.54s/it]  92%|#########2| 185/200 [6:02:09<18:04, 72.32s/it] 93%|#########3| 186/200 [6:10:10<45:28, 194.86s/it] 94%|#########3| 187/200 [6:11:05<33:07, 152.92s/it] 94%|#########3| 188/200 [6:11:50<24:07, 120.64s/it] 94%|#########4| 189/200 [6:13:08<19:44, 107.71s/it] 95%|#########5| 190/200 [6:13:52<14:44, 88.50s/it]  96%|#########5| 191/200 [6:14:30<11:01, 73.55s/it] 96%|#########6| 192/200 [6:15:25<09:03, 67.97s/it] 96%|#########6| 193/200 [6:15:59<06:44, 57.82s/it] 97%|#########7| 194/200 [6:16:52<05:37, 56.29s/it] 98%|#########7| 195/200 [6:17:50<04:43, 56.70s/it] 98%|#########8| 196/200 [6:18:40<03:39, 54.84s/it] 98%|#########8| 197/200 [6:27:19<09:42, 194.16s/it] 99%|#########9| 198/200 [6:28:16<05:05, 152.90s/it]100%|#########9| 199/200 [6:28:53<01:58, 118.12s/it]100%|##########| 200/200 [6:29:49<00:00, 99.54s/it] 100%|##########| 200/200 [6:29:50<00:00, 116.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.04it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.23it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.95it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.96it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.55it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.07it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.49it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.32it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.92it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.45it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.03it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.77it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.29it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.61it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.69it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.35it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.77it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.60it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.56it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.14it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.55it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.07it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.04it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.54it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 19.30it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.25it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 17.88it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.40it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.92it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.30it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.25it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.18it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.44it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.88it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.15it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.06it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.82it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.07it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.61it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.46it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.20it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.37it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.82it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.96it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.78it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.45it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.71it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.54it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.83it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 19.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 19.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.43it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.87it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.46it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.60it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.42it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.92it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.82it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.00it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.91it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.60it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.70it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.99it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.02it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.06it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.47it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.16it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.99it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.55it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.31it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.11it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.21it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.53it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.68it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.86it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.24it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.02it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.58it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.05it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.40it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.30it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.90it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.45it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.69it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.89it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.11it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.27it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.42it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.89it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.85it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.23it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.00it/s]
  Fold 1/3 val LSE: 2348.334204
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:29:59, 135.68s/it]  1%|1         | 2/200 [03:18<5:06:06, 92.76s/it]   2%|1         | 3/200 [04:05<3:56:43, 72.10s/it]  2%|2         | 4/200 [04:57<3:28:43, 63.90s/it]  2%|2         | 5/200 [12:14<10:45:06, 198.50s/it]  3%|3         | 6/200 [13:23<8:19:01, 154.34s/it]   4%|3         | 7/200 [20:55<13:29:29, 251.66s/it]  4%|4         | 8/200 [27:02<15:22:52, 288.40s/it]  4%|4         | 9/200 [34:47<18:14:14, 343.74s/it]  5%|5         | 10/200 [43:25<20:58:25, 397.40s/it]  6%|5         | 11/200 [52:04<22:49:46, 434.85s/it]  6%|6         | 12/200 [59:51<23:13:02, 444.59s/it]  6%|6         | 13/200 [1:04:54<20:51:31, 401.56s/it]  7%|7         | 14/200 [1:15:50<24:43:26, 478.53s/it]  8%|7         | 15/200 [1:22:21<23:13:56, 452.09s/it]  8%|7         | 15/200 [1:28:10<18:07:35, 352.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.84it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.61it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.99it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.65it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.56it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.58it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.65it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.77it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.51it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.48it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.53it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.58it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.33it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.28it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.07it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.68it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.66it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.72it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.99it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.56it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.66it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 14.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.58it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 15.04it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.40it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 14.86it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.44it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.00it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.95it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.36it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.33it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.40it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.72it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.05it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.58it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 15.39it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.78it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.52it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.90it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.54it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.49it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.35it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.76it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.81it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.88it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.74it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.71it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 14.56it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.96it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 15.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.34it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.93it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.15it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.73it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.52it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 15.11it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 15.11it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.41it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.65it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.33it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.47it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 14.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.74it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.15it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.72it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 15.01it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.64it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.28it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 14.14it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.85it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.57it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.50it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 13.68it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.82it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.57it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.30it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.63it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.31it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.33it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.79it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.01it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.72it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.46it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.09it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.62it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.41it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.84it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.91it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.99it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.18it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.30it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.53it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.54it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.62it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.73it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.49it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.22it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.05it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.48it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.47it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.67it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.42it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.19it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.35it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.70it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.32it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.30it/s]
  Fold 2/3 val LSE: 4048.442426
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:50:22, 123.73s/it]  1%|1         | 2/200 [03:57<6:28:34, 117.75s/it]  2%|1         | 3/200 [05:19<5:33:05, 101.45s/it]  2%|2         | 4/200 [06:34<4:57:45, 91.15s/it]   2%|2         | 5/200 [15:58<14:10:25, 261.67s/it]  3%|3         | 6/200 [16:55<10:20:16, 191.84s/it]  4%|3         | 7/200 [17:47<7:50:30, 146.27s/it]   4%|4         | 8/200 [27:45<15:28:02, 290.01s/it]  4%|4         | 9/200 [35:19<18:06:25, 341.29s/it]  5%|5         | 10/200 [42:55<19:53:29, 376.89s/it]  6%|5         | 11/200 [51:34<22:03:28, 420.15s/it]  6%|6         | 12/200 [59:54<23:12:32, 444.43s/it]  6%|6         | 13/200 [1:05:58<21:49:09, 420.05s/it]  7%|7         | 14/200 [1:12:33<21:19:01, 412.59s/it]  8%|7         | 15/200 [1:19:04<20:52:15, 406.14s/it]  8%|8         | 16/200 [1:27:58<22:43:21, 444.57s/it]  8%|8         | 17/200 [1:37:01<24:06:19, 474.20s/it]  9%|9         | 18/200 [1:44:21<23:27:11, 463.91s/it] 10%|9         | 19/200 [1:49:53<21:20:06, 424.34s/it] 10%|#         | 20/200 [1:57:15<21:29:02, 429.68s/it] 10%|#         | 21/200 [2:02:31<19:39:55, 395.51s/it] 11%|#1        | 22/200 [2:09:14<19:39:39, 397.64s/it] 12%|#1        | 23/200 [2:14:51<18:40:00, 379.66s/it] 12%|#2        | 24/200 [2:21:27<18:47:19, 384.32s/it] 12%|#2        | 25/200 [2:27:11<18:06:12, 372.41s/it] 13%|#3        | 26/200 [2:33:17<17:53:48, 370.28s/it] 14%|#3        | 27/200 [2:42:25<20:22:10, 423.88s/it] 14%|#4        | 28/200 [2:43:36<15:11:29, 317.96s/it] 14%|#4        | 29/200 [2:48:03<14:22:38, 302.68s/it] 15%|#5        | 30/200 [2:54:32<15:31:03, 328.61s/it] 16%|#5        | 31/200 [2:55:45<11:48:46, 251.64s/it] 16%|#6        | 32/200 [2:56:56<9:13:26, 197.66s/it]  16%|#6        | 33/200 [2:58:20<7:35:08, 163.52s/it] 17%|#7        | 34/200 [3:06:38<12:09:36, 263.71s/it] 18%|#7        | 35/200 [3:07:40<9:19:19, 203.39s/it]  18%|#8        | 36/200 [3:15:31<12:54:49, 283.47s/it] 18%|#8        | 37/200 [3:16:20<9:39:02, 213.14s/it]  19%|#9        | 38/200 [3:17:22<7:33:27, 167.95s/it] 20%|#9        | 39/200 [3:18:36<6:14:57, 139.74s/it] 20%|##        | 40/200 [3:20:10<5:36:12, 126.08s/it] 20%|##        | 41/200 [3:21:25<4:53:00, 110.57s/it] 21%|##1       | 42/200 [3:22:20<4:07:28, 93.98s/it]  22%|##1       | 43/200 [3:23:52<4:04:43, 93.52s/it] 22%|##2       | 44/200 [3:24:50<3:35:12, 82.77s/it] 22%|##2       | 45/200 [3:25:42<3:09:59, 73.55s/it] 23%|##3       | 46/200 [3:26:39<2:55:39, 68.44s/it] 24%|##3       | 47/200 [3:27:33<2:43:55, 64.28s/it] 24%|##4       | 48/200 [3:28:27<2:35:14, 61.28s/it] 24%|##4       | 49/200 [3:29:24<2:30:46, 59.91s/it] 25%|##5       | 50/200 [3:30:23<2:28:54, 59.56s/it] 26%|##5       | 51/200 [3:31:27<2:31:18, 60.93s/it] 26%|##6       | 52/200 [3:32:22<2:25:55, 59.16s/it] 26%|##6       | 53/200 [3:33:13<2:18:57, 56.72s/it] 27%|##7       | 54/200 [3:34:04<2:14:01, 55.08s/it] 28%|##7       | 55/200 [3:35:01<2:13:56, 55.42s/it] 28%|##8       | 56/200 [3:35:55<2:12:16, 55.12s/it] 28%|##8       | 57/200 [3:36:47<2:09:20, 54.27s/it] 29%|##9       | 58/200 [3:37:52<2:16:11, 57.54s/it] 30%|##9       | 59/200 [3:39:01<2:22:46, 60.75s/it] 30%|###       | 60/200 [3:40:05<2:24:18, 61.84s/it] 30%|###       | 61/200 [3:40:59<2:18:01, 59.58s/it] 31%|###1      | 62/200 [3:41:50<2:10:48, 56.87s/it] 32%|###1      | 63/200 [3:42:40<2:05:28, 54.95s/it] 32%|###2      | 64/200 [3:43:39<2:07:15, 56.14s/it] 32%|###2      | 65/200 [3:44:33<2:04:43, 55.44s/it] 33%|###3      | 66/200 [3:45:38<2:09:56, 58.19s/it] 34%|###3      | 67/200 [3:52:14<5:53:53, 159.65s/it] 34%|###4      | 68/200 [3:53:03<4:38:03, 126.39s/it] 34%|###4      | 69/200 [3:58:42<6:55:09, 190.15s/it] 35%|###5      | 70/200 [3:59:21<5:13:51, 144.86s/it] 36%|###5      | 71/200 [4:04:49<7:09:46, 199.89s/it] 36%|###6      | 72/200 [4:05:48<5:36:01, 157.51s/it] 36%|###6      | 73/200 [4:06:44<4:28:46, 126.98s/it] 37%|###7      | 74/200 [4:07:40<3:42:12, 105.81s/it] 38%|###7      | 75/200 [4:08:19<2:58:37, 85.74s/it]  38%|###8      | 76/200 [4:09:28<2:46:45, 80.69s/it] 38%|###8      | 77/200 [4:10:42<2:41:16, 78.67s/it] 39%|###9      | 78/200 [4:12:04<2:41:57, 79.65s/it] 40%|###9      | 79/200 [4:13:13<2:34:21, 76.54s/it] 40%|####      | 80/200 [4:14:26<2:30:40, 75.34s/it] 40%|####      | 81/200 [4:15:37<2:27:16, 74.26s/it] 41%|####1     | 82/200 [4:16:53<2:26:57, 74.72s/it] 42%|####1     | 83/200 [4:18:13<2:28:55, 76.37s/it] 42%|####2     | 84/200 [4:19:28<2:26:41, 75.87s/it] 42%|####2     | 85/200 [4:20:45<2:26:19, 76.34s/it] 43%|####3     | 86/200 [4:22:00<2:23:53, 75.73s/it] 44%|####3     | 87/200 [4:22:56<2:11:20, 69.74s/it] 44%|####4     | 88/200 [4:24:11<2:13:21, 71.44s/it] 44%|####4     | 89/200 [4:25:23<2:12:35, 71.67s/it] 45%|####5     | 90/200 [4:26:17<2:01:39, 66.36s/it] 46%|####5     | 91/200 [4:27:09<1:52:49, 62.10s/it] 46%|####6     | 92/200 [4:28:02<1:46:55, 59.41s/it] 46%|####6     | 93/200 [4:29:14<1:52:26, 63.05s/it] 47%|####6     | 94/200 [4:30:37<2:01:59, 69.05s/it] 48%|####7     | 95/200 [4:31:28<1:51:30, 63.72s/it] 48%|####8     | 96/200 [4:32:18<1:43:13, 59.56s/it] 48%|####8     | 97/200 [4:33:12<1:39:08, 57.75s/it] 49%|####9     | 98/200 [4:34:27<1:47:14, 63.08s/it] 50%|####9     | 99/200 [4:35:40<1:51:14, 66.08s/it] 50%|#####     | 100/200 [4:36:29<1:41:39, 60.99s/it] 50%|#####     | 101/200 [4:37:25<1:38:04, 59.44s/it] 51%|#####1    | 102/200 [4:38:16<1:32:54, 56.88s/it] 52%|#####1    | 103/200 [4:39:20<1:35:20, 58.97s/it] 52%|#####2    | 104/200 [4:40:31<1:39:58, 62.49s/it] 52%|#####2    | 105/200 [4:47:33<4:29:56, 170.49s/it] 53%|#####3    | 106/200 [4:48:26<3:31:36, 135.07s/it] 54%|#####3    | 107/200 [4:52:57<4:32:48, 176.01s/it] 54%|#####4    | 108/200 [4:54:14<3:44:14, 146.24s/it] 55%|#####4    | 109/200 [4:55:05<2:58:30, 117.69s/it] 55%|#####5    | 110/200 [5:00:36<4:32:29, 181.66s/it] 56%|#####5    | 111/200 [5:01:15<3:25:54, 138.82s/it] 56%|#####6    | 112/200 [5:02:12<2:47:40, 114.33s/it] 56%|#####6    | 113/200 [5:03:13<2:22:45, 98.45s/it]  57%|#####6    | 114/200 [5:03:58<1:58:09, 82.44s/it] 57%|#####7    | 115/200 [5:04:44<1:41:07, 71.38s/it] 58%|#####8    | 116/200 [5:12:58<4:37:23, 198.13s/it] 58%|#####8    | 117/200 [5:14:07<3:40:37, 159.49s/it] 59%|#####8    | 118/200 [5:15:00<2:54:06, 127.40s/it] 60%|#####9    | 119/200 [5:15:42<2:17:36, 101.93s/it] 60%|######    | 120/200 [5:16:48<2:01:16, 90.96s/it]  60%|######    | 121/200 [5:17:55<1:50:24, 83.86s/it] 61%|######1   | 122/200 [5:18:44<1:35:21, 73.35s/it] 62%|######1   | 123/200 [5:19:20<1:20:02, 62.37s/it] 62%|######2   | 124/200 [5:20:20<1:17:52, 61.47s/it] 62%|######2   | 125/200 [5:21:20<1:16:30, 61.21s/it] 63%|######3   | 126/200 [5:22:17<1:13:37, 59.70s/it] 64%|######3   | 127/200 [5:22:52<1:03:38, 52.30s/it] 64%|######4   | 128/200 [5:23:52<1:05:39, 54.72s/it] 64%|######4   | 129/200 [5:29:49<2:52:11, 145.52s/it] 65%|######5   | 130/200 [5:30:28<2:12:28, 113.54s/it] 66%|######5   | 131/200 [5:31:11<1:46:06, 92.27s/it]  66%|######6   | 132/200 [5:32:12<1:33:48, 82.77s/it] 66%|######6   | 133/200 [5:33:19<1:27:22, 78.25s/it] 67%|######7   | 134/200 [5:34:07<1:15:51, 68.96s/it] 68%|######7   | 135/200 [5:35:03<1:10:44, 65.30s/it] 68%|######8   | 136/200 [5:39:44<2:18:27, 129.80s/it] 68%|######8   | 137/200 [5:40:45<1:54:40, 109.21s/it] 69%|######9   | 138/200 [5:41:34<1:34:18, 91.27s/it]  70%|######9   | 139/200 [5:42:30<1:21:54, 80.57s/it] 70%|#######   | 140/200 [5:43:24<1:12:38, 72.65s/it] 70%|#######   | 141/200 [5:48:11<2:14:36, 136.88s/it] 71%|#######1  | 142/200 [5:48:50<1:43:58, 107.56s/it] 72%|#######1  | 143/200 [5:49:48<1:28:04, 92.72s/it]  72%|#######2  | 144/200 [5:50:47<1:16:59, 82.50s/it] 72%|#######2  | 145/200 [5:51:27<1:04:09, 70.00s/it] 73%|#######3  | 146/200 [5:52:18<57:46, 64.19s/it]   74%|#######3  | 147/200 [5:53:03<51:40, 58.50s/it] 74%|#######4  | 148/200 [5:54:01<50:25, 58.18s/it] 74%|#######4  | 149/200 [5:55:01<49:53, 58.70s/it] 75%|#######5  | 150/200 [5:55:52<47:10, 56.60s/it] 76%|#######5  | 151/200 [5:56:45<45:08, 55.28s/it] 76%|#######6  | 152/200 [6:03:31<2:08:35, 160.74s/it] 76%|#######6  | 153/200 [6:04:01<1:35:06, 121.42s/it] 77%|#######7  | 154/200 [6:04:51<1:16:41, 100.03s/it] 78%|#######7  | 155/200 [6:05:27<1:00:36, 80.80s/it]  78%|#######8  | 156/200 [6:06:21<53:16, 72.64s/it]   78%|#######8  | 157/200 [6:07:08<46:35, 65.02s/it] 79%|#######9  | 158/200 [6:07:57<42:13, 60.33s/it] 80%|#######9  | 159/200 [6:13:34<1:37:57, 143.36s/it] 80%|########  | 160/200 [6:14:26<1:17:19, 115.98s/it] 80%|########  | 161/200 [6:15:25<1:04:06, 98.63s/it]  81%|########1 | 162/200 [6:16:18<53:52, 85.06s/it]   82%|########1 | 163/200 [6:17:11<46:29, 75.39s/it] 82%|########2 | 164/200 [6:18:13<42:50, 71.41s/it] 82%|########2 | 165/200 [6:19:28<42:15, 72.46s/it] 83%|########2 | 166/200 [6:20:22<37:57, 66.99s/it] 84%|########3 | 167/200 [6:21:02<32:24, 58.92s/it] 84%|########4 | 168/200 [6:21:40<27:57, 52.43s/it] 84%|########4 | 169/200 [6:27:07<1:09:42, 134.93s/it] 85%|########5 | 170/200 [6:27:53<54:08, 108.29s/it]   86%|########5 | 171/200 [6:28:49<44:40, 92.43s/it]  86%|########6 | 172/200 [6:29:41<37:35, 80.57s/it] 86%|########6 | 173/200 [6:30:38<33:01, 73.40s/it] 87%|########7 | 174/200 [6:31:58<32:38, 75.32s/it] 88%|########7 | 175/200 [6:32:50<28:28, 68.35s/it] 88%|########8 | 176/200 [6:33:29<23:52, 59.67s/it] 88%|########8 | 177/200 [6:34:27<22:36, 58.98s/it] 89%|########9 | 178/200 [6:35:27<21:45, 59.32s/it] 90%|########9 | 179/200 [6:36:11<19:07, 54.66s/it] 90%|######### | 180/200 [6:36:45<16:11, 48.57s/it] 90%|######### | 181/200 [6:37:23<14:21, 45.34s/it] 91%|#########1| 182/200 [6:37:58<12:40, 42.23s/it] 92%|#########1| 183/200 [6:38:33<11:24, 40.25s/it] 92%|#########2| 184/200 [6:39:02<09:49, 36.86s/it] 92%|#########2| 185/200 [6:40:01<10:49, 43.30s/it] 93%|#########3| 186/200 [6:40:52<10:41, 45.85s/it] 94%|#########3| 187/200 [6:41:30<09:22, 43.25s/it] 94%|#########3| 188/200 [6:42:23<09:13, 46.17s/it] 94%|#########4| 189/200 [6:43:32<09:43, 53.05s/it] 95%|#########5| 190/200 [6:44:08<08:01, 48.12s/it] 96%|#########5| 191/200 [6:44:52<07:02, 46.91s/it] 96%|#########6| 192/200 [6:45:36<06:07, 45.90s/it] 96%|#########6| 193/200 [6:46:24<05:26, 46.58s/it] 97%|#########7| 194/200 [6:47:08<04:34, 45.74s/it] 98%|#########7| 195/200 [6:47:47<03:38, 43.76s/it] 98%|#########8| 196/200 [6:48:29<02:52, 43.10s/it] 98%|#########8| 197/200 [6:55:40<07:58, 159.60s/it] 99%|#########9| 198/200 [6:56:42<04:20, 130.28s/it]100%|#########9| 199/200 [6:57:43<01:49, 109.59s/it]100%|##########| 200/200 [6:58:23<00:00, 88.55s/it] 100%|##########| 200/200 [6:58:24<00:00, 125.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.38it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.85it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.46it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.54it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.30it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.94it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.23it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.47it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.85it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.61it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.68it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.81it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.96it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.67it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 21.87it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.49it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.01it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.44it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.93it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.72it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.28it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 19.70it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.21it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.38it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.61it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.06it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.91it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 19.14it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:09, 18.91it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.07it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.11it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.22it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.73it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.78it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.35it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.37it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 18.54it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 17.91it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:08, 18.20it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.67it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.88it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.77it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.89it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 18.28it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 17.98it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:07, 19.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:08, 14.95it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:07, 15.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:07, 15.90it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:07, 16.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:07, 16.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.05it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.23it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.13it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:06, 14.61it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:06, 15.30it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 16.59it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.14it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.57it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 18.04it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.70it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.83it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.99it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 19.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.08it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.57it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.91it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.67it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.21it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.07it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.66it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:01, 21.93it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 20.58it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 22.27it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 21.51it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 21.66it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.75it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.66it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 20.49it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.95it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.14it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.04it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.59it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.85it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.39it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.35it/s]
  Fold 3/3 val LSE: 2566.441395
CV mean LSE: 2987.739342 ± 755.297276 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:11<10:35:22, 191.57s/it]  1%|1         | 2/200 [04:56<7:44:25, 140.73s/it]   2%|1         | 3/200 [06:51<7:03:11, 128.89s/it]  2%|2         | 4/200 [08:22<6:12:24, 114.00s/it]  2%|2         | 4/200 [15:30<12:40:17, 232.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.03it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.46it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.81it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.64it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.88it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.73it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.25it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.22it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.55it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.33it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.51it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.10it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.76it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 14.18it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.76it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.90it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.84it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.93it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 12.96it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:13, 12.69it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.69it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.72it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.27it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.35it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.54it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.83it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.54it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.11it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.68it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.04it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.69it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.12it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.48it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.68it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.11it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.25it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.09it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.93it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.80it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:10, 12.44it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.23it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.95it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.32it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.59it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.06it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.54it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.97it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.67it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.49it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.37it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.01it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.44it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.29it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.89it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.63it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.44it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.37it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.12it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.39it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.42it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.67it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.22it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.80it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:05, 12.77it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 12.66it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.76it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.47it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.88it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.02it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.34it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.25it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.52it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.94it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.16it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.80it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.50it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.47it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.75it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.99it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.70it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.41it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.01it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.26it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.90it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.36it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.15it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.42it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.02it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.70it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.78it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.39it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.75it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.28it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.41it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.77it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.53it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.58it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.54it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.44it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.31it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.03it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.62it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.47it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.32it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.28it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.26it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 12.83it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.02it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.18it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.45it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.94it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.31it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.81it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 13.83it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.26it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.30it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.35it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.19it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.76it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:11, 12.55it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.94it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.00it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.13it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.84it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.68it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.94it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.99it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:08, 13.82it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.27it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.33it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.71it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.40it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.55it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.51it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.91it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.54it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.42it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.91it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.89it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 14.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.48it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.76it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.43it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.06it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.79it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.38it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.40it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.38it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.32it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.87it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.17it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.49it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.25it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.57it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 12.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 12.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.95it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.10it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:03, 12.63it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 12.81it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.37it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.81it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.52it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.27it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.34it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.55it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.42it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.47it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.33it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.40it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.83it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.19it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.97it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.86it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.27it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 14.40it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 14.58it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_377_lambda_f1p500_lambda_cog1p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2987.739342 ± 755.297276
Final Training LSE: 7735.445500
BIC (lower is better): 348507.6894  [ -2*ln(L)=346308.62, penalty k*ln(n)=2199.06, k=182, n_obs=176800 ]
Validation LSE (with cog): 2021.363905
Validation LSE (no cog): 1866.939905
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_377_lambda_f1p500_lambda_cog1p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2987.739342
Final LSE: 7735.445500
BIC: 348507.6894
