original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 143

=== Parameters for Candidate 143 (K=2, hyper idx=143) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:15:21, 76.99s/it]  1%|1         | 2/200 [01:57<3:04:02, 55.77s/it]  2%|1         | 3/200 [02:35<2:35:54, 47.48s/it]  2%|2         | 4/200 [03:13<2:23:28, 43.92s/it]  2%|2         | 5/200 [10:52<10:28:30, 193.39s/it]  3%|3         | 6/200 [11:55<8:02:32, 149.24s/it]   4%|3         | 7/200 [12:54<6:24:16, 119.46s/it]  4%|4         | 8/200 [19:53<11:27:23, 214.81s/it]  4%|4         | 9/200 [20:36<8:33:06, 161.19s/it]   5%|5         | 10/200 [26:10<11:19:11, 214.48s/it]  6%|5         | 11/200 [26:48<8:26:03, 160.65s/it]   6%|6         | 12/200 [27:26<6:26:28, 123.34s/it]  6%|6         | 13/200 [32:19<9:04:38, 174.75s/it]  7%|7         | 14/200 [32:54<6:51:00, 132.58s/it]  8%|7         | 15/200 [33:30<5:18:11, 103.20s/it]  8%|8         | 16/200 [39:46<9:28:26, 185.36s/it]  8%|8         | 17/200 [40:47<7:31:11, 147.93s/it]  9%|9         | 18/200 [41:24<5:47:45, 114.64s/it] 10%|9         | 19/200 [46:16<8:27:07, 168.11s/it] 10%|#         | 20/200 [47:14<6:44:48, 134.94s/it] 10%|#         | 21/200 [51:15<8:17:49, 166.87s/it] 11%|#1        | 22/200 [52:20<6:43:39, 136.06s/it] 12%|#1        | 23/200 [53:00<5:17:08, 107.50s/it] 12%|#2        | 24/200 [53:42<4:17:27, 87.77s/it]  12%|#2        | 25/200 [59:14<7:49:19, 160.91s/it] 13%|#3        | 26/200 [59:48<5:56:42, 123.00s/it] 14%|#3        | 27/200 [1:00:27<4:41:43, 97.71s/it] 14%|#4        | 28/200 [1:05:57<7:59:28, 167.26s/it] 14%|#4        | 29/200 [1:06:34<6:05:40, 128.31s/it] 15%|#5        | 30/200 [1:12:02<8:53:36, 188.33s/it] 16%|#5        | 31/200 [1:12:42<6:45:09, 143.84s/it] 16%|#6        | 32/200 [1:19:06<10:04:17, 215.82s/it] 16%|#6        | 33/200 [1:19:59<7:44:13, 166.78s/it]  17%|#7        | 34/200 [1:25:54<10:18:03, 223.39s/it] 18%|#7        | 35/200 [1:26:30<7:39:21, 167.04s/it]  18%|#8        | 36/200 [1:31:40<9:34:07, 210.05s/it] 18%|#8        | 37/200 [1:32:29<7:19:49, 161.90s/it] 19%|#9        | 38/200 [1:33:42<6:04:55, 135.16s/it] 20%|#9        | 39/200 [1:34:17<4:41:43, 104.99s/it] 20%|##        | 40/200 [1:39:30<7:26:24, 167.40s/it] 20%|##        | 41/200 [1:40:26<5:55:32, 134.17s/it] 21%|##1       | 42/200 [1:41:44<5:08:25, 117.13s/it] 22%|##1       | 43/200 [1:42:21<4:03:48, 93.18s/it]  22%|##2       | 44/200 [1:46:53<6:21:24, 146.69s/it] 22%|##2       | 45/200 [1:47:44<5:05:14, 118.16s/it] 23%|##3       | 46/200 [1:48:44<4:18:36, 100.76s/it] 24%|##3       | 47/200 [1:49:45<3:45:54, 88.59s/it]  24%|##4       | 48/200 [1:50:22<3:05:32, 73.24s/it] 24%|##4       | 49/200 [1:56:03<6:26:09, 153.44s/it] 25%|##5       | 50/200 [1:57:09<5:18:29, 127.40s/it] 26%|##5       | 51/200 [1:58:07<4:24:05, 106.35s/it] 26%|##6       | 52/200 [2:02:28<6:16:50, 152.77s/it] 26%|##6       | 53/200 [2:03:20<5:00:33, 122.67s/it] 27%|##7       | 54/200 [2:07:23<6:26:11, 158.71s/it] 28%|##7       | 55/200 [2:09:53<6:17:07, 156.05s/it] 28%|##8       | 56/200 [2:13:47<7:11:06, 179.63s/it] 28%|##8       | 57/200 [2:14:54<5:47:06, 145.64s/it] 29%|##9       | 58/200 [2:19:24<7:13:10, 183.03s/it] 30%|##9       | 59/200 [2:20:07<5:31:05, 140.89s/it] 30%|###       | 60/200 [2:24:43<7:03:35, 181.54s/it] 30%|###       | 61/200 [2:25:59<5:47:00, 149.79s/it] 31%|###1      | 62/200 [2:26:37<4:27:54, 116.48s/it] 32%|###1      | 63/200 [2:27:48<3:54:45, 102.81s/it] 32%|###2      | 64/200 [2:28:32<3:12:39, 84.99s/it]  32%|###2      | 65/200 [2:29:38<2:58:50, 79.48s/it] 33%|###3      | 66/200 [2:30:23<2:34:17, 69.09s/it] 34%|###3      | 67/200 [2:31:08<2:16:43, 61.68s/it] 34%|###4      | 68/200 [2:34:22<3:43:07, 101.42s/it] 34%|###4      | 69/200 [2:37:49<4:50:36, 133.10s/it] 35%|###5      | 70/200 [2:40:35<5:09:49, 142.99s/it] 36%|###5      | 71/200 [2:43:38<5:33:15, 155.00s/it] 36%|###6      | 72/200 [2:46:58<5:59:31, 168.52s/it] 36%|###6      | 73/200 [2:49:41<5:53:02, 166.79s/it] 36%|###6      | 73/200 [2:51:52<4:59:01, 141.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.43it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.81it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.37it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.79it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 19.98it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.73it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.13it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.08it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.87it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.35it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.36it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.68it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 20.98it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.34it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.54it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.41it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.20it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.11it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:09, 21.21it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.19it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.88it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.60it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.17it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.18it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.32it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.67it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.22it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.59it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.19it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.78it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.66it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:07, 21.48it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.44it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.38it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.23it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 23.74it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.73it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.36it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.20it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.71it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.46it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.24it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 21.76it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 22.77it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 23.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 23.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.89it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.31it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.50it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.41it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.59it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 19.51it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 19.26it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 19.25it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.08it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.73it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 22.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 23.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 23.05it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 24.06it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:01, 24.76it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.43it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 21.10it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 23.07it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 22.46it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 22.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.18it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.49it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.98it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.39it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 21.90it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 22.73it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.49it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.20it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.56it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 20.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.24it/s]
  Fold 1/3 val LSE: 2250.293900
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:59, 69.65s/it]  1%|1         | 2/200 [02:31<4:14:05, 77.00s/it]  2%|1         | 3/200 [03:31<3:47:14, 69.21s/it]  2%|2         | 4/200 [04:09<3:04:54, 56.60s/it]  2%|2         | 5/200 [10:24<9:18:14, 171.77s/it]  3%|3         | 6/200 [11:36<7:25:25, 137.76s/it]  4%|3         | 7/200 [12:10<5:33:38, 103.72s/it]  4%|4         | 8/200 [16:22<8:03:35, 151.12s/it]  4%|4         | 9/200 [16:59<6:07:25, 115.42s/it]  5%|5         | 10/200 [17:37<4:49:53, 91.54s/it]  6%|5         | 11/200 [23:40<9:09:40, 174.50s/it]  6%|6         | 12/200 [24:49<7:25:56, 142.32s/it]  6%|6         | 13/200 [29:10<9:16:11, 178.46s/it]  7%|7         | 14/200 [30:09<7:21:03, 142.28s/it]  8%|7         | 15/200 [30:49<5:43:44, 111.48s/it]  8%|8         | 16/200 [31:23<4:30:06, 88.08s/it]   8%|8         | 17/200 [35:27<6:51:44, 135.00s/it]  9%|9         | 18/200 [36:32<5:46:02, 114.08s/it] 10%|9         | 19/200 [37:43<5:04:44, 101.02s/it] 10%|#         | 20/200 [38:25<4:09:39, 83.22s/it]  10%|#         | 21/200 [42:31<6:34:33, 132.25s/it] 11%|#1        | 22/200 [43:07<5:06:19, 103.26s/it] 12%|#1        | 23/200 [48:52<8:38:24, 175.73s/it] 12%|#2        | 24/200 [49:27<6:32:00, 133.64s/it] 12%|#2        | 25/200 [54:30<8:57:43, 184.36s/it] 13%|#3        | 26/200 [55:07<6:46:23, 140.14s/it] 14%|#3        | 27/200 [59:07<8:10:13, 170.02s/it] 14%|#4        | 28/200 [1:00:05<6:31:27, 136.55s/it] 14%|#4        | 29/200 [1:04:26<8:15:43, 173.94s/it] 15%|#5        | 30/200 [1:04:58<6:11:40, 131.18s/it] 16%|#5        | 31/200 [1:11:23<9:44:24, 207.48s/it] 16%|#6        | 32/200 [1:12:01<7:18:24, 156.58s/it] 16%|#6        | 33/200 [1:17:16<9:27:56, 204.05s/it] 17%|#7        | 34/200 [1:18:07<7:17:55, 158.29s/it] 18%|#7        | 35/200 [1:18:40<5:31:50, 120.67s/it] 18%|#8        | 36/200 [1:23:05<7:27:44, 163.81s/it] 18%|#8        | 37/200 [1:23:34<5:35:41, 123.56s/it] 19%|#9        | 38/200 [1:28:07<7:34:44, 168.43s/it] 20%|#9        | 39/200 [1:28:58<5:56:48, 132.97s/it] 20%|##        | 40/200 [1:29:31<4:34:53, 103.08s/it] 20%|##        | 41/200 [1:34:12<6:54:39, 156.47s/it] 21%|##1       | 42/200 [1:35:04<5:29:25, 125.10s/it] 22%|##1       | 43/200 [1:35:37<4:15:27, 97.63s/it]  22%|##2       | 44/200 [1:41:50<7:48:04, 180.03s/it] 22%|##2       | 45/200 [1:43:12<6:29:05, 150.61s/it] 23%|##3       | 46/200 [1:43:48<4:58:09, 116.16s/it] 24%|##3       | 47/200 [1:50:17<8:25:28, 198.23s/it] 24%|##4       | 48/200 [1:51:31<6:47:44, 160.95s/it] 24%|##4       | 49/200 [1:52:06<5:09:45, 123.08s/it] 25%|##5       | 50/200 [1:56:39<7:00:16, 168.11s/it] 26%|##5       | 51/200 [1:57:17<5:20:36, 129.10s/it] 26%|##6       | 52/200 [2:02:01<7:13:17, 175.66s/it] 26%|##6       | 53/200 [2:02:56<5:41:28, 139.38s/it] 27%|##7       | 54/200 [2:03:35<4:26:01, 109.32s/it] 28%|##7       | 55/200 [2:06:43<5:21:01, 132.84s/it] 28%|##8       | 56/200 [2:07:17<4:07:18, 103.04s/it] 28%|##8       | 57/200 [2:11:30<5:52:55, 148.08s/it] 29%|##9       | 58/200 [2:12:33<4:50:29, 122.74s/it] 30%|##9       | 59/200 [2:15:50<5:40:31, 144.90s/it] 30%|###       | 60/200 [2:25:18<10:34:04, 271.75s/it] 30%|###       | 61/200 [2:26:18<8:02:21, 208.22s/it]  31%|###1      | 62/200 [2:27:22<6:19:22, 164.94s/it] 32%|###1      | 63/200 [2:28:22<5:05:18, 133.71s/it] 32%|###2      | 64/200 [2:28:59<3:57:00, 104.56s/it] 32%|###2      | 65/200 [2:31:31<4:26:59, 118.67s/it] 33%|###3      | 66/200 [2:33:44<4:34:32, 122.93s/it] 34%|###3      | 67/200 [2:36:07<4:46:20, 129.18s/it] 34%|###4      | 68/200 [2:38:44<5:02:19, 137.42s/it] 34%|###4      | 69/200 [2:39:49<4:12:44, 115.76s/it] 35%|###5      | 70/200 [2:40:50<3:34:55, 99.19s/it]  36%|###5      | 71/200 [2:41:49<3:07:20, 87.14s/it] 36%|###6      | 72/200 [2:42:47<2:47:25, 78.48s/it] 36%|###6      | 73/200 [2:43:27<2:21:55, 67.05s/it] 37%|###7      | 74/200 [2:44:06<2:02:51, 58.50s/it] 38%|###7      | 75/200 [2:47:13<3:22:16, 97.09s/it] 38%|###8      | 76/200 [2:48:04<2:52:10, 83.31s/it] 38%|###8      | 77/200 [2:51:10<3:53:32, 113.92s/it] 39%|###9      | 78/200 [2:52:18<3:24:03, 100.36s/it] 40%|###9      | 79/200 [2:55:07<4:03:49, 120.91s/it] 40%|####      | 80/200 [2:55:44<3:11:20, 95.67s/it]  40%|####      | 81/200 [3:00:14<4:53:48, 148.14s/it] 41%|####1     | 82/200 [3:00:56<3:48:40, 116.27s/it] 42%|####1     | 83/200 [3:01:45<3:07:05, 95.95s/it]  42%|####2     | 84/200 [3:04:43<3:53:12, 120.63s/it] 42%|####2     | 85/200 [3:05:21<3:03:37, 95.81s/it]  43%|####3     | 86/200 [3:07:25<3:17:50, 104.13s/it] 44%|####3     | 87/200 [3:08:03<2:38:49, 84.33s/it]  44%|####4     | 88/200 [3:10:55<3:26:54, 110.84s/it] 44%|####4     | 89/200 [3:12:45<3:24:30, 110.54s/it] 45%|####5     | 90/200 [3:14:56<3:33:49, 116.63s/it] 45%|####5     | 90/200 [3:16:34<4:00:16, 131.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.27it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 19.06it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 21.49it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.45it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.51it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.82it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.98it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.08it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.99it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.58it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.55it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.30it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.78it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.73it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.61it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 20.91it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.52it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.25it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.39it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.37it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.38it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.33it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.18it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.88it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 19.91it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.11it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.57it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.36it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.11it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.36it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.22it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.02it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.44it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.64it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.61it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.71it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 22.02it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.27it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.86it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.72it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.22it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.19it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.77it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.62it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.06it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.14it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.68it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.45it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 20.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.11it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.01it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.55it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.68it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.20it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.57it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 19.24it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.48it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.28it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.20it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.19it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.99it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 18.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 20.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 20.83it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.74it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.27it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.28it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.75it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.46it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.91it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.78it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.90it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.34it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.90it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.78it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.53it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.26it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.95it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.85it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.17it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.68it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 21.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 22.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.00it/s]
  Fold 2/3 val LSE: 2293.331772
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:20:34, 96.66s/it]  1%|1         | 2/200 [02:52<4:39:07, 84.58s/it]  2%|1         | 3/200 [03:30<3:27:19, 63.14s/it]  2%|2         | 4/200 [04:07<2:52:29, 52.80s/it]  2%|2         | 5/200 [10:25<9:12:22, 169.96s/it]  3%|3         | 6/200 [10:59<6:40:37, 123.91s/it]  4%|3         | 7/200 [16:05<9:50:15, 183.50s/it]  4%|4         | 8/200 [16:46<7:21:25, 137.95s/it]  4%|4         | 9/200 [17:31<5:46:51, 108.96s/it]  5%|5         | 10/200 [18:10<4:37:08, 87.52s/it]  6%|5         | 11/200 [23:18<8:07:39, 154.81s/it]  6%|6         | 12/200 [23:50<6:07:53, 117.41s/it]  6%|6         | 13/200 [24:27<4:50:46, 93.30s/it]   7%|7         | 14/200 [28:37<7:15:09, 140.37s/it]  8%|7         | 15/200 [29:16<5:39:09, 109.99s/it]  8%|8         | 16/200 [29:50<4:27:09, 87.11s/it]   8%|8         | 17/200 [37:03<9:42:28, 190.98s/it]  9%|9         | 18/200 [37:49<7:27:34, 147.55s/it] 10%|9         | 19/200 [38:28<5:46:49, 114.97s/it] 10%|#         | 20/200 [39:07<4:36:23, 92.13s/it]  10%|#         | 21/200 [39:48<3:48:39, 76.64s/it] 11%|#1        | 22/200 [43:34<6:00:49, 121.63s/it] 12%|#1        | 23/200 [44:08<4:40:51, 95.21s/it]  12%|#2        | 24/200 [44:39<3:43:12, 76.09s/it] 12%|#2        | 25/200 [49:26<6:45:55, 139.17s/it] 13%|#3        | 26/200 [50:11<5:21:33, 110.88s/it] 14%|#3        | 27/200 [50:47<4:15:12, 88.51s/it]  14%|#4        | 28/200 [55:38<7:08:12, 149.38s/it] 14%|#4        | 29/200 [56:20<5:33:42, 117.09s/it] 15%|#5        | 30/200 [56:59<4:25:12, 93.60s/it]  16%|#5        | 31/200 [1:01:22<6:46:55, 144.47s/it] 16%|#6        | 32/200 [1:02:05<5:19:22, 114.07s/it] 16%|#6        | 33/200 [1:02:45<4:15:56, 91.96s/it]  17%|#7        | 34/200 [1:06:39<6:12:05, 134.49s/it] 18%|#7        | 35/200 [1:07:19<4:51:50, 106.12s/it] 18%|#8        | 36/200 [1:07:58<3:54:38, 85.84s/it]  18%|#8        | 37/200 [1:12:03<6:03:20, 133.75s/it] 19%|#9        | 38/200 [1:12:41<4:43:38, 105.05s/it] 20%|#9        | 39/200 [1:17:08<6:51:58, 153.53s/it] 20%|##        | 40/200 [1:17:45<5:16:29, 118.68s/it] 20%|##        | 41/200 [1:21:05<6:19:20, 143.15s/it] 21%|##1       | 42/200 [1:21:58<5:05:09, 115.88s/it] 22%|##1       | 43/200 [1:27:36<7:57:49, 182.61s/it] 22%|##2       | 44/200 [1:28:38<6:20:59, 146.54s/it] 22%|##2       | 45/200 [1:29:10<4:49:32, 112.08s/it] 23%|##3       | 46/200 [1:33:49<6:56:21, 162.22s/it] 24%|##3       | 47/200 [1:34:22<5:14:47, 123.45s/it] 24%|##4       | 48/200 [1:38:43<6:56:50, 164.54s/it] 24%|##4       | 49/200 [1:39:34<5:28:12, 130.42s/it] 25%|##5       | 50/200 [1:43:06<6:27:32, 155.01s/it] 26%|##5       | 51/200 [1:44:59<5:53:38, 142.41s/it] 26%|##6       | 52/200 [1:45:54<4:46:30, 116.15s/it] 26%|##6       | 53/200 [1:49:39<6:04:40, 148.85s/it] 27%|##7       | 54/200 [1:50:15<4:39:31, 114.88s/it] 28%|##7       | 55/200 [1:54:27<6:17:30, 156.21s/it] 28%|##8       | 56/200 [1:55:20<5:00:08, 125.06s/it] 28%|##8       | 57/200 [1:56:26<4:15:47, 107.32s/it] 29%|##9       | 58/200 [2:00:12<5:38:16, 142.93s/it] 30%|##9       | 59/200 [2:00:50<4:21:59, 111.48s/it] 30%|###       | 60/200 [2:05:06<6:01:53, 155.10s/it] 30%|###       | 61/200 [2:06:10<4:55:44, 127.66s/it] 31%|###1      | 62/200 [2:07:57<4:39:29, 121.52s/it] 32%|###1      | 63/200 [2:08:39<3:43:00, 97.67s/it]  32%|###2      | 64/200 [2:09:16<2:59:54, 79.37s/it] 32%|###2      | 65/200 [2:18:01<7:59:25, 213.08s/it] 33%|###3      | 66/200 [2:21:53<8:08:39, 218.80s/it] 34%|###3      | 67/200 [2:23:25<6:40:48, 180.82s/it] 34%|###4      | 68/200 [2:24:30<5:21:06, 145.96s/it] 34%|###4      | 69/200 [2:25:36<4:26:09, 121.91s/it] 35%|###5      | 70/200 [2:28:48<5:09:55, 143.04s/it] 36%|###5      | 71/200 [2:32:06<5:43:07, 159.59s/it] 36%|###6      | 72/200 [2:35:42<6:16:24, 176.44s/it] 36%|###6      | 73/200 [2:38:20<6:01:51, 170.96s/it] 37%|###7      | 74/200 [2:40:58<5:50:23, 166.86s/it] 37%|###7      | 74/200 [2:43:16<4:38:00, 132.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.68it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.92it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.64it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.66it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.64it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.45it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.65it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.85it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.64it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 22.00it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.52it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 19.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.95it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 22.63it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.64it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.97it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.06it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.85it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.44it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.09it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.01it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.34it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.63it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.04it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 19.50it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.21it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.29it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.31it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.27it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.14it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.32it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 18.38it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.46it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.00it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.07it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.09it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.44it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 22.16it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 21.43it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.94it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.47it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.20it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 23.03it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 22.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 23.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 22.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.97it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 19.99it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.67it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 21.11it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.97it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.40it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.14it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.10it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.11it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.98it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.41it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 21.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:02, 22.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 21.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.46it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.90it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.48it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 21.96it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.81it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.92it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.78it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.80it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.96it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 19.99it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.16it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.01it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.25it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.05it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.20it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 22.25it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.76it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.65it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.73it/s]
  Fold 3/3 val LSE: 2846.467494
CV mean LSE: 2463.364389 ± 271.464002 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:43:02, 121.52s/it]  1%|1         | 2/200 [03:15<5:07:51, 93.29s/it]   2%|1         | 3/200 [04:15<4:16:26, 78.10s/it]  2%|2         | 4/200 [06:04<4:55:16, 90.39s/it]  2%|2         | 5/200 [07:03<4:16:45, 79.00s/it]  3%|3         | 6/200 [07:53<3:43:59, 69.27s/it]  4%|3         | 7/200 [15:37<10:37:31, 198.19s/it]  4%|4         | 8/200 [17:02<8:39:37, 162.38s/it]   4%|4         | 9/200 [17:47<6:39:19, 125.44s/it]  5%|5         | 10/200 [28:50<15:23:04, 291.50s/it]  6%|5         | 11/200 [29:39<11:24:44, 217.38s/it]  6%|6         | 12/200 [40:30<18:14:05, 349.18s/it]  6%|6         | 13/200 [41:29<13:34:36, 261.37s/it]  7%|7         | 14/200 [42:25<10:17:41, 199.25s/it]  8%|7         | 15/200 [43:21<8:01:44, 156.24s/it]   8%|8         | 16/200 [44:10<6:20:11, 123.97s/it]  8%|8         | 17/200 [51:06<10:45:18, 211.58s/it]  9%|9         | 18/200 [52:02<8:19:44, 164.75s/it]  10%|9         | 19/200 [53:13<6:52:56, 136.89s/it] 10%|#         | 20/200 [54:04<5:32:50, 110.95s/it] 10%|#         | 21/200 [1:00:45<9:50:37, 197.98s/it] 11%|#1        | 22/200 [1:01:28<7:29:47, 151.61s/it] 12%|#1        | 23/200 [1:02:17<5:55:41, 120.57s/it] 12%|#2        | 24/200 [1:03:09<4:53:31, 100.06s/it] 12%|#2        | 25/200 [1:04:00<4:09:04, 85.40s/it]  13%|#3        | 26/200 [1:11:33<9:27:54, 195.83s/it] 14%|#3        | 27/200 [1:13:08<7:56:48, 165.37s/it] 14%|#4        | 28/200 [1:14:12<6:26:50, 134.94s/it] 14%|#4        | 29/200 [1:15:43<5:47:27, 121.92s/it] 15%|#5        | 30/200 [1:21:20<8:48:12, 186.42s/it] 16%|#5        | 31/200 [1:22:55<7:27:50, 159.00s/it] 16%|#6        | 32/200 [1:23:51<5:58:15, 127.95s/it] 16%|#6        | 33/200 [1:25:32<5:33:48, 119.93s/it] 17%|#7        | 34/200 [1:27:18<5:20:12, 115.74s/it] 18%|#7        | 35/200 [1:28:09<4:25:21, 96.49s/it]  18%|#8        | 36/200 [1:35:16<8:54:45, 195.64s/it] 18%|#8        | 37/200 [1:36:10<6:55:58, 153.12s/it] 19%|#9        | 38/200 [1:37:02<5:31:13, 122.67s/it] 20%|#9        | 39/200 [1:37:59<4:36:36, 103.09s/it] 20%|##        | 40/200 [1:42:45<7:01:16, 157.98s/it] 20%|##        | 41/200 [1:44:18<6:06:36, 138.34s/it] 21%|##1       | 42/200 [1:45:14<4:59:40, 113.80s/it] 22%|##1       | 43/200 [1:57:02<12:44:08, 292.03s/it] 22%|##2       | 44/200 [1:58:02<9:37:43, 222.20s/it]  22%|##2       | 45/200 [1:58:59<7:26:01, 172.66s/it] 23%|##3       | 46/200 [2:08:18<12:20:48, 288.63s/it] 24%|##3       | 47/200 [2:09:53<9:48:11, 230.67s/it]  24%|##4       | 48/200 [2:10:49<7:31:06, 178.07s/it] 24%|##4       | 49/200 [2:11:44<5:55:39, 141.32s/it] 25%|##5       | 50/200 [2:17:54<8:44:39, 209.87s/it] 26%|##5       | 51/200 [2:18:58<6:52:14, 166.00s/it] 26%|##6       | 52/200 [2:19:52<5:26:35, 132.40s/it] 26%|##6       | 53/200 [2:26:51<8:55:22, 218.52s/it] 27%|##7       | 54/200 [2:27:48<6:53:46, 170.05s/it] 28%|##7       | 55/200 [2:28:43<5:27:50, 135.66s/it] 28%|##8       | 56/200 [2:34:47<8:09:27, 203.94s/it] 28%|##8       | 57/200 [2:35:41<6:18:56, 158.99s/it] 29%|##9       | 58/200 [2:41:43<8:40:50, 220.07s/it] 30%|##9       | 59/200 [2:43:35<7:20:51, 187.60s/it] 30%|###       | 60/200 [2:44:31<5:45:45, 148.18s/it] 30%|###       | 61/200 [2:49:09<7:13:00, 186.91s/it] 31%|###1      | 62/200 [2:50:37<6:02:03, 157.41s/it] 32%|###1      | 63/200 [2:55:36<7:36:28, 199.92s/it] 32%|###2      | 64/200 [2:58:09<7:00:51, 185.67s/it] 32%|###2      | 65/200 [2:59:00<5:26:50, 145.26s/it] 33%|###3      | 66/200 [2:59:49<4:20:03, 116.44s/it] 34%|###3      | 67/200 [3:08:53<9:02:14, 244.62s/it] 34%|###4      | 68/200 [3:09:57<6:59:10, 190.53s/it] 34%|###4      | 69/200 [3:11:22<5:47:05, 158.97s/it] 35%|###5      | 70/200 [3:12:46<4:55:33, 136.41s/it] 36%|###5      | 71/200 [3:13:36<3:57:17, 110.36s/it] 36%|###6      | 72/200 [3:18:58<6:10:46, 173.80s/it] 36%|###6      | 73/200 [3:19:43<4:46:24, 135.31s/it] 37%|###7      | 74/200 [3:20:39<3:54:16, 111.56s/it] 38%|###7      | 75/200 [3:22:09<3:38:35, 104.93s/it] 38%|###8      | 76/200 [3:28:53<6:42:41, 194.85s/it] 38%|###8      | 77/200 [3:29:39<5:07:31, 150.01s/it] 39%|###9      | 78/200 [3:30:35<4:07:53, 121.92s/it] 40%|###9      | 79/200 [3:31:26<3:22:49, 100.58s/it] 40%|####      | 80/200 [3:32:08<2:46:19, 83.16s/it]  40%|####      | 81/200 [3:39:58<6:34:51, 199.09s/it] 41%|####1     | 82/200 [3:41:14<5:18:50, 162.12s/it] 42%|####1     | 83/200 [3:41:59<4:07:49, 127.09s/it] 42%|####2     | 84/200 [3:43:17<3:37:08, 112.31s/it] 42%|####2     | 85/200 [3:44:03<2:56:57, 92.33s/it]  43%|####3     | 86/200 [3:48:40<4:40:49, 147.80s/it] 44%|####3     | 87/200 [3:50:09<4:04:59, 130.08s/it] 44%|####4     | 88/200 [3:51:35<3:38:19, 116.96s/it] 44%|####4     | 89/200 [3:52:58<3:17:45, 106.90s/it] 45%|####5     | 90/200 [3:58:23<5:15:39, 172.18s/it] 46%|####5     | 91/200 [3:59:19<4:09:44, 137.48s/it] 46%|####6     | 92/200 [4:00:45<3:39:32, 121.96s/it] 46%|####6     | 93/200 [4:01:44<3:03:54, 103.12s/it] 47%|####6     | 94/200 [4:03:20<2:57:57, 100.73s/it] 48%|####7     | 95/200 [4:04:47<2:49:17, 96.73s/it]  48%|####8     | 96/200 [4:09:36<4:27:39, 154.42s/it] 48%|####8     | 97/200 [4:10:28<3:32:08, 123.58s/it] 49%|####9     | 98/200 [4:12:02<3:15:14, 114.85s/it] 50%|####9     | 99/200 [4:16:21<4:26:00, 158.02s/it] 50%|#####     | 100/200 [4:17:17<3:32:22, 127.43s/it] 50%|#####     | 101/200 [4:18:11<2:53:47, 105.32s/it] 51%|#####1    | 102/200 [4:21:22<3:33:59, 131.01s/it] 52%|#####1    | 103/200 [4:22:18<2:55:38, 108.64s/it] 52%|#####2    | 104/200 [4:25:34<3:35:48, 134.88s/it] 52%|#####2    | 105/200 [4:26:30<2:56:11, 111.28s/it] 53%|#####3    | 106/200 [4:29:15<3:19:30, 127.35s/it] 54%|#####3    | 107/200 [4:30:09<2:43:09, 105.27s/it] 54%|#####4    | 108/200 [4:32:38<3:01:44, 118.53s/it] 55%|#####4    | 109/200 [4:33:37<2:32:22, 100.47s/it] 55%|#####5    | 110/200 [4:37:09<3:20:59, 134.00s/it] 56%|#####5    | 111/200 [4:39:24<3:19:17, 134.36s/it] 56%|#####6    | 112/200 [4:41:30<3:13:09, 131.70s/it] 56%|#####6    | 113/200 [4:43:26<3:04:27, 127.21s/it] 57%|#####6    | 114/200 [4:45:26<2:58:52, 124.80s/it] 57%|#####6    | 114/200 [4:47:27<3:36:50, 151.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.58it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.45it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.82it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.17it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.83it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.27it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.50it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.52it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.16it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 19.77it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.95it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.32it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.70it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:07, 21.04it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 21.37it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 22.14it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.87it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 22.23it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 21.07it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.84it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:07, 20.05it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 20.26it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.26it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.86it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.74it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.78it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.38it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 19.74it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.83it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 19.95it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.13it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.62it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.26it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.48it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 19.51it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.67it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.63it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.93it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 19.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 22.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.79it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 21.47it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.09it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.84it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.10it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.56it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.46it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 21.42it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 21.62it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.88it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 22.29it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 22.35it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 21.31it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.02it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.38it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.93it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.33it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.95it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.19it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.94it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.00it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 19.60it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 19.60it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 19.23it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.47it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.97it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.79it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.78it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.06it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.99it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.88it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 20.03it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.01it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.32it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 19.88it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.65it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:07, 21.47it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.59it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.47it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 22.47it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.99it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.34it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.72it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.89it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.61it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 20.66it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.74it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.74it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.33it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.90it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.52it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 19.62it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.32it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.26it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.45it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.99it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.14it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 18.91it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 18.97it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 18.94it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.31it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.38it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.64it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 19.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.43it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 21.03it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.77it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.38it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.98it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.56it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.43it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 21.54it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 21.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 19.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.96it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.91it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 22.41it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 22.04it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.74it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.43it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 19.94it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.62it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.16it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.57it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.91it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.62it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 19.91it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 19.87it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 19.81it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 19.15it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_143_lambda_f1p500_lambda_cog0p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2463.364389 ± 271.464002
Final Training LSE: 5661.105828
BIC (lower is better): 249909.6985  [ -2*ln(L)=247432.73, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1798.821349
Validation LSE (no cog): 1798.821349
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_143_lambda_f1p500_lambda_cog0p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2463.364389
Final LSE: 5661.105828
BIC: 249909.6985
