original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 60

=== Parameters for Candidate 60 (K=2, hyper idx=60) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:08<10:24:13, 188.21s/it]  1%|1         | 2/200 [03:53<5:43:53, 104.21s/it]   2%|1         | 3/200 [05:01<4:47:56, 87.70s/it]   2%|2         | 4/200 [05:53<3:59:41, 73.37s/it]  2%|2         | 5/200 [06:47<3:36:31, 66.62s/it]  3%|3         | 6/200 [07:49<3:30:10, 65.00s/it]  4%|3         | 7/200 [08:27<3:01:01, 56.28s/it]  4%|4         | 8/200 [09:02<2:38:12, 49.44s/it]  4%|4         | 9/200 [09:39<2:25:04, 45.57s/it]  5%|5         | 10/200 [15:11<7:04:32, 134.06s/it]  6%|5         | 11/200 [16:05<5:44:09, 109.26s/it]  6%|6         | 12/200 [16:44<4:35:38, 87.97s/it]   6%|6         | 13/200 [17:21<3:46:07, 72.55s/it]  7%|7         | 14/200 [22:35<7:31:20, 145.59s/it]  8%|7         | 15/200 [23:49<6:22:29, 124.05s/it]  8%|8         | 16/200 [24:42<5:14:32, 102.57s/it]  8%|8         | 17/200 [25:39<4:30:36, 88.73s/it]   9%|9         | 18/200 [30:10<7:15:40, 143.63s/it] 10%|9         | 19/200 [30:52<5:41:08, 113.09s/it] 10%|#         | 20/200 [31:45<4:45:15, 95.09s/it]  10%|#         | 21/200 [32:21<3:51:02, 77.44s/it] 11%|#1        | 22/200 [37:11<6:58:27, 141.05s/it] 12%|#1        | 23/200 [38:16<5:48:51, 118.26s/it] 12%|#2        | 24/200 [38:56<4:38:29, 94.94s/it]  12%|#2        | 25/200 [43:16<7:00:47, 144.27s/it] 13%|#3        | 26/200 [43:52<5:24:30, 111.90s/it] 14%|#3        | 27/200 [44:29<4:17:23, 89.27s/it]  14%|#4        | 28/200 [49:20<7:09:27, 149.81s/it] 14%|#4        | 29/200 [50:26<5:55:12, 124.64s/it] 15%|#5        | 30/200 [51:02<4:37:46, 98.04s/it]  16%|#5        | 31/200 [55:48<7:15:19, 154.55s/it] 16%|#6        | 32/200 [56:25<5:33:37, 119.15s/it] 16%|#6        | 33/200 [56:58<4:19:51, 93.36s/it]  17%|#7        | 34/200 [1:02:02<7:13:26, 156.66s/it] 18%|#7        | 35/200 [1:02:41<5:33:56, 121.43s/it] 18%|#8        | 36/200 [1:07:15<7:36:32, 167.02s/it] 18%|#8        | 37/200 [1:08:18<6:09:06, 135.87s/it] 19%|#9        | 38/200 [1:08:52<4:44:38, 105.42s/it] 20%|#9        | 39/200 [1:13:02<6:39:17, 148.80s/it] 20%|##        | 40/200 [1:14:11<5:32:53, 124.83s/it] 20%|##        | 41/200 [1:15:11<4:39:16, 105.38s/it] 21%|##1       | 42/200 [1:16:27<4:14:14, 96.54s/it]  22%|##1       | 43/200 [1:17:26<3:42:54, 85.19s/it] 22%|##2       | 44/200 [1:20:55<5:18:22, 122.45s/it] 22%|##2       | 45/200 [1:21:52<4:25:16, 102.69s/it] 23%|##3       | 46/200 [1:22:51<3:49:54, 89.57s/it]  24%|##3       | 47/200 [1:23:54<3:28:12, 81.65s/it] 24%|##4       | 48/200 [1:25:13<3:25:01, 80.93s/it] 24%|##4       | 49/200 [1:26:45<3:31:53, 84.20s/it] 25%|##5       | 50/200 [1:27:22<2:55:05, 70.04s/it] 26%|##5       | 51/200 [1:27:56<2:26:54, 59.16s/it] 26%|##6       | 52/200 [1:31:12<4:07:41, 100.41s/it] 26%|##6       | 53/200 [1:32:31<3:49:57, 93.86s/it]  27%|##7       | 54/200 [1:33:15<3:12:20, 79.04s/it] 28%|##7       | 55/200 [1:33:49<2:37:44, 65.27s/it] 28%|##8       | 56/200 [1:37:46<4:40:40, 116.95s/it] 28%|##8       | 57/200 [1:38:37<3:51:29, 97.13s/it]  29%|##9       | 58/200 [1:39:42<3:27:18, 87.59s/it] 30%|##9       | 59/200 [1:40:38<3:03:24, 78.05s/it] 30%|###       | 60/200 [1:41:14<2:32:52, 65.52s/it] 30%|###       | 61/200 [1:42:06<2:22:21, 61.45s/it] 31%|###1      | 62/200 [1:42:37<1:59:55, 52.14s/it] 32%|###1      | 63/200 [1:43:30<1:59:44, 52.44s/it] 32%|###2      | 64/200 [1:44:04<1:46:33, 47.01s/it] 32%|###2      | 65/200 [1:48:00<3:52:56, 103.53s/it] 33%|###3      | 66/200 [1:48:54<3:18:17, 88.79s/it]  34%|###3      | 67/200 [1:49:50<2:55:01, 78.96s/it] 34%|###4      | 68/200 [1:50:42<2:35:42, 70.78s/it] 34%|###4      | 69/200 [1:51:18<2:11:41, 60.32s/it] 35%|###5      | 70/200 [1:54:32<3:38:02, 100.64s/it] 36%|###5      | 71/200 [1:55:10<2:56:01, 81.87s/it]  36%|###6      | 72/200 [1:56:05<2:37:12, 73.69s/it] 36%|###6      | 73/200 [1:56:58<2:22:33, 67.35s/it] 37%|###7      | 74/200 [1:57:33<2:01:22, 57.80s/it] 38%|###7      | 75/200 [1:58:30<1:59:38, 57.43s/it] 38%|###8      | 76/200 [1:59:26<1:57:53, 57.04s/it] 38%|###8      | 77/200 [2:02:51<3:28:03, 101.49s/it] 39%|###9      | 78/200 [2:03:25<2:45:12, 81.25s/it]  40%|###9      | 79/200 [2:07:46<4:32:43, 135.23s/it] 40%|####      | 80/200 [2:08:21<3:30:21, 105.18s/it] 40%|####      | 81/200 [2:10:52<3:55:45, 118.87s/it] 41%|####1     | 82/200 [2:11:26<3:03:35, 93.35s/it]  42%|####1     | 83/200 [2:13:54<3:34:14, 109.87s/it] 42%|####2     | 84/200 [2:14:26<2:47:01, 86.40s/it]  42%|####2     | 85/200 [2:17:01<3:25:15, 107.09s/it] 43%|####3     | 86/200 [2:19:00<3:30:11, 110.63s/it] 44%|####3     | 87/200 [2:20:56<3:31:17, 112.19s/it] 44%|####4     | 88/200 [2:23:07<3:39:38, 117.67s/it] 44%|####4     | 89/200 [2:25:02<3:36:24, 116.98s/it] 45%|####5     | 90/200 [2:27:09<3:39:56, 119.97s/it] 46%|####5     | 91/200 [2:28:51<3:28:20, 114.68s/it] 46%|####6     | 92/200 [2:30:24<3:14:36, 108.11s/it] 46%|####6     | 93/200 [2:32:02<3:07:23, 105.08s/it] 47%|####6     | 94/200 [2:33:39<3:01:14, 102.59s/it] 48%|####7     | 95/200 [2:35:09<2:53:16, 99.02s/it]  48%|####7     | 95/200 [2:36:26<2:52:54, 98.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.81it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.38it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.42it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.35it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 19.88it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 19.90it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.36it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.23it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.14it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.68it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.42it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 20.15it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.45it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.77it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.40it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.60it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.78it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 19.60it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.23it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.99it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 22.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.62it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.81it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.15it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.67it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.32it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.36it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.04it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.79it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 19.81it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.16it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.86it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.78it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.44it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.94it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.77it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.51it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.90it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.04it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.51it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.81it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.82it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.50it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 19.77it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 19.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 19.08it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 21.03it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:04, 21.83it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.17it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 22.16it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.01it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.95it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 22.29it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:03, 22.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:03, 22.20it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.24it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.08it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.00it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.02it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 21.46it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.04it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.74it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 19.93it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.49it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 19.54it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.16it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 21.03it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 21.57it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 21.50it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 21.01it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.44it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.17it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.92it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.65it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.40it/s]
  Fold 1/3 val LSE: 2590.587927
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:45:54, 140.47s/it]  1%|1         | 2/200 [03:02<4:32:28, 82.57s/it]   2%|1         | 3/200 [03:41<3:25:38, 62.63s/it]  2%|2         | 4/200 [04:16<2:49:42, 51.95s/it]  2%|2         | 5/200 [10:06<8:37:54, 159.36s/it]  3%|3         | 6/200 [11:07<6:47:00, 125.88s/it]  4%|3         | 7/200 [12:09<5:37:38, 104.97s/it]  4%|4         | 8/200 [12:48<4:28:05, 83.78s/it]   4%|4         | 9/200 [21:39<11:52:13, 223.73s/it]  5%|5         | 10/200 [22:50<9:18:48, 176.47s/it]  6%|5         | 11/200 [23:27<7:01:28, 133.80s/it]  6%|6         | 12/200 [24:08<5:30:41, 105.54s/it]  6%|6         | 13/200 [24:47<4:26:49, 85.61s/it]   7%|7         | 14/200 [30:21<8:17:15, 160.40s/it]  8%|7         | 15/200 [31:00<6:22:34, 124.08s/it]  8%|8         | 16/200 [31:58<5:19:19, 104.13s/it]  8%|8         | 17/200 [38:16<9:28:45, 186.48s/it]  9%|9         | 18/200 [38:54<7:10:21, 141.88s/it] 10%|9         | 19/200 [39:44<5:44:23, 114.16s/it] 10%|#         | 20/200 [40:27<4:38:20, 92.78s/it]  10%|#         | 21/200 [41:10<3:52:20, 77.88s/it] 11%|#1        | 22/200 [46:50<7:44:35, 156.60s/it] 12%|#1        | 23/200 [47:27<5:55:37, 120.55s/it] 12%|#2        | 24/200 [52:27<8:31:51, 174.50s/it] 12%|#2        | 25/200 [53:16<6:38:58, 136.79s/it] 13%|#3        | 26/200 [54:00<5:16:01, 108.97s/it] 14%|#3        | 27/200 [54:43<4:17:13, 89.21s/it]  14%|#4        | 28/200 [1:02:14<9:27:19, 197.91s/it] 14%|#4        | 29/200 [1:02:48<7:03:27, 148.58s/it] 15%|#5        | 30/200 [1:03:22<5:24:00, 114.36s/it] 16%|#5        | 31/200 [1:08:03<7:42:49, 164.31s/it] 16%|#6        | 32/200 [1:08:40<5:52:49, 126.01s/it] 16%|#6        | 33/200 [1:09:10<4:30:58, 97.36s/it]  17%|#7        | 34/200 [1:14:12<7:19:05, 158.71s/it] 18%|#7        | 35/200 [1:14:51<5:37:30, 122.73s/it] 18%|#8        | 36/200 [1:19:37<7:49:30, 171.77s/it] 18%|#8        | 37/200 [1:20:38<6:15:52, 138.36s/it] 19%|#9        | 38/200 [1:24:47<7:43:02, 171.50s/it] 20%|#9        | 39/200 [1:25:17<5:46:41, 129.20s/it] 20%|##        | 40/200 [1:25:46<4:24:15, 99.10s/it]  20%|##        | 41/200 [1:26:21<3:31:24, 79.78s/it] 21%|##1       | 42/200 [1:31:24<6:26:55, 146.93s/it] 22%|##1       | 43/200 [1:32:00<4:57:10, 113.57s/it] 22%|##2       | 44/200 [1:32:31<3:50:43, 88.74s/it]  22%|##2       | 45/200 [1:37:21<6:25:00, 149.04s/it] 23%|##3       | 46/200 [1:38:08<5:04:15, 118.54s/it] 24%|##3       | 47/200 [1:38:42<3:57:51, 93.28s/it]  24%|##4       | 48/200 [1:39:18<3:12:40, 76.06s/it] 24%|##4       | 49/200 [1:43:22<5:18:23, 126.51s/it] 25%|##5       | 50/200 [1:44:04<4:12:49, 101.13s/it] 26%|##5       | 51/200 [1:44:40<3:22:18, 81.47s/it]  26%|##6       | 52/200 [1:50:21<6:33:26, 159.50s/it] 26%|##6       | 53/200 [1:51:24<5:19:24, 130.37s/it] 27%|##7       | 54/200 [1:51:56<4:05:41, 100.97s/it] 28%|##7       | 55/200 [1:59:20<8:12:40, 203.87s/it] 28%|##8       | 56/200 [2:00:23<6:27:33, 161.48s/it] 28%|##8       | 57/200 [2:01:00<4:56:08, 124.25s/it] 29%|##9       | 58/200 [2:01:58<4:07:18, 104.50s/it] 30%|##9       | 59/200 [2:02:37<3:19:15, 84.79s/it]  30%|###       | 60/200 [2:06:51<5:16:03, 135.45s/it] 30%|###       | 61/200 [2:07:45<4:17:18, 111.07s/it] 31%|###1      | 62/200 [2:08:49<3:43:13, 97.05s/it]  32%|###1      | 63/200 [2:09:18<2:54:53, 76.59s/it] 32%|###2      | 64/200 [2:14:18<5:25:00, 143.39s/it] 32%|###2      | 65/200 [2:14:55<4:10:47, 111.46s/it] 33%|###3      | 66/200 [2:15:24<3:14:06, 86.91s/it]  34%|###3      | 67/200 [2:22:13<6:46:59, 183.60s/it] 34%|###4      | 68/200 [2:22:46<5:04:34, 138.45s/it] 34%|###4      | 69/200 [2:23:40<4:06:24, 112.86s/it] 35%|###5      | 70/200 [2:24:37<3:28:45, 96.35s/it]  36%|###5      | 71/200 [2:25:35<3:01:54, 84.61s/it] 36%|###6      | 72/200 [2:30:54<5:30:39, 154.99s/it] 36%|###6      | 73/200 [2:31:25<4:09:11, 117.73s/it] 37%|###7      | 74/200 [2:31:57<3:13:44, 92.25s/it]  38%|###7      | 75/200 [2:37:02<5:24:50, 155.92s/it] 38%|###8      | 76/200 [2:38:09<4:27:10, 129.28s/it] 38%|###8      | 77/200 [2:38:43<3:26:18, 100.64s/it] 39%|###9      | 78/200 [2:39:39<2:57:41, 87.39s/it]  40%|###9      | 79/200 [2:40:34<2:36:22, 77.54s/it] 40%|####      | 80/200 [2:41:09<2:09:33, 64.78s/it] 40%|####      | 81/200 [2:45:23<4:01:00, 121.52s/it] 41%|####1     | 82/200 [2:46:23<3:22:54, 103.17s/it] 42%|####1     | 83/200 [2:47:16<2:51:32, 87.97s/it]  42%|####2     | 84/200 [2:48:08<2:29:32, 77.35s/it] 42%|####2     | 85/200 [2:48:38<2:00:37, 62.94s/it] 43%|####3     | 86/200 [2:52:35<3:38:57, 115.24s/it] 44%|####3     | 87/200 [2:53:22<2:58:49, 94.95s/it]  44%|####4     | 88/200 [2:54:10<2:30:37, 80.69s/it] 44%|####4     | 89/200 [2:54:42<2:02:19, 66.12s/it] 45%|####5     | 90/200 [2:58:45<3:38:39, 119.27s/it] 46%|####5     | 91/200 [2:59:40<3:01:27, 99.89s/it]  46%|####6     | 92/200 [3:00:13<2:23:40, 79.82s/it] 46%|####6     | 93/200 [3:05:11<4:19:14, 145.37s/it] 47%|####6     | 94/200 [3:06:05<3:28:13, 117.86s/it] 48%|####7     | 95/200 [3:06:55<2:50:40, 97.53s/it]  48%|####8     | 96/200 [3:10:23<3:46:25, 130.63s/it] 48%|####8     | 97/200 [3:10:52<2:52:05, 100.25s/it] 49%|####9     | 98/200 [3:15:02<4:06:52, 145.22s/it] 50%|####9     | 99/200 [3:15:55<3:17:30, 117.33s/it] 50%|#####     | 100/200 [3:16:31<2:35:00, 93.00s/it] 50%|#####     | 101/200 [3:17:28<2:15:54, 82.37s/it] 51%|#####1    | 102/200 [3:18:03<1:51:03, 67.99s/it] 52%|#####1    | 103/200 [3:21:39<3:01:52, 112.50s/it] 52%|#####2    | 104/200 [3:22:16<2:23:45, 89.85s/it]  52%|#####2    | 105/200 [3:23:04<2:02:11, 77.17s/it] 53%|#####3    | 106/200 [3:23:39<1:41:12, 64.60s/it] 54%|#####3    | 107/200 [3:24:13<1:25:43, 55.31s/it] 54%|#####4    | 108/200 [3:28:13<2:49:52, 110.79s/it] 55%|#####4    | 109/200 [3:29:10<2:23:45, 94.78s/it]  55%|#####5    | 110/200 [3:30:02<2:02:50, 81.90s/it] 56%|#####5    | 111/200 [3:30:53<1:47:43, 72.63s/it] 56%|#####6    | 112/200 [3:31:46<1:37:59, 66.81s/it] 56%|#####6    | 113/200 [3:32:41<1:31:25, 63.05s/it] 57%|#####6    | 114/200 [3:33:13<1:17:05, 53.79s/it] 57%|#####7    | 115/200 [3:37:43<2:48:09, 118.70s/it] 58%|#####8    | 116/200 [3:38:17<2:10:22, 93.12s/it]  58%|#####8    | 117/200 [3:38:51<1:44:18, 75.40s/it] 59%|#####8    | 118/200 [3:43:09<2:58:03, 130.28s/it] 60%|#####9    | 119/200 [3:43:43<2:16:48, 101.34s/it] 60%|######    | 120/200 [3:44:16<1:47:50, 80.88s/it]  60%|######    | 121/200 [3:46:49<2:14:58, 102.51s/it] 61%|######1   | 122/200 [3:47:20<1:45:34, 81.22s/it]  62%|######1   | 123/200 [3:47:53<1:25:25, 66.57s/it] 62%|######2   | 124/200 [3:48:27<1:12:08, 56.95s/it] 62%|######2   | 125/200 [3:50:43<1:40:42, 80.57s/it] 63%|######3   | 126/200 [3:51:18<1:22:30, 66.90s/it] 64%|######3   | 127/200 [3:51:54<1:10:17, 57.78s/it] 64%|######4   | 128/200 [3:54:08<1:36:26, 80.36s/it] 64%|######4   | 129/200 [3:54:41<1:18:37, 66.44s/it] 65%|######5   | 130/200 [3:58:05<2:05:19, 107.42s/it] 66%|######5   | 131/200 [3:58:36<1:37:29, 84.77s/it]  66%|######6   | 132/200 [4:00:26<1:44:29, 92.19s/it] 66%|######6   | 133/200 [4:00:59<1:23:14, 74.55s/it] 67%|######7   | 134/200 [4:03:06<1:39:13, 90.20s/it] 68%|######7   | 135/200 [4:04:48<1:41:26, 93.65s/it] 68%|######8   | 136/200 [4:06:31<1:42:49, 96.39s/it] 68%|######8   | 137/200 [4:08:05<1:40:28, 95.68s/it] 68%|######8   | 137/200 [4:09:34<1:54:46, 109.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.27it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.33it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.50it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.14it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.99it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.12it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.96it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.94it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.54it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.79it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 22.85it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.76it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.64it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.87it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.23it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.27it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.12it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.63it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.06it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.17it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.39it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.68it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.02it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.65it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.02it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.56it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:11, 16.30it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:11, 15.80it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:12, 14.10it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:12, 14.66it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.84it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.42it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.65it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.96it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.31it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.34it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.94it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 20.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.85it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 21.38it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 22.54it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.09it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.17it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 21.84it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 21.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 21.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.22it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.17it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.94it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.68it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.50it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.57it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 21.44it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 22.46it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:03, 22.50it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.09it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.33it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.21it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.13it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.18it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 19.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.28it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.41it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.35it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.33it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.39it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 21.09it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 22.10it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.61it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.76it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.61it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 21.05it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 22.10it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.74it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.78it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.56it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 21.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 21.21it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 21.02it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.96it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.02it/s]
  Fold 2/3 val LSE: 2620.402083
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:54:54, 125.10s/it]  1%|1         | 2/200 [02:50<4:17:38, 78.07s/it]   2%|1         | 3/200 [03:46<3:43:41, 68.13s/it]  2%|2         | 4/200 [04:44<3:29:28, 64.13s/it]  2%|2         | 5/200 [05:18<2:53:26, 53.37s/it]  3%|3         | 6/200 [05:54<2:33:10, 47.38s/it]  4%|3         | 7/200 [15:34<11:51:56, 221.33s/it]  4%|4         | 8/200 [16:36<9:06:00, 170.63s/it]   4%|4         | 9/200 [17:14<6:51:19, 129.21s/it]  5%|5         | 10/200 [25:37<12:55:15, 244.82s/it]  6%|5         | 11/200 [26:33<9:48:56, 186.97s/it]   6%|6         | 12/200 [27:12<7:24:31, 141.87s/it]  6%|6         | 13/200 [32:48<10:25:50, 200.80s/it]  7%|7         | 14/200 [33:27<7:50:17, 151.71s/it]   8%|7         | 15/200 [34:06<6:03:14, 117.81s/it]  8%|8         | 16/200 [39:16<8:58:32, 175.61s/it]  8%|8         | 17/200 [40:02<6:56:51, 136.68s/it]  9%|9         | 18/200 [47:09<11:19:47, 224.11s/it] 10%|9         | 19/200 [47:46<8:26:02, 167.75s/it]  10%|#         | 20/200 [48:28<6:29:50, 129.95s/it] 10%|#         | 21/200 [49:01<5:01:17, 100.99s/it] 11%|#1        | 22/200 [52:55<6:57:36, 140.77s/it] 12%|#1        | 23/200 [53:43<5:33:17, 112.98s/it] 12%|#2        | 24/200 [54:36<4:38:52, 95.07s/it]  12%|#2        | 25/200 [55:28<3:59:27, 82.10s/it] 13%|#3        | 26/200 [59:32<6:19:16, 130.78s/it] 14%|#3        | 27/200 [1:00:10<4:56:46, 102.93s/it] 14%|#4        | 28/200 [1:00:44<3:55:03, 82.00s/it]  14%|#4        | 29/200 [1:01:12<3:08:12, 66.04s/it] 15%|#5        | 30/200 [1:09:13<8:59:42, 190.48s/it] 16%|#5        | 31/200 [1:09:48<6:44:57, 143.77s/it] 16%|#6        | 32/200 [1:15:15<9:16:17, 198.67s/it] 16%|#6        | 33/200 [1:16:06<7:10:04, 154.52s/it] 17%|#7        | 34/200 [1:16:40<5:27:31, 118.38s/it] 18%|#7        | 35/200 [1:17:12<4:14:16, 92.46s/it]  18%|#8        | 36/200 [1:22:09<7:00:14, 153.75s/it] 18%|#8        | 37/200 [1:23:01<5:34:20, 123.07s/it] 19%|#9        | 38/200 [1:23:53<4:35:11, 101.92s/it] 20%|#9        | 39/200 [1:24:28<3:39:54, 81.96s/it]  20%|##        | 40/200 [1:25:03<3:00:23, 67.65s/it] 20%|##        | 41/200 [1:29:04<5:16:57, 119.61s/it] 21%|##1       | 42/200 [1:29:56<4:22:02, 99.51s/it]  22%|##1       | 43/200 [1:30:33<3:31:19, 80.76s/it] 22%|##2       | 44/200 [1:31:24<3:06:38, 71.78s/it] 22%|##2       | 45/200 [1:34:20<4:26:17, 103.08s/it] 23%|##3       | 46/200 [1:35:19<3:50:19, 89.74s/it]  24%|##3       | 47/200 [1:35:53<3:06:38, 73.19s/it] 24%|##4       | 48/200 [1:36:29<2:37:05, 62.01s/it] 24%|##4       | 49/200 [1:37:08<2:18:20, 54.97s/it] 25%|##5       | 50/200 [1:42:40<5:45:36, 138.24s/it] 26%|##5       | 51/200 [1:43:36<4:42:01, 113.56s/it] 26%|##6       | 52/200 [1:44:32<3:57:27, 96.27s/it]  26%|##6       | 53/200 [1:45:05<3:08:47, 77.06s/it] 27%|##7       | 54/200 [1:51:56<7:11:43, 177.42s/it] 28%|##7       | 55/200 [1:52:47<5:37:04, 139.48s/it] 28%|##8       | 56/200 [1:53:27<4:22:53, 109.54s/it] 28%|##8       | 57/200 [1:53:58<3:25:26, 86.20s/it]  29%|##9       | 58/200 [1:58:21<5:29:13, 139.11s/it] 30%|##9       | 59/200 [1:58:59<4:15:39, 108.79s/it] 30%|###       | 60/200 [1:59:33<3:21:13, 86.24s/it]  30%|###       | 61/200 [2:00:25<2:56:28, 76.18s/it] 31%|###1      | 62/200 [2:01:03<2:28:53, 64.74s/it] 32%|###1      | 63/200 [2:01:39<2:07:40, 55.92s/it] 32%|###2      | 64/200 [2:05:59<4:25:31, 117.15s/it] 32%|###2      | 65/200 [2:06:58<3:44:34, 99.81s/it]  33%|###3      | 66/200 [2:07:53<3:12:35, 86.23s/it] 34%|###3      | 67/200 [2:12:44<5:27:20, 147.67s/it] 34%|###4      | 68/200 [2:13:19<4:10:42, 113.95s/it] 34%|###4      | 69/200 [2:14:11<3:28:19, 95.42s/it]  35%|###5      | 70/200 [2:14:46<2:47:01, 77.09s/it] 36%|###5      | 71/200 [2:19:14<4:49:14, 134.53s/it] 36%|###6      | 72/200 [2:19:59<3:49:34, 107.62s/it] 36%|###6      | 73/200 [2:21:00<3:17:58, 93.54s/it]  37%|###7      | 74/200 [2:21:34<2:38:55, 75.68s/it] 38%|###7      | 75/200 [2:26:21<4:50:18, 139.34s/it] 38%|###8      | 76/200 [2:27:14<3:54:19, 113.38s/it] 38%|###8      | 77/200 [2:27:43<3:00:33, 88.07s/it]  39%|###9      | 78/200 [2:32:26<4:57:41, 146.41s/it] 40%|###9      | 79/200 [2:33:20<3:59:17, 118.65s/it] 40%|####      | 80/200 [2:34:28<3:26:48, 103.40s/it] 40%|####      | 81/200 [2:35:15<2:51:53, 86.66s/it]  41%|####1     | 82/200 [2:35:48<2:18:41, 70.52s/it] 42%|####1     | 83/200 [2:39:17<3:38:34, 112.09s/it] 42%|####2     | 84/200 [2:40:03<2:58:17, 92.22s/it]  42%|####2     | 85/200 [2:40:54<2:33:05, 79.87s/it] 43%|####3     | 86/200 [2:41:30<2:06:44, 66.71s/it] 44%|####3     | 87/200 [2:41:58<1:43:55, 55.18s/it] 44%|####4     | 88/200 [2:45:54<3:24:10, 109.38s/it] 44%|####4     | 89/200 [2:47:07<3:01:52, 98.31s/it]  45%|####5     | 90/200 [2:47:41<2:25:19, 79.27s/it] 46%|####5     | 91/200 [2:51:04<3:31:20, 116.33s/it] 46%|####6     | 92/200 [2:51:54<2:53:28, 96.38s/it]  46%|####6     | 93/200 [2:52:23<2:15:43, 76.11s/it] 47%|####6     | 94/200 [2:58:13<4:39:25, 158.16s/it] 48%|####7     | 95/200 [2:59:07<3:42:08, 126.94s/it] 48%|####8     | 96/200 [2:59:57<3:00:13, 103.98s/it] 48%|####8     | 97/200 [3:00:45<2:29:37, 87.16s/it]  49%|####9     | 98/200 [3:01:21<2:02:12, 71.88s/it] 50%|####9     | 99/200 [3:02:12<1:50:18, 65.53s/it] 50%|#####     | 100/200 [3:02:43<1:32:11, 55.32s/it] 50%|#####     | 101/200 [3:07:28<3:24:44, 124.09s/it] 51%|#####1    | 102/200 [3:08:23<2:48:46, 103.33s/it] 52%|#####1    | 103/200 [3:09:14<2:21:39, 87.63s/it]  52%|#####2    | 104/200 [3:10:06<2:03:13, 77.01s/it] 52%|#####2    | 105/200 [3:10:36<1:39:27, 62.82s/it] 53%|#####3    | 106/200 [3:13:28<2:29:37, 95.51s/it] 54%|#####3    | 107/200 [3:14:02<1:59:29, 77.10s/it] 54%|#####4    | 108/200 [3:16:44<2:37:39, 102.82s/it] 55%|#####4    | 109/200 [3:17:17<2:04:00, 81.76s/it]  55%|#####5    | 110/200 [3:20:10<2:43:26, 108.96s/it] 56%|#####5    | 111/200 [3:20:42<2:07:29, 85.95s/it]  56%|#####6    | 112/200 [3:23:04<2:30:52, 102.87s/it] 56%|#####6    | 113/200 [3:25:26<2:46:06, 114.56s/it] 57%|#####6    | 114/200 [3:27:38<2:51:40, 119.77s/it] 57%|#####7    | 115/200 [3:28:13<2:13:37, 94.32s/it]  58%|#####8    | 116/200 [3:30:18<2:25:05, 103.63s/it] 58%|#####8    | 117/200 [3:32:13<2:27:47, 106.83s/it] 59%|#####8    | 118/200 [3:34:13<2:31:24, 110.79s/it] 60%|#####9    | 119/200 [3:36:02<2:29:05, 110.44s/it] 60%|######    | 120/200 [3:37:32<2:19:08, 104.36s/it] 60%|######    | 121/200 [3:39:11<2:15:20, 102.79s/it] 61%|######1   | 122/200 [3:40:26<2:02:37, 94.32s/it]  62%|######1   | 123/200 [3:41:39<1:52:40, 87.80s/it] 62%|######1   | 123/200 [3:42:45<2:19:26, 108.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.56it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.24it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.36it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.88it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.25it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.77it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.35it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.91it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.52it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.53it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.13it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.28it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.54it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.41it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.00it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.72it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.19it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:10, 20.97it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.24it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 22.81it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.28it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.48it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.64it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.72it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.20it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.26it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:07, 23.03it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.30it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.33it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.94it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.33it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 21.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.42it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 23.07it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.86it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.24it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.04it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.88it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.73it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.34it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 23.40it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.70it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 22.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 21.55it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.76it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.71it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.07it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.42it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.52it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:05, 17.21it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:05, 17.36it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 17.91it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 18.70it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:04, 20.30it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 18.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:05, 14.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:04, 15.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:04, 17.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 19.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 16.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:03, 18.02it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 19.31it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 19.55it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 19.79it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.05it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 17.01it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.17it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.40it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.58it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.83it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.39it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.59it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.69it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.98it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.09it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 19.04it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 18.97it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.59it/s]
  Fold 3/3 val LSE: 2839.163899
CV mean LSE: 2683.384636 ± 110.822997 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:42<12:19:14, 222.89s/it]  1%|1         | 2/200 [05:08<7:48:41, 142.03s/it]   2%|1         | 3/200 [06:02<5:35:04, 102.05s/it]  2%|2         | 4/200 [06:52<4:25:38, 81.32s/it]   2%|2         | 5/200 [07:50<3:57:01, 72.93s/it]  3%|3         | 6/200 [16:10<11:45:31, 218.20s/it]  4%|3         | 7/200 [17:35<9:22:08, 174.76s/it]   4%|4         | 8/200 [18:29<7:15:41, 136.16s/it]  4%|4         | 9/200 [19:22<5:50:57, 110.25s/it]  5%|5         | 10/200 [20:16<4:54:20, 92.95s/it]  6%|5         | 11/200 [30:03<12:48:16, 243.90s/it]  6%|6         | 12/200 [31:03<9:49:29, 188.13s/it]   6%|6         | 13/200 [32:09<7:50:51, 151.08s/it]  7%|7         | 14/200 [37:51<10:47:07, 208.75s/it]  8%|7         | 15/200 [38:55<8:28:44, 164.99s/it]   8%|8         | 16/200 [39:55<6:49:05, 133.40s/it]  8%|8         | 17/200 [41:28<6:10:25, 121.45s/it]  9%|9         | 18/200 [42:18<5:03:24, 100.03s/it] 10%|9         | 19/200 [51:16<11:38:16, 231.47s/it] 10%|#         | 20/200 [52:04<8:49:25, 176.47s/it]  10%|#         | 21/200 [56:37<10:12:08, 205.19s/it] 11%|#1        | 22/200 [57:34<7:57:36, 160.99s/it]  12%|#1        | 23/200 [58:34<6:24:48, 130.44s/it] 12%|#2        | 24/200 [1:05:17<10:22:43, 212.29s/it] 12%|#2        | 25/200 [1:06:31<8:18:16, 170.84s/it]  13%|#3        | 26/200 [1:07:48<6:53:44, 142.67s/it] 14%|#3        | 27/200 [1:09:03<5:52:52, 122.38s/it] 14%|#4        | 28/200 [1:09:49<4:44:53, 99.38s/it]  14%|#4        | 29/200 [1:16:09<8:43:19, 183.62s/it] 15%|#5        | 30/200 [1:17:28<7:11:27, 152.28s/it] 16%|#5        | 31/200 [1:18:45<6:05:06, 129.63s/it] 16%|#6        | 32/200 [1:24:13<8:49:52, 189.24s/it] 16%|#6        | 33/200 [1:25:02<6:49:23, 147.08s/it] 17%|#7        | 34/200 [1:25:46<5:21:21, 116.16s/it] 18%|#7        | 35/200 [1:32:03<8:54:51, 194.49s/it] 18%|#8        | 36/200 [1:33:21<7:15:42, 159.41s/it] 18%|#8        | 37/200 [1:34:09<5:42:27, 126.06s/it] 19%|#9        | 38/200 [1:34:54<4:34:25, 101.64s/it] 20%|#9        | 39/200 [1:43:31<10:07:33, 226.42s/it] 20%|##        | 40/200 [1:44:45<8:02:02, 180.77s/it]  20%|##        | 41/200 [1:45:37<6:16:05, 141.92s/it] 21%|##1       | 42/200 [1:46:23<4:57:55, 113.13s/it] 22%|##1       | 43/200 [1:51:40<7:36:03, 174.29s/it] 22%|##2       | 44/200 [1:53:06<6:24:31, 147.90s/it] 22%|##2       | 45/200 [1:53:52<5:03:16, 117.40s/it] 23%|##3       | 46/200 [1:54:39<4:07:04, 96.26s/it]  24%|##3       | 47/200 [2:00:56<7:40:09, 180.45s/it] 24%|##4       | 48/200 [2:02:20<6:23:57, 151.56s/it] 24%|##4       | 49/200 [2:03:12<5:05:56, 121.57s/it] 25%|##5       | 50/200 [2:10:15<8:50:17, 212.12s/it] 26%|##5       | 51/200 [2:11:37<7:09:48, 173.08s/it] 26%|##6       | 52/200 [2:12:29<5:37:35, 136.86s/it] 26%|##6       | 53/200 [2:13:26<4:36:05, 112.69s/it] 27%|##7       | 54/200 [2:14:15<3:48:12, 93.78s/it]  28%|##7       | 55/200 [2:15:09<3:17:31, 81.73s/it] 28%|##8       | 56/200 [2:19:25<5:21:37, 134.01s/it] 28%|##8       | 57/200 [2:20:59<4:51:06, 122.14s/it] 29%|##9       | 58/200 [2:21:42<3:52:29, 98.24s/it]  30%|##9       | 59/200 [2:22:35<3:19:17, 84.81s/it] 30%|###       | 60/200 [2:23:22<2:51:16, 73.40s/it] 30%|###       | 61/200 [2:28:16<5:23:32, 139.66s/it] 31%|###1      | 62/200 [2:29:33<4:37:46, 120.77s/it] 32%|###1      | 63/200 [2:30:52<4:07:20, 108.33s/it] 32%|###2      | 64/200 [2:32:15<3:48:10, 100.66s/it] 32%|###2      | 65/200 [2:33:07<3:13:36, 86.05s/it]  33%|###3      | 66/200 [2:34:24<3:06:06, 83.33s/it] 34%|###3      | 67/200 [2:35:17<2:44:29, 74.21s/it] 34%|###4      | 68/200 [2:41:31<6:01:20, 164.25s/it] 34%|###4      | 69/200 [2:42:21<4:43:23, 129.80s/it] 35%|###5      | 70/200 [2:43:09<3:48:08, 105.30s/it] 36%|###5      | 71/200 [2:47:37<5:31:39, 154.26s/it] 36%|###6      | 72/200 [2:48:24<4:20:15, 122.00s/it] 36%|###6      | 73/200 [2:49:47<3:53:24, 110.27s/it] 37%|###7      | 74/200 [2:50:36<3:12:42, 91.77s/it]  38%|###7      | 75/200 [2:57:12<6:21:13, 182.98s/it] 38%|###8      | 76/200 [2:57:57<4:52:45, 141.66s/it] 38%|###8      | 77/200 [2:58:45<3:52:53, 113.61s/it] 39%|###9      | 78/200 [3:04:02<5:55:12, 174.69s/it] 40%|###9      | 79/200 [3:04:51<4:36:22, 137.05s/it] 40%|####      | 80/200 [3:05:36<3:38:56, 109.47s/it] 40%|####      | 81/200 [3:10:17<5:19:07, 160.91s/it] 41%|####1     | 82/200 [3:12:02<4:43:10, 143.99s/it] 42%|####1     | 83/200 [3:13:10<3:56:05, 121.07s/it] 42%|####2     | 84/200 [3:14:20<3:24:43, 105.89s/it] 42%|####2     | 85/200 [3:15:34<3:04:29, 96.26s/it]  43%|####3     | 86/200 [3:16:59<2:56:37, 92.96s/it] 44%|####3     | 87/200 [3:18:16<2:46:17, 88.30s/it] 44%|####4     | 88/200 [3:23:28<4:49:58, 155.34s/it] 44%|####4     | 89/200 [3:25:11<4:18:27, 139.71s/it] 45%|####5     | 90/200 [3:26:27<3:41:04, 120.58s/it] 46%|####5     | 91/200 [3:27:48<3:17:05, 108.49s/it] 46%|####6     | 92/200 [3:28:30<2:39:23, 88.55s/it]  46%|####6     | 93/200 [3:33:59<4:46:54, 160.88s/it] 47%|####6     | 94/200 [3:35:28<4:05:54, 139.20s/it] 48%|####7     | 95/200 [3:36:20<3:17:49, 113.05s/it] 48%|####8     | 96/200 [3:37:04<2:39:56, 92.27s/it]  48%|####8     | 97/200 [3:41:21<4:03:26, 141.81s/it] 49%|####9     | 98/200 [3:42:33<3:25:24, 120.82s/it] 50%|####9     | 99/200 [3:43:26<2:48:58, 100.39s/it] 50%|#####     | 100/200 [3:44:10<2:19:10, 83.51s/it] 50%|#####     | 101/200 [3:49:15<4:07:42, 150.12s/it] 51%|#####1    | 102/200 [3:50:34<3:30:21, 128.79s/it] 52%|#####1    | 103/200 [3:51:23<2:49:18, 104.73s/it] 52%|#####2    | 104/200 [3:52:30<2:29:26, 93.40s/it]  52%|#####2    | 105/200 [3:53:21<2:07:58, 80.83s/it] 53%|#####3    | 106/200 [3:54:29<2:00:32, 76.95s/it] 54%|#####3    | 107/200 [3:55:28<1:50:50, 71.52s/it] 54%|#####4    | 108/200 [3:56:41<1:50:20, 71.97s/it] 55%|#####4    | 109/200 [4:01:50<3:36:54, 143.02s/it] 55%|#####5    | 110/200 [4:02:34<2:49:59, 113.33s/it] 56%|#####5    | 111/200 [4:03:49<2:31:10, 101.92s/it] 56%|#####6    | 112/200 [4:05:17<2:23:10, 97.62s/it]  56%|#####6    | 113/200 [4:06:32<2:11:51, 90.94s/it] 57%|#####6    | 114/200 [4:07:20<1:51:43, 77.95s/it] 57%|#####7    | 115/200 [4:08:31<1:47:21, 75.78s/it] 58%|#####8    | 116/200 [4:09:15<1:32:42, 66.22s/it] 58%|#####8    | 117/200 [4:13:53<2:59:46, 129.95s/it] 59%|#####8    | 118/200 [4:14:39<2:22:56, 104.59s/it] 60%|#####9    | 119/200 [4:15:51<2:07:55, 94.76s/it]  60%|######    | 120/200 [4:17:03<1:57:14, 87.93s/it] 60%|######    | 121/200 [4:18:17<1:50:26, 83.88s/it] 61%|######1   | 122/200 [4:19:39<1:48:20, 83.34s/it] 62%|######1   | 123/200 [4:20:49<1:41:47, 79.32s/it] 62%|######2   | 124/200 [4:21:39<1:29:17, 70.50s/it] 62%|######2   | 125/200 [4:22:27<1:19:39, 63.73s/it] 63%|######3   | 126/200 [4:28:12<3:02:49, 148.23s/it] 64%|######3   | 127/200 [4:29:01<2:24:13, 118.54s/it] 64%|######4   | 128/200 [4:29:53<1:58:14, 98.53s/it]  64%|######4   | 129/200 [4:30:39<1:37:57, 82.78s/it] 65%|######5   | 130/200 [4:35:02<2:39:26, 136.67s/it] 66%|######5   | 131/200 [4:35:52<2:07:25, 110.80s/it] 66%|######6   | 132/200 [4:39:21<2:38:53, 140.19s/it] 66%|######6   | 133/200 [4:40:09<2:05:44, 112.60s/it] 67%|######7   | 134/200 [4:40:53<1:41:11, 92.00s/it]  68%|######7   | 135/200 [4:43:59<2:10:08, 120.14s/it] 68%|######8   | 136/200 [4:44:46<1:44:44, 98.19s/it]  68%|######8   | 137/200 [4:49:16<2:37:16, 149.79s/it] 69%|######9   | 138/200 [4:50:03<2:02:58, 119.01s/it] 70%|######9   | 139/200 [4:50:54<1:40:05, 98.46s/it]  70%|#######   | 140/200 [4:54:02<2:05:18, 125.31s/it] 70%|#######   | 141/200 [4:54:54<1:41:39, 103.38s/it] 71%|#######1  | 142/200 [4:58:22<2:10:18, 134.81s/it] 72%|#######1  | 143/200 [4:59:06<1:42:18, 107.69s/it] 72%|#######2  | 144/200 [5:01:32<1:51:09, 119.09s/it] 72%|#######2  | 145/200 [5:03:49<1:53:56, 124.29s/it] 73%|#######3  | 146/200 [5:06:02<1:54:18, 127.01s/it] 74%|#######3  | 147/200 [5:08:08<1:52:03, 126.86s/it] 74%|#######4  | 148/200 [5:09:55<1:44:43, 120.84s/it] 74%|#######4  | 149/200 [5:12:00<1:43:42, 122.01s/it] 74%|#######4  | 149/200 [5:13:29<1:47:18, 126.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.52it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.92it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.29it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 23.00it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 23.08it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 22.62it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:07, 23.46it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 22.74it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:07, 22.90it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 21.61it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:07, 22.04it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 21.08it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 21.15it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.62it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.12it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.12it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:06, 22.38it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 23.26it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 24.05it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 23.43it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 21.88it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:02<00:06, 21.41it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 22.61it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 21.36it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:05, 22.31it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:05, 22.17it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 22.57it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 21.57it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:03<00:05, 22.54it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 21.37it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 20.87it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 20.74it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 20.98it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 21.56it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:04, 20.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:04, 21.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 22.48it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 20.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 21.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 22.85it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 22.13it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 23.32it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:03, 22.71it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 22.05it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 21.75it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 22.63it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 22.69it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 21.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 21.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 23.24it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 23.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 22.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 22.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 23.61it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 23.98it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 21.86it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 20.47it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:07<00:01, 22.14it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.94it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 20.39it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 21.92it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 21.74it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 20.94it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 21.81it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:08<00:00, 22.07it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 21.20it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 21.47it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.49it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 20.03it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.12it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.48it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 22.72it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 22.58it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:07, 23.58it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:07, 22.93it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:07, 23.20it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 21.38it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:07, 21.89it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 21.01it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 21.14it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.60it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.05it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.55it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.96it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.92it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 23.81it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 23.16it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 21.49it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:02<00:06, 20.59it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 21.98it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 21.01it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:05, 22.08it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:05, 22.09it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 22.42it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 20.94it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:03<00:05, 22.09it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 21.04it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 20.66it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 20.59it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 20.61it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:05, 20.94it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:04, 20.53it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:04, 21.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 22.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 20.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 21.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 22.88it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 22.20it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 23.40it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 22.85it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.77it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 21.25it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 22.39it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 22.32it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 21.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 21.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 22.87it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 22.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 22.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 22.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 23.23it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 23.57it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 21.24it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 19.95it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 21.56it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.53it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 20.15it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 21.71it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 21.05it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 20.57it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 21.61it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.97it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.97it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 21.24it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_060_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2683.384636 ± 110.822997
Final Training LSE: 5782.355565
BIC (lower is better): -100382.4805  [ -2*ln(L)=-102956.11, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1951.152674
Validation LSE (no cog): 1951.152674
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_060_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2683.384636
Final LSE: 5782.355565
BIC: -100382.4805
