original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 284

=== Parameters for Candidate 284 (K=3, hyper idx=92) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:07:39, 110.85s/it]  1%|1         | 2/200 [03:06<4:56:47, 89.94s/it]   2%|1         | 3/200 [04:06<4:10:55, 76.43s/it]  2%|2         | 4/200 [05:06<3:48:42, 70.01s/it]  2%|2         | 5/200 [11:03<9:23:49, 173.49s/it]  3%|3         | 6/200 [11:57<7:09:16, 132.77s/it]  4%|3         | 7/200 [12:33<5:24:57, 101.02s/it]  4%|4         | 8/200 [13:06<4:14:37, 79.57s/it]   4%|4         | 9/200 [14:04<3:51:55, 72.85s/it]  5%|5         | 10/200 [19:44<8:11:22, 155.17s/it]  6%|5         | 11/200 [20:40<6:33:05, 124.79s/it]  6%|6         | 12/200 [21:41<5:30:23, 105.44s/it]  6%|6         | 13/200 [29:20<11:02:57, 212.71s/it]  7%|7         | 14/200 [30:18<8:34:30, 165.97s/it]   8%|7         | 15/200 [37:49<12:56:29, 251.83s/it]  8%|8         | 16/200 [38:52<9:57:48, 194.94s/it]   8%|8         | 17/200 [39:50<7:49:16, 153.86s/it]  9%|9         | 18/200 [40:30<6:02:55, 119.65s/it] 10%|9         | 19/200 [46:57<10:02:40, 199.78s/it] 10%|#         | 20/200 [47:57<7:53:28, 157.83s/it]  10%|#         | 21/200 [51:16<8:28:06, 170.32s/it] 11%|#1        | 22/200 [55:25<9:34:55, 193.79s/it] 11%|#1        | 22/200 [58:19<7:51:57, 159.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.12it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.90it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.18it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.74it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.02it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.20it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:23, 10.68it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 12.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:21, 11.69it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.55it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:25,  9.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:22, 10.83it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:29,  8.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:25,  9.40it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.78it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.49it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.57it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.86it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.55it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.95it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.40it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:15, 14.68it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:14, 14.82it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 14.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 15.10it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.90it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.62it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.83it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.96it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:14, 14.60it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 14.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.86it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.61it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.07it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.74it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.43it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.66it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.87it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.98it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.67it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.70it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.29it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 12.92it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.16it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.53it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.18it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.40it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.45it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 14.23it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 13.80it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.52it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.38it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.60it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.17it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:13, 11.06it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:13, 11.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:12, 12.37it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.62it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.81it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.86it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.38it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 12.89it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:11, 11.77it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:08, 14.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 14.72it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 14.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:07, 15.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:07, 15.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 15.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:07, 15.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:07, 15.73it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.80it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 14.38it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.26it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 14.79it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 15.07it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 15.09it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.94it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.91it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.87it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:05, 15.72it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 15.64it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 16.14it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 16.14it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 15.22it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 15.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:04, 15.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:04, 15.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 15.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 16.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 16.35it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 15.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 15.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 15.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.65it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 13.94it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.37it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.04it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.99it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 15.30it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 15.63it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 15.89it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 16.22it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 15.07it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.57it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 15.33it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:01, 15.43it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.27it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.30it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.95it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.58it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 15.29it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 15.98it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.88it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 15.10it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.53it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 15.21it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.62it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.82it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.43it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.99it/s]
  Fold 1/3 val LSE: 2596.449262
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:11, 60.06s/it]  1%|1         | 2/200 [01:51<3:02:05, 55.18s/it]  2%|1         | 3/200 [03:32<4:08:38, 75.73s/it]  2%|2         | 4/200 [04:22<3:34:24, 65.64s/it]  2%|2         | 5/200 [05:25<3:30:21, 64.72s/it]  3%|3         | 6/200 [11:42<9:12:30, 170.88s/it]  4%|3         | 7/200 [13:13<7:46:26, 145.01s/it]  4%|4         | 8/200 [22:09<14:21:54, 269.35s/it]  4%|4         | 9/200 [23:09<10:49:30, 204.04s/it]  5%|5         | 10/200 [30:36<14:42:50, 278.79s/it]  6%|5         | 11/200 [31:14<10:45:54, 205.05s/it]  6%|6         | 12/200 [31:53<8:04:24, 154.60s/it]   6%|6         | 13/200 [37:52<11:15:15, 216.66s/it]  7%|7         | 14/200 [38:28<8:22:13, 162.01s/it]   8%|7         | 15/200 [39:03<6:21:43, 123.80s/it]  8%|8         | 16/200 [45:47<10:38:31, 208.22s/it]  8%|8         | 17/200 [46:27<8:00:23, 157.50s/it]   9%|9         | 18/200 [47:08<6:11:44, 122.55s/it] 10%|9         | 19/200 [47:42<4:49:33, 95.98s/it]  10%|#         | 20/200 [53:32<8:36:54, 172.30s/it] 10%|#         | 21/200 [54:31<6:52:36, 138.30s/it] 11%|#1        | 22/200 [55:20<5:30:17, 111.33s/it] 12%|#1        | 23/200 [56:23<4:45:48, 96.88s/it]  12%|#2        | 24/200 [57:26<4:13:56, 86.57s/it] 12%|#2        | 25/200 [58:37<3:59:03, 81.96s/it] 13%|#3        | 26/200 [1:04:34<7:57:16, 164.58s/it] 14%|#3        | 27/200 [1:05:31<6:21:30, 132.32s/it] 14%|#4        | 28/200 [1:06:10<4:58:47, 104.23s/it] 14%|#4        | 29/200 [1:11:34<8:04:47, 170.10s/it] 15%|#5        | 30/200 [1:12:08<6:06:44, 129.44s/it] 16%|#5        | 31/200 [1:16:55<8:17:28, 176.62s/it] 16%|#6        | 32/200 [1:17:33<6:18:11, 135.07s/it] 16%|#6        | 33/200 [1:24:03<9:48:31, 211.45s/it] 17%|#7        | 34/200 [1:24:34<7:15:31, 157.42s/it] 18%|#7        | 35/200 [1:32:07<11:16:29, 245.99s/it] 18%|#8        | 36/200 [1:40:07<14:24:42, 316.35s/it] 18%|#8        | 37/200 [1:41:02<10:45:51, 237.74s/it] 19%|#9        | 38/200 [1:42:04<8:19:59, 185.18s/it]  20%|#9        | 39/200 [1:42:45<6:20:35, 141.84s/it] 20%|##        | 40/200 [1:50:08<10:19:18, 232.24s/it] 20%|##        | 41/200 [1:50:46<7:40:39, 173.83s/it]  21%|##1       | 42/200 [1:55:30<9:05:22, 207.11s/it] 22%|##1       | 43/200 [2:00:01<9:51:32, 226.07s/it] 22%|##2       | 44/200 [2:01:01<7:38:47, 176.46s/it] 22%|##2       | 45/200 [2:09:13<11:40:23, 271.12s/it] 23%|##3       | 46/200 [2:09:53<8:37:29, 201.62s/it]  24%|##3       | 47/200 [2:17:15<11:37:55, 273.69s/it] 24%|##4       | 48/200 [2:22:40<12:12:38, 289.20s/it] 24%|##4       | 49/200 [2:28:30<12:53:24, 307.32s/it] 25%|##5       | 50/200 [2:29:33<9:45:01, 234.01s/it]  26%|##5       | 51/200 [2:34:02<10:07:16, 244.54s/it] 26%|##6       | 52/200 [2:38:34<10:23:57, 252.96s/it] 26%|##6       | 53/200 [2:39:17<7:45:14, 189.90s/it]  27%|##7       | 54/200 [2:43:23<8:23:15, 206.82s/it] 28%|##7       | 55/200 [2:44:24<6:33:50, 162.97s/it] 28%|##8       | 56/200 [2:53:29<11:06:29, 277.70s/it] 28%|##8       | 57/200 [2:59:34<12:03:46, 303.68s/it] 29%|##9       | 58/200 [3:00:41<9:10:42, 232.69s/it]  30%|##9       | 59/200 [3:01:36<7:01:57, 179.56s/it] 30%|###       | 60/200 [3:07:25<8:57:36, 230.40s/it] 30%|###       | 61/200 [3:12:10<9:31:07, 246.53s/it] 31%|###1      | 62/200 [3:16:13<9:24:53, 245.60s/it] 32%|###1      | 63/200 [3:17:13<7:13:52, 190.02s/it] 32%|###2      | 64/200 [3:18:10<5:40:04, 150.03s/it] 32%|###2      | 65/200 [3:23:56<7:49:59, 208.89s/it] 33%|###3      | 66/200 [3:29:02<8:51:23, 237.94s/it] 34%|###3      | 67/200 [3:33:56<9:24:45, 254.77s/it] 34%|###4      | 68/200 [3:34:57<7:12:52, 196.76s/it] 34%|###4      | 69/200 [3:35:54<5:37:52, 154.75s/it] 35%|###5      | 70/200 [3:40:20<6:47:13, 187.95s/it] 36%|###5      | 71/200 [3:41:14<5:18:09, 147.98s/it] 36%|###6      | 72/200 [3:42:24<4:25:36, 124.50s/it] 36%|###6      | 73/200 [3:47:15<6:09:20, 174.49s/it] 37%|###7      | 74/200 [3:48:13<4:53:03, 139.55s/it] 38%|###7      | 75/200 [3:52:43<6:12:07, 178.62s/it] 38%|###8      | 76/200 [3:56:08<6:25:40, 186.61s/it] 38%|###8      | 77/200 [3:59:44<6:40:37, 195.43s/it] 39%|###9      | 78/200 [4:03:23<6:51:42, 202.48s/it] 40%|###9      | 79/200 [4:04:03<5:09:49, 153.63s/it] 40%|####      | 80/200 [4:08:29<6:14:32, 187.27s/it] 40%|####      | 81/200 [4:09:37<5:00:59, 151.76s/it] 41%|####1     | 82/200 [4:10:37<4:04:12, 124.17s/it] 42%|####1     | 83/200 [4:11:39<3:25:49, 105.55s/it] 42%|####2     | 84/200 [4:15:20<4:30:36, 139.97s/it] 42%|####2     | 85/200 [4:18:41<5:03:35, 158.40s/it] 43%|####3     | 86/200 [4:21:28<5:05:54, 161.01s/it] 44%|####3     | 87/200 [4:24:51<5:27:05, 173.68s/it] 44%|####4     | 88/200 [4:28:03<5:34:27, 179.17s/it] 44%|####4     | 89/200 [4:30:43<5:20:23, 173.19s/it] 45%|####5     | 90/200 [4:34:10<5:36:33, 183.57s/it] 46%|####5     | 91/200 [4:37:31<5:42:54, 188.75s/it] 46%|####6     | 92/200 [4:40:49<5:44:35, 191.44s/it] 46%|####6     | 93/200 [4:45:06<6:16:38, 211.20s/it] 47%|####6     | 94/200 [4:48:30<6:09:16, 209.02s/it] 47%|####6     | 94/200 [4:50:45<5:27:52, 185.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 19.04it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.99it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.67it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.85it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.54it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.95it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.91it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.04it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.92it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.78it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.07it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.01it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.44it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.85it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 18.04it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.78it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.25it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 19.06it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.77it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.06it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.31it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.49it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 19.84it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.80it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.58it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.53it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.52it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.41it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.50it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.55it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.19it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.99it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.52it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.13it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 18.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.73it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.77it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.84it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.87it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.19it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.92it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.55it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.30it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.51it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.97it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.98it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.19it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 18.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.45it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.57it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.01it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.69it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.34it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:06, 16.59it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.64it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.92it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.91it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.74it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 20.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 19.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.23it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 20.04it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:02, 20.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.34it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.92it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.94it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.54it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.56it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.93it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.42it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 16.63it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.38it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.82it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.67it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.41it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.43it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 20.05it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.08it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.01it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.61it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.34it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.54it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.43it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.75it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.83it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.62it/s]
  Fold 2/3 val LSE: 2593.066905
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:07:59, 129.04s/it]  1%|1         | 2/200 [03:28<5:29:46, 99.93s/it]   2%|1         | 3/200 [04:49<4:59:39, 91.27s/it]  2%|2         | 4/200 [05:54<4:23:37, 80.70s/it]  2%|2         | 5/200 [07:08<4:14:24, 78.28s/it]  3%|3         | 6/200 [17:29<14:10:11, 262.95s/it]  4%|3         | 7/200 [18:54<10:58:57, 204.86s/it]  4%|4         | 8/200 [29:06<17:50:28, 334.52s/it]  4%|4         | 9/200 [29:59<13:04:37, 246.48s/it]  5%|5         | 10/200 [30:30<9:29:49, 179.95s/it]  6%|5         | 11/200 [36:44<12:33:26, 239.19s/it]  6%|6         | 12/200 [37:23<9:18:25, 178.22s/it]   6%|6         | 13/200 [37:54<6:57:22, 133.92s/it]  7%|7         | 14/200 [43:38<10:11:46, 197.35s/it]  8%|7         | 15/200 [44:17<7:40:31, 149.36s/it]   8%|8         | 16/200 [44:54<5:55:07, 115.80s/it]  8%|8         | 17/200 [45:30<4:39:29, 91.64s/it]   9%|9         | 18/200 [46:03<3:44:39, 74.06s/it] 10%|9         | 19/200 [46:35<3:05:38, 61.54s/it] 10%|#         | 20/200 [54:03<8:52:00, 177.34s/it] 10%|#         | 21/200 [54:32<6:36:23, 132.87s/it] 11%|#1        | 22/200 [55:03<5:03:19, 102.24s/it] 12%|#1        | 23/200 [55:34<3:58:45, 80.93s/it]  12%|#2        | 24/200 [56:09<3:16:46, 67.08s/it] 12%|#2        | 25/200 [56:42<2:45:59, 56.91s/it] 13%|#3        | 26/200 [57:12<2:21:54, 48.93s/it] 14%|#3        | 27/200 [57:53<2:14:24, 46.61s/it] 14%|#4        | 28/200 [58:24<2:00:07, 41.90s/it] 14%|#4        | 29/200 [58:59<1:52:53, 39.61s/it] 15%|#5        | 30/200 [59:32<1:47:02, 37.78s/it] 16%|#5        | 31/200 [1:04:42<5:36:44, 119.55s/it] 16%|#6        | 32/200 [1:05:16<4:22:26, 93.73s/it]  16%|#6        | 32/200 [1:11:25<6:14:56, 133.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.51it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.88it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.45it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.49it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.50it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.58it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 12.95it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.00it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.18it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.70it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.26it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.55it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.26it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.96it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.76it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.39it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.89it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.46it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.37it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.30it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.05it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.23it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.29it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 14.62it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.06it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.82it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.51it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.78it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.55it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.64it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:15, 12.93it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.98it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.21it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.68it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.92it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.70it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.79it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.03it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.12it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.46it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.73it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.04it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.36it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.30it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.31it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.08it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.34it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 14.56it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.36it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.36it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.16it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.07it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.55it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 14.61it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.56it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.05it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.68it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.44it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.20it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.94it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.10it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.20it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.97it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.09it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.21it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.99it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.65it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 11.96it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 11.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 12.82it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 12.93it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 12.90it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.27it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:06, 13.46it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.58it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:05, 10.31it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 10.94it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.06it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 12.50it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.24it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.44it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 14.89it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.14it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 12.73it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.21it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.38it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.61it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.82it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.48it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.32it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.50it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.96it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.28it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.01it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.68it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.55it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 12.84it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 12.65it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 12.77it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.20it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.57it/s]
  Fold 3/3 val LSE: 3007.781515
CV mean LSE: 2732.432560 ± 194.706009 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:42:38, 103.31s/it]  1%|1         | 2/200 [03:38<6:03:34, 110.17s/it]  2%|1         | 3/200 [05:15<5:42:06, 104.20s/it]  2%|2         | 4/200 [07:01<5:42:20, 104.80s/it]  2%|2         | 5/200 [08:42<5:36:22, 103.50s/it]  3%|3         | 6/200 [10:30<5:39:19, 104.94s/it]  4%|3         | 7/200 [19:08<12:52:03, 240.02s/it]  4%|4         | 8/200 [19:57<9:33:33, 179.24s/it]   4%|4         | 9/200 [20:47<7:22:39, 139.06s/it]  5%|5         | 10/200 [21:38<5:54:18, 111.89s/it]  6%|5         | 11/200 [22:33<4:57:11, 94.35s/it]   6%|6         | 12/200 [29:33<10:06:02, 193.42s/it]  6%|6         | 13/200 [30:45<8:07:47, 156.51s/it]   7%|7         | 14/200 [31:31<6:21:59, 123.22s/it]  8%|7         | 15/200 [38:27<10:52:17, 211.55s/it]  8%|8         | 16/200 [40:01<8:59:38, 175.97s/it]   8%|8         | 17/200 [41:21<7:29:22, 147.33s/it]  9%|9         | 18/200 [48:43<11:55:06, 235.75s/it] 10%|9         | 19/200 [50:09<9:35:43, 190.85s/it]  10%|#         | 20/200 [51:29<7:52:26, 157.48s/it] 10%|#         | 21/200 [1:01:22<14:19:47, 288.20s/it] 11%|#1        | 22/200 [1:02:54<11:20:15, 229.30s/it] 12%|#1        | 23/200 [1:12:33<16:26:01, 334.25s/it] 12%|#2        | 24/200 [1:13:53<12:36:44, 257.98s/it] 12%|#2        | 25/200 [1:21:44<15:39:25, 322.09s/it] 13%|#3        | 26/200 [1:31:54<19:44:29, 408.44s/it] 14%|#3        | 27/200 [1:33:09<14:48:32, 308.16s/it] 14%|#4        | 28/200 [1:41:27<17:26:57, 365.22s/it] 14%|#4        | 28/200 [1:47:50<11:02:25, 231.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.60it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.38it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.60it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.66it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.29it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.94it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.85it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 16.68it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.66it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.42it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 16.92it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 15.96it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 16.10it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.16it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.57it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 17.05it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.84it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 15.68it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:11, 15.10it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.13it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 16.12it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.85it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.18it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 15.98it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.42it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.64it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.24it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.61it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.76it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.30it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:09, 15.24it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 14.98it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.15it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.46it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.36it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 16.71it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 16.29it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.62it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.26it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:08, 15.26it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.79it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.82it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.33it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.26it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.05it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.91it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.36it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.97it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.40it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.04it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.65it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.61it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.63it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.18it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:04, 17.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.35it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.11it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.26it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.71it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.90it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.21it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 17.37it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.91it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.31it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 17.16it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.05it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.02it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.41it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.90it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 15.79it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 15.67it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.30it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.40it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 17.25it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.12it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.33it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 15.55it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 15.77it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 15.80it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.35it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.34it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.35it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.01it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.37it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.26it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.35it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.15it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 17.08it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.81it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 17.08it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.37it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.20it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.34it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 17.94it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.26it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.74it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.96it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.32it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.27it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.81it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.70it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.68it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.07it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.52it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.51it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 16.60it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.67it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.82it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 16.98it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.02it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.97it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.17it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.16it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 17.00it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.36it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.78it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.37it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.62it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.95it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.34it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.48it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.12it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.19it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.37it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 16.89it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.69it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.84it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.98it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.96it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.55it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.01it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 18.53it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.54it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.80it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 19.50it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 19.04it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 19.04it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.36it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.28it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 18.42it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.48it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:05, 16.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.18it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 16.39it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.53it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.11it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.92it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 16.19it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 16.89it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 16.79it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.42it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.02it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.89it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.45it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 16.88it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 16.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.89it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.52it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.85it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.79it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.14it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.43it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.99it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 15.85it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.28it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.90it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.52it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.90it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.41it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:00, 17.05it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.13it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.24it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.76it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.03it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.59it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.07it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.22it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.65it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_284_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2732.432560 ± 194.706009
Final Training LSE: 6566.641388
BIC (lower is better): 305372.5475  [ -2*ln(L)=302835.16, penalty k*ln(n)=2537.38, k=210, n_obs=176800 ]
Validation LSE (with cog): 2461.718728
Validation LSE (no cog): 2429.610759
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_284_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2732.432560
Final LSE: 6566.641388
BIC: 305372.5475
