original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 413

=== Parameters for Candidate 413 (K=4, hyper idx=29) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:55:53, 161.58s/it]  1%|1         | 2/200 [04:00<6:13:29, 113.18s/it]  2%|1         | 3/200 [05:28<5:32:57, 101.41s/it]  2%|2         | 4/200 [06:50<5:06:59, 93.98s/it]   2%|2         | 5/200 [18:32<16:58:00, 313.23s/it]  3%|3         | 6/200 [19:18<11:58:56, 222.35s/it]  4%|3         | 7/200 [20:03<8:48:51, 164.41s/it]   4%|4         | 8/200 [20:46<6:41:36, 125.50s/it]  4%|4         | 9/200 [21:51<5:39:35, 106.68s/it]  5%|5         | 10/200 [22:34<4:35:57, 87.15s/it]  6%|5         | 11/200 [32:11<12:26:04, 236.85s/it]  6%|6         | 12/200 [33:16<9:38:21, 184.58s/it]   6%|6         | 13/200 [34:09<7:31:46, 144.95s/it]  7%|7         | 14/200 [34:56<5:57:34, 115.35s/it]  8%|7         | 15/200 [43:52<12:26:10, 242.00s/it]  8%|8         | 16/200 [44:30<9:14:18, 180.75s/it]   8%|8         | 17/200 [45:18<7:09:22, 140.78s/it]  9%|9         | 18/200 [54:36<13:26:59, 266.04s/it] 10%|9         | 19/200 [55:19<10:01:01, 199.24s/it] 10%|#         | 20/200 [56:12<7:45:45, 155.25s/it]  10%|#         | 21/200 [1:02:06<10:41:17, 214.96s/it] 11%|#1        | 22/200 [1:11:35<15:52:38, 321.12s/it] 12%|#1        | 23/200 [1:12:41<12:01:35, 244.60s/it] 12%|#2        | 24/200 [1:22:10<16:43:07, 341.98s/it] 12%|#2        | 25/200 [1:23:23<12:42:05, 261.29s/it] 13%|#3        | 26/200 [1:24:36<9:53:42, 204.73s/it]  14%|#3        | 27/200 [1:25:48<7:55:42, 164.99s/it] 14%|#4        | 28/200 [1:27:04<6:35:52, 138.10s/it] 14%|#4        | 29/200 [1:28:23<5:42:57, 120.33s/it] 15%|#5        | 30/200 [1:29:30<4:55:55, 104.44s/it] 16%|#5        | 31/200 [1:30:38<4:23:44, 93.64s/it]  16%|#6        | 32/200 [1:31:55<4:08:09, 88.63s/it] 16%|#6        | 33/200 [1:33:01<3:47:44, 81.82s/it] 17%|#7        | 34/200 [1:41:22<9:34:05, 207.50s/it] 18%|#7        | 35/200 [1:53:00<16:15:02, 354.56s/it] 18%|#8        | 36/200 [1:53:48<11:58:13, 262.76s/it] 18%|#8        | 37/200 [1:54:33<8:56:07, 197.35s/it]  19%|#9        | 38/200 [2:04:26<14:13:04, 315.95s/it] 20%|#9        | 39/200 [2:05:32<10:47:08, 241.17s/it] 20%|##        | 40/200 [2:13:13<13:38:59, 307.12s/it] 20%|##        | 41/200 [2:14:01<10:07:30, 229.25s/it] 21%|##1       | 42/200 [2:20:16<11:58:45, 272.94s/it] 22%|##1       | 43/200 [2:27:43<14:11:00, 325.22s/it] 22%|##2       | 44/200 [2:36:53<17:01:05, 392.73s/it] 22%|##2       | 45/200 [2:38:15<12:53:07, 299.28s/it] 23%|##3       | 46/200 [2:38:59<9:32:11, 222.93s/it]  24%|##3       | 47/200 [2:40:12<7:33:08, 177.70s/it] 24%|##4       | 48/200 [2:41:23<6:09:37, 145.90s/it] 24%|##4       | 49/200 [2:42:29<5:06:25, 121.76s/it] 25%|##5       | 50/200 [2:54:17<12:23:59, 297.60s/it] 26%|##5       | 51/200 [2:55:25<9:28:31, 228.94s/it]  26%|##6       | 52/200 [3:05:13<13:50:26, 336.66s/it] 26%|##6       | 53/200 [3:06:21<10:27:07, 255.97s/it] 27%|##7       | 54/200 [3:07:37<8:11:50, 202.13s/it]  28%|##7       | 55/200 [3:17:21<12:44:54, 316.51s/it] 28%|##8       | 56/200 [3:18:32<9:42:48, 242.84s/it]  28%|##8       | 57/200 [3:27:10<12:55:48, 325.51s/it] 29%|##9       | 58/200 [3:28:21<9:49:26, 249.06s/it]  30%|##9       | 59/200 [3:40:42<15:32:16, 396.71s/it] 30%|###       | 60/200 [3:50:26<17:36:29, 452.78s/it] 30%|###       | 61/200 [4:02:29<20:36:51, 533.90s/it] 31%|###1      | 62/200 [4:10:45<20:01:49, 522.54s/it] 32%|###1      | 63/200 [4:20:34<20:38:42, 542.50s/it] 32%|###2      | 64/200 [4:21:58<15:17:32, 404.80s/it] 32%|###2      | 65/200 [4:31:08<16:49:26, 448.64s/it] 33%|###3      | 66/200 [4:32:16<12:26:56, 334.45s/it] 34%|###3      | 67/200 [4:33:25<9:24:32, 254.68s/it]  34%|###4      | 68/200 [4:34:31<7:15:45, 198.07s/it] 34%|###4      | 69/200 [4:35:41<5:48:20, 159.54s/it] 35%|###5      | 70/200 [4:36:25<4:30:57, 125.06s/it] 36%|###5      | 71/200 [4:46:31<9:39:15, 269.42s/it] 36%|###6      | 72/200 [4:47:42<7:27:16, 209.66s/it] 36%|###6      | 73/200 [4:48:56<5:57:40, 168.98s/it] 37%|###7      | 74/200 [4:50:31<5:08:29, 146.90s/it] 38%|###7      | 75/200 [4:51:20<4:04:39, 117.44s/it] 38%|###8      | 76/200 [4:52:29<3:32:38, 102.89s/it] 38%|###8      | 77/200 [5:02:51<8:50:30, 258.78s/it] 39%|###9      | 78/200 [5:03:57<6:48:41, 201.00s/it] 40%|###9      | 79/200 [5:05:09<5:26:56, 162.12s/it] 40%|####      | 80/200 [5:06:02<4:19:02, 129.52s/it] 40%|####      | 81/200 [5:06:51<3:28:50, 105.30s/it] 41%|####1     | 82/200 [5:07:41<2:54:14, 88.60s/it]  42%|####1     | 83/200 [5:08:31<2:30:35, 77.22s/it] 42%|####2     | 84/200 [5:20:38<8:45:58, 272.06s/it] 42%|####2     | 85/200 [5:22:14<7:00:17, 219.28s/it] 43%|####3     | 86/200 [5:23:30<5:34:32, 176.08s/it] 44%|####3     | 87/200 [5:24:41<4:32:21, 144.62s/it] 44%|####4     | 88/200 [5:25:47<3:45:49, 120.97s/it] 44%|####4     | 89/200 [5:34:55<7:41:09, 249.28s/it] 45%|####5     | 90/200 [5:36:09<6:00:14, 196.49s/it] 46%|####5     | 91/200 [5:44:50<8:53:51, 293.87s/it] 46%|####6     | 92/200 [5:53:33<10:52:44, 362.63s/it] 46%|####6     | 93/200 [6:03:22<12:48:01, 430.67s/it] 47%|####6     | 94/200 [6:04:15<9:20:26, 317.23s/it]  48%|####7     | 95/200 [6:11:22<10:13:05, 350.34s/it] 48%|####8     | 96/200 [6:12:05<7:27:12, 258.00s/it]  48%|####8     | 97/200 [6:31:32<15:11:13, 530.81s/it] 49%|####9     | 98/200 [6:32:22<10:56:59, 386.47s/it] 50%|####9     | 99/200 [6:39:48<11:20:34, 404.30s/it] 50%|#####     | 100/200 [6:47:24<11:40:00, 420.01s/it] 50%|#####     | 101/200 [6:55:31<12:06:10, 440.10s/it] 51%|#####1    | 102/200 [7:05:39<13:20:54, 490.35s/it] 52%|#####1    | 103/200 [7:18:55<15:40:50, 581.96s/it] 52%|#####2    | 104/200 [7:19:47<11:16:43, 422.96s/it] 52%|#####2    | 105/200 [7:30:12<12:45:40, 483.58s/it] 53%|#####3    | 106/200 [7:38:30<12:44:39, 488.08s/it] 54%|#####3    | 107/200 [7:46:24<12:29:39, 483.65s/it] 54%|#####4    | 108/200 [7:47:33<9:11:06, 359.42s/it]  55%|#####4    | 109/200 [7:48:43<6:53:13, 272.45s/it] 55%|#####5    | 110/200 [7:49:36<5:10:08, 206.76s/it] 56%|#####5    | 111/200 [7:50:32<3:59:20, 161.35s/it] 56%|#####6    | 112/200 [7:51:22<3:07:46, 128.03s/it] 56%|#####6    | 113/200 [8:03:57<7:38:39, 316.32s/it] 57%|#####6    | 114/200 [8:05:39<6:01:08, 251.96s/it] 57%|#####7    | 115/200 [8:06:49<4:39:39, 197.40s/it] 58%|#####8    | 116/200 [8:07:41<3:35:20, 153.81s/it] 58%|#####8    | 117/200 [8:18:02<6:46:23, 293.78s/it] 59%|#####8    | 118/200 [8:28:01<8:46:47, 385.45s/it] 60%|#####9    | 119/200 [8:35:45<9:12:10, 409.01s/it] 60%|######    | 120/200 [8:42:58<9:14:45, 416.07s/it] 60%|######    | 121/200 [8:43:39<6:39:47, 303.64s/it] 61%|######1   | 122/200 [8:50:08<7:07:51, 329.13s/it] 62%|######1   | 123/200 [8:56:33<7:23:54, 345.90s/it] 62%|######2   | 124/200 [9:02:48<7:29:10, 354.62s/it] 62%|######2   | 125/200 [9:09:01<7:30:12, 360.17s/it] 63%|######3   | 126/200 [9:09:42<5:26:08, 264.44s/it] 64%|######3   | 127/200 [9:15:40<5:55:50, 292.47s/it] 64%|######4   | 128/200 [9:20:54<5:58:44, 298.95s/it] 64%|######4   | 129/200 [9:21:34<4:21:55, 221.34s/it] 65%|######5   | 130/200 [9:27:02<4:55:26, 253.24s/it] 66%|######5   | 131/200 [9:31:57<5:05:44, 265.86s/it] 66%|######5   | 131/200 [9:37:18<5:04:04, 264.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.51it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.88it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.46it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.56it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.04it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.01it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.13it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.17it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.47it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.60it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.81it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.44it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.74it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.17it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.71it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.71it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.33it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.47it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.56it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.11it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.66it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.60it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.73it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.51it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.84it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.08it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.50it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.08it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.45it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.66it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.79it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.17it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.22it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.16it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 13.72it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.64it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.74it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.48it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.43it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.01it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.95it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.57it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.69it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.88it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 16.41it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.90it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.76it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 17.09it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.58it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.70it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 17.08it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.47it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:10, 13.94it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:11, 12.71it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:10, 13.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:09, 14.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:09, 14.56it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.27it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 17.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 17.22it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.89it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.72it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.47it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.00it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 14.44it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.56it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.70it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.09it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 15.13it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.54it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.19it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.59it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.16it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.18it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.11it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.40it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 14.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.89it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.63it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.50it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.51it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 14.82it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.01it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.08it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:03, 14.35it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:03, 13.92it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 14.23it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.38it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.08it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.24it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.31it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 14.60it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.04it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.61it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.16it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.71it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.22it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.58it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.98it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.28it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.68it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.40it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.98it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.83it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.18it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.48it/s]
  Fold 1/3 val LSE: 2674.888862
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:02:09, 73.01s/it]  1%|1         | 2/200 [03:10<5:27:14, 99.17s/it]  2%|1         | 3/200 [04:22<4:45:08, 86.85s/it]  2%|2         | 4/200 [06:21<5:25:24, 99.61s/it]  2%|2         | 5/200 [07:27<4:44:26, 87.52s/it]  3%|3         | 6/200 [08:41<4:27:11, 82.64s/it]  4%|3         | 7/200 [10:23<4:46:35, 89.10s/it]  4%|4         | 8/200 [11:54<4:47:03, 89.71s/it]  4%|4         | 9/200 [12:41<4:02:51, 76.29s/it]  5%|5         | 10/200 [21:50<11:44:12, 222.38s/it]  6%|5         | 11/200 [22:56<9:09:01, 174.29s/it]   6%|6         | 12/200 [24:02<7:23:26, 141.52s/it]  6%|6         | 13/200 [32:10<12:48:26, 246.56s/it]  7%|7         | 14/200 [33:09<9:48:42, 189.91s/it]   8%|7         | 15/200 [34:19<7:53:43, 153.64s/it]  8%|8         | 16/200 [45:14<15:34:12, 304.63s/it]  8%|8         | 17/200 [46:19<11:49:20, 232.57s/it]  9%|9         | 18/200 [47:02<8:52:10, 175.44s/it]  10%|9         | 19/200 [54:49<13:13:17, 262.97s/it] 10%|#         | 20/200 [56:00<10:15:58, 205.32s/it] 10%|#         | 21/200 [1:05:02<15:14:13, 306.45s/it] 11%|#1        | 22/200 [1:05:38<11:08:48, 225.44s/it] 12%|#1        | 23/200 [1:14:26<15:32:16, 316.02s/it] 12%|#2        | 24/200 [1:15:07<11:25:23, 233.66s/it] 12%|#2        | 25/200 [1:22:24<14:19:23, 294.65s/it] 13%|#3        | 26/200 [1:23:28<10:53:28, 225.34s/it] 14%|#3        | 27/200 [1:30:56<14:02:55, 292.34s/it] 14%|#4        | 28/200 [1:32:06<10:46:38, 225.57s/it] 14%|#4        | 29/200 [1:41:09<15:13:52, 320.66s/it] 15%|#5        | 30/200 [1:49:40<17:51:01, 378.01s/it] 16%|#5        | 31/200 [1:50:46<13:20:59, 284.38s/it] 16%|#6        | 32/200 [1:57:23<14:50:18, 317.97s/it] 16%|#6        | 33/200 [2:06:17<17:45:43, 382.89s/it] 17%|#7        | 34/200 [2:07:05<13:01:15, 282.38s/it] 18%|#7        | 35/200 [2:15:49<16:15:57, 354.90s/it] 18%|#8        | 36/200 [2:22:52<17:05:34, 375.21s/it] 18%|#8        | 37/200 [2:23:56<12:46:18, 282.07s/it] 19%|#9        | 38/200 [2:33:07<16:19:23, 362.74s/it] 20%|#9        | 39/200 [2:34:21<12:20:42, 276.04s/it] 20%|##        | 40/200 [2:35:08<9:12:35, 207.22s/it]  20%|##        | 41/200 [2:44:26<13:48:07, 312.50s/it] 21%|##1       | 42/200 [2:45:35<10:30:48, 239.55s/it] 22%|##1       | 43/200 [2:46:40<8:09:44, 187.17s/it]  22%|##2       | 44/200 [2:54:02<11:25:05, 263.50s/it] 22%|##2       | 45/200 [2:55:01<8:42:36, 202.30s/it]  23%|##3       | 46/200 [2:56:05<6:52:34, 160.75s/it] 24%|##3       | 47/200 [2:57:05<5:32:35, 130.43s/it] 24%|##4       | 48/200 [2:58:08<4:39:20, 110.27s/it] 24%|##4       | 49/200 [3:07:58<10:39:47, 254.22s/it] 25%|##5       | 50/200 [3:08:55<8:07:40, 195.07s/it]  26%|##5       | 51/200 [3:09:57<6:25:24, 155.20s/it] 26%|##6       | 52/200 [3:11:10<5:21:57, 130.52s/it] 26%|##6       | 53/200 [3:11:54<4:15:55, 104.46s/it] 27%|##7       | 54/200 [3:12:37<3:29:13, 85.98s/it]  28%|##7       | 55/200 [3:13:17<2:54:58, 72.40s/it] 28%|##8       | 56/200 [3:23:28<9:21:02, 233.77s/it] 28%|##8       | 57/200 [3:24:34<7:17:10, 183.43s/it] 29%|##9       | 58/200 [3:25:36<5:48:14, 147.15s/it] 30%|##9       | 59/200 [3:37:15<12:14:30, 312.56s/it] 30%|###       | 60/200 [3:38:19<9:15:49, 238.21s/it]  30%|###       | 61/200 [3:44:54<11:00:10, 284.97s/it] 31%|###1      | 62/200 [3:46:07<8:29:30, 221.53s/it]  32%|###1      | 63/200 [3:47:13<6:39:34, 175.00s/it] 32%|###2      | 64/200 [3:47:56<5:06:25, 135.19s/it] 32%|###2      | 65/200 [3:49:02<4:17:48, 114.58s/it] 33%|###3      | 66/200 [3:57:54<8:55:36, 239.82s/it] 34%|###3      | 67/200 [3:58:39<6:41:52, 181.29s/it] 34%|###4      | 68/200 [4:05:51<9:24:17, 256.49s/it] 34%|###4      | 69/200 [4:06:32<6:58:37, 191.74s/it] 35%|###5      | 70/200 [4:13:18<9:14:44, 256.03s/it] 36%|###5      | 71/200 [4:19:06<10:09:43, 283.59s/it] 36%|###6      | 72/200 [4:20:12<7:45:56, 218.41s/it]  36%|###6      | 73/200 [4:27:05<9:45:39, 276.69s/it] 37%|###7      | 74/200 [4:33:51<11:02:55, 315.68s/it] 38%|###7      | 75/200 [4:40:24<11:45:33, 338.66s/it] 38%|###8      | 76/200 [4:41:29<8:50:24, 256.65s/it]  38%|###8      | 77/200 [4:42:10<6:33:22, 191.89s/it] 39%|###9      | 78/200 [4:48:07<8:11:02, 241.50s/it] 40%|###9      | 79/200 [4:48:45<6:04:08, 180.56s/it] 40%|####      | 80/200 [4:49:54<4:54:14, 147.12s/it] 40%|####      | 81/200 [4:55:49<6:55:17, 209.39s/it] 41%|####1     | 82/200 [5:00:58<7:50:39, 239.32s/it] 42%|####1     | 83/200 [5:06:21<8:35:15, 264.24s/it] 42%|####2     | 84/200 [5:10:58<8:38:43, 268.31s/it] 42%|####2     | 85/200 [5:11:40<6:23:54, 200.30s/it] 43%|####3     | 86/200 [5:12:43<5:02:29, 159.21s/it] 44%|####3     | 87/200 [5:13:23<3:52:12, 123.30s/it] 44%|####4     | 88/200 [5:19:43<6:13:54, 200.31s/it] 44%|####4     | 89/200 [5:20:47<4:55:01, 159.47s/it] 45%|####5     | 90/200 [5:27:54<7:19:45, 239.87s/it] 46%|####5     | 91/200 [5:33:03<7:53:25, 260.60s/it] 46%|####6     | 92/200 [5:34:03<6:00:26, 200.25s/it] 46%|####6     | 93/200 [5:34:38<4:28:59, 150.84s/it] 47%|####6     | 94/200 [5:40:02<5:58:02, 202.67s/it] 48%|####7     | 95/200 [5:41:06<4:41:49, 161.05s/it] 48%|####8     | 96/200 [5:41:42<3:34:18, 123.64s/it] 48%|####8     | 97/200 [5:49:08<6:18:17, 220.37s/it] 49%|####9     | 98/200 [5:56:11<7:57:54, 281.12s/it] 50%|####9     | 99/200 [6:02:05<8:30:01, 302.98s/it] 50%|#####     | 100/200 [6:07:48<8:44:52, 314.92s/it] 50%|#####     | 101/200 [6:14:17<9:16:13, 337.10s/it] 51%|#####1    | 102/200 [6:20:17<9:21:47, 343.95s/it] 52%|#####1    | 103/200 [6:25:59<9:15:18, 343.49s/it] 52%|#####2    | 104/200 [6:31:14<8:55:41, 334.80s/it] 52%|#####2    | 105/200 [6:37:29<9:09:14, 346.89s/it] 53%|#####3    | 106/200 [6:44:55<9:50:17, 376.78s/it] 54%|#####3    | 107/200 [6:46:03<7:20:22, 284.11s/it] 54%|#####4    | 108/200 [6:46:47<5:25:04, 212.01s/it] 55%|#####4    | 109/200 [6:55:13<7:35:17, 300.19s/it] 55%|#####5    | 110/200 [7:01:42<8:10:12, 326.81s/it] 56%|#####5    | 111/200 [7:07:08<8:04:16, 326.48s/it] 56%|#####6    | 112/200 [7:07:50<5:53:48, 241.23s/it] 56%|#####6    | 113/200 [7:13:13<6:25:22, 265.78s/it] 57%|#####6    | 114/200 [7:13:53<4:43:40, 197.92s/it] 57%|#####7    | 115/200 [7:19:08<5:30:22, 233.21s/it] 58%|#####8    | 116/200 [7:19:44<4:03:28, 173.91s/it] 58%|#####8    | 117/200 [7:26:57<5:48:10, 251.70s/it] 59%|#####8    | 118/200 [7:27:42<4:19:27, 189.85s/it] 60%|#####9    | 119/200 [7:32:22<4:52:43, 216.83s/it] 60%|######    | 120/200 [7:33:00<3:37:41, 163.26s/it] 60%|######    | 121/200 [7:37:46<4:23:08, 199.85s/it] 61%|######1   | 122/200 [7:38:30<3:19:09, 153.19s/it] 62%|######1   | 123/200 [7:43:02<4:02:31, 188.98s/it] 62%|######2   | 124/200 [7:43:46<3:04:15, 145.46s/it] 62%|######2   | 125/200 [7:48:50<4:01:12, 192.97s/it] 63%|######3   | 126/200 [7:49:30<3:01:28, 147.14s/it] 64%|######3   | 127/200 [7:53:36<3:34:55, 176.65s/it] 64%|######4   | 128/200 [7:54:13<2:41:54, 134.92s/it] 64%|######4   | 129/200 [7:59:01<3:33:59, 180.84s/it] 65%|######5   | 130/200 [7:59:42<2:41:59, 138.85s/it] 66%|######5   | 131/200 [8:04:11<3:24:31, 177.84s/it] 66%|######6   | 132/200 [8:04:51<2:34:42, 136.51s/it] 66%|######6   | 133/200 [8:08:05<2:51:41, 153.76s/it] 66%|######6   | 133/200 [8:10:41<4:07:11, 221.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.00it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.91it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.71it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.81it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.76it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.00it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.61it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.61it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.76it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.00it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.69it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.88it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.27it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.02it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.62it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.11it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.91it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.92it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.89it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.81it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.23it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.90it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.88it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.12it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.42it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.42it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.53it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 17.06it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.32it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 17.06it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 17.00it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.43it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:12, 15.06it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.15it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.58it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.71it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.89it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.62it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.24it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.31it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.66it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.40it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.80it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.83it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.20it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.55it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.09it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.27it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.53it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 17.32it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 18.02it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 18.24it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 16.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.29it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.87it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.49it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.35it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.87it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.48it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.59it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.08it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.24it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.31it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.76it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.86it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.90it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.93it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.71it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.62it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 17.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 17.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.06it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 17.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.69it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.78it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.72it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.97it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 15.78it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.65it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.68it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.15it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.62it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.94it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.16it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.01it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.17it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.50it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.92it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.81it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.82it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.42it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.75it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.90it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.63it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.67it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.16it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.23it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.21it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.41it/s]
  Fold 2/3 val LSE: 2913.070478
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:09:28, 129.49s/it]  1%|1         | 2/200 [03:47<6:06:52, 111.17s/it]  2%|1         | 3/200 [04:52<4:54:47, 89.78s/it]   2%|2         | 4/200 [05:37<3:56:36, 72.43s/it]  2%|2         | 5/200 [06:26<3:27:28, 63.84s/it]  3%|3         | 6/200 [07:39<3:36:31, 66.97s/it]  4%|3         | 7/200 [08:48<3:37:39, 67.66s/it]  4%|4         | 8/200 [09:55<3:35:11, 67.25s/it]  4%|4         | 9/200 [11:02<3:34:31, 67.39s/it]  5%|5         | 10/200 [11:52<3:16:05, 61.92s/it]  6%|5         | 11/200 [12:35<2:56:40, 56.09s/it]  6%|6         | 12/200 [22:12<11:12:34, 214.65s/it]  6%|6         | 13/200 [23:26<8:56:02, 171.99s/it]   7%|7         | 14/200 [29:12<11:35:52, 224.47s/it]  8%|7         | 15/200 [30:13<9:00:52, 175.42s/it]   8%|8         | 16/200 [31:15<7:12:58, 141.19s/it]  8%|8         | 17/200 [32:17<5:57:51, 117.33s/it]  9%|9         | 18/200 [32:55<4:43:23, 93.43s/it]  10%|9         | 19/200 [33:32<3:51:11, 76.64s/it] 10%|#         | 20/200 [41:31<9:52:23, 197.46s/it] 10%|#         | 21/200 [42:37<7:51:24, 158.01s/it] 11%|#1        | 22/200 [43:18<6:04:13, 122.77s/it] 12%|#1        | 23/200 [43:59<4:49:24, 98.10s/it]  12%|#2        | 24/200 [50:47<9:21:14, 191.33s/it] 12%|#2        | 25/200 [51:53<7:28:14, 153.68s/it] 13%|#3        | 26/200 [52:34<5:47:47, 119.93s/it] 14%|#3        | 27/200 [1:00:46<11:07:00, 231.33s/it] 14%|#4        | 28/200 [1:01:52<8:41:09, 181.80s/it]  14%|#4        | 29/200 [1:02:36<6:40:01, 140.36s/it] 15%|#5        | 30/200 [1:11:38<12:19:52, 261.14s/it] 16%|#5        | 31/200 [1:12:23<9:12:33, 196.17s/it]  16%|#6        | 32/200 [1:13:02<6:57:26, 149.09s/it] 16%|#6        | 33/200 [1:18:53<9:43:37, 209.69s/it] 17%|#7        | 34/200 [1:19:32<7:17:44, 158.22s/it] 18%|#7        | 35/200 [1:25:55<10:20:57, 225.80s/it] 18%|#8        | 36/200 [1:30:53<11:16:30, 247.50s/it] 18%|#8        | 36/200 [1:34:26<7:10:12, 157.39s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.30it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 11.87it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.42it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:21, 12.03it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.48it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.31it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 12.06it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.94it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.50it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 11.97it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.33it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.44it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.80it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.53it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.64it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.45it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 11.17it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 11.13it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:21, 10.82it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.01it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:20, 10.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.43it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.54it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.82it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.23it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.71it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.50it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.78it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.42it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.28it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.44it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.32it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.29it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.54it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.61it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.47it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.66it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.53it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.56it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.64it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.99it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.45it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.65it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.53it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.63it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:13, 12.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.49it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.03it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.63it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.64it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.74it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.83it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.92it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.41it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.28it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 12.15it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.55it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.38it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.61it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.87it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 12.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.80it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:11, 11.22it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.48it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.56it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.40it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.27it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 11.19it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.29it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.83it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.83it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.06it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:08, 11.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.01it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.17it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.06it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:07, 10.98it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:07, 11.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:07, 10.94it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:07, 10.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 10.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.32it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:06, 11.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.15it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 11.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:05, 10.98it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 10.86it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.08it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.14it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 10.98it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:04, 11.31it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.30it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.73it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.41it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.83it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.69it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:03, 11.22it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 11.07it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.12it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.40it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.25it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.23it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.35it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 11.13it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.40it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.21it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.40it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.40it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.41it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 11.20it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.10it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.13it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.49it/s]
  Fold 3/3 val LSE: 2604.803795
CV mean LSE: 2730.921045 ± 131.938852 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:39<8:50:31, 159.96s/it]  1%|1         | 2/200 [03:50<5:53:45, 107.20s/it]  2%|1         | 3/200 [06:27<7:06:52, 130.01s/it]  2%|2         | 4/200 [08:08<6:27:31, 118.63s/it]  2%|2         | 5/200 [10:09<6:28:41, 119.60s/it]  3%|3         | 6/200 [11:43<5:58:36, 110.91s/it]  4%|3         | 7/200 [25:47<18:46:59, 350.36s/it]  4%|4         | 8/200 [26:44<13:43:02, 257.20s/it]  4%|4         | 9/200 [27:44<10:21:35, 195.26s/it]  5%|5         | 10/200 [35:34<14:46:55, 280.08s/it]  6%|5         | 11/200 [37:04<11:39:32, 222.08s/it]  6%|6         | 12/200 [37:57<8:54:10, 170.48s/it]   6%|6         | 13/200 [38:49<6:59:50, 134.71s/it]  7%|7         | 14/200 [39:44<5:43:18, 110.74s/it]  8%|7         | 15/200 [40:36<4:46:51, 93.03s/it]   8%|8         | 16/200 [41:27<4:06:27, 80.37s/it]  8%|8         | 17/200 [42:16<3:35:55, 70.80s/it]  9%|9         | 18/200 [43:07<3:16:58, 64.94s/it] 10%|9         | 19/200 [44:00<3:04:42, 61.23s/it] 10%|#         | 20/200 [44:51<2:54:39, 58.22s/it] 10%|#         | 21/200 [45:42<2:47:13, 56.06s/it] 11%|#1        | 22/200 [46:33<2:41:49, 54.55s/it] 12%|#1        | 23/200 [55:42<9:58:30, 202.89s/it] 12%|#2        | 24/200 [57:15<8:18:53, 170.08s/it] 12%|#2        | 25/200 [58:45<7:06:03, 146.08s/it] 13%|#3        | 26/200 [1:08:32<13:26:50, 278.22s/it] 14%|#3        | 27/200 [1:09:54<10:32:32, 219.38s/it] 14%|#4        | 28/200 [1:11:28<8:41:08, 181.79s/it]  14%|#4        | 28/200 [1:17:23<7:55:26, 165.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.49it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.71it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.54it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.85it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.95it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:16, 12.06it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.11it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.78it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.33it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.47it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 11.58it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:15, 11.75it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.79it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.65it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.25it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.17it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 12.10it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.93it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.92it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.65it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.42it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.39it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.57it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.60it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.39it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 11.91it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.66it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:15,  9.78it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:14,  9.88it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 10.50it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.97it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:13, 10.85it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:13, 10.75it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:12, 10.79it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 10.83it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 11.05it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.97it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 10.99it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.07it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:11, 11.22it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:11, 11.13it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:11, 11.03it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.28it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.03it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:10, 11.46it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:09, 11.69it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.62it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.71it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.22it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.09it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 10.78it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 11.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:07, 11.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:07, 12.00it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.83it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.51it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 11.70it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:06, 12.15it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:06, 11.70it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.66it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.80it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:05, 12.36it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.23it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:06, 10.60it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:06, 10.55it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:06, 10.57it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 10.56it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 10.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 10.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:05, 10.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:06,  8.51it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:05,  9.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 10.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 10.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:04, 10.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:04, 10.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:04,  9.72it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:04,  9.69it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03,  9.84it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03,  9.88it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:03, 10.76it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 11.45it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 11.75it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 11.77it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 11.51it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 11.39it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:01, 11.51it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 11.78it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.81it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.48it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01, 11.16it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:17<00:01, 10.91it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 10.87it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.37it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.75it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:18<00:00, 11.47it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:18<00:00, 11.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.86it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 11.96it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.30it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.64it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.91it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:16, 12.00it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.80it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.59it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.51it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.59it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 12.21it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.53it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.68it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.58it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.57it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.76it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 12.19it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.29it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.61it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.55it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.64it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.94it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.77it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:12, 12.33it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.18it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.16it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.54it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.12it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.13it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.57it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.56it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.23it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 11.70it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.77it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.77it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.53it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.32it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.13it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.57it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.56it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.41it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.52it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:09, 12.38it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.76it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.60it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.21it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.90it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.43it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.87it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.63it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.68it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 12.05it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:08, 10.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:08, 10.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 11.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.28it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:09,  8.95it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:10<00:10,  7.73it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:10<00:08,  8.78it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:11<00:07,  9.72it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:11<00:07, 10.30it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:11<00:07, 10.39it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:11<00:06, 10.62it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:11<00:06, 10.86it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:12<00:07,  9.28it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:08,  7.95it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:06,  9.17it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:06, 10.03it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 10.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:05, 10.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:05, 10.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:05,  9.12it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:13<00:06,  7.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:14<00:05,  8.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:14<00:04,  9.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:14<00:04, 10.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:14<00:04, 10.52it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:14<00:03, 10.98it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:14<00:03, 10.96it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:15<00:03,  9.78it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:15<00:04,  8.63it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:15<00:03,  9.55it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:15<00:03,  8.24it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:03,  7.84it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:16<00:04,  7.13it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:04,  6.53it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:16<00:04,  5.69it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:17<00:05,  4.79it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:17<00:04,  5.49it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:17<00:03,  6.22it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:17<00:03,  5.95it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:17<00:03,  5.78it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:17<00:03,  5.50it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:03,  5.65it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:18<00:03,  5.41it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:18<00:03,  5.42it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:18<00:03,  5.28it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:18<00:03,  4.98it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:19<00:03,  4.56it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:19<00:02,  5.33it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:19<00:01,  7.21it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:19<00:01,  8.27it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:19<00:00,  8.92it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:19<00:00, 10.22it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:20<00:00, 10.23it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:20<00:00, 10.42it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:20<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:20<00:00, 10.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_413_lambda_f1p000_lambda_cog0p010_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2730.921045 ± 131.938852
Final Training LSE: 6911.975345
BIC (lower is better): 327061.0202  [ -2*ln(L)=324656.55, penalty k*ln(n)=2404.47, k=199, n_obs=176800 ]
Validation LSE (with cog): 2163.903758
Validation LSE (no cog): 2163.065649
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_413_lambda_f1p000_lambda_cog0p010_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2730.921045
Final LSE: 6911.975345
BIC: 327061.0202
