original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 509

=== Parameters for Candidate 509 (K=4, hyper idx=149) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:42<25:32:43, 462.13s/it]  1%|1         | 2/200 [09:16<13:31:14, 245.83s/it]  2%|1         | 3/200 [10:11<8:41:14, 158.75s/it]   2%|2         | 4/200 [11:24<6:47:34, 124.77s/it]  2%|2         | 4/200 [31:10<25:27:31, 467.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:29,  9.21it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.18it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:25, 10.49it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.83it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:25, 10.28it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:26, 10.08it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:26, 10.00it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:25, 10.05it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25, 10.04it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:25, 10.03it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:25, 10.06it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:24, 10.16it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:24, 10.17it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.86it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:25,  9.79it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:23, 10.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:23, 10.34it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:23, 10.12it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:23, 10.11it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:23, 10.20it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:23, 10.13it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23,  9.73it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.09it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:22, 10.11it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:21, 10.34it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:21, 10.34it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:21, 10.31it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:21, 10.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:21, 10.24it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:20, 10.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:20, 10.39it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:20, 10.34it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:20, 10.10it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:21,  9.87it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:20, 10.06it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:19, 10.37it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:19, 10.50it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:18, 10.64it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:18, 10.49it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:18, 10.68it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:18, 10.47it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:18, 10.15it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:20,  9.25it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:20,  9.23it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:19,  9.55it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:19,  9.55it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:18,  9.80it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.59it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:18,  9.49it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:19,  9.03it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:21,  8.14it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:21,  8.21it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:19,  9.14it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.51it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.52it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.48it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:17,  9.73it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:16,  9.91it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16,  9.83it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.94it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:15, 10.31it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:14, 10.61it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:15, 10.20it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15, 10.15it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:15,  9.92it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.84it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:15,  9.65it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:14, 10.14it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:14, 10.12it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:14, 10.21it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:13, 10.07it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:13, 10.38it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:13, 10.29it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:12, 10.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:12, 10.34it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:12, 10.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:12,  9.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:12,  9.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:14<00:12, 10.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:12, 10.16it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:15<00:12,  9.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:15<00:11, 10.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:11, 10.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:11, 10.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:10, 10.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.87it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:10,  9.94it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:16<00:10,  9.83it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:11,  9.70it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10,  9.84it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10, 10.25it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:09, 10.49it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:09, 10.39it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:09, 10.61it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:09, 10.43it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:08, 10.41it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:08, 10.60it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:08, 10.09it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:18<00:08, 10.11it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:18<00:08, 10.16it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:08, 10.15it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:19<00:08,  9.86it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:08,  9.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:19<00:08,  9.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:08,  9.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:19<00:08,  9.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:08,  9.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:07,  9.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:07,  9.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:07,  9.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:07,  9.74it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:20<00:06, 10.23it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:20<00:06, 10.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:20<00:06, 10.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:05, 10.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:21<00:05, 10.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:21<00:05, 10.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:05, 10.31it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:21<00:05, 10.58it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:05, 10.11it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:22<00:05,  9.87it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:22<00:04, 10.00it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:22<00:04,  9.90it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:22<00:04,  9.78it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:04,  9.89it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:23<00:03, 10.28it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:23<00:03, 10.02it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:23<00:03,  9.74it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:23<00:03,  9.91it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:03, 10.06it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:24<00:03, 10.10it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:24<00:02,  9.94it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:24<00:02,  9.82it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:24<00:02,  9.77it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:24<00:02,  9.64it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:24<00:02,  9.86it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:25<00:02,  9.78it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:25<00:02,  9.61it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:25<00:02,  9.52it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:25<00:02,  9.54it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:25<00:01,  9.58it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:25<00:01,  9.38it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:25<00:01,  9.44it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01,  9.49it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01,  9.79it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:26<00:01, 10.20it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:00, 10.47it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:26<00:00, 10.35it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:26<00:00, 10.20it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:26<00:00, 10.19it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:27<00:00, 10.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00, 10.02it/s]
  Fold 1/3 val LSE: 3025.422817
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:09:51, 165.78s/it]  1%|1         | 2/200 [04:07<6:24:01, 116.37s/it]  2%|1         | 3/200 [05:19<5:14:50, 95.89s/it]   2%|2         | 4/200 [07:42<6:15:04, 114.82s/it]  2%|2         | 4/200 [24:36<20:06:11, 369.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:33,  8.16it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:29,  9.09it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:29,  9.01it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:30,  8.93it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.27it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:28,  9.28it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:27,  9.59it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:26,  9.80it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:27,  9.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.76it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:27,  9.45it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:25,  9.85it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.51it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:27,  9.17it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:28,  8.87it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:28,  8.86it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:27,  9.15it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:27,  9.08it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:27,  9.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:27,  9.01it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:27,  8.96it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:27,  8.90it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:27,  8.92it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:25,  9.46it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:25,  9.31it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.34it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.27it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:26,  9.06it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:25,  9.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:24,  9.35it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:25,  9.20it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:24,  9.31it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:29,  7.77it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:30,  7.37it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:27,  8.07it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:27,  8.15it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:26,  8.30it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:06<00:26,  8.30it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:34,  6.43it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:37,  5.83it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:35,  6.16it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:33,  6.48it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:30,  7.12it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:07<00:30,  7.13it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:07<00:29,  7.15it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:07<00:29,  7.30it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:29,  7.19it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:07<00:27,  7.64it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:33,  6.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:08<00:38,  5.35it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:08<00:34,  6.02it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:08<00:30,  6.66it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:08<00:26,  7.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:08<00:23,  8.60it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:09<00:36,  5.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:09<00:33,  6.03it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:09<00:30,  6.54it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:09<00:28,  6.99it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:09<00:26,  7.44it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:09<00:25,  7.73it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:09<00:24,  7.85it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:21,  8.79it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:10<00:20,  9.32it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:10<00:19,  9.73it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:10<00:19,  9.49it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:10<00:20,  9.05it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:10<00:26,  7.04it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:11<00:30,  6.02it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:11<00:32,  5.68it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:11<00:29,  6.21it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:11<00:27,  6.72it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:11<00:25,  7.22it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:11<00:23,  7.63it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:11<00:20,  8.62it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:12<00:19,  9.22it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:12<00:19,  9.11it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:12<00:19,  9.01it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:12<00:19,  8.80it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:12<00:18,  9.42it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:12<00:18,  9.24it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:13<00:22,  7.49it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:13<00:24,  6.98it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:13<00:22,  7.42it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:13<00:22,  7.47it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:13<00:22,  7.47it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:13<00:20,  7.82it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:13<00:21,  7.75it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:13<00:21,  7.66it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:14<00:20,  7.99it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:14<00:20,  7.88it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:14<00:31,  4.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:14<00:37,  4.17it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:15<00:31,  4.97it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:15<00:27,  5.60it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:15<00:26,  5.96it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:15<00:24,  6.29it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:15<00:23,  6.56it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:15<00:22,  6.83it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:15<00:20,  7.36it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:15<00:20,  7.47it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:16<00:21,  6.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:16<00:30,  4.79it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:16<00:31,  4.69it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:16<00:26,  5.48it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:16<00:24,  6.02it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:17<00:22,  6.50it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:17<00:21,  6.80it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:17<00:20,  7.07it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:17<00:18,  7.59it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:17<00:18,  7.63it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:17<00:18,  7.67it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:17<00:18,  7.51it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:18<00:29,  4.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:18<00:26,  5.07it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:18<00:25,  5.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:18<00:27,  4.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:18<00:25,  5.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:19<00:24,  5.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:19<00:22,  5.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:19<00:20,  6.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:19<00:18,  6.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:19<00:17,  7.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:19<00:25,  5.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:20<00:25,  5.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:20<00:22,  5.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:20<00:20,  6.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:20<00:18,  6.70it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:20<00:19,  6.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:21<00:20,  5.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:21<00:18,  6.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:21<00:17,  6.90it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:21<00:15,  7.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:21<00:15,  7.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:21<00:15,  7.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:21<00:20,  5.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:22<00:21,  5.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:22<00:18,  5.94it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:22<00:15,  7.09it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:22<00:14,  7.43it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:22<00:13,  7.95it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:22<00:12,  8.40it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:23<00:11,  8.85it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:23<00:11,  8.77it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:23<00:12,  8.10it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:23<00:13,  7.43it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:23<00:13,  7.66it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:23<00:12,  7.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:23<00:12,  7.91it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:24<00:11,  8.09it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:24<00:11,  8.23it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:24<00:11,  8.39it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:24<00:10,  8.77it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:24<00:11,  8.22it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:25<00:13,  6.84it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:25<00:13,  6.46it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:25<00:12,  6.85it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:25<00:11,  7.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:25<00:09,  8.64it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:25<00:09,  8.95it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:26<00:09,  8.96it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:26<00:08,  9.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:26<00:11,  6.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:26<00:12,  5.93it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:26<00:11,  6.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:27<00:10,  6.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:27<00:10,  7.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:27<00:08,  8.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:27<00:07,  9.06it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:27<00:07,  9.01it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:27<00:07,  8.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:27<00:08,  7.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:28<00:11,  5.59it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:28<00:11,  5.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:28<00:10,  6.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:28<00:08,  7.66it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:28<00:07,  7.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:28<00:07,  8.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:29<00:06,  8.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:29<00:06,  9.23it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:29<00:06,  8.27it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:29<00:08,  6.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:30<00:07,  6.85it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:30<00:07,  7.05it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:30<00:06,  7.52it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:30<00:06,  7.55it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:30<00:06,  7.46it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:30<00:05,  7.85it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:30<00:05,  7.72it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:30<00:05,  8.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:31<00:05,  8.27it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:31<00:05,  8.47it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:31<00:04,  8.60it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:31<00:04,  8.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:31<00:04,  8.48it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:31<00:04,  8.10it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:31<00:04,  7.81it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:31<00:04,  8.19it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:31<00:04,  8.10it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:32<00:04,  7.97it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:32<00:05,  6.63it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:32<00:05,  6.48it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:32<00:04,  6.83it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:32<00:04,  7.43it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:32<00:04,  7.42it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:32<00:03,  7.46it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:33<00:04,  6.02it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:33<00:05,  5.11it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:33<00:05,  4.87it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:33<00:05,  4.89it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:34<00:04,  5.68it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:34<00:03,  6.12it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:34<00:03,  6.39it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:34<00:03,  6.93it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:34<00:02,  7.08it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:34<00:02,  7.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:34<00:02,  7.57it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:35<00:02,  5.92it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:35<00:02,  5.95it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:35<00:02,  6.42it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:35<00:02,  6.70it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:35<00:01,  6.93it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:35<00:01,  7.48it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:35<00:01,  7.94it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:35<00:01,  8.25it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:36<00:01,  8.51it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:36<00:00,  8.32it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:36<00:00,  7.06it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:36<00:00,  6.05it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:36<00:00,  5.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:36<00:00,  5.71it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:37<00:00,  6.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:37<00:00,  6.81it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:37<00:00,  7.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:37<00:00,  7.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:37<00:00,  7.31it/s]
  Fold 2/3 val LSE: 3055.543815
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:25<11:21:16, 205.41s/it]  1%|1         | 2/200 [05:16<8:15:40, 150.21s/it]   2%|1         | 3/200 [07:14<7:24:09, 135.27s/it]  2%|2         | 4/200 [08:18<5:49:27, 106.98s/it]  2%|2         | 5/200 [09:29<5:05:30, 94.00s/it]   3%|3         | 6/200 [24:44<20:07:23, 373.42s/it]  4%|3         | 7/200 [25:42<14:28:59, 270.15s/it]  4%|4         | 8/200 [35:39<19:57:03, 374.08s/it]  4%|4         | 9/200 [36:46<14:45:44, 278.25s/it]  5%|5         | 10/200 [38:08<11:28:50, 217.53s/it]  6%|5         | 11/200 [39:22<9:07:17, 173.75s/it]   6%|6         | 12/200 [57:58<24:02:24, 460.34s/it]  6%|6         | 13/200 [1:08:39<26:45:14, 515.05s/it]  7%|7         | 14/200 [1:09:47<19:37:46, 379.93s/it]  8%|7         | 15/200 [1:19:32<22:42:50, 442.00s/it]  8%|8         | 16/200 [1:29:28<24:57:21, 488.27s/it]  8%|8         | 17/200 [1:37:47<24:58:53, 491.44s/it]  9%|9         | 18/200 [1:38:26<17:58:10, 355.44s/it] 10%|9         | 19/200 [1:46:51<20:08:18, 400.54s/it] 10%|#         | 20/200 [1:53:50<20:17:32, 405.85s/it] 10%|#         | 21/200 [2:00:55<20:28:01, 411.63s/it] 11%|#1        | 22/200 [2:07:24<20:01:40, 405.06s/it] 12%|#1        | 23/200 [2:08:22<14:47:01, 300.69s/it] 12%|#2        | 24/200 [2:15:46<16:48:45, 343.89s/it] 12%|#2        | 25/200 [2:16:23<12:13:52, 251.61s/it] 13%|#3        | 26/200 [2:17:01<9:03:47, 187.51s/it]  14%|#3        | 27/200 [2:17:42<6:54:33, 143.78s/it] 14%|#4        | 28/200 [2:18:29<5:28:41, 114.66s/it] 14%|#4        | 29/200 [2:24:02<8:32:55, 179.97s/it] 15%|#5        | 30/200 [2:24:48<6:36:50, 140.06s/it] 16%|#5        | 31/200 [2:35:19<13:28:48, 287.15s/it] 16%|#6        | 32/200 [2:36:03<9:59:52, 214.24s/it]  16%|#6        | 33/200 [2:42:51<12:37:59, 272.33s/it] 17%|#7        | 34/200 [2:43:28<9:18:07, 201.73s/it]  18%|#7        | 35/200 [2:50:29<12:16:12, 267.71s/it] 18%|#8        | 36/200 [2:56:42<13:37:50, 299.21s/it] 18%|#8        | 37/200 [3:04:47<16:04:25, 355.00s/it] 19%|#9        | 38/200 [3:11:08<16:19:37, 362.82s/it] 20%|#9        | 39/200 [3:12:13<12:13:27, 273.34s/it] 20%|##        | 40/200 [3:21:29<15:54:44, 358.03s/it] 20%|##        | 41/200 [3:22:32<11:54:35, 269.66s/it] 21%|##1       | 42/200 [3:30:22<14:28:14, 329.71s/it] 22%|##1       | 43/200 [3:31:24<10:52:23, 249.32s/it] 22%|##2       | 44/200 [3:38:04<12:46:02, 294.63s/it] 22%|##2       | 45/200 [3:46:11<15:10:13, 352.34s/it] 23%|##3       | 46/200 [3:47:08<11:16:40, 263.64s/it] 24%|##3       | 47/200 [3:48:04<8:33:25, 201.34s/it]  24%|##4       | 48/200 [3:54:34<10:53:49, 258.09s/it] 24%|##4       | 49/200 [3:55:33<8:19:14, 198.37s/it]  25%|##5       | 50/200 [3:56:31<6:30:19, 156.13s/it] 26%|##5       | 51/200 [4:05:04<10:53:52, 263.30s/it] 26%|##6       | 52/200 [4:06:07<8:21:10, 203.18s/it]  26%|##6       | 53/200 [4:07:18<6:40:42, 163.55s/it] 27%|##7       | 54/200 [4:12:49<8:40:19, 213.83s/it] 28%|##7       | 55/200 [4:13:25<6:27:39, 160.41s/it] 28%|##8       | 56/200 [4:19:49<9:06:06, 227.55s/it] 28%|##8       | 57/200 [4:20:27<6:46:48, 170.69s/it] 29%|##9       | 58/200 [4:26:02<8:40:18, 219.85s/it] 30%|##9       | 59/200 [4:27:22<6:58:27, 178.06s/it] 30%|###       | 60/200 [4:27:59<5:16:13, 135.53s/it] 30%|###       | 61/200 [4:33:57<7:48:51, 202.38s/it] 31%|###1      | 62/200 [4:34:57<6:07:13, 159.66s/it] 32%|###1      | 63/200 [4:35:57<4:56:30, 129.86s/it] 32%|###2      | 64/200 [4:36:52<4:03:01, 107.22s/it] 32%|###2      | 65/200 [4:37:57<3:33:10, 94.74s/it]  33%|###3      | 66/200 [4:38:37<2:54:50, 78.29s/it] 34%|###3      | 67/200 [4:44:30<5:55:53, 160.56s/it] 34%|###4      | 68/200 [4:45:25<4:43:59, 129.09s/it] 34%|###4      | 69/200 [4:46:32<4:00:55, 110.35s/it] 35%|###5      | 70/200 [4:47:12<3:13:06, 89.12s/it]  36%|###5      | 71/200 [4:53:08<6:04:07, 169.36s/it] 36%|###6      | 72/200 [4:54:10<4:52:15, 137.00s/it] 36%|###6      | 73/200 [4:55:12<4:02:46, 114.69s/it] 37%|###7      | 74/200 [4:56:10<3:24:47, 97.52s/it]  38%|###7      | 75/200 [4:57:07<2:57:51, 85.37s/it] 38%|###8      | 76/200 [4:58:02<2:37:53, 76.40s/it] 38%|###8      | 77/200 [4:59:28<2:42:09, 79.10s/it] 39%|###9      | 78/200 [5:00:17<2:22:29, 70.08s/it] 40%|###9      | 79/200 [5:01:07<2:09:32, 64.24s/it] 40%|####      | 80/200 [5:02:04<2:03:47, 61.90s/it] 40%|####      | 81/200 [5:02:56<1:56:44, 58.87s/it] 41%|####1     | 82/200 [5:03:48<1:52:14, 57.07s/it] 42%|####1     | 83/200 [5:04:54<1:55:57, 59.47s/it] 42%|####2     | 84/200 [5:05:52<1:54:37, 59.29s/it] 42%|####2     | 85/200 [5:06:53<1:54:17, 59.63s/it] 43%|####3     | 86/200 [5:07:54<1:54:09, 60.08s/it] 44%|####3     | 87/200 [5:09:04<1:58:49, 63.10s/it] 44%|####4     | 88/200 [5:09:47<1:46:42, 57.17s/it] 44%|####4     | 89/200 [5:10:29<1:37:08, 52.51s/it] 45%|####5     | 90/200 [5:11:12<1:30:58, 49.62s/it] 46%|####5     | 91/200 [5:18:04<4:47:25, 158.21s/it] 46%|####6     | 92/200 [5:18:59<3:49:04, 127.27s/it] 46%|####6     | 93/200 [5:19:35<2:58:05, 99.87s/it]  47%|####6     | 94/200 [5:20:15<2:25:03, 82.11s/it] 48%|####7     | 95/200 [5:25:23<4:22:09, 149.80s/it] 48%|####8     | 96/200 [5:26:21<3:31:53, 122.24s/it] 48%|####8     | 97/200 [5:27:29<3:02:01, 106.03s/it] 49%|####9     | 98/200 [5:28:25<2:34:46, 91.04s/it]  50%|####9     | 99/200 [5:34:14<4:43:38, 168.50s/it] 50%|#####     | 100/200 [5:35:08<3:43:25, 134.05s/it] 50%|#####     | 101/200 [5:35:52<2:56:34, 107.02s/it] 51%|#####1    | 102/200 [5:40:25<4:16:18, 156.92s/it] 52%|#####1    | 103/200 [5:45:30<5:25:28, 201.32s/it] 52%|#####2    | 104/200 [5:46:15<4:06:42, 154.20s/it] 52%|#####2    | 105/200 [5:51:10<5:11:23, 196.66s/it] 53%|#####3    | 106/200 [5:55:09<5:27:40, 209.16s/it] 54%|#####3    | 107/200 [5:55:45<4:04:03, 157.46s/it] 54%|#####4    | 108/200 [5:56:24<3:06:54, 121.89s/it] 55%|#####4    | 109/200 [6:00:48<4:09:10, 164.29s/it] 55%|#####5    | 110/200 [6:04:49<4:41:21, 187.57s/it] 56%|#####5    | 111/200 [6:08:06<4:42:19, 190.33s/it] 56%|#####6    | 112/200 [6:12:01<4:58:38, 203.62s/it] 56%|#####6    | 113/200 [6:16:07<5:13:37, 216.29s/it] 57%|#####6    | 114/200 [6:19:43<5:10:01, 216.30s/it] 57%|#####7    | 115/200 [6:23:19<5:06:23, 216.28s/it] 58%|#####8    | 116/200 [6:27:49<5:25:18, 232.37s/it] 58%|#####8    | 117/200 [6:28:29<4:01:39, 174.69s/it] 59%|#####8    | 118/200 [6:31:59<4:13:10, 185.25s/it] 60%|#####9    | 119/200 [6:35:40<4:24:24, 195.86s/it] 60%|#####9    | 119/200 [6:37:57<4:30:52, 200.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.95it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.23it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 20.76it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 20.17it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.06it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.06it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.79it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.77it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.58it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.61it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.59it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.11it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.95it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 18.06it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.66it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.67it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.66it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.87it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.33it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.88it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.79it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.43it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.55it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.73it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.71it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.62it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.81it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.75it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.12it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.19it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.62it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.36it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.88it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.98it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:08, 20.49it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.80it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.34it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.84it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.24it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.56it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.40it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.16it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.89it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.44it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.75it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.19it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 16.72it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:08, 17.33it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.84it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.08it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.40it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.46it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.55it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.72it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.28it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.46it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.66it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.14it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.99it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.22it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.55it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.44it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.38it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.36it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.86it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 19.40it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.36it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.20it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 20.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 20.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 18.92it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.58it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.98it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.46it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.41it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.94it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.05it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.94it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.34it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.29it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.39it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 20.01it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 20.64it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.66it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 21.19it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.05it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.95it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.74it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.50it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.67it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.79it/s]
  Fold 3/3 val LSE: 3867.072559
CV mean LSE: 3316.013064 ± 389.851890 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:29<11:34:21, 209.36s/it]  1%|1         | 2/200 [05:28<8:36:37, 156.55s/it]   2%|1         | 3/200 [06:30<6:12:11, 113.36s/it]  2%|2         | 4/200 [07:36<5:08:11, 94.34s/it]   2%|2         | 5/200 [21:17<19:18:12, 356.37s/it]  3%|3         | 6/200 [33:11<25:46:05, 478.17s/it]  4%|3         | 7/200 [34:58<19:07:57, 356.88s/it]  4%|4         | 8/200 [35:55<13:55:50, 261.20s/it]  4%|4         | 9/200 [44:10<17:44:13, 334.31s/it]  5%|5         | 10/200 [54:27<22:14:54, 421.55s/it]  6%|5         | 11/200 [1:05:49<26:18:54, 501.24s/it]  6%|6         | 12/200 [1:14:35<26:34:22, 508.84s/it]  6%|6         | 13/200 [1:24:18<27:35:45, 531.26s/it]  7%|7         | 14/200 [1:36:12<30:18:16, 586.54s/it]  8%|7         | 15/200 [1:37:08<21:55:26, 426.63s/it]  8%|8         | 16/200 [1:46:24<23:48:14, 465.73s/it]  8%|8         | 17/200 [1:47:53<17:54:34, 352.32s/it]  9%|9         | 18/200 [1:48:50<13:19:07, 263.45s/it] 10%|9         | 19/200 [1:49:50<10:10:44, 202.45s/it] 10%|#         | 20/200 [1:50:48<7:57:40, 159.22s/it]  10%|#         | 21/200 [1:59:55<13:41:55, 275.51s/it] 11%|#1        | 22/200 [2:07:09<15:58:23, 323.05s/it] 12%|#1        | 23/200 [2:14:42<17:48:28, 362.19s/it] 12%|#2        | 24/200 [2:21:42<18:33:18, 379.54s/it] 12%|#2        | 25/200 [2:30:33<20:39:32, 424.99s/it] 13%|#3        | 26/200 [2:38:42<21:27:45, 444.05s/it] 14%|#3        | 27/200 [2:40:16<16:17:15, 338.93s/it] 14%|#4        | 28/200 [2:41:51<12:41:54, 265.78s/it] 14%|#4        | 29/200 [2:43:10<9:57:37, 209.69s/it]  15%|#5        | 30/200 [2:53:47<15:57:17, 337.87s/it] 16%|#5        | 31/200 [3:04:21<20:02:26, 426.90s/it] 16%|#6        | 32/200 [3:05:51<15:12:04, 325.74s/it] 16%|#6        | 33/200 [3:07:21<11:49:58, 255.08s/it] 17%|#7        | 34/200 [3:09:01<9:36:31, 208.38s/it]  18%|#7        | 35/200 [3:19:15<15:08:03, 330.20s/it] 18%|#8        | 36/200 [3:20:36<11:38:27, 255.53s/it] 18%|#8        | 37/200 [3:34:08<19:07:46, 422.49s/it] 19%|#9        | 38/200 [3:43:43<21:04:03, 468.17s/it] 20%|#9        | 39/200 [3:53:17<22:21:05, 499.79s/it] 20%|##        | 40/200 [4:05:59<25:42:27, 578.42s/it] 20%|##        | 41/200 [4:07:16<18:54:46, 428.21s/it] 21%|##1       | 42/200 [4:16:14<20:14:00, 461.02s/it] 22%|##1       | 43/200 [4:25:21<21:14:01, 486.89s/it] 22%|##2       | 44/200 [4:35:18<22:31:46, 519.91s/it] 22%|##2       | 45/200 [4:36:36<16:40:13, 387.19s/it] 23%|##3       | 46/200 [4:37:43<12:27:46, 291.34s/it] 24%|##3       | 47/200 [4:39:01<9:39:49, 227.38s/it]  24%|##4       | 48/200 [4:40:21<7:43:56, 183.13s/it] 24%|##4       | 49/200 [4:41:49<6:29:10, 154.64s/it] 25%|##5       | 50/200 [4:43:13<5:33:17, 133.32s/it] 26%|##5       | 51/200 [4:44:33<4:51:15, 117.29s/it] 26%|##6       | 52/200 [4:45:19<3:56:54, 96.04s/it]  26%|##6       | 53/200 [4:52:21<7:54:30, 193.68s/it] 27%|##7       | 54/200 [4:53:43<6:29:49, 160.20s/it] 28%|##7       | 55/200 [4:54:32<5:06:20, 126.76s/it] 28%|##8       | 56/200 [4:56:07<4:41:16, 117.20s/it] 28%|##8       | 57/200 [5:05:10<9:44:20, 245.18s/it] 29%|##9       | 58/200 [5:13:55<12:58:31, 328.95s/it] 30%|##9       | 59/200 [5:15:06<9:51:26, 251.68s/it]  30%|###       | 60/200 [5:16:22<7:44:19, 199.00s/it] 30%|###       | 61/200 [5:24:56<11:19:39, 293.38s/it] 31%|###1      | 62/200 [5:26:18<8:49:19, 230.14s/it]  32%|###1      | 63/200 [5:27:47<7:08:18, 187.58s/it] 32%|###2      | 64/200 [5:34:52<9:47:03, 259.00s/it] 32%|###2      | 65/200 [5:36:08<7:39:03, 204.02s/it] 33%|###3      | 66/200 [5:37:16<6:04:28, 163.20s/it] 34%|###3      | 67/200 [5:44:13<8:50:42, 239.42s/it] 34%|###4      | 68/200 [5:45:25<6:56:07, 189.15s/it] 34%|###4      | 69/200 [5:46:45<5:41:33, 156.44s/it] 35%|###5      | 70/200 [5:48:00<4:45:59, 131.99s/it] 36%|###5      | 71/200 [5:54:37<7:34:21, 211.33s/it] 36%|###6      | 72/200 [5:55:43<5:57:59, 167.81s/it] 36%|###6      | 73/200 [5:57:02<4:58:31, 141.04s/it] 37%|###7      | 74/200 [5:58:16<4:14:03, 120.98s/it] 38%|###7      | 75/200 [5:59:35<3:46:00, 108.49s/it] 38%|###8      | 76/200 [6:07:06<7:16:18, 211.12s/it] 38%|###8      | 77/200 [6:08:29<5:54:29, 172.93s/it] 39%|###9      | 78/200 [6:09:50<4:55:26, 145.30s/it] 40%|###9      | 79/200 [6:11:06<4:11:03, 124.49s/it] 40%|####      | 80/200 [6:12:20<3:38:40, 109.34s/it] 40%|####      | 81/200 [6:13:30<3:13:12, 97.41s/it]  41%|####1     | 82/200 [6:14:42<2:56:55, 89.97s/it] 42%|####1     | 83/200 [6:15:55<2:45:17, 84.76s/it] 42%|####2     | 84/200 [6:17:06<2:36:10, 80.78s/it] 42%|####2     | 85/200 [6:18:27<2:34:51, 80.80s/it] 43%|####3     | 86/200 [6:19:38<2:27:31, 77.64s/it] 44%|####3     | 87/200 [6:21:00<2:28:39, 78.93s/it] 44%|####4     | 88/200 [6:22:26<2:31:16, 81.04s/it] 44%|####4     | 89/200 [6:23:52<2:32:58, 82.69s/it] 45%|####5     | 90/200 [6:25:16<2:32:12, 83.02s/it] 46%|####5     | 91/200 [6:26:42<2:32:40, 84.04s/it] 46%|####6     | 92/200 [6:28:07<2:31:37, 84.23s/it] 46%|####6     | 93/200 [6:29:32<2:30:28, 84.38s/it] 47%|####6     | 94/200 [6:30:54<2:28:03, 83.81s/it] 48%|####7     | 95/200 [6:32:19<2:27:22, 84.21s/it] 48%|####8     | 96/200 [6:33:54<2:31:22, 87.34s/it] 48%|####8     | 97/200 [6:35:25<2:31:56, 88.51s/it] 49%|####9     | 98/200 [6:37:04<2:35:34, 91.52s/it] 50%|####9     | 99/200 [6:38:13<2:22:47, 84.83s/it] 50%|#####     | 100/200 [6:39:07<2:05:50, 75.51s/it] 50%|#####     | 101/200 [6:46:07<4:55:00, 178.80s/it] 51%|#####1    | 102/200 [6:47:37<4:08:56, 152.42s/it] 52%|#####1    | 103/200 [6:48:28<3:17:15, 122.02s/it] 52%|#####2    | 104/200 [6:49:20<2:41:29, 100.93s/it] 52%|#####2    | 105/200 [6:50:11<2:15:48, 85.78s/it]  53%|#####3    | 106/200 [6:57:54<5:11:47, 199.02s/it] 54%|#####3    | 107/200 [6:58:49<4:01:21, 155.72s/it] 54%|#####4    | 108/200 [6:59:51<3:15:44, 127.66s/it] 55%|#####4    | 109/200 [7:00:48<2:41:45, 106.65s/it] 55%|#####5    | 110/200 [7:01:48<2:18:40, 92.45s/it]  56%|#####5    | 111/200 [7:08:38<4:38:35, 187.81s/it] 56%|#####6    | 112/200 [7:09:34<3:37:36, 148.37s/it] 56%|#####6    | 113/200 [7:14:51<4:48:16, 198.82s/it] 57%|#####6    | 114/200 [7:15:37<3:39:18, 153.00s/it] 57%|#####7    | 115/200 [7:20:20<4:31:56, 191.96s/it] 58%|#####8    | 116/200 [7:21:10<3:29:21, 149.54s/it] 58%|#####8    | 117/200 [7:27:00<4:49:57, 209.61s/it] 59%|#####8    | 118/200 [7:32:25<5:33:46, 244.22s/it] 60%|#####9    | 119/200 [7:37:13<5:47:31, 257.43s/it] 60%|######    | 120/200 [7:41:12<5:35:53, 251.92s/it] 60%|######    | 121/200 [7:46:08<5:48:58, 265.04s/it] 61%|######1   | 122/200 [7:50:21<5:39:46, 261.36s/it] 62%|######1   | 123/200 [7:54:34<5:32:09, 258.83s/it] 62%|######2   | 124/200 [7:59:24<5:39:51, 268.31s/it] 62%|######2   | 125/200 [8:04:05<5:39:57, 271.96s/it] 63%|######3   | 126/200 [8:08:04<5:23:12, 262.06s/it] 64%|######3   | 127/200 [8:11:59<5:09:14, 254.17s/it] 64%|######4   | 128/200 [8:16:06<5:02:14, 251.87s/it]