original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 12

=== Parameters for Candidate 12 (K=2, hyper idx=12) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:49:18, 177.68s/it]  1%|1         | 2/200 [03:41<5:26:40, 98.99s/it]   2%|1         | 3/200 [04:34<4:15:40, 77.87s/it]  2%|2         | 4/200 [05:21<3:35:23, 65.94s/it]  2%|2         | 5/200 [06:16<3:20:44, 61.77s/it]  3%|3         | 6/200 [07:04<3:04:56, 57.20s/it]  4%|3         | 7/200 [07:56<2:58:39, 55.54s/it]  4%|4         | 8/200 [08:43<2:48:23, 52.62s/it]  4%|4         | 9/200 [16:14<9:23:55, 177.15s/it]  5%|5         | 10/200 [16:48<7:01:08, 132.99s/it]  6%|5         | 11/200 [17:23<5:24:18, 102.96s/it]  6%|6         | 12/200 [17:58<4:18:17, 82.44s/it]   6%|6         | 13/200 [24:34<9:12:30, 177.28s/it]  7%|7         | 14/200 [25:38<7:23:45, 143.15s/it]  8%|7         | 15/200 [26:11<5:39:10, 110.00s/it]  8%|8         | 16/200 [31:33<8:53:11, 173.87s/it]  8%|8         | 17/200 [32:43<7:14:21, 142.41s/it]  9%|9         | 18/200 [33:24<5:39:54, 112.06s/it] 10%|9         | 19/200 [33:59<4:28:21, 88.96s/it]  10%|#         | 20/200 [38:33<7:13:33, 144.52s/it] 10%|#         | 21/200 [39:30<5:53:02, 118.34s/it] 11%|#1        | 22/200 [40:35<5:02:51, 102.09s/it] 12%|#1        | 23/200 [41:12<4:03:42, 82.61s/it]  12%|#2        | 24/200 [46:52<7:49:23, 160.02s/it] 12%|#2        | 25/200 [47:33<6:02:07, 124.16s/it] 13%|#3        | 26/200 [51:04<7:15:34, 150.20s/it] 14%|#3        | 27/200 [51:45<5:38:35, 117.43s/it] 14%|#4        | 28/200 [52:20<4:26:13, 92.87s/it]  14%|#4        | 29/200 [55:33<5:49:45, 122.72s/it] 15%|#5        | 30/200 [56:22<4:45:11, 100.66s/it] 16%|#5        | 31/200 [56:59<3:50:04, 81.68s/it]  16%|#6        | 32/200 [57:31<3:06:44, 66.69s/it] 16%|#6        | 33/200 [1:02:48<6:34:51, 141.86s/it] 17%|#7        | 34/200 [1:03:28<5:07:31, 111.15s/it] 18%|#7        | 35/200 [1:04:01<4:01:05, 87.67s/it]  18%|#8        | 36/200 [1:07:35<5:43:22, 125.62s/it] 18%|#8        | 37/200 [1:08:33<4:46:09, 105.33s/it] 19%|#9        | 38/200 [1:09:16<3:53:58, 86.66s/it]  20%|#9        | 39/200 [1:13:56<6:28:22, 144.74s/it] 20%|##        | 40/200 [1:14:55<5:17:21, 119.01s/it] 20%|##        | 41/200 [1:15:36<4:12:51, 95.42s/it]  21%|##1       | 42/200 [1:21:53<7:54:15, 180.10s/it] 22%|##1       | 43/200 [1:22:35<6:02:25, 138.50s/it] 22%|##2       | 44/200 [1:23:17<4:44:47, 109.53s/it] 22%|##2       | 45/200 [1:23:51<3:44:35, 86.94s/it]  23%|##3       | 46/200 [1:27:11<5:09:59, 120.78s/it] 24%|##3       | 47/200 [1:27:46<4:02:58, 95.28s/it]  24%|##4       | 48/200 [1:34:45<8:07:24, 192.40s/it] 24%|##4       | 49/200 [1:35:19<6:04:10, 144.71s/it] 25%|##5       | 50/200 [1:41:08<8:35:15, 206.11s/it] 26%|##5       | 51/200 [1:41:38<6:20:47, 153.34s/it] 26%|##6       | 52/200 [1:46:30<8:00:45, 194.90s/it] 26%|##6       | 53/200 [1:46:59<5:55:37, 145.15s/it] 27%|##7       | 54/200 [1:47:31<4:30:38, 111.22s/it] 28%|##7       | 55/200 [1:48:07<3:34:06, 88.60s/it]  28%|##8       | 56/200 [1:48:38<2:51:05, 71.29s/it] 28%|##8       | 57/200 [1:52:35<4:48:17, 120.96s/it] 29%|##9       | 58/200 [1:53:02<3:39:47, 92.87s/it]  30%|##9       | 59/200 [1:53:54<3:09:11, 80.51s/it] 30%|###       | 60/200 [1:54:46<2:47:49, 71.93s/it] 30%|###       | 61/200 [1:55:36<2:31:47, 65.52s/it] 31%|###1      | 62/200 [1:59:05<4:09:28, 108.47s/it] 32%|###1      | 63/200 [1:59:42<3:18:57, 87.13s/it]  32%|###2      | 64/200 [2:00:23<2:46:00, 73.24s/it] 32%|###2      | 65/200 [2:00:58<2:18:45, 61.67s/it] 33%|###3      | 66/200 [2:04:25<3:55:24, 105.40s/it] 34%|###3      | 67/200 [2:05:00<3:06:45, 84.26s/it]  34%|###4      | 68/200 [2:05:57<2:46:58, 75.90s/it] 34%|###4      | 69/200 [2:06:32<2:19:21, 63.83s/it] 35%|###5      | 70/200 [2:07:06<1:58:43, 54.79s/it] 36%|###5      | 71/200 [2:10:39<3:39:50, 102.25s/it] 36%|###6      | 72/200 [2:11:34<3:07:54, 88.08s/it]  36%|###6      | 73/200 [2:14:33<4:04:19, 115.43s/it] 37%|###7      | 74/200 [2:15:33<3:27:29, 98.80s/it]  38%|###7      | 75/200 [2:17:32<3:38:20, 104.80s/it] 38%|###8      | 76/200 [2:20:01<4:03:38, 117.89s/it] 38%|###8      | 77/200 [2:20:57<3:24:12, 99.61s/it]  39%|###9      | 78/200 [2:23:04<3:39:07, 107.77s/it] 40%|###9      | 79/200 [2:26:46<4:46:28, 142.05s/it] 40%|####      | 80/200 [2:29:50<5:09:17, 154.64s/it] 40%|####      | 80/200 [2:31:57<3:47:56, 113.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.87it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.50it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.28it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.53it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.38it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.22it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:12, 19.83it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.63it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.10it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.04it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.81it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.43it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.53it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.61it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.21it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.61it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.83it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.99it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.08it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.53it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.74it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.46it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.51it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.80it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.52it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.32it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.74it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.30it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.71it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.12it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.40it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.96it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.14it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.36it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.74it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.25it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.98it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 17.62it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:09, 17.42it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 17.86it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.91it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.15it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.12it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:09, 15.83it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 16.66it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.45it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:08, 18.03it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:08, 17.82it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 17.76it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:10, 13.68it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:11, 12.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:10, 13.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:08, 15.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 16.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:07, 16.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 16.99it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.66it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.58it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.18it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.13it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.77it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.29it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 21.17it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.08it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 21.30it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 20.35it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 20.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.92it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.32it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.17it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.16it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 20.38it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 20.39it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 20.83it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 20.00it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.37it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:02, 15.86it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:02, 13.09it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:02, 14.00it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 15.77it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 16.55it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 16.24it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 16.82it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 12.27it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 11.62it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 14.07it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 14.62it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 15.62it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.34it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.23it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 17.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.20it/s]
  Fold 1/3 val LSE: 2077.162881
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:49:33, 141.57s/it]  1%|1         | 2/200 [03:00<4:28:28, 81.36s/it]   2%|1         | 3/200 [03:36<3:18:07, 60.34s/it]  2%|2         | 4/200 [04:10<2:44:11, 50.26s/it]  2%|2         | 5/200 [10:33<9:13:19, 170.25s/it]  3%|3         | 6/200 [11:16<6:49:34, 126.67s/it]  4%|3         | 7/200 [11:52<5:12:28, 97.14s/it]   4%|4         | 8/200 [16:14<7:58:36, 149.57s/it]  4%|4         | 9/200 [17:14<6:27:26, 121.71s/it]  5%|5         | 10/200 [17:59<5:10:31, 98.06s/it]  6%|5         | 11/200 [18:44<4:17:34, 81.77s/it]  6%|6         | 12/200 [26:59<10:50:30, 207.61s/it]  6%|6         | 13/200 [27:59<8:27:15, 162.76s/it]   7%|7         | 14/200 [28:52<6:41:56, 129.66s/it]  8%|7         | 15/200 [29:44<5:27:19, 106.16s/it]  8%|8         | 16/200 [30:29<4:28:51, 87.67s/it]   8%|8         | 17/200 [31:09<3:44:05, 73.47s/it]  9%|9         | 18/200 [36:08<7:08:09, 141.15s/it] 10%|9         | 19/200 [36:51<5:37:02, 111.72s/it] 10%|#         | 20/200 [37:30<4:30:03, 90.02s/it]  10%|#         | 21/200 [38:05<3:39:00, 73.41s/it] 11%|#1        | 22/200 [45:41<9:18:46, 188.35s/it] 12%|#1        | 23/200 [46:48<7:28:09, 151.92s/it] 12%|#2        | 24/200 [47:36<5:53:28, 120.50s/it] 12%|#2        | 25/200 [52:59<8:49:04, 181.40s/it] 13%|#3        | 26/200 [54:04<7:04:49, 146.49s/it] 14%|#3        | 27/200 [54:38<5:24:38, 112.59s/it] 14%|#4        | 28/200 [58:57<7:29:15, 156.72s/it] 14%|#4        | 29/200 [59:36<5:45:23, 121.19s/it] 15%|#5        | 30/200 [1:03:36<7:24:25, 156.86s/it] 16%|#5        | 31/200 [1:04:10<5:37:52, 119.95s/it] 16%|#6        | 32/200 [1:09:27<8:21:29, 179.11s/it] 16%|#6        | 33/200 [1:10:01<6:17:55, 135.78s/it] 17%|#7        | 34/200 [1:13:22<7:09:07, 155.10s/it] 18%|#7        | 35/200 [1:14:19<5:45:51, 125.77s/it] 18%|#8        | 36/200 [1:14:58<4:32:45, 99.79s/it]  18%|#8        | 37/200 [1:15:35<3:40:14, 81.07s/it] 19%|#9        | 38/200 [1:19:28<5:41:16, 126.40s/it] 20%|#9        | 39/200 [1:19:58<4:21:54, 97.61s/it]  20%|##        | 40/200 [1:20:32<3:29:40, 78.63s/it] 20%|##        | 41/200 [1:21:06<2:52:11, 64.98s/it] 21%|##1       | 42/200 [1:21:44<2:30:27, 57.14s/it] 22%|##1       | 43/200 [1:22:15<2:08:34, 49.14s/it] 22%|##2       | 44/200 [1:26:08<4:31:39, 104.48s/it] 22%|##2       | 45/200 [1:27:09<3:56:13, 91.44s/it]  23%|##3       | 46/200 [1:28:08<3:29:14, 81.53s/it] 24%|##3       | 47/200 [1:29:18<3:18:51, 77.99s/it] 24%|##4       | 48/200 [1:34:40<6:23:03, 151.21s/it] 24%|##4       | 49/200 [1:35:46<5:16:11, 125.64s/it] 25%|##5       | 50/200 [1:36:51<4:28:58, 107.59s/it] 26%|##5       | 51/200 [1:37:28<3:34:13, 86.27s/it]  26%|##6       | 52/200 [1:42:54<6:30:27, 158.30s/it] 26%|##6       | 53/200 [1:43:51<5:13:16, 127.87s/it] 27%|##7       | 54/200 [1:44:25<4:03:02, 99.88s/it]  28%|##7       | 55/200 [1:44:56<3:11:03, 79.06s/it] 28%|##8       | 56/200 [1:49:48<5:42:55, 142.89s/it] 28%|##8       | 57/200 [1:51:05<4:53:31, 123.16s/it] 29%|##9       | 58/200 [1:51:52<3:57:30, 100.36s/it] 30%|##9       | 59/200 [1:52:53<3:27:51, 88.45s/it]  30%|###       | 60/200 [1:53:56<3:08:54, 80.96s/it] 30%|###       | 61/200 [1:54:33<2:37:00, 67.78s/it] 31%|###1      | 62/200 [1:55:09<2:13:50, 58.20s/it] 32%|###1      | 63/200 [1:59:22<4:26:31, 116.72s/it] 32%|###2      | 64/200 [1:59:52<3:25:35, 90.70s/it]  32%|###2      | 65/200 [2:04:30<5:30:18, 146.81s/it] 33%|###3      | 66/200 [2:05:06<4:13:47, 113.64s/it] 34%|###3      | 67/200 [2:05:41<3:19:11, 89.86s/it]  34%|###4      | 68/200 [2:12:02<6:29:54, 177.23s/it] 34%|###4      | 69/200 [2:12:36<4:53:20, 134.36s/it] 35%|###5      | 70/200 [2:17:52<6:49:20, 188.92s/it] 36%|###5      | 71/200 [2:18:53<5:23:33, 150.49s/it] 36%|###6      | 72/200 [2:19:47<4:19:16, 121.54s/it] 36%|###6      | 73/200 [2:20:19<3:20:35, 94.77s/it]  37%|###7      | 74/200 [2:25:03<5:18:08, 151.50s/it] 38%|###7      | 75/200 [2:25:38<4:02:56, 116.61s/it] 38%|###8      | 76/200 [2:29:02<4:54:57, 142.73s/it] 38%|###8      | 77/200 [2:30:11<4:07:04, 120.52s/it] 39%|###9      | 78/200 [2:31:16<3:31:12, 103.88s/it] 40%|###9      | 79/200 [2:32:06<2:56:49, 87.68s/it]  40%|####      | 80/200 [2:32:58<2:34:13, 77.11s/it] 40%|####      | 81/200 [2:33:35<2:08:51, 64.97s/it] 41%|####1     | 82/200 [2:38:37<4:27:25, 135.98s/it] 42%|####1     | 83/200 [2:39:29<3:36:33, 111.06s/it] 42%|####2     | 84/200 [2:43:30<4:49:54, 149.95s/it] 42%|####2     | 85/200 [2:44:44<4:03:35, 127.09s/it] 43%|####3     | 86/200 [2:45:22<3:10:51, 100.45s/it] 44%|####3     | 87/200 [2:50:55<5:20:30, 170.18s/it] 44%|####4     | 88/200 [2:51:56<4:16:35, 137.46s/it] 44%|####4     | 89/200 [2:52:32<3:17:41, 106.86s/it] 45%|####5     | 90/200 [2:53:02<2:33:43, 83.85s/it]  46%|####5     | 91/200 [2:58:45<4:53:35, 161.61s/it] 46%|####6     | 92/200 [2:59:43<3:55:10, 130.65s/it] 46%|####6     | 93/200 [3:00:19<3:02:18, 102.23s/it] 47%|####6     | 94/200 [3:00:50<2:23:01, 80.95s/it]  48%|####7     | 95/200 [3:04:33<3:35:44, 123.28s/it] 48%|####8     | 96/200 [3:05:24<2:56:07, 101.61s/it] 48%|####8     | 97/200 [3:05:58<2:19:50, 81.46s/it]  49%|####9     | 98/200 [3:06:27<1:51:57, 65.86s/it] 50%|####9     | 99/200 [3:10:05<3:07:25, 111.34s/it] 50%|#####     | 100/200 [3:10:34<2:24:12, 86.52s/it] 50%|#####     | 101/200 [3:11:08<1:56:46, 70.77s/it] 51%|#####1    | 102/200 [3:11:44<1:39:00, 60.62s/it] 52%|#####1    | 103/200 [3:12:24<1:27:35, 54.18s/it] 52%|#####2    | 104/200 [3:13:05<1:20:30, 50.31s/it] 52%|#####2    | 105/200 [3:13:44<1:14:07, 46.81s/it] 53%|#####3    | 106/200 [3:17:02<2:24:48, 92.43s/it] 54%|#####3    | 107/200 [3:17:52<2:03:30, 79.68s/it] 54%|#####4    | 108/200 [3:18:46<1:50:23, 71.99s/it] 55%|#####4    | 109/200 [3:19:40<1:41:02, 66.62s/it] 55%|#####5    | 110/200 [3:20:33<1:33:21, 62.24s/it] 56%|#####5    | 111/200 [3:21:24<1:27:19, 58.87s/it] 56%|#####6    | 112/200 [3:21:58<1:15:34, 51.53s/it] 56%|#####6    | 113/200 [3:22:54<1:16:47, 52.96s/it] 57%|#####6    | 114/200 [3:26:41<2:30:34, 105.05s/it] 57%|#####7    | 115/200 [3:27:13<1:57:43, 83.10s/it]  58%|#####8    | 116/200 [3:27:50<1:37:11, 69.43s/it] 58%|#####8    | 117/200 [3:28:27<1:22:30, 59.64s/it] 59%|#####8    | 118/200 [3:32:07<2:27:18, 107.78s/it] 60%|#####9    | 119/200 [3:32:38<1:54:27, 84.79s/it]  60%|######    | 120/200 [3:36:13<2:44:56, 123.71s/it] 60%|######    | 121/200 [3:36:47<2:07:35, 96.90s/it]  61%|######1   | 122/200 [3:38:46<2:14:29, 103.46s/it] 62%|######1   | 123/200 [3:40:33<2:14:00, 104.42s/it] 62%|######2   | 124/200 [3:42:54<2:26:14, 115.46s/it] 62%|######2   | 125/200 [3:43:28<1:53:52, 91.10s/it]  63%|######3   | 126/200 [3:44:00<1:30:30, 73.38s/it] 64%|######3   | 127/200 [3:45:54<1:43:55, 85.42s/it] 64%|######4   | 128/200 [3:47:33<1:47:28, 89.56s/it] 64%|######4   | 129/200 [3:49:02<1:45:41, 89.32s/it] 65%|######5   | 130/200 [3:50:23<1:41:33, 87.06s/it] 65%|######5   | 130/200 [3:51:46<2:04:48, 106.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.38it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.65it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.29it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 20.29it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.22it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.74it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.27it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.75it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 20.99it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.30it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 22.24it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.68it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.80it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 21.07it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.59it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.33it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.58it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.57it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.76it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.63it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.27it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.26it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.42it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.98it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.11it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.08it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.68it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.60it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.16it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.00it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.91it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.11it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.67it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 19.84it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.63it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 19.68it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.97it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.95it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.22it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.40it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.57it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.48it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.08it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.60it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 21.14it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.96it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.25it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.20it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 23.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.18it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 21.08it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.59it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.56it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 22.15it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.63it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.56it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.40it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 22.39it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.89it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.93it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 18.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.49it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.34it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 19.87it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.28it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 21.36it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.88it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.10it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.46it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.02it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.69it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.87it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 21.71it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.69it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.08it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 19.96it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.59it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 19.95it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.83it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 21.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.45it/s]
  Fold 2/3 val LSE: 2194.289842
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:09:22, 129.46s/it]  1%|1         | 2/200 [03:09<4:51:43, 88.40s/it]   2%|1         | 3/200 [03:48<3:36:46, 66.02s/it]  2%|2         | 4/200 [04:25<2:57:46, 54.42s/it]  2%|2         | 5/200 [04:58<2:32:20, 46.88s/it]  3%|3         | 6/200 [12:09<9:33:29, 177.37s/it]  4%|3         | 7/200 [12:59<7:16:15, 135.63s/it]  4%|4         | 8/200 [13:35<5:32:34, 103.93s/it]  4%|4         | 9/200 [14:16<4:28:37, 84.38s/it]   5%|5         | 10/200 [18:54<7:36:19, 144.10s/it]  6%|5         | 11/200 [19:32<5:52:03, 111.76s/it]  6%|6         | 12/200 [20:06<4:35:31, 87.93s/it]   6%|6         | 13/200 [20:55<3:57:26, 76.19s/it]  7%|7         | 14/200 [26:11<7:40:30, 148.55s/it]  8%|7         | 15/200 [27:13<6:18:07, 122.64s/it]  8%|8         | 16/200 [34:14<10:50:58, 212.28s/it]  8%|8         | 17/200 [34:47<8:03:16, 158.45s/it]   9%|9         | 18/200 [39:55<10:17:27, 203.56s/it] 10%|9         | 19/200 [40:26<7:37:14, 151.57s/it]  10%|#         | 20/200 [45:32<9:53:54, 197.97s/it] 10%|#         | 21/200 [46:04<7:22:06, 148.19s/it] 11%|#1        | 22/200 [46:38<5:37:36, 113.80s/it] 12%|#1        | 23/200 [47:14<4:26:48, 90.44s/it]  12%|#2        | 24/200 [52:36<7:49:01, 159.90s/it] 12%|#2        | 25/200 [53:10<5:56:05, 122.09s/it] 13%|#3        | 26/200 [53:48<4:41:11, 96.96s/it]  14%|#3        | 27/200 [59:20<8:02:48, 167.45s/it] 14%|#4        | 28/200 [1:00:11<6:20:26, 132.71s/it] 14%|#4        | 29/200 [1:01:17<5:20:41, 112.52s/it] 15%|#5        | 30/200 [1:01:55<4:15:54, 90.32s/it]  16%|#5        | 31/200 [1:11:00<10:38:05, 226.54s/it] 16%|#6        | 32/200 [1:12:07<8:20:43, 178.83s/it]  16%|#6        | 33/200 [1:12:46<6:21:01, 136.89s/it] 17%|#7        | 34/200 [1:17:48<8:35:07, 186.19s/it] 18%|#7        | 35/200 [1:18:37<6:39:12, 145.17s/it] 18%|#8        | 36/200 [1:19:09<5:04:04, 111.25s/it] 18%|#8        | 37/200 [1:26:06<9:11:04, 202.85s/it] 19%|#9        | 38/200 [1:26:46<6:56:10, 154.14s/it] 20%|#9        | 39/200 [1:27:22<5:18:04, 118.54s/it] 20%|##        | 40/200 [1:27:55<4:08:15, 93.10s/it]  20%|##        | 41/200 [1:34:23<8:00:57, 181.49s/it] 21%|##1       | 42/200 [1:34:53<5:58:25, 136.11s/it] 22%|##1       | 43/200 [1:35:27<4:36:07, 105.53s/it] 22%|##2       | 44/200 [1:36:05<3:41:01, 85.01s/it]  22%|##2       | 45/200 [1:40:37<6:05:05, 141.32s/it] 23%|##3       | 46/200 [1:41:27<4:51:55, 113.74s/it] 24%|##3       | 47/200 [1:41:59<3:47:58, 89.40s/it]  24%|##4       | 48/200 [1:42:50<3:16:57, 77.75s/it] 24%|##4       | 49/200 [1:43:57<3:07:21, 74.44s/it] 25%|##5       | 50/200 [1:49:42<6:29:05, 155.64s/it] 26%|##5       | 51/200 [1:50:55<5:25:00, 130.88s/it] 26%|##6       | 52/200 [1:51:50<4:27:07, 108.29s/it] 26%|##6       | 53/200 [1:52:28<3:33:12, 87.02s/it]  27%|##7       | 54/200 [2:00:00<7:58:09, 196.51s/it] 28%|##7       | 55/200 [2:00:28<5:53:07, 146.12s/it] 28%|##8       | 56/200 [2:06:07<8:09:17, 203.87s/it] 28%|##8       | 57/200 [2:07:00<6:18:15, 158.71s/it] 29%|##9       | 58/200 [2:07:34<4:46:58, 121.26s/it] 30%|##9       | 59/200 [2:12:35<6:51:44, 175.21s/it] 30%|###       | 60/200 [2:13:40<5:31:48, 142.21s/it] 30%|###       | 61/200 [2:14:31<4:25:42, 114.70s/it] 31%|###1      | 62/200 [2:15:52<4:00:54, 104.74s/it] 32%|###1      | 63/200 [2:16:43<3:22:01, 88.48s/it]  32%|###2      | 64/200 [2:23:26<6:54:13, 182.75s/it] 32%|###2      | 65/200 [2:24:35<5:34:17, 148.57s/it] 33%|###3      | 66/200 [2:25:26<4:26:54, 119.51s/it] 34%|###3      | 67/200 [2:25:54<3:23:55, 92.00s/it]  34%|###4      | 68/200 [2:28:27<4:02:18, 110.14s/it] 34%|###4      | 69/200 [2:28:58<3:08:56, 86.54s/it]  35%|###5      | 70/200 [2:32:47<4:40:13, 129.34s/it] 36%|###5      | 71/200 [2:33:53<3:57:01, 110.24s/it] 36%|###6      | 72/200 [2:34:44<3:17:23, 92.53s/it]  36%|###6      | 73/200 [2:39:12<5:07:06, 145.09s/it] 37%|###7      | 74/200 [2:40:04<4:06:09, 117.22s/it] 38%|###7      | 75/200 [2:40:58<3:24:31, 98.17s/it]  38%|###8      | 76/200 [2:41:48<2:53:02, 83.73s/it] 38%|###8      | 77/200 [2:42:32<2:27:36, 72.00s/it] 39%|###9      | 78/200 [2:43:24<2:13:44, 65.77s/it] 40%|###9      | 79/200 [2:44:16<2:04:31, 61.74s/it] 40%|####      | 80/200 [2:44:56<1:50:14, 55.12s/it] 40%|####      | 81/200 [2:51:26<5:08:50, 155.72s/it] 41%|####1     | 82/200 [2:52:07<3:58:14, 121.14s/it] 42%|####1     | 83/200 [2:52:52<3:11:54, 98.42s/it]  42%|####2     | 84/200 [2:53:24<2:31:44, 78.49s/it] 42%|####2     | 85/200 [2:53:59<2:05:45, 65.61s/it] 43%|####3     | 86/200 [2:58:07<3:48:07, 120.07s/it] 44%|####3     | 87/200 [2:58:41<2:57:36, 94.31s/it]  44%|####4     | 88/200 [2:59:37<2:34:47, 82.93s/it] 44%|####4     | 89/200 [3:00:29<2:16:19, 73.69s/it] 45%|####5     | 90/200 [3:01:21<2:02:56, 67.06s/it] 46%|####5     | 91/200 [3:02:13<1:53:51, 62.68s/it] 46%|####6     | 92/200 [3:03:08<1:48:38, 60.36s/it] 46%|####6     | 93/200 [3:03:59<1:42:14, 57.33s/it] 47%|####6     | 94/200 [3:04:34<1:29:55, 50.90s/it] 48%|####7     | 95/200 [3:05:11<1:21:41, 46.68s/it] 48%|####8     | 96/200 [3:10:49<3:52:25, 134.09s/it] 48%|####8     | 97/200 [3:11:31<3:02:36, 106.37s/it] 49%|####9     | 98/200 [3:12:07<2:24:52, 85.22s/it]  50%|####9     | 99/200 [3:18:41<4:59:36, 177.99s/it] 50%|#####     | 100/200 [3:19:17<3:45:17, 135.18s/it] 50%|#####     | 101/200 [3:23:57<4:55:00, 178.79s/it] 51%|#####1    | 102/200 [3:24:34<3:42:33, 136.26s/it] 52%|#####1    | 103/200 [3:25:07<2:50:00, 105.16s/it] 52%|#####2    | 104/200 [3:28:09<3:25:14, 128.27s/it] 52%|#####2    | 105/200 [3:28:44<2:38:45, 100.27s/it] 53%|#####3    | 106/200 [3:32:57<3:48:43, 146.00s/it] 54%|#####3    | 107/200 [3:33:33<2:55:15, 113.07s/it] 54%|#####4    | 108/200 [3:37:21<3:46:12, 147.53s/it] 55%|#####4    | 109/200 [3:37:51<2:50:34, 112.47s/it] 55%|#####5    | 110/200 [3:42:39<4:07:40, 165.12s/it] 56%|#####5    | 111/200 [3:43:09<3:04:48, 124.59s/it] 56%|#####6    | 112/200 [3:45:58<3:21:53, 137.65s/it] 56%|#####6    | 113/200 [3:46:38<2:37:26, 108.58s/it] 57%|#####6    | 114/200 [3:49:12<2:54:52, 122.01s/it] 57%|#####7    | 115/200 [3:49:50<2:17:20, 96.95s/it]  58%|#####8    | 116/200 [3:52:13<2:34:55, 110.66s/it] 58%|#####8    | 117/200 [3:52:43<1:59:48, 86.61s/it]  59%|#####8    | 118/200 [3:55:19<2:26:36, 107.27s/it] 60%|#####9    | 119/200 [3:57:22<2:31:21, 112.11s/it] 60%|######    | 120/200 [3:58:52<2:20:25, 105.32s/it] 60%|######    | 120/200 [4:00:29<2:40:19, 120.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.88it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.28it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.20it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.91it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.50it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 21.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 21.86it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 20.95it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.91it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.81it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.51it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.14it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.72it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.89it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 19.03it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.71it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:15, 14.57it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:14, 15.19it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.03it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.94it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.08it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.89it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:14, 14.25it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.06it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.10it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:10, 18.82it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 19.56it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.24it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.33it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.79it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.01it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:08, 21.95it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:08, 19.96it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 21.47it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.61it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 16.73it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 16.81it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.53it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.26it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.23it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.33it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.25it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.65it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:06, 21.10it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.99it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.27it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.05it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:05, 20.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.33it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.96it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.58it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:07, 14.21it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:07, 13.98it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:06, 14.79it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:06, 15.49it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 16.30it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.99it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.31it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.97it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.98it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.06it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:05, 15.95it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 16.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 16.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 16.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.12it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:04, 15.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:04, 14.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 15.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 16.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.64it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.78it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.51it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.56it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 16.57it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 16.70it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.02it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.44it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.02it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.93it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.99it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.17it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 16.06it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 16.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 15.97it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 15.87it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 15.83it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 15.36it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.27it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 16.67it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 15.79it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 15.39it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 14.85it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 14.92it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.15it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.58it/s]
  Fold 3/3 val LSE: 2830.998527
CV mean LSE: 2367.483750 ± 331.224136 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:06<10:20:06, 186.97s/it]  1%|1         | 2/200 [04:07<6:11:05, 112.45s/it]   2%|1         | 3/200 [05:57<6:05:32, 111.33s/it]  2%|2         | 4/200 [06:52<4:51:02, 89.09s/it]   2%|2         | 5/200 [13:41<11:04:57, 204.60s/it]  3%|3         | 6/200 [14:44<8:25:41, 156.40s/it]   4%|3         | 7/200 [15:40<6:37:11, 123.48s/it]  4%|4         | 8/200 [16:33<5:24:06, 101.29s/it]  4%|4         | 9/200 [24:05<11:10:31, 210.63s/it]  5%|5         | 10/200 [25:03<8:38:16, 163.66s/it]  6%|5         | 11/200 [25:57<6:50:01, 130.16s/it]  6%|6         | 12/200 [37:15<15:30:10, 296.87s/it]  6%|6         | 13/200 [37:55<11:22:25, 218.96s/it]  7%|7         | 14/200 [46:05<15:32:26, 300.79s/it]  8%|7         | 15/200 [46:47<11:26:37, 222.69s/it]  8%|8         | 16/200 [54:22<14:57:48, 292.76s/it]  8%|8         | 17/200 [55:11<11:09:35, 219.54s/it]  9%|9         | 18/200 [1:05:09<16:50:29, 333.13s/it] 10%|9         | 19/200 [1:06:03<12:32:06, 249.32s/it] 10%|#         | 20/200 [1:07:05<9:38:49, 192.94s/it]  10%|#         | 21/200 [1:08:13<7:44:18, 155.64s/it] 11%|#1        | 22/200 [1:09:17<6:19:53, 128.05s/it] 12%|#1        | 23/200 [1:10:01<5:03:47, 102.98s/it] 12%|#2        | 24/200 [1:16:10<8:55:48, 182.66s/it] 12%|#2        | 25/200 [1:16:55<6:52:12, 141.33s/it] 13%|#3        | 26/200 [1:17:40<5:25:56, 112.39s/it] 14%|#3        | 27/200 [1:25:32<10:35:42, 220.48s/it] 14%|#4        | 28/200 [1:26:21<8:04:32, 169.03s/it]  14%|#4        | 29/200 [1:27:02<6:11:50, 130.47s/it] 15%|#5        | 30/200 [1:27:42<4:52:27, 103.22s/it] 16%|#5        | 31/200 [1:37:21<11:32:46, 245.96s/it] 16%|#6        | 32/200 [1:38:42<9:10:22, 196.56s/it]  16%|#6        | 33/200 [1:40:04<7:31:49, 162.33s/it] 17%|#7        | 34/200 [1:40:51<5:52:52, 127.55s/it] 18%|#7        | 35/200 [1:42:10<5:10:41, 112.98s/it] 18%|#8        | 36/200 [1:43:13<4:28:14, 98.14s/it]  18%|#8        | 37/200 [1:51:12<9:36:47, 212.32s/it] 19%|#9        | 38/200 [1:52:45<7:56:26, 176.46s/it] 20%|#9        | 39/200 [1:53:33<6:10:27, 138.06s/it] 20%|##        | 40/200 [2:00:50<10:07:20, 227.75s/it] 20%|##        | 41/200 [2:02:05<8:02:16, 181.99s/it]  21%|##1       | 42/200 [2:02:53<6:13:17, 141.75s/it] 22%|##1       | 43/200 [2:12:56<12:13:04, 280.16s/it] 22%|##2       | 44/200 [2:13:47<9:09:35, 211.38s/it]  22%|##2       | 45/200 [2:14:34<6:58:09, 161.87s/it] 23%|##3       | 46/200 [2:21:14<9:58:52, 233.33s/it] 24%|##3       | 47/200 [2:22:28<7:53:12, 185.57s/it] 24%|##4       | 48/200 [2:23:14<6:04:18, 143.80s/it] 24%|##4       | 49/200 [2:28:59<8:33:48, 204.16s/it] 25%|##5       | 50/200 [2:30:18<6:56:09, 166.47s/it] 26%|##5       | 51/200 [2:35:51<8:58:01, 216.65s/it] 26%|##6       | 52/200 [2:37:07<7:10:19, 174.46s/it] 26%|##6       | 53/200 [2:42:50<9:11:14, 225.00s/it] 27%|##7       | 54/200 [2:44:02<7:15:20, 178.91s/it] 28%|##7       | 55/200 [2:44:41<5:31:25, 137.14s/it] 28%|##8       | 56/200 [2:50:16<7:51:27, 196.44s/it] 28%|##8       | 57/200 [2:51:34<6:23:25, 160.88s/it] 29%|##9       | 58/200 [2:52:50<5:20:05, 135.25s/it] 30%|##9       | 59/200 [2:54:20<4:46:06, 121.75s/it] 30%|###       | 60/200 [2:55:39<4:13:58, 108.85s/it] 30%|###       | 61/200 [2:56:51<3:46:30, 97.77s/it]  31%|###1      | 62/200 [2:58:06<3:29:21, 91.03s/it] 32%|###1      | 63/200 [2:59:20<3:16:37, 86.12s/it] 32%|###2      | 64/200 [3:00:14<2:53:02, 76.34s/it] 32%|###2      | 65/200 [3:06:22<6:08:55, 163.96s/it] 33%|###3      | 66/200 [3:07:56<5:18:42, 142.71s/it] 34%|###3      | 67/200 [3:08:40<4:10:58, 113.22s/it] 34%|###4      | 68/200 [3:09:26<3:24:43, 93.06s/it]  34%|###4      | 69/200 [3:15:08<6:06:17, 167.76s/it] 35%|###5      | 70/200 [3:16:14<4:57:27, 137.29s/it] 36%|###5      | 71/200 [3:17:21<4:09:59, 116.28s/it] 36%|###6      | 72/200 [3:18:43<3:45:36, 105.75s/it] 36%|###6      | 73/200 [3:19:51<3:19:50, 94.41s/it]  37%|###7      | 74/200 [3:25:48<6:03:54, 173.29s/it] 38%|###7      | 75/200 [3:27:09<5:03:19, 145.60s/it] 38%|###8      | 76/200 [3:28:22<4:15:49, 123.79s/it] 38%|###8      | 77/200 [3:29:35<3:42:31, 108.55s/it] 39%|###9      | 78/200 [3:30:23<3:04:04, 90.53s/it]  40%|###9      | 79/200 [3:35:55<5:28:34, 162.93s/it] 40%|####      | 80/200 [3:37:02<4:28:14, 134.12s/it] 40%|####      | 81/200 [3:38:30<3:58:45, 120.38s/it] 41%|####1     | 82/200 [3:39:41<3:27:08, 105.32s/it] 42%|####1     | 83/200 [3:40:58<3:08:58, 96.91s/it]  42%|####2     | 84/200 [3:41:45<2:38:41, 82.08s/it] 42%|####2     | 85/200 [3:42:59<2:32:13, 79.42s/it] 43%|####3     | 86/200 [3:44:18<2:30:46, 79.35s/it] 44%|####3     | 87/200 [3:45:00<2:08:14, 68.09s/it] 44%|####4     | 88/200 [3:46:18<2:12:59, 71.25s/it] 44%|####4     | 89/200 [3:51:51<4:37:00, 149.74s/it] 45%|####5     | 90/200 [3:53:12<3:56:37, 129.07s/it] 46%|####5     | 91/200 [3:54:25<3:23:45, 112.16s/it] 46%|####6     | 92/200 [3:55:33<2:58:26, 99.14s/it]  46%|####6     | 93/200 [3:56:55<2:47:32, 93.95s/it] 47%|####6     | 94/200 [3:58:11<2:36:22, 88.52s/it] 48%|####7     | 95/200 [3:58:58<2:12:59, 75.99s/it] 48%|####8     | 96/200 [4:03:56<4:07:26, 142.75s/it] 48%|####8     | 97/200 [4:04:42<3:14:58, 113.58s/it] 49%|####9     | 98/200 [4:08:00<3:56:09, 138.92s/it] 50%|####9     | 99/200 [4:08:45<3:06:32, 110.82s/it] 50%|#####     | 100/200 [4:15:44<5:38:45, 203.26s/it] 50%|#####     | 101/200 [4:16:28<4:16:42, 155.58s/it] 51%|#####1    | 102/200 [4:17:19<3:22:32, 124.01s/it] 52%|#####1    | 103/200 [4:23:02<5:06:55, 189.85s/it] 52%|#####2    | 104/200 [4:23:44<3:52:40, 145.42s/it] 52%|#####2    | 105/200 [4:24:37<3:06:19, 117.68s/it] 53%|#####3    | 106/200 [4:28:48<4:06:53, 157.59s/it] 54%|#####3    | 107/200 [4:29:39<3:14:48, 125.69s/it] 54%|#####4    | 108/200 [4:33:23<3:58:09, 155.32s/it] 55%|#####4    | 109/200 [4:34:11<3:06:32, 123.00s/it] 55%|#####5    | 110/200 [4:37:41<3:43:53, 149.26s/it] 56%|#####5    | 111/200 [4:38:25<2:54:23, 117.56s/it] 56%|#####6    | 112/200 [4:41:41<3:26:57, 141.11s/it] 56%|#####6    | 113/200 [4:46:17<4:23:11, 181.51s/it] 57%|#####6    | 114/200 [4:47:35<3:35:33, 150.39s/it] 57%|#####7    | 115/200 [4:48:26<2:50:44, 120.52s/it] 58%|#####8    | 116/200 [4:53:37<4:08:56, 177.81s/it] 58%|#####8    | 117/200 [4:57:42<4:33:46, 197.91s/it] 59%|#####8    | 118/200 [4:58:34<3:30:55, 154.33s/it] 60%|#####9    | 119/200 [5:02:03<3:50:08, 170.48s/it] 60%|######    | 120/200 [5:02:58<3:01:08, 135.86s/it] 60%|######    | 121/200 [5:07:36<3:55:05, 178.55s/it] 60%|######    | 121/200 [5:10:15<3:22:33, 153.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.37it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:09, 20.41it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.02it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 21.88it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.03it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.70it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 19.70it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.37it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.32it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.25it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.25it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.29it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.40it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.69it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.27it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.78it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.32it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.30it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.56it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.78it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.76it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.21it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:06, 21.31it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 20.64it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.90it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.29it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.13it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.68it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.72it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 20.84it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.89it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.87it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 20.39it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.64it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.79it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.82it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.97it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.46it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.08it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 19.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 20.46it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 20.30it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.12it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 20.39it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.77it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 22.86it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 22.89it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:02, 21.74it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 21.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.17it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.77it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 19.26it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.09it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.48it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.20it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.44it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 19.97it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 19.87it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 20.48it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 20.71it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.40it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 18.69it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.89it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.48it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 19.38it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.05it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 18.62it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.46it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:09, 20.41it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.05it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 21.97it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.10it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.70it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 19.74it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.48it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.35it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.23it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.24it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.23it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.41it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.68it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.24it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.74it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.31it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.31it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.54it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.66it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.70it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.12it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:06, 21.18it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 20.55it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.85it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.17it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.04it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.63it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.68it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 20.72it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.79it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.84it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 20.31it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.56it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.66it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 19.79it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.27it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.16it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.75it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.77it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.64it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 19.52it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.77it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.96it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 22.35it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 23.08it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.95it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 19.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 18.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 18.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.60it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.22it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.01it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.06it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.51it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.17it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 20.65it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.08it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 18.86it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 18.45it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 19.38it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 19.65it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 19.19it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.83it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 18.39it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 17.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_012_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2367.483750 ± 331.224136
Final Training LSE: 5669.429800
BIC (lower is better): -103869.4341  [ -2*ln(L)=-106443.07, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2031.445471
Validation LSE (no cog): 2031.445471
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_012_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2367.483750
Final LSE: 5669.429800
BIC: -103869.4341
