original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 534

=== Parameters for Candidate 534 (K=4, hyper idx=150) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:21:50, 151.31s/it]  1%|1         | 2/200 [03:56<6:11:53, 112.70s/it]  2%|1         | 3/200 [05:25<5:34:29, 101.87s/it]  2%|2         | 4/200 [07:00<5:22:44, 98.80s/it]   2%|2         | 5/200 [17:25<15:38:52, 288.89s/it]  3%|3         | 6/200 [19:03<12:03:17, 223.70s/it]  4%|3         | 7/200 [26:13<15:37:11, 291.36s/it]  4%|4         | 8/200 [27:26<11:49:39, 221.77s/it]  4%|4         | 9/200 [28:33<9:12:05, 173.43s/it]   5%|5         | 10/200 [29:46<7:30:57, 142.41s/it]  6%|5         | 11/200 [31:05<6:26:53, 122.82s/it]  6%|6         | 12/200 [31:49<5:09:45, 98.86s/it]   6%|6         | 13/200 [32:32<4:15:45, 82.06s/it]  7%|7         | 14/200 [33:15<3:37:36, 70.19s/it]  8%|7         | 15/200 [33:53<3:06:19, 60.43s/it]  8%|8         | 16/200 [42:09<9:47:55, 191.72s/it]  8%|8         | 17/200 [42:59<7:34:52, 149.14s/it]  9%|9         | 18/200 [44:04<6:15:05, 123.65s/it] 10%|9         | 19/200 [52:06<11:37:57, 231.37s/it] 10%|#         | 20/200 [53:10<9:03:45, 181.26s/it]  10%|#         | 21/200 [54:13<7:14:17, 145.57s/it] 11%|#1        | 22/200 [54:47<5:33:07, 112.29s/it] 12%|#1        | 23/200 [1:02:46<10:55:07, 222.08s/it] 12%|#2        | 24/200 [1:03:56<8:37:43, 176.50s/it]  12%|#2        | 25/200 [1:10:21<11:37:05, 239.00s/it] 13%|#3        | 26/200 [1:11:17<8:53:59, 184.14s/it]  14%|#3        | 27/200 [1:18:02<12:01:58, 250.40s/it] 14%|#4        | 28/200 [1:19:04<9:15:59, 193.95s/it]  14%|#4        | 29/200 [1:26:27<12:45:29, 268.59s/it] 15%|#5        | 30/200 [1:27:33<9:49:24, 208.03s/it]  16%|#5        | 31/200 [1:35:07<13:13:46, 281.81s/it] 16%|#6        | 32/200 [1:35:56<9:53:07, 211.83s/it]  16%|#6        | 33/200 [1:41:32<11:33:32, 249.18s/it] 17%|#7        | 34/200 [1:42:12<8:35:15, 186.24s/it]  18%|#7        | 35/200 [1:47:46<10:34:13, 230.62s/it] 18%|#8        | 36/200 [1:48:20<7:49:30, 171.77s/it]  18%|#8        | 36/200 [1:52:47<8:33:48, 187.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.88it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.57it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.30it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.40it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.02it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.45it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 13.03it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.58it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.52it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.74it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.54it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.75it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.84it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.85it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.91it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.67it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:16, 13.30it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.37it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.25it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.25it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.92it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.05it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.84it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.78it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.64it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.68it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.60it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.12it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.37it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.34it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:16, 11.74it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:15, 12.04it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:18, 10.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:17, 10.24it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:16, 11.12it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 11.95it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:16, 10.48it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:17,  9.68it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:16, 10.56it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:15, 11.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:16, 10.24it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:16, 10.15it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:18,  8.83it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:16,  9.80it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:14, 10.69it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.39it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:13, 11.61it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.98it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.28it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.70it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:10, 13.43it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:10, 13.11it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.04it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:10, 12.95it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:10, 13.15it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 13.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 13.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:09, 13.17it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 12.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 13.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:08, 13.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:08, 12.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.82it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 13.11it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 13.17it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.88it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.58it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 12.22it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.62it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.85it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.96it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.23it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:06, 13.14it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 13.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 13.48it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 13.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.97it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 13.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 13.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.92it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 13.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:04, 13.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 13.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 13.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 13.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.67it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 13.21it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.23it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.79it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.46it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.45it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.45it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.77it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.55it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.19it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.39it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 13.31it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 13.13it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.85it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 12.73it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 13.02it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 13.48it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 13.78it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.67it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 14.02it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 14.28it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 14.51it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 14.01it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 13.87it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 13.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 13.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.63it/s]
  Fold 1/3 val LSE: 2301.378322
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<4:58:56, 90.13s/it]  1%|1         | 2/200 [02:35<4:10:02, 75.77s/it]  2%|1         | 3/200 [04:15<4:43:49, 86.45s/it]  2%|2         | 4/200 [04:54<3:41:56, 67.94s/it]  2%|2         | 5/200 [12:26<11:11:18, 206.56s/it]  3%|3         | 6/200 [13:09<8:07:25, 150.75s/it]   4%|3         | 7/200 [22:22<15:08:01, 282.29s/it]  4%|4         | 8/200 [23:31<11:25:40, 214.27s/it]  4%|4         | 9/200 [33:35<17:50:07, 336.16s/it]  5%|5         | 10/200 [34:33<13:12:27, 250.25s/it]  6%|5         | 11/200 [35:09<9:41:49, 184.71s/it]   6%|6         | 12/200 [36:09<7:40:15, 146.89s/it]  6%|6         | 13/200 [37:12<6:18:05, 121.31s/it]  7%|7         | 14/200 [38:11<5:18:32, 102.75s/it]  8%|7         | 15/200 [38:49<4:16:35, 83.22s/it]   8%|8         | 16/200 [39:57<4:00:54, 78.56s/it]  8%|8         | 17/200 [47:59<10:09:43, 199.91s/it]  9%|9         | 18/200 [49:06<8:05:17, 159.99s/it]  10%|9         | 19/200 [50:10<6:35:13, 131.01s/it] 10%|#         | 20/200 [57:18<11:00:30, 220.17s/it] 10%|#         | 21/200 [58:13<8:29:28, 170.77s/it]  11%|#1        | 22/200 [59:23<6:56:55, 140.54s/it] 12%|#1        | 23/200 [1:00:26<5:45:51, 117.24s/it] 12%|#2        | 24/200 [1:01:33<4:59:49, 102.21s/it] 12%|#2        | 25/200 [1:10:48<11:33:36, 237.81s/it] 13%|#3        | 26/200 [1:11:54<9:00:55, 186.52s/it]  14%|#3        | 27/200 [1:19:27<12:48:03, 266.38s/it] 14%|#4        | 28/200 [1:20:24<9:43:45, 203.64s/it]  14%|#4        | 29/200 [1:31:43<16:26:47, 346.24s/it] 15%|#5        | 30/200 [1:32:38<12:13:18, 258.81s/it] 16%|#5        | 31/200 [1:33:14<9:00:07, 191.76s/it]  16%|#6        | 32/200 [1:42:24<13:58:25, 299.44s/it] 16%|#6        | 33/200 [1:43:46<10:51:42, 234.15s/it] 17%|#7        | 34/200 [1:53:48<15:53:13, 344.54s/it] 18%|#7        | 35/200 [1:55:02<12:04:23, 263.41s/it] 18%|#8        | 36/200 [2:02:31<14:32:13, 319.11s/it] 18%|#8        | 37/200 [2:10:39<16:44:37, 369.80s/it] 19%|#9        | 38/200 [2:11:45<12:32:08, 278.57s/it] 20%|#9        | 39/200 [2:12:59<9:42:44, 217.17s/it]  20%|##        | 40/200 [2:20:17<12:35:59, 283.50s/it] 20%|##        | 41/200 [2:28:39<15:24:35, 348.91s/it] 21%|##1       | 42/200 [2:41:38<20:58:49, 478.04s/it] 22%|##1       | 43/200 [2:49:41<20:54:39, 479.48s/it] 22%|##2       | 44/200 [2:50:42<15:20:25, 354.01s/it] 22%|##2       | 45/200 [2:57:39<16:03:02, 372.79s/it] 23%|##3       | 46/200 [2:58:36<11:53:51, 278.13s/it] 24%|##3       | 47/200 [2:59:36<9:02:12, 212.63s/it]  24%|##4       | 48/200 [3:00:33<7:00:32, 166.00s/it] 24%|##4       | 49/200 [3:07:25<10:03:08, 239.66s/it] 25%|##5       | 50/200 [3:08:30<7:48:12, 187.28s/it]  26%|##5       | 51/200 [3:17:04<11:48:56, 285.48s/it] 26%|##6       | 52/200 [3:18:17<9:06:23, 221.51s/it]  26%|##6       | 53/200 [3:19:13<7:01:10, 171.91s/it] 27%|##7       | 54/200 [3:20:13<5:36:54, 138.46s/it] 28%|##7       | 55/200 [3:21:17<4:40:50, 116.21s/it] 28%|##8       | 56/200 [3:29:03<8:50:47, 221.17s/it] 28%|##8       | 57/200 [3:30:04<6:52:07, 172.92s/it] 29%|##9       | 58/200 [3:30:59<5:25:59, 137.74s/it] 30%|##9       | 59/200 [3:32:05<4:32:28, 115.95s/it] 30%|###       | 60/200 [3:33:05<3:51:38, 99.27s/it]  30%|###       | 61/200 [3:34:13<3:28:13, 89.88s/it] 31%|###1      | 62/200 [3:34:55<2:53:40, 75.51s/it] 32%|###1      | 63/200 [3:41:50<6:45:17, 177.50s/it] 32%|###2      | 64/200 [3:42:52<5:23:35, 142.76s/it] 32%|###2      | 65/200 [3:43:57<4:28:40, 119.41s/it] 33%|###3      | 66/200 [3:44:43<3:37:25, 97.36s/it]  34%|###3      | 67/200 [3:51:45<7:11:56, 194.86s/it] 34%|###4      | 68/200 [3:52:51<5:43:27, 156.12s/it] 34%|###4      | 69/200 [3:54:03<4:45:40, 130.85s/it] 35%|###5      | 70/200 [3:55:16<4:06:05, 113.58s/it] 36%|###5      | 71/200 [3:56:32<3:39:37, 102.15s/it] 36%|###6      | 72/200 [3:57:31<3:10:14, 89.17s/it]  36%|###6      | 73/200 [3:58:08<2:35:54, 73.66s/it] 37%|###7      | 74/200 [3:58:49<2:14:16, 63.94s/it] 38%|###7      | 75/200 [3:59:57<2:15:34, 65.08s/it] 38%|###8      | 76/200 [4:00:44<2:03:09, 59.60s/it] 38%|###8      | 77/200 [4:01:40<1:59:57, 58.52s/it] 39%|###9      | 78/200 [4:02:14<1:43:55, 51.11s/it] 40%|###9      | 79/200 [4:03:17<1:50:17, 54.69s/it] 40%|####      | 80/200 [4:03:58<1:41:06, 50.55s/it] 40%|####      | 81/200 [4:12:30<6:15:12, 189.18s/it] 41%|####1     | 82/200 [4:13:34<4:58:20, 151.70s/it] 42%|####1     | 83/200 [4:21:48<8:16:00, 254.36s/it] 42%|####2     | 84/200 [4:22:47<6:18:02, 195.54s/it] 42%|####2     | 85/200 [4:30:56<9:03:33, 283.59s/it] 43%|####3     | 86/200 [4:31:37<6:40:27, 210.77s/it] 44%|####3     | 87/200 [4:38:54<8:45:14, 278.89s/it] 44%|####4     | 88/200 [4:39:39<6:29:16, 208.54s/it] 44%|####4     | 89/200 [4:45:15<7:36:27, 246.74s/it] 45%|####5     | 90/200 [4:53:00<9:32:41, 312.38s/it] 46%|####5     | 91/200 [4:53:37<6:57:08, 229.62s/it] 46%|####6     | 92/200 [4:59:54<8:13:06, 273.95s/it] 46%|####6     | 93/200 [5:00:28<6:00:15, 202.02s/it] 47%|####6     | 94/200 [5:05:17<6:42:48, 228.00s/it] 48%|####7     | 95/200 [5:11:17<7:48:13, 267.56s/it] 48%|####8     | 96/200 [5:16:40<8:12:40, 284.23s/it] 48%|####8     | 97/200 [5:21:53<8:22:47, 292.89s/it] 49%|####9     | 98/200 [5:22:48<6:16:28, 221.46s/it] 50%|####9     | 99/200 [5:29:01<7:29:17, 266.91s/it] 50%|#####     | 100/200 [5:29:54<5:38:13, 202.94s/it] 50%|#####     | 101/200 [5:30:32<4:12:52, 153.26s/it] 51%|#####1    | 102/200 [5:31:12<3:14:49, 119.28s/it] 52%|#####1    | 103/200 [5:36:45<4:56:36, 183.47s/it] 52%|#####2    | 104/200 [5:42:45<6:18:24, 236.51s/it] 52%|#####2    | 105/200 [5:43:43<4:49:28, 182.82s/it] 53%|#####3    | 106/200 [5:44:23<3:39:13, 139.93s/it] 54%|#####3    | 107/200 [5:45:16<2:56:30, 113.88s/it] 54%|#####4    | 108/200 [5:50:09<4:16:58, 167.60s/it] 55%|#####4    | 109/200 [5:50:47<3:15:24, 128.84s/it] 55%|#####5    | 110/200 [5:56:18<4:44:15, 189.50s/it] 56%|#####5    | 111/200 [5:57:10<3:39:51, 148.22s/it] 56%|#####6    | 112/200 [6:02:53<5:03:18, 206.81s/it] 56%|#####6    | 113/200 [6:07:58<5:42:16, 236.05s/it] 57%|#####6    | 114/200 [6:12:15<5:47:34, 242.49s/it] 57%|#####7    | 115/200 [6:17:18<6:09:00, 260.48s/it] 58%|#####8    | 116/200 [6:22:08<6:16:59, 269.28s/it] 58%|#####8    | 117/200 [6:27:25<6:32:17, 283.59s/it] 59%|#####8    | 118/200 [6:31:57<6:22:59, 280.23s/it] 60%|#####9    | 119/200 [6:36:00<6:03:17, 269.10s/it] 60%|######    | 120/200 [6:40:40<6:02:58, 272.23s/it] 60%|######    | 121/200 [6:45:47<6:12:25, 282.86s/it] 61%|######1   | 122/200 [6:51:31<6:31:30, 301.16s/it] 62%|######1   | 123/200 [6:55:53<6:11:19, 289.35s/it] 62%|######2   | 124/200 [6:56:28<4:29:45, 212.97s/it] 62%|######2   | 125/200 [7:00:41<4:41:27, 225.17s/it] 63%|######3   | 126/200 [7:05:43<5:06:04, 248.17s/it] 64%|######3   | 127/200 [7:09:25<4:52:15, 240.21s/it] 64%|######4   | 128/200 [7:13:57<4:59:39, 249.71s/it] 64%|######4   | 129/200 [7:14:47<3:44:49, 189.99s/it] 65%|######5   | 130/200 [7:22:34<5:18:36, 273.10s/it] 66%|######5   | 131/200 [7:27:17<5:17:15, 275.88s/it] 66%|######6   | 132/200 [7:31:53<5:12:52, 276.07s/it] 66%|######6   | 133/200 [7:36:15<5:03:34, 271.86s/it] 67%|######7   | 134/200 [7:40:04<4:44:54, 259.01s/it] 68%|######7   | 135/200 [7:44:36<4:44:49, 262.92s/it] 68%|######8   | 136/200 [7:48:07<4:23:45, 247.28s/it] 68%|######8   | 137/200 [7:51:58<4:14:34, 242.46s/it] 69%|######9   | 138/200 [7:56:29<4:19:12, 250.85s/it] 70%|######9   | 139/200 [8:01:51<4:36:48, 272.27s/it] 70%|######9   | 139/200 [8:05:34<3:33:05, 209.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 19.11it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.84it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.68it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.29it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.91it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 17.01it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.78it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.06it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.12it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.88it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.35it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.50it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.89it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.70it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.99it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.94it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.87it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.75it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.93it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.49it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.06it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.08it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.31it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.59it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.61it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.72it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.91it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.53it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 20.17it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.79it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.19it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.05it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.09it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 17.41it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.50it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.71it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.04it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.15it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.70it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.41it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.27it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.78it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.84it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.24it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.29it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.78it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.32it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.30it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.87it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.13it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.76it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 17.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 16.59it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.75it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.78it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.68it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.61it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.15it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.47it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.23it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 18.03it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.11it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.47it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.07it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 20.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.46it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.28it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.72it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.74it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.73it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.35it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.08it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.84it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.99it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.94it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.64it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.88it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.13it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.13it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.72it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.04it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.84it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.55it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.58it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.85it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.91it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.56it/s]
  Fold 2/3 val LSE: 5848.305016
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:57:20, 107.74s/it]  1%|1         | 2/200 [02:41<4:10:15, 75.84s/it]   2%|1         | 3/200 [03:54<4:04:34, 74.49s/it]  2%|2         | 4/200 [04:55<3:46:53, 69.46s/it]  2%|2         | 5/200 [05:31<3:06:31, 57.39s/it]  3%|3         | 6/200 [06:07<2:42:04, 50.13s/it]  4%|3         | 7/200 [13:47<9:51:27, 183.88s/it]  4%|4         | 8/200 [14:22<7:17:24, 136.69s/it]  4%|4         | 9/200 [14:58<5:35:01, 105.25s/it]  5%|5         | 10/200 [22:46<11:27:37, 217.14s/it]  6%|5         | 11/200 [23:40<8:46:18, 167.08s/it]   6%|6         | 12/200 [24:25<6:47:53, 130.18s/it]  6%|6         | 13/200 [32:52<12:40:53, 244.14s/it]  7%|7         | 14/200 [33:46<9:39:04, 186.80s/it]   8%|7         | 15/200 [42:33<14:51:53, 289.26s/it]  8%|8         | 16/200 [43:27<11:10:19, 218.58s/it]  8%|8         | 17/200 [49:55<13:42:05, 269.54s/it]  9%|9         | 18/200 [59:10<17:57:56, 355.37s/it] 10%|9         | 19/200 [1:06:23<19:01:35, 378.43s/it] 10%|#         | 20/200 [1:12:08<18:25:15, 368.42s/it] 10%|#         | 21/200 [1:13:02<13:38:05, 274.22s/it] 11%|#1        | 22/200 [1:13:53<10:14:31, 207.14s/it] 12%|#1        | 23/200 [1:14:52<7:59:45, 162.63s/it]  12%|#2        | 24/200 [1:15:50<6:24:52, 131.21s/it] 12%|#2        | 25/200 [1:16:45<5:15:58, 108.33s/it] 13%|#3        | 26/200 [1:23:44<9:44:51, 201.68s/it] 14%|#3        | 27/200 [1:24:18<7:15:59, 151.21s/it] 14%|#4        | 28/200 [1:32:20<11:58:09, 250.52s/it] 14%|#4        | 29/200 [1:33:09<9:02:10, 190.24s/it]  15%|#5        | 30/200 [1:34:06<7:04:58, 149.99s/it] 16%|#5        | 31/200 [1:34:58<5:40:10, 120.78s/it] 16%|#6        | 32/200 [1:41:11<9:10:19, 196.55s/it] 16%|#6        | 33/200 [1:42:04<7:06:46, 153.33s/it] 17%|#7        | 34/200 [1:48:27<10:14:57, 222.27s/it] 18%|#7        | 35/200 [1:49:22<7:53:06, 172.04s/it]  18%|#8        | 36/200 [1:55:12<10:15:56, 225.34s/it] 18%|#8        | 37/200 [2:01:39<12:24:30, 274.05s/it] 19%|#9        | 38/200 [2:02:29<9:18:20, 206.79s/it]  20%|#9        | 39/200 [2:11:10<13:27:15, 300.84s/it] 20%|##        | 40/200 [2:18:58<15:36:23, 351.15s/it] 20%|##        | 41/200 [2:26:13<16:37:09, 376.28s/it] 21%|##1       | 42/200 [2:27:04<12:13:31, 278.55s/it] 22%|##1       | 43/200 [2:27:55<9:10:17, 210.30s/it]  22%|##2       | 44/200 [2:33:45<10:56:17, 252.42s/it] 22%|##2       | 45/200 [2:34:34<8:14:34, 191.45s/it]  23%|##3       | 46/200 [2:41:37<11:09:10, 260.72s/it] 24%|##3       | 47/200 [2:42:29<8:25:24, 198.20s/it]  24%|##4       | 48/200 [2:43:18<6:28:35, 153.39s/it] 24%|##4       | 49/200 [2:50:00<9:33:31, 227.89s/it] 25%|##5       | 50/200 [2:50:36<7:05:42, 170.29s/it] 26%|##5       | 51/200 [2:56:41<9:28:30, 228.93s/it] 26%|##6       | 52/200 [2:57:36<7:15:29, 176.55s/it] 26%|##6       | 53/200 [2:58:24<5:38:05, 138.00s/it] 27%|##7       | 54/200 [2:59:09<4:28:27, 110.32s/it] 28%|##7       | 55/200 [2:59:56<3:40:11, 91.11s/it]  28%|##8       | 56/200 [3:00:47<3:09:57, 79.15s/it] 28%|##8       | 57/200 [3:01:45<2:53:12, 72.67s/it] 29%|##9       | 58/200 [3:02:37<2:37:52, 66.71s/it] 30%|##9       | 59/200 [3:03:15<2:15:58, 57.86s/it] 30%|###       | 60/200 [3:09:54<6:14:19, 160.43s/it] 30%|###       | 61/200 [3:10:31<4:45:29, 123.23s/it] 31%|###1      | 62/200 [3:17:33<8:09:49, 212.97s/it] 32%|###1      | 63/200 [3:18:37<6:24:02, 168.19s/it] 32%|###2      | 64/200 [3:19:16<4:53:45, 129.60s/it] 32%|###2      | 65/200 [3:19:53<3:48:50, 101.71s/it] 33%|###3      | 66/200 [3:26:18<6:57:16, 186.84s/it] 34%|###3      | 67/200 [3:33:02<9:18:14, 251.84s/it] 34%|###4      | 68/200 [3:33:58<7:05:07, 193.24s/it] 34%|###4      | 69/200 [3:39:28<8:31:26, 234.25s/it] 35%|###5      | 70/200 [3:44:09<8:57:28, 248.07s/it] 36%|###5      | 71/200 [3:48:57<9:19:24, 260.19s/it] 36%|###6      | 72/200 [3:49:51<7:02:49, 198.20s/it] 36%|###6      | 73/200 [3:54:46<8:01:22, 227.42s/it] 37%|###7      | 74/200 [3:58:59<8:13:24, 234.96s/it] 38%|###7      | 75/200 [4:03:08<8:18:37, 239.34s/it] 38%|###8      | 76/200 [4:06:59<8:09:17, 236.75s/it] 38%|###8      | 77/200 [4:10:43<7:57:42, 233.03s/it] 39%|###9      | 78/200 [4:11:42<6:07:13, 180.60s/it] 40%|###9      | 79/200 [4:15:40<6:39:04, 197.89s/it] 40%|####      | 80/200 [4:16:32<5:08:20, 154.17s/it] 40%|####      | 81/200 [4:20:51<6:07:49, 185.46s/it] 41%|####1     | 82/200 [4:25:22<6:55:10, 211.11s/it] 42%|####1     | 83/200 [4:29:43<7:21:09, 226.24s/it] 42%|####2     | 84/200 [4:33:05<7:03:08, 218.87s/it] 42%|####2     | 85/200 [4:37:28<7:24:46, 232.05s/it] 43%|####3     | 86/200 [4:40:56<7:07:38, 225.07s/it] 44%|####3     | 87/200 [4:45:11<7:20:27, 233.87s/it] 44%|####4     | 88/200 [4:49:19<7:24:37, 238.19s/it] 44%|####4     | 89/200 [4:50:18<5:41:03, 184.36s/it] 45%|####5     | 90/200 [4:55:04<6:34:00, 214.92s/it] 46%|####5     | 91/200 [4:58:48<6:35:33, 217.74s/it] 46%|####6     | 92/200 [5:01:59<6:17:28, 209.71s/it] 46%|####6     | 93/200 [5:05:58<6:29:33, 218.44s/it] 47%|####6     | 94/200 [5:09:05<6:09:06, 208.93s/it] 48%|####7     | 95/200 [5:13:21<6:30:38, 223.23s/it] 48%|####8     | 96/200 [5:16:13<5:59:57, 207.67s/it] 48%|####8     | 97/200 [5:19:14<5:42:52, 199.74s/it] 49%|####9     | 98/200 [5:22:35<5:40:01, 200.01s/it] 50%|####9     | 99/200 [5:25:34<5:26:19, 193.85s/it] 50%|#####     | 100/200 [5:28:34<5:16:02, 189.62s/it] 50%|#####     | 101/200 [5:31:22<5:02:12, 183.16s/it] 51%|#####1    | 102/200 [5:34:10<4:51:34, 178.51s/it] 52%|#####1    | 103/200 [5:36:41<4:35:12, 170.23s/it] 52%|#####2    | 104/200 [5:39:08<4:21:36, 163.50s/it] 52%|#####2    | 105/200 [5:41:25<4:06:17, 155.56s/it] 53%|#####3    | 106/200 [5:43:43<3:55:11, 150.12s/it] 54%|#####3    | 107/200 [5:46:03<3:48:06, 147.16s/it] 54%|#####4    | 108/200 [5:48:14<3:38:01, 142.19s/it] 55%|#####4    | 109/200 [5:50:27<3:31:49, 139.66s/it] 55%|#####5    | 110/200 [5:52:53<3:32:17, 141.52s/it] 56%|#####5    | 111/200 [5:54:58<3:22:28, 136.50s/it] 56%|#####6    | 112/200 [5:56:56<3:12:12, 131.05s/it] 56%|#####6    | 113/200 [5:58:51<3:02:45, 126.04s/it] 57%|#####6    | 114/200 [6:00:43<2:54:37, 121.83s/it] 57%|#####7    | 115/200 [6:02:36<2:48:51, 119.19s/it] 58%|#####8    | 116/200 [6:04:31<2:45:03, 117.89s/it] 58%|#####8    | 117/200 [6:06:18<2:38:38, 114.68s/it] 59%|#####8    | 118/200 [6:08:05<2:33:49, 112.56s/it] 60%|#####9    | 119/200 [6:09:50<2:28:49, 110.24s/it] 60%|######    | 120/200 [6:11:28<2:21:58, 106.48s/it] 60%|######    | 121/200 [6:13:05<2:16:24, 103.60s/it] 61%|######1   | 122/200 [6:14:42<2:11:58, 101.52s/it] 62%|######1   | 123/200 [6:16:04<2:02:46, 95.67s/it]  62%|######2   | 124/200 [6:17:44<2:02:49, 96.97s/it] 62%|######2   | 125/200 [6:19:10<1:57:17, 93.84s/it] 62%|######2   | 125/200 [6:20:34<3:48:20, 182.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.15it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.88it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 17.97it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.53it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.56it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.36it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.07it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.83it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.28it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.69it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.32it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.29it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.99it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.74it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.36it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.45it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.59it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.28it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.80it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.60it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.14it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.73it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:10, 21.50it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.61it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.13it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.86it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.33it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.67it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.92it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.46it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.59it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.24it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 19.05it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 19.00it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.79it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.55it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.50it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.63it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.65it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.67it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 18.03it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.75it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.02it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.02it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.50it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.51it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.63it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.40it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.92it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.35it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.81it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.34it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 18.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.45it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.91it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.75it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 19.33it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.90it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.77it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:04, 19.64it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.99it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.06it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.75it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.94it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.35it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.51it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 16.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.36it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.82it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.86it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 20.14it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.61it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.39it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.18it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.92it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.19it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.59it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:02, 17.46it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.18it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.21it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.34it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.29it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.71it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.68it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.48it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.15it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.60it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.52it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.86it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.57it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.47it/s]
  Fold 3/3 val LSE: 4299.914792
CV mean LSE: 4149.866043 ± 1451.908678 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:32:08, 100.14s/it]  1%|1         | 2/200 [03:24<5:38:59, 102.73s/it]  2%|1         | 3/200 [04:54<5:18:22, 96.97s/it]   2%|2         | 4/200 [06:36<5:23:21, 98.99s/it]  2%|2         | 5/200 [08:01<5:05:13, 93.91s/it]  3%|3         | 6/200 [17:40<13:56:48, 258.81s/it]  4%|3         | 7/200 [19:03<10:47:09, 201.19s/it]  4%|4         | 8/200 [20:18<8:35:42, 161.16s/it]   4%|4         | 9/200 [28:02<13:33:49, 255.65s/it]  5%|5         | 10/200 [28:49<10:05:43, 191.28s/it]  6%|5         | 11/200 [29:35<7:43:07, 147.02s/it]   6%|6         | 12/200 [30:21<6:04:05, 116.20s/it]  6%|6         | 13/200 [31:06<4:54:38, 94.54s/it]   7%|7         | 14/200 [31:49<4:04:51, 78.98s/it]  8%|7         | 15/200 [32:35<3:33:15, 69.16s/it]  8%|8         | 16/200 [39:18<8:40:04, 169.59s/it]  8%|8         | 17/200 [40:38<7:15:04, 142.65s/it]  9%|9         | 18/200 [47:39<11:26:08, 226.20s/it] 10%|9         | 19/200 [48:56<9:07:02, 181.34s/it]  10%|#         | 20/200 [50:09<7:26:45, 148.92s/it] 10%|#         | 21/200 [51:24<6:18:03, 126.72s/it] 11%|#1        | 22/200 [52:38<5:28:56, 110.88s/it] 12%|#1        | 23/200 [1:00:57<11:10:28, 227.28s/it] 12%|#2        | 24/200 [1:02:07<8:48:29, 180.17s/it]  12%|#2        | 25/200 [1:03:29<7:20:03, 150.88s/it] 13%|#3        | 26/200 [1:11:18<11:54:01, 246.21s/it] 14%|#3        | 27/200 [1:12:28<9:17:43, 193.43s/it]  14%|#4        | 28/200 [1:19:55<12:51:56, 269.28s/it] 14%|#4        | 29/200 [1:21:05<9:57:34, 209.68s/it]  15%|#5        | 30/200 [1:27:17<12:11:28, 258.17s/it] 16%|#5        | 31/200 [1:28:27<9:28:15, 201.75s/it]  16%|#6        | 32/200 [1:29:46<7:41:48, 164.93s/it] 16%|#6        | 33/200 [1:31:04<6:26:21, 138.81s/it] 17%|#7        | 34/200 [1:39:22<11:22:16, 246.61s/it] 18%|#7        | 35/200 [1:40:36<8:56:08, 194.96s/it]  18%|#8        | 36/200 [1:47:15<11:40:00, 256.10s/it] 18%|#8        | 37/200 [1:54:44<14:13:03, 314.01s/it] 19%|#9        | 38/200 [1:56:02<10:56:21, 243.10s/it] 20%|#9        | 39/200 [2:04:13<14:11:48, 317.44s/it] 20%|##        | 40/200 [2:14:30<18:06:37, 407.48s/it] 20%|##        | 41/200 [2:24:21<20:25:50, 462.58s/it] 21%|##1       | 42/200 [2:25:41<15:15:23, 347.62s/it] 22%|##1       | 43/200 [2:33:51<17:01:21, 390.33s/it] 22%|##2       | 44/200 [2:35:10<12:52:16, 297.03s/it] 22%|##2       | 45/200 [2:36:01<9:36:50, 223.30s/it]  23%|##3       | 46/200 [2:36:48<7:17:20, 170.39s/it] 24%|##3       | 47/200 [2:46:45<12:40:56, 298.41s/it] 24%|##4       | 48/200 [2:47:54<9:41:13, 229.43s/it]  24%|##4       | 49/200 [2:56:48<13:27:11, 320.74s/it] 25%|##5       | 50/200 [2:58:10<10:22:57, 249.18s/it] 26%|##5       | 51/200 [3:06:05<13:07:12, 316.99s/it] 26%|##6       | 52/200 [3:06:55<9:44:08, 236.82s/it]  26%|##6       | 53/200 [3:07:44<7:22:03, 180.43s/it] 27%|##7       | 54/200 [3:16:05<11:13:28, 276.77s/it] 28%|##7       | 55/200 [3:17:34<8:52:45, 220.45s/it]  28%|##8       | 56/200 [3:18:57<7:09:53, 179.12s/it] 28%|##8       | 57/200 [3:20:14<5:53:44, 148.43s/it] 29%|##9       | 58/200 [3:21:00<4:38:56, 117.86s/it] 30%|##9       | 59/200 [3:21:49<3:48:13, 97.12s/it]  30%|###       | 60/200 [3:33:04<10:31:01, 270.44s/it] 30%|###       | 61/200 [3:34:15<8:07:43, 210.53s/it]  31%|###1      | 62/200 [3:35:28<6:29:49, 169.49s/it] 32%|###1      | 63/200 [3:36:14<5:02:29, 132.48s/it] 32%|###2      | 64/200 [3:37:03<4:03:01, 107.22s/it] 32%|###2      | 65/200 [3:37:50<3:20:54, 89.30s/it]  33%|###3      | 66/200 [3:38:42<2:54:29, 78.13s/it] 34%|###3      | 67/200 [3:46:52<7:26:36, 201.48s/it] 34%|###4      | 68/200 [3:48:06<5:59:23, 163.36s/it] 34%|###4      | 69/200 [3:48:59<4:44:17, 130.21s/it] 35%|###5      | 70/200 [3:49:46<3:48:05, 105.28s/it] 36%|###5      | 71/200 [3:50:30<3:06:58, 86.96s/it]  36%|###6      | 72/200 [3:51:19<2:41:04, 75.50s/it] 36%|###6      | 73/200 [3:52:04<2:20:44, 66.49s/it] 37%|###7      | 74/200 [4:01:43<7:41:59, 219.99s/it] 38%|###7      | 75/200 [4:02:56<6:06:59, 176.16s/it] 38%|###8      | 76/200 [4:03:44<4:44:16, 137.55s/it] 38%|###8      | 77/200 [4:11:49<8:15:45, 241.84s/it] 39%|###9      | 78/200 [4:13:10<6:33:31, 193.53s/it] 40%|###9      | 79/200 [4:14:25<5:18:37, 157.99s/it] 40%|####      | 80/200 [4:22:42<8:39:18, 259.65s/it] 40%|####      | 81/200 [4:30:19<10:32:49, 319.07s/it] 41%|####1     | 82/200 [4:40:40<13:25:12, 409.43s/it] 42%|####1     | 83/200 [4:41:54<10:02:01, 308.73s/it] 42%|####2     | 84/200 [4:42:42<7:25:44, 230.56s/it]  42%|####2     | 85/200 [4:43:30<5:36:59, 175.82s/it] 43%|####3     | 86/200 [4:44:16<4:20:16, 136.99s/it] 44%|####3     | 87/200 [4:45:01<3:26:05, 109.43s/it] 44%|####4     | 88/200 [4:45:49<2:49:36, 90.86s/it]  44%|####4     | 89/200 [4:51:41<5:13:21, 169.38s/it] 45%|####5     | 90/200 [4:52:27<4:02:27, 132.25s/it] 46%|####5     | 91/200 [4:56:00<4:44:21, 156.53s/it] 46%|####5     | 91/200 [4:58:47<5:57:53, 197.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.69it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.85it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.86it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.38it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.33it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.78it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.93it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.66it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.54it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.28it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.27it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.71it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.20it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.86it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.48it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 16.49it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.04it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.66it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.90it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.25it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.52it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.63it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.66it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.36it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 19.13it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 18.16it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.97it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.59it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.00it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 19.72it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.20it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.54it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 18.63it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.08it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.19it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.20it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.11it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.27it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 17.54it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.14it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.50it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 18.28it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.42it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.67it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.80it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 17.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 18.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.20it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 17.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 17.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.75it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.12it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 17.58it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 18.16it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.62it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 19.40it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.94it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.74it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.80it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 18.13it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.31it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 17.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.23it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.38it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.70it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 19.32it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:01, 19.67it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.45it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.39it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.38it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.24it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.42it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.77it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.94it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.99it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 18.02it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.20it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.59it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.07it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.78it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 18.27it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.68it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.56it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.41it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.66it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.46it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.52it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.03it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 19.35it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 19.12it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.22it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.11it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.29it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.39it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.49it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.62it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.69it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.25it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.33it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:08, 18.96it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.91it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.56it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.58it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.78it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.92it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 17.18it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:09, 16.53it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:09, 16.25it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.49it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.02it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.93it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.11it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.20it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.42it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.73it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.85it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 18.70it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.72it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.79it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.85it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.11it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.82it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.32it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 17.25it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.85it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.16it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.24it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 19.72it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.68it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.45it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.90it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.90it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 20.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 20.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.51it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.04it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.84it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:04, 19.12it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.38it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 19.07it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.27it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.53it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.47it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.30it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.62it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 19.02it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.79it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 18.79it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 19.08it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.68it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 19.37it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.78it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.79it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.63it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.33it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 17.92it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 18.71it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.24it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.23it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.93it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.34it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 16.92it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 17.30it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 17.85it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.26it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 18.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_534_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 4149.866043 ± 1451.908678
Final Training LSE: 5732.868784
BIC (lower is better): 260715.6390  [ -2*ln(L)=256643.74, penalty k*ln(n)=4071.89, k=337, n_obs=176800 ]
Validation LSE (with cog): 3937.237139
Validation LSE (no cog): 4177.060987
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_534_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 4149.866043
Final LSE: 5732.868784
BIC: 260715.6390
