original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 507

=== Parameters for Candidate 507 (K=4, hyper idx=147) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:15:01, 167.35s/it]  1%|1         | 2/200 [03:53<5:55:26, 107.71s/it]  2%|1         | 3/200 [04:46<4:32:22, 82.96s/it]   2%|2         | 4/200 [06:13<4:35:22, 84.30s/it]  2%|2         | 4/200 [19:55<16:15:55, 298.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:24, 10.90it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:26, 10.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:28,  9.48it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.21it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26,  9.83it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.65it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.69it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:27,  9.39it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.35it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:26,  9.64it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.64it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.32it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:27,  9.16it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:27,  9.03it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:28,  8.86it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:28,  8.80it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:28,  8.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:27,  8.83it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:24, 10.03it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:23, 10.27it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.36it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:23, 10.07it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.58it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:24,  9.50it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:24,  9.62it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22,  9.99it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.85it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:22,  9.87it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:21, 10.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:22,  9.93it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:23,  9.60it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.03it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.78it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:22,  9.61it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:22,  9.46it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:22,  9.60it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21, 10.01it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.75it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.66it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:21,  9.85it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:20, 10.12it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:19, 10.32it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:19, 10.20it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:19, 10.13it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:19, 10.04it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:19, 10.09it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:20,  9.49it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:20,  9.37it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:20,  9.26it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:20,  9.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:19,  9.40it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:20,  9.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:20,  9.23it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:19,  9.28it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:20,  9.13it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:19,  9.54it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:19,  9.12it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:18,  9.57it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:18,  9.44it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.58it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.66it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:18,  9.34it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:18,  9.07it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:18,  8.95it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:17,  9.34it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:18,  9.18it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:18,  9.14it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16,  9.65it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.65it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.93it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:15, 10.12it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:15,  9.81it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.97it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.73it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:15,  9.55it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:16,  9.37it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:15,  9.74it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:14,  9.75it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:14,  9.77it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14,  9.90it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:14,  9.51it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:15,  9.29it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.52it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:14,  9.40it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:14,  9.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:14,  9.21it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:14,  9.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:14,  9.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:14,  8.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:14,  8.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:14,  8.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:13,  9.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.55it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:15<00:12,  9.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.21it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11,  9.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:12,  9.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:12,  9.24it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:11,  9.25it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.12it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:12,  8.97it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:12,  8.87it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:12,  8.81it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:11,  8.76it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:11,  9.05it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:11,  8.90it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:11,  9.06it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:11,  8.94it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.03it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.13it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  8.97it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:10,  8.93it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:10,  8.79it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:10,  8.70it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:10,  8.98it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:10,  8.91it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:10,  8.90it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  8.81it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  9.04it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:09,  8.86it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:09,  8.94it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.14it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.31it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:08,  9.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:07,  9.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:07,  9.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:07,  9.30it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:07,  9.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:07,  9.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:06,  9.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06,  9.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:23<00:05,  9.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:23<00:05,  9.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:23<00:05,  9.50it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05,  9.10it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  8.71it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  8.72it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  9.40it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:05,  9.13it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:24<00:05,  8.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:05,  9.01it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:05,  8.64it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:04,  9.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.58it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.44it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.34it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:25<00:04,  9.16it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:25<00:04,  8.89it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:25<00:03,  9.14it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.07it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.80it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.73it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.55it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:26<00:02,  9.63it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:02,  9.48it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.46it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.28it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.22it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.05it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  8.93it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  8.93it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:27<00:02,  8.98it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:27<00:02,  8.94it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  9.54it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.47it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.46it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:27<00:01,  9.85it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00, 10.05it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00, 10.16it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:28<00:00, 10.29it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  9.95it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00,  9.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.45it/s]
  Fold 1/3 val LSE: 2583.084580
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<6:59:38, 126.53s/it]  1%|1         | 2/200 [03:28<5:31:23, 100.42s/it]  2%|1         | 3/200 [04:21<4:18:56, 78.86s/it]   2%|2         | 4/200 [05:24<3:56:53, 72.52s/it]  2%|2         | 4/200 [17:30<14:18:18, 262.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:32,  8.39it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:31,  8.59it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:32,  8.37it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:32,  8.35it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:32,  8.38it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:30,  8.87it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:30,  8.69it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:31,  8.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:31,  8.39it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:31,  8.24it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:31,  8.31it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:29,  8.73it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:30,  8.65it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:30,  8.59it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:27,  9.27it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:27,  9.30it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:27,  9.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:28,  8.95it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:28,  8.79it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:27,  8.98it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:28,  8.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:03<00:31,  7.96it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:28,  8.54it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:26,  9.26it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:26,  9.13it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:26,  9.07it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:27,  8.89it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:27,  8.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:04<00:27,  8.77it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:27,  8.72it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:26,  8.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:26,  8.84it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.10it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:24,  9.28it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:24,  9.40it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:05<00:24,  9.40it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:24,  9.27it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:24,  9.10it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:25,  9.01it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:24,  9.24it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:24,  9.01it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:23,  9.52it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:23,  9.23it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:06<00:24,  8.95it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:24,  8.89it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:23,  9.43it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:23,  9.21it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:23,  9.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:23,  9.10it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:22,  9.46it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:22,  9.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:22,  9.24it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:23,  9.00it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:23,  8.77it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:23,  8.67it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:23,  8.57it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:23,  8.62it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:22,  8.92it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:21,  9.15it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:21,  9.32it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:20,  9.46it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:21,  9.23it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:21,  9.09it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:21,  8.85it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:09<00:21,  9.13it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:20,  9.48it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:20,  9.21it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:20,  9.35it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:19,  9.31it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:20,  9.06it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:10<00:20,  8.99it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:20,  8.85it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:19,  9.30it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:19,  9.42it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:19,  9.18it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.64it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.47it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:11<00:18,  9.27it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:18,  9.19it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:18,  9.33it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:18,  9.25it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:18,  9.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:18,  9.17it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:12<00:17,  9.29it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:17,  9.22it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:16,  9.64it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:17,  9.36it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:16,  9.41it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.30it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:16,  9.31it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:15,  9.67it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:13<00:15,  9.52it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:16,  9.34it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:16,  9.24it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:16,  9.07it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:16,  9.01it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:14<00:16,  8.92it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:14<00:16,  8.89it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:16,  8.85it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:14<00:16,  8.74it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:15,  8.93it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:15,  8.93it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.57it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:15<00:13,  9.84it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:15<00:14,  9.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:14,  9.28it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:14,  9.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:13,  9.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:16<00:13,  9.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:16<00:13,  9.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:16<00:13,  9.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:13,  9.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:16<00:13,  9.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:13,  9.04it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:16<00:13,  8.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:13,  8.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:12,  9.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:17<00:13,  8.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:17<00:13,  8.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:13,  8.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:17<00:12,  8.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:12,  8.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  8.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:12,  8.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:18<00:12,  8.64it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:18<00:11,  9.23it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:18<00:11,  9.33it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:18<00:11,  9.09it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:11,  8.99it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:11,  8.81it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:11,  8.73it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:19<00:11,  8.94it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:19<00:11,  8.65it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:19<00:11,  8.52it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:19<00:10,  8.83it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:11,  8.71it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:19<00:10,  8.74it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:09,  9.34it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:20<00:09,  9.20it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:20<00:09,  9.38it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:20<00:10,  8.95it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:10,  8.70it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:20<00:09,  8.93it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:20<00:08,  9.49it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:21<00:08,  9.80it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:21<00:08,  9.82it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:21<00:08,  9.46it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:21<00:08,  9.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:21<00:09,  8.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:21<00:08,  8.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:21<00:08,  9.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:08,  9.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:22<00:08,  9.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:22<00:07,  9.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:22<00:07,  9.91it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:22<00:07,  9.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:06,  9.81it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:06,  9.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:23<00:06,  9.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:23<00:06,  9.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:23<00:06,  9.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:23<00:06,  9.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:23<00:06,  9.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:23<00:06,  9.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:24<00:05,  9.63it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:24<00:05,  9.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:24<00:05,  9.25it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:24<00:05,  9.38it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:05,  9.37it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:24<00:05,  9.24it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:25<00:04,  9.28it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:25<00:04,  8.90it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:25<00:04,  8.85it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:25<00:04,  8.76it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:25<00:04,  8.67it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:25<00:04,  8.66it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:04,  8.61it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:25<00:03,  9.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:26<00:03,  9.23it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:26<00:03,  9.29it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:26<00:03,  9.13it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:26<00:03,  8.99it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:26<00:03,  8.85it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:26<00:03,  9.11it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:26<00:03,  8.94it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:27<00:03,  8.81it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:27<00:02,  8.72it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:27<00:02,  8.90it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:27<00:02,  8.83it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:27<00:02,  9.09it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:27<00:02,  9.17it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:28<00:01,  9.04it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:28<00:01,  8.95it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:28<00:01,  9.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:28<00:01,  8.96it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:28<00:01,  8.90it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:28<00:01,  9.52it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:28<00:01,  9.26it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:29<00:00,  9.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:29<00:00,  9.03it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:29<00:00,  8.79it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:29<00:00,  8.76it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:29<00:00,  8.81it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:29<00:00,  8.59it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:29<00:00,  8.56it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:29<00:00,  8.63it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:30<00:00,  8.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  8.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  9.09it/s]
  Fold 2/3 val LSE: 2647.564655
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:11<10:33:37, 191.04s/it]  1%|1         | 2/200 [04:46<7:24:37, 134.73s/it]   2%|1         | 3/200 [06:44<6:56:54, 126.98s/it]  2%|2         | 4/200 [08:05<5:55:39, 108.87s/it]  2%|2         | 4/200 [19:34<15:59:11, 293.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:30,  8.87it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:30,  9.04it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:29,  9.07it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:30,  8.87it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.00it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.75it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:27,  9.54it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:26, 10.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:25, 10.33it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.74it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.48it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:27,  9.44it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:27,  9.32it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:25,  9.82it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.51it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.40it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.91it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:24, 10.26it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:23, 10.53it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:24, 10.14it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:24, 10.10it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:23, 10.27it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:22, 10.46it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:23,  9.92it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:23, 10.14it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:23, 10.05it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:22, 10.21it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22, 10.08it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:23,  9.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:23,  9.73it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:23,  9.57it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.66it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22, 10.02it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.22it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:20, 10.35it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:21, 10.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:21,  9.90it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.95it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.89it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20,  9.87it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:21,  9.66it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.52it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.45it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:21,  9.23it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.22it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.24it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:21,  9.20it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:20,  9.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:21,  9.29it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:21,  9.24it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:21,  9.12it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:21,  8.91it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:19,  9.70it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:18, 10.02it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:19,  9.82it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:19,  9.55it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:19,  9.44it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:19,  9.32it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.84it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.61it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:19,  9.45it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:18,  9.47it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:17,  9.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17,  9.76it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.50it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.89it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.08it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:16, 10.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:16,  9.82it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16,  9.64it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.84it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:15, 10.14it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:15,  9.92it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.68it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.50it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.94it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:14, 10.12it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:14, 10.26it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:14,  9.99it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.58it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.39it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.27it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:15,  9.24it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:15,  9.18it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:15,  9.15it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:16,  8.69it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:16,  8.61it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:15,  8.66it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:15,  8.79it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:14,  9.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:14,  9.00it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:14,  9.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:14,  8.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:13,  9.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:13,  9.61it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:13,  9.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:13,  9.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:12,  9.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:11,  9.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.38it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.50it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.30it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.23it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:10,  9.76it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.57it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:11,  9.21it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:11,  9.14it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:11,  9.14it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.17it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.43it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.31it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.11it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  8.93it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.51it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:10,  9.03it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.59it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.41it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.34it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  9.17it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  9.04it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:09,  9.19it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.40it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:07,  9.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07,  9.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07,  9.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:07, 10.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:06, 10.28it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:06, 10.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:06,  9.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06,  9.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.49it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:05,  9.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05, 10.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05,  9.73it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05,  9.93it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  9.64it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.56it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:05,  9.33it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  9.20it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04,  9.76it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.79it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04,  9.64it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:23<00:04,  9.34it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.84it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.64it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.58it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:04,  9.36it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:04,  9.22it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.66it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:24<00:03,  9.33it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.18it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.11it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.03it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.08it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.06it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.30it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:25<00:02,  9.10it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.21it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.06it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.00it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.66it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  9.41it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.35it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.36it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01,  9.20it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.20it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.16it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.22it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  9.09it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.61it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.38it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:27<00:00,  8.99it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.56it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00, 10.07it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00, 10.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.61it/s]
  Fold 3/3 val LSE: 3094.684066
CV mean LSE: 2775.111101 ± 227.500301 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:53<12:55:17, 233.75s/it]  1%|1         | 2/200 [06:45<10:50:53, 197.24s/it]  2%|1         | 3/200 [08:02<7:47:38, 142.43s/it]   2%|2         | 4/200 [09:19<6:21:04, 116.65s/it]  2%|2         | 5/200 [21:07<17:51:50, 329.80s/it]  3%|3         | 6/200 [22:41<13:27:17, 249.68s/it]  4%|3         | 7/200 [31:35<18:21:59, 342.59s/it]  4%|4         | 8/200 [33:00<13:53:27, 260.45s/it]  4%|4         | 9/200 [34:02<10:32:15, 198.62s/it]  5%|5         | 10/200 [43:47<16:46:14, 317.76s/it]  6%|5         | 11/200 [52:23<19:52:39, 378.62s/it]  6%|6         | 12/200 [1:03:40<24:30:34, 469.33s/it]  6%|6         | 13/200 [1:05:05<18:19:20, 352.73s/it]  7%|7         | 14/200 [1:16:07<23:03:38, 446.34s/it]  8%|7         | 15/200 [1:26:47<25:56:20, 504.76s/it]  8%|8         | 16/200 [1:36:00<26:31:47, 519.06s/it]  8%|8         | 17/200 [1:44:13<25:59:54, 511.44s/it]  9%|9         | 18/200 [1:45:12<18:58:37, 375.37s/it] 10%|9         | 19/200 [1:46:09<14:03:44, 279.69s/it] 10%|#         | 20/200 [1:52:40<15:39:07, 313.04s/it] 10%|#         | 21/200 [1:53:34<11:42:10, 235.36s/it] 11%|#1        | 22/200 [2:00:37<14:24:59, 291.57s/it] 12%|#1        | 23/200 [2:01:33<10:52:20, 221.13s/it] 12%|#2        | 24/200 [2:11:05<15:57:19, 326.36s/it] 12%|#2        | 25/200 [2:20:24<19:14:56, 395.98s/it] 13%|#3        | 26/200 [2:28:46<20:40:43, 427.84s/it] 14%|#3        | 27/200 [2:37:46<22:10:31, 461.45s/it] 14%|#4        | 28/200 [2:39:11<16:39:06, 348.52s/it] 14%|#4        | 29/200 [2:46:27<17:48:34, 374.94s/it] 15%|#5        | 30/200 [2:47:58<13:40:37, 289.63s/it] 16%|#5        | 31/200 [2:57:14<17:20:41, 369.48s/it] 16%|#6        | 32/200 [2:58:44<13:19:59, 285.71s/it] 16%|#6        | 33/200 [3:08:25<17:21:44, 374.28s/it] 17%|#7        | 34/200 [3:09:53<13:18:26, 288.59s/it] 18%|#7        | 35/200 [3:14:45<13:16:09, 289.51s/it] 18%|#8        | 36/200 [3:16:15<10:27:46, 229.68s/it] 18%|#8        | 37/200 [3:17:38<8:24:03, 185.54s/it]  19%|#9        | 38/200 [3:19:07<7:02:47, 156.59s/it] 20%|#9        | 39/200 [3:20:38<6:07:44, 137.04s/it] 20%|##        | 40/200 [3:31:21<12:49:54, 288.72s/it] 20%|##        | 41/200 [3:45:26<20:07:12, 455.55s/it] 21%|##1       | 42/200 [3:59:38<25:12:55, 574.53s/it] 22%|##1       | 43/200 [4:01:12<18:46:16, 430.42s/it] 22%|##2       | 44/200 [4:11:00<20:42:05, 477.72s/it] 22%|##2       | 45/200 [4:21:46<22:44:36, 528.23s/it] 23%|##3       | 46/200 [4:32:57<24:25:19, 570.90s/it] 24%|##3       | 47/200 [4:34:28<18:08:55, 427.03s/it] 24%|##4       | 48/200 [4:43:53<19:46:56, 468.53s/it] 24%|##4       | 49/200 [4:46:13<15:30:35, 369.77s/it] 25%|##5       | 50/200 [4:55:09<17:29:36, 419.85s/it] 26%|##5       | 51/200 [4:56:56<13:29:28, 325.96s/it] 26%|##6       | 52/200 [4:58:34<10:35:20, 257.57s/it] 26%|##6       | 53/200 [5:00:05<8:28:41, 207.63s/it]  27%|##7       | 54/200 [5:01:38<7:01:26, 173.19s/it] 28%|##7       | 55/200 [5:03:37<6:18:55, 156.80s/it] 28%|##8       | 56/200 [5:12:19<10:39:08, 266.31s/it] 28%|##8       | 57/200 [5:14:07<8:41:39, 218.88s/it]  29%|##9       | 58/200 [5:16:00<7:22:51, 187.12s/it] 30%|##9       | 59/200 [5:18:12<6:40:53, 170.59s/it] 30%|###       | 60/200 [5:19:45<5:43:52, 147.38s/it] 30%|###       | 61/200 [5:29:16<10:36:04, 274.57s/it] 31%|###1      | 62/200 [5:31:11<8:41:11, 226.61s/it]  32%|###1      | 63/200 [5:33:03<7:18:55, 192.23s/it] 32%|###2      | 64/200 [5:35:38<6:50:09, 180.95s/it] 32%|###2      | 65/200 [5:47:57<13:04:10, 348.52s/it] 33%|###3      | 66/200 [5:49:38<10:12:41, 274.34s/it] 34%|###3      | 67/200 [5:50:42<7:47:56, 211.10s/it]  34%|###4      | 68/200 [5:59:06<10:57:25, 298.83s/it] 34%|###4      | 69/200 [6:06:29<12:27:09, 342.21s/it] 35%|###5      | 70/200 [6:08:14<9:47:19, 271.07s/it]  36%|###5      | 71/200 [6:10:01<7:57:08, 221.93s/it] 36%|###6      | 72/200 [6:11:01<6:09:42, 173.30s/it] 36%|###6      | 73/200 [6:18:51<9:15:18, 262.35s/it] 37%|###7      | 74/200 [6:20:20<7:21:13, 210.11s/it] 38%|###7      | 75/200 [6:22:00<6:09:00, 177.12s/it] 38%|###7      | 75/200 [6:27:15<10:45:25, 309.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.70it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.47it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.38it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 14.03it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.66it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.85it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.44it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.15it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.97it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.57it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.75it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.26it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.62it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.71it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.70it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.98it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.20it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.26it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.58it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.76it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.97it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.83it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.12it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.61it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.76it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.69it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.33it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.21it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 14.81it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.43it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.23it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:08, 15.83it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.85it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 17.03it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.47it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.78it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.65it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.13it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.23it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.49it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.28it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.30it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.04it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.92it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.33it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:06, 15.94it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 17.67it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.25it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:05, 17.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.20it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.48it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.33it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.06it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.37it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.99it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.54it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.19it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.01it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.77it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.54it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 15.12it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.82it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.29it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 14.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 14.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 14.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.69it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.11it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.96it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 17.64it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.29it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.00it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.03it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.45it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.22it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.76it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 17.27it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.70it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.86it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.42it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.53it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 14.90it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.13it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.30it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.02it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.03it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.58it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.03it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.69it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.70it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.69it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.55it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.34it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.40it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.99it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.23it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.11it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.19it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.38it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.91it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.11it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.91it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.16it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.45it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.81it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.15it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.35it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.17it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.02it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.38it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.48it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.90it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.47it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.69it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.06it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.66it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.06it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 14.63it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.43it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.21it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.06it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.43it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.95it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 14.93it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.04it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.70it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.53it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.88it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.41it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.86it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.74it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.30it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.13it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:06, 17.50it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:06, 17.05it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 17.19it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 17.69it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:05, 18.24it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.49it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.22it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.65it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.35it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.74it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.91it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 15.44it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.33it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 15.38it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.05it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.42it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 14.98it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 14.67it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 14.18it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 14.65it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.02it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 14.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.59it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 14.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.51it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 15.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 15.43it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.62it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.89it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.90it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.85it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.67it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 16.30it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.60it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 16.01it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.94it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.15it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 14.58it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.15it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 14.94it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 15.15it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:01, 14.61it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 14.85it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 15.32it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.03it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 15.68it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 15.83it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 15.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_507_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2775.111101 ± 227.500301
Final Training LSE: 6366.048199
BIC (lower is better): -81640.1004  [ -2*ln(L)=-85953.65, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 2652.479097
Validation LSE (no cog): 2688.151948
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_507_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2775.111101
Final LSE: 6366.048199
BIC: -81640.1004
