original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 399

=== Parameters for Candidate 399 (K=4, hyper idx=39) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:30:50, 154.02s/it]  1%|1         | 2/200 [03:30<5:19:18, 96.76s/it]   2%|1         | 3/200 [04:46<4:45:54, 87.08s/it]  2%|2         | 4/200 [06:02<4:30:14, 82.73s/it]  2%|2         | 4/200 [15:59<13:03:13, 239.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:29,  9.18it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:25, 10.54it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:26, 10.11it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.58it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:28,  9.43it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.52it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:26,  9.91it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:25, 10.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:25, 10.03it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.61it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.54it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.88it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.66it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.46it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:26,  9.38it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:26,  9.29it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:26,  9.26it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:24,  9.82it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:23, 10.19it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.99it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:24,  9.68it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.82it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:24,  9.57it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:25,  9.38it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:24,  9.54it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:23,  9.94it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22, 10.22it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22, 10.08it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:23,  9.65it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.64it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.97it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.24it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21, 10.06it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:21, 10.04it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:21,  9.70it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.72it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:21,  9.62it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.56it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20,  9.95it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:21,  9.80it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:19, 10.22it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20, 10.07it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:19, 10.31it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:19, 10.19it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19, 10.05it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:19,  9.99it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.76it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:19,  9.78it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:19,  9.70it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:19,  9.50it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:18,  9.93it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:19,  9.69it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:19,  9.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.87it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:17, 10.18it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:18,  9.66it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:18,  9.43it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.55it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17,  9.85it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.78it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:17,  9.58it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:18,  9.34it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:18,  9.11it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:17,  9.38it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:18,  9.14it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:20,  8.10it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:18,  8.74it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:17,  9.00it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.58it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:15, 10.00it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.74it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:15,  9.75it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.78it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:15,  9.52it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.38it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:16,  9.27it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.34it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.25it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.37it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:15,  9.41it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:15,  8.90it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:14,  9.42it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:14,  9.57it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:13,  9.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:13,  9.72it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:13,  9.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:13,  9.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:13,  9.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:13,  9.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:13,  9.56it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:12,  9.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:11, 10.02it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:11, 10.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11,  9.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:16<00:11,  9.96it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.70it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.53it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:10,  9.73it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:11,  9.46it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.95it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:09, 10.21it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:09,  9.95it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.75it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:09, 10.06it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:09,  9.78it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09,  9.65it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:09, 10.16it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:09, 10.11it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:08, 10.30it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:08,  9.99it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:08,  9.89it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08, 10.32it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.99it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:19<00:08,  9.67it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:08,  9.40it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:08,  9.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:09,  8.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:09,  8.49it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:08,  8.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:08,  9.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:08,  9.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:08,  8.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.19it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:07,  9.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:07,  9.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06,  9.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:21<00:06,  9.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:05, 10.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:05,  9.33it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:22<00:05,  9.73it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05,  9.58it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:05,  9.35it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.37it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:04,  9.87it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:04,  9.65it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04,  9.46it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.28it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04,  9.17it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:23<00:04,  9.07it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:04,  9.03it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.87it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.67it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.55it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03,  9.49it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.64it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:03,  9.70it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.49it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.38it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.37it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02,  9.86it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.56it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:25<00:02,  9.41it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:25<00:02,  9.34it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  9.24it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.12it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  9.08it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.11it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  8.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:02,  8.82it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  8.99it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.06it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.36it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.33it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  9.86it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.78it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:27<00:00, 10.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:28<00:00, 10.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00, 10.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00, 10.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.64it/s]
  Fold 1/3 val LSE: 2553.932527
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:08<10:26:12, 188.81s/it]  1%|1         | 2/200 [04:04<6:05:17, 110.70s/it]   2%|1         | 3/200 [05:38<5:37:33, 102.81s/it]  2%|2         | 4/200 [07:00<5:09:08, 94.63s/it]   2%|2         | 5/200 [25:20<24:46:07, 457.27s/it]  3%|3         | 6/200 [38:04<30:16:05, 561.68s/it]  4%|3         | 7/200 [46:23<29:00:16, 541.02s/it]  4%|4         | 8/200 [53:02<26:26:14, 495.70s/it]  4%|4         | 9/200 [1:00:51<25:51:54, 487.51s/it]  5%|5         | 10/200 [1:01:51<18:46:04, 355.61s/it]  6%|5         | 11/200 [1:09:59<20:47:43, 396.10s/it]  6%|6         | 12/200 [1:10:36<14:58:56, 286.90s/it]  6%|6         | 13/200 [1:17:07<16:31:42, 318.19s/it]  7%|7         | 14/200 [1:18:05<12:23:02, 239.69s/it]  8%|7         | 15/200 [1:19:08<9:34:31, 186.33s/it]   8%|8         | 16/200 [1:24:38<11:44:01, 229.57s/it]  8%|8         | 17/200 [1:25:38<9:05:16, 178.78s/it]   9%|9         | 18/200 [1:32:11<12:17:08, 243.02s/it] 10%|9         | 19/200 [1:32:46<9:05:11, 180.72s/it]  10%|#         | 20/200 [1:33:44<7:10:53, 143.63s/it] 10%|#         | 21/200 [1:34:48<5:57:48, 119.94s/it] 11%|#1        | 22/200 [1:42:17<10:48:19, 218.54s/it] 12%|#1        | 23/200 [1:43:19<8:26:06, 171.56s/it]  12%|#2        | 24/200 [1:52:55<14:19:51, 293.14s/it] 12%|#2        | 25/200 [1:53:52<10:48:04, 222.20s/it] 13%|#3        | 26/200 [1:54:54<8:24:34, 173.99s/it]  14%|#3        | 27/200 [1:55:37<6:28:21, 134.69s/it] 14%|#4        | 28/200 [1:56:43<5:27:35, 114.28s/it] 14%|#4        | 29/200 [1:57:27<4:25:18, 93.09s/it]  15%|#5        | 30/200 [2:07:24<11:32:26, 244.39s/it] 16%|#5        | 31/200 [2:15:41<15:01:28, 320.05s/it] 16%|#6        | 32/200 [2:23:31<17:01:47, 364.92s/it] 16%|#6        | 33/200 [2:32:35<19:25:17, 418.67s/it] 17%|#7        | 34/200 [2:41:21<20:47:22, 450.86s/it] 18%|#7        | 35/200 [2:51:19<22:41:16, 495.01s/it] 18%|#8        | 36/200 [3:00:34<23:22:50, 513.24s/it] 18%|#8        | 37/200 [3:01:33<17:03:18, 376.68s/it] 19%|#9        | 38/200 [3:02:40<12:46:33, 283.91s/it] 20%|#9        | 39/200 [3:03:46<9:46:42, 218.65s/it]  20%|##        | 40/200 [3:04:58<7:45:15, 174.47s/it] 20%|##        | 41/200 [3:13:04<11:50:14, 268.02s/it] 21%|##1       | 42/200 [3:14:06<9:03:19, 206.33s/it]  22%|##1       | 43/200 [3:14:52<6:53:56, 158.20s/it] 22%|##2       | 44/200 [3:15:53<5:35:03, 128.87s/it] 22%|##2       | 45/200 [3:22:29<9:00:10, 209.10s/it] 23%|##3       | 46/200 [3:31:26<13:08:50, 307.34s/it] 24%|##3       | 47/200 [3:32:37<10:03:29, 236.66s/it] 24%|##4       | 48/200 [3:33:39<7:46:18, 184.07s/it]  24%|##4       | 49/200 [3:40:24<10:30:22, 250.48s/it] 25%|##5       | 50/200 [3:41:27<8:05:31, 194.21s/it]  26%|##5       | 51/200 [3:47:00<9:45:27, 235.75s/it] 26%|##6       | 52/200 [3:47:58<7:30:07, 182.49s/it] 26%|##6       | 53/200 [3:48:45<5:47:13, 141.72s/it] 27%|##7       | 54/200 [3:50:01<4:57:08, 122.11s/it] 28%|##7       | 55/200 [3:56:14<7:57:15, 197.49s/it] 28%|##8       | 56/200 [3:57:19<6:18:29, 157.70s/it] 28%|##8       | 57/200 [3:58:26<5:11:10, 130.56s/it] 29%|##9       | 58/200 [4:06:03<9:00:28, 228.37s/it] 30%|##9       | 59/200 [4:11:20<9:59:04, 254.93s/it] 30%|###       | 60/200 [4:12:23<7:40:40, 197.44s/it] 30%|###       | 61/200 [4:18:20<9:27:53, 245.13s/it] 31%|###1      | 62/200 [4:19:29<7:22:52, 192.55s/it] 32%|###1      | 63/200 [4:25:35<9:17:54, 244.34s/it] 32%|###2      | 64/200 [4:26:44<7:15:12, 192.00s/it] 32%|###2      | 65/200 [4:32:41<9:03:06, 241.38s/it] 33%|###3      | 66/200 [4:33:44<6:59:16, 187.74s/it] 34%|###3      | 67/200 [4:34:53<5:37:34, 152.29s/it] 34%|###4      | 68/200 [4:35:58<4:37:28, 126.12s/it] 34%|###4      | 69/200 [4:42:15<7:19:41, 201.39s/it] 35%|###5      | 70/200 [4:43:13<5:43:14, 158.42s/it] 36%|###5      | 71/200 [4:44:16<4:38:31, 129.55s/it] 36%|###6      | 72/200 [4:45:17<3:52:37, 109.04s/it] 36%|###6      | 73/200 [4:46:25<3:24:44, 96.73s/it]  37%|###7      | 74/200 [4:47:30<3:03:25, 87.35s/it] 38%|###7      | 75/200 [4:48:31<2:45:30, 79.45s/it] 38%|###8      | 76/200 [4:49:31<2:31:58, 73.53s/it] 38%|###8      | 77/200 [4:50:32<2:22:45, 69.64s/it] 39%|###9      | 78/200 [4:51:33<2:16:38, 67.20s/it] 40%|###9      | 79/200 [4:52:36<2:12:47, 65.85s/it] 40%|####      | 80/200 [4:53:46<2:14:03, 67.03s/it] 40%|####      | 81/200 [4:54:48<2:10:13, 65.66s/it] 41%|####1     | 82/200 [4:55:47<2:04:59, 63.56s/it] 42%|####1     | 83/200 [4:56:45<2:00:44, 61.92s/it] 42%|####2     | 84/200 [4:57:49<2:01:07, 62.65s/it] 42%|####2     | 85/200 [4:58:49<1:58:29, 61.82s/it] 43%|####3     | 86/200 [4:59:50<1:57:11, 61.68s/it] 44%|####3     | 87/200 [5:00:47<1:53:16, 60.14s/it] 44%|####4     | 88/200 [5:01:49<1:53:33, 60.84s/it] 44%|####4     | 89/200 [5:02:54<1:54:41, 61.99s/it] 45%|####5     | 90/200 [5:03:58<1:54:54, 62.67s/it] 46%|####5     | 91/200 [5:05:02<1:54:23, 62.96s/it] 46%|####6     | 92/200 [5:06:02<1:51:44, 62.08s/it] 46%|####6     | 93/200 [5:07:19<1:58:25, 66.41s/it] 47%|####6     | 94/200 [5:08:24<1:56:37, 66.01s/it] 48%|####7     | 95/200 [5:09:16<1:48:36, 62.07s/it] 48%|####8     | 96/200 [5:10:06<1:41:08, 58.35s/it] 48%|####8     | 97/200 [5:10:55<1:35:06, 55.40s/it] 49%|####9     | 98/200 [5:17:38<4:31:38, 159.79s/it] 50%|####9     | 99/200 [5:18:43<3:41:11, 131.41s/it] 50%|#####     | 100/200 [5:19:44<3:03:52, 110.33s/it] 50%|#####     | 101/200 [5:20:27<2:28:26, 89.96s/it]  51%|#####1    | 102/200 [5:21:13<2:05:26, 76.80s/it] 52%|#####1    | 103/200 [5:22:00<1:49:38, 67.82s/it] 52%|#####2    | 104/200 [5:23:03<1:46:21, 66.48s/it] 52%|#####2    | 105/200 [5:23:51<1:36:14, 60.78s/it] 53%|#####3    | 106/200 [5:24:40<1:29:48, 57.33s/it] 54%|#####3    | 107/200 [5:25:30<1:25:43, 55.31s/it] 54%|#####4    | 108/200 [5:26:12<1:18:33, 51.23s/it] 55%|#####4    | 109/200 [5:26:54<1:13:27, 48.44s/it] 55%|#####5    | 110/200 [5:27:37<1:10:19, 46.88s/it] 56%|#####5    | 111/200 [5:28:19<1:07:10, 45.29s/it] 56%|#####6    | 112/200 [5:34:24<3:27:13, 141.29s/it] 56%|#####6    | 113/200 [5:35:11<2:43:46, 112.94s/it] 57%|#####6    | 114/200 [5:35:56<2:12:29, 92.44s/it]  57%|#####7    | 115/200 [5:41:40<3:58:08, 168.10s/it] 58%|#####8    | 116/200 [5:46:45<4:52:46, 209.12s/it] 58%|#####8    | 117/200 [5:51:43<5:25:58, 235.65s/it] 59%|#####8    | 118/200 [5:58:00<6:20:20, 278.30s/it] 60%|#####9    | 119/200 [6:01:45<5:54:04, 262.28s/it] 60%|######    | 120/200 [6:06:49<6:06:21, 274.76s/it] 60%|######    | 121/200 [6:11:30<6:04:17, 276.68s/it] 61%|######1   | 122/200 [6:15:51<5:53:20, 271.80s/it] 62%|######1   | 123/200 [6:20:59<6:02:48, 282.71s/it] 62%|######2   | 124/200 [6:25:43<5:58:47, 283.25s/it] 62%|######2   | 125/200 [6:30:26<5:53:54, 283.12s/it] 63%|######3   | 126/200 [6:36:24<6:16:44, 305.47s/it] 63%|######3   | 126/200 [6:43:06<3:56:44, 191.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.78it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.60it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.17it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.99it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.64it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.92it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.92it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.95it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.78it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.43it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:12, 19.20it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 19.07it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.82it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.77it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.11it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.57it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.92it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.61it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.62it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.80it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.30it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.41it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.92it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.73it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.56it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.61it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.70it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.23it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.32it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.58it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 15.93it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:11, 15.69it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.46it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.68it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.62it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.68it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.00it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.93it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.34it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.89it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.97it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.71it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.56it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.46it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.55it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.40it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.59it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.90it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.39it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.86it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.29it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.50it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.24it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.17it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.32it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 17.18it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.31it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.20it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.94it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.39it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.21it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.50it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.59it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.43it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.33it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.87it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 15.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.70it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.96it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.31it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.26it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.43it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.41it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 15.83it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.64it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.09it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.22it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.28it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.00it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.97it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.24it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.40it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.51it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.26it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.90it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.99it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.16it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.13it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 15.88it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.87it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.02it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.55it/s]
  Fold 2/3 val LSE: 3539.553994
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:28<8:13:32, 148.81s/it]  1%|1         | 2/200 [03:49<5:59:30, 108.94s/it]  2%|1         | 3/200 [05:23<5:34:05, 101.75s/it]  2%|2         | 4/200 [06:22<4:38:04, 85.13s/it]   2%|2         | 4/200 [24:43<20:11:23, 370.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:29,  9.20it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:28,  9.39it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:28,  9.43it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.48it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:29,  9.22it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:28,  9.36it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:30,  8.80it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:29,  9.03it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:30,  8.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:29,  8.80it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:28,  9.04it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:28,  9.23it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:29,  8.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:29,  8.67it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:28,  8.96it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:29,  8.73it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:30,  8.49it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:28,  8.80it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:28,  8.88it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:29,  8.48it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:30,  8.34it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:28,  8.70it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:27,  9.02it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:28,  8.64it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:29,  8.48it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:29,  8.25it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:28,  8.55it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:29,  8.24it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:30,  8.03it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:30,  7.92it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:30,  7.90it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:28,  8.32it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:04<00:29,  8.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:04<00:29,  8.04it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:28,  8.43it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:28,  8.25it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:27,  8.63it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:27,  8.43it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:26,  8.64it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:26,  8.81it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:27,  8.50it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:05<00:26,  8.82it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:05<00:27,  8.46it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:26,  8.74it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:25,  9.02it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:24,  9.22it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:24,  9.34it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:25,  8.79it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:26,  8.47it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:25,  8.72it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:06<00:24,  8.94it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:06<00:25,  8.62it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:26,  8.40it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:26,  8.25it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:26,  8.21it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:26,  8.04it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:26,  7.99it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:26,  8.00it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:07<00:25,  8.28it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:07<00:24,  8.60it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:23,  8.80it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:07<00:24,  8.53it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:25,  8.28it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:25,  8.04it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:24,  8.38it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:25,  8.20it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:08<00:23,  8.61it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:08<00:23,  8.86it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:08<00:22,  9.04it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:08<00:23,  8.54it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:22,  8.89it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:23,  8.64it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:23,  8.40it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:22,  8.76it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:21,  9.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:09<00:21,  9.21it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:09<00:20,  9.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:09<00:21,  8.93it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:22,  8.49it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:09<00:22,  8.71it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:09<00:21,  8.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:22,  8.63it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:22,  8.38it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:22,  8.31it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:10<00:21,  8.68it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:10<00:20,  8.93it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:10<00:20,  9.15it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:10<00:19,  9.31it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:10<00:20,  8.88it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:21,  8.45it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:21,  8.26it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:20,  8.64it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:20,  8.94it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:11<00:19,  9.14it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:11<00:20,  8.68it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:11<00:20,  8.41it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:11<00:20,  8.73it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:11<00:20,  8.38it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:21,  8.16it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:11<00:21,  8.12it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:21,  8.08it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:12<00:20,  8.49it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:12<00:19,  8.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:12<00:19,  8.57it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:12<00:19,  8.47it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:12<00:19,  8.33it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:12<00:20,  8.23it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:12<00:19,  8.24it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:20,  8.09it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:13<00:20,  8.09it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:13<00:18,  8.52it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:13<00:19,  8.29it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:13<00:19,  8.02it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:13<00:20,  7.88it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:13<00:19,  7.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:13<00:18,  8.32it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:17,  8.67it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:18,  8.55it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:14<00:17,  8.84it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:14<00:17,  8.52it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:14<00:16,  8.89it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:14<00:17,  8.53it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:14<00:16,  8.79it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:14<00:17,  8.55it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:14<00:17,  8.31it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:14<00:16,  8.60it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:15<00:16,  8.86it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:15<00:16,  8.47it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:15<00:16,  8.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:15<00:16,  8.38it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:15<00:17,  8.16it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:15<00:16,  8.46it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:15<00:15,  8.72it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:15<00:16,  8.51it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:15<00:16,  8.32it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:16<00:15,  8.59it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:16<00:16,  8.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:16<00:16,  8.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:16<00:16,  8.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:16<00:16,  7.91it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:16<00:16,  7.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:16<00:15,  8.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:16<00:15,  8.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:17<00:14,  8.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:17<00:15,  8.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:17<00:15,  8.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:17<00:15,  7.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:17<00:15,  7.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:17<00:14,  8.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:17<00:14,  8.60it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:17<00:13,  8.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:18<00:13,  9.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:18<00:13,  8.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:18<00:13,  8.46it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:18<00:14,  8.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:18<00:14,  8.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:18<00:13,  8.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:18<00:12,  8.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:18<00:12,  8.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:18<00:12,  9.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:19<00:12,  8.83it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:19<00:12,  8.49it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:19<00:12,  8.81it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:19<00:12,  8.49it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:19<00:12,  8.37it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:19<00:12,  8.71it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:19<00:12,  8.46it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:19<00:12,  8.66it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:20<00:12,  8.15it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:20<00:12,  8.15it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:20<00:12,  8.15it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:20<00:12,  8.19it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:20<00:11,  8.59it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:20<00:11,  8.88it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:20<00:11,  8.61it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:20<00:11,  8.43it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:20<00:11,  8.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:21<00:11,  7.84it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:21<00:11,  7.83it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:21<00:11,  7.70it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:21<00:11,  7.73it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:21<00:11,  7.84it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:21<00:11,  7.84it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:21<00:11,  7.93it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:22<00:10,  7.93it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:22<00:10,  8.38it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:22<00:10,  8.11it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:22<00:10,  8.35it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:22<00:10,  8.29it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:22<00:09,  8.65it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:22<00:09,  8.45it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:22<00:09,  8.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:22<00:09,  8.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:23<00:09,  8.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:23<00:09,  8.42it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:23<00:09,  8.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:23<00:08,  8.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:23<00:08,  8.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:23<00:08,  9.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:23<00:07,  9.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:23<00:08,  8.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:23<00:07,  9.10it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:24<00:07,  8.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:24<00:07,  8.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:24<00:07,  8.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:24<00:07,  9.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:24<00:07,  8.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:24<00:07,  8.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:24<00:07,  8.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:24<00:07,  8.37it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:25<00:07,  8.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:25<00:06,  8.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:25<00:06,  8.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:25<00:06,  8.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:25<00:07,  8.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:25<00:07,  8.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:25<00:07,  7.75it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:25<00:06,  7.83it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:26<00:06,  8.30it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:26<00:06,  8.65it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:26<00:05,  8.94it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:26<00:05,  8.48it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:26<00:05,  8.35it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:26<00:05,  8.66it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:26<00:05,  8.92it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:26<00:05,  8.47it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:26<00:05,  8.70it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:27<00:04,  8.85it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:27<00:04,  9.13it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:27<00:04,  8.72it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:27<00:04,  8.56it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:27<00:04,  8.39it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:27<00:04,  8.67it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:27<00:04,  8.38it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:27<00:04,  8.30it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:27<00:04,  8.11it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:28<00:04,  7.83it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:28<00:04,  7.54it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:28<00:04,  8.09it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:28<00:03,  8.09it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:28<00:03,  8.49it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:28<00:03,  8.38it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:28<00:03,  8.28it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:28<00:03,  8.11it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:29<00:03,  8.44it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:29<00:02,  8.69it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:29<00:03,  8.18it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:29<00:03,  7.96it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:29<00:02,  7.95it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:29<00:02,  7.93it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:29<00:02,  7.95it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:29<00:02,  7.96it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:30<00:02,  8.35it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:30<00:02,  8.25it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:30<00:01,  8.60it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:30<00:01,  8.78it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:30<00:01,  8.52it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:30<00:01,  8.44it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:30<00:01,  8.76it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:30<00:01,  8.42it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:31<00:01,  8.14it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:31<00:01,  7.86it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:31<00:01,  7.91it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:31<00:00,  8.35it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:31<00:00,  8.12it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:31<00:00,  7.92it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:31<00:00,  7.80it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:31<00:00,  7.81it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:32<00:00,  7.90it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:32<00:00,  8.40it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:32<00:00,  8.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:32<00:00,  8.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:32<00:00,  8.46it/s]
  Fold 3/3 val LSE: 2802.549902
CV mean LSE: 2965.345474 ± 418.520583 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:26<11:24:45, 206.46s/it]  1%|1         | 2/200 [06:18<10:14:35, 186.24s/it]  2%|1         | 3/200 [08:06<8:13:51, 150.42s/it]   2%|2         | 4/200 [09:49<7:11:00, 131.94s/it]  2%|2         | 5/200 [29:17<27:22:24, 505.35s/it]  3%|3         | 6/200 [30:22<19:09:36, 355.55s/it]  4%|3         | 7/200 [31:31<14:02:58, 262.06s/it]  4%|4         | 8/200 [32:59<11:01:31, 206.73s/it]  4%|4         | 9/200 [34:00<8:32:43, 161.07s/it]   5%|5         | 10/200 [47:43<19:17:09, 365.42s/it]  6%|5         | 11/200 [1:00:45<25:52:28, 492.85s/it]  6%|6         | 12/200 [1:01:43<18:49:27, 360.46s/it]  6%|6         | 13/200 [1:12:08<22:53:39, 440.75s/it]  7%|7         | 14/200 [1:20:59<24:10:23, 467.87s/it]  8%|7         | 15/200 [1:30:48<25:55:52, 504.61s/it]  8%|8         | 16/200 [1:31:43<18:51:42, 369.04s/it]  8%|8         | 17/200 [1:38:44<19:33:23, 384.72s/it]  9%|9         | 18/200 [1:50:59<24:46:13, 489.96s/it] 10%|9         | 19/200 [1:58:52<24:22:51, 484.93s/it] 10%|#         | 20/200 [2:07:42<24:55:41, 498.57s/it] 10%|#         | 21/200 [2:16:20<25:04:16, 504.23s/it] 11%|#1        | 22/200 [2:17:47<18:44:17, 378.98s/it] 12%|#1        | 23/200 [2:26:08<20:26:34, 415.79s/it] 12%|#2        | 24/200 [2:27:36<15:30:50, 317.33s/it] 12%|#2        | 25/200 [2:29:10<12:10:27, 250.44s/it] 13%|#3        | 26/200 [2:39:21<17:19:53, 358.58s/it] 14%|#3        | 27/200 [2:40:55<13:24:55, 279.16s/it] 14%|#4        | 28/200 [2:49:40<16:51:50, 352.97s/it] 14%|#4        | 29/200 [2:51:05<12:56:24, 272.42s/it] 15%|#5        | 30/200 [2:52:47<10:27:11, 221.36s/it] 16%|#5        | 31/200 [3:03:52<16:38:43, 354.58s/it] 16%|#6        | 32/200 [3:05:24<12:51:53, 275.68s/it] 16%|#6        | 33/200 [3:15:01<16:58:43, 366.01s/it] 17%|#7        | 34/200 [3:23:01<18:27:04, 400.15s/it] 18%|#7        | 35/200 [3:31:44<20:02:10, 437.16s/it] 18%|#8        | 36/200 [3:40:08<20:49:59, 457.31s/it] 18%|#8        | 37/200 [3:41:35<15:39:59, 346.01s/it] 19%|#9        | 38/200 [3:54:48<21:36:21, 480.13s/it] 20%|#9        | 39/200 [4:07:18<25:05:36, 561.10s/it] 20%|##        | 40/200 [4:16:48<25:03:21, 563.76s/it] 20%|##        | 41/200 [4:18:25<18:43:01, 423.78s/it] 21%|##1       | 42/200 [4:19:58<14:14:39, 324.56s/it] 22%|##1       | 43/200 [4:21:26<11:03:43, 253.65s/it] 22%|##2       | 44/200 [4:23:02<8:56:03, 206.18s/it]  22%|##2       | 45/200 [4:24:44<7:32:04, 175.00s/it] 23%|##3       | 46/200 [4:26:22<6:29:51, 151.89s/it] 24%|##3       | 47/200 [4:27:57<5:43:55, 134.87s/it] 24%|##4       | 48/200 [4:29:51<5:25:33, 128.51s/it] 24%|##4       | 49/200 [4:31:49<5:15:56, 125.54s/it] 25%|##5       | 50/200 [4:47:14<15:13:10, 365.27s/it] 26%|##5       | 51/200 [4:57:40<18:21:30, 443.56s/it] 26%|##6       | 52/200 [4:59:10<13:52:43, 337.59s/it] 26%|##6       | 53/200 [5:08:44<16:40:38, 408.43s/it] 27%|##7       | 54/200 [5:10:22<12:46:52, 315.15s/it] 28%|##7       | 55/200 [5:17:39<14:10:03, 351.75s/it] 28%|##8       | 56/200 [5:19:14<10:59:46, 274.91s/it] 28%|##8       | 57/200 [5:20:50<8:47:16, 221.24s/it]  29%|##9       | 58/200 [5:22:54<7:34:10, 191.90s/it] 30%|##9       | 59/200 [5:33:16<12:34:12, 320.94s/it] 30%|###       | 60/200 [5:34:21<9:29:57, 244.27s/it]  30%|###       | 61/200 [5:44:54<13:55:41, 360.73s/it] 31%|###1      | 62/200 [5:45:47<10:17:27, 268.46s/it] 32%|###1      | 63/200 [5:56:27<14:27:26, 379.90s/it] 32%|###2      | 64/200 [5:57:57<11:03:53, 292.89s/it] 32%|###2      | 65/200 [5:58:56<8:21:35, 222.93s/it]  33%|###3      | 66/200 [6:00:25<6:47:32, 182.48s/it] 34%|###3      | 67/200 [6:08:22<10:00:48, 271.05s/it] 34%|###4      | 68/200 [6:09:51<7:56:11, 216.45s/it]  34%|###4      | 69/200 [6:11:20<6:29:09, 178.24s/it] 34%|###4      | 69/200 [6:15:49<11:53:30, 326.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.27it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.84it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.08it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.79it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.87it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.48it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.60it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.65it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.62it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.55it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.83it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.98it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.05it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.11it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.91it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.99it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.16it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.02it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.04it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.40it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.29it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.35it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.43it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.54it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.52it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.78it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.26it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.84it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.85it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.24it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.09it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.11it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.77it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.86it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.16it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.62it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.72it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.22it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 14.81it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.12it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.19it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.05it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.80it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.27it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.38it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.19it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.51it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 15.80it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.32it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.88it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.37it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.87it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.68it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.15it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.70it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.08it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 16.69it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 17.48it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.57it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.92it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.79it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.56it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 16.35it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.64it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.71it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 14.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.55it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.25it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.70it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.72it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.66it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.33it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 17.57it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 17.51it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 17.51it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 17.48it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.99it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.96it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.87it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.14it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.79it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 17.48it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.85it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 17.15it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.20it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.61it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.74it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.22it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.47it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.33it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.12it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.82it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.42it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.23it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.22it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.50it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.34it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.49it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.07it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.60it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.40it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.64it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.99it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.62it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.64it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.91it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.59it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.42it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.25it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.84it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.32it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.61it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.23it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 14.86it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.37it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.32it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.01it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.57it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.58it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.69it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.24it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:08, 14.68it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.36it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.10it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.04it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.10it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.26it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.57it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:08, 14.43it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.34it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.05it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.00it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.65it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.14it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.34it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.92it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.84it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.20it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.36it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.47it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.02it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 15.14it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:05, 14.41it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.67it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.34it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.23it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.28it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.22it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.60it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:04, 14.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 14.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.75it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 13.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:03, 14.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.10it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.68it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.45it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.52it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.98it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.08it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.09it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.22it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.44it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.89it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.42it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.95it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.53it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.00it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 14.42it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.05it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 15.13it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.56it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.32it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.92it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.86it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_399_lambda_f1p000_lambda_cog0p050_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2965.345474 ± 418.520583
Final Training LSE: 6297.106775
BIC (lower is better): -83565.2074  [ -2*ln(L)=-87878.76, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 2512.163165
Validation LSE (no cog): 2353.882985
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_399_lambda_f1p000_lambda_cog0p050_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2965.345474
Final LSE: 6297.106775
BIC: -83565.2074
