original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 350

=== Parameters for Candidate 350 (K=3, hyper idx=158) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:48:34, 123.19s/it]  1%|1         | 2/200 [03:18<5:14:06, 95.19s/it]   2%|1         | 3/200 [04:23<4:26:57, 81.31s/it]  2%|2         | 4/200 [05:53<4:36:07, 84.53s/it]  2%|2         | 5/200 [14:06<12:34:13, 232.07s/it]  3%|3         | 6/200 [15:06<9:20:49, 173.45s/it]   4%|3         | 7/200 [25:39<17:21:02, 323.64s/it]  4%|4         | 8/200 [26:16<12:24:20, 232.60s/it]  4%|4         | 9/200 [26:52<9:04:50, 171.15s/it]   5%|5         | 10/200 [34:30<13:42:17, 259.67s/it]  6%|5         | 11/200 [35:10<10:06:01, 192.39s/it]  6%|6         | 12/200 [43:24<14:50:08, 284.09s/it]  6%|6         | 13/200 [51:05<17:32:36, 337.74s/it]  7%|7         | 14/200 [56:49<17:32:48, 339.62s/it]  8%|7         | 15/200 [1:04:07<18:58:31, 369.25s/it]  8%|8         | 16/200 [1:09:53<18:30:52, 362.24s/it]  8%|8         | 17/200 [1:15:17<17:49:33, 350.67s/it]  9%|9         | 18/200 [1:22:19<18:48:39, 372.09s/it]  9%|9         | 18/200 [1:28:30<14:54:58, 295.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.45it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.03it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.09it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.61it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.71it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.51it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.01it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.47it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.88it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.05it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.58it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.20it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.33it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.62it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.50it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.31it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.77it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.45it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.35it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.37it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.81it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 13.84it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.60it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.33it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.63it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.49it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.80it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.08it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.64it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.19it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.97it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.54it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.80it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.95it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.55it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.09it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.56it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.24it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.76it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.09it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.74it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.83it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.89it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.88it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.64it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.26it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.27it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.89it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.75it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.27it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.46it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 13.92it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.06it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.95it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.07it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.90it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.61it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.56it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.94it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.81it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.28it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.49it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.35it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.02it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.26it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.38it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:07, 13.24it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.60it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.33it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.70it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.26it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.70it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.39it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.02it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.33it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.53it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.20it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.61it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.79it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.73it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.00it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.43it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.63it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.89it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.59it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 14.04it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.42it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.57it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.51it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.07it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.88it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.04it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.61it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.02it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.21it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.52it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.37it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.82it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.73it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.78it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.30it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.75it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.18it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.84it/s]
  Fold 1/3 val LSE: 2613.842921
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:20, 66.74s/it]  1%|1         | 2/200 [02:27<4:07:43, 75.07s/it]  2%|1         | 3/200 [03:41<4:05:19, 74.72s/it]  2%|2         | 4/200 [05:04<4:13:55, 77.73s/it]  2%|2         | 5/200 [13:19<12:21:27, 228.14s/it]  3%|3         | 6/200 [14:20<9:14:35, 171.52s/it]   4%|3         | 7/200 [24:06<16:27:00, 306.84s/it]  4%|4         | 8/200 [25:05<12:10:11, 228.18s/it]  4%|4         | 9/200 [38:32<21:41:34, 408.87s/it]  4%|4         | 9/200 [43:12<15:17:07, 288.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.55it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.43it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.59it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.28it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.23it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.38it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.12it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.62it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.34it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.79it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.74it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.51it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.76it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.10it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.16it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.33it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.35it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.64it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.85it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.98it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.25it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.42it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.93it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.62it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.97it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.29it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.67it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.24it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.36it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.93it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.65it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.42it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.75it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.53it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:14, 13.46it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.89it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.10it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.37it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.80it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.97it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.23it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 12.96it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.17it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.14it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 13.17it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.81it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 12.95it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.51it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:13, 12.46it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.42it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.34it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.08it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:12, 12.12it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:12, 12.22it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.32it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.36it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.33it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.26it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.61it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 12.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 13.03it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.75it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.57it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 13.18it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.96it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 12.95it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.56it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.80it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.55it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.26it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.10it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.59it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.19it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.69it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.63it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.05it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:05, 13.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.76it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.87it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.70it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:04, 12.50it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.29it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.05it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.67it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.83it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.53it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.32it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.39it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.05it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.31it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.71it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.47it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.48it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.20it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.56it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.60it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.86it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.95it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.80it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.96it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.78it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.02it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.04it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 13.09it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.83it/s]
  Fold 2/3 val LSE: 2649.984815
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:46:34, 104.50s/it]  1%|1         | 2/200 [02:56<4:42:29, 85.60s/it]   2%|1         | 3/200 [03:57<4:03:47, 74.25s/it]  2%|2         | 4/200 [05:46<4:47:20, 87.96s/it]  2%|2         | 5/200 [06:45<4:11:40, 77.44s/it]  3%|3         | 6/200 [07:53<4:00:37, 74.42s/it]  4%|3         | 7/200 [16:53<12:08:10, 226.38s/it]  4%|4         | 8/200 [17:57<9:19:31, 174.85s/it]   4%|4         | 9/200 [24:44<13:07:28, 247.37s/it]  5%|5         | 10/200 [32:01<16:09:03, 306.02s/it]  6%|5         | 11/200 [32:52<11:57:33, 227.79s/it]  6%|6         | 12/200 [33:50<9:11:41, 176.07s/it]   6%|6         | 13/200 [34:57<7:25:49, 143.04s/it]  7%|7         | 14/200 [41:30<11:17:46, 218.64s/it]  8%|7         | 15/200 [42:26<8:43:15, 169.70s/it]   8%|8         | 16/200 [51:07<14:04:23, 275.34s/it]  8%|8         | 17/200 [51:48<10:24:39, 204.80s/it]  9%|9         | 18/200 [52:26<7:49:15, 154.70s/it]  10%|9         | 19/200 [1:00:03<12:20:58, 245.63s/it] 10%|#         | 20/200 [1:01:01<9:27:33, 189.18s/it]  10%|#         | 21/200 [1:07:08<12:04:10, 242.74s/it] 11%|#1        | 22/200 [1:07:45<8:56:11, 180.74s/it]  12%|#1        | 23/200 [1:08:17<6:41:33, 136.12s/it] 12%|#2        | 24/200 [1:08:51<5:09:55, 105.66s/it] 12%|#2        | 25/200 [1:13:20<7:31:19, 154.74s/it] 13%|#3        | 26/200 [1:13:57<5:45:54, 119.28s/it] 14%|#3        | 27/200 [1:14:37<4:35:35, 95.58s/it]  14%|#4        | 28/200 [1:19:28<7:21:35, 154.04s/it] 14%|#4        | 29/200 [1:20:04<5:38:41, 118.84s/it] 15%|#5        | 30/200 [1:20:40<4:26:09, 93.94s/it]  16%|#5        | 31/200 [1:21:15<3:34:28, 76.15s/it] 16%|#6        | 32/200 [1:26:58<7:17:27, 156.23s/it] 16%|#6        | 33/200 [1:27:35<5:35:37, 120.58s/it] 17%|#7        | 34/200 [1:31:53<7:27:06, 161.60s/it] 18%|#7        | 35/200 [1:32:22<5:35:39, 122.06s/it] 18%|#8        | 36/200 [1:33:00<4:24:13, 96.67s/it]  18%|#8        | 37/200 [1:38:47<7:47:05, 171.94s/it] 19%|#9        | 38/200 [1:39:30<5:59:04, 132.99s/it] 20%|#9        | 39/200 [1:46:30<9:47:57, 219.11s/it] 20%|##        | 40/200 [1:50:54<10:20:15, 232.60s/it] 20%|##        | 41/200 [1:55:55<11:10:44, 253.11s/it] 21%|##1       | 42/200 [2:02:30<12:59:13, 295.91s/it] 22%|##1       | 43/200 [2:07:30<12:57:12, 297.02s/it] 22%|##2       | 44/200 [2:14:10<14:12:07, 327.74s/it] 22%|##2       | 45/200 [2:19:25<13:57:21, 324.14s/it] 23%|##3       | 46/200 [2:24:52<13:54:08, 324.99s/it] 24%|##3       | 47/200 [2:25:48<10:23:03, 244.33s/it] 24%|##4       | 48/200 [2:29:55<10:20:34, 244.97s/it] 24%|##4       | 49/200 [2:30:27<7:35:42, 181.08s/it]  25%|##5       | 50/200 [2:34:32<8:20:55, 200.37s/it] 26%|##5       | 51/200 [2:38:47<8:58:23, 216.80s/it] 26%|##6       | 52/200 [2:39:48<6:59:26, 170.05s/it] 26%|##6       | 53/200 [2:44:06<8:01:01, 196.34s/it] 27%|##7       | 54/200 [2:47:48<8:16:31, 204.05s/it] 27%|##7       | 54/200 [2:52:00<7:45:04, 191.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.53it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.96it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.86it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.93it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.85it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.25it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.44it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.80it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.44it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.75it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.17it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.07it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.91it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.97it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.91it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.69it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.86it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.79it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.89it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.99it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.82it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.39it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.90it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.70it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.78it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.14it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.55it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.16it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.09it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.66it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.74it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.93it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.92it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.09it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.27it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.59it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:07, 21.11it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 20.95it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 20.67it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.43it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.42it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.77it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.42it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.18it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.48it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.51it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 18.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 17.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.40it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.77it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.34it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.86it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.14it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.79it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.80it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.46it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.75it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.77it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 17.04it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.70it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.29it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.41it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 16.69it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 16.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 16.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 16.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.81it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 16.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.72it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.56it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.89it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.81it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.37it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 16.92it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.59it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.25it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.39it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.99it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.67it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.47it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.91it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.21it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.22it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.84it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.08it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.86it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.80it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.59it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.03it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 16.75it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 16.41it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.05it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.95it/s]
  Fold 3/3 val LSE: 2701.804469
CV mean LSE: 2655.210735 ± 36.099780 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:33:33, 100.57s/it]  1%|1         | 2/200 [03:18<5:25:48, 98.73s/it]   2%|1         | 3/200 [04:45<5:07:13, 93.57s/it]  2%|2         | 4/200 [06:24<5:13:07, 95.85s/it]  2%|2         | 5/200 [16:51<15:33:53, 287.35s/it]  3%|3         | 6/200 [17:40<11:06:59, 206.29s/it]  4%|3         | 7/200 [18:28<8:17:23, 154.63s/it]   4%|4         | 8/200 [19:20<6:29:36, 121.75s/it]  4%|4         | 9/200 [20:10<5:16:32, 99.44s/it]   5%|5         | 10/200 [20:58<4:24:33, 83.54s/it]  6%|5         | 11/200 [26:59<8:50:56, 168.55s/it]  6%|6         | 12/200 [27:40<6:45:55, 129.55s/it]  6%|6         | 13/200 [28:30<5:28:28, 105.39s/it]  7%|7         | 14/200 [29:15<4:31:00, 87.42s/it]   8%|7         | 15/200 [37:42<10:59:10, 213.79s/it]  8%|8         | 16/200 [39:11<9:00:16, 176.18s/it]   8%|8         | 17/200 [40:34<7:31:49, 148.14s/it]  9%|9         | 18/200 [41:57<6:30:31, 128.74s/it] 10%|9         | 19/200 [50:27<12:13:41, 243.21s/it] 10%|#         | 20/200 [51:45<9:40:34, 193.53s/it]  10%|#         | 21/200 [53:04<7:54:32, 159.06s/it] 11%|#1        | 22/200 [59:42<11:24:30, 230.74s/it] 12%|#1        | 23/200 [1:00:53<8:59:39, 182.94s/it] 12%|#2        | 24/200 [1:06:49<11:29:08, 234.93s/it] 12%|#2        | 25/200 [1:08:05<9:06:12, 187.27s/it]  13%|#3        | 26/200 [1:16:52<13:58:31, 289.15s/it] 14%|#3        | 27/200 [1:18:07<10:48:22, 224.87s/it] 14%|#4        | 28/200 [1:25:16<13:40:24, 286.19s/it] 14%|#4        | 29/200 [1:26:36<10:39:22, 224.34s/it] 15%|#5        | 30/200 [1:38:09<17:13:40, 364.83s/it] 16%|#5        | 31/200 [1:39:01<12:42:49, 270.83s/it] 16%|#6        | 32/200 [1:46:24<15:03:08, 322.55s/it] 16%|#6        | 33/200 [1:47:11<11:07:33, 239.84s/it] 17%|#7        | 34/200 [1:55:20<14:30:27, 314.62s/it] 18%|#7        | 35/200 [1:56:43<11:14:02, 245.11s/it] 18%|#8        | 36/200 [2:06:25<15:46:39, 346.34s/it] 18%|#8        | 37/200 [2:07:44<12:03:16, 266.23s/it] 19%|#9        | 38/200 [2:16:41<15:37:23, 347.18s/it] 20%|#9        | 39/200 [2:17:54<11:51:18, 265.09s/it] 20%|##        | 40/200 [2:19:10<9:15:24, 208.28s/it]  20%|##        | 41/200 [2:30:11<15:12:24, 344.30s/it] 21%|##1       | 42/200 [2:31:42<11:46:02, 268.12s/it] 22%|##1       | 43/200 [2:41:16<15:41:56, 359.98s/it] 22%|##2       | 44/200 [2:42:30<11:52:37, 274.08s/it] 22%|##2       | 45/200 [2:43:48<9:16:20, 215.36s/it]  23%|##3       | 46/200 [2:52:27<13:06:36, 306.47s/it] 24%|##3       | 47/200 [2:53:42<10:04:23, 237.02s/it] 24%|##4       | 48/200 [2:54:58<7:57:35, 188.52s/it]  24%|##4       | 49/200 [2:55:49<6:11:02, 147.44s/it] 25%|##5       | 50/200 [3:05:17<11:23:38, 273.46s/it] 26%|##5       | 51/200 [3:06:37<8:55:30, 215.64s/it]  26%|##6       | 52/200 [3:15:06<12:28:29, 303.44s/it] 26%|##6       | 53/200 [3:15:57<9:18:02, 227.77s/it]  27%|##7       | 54/200 [3:16:49<7:06:22, 175.22s/it] 28%|##7       | 55/200 [3:27:08<12:24:35, 308.11s/it] 28%|##8       | 56/200 [3:28:25<9:33:37, 239.01s/it]  28%|##8       | 57/200 [3:29:22<7:19:01, 184.21s/it] 29%|##9       | 58/200 [3:37:16<10:41:39, 271.13s/it] 30%|##9       | 59/200 [3:38:33<8:20:08, 212.83s/it]  30%|###       | 60/200 [3:39:49<6:41:20, 172.00s/it] 30%|###       | 61/200 [3:41:08<5:33:59, 144.17s/it] 31%|###1      | 62/200 [3:42:26<4:45:51, 124.28s/it] 32%|###1      | 63/200 [3:52:26<10:09:23, 266.89s/it] 32%|###2      | 64/200 [3:53:23<7:42:18, 203.96s/it]  32%|###2      | 65/200 [3:54:18<5:58:21, 159.27s/it] 33%|###3      | 66/200 [3:55:13<4:45:42, 127.93s/it] 34%|###3      | 67/200 [3:56:04<3:52:33, 104.92s/it] 34%|###4      | 68/200 [3:56:57<3:16:38, 89.38s/it]  34%|###4      | 69/200 [4:05:11<7:39:51, 210.62s/it] 35%|###5      | 70/200 [4:05:54<5:47:37, 160.44s/it] 36%|###5      | 71/200 [4:06:50<4:37:39, 129.15s/it] 36%|###6      | 72/200 [4:14:48<8:18:41, 233.76s/it] 36%|###6      | 73/200 [4:16:27<6:48:53, 193.18s/it] 37%|###7      | 74/200 [4:17:20<5:17:50, 151.35s/it] 38%|###7      | 75/200 [4:18:13<4:13:18, 121.59s/it] 38%|###8      | 76/200 [4:19:05<3:28:17, 100.78s/it] 38%|###8      | 77/200 [4:19:59<2:57:50, 86.75s/it]  39%|###9      | 78/200 [4:20:47<2:32:51, 75.18s/it] 40%|###9      | 79/200 [4:21:38<2:16:42, 67.79s/it] 40%|####      | 80/200 [4:29:25<6:15:16, 187.64s/it] 40%|####      | 81/200 [4:30:22<4:54:15, 148.36s/it] 41%|####1     | 82/200 [4:31:11<3:53:37, 118.80s/it] 42%|####1     | 83/200 [4:39:07<7:20:11, 225.74s/it] 42%|####2     | 84/200 [4:39:57<5:34:42, 173.13s/it] 42%|####2     | 85/200 [4:40:49<4:22:17, 136.84s/it] 43%|####3     | 86/200 [4:47:43<6:58:02, 220.02s/it] 44%|####3     | 87/200 [4:49:11<5:39:48, 180.42s/it] 44%|####4     | 88/200 [4:50:38<4:44:28, 152.40s/it] 44%|####4     | 89/200 [4:51:34<3:48:13, 123.36s/it] 45%|####5     | 90/200 [4:52:25<3:06:32, 101.75s/it] 46%|####5     | 91/200 [4:59:14<5:52:18, 193.93s/it] 46%|####6     | 92/200 [5:00:10<4:34:24, 152.45s/it] 46%|####6     | 93/200 [5:01:02<3:38:09, 122.33s/it] 47%|####6     | 94/200 [5:07:03<5:42:42, 193.99s/it] 48%|####7     | 95/200 [5:12:39<6:53:51, 236.49s/it] 48%|####8     | 96/200 [5:13:37<5:17:23, 183.11s/it] 48%|####8     | 97/200 [5:15:18<4:31:40, 158.26s/it] 49%|####9     | 98/200 [5:17:00<4:00:40, 141.57s/it] 50%|####9     | 99/200 [5:18:31<3:32:45, 126.39s/it] 50%|#####     | 100/200 [5:25:27<5:55:31, 213.31s/it] 50%|#####     | 101/200 [5:26:25<4:34:59, 166.66s/it] 51%|#####1    | 102/200 [5:27:22<3:38:18, 133.66s/it] 52%|#####1    | 103/200 [5:34:29<5:58:21, 221.66s/it] 52%|#####2    | 104/200 [5:35:14<4:29:54, 168.69s/it] 52%|#####2    | 105/200 [5:41:41<6:11:00, 234.32s/it] 53%|#####3    | 106/200 [5:42:34<4:41:47, 179.87s/it] 54%|#####3    | 107/200 [5:48:44<6:07:20, 236.99s/it] 54%|#####4    | 108/200 [5:49:42<4:40:46, 183.12s/it] 55%|#####4    | 109/200 [5:55:22<5:49:22, 230.36s/it] 55%|#####5    | 110/200 [5:56:14<4:25:09, 176.78s/it] 56%|#####5    | 111/200 [6:02:55<6:01:53, 243.97s/it] 56%|#####6    | 112/200 [6:03:49<4:34:24, 187.10s/it] 56%|#####6    | 113/200 [6:09:27<5:36:50, 232.30s/it] 57%|#####6    | 114/200 [6:15:32<6:29:58, 272.08s/it] 57%|#####7    | 115/200 [6:22:16<7:21:29, 311.64s/it] 58%|#####8    | 116/200 [6:26:55<7:02:41, 301.92s/it] 58%|#####8    | 117/200 [6:32:25<7:09:16, 310.31s/it] 59%|#####8    | 118/200 [6:37:00<6:49:24, 299.57s/it] 60%|#####9    | 119/200 [6:42:04<6:46:33, 301.15s/it] 60%|######    | 120/200 [6:43:06<5:05:41, 229.27s/it] 60%|######    | 121/200 [6:49:11<5:55:21, 269.90s/it] 61%|######1   | 122/200 [6:50:08<4:27:49, 206.02s/it] 62%|######1   | 123/200 [6:56:22<5:29:02, 256.39s/it] 62%|######2   | 124/200 [6:57:17<4:08:24, 196.11s/it] 62%|######2   | 125/200 [7:03:09<5:03:40, 242.94s/it] 63%|######3   | 126/200 [7:03:55<3:46:48, 183.91s/it] 64%|######3   | 127/200 [7:09:38<4:41:44, 231.57s/it] 64%|######4   | 128/200 [7:10:35<3:35:03, 179.21s/it] 64%|######4   | 128/200 [7:16:25<4:05:29, 204.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.63it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.75it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.96it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.85it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:12, 15.10it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.24it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:10, 18.50it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 18.19it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.56it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.51it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.29it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 13.95it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.99it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.08it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 16.17it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.65it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:08, 19.54it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.61it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.51it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.68it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.69it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.63it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.63it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.71it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.74it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.13it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.71it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 21.24it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:06, 19.67it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:06, 19.21it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.70it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 14.24it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 15.38it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:08, 15.36it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.56it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.66it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.23it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.37it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:08, 12.85it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:07, 14.93it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.00it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 17.27it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 17.19it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:07, 12.76it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:07, 12.84it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:06, 14.25it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 17.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 17.08it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.92it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.49it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.38it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.83it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 20.13it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 18.44it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 18.36it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.13it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.38it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:02, 17.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 18.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 19.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 20.75it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:01, 21.37it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:01, 22.19it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 21.23it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 19.52it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 18.87it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 19.58it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 18.49it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 19.98it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:00, 19.89it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 19.81it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.92it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.72it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.78it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 19.09it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.39it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.66it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.76it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.83it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.31it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.45it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.12it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.71it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.47it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 19.27it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.72it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.73it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 20.58it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.17it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 19.15it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:10, 16.00it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:12, 13.72it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:12, 13.68it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.27it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.04it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.54it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.54it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 19.46it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 15.58it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:10, 14.09it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:11, 12.69it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:10, 13.40it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:10, 14.26it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:09, 14.33it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:11, 12.62it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:13,  9.97it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:11, 11.36it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 13.57it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.83it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.32it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.21it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.81it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 18.59it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.20it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:08, 13.15it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:08, 13.68it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:08, 13.50it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:07, 14.79it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 17.61it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.66it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 19.20it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 18.37it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:04, 19.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:04, 20.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:04, 20.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:04, 20.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 20.08it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.72it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:03, 20.83it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 21.97it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 20.61it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 19.52it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.33it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 19.02it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 19.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 19.29it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 19.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 20.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 18.71it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:01, 19.63it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 19.64it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 19.42it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 19.36it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 19.29it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 19.11it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 18.86it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 18.47it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 19.91it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:00, 19.06it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.78it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.89it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.93it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.32it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 14.23it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 13.12it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 12.47it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 11.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_350_lambda_f1p500_lambda_cog0p010_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2655.210735 ± 36.099780
Final Training LSE: 5556.369947
BIC (lower is better): 249703.9646  [ -2*ln(L)=246260.37, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3426.992844
Validation LSE (no cog): 3559.889755
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_350_lambda_f1p500_lambda_cog0p010_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2655.210735
Final LSE: 5556.369947
BIC: 249703.9646
