original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 432

=== Parameters for Candidate 432 (K=4, hyper idx=48) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:41<12:13:25, 221.13s/it]  1%|1         | 2/200 [04:43<7:01:55, 127.86s/it]   2%|1         | 3/200 [05:44<5:19:51, 97.42s/it]   2%|2         | 4/200 [06:54<4:42:44, 86.55s/it]  2%|2         | 5/200 [19:44<18:02:24, 333.05s/it]  3%|3         | 6/200 [21:11<13:25:56, 249.26s/it]  4%|3         | 7/200 [31:41<20:02:18, 373.77s/it]  4%|4         | 8/200 [41:38<23:42:51, 444.64s/it]  4%|4         | 9/200 [51:00<25:32:25, 481.39s/it]  5%|5         | 10/200 [1:00:10<26:31:24, 502.55s/it]  6%|5         | 11/200 [1:11:24<29:08:23, 555.04s/it]  6%|6         | 12/200 [1:20:29<28:50:02, 552.14s/it]  6%|6         | 12/200 [1:26:04<22:28:32, 430.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.48it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.10it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.32it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.18it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.05it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.74it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.20it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:23, 10.80it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:23, 10.53it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:23, 10.49it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 11.12it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 11.15it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:22, 11.01it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.29it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:19, 11.90it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 11.89it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.95it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.81it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.61it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.32it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.37it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.88it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.09it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.20it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.41it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:16, 12.63it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.18it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.93it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 12.02it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.81it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.57it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.68it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.63it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.32it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:17, 11.33it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.43it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:15, 11.91it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.11it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.00it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.89it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.78it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:14, 12.50it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 12.25it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.82it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.34it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.93it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:13, 12.47it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.51it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.36it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 12.68it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.31it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.49it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.25it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:11, 13.05it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:11, 12.75it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:11, 12.54it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.90it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 12.15it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.06it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:11, 12.25it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 12.42it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:10, 12.87it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 12.00it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 12.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 12.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:09, 13.06it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 12.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 13.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 12.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:08, 12.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.38it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.50it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.54it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 12.43it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 12.62it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 12.25it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 12.09it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 12.00it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 11.93it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.97it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 12.14it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.46it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.88it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.47it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.62it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.09it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 12.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 13.10it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.13it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:05, 11.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 11.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 12.42it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.90it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 12.65it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 12.05it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.95it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.11it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.80it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.07it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.31it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.54it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 13.12it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.70it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.65it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 12.44it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.65it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 12.46it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 11.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.14it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.93it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.60it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.47it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 12.33it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 11.85it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 12.08it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.13it/s]
  Fold 1/3 val LSE: 2784.319042
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:17:36, 131.94s/it]  1%|1         | 2/200 [03:29<5:30:39, 100.20s/it]  2%|1         | 3/200 [04:42<4:47:46, 87.65s/it]   2%|2         | 4/200 [05:31<3:56:03, 72.26s/it]  2%|2         | 5/200 [15:12<13:50:49, 255.64s/it]  3%|3         | 6/200 [16:17<10:17:20, 190.93s/it]  4%|3         | 7/200 [23:49<14:48:23, 276.19s/it]  4%|4         | 8/200 [30:34<16:55:48, 317.44s/it]  4%|4         | 9/200 [39:12<20:10:00, 380.10s/it]  5%|5         | 10/200 [48:58<23:25:00, 443.68s/it]  6%|5         | 11/200 [56:55<23:49:21, 453.77s/it]  6%|6         | 12/200 [57:56<17:27:12, 334.21s/it]  6%|6         | 13/200 [1:09:28<22:59:35, 442.65s/it]  7%|7         | 14/200 [1:10:21<16:47:11, 324.90s/it]  8%|7         | 15/200 [1:19:29<20:09:35, 392.30s/it]  8%|8         | 16/200 [1:20:28<14:54:43, 291.76s/it]  8%|8         | 17/200 [1:27:53<17:10:56, 338.01s/it]  9%|9         | 18/200 [1:35:26<18:50:25, 372.67s/it] 10%|9         | 19/200 [1:42:28<19:28:05, 387.21s/it] 10%|#         | 20/200 [1:43:19<14:19:01, 286.34s/it] 10%|#         | 21/200 [1:51:52<17:37:49, 354.58s/it] 11%|#1        | 22/200 [1:58:08<17:50:21, 360.80s/it] 12%|#1        | 23/200 [2:02:46<16:30:57, 335.92s/it] 12%|#1        | 23/200 [2:06:58<16:17:09, 331.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.31it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.88it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.29it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.40it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.12it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.80it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.06it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.20it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.79it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.80it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.14it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.02it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.13it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.03it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.23it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.31it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.18it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.42it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.65it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.68it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.74it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.83it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.47it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.74it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.64it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.51it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.33it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 13.86it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.62it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.16it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.69it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.69it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.82it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.20it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.14it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:12, 14.67it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.78it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.42it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.79it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.62it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.80it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.47it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 14.71it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.89it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.80it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.29it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.28it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.52it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 14.74it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.27it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.04it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.43it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.73it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.22it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.15it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.24it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.48it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.56it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.23it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.71it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.93it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.87it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.72it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.57it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.67it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.10it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.08it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.88it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.62it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.73it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.61it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.91it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.01it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.86it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.20it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.06it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.19it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.89it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.50it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.51it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.65it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.73it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.80it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 14.14it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.33it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 15.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 15.11it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.61it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.23it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.16it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.80it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.66it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.65it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.90it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.36it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.11it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.87it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.01it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.03it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.29it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.90it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.88it/s]
  Fold 2/3 val LSE: 3117.570715
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:43:45, 103.64s/it]  1%|1         | 2/200 [02:50<4:31:28, 82.27s/it]   2%|1         | 3/200 [04:12<4:28:35, 81.81s/it]  2%|2         | 4/200 [05:17<4:05:18, 75.09s/it]  2%|2         | 5/200 [13:53<12:41:30, 234.31s/it]  3%|3         | 6/200 [15:16<9:50:40, 182.68s/it]   4%|3         | 7/200 [23:34<15:19:16, 285.78s/it]  4%|4         | 8/200 [33:12<20:12:57, 379.05s/it]  4%|4         | 9/200 [40:58<21:33:02, 406.19s/it]  5%|5         | 10/200 [47:45<21:26:47, 406.36s/it]  6%|5         | 11/200 [52:49<19:40:55, 374.90s/it]  6%|6         | 12/200 [1:02:06<22:28:44, 430.45s/it]  6%|6         | 13/200 [1:09:23<22:27:25, 432.33s/it]  7%|7         | 14/200 [1:15:15<21:05:30, 408.23s/it]  8%|7         | 15/200 [1:24:16<23:01:40, 448.11s/it]  8%|8         | 16/200 [1:30:07<21:25:03, 419.04s/it]  8%|8         | 17/200 [1:36:58<21:10:07, 416.44s/it]  9%|9         | 18/200 [1:43:31<20:41:48, 409.39s/it] 10%|9         | 19/200 [1:50:55<21:07:02, 420.01s/it] 10%|#         | 20/200 [1:58:45<21:44:33, 434.85s/it] 10%|#         | 21/200 [2:05:43<21:21:55, 429.69s/it] 11%|#1        | 22/200 [2:11:21<19:53:21, 402.26s/it] 12%|#1        | 23/200 [2:20:56<22:19:24, 454.04s/it] 12%|#1        | 23/200 [2:27:04<18:51:50, 383.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.18it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.18it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.73it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.82it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.12it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.37it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.88it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.32it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.49it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.33it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.14it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.15it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.03it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.02it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.25it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.52it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.19it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.64it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.72it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.16it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.58it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.07it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.62it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.65it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.74it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.05it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.75it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.76it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.72it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.75it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.33it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.41it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.42it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.18it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.52it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.46it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.15it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.32it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.12it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.92it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.44it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 13.12it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.40it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.12it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.32it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:10, 14.73it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.28it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.13it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.74it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.63it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.16it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.81it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.89it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.96it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.55it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.32it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.82it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:10, 13.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.98it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.72it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.78it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.06it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.79it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.86it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.01it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.26it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.06it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.64it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.52it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.05it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.05it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.45it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.67it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.32it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.99it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.62it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.92it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.89it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.43it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.48it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.13it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.84it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.23it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.43it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.43it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.47it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.32it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.83it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 15.04it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.91it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.89it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.96it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 15.96it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 15.46it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.32it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.04it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 13.66it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.89it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.02it/s]
  Fold 3/3 val LSE: 3098.868185
CV mean LSE: 3000.252648 ± 152.878901 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:08<13:44:06, 248.47s/it]  1%|1         | 2/200 [05:34<8:25:06, 153.07s/it]   2%|1         | 3/200 [07:00<6:41:29, 122.28s/it]  2%|2         | 4/200 [09:07<6:45:01, 123.99s/it]  2%|2         | 4/200 [18:36<15:11:25, 279.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.31it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.83it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.63it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.40it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.83it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:15, 12.27it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.60it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.59it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 11.82it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.90it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 11.76it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:15, 11.95it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.00it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.86it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 11.79it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.62it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 12.03it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.96it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.65it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 11.77it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.62it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.86it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:12, 12.38it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.56it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.77it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 11.93it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.01it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.97it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.61it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.06it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.37it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.37it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.62it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.99it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 12.09it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.65it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.55it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.48it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:11, 11.36it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.60it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.43it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.32it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.06it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:10, 11.18it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 11.48it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 11.30it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.13it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.18it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.47it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.78it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 11.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 11.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:08, 11.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.62it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.30it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 11.29it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.06it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.87it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.70it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.71it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.22it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:06, 11.13it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 11.55it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.08it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.71it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.42it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:05, 11.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 11.76it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 12.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.12it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.63it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.75it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.58it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.96it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 11.75it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 11.75it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 11.77it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 11.57it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 11.73it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 11.44it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 11.44it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 11.29it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.44it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.44it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 11.68it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:01, 11.47it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 11.59it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.14it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.90it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 11.62it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.11it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.13it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 11.96it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.48it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.54it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.23it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.77it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.77it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.55it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.58it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 11.53it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:15, 11.69it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.58it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.49it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 11.85it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.71it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.72it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.73it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.70it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.29it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.40it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.50it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.80it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:12, 12.19it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.66it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 11.86it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 11.92it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:13, 11.44it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:13, 11.38it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.49it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.65it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.33it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.39it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:12, 11.49it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.52it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.64it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.45it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.28it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.29it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.09it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:10, 11.90it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.60it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.63it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 11.88it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:10, 11.42it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 11.52it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.70it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.32it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.36it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.28it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:09, 11.38it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 11.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 12.20it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:07, 12.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:08, 11.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.29it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:09,  9.20it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:08,  9.28it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:10<00:08,  9.38it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:11<00:07, 10.00it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:11<00:07, 10.46it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:11<00:06, 11.19it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:11<00:07,  9.13it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:09,  7.96it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:07,  8.86it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:06, 10.07it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:06, 10.90it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.41it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.89it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:06,  9.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:05,  9.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:05, 10.46it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 10.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:05,  9.51it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:04,  9.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:04,  9.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:04, 10.05it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 10.45it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.47it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 11.03it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:03,  9.85it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:03, 10.22it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 11.23it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 11.51it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 11.72it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 11.94it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:01, 11.22it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 10.94it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.16it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:17<00:01, 11.48it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01, 11.81it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:17<00:00, 12.05it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 11.94it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 12.00it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 12.18it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:18<00:00, 12.26it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:18<00:00, 11.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 12.08it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_432_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3000.252648 ± 152.878901
Final Training LSE: 7766.958346
BIC (lower is better): 348226.9156  [ -2*ln(L)=346450.75, penalty k*ln(n)=1776.17, k=147, n_obs=176800 ]
Validation LSE (with cog): 2014.754435
Validation LSE (no cog): 1871.451472
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_432_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3000.252648
Final LSE: 7766.958346
BIC: 348226.9156
