original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 384

=== Parameters for Candidate 384 (K=4, hyper idx=24) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:06:24, 164.75s/it]  1%|1         | 2/200 [03:44<5:39:51, 102.99s/it]  2%|1         | 3/200 [04:37<4:23:42, 80.32s/it]   2%|2         | 4/200 [05:49<4:11:37, 77.03s/it]  2%|2         | 4/200 [18:20<14:58:38, 275.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.76it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:26, 10.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:28,  9.44it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.25it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:27,  9.59it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.52it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:27,  9.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.51it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:25, 10.12it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:26,  9.89it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.70it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:25, 10.22it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:25,  9.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:25,  9.93it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.68it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.61it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.86it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.73it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:25,  9.72it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.69it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:23, 10.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:22, 10.49it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.41it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.27it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:23,  9.91it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:23,  9.81it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:23,  9.90it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22, 10.01it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.88it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:23,  9.63it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:23,  9.54it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:23,  9.45it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.44it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.51it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:21, 10.46it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.42it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21, 10.21it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:20, 10.25it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:20, 10.29it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:20, 10.27it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20,  9.96it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20, 10.02it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:20, 10.04it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:20,  9.96it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.82it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.67it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.86it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:19,  9.97it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:18, 10.33it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:18, 10.28it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:18, 10.20it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:18, 10.09it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:19,  9.78it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:18, 10.18it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:17, 10.46it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:17, 10.25it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:17, 10.20it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:17, 10.03it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:17,  9.80it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17,  9.71it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:17,  9.64it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.62it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:17,  9.53it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.47it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.05it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:17,  9.80it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:15, 10.34it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:15, 10.47it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:15, 10.67it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:15, 10.40it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:15, 10.27it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:15,  9.87it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.94it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.82it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:15,  9.65it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:14,  9.99it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:14, 10.27it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:14, 10.20it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:14, 10.18it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:13, 10.41it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:13, 10.62it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:13, 10.42it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:13, 10.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:13, 10.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:12,  9.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:12, 10.27it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:12, 10.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:11, 10.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11, 10.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:11,  9.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:11,  9.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.62it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:11,  9.70it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:10,  9.82it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:16<00:10,  9.77it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10,  9.55it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:11,  9.40it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.38it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.31it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.68it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:10,  9.72it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:17<00:10,  9.61it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:10,  9.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:10,  9.42it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:10,  9.33it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09, 10.04it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:08, 10.42it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:08, 10.35it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:18<00:08, 10.56it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:18<00:08, 10.46it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:08,  9.91it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.75it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:08,  9.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:07, 10.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:07, 10.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07, 10.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:07, 10.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:06, 10.21it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:20<00:06, 10.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:20<00:06, 10.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06,  9.96it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:06,  9.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:21<00:06,  9.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:21<00:06,  9.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:21<00:05, 10.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:05, 10.19it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:22<00:05, 10.16it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:05,  9.90it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:22<00:05,  9.82it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:22<00:04,  9.84it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:22<00:04,  9.95it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:22<00:04, 10.15it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:04,  9.90it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:23<00:04, 10.24it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:23<00:03, 10.18it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:23<00:03, 10.27it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:23<00:03,  9.88it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:24<00:03,  9.72it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:24<00:03, 10.12it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:24<00:02, 10.04it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:24<00:02, 10.03it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:24<00:02,  9.77it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:24<00:02,  9.74it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  9.71it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:25<00:02,  9.64it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:25<00:02, 10.17it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:25<00:01,  9.96it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:25<00:01,  9.78it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01,  9.95it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:26<00:01, 10.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:26<00:01,  9.93it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:26<00:01,  9.73it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:00, 10.25it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:26<00:00, 10.14it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:26<00:00, 10.48it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:26<00:00, 10.39it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:27<00:00, 10.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.99it/s]
  Fold 1/3 val LSE: 2849.976954
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:16:51, 131.71s/it]  1%|1         | 2/200 [03:57<6:23:55, 116.34s/it]  2%|1         | 3/200 [05:23<5:36:48, 102.58s/it]  2%|2         | 4/200 [06:07<4:19:00, 79.29s/it]   2%|2         | 4/200 [22:49<18:38:11, 342.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:27,  9.89it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:30,  9.05it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:30,  8.88it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:30,  8.84it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:30,  8.82it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:29,  9.15it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:28,  9.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.32it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:28,  9.11it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:27,  9.51it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:28,  9.26it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.43it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:28,  9.17it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:28,  9.02it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:26,  9.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.29it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:28,  8.99it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:29,  8.68it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:28,  8.71it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:27,  8.96it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:27,  9.10it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:27,  8.91it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:27,  8.79it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:28,  8.71it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:27,  8.73it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:26,  9.25it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:26,  9.06it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:26,  9.05it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:26,  8.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:26,  8.79it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:27,  8.69it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:26,  8.69it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  8.98it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:26,  8.91it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:25,  9.04it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:25,  8.91it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:24,  9.37it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:23,  9.66it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.51it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.61it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:23,  9.37it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.33it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:23,  9.22it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:22,  9.60it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:23,  9.38it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:23,  9.23it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:24,  8.86it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:24,  8.64it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:24,  8.59it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:25,  8.36it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:22,  9.13it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:23,  8.99it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:23,  8.76it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:23,  8.73it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:23,  8.59it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:23,  8.54it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:21,  9.26it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:22,  9.07it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:21,  9.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:21,  9.04it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:21,  9.18it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:21,  9.07it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:20,  9.44it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:09<00:20,  9.25it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:20,  9.27it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:20,  9.12it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:19,  9.51it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:20,  9.19it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:20,  9.04it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:10<00:20,  9.04it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:20,  8.92it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:20,  8.86it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:20,  8.83it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:19,  9.04it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.48it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.36it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:18,  9.38it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:17,  9.68it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:18,  9.40it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:18,  9.18it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:18,  9.07it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:17,  9.28it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.29it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:17,  9.31it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:12<00:17,  9.14it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:17,  9.21it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:16,  9.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.50it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:16,  9.15it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:17,  8.90it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:17,  8.82it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:17,  8.80it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:16,  9.05it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:16,  8.90it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:16,  8.82it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:16,  8.72it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:14<00:16,  8.69it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:14<00:16,  8.72it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:16,  8.76it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:14<00:16,  8.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:16,  8.68it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:15,  8.87it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:15,  8.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:15,  8.77it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:15<00:15,  9.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:15<00:14,  9.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:14,  9.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:13,  9.54it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:14,  9.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:14,  9.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:13,  9.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:16<00:13,  9.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:16<00:12,  9.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:16<00:13,  9.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:13,  9.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:13,  9.23it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:16<00:12,  9.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:13,  9.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:13,  8.94it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:17<00:13,  8.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:17<00:13,  8.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:13,  8.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:17<00:12,  9.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:12,  8.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  8.63it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:18<00:12,  8.92it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:18<00:11,  9.39it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:18<00:11,  9.61it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:11,  9.33it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:11,  9.09it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:10,  9.48it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:19<00:10,  9.41it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:19<00:10,  9.19it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:19<00:10,  9.35it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:19<00:10,  8.92it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:10,  8.76it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:19<00:10,  8.65it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:10,  9.28it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:20<00:09,  9.40it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:20<00:09,  9.12it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:10,  8.80it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:20<00:09,  9.31it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:09,  9.09it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:08,  9.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:21<00:08,  9.39it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:21<00:08,  9.21it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:21<00:08,  9.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:21<00:08,  9.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:21<00:08,  9.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:08,  9.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:08,  8.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:22<00:07,  9.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:22<00:07,  9.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:22<00:07,  9.43it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:22<00:07,  9.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:07,  9.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:22<00:07,  9.20it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:07,  8.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:23<00:06,  9.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:23<00:06,  9.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:23<00:06,  9.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:23<00:05,  9.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:23<00:05,  9.71it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:24<00:05,  9.88it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:24<00:05,  9.60it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:24<00:05,  9.52it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:24<00:05,  9.58it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:24<00:05,  9.63it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:05,  9.24it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:24<00:05,  9.08it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:05,  8.89it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:25<00:04,  9.42it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:25<00:04,  9.18it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:25<00:04,  8.91it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:25<00:04,  8.90it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:04,  8.82it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:25<00:03,  9.42it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:25<00:03,  9.31it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:26<00:03,  9.02it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:26<00:03,  9.14it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:26<00:03,  8.98it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:26<00:03,  8.92it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:26<00:03,  9.16it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:26<00:03,  9.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:26<00:03,  8.87it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:27<00:03,  8.63it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:27<00:02,  8.96it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:27<00:02,  9.12it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:27<00:02,  8.94it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:27<00:02,  8.89it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:27<00:02,  8.68it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:27<00:02,  8.87it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:28<00:02,  8.76it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:28<00:01,  8.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:28<00:01,  8.56it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:28<00:01,  8.66it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:28<00:01,  8.62it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:28<00:01,  8.63it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:28<00:01,  9.31it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:28<00:01,  9.27it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:29<00:00,  9.39it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:29<00:00,  9.13it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:29<00:00,  8.65it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:29<00:00,  8.99it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:29<00:00,  8.91it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:29<00:00,  8.97it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:29<00:00,  9.16it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:29<00:00,  9.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  8.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  9.13it/s]
  Fold 2/3 val LSE: 2976.230296
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:03<10:08:54, 183.59s/it]  1%|1         | 2/200 [04:32<7:02:37, 128.07s/it]   2%|1         | 3/200 [05:40<5:30:11, 100.57s/it]  2%|2         | 4/200 [06:34<4:27:47, 81.98s/it]   2%|2         | 5/200 [19:09<17:35:28, 324.76s/it]  3%|3         | 6/200 [20:19<12:50:28, 238.29s/it]  4%|3         | 7/200 [21:01<9:19:43, 174.01s/it]   4%|4         | 8/200 [33:31<19:03:09, 357.24s/it]  4%|4         | 9/200 [34:34<14:05:17, 265.54s/it]  5%|5         | 10/200 [51:19<26:03:40, 493.79s/it]  6%|5         | 11/200 [52:24<19:01:28, 362.38s/it]  6%|6         | 12/200 [1:01:28<21:48:56, 417.75s/it]  6%|6         | 13/200 [1:12:06<25:10:14, 484.57s/it]  7%|7         | 14/200 [1:26:55<31:20:28, 606.60s/it]  8%|7         | 15/200 [1:37:41<31:47:23, 618.61s/it]  8%|8         | 16/200 [1:38:45<23:04:26, 451.45s/it]  8%|8         | 16/200 [1:44:57<20:06:55, 393.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.63it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:27,  9.74it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:26, 10.06it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:25, 10.57it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:24, 10.93it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:24, 10.86it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:23, 11.12it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:23, 10.98it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:24, 10.68it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:24, 10.37it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:24, 10.45it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:24, 10.14it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:24, 10.27it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:23, 10.35it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:23, 10.34it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:23, 10.15it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:24,  9.84it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:23, 10.31it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:22, 10.64it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:22, 10.39it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:22, 10.47it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:22, 10.33it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22, 10.14it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22,  9.95it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:22, 10.11it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:22, 10.04it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:21, 10.14it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.26it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:20, 10.35it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:21, 10.08it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:21,  9.92it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:20, 10.13it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20, 10.04it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20, 10.17it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:19, 10.34it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:20, 10.10it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.92it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:20,  9.93it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.86it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:19, 10.08it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:19,  9.96it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:19, 10.10it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:18, 10.21it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:18,  9.98it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18,  9.95it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:18, 10.07it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:18,  9.81it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:18,  9.83it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.68it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.68it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.69it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.27it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17, 10.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.65it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:16, 10.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17, 10.00it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:17,  9.80it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:17,  9.76it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:16,  9.80it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:16,  9.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:16,  9.79it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:16,  9.69it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:15, 10.10it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:16,  9.88it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.77it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:16,  9.58it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:16,  9.60it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:16,  9.56it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:14, 10.33it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15, 10.01it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:14, 10.58it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:14, 10.50it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:13, 10.44it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:13, 10.46it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:13, 10.15it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:13, 10.19it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:13, 10.57it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:13, 10.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:13,  9.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:13,  9.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:13,  9.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:12, 10.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:12, 10.00it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:12, 10.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:11, 10.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11,  9.92it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:11,  9.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:11, 10.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:15<00:10, 10.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:10, 10.43it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:10, 10.02it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:10,  9.82it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10, 10.05it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:10, 10.23it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:09, 10.19it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:09, 10.20it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:09, 10.59it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:08, 10.84it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:17<00:08, 10.45it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:08, 10.12it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:08, 10.54it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:18<00:08, 10.43it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:18<00:08, 10.15it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:18<00:08, 10.30it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:18<00:07, 10.14it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:19<00:07,  9.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:07,  9.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:19<00:07,  9.73it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:07,  9.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:07,  9.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:19<00:07,  9.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:19<00:06, 10.50it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:20<00:06, 10.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:20<00:06, 10.29it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:20<00:06, 10.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:20<00:06, 10.00it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:20<00:06,  9.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:21<00:05, 10.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:21<00:05, 10.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:21<00:05, 10.21it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:21<00:05, 10.52it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:21<00:04, 10.50it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:22<00:04, 10.34it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:22<00:04, 10.66it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:22<00:04, 10.45it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:22<00:04, 10.52it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:22<00:03, 10.28it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:23<00:03, 10.08it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:23<00:03, 10.21it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:23<00:03,  9.98it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:23<00:03, 10.10it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:23<00:03, 10.01it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:24<00:02, 10.00it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:24<00:02, 10.13it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:24<00:02, 10.28it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:24<00:02, 10.40it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:24<00:02, 10.38it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:25<00:01,  9.96it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:25<00:01,  9.74it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:25<00:01,  9.78it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01,  9.75it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:25<00:01,  9.68it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:25<00:01,  9.72it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:25<00:01,  9.58it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:26<00:00, 10.29it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:26<00:00, 10.26it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:26<00:00, 10.35it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:26<00:00, 10.20it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:26<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.17it/s]
  Fold 3/3 val LSE: 2715.493540
CV mean LSE: 2847.233597 ± 106.463010 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:09<10:29:40, 189.85s/it]  1%|1         | 2/200 [04:57<7:46:39, 141.41s/it]   2%|1         | 3/200 [06:04<5:52:30, 107.36s/it]  2%|2         | 4/200 [07:33<5:27:06, 100.14s/it]  2%|2         | 5/200 [19:40<17:40:14, 326.23s/it]  3%|3         | 6/200 [20:47<12:50:24, 238.27s/it]  4%|3         | 7/200 [21:47<9:38:19, 179.79s/it]   4%|4         | 8/200 [30:29<15:24:30, 288.91s/it]  4%|4         | 9/200 [31:42<11:44:13, 221.22s/it]  5%|5         | 10/200 [49:08<25:07:15, 475.98s/it]  6%|5         | 11/200 [50:02<18:12:49, 346.93s/it]  6%|6         | 12/200 [1:03:48<25:43:35, 492.63s/it]  6%|6         | 13/200 [1:18:11<31:24:46, 604.74s/it]  7%|7         | 14/200 [1:28:31<31:28:32, 609.21s/it]  8%|7         | 15/200 [1:29:26<22:43:14, 442.13s/it]  8%|8         | 16/200 [1:40:48<26:18:09, 514.62s/it]  8%|8         | 17/200 [1:41:52<19:16:18, 379.12s/it]  9%|9         | 18/200 [1:43:02<14:28:03, 286.17s/it] 10%|9         | 19/200 [1:53:09<19:13:30, 382.38s/it] 10%|#         | 20/200 [2:00:48<20:16:20, 405.45s/it] 10%|#         | 21/200 [2:08:50<21:17:51, 428.33s/it] 11%|#1        | 22/200 [2:18:55<23:47:52, 481.31s/it] 12%|#1        | 23/200 [2:31:39<27:50:14, 566.19s/it] 12%|#2        | 24/200 [2:40:19<27:00:15, 552.36s/it] 12%|#2        | 25/200 [2:41:51<20:08:35, 414.37s/it] 13%|#3        | 26/200 [2:51:50<22:42:28, 469.82s/it] 14%|#3        | 27/200 [3:05:11<27:20:35, 568.99s/it] 14%|#4        | 28/200 [3:06:48<20:25:32, 427.51s/it] 14%|#4        | 29/200 [3:08:16<15:28:09, 325.67s/it] 15%|#5        | 30/200 [3:15:43<17:05:52, 362.07s/it] 16%|#5        | 31/200 [3:17:17<13:12:46, 281.46s/it] 16%|#6        | 32/200 [3:18:56<10:35:00, 226.79s/it] 16%|#6        | 33/200 [3:20:22<8:34:06, 184.71s/it]  17%|#7        | 34/200 [3:30:05<14:00:54, 303.94s/it] 18%|#7        | 35/200 [3:42:21<19:52:29, 433.63s/it] 18%|#8        | 36/200 [3:52:09<21:52:21, 480.13s/it] 18%|#8        | 37/200 [3:53:47<16:32:16, 365.26s/it] 19%|#9        | 38/200 [3:55:21<12:47:07, 284.12s/it] 20%|#9        | 39/200 [3:56:50<10:05:13, 225.55s/it] 20%|##        | 40/200 [4:07:34<15:36:01, 351.01s/it] 20%|##        | 41/200 [4:21:21<21:48:48, 493.89s/it] 21%|##1       | 42/200 [4:32:10<23:43:00, 540.38s/it] 22%|##1       | 43/200 [4:33:46<17:45:17, 407.12s/it] 22%|##2       | 44/200 [4:45:29<21:29:13, 495.86s/it] 22%|##2       | 45/200 [4:47:14<16:17:34, 378.42s/it] 23%|##3       | 46/200 [4:48:43<12:28:43, 291.71s/it] 24%|##3       | 47/200 [4:59:09<16:39:41, 392.04s/it] 24%|##4       | 48/200 [5:07:56<18:15:22, 432.39s/it] 24%|##4       | 49/200 [5:10:07<14:21:07, 342.17s/it] 25%|##5       | 50/200 [5:11:41<11:09:20, 267.74s/it] 26%|##5       | 51/200 [5:13:29<9:05:21, 219.61s/it]  26%|##6       | 52/200 [5:15:12<7:35:20, 184.60s/it] 26%|##6       | 53/200 [5:16:07<5:57:06, 145.76s/it] 27%|##7       | 54/200 [5:17:52<5:25:02, 133.58s/it] 28%|##7       | 55/200 [5:18:52<4:29:43, 111.61s/it] 28%|##8       | 56/200 [5:20:36<4:22:02, 109.18s/it] 28%|##8       | 57/200 [5:21:30<3:40:32, 92.54s/it]  29%|##9       | 58/200 [5:29:36<8:18:42, 210.72s/it] 30%|##9       | 59/200 [5:30:34<6:27:22, 164.84s/it] 30%|###       | 60/200 [5:32:16<5:40:33, 145.96s/it] 30%|###       | 61/200 [5:33:09<4:33:58, 118.27s/it] 31%|###1      | 62/200 [5:34:00<3:45:27, 98.02s/it]  32%|###1      | 63/200 [5:43:06<8:50:34, 232.37s/it] 32%|###2      | 64/200 [5:45:04<7:28:42, 197.96s/it] 32%|###2      | 65/200 [5:54:21<11:27:41, 305.64s/it] 33%|###3      | 66/200 [5:55:57<9:02:45, 243.03s/it]  34%|###3      | 67/200 [5:57:39<7:24:31, 200.54s/it] 34%|###4      | 68/200 [5:59:17<6:13:34, 169.81s/it] 34%|###4      | 69/200 [6:00:48<5:18:55, 146.07s/it] 35%|###5      | 70/200 [6:02:17<4:39:52, 129.18s/it] 36%|###5      | 71/200 [6:10:40<8:38:33, 241.19s/it] 36%|###6      | 72/200 [6:12:20<7:04:27, 198.97s/it] 36%|###6      | 73/200 [6:13:57<5:55:49, 168.11s/it] 37%|###7      | 74/200 [6:22:28<9:29:26, 271.16s/it] 38%|###7      | 75/200 [6:24:21<7:45:48, 223.59s/it] 38%|###8      | 76/200 [6:25:18<5:58:48, 173.62s/it] 38%|###8      | 77/200 [6:33:22<9:07:01, 266.85s/it] 39%|###9      | 78/200 [6:34:21<6:56:01, 204.60s/it] 40%|###9      | 79/200 [6:42:04<9:28:36, 281.96s/it] 40%|####      | 80/200 [6:43:38<7:31:03, 225.53s/it] 40%|####      | 81/200 [6:44:37<5:48:10, 175.55s/it] 41%|####1     | 82/200 [6:53:33<9:17:46, 283.62s/it] 42%|####1     | 83/200 [6:55:06<7:21:41, 226.51s/it] 42%|####2     | 84/200 [6:56:32<5:56:22, 184.33s/it] 42%|####2     | 85/200 [6:58:02<4:59:25, 156.22s/it] 43%|####3     | 86/200 [7:09:48<10:10:08, 321.13s/it] 44%|####3     | 87/200 [7:11:09<7:48:44, 248.89s/it]  44%|####4     | 88/200 [7:12:32<6:11:41, 199.12s/it] 44%|####4     | 89/200 [7:13:56<5:04:57, 164.84s/it] 45%|####5     | 90/200 [7:15:22<4:18:30, 141.00s/it] 46%|####5     | 91/200 [7:16:49<3:46:41, 124.78s/it] 46%|####6     | 92/200 [7:18:15<3:23:54, 113.29s/it] 46%|####6     | 93/200 [7:19:38<3:05:57, 104.27s/it] 47%|####6     | 94/200 [7:21:00<2:52:09, 97.45s/it]  48%|####7     | 95/200 [7:22:32<2:47:44, 95.85s/it] 48%|####8     | 96/200 [7:23:59<2:41:25, 93.13s/it] 48%|####8     | 97/200 [7:25:21<2:34:14, 89.85s/it] 49%|####9     | 98/200 [7:26:48<2:31:26, 89.08s/it] 50%|####9     | 99/200 [7:28:21<2:31:52, 90.23s/it] 50%|#####     | 100/200 [7:29:46<2:27:48, 88.69s/it] 50%|#####     | 101/200 [7:31:12<2:24:47, 87.75s/it] 51%|#####1    | 102/200 [7:32:16<2:11:52, 80.74s/it] 52%|#####1    | 103/200 [7:41:38<6:03:52, 225.08s/it] 52%|#####2    | 104/200 [7:43:06<4:54:07, 183.83s/it] 52%|#####2    | 105/200 [7:44:01<3:49:52, 145.18s/it] 53%|#####3    | 106/200 [7:44:56<3:05:14, 118.24s/it] 54%|#####3    | 107/200 [7:45:53<2:34:40, 99.79s/it]  54%|#####4    | 108/200 [7:46:48<2:12:41, 86.54s/it] 55%|#####4    | 109/200 [7:54:19<4:56:56, 195.78s/it] 55%|#####5    | 110/200 [7:55:54<4:08:15, 165.50s/it] 56%|#####5    | 111/200 [7:56:49<3:16:17, 132.34s/it] 56%|#####6    | 112/200 [7:57:46<2:40:50, 109.66s/it] 56%|#####6    | 113/200 [8:04:26<4:45:22, 196.82s/it] 57%|#####6    | 114/200 [8:05:18<3:39:57, 153.46s/it] 57%|#####7    | 115/200 [8:11:45<5:16:29, 223.41s/it] 58%|#####8    | 116/200 [8:12:36<4:00:22, 171.70s/it] 58%|#####8    | 117/200 [8:17:40<4:52:22, 211.35s/it] 59%|#####8    | 118/200 [8:18:37<3:45:50, 165.25s/it] 60%|#####9    | 119/200 [8:24:38<5:02:16, 223.91s/it] 60%|######    | 120/200 [8:25:30<3:49:39, 172.24s/it] 60%|######    | 121/200 [8:31:08<4:52:20, 222.03s/it] 61%|######1   | 122/200 [8:32:03<3:43:30, 171.93s/it] 62%|######1   | 123/200 [8:37:59<4:51:19, 227.01s/it] 62%|######2   | 124/200 [8:43:55<5:36:50, 265.92s/it] 62%|######2   | 125/200 [8:44:54<4:14:30, 203.61s/it] 63%|######3   | 126/200 [8:45:49<3:16:27, 159.29s/it] 64%|######3   | 127/200 [8:52:23<4:39:18, 229.56s/it] 64%|######4   | 128/200 [8:53:24<3:34:57, 179.13s/it] 64%|######4   | 129/200 [8:58:17<4:12:07, 213.06s/it] 65%|######5   | 130/200 [8:59:18<3:15:18, 167.40s/it] 66%|######5   | 131/200 [9:04:49<4:09:16, 216.76s/it] 66%|######6   | 132/200 [9:05:43<3:10:02, 167.69s/it] 66%|######6   | 133/200 [9:11:55<4:15:48, 229.08s/it] 67%|######7   | 134/200 [9:12:52<3:15:12, 177.47s/it] 68%|######7   | 135/200 [9:17:54<3:52:47, 214.89s/it] 68%|######8   | 136/200 [9:18:50<2:58:20, 167.20s/it] 68%|######8   | 137/200 [9:23:28<3:30:25, 200.40s/it] 69%|######9   | 138/200 [9:28:40<4:01:48, 234.01s/it] 70%|######9   | 139/200 [9:33:38<4:17:14, 253.03s/it] 70%|#######   | 140/200 [9:38:32<4:25:27, 265.45s/it] 70%|#######   | 141/200 [9:43:41<4:33:55, 278.57s/it] 71%|#######1  | 142/200 [9:48:26<4:30:56, 280.29s/it] 72%|#######1  | 143/200 [9:53:57<4:40:47, 295.56s/it] 72%|#######2  | 144/200 [9:59:19<4:43:17, 303.53s/it] 72%|#######2  | 145/200 [10:04:17<4:36:33, 301.69s/it] 73%|#######3  | 146/200 [10:09:10<4:29:14, 299.16s/it] 74%|#######3  | 147/200 [10:14:23<4:27:56, 303.33s/it] 74%|#######4  | 148/200 [10:18:55<4:14:46, 293.97s/it] 74%|#######4  | 149/200 [10:23:48<4:09:39, 293.72s/it] 75%|#######5  | 150/200 [10:28:43<4:05:05, 294.12s/it] 76%|#######5  | 151/200 [10:33:38<4:00:28, 294.45s/it] 76%|#######6  | 152/200 [10:38:27<3:54:04, 292.59s/it] 76%|#######6  | 153/200 [10:43:29<3:51:29, 295.52s/it] 77%|#######7  | 154/200 [10:48:30<3:47:48, 297.15s/it] 78%|#######7  | 155/200 [10:53:16<3:40:16, 293.71s/it] 78%|#######8  | 156/200 [10:58:23<3:38:20, 297.75s/it] 78%|#######8  | 157/200 [11:02:49<3:26:37, 288.30s/it] 79%|#######9  | 158/200 [11:07:44<3:23:13, 290.31s/it] 80%|#######9  | 159/200 [11:11:43<3:07:45, 274.76s/it] 80%|########  | 160/200 [11:15:42<2:56:08, 264.21s/it] 80%|########  | 161/200 [11:19:31<2:44:56, 253.75s/it] 81%|########1 | 162/200 [11:22:59<2:31:55, 239.89s/it] 82%|########1 | 163/200 [11:26:03<2:17:32, 223.04s/it] 82%|########2 | 164/200 [11:29:24<2:09:49, 216.38s/it] 82%|########2 | 165/200 [11:32:27<2:00:26, 206.47s/it] 83%|########2 | 166/200 [11:35:37<1:54:15, 201.62s/it] 84%|########3 | 167/200 [11:38:42<1:48:04, 196.50s/it] 84%|########4 | 168/200 [11:41:38<1:41:33, 190.42s/it] 84%|########4 | 169/200 [11:44:20<1:33:59, 181.91s/it] 85%|########5 | 170/200 [11:47:23<1:31:03, 182.11s/it] 86%|########5 | 171/200 [11:50:15<1:26:35, 179.16s/it] 86%|########6 | 172/200 [11:53:12<1:23:16, 178.46s/it] 86%|########6 | 173/200 [11:56:05<1:19:35, 176.89s/it] 87%|########7 | 174/200 [11:58:43<1:14:11, 171.20s/it] 88%|########7 | 175/200 [12:01:23<1:09:54, 167.77s/it] 88%|########8 | 176/200 [12:04:03<1:06:15, 165.66s/it] 88%|########8 | 177/200 [12:06:29<1:01:11, 159.62s/it] 89%|########9 | 178/200 [12:08:52<56:45, 154.81s/it]   90%|########9 | 179/200 [12:11:38<55:19, 158.07s/it] 90%|########9 | 179/200 [12:14:41<1:26:11, 246.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.12it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.65it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.79it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.50it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.41it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.27it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.10it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.26it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.94it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.38it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 18.05it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.75it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.42it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 17.10it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.42it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.51it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.12it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 16.84it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.69it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.05it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.01it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.75it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.87it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.89it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.96it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.86it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.57it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.88it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.27it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.63it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:06, 19.26it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:06, 19.40it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:06, 19.00it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.71it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.76it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.01it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 16.43it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:07, 16.48it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 16.90it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.05it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.86it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.80it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.16it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 16.97it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:06, 16.29it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:06, 16.70it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.60it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:05, 16.57it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.81it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:05, 15.73it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 15.61it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.57it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.05it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.60it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:04, 16.59it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:04, 16.17it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 16.15it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 15.76it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.46it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 15.88it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 15.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 15.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 15.68it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 18.67it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 18.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.34it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.96it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.54it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.84it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.65it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 19.04it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.55it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.13it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 19.86it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 18.87it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.92it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.50it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.18it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.83it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 18.35it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 19.05it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.44it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.06it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.10it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.73it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.30it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.29it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.43it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.76it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.51it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.04it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.88it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.41it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.09it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.07it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.98it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.50it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.28it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.87it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.81it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.85it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.48it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 13.84it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.21it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.26it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 14.97it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.55it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.16it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.06it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.63it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.45it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.66it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.42it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.49it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:07, 18.08it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:07, 17.84it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:07, 17.98it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 18.03it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.73it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 16.20it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.33it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.38it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.51it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.71it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.92it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.05it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.80it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:07, 13.92it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.65it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 14.88it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.03it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.30it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.40it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.41it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:06, 14.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 14.80it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 14.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 16.64it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 16.09it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.38it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 17.01it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 17.10it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 17.02it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.52it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.63it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.79it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 16.07it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:04, 15.75it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 15.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 15.23it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:02, 17.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.52it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.97it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.81it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.25it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.42it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.47it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.54it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.98it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.58it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.85it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.72it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.74it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.49it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.18it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.74it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.55it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.35it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 14.38it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.08it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 14.68it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_384_lambda_f1p000_lambda_cog0p050_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2847.233597 ± 106.463010
Final Training LSE: 5547.286334
BIC (lower is better): -105980.1636  [ -2*ln(L)=-110293.71, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 2872.809118
Validation LSE (no cog): 2434.661205
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_384_lambda_f1p000_lambda_cog0p050_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2847.233597
Final LSE: 5547.286334
BIC: -105980.1636
