original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 390

=== Parameters for Candidate 390 (K=4, hyper idx=6) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:28:42, 99.11s/it]  1%|1         | 2/200 [02:45<4:24:28, 80.14s/it]  2%|1         | 3/200 [03:46<3:54:11, 71.33s/it]  2%|2         | 4/200 [05:11<4:10:12, 76.59s/it]  2%|2         | 5/200 [06:20<4:00:13, 73.91s/it]  3%|3         | 6/200 [07:37<4:01:54, 74.82s/it]  4%|3         | 7/200 [08:43<3:51:16, 71.90s/it]  4%|4         | 8/200 [09:48<3:43:14, 69.76s/it]  4%|4         | 9/200 [10:35<3:19:31, 62.68s/it]  5%|5         | 10/200 [11:35<3:15:44, 61.82s/it]  6%|5         | 11/200 [12:17<2:55:25, 55.69s/it]  6%|6         | 12/200 [22:40<11:55:30, 228.35s/it]  6%|6         | 13/200 [23:17<8:51:30, 170.54s/it]   7%|7         | 14/200 [24:05<6:53:08, 133.27s/it]  8%|7         | 15/200 [24:46<5:25:29, 105.56s/it]  8%|8         | 16/200 [25:29<4:26:06, 86.78s/it]   8%|8         | 17/200 [26:09<3:41:27, 72.61s/it]  9%|9         | 18/200 [32:41<8:31:50, 168.74s/it] 10%|9         | 19/200 [33:22<6:33:19, 130.38s/it] 10%|#         | 20/200 [34:00<5:07:34, 102.52s/it] 10%|#         | 21/200 [39:58<8:55:11, 179.39s/it] 11%|#1        | 22/200 [41:14<7:20:08, 148.36s/it] 12%|#1        | 23/200 [41:59<5:45:44, 117.20s/it] 12%|#2        | 24/200 [42:38<4:35:14, 93.83s/it]  12%|#2        | 25/200 [51:46<11:11:14, 230.14s/it] 13%|#3        | 26/200 [52:33<8:28:04, 175.20s/it]  14%|#3        | 27/200 [53:24<6:37:20, 137.80s/it] 14%|#4        | 28/200 [54:35<5:37:42, 117.80s/it] 14%|#4        | 29/200 [55:15<4:29:03, 94.40s/it]  15%|#5        | 30/200 [1:01:13<8:11:48, 173.58s/it] 16%|#5        | 31/200 [1:01:58<6:20:11, 134.98s/it] 16%|#6        | 32/200 [1:02:38<4:57:56, 106.41s/it] 16%|#6        | 33/200 [1:10:37<10:07:17, 218.19s/it] 17%|#7        | 34/200 [1:11:44<7:58:35, 172.99s/it]  18%|#7        | 35/200 [1:12:47<6:24:51, 139.95s/it] 18%|#8        | 36/200 [1:20:04<10:25:44, 228.93s/it] 18%|#8        | 37/200 [1:20:46<7:49:49, 172.94s/it]  19%|#9        | 38/200 [1:21:28<6:00:48, 133.64s/it] 20%|#9        | 39/200 [1:29:40<10:46:42, 241.01s/it] 20%|##        | 40/200 [1:30:50<8:26:09, 189.81s/it]  20%|##        | 41/200 [1:31:57<6:45:12, 152.91s/it] 21%|##1       | 42/200 [1:32:58<5:30:37, 125.55s/it] 22%|##1       | 43/200 [1:33:52<4:31:50, 103.89s/it] 22%|##2       | 44/200 [1:34:33<3:41:22, 85.14s/it]  22%|##2       | 45/200 [1:41:16<7:46:11, 180.46s/it] 23%|##3       | 46/200 [1:42:03<5:59:58, 140.25s/it] 24%|##3       | 47/200 [1:42:43<4:41:29, 110.39s/it] 24%|##4       | 48/200 [1:49:04<8:05:10, 191.52s/it] 24%|##4       | 49/200 [1:49:44<6:07:46, 146.14s/it] 25%|##5       | 50/200 [1:50:26<4:47:02, 114.82s/it] 26%|##5       | 51/200 [1:51:11<3:53:22, 93.98s/it]  26%|##6       | 52/200 [1:51:53<3:12:58, 78.23s/it] 26%|##6       | 53/200 [1:58:03<6:45:52, 165.66s/it] 27%|##7       | 54/200 [1:59:08<5:29:49, 135.54s/it] 28%|##7       | 55/200 [2:00:15<4:37:55, 115.00s/it] 28%|##8       | 56/200 [2:00:59<3:45:15, 93.86s/it]  28%|##8       | 57/200 [2:02:03<3:21:52, 84.70s/it] 29%|##9       | 58/200 [2:07:03<5:53:22, 149.32s/it] 30%|##9       | 59/200 [2:08:12<4:54:13, 125.20s/it] 30%|###       | 60/200 [2:08:52<3:52:30, 99.64s/it]  30%|###       | 61/200 [2:09:30<3:08:26, 81.34s/it] 31%|###1      | 62/200 [2:18:08<8:08:11, 212.26s/it] 32%|###1      | 63/200 [2:19:13<6:23:43, 168.05s/it] 32%|###2      | 64/200 [2:20:21<5:12:43, 137.97s/it] 32%|###2      | 65/200 [2:21:27<4:21:59, 116.44s/it] 33%|###3      | 66/200 [2:22:11<3:31:27, 94.69s/it]  34%|###3      | 67/200 [2:28:54<6:55:06, 187.27s/it] 34%|###4      | 68/200 [2:29:56<5:29:15, 149.66s/it] 34%|###4      | 69/200 [2:31:03<4:32:20, 124.74s/it] 35%|###5      | 70/200 [2:31:50<3:40:08, 101.61s/it] 36%|###5      | 71/200 [2:32:30<2:58:13, 82.89s/it]  36%|###6      | 72/200 [2:36:54<4:53:00, 137.35s/it] 36%|###6      | 73/200 [2:37:32<3:47:51, 107.65s/it] 37%|###7      | 74/200 [2:44:07<6:46:49, 193.72s/it] 38%|###7      | 75/200 [2:44:43<5:05:12, 146.50s/it] 38%|###8      | 76/200 [2:47:56<5:31:45, 160.53s/it] 38%|###8      | 76/200 [2:50:51<4:38:46, 134.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.87it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.56it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.24it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.83it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.37it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.14it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.99it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.75it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.84it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.39it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:18, 13.64it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.75it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.07it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.84it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.71it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.72it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.05it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.19it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.90it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.58it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.43it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.53it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.55it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.63it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.75it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.14it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.00it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.61it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.08it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.92it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.12it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.71it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.14it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.35it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.90it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.27it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.08it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.88it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.37it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.59it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 13.96it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.76it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.56it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 13.16it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.07it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.39it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.68it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.91it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.92it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.98it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.13it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.19it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.42it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.20it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.48it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 14.82it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 14.70it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.01it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.44it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.59it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.90it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:10, 13.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.63it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:09, 13.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.73it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.66it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.22it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.36it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.39it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 14.04it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.63it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.23it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.87it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.34it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.88it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.04it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.33it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.08it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.19it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 12.68it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 12.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 12.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 12.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.50it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 13.27it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.03it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.50it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.30it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.98it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.27it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.90it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.76it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 14.21it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.33it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.16it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.97it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.80it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.74it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.08it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.64it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.75it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.24it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.54it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.16it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.75it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.47it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.84it/s]
  Fold 1/3 val LSE: 3453.768187
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:08:55, 75.05s/it]  1%|1         | 2/200 [02:00<3:10:50, 57.83s/it]  2%|1         | 3/200 [03:13<3:31:48, 64.51s/it]  2%|2         | 4/200 [04:08<3:18:14, 60.69s/it]  2%|2         | 5/200 [04:50<2:55:45, 54.08s/it]  3%|3         | 6/200 [05:28<2:37:18, 48.65s/it]  4%|3         | 7/200 [18:05<15:01:04, 280.13s/it]  4%|4         | 8/200 [19:08<11:15:33, 211.11s/it]  4%|4         | 9/200 [19:50<8:23:07, 158.05s/it]   5%|5         | 10/200 [30:01<15:43:42, 298.01s/it]  6%|5         | 11/200 [30:43<11:32:02, 219.70s/it]  6%|6         | 12/200 [31:44<8:57:22, 171.51s/it]   6%|6         | 13/200 [32:22<6:47:45, 130.83s/it]  7%|7         | 14/200 [39:30<11:24:07, 220.68s/it]  8%|7         | 15/200 [40:35<8:56:16, 173.93s/it]   8%|8         | 16/200 [41:46<7:18:10, 142.88s/it]  8%|8         | 17/200 [42:29<5:44:05, 112.82s/it]  9%|9         | 18/200 [51:08<11:52:24, 234.86s/it] 10%|9         | 19/200 [52:18<9:18:50, 185.25s/it]  10%|#         | 20/200 [53:25<7:29:16, 149.76s/it] 10%|#         | 21/200 [54:30<6:10:44, 124.27s/it] 11%|#1        | 22/200 [55:07<4:50:53, 98.05s/it]  12%|#1        | 23/200 [56:04<4:13:41, 86.00s/it] 12%|#2        | 24/200 [1:03:26<9:25:09, 192.67s/it] 12%|#2        | 25/200 [1:04:38<7:35:59, 156.34s/it] 13%|#3        | 26/200 [1:05:46<6:17:12, 130.07s/it] 14%|#3        | 27/200 [1:06:22<4:53:48, 101.90s/it] 14%|#4        | 28/200 [1:15:10<10:58:27, 229.70s/it] 14%|#4        | 29/200 [1:16:15<8:33:13, 180.08s/it]  15%|#5        | 30/200 [1:17:22<6:54:23, 146.25s/it] 16%|#5        | 31/200 [1:18:06<5:25:56, 115.72s/it] 16%|#6        | 32/200 [1:25:31<10:00:29, 214.46s/it] 16%|#6        | 33/200 [1:26:32<7:48:07, 168.19s/it]  17%|#7        | 34/200 [1:27:38<6:20:30, 137.53s/it] 18%|#7        | 35/200 [1:28:56<5:29:18, 119.75s/it] 18%|#8        | 36/200 [1:29:42<4:26:50, 97.62s/it]  18%|#8        | 37/200 [1:37:34<9:30:51, 210.13s/it] 19%|#9        | 38/200 [1:38:35<7:26:19, 165.31s/it] 20%|#9        | 39/200 [1:39:24<5:50:09, 130.49s/it] 20%|##        | 40/200 [1:40:03<4:34:48, 103.05s/it] 20%|##        | 41/200 [1:46:04<7:57:38, 180.24s/it] 21%|##1       | 42/200 [1:47:17<6:29:47, 148.02s/it] 22%|##1       | 43/200 [1:48:02<5:06:34, 117.16s/it] 22%|##2       | 44/200 [1:56:01<9:47:14, 225.86s/it] 22%|##2       | 45/200 [1:57:07<7:38:59, 177.67s/it] 23%|##3       | 46/200 [1:57:45<5:48:30, 135.78s/it] 24%|##3       | 47/200 [2:06:24<10:39:48, 250.90s/it] 24%|##4       | 48/200 [2:07:16<8:04:22, 191.20s/it]  24%|##4       | 49/200 [2:07:55<6:06:39, 145.69s/it] 25%|##5       | 50/200 [2:16:16<10:30:01, 252.01s/it] 26%|##5       | 51/200 [2:17:02<7:52:40, 190.34s/it]  26%|##6       | 52/200 [2:17:49<6:03:43, 147.46s/it] 26%|##6       | 53/200 [2:24:50<9:22:06, 229.43s/it] 27%|##7       | 54/200 [2:25:54<7:17:36, 179.84s/it] 28%|##7       | 55/200 [2:26:37<5:35:22, 138.78s/it] 28%|##8       | 56/200 [2:27:24<4:26:31, 111.05s/it] 28%|##8       | 57/200 [2:28:04<3:34:26, 89.97s/it]  29%|##9       | 58/200 [2:35:24<7:41:19, 194.92s/it] 30%|##9       | 59/200 [2:36:37<6:12:11, 158.38s/it] 30%|###       | 60/200 [2:37:39<5:01:58, 129.41s/it] 30%|###       | 61/200 [2:38:23<4:00:39, 103.88s/it] 31%|###1      | 62/200 [2:50:24<11:04:17, 288.82s/it] 32%|###1      | 63/200 [2:51:12<8:14:41, 216.65s/it]  32%|###2      | 64/200 [2:52:24<6:32:28, 173.15s/it] 32%|###2      | 65/200 [2:53:32<5:18:40, 141.63s/it] 33%|###3      | 66/200 [3:00:18<8:13:48, 221.10s/it] 34%|###3      | 67/200 [3:01:29<6:29:56, 175.91s/it] 34%|###4      | 68/200 [3:02:14<5:00:51, 136.76s/it] 34%|###4      | 69/200 [3:08:32<7:36:24, 209.04s/it] 35%|###5      | 70/200 [3:09:39<6:00:42, 166.48s/it] 36%|###5      | 71/200 [3:10:27<4:41:32, 130.95s/it] 36%|###6      | 72/200 [3:17:05<7:30:23, 211.12s/it] 36%|###6      | 73/200 [3:18:14<5:56:10, 168.27s/it] 37%|###7      | 74/200 [3:19:24<4:51:43, 138.92s/it] 38%|###7      | 75/200 [3:20:14<3:53:47, 112.22s/it] 38%|###8      | 76/200 [3:27:26<7:10:05, 208.11s/it] 38%|###8      | 77/200 [3:28:34<5:40:39, 166.18s/it] 39%|###9      | 78/200 [3:29:53<4:44:35, 139.96s/it] 40%|###9      | 79/200 [3:30:44<3:48:47, 113.45s/it] 40%|####      | 80/200 [3:37:38<6:47:07, 203.56s/it] 40%|####      | 81/200 [3:38:47<5:23:44, 163.23s/it] 41%|####1     | 82/200 [3:39:35<4:13:01, 128.66s/it] 42%|####1     | 83/200 [3:46:24<6:54:42, 212.67s/it] 42%|####2     | 84/200 [3:47:29<5:25:30, 168.36s/it] 42%|####2     | 85/200 [3:48:51<4:33:12, 142.54s/it] 43%|####3     | 86/200 [3:50:02<3:49:40, 120.88s/it] 44%|####3     | 87/200 [3:51:07<3:16:02, 104.09s/it] 44%|####4     | 88/200 [3:52:13<2:53:10, 92.77s/it]  44%|####4     | 89/200 [3:53:02<2:27:12, 79.57s/it] 45%|####5     | 90/200 [3:53:42<2:04:09, 67.72s/it] 46%|####5     | 91/200 [3:59:08<4:24:06, 145.38s/it] 46%|####6     | 92/200 [4:00:28<3:45:56, 125.53s/it] 46%|####6     | 93/200 [4:01:25<3:07:10, 104.96s/it] 47%|####6     | 94/200 [4:02:07<2:32:31, 86.34s/it]  48%|####7     | 95/200 [4:02:52<2:09:05, 73.77s/it] 48%|####8     | 96/200 [4:09:04<4:43:05, 163.33s/it] 48%|####8     | 97/200 [4:09:50<3:40:05, 128.21s/it] 49%|####9     | 98/200 [4:14:57<5:08:52, 181.69s/it] 50%|####9     | 99/200 [4:15:58<4:04:41, 145.36s/it] 50%|#####     | 100/200 [4:22:54<6:17:49, 226.70s/it] 50%|#####     | 101/200 [4:23:38<4:43:29, 171.81s/it] 51%|#####1    | 102/200 [4:29:26<6:07:00, 224.70s/it] 52%|#####1    | 103/200 [4:30:34<4:47:19, 177.72s/it] 52%|#####2    | 104/200 [4:31:38<3:49:49, 143.64s/it] 52%|#####2    | 105/200 [4:32:38<3:07:38, 118.51s/it] 53%|#####3    | 106/200 [4:33:49<2:43:20, 104.26s/it] 54%|#####3    | 107/200 [4:34:55<2:23:49, 92.80s/it]  54%|#####4    | 108/200 [4:36:22<2:19:40, 91.09s/it] 55%|#####4    | 109/200 [4:37:53<2:18:09, 91.09s/it] 55%|#####5    | 110/200 [4:38:39<1:56:04, 77.39s/it] 56%|#####5    | 111/200 [4:39:18<1:37:46, 65.92s/it] 56%|#####6    | 112/200 [4:40:25<1:37:11, 66.27s/it] 56%|#####6    | 113/200 [4:41:44<1:41:29, 70.00s/it] 57%|#####6    | 114/200 [4:42:35<1:32:18, 64.40s/it] 57%|#####7    | 115/200 [4:43:44<1:33:23, 65.93s/it] 58%|#####8    | 116/200 [4:44:59<1:35:50, 68.46s/it] 58%|#####8    | 117/200 [4:45:46<1:25:54, 62.11s/it] 59%|#####8    | 118/200 [4:46:41<1:21:56, 59.96s/it] 60%|#####9    | 119/200 [4:56:17<4:49:50, 214.69s/it] 60%|######    | 120/200 [4:57:23<3:47:02, 170.28s/it] 60%|######    | 121/200 [4:58:57<3:13:51, 147.24s/it] 61%|######1   | 122/200 [4:59:40<2:30:39, 115.89s/it] 62%|######1   | 123/200 [5:06:33<4:23:03, 204.98s/it] 62%|######2   | 124/200 [5:07:19<3:19:14, 157.30s/it] 62%|######2   | 125/200 [5:08:36<2:46:45, 133.41s/it] 63%|######3   | 126/200 [5:09:42<2:19:36, 113.20s/it] 64%|######3   | 127/200 [5:10:58<2:04:09, 102.04s/it] 64%|######4   | 128/200 [5:11:43<1:41:49, 84.86s/it]  64%|######4   | 129/200 [5:12:27<1:25:55, 72.61s/it] 65%|######5   | 130/200 [5:13:12<1:15:05, 64.37s/it] 66%|######5   | 131/200 [5:20:20<3:19:34, 173.54s/it] 66%|######6   | 132/200 [5:21:44<2:46:11, 146.64s/it] 66%|######6   | 133/200 [5:22:33<2:11:00, 117.31s/it] 67%|######7   | 134/200 [5:23:21<1:46:04, 96.43s/it]  68%|######7   | 135/200 [5:29:52<3:20:04, 184.68s/it] 68%|######8   | 136/200 [5:31:11<2:43:16, 153.07s/it] 68%|######8   | 137/200 [5:32:30<2:17:35, 131.04s/it] 69%|######9   | 138/200 [5:33:18<1:49:40, 106.13s/it] 70%|######9   | 139/200 [5:34:02<1:28:42, 87.25s/it]  70%|#######   | 140/200 [5:40:13<2:52:27, 172.46s/it] 70%|#######   | 141/200 [5:40:54<2:10:40, 132.89s/it] 71%|#######1  | 142/200 [5:41:43<1:44:07, 107.72s/it] 72%|#######1  | 143/200 [5:42:26<1:23:56, 88.36s/it]  72%|#######2  | 144/200 [5:43:14<1:11:22, 76.46s/it] 72%|#######2  | 145/200 [5:49:55<2:39:17, 173.78s/it] 73%|#######3  | 146/200 [5:50:45<2:02:47, 136.44s/it] 74%|#######3  | 147/200 [5:51:27<1:35:43, 108.37s/it] 74%|#######4  | 148/200 [5:58:43<2:59:03, 206.60s/it] 74%|#######4  | 149/200 [5:59:47<2:19:15, 163.84s/it] 75%|#######5  | 150/200 [6:00:33<1:47:05, 128.51s/it] 76%|#######5  | 151/200 [6:07:25<2:54:11, 213.29s/it] 76%|#######6  | 152/200 [6:08:06<2:09:24, 161.76s/it] 76%|#######6  | 153/200 [6:13:28<2:44:23, 209.87s/it] 77%|#######7  | 154/200 [6:18:58<3:08:23, 245.73s/it] 78%|#######7  | 155/200 [6:25:12<3:33:13, 284.30s/it] 78%|#######8  | 156/200 [6:30:28<3:35:32, 293.91s/it] 78%|#######8  | 157/200 [6:31:48<2:44:32, 229.58s/it] 79%|#######9  | 158/200 [6:36:39<2:53:42, 248.15s/it] 80%|#######9  | 159/200 [6:37:49<2:13:03, 194.72s/it] 80%|########  | 160/200 [6:38:56<1:44:15, 156.39s/it] 80%|########  | 161/200 [6:45:28<2:27:37, 227.12s/it] 81%|########1 | 162/200 [6:50:32<2:38:27, 250.21s/it] 82%|########1 | 163/200 [6:55:57<2:48:04, 272.57s/it] 82%|########2 | 164/200 [7:01:05<2:49:52, 283.12s/it] 82%|########2 | 165/200 [7:05:55<2:46:19, 285.13s/it] 83%|########2 | 166/200 [7:10:15<2:37:17, 277.58s/it] 84%|########3 | 167/200 [7:14:35<2:29:50, 272.44s/it] 84%|########4 | 168/200 [7:18:51<2:22:37, 267.42s/it] 84%|########4 | 169/200 [7:22:06<2:06:57, 245.73s/it] 85%|########5 | 170/200 [7:26:41<2:07:16, 254.54s/it] 86%|########5 | 171/200 [7:32:23<2:15:43, 280.83s/it] 86%|########6 | 172/200 [7:33:01<1:37:05, 208.05s/it] 86%|########6 | 173/200 [7:37:42<1:43:26, 229.86s/it] 87%|########7 | 174/200 [7:41:54<1:42:26, 236.40s/it] 88%|########7 | 175/200 [7:46:07<1:40:39, 241.57s/it] 88%|########8 | 176/200 [7:49:48<1:34:06, 235.26s/it] 88%|########8 | 177/200 [7:53:41<1:29:55, 234.60s/it] 89%|########9 | 178/200 [7:57:55<1:28:11, 240.53s/it] 90%|########9 | 179/200 [8:01:50<1:23:35, 238.82s/it] 90%|########9 | 179/200 [8:04:31<56:50, 162.41s/it]  
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.44it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.04it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.34it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.36it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.56it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.78it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.84it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.80it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.56it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.54it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.66it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.89it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.46it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.42it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.58it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.46it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.53it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.02it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.54it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.15it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 14.02it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.33it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.84it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.54it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.71it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.50it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.85it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.86it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.77it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.73it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.54it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.47it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.35it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.04it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.75it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.67it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.40it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 16.14it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.96it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.43it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 15.78it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.59it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 15.09it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.65it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.74it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.10it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.12it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.11it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.36it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.88it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.08it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.72it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.46it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.98it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.70it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.89it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.31it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.94it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 16.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 16.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.14it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:06, 15.59it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 14.92it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.97it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.65it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.50it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.15it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.13it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 14.24it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:06, 13.99it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.06it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.34it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.88it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.33it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.17it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.27it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.70it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.93it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.52it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.12it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.24it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.71it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 15.73it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 16.25it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 16.21it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.93it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.33it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 16.03it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.99it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 15.27it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 15.53it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.31it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.93it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 16.01it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.85it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.56it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 14.48it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 14.54it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.96it/s]
  Fold 2/3 val LSE: 2689.380068
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:49:57, 105.51s/it]  1%|1         | 2/200 [03:20<5:28:15, 99.47s/it]   2%|1         | 3/200 [04:29<4:39:59, 85.28s/it]  2%|2         | 4/200 [05:36<4:15:47, 78.30s/it]  2%|2         | 5/200 [06:22<3:36:51, 66.73s/it]  3%|3         | 6/200 [07:42<3:50:20, 71.24s/it]  4%|3         | 7/200 [08:36<3:30:15, 65.37s/it]  4%|4         | 8/200 [09:21<3:09:07, 59.10s/it]  4%|4         | 9/200 [10:08<2:55:30, 55.14s/it]  5%|5         | 10/200 [10:51<2:42:29, 51.31s/it]  6%|5         | 11/200 [18:14<8:59:24, 171.24s/it]  6%|6         | 12/200 [19:50<7:44:46, 148.33s/it]  6%|6         | 13/200 [20:31<6:01:22, 115.95s/it]  7%|7         | 14/200 [21:19<4:55:29, 95.32s/it]   8%|7         | 15/200 [22:13<4:15:22, 82.82s/it]  8%|8         | 16/200 [22:50<3:32:23, 69.26s/it]  8%|8         | 17/200 [31:24<10:18:59, 202.95s/it]  9%|9         | 18/200 [32:17<7:58:55, 157.89s/it]  10%|9         | 19/200 [32:58<6:10:13, 122.73s/it] 10%|#         | 20/200 [41:58<12:24:11, 248.07s/it] 10%|#         | 21/200 [42:33<9:09:14, 184.10s/it]  11%|#1        | 22/200 [53:41<16:16:36, 329.19s/it] 12%|#1        | 23/200 [54:22<11:56:35, 242.91s/it] 12%|#2        | 24/200 [55:03<8:54:39, 182.27s/it]  12%|#2        | 25/200 [1:03:55<13:57:38, 287.19s/it] 13%|#3        | 26/200 [1:04:40<10:21:43, 214.39s/it] 14%|#3        | 27/200 [1:05:33<7:58:25, 165.93s/it]  14%|#4        | 28/200 [1:06:20<6:13:41, 130.36s/it] 14%|#4        | 29/200 [1:14:36<11:23:48, 239.93s/it] 15%|#5        | 30/200 [1:15:18<8:31:46, 180.63s/it]  16%|#5        | 31/200 [1:15:59<6:30:34, 138.66s/it] 16%|#6        | 32/200 [1:16:41<5:07:01, 109.65s/it] 16%|#6        | 33/200 [1:24:01<9:41:35, 208.96s/it] 17%|#7        | 34/200 [1:24:46<7:21:50, 159.70s/it] 18%|#7        | 35/200 [1:25:26<5:40:48, 123.93s/it] 18%|#8        | 36/200 [1:33:06<10:13:45, 224.54s/it] 18%|#8        | 37/200 [1:34:00<7:51:31, 173.56s/it]  19%|#9        | 38/200 [1:34:40<5:59:49, 133.27s/it] 20%|#9        | 39/200 [1:35:24<4:46:00, 106.58s/it] 20%|##        | 40/200 [1:36:07<3:53:23, 87.52s/it]  20%|##        | 41/200 [1:44:14<9:09:18, 207.29s/it] 21%|##1       | 42/200 [1:45:20<7:14:30, 165.01s/it] 22%|##1       | 43/200 [1:46:24<5:52:12, 134.60s/it] 22%|##2       | 44/200 [1:54:15<10:12:13, 235.47s/it] 22%|##2       | 45/200 [1:55:23<7:59:10, 185.49s/it]  23%|##3       | 46/200 [1:56:04<6:04:30, 142.02s/it] 24%|##3       | 47/200 [2:01:46<8:34:46, 201.87s/it] 24%|##4       | 48/200 [2:02:35<6:35:48, 156.24s/it] 24%|##4       | 49/200 [2:03:16<5:06:14, 121.69s/it] 25%|##5       | 50/200 [2:09:26<8:10:18, 196.12s/it] 26%|##5       | 51/200 [2:10:13<6:15:41, 151.28s/it] 26%|##6       | 52/200 [2:10:51<4:49:19, 117.30s/it] 26%|##6       | 53/200 [2:16:54<7:48:07, 191.07s/it] 27%|##7       | 54/200 [2:17:56<6:10:41, 152.34s/it] 28%|##7       | 55/200 [2:19:03<5:06:10, 126.69s/it] 28%|##8       | 56/200 [2:20:05<4:17:33, 107.32s/it] 28%|##8       | 57/200 [2:21:14<3:48:41, 95.96s/it]  29%|##9       | 58/200 [2:22:19<3:24:46, 86.53s/it] 30%|##9       | 59/200 [2:23:02<2:52:43, 73.50s/it] 30%|###       | 60/200 [2:23:44<2:29:31, 64.08s/it] 30%|###       | 61/200 [2:30:42<6:34:31, 170.30s/it] 31%|###1      | 62/200 [2:31:23<5:02:32, 131.54s/it] 32%|###1      | 63/200 [2:32:27<4:14:04, 111.28s/it] 32%|###2      | 64/200 [2:33:27<3:36:47, 95.64s/it]  32%|###2      | 65/200 [2:34:06<2:57:04, 78.70s/it] 33%|###3      | 66/200 [2:34:46<2:30:01, 67.17s/it] 34%|###3      | 67/200 [2:41:14<6:02:11, 163.39s/it] 34%|###4      | 68/200 [2:42:03<4:43:45, 128.98s/it] 34%|###4      | 69/200 [2:42:52<3:49:20, 105.04s/it] 35%|###5      | 70/200 [2:43:36<3:08:06, 86.82s/it]  36%|###5      | 71/200 [2:48:52<5:34:13, 155.46s/it] 36%|###6      | 72/200 [2:49:53<4:31:09, 127.11s/it] 36%|###6      | 73/200 [2:50:32<3:33:17, 100.77s/it] 37%|###7      | 74/200 [2:51:09<2:51:37, 81.72s/it]  38%|###7      | 75/200 [2:56:50<5:32:05, 159.40s/it] 38%|###8      | 76/200 [2:58:05<4:37:02, 134.05s/it] 38%|###8      | 77/200 [2:58:49<3:39:51, 107.25s/it] 39%|###9      | 78/200 [3:05:15<6:27:32, 190.59s/it] 40%|###9      | 79/200 [3:06:15<5:05:43, 151.60s/it] 40%|####      | 80/200 [3:07:25<4:14:03, 127.03s/it] 40%|####      | 81/200 [3:08:10<3:23:17, 102.50s/it] 41%|####1     | 82/200 [3:13:27<5:28:11, 166.88s/it] 42%|####1     | 83/200 [3:14:28<4:23:04, 134.91s/it] 42%|####2     | 84/200 [3:15:38<3:43:28, 115.59s/it] 42%|####2     | 85/200 [3:16:57<3:20:30, 104.61s/it] 43%|####3     | 86/200 [3:18:18<3:05:28, 97.62s/it]  44%|####3     | 87/200 [3:19:24<2:45:46, 88.02s/it] 44%|####4     | 88/200 [3:20:04<2:17:19, 73.57s/it] 44%|####4     | 89/200 [3:20:47<1:59:24, 64.55s/it] 45%|####5     | 90/200 [3:21:34<1:48:16, 59.05s/it] 46%|####5     | 91/200 [3:22:19<1:39:53, 54.98s/it] 46%|####6     | 92/200 [3:22:57<1:29:35, 49.77s/it] 46%|####6     | 93/200 [3:23:36<1:23:00, 46.54s/it] 47%|####6     | 94/200 [3:24:14<1:18:04, 44.19s/it] 48%|####7     | 95/200 [3:29:26<3:37:42, 124.41s/it] 48%|####8     | 96/200 [3:30:23<3:00:39, 104.23s/it] 48%|####8     | 97/200 [3:31:22<2:35:44, 90.72s/it]  49%|####9     | 98/200 [3:32:27<2:20:49, 82.84s/it] 50%|####9     | 99/200 [3:33:38<2:13:36, 79.37s/it] 50%|#####     | 100/200 [3:34:42<2:04:43, 74.83s/it] 50%|#####     | 101/200 [3:35:51<2:00:42, 73.16s/it] 51%|#####1    | 102/200 [3:36:58<1:56:11, 71.14s/it] 52%|#####1    | 103/200 [3:37:40<1:40:43, 62.31s/it] 52%|#####2    | 104/200 [3:38:49<1:43:17, 64.55s/it] 52%|#####2    | 105/200 [3:39:53<1:41:37, 64.18s/it] 53%|#####3    | 106/200 [3:40:43<1:33:54, 59.94s/it] 54%|#####3    | 107/200 [3:41:42<1:32:27, 59.65s/it] 54%|#####4    | 108/200 [3:42:22<1:22:28, 53.79s/it] 55%|#####4    | 109/200 [3:48:42<3:49:52, 151.56s/it] 55%|#####5    | 110/200 [3:49:45<3:07:52, 125.24s/it] 56%|#####5    | 111/200 [3:50:22<2:26:18, 98.64s/it]  56%|#####6    | 112/200 [3:51:00<1:57:55, 80.41s/it] 56%|#####6    | 113/200 [3:56:54<3:55:39, 162.53s/it] 57%|#####6    | 114/200 [3:57:54<3:08:46, 131.70s/it] 57%|#####7    | 115/200 [3:58:42<2:30:56, 106.54s/it] 58%|#####8    | 116/200 [4:04:13<4:03:48, 174.15s/it] 58%|#####8    | 117/200 [4:05:09<3:11:45, 138.63s/it] 59%|#####8    | 118/200 [4:06:13<2:38:49, 116.21s/it] 60%|#####9    | 119/200 [4:07:10<2:12:53, 98.43s/it]  60%|######    | 120/200 [4:08:29<2:03:27, 92.60s/it] 60%|######    | 121/200 [4:10:06<2:03:33, 93.84s/it] 61%|######1   | 122/200 [4:11:28<1:57:18, 90.23s/it] 62%|######1   | 123/200 [4:12:16<1:39:47, 77.76s/it] 62%|######2   | 124/200 [4:13:26<1:35:26, 75.35s/it] 62%|######2   | 125/200 [4:14:03<1:19:43, 63.79s/it] 63%|######3   | 126/200 [4:20:42<3:22:42, 164.36s/it] 64%|######3   | 127/200 [4:21:22<2:34:49, 127.25s/it] 64%|######4   | 128/200 [4:27:11<3:52:11, 193.49s/it] 64%|######4   | 129/200 [4:27:46<2:52:53, 146.11s/it] 65%|######5   | 130/200 [4:33:35<4:01:22, 206.89s/it] 66%|######5   | 131/200 [4:34:16<3:00:45, 157.18s/it] 66%|######6   | 132/200 [4:39:00<3:41:08, 195.12s/it] 66%|######6   | 133/200 [4:39:44<2:47:25, 149.93s/it] 67%|######7   | 134/200 [4:45:19<3:45:54, 205.37s/it] 68%|######7   | 135/200 [4:46:04<2:50:22, 157.27s/it] 68%|######8   | 136/200 [4:53:46<4:25:25, 248.84s/it] 68%|######8   | 137/200 [4:54:26<3:15:27, 186.15s/it] 69%|######9   | 138/200 [5:03:24<5:01:23, 291.67s/it] 70%|######9   | 139/200 [5:04:01<3:38:54, 215.31s/it] 70%|#######   | 140/200 [5:09:40<4:12:18, 252.31s/it] 70%|#######   | 141/200 [5:10:27<3:07:38, 190.82s/it] 71%|#######1  | 142/200 [5:15:27<3:36:05, 223.55s/it] 72%|#######1  | 143/200 [5:16:07<2:39:56, 168.37s/it] 72%|#######2  | 144/200 [5:19:58<2:54:41, 187.17s/it] 72%|#######2  | 145/200 [5:20:35<2:10:13, 142.07s/it] 73%|#######3  | 146/200 [5:26:09<2:59:47, 199.76s/it] 74%|#######3  | 147/200 [5:26:47<2:13:34, 151.21s/it] 74%|#######4  | 148/200 [5:31:31<2:45:28, 190.94s/it] 74%|#######4  | 149/200 [5:32:12<2:04:15, 146.18s/it] 75%|#######5  | 150/200 [5:35:59<2:22:00, 170.41s/it] 76%|#######5  | 151/200 [5:36:42<1:47:49, 132.03s/it] 76%|#######6  | 152/200 [5:42:20<2:35:09, 193.94s/it] 76%|#######6  | 153/200 [5:43:04<1:56:36, 148.87s/it] 77%|#######7  | 154/200 [5:48:04<2:28:57, 194.30s/it] 78%|#######7  | 155/200 [5:48:47<1:51:43, 148.96s/it] 78%|#######8  | 156/200 [5:53:57<2:24:35, 197.17s/it] 78%|#######8  | 157/200 [5:54:39<1:47:50, 150.47s/it] 79%|#######9  | 158/200 [5:58:38<2:03:57, 177.08s/it] 80%|#######9  | 159/200 [5:59:23<1:33:57, 137.51s/it] 80%|########  | 160/200 [6:03:34<1:54:18, 171.47s/it] 80%|########  | 161/200 [6:04:23<1:27:36, 134.78s/it] 81%|########1 | 162/200 [6:07:37<1:36:38, 152.60s/it] 82%|########1 | 163/200 [6:10:59<1:43:13, 167.40s/it] 82%|########2 | 164/200 [6:14:30<1:48:17, 180.49s/it] 82%|########2 | 165/200 [6:17:39<1:46:46, 183.04s/it] 83%|########2 | 166/200 [6:20:46<1:44:28, 184.36s/it] 84%|########3 | 167/200 [6:26:40<2:09:22, 235.23s/it] 84%|########3 | 167/200 [6:29:24<1:16:56, 139.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.78it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.82it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.59it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.51it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.30it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.15it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.13it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.71it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.87it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.85it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.14it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.59it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.84it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 18.33it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.65it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.43it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.44it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.96it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.26it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.99it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.74it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.91it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.86it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.62it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.04it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 16.89it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.51it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.87it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.96it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.29it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.16it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 16.60it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.86it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.00it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.07it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.51it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.24it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.74it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.03it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.95it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.62it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.59it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.11it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.59it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.80it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.88it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:05, 18.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.74it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.69it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.97it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.10it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.45it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.88it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.42it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.71it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.36it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.66it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.52it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.48it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.10it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:02, 19.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 19.47it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 19.43it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 19.06it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.01it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.96it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 19.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.88it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 19.38it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 18.85it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.56it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.51it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.63it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.96it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.68it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.49it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.25it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.60it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.19it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.43it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.38it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.41it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.73it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.12it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.99it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.57it/s]
  Fold 3/3 val LSE: 5708.947582
CV mean LSE: 3950.698612 ± 1281.835111 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:47:55, 122.99s/it]  1%|1         | 2/200 [03:12<5:02:49, 91.77s/it]   2%|1         | 3/200 [04:32<4:42:59, 86.19s/it]  2%|2         | 4/200 [05:33<4:09:04, 76.25s/it]  2%|2         | 5/200 [07:00<4:20:43, 80.22s/it]  3%|3         | 6/200 [08:43<4:44:37, 88.03s/it]  4%|3         | 7/200 [09:47<4:17:15, 79.98s/it]  4%|4         | 8/200 [11:20<4:29:35, 84.25s/it]  4%|4         | 9/200 [12:55<4:38:19, 87.43s/it]  5%|5         | 10/200 [14:11<4:26:16, 84.09s/it]  6%|5         | 11/200 [15:13<4:03:01, 77.15s/it]  6%|6         | 12/200 [16:10<3:43:10, 71.23s/it]  6%|6         | 13/200 [24:18<10:14:42, 197.23s/it]  7%|7         | 14/200 [25:16<8:01:16, 155.25s/it]   8%|7         | 15/200 [26:17<6:31:11, 126.87s/it]  8%|8         | 16/200 [33:38<11:19:24, 221.54s/it]  8%|8         | 17/200 [34:35<8:44:36, 172.00s/it]   9%|9         | 18/200 [44:08<14:47:20, 292.53s/it] 10%|9         | 19/200 [45:48<11:48:05, 234.73s/it] 10%|#         | 20/200 [46:45<9:03:31, 181.18s/it]  10%|#         | 21/200 [47:40<7:08:08, 143.51s/it] 11%|#1        | 22/200 [55:54<12:17:17, 248.52s/it] 12%|#1        | 23/200 [57:11<9:41:59, 197.29s/it]  12%|#2        | 24/200 [58:44<8:06:24, 165.82s/it] 12%|#2        | 25/200 [1:00:16<6:59:06, 143.69s/it] 13%|#3        | 26/200 [1:01:41<6:05:16, 125.96s/it] 14%|#3        | 27/200 [1:02:36<5:02:21, 104.86s/it] 14%|#4        | 28/200 [1:12:02<11:37:05, 243.17s/it] 14%|#4        | 29/200 [1:13:35<9:24:58, 198.23s/it]  15%|#5        | 30/200 [1:14:28<7:17:56, 154.57s/it] 16%|#5        | 31/200 [1:24:24<13:28:31, 287.05s/it] 16%|#6        | 32/200 [1:25:52<10:36:15, 227.23s/it] 16%|#6        | 33/200 [1:27:20<8:35:56, 185.37s/it]  17%|#7        | 34/200 [1:28:15<6:44:33, 146.22s/it] 18%|#7        | 35/200 [1:37:04<11:58:05, 261.13s/it] 18%|#8        | 36/200 [1:38:32<9:32:11, 209.34s/it]  18%|#8        | 37/200 [1:39:34<7:28:47, 165.20s/it] 19%|#9        | 38/200 [1:40:29<5:56:18, 131.96s/it] 20%|#9        | 39/200 [1:47:02<9:24:35, 210.41s/it] 20%|##        | 40/200 [1:48:31<7:43:53, 173.96s/it] 20%|##        | 41/200 [1:49:37<6:14:36, 141.36s/it] 21%|##1       | 42/200 [1:57:42<10:43:55, 244.53s/it] 22%|##1       | 43/200 [1:59:13<8:39:12, 198.42s/it]  22%|##2       | 44/200 [2:00:49<7:15:54, 167.66s/it] 22%|##2       | 45/200 [2:01:44<5:46:27, 134.11s/it] 23%|##3       | 46/200 [2:02:48<4:50:18, 113.10s/it] 24%|##3       | 47/200 [2:03:58<4:15:04, 100.03s/it] 24%|##4       | 48/200 [2:05:01<3:45:37, 89.06s/it]  24%|##4       | 49/200 [2:14:14<9:34:07, 228.13s/it] 25%|##5       | 50/200 [2:15:48<7:49:43, 187.89s/it] 26%|##5       | 51/200 [2:17:24<6:37:44, 160.16s/it] 26%|##6       | 52/200 [2:18:24<5:20:57, 130.12s/it] 26%|##6       | 53/200 [2:19:15<4:21:06, 106.58s/it] 27%|##7       | 54/200 [2:20:09<3:40:29, 90.61s/it]  28%|##7       | 55/200 [2:28:30<8:36:48, 213.85s/it] 28%|##8       | 56/200 [2:29:56<7:01:25, 175.59s/it] 28%|##8       | 57/200 [2:31:48<6:12:51, 156.45s/it] 29%|##9       | 58/200 [2:32:43<4:58:21, 126.07s/it] 30%|##9       | 59/200 [2:33:34<4:03:27, 103.60s/it] 30%|###       | 60/200 [2:43:39<9:52:31, 253.94s/it] 30%|###       | 61/200 [2:44:43<7:36:20, 196.98s/it] 31%|###1      | 62/200 [2:46:30<6:30:34, 169.81s/it] 32%|###1      | 63/200 [2:48:01<5:33:53, 146.23s/it] 32%|###2      | 64/200 [2:48:55<4:29:07, 118.73s/it] 32%|###2      | 65/200 [2:49:50<3:43:52, 99.50s/it]  33%|###3      | 66/200 [2:50:55<3:19:22, 89.27s/it] 34%|###3      | 67/200 [2:59:19<7:53:04, 213.42s/it] 34%|###4      | 68/200 [3:00:19<6:08:43, 167.60s/it] 34%|###4      | 69/200 [3:01:26<5:00:07, 137.46s/it] 35%|###5      | 70/200 [3:02:24<4:06:05, 113.58s/it] 36%|###5      | 71/200 [3:11:42<8:50:48, 246.89s/it] 36%|###6      | 72/200 [3:12:46<6:49:35, 192.00s/it] 36%|###6      | 73/200 [3:13:57<5:29:27, 155.65s/it] 37%|###7      | 74/200 [3:14:51<4:22:42, 125.10s/it] 38%|###7      | 75/200 [3:24:28<9:03:23, 260.83s/it] 38%|###8      | 76/200 [3:25:40<7:01:42, 204.05s/it] 38%|###8      | 77/200 [3:26:40<5:29:36, 160.79s/it] 39%|###9      | 78/200 [3:28:28<4:54:44, 144.96s/it] 40%|###9      | 79/200 [3:29:25<3:59:02, 118.53s/it] 40%|####      | 80/200 [3:36:55<7:16:15, 218.13s/it] 40%|####      | 81/200 [3:37:46<5:33:11, 167.99s/it] 41%|####1     | 82/200 [3:38:52<4:29:58, 137.27s/it] 42%|####1     | 83/200 [3:39:51<3:42:03, 113.87s/it] 42%|####2     | 84/200 [3:48:29<7:34:16, 234.97s/it] 42%|####2     | 85/200 [3:49:24<5:47:24, 181.26s/it] 43%|####3     | 86/200 [3:58:01<8:55:44, 281.97s/it] 44%|####3     | 87/200 [3:59:26<6:59:21, 222.67s/it] 44%|####4     | 88/200 [4:00:24<5:23:27, 173.29s/it] 44%|####4     | 89/200 [4:01:15<4:12:54, 136.71s/it] 45%|####5     | 90/200 [4:07:48<6:31:31, 213.56s/it] 46%|####5     | 91/200 [4:09:10<5:16:08, 174.02s/it] 46%|####6     | 92/200 [4:10:04<4:08:22, 137.99s/it] 46%|####6     | 93/200 [4:17:33<6:52:42, 231.43s/it] 47%|####6     | 94/200 [4:19:00<5:32:25, 188.16s/it] 48%|####7     | 95/200 [4:20:29<4:37:16, 158.44s/it] 48%|####8     | 96/200 [4:21:56<3:57:10, 136.83s/it] 48%|####8     | 97/200 [4:22:49<3:11:57, 111.82s/it] 49%|####9     | 98/200 [4:23:53<2:45:27, 97.33s/it]  50%|####9     | 99/200 [4:35:14<7:38:36, 272.44s/it] 50%|#####     | 100/200 [4:36:41<6:01:10, 216.70s/it] 50%|#####     | 101/200 [4:37:32<4:35:48, 167.16s/it] 51%|#####1    | 102/200 [4:38:29<3:39:05, 134.14s/it] 52%|#####1    | 103/200 [4:47:12<6:45:12, 250.64s/it] 52%|#####2    | 104/200 [4:48:55<5:30:32, 206.59s/it] 52%|#####2    | 105/200 [4:49:56<4:17:30, 162.64s/it] 53%|#####3    | 106/200 [4:50:48<3:22:55, 129.53s/it] 54%|#####3    | 107/200 [4:51:51<2:49:50, 109.58s/it] 54%|#####4    | 108/200 [5:01:42<6:29:34, 254.07s/it] 55%|#####4    | 109/200 [5:02:46<4:58:56, 197.10s/it] 55%|#####5    | 110/200 [5:03:40<3:51:11, 154.13s/it] 56%|#####5    | 111/200 [5:13:45<7:09:00, 289.22s/it] 56%|#####6    | 112/200 [5:15:13<5:35:57, 229.07s/it] 56%|#####6    | 113/200 [5:16:59<4:38:26, 192.03s/it] 57%|#####6    | 114/200 [5:17:57<3:37:40, 151.87s/it] 57%|#####7    | 115/200 [5:27:01<6:21:44, 269.47s/it] 58%|#####8    | 116/200 [5:27:57<4:47:39, 205.47s/it] 58%|#####8    | 117/200 [5:28:51<3:41:26, 160.07s/it] 59%|#####8    | 118/200 [5:36:48<5:48:35, 255.07s/it] 60%|#####9    | 119/200 [5:38:14<4:35:58, 204.42s/it] 60%|######    | 120/200 [5:39:09<3:32:43, 159.55s/it] 60%|######    | 121/200 [5:46:58<5:32:21, 252.43s/it] 61%|######1   | 122/200 [5:48:37<4:28:06, 206.23s/it] 62%|######1   | 123/200 [5:49:49<3:33:16, 166.18s/it] 62%|######2   | 124/200 [5:50:58<2:53:32, 137.01s/it] 62%|######2   | 125/200 [5:52:01<2:23:15, 114.61s/it] 63%|######3   | 126/200 [5:52:56<1:59:24, 96.82s/it]  64%|######3   | 127/200 [6:00:06<3:59:37, 196.95s/it] 64%|######4   | 128/200 [6:01:35<3:17:14, 164.37s/it] 64%|######4   | 129/200 [6:03:03<2:47:17, 141.37s/it] 65%|######5   | 130/200 [6:03:58<2:14:59, 115.70s/it] 66%|######5   | 131/200 [6:14:30<5:11:05, 270.51s/it] 66%|######6   | 132/200 [6:16:03<4:06:10, 217.22s/it] 66%|######6   | 133/200 [6:16:59<3:08:36, 168.90s/it] 67%|######7   | 134/200 [6:18:33<2:41:07, 146.47s/it] 68%|######7   | 135/200 [6:19:42<2:13:19, 123.07s/it] 68%|######8   | 136/200 [6:29:07<4:32:46, 255.72s/it] 68%|######8   | 137/200 [6:30:11<3:28:00, 198.11s/it]=>> PBS: job killed: walltime 86413 exceeded limit 86400
