original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 137

=== Parameters for Candidate 137 (K=2, hyper idx=137) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:55:05, 125.15s/it]  1%|1         | 2/200 [03:40<5:56:03, 107.90s/it]  2%|1         | 3/200 [04:45<4:49:16, 88.11s/it]   2%|2         | 4/200 [05:33<3:55:41, 72.15s/it]  2%|2         | 5/200 [06:15<3:19:44, 61.46s/it]  3%|3         | 6/200 [16:20<13:15:33, 246.05s/it]  4%|3         | 7/200 [17:23<9:59:20, 186.32s/it]   4%|4         | 8/200 [18:12<7:36:53, 142.78s/it]  4%|4         | 9/200 [19:00<6:00:11, 113.15s/it]  5%|5         | 10/200 [24:41<9:40:37, 183.35s/it]  6%|5         | 11/200 [26:13<8:09:51, 155.51s/it]  6%|6         | 12/200 [27:05<6:28:18, 123.93s/it]  6%|6         | 13/200 [35:49<12:44:01, 245.14s/it]  7%|7         | 14/200 [36:48<9:45:10, 188.77s/it]   8%|7         | 15/200 [37:38<7:33:21, 147.04s/it]  8%|8         | 16/200 [38:18<5:51:55, 114.76s/it]  8%|8         | 17/200 [39:05<4:47:55, 94.40s/it]   9%|9         | 18/200 [39:55<4:06:26, 81.24s/it] 10%|9         | 19/200 [40:44<3:35:09, 71.32s/it] 10%|#         | 20/200 [42:14<3:50:50, 76.95s/it] 10%|#         | 21/200 [42:57<3:18:58, 66.69s/it] 11%|#1        | 22/200 [43:40<2:57:08, 59.71s/it] 12%|#1        | 23/200 [49:26<7:09:53, 145.72s/it] 12%|#2        | 24/200 [50:06<5:34:12, 113.93s/it] 12%|#2        | 25/200 [50:59<4:38:40, 95.55s/it]  13%|#3        | 26/200 [55:21<7:02:04, 145.54s/it] 14%|#3        | 27/200 [56:20<5:44:26, 119.46s/it] 14%|#4        | 28/200 [56:54<4:29:35, 94.04s/it]  14%|#4        | 29/200 [1:02:40<8:03:15, 169.57s/it] 15%|#5        | 30/200 [1:03:14<6:05:01, 128.84s/it] 16%|#5        | 31/200 [1:07:27<7:48:10, 166.22s/it] 16%|#6        | 32/200 [1:08:04<5:56:35, 127.35s/it] 16%|#6        | 33/200 [1:08:39<4:37:29, 99.70s/it]  17%|#7        | 34/200 [1:15:05<8:33:31, 185.61s/it] 18%|#7        | 35/200 [1:15:47<6:31:27, 142.35s/it] 18%|#8        | 36/200 [1:16:18<4:58:12, 109.10s/it] 18%|#8        | 37/200 [1:20:37<6:58:49, 154.17s/it] 19%|#9        | 38/200 [1:21:37<5:39:36, 125.78s/it] 20%|#9        | 39/200 [1:22:38<4:45:00, 106.21s/it] 20%|##        | 40/200 [1:28:10<7:44:26, 174.17s/it] 20%|##        | 41/200 [1:28:47<5:52:35, 133.05s/it] 21%|##1       | 42/200 [1:33:02<7:26:40, 169.62s/it] 22%|##1       | 43/200 [1:33:58<5:54:25, 135.45s/it] 22%|##2       | 44/200 [1:34:32<4:32:46, 104.91s/it] 22%|##2       | 45/200 [1:40:00<7:24:09, 171.93s/it] 23%|##3       | 46/200 [1:43:42<8:00:11, 187.09s/it] 24%|##3       | 47/200 [1:44:36<6:15:02, 147.07s/it] 24%|##4       | 48/200 [1:45:14<4:49:36, 114.32s/it] 24%|##4       | 49/200 [1:45:48<3:46:47, 90.12s/it]  25%|##5       | 50/200 [1:51:10<6:39:04, 159.63s/it] 26%|##5       | 51/200 [1:52:13<5:24:59, 130.87s/it] 26%|##6       | 52/200 [1:52:56<4:17:11, 104.27s/it] 26%|##6       | 53/200 [1:57:54<6:38:08, 162.51s/it] 27%|##7       | 54/200 [1:58:33<5:05:28, 125.54s/it] 28%|##7       | 55/200 [1:59:09<3:58:37, 98.74s/it]  28%|##8       | 56/200 [2:06:39<8:09:22, 203.91s/it] 28%|##8       | 57/200 [2:07:39<6:23:21, 160.85s/it] 29%|##9       | 58/200 [2:08:17<4:53:41, 124.10s/it] 30%|##9       | 59/200 [2:13:58<7:24:34, 189.18s/it] 30%|###       | 60/200 [2:15:08<5:57:58, 153.42s/it] 30%|###       | 61/200 [2:15:43<4:33:06, 117.89s/it] 31%|###1      | 62/200 [2:20:33<6:29:43, 169.44s/it] 32%|###1      | 63/200 [2:21:30<5:10:06, 135.81s/it] 32%|###2      | 64/200 [2:22:07<4:00:01, 105.89s/it] 32%|###2      | 65/200 [2:23:06<3:26:40, 91.85s/it]  33%|###3      | 66/200 [2:23:43<2:48:54, 75.63s/it] 34%|###3      | 67/200 [2:28:28<5:06:38, 138.34s/it] 34%|###4      | 68/200 [2:29:01<3:54:57, 106.80s/it] 34%|###4      | 69/200 [2:29:39<3:07:59, 86.10s/it]  35%|###5      | 70/200 [2:30:14<2:33:18, 70.75s/it] 36%|###5      | 71/200 [2:34:20<4:25:26, 123.46s/it] 36%|###6      | 72/200 [2:34:57<3:27:51, 97.44s/it]  36%|###6      | 73/200 [2:35:33<2:46:47, 78.80s/it] 37%|###7      | 74/200 [2:40:00<4:44:04, 135.28s/it] 38%|###7      | 75/200 [2:40:35<3:39:14, 105.24s/it] 38%|###8      | 76/200 [2:41:07<2:51:58, 83.22s/it]  38%|###8      | 77/200 [2:46:15<5:09:06, 150.79s/it] 39%|###9      | 78/200 [2:47:10<4:07:57, 121.95s/it] 40%|###9      | 79/200 [2:49:09<4:04:05, 121.04s/it] 40%|####      | 80/200 [2:49:45<3:11:26, 95.72s/it]  40%|####      | 81/200 [2:54:07<4:48:47, 145.61s/it] 41%|####1     | 82/200 [2:55:16<4:01:08, 122.61s/it] 42%|####1     | 83/200 [2:56:31<3:30:50, 108.13s/it] 42%|####2     | 84/200 [2:57:32<3:01:59, 94.13s/it]  42%|####2     | 85/200 [2:58:07<2:26:31, 76.45s/it] 43%|####3     | 86/200 [3:02:53<4:24:35, 139.26s/it] 44%|####3     | 87/200 [3:03:48<3:34:28, 113.88s/it] 44%|####4     | 88/200 [3:04:55<3:06:22, 99.84s/it]  44%|####4     | 89/200 [3:05:56<2:43:21, 88.30s/it] 45%|####5     | 90/200 [3:06:56<2:26:21, 79.83s/it] 46%|####5     | 91/200 [3:07:31<2:00:30, 66.34s/it] 46%|####6     | 92/200 [3:13:30<4:37:35, 154.22s/it] 46%|####6     | 93/200 [3:14:50<3:54:54, 131.72s/it] 47%|####6     | 94/200 [3:15:32<3:05:17, 104.88s/it] 48%|####7     | 95/200 [3:19:18<4:07:23, 141.37s/it] 48%|####8     | 96/200 [3:20:22<3:24:53, 118.20s/it] 48%|####8     | 97/200 [3:21:12<2:47:37, 97.65s/it]  49%|####9     | 98/200 [3:21:49<2:14:53, 79.35s/it] 50%|####9     | 99/200 [3:22:24<1:51:17, 66.12s/it] 50%|#####     | 100/200 [3:26:40<3:24:59, 122.99s/it] 50%|#####     | 101/200 [3:27:16<2:39:53, 96.90s/it]  51%|#####1    | 102/200 [3:28:13<2:18:51, 85.01s/it] 52%|#####1    | 103/200 [3:31:43<3:18:02, 122.50s/it] 52%|#####2    | 104/200 [3:32:45<2:47:00, 104.38s/it] 52%|#####2    | 105/200 [3:33:44<2:23:37, 90.71s/it]  53%|#####3    | 106/200 [3:34:22<1:57:16, 74.86s/it] 54%|#####3    | 107/200 [3:34:58<1:38:05, 63.29s/it] 54%|#####4    | 108/200 [3:39:11<3:04:13, 120.15s/it] 55%|#####4    | 109/200 [3:39:48<2:24:35, 95.33s/it]  55%|#####5    | 110/200 [3:40:24<1:56:10, 77.45s/it] 56%|#####5    | 111/200 [3:43:35<2:45:23, 111.49s/it] 56%|#####6    | 112/200 [3:44:12<2:10:36, 89.05s/it]  56%|#####6    | 113/200 [3:44:50<1:47:10, 73.91s/it] 57%|#####6    | 114/200 [3:48:11<2:40:17, 111.83s/it] 57%|#####7    | 115/200 [3:48:49<2:07:08, 89.74s/it]  58%|#####8    | 116/200 [3:51:23<2:32:45, 109.12s/it] 58%|#####8    | 117/200 [3:52:00<2:00:57, 87.45s/it]  59%|#####8    | 118/200 [3:52:37<1:38:47, 72.29s/it] 60%|#####9    | 119/200 [3:58:05<3:21:22, 149.16s/it] 60%|######    | 120/200 [3:58:45<2:34:57, 116.22s/it] 60%|######    | 121/200 [4:02:44<3:21:26, 152.99s/it] 61%|######1   | 122/200 [4:03:22<2:34:20, 118.73s/it] 62%|######1   | 123/200 [4:05:20<2:31:55, 118.38s/it] 62%|######2   | 124/200 [4:05:57<1:58:52, 93.85s/it]  62%|######2   | 125/200 [4:08:09<2:11:49, 105.46s/it] 63%|######3   | 126/200 [4:08:46<1:44:42, 84.90s/it]  64%|######3   | 127/200 [4:10:38<1:53:13, 93.06s/it] 64%|######4   | 128/200 [4:11:14<1:31:03, 75.89s/it] 64%|######4   | 129/200 [4:13:29<1:50:44, 93.59s/it] 65%|######5   | 130/200 [4:15:14<1:53:10, 97.01s/it] 66%|######5   | 131/200 [4:16:55<1:52:54, 98.19s/it] 66%|######6   | 132/200 [4:18:30<1:50:25, 97.43s/it] 66%|######6   | 133/200 [4:19:58<1:45:39, 94.61s/it] 67%|######7   | 134/200 [4:21:23<1:40:42, 91.55s/it] 67%|######7   | 134/200 [4:22:58<2:09:31, 117.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.76it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.35it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.99it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.51it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.36it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.59it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.99it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.46it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.74it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.45it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.20it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 19.82it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.01it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.40it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.33it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.30it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.37it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.55it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 21.12it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 22.15it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.54it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.23it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.52it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.98it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 21.13it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.20it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.61it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.27it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 19.94it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.62it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.61it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 22.02it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.20it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.82it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.95it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.65it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 21.95it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 21.03it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.29it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.38it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.17it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.83it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:06, 20.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.86it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.08it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 20.79it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.73it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.56it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.15it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.88it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.76it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.46it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 21.95it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 21.44it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.77it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 19.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 21.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 21.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.77it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.55it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.09it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.25it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.66it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.83it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.53it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.28it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.56it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.13it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.81it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 21.59it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.83it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.09it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 22.47it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.82it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.13it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 22.32it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.20it/s]
  Fold 1/3 val LSE: 2528.465046
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:48<9:19:00, 168.55s/it]  1%|1         | 2/200 [03:32<5:13:44, 95.07s/it]   2%|1         | 3/200 [04:11<3:48:15, 69.52s/it]  2%|2         | 4/200 [04:55<3:14:45, 59.62s/it]  2%|2         | 5/200 [05:49<3:06:19, 57.33s/it]  3%|3         | 6/200 [07:00<3:20:47, 62.10s/it]  4%|3         | 7/200 [08:02<3:19:31, 62.03s/it]  4%|4         | 8/200 [08:36<2:50:39, 53.33s/it]  4%|4         | 9/200 [14:43<8:01:34, 151.28s/it]  5%|5         | 10/200 [15:37<6:23:21, 121.06s/it]  6%|5         | 11/200 [16:14<5:01:09, 95.61s/it]   6%|6         | 12/200 [24:45<11:35:34, 221.99s/it]  6%|6         | 13/200 [25:31<8:45:02, 168.46s/it]   7%|7         | 14/200 [26:09<6:39:59, 129.03s/it]  8%|7         | 15/200 [31:43<9:48:40, 190.92s/it]  8%|8         | 16/200 [32:23<7:26:11, 145.50s/it]  8%|8         | 17/200 [37:39<9:59:57, 196.71s/it]  9%|9         | 18/200 [38:14<7:29:12, 148.09s/it] 10%|9         | 19/200 [43:18<9:48:32, 195.10s/it] 10%|#         | 20/200 [43:56<7:23:20, 147.78s/it] 10%|#         | 21/200 [49:54<10:29:31, 211.01s/it] 11%|#1        | 22/200 [50:32<7:51:51, 159.05s/it]  12%|#1        | 23/200 [54:13<8:43:49, 177.57s/it] 12%|#2        | 24/200 [54:49<6:35:55, 134.97s/it] 12%|#2        | 25/200 [59:48<8:57:45, 184.37s/it] 13%|#3        | 26/200 [1:00:55<7:12:21, 149.09s/it] 14%|#3        | 27/200 [1:01:57<5:54:34, 122.97s/it] 14%|#4        | 28/200 [1:02:36<4:40:23, 97.81s/it]  14%|#4        | 29/200 [1:06:57<6:58:17, 146.77s/it] 15%|#5        | 30/200 [1:07:56<5:41:31, 120.54s/it] 16%|#5        | 31/200 [1:08:53<4:45:33, 101.38s/it] 16%|#6        | 32/200 [1:09:32<3:51:14, 82.58s/it]  16%|#6        | 33/200 [1:12:57<5:32:20, 119.40s/it] 17%|#7        | 34/200 [1:14:05<4:47:20, 103.86s/it] 18%|#7        | 35/200 [1:14:39<3:47:48, 82.84s/it]  18%|#8        | 36/200 [1:15:15<3:08:18, 68.89s/it] 18%|#8        | 37/200 [1:15:50<2:39:51, 58.84s/it] 19%|#9        | 38/200 [1:19:10<4:33:18, 101.22s/it] 20%|#9        | 39/200 [1:19:49<3:40:56, 82.34s/it]  20%|##        | 40/200 [1:20:18<2:57:02, 66.39s/it] 20%|##        | 41/200 [1:25:27<6:08:56, 139.22s/it] 21%|##1       | 42/200 [1:26:19<4:57:45, 113.08s/it] 22%|##1       | 43/200 [1:27:31<4:23:47, 100.81s/it] 22%|##2       | 44/200 [1:28:10<3:33:34, 82.14s/it]  22%|##2       | 45/200 [1:35:17<7:59:14, 185.52s/it] 23%|##3       | 46/200 [1:36:21<6:22:44, 149.12s/it] 24%|##3       | 47/200 [1:36:58<4:54:57, 115.67s/it] 24%|##4       | 48/200 [1:41:49<7:05:54, 168.12s/it] 24%|##4       | 49/200 [1:42:50<5:42:01, 135.90s/it] 25%|##5       | 50/200 [1:43:21<4:21:28, 104.59s/it] 26%|##5       | 51/200 [1:48:24<6:47:17, 164.01s/it] 26%|##6       | 52/200 [1:49:18<5:23:39, 131.21s/it] 26%|##6       | 53/200 [1:50:13<4:25:21, 108.31s/it] 27%|##7       | 54/200 [1:50:43<3:26:18, 84.78s/it]  28%|##7       | 55/200 [1:55:38<5:57:10, 147.80s/it] 28%|##8       | 56/200 [1:56:35<4:49:38, 120.68s/it] 28%|##8       | 57/200 [1:57:10<3:46:13, 94.92s/it]  29%|##9       | 58/200 [2:02:32<6:26:00, 163.10s/it] 30%|##9       | 59/200 [2:03:15<4:58:27, 127.00s/it] 30%|###       | 60/200 [2:08:42<7:16:10, 186.93s/it] 30%|###       | 61/200 [2:09:45<5:46:35, 149.61s/it] 31%|###1      | 62/200 [2:10:45<4:42:18, 122.74s/it] 32%|###1      | 63/200 [2:11:20<3:40:43, 96.67s/it]  32%|###2      | 64/200 [2:14:47<4:54:04, 129.74s/it] 32%|###2      | 65/200 [2:15:22<3:47:42, 101.20s/it] 33%|###3      | 66/200 [2:19:02<5:05:40, 136.87s/it] 34%|###3      | 67/200 [2:19:53<4:06:16, 111.11s/it] 34%|###4      | 68/200 [2:20:43<3:24:20, 92.88s/it]  34%|###4      | 69/200 [2:21:17<2:43:51, 75.05s/it] 35%|###5      | 70/200 [2:22:17<2:33:10, 70.70s/it] 36%|###5      | 71/200 [2:26:29<4:28:39, 124.96s/it] 36%|###6      | 72/200 [2:27:19<3:38:58, 102.64s/it] 36%|###6      | 73/200 [2:28:20<3:10:44, 90.11s/it]  37%|###7      | 74/200 [2:29:52<3:10:19, 90.63s/it] 38%|###7      | 75/200 [2:30:26<2:33:15, 73.56s/it] 38%|###8      | 76/200 [2:34:00<3:59:05, 115.69s/it] 38%|###8      | 77/200 [2:34:46<3:14:05, 94.68s/it]  39%|###9      | 78/200 [2:35:21<2:36:20, 76.89s/it] 40%|###9      | 79/200 [2:35:53<2:07:45, 63.36s/it] 40%|####      | 80/200 [2:38:53<3:16:41, 98.35s/it] 40%|####      | 81/200 [2:39:46<2:48:01, 84.71s/it] 41%|####1     | 82/200 [2:43:48<4:19:45, 132.08s/it] 42%|####1     | 83/200 [2:45:05<3:45:27, 115.62s/it] 42%|####2     | 84/200 [2:45:47<3:00:27, 93.34s/it]  42%|####2     | 85/200 [2:46:18<2:23:17, 74.76s/it] 43%|####3     | 86/200 [2:49:32<3:29:48, 110.43s/it] 44%|####3     | 87/200 [2:50:48<3:08:51, 100.28s/it] 44%|####4     | 88/200 [2:51:52<2:46:23, 89.14s/it]  44%|####4     | 89/200 [2:52:28<2:15:37, 73.31s/it] 45%|####5     | 90/200 [2:55:46<3:23:12, 110.84s/it] 46%|####5     | 91/200 [2:56:19<2:38:37, 87.32s/it]  46%|####6     | 92/200 [2:57:37<2:32:08, 84.53s/it] 46%|####6     | 93/200 [2:58:12<2:04:32, 69.84s/it] 47%|####6     | 94/200 [2:58:45<1:43:52, 58.80s/it] 48%|####7     | 95/200 [3:02:25<3:07:06, 106.92s/it] 48%|####8     | 96/200 [3:02:56<2:26:07, 84.30s/it]  48%|####8     | 97/200 [3:03:46<2:06:49, 73.88s/it] 49%|####9     | 98/200 [3:04:40<1:55:46, 68.10s/it] 50%|####9     | 99/200 [3:05:34<1:47:05, 63.62s/it] 50%|#####     | 100/200 [3:06:31<1:43:05, 61.86s/it] 50%|#####     | 101/200 [3:07:21<1:36:16, 58.35s/it] 51%|#####1    | 102/200 [3:08:02<1:26:28, 52.95s/it] 52%|#####1    | 103/200 [3:08:36<1:16:44, 47.47s/it] 52%|#####2    | 104/200 [3:14:29<3:42:20, 138.96s/it] 52%|#####2    | 105/200 [3:15:00<2:48:58, 106.72s/it] 53%|#####3    | 106/200 [3:15:31<2:11:18, 83.81s/it]  54%|#####3    | 107/200 [3:17:59<2:39:43, 103.05s/it] 54%|#####4    | 108/200 [3:18:34<2:06:46, 82.68s/it]  55%|#####4    | 109/200 [3:19:07<1:42:42, 67.73s/it] 55%|#####5    | 110/200 [3:19:42<1:26:57, 57.97s/it] 56%|#####5    | 111/200 [3:22:31<2:15:37, 91.43s/it] 56%|#####6    | 112/200 [3:23:05<1:48:51, 74.22s/it] 56%|#####6    | 113/200 [3:23:41<1:30:46, 62.61s/it] 57%|#####6    | 114/200 [3:24:34<1:25:31, 59.67s/it] 57%|#####7    | 115/200 [3:27:43<2:19:39, 98.59s/it] 58%|#####8    | 116/200 [3:28:16<1:50:28, 78.91s/it] 58%|#####8    | 117/200 [3:31:06<2:26:59, 106.25s/it] 59%|#####8    | 118/200 [3:31:38<1:54:36, 83.86s/it]  60%|#####9    | 119/200 [3:34:45<2:35:07, 114.90s/it] 60%|######    | 120/200 [3:35:22<2:01:47, 91.34s/it]  60%|######    | 121/200 [3:37:34<2:16:30, 103.67s/it] 61%|######1   | 122/200 [3:38:12<1:49:17, 84.07s/it]  62%|######1   | 123/200 [3:40:18<2:03:58, 96.61s/it] 62%|######2   | 124/200 [3:41:59<2:04:01, 97.92s/it] 62%|######2   | 125/200 [3:43:40<2:03:28, 98.78s/it] 63%|######3   | 126/200 [3:45:07<1:57:31, 95.30s/it] 64%|######3   | 127/200 [3:46:29<1:51:06, 91.32s/it] 64%|######4   | 128/200 [3:47:55<1:47:28, 89.57s/it] 64%|######4   | 128/200 [3:49:07<2:08:53, 107.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.67it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.70it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.47it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.47it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.17it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.30it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.44it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.41it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.49it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.72it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.53it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.29it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.79it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.62it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.20it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.45it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.33it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.17it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.61it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.08it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.31it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.61it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.28it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.86it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.99it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.57it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.30it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.68it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.84it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.32it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.48it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.72it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.90it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.60it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.78it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.13it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.22it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.37it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 21.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 20.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 19.49it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.96it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.04it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.07it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 22.24it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.03it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.61it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.60it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.90it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.32it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.46it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.11it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 18.74it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 20.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 19.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.05it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.11it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 21.00it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 22.36it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.86it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.81it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.98it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.17it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.76it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.16it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.64it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.14it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.85it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.16it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.70it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.31it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.28it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.42it/s]
  Fold 2/3 val LSE: 2170.467264
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:02:37, 127.42s/it]  1%|1         | 2/200 [03:01<4:37:43, 84.16s/it]   2%|1         | 3/200 [03:52<3:47:00, 69.14s/it]  2%|2         | 4/200 [04:45<3:25:21, 62.87s/it]  2%|2         | 5/200 [05:26<2:58:05, 54.80s/it]  3%|3         | 6/200 [06:25<3:02:15, 56.37s/it]  4%|3         | 7/200 [07:04<2:42:36, 50.55s/it]  4%|4         | 8/200 [08:08<2:55:15, 54.77s/it]  4%|4         | 9/200 [08:57<2:48:38, 52.98s/it]  5%|5         | 10/200 [09:50<2:47:58, 53.04s/it]  6%|5         | 11/200 [11:02<3:05:20, 58.84s/it]  6%|6         | 12/200 [12:00<3:03:54, 58.70s/it]  6%|6         | 13/200 [12:26<2:31:54, 48.74s/it]  7%|7         | 14/200 [13:00<2:17:45, 44.44s/it]  8%|7         | 15/200 [13:36<2:08:29, 41.67s/it]  8%|8         | 16/200 [20:31<7:52:16, 154.00s/it]  8%|8         | 17/200 [21:25<6:18:32, 124.11s/it]  9%|9         | 18/200 [22:01<4:55:51, 97.53s/it]  10%|9         | 19/200 [23:02<4:21:19, 86.63s/it] 10%|#         | 20/200 [30:32<9:47:21, 195.78s/it] 10%|#         | 21/200 [31:13<7:25:15, 149.25s/it] 11%|#1        | 22/200 [37:06<10:24:10, 210.40s/it] 12%|#1        | 23/200 [37:40<7:44:29, 157.46s/it]  12%|#2        | 24/200 [44:28<11:22:02, 232.51s/it] 12%|#2        | 25/200 [45:24<8:44:06, 179.70s/it]  13%|#3        | 26/200 [45:59<6:35:29, 136.38s/it] 14%|#3        | 27/200 [50:14<8:15:29, 171.85s/it] 14%|#4        | 28/200 [50:46<6:12:13, 129.84s/it] 14%|#4        | 29/200 [58:08<10:36:54, 223.48s/it] 15%|#5        | 30/200 [58:41<7:51:29, 166.41s/it]  16%|#5        | 31/200 [1:02:29<8:40:31, 184.80s/it] 16%|#6        | 32/200 [1:03:23<6:47:35, 145.57s/it] 16%|#6        | 33/200 [1:03:56<5:11:09, 111.79s/it] 17%|#7        | 34/200 [1:08:28<7:22:44, 160.03s/it] 18%|#7        | 35/200 [1:09:21<5:51:24, 127.78s/it] 18%|#8        | 36/200 [1:09:58<4:35:16, 100.71s/it] 18%|#8        | 37/200 [1:10:29<3:36:26, 79.67s/it]  19%|#9        | 38/200 [1:14:28<5:44:30, 127.59s/it] 20%|#9        | 39/200 [1:15:22<4:43:06, 105.51s/it] 20%|##        | 40/200 [1:16:16<3:59:44, 89.90s/it]  20%|##        | 41/200 [1:16:47<3:11:46, 72.37s/it] 21%|##1       | 42/200 [1:24:17<8:08:18, 185.43s/it] 22%|##1       | 43/200 [1:25:17<6:27:10, 147.96s/it] 22%|##2       | 44/200 [1:25:55<4:58:53, 114.96s/it] 22%|##2       | 45/200 [1:26:31<3:55:23, 91.12s/it]  23%|##3       | 46/200 [1:27:11<3:14:48, 75.90s/it] 24%|##3       | 47/200 [1:33:20<6:57:54, 163.88s/it] 24%|##4       | 48/200 [1:34:22<5:37:19, 133.15s/it] 24%|##4       | 49/200 [1:34:59<4:22:25, 104.28s/it] 25%|##5       | 50/200 [1:35:40<3:33:34, 85.43s/it]  26%|##5       | 51/200 [1:36:13<2:53:27, 69.85s/it] 26%|##6       | 52/200 [1:36:49<2:27:02, 59.61s/it] 26%|##6       | 53/200 [1:40:52<4:40:24, 114.45s/it] 27%|##7       | 54/200 [1:41:54<4:00:34, 98.87s/it]  28%|##7       | 55/200 [1:42:28<3:12:06, 79.50s/it] 28%|##8       | 56/200 [1:43:04<2:38:57, 66.23s/it] 28%|##8       | 57/200 [1:46:42<4:26:36, 111.86s/it] 29%|##9       | 58/200 [1:47:19<3:31:42, 89.45s/it]  30%|##9       | 59/200 [1:48:12<3:04:11, 78.38s/it] 30%|###       | 60/200 [1:48:43<2:29:47, 64.20s/it] 30%|###       | 61/200 [1:49:16<2:06:54, 54.78s/it] 31%|###1      | 62/200 [1:55:08<5:31:20, 144.06s/it] 32%|###1      | 63/200 [1:56:08<4:31:35, 118.94s/it] 32%|###2      | 64/200 [1:56:41<3:30:48, 93.00s/it]  32%|###2      | 65/200 [2:00:50<5:14:53, 139.95s/it] 33%|###3      | 66/200 [2:01:23<4:00:38, 107.75s/it] 34%|###3      | 67/200 [2:02:24<3:27:32, 93.63s/it]  34%|###4      | 68/200 [2:02:59<2:47:44, 76.24s/it] 34%|###4      | 69/200 [2:06:37<4:19:22, 118.80s/it] 35%|###5      | 70/200 [2:07:42<3:42:27, 102.68s/it] 36%|###5      | 71/200 [2:08:45<3:14:45, 90.59s/it]  36%|###6      | 72/200 [2:09:22<2:39:01, 74.54s/it] 36%|###6      | 73/200 [2:15:29<5:43:38, 162.35s/it] 37%|###7      | 74/200 [2:16:31<4:37:25, 132.10s/it] 38%|###7      | 75/200 [2:17:03<3:32:57, 102.22s/it] 38%|###8      | 76/200 [2:17:36<2:47:57, 81.27s/it]  38%|###8      | 77/200 [2:22:21<4:52:12, 142.54s/it] 39%|###9      | 78/200 [2:23:15<3:55:39, 115.90s/it] 40%|###9      | 79/200 [2:24:13<3:18:56, 98.65s/it]  40%|####      | 80/200 [2:24:48<2:39:02, 79.52s/it] 40%|####      | 81/200 [2:28:05<3:47:39, 114.79s/it] 41%|####1     | 82/200 [2:28:59<3:09:37, 96.42s/it]  42%|####1     | 83/200 [2:29:30<2:29:48, 76.82s/it] 42%|####2     | 84/200 [2:32:36<3:32:06, 109.71s/it] 42%|####2     | 85/200 [2:33:49<3:08:54, 98.56s/it]  43%|####3     | 86/200 [2:35:23<3:04:38, 97.18s/it] 44%|####3     | 87/200 [2:36:18<2:39:19, 84.60s/it] 44%|####4     | 88/200 [2:37:13<2:21:27, 75.78s/it] 44%|####4     | 89/200 [2:40:26<3:25:16, 110.96s/it] 45%|####5     | 90/200 [2:41:17<2:50:15, 92.87s/it]  46%|####5     | 91/200 [2:42:07<2:25:30, 80.09s/it] 46%|####6     | 92/200 [2:43:05<2:12:00, 73.34s/it] 46%|####6     | 93/200 [2:43:53<1:57:33, 65.92s/it] 47%|####6     | 94/200 [2:44:48<1:50:37, 62.62s/it] 48%|####7     | 95/200 [2:45:38<1:42:50, 58.76s/it] 48%|####8     | 96/200 [2:46:11<1:28:34, 51.10s/it] 48%|####8     | 97/200 [2:46:43<1:17:56, 45.41s/it] 49%|####9     | 98/200 [2:50:33<2:51:01, 100.60s/it] 50%|####9     | 99/200 [2:51:28<2:26:30, 87.04s/it]  50%|#####     | 100/200 [2:52:21<2:07:48, 76.69s/it] 50%|#####     | 101/200 [2:53:15<1:55:28, 69.98s/it] 51%|#####1    | 102/200 [2:54:11<1:47:28, 65.80s/it] 52%|#####1    | 103/200 [2:57:58<3:04:23, 114.05s/it] 52%|#####2    | 104/200 [2:58:51<2:33:20, 95.84s/it]  52%|#####2    | 105/200 [2:59:46<2:12:15, 83.53s/it] 53%|#####3    | 106/200 [3:00:39<1:56:35, 74.42s/it] 54%|#####3    | 107/200 [3:01:13<1:36:32, 62.28s/it] 54%|#####4    | 108/200 [3:05:04<2:52:53, 112.75s/it] 55%|#####4    | 109/200 [3:05:39<2:15:59, 89.67s/it]  55%|#####5    | 110/200 [3:06:12<1:48:49, 72.55s/it] 56%|#####5    | 111/200 [3:09:40<2:48:02, 113.29s/it] 56%|#####6    | 112/200 [3:10:17<2:12:39, 90.45s/it]  56%|#####6    | 113/200 [3:13:01<2:42:55, 112.37s/it] 57%|#####6    | 114/200 [3:13:34<2:07:00, 88.61s/it]  57%|#####7    | 115/200 [3:16:37<2:45:41, 116.96s/it] 58%|#####8    | 116/200 [3:19:31<3:07:43, 134.09s/it] 58%|#####8    | 117/200 [3:21:39<3:02:46, 132.13s/it] 59%|#####8    | 118/200 [3:23:49<2:59:56, 131.67s/it] 60%|#####9    | 119/200 [3:25:38<2:48:22, 124.73s/it] 60%|######    | 120/200 [3:27:35<2:43:15, 122.44s/it] 60%|######    | 121/200 [3:29:06<2:28:42, 112.94s/it] 61%|######1   | 122/200 [3:30:42<2:20:08, 107.80s/it] 62%|######1   | 123/200 [3:32:03<2:08:14, 99.93s/it]  62%|######2   | 124/200 [3:33:25<1:59:31, 94.37s/it] 62%|######2   | 125/200 [3:34:47<1:53:19, 90.65s/it] 63%|######3   | 126/200 [3:36:01<1:45:45, 85.75s/it] 64%|######3   | 127/200 [3:37:16<1:40:36, 82.69s/it] 64%|######3   | 127/200 [3:38:21<2:05:30, 103.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.82it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.30it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.59it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.19it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.98it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.37it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.31it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.70it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.08it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.02it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.84it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.78it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.83it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.45it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.44it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.06it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.68it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:10, 21.08it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.55it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.22it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.70it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 22.05it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.54it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.93it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.14it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.08it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.98it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.33it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.67it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.28it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.66it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.72it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 20.95it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.32it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.11it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.53it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.14it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.33it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.85it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.61it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 23.57it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.89it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 20.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:06, 20.63it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 22.09it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.95it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.78it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.04it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 22.45it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.51it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.11it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.67it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.72it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 21.23it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 20.85it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 22.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.76it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 23.34it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 24.85it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 24.04it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.48it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 21.16it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.34it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.63it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.83it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.15it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.75it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 20.65it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.09it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.44it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 21.61it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.30it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.32it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.24it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.66it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.56it/s]
  Fold 3/3 val LSE: 2839.009248
CV mean LSE: 2512.647186 ± 273.160209 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:04:56, 164.30s/it]  1%|1         | 2/200 [03:44<5:40:46, 103.27s/it]  2%|1         | 3/200 [04:45<4:35:42, 83.97s/it]   2%|2         | 4/200 [06:14<4:40:15, 85.79s/it]  2%|2         | 5/200 [07:08<4:01:40, 74.36s/it]  3%|3         | 6/200 [07:59<3:35:15, 66.57s/it]  4%|3         | 7/200 [14:42<9:27:02, 176.28s/it]  4%|4         | 8/200 [15:32<7:15:42, 136.16s/it]  4%|4         | 9/200 [16:23<5:48:34, 109.50s/it]  5%|5         | 10/200 [17:12<4:48:18, 91.04s/it]  6%|5         | 11/200 [23:33<9:25:57, 179.67s/it]  6%|6         | 12/200 [24:59<7:53:38, 151.16s/it]  6%|6         | 13/200 [25:48<6:14:28, 120.15s/it]  7%|7         | 14/200 [31:37<9:46:31, 189.20s/it]  8%|7         | 15/200 [32:28<7:34:58, 147.56s/it]  8%|8         | 16/200 [43:01<15:00:51, 293.76s/it]  8%|8         | 17/200 [43:44<11:06:19, 218.47s/it]  9%|9         | 18/200 [50:28<13:51:56, 274.27s/it] 10%|9         | 19/200 [51:19<10:24:54, 207.15s/it] 10%|#         | 20/200 [52:04<7:55:14, 158.41s/it]  10%|#         | 21/200 [58:42<11:27:21, 230.40s/it] 11%|#1        | 22/200 [59:30<8:41:16, 175.71s/it]  12%|#1        | 23/200 [1:04:39<10:35:35, 215.45s/it] 12%|#2        | 24/200 [1:05:25<8:03:05, 164.69s/it]  12%|#2        | 25/200 [1:06:30<6:33:22, 134.87s/it] 13%|#3        | 26/200 [1:12:30<9:46:53, 202.37s/it] 14%|#3        | 27/200 [1:13:25<7:36:13, 158.23s/it] 14%|#4        | 28/200 [1:14:16<6:01:09, 125.99s/it] 14%|#4        | 29/200 [1:15:04<4:52:38, 102.68s/it] 15%|#5        | 30/200 [1:22:18<9:32:16, 201.98s/it] 16%|#5        | 31/200 [1:23:39<7:46:20, 165.56s/it] 16%|#6        | 32/200 [1:24:33<6:10:20, 132.26s/it] 16%|#6        | 33/200 [1:25:28<5:03:26, 109.02s/it] 17%|#7        | 34/200 [1:38:04<13:58:39, 303.13s/it] 18%|#7        | 35/200 [1:39:30<10:54:33, 238.02s/it] 18%|#8        | 36/200 [1:40:22<8:17:42, 182.09s/it]  18%|#8        | 37/200 [1:45:48<10:12:34, 225.49s/it] 19%|#9        | 38/200 [1:46:41<7:49:03, 173.73s/it]  20%|#9        | 39/200 [1:47:33<6:07:58, 137.13s/it] 20%|##        | 40/200 [1:48:17<4:51:10, 109.19s/it] 20%|##        | 41/200 [1:55:58<9:28:40, 214.59s/it] 21%|##1       | 42/200 [1:57:16<7:37:28, 173.73s/it] 22%|##1       | 43/200 [1:58:08<5:58:37, 137.05s/it] 22%|##2       | 44/200 [1:59:02<4:51:57, 112.29s/it] 22%|##2       | 45/200 [2:00:19<4:22:30, 101.62s/it] 23%|##3       | 46/200 [2:01:13<3:43:58, 87.26s/it]  24%|##3       | 47/200 [2:02:02<3:13:45, 75.98s/it] 24%|##4       | 48/200 [2:08:42<7:18:39, 173.15s/it] 24%|##4       | 49/200 [2:10:12<6:12:41, 148.09s/it] 25%|##5       | 50/200 [2:11:02<4:56:42, 118.69s/it] 26%|##5       | 51/200 [2:16:04<7:11:25, 173.73s/it] 26%|##6       | 52/200 [2:16:56<5:38:07, 137.08s/it] 26%|##6       | 53/200 [2:18:12<4:51:16, 118.88s/it] 27%|##7       | 54/200 [2:19:02<3:58:46, 98.12s/it]  28%|##7       | 55/200 [2:25:33<7:29:44, 186.10s/it] 28%|##8       | 56/200 [2:26:53<6:10:26, 154.35s/it] 28%|##8       | 57/200 [2:28:12<5:13:40, 131.62s/it] 29%|##9       | 58/200 [2:29:33<4:35:23, 116.36s/it] 30%|##9       | 59/200 [2:30:21<3:45:28, 95.95s/it]  30%|###       | 60/200 [2:36:56<7:13:33, 185.81s/it] 30%|###       | 61/200 [2:38:24<6:01:59, 156.25s/it] 31%|###1      | 62/200 [2:39:13<4:45:42, 124.22s/it] 32%|###1      | 63/200 [2:49:17<10:11:49, 267.95s/it] 32%|###2      | 64/200 [2:50:34<7:57:44, 210.77s/it]  32%|###2      | 65/200 [2:51:15<5:59:38, 159.84s/it] 33%|###3      | 66/200 [2:57:30<8:21:01, 224.34s/it] 34%|###3      | 67/200 [2:58:12<6:16:26, 169.82s/it] 34%|###4      | 68/200 [3:06:49<10:02:32, 273.88s/it] 34%|###4      | 69/200 [3:08:37<8:09:29, 224.20s/it]  35%|###5      | 70/200 [3:09:51<6:28:16, 179.21s/it] 36%|###5      | 71/200 [3:11:05<5:17:12, 147.54s/it] 36%|###6      | 72/200 [3:12:40<4:41:16, 131.85s/it] 36%|###6      | 73/200 [3:13:25<3:43:54, 105.79s/it] 37%|###7      | 74/200 [3:20:30<7:02:50, 201.35s/it] 38%|###7      | 75/200 [3:23:15<6:36:47, 190.46s/it] 38%|###8      | 76/200 [3:24:09<5:09:25, 149.72s/it] 38%|###8      | 77/200 [3:24:55<4:02:41, 118.38s/it] 39%|###9      | 78/200 [3:31:03<6:33:26, 193.49s/it] 40%|###9      | 79/200 [3:32:31<5:26:09, 161.73s/it] 40%|####      | 80/200 [3:33:34<4:24:05, 132.04s/it] 40%|####      | 81/200 [3:34:41<3:43:32, 112.71s/it] 41%|####1     | 82/200 [3:35:25<3:01:02, 92.05s/it]  42%|####1     | 83/200 [3:36:07<2:30:04, 76.96s/it] 42%|####2     | 84/200 [3:43:00<5:43:31, 177.69s/it] 42%|####2     | 85/200 [3:44:33<4:52:12, 152.46s/it] 43%|####3     | 86/200 [3:45:45<4:03:50, 128.34s/it] 44%|####3     | 87/200 [3:46:59<3:30:52, 111.97s/it] 44%|####4     | 88/200 [3:47:45<2:51:44, 92.01s/it]  44%|####4     | 89/200 [3:48:49<2:34:45, 83.65s/it] 45%|####5     | 90/200 [3:50:08<2:30:53, 82.30s/it] 46%|####5     | 91/200 [3:50:52<2:08:58, 70.99s/it] 46%|####6     | 92/200 [3:51:40<1:55:01, 63.91s/it] 46%|####6     | 93/200 [3:52:59<2:02:00, 68.42s/it] 47%|####6     | 94/200 [3:54:19<2:07:22, 72.10s/it] 48%|####7     | 95/200 [3:55:41<2:10:51, 74.77s/it] 48%|####8     | 96/200 [3:56:55<2:09:33, 74.74s/it] 48%|####8     | 97/200 [3:58:07<2:06:58, 73.97s/it] 49%|####9     | 98/200 [4:03:19<4:07:12, 145.42s/it] 50%|####9     | 99/200 [4:04:09<3:16:11, 116.55s/it] 50%|#####     | 100/200 [4:05:19<2:50:59, 102.60s/it] 50%|#####     | 101/200 [4:06:07<2:22:16, 86.23s/it]  51%|#####1    | 102/200 [4:07:23<2:16:06, 83.33s/it] 52%|#####1    | 103/200 [4:08:15<1:59:11, 73.73s/it] 52%|#####2    | 104/200 [4:09:30<1:58:43, 74.21s/it] 52%|#####2    | 105/200 [4:10:50<2:00:18, 75.98s/it] 53%|#####3    | 106/200 [4:18:48<5:07:48, 196.47s/it] 54%|#####3    | 107/200 [4:19:34<3:54:36, 151.37s/it] 54%|#####4    | 108/200 [4:20:22<3:04:24, 120.27s/it] 55%|#####4    | 109/200 [4:23:54<3:44:24, 147.96s/it] 55%|#####5    | 110/200 [4:24:44<2:57:50, 118.56s/it] 56%|#####5    | 111/200 [4:25:28<2:22:28, 96.05s/it]  56%|#####6    | 112/200 [4:26:46<2:13:07, 90.77s/it] 56%|#####6    | 113/200 [4:31:56<3:46:47, 156.40s/it] 57%|#####6    | 114/200 [4:33:10<3:08:47, 131.71s/it] 57%|#####7    | 115/200 [4:34:19<2:40:11, 113.08s/it] 58%|#####8    | 116/200 [4:35:05<2:10:06, 92.93s/it]  58%|#####8    | 117/200 [4:36:18<2:00:13, 86.91s/it] 59%|#####8    | 118/200 [4:37:07<1:43:18, 75.59s/it] 60%|#####9    | 119/200 [4:37:53<1:29:51, 66.56s/it] 60%|######    | 120/200 [4:44:02<3:29:57, 157.47s/it] 60%|######    | 121/200 [4:44:48<2:43:16, 124.01s/it] 61%|######1   | 122/200 [4:45:36<2:11:30, 101.16s/it] 62%|######1   | 123/200 [4:51:35<3:49:13, 178.62s/it] 62%|######2   | 124/200 [4:52:23<2:56:24, 139.26s/it] 62%|######2   | 125/200 [4:53:12<2:20:17, 112.24s/it] 63%|######3   | 126/200 [4:56:46<2:55:58, 142.68s/it] 64%|######3   | 127/200 [4:57:33<2:18:49, 114.10s/it] 64%|######4   | 128/200 [5:00:30<2:39:19, 132.78s/it] 64%|######4   | 129/200 [5:01:18<2:07:08, 107.45s/it] 65%|######5   | 130/200 [5:04:12<2:28:45, 127.51s/it] 66%|######5   | 131/200 [5:05:03<2:00:10, 104.50s/it] 66%|######6   | 132/200 [5:08:13<2:27:27, 130.10s/it] 66%|######6   | 133/200 [5:09:04<1:58:40, 106.27s/it] 67%|######7   | 134/200 [5:11:28<2:09:35, 117.82s/it] 68%|######7   | 135/200 [5:13:54<2:16:48, 126.28s/it] 68%|######8   | 136/200 [5:16:16<2:19:45, 131.03s/it] 68%|######8   | 137/200 [5:18:36<2:20:12, 133.52s/it] 69%|######9   | 138/200 [5:20:47<2:17:14, 132.81s/it] 69%|######9   | 138/200 [5:22:56<2:25:05, 140.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 20.17it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.48it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.41it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.18it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.94it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.87it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 21.12it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:08, 20.80it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.23it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.42it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.56it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.00it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.26it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 18.39it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.34it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:11, 14.70it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:11, 14.11it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.10it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.12it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.62it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 19.42it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 20.52it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.04it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.06it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.08it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.53it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.60it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:06, 20.44it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 20.09it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.29it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.05it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.99it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.89it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 19.03it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 19.13it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 19.02it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 20.49it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.61it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.93it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 19.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 20.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:03, 21.95it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 22.79it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.90it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.69it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 22.15it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 20.96it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 21.54it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:02, 23.05it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 21.14it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 21.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 21.92it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 21.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 20.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.13it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 19.98it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.58it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 18.37it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:02, 12.76it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:02, 12.75it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 14.03it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 14.39it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 16.89it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 17.44it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 16.23it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:01, 10.91it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:01, 10.01it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 13.08it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 15.10it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 15.97it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 16.69it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 13.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 12.86it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.10it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.77it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 16.77it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 19.24it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 20.01it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.98it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:09, 19.32it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.97it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 16.52it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 16.50it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.90it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.05it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.50it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 18.62it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.41it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.59it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.67it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.96it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.24it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.24it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:07, 19.72it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 15.61it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.48it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.12it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.62it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.67it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.87it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.25it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:06, 19.41it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.31it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:09, 14.38it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:09, 13.08it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 14.32it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:08, 14.69it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.79it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.42it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.67it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.97it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 14.40it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:08, 13.11it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:07, 15.27it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.90it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.34it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:06, 14.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:06, 15.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.55it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:04, 19.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 20.32it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:03, 21.14it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:03, 21.30it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 21.71it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 20.76it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 18.24it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 19.48it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 20.79it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 19.35it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.54it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.91it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 19.34it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 20.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 19.43it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:01, 20.71it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 20.79it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 20.82it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 21.20it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 20.75it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 19.55it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 20.28it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:00, 19.83it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 19.00it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 20.16it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 21.17it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 20.83it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 20.09it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 19.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_137_lambda_f1p400_lambda_cog0p000_lambda_scalar1p200_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2512.647186 ± 273.160209
Final Training LSE: 5723.635335
BIC (lower is better): -102187.0755  [ -2*ln(L)=-104760.71, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2012.810293
Validation LSE (no cog): 2012.810293
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_137_lambda_f1p400_lambda_cog0p000_lambda_scalar1p200_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2512.647186
Final LSE: 5723.635335
BIC: -102187.0755
