original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 171

=== Parameters for Candidate 171 (K=2, hyper idx=171) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:05:04, 73.89s/it]  1%|1         | 2/200 [02:00<3:10:08, 57.62s/it]  2%|1         | 3/200 [03:05<3:20:22, 61.03s/it]  2%|2         | 4/200 [04:09<3:24:07, 62.49s/it]  2%|2         | 5/200 [09:59<8:59:34, 166.02s/it]  3%|3         | 6/200 [10:36<6:34:47, 122.10s/it]  4%|3         | 7/200 [15:28<9:31:51, 177.78s/it]  4%|4         | 8/200 [20:58<12:03:57, 226.24s/it]  4%|4         | 9/200 [21:38<8:54:37, 167.94s/it]   5%|5         | 10/200 [27:51<12:12:26, 231.30s/it]  6%|5         | 11/200 [28:30<9:02:59, 172.38s/it]   6%|6         | 12/200 [35:47<13:12:17, 252.86s/it]  6%|6         | 13/200 [41:17<14:21:24, 276.39s/it]  7%|7         | 14/200 [42:16<10:53:06, 210.68s/it]  8%|7         | 15/200 [47:21<12:17:18, 239.13s/it]  8%|8         | 16/200 [48:29<9:35:04, 187.52s/it]   8%|8         | 17/200 [55:08<12:46:00, 251.15s/it]  9%|9         | 18/200 [56:11<9:50:13, 194.58s/it]  10%|9         | 19/200 [57:11<7:45:12, 154.21s/it] 10%|#         | 20/200 [58:10<6:17:01, 125.67s/it] 10%|#         | 21/200 [59:04<5:10:09, 103.96s/it] 11%|#1        | 22/200 [1:00:07<4:32:12, 91.76s/it] 12%|#1        | 23/200 [1:06:28<8:47:02, 178.66s/it] 12%|#2        | 24/200 [1:15:10<13:46:18, 281.69s/it] 12%|#2        | 25/200 [1:16:15<10:31:11, 216.41s/it] 13%|#3        | 26/200 [1:17:13<8:10:18, 169.07s/it]  14%|#3        | 27/200 [1:18:14<6:33:35, 136.51s/it] 14%|#4        | 28/200 [1:23:44<9:17:55, 194.63s/it] 14%|#4        | 29/200 [1:24:43<7:19:08, 154.09s/it] 15%|#5        | 30/200 [1:25:42<5:55:37, 125.51s/it] 16%|#5        | 31/200 [1:26:40<4:56:01, 105.10s/it] 16%|#6        | 32/200 [1:31:53<7:49:11, 167.57s/it] 16%|#6        | 33/200 [1:32:56<6:19:01, 136.18s/it] 17%|#7        | 34/200 [1:34:01<5:17:27, 114.74s/it] 18%|#7        | 35/200 [1:34:58<4:27:56, 97.44s/it]  18%|#8        | 36/200 [1:36:00<3:57:51, 87.02s/it] 18%|#8        | 37/200 [1:42:46<8:16:00, 182.58s/it] 19%|#9        | 38/200 [1:43:50<6:36:52, 146.99s/it] 20%|#9        | 39/200 [1:50:45<10:10:24, 227.48s/it] 20%|##        | 40/200 [1:51:48<7:54:47, 178.05s/it]  20%|##        | 41/200 [1:52:51<6:19:59, 143.39s/it] 21%|##1       | 42/200 [1:57:33<8:07:19, 185.06s/it] 22%|##1       | 43/200 [1:58:50<6:39:34, 152.70s/it] 22%|##2       | 44/200 [2:05:13<9:36:28, 221.72s/it] 22%|##2       | 45/200 [2:09:23<9:54:36, 230.17s/it] 23%|##3       | 46/200 [2:10:30<7:45:19, 181.29s/it] 24%|##3       | 47/200 [2:11:08<5:52:59, 138.43s/it] 24%|##4       | 48/200 [2:16:11<7:55:45, 187.80s/it] 24%|##4       | 49/200 [2:17:04<6:10:38, 147.28s/it] 25%|##5       | 50/200 [2:24:42<10:01:21, 240.55s/it] 26%|##5       | 51/200 [2:26:20<8:10:58, 197.71s/it]  26%|##6       | 52/200 [2:27:19<6:25:19, 156.21s/it] 26%|##6       | 53/200 [2:35:31<10:29:27, 256.92s/it] 27%|##7       | 54/200 [2:36:30<8:00:36, 197.51s/it]  28%|##7       | 55/200 [2:37:28<6:16:20, 155.73s/it] 28%|##8       | 56/200 [2:43:25<8:38:03, 215.85s/it] 28%|##8       | 57/200 [2:44:43<6:56:22, 174.70s/it] 29%|##9       | 58/200 [2:45:44<5:32:36, 140.54s/it] 30%|##9       | 59/200 [2:52:26<8:34:28, 218.92s/it] 30%|###       | 60/200 [2:53:21<6:36:29, 169.92s/it] 30%|###       | 61/200 [2:54:25<5:19:27, 137.90s/it] 31%|###1      | 62/200 [2:55:25<4:23:28, 114.56s/it] 32%|###1      | 63/200 [2:56:25<3:44:35, 98.36s/it]  32%|###2      | 64/200 [2:57:35<3:23:10, 89.64s/it] 32%|###2      | 65/200 [2:58:31<2:59:20, 79.71s/it] 33%|###3      | 66/200 [2:59:55<3:00:58, 81.03s/it] 34%|###3      | 67/200 [3:01:02<2:50:06, 76.74s/it] 34%|###4      | 68/200 [3:01:58<2:34:53, 70.40s/it] 34%|###4      | 69/200 [3:02:56<2:26:11, 66.96s/it] 35%|###5      | 70/200 [3:04:44<2:51:32, 79.17s/it] 36%|###5      | 71/200 [3:05:28<2:27:28, 68.59s/it] 36%|###6      | 72/200 [3:11:39<5:40:03, 159.41s/it] 36%|###6      | 73/200 [3:12:28<4:26:53, 126.09s/it] 37%|###7      | 74/200 [3:13:36<3:48:39, 108.89s/it] 38%|###7      | 75/200 [3:14:40<3:18:12, 95.14s/it]  38%|###8      | 76/200 [3:15:36<2:52:46, 83.60s/it] 38%|###8      | 77/200 [3:16:18<2:25:49, 71.13s/it] 39%|###9      | 78/200 [3:17:25<2:22:00, 69.84s/it] 40%|###9      | 79/200 [3:18:23<2:13:24, 66.15s/it] 40%|####      | 80/200 [3:19:18<2:06:06, 63.05s/it] 40%|####      | 81/200 [3:20:22<2:05:12, 63.13s/it] 41%|####1     | 82/200 [3:21:00<1:49:15, 55.55s/it] 42%|####1     | 83/200 [3:21:57<1:49:21, 56.08s/it] 42%|####2     | 84/200 [3:22:57<1:50:40, 57.24s/it] 42%|####2     | 85/200 [3:23:53<1:48:50, 56.79s/it] 43%|####3     | 86/200 [3:24:52<1:49:28, 57.62s/it] 44%|####3     | 87/200 [3:25:43<1:44:36, 55.54s/it] 44%|####4     | 88/200 [3:26:51<1:50:34, 59.24s/it] 44%|####4     | 89/200 [3:27:32<1:39:28, 53.77s/it] 45%|####5     | 90/200 [3:28:11<1:30:27, 49.34s/it] 46%|####5     | 91/200 [3:28:47<1:22:31, 45.43s/it] 46%|####6     | 92/200 [3:29:54<1:33:13, 51.80s/it] 46%|####6     | 93/200 [3:30:52<1:35:35, 53.60s/it] 46%|####6     | 93/200 [3:36:24<4:08:59, 139.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.87it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.02it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.74it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.46it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.57it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.36it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:11, 21.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.31it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.70it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.00it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.48it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:09, 24.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:09, 23.58it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 23.49it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:09, 22.88it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.96it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 23.35it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 22.28it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 21.50it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 23.35it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 22.14it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.81it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.47it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 22.77it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.69it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.49it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.44it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 21.40it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 22.06it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.48it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 22.21it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 23.08it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 21.81it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 20.05it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:08, 19.82it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.78it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.65it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.46it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.80it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.29it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 20.54it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:07, 19.92it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.00it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.30it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.37it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 23.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 22.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 23.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.81it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.64it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 21.25it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 21.32it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.75it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.94it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.68it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.76it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 20.72it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:04, 20.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 21.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.72it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.13it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 19.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 20.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.23it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.90it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.28it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.63it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 20.50it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 22.70it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.17it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 22.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 22.19it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.51it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 23.16it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.21it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.79it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 24.35it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 22.65it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.93it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 23.20it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.62it/s]
  Fold 1/3 val LSE: 8839.536958
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:28:37, 80.99s/it]  1%|1         | 2/200 [02:25<3:55:40, 71.41s/it]  2%|1         | 3/200 [03:34<3:50:44, 70.28s/it]  2%|2         | 4/200 [04:50<3:56:44, 72.47s/it]  2%|2         | 5/200 [11:08<9:53:37, 182.65s/it]  3%|3         | 6/200 [15:16<11:02:04, 204.76s/it]  4%|3         | 7/200 [21:36<14:03:06, 262.11s/it]  4%|4         | 8/200 [27:35<15:37:53, 293.09s/it]  4%|4         | 9/200 [28:32<11:37:48, 219.21s/it]  5%|5         | 10/200 [29:33<8:59:09, 170.26s/it]  6%|5         | 11/200 [30:31<7:08:03, 135.89s/it]  6%|6         | 12/200 [31:30<5:52:25, 112.47s/it]  6%|6         | 13/200 [32:31<5:02:34, 97.09s/it]   7%|7         | 14/200 [33:32<4:27:02, 86.14s/it]  8%|7         | 15/200 [40:09<9:14:32, 179.85s/it]  8%|8         | 16/200 [40:44<6:57:44, 136.22s/it]  8%|8         | 17/200 [49:10<12:34:52, 247.50s/it]  9%|9         | 18/200 [50:03<9:33:26, 189.05s/it]  10%|9         | 19/200 [51:04<7:33:37, 150.37s/it] 10%|#         | 20/200 [54:41<8:31:43, 170.57s/it] 10%|#         | 21/200 [55:44<6:52:39, 138.32s/it] 11%|#1        | 22/200 [1:01:41<10:05:10, 203.99s/it] 12%|#1        | 23/200 [1:07:11<11:52:59, 241.69s/it] 12%|#2        | 24/200 [1:08:09<9:07:28, 186.64s/it]  12%|#2        | 25/200 [1:09:08<7:12:08, 148.16s/it] 13%|#3        | 26/200 [1:10:10<5:55:08, 122.46s/it] 14%|#3        | 27/200 [1:16:16<9:23:51, 195.56s/it] 14%|#4        | 28/200 [1:17:15<7:22:38, 154.41s/it] 14%|#4        | 29/200 [1:18:12<5:57:20, 125.38s/it] 15%|#5        | 30/200 [1:19:12<4:59:13, 105.61s/it] 16%|#5        | 31/200 [1:24:14<7:43:45, 164.65s/it] 16%|#6        | 32/200 [1:25:12<6:10:56, 132.48s/it] 16%|#6        | 33/200 [1:26:10<5:06:38, 110.17s/it] 17%|#7        | 34/200 [1:27:25<4:36:11, 99.83s/it]  18%|#7        | 35/200 [1:33:07<7:54:10, 172.43s/it] 18%|#8        | 36/200 [1:34:19<6:28:42, 142.21s/it] 18%|#8        | 37/200 [1:38:27<7:52:12, 173.82s/it] 19%|#9        | 38/200 [1:45:26<11:08:33, 247.61s/it] 20%|#9        | 39/200 [1:50:56<12:10:44, 272.32s/it] 20%|##        | 40/200 [1:57:04<13:22:29, 300.94s/it] 20%|##        | 41/200 [2:04:15<15:00:36, 339.85s/it] 21%|##1       | 42/200 [2:05:18<11:16:04, 256.74s/it] 22%|##1       | 43/200 [2:06:30<8:47:17, 201.51s/it]  22%|##2       | 44/200 [2:07:06<6:34:40, 151.80s/it] 22%|##2       | 45/200 [2:13:23<9:27:04, 219.51s/it] 23%|##3       | 46/200 [2:14:48<7:39:43, 179.11s/it] 24%|##3       | 47/200 [2:15:25<5:47:36, 136.32s/it] 24%|##4       | 48/200 [2:16:05<4:32:16, 107.48s/it] 24%|##4       | 49/200 [2:23:00<8:22:36, 199.71s/it] 25%|##5       | 50/200 [2:29:23<10:37:11, 254.88s/it] 26%|##5       | 51/200 [2:35:32<11:57:32, 288.95s/it] 26%|##6       | 52/200 [2:36:27<8:59:43, 218.81s/it]  26%|##6       | 53/200 [2:37:04<6:42:43, 164.38s/it] 27%|##7       | 54/200 [2:44:24<10:00:42, 246.87s/it] 28%|##7       | 55/200 [2:45:18<7:36:47, 189.02s/it]  28%|##8       | 56/200 [2:45:56<5:44:48, 143.67s/it] 28%|##8       | 57/200 [2:46:56<4:42:34, 118.56s/it] 29%|##9       | 58/200 [2:47:50<3:54:39, 99.15s/it]  30%|##9       | 59/200 [2:48:43<3:20:55, 85.50s/it] 30%|###       | 60/200 [2:53:49<5:53:50, 151.64s/it] 30%|###       | 61/200 [2:54:39<4:40:37, 121.14s/it] 31%|###1      | 62/200 [2:55:13<3:38:32, 95.01s/it]  31%|###1      | 62/200 [2:57:56<6:36:03, 172.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.66it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.82it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.94it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.29it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.94it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.78it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.00it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.15it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.47it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.44it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.53it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.45it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 18.01it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.47it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.36it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.03it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.40it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 16.04it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.95it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.21it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.50it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.27it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.98it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.74it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.82it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.50it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.39it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.71it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.47it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.56it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 16.15it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.82it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.50it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.41it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 16.94it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.91it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.66it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.20it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.17it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.73it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.61it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.20it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.88it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.57it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 17.07it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 17.31it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.07it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.26it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.01it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.50it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.30it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:07, 18.36it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:07, 18.07it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 17.49it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 17.05it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.29it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.91it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.20it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.60it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.47it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.74it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.33it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.24it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 16.92it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.62it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.72it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.24it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.96it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.72it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.24it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.80it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.18it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.97it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.99it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.87it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 18.43it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.24it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.45it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.32it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 18.03it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.79it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 18.03it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 18.31it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 18.24it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.21it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.92it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.28it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.65it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.02it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.30it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.57it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.28it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.96it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.22it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.47it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.82it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.91it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.71it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.46it/s]
  Fold 2/3 val LSE: 2463.894071
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:42, 66.85s/it]  1%|1         | 2/200 [02:16<3:46:35, 68.67s/it]  2%|1         | 3/200 [03:47<4:19:09, 78.93s/it]  2%|2         | 4/200 [04:55<4:02:34, 74.26s/it]  2%|2         | 4/200 [10:36<8:40:04, 159.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.26it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.54it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.01it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.60it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.14it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.63it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.60it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.91it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.40it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.76it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.34it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.94it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.73it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.73it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.44it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.39it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.06it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.60it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.92it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.59it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.28it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.62it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.85it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.02it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.80it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.49it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.93it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.27it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.88it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.30it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.54it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.20it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:13, 15.08it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.83it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.21it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.86it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.14it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.01it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.62it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.84it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.40it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.78it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.64it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.85it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.04it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.22it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.40it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 14.92it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.85it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.55it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.68it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.37it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.42it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.25it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 17.02it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.62it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.54it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.61it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.63it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.35it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 16.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.74it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.93it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.77it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.76it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.39it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.88it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.42it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 16.19it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.20it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.17it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 17.01it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.74it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:04, 17.80it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:04, 17.30it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 17.56it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 17.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 17.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 17.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.68it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.64it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 15.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 14.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 14.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 14.10it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.40it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 14.71it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 14.94it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.26it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.70it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.95it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.29it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.71it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.21it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.84it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.65it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 14.68it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.06it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.35it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.06it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.70it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.93it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.80it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.73it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 17.50it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.98it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.91it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.81it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.46it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.71it/s]
  Fold 3/3 val LSE: 2791.880218
CV mean LSE: 4698.437082 ± 2931.259668 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:46:43, 122.63s/it]  1%|1         | 2/200 [03:37<5:50:10, 106.11s/it]  2%|1         | 3/200 [05:27<5:54:08, 107.86s/it]  2%|2         | 4/200 [07:13<5:50:39, 107.35s/it]  2%|2         | 5/200 [10:56<8:03:54, 148.89s/it]  3%|3         | 6/200 [12:35<7:07:10, 132.12s/it]  4%|3         | 7/200 [13:59<6:13:39, 116.16s/it]  4%|4         | 8/200 [20:13<10:34:58, 198.43s/it]  4%|4         | 9/200 [26:41<13:40:12, 257.66s/it]  5%|5         | 10/200 [28:13<10:53:57, 206.52s/it]  6%|5         | 11/200 [29:41<8:56:13, 170.23s/it]   6%|6         | 12/200 [40:36<16:35:10, 317.61s/it]  6%|6         | 13/200 [42:17<13:05:54, 252.16s/it]  7%|7         | 14/200 [43:07<9:52:00, 190.97s/it]   8%|7         | 15/200 [49:47<13:03:41, 254.17s/it]  8%|8         | 16/200 [58:34<17:10:39, 336.09s/it]  8%|8         | 17/200 [1:00:12<13:26:26, 264.41s/it]  9%|9         | 18/200 [1:01:45<10:46:26, 213.11s/it] 10%|9         | 19/200 [1:03:14<8:49:53, 175.65s/it]  10%|#         | 20/200 [1:04:48<7:33:46, 151.26s/it] 10%|#         | 21/200 [1:06:21<6:38:52, 133.70s/it] 11%|#1        | 22/200 [1:07:47<5:54:47, 119.59s/it] 12%|#1        | 23/200 [1:14:30<10:03:08, 204.45s/it] 12%|#2        | 24/200 [1:21:37<13:15:33, 271.21s/it] 12%|#2        | 25/200 [1:28:33<15:17:31, 314.58s/it] 13%|#3        | 26/200 [1:30:00<11:54:47, 246.48s/it] 14%|#3        | 27/200 [1:30:54<9:04:10, 188.73s/it]  14%|#4        | 28/200 [1:38:28<12:49:01, 268.27s/it] 14%|#4        | 29/200 [1:40:00<10:13:37, 215.31s/it] 15%|#5        | 30/200 [1:41:28<8:22:10, 177.24s/it]  16%|#5        | 31/200 [1:48:43<11:56:32, 254.40s/it] 16%|#6        | 32/200 [1:50:02<9:25:26, 201.94s/it]  16%|#6        | 33/200 [1:51:22<7:39:50, 165.21s/it] 17%|#7        | 34/200 [1:52:46<6:30:11, 141.04s/it] 18%|#7        | 35/200 [1:54:13<5:42:53, 124.69s/it] 18%|#8        | 36/200 [1:55:35<5:06:02, 111.97s/it] 18%|#8        | 37/200 [1:57:03<4:44:30, 104.73s/it] 19%|#9        | 38/200 [2:07:30<11:45:51, 261.43s/it] 20%|#9        | 39/200 [2:08:25<8:55:39, 199.63s/it]  20%|##        | 40/200 [2:17:50<13:44:25, 309.16s/it] 20%|##        | 41/200 [2:18:40<10:13:08, 231.38s/it] 21%|##1       | 42/200 [2:24:33<11:45:05, 267.75s/it] 22%|##1       | 43/200 [2:26:03<9:21:29, 214.58s/it]  22%|##2       | 44/200 [2:34:29<13:05:12, 302.00s/it] 22%|##2       | 45/200 [2:36:03<10:19:03, 239.63s/it] 23%|##3       | 46/200 [2:36:51<7:47:25, 182.11s/it]  24%|##3       | 47/200 [2:38:30<6:40:36, 157.10s/it] 24%|##4       | 48/200 [2:46:16<10:32:32, 249.69s/it] 24%|##4       | 49/200 [2:47:49<8:30:15, 202.75s/it]  25%|##5       | 50/200 [2:57:38<13:17:00, 318.81s/it] 26%|##5       | 51/200 [2:58:47<10:05:11, 243.70s/it] 26%|##6       | 52/200 [3:07:32<13:29:33, 328.20s/it] 26%|##6       | 53/200 [3:09:05<10:31:01, 257.56s/it] 27%|##7       | 54/200 [3:18:03<13:51:15, 341.61s/it] 28%|##7       | 55/200 [3:27:43<16:38:23, 413.13s/it] 28%|##8       | 56/200 [3:29:10<12:37:11, 315.49s/it] 28%|##8       | 57/200 [3:30:34<9:45:58, 245.86s/it]  29%|##9       | 58/200 [3:32:14<7:58:22, 202.13s/it] 30%|##9       | 59/200 [3:33:34<6:28:57, 165.51s/it] 30%|###       | 60/200 [3:35:36<5:55:52, 152.52s/it] 30%|###       | 61/200 [3:37:02<5:06:54, 132.48s/it] 31%|###1      | 62/200 [3:38:27<4:32:03, 118.29s/it] 32%|###1      | 63/200 [3:39:52<4:07:34, 108.43s/it] 32%|###2      | 64/200 [3:41:57<4:16:35, 113.20s/it] 32%|###2      | 65/200 [3:42:51<3:34:38, 95.40s/it]  33%|###3      | 66/200 [3:45:04<3:58:20, 106.72s/it] 34%|###3      | 67/200 [3:47:57<4:40:45, 126.65s/it] 34%|###4      | 68/200 [3:49:17<4:07:45, 112.62s/it] 34%|###4      | 69/200 [3:51:05<4:03:02, 111.32s/it] 35%|###5      | 70/200 [3:53:11<4:10:40, 115.70s/it] 36%|###5      | 71/200 [3:55:22<4:18:34, 120.27s/it] 36%|###6      | 72/200 [3:56:28<3:41:50, 103.99s/it] 36%|###6      | 73/200 [3:58:23<3:47:19, 107.39s/it] 37%|###7      | 74/200 [4:00:00<3:38:52, 104.23s/it] 38%|###7      | 75/200 [4:01:25<3:24:46, 98.29s/it]  38%|###8      | 76/200 [4:03:03<3:23:08, 98.29s/it] 38%|###8      | 77/200 [4:04:19<3:07:37, 91.53s/it] 39%|###9      | 78/200 [4:05:41<3:00:29, 88.77s/it] 40%|###9      | 79/200 [4:07:24<3:07:47, 93.12s/it] 40%|####      | 80/200 [4:08:22<2:44:44, 82.37s/it] 40%|####      | 81/200 [4:09:40<2:40:45, 81.05s/it] 41%|####1     | 82/200 [4:11:01<2:39:26, 81.07s/it] 42%|####1     | 83/200 [4:12:16<2:34:36, 79.29s/it] 42%|####2     | 84/200 [4:13:51<2:42:45, 84.19s/it] 42%|####2     | 85/200 [4:15:12<2:39:13, 83.07s/it] 43%|####3     | 86/200 [4:16:48<2:45:21, 87.03s/it] 44%|####3     | 87/200 [4:18:09<2:40:28, 85.21s/it] 44%|####4     | 88/200 [4:19:40<2:42:22, 86.98s/it] 44%|####4     | 88/200 [4:26:26<5:39:06, 181.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.08it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.46it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.01it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.78it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.64it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.41it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.79it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 18.37it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 18.43it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.31it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.58it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.19it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.41it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.70it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.37it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 17.88it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 16.93it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.93it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.63it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.08it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.43it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:10, 15.14it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:09, 16.03it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.50it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.32it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.27it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.22it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.32it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:12, 11.37it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:11, 11.89it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:10, 13.57it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.62it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.27it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.88it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:09, 12.90it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:08, 14.45it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.99it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.44it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.07it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:05, 19.18it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 18.88it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.58it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.46it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 17.85it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:04, 20.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:04, 19.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.47it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 20.28it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 19.67it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:03, 19.74it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 19.50it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 18.06it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.54it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.85it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.14it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.59it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 18.22it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.17it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 18.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 19.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 20.62it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:01, 20.63it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 20.97it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.99it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.70it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 19.23it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 18.21it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.51it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.37it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.40it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 16.73it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 16.05it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 16.17it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 16.54it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.51it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.23it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 19.58it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.36it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.22it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.13it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.13it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.38it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.19it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.22it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.46it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.63it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.67it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.46it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 18.07it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.00it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.50it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.25it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.31it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.42it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.52it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.98it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.92it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.72it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.72it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.34it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.19it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.91it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.72it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 20.46it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.54it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.54it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.75it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.48it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 18.74it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 19.67it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 20.48it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 21.38it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 19.98it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.91it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.14it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.16it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 21.04it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:04, 21.03it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.63it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.82it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 20.94it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.15it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 19.78it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.15it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 19.77it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.97it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.94it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 21.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 21.61it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 20.70it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.72it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.85it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.80it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.67it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.92it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.21it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 18.53it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 22.59it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.04it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 18.68it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.25it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.66it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.16it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_171_lambda_f1p500_lambda_cog0p100_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 4698.437082 ± 2931.259668
Final Training LSE: 6186.567954
BIC (lower is better): 266404.1155  [ -2*ln(L)=264144.64, penalty k*ln(n)=2259.48, k=187, n_obs=176800 ]
Validation LSE (with cog): 1566.241494
Validation LSE (no cog): 2091.170717
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_171_lambda_f1p500_lambda_cog0p100_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 4698.437082
Final LSE: 6186.567954
BIC: 266404.1155
