original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 17

=== Parameters for Candidate 17 (K=2, hyper idx=17) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:24:00, 115.78s/it]  1%|1         | 2/200 [02:58<4:38:26, 84.38s/it]   2%|1         | 3/200 [04:10<4:19:09, 78.93s/it]  2%|2         | 4/200 [05:23<4:10:27, 76.67s/it]  2%|2         | 5/200 [06:24<3:50:28, 70.91s/it]  3%|3         | 6/200 [11:38<8:16:45, 153.64s/it]  4%|3         | 7/200 [12:11<6:07:04, 114.11s/it]  4%|4         | 8/200 [15:57<7:59:02, 149.70s/it]  4%|4         | 9/200 [16:54<6:24:18, 120.72s/it]  5%|5         | 10/200 [26:12<13:29:24, 255.60s/it]  6%|5         | 11/200 [33:44<16:34:33, 315.73s/it]  6%|6         | 12/200 [34:37<12:18:56, 235.83s/it]  6%|6         | 13/200 [38:38<12:20:27, 237.58s/it]  7%|7         | 14/200 [39:32<9:24:27, 182.08s/it]   8%|7         | 15/200 [45:47<12:21:01, 240.34s/it]  8%|8         | 16/200 [50:18<12:44:31, 249.30s/it]  8%|8         | 17/200 [50:50<9:21:23, 184.06s/it]   9%|9         | 18/200 [55:19<10:35:27, 209.49s/it] 10%|9         | 19/200 [1:08:02<18:53:50, 375.86s/it] 10%|#         | 20/200 [1:13:19<17:54:24, 358.14s/it] 10%|#         | 21/200 [1:14:11<13:14:17, 266.24s/it] 11%|#1        | 22/200 [1:18:46<13:17:20, 268.77s/it] 12%|#1        | 23/200 [1:23:52<13:45:59, 280.00s/it] 12%|#2        | 24/200 [1:24:40<10:17:00, 210.34s/it] 12%|#2        | 25/200 [1:30:44<12:28:25, 256.61s/it] 13%|#3        | 26/200 [1:31:42<9:30:50, 196.84s/it]  14%|#3        | 27/200 [1:32:38<7:25:44, 154.59s/it] 14%|#4        | 28/200 [1:33:27<5:53:09, 123.19s/it] 14%|#4        | 29/200 [1:34:18<4:49:17, 101.50s/it] 15%|#5        | 30/200 [1:35:21<4:14:48, 89.93s/it]  16%|#5        | 31/200 [1:36:13<3:41:22, 78.60s/it] 16%|#6        | 32/200 [1:44:02<9:07:31, 195.55s/it] 16%|#6        | 33/200 [1:45:03<7:11:50, 155.15s/it] 17%|#7        | 34/200 [1:45:54<5:43:05, 124.01s/it] 18%|#7        | 35/200 [1:46:43<4:38:49, 101.39s/it] 18%|#8        | 36/200 [1:47:42<4:02:31, 88.73s/it]  18%|#8        | 37/200 [1:54:59<8:44:39, 193.13s/it] 19%|#9        | 38/200 [1:56:28<7:17:41, 162.11s/it] 20%|#9        | 39/200 [1:57:44<6:05:08, 136.08s/it] 20%|##        | 40/200 [1:58:36<4:55:58, 110.99s/it] 20%|##        | 41/200 [1:59:58<4:30:54, 102.23s/it] 21%|##1       | 42/200 [2:01:03<3:59:42, 91.03s/it]  22%|##1       | 43/200 [2:02:15<3:43:06, 85.26s/it] 22%|##2       | 44/200 [2:03:04<3:13:44, 74.51s/it] 22%|##2       | 44/200 [2:08:54<7:37:00, 175.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.00it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 19.03it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.63it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.62it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.28it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.18it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.45it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.13it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.22it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.44it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.24it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.98it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.49it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.47it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.50it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.31it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.05it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.15it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.90it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:10, 20.90it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.14it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.19it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.65it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.79it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.71it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.32it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.09it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 20.10it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.48it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.82it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.85it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 22.96it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 22.52it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.29it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 23.00it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 24.84it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 23.39it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.49it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 23.20it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:05, 24.01it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:05, 23.90it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 24.17it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 23.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 22.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 22.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 23.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 23.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 22.86it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.44it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.06it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 23.54it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 21.86it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.22it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.91it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.04it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.37it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 21.66it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.03it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 22.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 21.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 23.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 25.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 24.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 25.09it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 24.34it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:01, 26.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:01, 27.60it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 25.96it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 26.04it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 25.24it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 25.97it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 24.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 24.28it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.89it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 23.34it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.90it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.10it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.10it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 23.42it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 22.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 23.20it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.47it/s]
  Fold 1/3 val LSE: 2694.758736
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:15, 55.55s/it]  1%|1         | 2/200 [01:37<2:36:23, 47.39s/it]  2%|1         | 3/200 [02:16<2:22:47, 43.49s/it]  2%|2         | 4/200 [03:13<2:40:13, 49.05s/it]  2%|2         | 5/200 [04:29<3:10:54, 58.74s/it]  3%|3         | 6/200 [05:32<3:14:03, 60.02s/it]  4%|3         | 7/200 [06:29<3:10:01, 59.07s/it]  4%|4         | 8/200 [07:34<3:15:26, 61.07s/it]  4%|4         | 9/200 [08:33<3:12:15, 60.40s/it]  5%|5         | 10/200 [13:40<7:11:58, 136.41s/it]  6%|5         | 11/200 [19:23<10:29:09, 199.73s/it]  6%|6         | 12/200 [20:18<8:07:34, 155.61s/it]   6%|6         | 13/200 [25:03<10:07:07, 194.80s/it]  7%|7         | 14/200 [28:18<10:04:04, 194.86s/it]  8%|7         | 15/200 [32:45<11:08:43, 216.88s/it]  8%|8         | 16/200 [33:41<8:36:26, 168.41s/it]   8%|8         | 17/200 [38:47<10:39:23, 209.64s/it]  9%|9         | 18/200 [39:43<8:15:47, 163.45s/it]  10%|9         | 19/200 [44:57<10:29:59, 208.84s/it] 10%|#         | 20/200 [50:11<12:01:01, 240.34s/it] 10%|#         | 21/200 [50:46<8:52:48, 178.59s/it]  11%|#1        | 22/200 [54:45<9:43:30, 196.69s/it] 12%|#1        | 23/200 [55:20<7:17:37, 148.35s/it] 12%|#2        | 24/200 [59:46<8:58:11, 183.47s/it] 12%|#2        | 25/200 [1:00:22<6:46:40, 139.43s/it] 13%|#3        | 26/200 [1:05:39<9:18:22, 192.54s/it] 14%|#3        | 27/200 [1:06:33<7:15:11, 150.94s/it] 14%|#4        | 28/200 [1:11:38<9:25:25, 197.24s/it] 14%|#4        | 29/200 [1:12:14<7:04:45, 149.04s/it] 15%|#5        | 30/200 [1:17:45<9:36:13, 203.37s/it] 16%|#5        | 31/200 [1:18:49<7:35:21, 161.66s/it] 16%|#6        | 32/200 [1:24:34<10:06:16, 216.53s/it] 16%|#6        | 33/200 [1:28:44<10:31:03, 226.73s/it] 17%|#7        | 34/200 [1:34:16<11:54:46, 258.35s/it] 18%|#7        | 35/200 [1:41:50<14:31:47, 317.02s/it] 18%|#8        | 36/200 [1:43:00<11:03:52, 242.88s/it] 18%|#8        | 37/200 [1:51:06<14:17:57, 315.81s/it] 19%|#9        | 38/200 [1:51:56<10:37:00, 235.93s/it] 20%|#9        | 39/200 [1:52:48<8:05:31, 180.94s/it]  20%|##        | 40/200 [1:58:55<10:30:51, 236.57s/it] 20%|##        | 41/200 [1:59:51<8:03:53, 182.60s/it]  21%|##1       | 42/200 [2:00:37<6:12:24, 141.42s/it] 22%|##1       | 43/200 [2:01:32<5:02:35, 115.64s/it] 22%|##2       | 44/200 [2:02:25<4:11:27, 96.71s/it]  22%|##2       | 45/200 [2:03:39<3:52:13, 89.89s/it] 23%|##3       | 46/200 [2:05:04<3:46:55, 88.41s/it] 24%|##3       | 47/200 [2:06:38<3:50:07, 90.25s/it] 24%|##4       | 48/200 [2:08:34<4:08:32, 98.11s/it] 24%|##4       | 49/200 [2:09:41<3:42:58, 88.60s/it] 25%|##5       | 50/200 [2:10:52<3:28:30, 83.41s/it] 26%|##5       | 51/200 [2:11:43<3:02:55, 73.66s/it] 26%|##6       | 52/200 [2:12:28<2:40:24, 65.03s/it] 26%|##6       | 53/200 [2:20:29<7:45:14, 189.89s/it] 27%|##7       | 54/200 [2:22:19<6:43:13, 165.71s/it] 28%|##7       | 55/200 [2:23:24<5:27:38, 135.57s/it] 28%|##8       | 56/200 [2:32:35<10:24:52, 260.37s/it] 28%|##8       | 57/200 [2:34:03<8:16:56, 208.51s/it]  29%|##9       | 58/200 [2:35:02<6:27:08, 163.58s/it] 30%|##9       | 59/200 [2:35:37<4:54:14, 125.21s/it] 30%|###       | 60/200 [2:36:20<3:54:40, 100.58s/it] 30%|###       | 60/200 [2:42:26<6:19:01, 162.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.41it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.30it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.42it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.79it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.96it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.82it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.00it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.26it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.67it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.05it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.52it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.16it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.53it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.35it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.36it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.61it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 22.32it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.63it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.92it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 22.56it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 21.08it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.74it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.33it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.98it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.78it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.10it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 19.78it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 19.00it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.10it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.93it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.85it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.52it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 19.69it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.47it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.50it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.23it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.32it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.64it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.56it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.34it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.36it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.64it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.67it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.82it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.96it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.61it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.62it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.89it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.43it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.96it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.18it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.59it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 19.06it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 18.44it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:05, 18.04it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.50it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 22.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.87it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.55it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.90it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.72it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.58it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 21.23it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.97it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.15it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 19.96it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 19.23it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.65it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.86it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.60it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.18it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 21.61it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 22.99it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 22.92it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 23.12it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 21.33it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.77it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.14it/s]
  Fold 2/3 val LSE: 2489.899814
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:46:36, 104.51s/it]  1%|1         | 2/200 [03:17<5:22:35, 97.75s/it]   2%|1         | 3/200 [04:45<5:06:36, 93.38s/it]  2%|2         | 4/200 [05:46<4:22:54, 80.48s/it]  2%|2         | 5/200 [07:03<4:18:10, 79.44s/it]  3%|3         | 6/200 [07:42<3:32:05, 65.60s/it]  4%|3         | 7/200 [08:35<3:17:34, 61.42s/it]  4%|4         | 8/200 [09:37<3:17:29, 61.72s/it]  4%|4         | 9/200 [10:14<2:51:23, 53.84s/it]  5%|5         | 10/200 [14:54<6:31:55, 123.77s/it]  6%|5         | 11/200 [15:23<4:58:34, 94.79s/it]   6%|6         | 12/200 [16:17<4:17:41, 82.24s/it]  6%|6         | 13/200 [21:07<7:32:47, 145.28s/it]  7%|7         | 14/200 [26:28<10:14:47, 198.32s/it]  8%|7         | 15/200 [32:17<12:31:35, 243.76s/it]  8%|8         | 16/200 [39:13<15:06:11, 295.50s/it]  8%|8         | 17/200 [44:58<15:47:14, 310.57s/it]  9%|9         | 18/200 [49:16<14:53:30, 294.57s/it] 10%|9         | 19/200 [56:10<16:37:14, 330.58s/it] 10%|#         | 20/200 [57:06<12:24:15, 248.09s/it] 10%|#         | 21/200 [57:43<9:11:17, 184.79s/it]  11%|#1        | 22/200 [58:18<6:54:45, 139.81s/it] 12%|#1        | 23/200 [59:17<5:40:32, 115.44s/it] 12%|#2        | 24/200 [1:04:02<8:07:51, 166.32s/it] 12%|#2        | 25/200 [1:04:59<6:29:12, 133.44s/it] 13%|#3        | 26/200 [1:10:06<8:58:47, 185.79s/it] 14%|#3        | 27/200 [1:10:55<6:56:44, 144.53s/it] 14%|#4        | 28/200 [1:11:52<5:39:36, 118.47s/it] 14%|#4        | 29/200 [1:12:48<4:43:34, 99.50s/it]  15%|#5        | 30/200 [1:13:22<3:46:15, 79.86s/it] 16%|#5        | 31/200 [1:19:27<7:46:18, 165.55s/it] 16%|#6        | 32/200 [1:26:18<11:09:13, 239.01s/it] 16%|#6        | 33/200 [1:26:56<8:17:59, 178.92s/it]  17%|#7        | 34/200 [1:31:38<9:40:38, 209.87s/it] 18%|#7        | 35/200 [1:36:56<11:06:06, 242.22s/it] 18%|#8        | 36/200 [1:41:43<11:38:37, 255.59s/it] 18%|#8        | 37/200 [1:45:26<11:08:04, 245.92s/it] 19%|#9        | 38/200 [1:46:16<8:24:49, 186.98s/it]  20%|#9        | 39/200 [1:51:56<10:24:52, 232.87s/it] 20%|##        | 40/200 [1:52:51<7:59:22, 179.77s/it]  20%|##        | 41/200 [1:53:48<6:18:39, 142.89s/it] 21%|##1       | 42/200 [1:54:59<5:19:34, 121.35s/it] 22%|##1       | 43/200 [1:55:58<4:28:33, 102.63s/it] 22%|##2       | 44/200 [1:57:02<3:56:12, 90.85s/it]  22%|##2       | 45/200 [1:57:54<3:24:33, 79.19s/it] 23%|##3       | 46/200 [1:58:25<2:46:25, 64.84s/it] 24%|##3       | 47/200 [2:03:39<5:55:35, 139.45s/it] 24%|##4       | 48/200 [2:04:55<5:05:34, 120.62s/it] 24%|##4       | 49/200 [2:06:23<4:39:01, 110.87s/it] 25%|##5       | 50/200 [2:13:53<8:51:05, 212.43s/it] 26%|##5       | 51/200 [2:15:19<7:13:26, 174.54s/it] 26%|##6       | 52/200 [2:16:29<5:53:07, 143.16s/it] 26%|##6       | 53/200 [2:17:23<4:45:25, 116.50s/it] 27%|##7       | 54/200 [2:18:03<3:47:16, 93.40s/it]  28%|##7       | 55/200 [2:23:47<6:47:49, 168.76s/it] 28%|##8       | 56/200 [2:25:18<5:48:51, 145.36s/it] 28%|##8       | 57/200 [2:26:13<4:41:36, 118.16s/it] 29%|##9       | 58/200 [2:27:23<4:05:54, 103.90s/it] 30%|##9       | 59/200 [2:28:20<3:30:54, 89.75s/it]  30%|###       | 60/200 [2:34:19<6:37:35, 170.40s/it] 30%|###       | 61/200 [2:35:08<5:10:31, 134.04s/it] 31%|###1      | 62/200 [2:35:58<4:10:07, 108.75s/it] 32%|###1      | 63/200 [2:36:30<3:15:41, 85.70s/it]  32%|###2      | 64/200 [2:36:59<2:35:52, 68.77s/it] 32%|###2      | 64/200 [2:41:10<5:42:30, 151.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 28.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.74it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 24.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.42it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:10, 25.39it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 22.83it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:11, 22.71it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 22.41it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.26it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.59it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.17it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.48it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.85it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:08, 25.56it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:09, 24.27it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 24.29it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:08, 25.98it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:08, 24.37it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 24.57it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 24.59it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 23.01it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:09, 21.69it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.36it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.75it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.24it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.61it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.70it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.76it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 22.69it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.40it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.13it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.11it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.25it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.88it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.39it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 23.27it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:06, 23.68it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 22.82it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.43it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 24.10it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.58it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.25it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 23.48it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 24.53it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 24.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 24.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 25.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:04, 25.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:04, 26.22it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:04, 24.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 23.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 23.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:06<00:04, 22.67it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.38it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.66it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 24.21it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:03, 26.08it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 23.80it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 24.84it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 24.74it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 22.24it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.65it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 23.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 23.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 21.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 22.00it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:03, 22.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:08<00:02, 24.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 24.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 25.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 26.02it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 26.35it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:01, 26.78it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:01, 26.18it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:09<00:01, 26.19it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:09<00:01, 25.13it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:09<00:01, 24.25it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 24.66it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 23.59it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 23.13it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 22.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 23.45it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:10<00:00, 23.04it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:10<00:00, 24.52it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:10<00:00, 24.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 24.83it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 25.17it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 22.79it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 23.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.61it/s]
  Fold 3/3 val LSE: 2624.810480
CV mean LSE: 2603.156343 ± 85.023411 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:50:38, 123.81s/it]  1%|1         | 2/200 [03:40<5:55:42, 107.79s/it]  2%|1         | 3/200 [04:39<4:40:23, 85.40s/it]   2%|2         | 4/200 [05:47<4:17:03, 78.69s/it]  2%|2         | 5/200 [07:11<4:22:27, 80.75s/it]  3%|3         | 6/200 [08:06<3:51:46, 71.68s/it]  4%|3         | 7/200 [09:42<4:16:34, 79.76s/it]  4%|4         | 8/200 [11:40<4:53:47, 91.81s/it]  4%|4         | 9/200 [19:04<10:42:50, 201.94s/it]  5%|5         | 10/200 [19:57<8:14:29, 156.15s/it]  6%|5         | 11/200 [20:57<6:39:22, 126.78s/it]  6%|6         | 12/200 [27:08<10:29:29, 200.90s/it]  6%|6         | 13/200 [32:01<11:53:27, 228.92s/it]  7%|7         | 14/200 [39:09<14:55:47, 288.96s/it]  8%|7         | 15/200 [44:42<15:31:50, 302.22s/it]  8%|8         | 16/200 [50:28<16:06:54, 315.29s/it]  8%|8         | 17/200 [51:30<12:10:04, 239.37s/it]  9%|9         | 18/200 [52:25<9:17:44, 183.87s/it]  10%|9         | 19/200 [53:16<7:14:04, 143.89s/it] 10%|#         | 20/200 [54:01<5:42:43, 114.24s/it] 10%|#         | 21/200 [59:23<8:46:45, 176.57s/it] 11%|#1        | 22/200 [1:00:14<6:51:51, 138.83s/it] 12%|#1        | 23/200 [1:01:36<5:59:32, 121.88s/it] 12%|#2        | 24/200 [1:06:38<8:36:04, 175.94s/it] 12%|#2        | 25/200 [1:07:26<6:41:11, 137.55s/it] 13%|#3        | 26/200 [1:08:10<5:17:07, 109.35s/it] 14%|#3        | 27/200 [1:09:02<4:25:51, 92.20s/it]  14%|#4        | 28/200 [1:16:21<9:23:10, 196.46s/it] 14%|#4        | 29/200 [1:17:11<7:14:30, 152.46s/it] 15%|#5        | 30/200 [1:21:21<8:34:47, 181.69s/it] 16%|#5        | 31/200 [1:26:25<10:15:13, 218.42s/it] 16%|#6        | 32/200 [1:32:24<12:09:03, 260.38s/it] 16%|#6        | 33/200 [1:33:41<9:32:10, 205.57s/it]  17%|#7        | 34/200 [1:41:17<12:56:38, 280.72s/it] 18%|#7        | 35/200 [1:42:36<10:05:19, 220.12s/it] 18%|#8        | 36/200 [1:43:23<7:39:47, 168.22s/it]  18%|#8        | 37/200 [1:44:43<6:24:50, 141.66s/it] 19%|#9        | 38/200 [1:46:04<5:33:28, 123.51s/it] 20%|#9        | 39/200 [1:52:26<8:59:19, 200.99s/it] 20%|##        | 40/200 [2:02:24<14:13:24, 320.03s/it] 20%|##        | 41/200 [2:03:42<10:56:15, 247.65s/it] 21%|##1       | 42/200 [2:05:05<8:41:57, 198.21s/it]  22%|##1       | 43/200 [2:06:26<7:06:39, 163.05s/it] 22%|##2       | 44/200 [2:14:12<11:00:24, 254.00s/it] 22%|##2       | 45/200 [2:15:35<8:43:27, 202.63s/it]  23%|##3       | 46/200 [2:16:56<7:06:17, 166.09s/it] 24%|##3       | 47/200 [2:17:44<5:33:07, 130.63s/it] 24%|##4       | 48/200 [2:24:38<9:06:07, 215.58s/it] 24%|##4       | 49/200 [2:26:04<7:25:16, 176.93s/it] 25%|##5       | 50/200 [2:26:55<5:47:54, 139.16s/it] 26%|##5       | 51/200 [2:33:15<8:44:32, 211.23s/it] 26%|##6       | 52/200 [2:34:03<6:40:40, 162.43s/it] 26%|##6       | 53/200 [2:40:46<9:34:11, 234.37s/it] 27%|##7       | 54/200 [2:42:14<7:43:31, 190.49s/it] 28%|##7       | 55/200 [2:46:48<8:41:17, 215.71s/it] 28%|##8       | 56/200 [2:48:10<7:01:19, 175.55s/it] 28%|##8       | 57/200 [2:54:50<9:38:27, 242.71s/it] 29%|##9       | 58/200 [2:56:05<7:35:31, 192.48s/it] 30%|##9       | 59/200 [2:57:24<6:12:38, 158.57s/it] 30%|###       | 60/200 [3:04:22<9:11:39, 236.43s/it] 30%|###       | 61/200 [3:05:14<6:59:06, 180.91s/it] 31%|###1      | 62/200 [3:06:02<5:24:37, 141.14s/it] 32%|###1      | 63/200 [3:15:42<10:22:49, 272.77s/it] 32%|###2      | 64/200 [3:17:02<8:07:02, 214.87s/it]  32%|###2      | 65/200 [3:24:06<10:24:40, 277.64s/it] 33%|###3      | 66/200 [3:25:41<8:18:02, 223.00s/it]  34%|###3      | 67/200 [3:29:17<8:09:25, 220.79s/it] 34%|###4      | 68/200 [3:30:04<6:11:08, 168.70s/it] 34%|###4      | 68/200 [3:32:55<6:53:19, 187.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 22.01it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.69it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.14it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.24it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.80it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.27it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.35it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.28it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.38it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.07it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.22it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.26it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.93it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 18.94it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.93it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.36it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.34it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.20it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.27it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.44it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.45it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.82it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 20.55it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.85it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.66it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.06it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.35it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.59it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.56it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 18.78it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.04it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 19.12it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.60it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.76it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.66it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 19.64it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 19.10it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.60it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.92it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.11it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.94it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.31it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.40it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 17.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 17.57it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 19.46it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.83it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 19.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 20.01it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 20.38it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 19.07it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 19.26it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.19it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.78it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 20.43it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.49it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.81it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.42it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.09it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 20.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.61it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 17.58it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.25it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.41it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 19.42it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.30it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.54it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.62it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 18.96it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 18.71it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 18.86it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 18.42it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 19.99it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 19.68it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 19.33it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 20.33it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.42it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.23it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 20.03it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.85it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.92it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.22it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.53it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 20.04it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.91it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.46it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.15it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.33it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.52it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.07it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.46it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.14it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.13it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.56it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.59it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.71it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.24it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.51it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 19.95it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.12it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.21it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.21it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.74it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.61it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.50it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.05it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 18.16it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:07, 17.82it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.50it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.09it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.67it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.30it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 19.23it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.38it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.17it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 20.15it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 20.45it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 21.32it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.50it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.25it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.08it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.04it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.76it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.51it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 22.20it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.29it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.48it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.77it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 20.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 20.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.73it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.02it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 21.59it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 21.69it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 21.11it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 22.25it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 21.77it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:00, 21.65it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 21.00it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.27it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 21.28it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 20.44it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.75it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.35it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.04it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_017_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2603.156343 ± 85.023411
Final Training LSE: 6292.121267
BIC (lower is better): 285280.8296  [ -2*ln(L)=282803.86, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 2041.579848
Validation LSE (no cog): 1963.754936
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_017_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2603.156343
Final LSE: 6292.121267
BIC: 285280.8296
