original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 461

=== Parameters for Candidate 461 (K=4, hyper idx=101) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:10<13:49:22, 250.06s/it]  1%|1         | 2/200 [05:47<8:48:11, 160.06s/it]   2%|1         | 3/200 [06:35<5:58:42, 109.25s/it]  2%|2         | 4/200 [08:07<5:33:55, 102.22s/it]  2%|2         | 5/200 [18:08<15:17:28, 282.30s/it]  3%|3         | 6/200 [19:38<11:40:23, 216.61s/it]  4%|3         | 7/200 [28:52<17:31:32, 326.91s/it]  4%|4         | 8/200 [30:04<13:07:21, 246.05s/it]  4%|4         | 9/200 [39:02<17:53:38, 337.27s/it]  5%|5         | 10/200 [48:18<21:21:07, 404.57s/it]  6%|5         | 11/200 [57:11<23:18:09, 443.86s/it]  6%|6         | 12/200 [58:19<17:12:31, 329.53s/it]  6%|6         | 13/200 [1:06:25<19:35:30, 377.17s/it]  7%|7         | 14/200 [1:07:35<14:41:08, 284.24s/it]  8%|7         | 15/200 [1:19:51<21:36:43, 420.56s/it]  8%|8         | 16/200 [1:20:56<16:01:25, 313.51s/it]  8%|8         | 17/200 [1:29:21<18:51:32, 371.00s/it]  9%|9         | 18/200 [1:40:04<22:53:29, 452.80s/it] 10%|9         | 19/200 [1:41:15<16:59:28, 337.95s/it] 10%|#         | 20/200 [1:48:00<17:54:23, 358.13s/it] 10%|#         | 21/200 [1:48:42<13:05:38, 263.35s/it] 11%|#1        | 22/200 [1:49:23<9:43:03, 196.54s/it]  12%|#1        | 23/200 [1:50:10<7:27:40, 151.76s/it] 12%|#2        | 24/200 [1:50:52<5:48:33, 118.82s/it] 12%|#2        | 25/200 [2:00:16<12:16:10, 252.40s/it] 13%|#3        | 26/200 [2:08:21<15:34:09, 322.13s/it] 14%|#3        | 27/200 [2:15:44<17:13:45, 358.53s/it] 14%|#4        | 28/200 [2:16:51<12:56:51, 271.00s/it] 14%|#4        | 29/200 [2:24:00<15:07:12, 318.32s/it] 15%|#5        | 30/200 [2:24:59<11:21:53, 240.67s/it] 16%|#5        | 31/200 [2:32:15<14:02:38, 299.16s/it] 16%|#6        | 32/200 [2:32:53<10:18:21, 220.84s/it] 16%|#6        | 33/200 [2:33:54<8:00:54, 172.78s/it]  17%|#7        | 34/200 [2:34:54<6:24:19, 138.91s/it] 18%|#7        | 35/200 [2:40:59<9:28:39, 206.78s/it] 18%|#8        | 36/200 [2:48:14<12:32:53, 275.45s/it] 18%|#8        | 37/200 [2:56:42<15:37:09, 344.96s/it] 19%|#9        | 38/200 [3:06:26<18:45:08, 416.72s/it] 20%|#9        | 39/200 [3:07:34<13:57:25, 312.09s/it] 20%|##        | 40/200 [3:08:40<10:35:30, 238.31s/it] 20%|##        | 41/200 [3:18:54<15:29:57, 350.93s/it] 21%|##1       | 42/200 [3:20:09<11:46:08, 268.15s/it] 22%|##1       | 43/200 [3:21:27<9:12:40, 211.21s/it]  22%|##2       | 44/200 [3:29:13<12:27:45, 287.60s/it] 22%|##2       | 45/200 [3:37:13<14:52:25, 345.45s/it] 23%|##3       | 46/200 [3:45:32<16:44:31, 391.37s/it] 24%|##3       | 47/200 [3:53:04<17:24:34, 409.63s/it] 24%|##4       | 48/200 [4:03:01<19:40:00, 465.79s/it] 24%|##4       | 49/200 [4:10:40<19:27:36, 463.95s/it] 25%|##5       | 50/200 [4:11:44<14:19:41, 343.88s/it] 26%|##5       | 51/200 [4:12:55<10:50:50, 262.08s/it] 26%|##6       | 52/200 [4:20:51<13:24:25, 326.12s/it] 26%|##6       | 53/200 [4:28:48<15:09:44, 371.32s/it] 27%|##7       | 54/200 [4:35:17<15:16:22, 376.59s/it] 28%|##7       | 55/200 [4:36:23<11:25:28, 283.64s/it] 28%|##8       | 56/200 [4:37:26<8:41:26, 217.26s/it]  28%|##8       | 57/200 [4:46:42<12:39:52, 318.83s/it] 29%|##9       | 58/200 [4:48:30<10:04:58, 255.62s/it] 30%|##9       | 59/200 [4:49:35<7:46:31, 198.52s/it]  30%|###       | 60/200 [4:50:48<6:15:03, 160.74s/it] 30%|###       | 61/200 [4:51:48<5:02:53, 130.74s/it] 31%|###1      | 62/200 [4:53:02<4:21:20, 113.63s/it] 32%|###1      | 63/200 [4:54:03<3:43:22, 97.82s/it]  32%|###2      | 64/200 [4:55:05<3:17:32, 87.15s/it] 32%|###2      | 65/200 [4:56:10<3:00:39, 80.29s/it] 33%|###3      | 66/200 [4:57:11<2:46:44, 74.66s/it] 34%|###3      | 67/200 [4:58:08<2:33:24, 69.20s/it] 34%|###4      | 68/200 [4:59:13<2:29:39, 68.03s/it] 34%|###4      | 69/200 [5:00:14<2:24:10, 66.03s/it] 35%|###5      | 70/200 [5:01:16<2:20:26, 64.82s/it] 36%|###5      | 71/200 [5:02:16<2:16:04, 63.29s/it] 36%|###6      | 72/200 [5:03:16<2:12:41, 62.20s/it] 36%|###6      | 73/200 [5:09:06<5:14:29, 148.58s/it] 37%|###7      | 74/200 [5:10:32<4:32:41, 129.85s/it] 38%|###7      | 75/200 [5:11:29<3:45:24, 108.19s/it] 38%|###8      | 76/200 [5:12:28<3:13:03, 93.41s/it]  38%|###8      | 77/200 [5:13:29<2:51:03, 83.44s/it] 39%|###9      | 78/200 [5:14:08<2:22:48, 70.23s/it] 40%|###9      | 79/200 [5:15:07<2:14:50, 66.86s/it] 40%|####      | 80/200 [5:16:11<2:11:48, 65.90s/it] 40%|####      | 81/200 [5:17:12<2:07:58, 64.53s/it] 41%|####1     | 82/200 [5:18:24<2:11:04, 66.64s/it] 42%|####1     | 83/200 [5:19:30<2:09:34, 66.45s/it] 42%|####2     | 84/200 [5:20:13<1:54:58, 59.47s/it] 42%|####2     | 85/200 [5:21:03<1:48:28, 56.60s/it] 43%|####3     | 86/200 [5:22:06<1:51:11, 58.53s/it] 44%|####3     | 87/200 [5:23:11<1:53:49, 60.43s/it] 44%|####4     | 88/200 [5:29:15<4:42:54, 151.56s/it] 44%|####4     | 89/200 [5:30:16<3:50:15, 124.47s/it] 45%|####5     | 90/200 [5:31:29<3:19:40, 108.92s/it] 46%|####5     | 91/200 [5:32:31<2:52:18, 94.85s/it]  46%|####6     | 92/200 [5:33:47<2:40:39, 89.25s/it] 46%|####6     | 93/200 [5:39:40<5:00:22, 168.44s/it] 47%|####6     | 94/200 [5:45:44<6:41:19, 227.17s/it] 48%|####7     | 95/200 [5:46:45<5:10:10, 177.24s/it] 48%|####8     | 96/200 [5:47:46<4:06:41, 142.32s/it] 48%|####8     | 97/200 [5:48:43<3:20:18, 116.69s/it] 49%|####9     | 98/200 [5:49:25<2:40:12, 94.24s/it]  50%|####9     | 99/200 [5:50:24<2:21:16, 83.93s/it] 50%|#####     | 100/200 [5:51:31<2:11:16, 78.76s/it] 50%|#####     | 101/200 [5:56:41<4:04:10, 147.98s/it] 51%|#####1    | 102/200 [6:02:27<5:38:54, 207.50s/it] 52%|#####1    | 103/200 [6:08:00<6:36:24, 245.20s/it] 52%|#####2    | 104/200 [6:12:47<6:52:16, 257.67s/it] 52%|#####2    | 105/200 [6:17:54<7:11:28, 272.51s/it] 53%|#####3    | 106/200 [6:22:17<7:02:28, 269.66s/it] 54%|#####3    | 107/200 [6:27:20<7:13:24, 279.62s/it] 54%|#####4    | 108/200 [6:33:22<7:46:31, 304.26s/it] 55%|#####4    | 109/200 [6:39:31<8:11:04, 323.78s/it] 55%|#####4    | 109/200 [6:42:01<5:35:38, 221.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.86it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.62it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:21, 12.61it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:20, 12.97it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:19, 13.73it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:19, 13.59it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:17, 14.58it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 14.90it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:17, 14.56it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.90it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.55it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.85it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.50it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.76it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.72it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.16it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:18, 12.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:16, 13.59it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.66it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.00it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.69it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.50it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.15it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.65it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.45it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.77it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:12, 17.17it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.60it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:16, 12.78it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:18, 11.06it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:15, 12.65it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 14.98it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:12, 15.44it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 16.01it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 17.43it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.74it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.09it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.80it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:14, 12.50it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:13, 13.72it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.91it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.22it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 17.19it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.56it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.89it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 18.77it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.41it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:11, 14.02it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 14.81it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.43it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.81it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.14it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.75it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 16.58it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 17.10it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 17.33it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:07, 17.77it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.06it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.59it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.59it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:06, 18.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:06, 19.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:06, 19.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 19.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:05, 20.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 18.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 17.98it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:05, 19.15it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 18.79it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.74it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.56it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.81it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.95it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.16it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:07, 11.82it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:06, 13.20it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:06, 14.26it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.45it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.12it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 17.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 18.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:03, 18.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 17.50it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 19.12it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 19.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:02, 19.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:02, 18.45it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 18.26it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.54it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 13.64it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:03, 14.58it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.32it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.17it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.41it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 17.72it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.93it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 13.19it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 12.80it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:02, 14.08it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 14.77it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.44it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.64it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.00it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.80it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.86it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.49it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 17.48it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 17.18it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.72it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.00it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.27it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 19.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.39it/s]
  Fold 1/3 val LSE: 4405.621808
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:12:44, 184.75s/it]  1%|1         | 2/200 [04:01<6:00:57, 109.38s/it]   2%|1         | 3/200 [05:45<5:50:40, 106.80s/it]  2%|2         | 4/200 [07:29<5:45:11, 105.67s/it]  2%|2         | 4/200 [19:30<15:55:50, 292.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:26, 10.19it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.84it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:28,  9.56it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.63it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:27,  9.53it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:27,  9.47it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:26,  9.79it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:25, 10.04it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.87it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:25, 10.06it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.41it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.18it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:27,  9.11it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.61it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.67it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:24,  9.87it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:24,  9.78it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.51it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:25,  9.53it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.44it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.29it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:25,  9.14it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:25,  9.04it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:26,  8.99it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:24,  9.56it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:24,  9.37it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.82it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22, 10.04it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:22,  9.83it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.66it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.35it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.82it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.66it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.59it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:23,  9.30it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:23,  9.11it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:23,  9.25it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:23,  9.10it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:23,  8.99it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:23,  8.85it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:23,  9.00it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:23,  8.89it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:23,  8.79it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:23,  8.79it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:22,  9.17it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.67it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.23it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:20,  9.64it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:20,  9.45it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:21,  9.33it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:20,  9.32it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:19,  9.84it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:18, 10.12it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:18, 10.21it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:18,  9.91it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:18, 10.12it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:18,  9.85it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.70it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.51it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:19,  9.40it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:18,  9.48it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:17,  9.82it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:17,  9.84it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:17, 10.05it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.85it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.66it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:17,  9.47it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:17,  9.54it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.38it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.43it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:17,  9.45it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:17,  9.31it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:17,  9.22it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:15,  9.82it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.72it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.28it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:17,  8.77it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:17,  8.75it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:17,  8.80it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:16,  9.16it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:15,  9.32it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.27it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.38it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:14,  9.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:15,  9.46it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:14,  9.81it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.79it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:14,  9.50it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.45it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:13,  9.74it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:13,  9.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:13,  9.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:13,  9.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:13,  9.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:13,  9.47it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.19it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:12,  9.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:11,  9.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:11,  9.40it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.29it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.02it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:10,  9.66it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:11,  9.48it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:11,  9.31it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:10,  9.68it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:10,  9.37it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.14it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:11,  8.99it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.19it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.06it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  9.00it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:10,  9.09it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:09,  9.60it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.45it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.28it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.14it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  9.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:08,  9.65it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.56it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:08,  9.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07,  9.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:07, 10.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:06, 10.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:06, 10.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:06,  9.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:07,  9.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:07,  9.30it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:06,  9.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06,  9.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:06,  9.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:22<00:06,  9.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:06,  9.31it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:23<00:05,  9.73it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05, 10.08it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.92it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  9.80it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:05,  9.36it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:04,  9.38it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:04,  9.24it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:04,  9.64it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.59it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:04,  9.24it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:25<00:03,  9.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.29it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.77it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.57it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.46it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.29it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:03,  9.15it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:02,  9.01it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.21it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.20it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.03it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.61it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.57it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  9.66it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01,  9.50it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.33it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  8.92it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:27<00:01,  9.48it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.34it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  9.25it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  9.00it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.67it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.52it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  9.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.48it/s]
  Fold 2/3 val LSE: 2759.739567
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:14:44, 149.17s/it]  1%|1         | 2/200 [04:39<7:34:56, 137.86s/it]  2%|1         | 3/200 [05:56<6:02:41, 110.47s/it]  2%|2         | 4/200 [07:29<5:37:04, 103.18s/it]  2%|2         | 4/200 [21:07<17:14:46, 316.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.74it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:30,  8.84it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:31,  8.56it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:31,  8.44it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:30,  8.83it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:30,  8.71it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:28,  9.32it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:29,  9.08it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:28,  9.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:27,  9.49it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:27,  9.45it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:26,  9.69it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:26,  9.50it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.70it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.43it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.35it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.67it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:26,  9.45it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:25,  9.55it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:25,  9.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.70it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:24,  9.86it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:26,  9.23it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:26,  8.99it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:26,  8.88it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:27,  8.69it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:27,  8.66it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:27,  8.60it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:25,  9.24it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:26,  8.92it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:26,  8.62it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:27,  8.53it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:26,  8.64it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:25,  8.91it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:24,  9.35it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.61it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:22,  9.80it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:23,  9.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.18it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:24,  8.93it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:22,  9.47it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:22,  9.55it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:22,  9.65it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.45it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:22,  9.28it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.35it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:22,  9.28it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:22,  9.15it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:22,  9.04it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:23,  8.80it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:22,  9.07it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:22,  8.95it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:23,  8.78it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:22,  8.75it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:22,  8.70it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:21,  9.26it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:20,  9.41it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:20,  9.67it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:20,  9.39it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:20,  9.52it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:20,  9.21it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:09<00:21,  8.95it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:21,  8.82it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:21,  8.64it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:21,  8.63it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:21,  8.56it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:20,  9.16it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:19,  9.16it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:20,  8.96it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:20,  8.82it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:19,  9.02it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:19,  9.20it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:19,  9.13it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:19,  8.91it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:20,  8.65it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:19,  8.90it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:11<00:19,  8.74it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:19,  8.67it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:18,  9.24it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:18,  9.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:18,  9.08it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:18,  8.94it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:17,  9.43it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:12<00:17,  9.25it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:17,  9.41it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:16,  9.55it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:16,  9.64it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:17,  9.13it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.33it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.50it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.23it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:15,  9.57it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:16,  9.32it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:13<00:16,  9.10it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:16,  9.30it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:15,  9.44it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:16,  9.08it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:16,  8.90it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:17,  8.59it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:14<00:17,  8.50it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:16,  8.89it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:14,  9.48it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:15,  9.23it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.56it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:15<00:14,  9.66it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:15<00:13,  9.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:13,  9.83it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:13,  9.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:13,  9.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:13,  9.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:13,  9.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:16<00:13,  9.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:16<00:13,  9.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:16<00:12,  9.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:13,  9.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.36it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:17<00:12,  9.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:17<00:12,  8.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:13,  8.83it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:17<00:13,  8.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:12,  9.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  8.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:12,  8.86it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:12,  9.13it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:18<00:11,  9.49it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:18<00:11,  9.61it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:18<00:11,  9.27it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:11,  8.95it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:11,  8.97it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:11,  9.12it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:11,  8.96it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:19<00:11,  8.84it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:19<00:10,  9.01it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:10,  8.89it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:19<00:10,  8.75it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:10,  9.27it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:10,  8.98it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:10,  8.75it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:10,  8.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:20<00:10,  8.80it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:20<00:09,  9.06it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:09,  8.80it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:20<00:09,  9.00it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:09,  8.63it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.19it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:21<00:08,  9.04it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:21<00:08,  8.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:21<00:08,  8.94it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:21<00:08,  8.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:08,  8.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:08,  8.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:22<00:08,  8.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:22<00:08,  8.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:22<00:08,  8.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:22<00:07,  8.97it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:22<00:07,  8.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:07,  8.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:22<00:07,  8.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:07,  8.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:23<00:07,  8.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:23<00:06,  9.20it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:23<00:06,  9.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:23<00:06,  8.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:23<00:06,  9.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:23<00:05,  9.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:23<00:05,  9.77it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:24<00:05,  9.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:24<00:05,  9.65it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:24<00:05,  9.68it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:24<00:05,  9.69it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:24<00:05,  9.33it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:24<00:05,  9.21it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:05,  9.10it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:25<00:04,  9.49it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:25<00:04,  9.17it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:25<00:04,  9.01it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:25<00:04,  8.86it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:04,  9.10it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:25<00:04,  9.22it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:25<00:03,  9.39it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:26<00:03,  9.51it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:26<00:03,  9.05it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:26<00:03,  9.29it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:26<00:03,  9.12it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:26<00:03,  9.56it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:26<00:02,  9.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:02,  9.53it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:27<00:02,  9.56it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:27<00:02,  9.07it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:27<00:02,  9.21it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:27<00:02,  8.79it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:27<00:02,  9.00it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:27<00:02,  8.84it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:27<00:02,  9.32it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:28<00:01,  9.08it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:28<00:01,  9.01it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:28<00:01,  9.36it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:28<00:01,  9.11it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:28<00:01,  9.01it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:28<00:01,  8.78it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:28<00:01,  8.45it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:28<00:01,  8.80it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:29<00:00,  8.67it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:29<00:00,  8.54it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:29<00:00,  8.76it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:29<00:00,  8.98it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:29<00:00,  9.01it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:29<00:00,  8.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  8.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.14it/s]
  Fold 3/3 val LSE: 2836.865516
CV mean LSE: 3334.075630 ± 758.351507 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:46<12:30:24, 226.25s/it]  1%|1         | 2/200 [06:08<9:44:08, 177.01s/it]   2%|1         | 3/200 [08:00<8:02:55, 147.08s/it]  2%|2         | 4/200 [09:06<6:16:45, 115.33s/it]  2%|2         | 4/200 [21:54<17:53:23, 328.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:25,  7.90it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:24,  8.27it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:24,  8.36it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:22,  8.86it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:23,  8.41it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:22,  8.75it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:22,  8.63it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:01<00:22,  8.58it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:01<00:22,  8.54it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:22,  8.57it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:22,  8.56it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:22,  8.61it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:22,  8.61it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:22,  8.58it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:21,  8.67it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:02<00:22,  8.54it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:02<00:22,  8.44it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:02<00:21,  8.49it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:20,  9.16it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:20,  8.99it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:20,  8.79it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:19,  9.05it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:20,  8.85it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:03<00:20,  8.76it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:03<00:19,  9.07it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:18,  9.42it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:17,  9.66it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:18,  9.39it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:17,  9.50it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:04<00:18,  9.12it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:04<00:18,  9.01it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:04<00:17,  9.43it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:04<00:18,  9.11it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:17,  9.51it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:04<00:17,  9.37it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:17,  9.49it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:05<00:17,  9.05it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:05<00:17,  8.90it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:05<00:18,  8.81it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:05<00:17,  9.02it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:05<00:17,  8.98it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:05<00:16,  9.48it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:16,  9.19it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:06<00:16,  9.36it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:06<00:15,  9.62it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:06<00:15,  9.37it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:06<00:15,  9.30it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:06<00:16,  9.13it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:06<00:15,  9.36it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:06<00:15,  9.20it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:06<00:15,  9.33it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:07<00:15,  9.02it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:07<00:15,  8.88it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:07<00:15,  8.78it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:07<00:15,  8.86it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:07<00:14,  9.56it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:07<00:14,  9.21it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:07<00:14,  9.02it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:08<00:14,  9.38it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:08<00:14,  9.08it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:08<00:14,  9.22it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:08<00:13,  9.56it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:08<00:13,  9.38it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:08<00:13,  9.51it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:08<00:13,  9.18it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:09<00:13,  9.14it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:09<00:12,  9.62it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:09<00:12,  9.52it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:09<00:12,  9.24it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:09<00:12,  9.58it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:09<00:12,  9.64it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:09<00:11,  9.71it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:10<00:12,  9.36it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:10<00:13,  8.10it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:10<00:12,  8.74it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:10<00:11,  9.14it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:10<00:11,  9.08it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:10<00:11,  9.04it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:11<00:11,  8.89it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:11<00:11,  9.14it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:11<00:11,  8.99it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:11<00:11,  8.88it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:11<00:10,  9.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:11<00:10,  9.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:11<00:10,  9.24it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:11<00:10,  9.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:11<00:11,  8.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:12<00:10,  8.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:12<00:10,  8.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:12<00:10,  8.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:12<00:09,  9.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:12<00:09,  9.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:12<00:09,  9.19it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:12<00:09,  9.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:13<00:09,  9.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:13<00:08,  9.41it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:13<00:08,  9.69it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:13<00:08,  9.52it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:13<00:08,  9.31it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:13<00:08,  9.09it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:14<00:08,  8.91it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:14<00:07,  9.51it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:14<00:07,  9.56it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:14<00:08,  9.13it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:14<00:07,  9.31it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:14<00:07,  9.66it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:14<00:07,  9.51it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:15<00:07,  9.43it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:15<00:06,  9.47it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:15<00:06,  9.33it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:15<00:06,  9.24it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:15<00:06,  9.39it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:15<00:06,  9.11it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:15<00:06,  8.95it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:16<00:06,  8.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:16<00:06,  8.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:16<00:06,  8.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:16<00:06,  8.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:16<00:06,  8.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:16<00:06,  8.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:16<00:05,  8.91it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:17<00:05,  8.86it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:17<00:05,  9.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:17<00:04,  9.61it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:17<00:04,  9.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:17<00:04,  9.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:17<00:04,  9.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:17<00:04,  8.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:17<00:04,  8.81it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:18<00:04,  8.74it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:18<00:04,  8.77it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:18<00:03,  9.56it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:18<00:03,  9.57it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:18<00:03,  9.85it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:19<00:03,  9.63it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:19<00:03,  9.82it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:19<00:03,  9.65it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:19<00:02,  9.61it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:19<00:02,  9.33it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:19<00:02,  9.32it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:19<00:02,  9.27it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:20<00:02,  9.63it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:20<00:01,  9.68it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:20<00:01,  9.30it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:20<00:01,  9.10it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:20<00:01,  9.56it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:20<00:01,  9.32it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:21<00:01,  9.41it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:21<00:01,  9.44it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:21<00:00,  9.37it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:21<00:00,  9.24it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:21<00:00,  9.18it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:21<00:00,  9.14it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:21<00:00,  9.62it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:22<00:00,  9.23it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:22<00:00,  9.08it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:22<00:00,  9.54it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:22<00:00,  9.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:19, 10.23it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:20,  9.94it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:20,  9.80it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:19, 10.08it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:19, 10.24it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:19, 10.07it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:19,  9.93it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:19,  9.94it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:18, 10.04it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:18, 10.15it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:18,  9.99it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:17, 10.17it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:17, 10.10it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:17, 10.19it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:17, 10.21it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:16, 10.48it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:17, 10.15it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:16, 10.16it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:17,  9.64it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:17,  9.60it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:17,  9.61it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:04<00:16,  9.97it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:16,  9.94it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:16, 10.01it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:21,  7.61it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:21,  7.61it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:21,  7.24it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:05<00:23,  6.85it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:05<00:21,  7.42it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:05<00:18,  8.46it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:17,  8.72it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:21,  7.13it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:19,  7.61it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:06<00:18,  8.07it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:06<00:20,  7.43it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:06<00:21,  6.98it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:06<00:17,  8.13it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:06<00:17,  8.19it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:06<00:18,  7.84it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:07<00:17,  8.26it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:07<00:15,  8.87it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:07<00:14,  9.34it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:07<00:14,  9.55it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:07<00:14,  9.50it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:07<00:13,  9.54it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:08<00:13,  9.51it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:08<00:13,  9.49it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:08<00:13,  9.45it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:08<00:13,  9.64it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:08<00:12, 10.04it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:08<00:12,  9.86it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:09<00:12,  9.62it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:09<00:12,  9.76it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:09<00:12,  9.78it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:09<00:11,  9.79it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:09<00:11,  9.79it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:09<00:11,  9.93it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:10<00:11,  9.86it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:10<00:11,  9.92it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:10<00:11,  9.78it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:10<00:11,  9.71it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:10<00:10,  9.75it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:10<00:10,  9.73it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:10<00:10,  9.96it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:11<00:10, 10.05it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:11<00:10, 10.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:11<00:10,  9.84it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:11<00:09, 10.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:11<00:09,  9.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:11<00:09,  9.97it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:12<00:09,  9.93it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:12<00:09, 10.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:12<00:08, 10.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:12<00:08,  9.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:12<00:08,  9.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:12<00:08,  9.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:12<00:09,  9.31it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:13<00:08,  9.62it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:13<00:08,  9.77it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:13<00:07,  9.85it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:13<00:07,  9.94it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:13<00:07,  9.69it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:14<00:07,  9.70it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:14<00:07,  9.86it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:14<00:06, 10.21it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:14<00:06, 10.13it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:14<00:06, 10.05it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:15<00:06, 10.10it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:15<00:06, 10.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:15<00:06,  9.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:15<00:05,  9.69it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:15<00:05,  9.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:15<00:05,  9.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:15<00:05,  9.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:16<00:05,  9.75it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:16<00:05,  9.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:16<00:05,  9.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:16<00:05,  9.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:16<00:04,  9.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:16<00:04,  9.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:17<00:04,  9.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:17<00:04,  9.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:17<00:04,  9.83it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:17<00:04,  9.97it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:17<00:04,  9.45it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:17<00:03,  9.52it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:17<00:03,  9.73it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:18<00:03,  9.96it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:18<00:03,  9.95it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:18<00:03,  9.95it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:18<00:03,  9.90it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:18<00:02, 10.41it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:18<00:02, 10.23it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:18<00:02, 10.20it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:19<00:02, 10.11it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:19<00:02,  9.98it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:19<00:01,  9.94it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:19<00:01,  9.96it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:19<00:01, 10.01it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:20<00:01,  9.98it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:20<00:01, 10.01it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:20<00:00,  9.77it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:20<00:00,  9.95it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:20<00:00, 10.02it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:21<00:00,  9.77it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:21<00:00,  9.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:21<00:00,  9.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_461_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3334.075630 ± 758.351507
Final Training LSE: 7701.633070
BIC (lower is better): -47967.9228  [ -2*ln(L)=-52281.47, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 2208.533082
Validation LSE (no cog): 2076.446033
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_461_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3334.075630
Final LSE: 7701.633070
BIC: -47967.9228
