original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 265

=== Parameters for Candidate 265 (K=3, hyper idx=73) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:08:23, 92.98s/it]  1%|1         | 2/200 [02:13<3:24:53, 62.09s/it]  2%|1         | 3/200 [03:25<3:38:07, 66.43s/it]  2%|2         | 4/200 [04:27<3:32:31, 65.06s/it]  2%|2         | 5/200 [05:29<3:27:15, 63.77s/it]  3%|3         | 6/200 [06:23<3:15:55, 60.60s/it]  4%|3         | 7/200 [12:11<8:16:47, 154.44s/it]  4%|4         | 8/200 [12:53<6:19:52, 118.71s/it]  4%|4         | 9/200 [13:50<5:16:32, 99.44s/it]   5%|5         | 10/200 [14:33<4:19:07, 81.83s/it]  6%|5         | 11/200 [21:36<9:47:12, 186.42s/it]  6%|6         | 12/200 [22:15<7:23:13, 141.45s/it]  6%|6         | 13/200 [29:59<12:25:10, 239.10s/it]  7%|7         | 14/200 [30:36<9:12:11, 178.13s/it]   8%|7         | 15/200 [35:49<11:14:34, 218.78s/it]  8%|8         | 16/200 [36:25<8:22:08, 163.74s/it]   8%|8         | 17/200 [37:02<6:23:15, 125.66s/it]  9%|9         | 18/200 [44:19<11:05:20, 219.34s/it] 10%|9         | 19/200 [45:16<8:34:12, 170.46s/it]  10%|#         | 20/200 [46:17<6:52:42, 137.57s/it] 10%|#         | 21/200 [47:15<5:39:11, 113.70s/it] 11%|#1        | 22/200 [48:12<4:46:41, 96.63s/it]  12%|#1        | 23/200 [49:12<4:12:25, 85.57s/it] 12%|#2        | 24/200 [50:15<3:51:14, 78.83s/it] 12%|#2        | 25/200 [57:40<9:11:00, 188.92s/it] 13%|#3        | 26/200 [58:18<6:56:38, 143.67s/it] 14%|#3        | 27/200 [1:06:17<11:43:40, 244.05s/it] 14%|#4        | 28/200 [1:07:20<9:04:08, 189.82s/it]  14%|#4        | 29/200 [1:08:00<6:52:48, 144.85s/it] 15%|#5        | 30/200 [1:09:07<5:44:02, 121.43s/it] 16%|#5        | 31/200 [1:10:10<4:52:38, 103.90s/it] 16%|#6        | 32/200 [1:16:34<8:46:33, 188.06s/it] 16%|#6        | 33/200 [1:17:33<6:55:40, 149.34s/it] 17%|#7        | 34/200 [1:18:29<5:35:31, 121.27s/it] 18%|#7        | 35/200 [1:23:39<8:09:05, 177.85s/it] 18%|#8        | 36/200 [1:24:46<6:35:33, 144.71s/it] 18%|#8        | 37/200 [1:30:01<8:52:01, 195.84s/it] 19%|#9        | 38/200 [1:31:04<7:00:47, 155.85s/it] 20%|#9        | 39/200 [1:31:42<5:23:40, 120.62s/it] 20%|##        | 40/200 [1:37:18<8:13:56, 185.23s/it] 20%|##        | 41/200 [1:38:22<6:34:33, 148.89s/it] 21%|##1       | 42/200 [1:39:21<5:20:40, 121.77s/it] 22%|##1       | 43/200 [1:45:00<8:08:59, 186.88s/it] 22%|##2       | 44/200 [1:46:02<6:29:01, 149.63s/it] 22%|##2       | 45/200 [1:46:40<5:00:01, 116.14s/it] 23%|##3       | 46/200 [1:52:26<7:54:47, 184.98s/it] 24%|##3       | 47/200 [1:53:29<6:18:43, 148.52s/it] 24%|##4       | 48/200 [1:54:31<5:09:54, 122.33s/it] 24%|##4       | 49/200 [1:55:10<4:05:06, 97.39s/it]  25%|##5       | 50/200 [2:01:23<7:30:06, 180.04s/it] 26%|##5       | 51/200 [2:02:20<5:55:25, 143.12s/it] 26%|##6       | 52/200 [2:03:19<4:50:44, 117.87s/it] 26%|##6       | 53/200 [2:04:20<4:06:54, 100.78s/it] 27%|##7       | 54/200 [2:04:59<3:20:34, 82.43s/it]  28%|##7       | 55/200 [2:12:18<7:37:49, 189.45s/it] 28%|##8       | 56/200 [2:13:17<6:00:32, 150.22s/it] 28%|##8       | 57/200 [2:13:55<4:37:25, 116.40s/it] 29%|##9       | 58/200 [2:14:30<3:38:21, 92.26s/it]  30%|##9       | 59/200 [2:21:12<7:14:31, 184.90s/it] 30%|###       | 60/200 [2:22:13<5:45:23, 148.03s/it] 30%|###       | 61/200 [2:23:22<4:47:55, 124.28s/it] 31%|###1      | 62/200 [2:24:24<4:02:18, 105.35s/it] 32%|###1      | 63/200 [2:25:26<3:31:19, 92.55s/it]  32%|###2      | 64/200 [2:26:40<3:17:16, 87.03s/it] 32%|###2      | 65/200 [2:27:30<2:50:15, 75.67s/it] 33%|###3      | 66/200 [2:28:29<2:38:08, 70.81s/it] 34%|###3      | 67/200 [2:29:08<2:15:30, 61.13s/it] 34%|###4      | 68/200 [2:29:45<1:59:00, 54.09s/it] 34%|###4      | 69/200 [2:35:56<5:25:25, 149.05s/it] 35%|###5      | 70/200 [2:36:36<4:12:18, 116.45s/it] 36%|###5      | 71/200 [2:37:32<3:31:04, 98.18s/it]  36%|###6      | 72/200 [2:38:15<2:54:07, 81.62s/it] 36%|###6      | 73/200 [2:38:46<2:21:00, 66.62s/it] 37%|###7      | 74/200 [2:43:30<4:36:19, 131.58s/it] 38%|###7      | 75/200 [2:44:06<3:34:42, 103.06s/it] 38%|###8      | 76/200 [2:44:45<2:53:19, 83.87s/it]  38%|###8      | 77/200 [2:45:22<2:23:15, 69.88s/it] 39%|###9      | 78/200 [2:53:25<6:34:05, 193.82s/it] 40%|###9      | 79/200 [2:54:08<4:59:13, 148.38s/it] 40%|####      | 80/200 [2:54:46<3:50:46, 115.39s/it] 40%|####      | 81/200 [2:56:04<3:26:25, 104.08s/it] 41%|####1     | 82/200 [3:03:21<6:41:25, 204.12s/it] 42%|####1     | 83/200 [3:04:05<5:04:04, 155.94s/it] 42%|####2     | 84/200 [3:05:03<4:04:39, 126.55s/it] 42%|####2     | 85/200 [3:06:05<3:25:46, 107.36s/it] 43%|####3     | 86/200 [3:07:03<2:55:46, 92.51s/it]  44%|####3     | 87/200 [3:08:00<2:33:58, 81.76s/it] 44%|####4     | 88/200 [3:09:00<2:20:26, 75.23s/it] 44%|####4     | 89/200 [3:13:56<4:21:57, 141.59s/it] 45%|####5     | 90/200 [3:14:56<3:34:42, 117.12s/it] 46%|####5     | 91/200 [3:15:36<2:50:25, 93.81s/it]  46%|####6     | 92/200 [3:21:23<5:05:45, 169.86s/it] 46%|####6     | 93/200 [3:22:03<3:53:20, 130.85s/it] 47%|####6     | 94/200 [3:27:02<5:20:13, 181.26s/it] 48%|####7     | 95/200 [3:27:37<4:00:20, 137.34s/it] 48%|####8     | 96/200 [3:31:49<4:57:49, 171.82s/it] 48%|####8     | 97/200 [3:32:29<3:47:05, 132.29s/it] 49%|####9     | 98/200 [3:39:27<6:10:28, 217.92s/it] 50%|####9     | 99/200 [3:40:00<4:33:48, 162.65s/it] 50%|#####     | 100/200 [3:45:11<5:44:55, 206.96s/it] 50%|#####     | 101/200 [3:46:10<4:28:28, 162.71s/it] 51%|#####1    | 102/200 [3:47:19<3:39:27, 134.36s/it] 52%|#####1    | 103/200 [3:48:22<3:02:55, 113.15s/it] 52%|#####2    | 104/200 [3:49:00<2:24:59, 90.61s/it]  52%|#####2    | 105/200 [3:54:55<4:28:59, 169.89s/it] 53%|#####3    | 106/200 [3:55:39<3:26:59, 132.12s/it] 54%|#####3    | 107/200 [4:00:56<4:50:41, 187.54s/it] 54%|#####4    | 108/200 [4:01:26<3:35:07, 140.29s/it] 55%|#####4    | 109/200 [4:05:24<4:17:23, 169.71s/it] 55%|#####5    | 110/200 [4:05:57<3:13:07, 128.75s/it] 56%|#####5    | 111/200 [4:11:35<4:43:53, 191.38s/it] 56%|#####6    | 112/200 [4:12:35<3:42:43, 151.86s/it] 56%|#####6    | 113/200 [4:16:30<4:16:35, 176.96s/it] 57%|#####6    | 114/200 [4:17:02<3:11:16, 133.45s/it] 57%|#####7    | 115/200 [4:21:56<4:17:12, 181.56s/it] 58%|#####8    | 116/200 [4:22:35<3:14:32, 138.96s/it] 58%|#####8    | 117/200 [4:28:24<4:39:17, 201.89s/it] 59%|#####8    | 118/200 [4:28:59<3:27:34, 151.89s/it] 60%|#####9    | 119/200 [4:32:21<3:45:12, 166.82s/it] 60%|#####9    | 119/200 [4:34:47<3:07:02, 138.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.62it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.98it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.32it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.68it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.17it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.25it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.65it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.34it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.21it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.59it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.61it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.30it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.57it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.98it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.03it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.45it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.16it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.98it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.06it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.75it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.31it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.69it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.24it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.93it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.67it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.79it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.22it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.42it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.07it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.52it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.89it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.54it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.76it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.61it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 17.03it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 18.32it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 18.11it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.40it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.89it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.55it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.14it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.89it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.85it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.25it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 16.11it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.73it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.55it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.85it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.61it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 18.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.41it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.42it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.70it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.29it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.14it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.41it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.77it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.44it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.94it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.16it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.93it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 19.45it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 18.91it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.82it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.32it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.12it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 18.75it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.80it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.24it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 19.08it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.26it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.13it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.10it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.39it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 15.99it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 15.74it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.77it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.17it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.58it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.02it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.57it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.77it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.95it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.05it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.02it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.70it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.30it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.60it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.03it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.52it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.45it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 19.06it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 19.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.19it/s]
  Fold 1/3 val LSE: 2533.093431
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:17:42, 95.79s/it]  1%|1         | 2/200 [02:51<4:36:33, 83.81s/it]  2%|1         | 3/200 [03:35<3:35:18, 65.58s/it]  2%|2         | 4/200 [05:00<3:59:19, 73.26s/it]  2%|2         | 5/200 [06:06<3:50:32, 70.94s/it]  3%|3         | 6/200 [07:05<3:35:26, 66.63s/it]  4%|3         | 7/200 [07:47<3:08:49, 58.70s/it]  4%|4         | 8/200 [15:10<9:39:33, 181.11s/it]  4%|4         | 9/200 [16:11<7:37:04, 143.58s/it]  5%|5         | 10/200 [17:22<6:23:30, 121.11s/it]  6%|5         | 11/200 [18:28<5:28:25, 104.26s/it]  6%|6         | 12/200 [19:26<4:42:26, 90.14s/it]   6%|6         | 13/200 [20:23<4:09:58, 80.20s/it]  7%|7         | 14/200 [26:04<8:12:08, 158.75s/it]  8%|7         | 15/200 [27:12<6:45:17, 131.45s/it]  8%|8         | 16/200 [28:13<5:37:50, 110.16s/it]  8%|8         | 17/200 [29:18<4:54:46, 96.65s/it]   9%|9         | 18/200 [30:17<4:18:55, 85.36s/it] 10%|9         | 19/200 [31:21<3:58:09, 78.95s/it] 10%|#         | 20/200 [32:33<3:50:35, 76.87s/it] 10%|#         | 21/200 [33:12<3:15:39, 65.58s/it] 11%|#1        | 22/200 [42:12<10:16:38, 207.86s/it] 12%|#1        | 23/200 [43:28<8:16:47, 168.40s/it]  12%|#2        | 24/200 [50:18<11:46:15, 240.77s/it] 12%|#2        | 25/200 [51:18<9:04:17, 186.61s/it]  13%|#3        | 26/200 [51:55<6:50:34, 141.57s/it] 14%|#3        | 27/200 [57:03<9:12:55, 191.77s/it] 14%|#4        | 28/200 [57:59<7:13:01, 151.06s/it] 14%|#4        | 29/200 [58:37<5:33:05, 116.87s/it] 15%|#5        | 30/200 [1:03:07<7:41:14, 162.79s/it] 16%|#5        | 31/200 [1:04:05<6:10:41, 131.61s/it] 16%|#6        | 32/200 [1:04:43<4:49:46, 103.49s/it] 16%|#6        | 33/200 [1:10:02<7:47:32, 167.98s/it] 17%|#7        | 34/200 [1:10:59<6:12:44, 134.73s/it] 18%|#7        | 35/200 [1:11:54<5:05:05, 110.94s/it] 18%|#8        | 36/200 [1:12:34<4:04:42, 89.53s/it]  18%|#8        | 37/200 [1:13:10<3:19:50, 73.56s/it] 19%|#9        | 38/200 [1:18:52<6:55:40, 153.96s/it] 20%|#9        | 39/200 [1:20:00<5:44:31, 128.39s/it] 20%|##        | 40/200 [1:20:35<4:27:22, 100.27s/it] 20%|##        | 41/200 [1:25:51<7:17:09, 164.97s/it] 21%|##1       | 42/200 [1:26:49<5:49:55, 132.88s/it] 22%|##1       | 43/200 [1:27:28<4:33:59, 104.71s/it] 22%|##2       | 44/200 [1:28:30<3:59:11, 92.00s/it]  22%|##2       | 45/200 [1:29:31<3:33:01, 82.46s/it] 23%|##3       | 46/200 [1:30:19<3:05:40, 72.34s/it] 24%|##3       | 47/200 [1:36:27<6:50:18, 160.91s/it] 24%|##4       | 48/200 [1:37:36<5:37:53, 133.38s/it] 24%|##4       | 49/200 [1:38:41<4:43:54, 112.81s/it] 25%|##5       | 50/200 [1:39:39<4:01:09, 96.46s/it]  26%|##5       | 51/200 [1:40:25<3:22:00, 81.35s/it] 26%|##6       | 52/200 [1:47:55<7:53:01, 191.77s/it] 26%|##6       | 53/200 [1:48:30<5:54:43, 144.79s/it] 27%|##7       | 54/200 [1:49:03<4:30:59, 111.37s/it] 28%|##7       | 55/200 [1:55:16<7:38:54, 189.89s/it] 28%|##8       | 56/200 [1:55:53<5:45:32, 143.98s/it] 28%|##8       | 57/200 [1:56:38<4:32:12, 114.22s/it] 29%|##9       | 58/200 [2:03:02<7:41:40, 195.07s/it] 30%|##9       | 59/200 [2:03:38<5:46:47, 147.57s/it] 30%|###       | 60/200 [2:04:16<4:27:00, 114.43s/it] 30%|###       | 61/200 [2:09:34<6:46:43, 175.57s/it] 31%|###1      | 62/200 [2:10:41<5:28:56, 143.02s/it] 32%|###1      | 63/200 [2:11:23<4:17:17, 112.68s/it] 32%|###2      | 64/200 [2:12:26<3:42:03, 97.97s/it]  32%|###2      | 65/200 [2:13:30<3:17:28, 87.77s/it] 33%|###3      | 66/200 [2:14:09<2:43:02, 73.01s/it] 34%|###3      | 67/200 [2:21:11<6:34:14, 177.85s/it] 34%|###4      | 68/200 [2:22:15<5:15:49, 143.56s/it] 34%|###4      | 69/200 [2:23:17<4:20:24, 119.27s/it] 35%|###5      | 70/200 [2:24:21<3:41:59, 102.46s/it] 36%|###5      | 71/200 [2:25:34<3:21:26, 93.69s/it]  36%|###6      | 72/200 [2:26:43<3:03:53, 86.20s/it] 36%|###6      | 73/200 [2:27:44<2:46:21, 78.59s/it] 37%|###7      | 74/200 [2:28:51<2:38:03, 75.26s/it] 38%|###7      | 75/200 [2:29:33<2:16:03, 65.31s/it] 38%|###8      | 76/200 [2:35:45<5:25:22, 157.44s/it] 38%|###8      | 77/200 [2:36:29<4:12:47, 123.31s/it] 39%|###9      | 78/200 [2:41:03<5:42:34, 168.48s/it] 40%|###9      | 79/200 [2:42:13<4:39:55, 138.81s/it] 40%|####      | 80/200 [2:49:28<7:35:21, 227.68s/it] 40%|####      | 81/200 [2:50:09<5:40:24, 171.63s/it] 41%|####1     | 82/200 [2:55:15<6:57:12, 212.14s/it] 42%|####1     | 83/200 [2:56:01<5:16:26, 162.27s/it] 42%|####2     | 84/200 [2:57:16<4:23:10, 136.13s/it] 42%|####2     | 85/200 [2:57:50<3:22:09, 105.48s/it] 43%|####3     | 86/200 [3:03:16<5:25:59, 171.57s/it] 44%|####3     | 87/200 [3:04:23<4:24:09, 140.26s/it] 44%|####4     | 88/200 [3:05:26<3:38:25, 117.01s/it] 44%|####4     | 89/200 [3:06:32<3:08:22, 101.83s/it] 45%|####5     | 90/200 [3:07:33<2:44:10, 89.55s/it]  46%|####5     | 91/200 [3:08:17<2:17:33, 75.72s/it] 46%|####6     | 92/200 [3:08:56<1:56:28, 64.71s/it] 46%|####6     | 93/200 [3:14:03<4:05:07, 137.45s/it] 47%|####6     | 94/200 [3:15:04<3:22:35, 114.68s/it] 48%|####7     | 95/200 [3:15:48<2:43:36, 93.49s/it]  48%|####8     | 96/200 [3:21:19<4:45:24, 164.65s/it] 48%|####8     | 97/200 [3:22:03<3:40:21, 128.36s/it] 49%|####9     | 98/200 [3:28:17<5:43:44, 202.20s/it] 50%|####9     | 99/200 [3:29:33<4:36:36, 164.32s/it] 50%|#####     | 100/200 [3:30:14<3:32:15, 127.36s/it] 50%|#####     | 101/200 [3:36:05<5:20:42, 194.37s/it] 51%|#####1    | 102/200 [3:36:38<3:58:24, 145.96s/it] 52%|#####1    | 103/200 [3:42:50<5:45:34, 213.76s/it] 52%|#####2    | 104/200 [3:43:29<4:18:14, 161.40s/it] 52%|#####2    | 105/200 [3:51:33<6:48:37, 258.08s/it] 53%|#####3    | 106/200 [3:52:15<5:02:47, 193.27s/it] 54%|#####3    | 107/200 [3:58:33<6:25:17, 248.57s/it] 54%|#####4    | 108/200 [3:59:19<4:48:18, 188.03s/it] 55%|#####4    | 109/200 [4:03:55<5:25:09, 214.39s/it] 55%|#####5    | 110/200 [4:04:42<4:06:07, 164.08s/it] 56%|#####5    | 111/200 [4:09:40<5:02:47, 204.13s/it] 56%|#####6    | 112/200 [4:11:02<4:05:38, 167.49s/it] 56%|#####6    | 113/200 [4:12:21<3:24:21, 140.94s/it] 57%|#####6    | 114/200 [4:13:33<2:52:31, 120.37s/it] 57%|#####7    | 115/200 [4:14:52<2:32:51, 107.91s/it] 58%|#####8    | 116/200 [4:16:13<2:19:43, 99.81s/it]  58%|#####8    | 117/200 [4:17:34<2:10:16, 94.17s/it] 59%|#####8    | 118/200 [4:18:21<1:49:23, 80.04s/it] 60%|#####9    | 119/200 [4:23:34<3:22:41, 150.14s/it] 60%|######    | 120/200 [4:24:30<2:42:21, 121.77s/it] 60%|######    | 121/200 [4:25:52<2:24:46, 109.95s/it] 61%|######1   | 122/200 [4:27:06<2:08:38, 98.95s/it]  62%|######1   | 123/200 [4:28:35<2:03:20, 96.11s/it] 62%|######2   | 124/200 [4:29:14<1:39:54, 78.87s/it] 62%|######2   | 125/200 [4:29:59<1:25:49, 68.66s/it] 63%|######3   | 126/200 [4:35:21<2:58:34, 144.79s/it] 64%|######3   | 127/200 [4:36:15<2:23:09, 117.67s/it] 64%|######4   | 128/200 [4:42:06<3:45:01, 187.51s/it] 64%|######4   | 129/200 [4:43:10<2:58:09, 150.55s/it] 65%|######5   | 130/200 [4:43:54<2:18:09, 118.42s/it] 66%|######5   | 131/200 [4:48:31<3:11:04, 166.15s/it] 66%|######6   | 132/200 [4:49:14<2:26:13, 129.02s/it] 66%|######6   | 133/200 [4:52:53<2:54:14, 156.03s/it] 67%|######7   | 134/200 [4:57:07<3:24:07, 185.57s/it] 67%|######7   | 134/200 [5:00:57<2:28:14, 134.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.39it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.68it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.46it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 21.57it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.85it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 21.02it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.42it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.34it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.04it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 20.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.60it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.72it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.73it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.89it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.29it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.32it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.57it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.67it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.25it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.91it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.74it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.39it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.80it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.07it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.06it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.24it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.07it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.31it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.32it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.64it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.16it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.87it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 19.09it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.48it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.43it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 18.73it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.45it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.16it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.21it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.75it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.83it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.01it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.03it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.20it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.96it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 19.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 21.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 22.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.47it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.09it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.31it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 20.85it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.92it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 19.09it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.79it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.68it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 21.17it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.73it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.50it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.89it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.47it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.55it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.55it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 17.85it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.63it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.96it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 18.88it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.84it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.82it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.70it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 20.07it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.78it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.48it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.46it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.58it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.53it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 20.54it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.50it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 21.05it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 21.44it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 21.40it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.70it/s]
  Fold 2/3 val LSE: 5289.493998
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:55:32, 125.29s/it]  1%|1         | 2/200 [02:54<4:25:21, 80.41s/it]   2%|1         | 3/200 [03:43<3:36:43, 66.01s/it]  2%|2         | 4/200 [04:49<3:35:54, 66.09s/it]  2%|2         | 5/200 [05:33<3:09:09, 58.20s/it]  3%|3         | 6/200 [06:12<2:47:09, 51.70s/it]  4%|3         | 7/200 [07:02<2:44:26, 51.12s/it]  4%|4         | 8/200 [13:50<8:46:58, 164.68s/it]  4%|4         | 9/200 [14:26<6:35:54, 124.37s/it]  5%|5         | 10/200 [18:24<8:25:12, 159.54s/it]  6%|5         | 11/200 [19:02<6:25:49, 122.48s/it]  6%|6         | 12/200 [28:36<13:33:24, 259.60s/it]  6%|6         | 13/200 [29:09<9:55:41, 191.13s/it]   7%|7         | 14/200 [29:43<7:25:36, 143.74s/it]  8%|7         | 15/200 [36:37<11:33:50, 225.03s/it]  8%|8         | 16/200 [37:16<8:38:27, 169.06s/it]   8%|8         | 17/200 [37:55<6:36:10, 129.89s/it]  9%|9         | 18/200 [45:01<11:04:21, 219.02s/it] 10%|9         | 19/200 [45:39<8:16:17, 164.52s/it]  10%|#         | 20/200 [46:17<6:19:29, 126.49s/it] 10%|#         | 21/200 [55:21<12:31:22, 251.86s/it] 11%|#1        | 22/200 [56:14<9:30:18, 192.24s/it]  12%|#1        | 23/200 [56:55<7:13:02, 146.79s/it] 12%|#2        | 24/200 [1:05:25<12:30:04, 255.71s/it] 12%|#2        | 25/200 [1:06:16<9:26:58, 194.39s/it]  13%|#3        | 26/200 [1:06:53<7:06:41, 147.13s/it] 14%|#3        | 27/200 [1:14:23<11:26:20, 238.04s/it] 14%|#4        | 28/200 [1:15:20<8:46:38, 183.71s/it]  14%|#4        | 29/200 [1:21:35<11:27:19, 241.17s/it] 15%|#5        | 30/200 [1:22:12<8:29:53, 179.96s/it]  16%|#5        | 31/200 [1:22:48<6:25:04, 136.71s/it] 16%|#6        | 32/200 [1:27:39<8:32:07, 182.90s/it] 16%|#6        | 33/200 [1:28:18<6:29:28, 139.93s/it] 17%|#7        | 34/200 [1:29:00<5:05:44, 110.51s/it] 18%|#7        | 35/200 [1:34:32<8:06:39, 176.97s/it] 18%|#8        | 36/200 [1:35:39<6:33:30, 143.97s/it] 18%|#8        | 37/200 [1:43:03<10:35:29, 233.92s/it] 19%|#9        | 38/200 [1:43:40<7:52:16, 174.91s/it]  20%|#9        | 39/200 [1:49:37<10:15:36, 229.42s/it] 20%|##        | 40/200 [1:50:12<7:35:55, 170.97s/it]  20%|##        | 41/200 [1:50:44<5:43:14, 129.53s/it] 21%|##1       | 42/200 [1:57:54<9:38:04, 219.52s/it] 22%|##1       | 43/200 [1:58:35<7:14:45, 166.15s/it] 22%|##2       | 44/200 [1:59:31<5:45:20, 132.83s/it] 22%|##2       | 45/200 [2:00:25<4:42:16, 109.27s/it] 23%|##3       | 46/200 [2:01:23<4:00:44, 93.80s/it]  24%|##3       | 47/200 [2:06:46<6:55:01, 162.76s/it] 24%|##4       | 48/200 [2:07:58<5:43:05, 135.43s/it] 24%|##4       | 49/200 [2:09:02<4:46:43, 113.93s/it] 25%|##5       | 50/200 [2:10:19<4:17:03, 102.83s/it] 26%|##5       | 51/200 [2:10:59<3:29:00, 84.16s/it]  26%|##6       | 52/200 [2:16:20<6:23:05, 155.31s/it] 26%|##6       | 53/200 [2:17:18<5:08:33, 125.94s/it] 27%|##7       | 54/200 [2:17:50<3:57:39, 97.67s/it]  28%|##7       | 55/200 [2:22:11<5:54:25, 146.66s/it] 28%|##8       | 56/200 [2:23:19<4:55:57, 123.32s/it] 28%|##8       | 57/200 [2:24:21<4:09:34, 104.72s/it] 29%|##9       | 58/200 [2:25:24<3:38:10, 92.19s/it]  30%|##9       | 59/200 [2:26:30<3:18:12, 84.34s/it] 30%|###       | 60/200 [2:27:45<3:10:25, 81.61s/it] 30%|###       | 61/200 [2:28:29<2:42:51, 70.30s/it] 31%|###1      | 62/200 [2:29:28<2:33:51, 66.89s/it] 32%|###1      | 63/200 [2:30:09<2:15:26, 59.32s/it] 32%|###2      | 64/200 [2:30:46<1:58:50, 52.43s/it] 32%|###2      | 65/200 [2:38:39<6:41:58, 178.66s/it] 33%|###3      | 66/200 [2:39:15<5:03:14, 135.78s/it] 34%|###3      | 67/200 [2:39:52<3:55:20, 106.17s/it] 34%|###4      | 68/200 [2:46:44<7:15:39, 198.03s/it] 34%|###4      | 69/200 [2:47:29<5:31:56, 152.04s/it] 35%|###5      | 70/200 [2:48:36<4:34:05, 126.50s/it] 36%|###5      | 71/200 [2:49:46<3:55:33, 109.56s/it] 36%|###6      | 72/200 [2:56:12<6:51:02, 192.67s/it] 36%|###6      | 73/200 [2:57:12<5:23:32, 152.86s/it] 37%|###7      | 74/200 [2:58:08<4:19:59, 123.81s/it] 38%|###7      | 75/200 [3:05:28<7:35:31, 218.65s/it] 38%|###8      | 76/200 [3:06:07<5:40:03, 164.55s/it] 38%|###8      | 77/200 [3:10:23<6:34:01, 192.21s/it] 39%|###9      | 78/200 [3:11:21<5:08:48, 151.87s/it] 40%|###9      | 79/200 [3:11:59<3:57:14, 117.64s/it] 40%|####      | 80/200 [3:16:29<5:26:53, 163.44s/it] 40%|####      | 81/200 [3:17:29<4:22:28, 132.34s/it] 41%|####1     | 82/200 [3:18:27<3:36:33, 110.12s/it] 42%|####1     | 83/200 [3:19:06<2:52:49, 88.62s/it]  42%|####2     | 84/200 [3:26:24<6:14:00, 193.45s/it] 42%|####2     | 85/200 [3:27:35<5:00:27, 156.76s/it] 43%|####3     | 86/200 [3:31:42<5:49:17, 183.84s/it] 44%|####3     | 87/200 [3:32:38<4:34:01, 145.50s/it] 44%|####4     | 88/200 [3:36:52<5:32:04, 177.90s/it] 44%|####4     | 89/200 [3:37:55<4:25:33, 143.54s/it] 45%|####5     | 90/200 [3:39:01<3:40:21, 120.19s/it] 46%|####5     | 91/200 [3:44:46<5:41:00, 187.71s/it] 46%|####6     | 92/200 [3:45:49<4:30:26, 150.25s/it] 46%|####6     | 93/200 [3:50:12<5:28:29, 184.20s/it] 47%|####6     | 94/200 [3:50:49<4:07:07, 139.88s/it] 48%|####7     | 95/200 [3:57:14<6:13:44, 213.57s/it] 48%|####8     | 96/200 [3:58:25<4:55:48, 170.66s/it] 48%|####8     | 97/200 [3:59:24<3:55:32, 137.20s/it] 49%|####9     | 98/200 [4:00:19<3:11:40, 112.75s/it] 50%|####9     | 99/200 [4:05:46<4:57:52, 176.96s/it] 50%|#####     | 100/200 [4:06:43<3:54:36, 140.77s/it] 50%|#####     | 101/200 [4:07:42<3:11:55, 116.32s/it] 51%|#####1    | 102/200 [4:08:41<2:42:00, 99.19s/it]  52%|#####1    | 103/200 [4:09:45<2:23:15, 88.61s/it] 52%|#####2    | 104/200 [4:14:40<4:00:58, 150.61s/it] 52%|#####2    | 105/200 [4:15:21<3:06:06, 117.54s/it] 53%|#####3    | 106/200 [4:20:59<4:47:43, 183.65s/it] 54%|#####3    | 107/200 [4:21:42<3:39:27, 141.58s/it] 54%|#####4    | 108/200 [4:26:35<4:46:51, 187.08s/it] 55%|#####4    | 109/200 [4:27:44<3:49:57, 151.63s/it] 55%|#####5    | 110/200 [4:28:24<2:56:57, 117.97s/it] 56%|#####5    | 111/200 [4:35:13<5:04:48, 205.48s/it] 56%|#####6    | 112/200 [4:36:24<4:02:11, 165.13s/it] 56%|#####6    | 113/200 [4:37:24<3:13:31, 133.46s/it] 57%|#####6    | 114/200 [4:38:30<2:42:13, 113.18s/it] 57%|#####7    | 115/200 [4:39:37<2:20:49, 99.41s/it]  58%|#####8    | 116/200 [4:40:44<2:05:35, 89.71s/it] 58%|#####8    | 117/200 [4:41:45<1:52:01, 80.98s/it] 59%|#####8    | 118/200 [4:42:54<1:45:42, 77.35s/it] 60%|#####9    | 119/200 [4:43:32<1:28:38, 65.66s/it] 60%|######    | 120/200 [4:44:43<1:29:51, 67.39s/it] 60%|######    | 121/200 [4:45:41<1:24:45, 64.38s/it] 61%|######1   | 122/200 [4:46:43<1:22:57, 63.81s/it] 62%|######1   | 123/200 [4:48:00<1:26:43, 67.58s/it] 62%|######2   | 124/200 [4:49:00<1:22:58, 65.50s/it] 62%|######2   | 125/200 [4:50:20<1:27:18, 69.85s/it] 63%|######3   | 126/200 [4:51:41<1:30:16, 73.19s/it] 64%|######3   | 127/200 [4:52:47<1:26:15, 70.89s/it] 64%|######4   | 128/200 [4:53:29<1:14:40, 62.23s/it] 64%|######4   | 129/200 [4:54:36<1:15:28, 63.78s/it] 65%|######5   | 130/200 [4:55:47<1:16:53, 65.90s/it] 66%|######5   | 131/200 [4:56:22<1:05:12, 56.70s/it] 66%|######6   | 132/200 [5:03:07<3:02:43, 161.22s/it] 66%|######6   | 133/200 [5:04:10<2:26:52, 131.54s/it] 67%|######7   | 134/200 [5:05:22<2:05:07, 113.75s/it] 68%|######7   | 135/200 [5:06:00<1:38:44, 91.15s/it]  68%|######8   | 136/200 [5:07:09<1:30:10, 84.54s/it] 68%|######8   | 137/200 [5:07:53<1:15:45, 72.14s/it] 69%|######9   | 138/200 [5:13:55<2:44:35, 159.29s/it] 70%|######9   | 139/200 [5:15:11<2:16:36, 134.37s/it] 70%|#######   | 140/200 [5:16:36<1:59:17, 119.30s/it] 70%|#######   | 141/200 [5:17:54<1:45:08, 106.92s/it] 71%|#######1  | 142/200 [5:19:07<1:33:35, 96.81s/it]  72%|#######1  | 143/200 [5:20:24<1:26:20, 90.89s/it] 72%|#######2  | 144/200 [5:21:05<1:10:54, 75.98s/it] 72%|#######2  | 145/200 [5:26:54<2:24:35, 157.73s/it] 73%|#######3  | 146/200 [5:27:38<1:51:16, 123.64s/it] 74%|#######3  | 147/200 [5:32:11<2:28:48, 168.46s/it] 74%|#######4  | 148/200 [5:32:51<1:52:45, 130.11s/it] 74%|#######4  | 149/200 [5:36:55<2:19:39, 164.29s/it] 75%|#######5  | 150/200 [5:41:21<2:42:21, 194.83s/it] 76%|#######5  | 151/200 [5:42:02<2:01:16, 148.51s/it] 76%|#######6  | 152/200 [5:45:41<2:15:43, 169.65s/it] 76%|#######6  | 153/200 [5:49:34<2:27:44, 188.60s/it] 77%|#######7  | 154/200 [5:50:47<1:58:00, 153.92s/it] 78%|#######7  | 155/200 [5:51:28<1:30:02, 120.05s/it] 78%|#######8  | 156/200 [5:54:39<1:43:41, 141.40s/it] 78%|#######8  | 156/200 [5:56:56<1:40:40, 137.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.48it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.63it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.76it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.63it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.46it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 16.02it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.79it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.34it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.67it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.87it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.50it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.43it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.16it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.38it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.88it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.29it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.27it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.75it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.09it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.86it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.72it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.11it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.19it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.24it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.26it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.48it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.39it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.36it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.47it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.36it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.93it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.36it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.54it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.47it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.14it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.47it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.35it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.30it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.14it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.02it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.84it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.86it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.74it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.62it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.42it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.11it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.06it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 17.51it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 19.07it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:07, 19.23it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.53it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.87it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.57it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.05it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 17.46it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.45it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.23it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 14.65it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.22it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.18it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.07it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.71it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.59it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.40it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.20it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 15.74it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.04it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.39it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.81it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.21it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.85it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 17.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 19.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.25it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:02, 18.36it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 18.63it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.93it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.62it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 15.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.05it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.41it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 15.53it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.32it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 14.99it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 14.75it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:02, 14.66it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 15.87it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 15.21it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 15.98it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.35it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.14it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.55it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.57it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.50it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.51it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.32it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.00it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.19it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.88it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.72it/s]
  Fold 3/3 val LSE: 3699.355180
CV mean LSE: 3840.647536 ± 1129.722287 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:33<8:29:51, 153.72s/it]  1%|1         | 2/200 [03:32<5:23:00, 97.88s/it]   2%|1         | 3/200 [05:37<6:02:08, 110.29s/it]  2%|2         | 4/200 [06:30<4:46:04, 87.57s/it]   2%|2         | 5/200 [07:52<4:38:32, 85.71s/it]  3%|3         | 6/200 [09:11<4:29:30, 83.35s/it]  4%|3         | 7/200 [10:30<4:23:39, 81.97s/it]  4%|4         | 8/200 [18:44<11:22:07, 213.16s/it]  4%|4         | 9/200 [20:14<9:15:23, 174.47s/it]   5%|5         | 10/200 [22:00<8:06:04, 153.50s/it]  6%|5         | 11/200 [23:36<7:07:56, 135.85s/it]  6%|6         | 12/200 [32:40<13:34:27, 259.93s/it]  6%|6         | 13/200 [34:09<10:48:53, 208.20s/it]  7%|7         | 14/200 [35:36<8:52:28, 171.77s/it]   8%|7         | 15/200 [45:22<15:14:30, 296.60s/it]  8%|8         | 16/200 [46:43<11:50:04, 231.54s/it]  8%|8         | 17/200 [48:04<9:28:36, 186.43s/it]   9%|9         | 18/200 [49:00<7:26:22, 147.16s/it] 10%|9         | 19/200 [56:17<11:46:23, 234.16s/it] 10%|#         | 20/200 [57:48<9:33:53, 191.30s/it]  10%|#         | 21/200 [58:47<7:32:04, 151.53s/it] 11%|#1        | 22/200 [1:07:33<13:02:30, 263.77s/it] 12%|#1        | 23/200 [1:09:11<10:31:18, 214.01s/it] 12%|#2        | 24/200 [1:17:58<15:03:15, 307.93s/it] 12%|#2        | 25/200 [1:19:43<12:00:44, 247.11s/it] 13%|#3        | 26/200 [1:20:37<9:09:00, 189.31s/it]  14%|#3        | 27/200 [1:28:27<13:08:24, 273.44s/it] 14%|#4        | 28/200 [1:29:54<10:23:54, 217.64s/it] 14%|#4        | 29/200 [1:31:15<8:22:42, 176.39s/it]  15%|#5        | 30/200 [1:32:40<7:02:27, 149.10s/it] 16%|#5        | 31/200 [1:34:18<6:17:07, 133.89s/it] 16%|#6        | 32/200 [1:35:59<5:47:05, 123.96s/it] 16%|#6        | 33/200 [1:37:29<5:16:21, 113.66s/it] 17%|#7        | 34/200 [1:38:28<4:29:13, 97.31s/it]  18%|#7        | 35/200 [1:48:13<11:09:59, 243.63s/it] 18%|#8        | 36/200 [1:49:39<8:56:20, 196.22s/it]  18%|#8        | 37/200 [1:50:44<7:06:10, 156.87s/it] 19%|#9        | 38/200 [2:01:21<13:32:43, 301.01s/it] 20%|#9        | 39/200 [2:03:08<10:51:50, 242.92s/it] 20%|##        | 40/200 [2:04:27<8:36:32, 193.70s/it]  20%|##        | 41/200 [2:06:18<7:27:08, 168.73s/it] 21%|##1       | 42/200 [2:07:46<6:21:04, 144.71s/it] 22%|##1       | 43/200 [2:09:37<5:51:33, 134.36s/it] 22%|##2       | 44/200 [2:11:01<5:10:25, 119.39s/it] 22%|##2       | 45/200 [2:12:27<4:42:10, 109.23s/it] 23%|##3       | 46/200 [2:13:47<4:18:18, 100.64s/it] 24%|##3       | 47/200 [2:14:42<3:41:12, 86.75s/it]  24%|##4       | 48/200 [2:22:44<8:40:19, 205.39s/it] 24%|##4       | 49/200 [2:24:12<7:08:46, 170.37s/it] 25%|##5       | 50/200 [2:25:35<6:00:00, 144.00s/it] 26%|##5       | 51/200 [2:27:17<5:26:22, 131.42s/it] 26%|##6       | 52/200 [2:28:44<4:51:00, 117.98s/it] 26%|##6       | 53/200 [2:29:36<4:00:48, 98.29s/it]  27%|##7       | 54/200 [2:31:06<3:53:30, 95.96s/it] 28%|##7       | 55/200 [2:41:36<10:18:37, 255.98s/it] 28%|##8       | 56/200 [2:42:29<7:48:09, 195.06s/it]  28%|##8       | 57/200 [2:43:21<6:02:38, 152.15s/it] 29%|##9       | 58/200 [2:49:29<8:33:35, 217.01s/it] 30%|##9       | 59/200 [2:50:26<6:36:46, 168.84s/it] 30%|###       | 60/200 [2:51:25<5:17:11, 135.94s/it] 30%|###       | 61/200 [2:59:42<9:26:06, 244.36s/it] 31%|###1      | 62/200 [3:00:25<7:03:11, 183.99s/it] 32%|###1      | 63/200 [3:01:47<5:50:23, 153.45s/it] 32%|###2      | 64/200 [3:02:40<4:39:22, 123.26s/it] 32%|###2      | 65/200 [3:04:07<4:12:30, 112.22s/it] 33%|###3      | 66/200 [3:04:56<3:28:15, 93.25s/it]  34%|###3      | 67/200 [3:05:47<2:58:35, 80.57s/it] 34%|###4      | 68/200 [3:07:16<3:03:00, 83.19s/it] 34%|###4      | 69/200 [3:16:23<8:05:16, 222.26s/it] 35%|###5      | 70/200 [3:17:46<6:31:01, 180.47s/it] 36%|###5      | 71/200 [3:19:06<5:23:33, 150.49s/it] 36%|###6      | 72/200 [3:19:58<4:18:07, 120.99s/it] 36%|###6      | 73/200 [3:27:53<8:00:34, 227.04s/it] 37%|###7      | 74/200 [3:29:18<6:27:34, 184.56s/it] 38%|###7      | 75/200 [3:31:02<5:34:01, 160.33s/it] 38%|###8      | 76/200 [3:32:29<4:46:07, 138.45s/it] 38%|###8      | 77/200 [3:33:56<4:12:07, 122.98s/it] 39%|###9      | 78/200 [3:35:21<3:46:39, 111.47s/it] 40%|###9      | 79/200 [3:36:11<3:07:47, 93.12s/it]  40%|####      | 80/200 [3:46:08<8:08:30, 244.25s/it] 40%|####      | 81/200 [3:47:29<6:27:21, 195.31s/it] 41%|####1     | 82/200 [3:48:56<5:20:15, 162.84s/it] 42%|####1     | 83/200 [3:50:22<4:32:16, 139.63s/it] 42%|####2     | 84/200 [3:51:46<3:57:37, 122.91s/it] 42%|####2     | 85/200 [3:53:16<3:36:31, 112.97s/it] 43%|####3     | 86/200 [3:54:35<3:15:32, 102.92s/it] 44%|####3     | 87/200 [3:56:08<3:08:02, 99.84s/it]  44%|####4     | 88/200 [3:57:45<3:04:57, 99.09s/it] 44%|####4     | 89/200 [3:59:18<2:59:48, 97.19s/it] 45%|####5     | 90/200 [4:00:14<2:35:46, 84.97s/it] 46%|####5     | 91/200 [4:01:08<2:17:38, 75.77s/it] 46%|####6     | 92/200 [4:08:28<5:32:45, 184.86s/it] 46%|####6     | 93/200 [4:09:38<4:28:24, 150.51s/it] 47%|####6     | 94/200 [4:10:32<3:34:40, 121.52s/it] 48%|####7     | 95/200 [4:17:26<6:06:14, 209.28s/it] 48%|####8     | 96/200 [4:18:09<4:36:12, 159.35s/it] 48%|####8     | 97/200 [4:18:56<3:35:40, 125.64s/it] 49%|####9     | 98/200 [4:28:07<7:10:32, 253.26s/it] 50%|####9     | 99/200 [4:28:59<5:24:49, 192.97s/it] 50%|#####     | 100/200 [4:38:56<8:43:28, 314.09s/it] 50%|#####     | 101/200 [4:40:25<6:46:44, 246.51s/it] 51%|#####1    | 102/200 [4:50:59<9:52:25, 362.71s/it] 52%|#####1    | 103/200 [4:51:50<7:15:18, 269.26s/it] 52%|#####2    | 104/200 [5:00:06<8:59:34, 337.24s/it] 52%|#####2    | 105/200 [5:00:57<6:38:18, 251.56s/it] 53%|#####3    | 106/200 [5:06:54<7:23:25, 283.04s/it] 54%|#####3    | 107/200 [5:07:43<5:30:06, 212.97s/it] 54%|#####4    | 108/200 [5:14:38<6:59:28, 273.57s/it] 55%|#####4    | 109/200 [5:16:26<5:39:16, 223.69s/it] 55%|#####5    | 110/200 [5:23:31<7:06:11, 284.13s/it] 56%|#####5    | 111/200 [5:24:17<5:15:26, 212.66s/it] 56%|#####6    | 112/200 [5:33:42<7:47:08, 318.51s/it] 56%|#####6    | 113/200 [5:35:33<6:11:34, 256.26s/it] 57%|#####6    | 114/200 [5:36:50<4:49:59, 202.32s/it] 57%|#####7    | 115/200 [5:38:15<3:56:57, 167.27s/it] 58%|#####8    | 116/200 [5:39:43<3:20:51, 143.46s/it] 58%|#####8    | 117/200 [5:41:06<2:53:26, 125.38s/it] 59%|#####8    | 118/200 [5:43:03<2:47:45, 122.75s/it] 60%|#####9    | 119/200 [5:44:46<2:37:52, 116.95s/it] 60%|######    | 120/200 [5:45:37<2:09:16, 96.96s/it]  60%|######    | 121/200 [5:46:30<1:50:33, 83.97s/it] 61%|######1   | 122/200 [5:54:51<4:31:36, 208.93s/it] 62%|######1   | 123/200 [5:56:24<3:43:25, 174.10s/it] 62%|######2   | 124/200 [5:57:29<2:59:02, 141.35s/it] 62%|######2   | 125/200 [6:04:36<4:44:04, 227.26s/it] 63%|######3   | 126/200 [6:05:26<3:34:46, 174.14s/it] 64%|######3   | 127/200 [6:10:03<4:09:13, 204.84s/it] 64%|######4   | 128/200 [6:11:05<3:14:23, 162.00s/it] 64%|######4   | 129/200 [6:16:01<3:59:09, 202.10s/it] 65%|######5   | 130/200 [6:16:56<3:04:21, 158.02s/it] 66%|######5   | 131/200 [6:21:19<3:38:06, 189.67s/it] 66%|######6   | 132/200 [6:27:17<4:32:03, 240.05s/it] 66%|######6   | 133/200 [6:30:09<4:05:10, 219.56s/it] 66%|######6   | 133/200 [6:32:47<3:17:52, 177.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.39it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.27it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.69it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.22it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.71it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.78it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.75it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.16it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.27it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.39it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.13it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.21it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.34it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.95it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.65it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.97it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.27it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.43it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.85it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.36it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.90it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.09it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.29it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.81it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.50it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.24it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 16.83it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.91it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 16.03it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.95it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.10it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.58it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.85it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.65it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.33it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.51it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.25it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.85it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.16it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.06it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 17.03it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 17.79it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.45it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.90it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.09it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.07it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.92it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.98it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.08it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:05, 17.43it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.29it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:04, 18.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:04, 17.50it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.30it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.15it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.82it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.58it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.85it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 16.70it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.42it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.31it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.96it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.49it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.23it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 17.12it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.29it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:03, 15.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 15.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 15.49it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 15.60it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.84it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.13it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.64it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.10it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 15.91it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.46it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 15.86it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 15.96it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.32it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.22it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.96it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.13it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.72it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.78it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.61it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.21it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.71it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.83it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.13it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.59it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.87it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.50it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.05it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.83it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.28it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.15it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.22it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.97it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.02it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.21it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.04it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.74it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.19it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.36it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.72it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.18it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.90it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.17it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.33it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.79it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.44it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.18it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 16.90it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.24it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 16.23it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.08it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.17it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.60it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.94it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.87it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.57it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.67it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.32it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.74it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.03it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.98it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.99it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 17.76it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.45it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.76it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.84it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.91it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.79it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.90it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.98it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 17.31it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.02it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:04, 18.05it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 17.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.13it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.04it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.77it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.63it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.90it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 16.66it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.27it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.26it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.91it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 18.85it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 18.92it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.46it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 17.02it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.23it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:03, 15.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 15.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 15.38it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 15.42it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.70it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.10it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.63it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 14.96it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 15.80it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.28it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 15.57it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 15.60it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.10it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.95it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.72it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.97it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.61it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.68it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.94it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.87it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.56it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 17.10it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_265_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3840.647536 ± 1129.722287
Final Training LSE: 5359.852343
BIC (lower is better): 241925.8355  [ -2*ln(L)=238627.24, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3842.223058
Validation LSE (no cog): 3842.223058
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_265_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3840.647536
Final LSE: 5359.852343
BIC: 241925.8355
