original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 181

=== Parameters for Candidate 181 (K=2, hyper idx=181) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:18:12, 114.03s/it]  1%|1         | 2/200 [02:58<4:39:28, 84.69s/it]   2%|1         | 3/200 [04:10<4:19:18, 78.98s/it]  2%|2         | 4/200 [05:19<4:05:05, 75.03s/it]  2%|2         | 5/200 [06:41<4:11:47, 77.47s/it]  3%|3         | 6/200 [08:01<4:13:12, 78.31s/it]  4%|3         | 7/200 [09:21<4:14:11, 79.02s/it]  4%|4         | 8/200 [10:19<3:51:37, 72.38s/it]  4%|4         | 9/200 [11:32<3:50:57, 72.55s/it]  5%|5         | 10/200 [12:47<3:51:57, 73.25s/it]  6%|5         | 11/200 [13:43<3:34:07, 67.98s/it]  6%|6         | 12/200 [14:41<3:23:19, 64.89s/it]  6%|6         | 13/200 [15:31<3:08:26, 60.46s/it]  7%|7         | 14/200 [16:23<2:59:39, 57.95s/it]  8%|7         | 15/200 [17:15<2:53:19, 56.22s/it]  8%|8         | 16/200 [18:15<2:55:39, 57.28s/it]  8%|8         | 17/200 [25:03<8:16:01, 162.63s/it]  9%|9         | 18/200 [26:01<6:38:07, 131.25s/it] 10%|9         | 19/200 [26:54<5:24:42, 107.64s/it] 10%|#         | 20/200 [27:46<4:33:27, 91.15s/it]  10%|#         | 21/200 [28:41<3:59:25, 80.25s/it] 11%|#1        | 22/200 [29:27<3:27:14, 69.86s/it] 12%|#1        | 23/200 [30:19<3:10:08, 64.46s/it] 12%|#2        | 24/200 [31:07<2:54:47, 59.59s/it] 12%|#2        | 25/200 [31:55<2:43:33, 56.08s/it] 13%|#3        | 26/200 [32:46<2:38:02, 54.50s/it] 14%|#3        | 27/200 [33:42<2:38:23, 54.93s/it] 14%|#4        | 28/200 [34:35<2:35:59, 54.41s/it] 14%|#4        | 29/200 [36:03<3:03:45, 64.47s/it] 15%|#5        | 30/200 [37:15<3:09:04, 66.73s/it] 16%|#5        | 31/200 [38:12<2:59:42, 63.80s/it] 16%|#6        | 32/200 [39:23<3:04:43, 65.97s/it] 16%|#6        | 33/200 [40:19<2:55:12, 62.95s/it] 17%|#7        | 34/200 [41:20<2:53:02, 62.54s/it] 18%|#7        | 35/200 [42:42<3:07:45, 68.27s/it] 18%|#8        | 36/200 [43:40<2:58:11, 65.19s/it] 18%|#8        | 37/200 [47:28<5:09:49, 114.05s/it] 19%|#9        | 38/200 [48:23<4:20:13, 96.38s/it]  20%|#9        | 39/200 [49:13<3:41:21, 82.49s/it] 20%|##        | 40/200 [50:01<3:12:39, 72.25s/it] 20%|##        | 41/200 [51:00<3:00:25, 68.09s/it] 21%|##1       | 42/200 [51:58<2:51:27, 65.11s/it] 22%|##1       | 43/200 [52:55<2:43:50, 62.61s/it] 22%|##2       | 44/200 [1:02:00<8:58:50, 207.25s/it] 22%|##2       | 45/200 [1:02:57<6:59:21, 162.33s/it] 23%|##3       | 46/200 [1:03:52<5:33:34, 129.97s/it] 24%|##3       | 47/200 [1:04:44<4:31:45, 106.57s/it] 24%|##4       | 48/200 [1:05:43<3:54:23, 92.52s/it]  24%|##4       | 49/200 [1:11:18<6:55:22, 165.05s/it] 25%|##5       | 50/200 [1:12:13<5:30:26, 132.18s/it] 26%|##5       | 51/200 [1:13:10<4:32:18, 109.66s/it] 26%|##6       | 52/200 [1:14:12<3:55:05, 95.31s/it]  26%|##6       | 53/200 [1:19:30<6:37:27, 162.23s/it] 27%|##7       | 54/200 [1:20:30<5:19:51, 131.45s/it] 28%|##7       | 55/200 [1:21:27<4:23:37, 109.08s/it] 28%|##8       | 56/200 [1:27:08<7:08:41, 178.62s/it] 28%|##8       | 57/200 [1:28:02<5:36:32, 141.21s/it] 29%|##9       | 58/200 [1:29:05<4:39:14, 117.99s/it] 30%|##9       | 59/200 [1:35:02<7:25:46, 189.69s/it] 30%|###       | 60/200 [1:35:57<5:47:42, 149.02s/it] 30%|###       | 61/200 [1:36:56<4:42:39, 122.01s/it] 31%|###1      | 62/200 [1:41:55<6:43:16, 175.34s/it] 32%|###1      | 63/200 [1:46:41<7:56:10, 208.54s/it] 32%|###2      | 64/200 [1:52:56<9:45:26, 258.28s/it] 32%|###2      | 65/200 [1:56:48<9:23:21, 250.38s/it] 33%|###3      | 66/200 [2:00:27<8:58:15, 241.01s/it] 34%|###3      | 67/200 [2:04:12<8:43:37, 236.22s/it] 34%|###4      | 68/200 [2:09:19<9:26:21, 257.44s/it] 34%|###4      | 69/200 [2:12:22<8:33:08, 235.03s/it] 35%|###5      | 70/200 [2:16:10<8:24:45, 232.97s/it] 36%|###5      | 71/200 [2:16:44<6:12:54, 173.44s/it] 36%|###6      | 72/200 [2:20:52<6:57:47, 195.84s/it] 36%|###6      | 73/200 [2:21:29<5:13:10, 147.96s/it] 37%|###7      | 74/200 [2:22:13<4:05:21, 116.84s/it] 38%|###7      | 75/200 [2:23:08<3:24:42, 98.26s/it]  38%|###8      | 76/200 [2:24:01<2:55:08, 84.74s/it] 38%|###8      | 77/200 [2:24:51<2:32:07, 74.21s/it] 39%|###9      | 78/200 [2:25:50<2:21:51, 69.77s/it] 40%|###9      | 79/200 [2:26:31<2:03:07, 61.05s/it] 40%|####      | 80/200 [2:27:29<2:00:30, 60.26s/it] 40%|####      | 81/200 [2:31:09<3:34:48, 108.30s/it] 41%|####1     | 82/200 [2:31:51<2:53:36, 88.27s/it]  42%|####1     | 83/200 [2:32:33<2:25:11, 74.46s/it] 42%|####2     | 84/200 [2:33:27<2:12:01, 68.29s/it] 42%|####2     | 85/200 [2:34:24<2:04:30, 64.96s/it] 43%|####3     | 86/200 [2:35:22<1:59:15, 62.77s/it] 44%|####3     | 87/200 [2:35:58<1:42:59, 54.69s/it] 44%|####4     | 88/200 [2:36:30<1:29:45, 48.09s/it] 44%|####4     | 89/200 [2:37:09<1:23:41, 45.24s/it] 45%|####5     | 90/200 [2:37:46<1:18:33, 42.85s/it] 46%|####5     | 91/200 [2:38:36<1:21:47, 45.03s/it] 46%|####6     | 92/200 [2:39:13<1:16:40, 42.60s/it] 46%|####6     | 93/200 [2:39:52<1:13:40, 41.31s/it] 47%|####6     | 94/200 [2:40:32<1:12:27, 41.01s/it] 48%|####7     | 95/200 [2:41:23<1:17:09, 44.09s/it] 48%|####8     | 96/200 [2:42:06<1:15:34, 43.61s/it] 48%|####8     | 97/200 [2:42:47<1:13:40, 42.91s/it] 49%|####9     | 98/200 [2:43:39<1:17:35, 45.64s/it] 50%|####9     | 99/200 [2:44:15<1:11:45, 42.63s/it] 50%|#####     | 100/200 [2:44:52<1:08:38, 41.18s/it] 50%|#####     | 101/200 [2:45:32<1:06:54, 40.55s/it] 51%|#####1    | 102/200 [2:46:11<1:05:28, 40.08s/it] 52%|#####1    | 103/200 [2:46:52<1:05:21, 40.43s/it] 52%|#####2    | 104/200 [2:47:46<1:11:22, 44.61s/it] 52%|#####2    | 105/200 [2:48:25<1:07:51, 42.86s/it] 53%|#####3    | 106/200 [2:49:03<1:04:58, 41.48s/it] 54%|#####3    | 107/200 [2:49:53<1:08:09, 43.98s/it] 54%|#####4    | 108/200 [2:50:46<1:11:23, 46.56s/it] 55%|#####4    | 109/200 [2:51:22<1:06:06, 43.58s/it] 55%|#####5    | 110/200 [2:52:06<1:05:21, 43.57s/it] 56%|#####5    | 111/200 [2:52:41<1:01:07, 41.21s/it] 56%|#####6    | 112/200 [2:53:20<59:20, 40.46s/it]   56%|#####6    | 113/200 [2:54:02<59:13, 40.85s/it] 57%|#####6    | 114/200 [2:54:40<57:30, 40.12s/it] 57%|#####7    | 115/200 [2:55:20<56:31, 39.90s/it] 58%|#####8    | 116/200 [2:55:59<55:31, 39.66s/it] 58%|#####8    | 117/200 [2:56:41<55:57, 40.46s/it] 59%|#####8    | 118/200 [2:57:18<53:42, 39.30s/it] 60%|#####9    | 119/200 [2:57:58<53:23, 39.55s/it] 60%|######    | 120/200 [2:58:44<55:22, 41.53s/it] 60%|######    | 121/200 [2:59:45<1:02:21, 47.36s/it] 61%|######1   | 122/200 [3:00:24<58:29, 44.99s/it]   62%|######1   | 123/200 [3:01:01<54:27, 42.43s/it] 62%|######2   | 124/200 [3:01:51<56:37, 44.70s/it] 62%|######2   | 125/200 [3:02:28<52:51, 42.29s/it] 63%|######3   | 126/200 [3:03:14<53:43, 43.56s/it] 64%|######3   | 127/200 [3:03:53<51:12, 42.09s/it] 64%|######4   | 128/200 [3:04:27<47:48, 39.85s/it] 64%|######4   | 129/200 [3:05:27<54:00, 45.64s/it] 65%|######5   | 130/200 [3:06:23<57:00, 48.86s/it] 66%|######5   | 131/200 [3:07:16<57:38, 50.12s/it] 66%|######6   | 132/200 [3:08:12<58:48, 51.89s/it] 66%|######6   | 133/200 [3:09:01<57:06, 51.14s/it] 67%|######7   | 134/200 [3:09:39<51:41, 46.99s/it] 68%|######7   | 135/200 [3:10:37<54:30, 50.31s/it] 68%|######8   | 136/200 [3:11:17<50:23, 47.24s/it] 68%|######8   | 137/200 [3:11:52<45:51, 43.68s/it] 69%|######9   | 138/200 [3:12:30<43:16, 41.88s/it] 70%|######9   | 139/200 [3:13:06<40:55, 40.26s/it] 70%|#######   | 140/200 [3:14:02<44:53, 44.89s/it] 70%|#######   | 141/200 [3:14:37<41:05, 41.79s/it] 71%|#######1  | 142/200 [3:15:15<39:16, 40.64s/it] 72%|#######1  | 143/200 [3:15:51<37:25, 39.40s/it] 72%|#######2  | 144/200 [3:16:30<36:43, 39.35s/it] 72%|#######2  | 145/200 [3:17:37<43:40, 47.64s/it] 73%|#######3  | 146/200 [3:18:14<39:47, 44.22s/it] 74%|#######3  | 147/200 [3:18:48<36:21, 41.17s/it] 74%|#######4  | 148/200 [3:19:37<37:48, 43.62s/it] 74%|#######4  | 149/200 [3:20:11<34:44, 40.87s/it] 75%|#######5  | 150/200 [3:20:50<33:27, 40.15s/it] 76%|#######5  | 151/200 [3:21:47<36:56, 45.24s/it] 76%|#######6  | 152/200 [3:22:18<32:46, 40.97s/it] 76%|#######6  | 153/200 [3:22:58<31:58, 40.82s/it] 77%|#######7  | 154/200 [3:23:31<29:25, 38.39s/it] 78%|#######7  | 155/200 [3:24:09<28:46, 38.36s/it] 78%|#######8  | 156/200 [3:24:49<28:21, 38.67s/it] 78%|#######8  | 157/200 [3:25:39<30:05, 41.99s/it] 79%|#######9  | 158/200 [3:26:13<27:44, 39.63s/it] 80%|#######9  | 159/200 [3:26:48<26:11, 38.34s/it] 80%|########  | 160/200 [3:27:27<25:45, 38.64s/it] 80%|########  | 161/200 [3:28:01<24:03, 37.01s/it] 81%|########1 | 162/200 [3:28:51<25:58, 41.01s/it] 82%|########1 | 163/200 [3:29:18<22:46, 36.92s/it] 82%|########2 | 164/200 [3:29:58<22:44, 37.89s/it] 82%|########2 | 165/200 [3:30:33<21:33, 36.96s/it] 83%|########2 | 166/200 [3:31:26<23:42, 41.83s/it] 84%|########3 | 167/200 [3:32:08<22:55, 41.69s/it] 84%|########4 | 168/200 [3:33:02<24:10, 45.33s/it] 84%|########4 | 169/200 [3:33:50<23:54, 46.27s/it] 85%|########5 | 170/200 [3:34:23<21:09, 42.33s/it] 86%|########5 | 171/200 [3:34:55<18:56, 39.17s/it] 86%|########6 | 172/200 [3:35:34<18:18, 39.24s/it] 86%|########6 | 173/200 [3:36:06<16:38, 36.97s/it] 87%|########7 | 174/200 [3:36:39<15:30, 35.78s/it] 88%|########7 | 175/200 [3:37:17<15:07, 36.28s/it] 88%|########8 | 176/200 [3:38:00<15:22, 38.44s/it] 88%|########8 | 177/200 [3:38:43<15:14, 39.76s/it] 89%|########9 | 178/200 [3:39:31<15:29, 42.24s/it] 90%|########9 | 179/200 [3:40:12<14:37, 41.81s/it] 90%|######### | 180/200 [3:41:08<15:24, 46.22s/it] 90%|######### | 181/200 [3:41:37<13:01, 41.13s/it] 91%|#########1| 182/200 [3:42:35<13:49, 46.11s/it] 92%|#########1| 183/200 [3:45:14<22:40, 80.01s/it] 92%|#########2| 184/200 [3:45:47<17:31, 65.71s/it] 92%|#########2| 185/200 [3:48:57<25:47, 103.17s/it] 93%|#########3| 186/200 [3:50:22<22:45, 97.53s/it]  94%|#########3| 187/200 [3:51:14<18:10, 83.88s/it] 94%|#########3| 188/200 [3:51:52<14:03, 70.26s/it] 94%|#########4| 189/200 [3:53:30<14:23, 78.51s/it] 95%|#########5| 190/200 [3:54:20<11:41, 70.13s/it] 96%|#########5| 191/200 [3:55:28<10:23, 69.23s/it] 96%|#########6| 192/200 [3:56:16<08:24, 63.03s/it] 96%|#########6| 193/200 [3:59:51<12:39, 108.45s/it] 97%|#########7| 194/200 [4:00:45<09:13, 92.30s/it]  98%|#########7| 195/200 [4:01:31<06:32, 78.40s/it] 98%|#########8| 196/200 [4:02:09<04:24, 66.23s/it] 98%|#########8| 197/200 [4:02:52<02:57, 59.24s/it] 99%|#########9| 198/200 [4:03:52<01:58, 59.37s/it]100%|#########9| 199/200 [4:04:38<00:55, 55.55s/it]100%|##########| 200/200 [4:05:38<00:00, 56.69s/it]100%|##########| 200/200 [4:05:38<00:00, 73.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.15it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 24.43it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 23.85it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.34it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.98it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.32it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.23it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.07it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.15it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.42it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.81it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:10, 22.01it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.45it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:08, 24.82it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 24.28it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 22.75it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 23.49it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 22.64it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:09, 22.64it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.05it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 22.71it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.95it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 21.72it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 23.15it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.37it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 22.49it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:08, 22.82it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 22.61it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.59it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 23.90it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 23.20it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 23.25it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:06, 23.94it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 24.35it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:06, 24.53it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 23.22it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.12it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 22.03it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 21.40it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 21.49it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 21.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:06, 22.76it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 23.42it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 23.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 22.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 22.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 23.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 23.00it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:05, 22.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.36it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 21.76it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.34it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 22.83it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.70it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 23.37it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:04, 22.38it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 22.60it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 21.98it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.58it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 22.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 22.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 21.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 22.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 22.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 22.59it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 22.36it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 22.58it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:02, 23.92it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:01, 23.72it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 23.44it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 24.08it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 22.67it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 22.58it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 21.86it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 22.97it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.95it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 20.93it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 21.00it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 23.06it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 22.89it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 22.39it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 22.30it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.65it/s]
  Fold 1/3 val LSE: 2513.413725
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:44:32, 121.97s/it]  1%|1         | 2/200 [03:27<5:32:21, 100.71s/it]  2%|1         | 3/200 [04:30<4:33:39, 83.35s/it]   2%|2         | 4/200 [05:43<4:19:25, 79.41s/it]  2%|2         | 5/200 [06:41<3:52:34, 71.56s/it]  3%|3         | 6/200 [07:31<3:27:33, 64.19s/it]  4%|3         | 7/200 [08:22<3:12:43, 59.92s/it]  4%|4         | 8/200 [09:12<3:02:06, 56.91s/it]  4%|4         | 9/200 [10:05<2:56:22, 55.40s/it]  5%|5         | 10/200 [10:57<2:52:17, 54.41s/it]  6%|5         | 11/200 [12:06<3:05:53, 59.01s/it]  6%|6         | 12/200 [13:31<3:29:33, 66.88s/it]  6%|6         | 13/200 [20:21<8:52:03, 170.71s/it]  7%|7         | 14/200 [21:14<6:58:50, 135.11s/it]  8%|7         | 15/200 [22:03<5:36:43, 109.21s/it]  8%|8         | 16/200 [22:55<4:42:10, 92.01s/it]   8%|8         | 17/200 [23:51<4:07:28, 81.14s/it]  9%|9         | 18/200 [24:48<3:44:32, 74.03s/it] 10%|9         | 19/200 [25:54<3:36:10, 71.66s/it] 10%|#         | 20/200 [26:52<3:22:39, 67.55s/it] 10%|#         | 21/200 [28:05<3:26:26, 69.20s/it] 11%|#1        | 22/200 [29:39<3:46:57, 76.50s/it] 12%|#1        | 23/200 [30:32<3:24:54, 69.46s/it] 12%|#2        | 24/200 [31:23<3:07:16, 63.84s/it] 12%|#2        | 25/200 [32:13<2:54:10, 59.72s/it] 13%|#3        | 26/200 [33:03<2:44:45, 56.81s/it] 14%|#3        | 27/200 [39:31<7:30:41, 156.31s/it] 14%|#4        | 28/200 [44:36<9:35:58, 200.92s/it] 14%|#4        | 29/200 [49:42<11:02:42, 232.53s/it] 15%|#5        | 30/200 [53:05<10:33:41, 223.66s/it] 16%|#5        | 31/200 [58:44<12:06:46, 258.03s/it] 16%|#6        | 32/200 [1:01:37<10:51:03, 232.52s/it] 16%|#6        | 33/200 [1:06:11<11:22:04, 245.05s/it] 17%|#7        | 34/200 [1:11:42<12:29:04, 270.75s/it] 18%|#7        | 35/200 [1:17:17<13:18:13, 290.26s/it] 18%|#8        | 36/200 [1:21:33<12:44:51, 279.82s/it] 18%|#8        | 37/200 [1:26:10<12:37:59, 279.02s/it] 19%|#9        | 38/200 [1:30:40<12:26:21, 276.43s/it] 19%|#9        | 38/200 [1:35:26<6:46:52, 150.70s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.27it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.89it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.14it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.58it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.53it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.33it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.38it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.60it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.82it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.68it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.79it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.50it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.24it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.79it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.64it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.25it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.77it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.28it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.58it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.98it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.03it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:10, 19.09it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:09, 20.82it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:09, 20.60it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 20.79it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.09it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.55it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.15it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.69it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 18.72it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.95it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.84it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.35it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.52it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.86it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.20it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:08, 18.95it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.98it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.24it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.24it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.99it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.92it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.73it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.74it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.50it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.34it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.04it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.95it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.41it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.20it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 18.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.79it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.55it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.76it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.46it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.90it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.46it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 18.56it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:04, 19.12it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 18.66it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 18.06it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.09it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.43it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.10it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.78it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.96it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.08it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.72it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.84it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.65it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.93it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 19.64it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.59it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.45it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 18.14it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.21it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.38it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.64it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.64it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.60it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.68it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.38it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 14.24it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:01, 14.71it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 15.11it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 15.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 15.37it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 15.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 14.93it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.94it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.37it/s]
  Fold 2/3 val LSE: 2701.922939
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:28<8:12:08, 148.38s/it]  1%|1         | 2/200 [03:13<4:48:54, 87.55s/it]   2%|1         | 3/200 [05:05<5:24:48, 98.93s/it]  2%|2         | 4/200 [06:15<4:44:54, 87.22s/it]  2%|2         | 5/200 [07:21<4:18:42, 79.60s/it]  3%|3         | 6/200 [14:11<10:21:10, 192.12s/it]  4%|3         | 7/200 [15:18<8:06:32, 151.26s/it]   4%|4         | 8/200 [20:46<11:03:57, 207.49s/it]  4%|4         | 9/200 [26:52<13:37:38, 256.85s/it]  5%|5         | 10/200 [34:38<16:57:42, 321.38s/it]  6%|5         | 11/200 [40:21<17:13:30, 328.10s/it]  6%|6         | 12/200 [46:33<17:49:51, 341.45s/it]  6%|6         | 13/200 [51:35<17:06:39, 329.41s/it]  7%|7         | 14/200 [56:19<16:19:31, 315.97s/it]  8%|7         | 15/200 [1:02:43<17:17:18, 336.43s/it]  8%|8         | 16/200 [1:03:41<12:54:01, 252.40s/it]  8%|8         | 17/200 [1:11:13<15:53:35, 312.65s/it]  9%|9         | 18/200 [1:15:46<15:11:46, 300.58s/it] 10%|9         | 19/200 [1:22:17<16:28:30, 327.68s/it] 10%|#         | 20/200 [1:27:19<16:00:20, 320.12s/it] 10%|#         | 21/200 [1:35:01<18:02:20, 362.80s/it] 11%|#1        | 22/200 [1:39:17<16:20:37, 330.55s/it] 12%|#1        | 23/200 [1:40:06<12:05:58, 246.09s/it] 12%|#2        | 24/200 [1:46:47<14:18:07, 292.54s/it] 12%|#2        | 25/200 [1:47:38<10:41:42, 220.02s/it] 13%|#3        | 26/200 [1:48:37<8:17:59, 171.72s/it]  14%|#3        | 27/200 [1:57:25<13:23:54, 278.81s/it] 14%|#4        | 28/200 [1:58:28<10:13:26, 213.99s/it] 14%|#4        | 29/200 [2:03:34<11:28:49, 241.69s/it] 15%|#5        | 30/200 [2:04:30<8:46:44, 185.91s/it]  16%|#5        | 31/200 [2:05:04<6:35:33, 140.43s/it] 16%|#6        | 32/200 [2:05:39<5:04:39, 108.81s/it] 16%|#6        | 33/200 [2:12:08<8:56:36, 192.79s/it] 17%|#7        | 34/200 [2:13:00<6:56:08, 150.41s/it] 18%|#7        | 35/200 [2:13:54<5:34:40, 121.70s/it] 18%|#8        | 36/200 [2:15:17<5:00:22, 109.89s/it] 18%|#8        | 37/200 [2:16:11<4:13:06, 93.17s/it]  19%|#9        | 38/200 [2:17:18<3:50:06, 85.23s/it] 20%|#9        | 39/200 [2:18:14<3:25:38, 76.64s/it] 20%|##        | 40/200 [2:19:08<3:06:01, 69.76s/it] 20%|##        | 41/200 [2:20:00<2:50:52, 64.48s/it] 21%|##1       | 42/200 [2:20:58<2:44:15, 62.38s/it] 22%|##1       | 43/200 [2:22:04<2:46:37, 63.68s/it] 22%|##2       | 44/200 [2:23:01<2:39:52, 61.49s/it] 22%|##2       | 45/200 [2:23:58<2:35:56, 60.36s/it] 23%|##3       | 46/200 [2:24:54<2:31:21, 58.97s/it] 24%|##3       | 47/200 [2:25:20<2:04:57, 49.00s/it] 24%|##4       | 48/200 [2:26:23<2:14:51, 53.24s/it] 24%|##4       | 49/200 [2:27:29<2:23:36, 57.07s/it] 25%|##5       | 50/200 [2:28:08<2:08:55, 51.57s/it] 26%|##5       | 51/200 [2:29:00<2:08:18, 51.67s/it] 26%|##6       | 52/200 [2:29:58<2:12:42, 53.80s/it] 26%|##6       | 53/200 [2:30:59<2:16:52, 55.87s/it] 27%|##7       | 54/200 [2:31:59<2:19:14, 57.23s/it] 28%|##7       | 55/200 [2:32:52<2:15:06, 55.91s/it] 28%|##8       | 56/200 [2:33:50<2:15:17, 56.37s/it] 28%|##8       | 57/200 [2:35:02<2:25:30, 61.06s/it] 29%|##9       | 58/200 [2:36:04<2:25:39, 61.54s/it] 30%|##9       | 59/200 [2:37:02<2:21:55, 60.39s/it] 30%|###       | 60/200 [2:37:58<2:17:35, 58.97s/it] 30%|###       | 61/200 [2:45:06<6:32:53, 169.60s/it] 31%|###1      | 62/200 [2:45:57<5:08:34, 134.17s/it] 32%|###1      | 63/200 [2:46:49<4:10:09, 109.56s/it] 32%|###2      | 64/200 [2:47:25<3:18:32, 87.59s/it]  32%|###2      | 65/200 [2:48:21<2:55:15, 77.89s/it] 33%|###3      | 66/200 [2:49:32<2:49:42, 75.99s/it] 34%|###3      | 67/200 [2:50:40<2:43:10, 73.62s/it] 34%|###4      | 68/200 [2:51:15<2:16:14, 61.93s/it] 34%|###4      | 69/200 [2:52:43<2:32:22, 69.79s/it] 35%|###5      | 70/200 [2:53:19<2:09:13, 59.64s/it] 36%|###5      | 71/200 [2:57:02<3:53:16, 108.50s/it] 36%|###6      | 72/200 [2:57:56<3:16:43, 92.21s/it]  36%|###6      | 73/200 [3:01:51<4:46:06, 135.17s/it] 37%|###7      | 74/200 [3:02:46<3:52:54, 110.91s/it] 38%|###7      | 75/200 [3:08:36<6:20:57, 182.86s/it] 38%|###8      | 76/200 [3:09:11<4:46:08, 138.46s/it] 38%|###8      | 77/200 [3:13:19<5:50:49, 171.14s/it] 39%|###9      | 78/200 [3:13:57<4:27:20, 131.48s/it] 40%|###9      | 79/200 [3:14:53<3:39:18, 108.74s/it] 40%|####      | 80/200 [3:15:37<2:58:24, 89.20s/it]  40%|####      | 81/200 [3:16:32<2:36:34, 78.95s/it] 41%|####1     | 82/200 [3:17:10<2:11:01, 66.62s/it] 42%|####1     | 83/200 [3:17:51<1:54:51, 58.90s/it] 42%|####2     | 84/200 [3:18:30<1:42:49, 53.18s/it] 42%|####2     | 85/200 [3:24:39<4:43:20, 147.83s/it] 43%|####3     | 86/200 [3:25:21<3:40:24, 116.01s/it] 44%|####3     | 87/200 [3:25:56<2:52:32, 91.61s/it]  44%|####4     | 88/200 [3:26:48<2:28:49, 79.73s/it] 44%|####4     | 89/200 [3:27:48<2:16:47, 73.94s/it] 45%|####5     | 90/200 [3:28:38<2:02:39, 66.90s/it] 46%|####5     | 91/200 [3:29:42<1:59:28, 65.76s/it] 46%|####6     | 92/200 [3:30:23<1:45:20, 58.53s/it] 46%|####6     | 93/200 [3:30:59<1:32:28, 51.86s/it] 47%|####6     | 94/200 [3:31:54<1:33:07, 52.72s/it] 48%|####7     | 95/200 [3:32:29<1:22:58, 47.42s/it] 48%|####8     | 96/200 [3:33:04<1:15:35, 43.61s/it] 48%|####8     | 97/200 [3:33:47<1:14:38, 43.48s/it] 49%|####9     | 98/200 [3:34:34<1:15:25, 44.36s/it] 50%|####9     | 99/200 [3:35:05<1:08:17, 40.57s/it] 50%|#####     | 100/200 [3:35:44<1:06:50, 40.11s/it] 50%|#####     | 101/200 [3:36:20<1:03:48, 38.68s/it] 51%|#####1    | 102/200 [3:36:50<58:56, 36.09s/it]   52%|#####1    | 103/200 [3:37:41<1:05:50, 40.72s/it] 52%|#####2    | 104/200 [3:38:35<1:11:11, 44.49s/it] 52%|#####2    | 105/200 [3:39:13<1:07:22, 42.55s/it] 53%|#####3    | 106/200 [3:40:10<1:13:38, 47.01s/it] 54%|#####3    | 107/200 [3:40:48<1:08:51, 44.42s/it] 54%|#####4    | 108/200 [3:41:26<1:04:58, 42.38s/it] 55%|#####4    | 109/200 [3:42:07<1:03:28, 41.85s/it] 55%|#####5    | 110/200 [3:42:40<59:00, 39.34s/it]   56%|#####5    | 111/200 [3:43:13<55:28, 37.40s/it] 56%|#####6    | 112/200 [3:43:50<54:31, 37.18s/it] 56%|#####6    | 113/200 [3:44:24<52:31, 36.22s/it] 57%|#####6    | 114/200 [3:44:59<51:27, 35.90s/it] 57%|#####7    | 115/200 [3:45:28<47:57, 33.86s/it] 58%|#####8    | 116/200 [3:46:07<49:26, 35.31s/it] 58%|#####8    | 117/200 [3:46:53<53:27, 38.65s/it] 59%|#####8    | 118/200 [3:47:27<51:00, 37.33s/it] 60%|#####9    | 119/200 [3:48:18<55:59, 41.47s/it] 60%|######    | 120/200 [3:48:51<51:40, 38.75s/it] 60%|######    | 121/200 [3:49:43<56:28, 42.89s/it] 61%|######1   | 122/200 [3:50:22<54:12, 41.70s/it] 62%|######1   | 123/200 [3:51:00<52:03, 40.56s/it] 62%|######2   | 124/200 [3:51:41<51:35, 40.73s/it] 62%|######2   | 125/200 [3:52:12<47:09, 37.73s/it] 63%|######3   | 126/200 [3:52:45<44:49, 36.34s/it] 64%|######3   | 127/200 [3:53:27<46:22, 38.11s/it] 64%|######4   | 128/200 [3:54:20<50:47, 42.33s/it] 64%|######4   | 129/200 [3:54:57<48:31, 41.01s/it] 65%|######5   | 130/200 [3:55:55<53:38, 45.97s/it] 66%|######5   | 131/200 [3:56:30<48:59, 42.60s/it] 66%|######6   | 132/200 [3:57:00<44:06, 38.91s/it] 66%|######6   | 133/200 [3:57:31<40:56, 36.66s/it] 67%|######7   | 134/200 [3:58:22<45:01, 40.94s/it] 68%|######7   | 135/200 [3:59:19<49:27, 45.66s/it] 68%|######8   | 136/200 [4:00:16<52:25, 49.15s/it] 68%|######8   | 137/200 [4:00:53<47:48, 45.54s/it] 69%|######9   | 138/200 [4:01:45<48:51, 47.28s/it] 70%|######9   | 139/200 [4:02:34<48:45, 47.96s/it] 70%|#######   | 140/200 [4:03:12<44:50, 44.84s/it] 70%|#######   | 141/200 [4:04:03<45:51, 46.64s/it] 71%|#######1  | 142/200 [4:04:39<41:56, 43.38s/it] 72%|#######1  | 143/200 [4:05:29<43:10, 45.45s/it] 72%|#######2  | 144/200 [4:06:04<39:27, 42.28s/it] 72%|#######2  | 145/200 [4:06:35<35:46, 39.02s/it] 73%|#######3  | 146/200 [4:07:09<33:50, 37.61s/it] 74%|#######3  | 147/200 [4:07:47<33:07, 37.50s/it] 74%|#######4  | 148/200 [4:08:37<35:57, 41.49s/it] 74%|#######4  | 149/200 [4:09:29<37:55, 44.61s/it] 75%|#######5  | 150/200 [4:10:07<35:26, 42.52s/it] 76%|#######5  | 151/200 [4:10:57<36:33, 44.76s/it] 76%|#######6  | 152/200 [4:11:33<33:39, 42.07s/it] 76%|#######6  | 153/200 [4:12:08<31:26, 40.14s/it] 77%|#######7  | 154/200 [4:12:43<29:28, 38.45s/it] 78%|#######7  | 155/200 [4:13:18<28:10, 37.58s/it] 78%|#######8  | 156/200 [4:14:11<30:50, 42.07s/it] 78%|#######8  | 157/200 [4:15:04<32:30, 45.36s/it] 79%|#######9  | 158/200 [4:15:49<31:40, 45.24s/it] 80%|#######9  | 159/200 [4:16:29<29:52, 43.73s/it] 80%|########  | 160/200 [4:17:24<31:28, 47.20s/it] 80%|########  | 161/200 [4:24:39<1:46:16, 163.49s/it] 81%|########1 | 162/200 [4:25:14<1:19:08, 124.96s/it] 82%|########1 | 163/200 [4:25:51<1:00:47, 98.58s/it]  82%|########2 | 164/200 [4:26:29<48:13, 80.37s/it]   82%|########2 | 165/200 [4:27:16<40:56, 70.18s/it] 83%|########2 | 166/200 [4:27:49<33:28, 59.08s/it] 84%|########3 | 167/200 [4:28:38<30:50, 56.08s/it] 84%|########4 | 168/200 [4:29:11<26:09, 49.05s/it] 84%|########4 | 169/200 [4:29:57<24:55, 48.25s/it] 85%|########5 | 170/200 [4:30:29<21:40, 43.37s/it] 86%|########5 | 171/200 [4:31:01<19:21, 40.07s/it] 86%|########6 | 172/200 [4:31:32<17:26, 37.38s/it] 86%|########6 | 173/200 [4:32:07<16:25, 36.52s/it] 87%|########7 | 174/200 [4:32:39<15:12, 35.09s/it] 88%|########7 | 175/200 [4:33:09<13:59, 33.56s/it] 88%|########8 | 176/200 [4:33:38<12:53, 32.23s/it] 88%|########8 | 177/200 [4:34:27<14:16, 37.26s/it] 89%|########9 | 178/200 [4:35:06<13:50, 37.74s/it] 90%|########9 | 179/200 [4:35:36<12:27, 35.60s/it] 90%|######### | 180/200 [4:36:09<11:34, 34.71s/it] 90%|######### | 181/200 [4:36:45<11:09, 35.24s/it] 91%|#########1| 182/200 [4:37:32<11:36, 38.69s/it] 92%|#########1| 183/200 [4:38:07<10:37, 37.48s/it] 92%|#########2| 184/200 [4:38:40<09:41, 36.33s/it] 92%|#########2| 185/200 [4:39:14<08:53, 35.55s/it] 93%|#########3| 186/200 [4:39:47<08:07, 34.85s/it] 94%|#########3| 187/200 [4:40:35<08:21, 38.60s/it] 94%|#########3| 188/200 [4:41:26<08:28, 42.35s/it] 94%|#########4| 189/200 [4:42:04<07:30, 40.95s/it] 95%|#########5| 190/200 [4:42:52<07:10, 43.09s/it] 96%|#########5| 191/200 [4:43:37<06:33, 43.70s/it] 96%|#########6| 192/200 [4:44:21<05:51, 43.98s/it] 96%|#########6| 193/200 [4:45:09<05:14, 44.95s/it] 97%|#########7| 194/200 [4:45:41<04:07, 41.21s/it] 98%|#########7| 195/200 [4:46:28<03:35, 43.02s/it] 98%|#########8| 196/200 [4:47:17<02:59, 44.77s/it] 98%|#########8| 197/200 [4:47:52<02:05, 41.89s/it] 99%|#########9| 198/200 [4:48:32<01:22, 41.27s/it]100%|#########9| 199/200 [4:49:25<00:44, 44.70s/it]100%|##########| 200/200 [4:50:09<00:00, 44.64s/it]100%|##########| 200/200 [4:50:10<00:00, 87.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.62it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.77it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.90it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.32it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.21it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.30it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.48it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.75it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.12it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.53it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.31it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.66it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:09, 22.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.33it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 24.06it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.09it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 23.42it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.54it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.90it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.93it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.49it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.55it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.34it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.77it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 23.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.41it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.57it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:07, 23.49it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 23.14it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 22.15it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.47it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.29it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.14it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.07it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 20.98it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.68it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 19.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.44it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.84it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.85it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.94it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.25it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.90it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 22.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 20.58it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:06, 20.45it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 21.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 23.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.51it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.82it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 19.59it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:05, 19.51it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:05, 19.38it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 18.25it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.19it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 19.35it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 19.52it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 20.23it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:04, 19.68it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:04, 19.49it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:04, 17.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:04, 16.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 18.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 18.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 18.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 19.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.72it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 19.73it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 19.08it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 19.80it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 20.81it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 20.78it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.91it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.03it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.72it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.05it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.26it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 20.25it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.95it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.03it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 22.02it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.67it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.29it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.32it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.08it/s]
  Fold 3/3 val LSE: 2688.655400
CV mean LSE: 2634.664021 ± 85.907829 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:52<9:33:43, 172.98s/it]  1%|1         | 2/200 [05:01<8:05:06, 147.00s/it]  2%|1         | 3/200 [06:58<7:16:47, 133.03s/it]  2%|2         | 4/200 [08:28<6:19:01, 116.03s/it]  2%|2         | 4/200 [13:52<11:19:33, 208.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.47it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.31it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.21it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.04it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.45it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.34it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.21it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.24it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.40it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.17it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.89it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.18it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.21it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.68it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.73it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 16.10it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 15.56it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:11, 15.33it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:11, 15.03it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:11, 14.93it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 15.10it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.14it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:10, 15.82it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.78it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.33it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.47it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.28it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.09it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.28it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.50it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.66it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.82it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.76it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.24it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.01it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.70it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.28it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.03it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.60it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.56it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.07it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.23it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.95it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.53it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 16.09it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:07, 15.82it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.51it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.73it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.74it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 17.16it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 16.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 15.60it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.42it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.51it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 15.83it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 15.11it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.04it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.08it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.60it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.17it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.06it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.70it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:04, 15.62it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 15.23it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:03, 15.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.99it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.82it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.40it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.09it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.93it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.94it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.21it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.10it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.71it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.99it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.59it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 17.35it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.23it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.56it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.57it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.25it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.92it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.53it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.11it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.86it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.54it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.07it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.80it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.41it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.30it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.13it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.81it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.79it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.62it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.86it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.93it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.91it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.56it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.43it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.12it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.93it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.78it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.13it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.66it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.87it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.16it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.23it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.15it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 16.84it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.46it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.60it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 16.91it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.34it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.43it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.97it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.89it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:09, 15.27it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.28it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.55it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.91it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.53it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.69it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.04it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 15.69it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 15.66it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.17it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.72it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.72it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.55it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.78it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.32it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.12it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.71it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 17.06it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 17.56it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 18.04it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 18.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.67it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.67it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 16.94it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.46it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.85it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.78it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.54it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.02it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.01it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.77it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 17.57it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 18.15it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 18.36it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.81it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 17.13it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 17.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.46it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.55it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.00it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.24it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.86it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.51it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 18.10it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.25it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.10it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.67it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.20it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.87it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.22it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.03it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.85it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.52it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.14it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.41it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.48it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.57it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 17.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_181_lambda_f1p500_lambda_cog1p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2634.664021 ± 85.907829
Final Training LSE: 7732.479548
BIC (lower is better): 347457.6655  [ -2*ln(L)=346164.81, penalty k*ln(n)=1292.86, k=107, n_obs=176800 ]
Validation LSE (with cog): 2014.542493
Validation LSE (no cog): 1889.481021
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_181_lambda_f1p500_lambda_cog1p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2634.664021
Final LSE: 7732.479548
BIC: 347457.6655
