original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 521

=== Parameters for Candidate 521 (K=4, hyper idx=137) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:06:21, 110.46s/it]  1%|1         | 2/200 [03:08<5:01:44, 91.44s/it]   2%|1         | 3/200 [04:14<4:22:29, 79.95s/it]  2%|2         | 4/200 [05:35<4:21:46, 80.13s/it]  2%|2         | 5/200 [06:41<4:03:59, 75.07s/it]  3%|3         | 6/200 [07:50<3:56:24, 73.12s/it]  4%|3         | 7/200 [09:00<3:51:28, 71.96s/it]  4%|4         | 8/200 [10:05<3:43:02, 69.70s/it]  4%|4         | 9/200 [18:29<10:54:53, 205.72s/it]  5%|5         | 10/200 [19:10<8:09:59, 154.73s/it]  6%|5         | 11/200 [19:56<6:22:07, 121.31s/it]  6%|6         | 12/200 [32:46<16:38:45, 318.75s/it]  6%|6         | 13/200 [33:28<12:12:16, 234.96s/it]  7%|7         | 14/200 [34:14<9:11:47, 178.00s/it]   8%|7         | 15/200 [35:15<7:20:02, 142.72s/it]  8%|8         | 16/200 [36:06<5:53:03, 115.13s/it]  8%|8         | 17/200 [42:33<10:00:05, 196.75s/it]  9%|9         | 18/200 [43:20<7:40:08, 151.69s/it]  10%|9         | 19/200 [53:20<14:23:32, 286.26s/it] 10%|#         | 20/200 [54:26<11:00:55, 220.31s/it] 10%|#         | 21/200 [1:04:01<16:14:32, 326.66s/it] 11%|#1        | 22/200 [1:05:05<12:15:29, 247.92s/it] 12%|#1        | 23/200 [1:05:52<9:13:08, 187.51s/it]  12%|#2        | 24/200 [1:12:51<12:34:02, 257.06s/it] 12%|#2        | 25/200 [1:13:54<9:39:33, 198.71s/it]  13%|#3        | 26/200 [1:15:02<7:43:10, 159.72s/it] 14%|#3        | 27/200 [1:28:52<17:19:48, 360.63s/it] 14%|#4        | 28/200 [1:29:36<12:41:47, 265.74s/it] 14%|#4        | 29/200 [1:30:24<9:31:27, 200.51s/it]  15%|#5        | 30/200 [1:38:08<13:12:00, 279.53s/it] 16%|#5        | 31/200 [1:39:05<9:59:17, 212.77s/it]  16%|#6        | 32/200 [1:40:07<7:48:32, 167.34s/it] 16%|#6        | 33/200 [1:50:46<14:19:47, 308.91s/it] 17%|#7        | 34/200 [1:51:54<10:55:15, 236.84s/it] 18%|#7        | 35/200 [1:53:01<8:30:29, 185.63s/it]  18%|#8        | 36/200 [2:01:55<13:13:29, 290.30s/it] 18%|#8        | 37/200 [2:02:59<10:03:47, 222.25s/it] 19%|#9        | 38/200 [2:03:48<7:40:14, 170.46s/it]  20%|#9        | 39/200 [2:04:32<5:55:24, 132.45s/it] 20%|##        | 40/200 [2:11:19<9:33:05, 214.91s/it] 20%|##        | 41/200 [2:12:23<7:29:23, 169.58s/it] 21%|##1       | 42/200 [2:13:05<5:45:28, 131.19s/it] 22%|##1       | 43/200 [2:18:06<7:56:47, 182.21s/it] 22%|##2       | 44/200 [2:18:50<6:05:56, 140.75s/it] 22%|##2       | 45/200 [2:25:59<9:47:12, 227.30s/it] 23%|##3       | 46/200 [2:27:08<7:41:17, 179.72s/it] 24%|##3       | 47/200 [2:27:50<5:52:48, 138.35s/it] 24%|##4       | 48/200 [2:28:58<4:56:59, 117.23s/it] 24%|##4       | 49/200 [2:29:40<3:58:43, 94.86s/it]  25%|##5       | 50/200 [2:36:14<7:41:10, 184.47s/it] 26%|##5       | 51/200 [2:37:29<6:16:28, 151.60s/it] 26%|##6       | 52/200 [2:38:11<4:53:10, 118.86s/it] 26%|##6       | 53/200 [2:45:26<8:43:30, 213.67s/it] 27%|##7       | 54/200 [2:46:35<6:54:12, 170.22s/it] 28%|##7       | 55/200 [2:47:36<5:31:56, 137.35s/it] 28%|##8       | 56/200 [2:48:45<4:40:32, 116.89s/it] 28%|##8       | 57/200 [2:49:33<3:49:24, 96.25s/it]  29%|##9       | 58/200 [2:50:17<3:10:49, 80.63s/it] 30%|##9       | 59/200 [2:58:04<7:41:57, 196.58s/it] 30%|###       | 60/200 [2:58:49<5:52:42, 151.16s/it] 30%|###       | 61/200 [2:59:33<4:35:24, 118.88s/it] 31%|###1      | 62/200 [3:00:11<3:37:26, 94.54s/it]  32%|###1      | 63/200 [3:07:37<7:36:49, 200.07s/it] 32%|###2      | 64/200 [3:08:50<6:07:12, 162.00s/it] 32%|###2      | 65/200 [3:09:55<4:58:32, 132.68s/it] 33%|###3      | 66/200 [3:10:55<4:07:59, 111.04s/it] 34%|###3      | 67/200 [3:11:52<3:30:21, 94.90s/it]  34%|###4      | 68/200 [3:12:29<2:50:33, 77.53s/it] 34%|###4      | 69/200 [3:18:14<5:44:30, 157.79s/it] 35%|###5      | 70/200 [3:19:05<4:32:16, 125.67s/it] 36%|###5      | 71/200 [3:19:47<3:36:27, 100.68s/it] 36%|###6      | 72/200 [3:25:13<5:58:29, 168.04s/it] 36%|###6      | 73/200 [3:26:14<4:47:43, 135.93s/it] 37%|###7      | 74/200 [3:34:08<8:18:54, 237.57s/it] 38%|###7      | 75/200 [3:34:48<6:11:23, 178.26s/it] 38%|###8      | 76/200 [3:40:39<7:55:13, 229.95s/it] 38%|###8      | 77/200 [3:41:43<6:09:32, 180.27s/it] 39%|###9      | 78/200 [3:42:39<4:50:35, 142.91s/it] 40%|###9      | 79/200 [3:43:26<3:50:04, 114.09s/it] 40%|####      | 80/200 [3:53:20<8:36:16, 258.14s/it] 40%|####      | 81/200 [3:54:24<6:36:36, 199.97s/it] 41%|####1     | 82/200 [3:55:09<5:01:32, 153.32s/it] 42%|####1     | 83/200 [4:01:10<7:00:20, 215.56s/it] 42%|####2     | 84/200 [4:02:07<5:24:58, 168.09s/it] 42%|####2     | 85/200 [4:03:04<4:18:24, 134.83s/it] 43%|####3     | 86/200 [4:03:42<3:20:44, 105.65s/it] 44%|####3     | 87/200 [4:04:43<2:54:02, 92.41s/it]  44%|####4     | 88/200 [4:05:58<2:42:32, 87.07s/it] 44%|####4     | 89/200 [4:06:56<2:25:19, 78.56s/it] 45%|####5     | 90/200 [4:07:53<2:11:45, 71.87s/it] 46%|####5     | 91/200 [4:08:56<2:05:40, 69.18s/it] 46%|####6     | 92/200 [4:09:58<2:00:50, 67.13s/it] 46%|####6     | 93/200 [4:11:10<2:02:19, 68.60s/it] 47%|####6     | 94/200 [4:12:13<1:58:19, 66.97s/it] 48%|####7     | 95/200 [4:13:20<1:56:54, 66.80s/it] 48%|####8     | 96/200 [4:14:27<1:55:53, 66.86s/it] 48%|####8     | 97/200 [4:15:32<1:54:13, 66.54s/it] 49%|####9     | 98/200 [4:16:44<1:55:40, 68.04s/it] 50%|####9     | 99/200 [4:18:03<2:00:10, 71.39s/it] 50%|#####     | 100/200 [4:19:12<1:57:35, 70.56s/it] 50%|#####     | 101/200 [4:20:19<1:54:46, 69.56s/it] 51%|#####1    | 102/200 [4:21:20<1:49:24, 66.98s/it] 52%|#####1    | 103/200 [4:22:20<1:44:57, 64.92s/it] 52%|#####2    | 104/200 [4:23:01<1:32:33, 57.85s/it] 52%|#####2    | 105/200 [4:23:57<1:30:24, 57.11s/it] 53%|#####3    | 106/200 [4:24:35<1:20:48, 51.58s/it] 54%|#####3    | 107/200 [4:31:36<4:11:27, 162.23s/it] 54%|#####4    | 108/200 [4:32:42<3:24:19, 133.26s/it] 55%|#####4    | 109/200 [4:33:19<2:38:20, 104.40s/it] 55%|#####5    | 110/200 [4:43:53<6:34:58, 263.31s/it] 56%|#####5    | 111/200 [4:45:00<5:03:21, 204.52s/it] 56%|#####6    | 112/200 [4:46:12<4:01:37, 164.75s/it] 56%|#####6    | 113/200 [4:47:40<3:25:36, 141.79s/it] 57%|#####6    | 114/200 [4:48:43<2:49:19, 118.13s/it] 57%|#####7    | 115/200 [4:49:59<2:29:14, 105.35s/it] 58%|#####8    | 116/200 [4:51:06<2:11:30, 93.94s/it]  58%|#####8    | 117/200 [4:52:11<1:58:02, 85.33s/it] 59%|#####8    | 118/200 [4:53:22<1:50:30, 80.85s/it] 60%|#####9    | 119/200 [4:54:05<1:33:54, 69.56s/it] 60%|######    | 120/200 [4:55:06<1:29:28, 67.11s/it] 60%|######    | 121/200 [4:56:06<1:25:26, 64.90s/it] 61%|######1   | 122/200 [4:57:25<1:29:44, 69.04s/it] 62%|######1   | 123/200 [4:58:45<1:33:06, 72.55s/it] 62%|######2   | 124/200 [5:00:08<1:35:45, 75.60s/it] 62%|######2   | 125/200 [5:01:26<1:35:15, 76.20s/it] 63%|######3   | 126/200 [5:02:04<1:19:57, 64.83s/it] 64%|######3   | 127/200 [5:02:41<1:08:40, 56.45s/it] 64%|######4   | 128/200 [5:10:27<3:35:14, 179.37s/it] 64%|######4   | 129/200 [5:11:30<2:50:47, 144.34s/it] 65%|######5   | 130/200 [5:12:07<2:11:00, 112.29s/it] 66%|######5   | 131/200 [5:19:00<3:52:56, 202.56s/it] 66%|######6   | 132/200 [5:19:55<2:59:19, 158.24s/it] 66%|######6   | 133/200 [5:20:33<2:16:14, 122.01s/it] 67%|######7   | 134/200 [5:21:09<1:45:47, 96.17s/it]  68%|######7   | 135/200 [5:28:40<3:39:35, 202.70s/it] 68%|######8   | 136/200 [5:29:20<2:44:11, 153.94s/it] 68%|######8   | 137/200 [5:30:22<2:12:43, 126.41s/it] 69%|######9   | 138/200 [5:36:06<3:17:59, 191.61s/it] 70%|######9   | 139/200 [5:36:41<2:27:10, 144.76s/it] 70%|#######   | 140/200 [5:42:31<3:26:06, 206.11s/it] 70%|#######   | 141/200 [5:43:08<2:32:47, 155.38s/it] 71%|#######1  | 142/200 [5:48:36<3:20:19, 207.23s/it] 72%|#######1  | 143/200 [5:49:12<2:28:09, 155.96s/it] 72%|#######2  | 144/200 [5:53:21<2:51:33, 183.81s/it] 72%|#######2  | 145/200 [5:54:07<2:10:29, 142.36s/it] 73%|#######3  | 146/200 [5:58:27<2:40:05, 177.89s/it] 74%|#######3  | 147/200 [5:59:03<1:59:20, 135.10s/it] 74%|#######4  | 148/200 [5:59:40<1:31:42, 105.82s/it] 74%|#######4  | 149/200 [6:05:19<2:29:21, 175.71s/it] 75%|#######5  | 150/200 [6:05:59<1:52:25, 134.91s/it] 76%|#######5  | 151/200 [6:10:20<2:21:06, 172.79s/it] 76%|#######6  | 152/200 [6:10:58<1:45:48, 132.27s/it] 76%|#######6  | 153/200 [6:15:47<2:20:31, 179.40s/it] 77%|#######7  | 154/200 [6:16:28<1:45:42, 137.87s/it] 78%|#######7  | 155/200 [6:22:27<2:33:15, 204.35s/it] 78%|#######8  | 156/200 [6:23:10<1:54:10, 155.70s/it] 78%|#######8  | 157/200 [6:29:39<2:41:57, 225.98s/it] 79%|#######9  | 158/200 [6:30:21<1:59:25, 170.61s/it] 80%|#######9  | 159/200 [6:37:40<2:51:40, 251.23s/it] 80%|########  | 160/200 [6:38:21<2:05:26, 188.17s/it] 80%|########  | 161/200 [6:42:55<2:19:05, 213.98s/it] 81%|########1 | 162/200 [6:43:30<1:41:25, 160.16s/it] 82%|########1 | 163/200 [6:47:34<1:54:12, 185.20s/it] 82%|########2 | 164/200 [6:48:12<1:24:45, 141.27s/it] 82%|########2 | 165/200 [6:52:20<1:41:03, 173.24s/it] 83%|########2 | 166/200 [6:56:41<1:53:03, 199.51s/it] 84%|########3 | 167/200 [6:57:26<1:24:09, 153.02s/it] 84%|########4 | 168/200 [7:00:19<1:24:51, 159.10s/it] 84%|########4 | 168/200 [7:02:32<1:20:29, 150.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.38it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.40it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.40it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.95it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.27it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.94it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.30it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.30it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.37it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.82it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.92it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.08it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.65it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.65it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.29it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.27it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.47it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.12it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.69it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.73it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:13, 16.65it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.55it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.96it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.47it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.60it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.41it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.98it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:12, 16.31it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.79it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 15.99it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.85it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 16.95it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.87it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.89it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.08it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.28it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.74it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.39it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.50it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.77it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.70it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.80it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.78it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.14it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.63it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.83it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:08, 17.80it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.48it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.39it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.81it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.65it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.87it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.87it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.66it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.79it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 17.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 14.94it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 14.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.59it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.09it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.27it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.04it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.57it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.57it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.09it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.51it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.84it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.36it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.68it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.14it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.23it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.09it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 17.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.94it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 18.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 18.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 17.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.79it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 18.12it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.71it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.94it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.81it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 17.95it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.74it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.54it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.70it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.07it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.45it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.31it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 15.84it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.79it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.05it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.28it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.65it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.99it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.02it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 18.00it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 18.07it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.41it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 18.02it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.65it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.91it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.86it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.40it/s]
  Fold 1/3 val LSE: 6183.194296
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:49:27, 87.27s/it]  1%|1         | 2/200 [02:27<3:56:27, 71.65s/it]  2%|1         | 3/200 [03:20<3:26:31, 62.90s/it]  2%|2         | 4/200 [04:25<3:27:45, 63.60s/it]  2%|2         | 5/200 [05:34<3:33:40, 65.75s/it]  3%|3         | 6/200 [06:29<3:20:45, 62.09s/it]  4%|3         | 7/200 [07:14<3:01:54, 56.55s/it]  4%|4         | 8/200 [15:55<10:53:58, 204.37s/it]  4%|4         | 9/200 [16:36<8:07:25, 153.12s/it]   5%|5         | 10/200 [27:35<16:20:14, 309.55s/it]  6%|5         | 11/200 [28:42<12:20:21, 235.04s/it]  6%|6         | 12/200 [29:58<9:45:02, 186.72s/it]   6%|6         | 13/200 [31:08<7:52:23, 151.57s/it]  7%|7         | 14/200 [32:25<6:39:53, 129.00s/it]  8%|7         | 15/200 [33:13<5:22:25, 104.57s/it]  8%|8         | 16/200 [40:53<10:48:42, 211.54s/it]  8%|8         | 17/200 [41:36<8:10:46, 160.91s/it]   9%|9         | 18/200 [42:18<6:19:34, 125.14s/it] 10%|9         | 19/200 [43:01<5:03:00, 100.45s/it] 10%|#         | 20/200 [55:44<14:58:15, 299.42s/it] 10%|#         | 21/200 [56:27<11:03:40, 222.46s/it] 11%|#1        | 22/200 [1:08:10<18:07:08, 366.45s/it] 12%|#1        | 23/200 [1:09:14<13:33:59, 275.93s/it] 12%|#2        | 24/200 [1:18:49<17:52:22, 365.58s/it] 12%|#2        | 25/200 [1:19:52<13:21:10, 274.69s/it] 13%|#3        | 26/200 [1:20:41<10:00:23, 207.03s/it] 14%|#3        | 27/200 [1:21:18<7:29:41, 155.96s/it]  14%|#4        | 28/200 [1:29:52<12:34:53, 263.33s/it] 14%|#4        | 29/200 [1:30:53<9:38:04, 202.83s/it]  15%|#5        | 30/200 [1:32:00<7:39:10, 162.06s/it] 16%|#5        | 31/200 [1:32:43<5:55:38, 126.26s/it] 16%|#6        | 32/200 [1:34:02<5:14:16, 112.24s/it] 16%|#6        | 33/200 [1:34:48<4:16:21, 92.10s/it]  17%|#7        | 34/200 [1:42:08<9:04:12, 196.70s/it] 18%|#7        | 35/200 [1:43:18<7:15:48, 158.47s/it] 18%|#8        | 36/200 [1:43:55<5:33:49, 122.13s/it] 18%|#8        | 37/200 [1:49:45<8:37:29, 190.48s/it] 19%|#9        | 38/200 [1:50:42<6:46:37, 150.60s/it] 20%|#9        | 39/200 [1:51:39<5:28:03, 122.26s/it] 20%|##        | 40/200 [1:52:35<4:33:35, 102.59s/it] 20%|##        | 41/200 [1:53:13<3:40:24, 83.17s/it]  21%|##1       | 42/200 [1:54:13<3:20:56, 76.31s/it] 22%|##1       | 43/200 [1:55:19<3:11:08, 73.05s/it] 22%|##2       | 44/200 [1:55:56<2:41:39, 62.17s/it] 22%|##2       | 45/200 [2:02:48<7:11:53, 167.19s/it] 23%|##3       | 46/200 [2:03:56<5:52:31, 137.35s/it] 24%|##3       | 47/200 [2:04:56<4:51:25, 114.28s/it] 24%|##4       | 48/200 [2:05:34<3:51:30, 91.39s/it]  24%|##4       | 49/200 [2:12:29<7:54:28, 188.53s/it] 25%|##5       | 50/200 [2:13:24<6:11:21, 148.54s/it] 26%|##5       | 51/200 [2:14:21<5:00:00, 120.81s/it] 26%|##6       | 52/200 [2:15:27<4:17:44, 104.49s/it] 26%|##6       | 53/200 [2:16:26<3:42:38, 90.87s/it]  27%|##7       | 54/200 [2:17:13<3:08:55, 77.64s/it] 28%|##7       | 55/200 [2:18:07<2:50:49, 70.69s/it] 28%|##8       | 56/200 [2:27:21<8:37:41, 215.70s/it] 28%|##8       | 57/200 [2:27:55<6:24:07, 161.17s/it] 29%|##9       | 58/200 [2:28:55<5:09:27, 130.76s/it] 30%|##9       | 59/200 [2:35:28<8:12:02, 209.38s/it] 30%|###       | 60/200 [2:36:08<6:09:55, 158.54s/it] 30%|###       | 61/200 [2:36:43<4:41:28, 121.50s/it] 31%|###1      | 62/200 [2:41:46<6:44:46, 175.99s/it] 32%|###1      | 63/200 [2:42:21<5:04:54, 133.54s/it] 32%|###2      | 64/200 [2:43:21<4:12:53, 111.57s/it] 32%|###2      | 65/200 [2:44:20<3:35:39, 95.85s/it]  33%|###3      | 66/200 [2:44:56<2:53:48, 77.83s/it] 34%|###3      | 67/200 [2:51:25<6:19:38, 171.27s/it] 34%|###4      | 68/200 [2:52:01<4:47:23, 130.63s/it] 34%|###4      | 69/200 [2:52:37<3:43:34, 102.40s/it] 35%|###5      | 70/200 [2:58:56<6:41:16, 185.20s/it] 36%|###5      | 71/200 [3:00:04<5:22:56, 150.21s/it] 36%|###6      | 72/200 [3:00:48<4:12:15, 118.24s/it] 36%|###6      | 73/200 [3:01:23<3:17:08, 93.14s/it]  37%|###7      | 74/200 [3:07:55<6:24:08, 182.92s/it] 38%|###7      | 75/200 [3:08:49<5:00:45, 144.36s/it] 38%|###8      | 76/200 [3:09:29<3:53:41, 113.07s/it] 38%|###8      | 77/200 [3:16:13<6:50:37, 200.30s/it] 39%|###9      | 78/200 [3:17:08<5:18:11, 156.48s/it] 40%|###9      | 79/200 [3:18:06<4:16:12, 127.04s/it] 40%|####      | 80/200 [3:18:37<3:16:44, 98.37s/it]  40%|####      | 81/200 [3:19:30<2:48:04, 84.74s/it] 41%|####1     | 82/200 [3:20:04<2:16:16, 69.29s/it] 42%|####1     | 83/200 [3:28:23<6:26:35, 198.25s/it] 42%|####2     | 84/200 [3:29:14<4:58:18, 154.29s/it] 42%|####2     | 85/200 [3:29:47<3:45:44, 117.78s/it] 43%|####3     | 86/200 [3:37:02<6:44:38, 212.97s/it] 44%|####3     | 87/200 [3:38:03<5:15:23, 167.47s/it] 44%|####4     | 88/200 [3:38:37<3:57:37, 127.30s/it] 44%|####4     | 89/200 [3:46:43<7:14:47, 235.03s/it] 45%|####5     | 90/200 [3:47:40<5:32:34, 181.41s/it] 46%|####5     | 91/200 [3:48:36<4:21:40, 144.04s/it] 46%|####6     | 92/200 [3:49:15<3:22:15, 112.36s/it] 46%|####6     | 93/200 [3:49:51<2:39:18, 89.33s/it]  47%|####6     | 94/200 [3:55:09<4:39:08, 158.00s/it] 48%|####7     | 95/200 [3:55:43<3:31:43, 120.98s/it] 48%|####8     | 96/200 [4:01:18<5:20:37, 184.97s/it] 48%|####8     | 97/200 [4:01:57<4:02:42, 141.38s/it] 49%|####9     | 98/200 [4:02:35<3:07:30, 110.30s/it] 50%|####9     | 99/200 [4:07:55<4:51:22, 173.09s/it] 50%|#####     | 100/200 [4:08:32<3:40:34, 132.34s/it] 50%|#####     | 101/200 [4:14:00<5:15:15, 191.07s/it] 51%|#####1    | 102/200 [4:14:39<3:57:27, 145.38s/it] 52%|#####1    | 103/200 [4:15:15<3:02:02, 112.61s/it] 52%|#####2    | 104/200 [4:19:52<4:19:19, 162.08s/it] 52%|#####2    | 105/200 [4:20:33<3:18:50, 125.59s/it] 53%|#####3    | 106/200 [4:21:11<2:35:48, 99.45s/it]  54%|#####3    | 107/200 [4:27:35<4:46:05, 184.58s/it] 54%|#####4    | 108/200 [4:28:16<3:37:21, 141.75s/it] 55%|#####4    | 109/200 [4:28:51<2:46:17, 109.65s/it] 55%|#####5    | 110/200 [4:34:06<4:16:38, 171.10s/it] 56%|#####5    | 111/200 [4:34:46<3:15:37, 131.88s/it] 56%|#####6    | 112/200 [4:40:37<4:49:44, 197.55s/it] 56%|#####6    | 113/200 [4:41:24<3:40:52, 152.33s/it] 57%|#####6    | 114/200 [4:46:27<4:43:13, 197.60s/it] 57%|#####7    | 115/200 [4:47:07<3:33:12, 150.50s/it] 58%|#####8    | 116/200 [4:53:03<4:56:45, 211.97s/it] 58%|#####8    | 117/200 [4:53:42<3:41:26, 160.08s/it] 59%|#####8    | 118/200 [4:54:16<2:47:11, 122.33s/it] 60%|#####9    | 119/200 [4:58:06<3:28:45, 154.64s/it] 60%|######    | 120/200 [4:58:40<2:37:46, 118.33s/it] 60%|######    | 121/200 [5:05:25<4:28:58, 204.28s/it] 61%|######1   | 122/200 [5:05:57<3:18:26, 152.65s/it] 62%|######1   | 123/200 [5:06:30<2:29:49, 116.74s/it] 62%|######2   | 124/200 [5:12:33<4:01:44, 190.85s/it] 62%|######2   | 125/200 [5:13:17<3:03:26, 146.75s/it] 63%|######3   | 126/200 [5:18:43<4:07:13, 200.45s/it] 64%|######3   | 127/200 [5:19:25<3:06:10, 153.03s/it] 64%|######4   | 128/200 [5:24:24<3:56:09, 196.81s/it] 64%|######4   | 129/200 [5:29:33<4:32:38, 230.40s/it] 65%|######5   | 130/200 [5:33:53<4:39:13, 239.34s/it] 66%|######5   | 131/200 [5:38:28<4:47:29, 250.00s/it] 66%|######6   | 132/200 [5:43:53<5:08:46, 272.44s/it] 66%|######6   | 133/200 [5:48:52<5:13:09, 280.43s/it] 67%|######7   | 134/200 [5:49:50<3:54:55, 213.57s/it] 68%|######7   | 135/200 [5:53:30<3:53:27, 215.51s/it] 68%|######8   | 136/200 [5:54:30<3:00:12, 168.94s/it] 68%|######8   | 137/200 [5:58:11<3:13:57, 184.71s/it] 69%|######9   | 138/200 [5:58:47<2:24:39, 139.99s/it] 70%|######9   | 139/200 [6:03:39<3:08:41, 185.60s/it] 70%|#######   | 140/200 [6:04:18<2:21:39, 141.66s/it] 70%|#######   | 141/200 [6:07:51<2:40:17, 163.00s/it] 71%|#######1  | 142/200 [6:10:59<2:44:39, 170.34s/it] 72%|#######1  | 143/200 [6:14:08<2:47:22, 176.19s/it] 72%|#######2  | 144/200 [6:17:05<2:44:39, 176.41s/it] 72%|#######2  | 145/200 [6:19:50<2:38:31, 172.94s/it] 73%|#######3  | 146/200 [6:22:11<2:27:06, 163.46s/it] 74%|#######3  | 147/200 [6:24:23<2:15:56, 153.90s/it] 74%|#######4  | 148/200 [6:26:30<2:06:16, 145.71s/it] 74%|#######4  | 149/200 [6:28:31<1:57:43, 138.50s/it] 75%|#######5  | 150/200 [6:30:18<1:47:32, 129.05s/it] 76%|#######5  | 151/200 [6:32:16<1:42:31, 125.54s/it] 76%|#######6  | 152/200 [6:34:02<1:35:54, 119.89s/it] 76%|#######6  | 153/200 [6:35:51<1:31:14, 116.48s/it] 77%|#######7  | 154/200 [6:37:34<1:26:17, 112.56s/it] 78%|#######7  | 155/200 [6:39:17<1:22:18, 109.74s/it] 78%|#######7  | 155/200 [6:40:54<1:56:23, 155.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.21it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.94it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.41it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.02it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.65it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.66it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.55it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.38it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.94it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.66it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.79it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.67it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.98it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.78it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.43it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.65it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.85it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.60it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.36it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 13.89it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.27it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.50it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.75it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.40it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.56it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.38it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.91it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.26it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.28it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.26it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.50it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.67it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.78it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.20it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.07it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.13it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.40it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.48it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.50it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.16it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.17it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.75it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.15it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.02it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.41it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.06it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.21it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.59it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 16.32it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 16.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.98it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 14.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 16.16it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.20it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.39it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.47it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:06, 15.89it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 15.76it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.02it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 14.97it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.21it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.62it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 13.94it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 13.90it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 13.63it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.30it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 13.87it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:06, 13.64it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 13.97it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 13.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 13.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 14.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 15.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.28it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.94it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 15.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 14.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 16.35it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.92it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.32it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 14.40it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.55it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.41it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.89it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.78it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 16.28it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 16.61it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.00it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 15.83it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 16.14it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 16.15it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.75it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.80it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 16.40it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.10it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.09it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 16.29it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 16.05it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 16.55it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.77it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 16.36it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.07it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.87it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.85it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 16.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.14it/s]
  Fold 2/3 val LSE: 4725.611239
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:26<11:25:12, 206.60s/it]  1%|1         | 2/200 [04:36<6:55:45, 125.99s/it]   2%|1         | 3/200 [05:26<5:00:54, 91.65s/it]   2%|2         | 4/200 [06:29<4:22:10, 80.26s/it]  2%|2         | 5/200 [07:52<4:23:12, 80.99s/it]  3%|3         | 6/200 [08:34<3:39:38, 67.93s/it]  4%|3         | 7/200 [09:27<3:22:27, 62.94s/it]  4%|4         | 8/200 [10:17<3:08:16, 58.84s/it]  4%|4         | 9/200 [18:15<10:04:36, 189.93s/it]  5%|5         | 10/200 [18:50<7:30:06, 142.14s/it]  6%|5         | 11/200 [24:45<10:52:27, 207.13s/it]  6%|6         | 12/200 [25:29<8:13:39, 157.55s/it]   6%|6         | 13/200 [26:06<6:17:29, 121.12s/it]  7%|7         | 14/200 [26:50<5:03:29, 97.90s/it]   8%|7         | 15/200 [27:30<4:07:51, 80.39s/it]  8%|8         | 16/200 [28:13<3:31:55, 69.10s/it]  8%|8         | 17/200 [29:00<3:10:35, 62.49s/it]  9%|9         | 18/200 [29:37<2:46:05, 54.75s/it] 10%|9         | 19/200 [40:06<11:25:22, 227.20s/it] 10%|#         | 20/200 [41:13<8:57:57, 179.32s/it]  10%|#         | 21/200 [42:19<7:13:20, 145.25s/it] 11%|#1        | 22/200 [43:00<5:37:36, 113.80s/it] 12%|#1        | 23/200 [49:29<9:39:34, 196.47s/it] 12%|#2        | 24/200 [50:21<7:29:05, 153.10s/it] 12%|#2        | 25/200 [50:50<5:37:46, 115.81s/it] 13%|#3        | 26/200 [57:04<9:20:28, 193.27s/it] 14%|#3        | 27/200 [57:42<7:03:00, 146.71s/it] 14%|#4        | 28/200 [58:16<5:23:32, 112.86s/it] 14%|#4        | 29/200 [1:03:41<8:23:20, 176.61s/it] 15%|#5        | 30/200 [1:04:19<6:22:49, 135.11s/it] 16%|#5        | 31/200 [1:12:51<11:38:38, 248.04s/it] 16%|#6        | 32/200 [1:13:24<8:33:46, 183.49s/it]  16%|#6        | 33/200 [1:19:55<11:24:16, 245.85s/it] 17%|#7        | 34/200 [1:20:53<8:43:52, 189.35s/it]  18%|#7        | 35/200 [1:21:49<6:51:04, 149.48s/it] 18%|#8        | 36/200 [1:22:44<5:31:23, 121.24s/it] 18%|#8        | 37/200 [1:28:19<8:23:28, 185.33s/it] 19%|#9        | 38/200 [1:29:30<6:47:10, 150.80s/it] 20%|#9        | 39/200 [1:30:10<5:15:51, 117.71s/it] 20%|##        | 40/200 [1:35:59<8:18:27, 186.92s/it] 20%|##        | 41/200 [1:37:20<6:51:27, 155.27s/it] 21%|##1       | 42/200 [1:38:33<5:44:17, 130.75s/it] 22%|##1       | 43/200 [1:39:15<4:32:18, 104.07s/it] 22%|##2       | 44/200 [1:47:16<9:24:38, 217.17s/it] 22%|##2       | 45/200 [1:48:23<7:24:32, 172.08s/it] 23%|##3       | 46/200 [1:49:12<5:46:27, 134.98s/it] 24%|##3       | 47/200 [1:49:53<4:32:14, 106.76s/it] 24%|##4       | 48/200 [1:58:26<9:39:50, 228.88s/it] 24%|##4       | 49/200 [1:59:11<7:17:00, 173.64s/it] 25%|##5       | 50/200 [2:00:17<5:53:15, 141.31s/it] 26%|##5       | 51/200 [2:01:05<4:41:19, 113.29s/it] 26%|##6       | 52/200 [2:01:52<3:50:43, 93.53s/it]  26%|##6       | 53/200 [2:09:50<8:31:49, 208.91s/it] 27%|##7       | 54/200 [2:10:50<6:39:38, 164.23s/it] 28%|##7       | 55/200 [2:11:52<5:22:23, 133.41s/it] 28%|##8       | 56/200 [2:12:56<4:29:59, 112.50s/it] 28%|##8       | 57/200 [2:13:58<3:52:23, 97.51s/it]  29%|##9       | 58/200 [2:15:11<3:33:33, 90.23s/it] 30%|##9       | 59/200 [2:16:14<3:12:43, 82.01s/it] 30%|###       | 60/200 [2:17:11<2:53:59, 74.57s/it] 30%|###       | 61/200 [2:18:06<2:38:52, 68.58s/it] 31%|###1      | 62/200 [2:18:44<2:16:27, 59.33s/it] 32%|###1      | 63/200 [2:19:20<1:59:27, 52.32s/it] 32%|###2      | 64/200 [2:24:44<5:03:21, 133.84s/it] 32%|###2      | 65/200 [2:25:36<4:06:13, 109.43s/it] 33%|###3      | 66/200 [2:26:12<3:14:58, 87.30s/it]  34%|###3      | 67/200 [2:26:47<2:38:52, 71.67s/it] 34%|###4      | 68/200 [2:36:13<8:03:40, 219.85s/it] 34%|###4      | 69/200 [2:37:08<6:11:59, 170.38s/it] 35%|###5      | 70/200 [2:37:44<4:42:11, 130.24s/it] 36%|###5      | 71/200 [2:43:14<6:48:47, 190.14s/it] 36%|###6      | 72/200 [2:44:17<5:24:09, 151.95s/it] 36%|###6      | 73/200 [2:45:11<4:19:28, 122.59s/it] 37%|###7      | 74/200 [2:52:26<7:34:06, 216.24s/it] 38%|###7      | 75/200 [2:53:02<5:37:50, 162.16s/it] 38%|###8      | 76/200 [2:53:39<4:17:31, 124.61s/it] 38%|###8      | 77/200 [2:54:37<3:34:28, 104.62s/it] 39%|###9      | 78/200 [2:55:11<2:49:46, 83.50s/it]  40%|###9      | 79/200 [2:55:49<2:20:37, 69.73s/it] 40%|####      | 80/200 [3:00:26<4:24:10, 132.09s/it] 40%|####      | 81/200 [3:00:58<3:22:20, 102.02s/it] 41%|####1     | 82/200 [3:01:35<2:42:04, 82.41s/it]  42%|####1     | 83/200 [3:07:00<5:02:46, 155.27s/it] 42%|####2     | 84/200 [3:07:39<3:52:30, 120.26s/it] 42%|####2     | 85/200 [3:08:15<3:02:20, 95.13s/it]  43%|####3     | 86/200 [3:13:56<5:21:03, 168.97s/it] 44%|####3     | 87/200 [3:15:01<4:19:08, 137.60s/it] 44%|####4     | 88/200 [3:21:16<6:29:40, 208.75s/it] 44%|####4     | 89/200 [3:22:04<4:57:13, 160.66s/it] 45%|####5     | 90/200 [3:22:42<3:46:50, 123.73s/it] 46%|####5     | 91/200 [3:23:45<3:11:56, 105.65s/it] 46%|####6     | 92/200 [3:31:15<6:16:08, 208.97s/it] 46%|####6     | 93/200 [3:31:51<4:39:55, 156.97s/it] 47%|####6     | 94/200 [3:32:20<3:29:26, 118.55s/it] 48%|####7     | 95/200 [3:37:32<5:09:23, 176.79s/it] 48%|####8     | 96/200 [3:38:21<3:59:46, 138.33s/it] 48%|####8     | 97/200 [3:39:16<3:14:41, 113.41s/it] 49%|####9     | 98/200 [3:39:54<2:34:26, 90.85s/it]  50%|####9     | 99/200 [3:40:28<2:04:12, 73.78s/it] 50%|#####     | 100/200 [3:47:15<4:49:37, 173.77s/it] 50%|#####     | 101/200 [3:48:09<3:47:21, 137.79s/it] 51%|#####1    | 102/200 [3:49:09<3:06:59, 114.49s/it] 52%|#####1    | 103/200 [3:49:46<2:27:16, 91.09s/it]  52%|#####2    | 104/200 [3:55:42<4:32:59, 170.62s/it] 52%|#####2    | 105/200 [3:56:44<3:38:34, 138.05s/it] 53%|#####3    | 106/200 [3:57:21<2:48:54, 107.81s/it] 54%|#####3    | 107/200 [4:02:58<4:33:38, 176.54s/it] 54%|#####4    | 108/200 [4:03:51<3:33:39, 139.34s/it] 55%|#####4    | 109/200 [4:04:25<2:43:41, 107.92s/it] 55%|#####5    | 110/200 [4:04:59<2:08:31, 85.69s/it]  56%|#####5    | 111/200 [4:10:16<3:49:53, 154.98s/it] 56%|#####6    | 112/200 [4:11:00<2:58:19, 121.58s/it] 56%|#####6    | 113/200 [4:11:43<2:22:28, 98.26s/it]  57%|#####6    | 114/200 [4:18:47<4:40:54, 195.98s/it] 57%|#####7    | 115/200 [4:19:30<3:32:23, 149.92s/it] 58%|#####8    | 116/200 [4:20:09<2:43:34, 116.84s/it] 58%|#####8    | 117/200 [4:25:35<4:08:17, 179.49s/it] 59%|#####8    | 118/200 [4:26:43<3:19:42, 146.13s/it] 60%|#####9    | 119/200 [4:32:29<4:37:56, 205.88s/it] 60%|######    | 120/200 [4:33:31<3:37:04, 162.81s/it] 60%|######    | 121/200 [4:34:39<2:56:44, 134.23s/it] 61%|######1   | 122/200 [4:35:37<2:24:44, 111.34s/it] 62%|######1   | 123/200 [4:36:35<2:02:39, 95.58s/it]  62%|######2   | 124/200 [4:37:32<1:46:19, 83.94s/it] 62%|######2   | 125/200 [4:38:34<1:36:46, 77.42s/it] 63%|######3   | 126/200 [4:39:15<1:21:45, 66.29s/it] 64%|######3   | 127/200 [4:39:49<1:09:07, 56.82s/it] 64%|######4   | 128/200 [4:44:44<2:33:44, 128.12s/it] 64%|######4   | 129/200 [4:45:27<2:01:16, 102.49s/it] 65%|######5   | 130/200 [4:51:05<3:22:13, 173.34s/it] 66%|######5   | 131/200 [4:51:39<2:31:15, 131.53s/it] 66%|######6   | 132/200 [4:56:59<3:32:57, 187.90s/it] 66%|######6   | 133/200 [4:57:32<2:38:04, 141.57s/it] 67%|######7   | 134/200 [5:02:23<3:25:07, 186.48s/it] 68%|######7   | 135/200 [5:03:01<2:33:40, 141.86s/it] 68%|######8   | 136/200 [5:07:46<3:17:06, 184.78s/it] 68%|######8   | 137/200 [5:12:24<3:43:17, 212.65s/it] 69%|######9   | 138/200 [5:13:17<2:50:22, 164.88s/it] 70%|######9   | 139/200 [5:14:16<2:15:21, 133.14s/it] 70%|#######   | 140/200 [5:15:26<1:54:16, 114.28s/it] 70%|#######   | 141/200 [5:16:34<1:38:34, 100.25s/it] 71%|#######1  | 142/200 [5:17:35<1:25:39, 88.62s/it]  72%|#######1  | 143/200 [5:18:40<1:17:23, 81.46s/it] 72%|#######2  | 144/200 [5:19:24<1:05:34, 70.26s/it] 72%|#######2  | 145/200 [5:20:32<1:03:46, 69.57s/it] 73%|#######3  | 146/200 [5:21:43<1:02:56, 69.94s/it] 74%|#######3  | 147/200 [5:22:17<52:11, 59.09s/it]   74%|#######4  | 148/200 [5:22:52<44:56, 51.85s/it] 74%|#######4  | 149/200 [5:23:49<45:19, 53.32s/it] 75%|#######5  | 150/200 [5:24:27<40:45, 48.92s/it] 76%|#######5  | 151/200 [5:29:54<1:48:01, 132.27s/it] 76%|#######6  | 152/200 [5:30:37<1:24:27, 105.56s/it] 76%|#######6  | 153/200 [5:35:33<2:07:19, 162.54s/it] 77%|#######7  | 154/200 [5:36:09<1:35:28, 124.53s/it] 78%|#######7  | 155/200 [5:41:40<2:20:00, 186.68s/it] 78%|#######8  | 156/200 [5:42:14<1:43:16, 140.82s/it] 78%|#######8  | 157/200 [5:46:17<2:02:56, 171.54s/it] 79%|#######9  | 158/200 [5:46:58<1:32:34, 132.26s/it] 80%|#######9  | 159/200 [5:51:24<1:57:44, 172.31s/it] 80%|########  | 160/200 [5:52:32<1:33:59, 140.98s/it] 80%|########  | 161/200 [5:53:47<1:18:51, 121.32s/it] 81%|########1 | 162/200 [5:54:45<1:04:49, 102.35s/it] 82%|########1 | 163/200 [5:55:24<51:18, 83.19s/it]    82%|########2 | 164/200 [5:56:03<42:00, 70.01s/it] 82%|########2 | 165/200 [5:57:10<40:21, 69.19s/it] 83%|########2 | 166/200 [5:58:23<39:47, 70.21s/it] 84%|########3 | 167/200 [5:59:42<40:10, 73.04s/it] 84%|########4 | 168/200 [6:00:45<37:15, 69.87s/it] 84%|########4 | 169/200 [6:01:31<32:25, 62.75s/it] 85%|########5 | 170/200 [6:02:35<31:33, 63.11s/it] 86%|########5 | 171/200 [6:03:31<29:28, 60.97s/it] 86%|########6 | 172/200 [6:04:41<29:41, 63.63s/it] 86%|########6 | 173/200 [6:05:49<29:12, 64.89s/it] 87%|########7 | 174/200 [6:06:44<26:55, 62.14s/it] 88%|########7 | 175/200 [6:07:39<25:01, 60.06s/it] 88%|########8 | 176/200 [6:08:19<21:34, 53.94s/it] 88%|########8 | 177/200 [6:08:57<18:51, 49.17s/it] 89%|########9 | 178/200 [6:09:34<16:42, 45.57s/it] 90%|########9 | 179/200 [6:10:09<14:49, 42.33s/it] 90%|######### | 180/200 [6:16:07<45:37, 136.86s/it] 90%|######### | 181/200 [6:17:00<35:26, 111.92s/it] 91%|#########1| 182/200 [6:17:32<26:23, 87.96s/it]  92%|#########1| 183/200 [6:23:49<49:27, 174.57s/it] 92%|#########2| 184/200 [6:24:27<35:38, 133.66s/it] 92%|#########2| 185/200 [6:25:02<26:00, 104.05s/it] 93%|#########3| 186/200 [6:30:52<41:28, 177.78s/it] 94%|#########3| 187/200 [6:31:51<30:48, 142.19s/it] 94%|#########3| 188/200 [6:32:49<23:21, 116.78s/it] 94%|#########4| 189/200 [6:33:59<18:51, 102.83s/it] 95%|#########5| 190/200 [6:35:14<15:46, 94.61s/it]  96%|#########5| 191/200 [6:36:20<12:52, 85.84s/it] 96%|#########6| 192/200 [6:37:52<11:41, 87.73s/it] 96%|#########6| 193/200 [6:38:29<08:27, 72.52s/it] 97%|#########7| 194/200 [6:39:15<06:27, 64.51s/it] 98%|#########7| 195/200 [6:39:55<04:46, 57.32s/it] 98%|#########8| 196/200 [6:40:40<03:34, 53.66s/it] 98%|#########8| 197/200 [6:41:30<02:37, 52.57s/it] 99%|#########9| 198/200 [6:42:13<01:39, 49.71s/it]100%|#########9| 199/200 [6:47:52<02:16, 136.30s/it]100%|##########| 200/200 [6:48:27<00:00, 106.10s/it]100%|##########| 200/200 [6:48:28<00:00, 122.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.90it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.24it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.55it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.00it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.14it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.97it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.05it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 16.07it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.10it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.31it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.54it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.28it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.55it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.22it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.49it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:13, 17.48it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.65it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.11it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.02it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.50it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:12, 17.51it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.32it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.37it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.92it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:18, 11.63it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:16, 13.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.73it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.34it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.59it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.08it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.20it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:17, 11.22it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.78it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.27it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.52it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.71it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.04it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.46it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.45it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:14, 12.05it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:13, 13.47it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.54it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.89it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.22it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.63it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.55it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.90it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:12, 13.41it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:13, 12.11it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 13.72it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.05it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:08, 17.53it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:08, 17.55it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:08, 17.99it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 17.68it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 18.02it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:07, 19.13it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:07, 18.23it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.90it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:07, 17.53it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:07, 17.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:06, 19.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:06, 19.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 19.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 19.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 19.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:06, 18.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 17.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 17.58it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.79it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:08, 13.14it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.07it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.68it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.29it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:05, 17.10it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 18.12it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:04, 19.44it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:04, 19.26it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:04, 18.73it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 18.56it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 20.01it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 19.71it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 18.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 19.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:03, 19.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 17.57it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 17.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 18.30it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 18.21it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 18.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:02, 19.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:02, 18.86it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:02, 19.13it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 18.60it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 19.21it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 19.14it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 20.43it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 20.21it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:01, 20.91it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 20.35it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 19.90it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 19.04it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.70it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.53it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.13it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.29it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 18.56it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 18.92it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 20.67it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 19.65it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.83it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.87it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.78it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 18.29it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.72it/s]
  Fold 3/3 val LSE: 3161.862315
CV mean LSE: 4690.222617 ± 1233.707421 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:20:48, 96.72s/it]  1%|1         | 2/200 [02:49<4:33:01, 82.74s/it]  2%|1         | 3/200 [03:50<3:58:16, 72.57s/it]  2%|2         | 4/200 [05:07<4:02:47, 74.32s/it]  2%|2         | 5/200 [06:13<3:52:04, 71.41s/it]  3%|3         | 6/200 [07:05<3:29:17, 64.73s/it]  4%|3         | 7/200 [08:17<3:35:57, 67.14s/it]  4%|4         | 8/200 [09:57<4:08:55, 77.79s/it]  4%|4         | 9/200 [11:25<4:17:52, 81.01s/it]  5%|5         | 10/200 [12:25<3:55:40, 74.42s/it]  6%|5         | 11/200 [13:44<3:58:46, 75.80s/it]  6%|6         | 12/200 [14:35<3:33:42, 68.21s/it]  6%|6         | 13/200 [16:01<3:49:39, 73.69s/it]  7%|7         | 14/200 [24:11<10:17:53, 199.32s/it]  8%|7         | 15/200 [25:41<8:33:18, 166.48s/it]   8%|8         | 16/200 [27:08<7:17:19, 142.61s/it]  8%|8         | 17/200 [36:20<13:29:58, 265.56s/it]  9%|9         | 18/200 [37:17<10:15:42, 202.98s/it] 10%|9         | 19/200 [45:36<14:40:04, 291.74s/it] 10%|#         | 20/200 [46:35<11:05:38, 221.88s/it] 10%|#         | 21/200 [47:35<8:37:14, 173.38s/it]  11%|#1        | 22/200 [48:35<6:53:02, 139.23s/it] 12%|#1        | 23/200 [49:36<5:41:52, 115.89s/it] 12%|#2        | 24/200 [51:10<5:20:51, 109.38s/it] 12%|#2        | 25/200 [52:39<5:00:52, 103.16s/it] 13%|#3        | 26/200 [54:13<4:50:54, 100.31s/it] 14%|#3        | 27/200 [1:03:43<11:35:59, 241.38s/it] 14%|#4        | 28/200 [1:05:15<9:23:42, 196.64s/it]  14%|#4        | 29/200 [1:06:53<7:55:29, 166.84s/it] 15%|#5        | 30/200 [1:17:26<14:29:22, 306.84s/it] 16%|#5        | 31/200 [1:18:57<11:21:52, 242.09s/it] 16%|#6        | 32/200 [1:20:25<9:08:35, 195.93s/it]  16%|#6        | 33/200 [1:21:25<7:11:47, 155.14s/it] 17%|#7        | 34/200 [1:22:22<5:47:13, 125.50s/it] 18%|#7        | 35/200 [1:31:15<11:21:47, 247.92s/it] 18%|#8        | 36/200 [1:32:24<8:51:03, 194.29s/it]  18%|#8        | 37/200 [1:33:25<6:59:07, 154.28s/it] 19%|#9        | 38/200 [1:34:26<5:40:44, 126.20s/it] 20%|#9        | 39/200 [1:40:56<9:10:58, 205.33s/it] 20%|##        | 40/200 [1:42:23<7:32:59, 169.87s/it] 20%|##        | 41/200 [1:43:25<6:04:19, 137.48s/it] 21%|##1       | 42/200 [1:44:24<5:00:24, 114.08s/it] 22%|##1       | 43/200 [1:53:25<10:32:59, 241.91s/it] 22%|##2       | 44/200 [1:55:02<8:36:08, 198.52s/it]  22%|##2       | 45/200 [1:56:40<7:14:41, 168.27s/it] 23%|##3       | 46/200 [1:57:40<5:48:34, 135.81s/it] 24%|##3       | 47/200 [1:58:38<4:47:05, 112.59s/it] 24%|##4       | 48/200 [2:07:15<9:52:08, 233.74s/it] 24%|##4       | 49/200 [2:08:57<8:09:09, 194.37s/it] 25%|##5       | 50/200 [2:10:32<6:51:40, 164.67s/it] 26%|##5       | 51/200 [2:11:32<5:30:47, 133.21s/it] 26%|##6       | 52/200 [2:19:49<9:57:47, 242.35s/it] 26%|##6       | 53/200 [2:21:25<8:06:16, 198.48s/it] 27%|##7       | 54/200 [2:23:01<6:48:10, 167.74s/it] 28%|##7       | 55/200 [2:24:08<5:32:15, 137.48s/it] 28%|##8       | 56/200 [2:25:07<4:33:24, 113.92s/it] 28%|##8       | 57/200 [2:33:18<9:00:50, 226.93s/it] 29%|##9       | 58/200 [2:34:56<7:25:38, 188.30s/it] 30%|##9       | 59/200 [2:36:00<5:54:51, 151.00s/it] 30%|###       | 60/200 [2:36:56<4:45:55, 122.54s/it] 30%|###       | 61/200 [2:44:51<8:48:34, 228.16s/it] 31%|###1      | 62/200 [2:46:25<7:12:23, 187.99s/it] 32%|###1      | 63/200 [2:47:51<5:59:45, 157.56s/it] 32%|###2      | 64/200 [2:49:27<5:15:16, 139.09s/it] 32%|###2      | 65/200 [2:51:15<4:51:55, 129.74s/it] 33%|###3      | 66/200 [2:52:49<4:25:36, 118.93s/it] 34%|###3      | 67/200 [2:53:52<3:46:34, 102.22s/it] 34%|###4      | 68/200 [2:55:25<3:38:28, 99.31s/it]  34%|###4      | 69/200 [3:05:30<9:08:18, 251.13s/it] 35%|###5      | 70/200 [3:06:58<7:17:43, 202.03s/it] 36%|###5      | 71/200 [3:08:18<5:55:41, 165.44s/it] 36%|###6      | 72/200 [3:09:21<4:47:25, 134.73s/it] 36%|###6      | 73/200 [3:10:21<3:57:58, 112.43s/it] 37%|###7      | 74/200 [3:21:13<9:36:00, 274.29s/it] 38%|###7      | 75/200 [3:22:38<7:33:19, 217.59s/it] 38%|###8      | 76/200 [3:23:37<5:51:22, 170.02s/it]=>> PBS: job killed: walltime 86401 exceeded limit 86400
