original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 335

=== Parameters for Candidate 335 (K=3, hyper idx=143) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:53:52, 142.88s/it]  1%|1         | 2/200 [03:56<6:16:18, 114.03s/it]  2%|1         | 3/200 [04:47<4:39:20, 85.08s/it]   2%|2         | 4/200 [06:12<4:37:45, 85.03s/it]  2%|2         | 5/200 [06:53<3:44:50, 69.18s/it]  3%|3         | 6/200 [08:16<3:59:10, 73.97s/it]  4%|3         | 7/200 [08:59<3:25:43, 63.96s/it]  4%|4         | 8/200 [09:37<2:57:47, 55.56s/it]  4%|4         | 9/200 [17:17<9:39:32, 182.06s/it]  5%|5         | 10/200 [18:31<7:51:05, 148.77s/it]  6%|5         | 11/200 [19:12<6:03:59, 115.55s/it]  6%|6         | 12/200 [27:23<12:00:21, 229.90s/it]  6%|6         | 13/200 [28:02<8:55:39, 171.87s/it]   7%|7         | 14/200 [28:41<6:49:14, 132.01s/it]  8%|7         | 15/200 [29:24<5:24:06, 105.12s/it]  8%|8         | 16/200 [30:02<4:20:18, 84.88s/it]   8%|8         | 17/200 [30:46<3:41:13, 72.53s/it]  9%|9         | 18/200 [31:28<3:12:35, 63.49s/it] 10%|9         | 19/200 [32:10<2:51:41, 56.91s/it] 10%|#         | 20/200 [38:47<7:57:02, 159.01s/it] 10%|#         | 21/200 [39:53<6:31:06, 131.10s/it] 11%|#1        | 22/200 [46:20<10:16:53, 207.94s/it] 12%|#1        | 23/200 [47:04<7:48:38, 158.86s/it]  12%|#2        | 24/200 [47:42<5:59:35, 122.59s/it] 12%|#2        | 25/200 [54:39<10:14:36, 210.72s/it] 13%|#3        | 26/200 [55:17<7:41:18, 159.07s/it]  14%|#3        | 27/200 [55:53<5:52:03, 122.10s/it] 14%|#4        | 28/200 [56:30<4:36:30, 96.46s/it]  14%|#4        | 29/200 [1:01:49<7:45:45, 163.42s/it] 15%|#5        | 30/200 [1:02:37<6:04:11, 128.54s/it] 16%|#5        | 31/200 [1:03:13<4:43:54, 100.79s/it] 16%|#6        | 32/200 [1:08:24<7:38:41, 163.82s/it] 16%|#6        | 33/200 [1:09:26<6:11:03, 133.32s/it] 17%|#7        | 34/200 [1:14:31<8:31:45, 184.97s/it] 18%|#7        | 35/200 [1:15:26<6:41:19, 145.93s/it] 18%|#8        | 36/200 [1:21:57<9:59:25, 219.30s/it] 18%|#8        | 37/200 [1:23:09<7:55:57, 175.20s/it] 19%|#9        | 38/200 [1:23:48<6:02:42, 134.33s/it] 20%|#9        | 39/200 [1:24:24<4:41:02, 104.74s/it] 20%|##        | 40/200 [1:30:05<7:49:02, 175.89s/it] 20%|##        | 41/200 [1:31:16<6:22:22, 144.29s/it] 21%|##1       | 42/200 [1:32:31<5:25:19, 123.54s/it] 22%|##1       | 43/200 [1:33:21<4:25:42, 101.55s/it] 22%|##2       | 44/200 [1:34:29<3:57:27, 91.33s/it]  22%|##2       | 45/200 [1:35:23<3:27:28, 80.31s/it] 23%|##3       | 46/200 [1:36:24<3:10:54, 74.38s/it] 24%|##3       | 47/200 [1:37:01<2:41:18, 63.26s/it] 24%|##4       | 48/200 [1:43:40<6:55:08, 163.87s/it] 24%|##4       | 49/200 [1:44:39<5:33:33, 132.54s/it] 25%|##5       | 50/200 [1:45:51<4:45:19, 114.13s/it] 26%|##5       | 51/200 [1:46:56<4:07:26, 99.64s/it]  26%|##6       | 52/200 [1:47:59<3:38:41, 88.66s/it] 26%|##6       | 53/200 [1:48:56<3:13:50, 79.12s/it] 27%|##7       | 54/200 [1:50:14<3:11:43, 78.79s/it] 28%|##7       | 55/200 [1:51:11<2:54:05, 72.04s/it] 28%|##8       | 56/200 [1:52:11<2:44:32, 68.56s/it] 28%|##8       | 57/200 [1:56:23<4:54:45, 123.67s/it] 29%|##9       | 58/200 [1:57:16<4:02:07, 102.31s/it] 30%|##9       | 59/200 [2:02:01<6:09:37, 157.28s/it] 30%|###       | 60/200 [2:02:39<4:43:06, 121.33s/it] 30%|###       | 61/200 [2:03:33<3:54:36, 101.27s/it] 31%|###1      | 62/200 [2:04:34<3:24:41, 89.00s/it]  32%|###1      | 63/200 [2:05:23<2:56:06, 77.13s/it] 32%|###2      | 64/200 [2:06:05<2:31:15, 66.74s/it] 32%|###2      | 65/200 [2:07:24<2:38:06, 70.27s/it] 33%|###3      | 66/200 [2:08:26<2:31:36, 67.89s/it] 34%|###3      | 67/200 [2:09:28<2:26:24, 66.05s/it] 34%|###4      | 68/200 [2:10:30<2:22:27, 64.75s/it] 34%|###4      | 69/200 [2:11:11<2:05:45, 57.60s/it] 35%|###5      | 70/200 [2:11:51<1:53:20, 52.31s/it] 36%|###5      | 71/200 [2:18:17<5:28:02, 152.58s/it] 36%|###6      | 72/200 [2:19:12<4:22:54, 123.24s/it] 36%|###6      | 73/200 [2:19:47<3:24:36, 96.66s/it]  37%|###7      | 74/200 [2:20:47<3:00:03, 85.74s/it] 38%|###7      | 75/200 [2:21:31<2:32:22, 73.14s/it] 38%|###8      | 76/200 [2:22:29<2:22:18, 68.86s/it] 38%|###8      | 77/200 [2:28:45<5:29:51, 160.91s/it] 39%|###9      | 78/200 [2:29:53<4:30:21, 132.96s/it] 40%|###9      | 79/200 [2:30:33<3:32:09, 105.20s/it] 40%|####      | 80/200 [2:31:37<3:05:27, 92.73s/it]  40%|####      | 81/200 [2:32:36<2:44:08, 82.76s/it] 41%|####1     | 82/200 [2:38:05<5:07:55, 156.57s/it] 42%|####1     | 83/200 [2:39:06<4:09:14, 127.82s/it] 42%|####2     | 84/200 [2:40:01<3:24:50, 105.96s/it] 42%|####2     | 85/200 [2:40:37<2:42:44, 84.91s/it]  43%|####3     | 86/200 [2:41:44<2:31:12, 79.58s/it] 44%|####3     | 87/200 [2:42:53<2:24:07, 76.52s/it] 44%|####4     | 88/200 [2:43:37<2:04:27, 66.68s/it] 44%|####4     | 89/200 [2:44:20<1:50:19, 59.64s/it] 45%|####5     | 90/200 [2:49:44<4:14:36, 138.88s/it] 46%|####5     | 91/200 [2:50:48<3:31:45, 116.56s/it] 46%|####6     | 92/200 [2:51:26<2:47:04, 92.82s/it]  46%|####6     | 93/200 [2:55:08<3:54:37, 131.57s/it] 47%|####6     | 94/200 [2:56:04<3:12:27, 108.93s/it] 47%|####6     | 94/200 [3:00:05<3:23:04, 114.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.36it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:16, 16.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.90it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.42it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.99it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.92it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.25it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.83it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.27it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.41it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.54it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.97it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.91it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.37it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.94it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.87it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.91it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.72it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.44it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.75it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.90it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.91it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.60it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.70it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.34it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.78it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.19it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.51it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.91it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.87it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.82it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.07it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.84it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.13it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.95it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.22it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.43it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.74it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.90it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.75it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.90it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.67it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.42it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 15.75it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.02it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.73it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.08it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:08, 15.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.25it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.03it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.83it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.77it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.19it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.75it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.38it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.35it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 15.79it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.39it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.58it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.73it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.65it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.06it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.18it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.78it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 17.49it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 15.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:04, 14.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.53it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.57it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.48it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.09it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.86it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.33it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.40it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.10it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.46it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.10it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.84it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.69it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.75it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.82it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.71it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.30it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.46it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.58it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.16it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.21it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.07it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 15.87it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.26it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.05it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.90it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.87it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.56it/s]
  Fold 1/3 val LSE: 3055.622297
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:36:32, 83.38s/it]  1%|1         | 2/200 [02:21<3:45:35, 68.36s/it]  2%|1         | 3/200 [03:00<3:01:25, 55.26s/it]  2%|2         | 4/200 [03:39<2:39:07, 48.71s/it]  2%|2         | 5/200 [12:49<12:26:05, 229.57s/it]  3%|3         | 6/200 [13:31<8:56:10, 165.83s/it]   4%|3         | 7/200 [14:19<6:49:16, 127.24s/it]  4%|4         | 8/200 [15:22<5:41:09, 106.61s/it]  4%|4         | 9/200 [16:20<4:51:30, 91.57s/it]   5%|5         | 10/200 [16:57<3:56:09, 74.58s/it]  6%|5         | 11/200 [22:26<8:00:35, 152.57s/it]  6%|6         | 12/200 [23:11<6:15:17, 119.78s/it]  6%|6         | 13/200 [27:28<8:22:50, 161.34s/it]  7%|7         | 14/200 [28:07<6:26:06, 124.55s/it]  8%|7         | 15/200 [28:46<5:04:25, 98.73s/it]   8%|8         | 16/200 [33:46<8:07:56, 159.11s/it]  8%|8         | 17/200 [34:57<6:45:02, 132.80s/it]  9%|9         | 18/200 [35:37<5:18:14, 104.92s/it] 10%|9         | 19/200 [36:21<4:21:15, 86.60s/it]  10%|#         | 20/200 [41:38<7:46:59, 155.67s/it] 10%|#         | 21/200 [42:19<6:01:59, 121.34s/it] 11%|#1        | 22/200 [42:56<4:44:39, 95.95s/it]  12%|#1        | 23/200 [43:35<3:53:07, 79.02s/it] 12%|#2        | 24/200 [44:14<3:15:54, 66.78s/it] 12%|#2        | 25/200 [48:47<6:15:55, 128.89s/it] 13%|#3        | 26/200 [49:27<4:56:18, 102.18s/it] 14%|#3        | 27/200 [53:27<6:53:15, 143.32s/it] 14%|#4        | 28/200 [54:07<5:22:42, 112.57s/it] 14%|#4        | 28/200 [57:15<5:51:42, 122.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.50it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.45it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.82it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.91it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.08it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.35it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.06it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.20it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.72it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 14.09it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.88it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.57it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.70it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:15, 15.45it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.90it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.87it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.15it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 14.69it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 14.89it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.66it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.95it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.11it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 14.90it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.31it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.83it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 15.29it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:13, 15.33it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.25it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.54it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.65it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 16.93it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.94it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.98it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.97it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.23it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 14.98it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.09it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.21it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.45it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.94it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.66it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.96it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 14.96it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.31it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 14.93it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.24it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.00it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.38it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.37it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.27it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.71it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.80it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.44it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.96it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.50it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.36it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.91it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.42it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 16.11it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.15it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.47it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.37it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.15it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.58it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.32it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.42it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.99it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.61it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:05, 17.52it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 17.64it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 17.02it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.47it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.66it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.78it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.79it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.39it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 16.85it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.19it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:05, 14.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 12.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:05, 13.24it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 13.96it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 14.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:04, 14.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.79it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.48it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.68it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.76it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.08it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.30it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.45it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.35it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.84it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.20it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.97it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.51it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.81it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.80it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.67it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.46it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.07it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.09it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.96it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.48it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.77it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.90it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.56it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.47it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.49it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.23it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.65it/s]
  Fold 2/3 val LSE: 2684.739835
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:05:32, 110.21s/it]  1%|1         | 2/200 [03:06<4:58:38, 90.50s/it]   2%|1         | 3/200 [04:25<4:39:43, 85.19s/it]  2%|2         | 4/200 [05:23<4:02:22, 74.19s/it]  2%|2         | 5/200 [06:47<4:13:36, 78.03s/it]  3%|3         | 6/200 [07:59<4:05:33, 75.95s/it]  4%|3         | 7/200 [08:59<3:47:15, 70.65s/it]  4%|4         | 8/200 [10:01<3:37:20, 67.92s/it]  4%|4         | 9/200 [10:43<3:10:34, 59.87s/it]  5%|5         | 10/200 [16:31<7:50:53, 148.70s/it]  6%|5         | 11/200 [17:08<6:01:07, 114.65s/it]  6%|6         | 12/200 [17:45<4:44:28, 90.79s/it]   6%|6         | 13/200 [18:23<3:53:05, 74.79s/it]  7%|7         | 14/200 [19:00<3:16:31, 63.40s/it]  8%|7         | 15/200 [26:13<8:59:11, 174.87s/it]  8%|8         | 16/200 [26:50<6:48:54, 133.34s/it]  8%|8         | 17/200 [27:23<5:14:41, 103.18s/it]  9%|9         | 18/200 [33:54<9:35:13, 189.64s/it] 10%|9         | 19/200 [34:36<7:18:18, 145.30s/it] 10%|#         | 20/200 [35:14<5:39:17, 113.09s/it] 10%|#         | 21/200 [35:48<4:27:07, 89.54s/it]  11%|#1        | 22/200 [44:50<11:08:23, 225.30s/it] 12%|#1        | 23/200 [45:55<8:42:17, 177.05s/it]  12%|#2        | 24/200 [47:03<7:03:16, 144.30s/it] 12%|#2        | 25/200 [48:04<5:48:05, 119.34s/it] 13%|#3        | 26/200 [48:43<4:35:57, 95.16s/it]  14%|#3        | 27/200 [55:23<8:58:36, 186.80s/it] 14%|#4        | 28/200 [56:05<6:50:41, 143.26s/it] 14%|#4        | 29/200 [56:45<5:20:09, 112.33s/it] 15%|#5        | 30/200 [1:05:21<11:01:01, 233.30s/it] 16%|#5        | 31/200 [1:06:10<8:21:38, 178.10s/it]  16%|#6        | 32/200 [1:06:53<6:25:17, 137.61s/it] 16%|#6        | 33/200 [1:11:49<8:35:23, 185.17s/it] 17%|#7        | 34/200 [1:12:25<6:28:29, 140.42s/it] 18%|#7        | 35/200 [1:13:02<5:00:26, 109.25s/it] 18%|#8        | 36/200 [1:18:14<7:44:48, 170.05s/it] 18%|#8        | 37/200 [1:18:54<5:56:03, 131.06s/it] 19%|#9        | 38/200 [1:19:31<4:38:03, 102.99s/it] 20%|#9        | 39/200 [1:24:29<7:13:09, 161.43s/it] 20%|##        | 40/200 [1:25:09<5:32:59, 124.87s/it] 20%|##        | 41/200 [1:25:46<4:21:07, 98.54s/it]  21%|##1       | 42/200 [1:32:19<8:12:04, 186.87s/it] 22%|##1       | 43/200 [1:33:25<6:34:28, 150.75s/it] 22%|##2       | 44/200 [1:34:22<5:19:09, 122.76s/it] 22%|##2       | 45/200 [1:41:08<8:56:13, 207.57s/it] 23%|##3       | 46/200 [1:42:00<6:52:51, 160.85s/it] 24%|##3       | 47/200 [1:42:58<5:31:22, 129.95s/it] 24%|##4       | 48/200 [1:43:54<4:33:34, 107.99s/it] 24%|##4       | 49/200 [1:44:32<3:38:21, 86.76s/it]  25%|##5       | 50/200 [1:50:08<6:44:14, 161.70s/it] 26%|##5       | 51/200 [1:50:50<5:12:25, 125.81s/it] 26%|##6       | 52/200 [1:51:57<4:27:00, 108.25s/it] 26%|##6       | 53/200 [1:52:37<3:34:23, 87.51s/it]  27%|##7       | 54/200 [1:53:16<2:57:28, 72.94s/it] 28%|##7       | 55/200 [1:54:12<2:44:10, 67.93s/it] 28%|##8       | 56/200 [1:54:50<2:21:18, 58.88s/it] 28%|##8       | 57/200 [1:55:44<2:17:15, 57.59s/it] 29%|##9       | 58/200 [1:56:22<2:02:34, 51.79s/it] 30%|##9       | 59/200 [2:01:33<5:04:00, 129.36s/it] 30%|###       | 60/200 [2:02:09<3:56:33, 101.38s/it] 30%|###       | 61/200 [2:03:04<3:22:54, 87.59s/it]  31%|###1      | 62/200 [2:08:18<5:57:49, 155.58s/it] 32%|###1      | 63/200 [2:09:19<4:49:57, 126.99s/it] 32%|###2      | 64/200 [2:10:12<3:57:26, 104.75s/it] 32%|###2      | 65/200 [2:10:50<3:10:35, 84.71s/it]  33%|###3      | 66/200 [2:14:39<4:46:18, 128.20s/it] 34%|###3      | 67/200 [2:15:47<4:03:54, 110.04s/it] 34%|###4      | 68/200 [2:16:46<3:28:14, 94.66s/it]  34%|###4      | 69/200 [2:17:54<3:09:17, 86.70s/it] 35%|###5      | 70/200 [2:18:32<2:36:11, 72.09s/it] 36%|###5      | 71/200 [2:23:09<4:47:05, 133.53s/it] 36%|###6      | 72/200 [2:24:08<3:57:33, 111.36s/it] 36%|###6      | 73/200 [2:25:04<3:20:12, 94.59s/it]  37%|###7      | 74/200 [2:25:59<2:53:44, 82.73s/it] 38%|###7      | 75/200 [2:26:36<2:23:53, 69.07s/it] 38%|###8      | 76/200 [2:33:25<5:53:35, 171.09s/it] 38%|###8      | 77/200 [2:34:21<4:40:00, 136.59s/it] 39%|###9      | 78/200 [2:35:28<3:54:52, 115.51s/it] 40%|###9      | 79/200 [2:36:06<3:06:19, 92.39s/it]  40%|####      | 80/200 [2:40:30<4:47:34, 143.78s/it] 40%|####      | 81/200 [2:41:27<3:53:37, 117.79s/it] 41%|####1     | 82/200 [2:42:04<3:04:12, 93.66s/it]  42%|####1     | 83/200 [2:42:42<2:29:54, 76.88s/it] 42%|####2     | 84/200 [2:48:08<4:52:58, 151.54s/it] 42%|####2     | 85/200 [2:49:19<4:04:19, 127.47s/it] 43%|####3     | 86/200 [2:50:23<3:26:12, 108.53s/it] 44%|####3     | 87/200 [2:51:19<2:54:44, 92.79s/it]  44%|####4     | 88/200 [2:52:20<2:35:19, 83.21s/it] 44%|####4     | 89/200 [2:53:21<2:21:34, 76.53s/it] 45%|####5     | 90/200 [2:53:59<1:58:53, 64.85s/it] 46%|####5     | 91/200 [2:57:43<3:24:24, 112.52s/it] 46%|####6     | 92/200 [2:58:33<2:49:16, 94.04s/it]  46%|####6     | 93/200 [2:59:17<2:20:34, 78.83s/it] 47%|####6     | 94/200 [3:04:58<4:38:25, 157.60s/it] 48%|####7     | 95/200 [3:05:32<3:30:52, 120.50s/it] 48%|####8     | 96/200 [3:08:16<3:51:31, 133.57s/it] 48%|####8     | 97/200 [3:08:50<2:57:53, 103.62s/it] 49%|####9     | 98/200 [3:11:26<3:22:50, 119.32s/it] 50%|####9     | 99/200 [3:12:05<2:40:13, 95.19s/it]  50%|####9     | 99/200 [3:14:21<3:18:17, 117.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.60it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.56it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 24.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.09it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.76it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.64it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.08it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.29it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.11it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.14it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.50it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.66it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.20it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.05it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.88it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.07it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.32it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.12it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.26it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.64it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.57it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.79it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.04it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.63it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.13it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.28it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.55it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 19.50it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.80it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.34it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.15it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.57it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.64it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.12it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.94it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 21.65it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.54it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.07it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.00it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.33it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 17.42it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 18.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:06, 18.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 19.55it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.50it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.76it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.37it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.24it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.10it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.01it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.44it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.87it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.87it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.49it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 21.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.24it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.63it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.02it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.45it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.05it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:01, 21.95it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.46it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.21it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.75it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.07it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.37it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.27it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 21.03it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.90it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.75it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 19.86it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.20it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.60it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.04it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.48it/s]
  Fold 3/3 val LSE: 5529.830539
CV mean LSE: 3756.730891 ± 1262.880365 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:08:13, 111.02s/it]  1%|1         | 2/200 [02:48<4:23:12, 79.76s/it]   2%|1         | 3/200 [04:48<5:21:53, 98.04s/it]  2%|2         | 4/200 [06:00<4:46:01, 87.56s/it]  2%|2         | 5/200 [07:01<4:13:26, 77.98s/it]  3%|3         | 6/200 [07:51<3:42:11, 68.72s/it]  4%|3         | 7/200 [21:01<16:18:58, 304.35s/it]  4%|4         | 8/200 [22:18<12:22:05, 231.91s/it]  4%|4         | 9/200 [23:41<9:50:39, 185.55s/it]   5%|5         | 10/200 [24:36<7:39:49, 145.21s/it]  6%|5         | 11/200 [26:06<6:43:44, 128.17s/it]  6%|6         | 12/200 [27:27<5:57:03, 113.96s/it]  6%|6         | 13/200 [28:17<4:54:11, 94.39s/it]   7%|7         | 14/200 [35:22<10:02:57, 194.50s/it]  8%|7         | 15/200 [36:48<8:18:23, 161.64s/it]   8%|8         | 16/200 [42:40<11:11:43, 219.04s/it]  8%|8         | 17/200 [44:04<9:04:22, 178.49s/it]   9%|9         | 18/200 [45:22<7:29:49, 148.30s/it] 10%|9         | 19/200 [46:13<5:58:47, 118.94s/it] 10%|#         | 20/200 [51:27<8:52:20, 177.45s/it] 10%|#         | 21/200 [52:20<6:58:25, 140.25s/it] 11%|#1        | 22/200 [53:12<5:36:51, 113.55s/it] 12%|#1        | 23/200 [1:00:55<10:44:30, 218.48s/it] 12%|#2        | 24/200 [1:01:59<8:24:49, 172.10s/it]  12%|#2        | 25/200 [1:02:54<6:39:20, 136.92s/it] 13%|#3        | 26/200 [1:07:54<8:59:30, 186.04s/it] 14%|#3        | 27/200 [1:08:51<7:04:57, 147.38s/it] 14%|#4        | 28/200 [1:09:52<5:47:53, 121.36s/it] 14%|#4        | 29/200 [1:15:33<8:54:00, 187.37s/it] 15%|#5        | 30/200 [1:17:00<7:25:25, 157.21s/it] 16%|#5        | 31/200 [1:17:53<5:54:13, 125.76s/it] 16%|#6        | 32/200 [1:25:36<10:35:50, 227.09s/it] 16%|#6        | 33/200 [1:27:03<8:35:24, 185.18s/it]  17%|#7        | 34/200 [1:28:27<7:08:17, 154.81s/it] 18%|#7        | 35/200 [1:29:28<5:48:07, 126.59s/it] 18%|#8        | 36/200 [1:36:19<9:38:57, 211.82s/it] 18%|#8        | 37/200 [1:37:31<7:41:49, 169.99s/it] 19%|#9        | 38/200 [1:38:57<6:30:36, 144.67s/it] 20%|#9        | 39/200 [1:39:51<5:14:59, 117.39s/it] 20%|##        | 40/200 [1:40:46<4:23:05, 98.66s/it]  20%|##        | 41/200 [1:51:04<11:14:24, 254.49s/it] 21%|##1       | 42/200 [1:52:27<8:54:59, 203.16s/it]  22%|##1       | 43/200 [1:53:45<7:13:05, 165.51s/it] 22%|##2       | 44/200 [1:55:01<6:00:35, 138.69s/it] 22%|##2       | 45/200 [1:56:52<5:36:54, 130.42s/it] 23%|##3       | 46/200 [1:58:18<5:00:37, 117.13s/it] 24%|##3       | 47/200 [1:59:40<4:31:25, 106.44s/it] 24%|##4       | 48/200 [2:01:00<4:09:46, 98.59s/it]  24%|##4       | 49/200 [2:02:30<4:01:30, 95.97s/it] 25%|##5       | 50/200 [2:03:55<3:52:12, 92.88s/it] 26%|##5       | 51/200 [2:04:49<3:21:42, 81.23s/it] 26%|##6       | 52/200 [2:12:02<7:40:25, 186.66s/it] 26%|##6       | 53/200 [2:13:53<6:41:37, 163.93s/it] 27%|##7       | 54/200 [2:15:05<5:31:45, 136.34s/it] 28%|##7       | 55/200 [2:16:07<4:35:51, 114.15s/it] 28%|##8       | 56/200 [2:17:31<4:11:44, 104.89s/it] 28%|##8       | 57/200 [2:25:35<8:41:32, 218.83s/it] 29%|##9       | 58/200 [2:27:04<7:05:30, 179.79s/it] 30%|##9       | 59/200 [2:28:01<5:36:03, 143.01s/it] 30%|###       | 60/200 [2:29:21<4:49:28, 124.06s/it] 30%|###       | 61/200 [2:35:30<7:37:18, 197.40s/it] 31%|###1      | 62/200 [2:36:51<6:14:05, 162.65s/it] 32%|###1      | 63/200 [2:37:46<4:57:51, 130.45s/it] 32%|###2      | 64/200 [2:43:03<7:02:35, 186.44s/it] 32%|###2      | 65/200 [2:43:56<5:29:11, 146.31s/it] 33%|###3      | 66/200 [2:44:49<4:24:16, 118.33s/it] 34%|###3      | 67/200 [2:45:47<3:41:43, 100.03s/it] 34%|###4      | 68/200 [2:46:45<3:12:40, 87.58s/it]  34%|###4      | 69/200 [2:54:42<7:26:16, 204.40s/it] 35%|###5      | 70/200 [2:55:29<5:40:50, 157.31s/it] 36%|###5      | 71/200 [2:56:48<4:47:32, 133.74s/it] 36%|###6      | 72/200 [2:58:22<4:19:59, 121.87s/it] 36%|###6      | 73/200 [2:59:52<3:57:10, 112.05s/it] 37%|###7      | 74/200 [3:01:15<3:37:23, 103.52s/it] 38%|###7      | 75/200 [3:02:42<3:25:01, 98.42s/it]  38%|###8      | 76/200 [3:04:18<3:22:19, 97.90s/it] 38%|###8      | 77/200 [3:15:14<9:03:53, 265.31s/it] 39%|###9      | 78/200 [3:16:01<6:46:25, 199.88s/it] 40%|###9      | 79/200 [3:17:27<5:33:39, 165.45s/it] 40%|####      | 80/200 [3:23:34<7:32:20, 226.17s/it] 40%|####      | 81/200 [3:24:52<5:59:53, 181.46s/it] 41%|####1     | 82/200 [3:25:37<4:36:21, 140.52s/it] 42%|####1     | 83/200 [3:33:27<7:46:56, 239.45s/it] 42%|####2     | 84/200 [3:34:52<6:13:29, 193.18s/it] 42%|####2     | 85/200 [3:35:52<4:53:36, 153.19s/it] 43%|####3     | 86/200 [3:43:47<7:54:15, 249.61s/it] 44%|####3     | 87/200 [3:45:11<6:16:29, 199.91s/it] 44%|####4     | 88/200 [3:46:32<5:07:02, 164.48s/it] 44%|####4     | 89/200 [3:47:29<4:04:26, 132.13s/it] 45%|####5     | 90/200 [3:55:03<6:59:16, 228.70s/it] 46%|####5     | 91/200 [3:56:29<5:37:36, 185.84s/it] 46%|####6     | 92/200 [3:57:59<4:42:43, 157.07s/it] 46%|####6     | 93/200 [3:59:26<4:02:46, 136.14s/it] 47%|####6     | 94/200 [4:00:46<3:30:42, 119.27s/it] 48%|####7     | 95/200 [4:01:47<2:58:11, 101.83s/it] 48%|####8     | 96/200 [4:08:35<5:35:26, 193.52s/it] 48%|####8     | 97/200 [4:09:33<4:22:46, 153.08s/it] 49%|####9     | 98/200 [4:10:19<3:25:27, 120.86s/it] 50%|####9     | 99/200 [4:20:44<7:37:59, 272.08s/it] 50%|#####     | 100/200 [4:21:35<5:42:48, 205.69s/it] 50%|#####     | 101/200 [4:28:36<7:26:15, 270.46s/it] 51%|#####1    | 102/200 [4:30:02<5:51:19, 215.09s/it] 52%|#####1    | 103/200 [4:36:22<7:07:38, 264.53s/it] 52%|#####2    | 104/200 [4:37:13<5:20:37, 200.39s/it] 52%|#####2    | 105/200 [4:43:17<6:35:07, 249.55s/it] 53%|#####3    | 106/200 [4:44:02<4:54:36, 188.05s/it] 54%|#####3    | 107/200 [4:45:24<4:02:18, 156.33s/it] 54%|#####4    | 108/200 [4:52:07<5:53:23, 230.47s/it] 55%|#####4    | 109/200 [4:53:34<4:44:17, 187.45s/it] 55%|#####5    | 110/200 [4:54:29<3:41:23, 147.60s/it] 56%|#####5    | 111/200 [5:00:30<5:13:47, 211.55s/it] 56%|#####6    | 112/200 [5:01:25<4:01:24, 164.60s/it] 56%|#####6    | 113/200 [5:09:52<6:27:50, 267.48s/it] 57%|#####6    | 114/200 [5:10:59<4:57:04, 207.27s/it] 57%|#####7    | 115/200 [5:17:01<5:59:25, 253.71s/it] 58%|#####8    | 116/200 [5:18:32<4:46:54, 204.94s/it] 58%|#####8    | 117/200 [5:20:03<3:56:02, 170.63s/it] 59%|#####8    | 118/200 [5:21:33<3:20:15, 146.53s/it] 60%|#####9    | 119/200 [5:23:14<2:59:18, 132.83s/it] 60%|######    | 120/200 [5:24:54<2:44:03, 123.04s/it] 60%|######    | 121/200 [5:26:23<2:28:28, 112.77s/it] 61%|######1   | 122/200 [5:28:16<2:26:43, 112.87s/it] 62%|######1   | 123/200 [5:30:09<2:24:50, 112.87s/it] 62%|######2   | 124/200 [5:32:07<2:24:57, 114.44s/it] 62%|######2   | 125/200 [5:33:50<2:18:47, 111.03s/it] 63%|######3   | 126/200 [5:35:37<2:15:17, 109.69s/it] 64%|######3   | 127/200 [5:36:27<1:51:36, 91.73s/it]  64%|######4   | 128/200 [5:43:16<3:44:28, 187.06s/it] 64%|######4   | 129/200 [5:45:02<3:12:37, 162.78s/it] 65%|######5   | 130/200 [5:46:25<2:41:45, 138.65s/it] 66%|######5   | 131/200 [5:48:11<2:28:23, 129.03s/it] 66%|######6   | 132/200 [5:49:02<1:59:27, 105.41s/it] 66%|######6   | 133/200 [5:55:18<3:28:24, 186.64s/it] 67%|######7   | 134/200 [5:57:02<2:58:04, 161.88s/it] 68%|######7   | 135/200 [5:58:48<2:37:20, 145.23s/it] 68%|######8   | 136/200 [5:59:48<2:07:37, 119.64s/it] 68%|######8   | 137/200 [6:05:57<3:24:13, 194.50s/it] 69%|######9   | 138/200 [6:07:38<2:52:00, 166.46s/it] 70%|######9   | 139/200 [6:08:34<2:15:28, 133.25s/it] 70%|#######   | 140/200 [6:13:22<2:59:45, 179.75s/it] 70%|#######   | 141/200 [6:14:12<2:18:19, 140.68s/it] 71%|#######1  | 142/200 [6:17:44<2:36:51, 162.26s/it] 72%|#######1  | 143/200 [6:18:37<2:02:48, 129.27s/it] 72%|#######1  | 143/200 [6:21:30<2:32:04, 160.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 20.15it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.61it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.59it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.75it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.93it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.06it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.75it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.85it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.24it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.90it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.20it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.58it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.07it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.99it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.35it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.78it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.35it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.26it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.95it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 17.81it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.99it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.56it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.87it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 18.76it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.92it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.08it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.44it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.42it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.50it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.80it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.02it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 18.43it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 18.23it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 18.12it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.26it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.78it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.85it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.02it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.96it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.00it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.00it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.41it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.55it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.45it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.31it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:04, 19.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:04, 19.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 19.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 19.04it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 18.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.43it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 17.92it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.05it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.07it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 18.93it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.64it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.74it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.56it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.24it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.35it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.10it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.37it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 16.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 16.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 17.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.88it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 15.94it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.46it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.44it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.00it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.52it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.69it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.84it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 19.75it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 19.29it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.78it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.31it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.52it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.43it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.75it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 17.82it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.78it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.71it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.71it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 20.01it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.37it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.54it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.73it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.87it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.00it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.68it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.84it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 16.97it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.36it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.71it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.21it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 17.81it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.75it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 16.92it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.35it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.05it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.98it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.80it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.70it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.56it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.15it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:07, 19.59it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.52it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.70it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.92it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.12it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.01it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.18it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.57it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.89it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 18.32it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 18.14it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.81it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.84it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.52it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.66it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.87it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.99it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.81it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.60it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.11it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.38it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.32it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.19it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:04, 19.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:04, 19.14it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 19.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.92it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 18.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.99it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 17.66it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.81it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.86it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.66it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.35it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.24it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.16it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.88it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.14it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.94it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 16.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 16.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.50it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 15.60it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.21it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.27it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.84it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.14it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.28it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 19.53it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 19.50it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 19.09it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.61it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.09it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.07it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.10it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.55it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.68it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.70it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.62it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.45it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_335_lambda_f1p500_lambda_cog0p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3756.730891 ± 1262.880365
Final Training LSE: 5510.573175
BIC (lower is better): 247773.6410  [ -2*ln(L)=244475.04, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3695.219208
Validation LSE (no cog): 3695.219208
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_335_lambda_f1p500_lambda_cog0p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3756.730891
Final LSE: 5510.573175
BIC: 247773.6410
