original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 122

=== Parameters for Candidate 122 (K=2, hyper idx=122) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:06:49, 128.69s/it]  1%|1         | 2/200 [03:04<4:43:21, 85.87s/it]   2%|1         | 3/200 [04:10<4:11:26, 76.58s/it]  2%|2         | 4/200 [04:46<3:17:55, 60.59s/it]  2%|2         | 5/200 [14:13<13:11:20, 243.49s/it]  3%|3         | 6/200 [14:45<9:14:24, 171.47s/it]   4%|3         | 7/200 [22:27<14:17:27, 266.57s/it]  4%|4         | 8/200 [23:04<10:18:11, 193.18s/it]  4%|4         | 9/200 [23:37<7:36:17, 143.34s/it]   5%|5         | 10/200 [27:22<8:53:37, 168.51s/it]  6%|5         | 11/200 [27:56<6:40:42, 127.21s/it]  6%|6         | 12/200 [28:28<5:07:58, 98.29s/it]   6%|6         | 13/200 [36:54<11:31:18, 221.81s/it]  7%|7         | 14/200 [37:31<8:35:02, 166.14s/it]   8%|7         | 15/200 [38:09<6:32:57, 127.45s/it]  8%|8         | 16/200 [42:45<8:47:40, 172.07s/it]  8%|8         | 16/200 [48:51<9:21:48, 183.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.41it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.33it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.87it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.39it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.49it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.51it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.24it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.05it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.85it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.23it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.32it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.43it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.16it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.98it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.70it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.35it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.84it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.01it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.85it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.45it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.63it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.63it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.55it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.99it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.59it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.40it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.75it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.34it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.54it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.69it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.16it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.29it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.14it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:11, 15.87it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.59it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.81it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.73it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.13it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.69it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.31it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.84it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.99it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.95it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.18it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.72it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.64it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.48it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.17it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.86it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.67it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.16it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.94it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.42it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 15.96it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.96it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.12it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.66it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.50it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.21it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.94it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 15.93it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.96it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:04, 18.59it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:04, 18.69it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.53it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.20it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.85it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.60it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.81it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.95it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.33it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.26it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.35it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.40it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 15.98it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.22it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.24it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.45it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.31it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 17.14it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.62it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.22it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.67it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.70it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.10it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.23it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.53it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.08it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.62it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.41it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.17it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.67it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.01it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.72it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.54it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.61it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.52it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.68it/s]
  Fold 1/3 val LSE: 2757.298620
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:11:38, 112.05s/it]  1%|1         | 2/200 [04:00<6:42:25, 121.95s/it]  2%|1         | 3/200 [05:43<6:11:39, 113.19s/it]  2%|2         | 4/200 [06:42<4:59:44, 91.76s/it]   2%|2         | 5/200 [11:41<9:00:56, 166.45s/it]  3%|3         | 6/200 [13:15<7:38:31, 141.81s/it]  4%|3         | 7/200 [18:24<10:32:03, 196.50s/it]  4%|4         | 8/200 [23:12<12:01:38, 225.51s/it]  4%|4         | 9/200 [30:09<15:08:59, 285.55s/it]  5%|5         | 10/200 [35:49<15:56:52, 302.17s/it]  6%|5         | 11/200 [43:12<18:08:00, 345.40s/it]  6%|6         | 12/200 [47:57<17:04:46, 327.06s/it]  6%|6         | 13/200 [53:40<17:13:55, 331.74s/it]  7%|7         | 14/200 [58:57<16:54:56, 327.40s/it]  8%|7         | 15/200 [1:05:29<17:49:26, 346.85s/it]  8%|8         | 16/200 [1:12:13<18:36:07, 363.95s/it]  8%|8         | 17/200 [1:16:41<17:02:11, 335.14s/it]  9%|9         | 18/200 [1:20:58<15:45:09, 311.59s/it] 10%|9         | 19/200 [1:26:59<16:24:57, 326.51s/it] 10%|#         | 20/200 [1:27:50<12:11:37, 243.87s/it] 10%|#         | 21/200 [1:31:25<11:41:38, 235.18s/it] 11%|#1        | 22/200 [1:32:16<8:53:32, 179.85s/it]  12%|#1        | 23/200 [1:36:07<9:36:16, 195.35s/it] 12%|#2        | 24/200 [1:40:58<10:57:16, 224.07s/it] 12%|#2        | 25/200 [1:45:42<11:45:19, 241.83s/it] 13%|#3        | 26/200 [1:51:22<13:06:39, 271.26s/it] 14%|#3        | 27/200 [1:52:00<9:41:01, 201.51s/it]  14%|#4        | 28/200 [1:52:52<7:28:49, 156.57s/it] 14%|#4        | 29/200 [1:58:00<9:35:37, 201.97s/it] 15%|#5        | 30/200 [2:02:22<10:23:14, 219.97s/it] 16%|#5        | 31/200 [2:02:59<7:45:05, 165.12s/it]  16%|#6        | 32/200 [2:03:50<6:06:39, 130.95s/it] 16%|#6        | 33/200 [2:04:44<4:59:46, 107.71s/it] 17%|#7        | 34/200 [2:09:28<7:24:52, 160.80s/it] 18%|#7        | 35/200 [2:10:21<5:53:03, 128.38s/it] 18%|#8        | 36/200 [2:10:57<4:34:40, 100.49s/it] 18%|#8        | 37/200 [2:11:50<3:54:47, 86.43s/it]  19%|#9        | 38/200 [2:12:27<3:12:48, 71.41s/it] 20%|#9        | 39/200 [2:13:13<2:51:25, 63.88s/it] 20%|##        | 40/200 [2:14:12<2:46:52, 62.58s/it] 20%|##        | 41/200 [2:15:03<2:36:30, 59.06s/it] 21%|##1       | 42/200 [2:19:32<5:21:30, 122.09s/it] 22%|##1       | 43/200 [2:24:45<7:48:50, 179.18s/it] 22%|##2       | 44/200 [2:25:18<5:51:38, 135.25s/it] 22%|##2       | 45/200 [2:30:19<7:58:01, 185.04s/it] 23%|##3       | 46/200 [2:31:08<6:10:13, 144.24s/it] 24%|##3       | 47/200 [2:32:15<5:08:59, 121.17s/it] 24%|##4       | 48/200 [2:32:56<4:05:55, 97.08s/it]  24%|##4       | 49/200 [2:33:36<3:21:17, 79.99s/it] 25%|##5       | 50/200 [2:34:33<3:02:45, 73.10s/it] 26%|##5       | 51/200 [2:35:51<3:05:16, 74.60s/it] 26%|##6       | 52/200 [2:36:28<2:35:56, 63.22s/it] 26%|##6       | 53/200 [2:37:01<2:12:58, 54.27s/it] 27%|##7       | 54/200 [2:37:53<2:10:05, 53.46s/it] 28%|##7       | 55/200 [2:38:49<2:11:05, 54.24s/it] 28%|##8       | 56/200 [2:39:59<2:21:42, 59.05s/it] 28%|##8       | 57/200 [2:40:50<2:15:06, 56.69s/it] 29%|##9       | 58/200 [2:41:31<2:02:22, 51.71s/it] 30%|##9       | 59/200 [2:42:23<2:01:59, 51.91s/it] 30%|###       | 60/200 [2:43:12<1:59:21, 51.15s/it] 30%|###       | 61/200 [2:44:01<1:56:36, 50.33s/it] 31%|###1      | 62/200 [2:44:50<1:55:15, 50.11s/it] 32%|###1      | 63/200 [2:50:49<5:25:57, 142.75s/it] 32%|###2      | 64/200 [2:51:41<4:21:59, 115.58s/it] 32%|###2      | 65/200 [2:56:21<6:10:55, 164.85s/it] 33%|###3      | 66/200 [2:57:10<4:50:44, 130.18s/it] 34%|###3      | 67/200 [2:57:45<3:45:02, 101.52s/it] 34%|###4      | 68/200 [3:02:41<5:51:28, 159.76s/it] 34%|###4      | 69/200 [3:03:16<4:26:59, 122.29s/it] 35%|###5      | 70/200 [3:03:51<3:28:20, 96.16s/it]  36%|###5      | 71/200 [3:04:33<2:51:58, 79.99s/it] 36%|###6      | 72/200 [3:12:27<7:02:28, 198.03s/it] 36%|###6      | 73/200 [3:13:13<5:22:51, 152.53s/it] 37%|###7      | 74/200 [3:19:55<7:57:13, 227.25s/it] 38%|###7      | 75/200 [3:20:24<5:49:50, 167.92s/it] 38%|###8      | 76/200 [3:21:04<4:27:26, 129.41s/it] 38%|###8      | 77/200 [3:22:02<3:41:27, 108.03s/it] 39%|###9      | 78/200 [3:26:43<5:25:27, 160.06s/it] 40%|###9      | 79/200 [3:27:31<4:14:42, 126.30s/it] 40%|####      | 80/200 [3:31:36<5:24:14, 162.12s/it] 40%|####      | 81/200 [3:35:22<5:59:19, 181.17s/it] 41%|####1     | 82/200 [3:36:09<4:37:24, 141.06s/it] 42%|####1     | 83/200 [3:41:09<6:07:31, 188.47s/it] 42%|####2     | 84/200 [3:41:56<4:42:35, 146.17s/it] 42%|####2     | 85/200 [3:48:25<6:59:51, 219.06s/it] 43%|####3     | 86/200 [3:54:50<8:30:49, 268.85s/it] 44%|####3     | 87/200 [3:55:19<6:10:45, 196.86s/it] 44%|####4     | 88/200 [3:55:56<4:38:05, 148.98s/it] 44%|####4     | 89/200 [3:56:31<3:32:19, 114.77s/it] 45%|####5     | 90/200 [4:02:07<5:32:02, 181.11s/it] 46%|####5     | 91/200 [4:02:55<4:16:33, 141.23s/it] 46%|####6     | 92/200 [4:08:59<6:14:23, 208.00s/it] 46%|####6     | 93/200 [4:09:47<4:45:13, 159.94s/it] 47%|####6     | 94/200 [4:16:41<6:57:05, 236.09s/it] 48%|####7     | 95/200 [4:17:29<5:14:16, 179.59s/it] 48%|####8     | 96/200 [4:24:34<7:18:56, 253.23s/it] 48%|####8     | 97/200 [4:25:23<5:29:39, 192.03s/it] 49%|####9     | 98/200 [4:31:44<7:03:06, 248.89s/it] 50%|####9     | 99/200 [4:32:29<5:15:46, 187.59s/it] 50%|#####     | 100/200 [4:38:14<6:31:31, 234.91s/it] 50%|#####     | 101/200 [4:39:10<4:58:51, 181.12s/it] 51%|#####1    | 102/200 [4:45:19<6:27:45, 237.40s/it] 52%|#####1    | 103/200 [4:46:09<4:53:18, 181.43s/it] 52%|#####2    | 104/200 [4:50:50<5:38:07, 211.32s/it] 52%|#####2    | 105/200 [4:51:40<4:17:31, 162.65s/it] 53%|#####3    | 106/200 [4:56:55<5:26:43, 208.54s/it] 54%|#####3    | 107/200 [4:57:30<4:02:19, 156.34s/it] 54%|#####4    | 108/200 [5:05:07<6:18:18, 246.73s/it] 55%|#####4    | 109/200 [5:05:57<4:44:20, 187.48s/it] 55%|#####5    | 110/200 [5:13:11<6:32:15, 261.51s/it] 56%|#####5    | 111/200 [5:13:56<4:51:29, 196.51s/it] 56%|#####6    | 112/200 [5:21:49<6:49:57, 279.51s/it] 56%|#####6    | 113/200 [5:22:25<4:59:21, 206.45s/it] 57%|#####6    | 114/200 [5:31:01<7:09:17, 299.50s/it] 57%|#####7    | 115/200 [5:37:19<7:37:17, 322.80s/it] 58%|#####8    | 116/200 [5:42:41<7:31:42, 322.65s/it] 58%|#####8    | 117/200 [5:43:12<5:25:14, 235.12s/it] 59%|#####8    | 118/200 [5:44:01<4:05:07, 179.36s/it] 60%|#####9    | 119/200 [5:44:39<3:04:52, 136.95s/it] 60%|######    | 120/200 [5:45:14<2:21:36, 106.21s/it] 60%|######    | 121/200 [5:49:03<3:08:30, 143.17s/it] 61%|######1   | 122/200 [5:49:40<2:24:50, 111.41s/it] 62%|######1   | 123/200 [5:54:25<3:29:41, 163.39s/it] 62%|######2   | 124/200 [5:55:17<2:44:35, 129.95s/it] 62%|######2   | 125/200 [5:56:01<2:10:14, 104.19s/it] 63%|######3   | 126/200 [5:56:38<1:43:31, 83.93s/it]  64%|######3   | 127/200 [6:03:51<3:49:39, 188.76s/it] 64%|######4   | 128/200 [6:09:19<4:36:38, 230.54s/it] 64%|######4   | 129/200 [6:09:54<3:23:30, 171.97s/it] 65%|######5   | 130/200 [6:10:44<2:37:58, 135.41s/it] 66%|######5   | 131/200 [6:16:59<3:58:23, 207.30s/it] 66%|######6   | 132/200 [6:17:48<3:00:49, 159.56s/it] 66%|######6   | 133/200 [6:18:37<2:21:12, 126.45s/it] 67%|######7   | 134/200 [6:19:13<1:49:13, 99.29s/it]  68%|######7   | 135/200 [6:25:18<3:13:55, 179.00s/it] 68%|######8   | 136/200 [6:26:00<2:27:02, 137.85s/it] 68%|######8   | 137/200 [6:26:39<1:53:39, 108.24s/it] 69%|######9   | 138/200 [6:27:24<1:32:24, 89.43s/it]  70%|######9   | 139/200 [6:33:02<2:46:33, 163.83s/it] 70%|#######   | 140/200 [6:37:57<3:23:09, 203.16s/it] 70%|#######   | 141/200 [6:43:24<3:56:27, 240.47s/it] 71%|#######1  | 142/200 [6:44:04<2:54:08, 180.15s/it] 72%|#######1  | 143/200 [6:44:54<2:14:11, 141.26s/it] 72%|#######2  | 144/200 [6:51:38<3:25:19, 220.00s/it] 72%|#######2  | 145/200 [6:52:10<2:30:01, 163.67s/it] 73%|#######3  | 146/200 [6:52:59<1:56:20, 129.27s/it] 74%|#######3  | 147/200 [6:58:54<2:53:54, 196.88s/it] 74%|#######4  | 148/200 [7:01:03<2:33:07, 176.67s/it] 74%|#######4  | 149/200 [7:01:50<1:57:06, 137.78s/it] 75%|#######5  | 150/200 [7:02:29<1:29:58, 107.97s/it] 76%|#######5  | 151/200 [7:07:49<2:20:09, 171.63s/it] 76%|#######6  | 152/200 [7:08:32<1:46:29, 133.12s/it] 76%|#######6  | 153/200 [7:09:09<1:21:36, 104.18s/it] 77%|#######7  | 154/200 [7:09:47<1:04:39, 84.35s/it]  78%|#######7  | 155/200 [7:15:34<2:02:22, 163.16s/it] 78%|#######8  | 156/200 [7:16:25<1:34:56, 129.46s/it] 78%|#######8  | 157/200 [7:16:58<1:12:06, 100.62s/it] 79%|#######9  | 158/200 [7:17:52<1:00:44, 86.78s/it]  80%|#######9  | 159/200 [7:18:44<52:06, 76.26s/it]   80%|########  | 160/200 [7:19:37<46:06, 69.17s/it] 80%|########  | 161/200 [7:20:15<38:56, 59.91s/it] 81%|########1 | 162/200 [7:25:39<1:28:09, 139.19s/it] 82%|########1 | 163/200 [7:30:59<1:59:09, 193.24s/it] 82%|########2 | 164/200 [7:31:39<1:28:20, 147.24s/it] 82%|########2 | 165/200 [7:32:15<1:06:28, 113.97s/it] 83%|########2 | 166/200 [7:38:55<1:53:17, 199.92s/it] 84%|########3 | 167/200 [7:46:49<2:35:07, 282.05s/it] 84%|########4 | 168/200 [7:47:32<1:52:14, 210.44s/it] 84%|########4 | 169/200 [7:48:10<1:21:55, 158.56s/it] 85%|########5 | 170/200 [7:53:10<1:40:29, 200.98s/it] 86%|########5 | 171/200 [7:53:48<1:13:27, 151.98s/it] 86%|########6 | 172/200 [7:54:19<54:05, 115.92s/it]   86%|########6 | 173/200 [7:55:04<42:31, 94.50s/it]  87%|########7 | 174/200 [7:55:57<35:33, 82.07s/it] 88%|########7 | 175/200 [7:56:35<28:43, 68.93s/it] 88%|########8 | 176/200 [7:57:22<24:57, 62.38s/it] 88%|########8 | 177/200 [8:03:00<55:35, 145.01s/it] 89%|########9 | 178/200 [8:03:34<40:55, 111.59s/it] 90%|########9 | 179/200 [8:04:03<30:26, 86.96s/it]  90%|######### | 180/200 [8:04:35<23:30, 70.52s/it] 90%|######### | 181/200 [8:05:21<19:58, 63.07s/it] 91%|#########1| 182/200 [8:12:16<50:36, 168.71s/it] 92%|#########1| 183/200 [8:18:06<1:03:11, 223.00s/it] 92%|#########2| 184/200 [8:18:53<45:24, 170.30s/it]   92%|#########2| 185/200 [8:19:42<33:27, 133.83s/it] 93%|#########3| 186/200 [8:26:14<49:16, 211.19s/it] 94%|#########3| 187/200 [8:31:19<51:51, 239.32s/it] 94%|#########3| 188/200 [8:32:04<36:14, 181.22s/it] 94%|#########4| 189/200 [8:32:56<26:06, 142.41s/it] 95%|#########5| 190/200 [8:33:40<18:48, 112.83s/it] 96%|#########5| 191/200 [8:34:21<13:41, 91.26s/it]  96%|#########6| 192/200 [8:35:16<10:43, 80.49s/it] 96%|#########6| 193/200 [8:35:50<07:45, 66.53s/it] 97%|#########7| 194/200 [8:40:08<12:23, 123.86s/it] 98%|#########7| 195/200 [8:40:38<07:58, 95.66s/it]  98%|#########8| 196/200 [8:41:11<05:07, 76.94s/it] 98%|#########8| 197/200 [8:41:51<03:17, 65.82s/it] 99%|#########9| 198/200 [8:42:29<01:54, 57.46s/it]100%|#########9| 199/200 [8:43:05<00:51, 51.22s/it]100%|##########| 200/200 [8:43:59<00:00, 51.87s/it]100%|##########| 200/200 [8:44:00<00:00, 157.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 28.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.67it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.62it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 24.06it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.35it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.54it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 22.81it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.98it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.08it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 24.09it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.37it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 23.41it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 24.25it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 24.39it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 25.02it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:08, 25.10it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:08, 25.93it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:08, 26.52it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 26.03it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 26.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:07, 27.26it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:07, 26.61it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:02<00:08, 24.73it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:07, 25.09it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.93it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:07, 24.74it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:07, 24.40it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:07, 24.91it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 24.21it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:07, 25.07it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:03<00:07, 25.12it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 23.93it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 23.69it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:06, 24.81it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:06, 25.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 25.97it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:06, 25.65it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:04<00:05, 27.66it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:04<00:05, 26.72it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:05, 25.82it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:05, 25.31it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:05, 24.37it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:05<00:05, 25.62it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:05<00:05, 25.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:05<00:05, 25.92it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:05<00:05, 23.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:05<00:05, 23.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 24.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:04, 24.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 26.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 28.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 27.54it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:06<00:04, 26.28it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:06<00:03, 26.88it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:06<00:03, 27.38it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:06<00:03, 26.79it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:03, 25.69it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 24.53it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 23.90it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 23.91it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:07<00:03, 24.74it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:07<00:03, 26.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:07<00:03, 23.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 24.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:02, 24.24it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:08<00:02, 24.58it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 23.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 24.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:08<00:02, 23.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:08<00:02, 22.49it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:08<00:02, 22.22it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 22.13it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:02, 23.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 24.52it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:09<00:01, 25.07it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:09<00:01, 25.39it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:09<00:01, 24.49it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:09<00:01, 25.13it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:09<00:01, 25.53it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:09<00:00, 26.31it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:00, 25.87it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:10<00:00, 25.92it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:10<00:00, 26.44it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:10<00:00, 25.54it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:10<00:00, 24.22it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:10<00:00, 25.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:10<00:00, 24.87it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:10<00:00, 26.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:10<00:00, 24.91it/s]
  Fold 2/3 val LSE: 2685.986119
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<8:00:40, 144.93s/it]  1%|1         | 2/200 [03:56<6:14:03, 113.35s/it]  2%|1         | 3/200 [05:03<5:03:09, 92.33s/it]   2%|2         | 4/200 [06:10<4:28:40, 82.25s/it]  2%|2         | 5/200 [14:24<12:30:11, 230.83s/it]  3%|3         | 6/200 [15:09<9:02:16, 167.71s/it]   4%|3         | 7/200 [22:08<13:23:14, 249.71s/it]  4%|4         | 8/200 [28:42<15:46:23, 295.75s/it]  4%|4         | 9/200 [35:05<17:08:14, 323.01s/it]  5%|5         | 10/200 [40:12<16:47:22, 318.12s/it]  6%|5         | 11/200 [41:11<12:31:38, 238.62s/it]  6%|6         | 12/200 [42:11<9:38:04, 184.49s/it]   6%|6         | 13/200 [43:05<7:31:24, 144.84s/it]  7%|7         | 14/200 [43:56<6:01:40, 116.67s/it]  8%|7         | 15/200 [44:47<4:58:18, 96.75s/it]   8%|8         | 16/200 [50:49<9:01:42, 176.65s/it]  8%|8         | 17/200 [51:38<7:01:15, 138.12s/it]  9%|9         | 18/200 [56:55<9:42:41, 192.10s/it] 10%|9         | 19/200 [58:08<7:51:23, 156.26s/it] 10%|#         | 20/200 [1:03:30<10:18:14, 206.08s/it] 10%|#         | 21/200 [1:09:05<12:09:42, 244.59s/it] 11%|#1        | 22/200 [1:10:06<9:22:02, 189.45s/it]  12%|#1        | 23/200 [1:17:14<12:50:38, 261.24s/it] 12%|#2        | 24/200 [1:18:07<9:43:06, 198.79s/it]  12%|#2        | 25/200 [1:23:08<11:08:23, 229.16s/it] 13%|#3        | 26/200 [1:24:12<8:41:29, 179.83s/it]  14%|#3        | 27/200 [1:25:20<7:01:36, 146.22s/it] 14%|#4        | 28/200 [1:26:24<5:48:17, 121.50s/it] 14%|#4        | 29/200 [1:27:20<4:50:23, 101.89s/it] 15%|#5        | 30/200 [1:32:14<7:31:51, 159.48s/it] 16%|#5        | 31/200 [1:32:51<5:45:26, 122.64s/it] 16%|#6        | 32/200 [1:39:37<9:41:29, 207.67s/it] 16%|#6        | 33/200 [1:40:14<7:15:53, 156.61s/it] 17%|#7        | 34/200 [1:47:04<10:43:31, 232.60s/it] 18%|#7        | 35/200 [1:47:40<7:57:51, 173.77s/it]  18%|#8        | 36/200 [1:53:22<10:12:34, 224.11s/it] 18%|#8        | 37/200 [1:53:59<7:36:40, 168.10s/it]  19%|#9        | 38/200 [1:59:31<9:46:09, 217.09s/it] 20%|#9        | 39/200 [2:00:03<7:13:32, 161.57s/it] 20%|##        | 40/200 [2:00:55<5:43:17, 128.73s/it] 20%|##        | 41/200 [2:01:37<4:32:20, 102.77s/it] 21%|##1       | 42/200 [2:02:31<3:51:51, 88.05s/it]  22%|##1       | 43/200 [2:07:18<6:26:20, 147.65s/it] 22%|##2       | 44/200 [2:08:08<5:07:53, 118.42s/it] 22%|##2       | 45/200 [2:08:56<4:11:09, 97.22s/it]  23%|##3       | 46/200 [2:09:37<3:26:29, 80.45s/it] 24%|##3       | 47/200 [2:10:16<2:53:35, 68.08s/it] 24%|##4       | 48/200 [2:10:51<2:27:09, 58.09s/it] 24%|##4       | 49/200 [2:11:26<2:08:37, 51.11s/it] 25%|##5       | 50/200 [2:12:16<2:06:56, 50.78s/it] 26%|##5       | 51/200 [2:12:45<1:49:59, 44.29s/it] 26%|##6       | 52/200 [2:13:23<1:44:43, 42.46s/it] 26%|##6       | 53/200 [2:20:02<6:06:06, 149.43s/it] 27%|##7       | 54/200 [2:20:34<4:38:00, 114.25s/it] 28%|##7       | 55/200 [2:21:13<3:41:11, 91.53s/it]  28%|##8       | 56/200 [2:21:45<2:57:16, 73.86s/it] 28%|##8       | 57/200 [2:22:23<2:30:07, 62.99s/it] 29%|##9       | 58/200 [2:23:18<2:23:24, 60.59s/it] 30%|##9       | 59/200 [2:24:11<2:16:50, 58.23s/it] 30%|###       | 60/200 [2:24:47<2:00:44, 51.75s/it] 30%|###       | 61/200 [2:25:37<1:58:17, 51.06s/it] 31%|###1      | 62/200 [2:26:14<1:47:50, 46.89s/it] 32%|###1      | 63/200 [2:27:00<1:46:42, 46.73s/it] 32%|###2      | 64/200 [2:27:52<1:49:33, 48.34s/it] 32%|###2      | 65/200 [2:34:47<5:55:37, 158.06s/it] 33%|###3      | 66/200 [2:35:23<4:31:12, 121.43s/it] 34%|###3      | 67/200 [2:36:14<3:42:21, 100.31s/it] 34%|###4      | 68/200 [2:36:51<2:59:11, 81.45s/it]  34%|###4      | 69/200 [2:37:27<2:28:08, 67.85s/it] 35%|###5      | 70/200 [2:38:19<2:16:35, 63.04s/it] 36%|###5      | 71/200 [2:38:56<1:58:45, 55.23s/it] 36%|###6      | 72/200 [2:39:47<1:55:08, 53.97s/it] 36%|###6      | 73/200 [2:40:39<1:53:12, 53.49s/it] 37%|###7      | 74/200 [2:47:34<5:40:02, 161.92s/it] 38%|###7      | 75/200 [2:48:22<4:26:12, 127.78s/it] 38%|###8      | 76/200 [2:48:58<3:26:54, 100.11s/it] 38%|###8      | 77/200 [2:49:50<2:55:39, 85.69s/it]  39%|###9      | 78/200 [2:50:28<2:25:23, 71.50s/it] 40%|###9      | 79/200 [2:51:24<2:14:23, 66.64s/it] 40%|####      | 80/200 [2:57:50<5:24:51, 162.43s/it] 40%|####      | 81/200 [2:58:38<4:14:16, 128.21s/it] 41%|####1     | 82/200 [2:59:31<3:27:34, 105.54s/it] 42%|####1     | 83/200 [3:00:05<2:43:55, 84.06s/it]  42%|####2     | 84/200 [3:00:56<2:23:23, 74.17s/it] 42%|####2     | 85/200 [3:01:34<2:01:51, 63.58s/it] 43%|####3     | 86/200 [3:02:07<1:43:03, 54.25s/it] 44%|####3     | 87/200 [3:02:43<1:31:49, 48.75s/it] 44%|####4     | 88/200 [3:08:48<4:28:22, 143.77s/it] 44%|####4     | 89/200 [3:09:19<3:23:25, 109.96s/it] 45%|####5     | 90/200 [3:15:19<5:38:36, 184.69s/it] 46%|####5     | 91/200 [3:15:49<4:11:43, 138.57s/it] 46%|####6     | 92/200 [3:16:34<3:18:52, 110.48s/it] 46%|####6     | 93/200 [3:17:11<2:37:16, 88.19s/it]  47%|####6     | 94/200 [3:17:48<2:08:48, 72.91s/it] 48%|####7     | 95/200 [3:18:46<1:59:42, 68.41s/it] 48%|####8     | 96/200 [3:19:34<1:48:17, 62.48s/it] 48%|####8     | 97/200 [3:20:30<1:43:35, 60.35s/it] 49%|####9     | 98/200 [3:26:40<4:20:45, 153.39s/it] 50%|####9     | 99/200 [3:27:24<3:22:40, 120.40s/it] 50%|#####     | 100/200 [3:32:05<4:41:07, 168.68s/it] 50%|#####     | 101/200 [3:32:44<3:34:09, 129.79s/it] 51%|#####1    | 102/200 [3:33:34<2:53:01, 105.93s/it] 52%|#####1    | 103/200 [3:34:31<2:27:33, 91.28s/it]  52%|#####2    | 104/200 [3:35:28<2:09:10, 80.73s/it] 52%|#####2    | 105/200 [3:36:03<1:46:28, 67.24s/it] 53%|#####3    | 106/200 [3:36:51<1:36:11, 61.40s/it] 54%|#####3    | 107/200 [3:37:27<1:23:19, 53.76s/it] 54%|#####4    | 108/200 [3:38:14<1:19:27, 51.82s/it] 55%|#####4    | 109/200 [3:38:52<1:12:03, 47.51s/it] 55%|#####5    | 110/200 [3:39:41<1:12:16, 48.18s/it] 56%|#####5    | 111/200 [3:40:27<1:10:22, 47.44s/it] 56%|#####6    | 112/200 [3:46:09<3:19:14, 135.85s/it] 56%|#####6    | 113/200 [3:46:43<2:32:35, 105.24s/it] 57%|#####6    | 114/200 [3:47:38<2:09:09, 90.12s/it]  57%|#####7    | 115/200 [3:48:17<1:46:05, 74.89s/it] 58%|#####8    | 116/200 [3:48:54<1:28:45, 63.40s/it] 58%|#####8    | 117/200 [3:49:29<1:15:52, 54.85s/it] 59%|#####8    | 118/200 [3:50:02<1:06:07, 48.38s/it] 60%|#####9    | 119/200 [3:50:54<1:06:48, 49.49s/it] 60%|######    | 120/200 [3:51:45<1:06:35, 49.94s/it] 60%|######    | 121/200 [3:52:20<59:50, 45.45s/it]   61%|######1   | 122/200 [3:53:11<1:01:14, 47.11s/it] 62%|######1   | 123/200 [3:53:51<57:38, 44.92s/it]   62%|######2   | 124/200 [3:54:38<57:39, 45.52s/it] 62%|######2   | 125/200 [3:55:29<59:08, 47.31s/it] 63%|######3   | 126/200 [3:56:04<53:34, 43.44s/it] 64%|######3   | 127/200 [3:56:50<53:45, 44.19s/it] 64%|######4   | 128/200 [3:57:41<55:30, 46.26s/it] 64%|######4   | 129/200 [3:58:18<51:31, 43.54s/it] 65%|######5   | 130/200 [3:58:52<47:23, 40.62s/it] 66%|######5   | 131/200 [3:59:29<45:29, 39.56s/it] 66%|######6   | 132/200 [4:06:05<2:45:58, 146.44s/it] 66%|######6   | 133/200 [4:06:53<2:10:39, 117.01s/it] 67%|######7   | 134/200 [4:07:42<1:46:24, 96.73s/it]  68%|######7   | 135/200 [4:08:16<1:24:11, 77.72s/it] 68%|######8   | 136/200 [4:09:05<1:13:37, 69.03s/it] 68%|######8   | 137/200 [4:09:42<1:02:25, 59.45s/it] 69%|######9   | 138/200 [4:10:15<53:16, 51.55s/it]   70%|######9   | 139/200 [4:11:01<50:48, 49.98s/it] 70%|#######   | 140/200 [4:16:32<2:14:13, 134.23s/it] 70%|#######   | 141/200 [4:17:08<1:42:58, 104.72s/it] 71%|#######1  | 142/200 [4:18:01<1:26:22, 89.36s/it]  72%|#######1  | 143/200 [4:18:40<1:10:34, 74.28s/it] 72%|#######2  | 144/200 [4:19:15<58:06, 62.27s/it]   72%|#######2  | 145/200 [4:19:50<49:45, 54.28s/it] 73%|#######3  | 146/200 [4:20:57<52:16, 58.09s/it] 74%|#######3  | 147/200 [4:21:51<50:14, 56.88s/it] 74%|#######4  | 148/200 [4:27:39<2:04:49, 144.03s/it] 74%|#######4  | 149/200 [4:28:14<1:34:41, 111.41s/it] 75%|#######5  | 150/200 [4:34:26<2:37:59, 189.60s/it] 76%|#######5  | 151/200 [4:35:15<2:00:19, 147.33s/it] 76%|#######6  | 152/200 [4:40:50<2:43:04, 203.85s/it] 76%|#######6  | 153/200 [4:41:42<2:03:52, 158.14s/it] 77%|#######7  | 154/200 [4:47:09<2:40:07, 208.85s/it] 78%|#######7  | 155/200 [4:47:57<2:00:27, 160.61s/it] 78%|#######8  | 156/200 [4:52:48<2:26:22, 199.59s/it] 78%|#######8  | 157/200 [4:53:37<1:50:40, 154.43s/it] 79%|#######9  | 158/200 [4:54:18<1:24:25, 120.61s/it] 80%|#######9  | 159/200 [4:54:58<1:05:50, 96.36s/it]  80%|########  | 160/200 [4:55:25<50:18, 75.46s/it]   80%|########  | 161/200 [4:56:15<44:01, 67.72s/it] 81%|########1 | 162/200 [4:57:06<39:48, 62.85s/it] 82%|########1 | 163/200 [4:57:35<32:28, 52.66s/it] 82%|########2 | 164/200 [4:58:05<27:34, 45.95s/it] 82%|########2 | 165/200 [4:59:01<28:33, 48.97s/it] 83%|########2 | 166/200 [4:59:35<25:12, 44.48s/it] 84%|########3 | 167/200 [5:00:26<25:26, 46.25s/it] 84%|########4 | 168/200 [5:01:15<25:05, 47.04s/it] 84%|########4 | 169/200 [5:02:00<24:03, 46.57s/it] 85%|########5 | 170/200 [5:02:33<21:11, 42.40s/it] 86%|########5 | 171/200 [5:03:10<19:41, 40.74s/it] 86%|########6 | 172/200 [5:03:57<19:59, 42.82s/it] 86%|########6 | 173/200 [5:04:30<17:57, 39.91s/it] 87%|########7 | 174/200 [5:05:21<18:38, 43.03s/it] 88%|########7 | 175/200 [5:05:56<16:58, 40.73s/it] 88%|########8 | 176/200 [5:06:43<17:04, 42.70s/it] 88%|########8 | 177/200 [5:12:22<50:21, 131.35s/it] 89%|########9 | 178/200 [5:13:12<39:16, 107.11s/it] 90%|########9 | 179/200 [5:18:22<58:44, 167.84s/it] 90%|######### | 180/200 [5:19:11<44:06, 132.32s/it] 90%|######### | 181/200 [5:24:52<1:01:42, 194.88s/it] 91%|#########1| 182/200 [5:25:34<44:40, 148.93s/it]   92%|#########1| 183/200 [5:28:49<46:11, 163.01s/it] 92%|#########2| 184/200 [5:29:31<33:44, 126.52s/it] 92%|#########2| 185/200 [5:30:06<24:47, 99.15s/it]  93%|#########3| 186/200 [5:30:43<18:44, 80.34s/it] 94%|#########3| 187/200 [5:31:20<14:35, 67.32s/it] 94%|#########3| 188/200 [5:32:04<12:04, 60.42s/it] 94%|#########4| 189/200 [5:36:25<22:06, 120.64s/it] 95%|#########5| 190/200 [5:36:59<15:47, 94.74s/it]  96%|#########5| 191/200 [5:37:39<11:43, 78.12s/it] 96%|#########6| 192/200 [5:38:26<09:11, 68.89s/it] 96%|#########6| 193/200 [5:38:58<06:45, 57.95s/it] 97%|#########7| 194/200 [5:39:45<05:26, 54.41s/it] 98%|#########7| 195/200 [5:40:21<04:04, 48.93s/it] 98%|#########8| 196/200 [5:40:57<03:00, 45.03s/it] 98%|#########8| 197/200 [5:41:34<02:08, 42.75s/it] 99%|#########9| 198/200 [5:42:07<01:19, 39.95s/it]100%|#########9| 199/200 [5:42:53<00:41, 41.53s/it]100%|##########| 200/200 [5:43:24<00:00, 38.43s/it]100%|##########| 200/200 [5:43:25<00:00, 103.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 24.35it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 25.16it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 25.54it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.41it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 24.36it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.88it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.17it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 24.50it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.20it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.37it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:09, 24.98it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 25.94it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.37it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 23.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:01<00:09, 24.15it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.97it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:08, 24.95it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:08, 25.41it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 25.30it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 24.83it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 25.41it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:08, 25.60it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:02<00:07, 25.26it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.67it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.72it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 23.77it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 23.41it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.58it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 22.87it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:07, 23.25it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 22.15it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.36it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.83it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.76it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.99it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 21.90it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:07, 21.47it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:04<00:07, 22.04it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.38it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.24it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.72it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.84it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.69it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 23.65it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 23.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 23.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 24.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 24.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 24.17it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 23.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 23.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:06<00:04, 24.04it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.84it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.16it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 23.53it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.42it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 23.61it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 24.69it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 25.48it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:07<00:03, 24.79it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 25.20it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 23.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 24.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 21.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 21.72it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:03, 22.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:08<00:03, 21.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 21.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 22.93it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 23.87it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 24.27it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:03, 15.37it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 17.13it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:02, 19.04it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 20.71it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 22.80it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 23.38it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 24.26it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 25.16it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:00, 25.07it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:10<00:00, 23.99it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.86it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 22.32it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 22.30it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 22.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 23.25it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 23.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.08it/s]
  Fold 3/3 val LSE: 12288.424543
CV mean LSE: 5910.569761 ± 4509.918336 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:55:57, 161.60s/it]  1%|1         | 2/200 [04:13<6:37:11, 120.36s/it]  2%|1         | 3/200 [05:57<6:10:46, 112.93s/it]  2%|2         | 4/200 [07:13<5:22:09, 98.62s/it]   2%|2         | 4/200 [15:02<12:17:18, 225.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.04it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.80it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.76it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.65it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.94it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.07it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.86it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.79it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.99it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.81it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.38it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 16.71it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.77it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.24it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.58it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 15.97it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:11, 15.53it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:11, 15.22it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:11, 15.09it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:11, 14.98it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 14.87it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 14.79it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:10, 15.31it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 16.35it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.50it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.54it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.41it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.86it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.89it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.14it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.43it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.57it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.70it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.04it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.83it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.42it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.55it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.22it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 15.76it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.63it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.85it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.99it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.69it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.71it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.50it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:07, 15.51it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.39it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.60it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.48it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.77it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.67it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 15.61it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.04it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.12it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.47it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 15.02it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.81it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.92it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.44it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.97it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.99it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.77it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.71it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 15.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.64it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.69it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.18it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 17.06it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.45it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.03it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.91it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.16it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.42it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 16.04it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.30it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.11it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.39it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.75it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.60it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.70it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.05it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.04it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.71it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.67it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.14it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.91it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.06it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.05it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.09it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.81it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.79it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.41it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.99it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.78it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.64it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.34it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.50it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.56it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.43it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.00it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.57it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.38it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.27it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.30it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.74it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.96it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.76it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.26it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.68it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.67it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.57it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.14it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.57it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.83it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.16it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.67it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.77it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.60it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.41it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.45it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.28it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.40it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.23it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.73it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.90it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.34it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.97it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.95it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.72it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.22it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.95it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.72it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.93it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.25it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.32it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.96it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.42it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.05it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.29it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.90it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.45it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.23it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.71it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.13it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.20it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.04it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 16.82it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.44it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.73it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 17.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.48it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.45it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.45it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.01it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.30it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.99it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.71it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.33it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 16.52it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.14it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.77it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.30it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.34it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.07it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 14.60it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 15.68it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 16.49it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 17.18it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.30it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.26it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.85it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.57it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_122_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5910.569761 ± 4509.918336
Final Training LSE: 7731.826615
BIC (lower is better): 347543.6796  [ -2*ln(L)=346202.49, penalty k*ln(n)=1341.19, k=111, n_obs=176800 ]
Validation LSE (with cog): 2014.930836
Validation LSE (no cog): 1888.766813
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_122_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5910.569761
Final LSE: 7731.826615
BIC: 347543.6796
