original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 190

=== Parameters for Candidate 190 (K=2, hyper idx=190) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:59<9:56:01, 179.70s/it]  1%|1         | 2/200 [04:05<6:11:12, 112.49s/it]  2%|1         | 3/200 [05:34<5:34:30, 101.88s/it]  2%|2         | 4/200 [06:44<4:51:28, 89.23s/it]   2%|2         | 4/200 [12:52<10:31:05, 193.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.07it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.03it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.43it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.40it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.43it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.58it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.50it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.08it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.69it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.98it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.62it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.57it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.50it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.73it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.84it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.07it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.72it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.28it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.67it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.38it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.27it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.65it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.58it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:13, 15.36it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.32it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.48it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.63it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.43it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.46it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.34it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.31it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.09it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.15it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.58it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.25it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.01it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.60it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.47it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.09it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.93it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.72it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.60it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.40it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.44it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.02it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.19it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.91it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.67it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.21it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:09, 15.86it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 16.21it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:08, 17.41it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 16.60it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.90it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.19it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.14it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.67it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 14.24it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 14.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.03it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 14.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 14.55it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:08, 14.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 14.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.62it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 14.30it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.27it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.24it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 14.35it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:07, 14.28it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:07, 13.90it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:07, 13.76it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 14.28it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 14.82it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.54it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.36it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 14.31it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.90it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.50it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:04, 16.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:04, 15.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 16.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.84it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.53it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.88it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.45it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.30it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 17.10it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.79it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.09it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.90it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 16.02it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.25it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 16.30it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 16.04it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 16.06it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 17.04it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.60it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.74it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.88it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.08it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.74it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.92it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.06it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 14.74it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.43it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.57it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.08it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 14.58it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.11it/s]
  Fold 1/3 val LSE: 2561.969441
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:51:32, 105.99s/it]  1%|1         | 2/200 [03:00<4:48:59, 87.58s/it]   2%|1         | 3/200 [04:35<4:59:04, 91.09s/it]  2%|2         | 4/200 [05:18<3:54:24, 71.76s/it]  2%|2         | 5/200 [12:30<10:56:22, 201.96s/it]  3%|3         | 6/200 [13:09<7:53:10, 146.34s/it]   4%|3         | 7/200 [18:15<10:39:02, 198.67s/it]  4%|4         | 8/200 [18:53<7:51:52, 147.46s/it]   4%|4         | 9/200 [19:40<6:09:19, 116.02s/it]  5%|5         | 10/200 [20:20<4:52:57, 92.51s/it]  6%|5         | 11/200 [20:57<3:58:18, 75.65s/it]  6%|6         | 12/200 [27:49<9:17:39, 177.98s/it]  6%|6         | 13/200 [28:22<6:57:20, 133.91s/it]  7%|7         | 14/200 [28:57<5:23:10, 104.25s/it]  8%|7         | 15/200 [37:21<11:32:09, 224.49s/it]  8%|8         | 16/200 [38:00<8:37:12, 168.66s/it]   8%|8         | 16/200 [43:22<8:18:53, 162.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.77it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.47it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.07it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.86it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.29it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.13it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.16it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.05it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.49it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.31it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.47it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.55it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.03it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.05it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 14.96it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.92it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.01it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.90it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 16.15it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.92it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.54it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.55it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.06it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.43it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.96it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.03it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:12, 17.12it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:11, 17.64it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.84it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.76it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.00it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.81it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.66it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.49it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.63it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.73it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.57it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.74it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.86it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.54it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.05it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.78it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.72it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.40it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.70it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 16.90it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 17.04it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.16it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.41it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.87it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.88it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.38it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.17it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.61it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 15.91it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.26it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.76it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.75it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.35it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 17.31it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 17.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 17.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.12it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.34it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.43it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.52it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.12it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.21it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.33it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.23it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.60it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.41it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.11it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.90it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.66it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.62it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.37it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.32it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.37it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.26it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.24it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.32it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.34it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.30it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.94it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.49it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.90it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.57it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.13it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.78it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.49it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.15it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.98it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.62it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.08it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.80it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.50it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.63it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.10it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.33it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.99it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.52it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.41it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.25it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.86it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.92it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.53it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.19it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.88it/s]
  Fold 2/3 val LSE: 2554.725721
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:16:06, 113.40s/it]  1%|1         | 2/200 [02:35<3:55:42, 71.43s/it]   2%|1         | 3/200 [03:54<4:05:39, 74.82s/it]  2%|2         | 4/200 [04:47<3:36:35, 66.30s/it]  2%|2         | 5/200 [10:25<8:54:07, 164.35s/it]  3%|3         | 6/200 [11:46<7:19:34, 135.95s/it]  4%|3         | 7/200 [12:49<6:00:30, 112.07s/it]  4%|4         | 8/200 [13:43<4:59:28, 93.59s/it]   4%|4         | 9/200 [14:40<4:22:01, 82.31s/it]  5%|5         | 10/200 [15:38<3:56:28, 74.68s/it]  6%|5         | 11/200 [16:46<3:48:38, 72.58s/it]  6%|6         | 12/200 [18:21<4:08:30, 79.31s/it]  6%|6         | 13/200 [19:45<4:11:47, 80.79s/it]  7%|7         | 14/200 [21:13<4:17:34, 83.09s/it]  8%|7         | 15/200 [22:50<4:28:28, 87.07s/it]  8%|8         | 16/200 [24:27<4:36:15, 90.09s/it]  8%|8         | 17/200 [30:22<8:37:51, 169.79s/it]  9%|9         | 18/200 [31:22<6:55:10, 136.87s/it] 10%|9         | 19/200 [35:53<8:54:50, 177.29s/it] 10%|#         | 20/200 [39:23<9:20:34, 186.86s/it] 10%|#         | 21/200 [43:53<10:32:24, 211.98s/it] 11%|#1        | 22/200 [49:03<11:55:40, 241.24s/it] 12%|#1        | 23/200 [56:59<15:19:59, 311.86s/it] 12%|#2        | 24/200 [1:01:43<14:50:21, 303.53s/it] 12%|#2        | 25/200 [1:06:35<14:34:31, 299.84s/it] 13%|#3        | 26/200 [1:11:08<14:06:22, 291.85s/it] 14%|#3        | 27/200 [1:16:15<14:14:42, 296.43s/it] 14%|#4        | 28/200 [1:23:43<16:19:59, 341.86s/it] 14%|#4        | 29/200 [1:29:16<16:07:21, 339.42s/it] 15%|#5        | 30/200 [1:34:49<15:55:58, 337.40s/it] 15%|#5        | 30/200 [1:39:41<9:24:54, 199.38s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:38,  7.06it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:21, 12.69it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:21, 12.46it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:21, 12.38it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:20, 13.21it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:20, 12.91it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:20, 12.81it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:19, 13.55it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:18, 13.66it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:18, 13.52it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:18, 13.36it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:18, 13.92it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:18, 13.48it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:18, 13.30it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:17, 13.89it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:18, 13.46it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:18, 12.97it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:17, 13.51it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:18, 12.84it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:17, 13.08it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:18, 12.93it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:16, 13.89it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:17, 13.44it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:16, 14.06it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:18, 12.20it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:19, 11.68it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:19, 11.37it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:17, 12.47it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:16, 13.12it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:16, 13.35it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:15, 13.88it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.14it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.43it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:12, 15.88it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.69it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.45it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.20it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.99it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:12, 15.55it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:12, 15.55it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 15.35it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 15.30it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.34it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.87it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.44it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 14.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.55it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.51it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.27it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.41it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.32it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.22it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.67it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:09, 16.56it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:09, 17.40it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:09, 16.56it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:09, 16.31it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 16.78it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:08, 17.30it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.52it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.56it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.47it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.72it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.72it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.49it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.80it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:07, 16.16it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 16.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:06, 17.19it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:06, 16.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:06, 15.96it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.81it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.81it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.94it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:05, 16.49it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.73it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.41it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.71it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.73it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.26it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.27it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 16.47it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 16.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:04, 15.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 15.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 14.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.81it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 15.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 15.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 15.42it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 15.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 16.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 16.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.83it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.63it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 16.44it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 16.15it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 15.49it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 16.63it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 17.13it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 16.94it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 16.09it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 16.63it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:01, 17.28it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 16.67it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 16.62it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.77it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.17it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.75it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 16.45it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 15.45it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 15.51it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 16.38it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 16.01it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 16.41it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.70it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.22it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.23it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 15.07it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.98it/s]
  Fold 3/3 val LSE: 2735.778186
CV mean LSE: 2617.491116 ± 83.693851 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:08<10:24:38, 188.34s/it]  1%|1         | 2/200 [05:49<9:28:11, 172.18s/it]   2%|1         | 3/200 [08:11<8:41:13, 158.75s/it]  2%|2         | 4/200 [09:30<6:54:40, 126.94s/it]  2%|2         | 4/200 [16:49<13:44:13, 252.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.26it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.91it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.70it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.53it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.46it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.27it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.96it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.72it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.83it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.35it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.49it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.61it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.47it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.02it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 14.67it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.07it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.46it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.20it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.17it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 13.92it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.77it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.95it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.25it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.55it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.98it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.60it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.95it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.81it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.49it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 15.50it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.80it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.30it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.48it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.23it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 15.09it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.75it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.35it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.07it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.06it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.86it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.62it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.32it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.80it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 14.79it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.57it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.64it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.47it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.14it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.96it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.84it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.63it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 16.31it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.26it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 14.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.16it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.27it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.69it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.67it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.22it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:05, 14.04it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.43it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.59it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.52it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.55it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.39it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.03it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 13.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.69it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 15.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 16.03it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 16.02it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.84it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.70it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.68it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.75it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.24it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.88it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.53it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.56it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 16.17it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.67it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.48it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.57it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.08it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.89it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.04it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.26it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.21it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.08it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.35it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.62it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.47it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.44it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.27it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.65it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.25it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.05it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.66it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.56it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.54it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.03it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.82it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.55it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.39it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.28it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.24it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.47it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.05it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.41it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 14.74it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.10it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.88it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.95it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.59it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.71it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.02it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:11, 13.06it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.96it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.71it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 11.98it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:11, 11.80it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:11, 12.22it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:11, 12.12it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.41it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.48it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.22it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.28it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.83it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 12.88it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.51it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.00it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.85it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:11, 10.19it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:10, 11.32it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:09, 12.44it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 12.62it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.94it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 13.06it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.77it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.03it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 12.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.26it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:07, 11.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:07, 12.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 12.79it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 13.71it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:07, 11.30it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:08,  9.27it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:07, 10.29it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:06, 11.06it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:06, 11.70it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:07,  9.52it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:06, 10.10it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 11.55it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:05, 12.79it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.19it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:05, 11.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.27it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 10.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:04, 11.69it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:02, 14.30it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.69it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.18it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.33it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 15.25it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 15.83it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:01, 16.88it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 16.78it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 16.89it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 17.16it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 15.99it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 15.47it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 14.55it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 14.93it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:00, 15.69it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 15.70it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 15.68it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 15.77it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 16.58it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 16.71it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 15.96it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 16.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_190_lambda_f1p500_lambda_cog1p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2617.491116 ± 83.693851
Final Training LSE: 7721.084541
BIC (lower is better): 346938.6831  [ -2*ln(L)=345730.41, penalty k*ln(n)=1208.28, k=100, n_obs=176800 ]
Validation LSE (with cog): 2014.273863
Validation LSE (no cog): 1846.326145
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_190_lambda_f1p500_lambda_cog1p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2617.491116
Final LSE: 7721.084541
BIC: 346938.6831
