original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 232

=== Parameters for Candidate 232 (K=3, hyper idx=40) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:51:54, 106.10s/it]  1%|1         | 2/200 [02:55<4:39:27, 84.68s/it]   2%|1         | 3/200 [04:36<5:02:18, 92.07s/it]  2%|2         | 4/200 [06:01<4:50:58, 89.07s/it]  2%|2         | 5/200 [12:49<11:03:13, 204.07s/it]  3%|3         | 6/200 [14:18<8:54:15, 165.24s/it]   4%|3         | 7/200 [15:23<7:05:37, 132.32s/it]  4%|4         | 8/200 [16:25<5:52:07, 110.04s/it]  4%|4         | 9/200 [23:29<11:02:02, 207.97s/it]  5%|5         | 10/200 [32:39<16:33:38, 313.78s/it]  6%|5         | 11/200 [33:43<12:27:19, 237.24s/it]  6%|6         | 12/200 [34:45<9:36:19, 183.94s/it]   6%|6         | 13/200 [35:43<7:34:11, 145.73s/it]  7%|7         | 14/200 [44:29<13:27:48, 260.58s/it]  8%|7         | 15/200 [53:54<18:06:47, 352.47s/it]  8%|8         | 16/200 [54:53<13:29:28, 263.96s/it]  8%|8         | 17/200 [1:04:41<18:22:37, 361.52s/it]  9%|9         | 18/200 [1:11:07<18:39:00, 368.90s/it] 10%|9         | 19/200 [1:11:45<13:32:42, 269.41s/it] 10%|#         | 20/200 [1:18:15<15:16:40, 305.56s/it] 10%|#         | 21/200 [1:19:10<11:27:56, 230.59s/it] 11%|#1        | 22/200 [1:24:43<12:55:09, 261.29s/it] 12%|#1        | 23/200 [1:25:43<9:52:37, 200.89s/it]  12%|#2        | 24/200 [1:31:54<12:18:40, 251.82s/it] 12%|#2        | 25/200 [1:37:51<13:46:13, 283.28s/it] 13%|#3        | 26/200 [1:38:53<10:29:30, 217.07s/it] 14%|#3        | 27/200 [1:42:24<10:20:36, 215.24s/it] 14%|#4        | 28/200 [1:49:31<13:19:02, 278.74s/it] 14%|#4        | 29/200 [1:59:06<17:27:15, 367.46s/it] 15%|#5        | 30/200 [2:00:07<13:00:50, 275.59s/it] 16%|#5        | 31/200 [2:06:45<14:39:58, 312.42s/it] 16%|#6        | 32/200 [2:07:50<11:06:28, 238.03s/it] 16%|#6        | 33/200 [2:17:18<15:38:14, 337.10s/it] 17%|#7        | 34/200 [2:18:17<11:41:59, 253.73s/it] 18%|#7        | 35/200 [2:19:16<8:57:23, 195.42s/it]  18%|#8        | 36/200 [2:28:04<13:26:17, 294.99s/it] 18%|#8        | 37/200 [2:29:00<10:06:36, 223.29s/it] 19%|#9        | 38/200 [2:29:59<7:49:46, 173.99s/it]  20%|#9        | 39/200 [2:30:55<6:11:49, 138.57s/it] 20%|##        | 40/200 [2:32:05<5:14:54, 118.09s/it] 20%|##        | 41/200 [2:33:26<4:43:07, 106.84s/it] 21%|##1       | 42/200 [2:34:43<4:17:51, 97.92s/it]  22%|##1       | 43/200 [2:35:47<3:50:05, 87.94s/it] 22%|##2       | 44/200 [2:36:52<3:30:12, 80.85s/it] 22%|##2       | 45/200 [2:37:59<3:18:33, 76.86s/it] 23%|##3       | 46/200 [2:38:36<2:46:39, 64.93s/it] 24%|##3       | 47/200 [2:44:38<6:33:01, 154.13s/it] 24%|##4       | 48/200 [2:45:36<5:17:13, 125.22s/it] 24%|##4       | 49/200 [2:46:16<4:10:35, 99.57s/it]  25%|##5       | 50/200 [2:57:45<11:31:14, 276.50s/it] 26%|##5       | 51/200 [2:58:59<8:55:25, 215.61s/it]  26%|##6       | 52/200 [3:00:04<7:00:42, 170.56s/it] 26%|##6       | 53/200 [3:07:02<9:59:52, 244.85s/it] 27%|##7       | 54/200 [3:08:11<7:46:53, 191.87s/it] 28%|##7       | 55/200 [3:09:12<6:08:51, 152.63s/it] 28%|##8       | 56/200 [3:09:47<4:42:04, 117.53s/it] 28%|##8       | 57/200 [3:17:56<9:05:11, 228.75s/it] 29%|##9       | 58/200 [3:26:42<12:32:30, 317.96s/it] 30%|##9       | 59/200 [3:36:08<15:22:31, 392.57s/it] 30%|###       | 60/200 [3:37:24<11:34:15, 297.54s/it] 30%|###       | 61/200 [3:38:21<8:41:53, 225.28s/it]  31%|###1      | 62/200 [3:39:16<6:40:43, 174.23s/it] 32%|###1      | 63/200 [3:40:09<5:14:27, 137.72s/it] 32%|###2      | 64/200 [3:41:06<4:17:50, 113.76s/it] 32%|###2      | 65/200 [3:49:43<8:48:05, 234.71s/it] 33%|###3      | 66/200 [3:50:37<6:43:02, 180.46s/it] 34%|###3      | 67/200 [3:51:36<5:19:01, 143.92s/it] 34%|###4      | 68/200 [3:52:46<4:27:38, 121.66s/it] 34%|###4      | 69/200 [3:53:39<3:40:44, 101.10s/it] 35%|###5      | 70/200 [3:54:32<3:07:39, 86.61s/it]  36%|###5      | 71/200 [3:55:21<2:42:20, 75.51s/it] 36%|###6      | 72/200 [3:56:12<2:25:10, 68.05s/it] 36%|###6      | 73/200 [3:57:12<2:18:49, 65.59s/it] 37%|###7      | 74/200 [3:58:09<2:12:17, 63.00s/it] 38%|###7      | 75/200 [3:59:12<2:11:27, 63.10s/it] 38%|###8      | 76/200 [4:00:07<2:05:25, 60.69s/it] 38%|###8      | 77/200 [4:01:04<2:02:09, 59.59s/it] 39%|###9      | 78/200 [4:02:04<2:01:13, 59.62s/it] 40%|###9      | 79/200 [4:03:02<1:59:36, 59.31s/it] 40%|####      | 80/200 [4:04:00<1:57:36, 58.80s/it] 40%|####      | 81/200 [4:05:10<2:03:36, 62.33s/it] 41%|####1     | 82/200 [4:06:18<2:05:36, 63.87s/it] 42%|####1     | 83/200 [4:14:48<6:25:39, 197.78s/it] 42%|####2     | 84/200 [4:15:56<5:07:17, 158.95s/it] 42%|####2     | 85/200 [4:16:44<4:00:32, 125.50s/it] 43%|####3     | 86/200 [4:17:31<3:13:34, 101.88s/it] 43%|####3     | 86/200 [4:24:31<5:50:39, 184.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.62it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.71it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.75it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.50it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.94it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.24it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.62it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 18.18it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 16.98it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.65it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.49it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.73it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.25it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.62it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.61it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.76it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.92it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.97it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.89it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.42it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.67it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.18it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.94it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.01it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.65it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.17it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.58it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.93it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.73it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.83it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.33it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.72it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.55it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.29it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.85it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.81it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.84it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.16it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.34it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.94it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 18.09it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.05it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.02it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.60it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.25it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 19.10it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.95it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.99it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 19.16it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 19.18it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:06, 20.32it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.05it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 19.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.22it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.92it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.56it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.86it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.15it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.54it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.91it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.19it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.12it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.42it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.01it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.25it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.30it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.37it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.91it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.43it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.23it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.97it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.11it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.05it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.94it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 18.47it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.64it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.17it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 15.91it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 15.77it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.95it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.25it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.64it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.81it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.07it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 16.97it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.33it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.42it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.60it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.65it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.61it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.61it/s]
  Fold 1/3 val LSE: 2311.853912
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:37, 69.53s/it]  1%|1         | 2/200 [02:47<4:44:33, 86.23s/it]  2%|1         | 3/200 [04:05<4:30:26, 82.37s/it]  2%|2         | 4/200 [05:17<4:15:53, 78.33s/it]  2%|2         | 5/200 [13:15<12:02:49, 222.41s/it]  3%|3         | 6/200 [21:25<16:53:10, 313.35s/it]  4%|3         | 7/200 [30:59<21:22:50, 398.81s/it]  4%|4         | 8/200 [38:43<22:22:23, 419.50s/it]  4%|4         | 9/200 [46:23<22:55:36, 432.13s/it]  5%|5         | 10/200 [54:07<23:19:25, 441.93s/it]  6%|5         | 11/200 [55:06<17:03:00, 324.76s/it]  6%|6         | 12/200 [55:44<12:23:59, 237.45s/it]  6%|6         | 13/200 [1:05:12<17:32:42, 337.77s/it]  7%|7         | 14/200 [1:06:14<13:08:09, 254.25s/it]  8%|7         | 15/200 [1:06:52<9:42:57, 189.07s/it]   8%|8         | 16/200 [1:07:29<7:20:07, 143.52s/it]  8%|8         | 17/200 [1:08:07<5:40:43, 111.71s/it]  9%|9         | 18/200 [1:08:45<4:31:09, 89.40s/it]  10%|9         | 19/200 [1:17:35<11:09:21, 221.89s/it] 10%|#         | 20/200 [1:18:39<8:43:19, 174.44s/it]  10%|#         | 21/200 [1:19:33<6:52:55, 138.41s/it] 11%|#1        | 22/200 [1:26:49<11:15:37, 227.74s/it] 12%|#1        | 23/200 [1:28:02<8:54:47, 181.28s/it]  12%|#2        | 24/200 [1:36:02<13:14:34, 270.88s/it] 12%|#2        | 25/200 [1:37:01<10:04:04, 207.11s/it] 13%|#3        | 26/200 [1:43:01<12:13:37, 252.97s/it] 14%|#3        | 27/200 [1:44:00<9:22:01, 194.92s/it]  14%|#4        | 28/200 [1:44:59<7:22:01, 154.20s/it] 14%|#4        | 29/200 [1:53:21<12:16:49, 258.54s/it] 15%|#5        | 30/200 [2:01:02<15:04:14, 319.14s/it] 16%|#5        | 31/200 [2:01:59<11:17:44, 240.62s/it] 16%|#6        | 32/200 [2:08:29<13:18:59, 285.35s/it] 16%|#6        | 33/200 [2:22:29<20:57:11, 451.68s/it] 17%|#7        | 34/200 [2:23:23<15:20:06, 332.57s/it] 18%|#7        | 35/200 [2:24:20<11:27:20, 249.94s/it] 18%|#8        | 36/200 [2:25:12<8:40:29, 190.42s/it]  18%|#8        | 37/200 [2:26:24<7:00:40, 154.85s/it] 19%|#9        | 38/200 [2:27:24<5:41:13, 126.38s/it] 20%|#9        | 39/200 [2:28:28<4:49:01, 107.71s/it] 20%|##        | 40/200 [2:36:43<9:56:54, 223.84s/it] 20%|##        | 41/200 [2:45:09<13:37:23, 308.45s/it] 21%|##1       | 42/200 [2:52:40<15:24:50, 351.20s/it] 22%|##1       | 43/200 [2:53:39<11:29:34, 263.53s/it] 22%|##2       | 44/200 [2:54:15<8:27:51, 195.33s/it]  22%|##2       | 45/200 [3:04:57<14:11:10, 329.49s/it] 23%|##3       | 46/200 [3:05:56<10:37:34, 248.41s/it] 24%|##3       | 47/200 [3:06:57<8:09:38, 192.01s/it]  24%|##4       | 48/200 [3:07:52<6:22:04, 150.82s/it] 24%|##4       | 49/200 [3:15:19<10:03:24, 239.77s/it] 25%|##5       | 50/200 [3:16:15<7:41:32, 184.61s/it]  26%|##5       | 51/200 [3:16:52<5:48:14, 140.23s/it] 26%|##6       | 52/200 [3:17:27<4:28:37, 108.90s/it] 26%|##6       | 53/200 [3:25:57<9:21:37, 229.23s/it] 27%|##7       | 54/200 [3:26:46<7:05:57, 175.05s/it] 28%|##7       | 55/200 [3:35:39<11:22:18, 282.34s/it] 28%|##8       | 56/200 [3:43:16<13:23:29, 334.79s/it] 28%|##8       | 57/200 [3:44:08<9:55:57, 250.06s/it]  29%|##9       | 58/200 [3:45:01<7:31:37, 190.83s/it] 30%|##9       | 59/200 [3:45:59<5:54:39, 150.92s/it] 30%|###       | 60/200 [3:46:50<4:42:24, 121.03s/it] 30%|###       | 61/200 [3:47:47<3:56:01, 101.88s/it] 31%|###1      | 62/200 [3:48:26<3:10:44, 82.93s/it]  32%|###1      | 63/200 [3:58:00<8:46:05, 230.41s/it] 32%|###2      | 64/200 [3:58:56<6:43:18, 177.93s/it] 32%|###2      | 65/200 [3:59:57<5:21:19, 142.81s/it] 33%|###3      | 66/200 [4:00:54<4:21:32, 117.11s/it] 34%|###3      | 67/200 [4:01:47<3:36:51, 97.83s/it]  34%|###4      | 68/200 [4:02:48<3:11:02, 86.84s/it] 34%|###4      | 69/200 [4:03:46<2:51:07, 78.38s/it] 35%|###5      | 70/200 [4:04:43<2:35:18, 71.68s/it] 36%|###5      | 71/200 [4:05:42<2:26:12, 68.00s/it] 36%|###6      | 72/200 [4:06:42<2:19:59, 65.62s/it] 36%|###6      | 73/200 [4:14:20<6:28:12, 183.40s/it] 37%|###7      | 74/200 [4:15:13<5:02:54, 144.24s/it] 38%|###7      | 75/200 [4:15:54<3:55:54, 113.23s/it] 38%|###8      | 76/200 [4:16:47<3:16:34, 95.12s/it]  38%|###8      | 77/200 [4:23:08<6:11:00, 180.98s/it] 39%|###9      | 78/200 [4:24:05<4:52:34, 143.89s/it] 40%|###9      | 79/200 [4:25:08<4:01:12, 119.61s/it] 40%|####      | 80/200 [4:25:49<3:11:53, 95.95s/it]  40%|####      | 81/200 [4:26:31<2:38:06, 79.72s/it] 41%|####1     | 82/200 [4:27:40<2:30:26, 76.50s/it] 42%|####1     | 83/200 [4:29:02<2:32:29, 78.20s/it] 42%|####2     | 84/200 [4:31:59<3:28:09, 107.66s/it] 42%|####2     | 85/200 [4:33:11<3:06:21, 97.23s/it]  43%|####3     | 86/200 [4:34:37<2:58:05, 93.74s/it] 44%|####3     | 87/200 [4:35:36<2:37:08, 83.44s/it] 44%|####4     | 88/200 [4:36:38<2:23:32, 76.90s/it] 44%|####4     | 89/200 [4:37:40<2:13:50, 72.34s/it] 45%|####5     | 90/200 [4:40:04<2:52:14, 93.95s/it] 46%|####5     | 91/200 [4:41:12<2:36:41, 86.25s/it] 46%|####6     | 92/200 [4:42:23<2:26:33, 81.42s/it] 46%|####6     | 93/200 [4:43:23<2:14:09, 75.23s/it] 47%|####6     | 94/200 [4:44:10<1:57:48, 66.68s/it] 48%|####7     | 95/200 [4:45:35<2:06:02, 72.02s/it] 48%|####8     | 96/200 [4:47:08<2:16:03, 78.50s/it] 48%|####8     | 97/200 [4:47:59<2:00:28, 70.18s/it] 49%|####9     | 98/200 [4:49:29<2:09:29, 76.17s/it] 50%|####9     | 99/200 [4:50:57<2:14:20, 79.81s/it] 50%|#####     | 100/200 [4:51:54<2:01:28, 72.88s/it] 50%|#####     | 101/200 [4:53:13<2:03:17, 74.73s/it] 51%|#####1    | 102/200 [4:55:02<2:18:41, 84.91s/it] 52%|#####1    | 103/200 [4:56:08<2:08:06, 79.25s/it] 52%|#####2    | 104/200 [4:57:00<1:53:51, 71.16s/it] 52%|#####2    | 105/200 [4:58:16<1:54:51, 72.54s/it] 53%|#####3    | 106/200 [4:59:41<1:59:33, 76.32s/it] 54%|#####3    | 107/200 [5:00:26<1:43:47, 66.96s/it] 54%|#####4    | 108/200 [5:01:32<1:42:19, 66.74s/it] 55%|#####4    | 109/200 [5:02:38<1:40:32, 66.29s/it] 55%|#####5    | 110/200 [5:03:58<1:45:45, 70.51s/it] 56%|#####5    | 111/200 [5:04:58<1:39:50, 67.31s/it] 56%|#####6    | 112/200 [5:05:56<1:34:32, 64.46s/it] 56%|#####6    | 113/200 [5:09:16<2:32:27, 105.14s/it] 57%|#####6    | 114/200 [5:10:14<2:10:32, 91.08s/it]  57%|#####7    | 115/200 [5:11:08<1:53:04, 79.82s/it] 58%|#####8    | 116/200 [5:11:49<1:35:42, 68.36s/it] 58%|#####8    | 117/200 [5:12:56<1:33:43, 67.75s/it] 59%|#####8    | 118/200 [5:15:12<2:00:34, 88.23s/it] 60%|#####9    | 119/200 [5:16:14<1:48:29, 80.36s/it] 60%|######    | 120/200 [5:17:41<1:49:49, 82.37s/it] 60%|######    | 121/200 [5:18:24<1:33:06, 70.72s/it] 61%|######1   | 122/200 [5:19:10<1:22:24, 63.39s/it] 62%|######1   | 123/200 [5:20:20<1:23:54, 65.39s/it] 62%|######2   | 124/200 [5:21:41<1:28:27, 69.84s/it] 62%|######2   | 125/200 [5:22:34<1:21:17, 65.03s/it] 63%|######3   | 126/200 [5:23:17<1:11:47, 58.21s/it] 64%|######3   | 127/200 [5:24:20<1:12:33, 59.63s/it] 64%|######4   | 128/200 [5:25:26<1:13:46, 61.48s/it] 64%|######4   | 129/200 [5:26:04<1:04:32, 54.54s/it] 65%|######5   | 130/200 [5:26:52<1:01:24, 52.64s/it] 66%|######5   | 131/200 [5:28:05<1:07:31, 58.71s/it] 66%|######6   | 132/200 [5:29:15<1:10:24, 62.13s/it] 66%|######6   | 133/200 [5:29:55<1:02:00, 55.53s/it] 67%|######7   | 134/200 [5:30:53<1:01:57, 56.32s/it] 68%|######7   | 135/200 [5:31:51<1:01:33, 56.82s/it] 68%|######8   | 136/200 [5:32:56<1:02:58, 59.04s/it] 68%|######8   | 137/200 [5:41:56<3:33:31, 203.35s/it] 69%|######9   | 138/200 [5:49:33<4:48:52, 279.55s/it] 70%|######9   | 139/200 [5:50:16<3:32:10, 208.70s/it] 70%|#######   | 140/200 [5:51:17<2:44:17, 164.30s/it] 70%|#######   | 141/200 [5:57:02<3:34:42, 218.35s/it] 71%|#######1  | 142/200 [5:57:42<2:39:37, 165.13s/it] 72%|#######1  | 143/200 [5:58:36<2:05:09, 131.75s/it] 72%|#######2  | 144/200 [5:59:42<1:44:33, 112.02s/it] 72%|#######2  | 145/200 [6:00:17<1:21:22, 88.78s/it]  73%|#######3  | 146/200 [6:01:00<1:07:37, 75.13s/it] 74%|#######3  | 147/200 [6:01:50<59:32, 67.40s/it]   74%|#######4  | 148/200 [6:07:13<2:05:06, 144.35s/it] 74%|#######4  | 149/200 [6:12:04<2:39:51, 188.06s/it] 75%|#######5  | 150/200 [6:17:08<3:05:54, 223.08s/it] 75%|#######5  | 150/200 [6:21:55<2:07:18, 152.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.53it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:10, 24.60it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 22.61it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.51it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 21.16it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 21.96it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 22.69it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.97it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 20.75it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.48it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.37it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.26it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.00it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.61it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.56it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:09, 22.72it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 23.47it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 22.83it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 22.79it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:08, 23.93it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 22.55it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 23.02it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:08, 24.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:07, 25.29it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:07, 25.47it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:07, 26.81it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:07, 25.23it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:07, 24.32it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:07, 24.52it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:07, 24.34it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 24.11it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 23.82it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 24.65it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:06, 24.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:06, 24.96it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 23.56it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:07, 22.23it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:07, 22.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 22.83it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 21.36it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:07, 20.33it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 21.97it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 21.99it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:06, 22.41it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 22.92it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 21.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 22.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 23.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 22.66it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:05, 23.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 21.77it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 21.46it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 20.47it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:05, 18.76it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:05, 18.65it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.23it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.35it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.33it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.91it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.87it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 23.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 23.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:02, 24.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 23.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 23.24it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 23.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 25.10it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 22.68it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 22.76it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:02, 23.83it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:01, 23.57it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 24.75it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 25.53it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 26.15it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 24.20it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 23.62it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 23.39it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 23.51it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.86it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.91it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 24.60it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 22.86it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 23.78it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 24.10it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 24.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 22.85it/s]
  Fold 2/3 val LSE: 2330.215257
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:47:36, 122.90s/it]  1%|1         | 2/200 [03:32<5:41:03, 103.35s/it]  2%|1         | 3/200 [04:33<4:35:20, 83.86s/it]   2%|2         | 4/200 [05:35<4:05:51, 75.26s/it]  2%|2         | 5/200 [14:03<12:31:47, 231.32s/it]  3%|3         | 6/200 [15:01<9:17:30, 172.43s/it]   4%|3         | 7/200 [15:52<7:06:51, 132.70s/it]  4%|4         | 8/200 [16:50<5:48:11, 108.81s/it]  4%|4         | 9/200 [24:55<12:01:16, 226.58s/it]  5%|5         | 10/200 [29:26<12:40:50, 240.26s/it]  6%|5         | 11/200 [30:26<9:43:13, 185.15s/it]   6%|6         | 12/200 [31:21<7:36:12, 145.60s/it]  6%|6         | 13/200 [32:16<6:07:47, 118.01s/it]  7%|7         | 14/200 [40:50<12:17:03, 237.76s/it]  8%|7         | 15/200 [41:40<9:18:28, 181.12s/it]   8%|8         | 16/200 [47:18<11:40:10, 228.32s/it]  8%|8         | 17/200 [48:23<9:06:49, 179.29s/it]   9%|9         | 18/200 [48:59<6:52:41, 136.05s/it] 10%|9         | 19/200 [56:24<11:30:37, 228.94s/it] 10%|#         | 20/200 [1:03:20<14:15:26, 285.15s/it] 10%|#         | 21/200 [1:04:12<10:41:42, 215.10s/it] 11%|#1        | 22/200 [1:11:45<14:10:00, 286.52s/it] 12%|#1        | 23/200 [1:17:21<14:48:55, 301.33s/it] 12%|#2        | 24/200 [1:18:23<11:12:54, 229.40s/it] 12%|#2        | 25/200 [1:19:24<8:41:42, 178.87s/it]  13%|#3        | 26/200 [1:20:27<6:58:13, 144.22s/it] 14%|#3        | 27/200 [1:27:30<10:56:59, 227.86s/it] 14%|#4        | 28/200 [1:28:33<8:31:22, 178.38s/it]  14%|#4        | 29/200 [1:29:30<6:44:34, 141.95s/it] 15%|#5        | 30/200 [1:30:31<5:33:36, 117.74s/it] 16%|#5        | 31/200 [1:31:32<4:43:31, 100.66s/it] 16%|#6        | 32/200 [1:36:39<7:35:14, 162.58s/it] 16%|#6        | 33/200 [1:44:41<11:59:37, 258.55s/it] 17%|#7        | 34/200 [1:45:42<9:10:58, 199.14s/it]  18%|#7        | 35/200 [1:46:37<7:08:39, 155.87s/it] 18%|#8        | 36/200 [1:47:47<5:55:25, 130.03s/it] 18%|#8        | 37/200 [1:48:22<4:36:04, 101.62s/it] 19%|#9        | 38/200 [1:55:08<8:41:09, 193.02s/it] 20%|#9        | 39/200 [1:56:25<7:04:44, 158.29s/it] 20%|##        | 40/200 [1:57:32<5:49:01, 130.88s/it] 20%|##        | 41/200 [2:03:58<9:09:10, 207.24s/it] 21%|##1       | 42/200 [2:05:01<7:12:08, 164.10s/it] 22%|##1       | 43/200 [2:06:09<5:53:43, 135.18s/it] 22%|##2       | 44/200 [2:07:22<5:03:22, 116.68s/it] 22%|##2       | 45/200 [2:08:05<4:04:08, 94.51s/it]  23%|##3       | 46/200 [2:09:35<3:59:14, 93.21s/it] 24%|##3       | 47/200 [2:10:15<3:16:46, 77.17s/it] 24%|##4       | 48/200 [2:17:22<7:41:14, 182.07s/it] 24%|##4       | 49/200 [2:17:58<5:47:36, 138.12s/it] 25%|##5       | 50/200 [2:28:17<11:46:07, 282.45s/it] 26%|##5       | 51/200 [2:29:15<8:54:31, 215.25s/it]  26%|##6       | 52/200 [2:30:12<6:53:46, 167.75s/it] 26%|##6       | 53/200 [2:39:18<11:28:59, 281.22s/it] 27%|##7       | 54/200 [2:40:11<8:37:49, 212.80s/it]  28%|##7       | 55/200 [2:41:10<6:42:37, 166.60s/it] 28%|##8       | 56/200 [2:50:00<11:01:38, 275.68s/it] 28%|##8       | 57/200 [2:50:58<8:21:30, 210.42s/it]  29%|##9       | 58/200 [2:52:00<6:32:03, 165.66s/it] 30%|##9       | 59/200 [2:52:53<5:09:58, 131.90s/it] 30%|###       | 60/200 [2:54:16<4:33:26, 117.19s/it] 30%|###       | 61/200 [2:55:10<3:47:56, 98.39s/it]  31%|###1      | 62/200 [2:56:12<3:20:44, 87.28s/it] 32%|###1      | 63/200 [2:57:11<3:00:02, 78.85s/it] 32%|###2      | 64/200 [2:58:04<2:41:11, 71.12s/it] 32%|###2      | 65/200 [2:58:59<2:29:00, 66.23s/it] 33%|###3      | 66/200 [2:59:54<2:20:52, 63.08s/it] 34%|###3      | 67/200 [3:00:51<2:15:32, 61.15s/it] 34%|###4      | 68/200 [3:07:35<6:01:09, 164.16s/it] 34%|###4      | 69/200 [3:08:42<4:54:30, 134.89s/it] 35%|###5      | 70/200 [3:09:33<3:57:42, 109.71s/it] 36%|###5      | 71/200 [3:10:21<3:16:19, 91.32s/it]  36%|###6      | 72/200 [3:11:45<3:09:42, 88.92s/it] 36%|###6      | 73/200 [3:12:25<2:37:14, 74.29s/it] 37%|###7      | 74/200 [3:13:17<2:22:14, 67.73s/it] 38%|###7      | 75/200 [3:14:14<2:14:22, 64.50s/it] 38%|###8      | 76/200 [3:15:44<2:29:07, 72.16s/it] 38%|###8      | 77/200 [3:16:35<2:14:37, 65.67s/it] 39%|###9      | 78/200 [3:17:35<2:10:00, 63.94s/it] 40%|###9      | 79/200 [3:19:20<2:33:44, 76.24s/it] 40%|####      | 80/200 [3:20:02<2:12:24, 66.20s/it] 40%|####      | 81/200 [3:21:04<2:08:25, 64.76s/it] 41%|####1     | 82/200 [3:21:41<1:50:46, 56.33s/it] 42%|####1     | 83/200 [3:22:38<1:50:29, 56.66s/it] 42%|####2     | 84/200 [3:23:59<2:03:28, 63.87s/it] 42%|####2     | 85/200 [3:24:55<1:58:21, 61.75s/it] 43%|####3     | 86/200 [3:25:57<1:57:01, 61.60s/it] 44%|####3     | 87/200 [3:26:47<1:49:43, 58.26s/it] 44%|####4     | 88/200 [3:27:50<1:51:21, 59.66s/it] 44%|####4     | 89/200 [3:28:42<1:46:07, 57.37s/it] 45%|####5     | 90/200 [3:29:16<1:32:27, 50.43s/it] 46%|####5     | 91/200 [3:30:22<1:39:38, 54.85s/it] 46%|####6     | 92/200 [3:31:22<1:41:39, 56.48s/it] 46%|####6     | 93/200 [3:31:59<1:30:34, 50.79s/it] 47%|####6     | 94/200 [3:32:52<1:30:53, 51.45s/it] 48%|####7     | 95/200 [3:33:29<1:22:20, 47.05s/it] 48%|####8     | 96/200 [3:34:46<1:37:13, 56.09s/it] 48%|####8     | 97/200 [3:35:50<1:40:02, 58.28s/it] 49%|####9     | 98/200 [3:36:39<1:34:42, 55.72s/it] 50%|####9     | 99/200 [3:37:57<1:44:39, 62.17s/it] 50%|#####     | 100/200 [3:38:50<1:39:25, 59.66s/it] 50%|#####     | 101/200 [3:40:04<1:45:12, 63.76s/it] 51%|#####1    | 102/200 [3:40:54<1:37:33, 59.73s/it] 52%|#####1    | 103/200 [3:41:54<1:36:35, 59.75s/it] 52%|#####2    | 104/200 [3:42:55<1:36:09, 60.10s/it] 52%|#####2    | 105/200 [3:44:01<1:37:51, 61.80s/it] 53%|#####3    | 106/200 [3:44:53<1:32:34, 59.09s/it] 54%|#####3    | 107/200 [3:46:02<1:36:15, 62.10s/it] 54%|#####4    | 108/200 [3:46:34<1:21:06, 52.90s/it] 55%|#####4    | 109/200 [3:47:14<1:14:35, 49.18s/it] 55%|#####5    | 110/200 [3:47:52<1:08:35, 45.73s/it] 56%|#####5    | 111/200 [3:49:15<1:24:23, 56.89s/it] 56%|#####6    | 112/200 [3:50:05<1:20:15, 54.72s/it] 56%|#####6    | 113/200 [3:50:41<1:11:24, 49.25s/it] 57%|#####6    | 114/200 [3:51:50<1:18:58, 55.10s/it] 57%|#####7    | 115/200 [3:52:53<1:21:36, 57.61s/it] 58%|#####8    | 116/200 [3:53:30<1:11:44, 51.25s/it] 58%|#####8    | 117/200 [3:54:20<1:10:25, 50.91s/it] 59%|#####8    | 118/200 [3:55:05<1:07:15, 49.22s/it] 60%|#####9    | 119/200 [3:56:05<1:10:39, 52.35s/it] 60%|######    | 120/200 [3:56:57<1:09:53, 52.42s/it] 60%|######    | 121/200 [3:58:14<1:18:23, 59.54s/it] 61%|######1   | 122/200 [3:58:50<1:08:16, 52.52s/it] 62%|######1   | 123/200 [3:59:43<1:07:32, 52.62s/it] 62%|######2   | 124/200 [4:00:32<1:05:25, 51.66s/it] 62%|######2   | 125/200 [4:01:34<1:08:18, 54.65s/it] 63%|######3   | 126/200 [4:02:02<57:33, 46.66s/it]   64%|######3   | 127/200 [4:02:41<53:59, 44.38s/it] 64%|######4   | 128/200 [4:03:18<50:34, 42.14s/it] 64%|######4   | 129/200 [4:03:43<43:58, 37.16s/it] 65%|######5   | 130/200 [4:04:34<48:15, 41.37s/it] 66%|######5   | 131/200 [4:05:15<47:18, 41.13s/it] 66%|######6   | 132/200 [4:06:17<53:54, 47.57s/it] 66%|######6   | 133/200 [4:06:51<48:20, 43.30s/it] 67%|######7   | 134/200 [4:07:33<47:19, 43.02s/it] 68%|######7   | 135/200 [4:08:32<51:49, 47.84s/it] 68%|######8   | 136/200 [4:09:33<55:02, 51.60s/it] 68%|######8   | 137/200 [4:16:23<2:47:09, 159.20s/it] 69%|######9   | 138/200 [4:23:02<3:58:46, 231.08s/it] 70%|######9   | 139/200 [4:23:40<2:56:16, 173.38s/it] 70%|#######   | 140/200 [4:31:51<4:28:34, 268.58s/it] 70%|#######   | 141/200 [4:37:10<4:38:50, 283.57s/it] 71%|#######1  | 142/200 [4:42:36<4:46:24, 296.28s/it] 72%|#######1  | 143/200 [4:43:15<3:28:22, 219.33s/it] 72%|#######2  | 144/200 [4:44:17<2:40:32, 172.01s/it] 72%|#######2  | 145/200 [4:45:13<2:05:49, 137.27s/it] 73%|#######3  | 146/200 [4:45:59<1:38:52, 109.86s/it] 74%|#######3  | 147/200 [4:46:39<1:18:33, 88.93s/it]  74%|#######4  | 148/200 [4:47:38<1:09:08, 79.77s/it] 74%|#######4  | 149/200 [4:48:20<58:23, 68.69s/it]   75%|#######5  | 150/200 [4:53:47<2:01:44, 146.08s/it] 76%|#######5  | 151/200 [4:54:21<1:31:54, 112.54s/it] 76%|#######6  | 152/200 [4:55:00<1:12:14, 90.30s/it]  76%|#######6  | 153/200 [4:55:37<58:10, 74.26s/it]   77%|#######7  | 154/200 [4:59:57<1:39:42, 130.05s/it] 78%|#######7  | 155/200 [5:04:29<2:09:26, 172.58s/it] 78%|#######8  | 156/200 [5:05:02<1:35:49, 130.67s/it] 78%|#######8  | 157/200 [5:09:40<2:05:24, 174.99s/it] 79%|#######9  | 158/200 [5:14:21<2:24:43, 206.76s/it] 80%|#######9  | 159/200 [5:18:23<2:28:26, 217.23s/it] 80%|########  | 160/200 [5:23:31<2:43:04, 244.62s/it] 80%|########  | 161/200 [5:27:16<2:35:08, 238.68s/it] 81%|########1 | 162/200 [5:30:59<2:28:16, 234.12s/it] 82%|########1 | 163/200 [5:34:35<2:21:01, 228.70s/it] 82%|########2 | 164/200 [5:37:31<2:07:44, 212.90s/it] 82%|########2 | 165/200 [5:41:28<2:08:17, 219.92s/it] 82%|########2 | 165/200 [5:45:12<1:13:13, 125.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.88it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 25.36it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 24.05it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.49it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.28it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.85it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:10, 25.16it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:09, 26.40it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:09, 26.44it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 24.27it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.42it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 23.05it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:09, 25.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:09, 24.60it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:01<00:09, 24.98it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:08, 27.38it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:07, 27.73it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:08, 25.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 24.99it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 25.82it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:07, 26.08it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:02<00:08, 25.25it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:02<00:08, 24.90it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:07, 26.71it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:07, 25.43it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:07, 25.14it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:07, 25.01it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:07, 24.82it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:07, 25.54it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:03<00:06, 25.49it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:03<00:06, 26.41it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:06, 25.87it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:06, 24.26it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:06, 24.75it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:06, 25.92it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:06, 25.65it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:04<00:06, 24.52it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:04<00:06, 25.32it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:04<00:05, 25.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:05, 26.38it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:05, 25.41it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:05, 26.74it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:05, 23.97it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:05<00:05, 23.43it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:05<00:05, 24.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:05<00:04, 27.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:05<00:04, 26.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:04, 26.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:06<00:04, 24.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:06<00:04, 24.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:06<00:04, 23.39it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:06<00:04, 25.57it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:06<00:04, 24.99it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:06<00:04, 23.40it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:06<00:03, 26.10it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:03, 25.13it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 24.51it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 22.53it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 23.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:07<00:03, 23.60it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:07<00:03, 23.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:07<00:03, 24.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 23.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:02, 25.65it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:08<00:02, 25.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 25.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 26.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:08<00:02, 27.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:08<00:02, 26.99it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:08<00:01, 26.87it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:08<00:01, 27.01it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:01, 25.40it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:09<00:01, 24.48it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:09<00:01, 25.77it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:09<00:01, 24.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:09<00:01, 23.46it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:09<00:01, 23.94it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:09<00:01, 24.72it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 23.19it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:10<00:00, 22.94it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:10<00:00, 22.43it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:10<00:00, 23.66it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:10<00:00, 23.19it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:10<00:00, 23.44it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:10<00:00, 23.69it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:10<00:00, 23.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 21.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 24.72it/s]
  Fold 3/3 val LSE: 2408.901048
CV mean LSE: 2350.323406 ± 42.093466 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:15:42, 131.37s/it]  1%|1         | 2/200 [04:30<7:29:23, 136.18s/it]  2%|1         | 3/200 [06:17<6:43:27, 122.88s/it]  2%|2         | 4/200 [08:10<6:27:34, 118.64s/it]  2%|2         | 4/200 [17:05<13:57:12, 256.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.14it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.83it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.94it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 14.04it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.71it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.14it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.38it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.12it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.02it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.16it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.71it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.90it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.62it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.90it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.04it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.46it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.75it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.03it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.85it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.39it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:12, 13.63it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.50it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.15it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.53it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.72it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.17it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.35it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.40it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.00it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.48it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.12it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.98it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.96it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.03it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.57it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.33it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.70it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.50it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.18it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.08it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.53it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.83it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.67it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.34it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.07it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.66it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.18it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.07it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.63it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.13it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.54it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.23it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.85it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.01it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.63it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.96it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.03it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 14.85it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.11it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.60it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.23it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.19it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.85it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.22it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.75it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 14.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.97it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.53it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.27it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.42it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.88it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.04it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.01it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.15it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.20it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.67it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.23it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.65it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.70it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.70it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.96it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.63it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.16it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.93it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.46it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.94it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.66it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.89it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.71it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.79it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.70it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.54it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.44it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 13.95it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.04it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.64it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.74it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.81it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.92it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.76it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.31it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.05it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.04it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.11it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.02it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.87it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.43it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.48it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.89it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.65it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.31it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.11it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.58it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.65it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.15it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.66it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.69it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.58it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.36it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.79it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.85it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.80it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.87it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.21it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.08it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.44it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.57it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.16it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 14.00it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.02it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.36it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.27it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.37it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.58it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.22it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.54it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.60it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.76it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.04it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 14.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.13it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.53it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.81it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.10it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.61it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.46it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.66it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.16it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.75it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.13it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 15.25it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.87it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.40it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.66it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.09it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.78it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.09it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.50it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.30it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.15it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.53it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.81it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.85it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.57it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.67it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.80it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.40it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.91it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.48it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.35it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.32it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.11it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_232_lambda_f1p000_lambda_cog0p100_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2350.323406 ± 42.093466
Final Training LSE: 7516.081873
BIC (lower is better): 346754.9863  [ -2*ln(L)=344797.58, penalty k*ln(n)=1957.41, k=162, n_obs=176800 ]
Validation LSE (with cog): 2093.249207
Validation LSE (no cog): 1940.525776
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_232_lambda_f1p000_lambda_cog0p100_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2350.323406
Final LSE: 7516.081873
BIC: 346754.9863
