original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 408

=== Parameters for Candidate 408 (K=4, hyper idx=24) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:27:45, 98.82s/it]  1%|1         | 2/200 [03:19<5:30:10, 100.05s/it]  2%|1         | 3/200 [04:50<5:14:17, 95.72s/it]   2%|2         | 4/200 [05:57<4:36:12, 84.55s/it]  2%|2         | 5/200 [07:02<4:11:43, 77.46s/it]  3%|3         | 6/200 [08:04<3:53:25, 72.19s/it]  4%|3         | 7/200 [09:05<3:40:13, 68.46s/it]  4%|4         | 8/200 [20:14<13:51:18, 259.78s/it]  4%|4         | 9/200 [21:06<10:19:47, 194.70s/it]  5%|5         | 10/200 [22:20<8:18:26, 157.40s/it]  6%|5         | 11/200 [23:06<6:28:34, 123.36s/it]  6%|6         | 12/200 [23:47<5:07:37, 98.18s/it]   6%|6         | 13/200 [29:22<8:49:56, 170.03s/it]  7%|7         | 14/200 [29:57<6:40:25, 129.17s/it]  8%|7         | 15/200 [30:40<5:18:16, 103.22s/it]  8%|8         | 16/200 [42:48<14:53:12, 291.26s/it]  8%|8         | 17/200 [43:23<10:53:52, 214.39s/it]  9%|9         | 18/200 [49:53<13:30:28, 267.19s/it] 10%|9         | 19/200 [50:52<10:17:13, 204.61s/it] 10%|#         | 20/200 [1:00:32<15:51:44, 317.25s/it] 10%|#         | 21/200 [1:01:29<11:53:07, 239.03s/it] 11%|#1        | 22/200 [1:08:10<14:13:30, 287.70s/it] 12%|#1        | 23/200 [1:15:00<15:57:17, 324.51s/it] 12%|#2        | 24/200 [1:16:14<12:10:49, 249.15s/it] 12%|#2        | 25/200 [1:21:55<13:27:19, 276.80s/it] 13%|#3        | 26/200 [1:23:00<10:18:54, 213.41s/it] 14%|#3        | 27/200 [1:23:47<7:51:11, 163.42s/it]  14%|#4        | 28/200 [1:32:53<13:17:31, 278.21s/it] 14%|#4        | 29/200 [1:33:50<10:03:41, 211.82s/it] 15%|#5        | 30/200 [1:42:15<14:08:58, 299.64s/it] 16%|#5        | 31/200 [1:43:28<10:53:05, 231.87s/it] 16%|#6        | 32/200 [1:44:22<8:19:11, 178.28s/it]  16%|#6        | 33/200 [1:53:26<13:21:38, 288.01s/it] 17%|#7        | 34/200 [1:54:32<10:12:35, 221.42s/it] 18%|#7        | 35/200 [1:55:22<7:47:48, 170.11s/it]  18%|#8        | 36/200 [1:56:40<6:29:39, 142.56s/it] 18%|#8        | 37/200 [2:07:12<13:05:49, 289.26s/it] 19%|#9        | 38/200 [2:08:18<9:59:56, 222.20s/it]  20%|#9        | 39/200 [2:17:01<13:58:46, 312.59s/it] 20%|##        | 40/200 [2:25:07<16:12:07, 364.54s/it] 20%|##        | 41/200 [2:26:10<12:06:28, 274.14s/it] 21%|##1       | 42/200 [2:26:54<9:00:14, 205.16s/it]  22%|##1       | 43/200 [2:34:18<12:04:08, 276.74s/it] 22%|##2       | 44/200 [2:35:20<9:11:50, 212.25s/it]  22%|##2       | 45/200 [2:36:12<7:04:12, 164.21s/it] 23%|##3       | 46/200 [2:43:46<10:44:38, 251.16s/it] 24%|##3       | 47/200 [2:45:17<8:37:31, 202.95s/it]  24%|##4       | 48/200 [2:46:11<6:41:28, 158.48s/it] 24%|##4       | 49/200 [2:57:10<12:56:42, 308.63s/it] 25%|##5       | 50/200 [2:58:17<9:50:07, 236.05s/it]  26%|##5       | 51/200 [2:59:19<7:36:22, 183.77s/it] 26%|##6       | 52/200 [3:00:22<6:04:14, 147.67s/it] 26%|##6       | 53/200 [3:01:18<4:54:29, 120.20s/it] 27%|##7       | 54/200 [3:10:28<10:06:09, 249.11s/it] 28%|##7       | 55/200 [3:11:31<7:47:20, 193.38s/it]  28%|##8       | 56/200 [3:12:31<6:07:54, 153.29s/it] 28%|##8       | 57/200 [3:13:10<4:43:32, 118.97s/it] 29%|##9       | 58/200 [3:13:49<3:44:49, 94.99s/it]  30%|##9       | 59/200 [3:22:34<8:45:59, 223.82s/it] 30%|###       | 60/200 [3:23:45<6:55:24, 178.03s/it] 30%|###       | 61/200 [3:24:40<5:26:57, 141.13s/it] 31%|###1      | 62/200 [3:25:26<4:19:25, 112.79s/it] 32%|###1      | 63/200 [3:33:16<8:22:12, 219.95s/it] 32%|###2      | 64/200 [3:34:21<6:32:37, 173.22s/it] 32%|###2      | 65/200 [3:35:07<5:04:24, 135.29s/it] 33%|###3      | 66/200 [3:42:48<8:40:07, 232.89s/it] 34%|###3      | 67/200 [3:44:15<6:59:14, 189.14s/it] 34%|###4      | 68/200 [3:45:29<5:39:43, 154.42s/it] 34%|###4      | 69/200 [3:46:16<4:27:03, 122.31s/it] 35%|###5      | 70/200 [3:46:59<3:33:39, 98.61s/it]  36%|###5      | 71/200 [3:53:00<6:21:13, 177.32s/it] 36%|###6      | 72/200 [3:54:14<5:11:56, 146.22s/it] 36%|###6      | 73/200 [3:55:01<4:06:35, 116.50s/it] 37%|###7      | 74/200 [4:04:41<8:56:41, 255.57s/it] 38%|###7      | 75/200 [4:11:58<10:46:01, 310.09s/it] 38%|###8      | 76/200 [4:18:09<11:18:09, 328.14s/it] 38%|###8      | 77/200 [4:24:01<11:27:51, 335.54s/it] 39%|###9      | 78/200 [4:30:16<11:46:14, 347.33s/it] 40%|###9      | 79/200 [4:31:12<8:44:04, 259.87s/it]  40%|####      | 80/200 [4:32:24<6:46:58, 203.48s/it] 40%|####      | 81/200 [4:33:33<5:23:51, 163.29s/it] 41%|####1     | 82/200 [4:42:06<8:47:12, 268.07s/it] 42%|####1     | 83/200 [4:43:08<6:42:01, 206.17s/it] 42%|####2     | 84/200 [4:44:04<5:11:28, 161.11s/it] 42%|####2     | 85/200 [4:45:06<4:11:39, 131.30s/it] 43%|####3     | 86/200 [4:46:18<3:35:50, 113.60s/it] 44%|####3     | 87/200 [4:47:15<3:01:53, 96.58s/it]  44%|####4     | 88/200 [4:48:27<2:46:42, 89.31s/it] 44%|####4     | 89/200 [4:49:20<2:24:54, 78.33s/it] 45%|####5     | 90/200 [4:50:37<2:22:45, 77.87s/it] 46%|####5     | 91/200 [4:51:44<2:15:31, 74.61s/it] 46%|####6     | 92/200 [4:52:36<2:02:35, 68.10s/it] 46%|####6     | 93/200 [4:53:35<1:56:23, 65.27s/it] 47%|####6     | 94/200 [4:54:31<1:50:25, 62.50s/it] 48%|####7     | 95/200 [4:55:30<1:47:36, 61.49s/it] 48%|####8     | 96/200 [4:56:31<1:46:09, 61.24s/it] 48%|####8     | 97/200 [4:57:26<1:41:59, 59.41s/it] 49%|####9     | 98/200 [5:06:47<5:56:40, 209.81s/it] 50%|####9     | 99/200 [5:15:03<8:17:36, 295.61s/it] 50%|#####     | 100/200 [5:16:04<6:15:44, 225.45s/it] 50%|#####     | 101/200 [5:17:08<4:52:00, 176.98s/it] 51%|#####1    | 102/200 [5:27:13<8:18:35, 305.26s/it] 52%|#####1    | 103/200 [5:28:10<6:13:12, 230.86s/it] 52%|#####2    | 104/200 [5:28:53<4:39:18, 174.57s/it] 52%|#####2    | 105/200 [5:29:34<3:32:41, 134.33s/it] 53%|#####3    | 106/200 [5:37:42<6:16:44, 240.47s/it] 54%|#####3    | 107/200 [5:45:44<8:05:11, 313.03s/it] 54%|#####4    | 108/200 [5:52:10<8:33:37, 334.97s/it] 55%|#####4    | 109/200 [5:52:46<6:11:46, 245.13s/it] 55%|#####5    | 110/200 [5:58:26<6:50:38, 273.76s/it] 56%|#####5    | 111/200 [6:04:40<7:30:38, 303.80s/it] 56%|#####6    | 112/200 [6:11:14<8:05:04, 330.73s/it] 56%|#####6    | 113/200 [6:16:21<7:49:23, 323.72s/it] 57%|#####6    | 114/200 [6:21:51<7:46:37, 325.55s/it] 57%|#####7    | 115/200 [6:27:10<7:38:11, 323.43s/it] 58%|#####8    | 116/200 [6:27:48<5:33:14, 238.03s/it] 58%|#####8    | 117/200 [6:28:30<4:07:48, 179.13s/it] 59%|#####8    | 118/200 [6:35:14<5:37:01, 246.60s/it] 60%|#####9    | 119/200 [6:41:36<6:27:36, 287.11s/it] 60%|######    | 120/200 [6:47:24<6:47:11, 305.40s/it] 60%|######    | 121/200 [6:53:51<7:14:28, 329.98s/it] 61%|######1   | 122/200 [6:59:37<7:14:58, 334.60s/it] 62%|######1   | 123/200 [7:03:54<6:39:53, 311.61s/it] 62%|######2   | 124/200 [7:09:59<6:54:47, 327.47s/it] 62%|######2   | 125/200 [7:14:29<6:27:42, 310.16s/it] 63%|######3   | 126/200 [7:25:23<8:29:56, 413.46s/it] 64%|######3   | 127/200 [7:31:36<8:08:14, 401.30s/it] 64%|######4   | 128/200 [7:36:52<7:30:48, 375.67s/it] 64%|######4   | 129/200 [7:43:04<7:23:09, 374.51s/it] 65%|######5   | 130/200 [7:43:49<5:21:39, 275.71s/it] 66%|######5   | 131/200 [7:49:51<5:46:57, 301.70s/it] 66%|######6   | 132/200 [7:50:30<4:12:34, 222.85s/it] 66%|######6   | 133/200 [7:56:00<4:44:34, 254.84s/it] 67%|######7   | 134/200 [7:56:39<3:29:20, 190.30s/it] 68%|######7   | 135/200 [8:01:40<4:02:08, 223.51s/it] 68%|######8   | 136/200 [8:02:23<3:00:24, 169.13s/it] 68%|######8   | 137/200 [8:08:31<4:00:11, 228.76s/it] 69%|######9   | 138/200 [8:12:58<4:08:18, 240.30s/it] 70%|######9   | 139/200 [8:18:31<4:32:38, 268.17s/it] 70%|#######   | 140/200 [8:23:58<4:45:55, 285.92s/it] 70%|#######   | 141/200 [8:31:50<5:35:49, 341.51s/it] 71%|#######1  | 142/200 [8:36:07<5:05:47, 316.33s/it] 72%|#######1  | 143/200 [8:39:05<4:21:08, 274.89s/it] 72%|#######2  | 144/200 [8:42:52<4:03:04, 260.45s/it] 72%|#######2  | 145/200 [8:46:07<3:40:45, 240.83s/it] 72%|#######2  | 145/200 [8:48:36<3:20:30, 218.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.17it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.16it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.67it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.96it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.15it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.99it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.73it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.17it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.81it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.54it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.69it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.52it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.23it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.75it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.00it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.57it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.46it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.03it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 17.11it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.58it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.04it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.61it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.00it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 14.80it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.37it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.92it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.72it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.24it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 14.94it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.27it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.05it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 14.32it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:13, 14.48it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.41it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 13.92it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 13.69it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:13, 14.52it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 14.70it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.60it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.51it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 16.15it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.13it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.92it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.02it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.79it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:09, 17.61it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:09, 17.79it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 16.65it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.73it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.53it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.39it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.52it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.23it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.88it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.06it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 16.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.44it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.03it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:08, 13.46it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:09, 10.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:08, 11.84it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:08, 12.26it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 13.13it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.01it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.21it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.14it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:06, 14.76it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.44it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.46it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.56it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.29it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.82it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.14it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.08it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.14it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:03, 14.85it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.90it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.76it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.93it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.46it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.13it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.21it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.54it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 16.62it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.14it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 16.14it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 16.07it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.18it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.74it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.11it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.04it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.43it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.06it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.79it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.97it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.29it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.42it/s]
  Fold 1/3 val LSE: 2575.753378
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:51, 82.87s/it]  1%|1         | 2/200 [02:31<4:06:09, 74.59s/it]  2%|1         | 3/200 [03:32<3:44:33, 68.39s/it]  2%|2         | 4/200 [04:57<4:04:58, 74.99s/it]  2%|2         | 5/200 [15:59<15:31:06, 286.50s/it]  3%|3         | 6/200 [24:47<19:52:29, 368.81s/it]  4%|3         | 7/200 [26:01<14:36:03, 272.35s/it]  4%|4         | 8/200 [27:02<10:56:03, 205.02s/it]  4%|4         | 9/200 [36:24<16:47:44, 316.57s/it]  5%|5         | 10/200 [37:40<12:47:09, 242.26s/it]  6%|5         | 11/200 [46:29<17:20:13, 330.23s/it]  6%|6         | 12/200 [47:49<13:15:32, 253.89s/it]  6%|6         | 13/200 [58:59<19:44:35, 380.08s/it]  7%|7         | 14/200 [1:00:04<14:42:44, 284.75s/it]  8%|7         | 15/200 [1:01:02<11:07:18, 216.42s/it]  8%|8         | 16/200 [1:13:15<19:00:22, 371.86s/it]  8%|8         | 17/200 [1:13:55<13:50:30, 272.30s/it]  9%|9         | 18/200 [1:23:52<18:41:57, 369.88s/it] 10%|9         | 19/200 [1:25:13<14:13:40, 282.99s/it] 10%|#         | 20/200 [1:33:54<17:43:33, 354.52s/it] 10%|#         | 21/200 [1:35:01<13:19:57, 268.14s/it] 11%|#1        | 22/200 [1:36:00<10:09:46, 205.54s/it] 12%|#1        | 23/200 [1:51:05<20:25:13, 415.33s/it] 12%|#2        | 24/200 [1:51:52<14:53:50, 304.72s/it] 12%|#2        | 25/200 [1:52:46<11:09:52, 229.67s/it] 13%|#3        | 26/200 [2:02:32<16:15:31, 336.39s/it] 14%|#3        | 27/200 [2:03:33<12:12:13, 253.95s/it] 14%|#3        | 27/200 [2:10:11<13:54:12, 289.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.82it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.72it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.99it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.45it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.16it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.68it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.08it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.07it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.96it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.78it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.03it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.17it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.06it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.72it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.77it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.50it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.34it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.32it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.82it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.50it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.49it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.52it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.58it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.11it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.76it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.01it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.66it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.49it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.99it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.70it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.14it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.31it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:12, 14.63it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.66it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.06it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.75it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.11it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.42it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.07it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.58it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.03it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.22it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.24it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.35it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.35it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.25it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.19it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.91it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:12, 12.76it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.82it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.53it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.80it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.00it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.77it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.60it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.38it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.56it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.98it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:10, 12.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.88it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:10, 11.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:11, 10.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:10, 10.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:10, 11.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:09, 11.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:09, 11.39it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:09, 11.48it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:09, 11.60it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:09, 11.40it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:09, 11.21it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:09, 10.79it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:08, 10.93it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:08, 11.52it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:08, 11.04it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:08, 10.70it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:08, 10.96it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:07, 11.09it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:07, 11.32it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:07, 11.45it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:07, 10.94it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:07, 11.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 11.70it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 12.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:06, 12.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:06, 11.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:06, 11.50it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 11.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 11.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 11.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:05, 11.08it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:05, 11.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:05, 11.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 11.25it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 11.28it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 11.39it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:04, 11.09it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:04, 11.36it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:04, 11.02it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 11.20it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 11.65it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 11.42it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 11.54it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:03, 11.24it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.04it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 11.86it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 11.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 11.67it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 11.68it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02, 11.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 11.58it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 11.87it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 11.98it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.74it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.52it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 12.24it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.69it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 11.88it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 11.68it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.10it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.44it/s]
  Fold 2/3 val LSE: 3303.168137
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:51<9:28:47, 171.50s/it]  1%|1         | 2/200 [05:21<8:43:29, 158.63s/it]  2%|1         | 3/200 [06:55<7:04:02, 129.15s/it]  2%|2         | 4/200 [08:40<6:30:55, 119.67s/it]  2%|2         | 5/200 [10:16<6:01:41, 111.29s/it]  3%|3         | 6/200 [21:06<15:51:14, 294.20s/it]  4%|3         | 7/200 [21:42<11:15:15, 209.93s/it]  4%|4         | 8/200 [22:26<8:22:27, 157.02s/it]   4%|4         | 9/200 [23:08<6:25:50, 121.21s/it]  5%|5         | 10/200 [24:01<5:17:20, 100.21s/it]  6%|5         | 11/200 [24:50<4:25:36, 84.32s/it]   6%|6         | 12/200 [32:51<10:42:55, 205.19s/it]  6%|6         | 13/200 [33:41<8:12:15, 157.95s/it]   7%|7         | 14/200 [34:20<6:18:17, 122.03s/it]  8%|7         | 15/200 [43:35<12:59:00, 252.65s/it]  8%|8         | 16/200 [44:09<9:32:53, 186.81s/it]   8%|8         | 17/200 [54:17<15:55:58, 313.43s/it]  9%|9         | 18/200 [54:56<11:40:42, 231.00s/it] 10%|9         | 19/200 [55:40<8:47:27, 174.85s/it]  10%|#         | 20/200 [56:23<6:45:27, 135.15s/it] 10%|#         | 21/200 [57:07<5:22:20, 108.05s/it] 11%|#1        | 22/200 [1:06:14<11:51:21, 239.79s/it] 12%|#1        | 23/200 [1:06:56<8:51:59, 180.34s/it]  12%|#2        | 24/200 [1:07:42<6:50:41, 140.01s/it] 12%|#2        | 25/200 [1:08:20<5:19:21, 109.49s/it] 13%|#3        | 26/200 [1:09:11<4:26:29, 91.90s/it]  14%|#3        | 27/200 [1:16:52<9:43:47, 202.47s/it] 14%|#4        | 28/200 [1:17:33<7:21:55, 154.16s/it] 14%|#4        | 29/200 [1:18:09<5:38:18, 118.70s/it] 15%|#5        | 30/200 [1:27:12<11:36:46, 245.92s/it] 16%|#5        | 31/200 [1:27:45<8:33:05, 182.16s/it]  16%|#6        | 32/200 [1:35:27<12:25:16, 266.17s/it] 16%|#6        | 33/200 [1:36:32<9:32:29, 205.69s/it]  17%|#7        | 34/200 [1:37:37<7:32:15, 163.47s/it] 18%|#7        | 35/200 [1:38:14<5:45:32, 125.65s/it] 18%|#8        | 36/200 [1:39:14<4:48:59, 105.73s/it] 18%|#8        | 37/200 [1:40:14<4:10:07, 92.07s/it]  19%|#9        | 38/200 [1:41:12<3:41:03, 81.87s/it] 20%|#9        | 39/200 [1:52:45<11:51:48, 265.27s/it] 20%|##        | 40/200 [1:53:48<9:05:56, 204.73s/it]  20%|##        | 41/200 [1:54:52<7:09:59, 162.26s/it] 21%|##1       | 42/200 [1:55:47<5:42:33, 130.09s/it] 22%|##1       | 43/200 [1:56:59<4:55:07, 112.79s/it] 22%|##2       | 44/200 [1:58:05<4:17:01, 98.85s/it]  22%|##2       | 45/200 [2:06:08<9:12:30, 213.87s/it] 23%|##3       | 46/200 [2:07:36<7:32:25, 176.27s/it] 24%|##3       | 47/200 [2:09:06<6:23:13, 150.28s/it] 24%|##4       | 48/200 [2:19:54<12:39:12, 299.69s/it] 24%|##4       | 49/200 [2:20:54<9:33:20, 227.82s/it]  25%|##5       | 50/200 [2:30:10<13:35:13, 326.09s/it] 26%|##5       | 51/200 [2:31:17<10:16:54, 248.42s/it] 26%|##6       | 52/200 [2:40:25<13:54:30, 338.31s/it] 26%|##6       | 53/200 [2:41:22<10:22:26, 254.06s/it] 27%|##7       | 54/200 [2:49:35<13:12:15, 325.58s/it] 28%|##7       | 55/200 [2:50:41<9:58:53, 247.81s/it]  28%|##8       | 56/200 [2:58:07<12:17:20, 307.22s/it] 28%|##8       | 57/200 [3:08:53<16:14:18, 408.80s/it] 29%|##9       | 58/200 [3:15:31<15:59:47, 405.54s/it] 30%|##9       | 59/200 [3:16:41<11:56:30, 304.90s/it] 30%|###       | 60/200 [3:17:48<9:05:10, 233.64s/it]  30%|###       | 61/200 [3:18:55<7:05:29, 183.67s/it] 31%|###1      | 62/200 [3:28:27<11:29:59, 300.00s/it] 32%|###1      | 63/200 [3:29:25<8:39:37, 227.58s/it]  32%|###2      | 64/200 [3:30:32<6:46:12, 179.21s/it] 32%|###2      | 65/200 [3:31:34<5:24:26, 144.19s/it] 33%|###3      | 66/200 [3:32:38<4:28:31, 120.23s/it] 34%|###3      | 67/200 [3:41:54<9:15:57, 250.81s/it] 34%|###4      | 68/200 [3:42:55<7:06:39, 193.94s/it] 34%|###4      | 69/200 [3:51:15<10:24:05, 285.84s/it] 35%|###5      | 70/200 [3:58:34<11:58:26, 331.59s/it] 36%|###5      | 71/200 [3:59:28<8:53:41, 248.23s/it]  36%|###6      | 72/200 [4:00:25<6:47:28, 191.01s/it] 36%|###6      | 73/200 [4:01:26<5:21:44, 152.01s/it] 37%|###7      | 74/200 [4:02:41<4:30:22, 128.75s/it] 38%|###7      | 75/200 [4:03:43<3:46:57, 108.94s/it] 38%|###8      | 76/200 [4:04:41<3:13:24, 93.59s/it]  38%|###8      | 77/200 [4:05:25<2:41:07, 78.60s/it] 39%|###9      | 78/200 [4:14:43<7:32:16, 222.43s/it] 40%|###9      | 79/200 [4:15:25<5:39:53, 168.54s/it] 40%|####      | 80/200 [4:15:59<4:15:48, 127.90s/it] 40%|####      | 81/200 [4:22:11<6:39:03, 201.21s/it] 41%|####1     | 82/200 [4:23:16<5:15:15, 160.30s/it] 42%|####1     | 83/200 [4:24:22<4:17:21, 131.98s/it] 42%|####2     | 84/200 [4:25:32<3:39:23, 113.48s/it] 42%|####2     | 85/200 [4:26:12<2:55:29, 91.57s/it]  43%|####3     | 86/200 [4:32:38<5:41:44, 179.86s/it] 44%|####3     | 87/200 [4:33:35<4:29:30, 143.10s/it] 44%|####4     | 88/200 [4:34:14<3:28:33, 111.73s/it] 44%|####4     | 89/200 [4:40:25<5:50:18, 189.36s/it] 45%|####5     | 90/200 [4:41:26<4:36:47, 150.98s/it] 46%|####5     | 91/200 [4:42:27<3:45:32, 124.15s/it] 46%|####6     | 92/200 [4:43:32<3:11:10, 106.21s/it] 46%|####6     | 93/200 [4:50:51<6:07:22, 206.00s/it] 47%|####6     | 94/200 [4:52:05<4:54:17, 166.58s/it] 48%|####7     | 95/200 [4:58:18<6:39:52, 228.50s/it] 48%|####8     | 96/200 [4:59:22<5:10:28, 179.12s/it] 48%|####8     | 97/200 [5:04:32<6:14:57, 218.42s/it] 49%|####9     | 98/200 [5:10:14<7:14:19, 255.48s/it] 50%|####9     | 99/200 [5:15:55<7:53:05, 281.05s/it] 50%|#####     | 100/200 [5:17:04<6:02:39, 217.60s/it] 50%|#####     | 101/200 [5:22:27<6:51:01, 249.10s/it] 51%|#####1    | 102/200 [5:23:36<5:18:37, 195.08s/it] 52%|#####1    | 103/200 [5:28:47<6:11:40, 229.90s/it] 52%|#####2    | 104/200 [5:34:46<7:09:27, 268.41s/it] 52%|#####2    | 105/200 [5:38:47<6:52:12, 260.34s/it] 53%|#####3    | 106/200 [5:43:51<7:08:34, 273.56s/it] 54%|#####3    | 107/200 [5:48:33<7:07:42, 275.94s/it] 54%|#####4    | 108/200 [5:52:57<6:57:29, 272.28s/it] 55%|#####4    | 109/200 [5:57:13<6:45:39, 267.47s/it] 55%|#####5    | 110/200 [6:02:07<6:53:09, 275.44s/it] 56%|#####5    | 111/200 [6:03:14<5:15:45, 212.87s/it] 56%|#####6    | 112/200 [6:07:59<5:43:48, 234.41s/it] 56%|#####6    | 113/200 [6:12:32<5:56:54, 246.14s/it] 57%|#####6    | 114/200 [6:16:31<5:49:53, 244.10s/it] 57%|#####7    | 115/200 [6:20:39<5:47:27, 245.26s/it] 58%|#####8    | 116/200 [6:23:57<5:23:16, 230.92s/it] 58%|#####8    | 117/200 [6:27:52<5:21:01, 232.06s/it] 59%|#####8    | 118/200 [6:33:01<5:48:49, 255.23s/it] 60%|#####9    | 119/200 [6:34:01<4:25:36, 196.75s/it] 60%|######    | 120/200 [6:34:38<3:18:31, 148.90s/it] 60%|######    | 121/200 [6:37:37<3:27:39, 157.71s/it] 60%|######    | 121/200 [6:40:04<4:21:12, 198.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.81it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.49it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 15.99it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:17, 15.24it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.69it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:17, 15.18it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.83it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.46it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 15.92it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.12it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.00it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 15.39it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.99it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.79it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.41it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.39it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.17it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.28it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 14.78it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.55it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 16.08it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.68it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.46it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.97it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.57it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.19it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.69it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.23it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.84it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 14.86it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 14.72it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.74it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 14.97it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:13, 15.05it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.92it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.42it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 15.86it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 14.94it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.58it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.41it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.66it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.77it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 13.92it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.57it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.29it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 14.96it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.34it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.59it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.24it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.32it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.90it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.31it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.97it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.26it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.27it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.27it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.49it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.51it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.10it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.38it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.24it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.86it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.72it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.66it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.95it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.57it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.44it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.15it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 16.31it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.50it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.42it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.84it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.44it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.21it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:06, 14.49it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.28it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.38it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 14.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 14.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.17it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 16.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.14it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.09it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 15.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 16.45it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.99it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.61it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.70it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.34it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.37it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.76it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.82it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.32it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.68it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 14.34it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.12it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 14.10it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:02, 14.45it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 14.88it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.14it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.05it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.35it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.31it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.34it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 15.00it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.37it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.71it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.76it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.22it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 14.94it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.54it/s]
  Fold 3/3 val LSE: 2841.524417
CV mean LSE: 2906.815311 ± 300.533119 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:41:38, 121.10s/it]  1%|1         | 2/200 [04:04<6:44:05, 122.45s/it]  2%|1         | 3/200 [05:59<6:31:22, 119.20s/it]  2%|2         | 4/200 [08:07<6:39:44, 122.37s/it]  2%|2         | 5/200 [09:59<6:25:33, 118.63s/it]  3%|3         | 6/200 [12:08<6:35:42, 122.39s/it]  4%|3         | 7/200 [13:38<5:59:24, 111.73s/it]  4%|4         | 8/200 [24:09<14:46:27, 277.02s/it]  4%|4         | 9/200 [25:03<10:59:54, 207.30s/it]  5%|5         | 10/200 [26:00<8:29:27, 160.88s/it]  6%|5         | 11/200 [26:59<6:49:00, 129.84s/it]  6%|6         | 12/200 [36:58<14:13:44, 272.47s/it]  6%|6         | 13/200 [38:25<11:14:26, 216.40s/it]  7%|7         | 14/200 [39:55<9:12:30, 178.23s/it]   8%|7         | 15/200 [41:34<7:55:09, 154.10s/it]  8%|8         | 16/200 [52:46<15:50:50, 310.05s/it]  8%|8         | 17/200 [53:48<11:58:02, 235.42s/it]  9%|9         | 18/200 [1:06:16<19:41:34, 389.53s/it] 10%|9         | 19/200 [1:07:07<14:28:17, 287.83s/it] 10%|#         | 20/200 [1:08:41<11:28:38, 229.54s/it] 10%|#         | 21/200 [1:20:20<18:25:38, 370.61s/it] 11%|#1        | 22/200 [1:21:55<14:14:14, 287.95s/it] 12%|#1        | 23/200 [1:23:59<11:43:49, 238.59s/it] 12%|#2        | 24/200 [1:34:41<17:35:09, 359.71s/it] 12%|#2        | 25/200 [1:44:48<21:05:57, 434.04s/it] 13%|#3        | 26/200 [1:46:25<16:05:08, 332.81s/it] 14%|#3        | 27/200 [2:01:33<24:17:19, 505.43s/it] 14%|#4        | 28/200 [2:10:20<24:27:12, 511.82s/it] 14%|#4        | 29/200 [2:23:29<28:15:54, 595.06s/it] 15%|#5        | 30/200 [2:35:00<29:27:38, 623.87s/it] 16%|#5        | 31/200 [2:43:35<27:44:58, 591.12s/it] 16%|#6        | 32/200 [2:45:24<20:49:42, 446.32s/it] 16%|#6        | 33/200 [2:55:05<22:35:11, 486.90s/it] 17%|#7        | 34/200 [2:56:43<17:04:32, 370.31s/it] 18%|#7        | 35/200 [3:07:01<20:22:31, 444.55s/it] 18%|#8        | 36/200 [3:08:35<15:27:14, 339.24s/it] 18%|#8        | 37/200 [3:09:35<11:34:11, 255.53s/it] 19%|#9        | 38/200 [3:16:56<14:00:08, 311.16s/it] 20%|#9        | 39/200 [3:18:19<10:51:03, 242.63s/it] 20%|##        | 40/200 [3:19:08<8:12:25, 184.66s/it]  20%|##        | 41/200 [3:31:04<15:11:24, 343.93s/it] 21%|##1       | 42/200 [3:32:38<11:48:34, 269.08s/it] 22%|##1       | 43/200 [3:45:25<18:14:56, 418.45s/it] 22%|##2       | 44/200 [3:46:43<13:42:06, 316.20s/it] 22%|##2       | 45/200 [3:57:16<17:42:49, 411.42s/it] 23%|##3       | 46/200 [3:58:08<12:59:25, 303.67s/it] 24%|##3       | 47/200 [4:06:59<15:47:50, 371.70s/it] 24%|##4       | 48/200 [4:16:44<18:23:38, 435.65s/it] 24%|##4       | 49/200 [4:18:09<13:51:48, 330.52s/it] 25%|##5       | 50/200 [4:19:38<10:44:54, 257.96s/it] 26%|##5       | 51/200 [4:20:32<8:08:57, 196.90s/it]  26%|##6       | 52/200 [4:29:47<12:30:46, 304.37s/it] 26%|##6       | 53/200 [4:30:49<9:27:15, 231.53s/it]  27%|##7       | 54/200 [4:40:44<13:49:12, 340.77s/it] 28%|##7       | 55/200 [4:42:11<10:39:01, 264.42s/it] 28%|##8       | 56/200 [4:43:57<8:40:45, 216.99s/it]  28%|##8       | 57/200 [4:45:22<7:02:59, 177.48s/it] 29%|##9       | 58/200 [4:46:35<5:45:57, 146.18s/it] 30%|##9       | 59/200 [4:55:24<10:13:20, 261.00s/it] 30%|###       | 60/200 [4:56:52<8:07:28, 208.92s/it]  30%|###       | 61/200 [4:57:52<6:20:26, 164.22s/it] 31%|###1      | 62/200 [4:59:19<5:24:22, 141.03s/it] 32%|###1      | 63/200 [5:00:13<4:22:59, 115.18s/it] 32%|###2      | 64/200 [5:01:08<3:40:08, 97.12s/it]  32%|###2      | 65/200 [5:02:15<3:18:04, 88.03s/it] 33%|###3      | 66/200 [5:03:28<3:06:10, 83.36s/it] 34%|###3      | 67/200 [5:04:17<2:41:50, 73.01s/it] 34%|###4      | 68/200 [5:05:09<2:26:46, 66.72s/it] 34%|###4      | 69/200 [5:14:01<7:30:23, 206.29s/it] 35%|###5      | 70/200 [5:22:27<10:41:56, 296.28s/it] 36%|###5      | 71/200 [5:23:41<8:13:57, 229.75s/it]  36%|###6      | 72/200 [5:24:35<6:17:42, 177.05s/it] 36%|###6      | 73/200 [5:30:59<8:25:41, 238.91s/it] 37%|###7      | 74/200 [5:32:21<6:42:56, 191.88s/it] 38%|###7      | 75/200 [5:33:50<5:35:33, 161.07s/it] 38%|###8      | 76/200 [5:34:57<4:34:50, 132.99s/it] 38%|###8      | 77/200 [5:47:21<10:48:12, 316.20s/it] 39%|###9      | 78/200 [5:48:46<8:21:57, 246.86s/it]  40%|###9      | 79/200 [5:49:46<6:24:32, 190.68s/it] 40%|####      | 80/200 [5:51:21<5:23:56, 161.97s/it] 40%|####      | 81/200 [5:52:21<4:20:28, 131.33s/it] 41%|####1     | 82/200 [6:02:33<9:01:50, 275.51s/it] 42%|####1     | 83/200 [6:04:01<7:07:32, 219.25s/it] 42%|####2     | 84/200 [6:04:57<5:29:33, 170.46s/it] 42%|####2     | 85/200 [6:05:48<4:18:11, 134.71s/it] 43%|####3     | 86/200 [6:15:54<8:44:09, 275.87s/it] 44%|####3     | 87/200 [6:17:24<6:55:00, 220.35s/it] 44%|####4     | 88/200 [6:19:08<5:45:54, 185.31s/it]=>> PBS: job killed: walltime 86417 exceeded limit 86400
