original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 474

=== Parameters for Candidate 474 (K=4, hyper idx=90) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:42, 83.73s/it]  1%|1         | 2/200 [02:39<4:21:31, 79.25s/it]  2%|1         | 3/200 [04:18<4:48:55, 88.00s/it]  2%|2         | 4/200 [05:25<4:20:42, 79.81s/it]  2%|2         | 5/200 [06:59<4:35:29, 84.76s/it]  3%|3         | 6/200 [12:36<9:11:22, 170.53s/it]  4%|3         | 7/200 [13:15<6:50:22, 127.58s/it]  4%|4         | 8/200 [20:05<11:36:43, 217.73s/it]  4%|4         | 9/200 [20:46<8:36:36, 162.28s/it]   5%|5         | 10/200 [21:25<6:33:48, 124.36s/it]  6%|5         | 11/200 [22:07<5:11:34, 98.91s/it]   6%|6         | 12/200 [22:48<4:15:03, 81.40s/it]  6%|6         | 13/200 [23:26<3:32:37, 68.22s/it]  7%|7         | 14/200 [24:03<3:02:21, 58.83s/it]  8%|7         | 15/200 [24:41<2:42:00, 52.54s/it]  8%|8         | 16/200 [25:20<2:28:19, 48.36s/it]  8%|8         | 17/200 [34:03<9:43:39, 191.37s/it]  9%|9         | 18/200 [35:02<7:39:13, 151.39s/it] 10%|9         | 19/200 [36:11<6:21:48, 126.56s/it] 10%|#         | 20/200 [37:12<5:21:02, 107.01s/it] 10%|#         | 21/200 [44:16<10:02:45, 202.04s/it] 11%|#1        | 22/200 [45:15<7:52:16, 159.20s/it]  12%|#1        | 23/200 [46:13<6:20:10, 128.87s/it] 12%|#2        | 24/200 [47:14<5:18:30, 108.58s/it] 12%|#2        | 25/200 [48:16<4:36:06, 94.67s/it]  13%|#3        | 26/200 [49:01<3:51:15, 79.74s/it] 14%|#3        | 27/200 [55:54<8:37:39, 179.53s/it] 14%|#4        | 28/200 [56:51<6:49:37, 142.89s/it] 14%|#4        | 28/200 [1:01:53<6:20:11, 132.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:26, 10.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.36it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 12.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:21, 12.03it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.99it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.21it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.92it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.72it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.36it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.58it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.78it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 12.12it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.94it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.72it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 11.30it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.54it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.68it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.83it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.30it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.94it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 12.01it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 11.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.81it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.87it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.57it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.60it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.80it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.76it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 12.06it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.43it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.74it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.10it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.98it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.61it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:17, 11.36it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 10.68it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 10.59it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:17, 10.69it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:17, 10.67it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.64it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.72it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 12.33it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.87it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:15, 11.16it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.44it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.02it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 11.90it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.60it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.92it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.75it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 12.09it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.99it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.01it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.21it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.92it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.80it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:11, 12.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 12.23it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.05it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.30it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:10, 12.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 12.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 12.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.92it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 11.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.18it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.16it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:10, 10.29it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:10, 10.46it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 10.87it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.42it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.66it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.90it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 12.06it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 12.25it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.74it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.73it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.73it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.99it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:07, 11.68it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 12.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:05, 12.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.02it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:04, 12.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 12.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.54it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.66it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.76it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.96it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:03, 12.64it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.23it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.25it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.31it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.39it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.63it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:02, 12.10it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.88it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 12.42it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.53it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 12.56it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.49it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:01, 12.28it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.99it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 12.53it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.94it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.34it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.08it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.78it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 12.00it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 12.00it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 12.17it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.96it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.86it/s]
  Fold 1/3 val LSE: 3061.145237
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:22, 61.32s/it]  1%|1         | 2/200 [02:17<3:51:49, 70.25s/it]  2%|1         | 3/200 [03:37<4:05:05, 74.65s/it]  2%|2         | 4/200 [04:44<3:54:02, 71.65s/it]  2%|2         | 5/200 [05:50<3:45:23, 69.35s/it]  3%|3         | 6/200 [07:00<3:45:46, 69.83s/it]  4%|3         | 7/200 [18:05<14:10:14, 264.32s/it]  4%|4         | 8/200 [19:06<10:38:58, 199.68s/it]  4%|4         | 9/200 [19:49<7:59:14, 150.55s/it]   5%|5         | 10/200 [28:31<14:00:00, 265.27s/it]  6%|5         | 11/200 [29:31<10:38:00, 202.54s/it]  6%|6         | 12/200 [30:31<8:18:31, 159.10s/it]   6%|6         | 13/200 [40:10<14:52:42, 286.43s/it]  7%|7         | 14/200 [41:08<11:13:30, 217.26s/it]  8%|7         | 15/200 [42:10<8:45:20, 170.38s/it]   8%|8         | 16/200 [43:10<7:01:24, 137.42s/it]  8%|8         | 17/200 [53:53<14:42:46, 289.43s/it]  9%|9         | 18/200 [54:53<11:08:24, 220.35s/it] 10%|9         | 19/200 [55:32<8:20:31, 165.92s/it]  10%|#         | 20/200 [56:12<6:24:06, 128.03s/it] 10%|#         | 21/200 [56:57<5:07:44, 103.15s/it] 11%|#1        | 22/200 [57:33<4:06:39, 83.15s/it]  12%|#1        | 23/200 [1:06:55<11:08:48, 226.72s/it] 12%|#2        | 24/200 [1:07:58<8:40:41, 177.51s/it]  12%|#2        | 25/200 [1:17:06<14:02:20, 288.80s/it] 13%|#3        | 26/200 [1:25:18<16:54:11, 349.72s/it] 14%|#3        | 27/200 [1:31:08<16:48:21, 349.72s/it] 14%|#4        | 28/200 [1:32:04<12:30:00, 261.63s/it] 14%|#4        | 29/200 [1:39:39<15:10:55, 319.62s/it] 15%|#5        | 30/200 [1:40:41<11:26:52, 242.42s/it] 16%|#5        | 31/200 [1:48:23<14:28:00, 308.17s/it] 16%|#6        | 32/200 [1:49:33<11:02:41, 236.68s/it] 16%|#6        | 33/200 [1:50:43<8:40:09, 186.88s/it]  17%|#7        | 34/200 [1:57:31<11:40:24, 253.16s/it] 18%|#7        | 35/200 [1:58:43<9:06:22, 198.68s/it]  18%|#8        | 36/200 [2:06:03<12:20:51, 271.05s/it] 18%|#8        | 37/200 [2:07:23<9:40:56, 213.84s/it]  19%|#9        | 38/200 [2:14:26<12:27:13, 276.75s/it] 20%|#9        | 39/200 [2:23:09<15:40:10, 350.38s/it] 20%|##        | 40/200 [2:24:08<11:41:57, 263.24s/it] 20%|##        | 41/200 [2:24:44<8:36:29, 194.90s/it]  21%|##1       | 42/200 [2:30:44<10:43:30, 244.37s/it] 22%|##1       | 43/200 [2:31:41<8:12:56, 188.38s/it]  22%|##2       | 44/200 [2:32:41<6:29:16, 149.72s/it] 22%|##2       | 45/200 [2:33:22<5:02:41, 117.17s/it] 23%|##3       | 46/200 [2:42:32<10:34:08, 247.07s/it] 24%|##3       | 47/200 [2:43:41<8:13:39, 193.59s/it]  24%|##4       | 48/200 [2:51:16<11:29:04, 272.00s/it] 24%|##4       | 49/200 [2:52:12<8:41:35, 207.25s/it]  25%|##5       | 50/200 [2:53:15<6:50:01, 164.01s/it] 26%|##5       | 51/200 [2:54:22<5:35:00, 134.91s/it] 26%|##6       | 52/200 [2:55:24<4:38:09, 112.77s/it] 26%|##6       | 53/200 [2:56:26<3:59:28, 97.74s/it]  27%|##7       | 54/200 [2:57:31<3:34:03, 87.97s/it] 28%|##7       | 55/200 [2:58:34<3:14:17, 80.40s/it] 28%|##8       | 56/200 [2:59:35<2:59:15, 74.69s/it] 28%|##8       | 57/200 [3:00:20<2:36:12, 65.54s/it] 29%|##9       | 58/200 [3:01:01<2:18:15, 58.42s/it] 30%|##9       | 59/200 [3:01:41<2:04:13, 52.86s/it] 30%|###       | 60/200 [3:08:10<5:58:26, 153.62s/it] 30%|###       | 61/200 [3:09:16<4:54:42, 127.21s/it] 31%|###1      | 62/200 [3:10:18<4:07:40, 107.69s/it] 32%|###1      | 63/200 [3:10:53<3:16:32, 86.08s/it]  32%|###2      | 64/200 [3:17:36<6:49:59, 180.88s/it] 32%|###2      | 65/200 [3:18:15<5:11:20, 138.37s/it] 33%|###3      | 66/200 [3:25:14<8:17:33, 222.79s/it] 34%|###3      | 67/200 [3:26:17<6:27:32, 174.83s/it] 34%|###4      | 68/200 [3:26:57<4:55:07, 134.15s/it] 34%|###4      | 69/200 [3:33:54<7:58:23, 219.11s/it] 35%|###5      | 70/200 [3:34:49<6:08:01, 169.86s/it] 36%|###5      | 71/200 [3:35:27<4:40:13, 130.34s/it] 36%|###6      | 72/200 [3:36:06<3:39:27, 102.87s/it] 36%|###6      | 73/200 [3:44:35<7:55:45, 224.76s/it] 37%|###7      | 74/200 [3:50:27<9:11:57, 262.83s/it] 38%|###7      | 75/200 [3:51:27<7:00:41, 201.93s/it] 38%|###8      | 76/200 [3:52:32<5:32:30, 160.90s/it] 38%|###8      | 77/200 [3:53:41<4:33:43, 133.52s/it] 39%|###9      | 78/200 [3:59:44<6:50:58, 202.12s/it] 40%|###9      | 79/200 [4:00:42<5:20:54, 159.13s/it] 40%|####      | 80/200 [4:07:42<7:54:29, 237.24s/it] 40%|####      | 81/200 [4:08:42<6:05:17, 184.18s/it] 41%|####1     | 82/200 [4:16:28<8:48:19, 268.64s/it] 42%|####1     | 83/200 [4:17:09<6:30:46, 200.40s/it] 42%|####2     | 84/200 [4:17:52<4:56:01, 153.12s/it] 42%|####2     | 85/200 [4:18:31<3:47:59, 118.95s/it] 43%|####3     | 86/200 [4:25:50<6:48:07, 214.80s/it] 44%|####3     | 87/200 [4:32:14<8:20:37, 265.82s/it] 44%|####4     | 88/200 [4:33:01<6:13:16, 199.97s/it] 44%|####4     | 89/200 [4:39:21<7:50:02, 254.08s/it] 45%|####5     | 90/200 [4:40:01<5:47:52, 189.75s/it] 46%|####5     | 91/200 [4:45:47<7:09:59, 236.69s/it] 46%|####6     | 92/200 [4:46:57<5:36:15, 186.81s/it] 46%|####6     | 93/200 [4:51:46<6:27:42, 217.41s/it] 47%|####6     | 94/200 [4:57:16<7:23:36, 251.10s/it] 48%|####7     | 95/200 [5:02:26<7:50:28, 268.84s/it] 48%|####8     | 96/200 [5:08:23<8:31:36, 295.16s/it] 48%|####8     | 97/200 [5:14:42<9:10:09, 320.48s/it] 49%|####9     | 98/200 [5:15:36<6:48:47, 240.46s/it] 50%|####9     | 99/200 [5:16:40<5:15:35, 187.48s/it] 50%|#####     | 100/200 [5:17:42<4:10:02, 150.02s/it] 50%|#####     | 101/200 [5:18:42<3:22:32, 122.75s/it] 51%|#####1    | 102/200 [5:19:49<2:53:36, 106.29s/it] 52%|#####1    | 103/200 [5:20:34<2:21:39, 87.62s/it]  52%|#####2    | 104/200 [5:27:50<5:07:40, 192.29s/it] 52%|#####2    | 105/200 [5:28:49<4:01:19, 152.41s/it] 53%|#####3    | 106/200 [5:29:55<3:17:49, 126.27s/it] 54%|#####3    | 107/200 [5:30:59<2:46:47, 107.61s/it] 54%|#####4    | 108/200 [5:32:03<2:25:08, 94.66s/it]  55%|#####4    | 109/200 [5:33:10<2:11:01, 86.39s/it] 55%|#####5    | 110/200 [5:33:51<1:48:58, 72.65s/it] 56%|#####5    | 111/200 [5:41:12<4:31:53, 183.30s/it] 56%|#####6    | 112/200 [5:42:14<3:35:21, 146.84s/it] 56%|#####6    | 113/200 [5:49:44<5:44:34, 237.64s/it] 57%|#####6    | 114/200 [5:50:16<4:12:21, 176.07s/it] 57%|#####7    | 115/200 [5:56:14<5:26:31, 230.49s/it] 58%|#####8    | 116/200 [5:56:47<4:00:00, 171.43s/it] 58%|#####8    | 117/200 [6:01:33<4:44:44, 205.84s/it] 59%|#####8    | 118/200 [6:02:08<3:31:06, 154.47s/it] 60%|#####9    | 119/200 [6:07:46<4:42:52, 209.53s/it] 60%|######    | 120/200 [6:08:21<3:29:37, 157.21s/it] 60%|######    | 121/200 [6:14:15<4:44:51, 216.34s/it] 61%|######1   | 122/200 [6:19:32<5:20:20, 246.42s/it] 62%|######1   | 123/200 [6:20:18<3:59:08, 186.35s/it] 62%|######2   | 124/200 [6:26:17<5:01:27, 238.00s/it] 62%|######2   | 125/200 [6:31:06<5:16:44, 253.39s/it] 63%|######3   | 126/200 [6:31:43<3:52:32, 188.55s/it] 64%|######3   | 127/200 [6:36:34<4:26:43, 219.23s/it] 64%|######4   | 128/200 [6:37:16<3:19:09, 165.96s/it] 64%|######4   | 129/200 [6:42:22<4:06:15, 208.10s/it] 65%|######5   | 130/200 [6:43:00<3:03:12, 157.04s/it] 66%|######5   | 131/200 [6:48:07<3:52:29, 202.16s/it] 66%|######6   | 132/200 [6:53:47<4:35:55, 243.47s/it] 66%|######6   | 133/200 [6:58:57<4:54:05, 263.37s/it] 67%|######7   | 134/200 [7:03:51<4:59:39, 272.42s/it] 68%|######7   | 135/200 [7:09:08<5:09:40, 285.85s/it] 68%|######8   | 136/200 [7:13:56<5:05:43, 286.62s/it] 68%|######8   | 137/200 [7:18:49<5:02:58, 288.55s/it] 69%|######9   | 138/200 [7:23:21<4:52:52, 283.43s/it] 70%|######9   | 139/200 [7:28:11<4:50:13, 285.47s/it] 70%|#######   | 140/200 [7:33:19<4:52:04, 292.08s/it] 70%|#######   | 141/200 [7:38:22<4:50:32, 295.46s/it] 71%|#######1  | 142/200 [7:42:48<4:37:13, 286.78s/it] 72%|#######1  | 143/200 [7:47:28<4:30:29, 284.73s/it] 72%|#######2  | 144/200 [7:51:56<4:21:05, 279.75s/it] 72%|#######2  | 145/200 [7:56:34<4:15:56, 279.21s/it] 73%|#######3  | 146/200 [8:01:11<4:10:35, 278.43s/it] 74%|#######3  | 147/200 [8:05:46<4:05:02, 277.40s/it] 74%|#######4  | 148/200 [8:09:58<3:53:50, 269.82s/it] 74%|#######4  | 149/200 [8:13:55<3:41:00, 260.02s/it] 75%|#######5  | 150/200 [8:17:16<3:21:44, 242.10s/it] 76%|#######5  | 151/200 [8:21:12<3:16:25, 240.52s/it] 76%|#######6  | 152/200 [8:25:12<3:12:11, 240.23s/it] 76%|#######6  | 153/200 [8:28:50<3:03:03, 233.70s/it] 77%|#######7  | 154/200 [8:32:06<2:50:18, 222.14s/it] 78%|#######7  | 155/200 [8:35:22<2:40:51, 214.48s/it] 78%|#######8  | 156/200 [8:38:21<2:29:31, 203.90s/it] 78%|#######8  | 157/200 [8:41:26<2:22:03, 198.22s/it] 79%|#######9  | 158/200 [8:44:50<2:19:48, 199.73s/it] 80%|#######9  | 159/200 [8:47:50<2:12:33, 194.00s/it] 80%|########  | 160/200 [8:50:51<2:06:42, 190.06s/it] 80%|########  | 161/200 [8:54:11<2:05:25, 192.97s/it] 81%|########1 | 162/200 [8:57:12<2:00:03, 189.56s/it] 82%|########1 | 163/200 [9:00:08<1:54:18, 185.36s/it] 82%|########2 | 164/200 [9:03:32<1:54:37, 191.03s/it] 82%|########2 | 165/200 [9:06:45<1:51:41, 191.48s/it] 83%|########2 | 166/200 [9:09:32<1:44:18, 184.07s/it] 84%|########3 | 167/200 [9:12:13<1:37:24, 177.12s/it] 84%|########4 | 168/200 [9:14:54<1:31:57, 172.43s/it] 84%|########4 | 169/200 [9:17:45<1:28:55, 172.11s/it] 85%|########5 | 170/200 [9:20:23<1:23:55, 167.84s/it] 86%|########5 | 171/200 [9:23:00<1:19:27, 164.39s/it] 86%|########6 | 172/200 [9:23:40<59:21, 127.19s/it]   86%|########6 | 173/200 [9:24:15<44:50, 99.65s/it]  87%|########7 | 174/200 [9:26:10<45:08, 104.17s/it] 88%|########7 | 175/200 [9:26:53<35:46, 85.85s/it]  88%|########8 | 176/200 [9:27:34<28:57, 72.38s/it] 88%|########8 | 177/200 [9:29:50<34:59, 91.30s/it] 89%|########9 | 178/200 [9:32:28<40:51, 111.43s/it] 90%|########9 | 179/200 [9:35:34<46:50, 133.83s/it] 90%|######### | 180/200 [9:37:50<44:50, 134.54s/it] 90%|######### | 181/200 [9:40:23<44:20, 140.02s/it] 90%|######### | 181/200 [9:43:14<1:01:13, 193.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.01it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.98it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.05it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.87it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.81it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.69it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.08it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.16it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.88it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.45it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.47it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.00it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.49it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.69it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.58it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.06it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.73it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.06it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.77it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.69it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 15.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.20it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.52it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.83it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.60it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.25it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.75it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.33it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.50it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.93it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.57it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.89it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.65it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.41it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.50it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.25it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.43it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.95it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.76it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.80it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.02it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.36it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 17.20it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.88it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 17.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.65it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.31it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.82it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.37it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.69it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.24it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.79it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.07it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.46it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.50it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.01it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.22it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.03it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.59it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 17.73it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.68it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.10it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.17it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.79it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.59it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.90it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.48it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 16.08it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.52it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 17.21it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.83it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.43it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.55it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.54it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.15it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.12it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 17.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 17.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 17.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.23it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 17.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.73it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.55it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.07it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.05it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.44it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.83it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.10it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.24it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.99it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.72it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.67it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.59it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.97it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.29it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.81it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.67it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.03it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.99it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.30it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.68it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.75it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.94it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.76it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.41it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.64it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.10it/s]
  Fold 2/3 val LSE: 5294.581645
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:48:58, 123.31s/it]  1%|1         | 2/200 [03:33<5:42:24, 103.76s/it]  2%|1         | 3/200 [04:56<5:10:08, 94.46s/it]   2%|2         | 4/200 [06:28<5:04:32, 93.22s/it]  2%|2         | 5/200 [14:20<12:27:25, 229.98s/it]  3%|3         | 6/200 [15:50<9:50:08, 182.52s/it]   4%|3         | 7/200 [16:38<7:25:24, 138.47s/it]  4%|4         | 8/200 [17:42<6:07:13, 114.76s/it]  4%|4         | 9/200 [18:41<5:10:06, 97.41s/it]   5%|5         | 10/200 [19:50<4:40:17, 88.52s/it]  6%|5         | 11/200 [20:32<3:53:30, 74.13s/it]  6%|6         | 12/200 [21:54<4:00:14, 76.67s/it]  6%|6         | 13/200 [23:00<3:48:50, 73.42s/it]  7%|7         | 14/200 [24:09<3:43:31, 72.11s/it]  8%|7         | 15/200 [25:28<3:48:16, 74.04s/it]  8%|8         | 16/200 [33:29<10:03:02, 196.65s/it]  8%|8         | 17/200 [34:43<8:06:54, 159.64s/it]   9%|9         | 18/200 [35:53<6:42:38, 132.74s/it] 10%|9         | 19/200 [42:44<10:52:27, 216.28s/it] 10%|#         | 20/200 [43:35<8:20:41, 166.90s/it]  10%|#         | 21/200 [44:17<6:25:33, 129.24s/it] 11%|#1        | 22/200 [52:04<11:23:57, 230.55s/it] 12%|#1        | 23/200 [53:20<9:03:55, 184.38s/it]  12%|#2        | 24/200 [54:07<6:59:21, 142.96s/it] 12%|#2        | 25/200 [1:00:50<10:44:36, 221.01s/it] 13%|#3        | 26/200 [1:01:40<8:12:42, 169.90s/it]  14%|#3        | 27/200 [1:02:22<6:18:58, 131.44s/it] 14%|#4        | 28/200 [1:03:04<4:59:28, 104.47s/it] 14%|#4        | 29/200 [1:03:44<4:03:17, 85.37s/it]  15%|#5        | 30/200 [1:04:30<3:27:50, 73.36s/it] 16%|#5        | 31/200 [1:13:42<10:11:27, 217.08s/it] 16%|#6        | 32/200 [1:14:20<7:37:34, 163.42s/it]  16%|#6        | 33/200 [1:15:04<5:54:48, 127.48s/it] 17%|#7        | 34/200 [1:15:45<4:41:16, 101.67s/it] 18%|#7        | 35/200 [1:22:16<8:38:04, 188.39s/it] 18%|#8        | 36/200 [1:23:25<6:56:52, 152.52s/it] 18%|#8        | 37/200 [1:31:22<11:18:42, 249.83s/it] 19%|#9        | 38/200 [1:32:22<8:40:42, 192.86s/it]  20%|#9        | 39/200 [1:33:19<6:48:27, 152.22s/it] 20%|##        | 40/200 [1:34:14<5:27:44, 122.90s/it] 20%|##        | 41/200 [1:35:14<4:35:47, 104.07s/it] 21%|##1       | 42/200 [1:36:18<4:02:25, 92.06s/it]  22%|##1       | 43/200 [1:37:23<3:39:24, 83.85s/it] 22%|##2       | 44/200 [1:38:23<3:19:23, 76.69s/it] 22%|##2       | 45/200 [1:39:01<2:48:23, 65.19s/it] 23%|##3       | 46/200 [1:44:51<6:26:37, 150.64s/it] 23%|##3       | 46/200 [1:48:59<6:04:52, 142.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.21it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.56it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.45it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.51it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.50it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.61it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.30it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.03it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.83it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.39it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.04it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 11.94it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.74it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.92it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.85it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.46it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:20, 11.40it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.24it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.64it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.58it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.62it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.61it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.71it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.75it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.25it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.63it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.85it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.84it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.63it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.77it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.10it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:16, 12.22it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 11.99it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.09it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.28it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.23it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.46it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:15, 12.45it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.28it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.68it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.61it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.62it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.19it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.61it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.86it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.71it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.82it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 12.03it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.86it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.36it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.10it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 12.73it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 12.08it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.66it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.29it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.80it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:11, 12.73it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:11, 12.64it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.98it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 13.04it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.83it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.71it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 12.63it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.40it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 12.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.24it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 12.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.93it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:08, 12.61it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 12.21it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.33it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.25it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.83it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:07, 12.77it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 12.35it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.87it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:08, 11.75it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.44it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.56it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.21it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:07, 11.89it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.03it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:06, 11.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 11.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.48it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.01it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 12.51it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 12.04it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.98it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 11.52it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 11.67it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.21it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.12it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.21it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.32it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 11.93it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.16it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.96it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.61it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 11.58it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02, 11.46it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 11.19it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.89it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.42it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.14it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.31it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 12.80it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 13.08it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 13.20it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 12.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 12.52it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 12.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.12it/s]
  Fold 3/3 val LSE: 2698.479110
CV mean LSE: 3684.735330 ± 1147.921469 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:51:43, 124.14s/it]  1%|1         | 2/200 [03:22<5:19:53, 96.94s/it]   2%|1         | 3/200 [05:32<6:08:11, 112.14s/it]  2%|2         | 4/200 [07:18<5:59:18, 109.99s/it]  2%|2         | 5/200 [09:09<5:58:10, 110.21s/it]  3%|3         | 6/200 [11:33<6:33:09, 121.59s/it]  4%|3         | 7/200 [12:57<5:51:29, 109.27s/it]  4%|4         | 8/200 [24:50<16:05:22, 301.68s/it]  4%|4         | 9/200 [26:18<12:27:32, 234.83s/it]  5%|5         | 10/200 [34:03<16:08:13, 305.75s/it]  6%|5         | 11/200 [35:03<12:06:27, 230.62s/it]  6%|6         | 12/200 [35:53<9:10:11, 175.59s/it]   6%|6         | 13/200 [45:00<14:58:02, 288.14s/it]  7%|7         | 14/200 [45:56<11:16:08, 218.11s/it]  8%|7         | 15/200 [46:49<8:38:33, 168.18s/it]   8%|8         | 16/200 [53:15<11:57:37, 234.01s/it]  8%|8         | 17/200 [54:43<9:39:15, 189.92s/it]   9%|9         | 18/200 [1:01:51<13:13:15, 261.52s/it] 10%|9         | 19/200 [1:03:29<10:40:39, 212.37s/it] 10%|#         | 20/200 [1:04:59<8:47:17, 175.76s/it]  10%|#         | 21/200 [1:06:35<7:32:10, 151.57s/it] 11%|#1        | 22/200 [1:19:02<16:20:09, 330.39s/it] 12%|#1        | 23/200 [1:20:44<12:52:08, 261.74s/it] 12%|#2        | 24/200 [1:22:27<10:28:13, 214.17s/it] 12%|#2        | 25/200 [1:33:46<17:11:45, 353.74s/it] 13%|#3        | 26/200 [1:35:18<13:18:24, 275.31s/it] 13%|#3        | 26/200 [1:42:06<11:23:23, 235.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:20,  9.98it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:15, 12.76it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:17, 11.79it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:17, 11.53it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:16, 12.05it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:15, 12.23it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:15, 12.70it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:15, 12.37it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:14, 12.91it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:14, 12.85it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:14, 12.84it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:14, 12.96it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:14, 12.40it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:14, 12.50it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:14, 12.49it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:13, 12.70it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:14, 12.06it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:13, 12.39it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:13, 12.10it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:13, 12.09it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:03<00:13, 11.83it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:03<00:13, 11.99it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:03<00:13, 11.75it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:03<00:13, 11.91it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:13, 12.07it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:04<00:12, 12.50it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:04<00:12, 12.37it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:04<00:12, 12.01it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:04<00:12, 11.77it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:04<00:12, 11.90it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:04<00:12, 12.01it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:05<00:12, 11.80it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:05<00:12, 11.52it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:05<00:12, 11.37it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:05<00:11, 11.50it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:05<00:11, 11.73it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:06<00:11, 11.93it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:06<00:11, 11.81it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:06<00:10, 11.90it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:06<00:10, 12.00it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:06<00:10, 11.80it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:06<00:10, 11.66it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:07<00:10, 11.88it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:07<00:09, 12.57it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:07<00:09, 12.51it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:07<00:09, 12.34it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:07<00:09, 12.55it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:07<00:08, 12.85it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:07<00:08, 12.64it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:08<00:08, 12.41it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:08<00:08, 11.87it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:08<00:08, 11.95it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:08<00:08, 12.20it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:08<00:08, 12.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:08<00:07, 12.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:09<00:07, 12.34it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:09<00:07, 12.59it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:09<00:07, 12.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:09<00:07, 12.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:09<00:07, 12.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:09<00:06, 12.40it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:10<00:06, 12.82it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:10<00:06, 12.95it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:10<00:06, 12.55it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:10<00:06, 12.59it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:10<00:06, 12.35it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:10<00:05, 12.25it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:11<00:05, 12.33it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:11<00:05, 12.30it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:11<00:05, 11.71it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:11<00:05, 12.24it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:11<00:04, 12.68it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:11<00:04, 12.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:11<00:04, 13.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:12<00:04, 12.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:12<00:04, 12.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:12<00:04, 12.38it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:12<00:04, 11.94it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:12<00:04, 12.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:12<00:03, 12.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:13<00:03, 12.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:13<00:03, 12.04it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:13<00:03, 12.16it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:13<00:03, 11.99it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:13<00:03, 11.77it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:13<00:02, 11.90it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:14<00:02, 11.92it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:14<00:02, 12.58it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:14<00:02, 12.37it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:14<00:02, 12.46it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:14<00:01, 12.76it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:14<00:01, 13.02it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:15<00:01, 12.75it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:15<00:01, 12.16it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:15<00:01, 11.75it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:15<00:01, 11.67it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:15<00:01, 11.81it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:15<00:00, 12.22it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:16<00:00, 12.28it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:16<00:00, 12.75it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:16<00:00, 13.37it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:16<00:00, 12.68it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:16<00:00, 12.60it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.08it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.27it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.93it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.75it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.94it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.90it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.59it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.69it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.64it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.54it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.85it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.66it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.59it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.30it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.44it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.71it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.42it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.48it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.58it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.70it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.22it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.27it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.25it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.35it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.55it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.80it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.04it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.76it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.20it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 11.67it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:12, 11.99it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 11.97it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 11.89it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.04it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.17it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 11.99it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.06it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 11.89it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.15it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.32it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.73it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.83it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.97it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:08, 13.17it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:08, 13.43it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.39it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.42it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.25it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.31it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.83it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:07, 13.12it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.29it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:08, 11.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:08, 11.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.97it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.39it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.12it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.41it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.49it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.28it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.01it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 11.84it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.07it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.33it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.61it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.46it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.79it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.03it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 13.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.13it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.75it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.54it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.31it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.06it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.16it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.69it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.90it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.85it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.75it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.47it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 11.93it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 11.61it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.85it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.29it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.55it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.92it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.83it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.81it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.20it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 13.33it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_474_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3684.735330 ± 1147.921469
Final Training LSE: 6741.206150
BIC (lower is better): 320893.6440  [ -2*ln(L)=318428.76, penalty k*ln(n)=2464.89, k=204, n_obs=176800 ]
Validation LSE (with cog): 2467.177799
Validation LSE (no cog): 2456.383484
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_474_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3684.735330
Final LSE: 6741.206150
BIC: 320893.6440
