original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 513

=== Parameters for Candidate 513 (K=4, hyper idx=153) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:58<9:51:20, 178.29s/it]  1%|1         | 2/200 [04:22<6:46:02, 123.04s/it]  2%|1         | 3/200 [05:48<5:47:49, 105.94s/it]  2%|2         | 4/200 [07:19<5:27:03, 100.12s/it]  2%|2         | 5/200 [08:33<4:55:08, 90.81s/it]   3%|3         | 6/200 [20:44<16:36:55, 308.33s/it]  4%|3         | 7/200 [21:49<12:15:48, 228.75s/it]  4%|4         | 8/200 [22:34<9:05:15, 170.39s/it]   4%|4         | 9/200 [41:02<24:34:55, 463.33s/it]  5%|5         | 10/200 [41:47<17:38:52, 334.38s/it]  6%|5         | 11/200 [54:11<24:08:22, 459.80s/it]  6%|6         | 12/200 [55:14<17:41:51, 338.89s/it]  6%|6         | 13/200 [56:37<13:34:38, 261.38s/it]  7%|7         | 14/200 [1:05:06<17:22:05, 336.16s/it]  8%|7         | 15/200 [1:06:19<13:11:51, 256.82s/it]  8%|8         | 16/200 [1:07:01<9:49:57, 192.38s/it]   8%|8         | 17/200 [1:15:43<14:49:05, 291.51s/it]  9%|9         | 18/200 [1:16:33<11:03:27, 218.72s/it] 10%|9         | 19/200 [1:26:01<16:16:45, 323.79s/it] 10%|#         | 20/200 [1:26:44<11:57:49, 239.27s/it] 10%|#         | 21/200 [1:35:27<16:08:32, 324.65s/it] 11%|#1        | 22/200 [1:36:35<12:14:17, 247.51s/it] 12%|#1        | 23/200 [1:44:36<15:37:01, 317.64s/it] 12%|#2        | 24/200 [1:45:41<11:49:00, 241.71s/it] 12%|#2        | 25/200 [1:53:01<14:38:29, 301.20s/it] 13%|#3        | 26/200 [1:53:42<10:46:57, 223.09s/it] 14%|#3        | 27/200 [2:02:18<14:57:14, 311.18s/it] 14%|#4        | 28/200 [2:10:34<17:30:54, 366.60s/it] 14%|#4        | 29/200 [2:11:38<13:05:38, 275.66s/it] 15%|#5        | 30/200 [2:12:23<9:45:33, 206.67s/it]  16%|#5        | 31/200 [2:21:15<14:16:27, 304.07s/it] 16%|#6        | 32/200 [2:22:03<10:36:28, 227.31s/it] 16%|#6        | 33/200 [2:31:52<15:34:55, 335.90s/it] 17%|#7        | 34/200 [2:32:36<11:26:38, 248.18s/it] 18%|#7        | 35/200 [2:40:52<14:47:38, 322.78s/it] 18%|#8        | 36/200 [2:41:37<10:54:20, 239.39s/it] 18%|#8        | 37/200 [2:42:24<8:13:24, 181.62s/it]  19%|#9        | 38/200 [2:51:27<13:03:06, 290.04s/it] 20%|#9        | 39/200 [2:52:08<9:37:19, 215.15s/it]  20%|##        | 40/200 [2:52:50<7:15:47, 163.42s/it] 20%|##        | 41/200 [3:01:54<12:15:22, 277.50s/it] 21%|##1       | 42/200 [3:02:53<9:18:04, 211.93s/it]  22%|##1       | 43/200 [3:10:44<12:37:54, 289.65s/it] 22%|##2       | 44/200 [3:11:51<9:39:16, 222.80s/it]  22%|##2       | 45/200 [3:21:28<14:10:26, 329.20s/it] 23%|##3       | 46/200 [3:22:33<10:41:30, 249.94s/it] 24%|##3       | 47/200 [3:31:26<14:13:55, 334.87s/it] 24%|##4       | 48/200 [3:32:42<10:51:12, 257.05s/it] 24%|##4       | 49/200 [3:40:48<13:40:12, 325.91s/it] 25%|##5       | 50/200 [3:41:57<10:21:35, 248.64s/it] 26%|##5       | 51/200 [3:49:44<13:00:27, 314.28s/it] 26%|##6       | 52/200 [3:50:49<9:50:36, 239.43s/it]  26%|##6       | 53/200 [4:00:25<13:54:23, 340.57s/it] 27%|##7       | 54/200 [4:01:30<10:27:22, 257.83s/it] 28%|##7       | 55/200 [4:02:32<8:00:48, 198.95s/it]  28%|##8       | 56/200 [4:10:03<10:59:13, 274.68s/it] 28%|##8       | 57/200 [4:11:11<8:26:44, 212.62s/it]  29%|##9       | 58/200 [4:19:28<11:45:19, 298.03s/it] 30%|##9       | 59/200 [4:26:18<12:59:01, 331.50s/it] 30%|###       | 60/200 [4:33:09<13:49:03, 355.31s/it] 30%|###       | 61/200 [4:38:18<13:10:52, 341.39s/it] 31%|###1      | 62/200 [4:39:29<9:58:41, 260.30s/it]  32%|###1      | 63/200 [4:45:24<10:59:39, 288.90s/it] 32%|###2      | 64/200 [4:46:35<8:26:22, 223.40s/it]  32%|###2      | 65/200 [4:47:57<6:47:14, 181.00s/it] 33%|###3      | 66/200 [4:48:42<5:13:02, 140.17s/it] 34%|###3      | 67/200 [4:54:23<7:24:34, 200.56s/it] 34%|###4      | 68/200 [4:55:25<5:49:41, 158.95s/it] 34%|###4      | 69/200 [4:56:24<4:41:06, 128.75s/it] 35%|###5      | 70/200 [5:02:34<7:16:07, 201.29s/it] 36%|###5      | 71/200 [5:08:58<9:10:50, 256.20s/it] 36%|###6      | 72/200 [5:10:04<7:04:20, 198.91s/it] 36%|###6      | 73/200 [5:11:09<5:36:27, 158.96s/it] 37%|###7      | 74/200 [5:16:39<7:21:17, 210.14s/it] 38%|###7      | 75/200 [5:17:20<5:31:57, 159.34s/it] 38%|###8      | 76/200 [5:24:35<8:20:23, 242.12s/it] 38%|###8      | 77/200 [5:29:53<9:03:07, 264.94s/it] 39%|###9      | 78/200 [5:34:43<9:14:09, 272.54s/it] 40%|###9      | 79/200 [5:39:54<9:32:29, 283.88s/it] 40%|####      | 80/200 [5:44:16<9:14:35, 277.30s/it] 40%|####      | 81/200 [5:48:19<8:49:30, 266.98s/it] 41%|####1     | 82/200 [5:52:32<8:37:02, 262.90s/it] 42%|####1     | 83/200 [5:56:29<8:17:14, 254.99s/it] 42%|####2     | 84/200 [6:00:49<8:16:17, 256.71s/it] 42%|####2     | 85/200 [6:04:45<8:00:14, 250.56s/it] 43%|####3     | 86/200 [6:10:18<8:43:00, 275.27s/it] 44%|####3     | 87/200 [6:11:19<6:37:22, 210.99s/it] 44%|####4     | 88/200 [6:12:17<5:07:40, 164.83s/it] 44%|####4     | 89/200 [6:13:20<4:08:28, 134.31s/it] 45%|####5     | 90/200 [6:18:14<5:34:29, 182.45s/it] 46%|####5     | 91/200 [6:22:12<6:01:33, 199.03s/it] 46%|####6     | 92/200 [6:25:41<6:03:28, 201.93s/it] 46%|####6     | 93/200 [6:26:51<4:49:46, 162.49s/it] 47%|####6     | 94/200 [6:31:30<5:48:46, 197.42s/it] 48%|####7     | 95/200 [6:32:35<4:35:39, 157.52s/it] 48%|####8     | 96/200 [6:33:41<3:45:24, 130.04s/it] 48%|####8     | 97/200 [6:38:27<5:03:56, 177.06s/it] 49%|####9     | 98/200 [6:42:10<5:24:10, 190.69s/it] 50%|####9     | 99/200 [6:45:40<5:30:48, 196.52s/it] 50%|#####     | 100/200 [6:49:46<5:52:22, 211.42s/it] 50%|#####     | 101/200 [6:53:03<5:41:29, 206.97s/it] 51%|#####1    | 102/200 [6:56:57<5:51:28, 215.19s/it] 52%|#####1    | 103/200 [7:00:49<5:55:56, 220.17s/it] 52%|#####2    | 104/200 [7:01:39<4:30:24, 169.01s/it] 52%|#####2    | 105/200 [7:04:57<4:41:25, 177.74s/it] 53%|#####3    | 106/200 [7:08:49<5:04:05, 194.11s/it] 54%|#####3    | 107/200 [7:12:27<5:11:47, 201.16s/it] 54%|#####4    | 108/200 [7:16:04<5:15:50, 205.99s/it] 55%|#####4    | 109/200 [7:19:35<5:14:43, 207.51s/it] 55%|#####5    | 110/200 [7:23:34<5:25:36, 217.07s/it] 56%|#####5    | 111/200 [7:26:55<5:14:53, 212.29s/it] 56%|#####6    | 112/200 [7:30:32<5:13:04, 213.46s/it] 56%|#####6    | 113/200 [7:34:09<5:11:02, 214.51s/it] 57%|#####6    | 114/200 [7:37:22<4:58:18, 208.12s/it] 57%|#####7    | 115/200 [7:40:52<4:55:44, 208.76s/it] 58%|#####8    | 116/200 [7:44:14<4:49:24, 206.72s/it] 58%|#####8    | 117/200 [7:48:03<4:55:19, 213.49s/it] 59%|#####8    | 118/200 [7:51:55<4:59:22, 219.05s/it] 60%|#####9    | 119/200 [7:54:42<4:34:23, 203.25s/it] 60%|######    | 120/200 [7:57:43<4:22:05, 196.57s/it] 60%|######    | 121/200 [7:58:26<3:18:13, 150.55s/it] 61%|######1   | 122/200 [8:01:16<3:23:34, 156.59s/it] 62%|######1   | 123/200 [8:03:56<3:21:58, 157.38s/it] 62%|######2   | 124/200 [8:04:43<2:37:37, 124.43s/it] 62%|######2   | 125/200 [8:07:27<2:50:12, 136.16s/it] 63%|######3   | 126/200 [8:09:55<2:52:13, 139.65s/it] 64%|######3   | 127/200 [8:12:28<2:54:53, 143.74s/it] 64%|######4   | 128/200 [8:14:33<2:45:49, 138.19s/it] 64%|######4   | 129/200 [8:16:41<2:39:44, 135.00s/it] 65%|######5   | 130/200 [8:18:40<2:32:05, 130.37s/it] 66%|######5   | 131/200 [8:19:24<2:00:00, 104.35s/it] 66%|######6   | 132/200 [8:21:35<2:07:14, 112.27s/it] 66%|######6   | 133/200 [8:23:57<2:15:24, 121.26s/it] 67%|######7   | 134/200 [8:26:06<2:16:01, 123.65s/it] 68%|######7   | 135/200 [8:28:11<2:14:17, 123.96s/it] 68%|######8   | 136/200 [8:30:07<2:09:36, 121.51s/it] 68%|######8   | 137/200 [8:32:03<2:05:59, 120.00s/it] 68%|######8   | 137/200 [8:33:49<3:56:17, 225.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.06it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.88it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.48it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.13it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.61it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.83it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.63it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.73it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.89it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.93it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.50it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.23it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.97it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.97it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 14.10it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.22it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.65it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.43it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.39it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.30it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.79it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:19, 10.71it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:19, 10.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:17, 11.62it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:16, 12.25it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:15, 13.32it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.65it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.04it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.36it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.58it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.29it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.91it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:11, 15.61it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.51it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.69it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.07it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.20it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 15.74it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.71it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.73it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.78it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.55it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 15.80it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.16it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:09, 17.03it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:08, 17.28it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:08, 16.89it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.82it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.36it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.19it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.87it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 16.33it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:07, 17.16it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 16.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 16.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 16.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 16.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.33it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.33it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.59it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.12it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:05, 17.27it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:05, 16.86it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 16.32it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.80it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.67it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.88it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.95it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 16.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.85it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.47it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.40it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 15.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 16.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.18it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.76it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.28it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.58it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.34it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.53it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.56it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 14.96it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 16.83it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 16.80it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 16.86it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.84it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.13it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.85it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.69it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.17it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.69it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.93it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.86it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.58it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.00it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 16.67it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.78it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.84it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 17.27it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.52it/s]
  Fold 1/3 val LSE: 3255.733459
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:16:35, 131.64s/it]  1%|1         | 2/200 [03:23<5:17:36, 96.24s/it]   2%|1         | 3/200 [04:48<4:59:58, 91.36s/it]  2%|2         | 4/200 [05:37<4:04:00, 74.70s/it]  2%|2         | 5/200 [19:37<18:59:17, 350.55s/it]  3%|3         | 6/200 [20:39<13:36:03, 252.39s/it]  4%|3         | 7/200 [33:53<23:02:05, 429.67s/it]  4%|4         | 8/200 [42:41<24:34:09, 460.67s/it]  4%|4         | 9/200 [53:03<27:07:34, 511.28s/it]  5%|5         | 10/200 [54:10<19:45:04, 374.23s/it]  6%|5         | 11/200 [54:49<14:14:45, 271.35s/it]  6%|6         | 12/200 [1:03:13<17:52:37, 342.33s/it]  6%|6         | 13/200 [1:03:52<13:00:06, 250.30s/it]  7%|7         | 14/200 [1:11:48<16:27:37, 318.59s/it]  8%|7         | 15/200 [1:12:28<12:03:24, 234.62s/it]  8%|8         | 16/200 [1:19:49<15:10:12, 296.80s/it]  8%|8         | 17/200 [1:20:30<11:10:07, 219.71s/it]  9%|9         | 18/200 [1:28:01<14:37:14, 289.20s/it] 10%|9         | 19/200 [1:36:57<18:15:53, 363.28s/it] 10%|#         | 20/200 [1:37:53<13:33:11, 271.06s/it] 10%|#         | 21/200 [1:47:13<17:47:38, 357.87s/it] 11%|#1        | 22/200 [1:55:22<19:38:41, 397.31s/it] 12%|#1        | 23/200 [1:56:28<14:38:52, 297.92s/it] 12%|#2        | 24/200 [1:57:28<11:03:58, 226.36s/it] 12%|#2        | 25/200 [1:58:04<8:13:54, 169.34s/it]  13%|#3        | 26/200 [1:59:12<6:42:45, 138.88s/it] 14%|#3        | 27/200 [2:00:11<5:31:22, 114.93s/it] 14%|#4        | 28/200 [2:01:08<4:39:26, 97.48s/it]  14%|#4        | 29/200 [2:02:08<4:06:13, 86.40s/it] 15%|#5        | 30/200 [2:11:55<11:09:44, 236.38s/it] 16%|#5        | 31/200 [2:12:59<8:40:07, 184.66s/it]  16%|#6        | 32/200 [2:21:45<13:24:04, 287.17s/it] 16%|#6        | 33/200 [2:31:20<17:19:55, 373.63s/it] 17%|#7        | 34/200 [2:32:33<13:03:53, 283.33s/it] 18%|#7        | 35/200 [2:42:31<17:18:26, 377.61s/it] 18%|#8        | 36/200 [2:43:41<13:00:34, 285.57s/it] 18%|#8        | 37/200 [2:53:45<17:15:00, 380.99s/it] 19%|#9        | 38/200 [3:02:34<19:08:09, 425.25s/it] 20%|#9        | 39/200 [3:03:43<14:14:40, 318.51s/it] 20%|##        | 40/200 [3:04:54<10:51:31, 244.32s/it] 20%|##        | 41/200 [3:06:03<8:27:44, 191.60s/it]  21%|##1       | 42/200 [3:07:16<6:51:21, 156.21s/it] 22%|##1       | 43/200 [3:08:20<5:36:12, 128.49s/it] 22%|##2       | 44/200 [3:15:36<9:33:39, 220.63s/it] 22%|##2       | 45/200 [3:16:42<7:29:58, 174.18s/it] 23%|##3       | 46/200 [3:17:57<6:10:40, 144.42s/it] 24%|##3       | 47/200 [3:24:53<9:36:01, 225.89s/it] 24%|##4       | 48/200 [3:26:00<7:31:45, 178.32s/it] 24%|##4       | 49/200 [3:27:13<6:09:19, 146.75s/it] 25%|##5       | 50/200 [3:28:31<5:15:00, 126.00s/it] 26%|##5       | 51/200 [3:29:47<4:35:46, 111.05s/it] 26%|##6       | 52/200 [3:38:34<9:41:38, 235.80s/it] 26%|##6       | 53/200 [3:45:31<11:51:13, 290.29s/it] 27%|##7       | 54/200 [3:52:46<13:31:34, 333.52s/it] 28%|##7       | 55/200 [3:53:48<10:09:48, 252.33s/it] 28%|##8       | 56/200 [3:54:50<7:48:12, 195.09s/it]  28%|##8       | 57/200 [3:59:46<8:56:57, 225.30s/it] 29%|##9       | 58/200 [4:00:47<6:56:35, 176.03s/it] 30%|##9       | 59/200 [4:01:46<5:31:04, 140.88s/it] 30%|###       | 60/200 [4:02:22<4:15:25, 109.47s/it] 30%|###       | 61/200 [4:07:36<6:36:04, 170.97s/it] 31%|###1      | 62/200 [4:08:33<5:14:04, 136.55s/it] 32%|###1      | 63/200 [4:09:31<4:18:10, 113.07s/it] 32%|###2      | 64/200 [4:10:06<3:23:24, 89.74s/it]  32%|###2      | 65/200 [4:15:32<6:01:29, 160.67s/it] 33%|###3      | 66/200 [4:16:24<4:46:01, 128.07s/it] 34%|###3      | 67/200 [4:22:03<7:04:04, 191.31s/it] 34%|###4      | 68/200 [4:22:52<5:27:00, 148.64s/it] 34%|###4      | 69/200 [4:23:59<4:30:54, 124.08s/it] 35%|###5      | 70/200 [4:25:06<3:51:50, 107.01s/it] 36%|###5      | 71/200 [4:26:08<3:20:52, 93.43s/it]  36%|###6      | 72/200 [4:32:22<6:18:37, 177.48s/it] 36%|###6      | 73/200 [4:33:21<5:00:46, 142.10s/it] 37%|###7      | 74/200 [4:34:23<4:08:09, 118.17s/it] 38%|###7      | 75/200 [4:35:21<3:28:16, 99.97s/it]  38%|###8      | 76/200 [4:36:17<2:59:13, 86.72s/it] 38%|###8      | 77/200 [4:37:09<2:36:24, 76.30s/it] 39%|###9      | 78/200 [4:38:04<2:22:23, 70.03s/it] 40%|###9      | 79/200 [4:43:12<4:45:15, 141.45s/it] 40%|####      | 80/200 [4:44:07<3:50:57, 115.48s/it] 40%|####      | 81/200 [4:45:11<3:18:10, 99.92s/it]  41%|####1     | 82/200 [4:46:09<2:51:50, 87.37s/it] 42%|####1     | 83/200 [4:47:05<2:32:12, 78.06s/it] 42%|####2     | 84/200 [4:48:16<2:26:58, 76.02s/it] 42%|####2     | 85/200 [4:49:22<2:19:35, 72.83s/it] 43%|####3     | 86/200 [4:50:30<2:15:36, 71.38s/it] 44%|####3     | 87/200 [4:51:34<2:10:28, 69.28s/it] 44%|####4     | 88/200 [4:52:28<2:00:46, 64.70s/it] 44%|####4     | 89/200 [4:53:24<1:54:45, 62.03s/it] 45%|####5     | 90/200 [4:54:05<1:42:03, 55.67s/it] 46%|####5     | 91/200 [4:54:42<1:31:03, 50.12s/it] 46%|####6     | 92/200 [4:55:38<1:33:33, 51.98s/it] 46%|####6     | 93/200 [4:56:18<1:26:03, 48.26s/it] 47%|####6     | 94/200 [4:56:55<1:19:15, 44.86s/it] 48%|####7     | 95/200 [4:57:31<1:13:55, 42.24s/it] 48%|####8     | 96/200 [5:02:48<3:36:22, 124.83s/it] 48%|####8     | 97/200 [5:08:00<5:10:26, 180.84s/it] 49%|####9     | 98/200 [5:12:47<6:01:34, 212.69s/it] 50%|####9     | 99/200 [5:13:22<4:28:31, 159.52s/it] 50%|#####     | 100/200 [5:13:59<3:24:12, 122.52s/it] 50%|#####     | 101/200 [5:18:34<4:38:03, 168.52s/it] 51%|#####1    | 102/200 [5:19:09<3:29:49, 128.46s/it] 52%|#####1    | 103/200 [5:23:21<4:27:27, 165.44s/it] 52%|#####2    | 104/200 [5:28:01<5:19:30, 199.69s/it] 52%|#####2    | 105/200 [5:32:13<5:40:58, 215.35s/it] 53%|#####3    | 106/200 [5:32:43<4:10:35, 159.95s/it] 54%|#####3    | 107/200 [5:38:43<5:40:35, 219.73s/it] 54%|#####4    | 108/200 [5:42:29<5:40:12, 221.88s/it] 55%|#####4    | 109/200 [5:46:16<5:38:48, 223.39s/it] 55%|#####5    | 110/200 [5:50:05<5:37:22, 224.91s/it] 56%|#####5    | 111/200 [5:53:47<5:32:10, 223.94s/it] 56%|#####6    | 112/200 [5:57:25<5:26:01, 222.30s/it] 56%|#####6    | 113/200 [6:00:58<5:18:18, 219.52s/it] 57%|#####6    | 114/200 [6:05:24<5:34:24, 233.31s/it] 57%|#####7    | 115/200 [6:08:55<5:21:03, 226.63s/it] 58%|#####8    | 116/200 [6:13:28<5:36:50, 240.60s/it] 58%|#####8    | 117/200 [6:17:42<5:38:37, 244.78s/it] 59%|#####8    | 118/200 [6:21:39<5:31:22, 242.47s/it] 60%|#####9    | 119/200 [6:25:17<5:17:04, 234.87s/it] 60%|######    | 120/200 [6:28:43<5:01:47, 226.35s/it] 60%|######    | 121/200 [6:32:48<5:05:23, 231.94s/it] 61%|######1   | 122/200 [6:36:48<5:04:34, 234.28s/it] 62%|######1   | 123/200 [6:40:17<4:51:00, 226.77s/it] 62%|######2   | 124/200 [6:44:11<4:49:57, 228.92s/it] 62%|######2   | 125/200 [6:48:14<4:51:36, 233.28s/it] 63%|######3   | 126/200 [6:51:55<4:43:02, 229.49s/it]