original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 299

=== Parameters for Candidate 299 (K=3, hyper idx=107) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:56:11, 143.58s/it]  1%|1         | 2/200 [03:39<5:41:42, 103.55s/it]  2%|1         | 3/200 [04:42<4:39:31, 85.13s/it]   2%|2         | 4/200 [05:41<4:04:26, 74.83s/it]  2%|2         | 5/200 [13:04<11:14:35, 207.57s/it]  3%|3         | 6/200 [14:33<9:00:35, 167.19s/it]   4%|3         | 7/200 [21:57<13:49:18, 257.81s/it]  4%|4         | 8/200 [22:55<10:21:25, 194.19s/it]  4%|4         | 8/200 [26:50<10:44:16, 201.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.66it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.81it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.34it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.19it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.30it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.59it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.48it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.48it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.56it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.23it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.92it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.20it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.40it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.61it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.74it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.51it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.66it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.87it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.99it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.30it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.26it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.93it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.00it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.95it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.54it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.75it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.41it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 12.97it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.16it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.85it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.35it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.21it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.13it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.46it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.29it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.48it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.37it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.46it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.02it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.59it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.42it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.47it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.36it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.25it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.95it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.72it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.68it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.88it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 12.88it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:12, 12.59it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.61it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.06it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.26it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.07it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.29it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.49it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.12it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.66it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.75it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 14.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.80it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.12it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.79it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.08it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.27it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.05it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 13.77it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.34it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.01it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.04it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.32it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.45it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.09it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.97it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 12.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.93it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 12.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.49it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.53it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.60it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.19it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.98it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.13it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.74it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.15it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.90it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.92it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.21it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.83it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 12.85it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.26it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.22it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.72it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.51it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.03it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 11.04it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 11.40it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 12.18it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.15it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 12.57it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.82it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.38it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.29it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.04it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.20it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.49it/s]
  Fold 1/3 val LSE: 2476.987858
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:58:07, 89.89s/it]  1%|1         | 2/200 [02:40<4:20:03, 78.80s/it]  2%|1         | 3/200 [04:04<4:25:22, 80.83s/it]  2%|2         | 4/200 [05:07<4:01:32, 73.94s/it]  2%|2         | 5/200 [14:01<12:59:40, 239.90s/it]  3%|3         | 6/200 [19:14<14:15:49, 264.69s/it]  4%|3         | 7/200 [27:19<18:03:28, 336.83s/it]  4%|4         | 8/200 [33:57<18:59:55, 356.23s/it]  4%|4         | 9/200 [40:00<19:00:27, 358.26s/it]  5%|5         | 10/200 [40:58<14:01:07, 265.62s/it]  6%|5         | 11/200 [47:37<16:05:37, 306.55s/it]  6%|6         | 12/200 [48:36<12:04:29, 231.22s/it]  6%|6         | 13/200 [57:16<16:32:35, 318.48s/it]  7%|7         | 14/200 [58:12<12:21:47, 239.29s/it]  8%|7         | 15/200 [1:06:39<16:26:28, 319.94s/it]  8%|8         | 16/200 [1:07:39<12:21:51, 241.91s/it]  8%|8         | 17/200 [1:15:13<15:32:16, 305.66s/it]  9%|9         | 18/200 [1:16:11<11:41:01, 231.11s/it] 10%|9         | 19/200 [1:22:59<14:17:09, 284.14s/it] 10%|#         | 20/200 [1:23:59<10:50:43, 216.91s/it] 10%|#         | 21/200 [1:30:16<13:11:01, 265.15s/it] 11%|#1        | 22/200 [1:31:16<10:03:50, 203.54s/it] 12%|#1        | 23/200 [1:40:54<15:31:14, 315.68s/it] 12%|#2        | 24/200 [1:42:04<11:49:52, 242.00s/it] 12%|#2        | 25/200 [1:49:57<15:07:54, 311.28s/it] 13%|#3        | 26/200 [1:59:08<18:31:35, 383.31s/it] 14%|#3        | 27/200 [2:06:14<19:01:54, 396.04s/it] 14%|#4        | 28/200 [2:07:13<14:05:34, 294.97s/it] 14%|#4        | 29/200 [2:08:20<10:46:18, 226.77s/it] 15%|#5        | 30/200 [2:16:54<14:45:52, 312.66s/it] 16%|#5        | 31/200 [2:17:57<11:10:27, 238.03s/it] 16%|#6        | 32/200 [2:18:35<8:17:41, 177.75s/it]  16%|#6        | 33/200 [2:24:25<10:39:20, 229.70s/it] 17%|#7        | 34/200 [2:25:40<8:26:44, 183.16s/it]  18%|#7        | 35/200 [2:33:26<12:16:48, 267.93s/it] 18%|#8        | 36/200 [2:34:19<9:16:14, 203.50s/it]  18%|#8        | 37/200 [2:44:37<14:50:25, 327.77s/it] 19%|#9        | 38/200 [2:45:53<11:21:44, 252.49s/it] 20%|#9        | 39/200 [2:54:42<14:59:57, 335.39s/it] 20%|##        | 40/200 [2:55:36<11:08:50, 250.81s/it] 20%|##        | 41/200 [2:56:32<8:29:45, 192.36s/it]  21%|##1       | 42/200 [2:57:42<6:49:48, 155.62s/it] 22%|##1       | 43/200 [2:58:37<5:28:38, 125.59s/it] 22%|##2       | 44/200 [2:59:35<4:33:41, 105.26s/it] 22%|##2       | 45/200 [3:00:37<3:58:39, 92.38s/it]  23%|##3       | 46/200 [3:08:29<8:49:07, 206.15s/it] 24%|##3       | 47/200 [3:09:23<6:49:21, 160.53s/it] 24%|##4       | 48/200 [3:10:15<5:23:57, 127.88s/it] 24%|##4       | 49/200 [3:11:17<4:32:06, 108.12s/it] 25%|##5       | 50/200 [3:12:13<3:51:18, 92.52s/it]  26%|##5       | 51/200 [3:13:17<3:28:37, 84.01s/it] 26%|##6       | 52/200 [3:14:17<3:09:25, 76.80s/it] 26%|##6       | 53/200 [3:15:14<2:53:22, 70.76s/it] 27%|##7       | 54/200 [3:16:10<2:41:36, 66.42s/it] 28%|##7       | 55/200 [3:17:11<2:36:47, 64.88s/it] 28%|##8       | 56/200 [3:18:13<2:33:41, 64.04s/it] 28%|##8       | 57/200 [3:18:55<2:16:52, 57.43s/it] 29%|##9       | 58/200 [3:19:53<2:16:05, 57.51s/it] 30%|##9       | 59/200 [3:20:36<2:05:14, 53.29s/it] 30%|###       | 60/200 [3:30:01<8:02:31, 206.80s/it] 30%|###       | 61/200 [3:30:59<6:15:01, 161.88s/it] 31%|###1      | 62/200 [3:31:58<5:01:31, 131.10s/it] 32%|###1      | 63/200 [3:37:31<7:18:00, 191.83s/it] 32%|###2      | 64/200 [3:38:08<5:29:02, 145.16s/it] 32%|###2      | 65/200 [3:39:18<4:36:01, 122.67s/it] 33%|###3      | 66/200 [3:40:27<3:58:21, 106.73s/it] 34%|###3      | 67/200 [3:41:50<3:40:18, 99.39s/it]  34%|###4      | 68/200 [3:42:44<3:09:17, 86.04s/it] 34%|###4      | 69/200 [3:50:43<7:25:07, 203.87s/it] 35%|###5      | 70/200 [3:51:43<5:47:43, 160.49s/it] 36%|###5      | 71/200 [3:52:38<4:37:16, 128.97s/it] 36%|###6      | 72/200 [3:53:32<3:47:25, 106.61s/it] 36%|###6      | 73/200 [3:54:41<3:21:44, 95.31s/it]  37%|###7      | 74/200 [3:55:46<3:00:38, 86.02s/it] 38%|###7      | 75/200 [3:56:52<2:46:51, 80.09s/it] 38%|###8      | 76/200 [3:57:46<2:29:27, 72.32s/it] 38%|###8      | 77/200 [3:58:42<2:18:11, 67.41s/it] 39%|###9      | 78/200 [3:59:41<2:11:47, 64.82s/it] 40%|###9      | 79/200 [4:00:38<2:05:58, 62.47s/it] 40%|####      | 80/200 [4:07:21<5:29:12, 164.61s/it] 40%|####      | 81/200 [4:08:26<4:27:20, 134.80s/it] 41%|####1     | 82/200 [4:09:09<3:30:43, 107.15s/it] 42%|####1     | 83/200 [4:10:05<2:59:25, 92.01s/it]  42%|####2     | 84/200 [4:10:59<2:35:52, 80.63s/it] 42%|####2     | 85/200 [4:12:19<2:33:51, 80.27s/it] 43%|####3     | 86/200 [4:13:32<2:28:19, 78.06s/it] 44%|####3     | 87/200 [4:14:33<2:17:40, 73.10s/it] 44%|####4     | 88/200 [4:15:26<2:05:07, 67.04s/it] 44%|####4     | 89/200 [4:16:27<2:00:32, 65.16s/it] 45%|####5     | 90/200 [4:17:17<1:51:20, 60.73s/it] 46%|####5     | 91/200 [4:18:19<1:50:58, 61.09s/it] 46%|####6     | 92/200 [4:19:00<1:38:53, 54.94s/it] 46%|####6     | 93/200 [4:19:42<1:31:11, 51.14s/it] 47%|####6     | 94/200 [4:20:50<1:39:05, 56.09s/it] 48%|####7     | 95/200 [4:21:48<1:39:28, 56.84s/it] 48%|####8     | 96/200 [4:22:34<1:32:28, 53.35s/it] 48%|####8     | 97/200 [4:23:32<1:34:24, 55.00s/it] 49%|####9     | 98/200 [4:24:48<1:44:08, 61.26s/it] 50%|####9     | 99/200 [4:25:47<1:41:51, 60.51s/it] 50%|#####     | 100/200 [4:26:45<1:39:29, 59.69s/it] 50%|#####     | 101/200 [4:27:36<1:34:09, 57.06s/it] 51%|#####1    | 102/200 [4:28:36<1:34:49, 58.06s/it] 52%|#####1    | 103/200 [4:29:19<1:26:26, 53.47s/it] 52%|#####2    | 104/200 [4:30:08<1:23:38, 52.28s/it] 52%|#####2    | 105/200 [4:31:28<1:35:35, 60.37s/it] 53%|#####3    | 106/200 [4:32:30<1:35:32, 60.98s/it] 54%|#####3    | 107/200 [4:33:08<1:23:42, 54.01s/it] 54%|#####4    | 108/200 [4:33:46<1:15:28, 49.22s/it] 55%|#####4    | 109/200 [4:34:29<1:11:53, 47.40s/it] 55%|#####5    | 110/200 [4:35:16<1:10:53, 47.27s/it] 56%|#####5    | 111/200 [4:43:37<4:31:59, 183.36s/it] 56%|#####6    | 112/200 [4:44:15<3:25:09, 139.89s/it] 56%|#####6    | 112/200 [4:50:33<3:48:17, 155.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.45it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.88it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 18.97it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.11it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.49it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.00it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.87it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 16.91it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.98it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.60it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.76it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.71it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.34it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.92it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.05it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.75it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.98it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.38it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.39it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 19.04it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.61it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.97it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.13it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.47it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.11it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.75it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.08it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.32it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.41it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.89it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.46it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.40it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.13it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:08, 19.87it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 21.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.54it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.20it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.84it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.27it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.54it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.75it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.72it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.90it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:09, 16.84it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.12it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.26it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 19.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.21it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.28it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.51it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 20.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.36it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.03it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.39it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.55it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.40it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.13it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.34it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.12it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.49it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.01it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.48it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.92it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.47it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.72it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.61it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.98it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 19.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.02it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.94it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.49it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.61it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.47it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.68it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.09it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 19.16it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.63it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 19.99it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.98it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.97it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.71it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.32it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.74it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 19.00it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.97it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 19.75it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 20.63it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.87it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.58it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.57it/s]
  Fold 2/3 val LSE: 10280.936654
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:08:36, 111.14s/it]  1%|1         | 2/200 [03:21<5:26:43, 99.01s/it]   2%|1         | 3/200 [04:55<5:16:54, 96.52s/it]  2%|2         | 4/200 [05:56<4:30:21, 82.77s/it]  2%|2         | 5/200 [13:40<11:55:20, 220.10s/it]  3%|3         | 6/200 [14:57<9:13:48, 171.28s/it]   4%|3         | 7/200 [22:56<14:34:44, 271.94s/it]  4%|4         | 8/200 [29:18<16:22:43, 307.10s/it]  4%|4         | 9/200 [29:54<11:47:36, 222.28s/it]  5%|5         | 10/200 [36:19<14:23:22, 272.64s/it]  6%|5         | 11/200 [43:34<16:55:09, 322.27s/it]  6%|6         | 12/200 [50:48<18:36:00, 356.17s/it]  6%|6         | 13/200 [55:56<17:45:00, 341.72s/it]  7%|7         | 14/200 [1:03:03<18:58:50, 367.37s/it]  8%|7         | 15/200 [1:08:45<18:29:28, 359.83s/it]  8%|8         | 16/200 [1:09:44<13:45:25, 269.16s/it]  8%|8         | 17/200 [1:15:49<15:09:20, 298.14s/it]  9%|9         | 18/200 [1:16:45<11:23:13, 225.24s/it] 10%|9         | 19/200 [1:22:13<12:52:46, 256.17s/it] 10%|#         | 20/200 [1:23:11<9:50:13, 196.74s/it]  10%|#         | 21/200 [1:24:12<7:44:51, 155.82s/it] 11%|#1        | 22/200 [1:25:10<6:15:39, 126.62s/it] 12%|#1        | 23/200 [1:31:06<9:36:05, 195.28s/it] 12%|#2        | 24/200 [1:37:26<12:15:22, 250.69s/it] 12%|#2        | 25/200 [1:44:01<14:17:20, 293.95s/it] 13%|#3        | 26/200 [1:51:28<16:26:23, 340.13s/it] 14%|#3        | 27/200 [1:52:25<12:15:18, 255.02s/it] 14%|#4        | 28/200 [1:53:22<9:21:12, 195.77s/it]  14%|#4        | 29/200 [1:54:15<7:15:52, 152.94s/it] 15%|#5        | 30/200 [2:01:54<11:32:47, 244.52s/it] 16%|#5        | 31/200 [2:02:50<8:50:02, 188.18s/it]  16%|#6        | 32/200 [2:03:51<7:00:01, 150.01s/it] 16%|#6        | 33/200 [2:05:01<5:50:38, 125.98s/it] 17%|#7        | 34/200 [2:13:06<10:46:26, 233.66s/it] 18%|#7        | 35/200 [2:14:11<8:23:24, 183.06s/it]  18%|#8        | 36/200 [2:20:51<11:18:04, 248.08s/it] 18%|#8        | 37/200 [2:21:50<8:39:42, 191.30s/it]  19%|#9        | 38/200 [2:27:08<10:19:10, 229.32s/it] 20%|#9        | 39/200 [2:32:55<11:50:01, 264.60s/it] 20%|##        | 40/200 [2:33:52<8:59:56, 202.48s/it]  20%|##        | 40/200 [2:38:12<10:32:48, 237.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.67it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.96it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.50it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.07it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.55it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 18.06it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.25it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.69it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.65it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.64it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.85it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.46it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.38it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.69it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.64it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.11it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.56it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.84it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.99it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.77it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.94it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:13, 14.86it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:13, 15.13it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.45it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.80it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.89it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.56it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.46it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.12it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.34it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.77it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.91it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.90it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.41it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.46it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.21it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.67it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.42it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.95it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.51it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.00it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.44it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 18.32it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.01it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 18.01it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.22it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.55it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.82it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.34it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 15.65it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 16.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:08, 15.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:08, 15.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 15.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.34it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.05it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.57it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 15.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.31it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.52it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.02it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.08it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.02it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.36it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 15.95it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 15.79it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:06, 12.56it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:06, 12.96it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:06, 13.61it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 14.49it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:05, 14.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:05, 15.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.22it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.35it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.57it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 17.20it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.68it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.50it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.36it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.17it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.88it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.75it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.34it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.65it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.05it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.55it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.88it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.87it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.98it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.09it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.05it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.06it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.72it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.57it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.08it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.42it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.39it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.60it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.27it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.37it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.78it/s]
  Fold 3/3 val LSE: 10800.993956
CV mean LSE: 7852.972823 ± 3807.319762 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:40:02, 138.71s/it]  1%|1         | 2/200 [04:13<6:50:25, 124.37s/it]  2%|1         | 3/200 [05:42<5:56:29, 108.58s/it]  2%|2         | 4/200 [07:11<5:29:11, 100.77s/it]  2%|2         | 5/200 [17:20<15:23:04, 284.02s/it]  3%|3         | 6/200 [24:35<18:03:43, 335.17s/it]  4%|3         | 7/200 [34:03<22:03:35, 411.48s/it]  4%|4         | 8/200 [45:19<26:25:47, 495.56s/it]  4%|4         | 9/200 [53:09<25:52:18, 487.64s/it]  5%|5         | 10/200 [1:02:00<26:27:05, 501.19s/it]  6%|5         | 11/200 [1:11:17<27:11:43, 518.01s/it]  6%|6         | 12/200 [1:21:06<28:11:11, 539.74s/it]  6%|6         | 13/200 [1:31:43<29:33:53, 569.16s/it]  7%|7         | 14/200 [1:32:36<21:20:51, 413.18s/it]  8%|7         | 15/200 [1:41:03<22:41:12, 441.47s/it]  8%|8         | 16/200 [1:42:34<17:10:13, 335.94s/it]  8%|8         | 17/200 [1:43:56<13:12:10, 259.73s/it]  9%|9         | 18/200 [1:45:21<10:28:17, 207.13s/it] 10%|9         | 19/200 [1:55:27<16:26:48, 327.12s/it] 10%|#         | 20/200 [1:56:54<12:44:34, 254.86s/it] 10%|#         | 21/200 [1:58:20<10:09:09, 204.19s/it] 11%|#1        | 22/200 [2:00:08<8:39:57, 175.27s/it]  12%|#1        | 23/200 [2:01:36<7:20:24, 149.29s/it] 12%|#2        | 24/200 [2:03:15<6:33:43, 134.22s/it] 12%|#2        | 25/200 [2:04:55<6:01:19, 123.88s/it] 13%|#3        | 26/200 [2:06:42<5:44:01, 118.63s/it] 14%|#3        | 27/200 [2:15:17<11:25:01, 237.58s/it] 14%|#4        | 28/200 [2:26:16<17:24:03, 364.21s/it] 14%|#4        | 29/200 [2:27:55<13:31:06, 284.60s/it] 15%|#5        | 30/200 [2:38:13<18:09:39, 384.59s/it] 16%|#5        | 31/200 [2:39:50<14:00:22, 298.36s/it] 16%|#6        | 32/200 [2:51:07<19:13:15, 411.88s/it] 16%|#6        | 33/200 [2:52:50<14:48:49, 319.34s/it] 17%|#7        | 34/200 [3:02:02<17:56:23, 389.06s/it] 18%|#7        | 35/200 [3:03:33<13:43:48, 299.57s/it] 18%|#8        | 36/200 [3:04:31<10:20:30, 227.01s/it] 18%|#8        | 37/200 [3:12:20<13:34:23, 299.77s/it] 19%|#9        | 38/200 [3:21:38<16:58:46, 377.32s/it] 20%|#9        | 39/200 [3:22:56<12:51:09, 287.39s/it] 20%|##        | 40/200 [3:31:02<15:24:55, 346.85s/it] 20%|##        | 41/200 [3:32:27<11:50:55, 268.27s/it] 21%|##1       | 42/200 [3:41:04<15:03:26, 343.08s/it] 22%|##1       | 43/200 [3:43:02<12:00:35, 275.38s/it] 22%|##2       | 44/200 [3:54:45<17:29:57, 403.83s/it] 22%|##2       | 45/200 [3:57:25<14:13:56, 330.56s/it] 23%|##3       | 46/200 [3:58:56<11:04:26, 258.87s/it] 24%|##3       | 47/200 [4:00:15<8:42:28, 204.89s/it]  24%|##4       | 48/200 [4:02:00<7:22:44, 174.76s/it] 24%|##4       | 49/200 [4:03:40<6:23:39, 152.45s/it] 25%|##5       | 50/200 [4:05:37<5:54:46, 141.91s/it] 26%|##5       | 51/200 [4:07:10<5:15:53, 127.21s/it] 26%|##6       | 52/200 [4:08:57<4:58:47, 121.13s/it] 26%|##6       | 53/200 [4:10:31<4:36:24, 112.82s/it] 27%|##7       | 54/200 [4:11:40<4:02:44, 99.76s/it]  28%|##7       | 55/200 [4:13:01<3:47:30, 94.14s/it] 28%|##8       | 56/200 [4:14:25<3:38:39, 91.11s/it] 28%|##8       | 57/200 [4:15:39<3:24:42, 85.89s/it] 29%|##9       | 58/200 [4:16:53<3:14:52, 82.34s/it] 30%|##9       | 59/200 [4:21:07<5:14:36, 133.88s/it] 30%|###       | 60/200 [4:22:46<4:48:05, 123.47s/it] 30%|###       | 61/200 [4:24:30<4:32:40, 117.70s/it] 31%|###1      | 62/200 [4:25:36<3:55:02, 102.19s/it] 32%|###1      | 63/200 [4:27:44<4:11:01, 109.94s/it] 32%|###2      | 64/200 [4:29:27<4:04:03, 107.67s/it] 32%|###2      | 65/200 [4:32:10<4:39:59, 124.44s/it] 33%|###3      | 66/200 [4:34:33<4:49:50, 129.78s/it] 34%|###3      | 67/200 [4:36:28<4:38:10, 125.49s/it] 34%|###4      | 68/200 [4:38:17<4:25:22, 120.63s/it] 34%|###4      | 69/200 [4:39:16<3:42:30, 101.91s/it] 35%|###5      | 70/200 [4:41:07<3:46:54, 104.72s/it] 36%|###5      | 71/200 [4:42:10<3:18:34, 92.36s/it]  36%|###6      | 72/200 [4:43:14<2:58:19, 83.59s/it] 36%|###6      | 73/200 [4:44:37<2:56:45, 83.51s/it] 37%|###7      | 74/200 [4:46:12<3:03:00, 87.15s/it] 38%|###7      | 75/200 [4:47:13<2:45:02, 79.22s/it] 38%|###8      | 76/200 [4:48:26<2:39:31, 77.19s/it] 38%|###8      | 77/200 [4:49:49<2:41:49, 78.94s/it] 39%|###9      | 78/200 [4:50:44<2:26:24, 72.00s/it] 40%|###9      | 79/200 [4:52:46<2:55:25, 86.99s/it] 40%|####      | 80/200 [4:53:57<2:43:50, 81.92s/it] 40%|####      | 81/200 [4:55:36<2:52:38, 87.04s/it] 41%|####1     | 82/200 [4:56:25<2:29:00, 75.76s/it] 42%|####1     | 83/200 [4:57:17<2:13:44, 68.58s/it] 42%|####2     | 84/200 [4:58:39<2:20:21, 72.60s/it] 42%|####2     | 85/200 [5:08:01<7:00:33, 219.43s/it] 43%|####3     | 86/200 [5:09:37<5:46:48, 182.53s/it] 44%|####3     | 87/200 [5:11:02<4:48:38, 153.26s/it] 44%|####4     | 88/200 [5:11:52<3:47:58, 122.13s/it] 44%|####4     | 89/200 [5:13:05<3:18:38, 107.37s/it] 45%|####5     | 90/200 [5:14:02<2:49:05, 92.24s/it]  46%|####5     | 91/200 [5:15:19<2:39:37, 87.87s/it] 46%|####6     | 92/200 [5:16:15<2:20:59, 78.33s/it] 46%|####6     | 93/200 [5:17:28<2:16:30, 76.55s/it] 47%|####6     | 94/200 [5:18:23<2:03:50, 70.10s/it] 48%|####7     | 95/200 [5:19:13<1:52:19, 64.19s/it] 48%|####8     | 96/200 [5:20:42<2:03:52, 71.47s/it] 48%|####8     | 97/200 [5:27:27<4:54:45, 171.70s/it] 49%|####9     | 98/200 [5:28:22<3:52:20, 136.67s/it] 50%|####9     | 99/200 [5:29:18<3:09:03, 112.31s/it] 50%|#####     | 100/200 [5:30:12<2:38:27, 95.07s/it] 50%|#####     | 101/200 [5:37:58<5:40:06, 206.12s/it] 51%|#####1    | 102/200 [5:43:53<6:49:47, 250.89s/it] 52%|#####1    | 103/200 [5:50:25<7:54:06, 293.26s/it] 52%|#####2    | 104/200 [5:56:53<8:34:28, 321.54s/it] 52%|#####2    | 105/200 [6:02:13<8:28:38, 321.25s/it] 53%|#####3    | 106/200 [6:07:43<8:27:31, 323.95s/it] 54%|#####3    | 107/200 [6:14:36<9:03:10, 350.44s/it] 54%|#####4    | 108/200 [6:20:31<8:59:42, 351.98s/it] 55%|#####4    | 109/200 [6:24:59<8:15:29, 326.69s/it] 55%|#####5    | 110/200 [6:29:59<7:57:49, 318.55s/it] 56%|#####5    | 111/200 [6:34:59<7:44:19, 313.02s/it] 56%|#####6    | 112/200 [6:39:38<7:24:18, 302.94s/it] 56%|#####6    | 112/200 [6:45:39<5:18:43, 217.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.74it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.76it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.11it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:07, 25.26it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:08, 23.13it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:08, 22.29it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 21.11it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:08, 22.04it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 22.23it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:07, 22.50it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 21.35it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:07, 22.41it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:07, 23.09it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:06, 24.07it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:01<00:06, 23.55it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:06, 23.01it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:06, 22.69it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 22.21it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 22.73it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 22.57it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 21.25it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:02<00:06, 20.77it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 21.59it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 21.49it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:05, 22.75it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:05, 22.58it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:05, 22.08it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 21.27it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:05, 21.67it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:03<00:05, 21.90it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.63it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:04, 23.13it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:04, 23.40it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 22.79it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:04, 22.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:04, 24.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:04<00:03, 26.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:03, 26.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:03, 26.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 25.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 24.83it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 24.88it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 24.93it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:03, 23.28it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:05<00:03, 23.63it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 24.07it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 24.19it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 23.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 22.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 22.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:06<00:02, 21.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.79it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 21.35it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 22.02it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 21.94it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 20.31it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:07<00:01, 23.24it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 21.84it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 20.76it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 20.31it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 21.22it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 19.59it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 21.55it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:08<00:00, 22.34it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:08<00:00, 23.97it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 22.70it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:08, 22.57it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.80it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:07, 24.98it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:08, 23.72it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:08, 22.76it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 21.40it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:00<00:08, 22.77it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 21.37it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 20.75it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 19.70it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.94it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:07, 21.13it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:07, 22.73it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:01<00:07, 22.09it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 21.71it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:06, 22.81it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 25.32it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 23.65it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 23.21it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 22.56it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:02<00:05, 23.67it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:05, 25.10it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:05, 24.77it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:05, 24.66it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:05, 23.65it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 24.64it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 23.66it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:04, 24.58it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:03<00:04, 23.54it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 24.43it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 25.71it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 23.84it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 24.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 24.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:03, 25.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:04<00:04, 22.72it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:04<00:03, 23.72it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 23.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 23.36it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 23.36it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 23.40it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:05<00:03, 23.06it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:05<00:03, 23.24it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:05<00:03, 23.30it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:05<00:02, 22.89it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 23.00it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 22.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 21.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 20.31it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:06<00:02, 21.09it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:06<00:02, 21.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:06<00:02, 22.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 21.09it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 20.98it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 22.69it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 20.76it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:07<00:01, 22.04it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:07<00:01, 23.03it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:07<00:01, 21.88it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 21.88it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 23.06it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 24.15it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 23.08it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:08<00:00, 22.56it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:08<00:00, 22.88it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:08<00:00, 23.42it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 23.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_299_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 7852.972823 ± 3807.319762
Final Training LSE: 5814.284358
BIC (lower is better): 248500.1478  [ -2*ln(L)=245189.47, penalty k*ln(n)=3310.68, k=274, n_obs=176800 ]
Validation LSE (with cog): 1644.369158
Validation LSE (no cog): 2084.355647
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_299_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 7852.972823
Final LSE: 5814.284358
BIC: 248500.1478
