original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 292

=== Parameters for Candidate 292 (K=3, hyper idx=112) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:27<8:09:31, 147.60s/it]  1%|1         | 2/200 [03:40<5:41:58, 103.63s/it]  2%|1         | 3/200 [04:56<4:59:07, 91.10s/it]   2%|2         | 4/200 [05:47<4:05:06, 75.03s/it]  2%|2         | 4/200 [17:38<14:24:48, 264.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:30,  9.03it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:27,  9.78it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:26, 10.33it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.76it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:25, 10.33it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:24, 10.74it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:24, 10.55it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:24, 10.52it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25,  9.94it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:25,  9.94it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.67it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:24, 10.08it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:24, 10.14it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.80it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:25,  9.76it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:23, 10.19it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:22, 10.57it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:22, 10.48it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.41it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.33it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:23, 10.07it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23,  9.73it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.20it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.45it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:21, 10.40it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:21, 10.42it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:21, 10.35it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.97it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:21,  9.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:20, 10.30it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:20, 10.35it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:20, 10.29it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:21,  9.90it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.84it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20, 10.00it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:20,  9.92it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:20,  9.76it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:21,  9.50it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:19, 10.52it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:18, 10.68it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:17, 10.91it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:18, 10.63it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:18, 10.37it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:17, 10.66it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.10it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:18, 10.31it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:18, 10.18it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:17, 10.22it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.79it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:18,  9.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:18,  9.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17,  9.91it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.38it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:16, 10.42it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.95it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.77it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:16, 10.13it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:14, 11.03it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:15, 10.64it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:14, 10.89it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:14, 11.03it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:14, 11.03it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:14, 10.85it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:14, 10.35it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:14, 10.10it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:15,  9.86it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:14, 10.26it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:13, 10.55it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:13, 10.52it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:13, 10.35it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:13, 10.29it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:13, 10.22it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:12, 10.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:12, 10.39it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:13<00:12, 10.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:13,  9.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:12, 10.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:14<00:12, 10.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:14<00:12, 10.06it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:14<00:11, 10.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:15<00:11, 10.32it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:10, 10.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:10, 10.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:15<00:10, 10.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:15<00:10, 10.28it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:10, 10.23it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:10, 10.16it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10, 10.04it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:10, 10.04it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:16<00:09, 10.17it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:09, 10.27it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:09, 10.53it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:09, 10.36it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:17<00:08, 10.34it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:17<00:08, 10.59it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:08, 10.54it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:18<00:08, 10.76it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:18<00:08, 10.60it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:18<00:07, 10.81it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:18<00:07, 10.23it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:19<00:08,  9.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:08,  9.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:19<00:07,  9.63it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:07,  9.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:07, 10.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:19<00:07,  9.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:19<00:07,  9.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:07,  9.61it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:20<00:06,  9.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:20<00:06,  9.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:20<00:06, 10.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:20<00:05, 10.64it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:20<00:05, 10.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:20<00:05, 10.66it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:21<00:05, 10.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:21<00:05, 10.73it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:21<00:05, 10.51it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:21<00:05, 10.01it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:21<00:04, 10.36it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:22<00:04,  9.96it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:22<00:04, 10.06it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:22<00:04, 10.07it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:22<00:03, 10.46it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:22<00:03,  9.87it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:23<00:03,  9.87it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:23<00:03, 10.15it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:23<00:03, 10.01it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:23<00:03, 10.02it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:02,  9.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:24<00:02,  9.77it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:24<00:02,  9.61it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:24<00:02,  9.39it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:24<00:02,  9.66it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:24<00:02,  9.53it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:24<00:02,  9.71it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:24<00:02,  9.59it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:25<00:01,  9.61it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:25<00:01,  9.59it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:25<00:01,  9.57it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01,  9.53it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01,  9.78it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:25<00:01,  9.67it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:25<00:01, 10.22it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:26<00:00, 10.63it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:26<00:00, 10.48it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:26<00:00, 10.34it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:26<00:00, 10.16it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:26<00:00, 10.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.19it/s]
  Fold 1/3 val LSE: 2535.115182
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:27:17, 152.95s/it]  1%|1         | 2/200 [04:22<7:00:58, 127.57s/it]  2%|1         | 3/200 [05:35<5:36:55, 102.62s/it]  2%|2         | 4/200 [06:56<5:06:45, 93.91s/it]   2%|2         | 4/200 [21:23<17:27:47, 320.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:30,  8.96it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.04it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:26, 10.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 10.98it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:25, 10.37it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:26, 10.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.64it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.83it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.47it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25, 10.08it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:24, 10.57it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:25, 10.12it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:26,  9.53it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.50it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.53it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:24,  9.92it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:24,  9.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:23, 10.44it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:23, 10.22it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:23, 10.08it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:23, 10.03it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:24,  9.76it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:23,  9.89it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:24,  9.64it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:23,  9.72it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:24,  9.58it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:24,  9.53it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:24,  9.34it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:24,  9.26it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:23,  9.63it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22,  9.81it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:21, 10.34it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:20, 10.60it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:20, 10.43it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:20, 10.43it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:20, 10.21it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:20, 10.49it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:19, 10.72it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20, 10.20it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:19, 10.50it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:20, 10.04it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:19, 10.37it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:19, 10.01it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:19, 10.03it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:19, 10.11it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:19, 10.08it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:18, 10.08it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:18, 10.16it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:19,  9.51it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:19,  9.50it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:19,  9.44it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:18, 10.08it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:16, 10.86it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:16, 10.53it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:16, 10.82it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:17, 10.09it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:17, 10.03it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:16, 10.55it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:15, 10.60it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:15, 10.99it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:15, 10.88it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16,  9.99it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.99it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:15, 10.23it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:14, 10.55it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:14, 10.75it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:13, 10.95it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:13, 11.08it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:13, 11.30it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:13, 11.13it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:12, 11.32it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:12, 11.47it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:12, 11.51it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:12, 11.50it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:11, 11.50it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:12, 11.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:12, 10.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:13<00:12, 10.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:11, 11.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:11, 11.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:14<00:11, 10.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:14<00:10, 11.18it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:14<00:10, 11.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:14<00:11, 10.74it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:10, 11.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:10, 11.20it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:15<00:09, 11.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:15<00:10, 10.94it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:15<00:09, 11.44it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:09, 11.05it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:09, 11.01it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:09, 10.84it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:16<00:09, 10.63it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:16<00:09, 10.55it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:16<00:09, 10.76it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:08, 10.76it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:17<00:08, 10.68it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:17<00:08, 10.97it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:17<00:07, 11.21it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:17<00:07, 11.43it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:18<00:07, 11.78it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:18<00:07, 11.78it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:18<00:06, 11.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:18<00:06, 11.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:18<00:06, 11.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:18<00:06, 11.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:19<00:06, 11.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:19<00:06, 11.30it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:19<00:06, 11.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:19<00:05, 11.42it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:19<00:05, 11.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:19<00:05, 11.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:20<00:05, 11.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:20<00:05, 11.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:20<00:04, 11.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:20<00:05, 10.89it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:20<00:04, 10.65it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:21<00:04, 10.86it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:21<00:04, 10.87it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:21<00:04, 10.98it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:21<00:04, 11.15it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:21<00:03, 11.25it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:21<00:03, 11.37it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:22<00:03, 11.43it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:22<00:03, 11.47it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:22<00:03, 11.55it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:22<00:02, 11.51it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:22<00:02, 11.67it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:22<00:02, 11.29it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:23<00:02, 11.37it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:23<00:02, 11.42it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:23<00:01, 11.58it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:23<00:01, 11.52it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:23<00:01, 11.98it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:23<00:01, 11.92it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:24<00:01, 11.47it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:24<00:01, 11.22it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:24<00:00, 11.11it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:24<00:00, 10.82it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:24<00:00, 11.34it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:25<00:00, 11.53it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:25<00:00, 11.18it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:25<00:00, 11.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.75it/s]
  Fold 2/3 val LSE: 2636.828912
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:39<18:44:38, 339.09s/it]  1%|1         | 2/200 [06:38<9:35:35, 174.42s/it]   2%|1         | 3/200 [07:23<6:18:47, 115.37s/it]  2%|2         | 4/200 [08:28<5:11:28, 95.35s/it]   2%|2         | 4/200 [23:16<19:00:39, 349.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.22it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.22it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.23it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:21, 12.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.99it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.45it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.53it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.62it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.19it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.41it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.92it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.77it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.10it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:19, 12.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.06it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.65it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 12.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.92it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.83it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.62it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.74it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.50it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.87it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.24it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.99it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.56it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.68it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.69it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.99it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.92it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.82it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.52it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.25it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.11it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:18, 10.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 10.88it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.44it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.06it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:18,  9.85it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:19,  9.49it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:07<00:19,  9.36it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:17, 10.10it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:16, 10.70it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:16, 10.92it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:08<00:15, 11.45it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:15, 11.09it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:08<00:15, 11.30it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:09<00:15, 11.18it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:09<00:14, 11.74it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:14, 11.62it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:09<00:14, 11.30it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:09<00:13, 11.68it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:13, 11.56it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:13, 11.65it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:10<00:13, 11.89it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:10<00:12, 11.85it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:10<00:12, 12.23it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:10<00:12, 11.95it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:11, 12.29it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:11, 12.46it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:11<00:12, 11.88it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:11<00:12, 11.56it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:11<00:12, 11.54it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:11<00:11, 11.61it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:12, 11.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:12<00:12, 11.08it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:12<00:11, 11.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:12<00:11, 11.31it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:12<00:11, 11.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:12<00:10, 11.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:13<00:11, 11.12it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:13<00:10, 11.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:13<00:10, 11.48it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:13<00:10, 11.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:13<00:09, 11.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:13<00:09, 11.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:14<00:09, 11.28it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:14<00:09, 11.26it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:14<00:09, 11.15it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:14<00:09, 11.64it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:14<00:08, 11.72it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:08, 11.55it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:08, 11.64it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:08, 11.73it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:07, 12.19it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:15<00:07, 11.76it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:15<00:07, 11.67it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:08, 10.79it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:07, 11.08it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:07, 11.04it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:16<00:07, 11.02it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:16<00:07, 11.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:16<00:06, 11.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:17<00:06, 11.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:17<00:06, 11.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:17<00:06, 11.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:05, 11.99it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:17<00:05, 12.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:17<00:05, 12.04it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:18<00:05, 11.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:18<00:05, 11.37it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:18<00:05, 11.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:18<00:05, 11.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:18<00:04, 11.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:19<00:04, 11.93it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:19<00:04, 11.96it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:19<00:04, 11.43it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:19<00:04, 11.50it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:19<00:03, 11.87it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:19<00:03, 11.35it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:20<00:03, 11.21it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:20<00:03, 11.35it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:20<00:03, 11.51it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:20<00:03, 11.32it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:20<00:03, 11.12it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:20<00:02, 11.25it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:21<00:02, 11.42it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:21<00:02, 11.25it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:21<00:02, 11.37it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:21<00:02, 11.56it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:21<00:01, 11.51it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:21<00:01, 11.55it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:22<00:01, 11.51it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:22<00:01, 11.23it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:22<00:01, 11.09it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:22<00:01, 10.98it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:22<00:01, 10.96it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:23<00:00, 11.53it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:23<00:00, 11.10it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:23<00:00, 11.28it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:23<00:00, 11.47it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:23<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.50it/s]
  Fold 3/3 val LSE: 2763.681189
CV mean LSE: 2645.208428 ± 93.499616 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:07<10:20:30, 187.09s/it]  1%|1         | 2/200 [04:45<7:25:02, 134.86s/it]   2%|1         | 3/200 [06:10<6:08:22, 112.20s/it]  2%|2         | 4/200 [07:52<5:53:37, 108.25s/it]  2%|2         | 4/200 [16:50<13:45:26, 252.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.79it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.20it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 11.88it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.64it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.71it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:16, 11.43it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.35it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.58it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.14it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.51it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 11.29it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 11.01it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.26it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.45it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.70it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.95it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.75it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.69it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 11.19it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.42it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 11.93it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.39it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.59it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.33it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 11.03it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.03it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.35it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.94it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:12, 11.65it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.50it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.25it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.38it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.22it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:12, 11.44it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:11, 11.38it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.92it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.74it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.29it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.40it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:11, 11.43it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:10, 11.51it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.65it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.82it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.56it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.84it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 11.22it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 10.90it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:10, 10.24it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:10,  9.96it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:12,  8.80it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:11,  9.14it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:10,  9.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:10,  9.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:09<00:10,  9.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:10,  9.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:09<00:10,  9.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:12,  7.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:10<00:11,  8.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:10,  8.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:09,  9.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:08, 10.33it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:08, 10.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:08, 10.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:08, 10.02it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:08,  9.17it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:11<00:08,  9.25it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:08,  9.31it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:11<00:08,  9.28it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:08,  9.25it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:07,  9.96it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:07, 10.07it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:12<00:07,  9.76it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:08,  8.76it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:12<00:08,  8.82it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:07,  8.88it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:12<00:07,  9.02it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:13<00:07,  9.40it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:13<00:06,  9.86it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:06,  9.75it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:13<00:06,  9.77it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:13<00:06,  9.95it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:06,  9.76it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:13<00:06,  9.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:06,  9.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:14<00:06,  9.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:06,  9.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:14<00:05,  9.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05,  9.33it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:05,  9.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 10.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 10.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:15<00:04, 10.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:04, 10.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:15<00:04,  9.89it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:15<00:04,  9.78it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:04,  9.71it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:15<00:04,  9.62it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03,  9.51it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:16<00:03,  9.76it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:16<00:03, 10.31it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:16<00:03, 10.28it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:02, 10.38it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 10.54it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:17<00:02, 10.16it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:17<00:02, 10.15it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:17<00:02, 10.17it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:01, 10.41it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:17<00:01, 10.33it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:18<00:01, 10.39it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:18<00:01, 10.74it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:18<00:01, 10.62it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:18<00:00, 10.57it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:18<00:00, 10.26it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:19<00:00, 10.03it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:19<00:00, 10.39it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:19<00:00, 10.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.49it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:19, 10.58it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.56it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.55it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:18, 10.99it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.28it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 11.29it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:17, 11.07it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:17, 11.12it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.13it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.26it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 11.54it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 11.29it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 11.15it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 10.96it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.38it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:16, 10.86it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:15, 11.27it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 10.95it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 11.09it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 11.04it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.19it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.37it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 11.06it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.33it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.27it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.04it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.04it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:14, 10.68it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 10.92it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 10.95it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.86it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:13, 10.87it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:13, 10.51it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:12, 10.88it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 10.77it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 10.79it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.67it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:12, 10.63it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:11, 10.92it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:11, 11.29it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:11, 11.13it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:11, 10.81it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.41it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.47it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:10, 11.12it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 10.95it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 10.94it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:10, 10.82it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:10, 10.73it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:09, 10.89it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 10.99it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 11.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.21it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 11.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:07, 11.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:07, 11.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 12.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 12.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:06, 12.23it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:06, 12.31it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:06, 12.54it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:06, 12.45it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:05, 12.68it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:05, 12.69it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:05, 12.61it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:05, 12.39it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:05, 12.82it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 12.79it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:04, 12.83it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:04, 12.69it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:04, 12.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:04, 12.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 12.34it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 12.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 12.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 12.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 12.33it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 12.11it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.77it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.66it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.00it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 12.19it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 11.71it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 11.76it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 11.64it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 11.90it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:01, 11.77it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 11.97it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.94it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 12.08it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 11.32it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:01, 11.73it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 11.70it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 12.09it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 12.00it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 12.15it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.78it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.16it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_292_lambda_f1p200_lambda_cog0p100_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2645.208428 ± 93.499616
Final Training LSE: 7800.057332
BIC (lower is better): -46592.7541  [ -2*ln(L)=-50036.34, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2084.126700
Validation LSE (no cog): 1946.220013
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_292_lambda_f1p200_lambda_cog0p100_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2645.208428
Final LSE: 7800.057332
BIC: -46592.7541
