original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 6

=== Parameters for Candidate 6 (K=2, hyper idx=6) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:10:20, 184.02s/it]  1%|1         | 2/200 [04:19<6:35:57, 119.99s/it]   2%|1         | 3/200 [05:09<4:49:32, 88.19s/it]   2%|2         | 4/200 [05:56<3:55:32, 72.10s/it]  2%|2         | 5/200 [06:38<3:18:03, 60.94s/it]  3%|3         | 6/200 [19:17<16:05:04, 298.47s/it]  4%|3         | 7/200 [19:58<11:29:01, 214.21s/it]  4%|4         | 8/200 [20:36<8:26:25, 158.26s/it]   4%|4         | 9/200 [21:16<6:25:39, 121.15s/it]  5%|5         | 10/200 [29:00<11:59:07, 227.09s/it]  6%|5         | 11/200 [30:04<9:17:56, 177.13s/it]   6%|6         | 12/200 [30:45<7:04:59, 135.63s/it]  6%|6         | 13/200 [38:01<11:46:18, 226.62s/it]  7%|7         | 14/200 [38:37<8:44:00, 169.03s/it]   8%|7         | 15/200 [39:08<6:32:55, 127.44s/it]  8%|8         | 16/200 [42:09<7:20:49, 143.75s/it]  8%|8         | 17/200 [42:50<5:43:36, 112.66s/it]  9%|9         | 18/200 [47:31<8:15:14, 163.27s/it] 10%|9         | 19/200 [48:08<6:18:38, 125.52s/it] 10%|#         | 20/200 [54:36<10:12:31, 204.18s/it] 10%|#         | 21/200 [55:19<7:45:11, 155.93s/it]  11%|#1        | 22/200 [56:04<6:03:37, 122.57s/it] 12%|#1        | 23/200 [57:09<5:10:19, 105.19s/it] 12%|#2        | 24/200 [58:03<4:23:37, 89.87s/it]  12%|#2        | 25/200 [58:35<3:31:06, 72.38s/it] 13%|#3        | 26/200 [1:02:22<5:44:50, 118.91s/it] 14%|#3        | 27/200 [1:02:55<4:28:45, 93.21s/it]  14%|#4        | 28/200 [1:08:43<8:05:49, 169.47s/it] 14%|#4        | 29/200 [1:09:15<6:05:35, 128.28s/it] 15%|#5        | 30/200 [1:11:55<6:30:11, 137.71s/it] 16%|#5        | 31/200 [1:12:29<5:01:02, 106.88s/it] 16%|#6        | 32/200 [1:18:14<8:19:05, 178.25s/it] 16%|#6        | 33/200 [1:22:32<9:22:53, 202.24s/it] 17%|#7        | 34/200 [1:23:33<7:22:14, 159.85s/it] 18%|#7        | 35/200 [1:24:34<5:57:52, 130.13s/it] 18%|#8        | 36/200 [1:30:06<8:40:39, 190.49s/it] 18%|#8        | 37/200 [1:31:06<6:51:25, 151.44s/it] 19%|#9        | 38/200 [1:31:49<5:21:00, 118.89s/it] 20%|#9        | 39/200 [1:37:30<8:18:00, 185.60s/it] 20%|##        | 40/200 [1:38:31<6:35:25, 148.29s/it] 20%|##        | 41/200 [1:39:30<5:21:31, 121.33s/it] 21%|##1       | 42/200 [1:40:27<4:28:46, 102.07s/it] 22%|##1       | 43/200 [1:41:03<3:34:58, 82.16s/it]  22%|##2       | 44/200 [1:45:00<5:34:24, 128.62s/it] 22%|##2       | 45/200 [1:46:02<4:41:11, 108.85s/it] 23%|##3       | 46/200 [1:47:06<4:04:50, 95.39s/it]  24%|##3       | 47/200 [1:47:44<3:18:59, 78.03s/it] 24%|##4       | 48/200 [1:56:22<8:52:29, 210.19s/it] 24%|##4       | 49/200 [1:57:29<7:00:41, 167.16s/it] 25%|##5       | 50/200 [1:58:14<5:26:32, 130.62s/it] 26%|##5       | 51/200 [1:58:54<4:16:48, 103.41s/it] 26%|##6       | 52/200 [2:03:45<6:33:34, 159.56s/it] 26%|##6       | 53/200 [2:04:48<5:20:06, 130.66s/it] 27%|##7       | 54/200 [2:05:29<4:12:13, 103.66s/it] 28%|##7       | 55/200 [2:06:07<3:22:42, 83.88s/it]  28%|##8       | 56/200 [2:11:38<6:19:24, 158.08s/it] 28%|##8       | 57/200 [2:12:46<5:12:28, 131.11s/it] 29%|##9       | 58/200 [2:13:22<4:02:37, 102.52s/it] 30%|##9       | 59/200 [2:13:57<3:13:48, 82.47s/it]  30%|###       | 60/200 [2:20:38<6:55:11, 177.94s/it] 30%|###       | 61/200 [2:21:48<5:36:49, 145.39s/it] 31%|###1      | 62/200 [2:22:28<4:22:17, 114.04s/it] 32%|###1      | 63/200 [2:23:08<3:29:20, 91.68s/it]  32%|###2      | 64/200 [2:27:45<5:34:04, 147.39s/it] 32%|###2      | 65/200 [2:28:23<4:17:38, 114.51s/it] 33%|###3      | 66/200 [2:28:58<3:22:29, 90.67s/it]  34%|###3      | 67/200 [2:33:24<5:17:18, 143.14s/it] 34%|###4      | 68/200 [2:33:58<4:03:21, 110.62s/it] 34%|###4      | 69/200 [2:34:34<3:12:35, 88.21s/it]  35%|###5      | 70/200 [2:40:14<5:54:37, 163.68s/it] 36%|###5      | 71/200 [2:40:47<4:27:31, 124.43s/it] 36%|###6      | 72/200 [2:45:03<5:49:24, 163.79s/it] 36%|###6      | 73/200 [2:45:37<4:24:40, 125.04s/it] 37%|###7      | 74/200 [2:48:46<5:02:56, 144.26s/it] 37%|###7      | 74/200 [2:51:49<4:52:34, 139.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.37it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.35it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.72it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.63it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.46it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.81it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.27it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.15it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.93it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.28it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 20.14it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.20it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.25it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.29it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.42it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.76it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.26it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.50it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.53it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.95it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.21it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.33it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.29it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.60it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.81it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.72it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.58it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 17.92it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.63it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.53it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.58it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.46it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.71it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.70it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.71it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.83it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.99it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.18it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.01it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 17.61it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:08, 17.60it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 18.10it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.63it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.46it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.01it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.70it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 20.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.36it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.95it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.81it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 20.05it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.15it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.83it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.89it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.33it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.87it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.25it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 18.72it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.22it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 18.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 20.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.25it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 16.93it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:03, 15.35it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 17.82it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.31it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.63it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.13it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.29it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.45it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.42it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.36it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.12it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.66it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.62it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 20.23it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 20.41it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.23it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.92it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.90it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.49it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.67it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.32it/s]
  Fold 1/3 val LSE: 2517.154667
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:37:05, 155.91s/it]  1%|1         | 2/200 [03:28<5:13:40, 95.05s/it]   2%|1         | 3/200 [04:21<4:08:49, 75.79s/it]  2%|2         | 4/200 [05:26<3:54:27, 71.77s/it]  2%|2         | 5/200 [06:03<3:12:09, 59.12s/it]  3%|3         | 6/200 [13:46<10:35:00, 196.40s/it]  4%|3         | 7/200 [14:49<8:11:33, 152.82s/it]   4%|4         | 8/200 [15:30<6:14:55, 117.16s/it]  4%|4         | 9/200 [22:01<10:46:06, 202.97s/it]  5%|5         | 10/200 [23:34<8:55:05, 168.98s/it]  6%|5         | 11/200 [24:14<6:48:06, 129.56s/it]  6%|6         | 12/200 [30:46<10:55:11, 209.10s/it]  6%|6         | 13/200 [31:21<8:07:41, 156.48s/it]   7%|7         | 14/200 [35:22<9:24:11, 182.00s/it]  8%|7         | 15/200 [35:58<7:05:21, 137.95s/it]  8%|8         | 16/200 [41:29<10:01:53, 196.27s/it]  8%|8         | 17/200 [42:04<7:30:11, 147.60s/it]   9%|9         | 18/200 [50:22<12:46:52, 252.81s/it] 10%|9         | 19/200 [51:05<9:32:53, 189.91s/it]  10%|#         | 20/200 [51:48<7:17:06, 145.70s/it] 10%|#         | 21/200 [56:53<9:37:38, 193.62s/it] 11%|#1        | 22/200 [57:32<7:16:45, 147.22s/it] 12%|#1        | 23/200 [58:10<5:37:15, 114.33s/it] 12%|#2        | 24/200 [1:03:21<8:28:26, 173.33s/it] 12%|#2        | 25/200 [1:04:12<6:38:24, 136.60s/it] 13%|#3        | 26/200 [1:04:41<5:02:49, 104.42s/it] 14%|#3        | 27/200 [1:08:54<7:09:25, 148.93s/it] 14%|#4        | 28/200 [1:09:50<5:47:11, 121.11s/it] 14%|#4        | 29/200 [1:10:49<4:51:46, 102.38s/it] 15%|#5        | 30/200 [1:11:24<3:52:48, 82.17s/it]  16%|#5        | 31/200 [1:16:00<6:35:59, 140.59s/it] 16%|#6        | 32/200 [1:17:03<5:28:25, 117.30s/it] 16%|#6        | 33/200 [1:17:40<4:18:43, 92.96s/it]  17%|#7        | 34/200 [1:22:36<7:06:12, 154.05s/it] 18%|#7        | 35/200 [1:23:15<5:28:21, 119.41s/it] 18%|#8        | 36/200 [1:23:46<4:13:56, 92.91s/it]  18%|#8        | 37/200 [1:28:50<7:04:49, 156.38s/it] 19%|#9        | 38/200 [1:29:47<5:41:51, 126.61s/it] 20%|#9        | 39/200 [1:30:23<4:26:49, 99.44s/it]  20%|##        | 40/200 [1:33:54<5:54:00, 132.75s/it] 20%|##        | 41/200 [1:34:56<4:55:37, 111.56s/it] 21%|##1       | 42/200 [1:35:30<3:52:24, 88.26s/it]  22%|##1       | 43/200 [1:36:04<3:08:06, 71.89s/it] 22%|##2       | 44/200 [1:39:49<5:06:53, 118.04s/it] 22%|##2       | 45/200 [1:40:53<4:22:26, 101.59s/it] 23%|##3       | 46/200 [1:41:45<3:43:15, 86.98s/it]  24%|##3       | 47/200 [1:42:40<3:17:08, 77.31s/it] 24%|##4       | 48/200 [1:43:18<2:45:30, 65.33s/it] 24%|##4       | 49/200 [1:46:37<4:25:49, 105.62s/it] 25%|##5       | 50/200 [1:47:18<3:35:31, 86.21s/it]  26%|##5       | 51/200 [1:47:55<2:57:07, 71.33s/it] 26%|##6       | 52/200 [1:53:00<5:48:58, 141.48s/it] 26%|##6       | 53/200 [1:53:37<4:29:55, 110.18s/it] 27%|##7       | 54/200 [1:54:35<3:50:16, 94.64s/it]  28%|##7       | 55/200 [1:55:33<3:21:54, 83.55s/it] 28%|##8       | 56/200 [2:00:29<5:53:35, 147.33s/it] 28%|##8       | 57/200 [2:01:23<4:44:06, 119.21s/it] 29%|##9       | 58/200 [2:01:57<3:41:27, 93.57s/it]  30%|##9       | 59/200 [2:06:27<5:44:36, 146.64s/it] 30%|###       | 60/200 [2:07:19<4:35:57, 118.26s/it] 30%|###       | 61/200 [2:08:21<3:55:07, 101.49s/it] 31%|###1      | 62/200 [2:09:23<3:25:47, 89.48s/it]  32%|###1      | 63/200 [2:10:20<3:02:06, 79.76s/it] 32%|###2      | 64/200 [2:10:56<2:31:09, 66.69s/it] 32%|###2      | 65/200 [2:14:25<4:05:53, 109.29s/it] 33%|###3      | 66/200 [2:15:36<3:38:50, 97.99s/it]  34%|###3      | 67/200 [2:16:35<3:10:53, 86.12s/it] 34%|###4      | 68/200 [2:17:33<2:51:13, 77.83s/it] 34%|###4      | 69/200 [2:18:38<2:41:31, 73.98s/it] 35%|###5      | 70/200 [2:19:15<2:15:59, 62.77s/it] 36%|###5      | 71/200 [2:23:14<4:08:51, 115.75s/it] 36%|###6      | 72/200 [2:24:19<3:34:29, 100.54s/it] 36%|###6      | 73/200 [2:25:16<3:04:39, 87.24s/it]  37%|###7      | 74/200 [2:26:12<2:43:36, 77.91s/it] 38%|###7      | 75/200 [2:26:49<2:16:39, 65.59s/it] 38%|###8      | 76/200 [2:30:03<3:35:41, 104.37s/it] 38%|###8      | 77/200 [2:30:50<2:58:12, 86.93s/it]  39%|###9      | 78/200 [2:31:26<2:26:09, 71.88s/it] 40%|###9      | 79/200 [2:31:59<2:00:53, 59.94s/it] 40%|####      | 80/200 [2:35:35<3:34:04, 107.04s/it] 40%|####      | 81/200 [2:36:33<3:02:37, 92.08s/it]  41%|####1     | 82/200 [2:37:31<2:41:26, 82.09s/it] 42%|####1     | 83/200 [2:38:02<2:09:45, 66.54s/it] 42%|####2     | 84/200 [2:41:49<3:41:54, 114.78s/it] 42%|####2     | 85/200 [2:43:09<3:20:01, 104.36s/it] 43%|####3     | 86/200 [2:43:51<2:42:41, 85.63s/it]  44%|####3     | 87/200 [2:44:29<2:14:33, 71.44s/it] 44%|####4     | 88/200 [2:45:04<1:52:55, 60.50s/it] 44%|####4     | 89/200 [2:45:43<1:39:52, 53.99s/it] 45%|####5     | 90/200 [2:48:28<2:40:08, 87.35s/it] 46%|####5     | 91/200 [2:49:03<2:09:47, 71.44s/it] 46%|####6     | 92/200 [2:49:57<1:59:18, 66.28s/it] 46%|####6     | 93/200 [2:50:32<1:41:27, 56.89s/it] 47%|####6     | 94/200 [2:51:06<1:28:34, 50.14s/it] 48%|####7     | 95/200 [2:51:40<1:19:10, 45.24s/it] 48%|####8     | 96/200 [2:55:20<2:49:05, 97.56s/it] 48%|####8     | 97/200 [2:55:57<2:16:22, 79.45s/it] 49%|####9     | 98/200 [2:56:27<1:49:43, 64.54s/it] 50%|####9     | 99/200 [2:59:57<3:02:05, 108.17s/it] 50%|#####     | 100/200 [3:00:30<2:23:08, 85.88s/it] 50%|#####     | 101/200 [3:01:01<1:54:14, 69.24s/it] 51%|#####1    | 102/200 [3:04:22<2:57:44, 108.82s/it] 52%|#####1    | 103/200 [3:04:53<2:18:16, 85.53s/it]  52%|#####2    | 104/200 [3:07:54<3:02:31, 114.08s/it] 52%|#####2    | 105/200 [3:08:29<2:23:16, 90.49s/it]  53%|#####3    | 106/200 [3:09:05<1:55:47, 73.91s/it] 54%|#####3    | 107/200 [3:11:23<2:24:33, 93.27s/it] 54%|#####4    | 108/200 [3:11:57<1:55:37, 75.40s/it] 55%|#####4    | 109/200 [3:14:49<2:38:29, 104.50s/it] 55%|#####5    | 110/200 [3:15:25<2:05:43, 83.82s/it]  56%|#####5    | 111/200 [3:16:03<1:44:08, 70.21s/it] 56%|#####6    | 112/200 [3:19:45<2:49:40, 115.69s/it] 56%|#####6    | 113/200 [3:20:29<2:16:22, 94.06s/it]  57%|#####6    | 114/200 [3:22:49<2:34:49, 108.02s/it] 57%|#####7    | 115/200 [3:23:26<2:02:38, 86.57s/it]  58%|#####8    | 116/200 [3:26:05<2:31:53, 108.49s/it] 58%|#####8    | 117/200 [3:26:37<1:58:00, 85.31s/it]  59%|#####8    | 118/200 [3:28:22<2:04:55, 91.41s/it] 60%|#####9    | 119/200 [3:29:00<1:41:37, 75.28s/it] 60%|######    | 120/200 [3:31:36<2:12:49, 99.62s/it] 60%|######    | 121/200 [3:32:18<1:48:13, 82.20s/it] 61%|######1   | 122/200 [3:34:44<2:11:39, 101.28s/it] 62%|######1   | 123/200 [3:36:39<2:15:16, 105.42s/it] 62%|######2   | 124/200 [3:38:05<2:06:18, 99.72s/it]  62%|######2   | 125/200 [3:39:36<2:01:09, 96.93s/it] 62%|######2   | 125/200 [3:40:45<2:12:27, 105.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.62it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.24it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.12it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.06it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.77it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.59it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.40it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.52it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.90it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.86it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.63it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.05it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.98it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.76it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.77it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.86it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.37it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.59it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.68it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.37it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.85it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.74it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 20.98it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.48it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.43it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.87it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.35it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.61it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.92it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.31it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.49it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.89it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.85it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.64it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 19.82it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.39it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.25it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.03it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.51it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.50it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.93it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.17it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.53it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.83it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 22.16it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.07it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.62it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.98it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.85it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 19.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.64it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.21it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.44it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.75it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.29it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.00it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.91it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.20it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.65it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.85it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 20.76it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.36it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 19.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.42it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.01it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.88it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.84it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.91it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 20.77it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.13it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.75it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.72it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.09it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.45it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.25it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.89it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.70it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.18it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.90it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.42it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.23it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.57it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.09it/s]
  Fold 2/3 val LSE: 2178.104918
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:25:45, 152.49s/it]  1%|1         | 2/200 [03:39<5:36:45, 102.05s/it]  2%|1         | 3/200 [04:22<4:06:29, 75.07s/it]   2%|2         | 4/200 [05:07<3:26:19, 63.16s/it]  2%|2         | 5/200 [05:44<2:54:47, 53.78s/it]  3%|3         | 6/200 [14:18<11:19:51, 210.27s/it]  4%|3         | 7/200 [15:13<8:33:02, 159.50s/it]   4%|4         | 8/200 [15:53<6:28:29, 121.40s/it]  4%|4         | 9/200 [16:30<5:02:44, 95.10s/it]   5%|5         | 10/200 [26:54<13:38:48, 258.57s/it]  6%|5         | 11/200 [27:36<10:04:51, 192.02s/it]  6%|6         | 12/200 [28:16<7:37:08, 145.90s/it]   6%|6         | 13/200 [33:35<10:18:17, 198.38s/it]  7%|7         | 14/200 [34:14<7:45:09, 150.05s/it]   8%|7         | 15/200 [35:04<6:10:10, 120.06s/it]  8%|8         | 16/200 [36:12<5:19:44, 104.27s/it]  8%|8         | 17/200 [41:23<8:28:16, 166.65s/it]  9%|9         | 18/200 [41:56<6:23:24, 126.40s/it] 10%|9         | 19/200 [42:45<5:11:17, 103.19s/it] 10%|#         | 20/200 [47:14<7:38:55, 152.98s/it] 10%|#         | 21/200 [47:53<5:54:07, 118.70s/it] 11%|#1        | 22/200 [55:03<10:28:56, 212.01s/it] 12%|#1        | 23/200 [56:16<8:23:06, 170.55s/it]  12%|#2        | 24/200 [57:11<6:37:55, 135.66s/it] 12%|#2        | 25/200 [58:08<5:27:28, 112.28s/it] 13%|#3        | 26/200 [58:42<4:17:12, 88.69s/it]  14%|#3        | 27/200 [1:01:39<5:32:02, 115.16s/it] 14%|#4        | 28/200 [1:02:07<4:14:56, 88.93s/it]  14%|#4        | 29/200 [1:02:41<3:26:40, 72.52s/it] 15%|#5        | 30/200 [1:07:27<6:27:09, 136.64s/it] 16%|#5        | 31/200 [1:07:59<4:55:59, 105.08s/it] 16%|#6        | 32/200 [1:12:05<6:53:11, 147.57s/it] 16%|#6        | 33/200 [1:13:07<5:38:47, 121.72s/it] 17%|#7        | 34/200 [1:13:46<4:28:16, 96.97s/it]  18%|#7        | 35/200 [1:14:29<3:42:24, 80.88s/it] 18%|#8        | 36/200 [1:20:28<7:29:07, 164.32s/it] 18%|#8        | 37/200 [1:21:23<5:56:37, 131.28s/it] 19%|#9        | 38/200 [1:22:02<4:39:46, 103.62s/it] 20%|#9        | 39/200 [1:26:51<7:07:19, 159.25s/it] 20%|##        | 40/200 [1:27:52<5:46:20, 129.88s/it] 20%|##        | 41/200 [1:28:28<4:29:21, 101.64s/it] 21%|##1       | 42/200 [1:29:01<3:33:27, 81.06s/it]  22%|##1       | 43/200 [1:34:16<6:36:04, 151.37s/it] 22%|##2       | 44/200 [1:35:10<5:17:46, 122.22s/it] 22%|##2       | 45/200 [1:35:48<4:09:53, 96.73s/it]  23%|##3       | 46/200 [1:36:26<3:23:34, 79.32s/it] 24%|##3       | 47/200 [1:37:04<2:50:41, 66.94s/it] 24%|##4       | 48/200 [1:43:28<6:50:21, 161.98s/it] 24%|##4       | 49/200 [1:44:30<5:32:05, 131.96s/it] 25%|##5       | 50/200 [1:45:27<4:33:24, 109.36s/it] 26%|##5       | 51/200 [1:46:28<3:56:02, 95.05s/it]  26%|##6       | 52/200 [1:47:01<3:08:22, 76.37s/it] 26%|##6       | 53/200 [1:51:54<5:46:31, 141.44s/it] 27%|##7       | 54/200 [1:52:52<4:42:51, 116.25s/it] 28%|##7       | 55/200 [1:53:49<3:57:40, 98.35s/it]  28%|##8       | 56/200 [1:54:48<3:27:59, 86.66s/it] 28%|##8       | 57/200 [1:58:11<4:50:04, 121.71s/it] 29%|##9       | 58/200 [1:58:50<3:49:09, 96.83s/it]  30%|##9       | 59/200 [1:59:26<3:04:24, 78.47s/it] 30%|###       | 60/200 [2:03:44<5:08:56, 132.40s/it] 30%|###       | 61/200 [2:04:22<4:01:19, 104.17s/it] 31%|###1      | 62/200 [2:05:21<3:28:04, 90.47s/it]  32%|###1      | 63/200 [2:06:00<2:51:14, 75.00s/it] 32%|###2      | 64/200 [2:10:51<5:16:43, 139.73s/it] 32%|###2      | 65/200 [2:11:52<4:21:17, 116.13s/it] 33%|###3      | 66/200 [2:12:26<3:24:37, 91.62s/it]  34%|###3      | 67/200 [2:16:18<4:56:43, 133.86s/it] 34%|###4      | 68/200 [2:17:50<4:26:46, 121.26s/it] 34%|###4      | 69/200 [2:18:24<3:27:12, 94.90s/it]  35%|###5      | 70/200 [2:18:56<2:45:07, 76.21s/it] 36%|###5      | 71/200 [2:23:28<4:50:07, 134.94s/it] 36%|###6      | 72/200 [2:24:20<3:54:49, 110.08s/it] 36%|###6      | 73/200 [2:24:52<3:03:02, 86.48s/it]  37%|###7      | 74/200 [2:25:23<2:26:47, 69.90s/it] 38%|###7      | 75/200 [2:30:12<4:42:19, 135.51s/it] 38%|###8      | 76/200 [2:30:48<3:38:53, 105.91s/it] 38%|###8      | 77/200 [2:31:55<3:13:08, 94.21s/it]  39%|###9      | 78/200 [2:32:29<2:34:25, 75.95s/it] 40%|###9      | 79/200 [2:36:57<4:29:44, 133.76s/it] 40%|####      | 80/200 [2:37:28<3:25:50, 102.92s/it] 40%|####      | 81/200 [2:41:18<4:39:42, 141.03s/it] 41%|####1     | 82/200 [2:42:18<3:49:10, 116.53s/it] 42%|####1     | 83/200 [2:43:37<3:25:23, 105.33s/it] 42%|####2     | 84/200 [2:44:08<2:40:50, 83.19s/it]  42%|####2     | 85/200 [2:44:57<2:19:44, 72.91s/it] 43%|####3     | 86/200 [2:45:33<1:57:15, 61.72s/it] 44%|####3     | 87/200 [2:49:14<3:26:19, 109.55s/it] 44%|####4     | 88/200 [2:50:30<3:05:45, 99.51s/it]  44%|####4     | 89/200 [2:51:05<2:28:24, 80.22s/it] 45%|####5     | 90/200 [2:51:58<2:11:45, 71.86s/it] 46%|####5     | 91/200 [2:52:57<2:03:36, 68.04s/it] 46%|####6     | 92/200 [2:53:32<1:44:58, 58.32s/it] 46%|####6     | 93/200 [2:56:57<3:02:03, 102.09s/it] 47%|####6     | 94/200 [2:57:52<2:35:37, 88.09s/it]  48%|####7     | 95/200 [2:58:44<2:15:23, 77.37s/it] 48%|####8     | 96/200 [2:59:31<1:58:20, 68.28s/it] 48%|####8     | 97/200 [3:00:04<1:38:34, 57.42s/it] 49%|####9     | 98/200 [3:01:00<1:36:54, 57.00s/it] 50%|####9     | 99/200 [3:01:55<1:34:59, 56.43s/it] 50%|#####     | 100/200 [3:02:50<1:33:43, 56.23s/it] 50%|#####     | 101/200 [3:03:28<1:23:23, 50.54s/it] 51%|#####1    | 102/200 [3:04:04<1:15:33, 46.26s/it] 52%|#####1    | 103/200 [3:07:51<2:42:21, 100.43s/it] 52%|#####2    | 104/200 [3:08:29<2:10:53, 81.81s/it]  52%|#####2    | 105/200 [3:09:21<1:55:28, 72.93s/it] 53%|#####3    | 106/200 [3:09:56<1:36:14, 61.43s/it] 54%|#####3    | 107/200 [3:13:10<2:37:04, 101.33s/it] 54%|#####4    | 108/200 [3:13:48<2:06:03, 82.22s/it]  55%|#####4    | 109/200 [3:14:37<1:49:27, 72.17s/it] 55%|#####5    | 110/200 [3:15:06<1:28:57, 59.30s/it] 56%|#####5    | 111/200 [3:15:41<1:17:09, 52.01s/it] 56%|#####6    | 112/200 [3:19:03<2:22:10, 96.94s/it] 56%|#####6    | 113/200 [3:19:36<1:52:37, 77.67s/it] 57%|#####6    | 114/200 [3:22:35<2:35:06, 108.21s/it] 57%|#####7    | 115/200 [3:23:15<2:04:13, 87.68s/it]  58%|#####8    | 116/200 [3:26:28<2:47:10, 119.41s/it] 58%|#####8    | 117/200 [3:27:06<2:11:16, 94.89s/it]  59%|#####8    | 118/200 [3:29:16<2:24:14, 105.54s/it] 60%|#####9    | 119/200 [3:29:54<1:55:10, 85.32s/it]  60%|######    | 120/200 [3:32:07<2:12:46, 99.58s/it] 60%|######    | 121/200 [3:32:43<1:45:58, 80.49s/it] 61%|######1   | 122/200 [3:34:37<1:57:33, 90.43s/it] 62%|######1   | 123/200 [3:35:15<1:36:02, 74.84s/it] 62%|######2   | 124/200 [3:37:03<1:47:13, 84.65s/it] 62%|######2   | 125/200 [3:37:42<1:28:52, 71.09s/it] 63%|######3   | 126/200 [3:39:15<1:35:36, 77.52s/it] 64%|######3   | 127/200 [3:41:01<1:44:43, 86.07s/it] 64%|######4   | 128/200 [3:42:32<1:45:07, 87.61s/it] 64%|######4   | 129/200 [3:43:57<1:42:35, 86.69s/it] 65%|######5   | 130/200 [3:45:15<1:38:11, 84.16s/it] 65%|######5   | 130/200 [3:46:25<2:01:55, 104.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.90it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.93it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.88it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.85it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.20it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.56it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 20.98it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.79it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.32it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.47it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.93it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.44it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.50it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.38it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.90it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 22.00it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 23.55it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 22.41it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 21.63it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.33it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 22.13it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.04it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 22.92it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 22.20it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.67it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.39it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 21.19it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.06it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 23.06it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:07, 23.31it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.29it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.97it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 21.64it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.51it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 21.23it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 23.01it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.82it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 22.08it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.91it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 21.73it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 23.30it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:05, 24.00it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.83it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.51it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 23.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 21.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 21.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 21.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 23.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.96it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 24.13it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 22.84it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 21.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 22.00it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.46it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.77it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.81it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 22.07it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.07it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 21.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.01it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.51it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 21.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:03, 20.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 22.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.42it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.41it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 22.17it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 21.20it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 20.48it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 20.86it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 20.53it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.78it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.93it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 19.88it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 19.65it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 18.98it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 19.92it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 20.53it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 21.45it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.19it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.13it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 20.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.20it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.56it/s]
  Fold 3/3 val LSE: 2352.589375
CV mean LSE: 2349.282987 ± 138.436224 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:06:33, 164.79s/it]  1%|1         | 2/200 [04:56<7:58:42, 145.06s/it]  2%|1         | 3/200 [06:25<6:33:02, 119.71s/it]  2%|2         | 4/200 [07:21<5:08:31, 94.45s/it]   2%|2         | 5/200 [14:02<11:06:48, 205.17s/it]  3%|3         | 6/200 [15:02<8:23:22, 155.68s/it]   4%|3         | 7/200 [15:59<6:36:36, 123.30s/it]  4%|4         | 8/200 [17:01<5:32:54, 104.03s/it]  4%|4         | 9/200 [25:46<12:30:13, 235.67s/it]  5%|5         | 10/200 [26:51<9:39:28, 182.99s/it]  6%|5         | 11/200 [27:43<7:29:34, 142.72s/it]  6%|6         | 12/200 [29:14<6:38:17, 127.11s/it]  6%|6         | 13/200 [37:34<12:27:40, 239.90s/it]  7%|7         | 14/200 [38:36<9:37:25, 186.27s/it]   8%|7         | 15/200 [39:34<7:34:48, 147.51s/it]  8%|8         | 16/200 [40:32<6:10:21, 120.77s/it]  8%|8         | 17/200 [45:05<8:27:34, 166.42s/it]  9%|9         | 18/200 [46:04<6:46:36, 134.05s/it] 10%|9         | 19/200 [54:55<12:43:54, 253.23s/it] 10%|#         | 20/200 [55:49<9:41:04, 193.69s/it]  10%|#         | 21/200 [56:42<7:31:32, 151.36s/it] 11%|#1        | 22/200 [57:29<5:55:52, 119.96s/it] 12%|#1        | 23/200 [1:01:25<7:36:24, 154.72s/it] 12%|#2        | 24/200 [1:02:26<6:11:49, 126.76s/it] 12%|#2        | 25/200 [1:03:32<5:16:00, 108.34s/it] 13%|#3        | 26/200 [1:07:55<7:29:31, 155.01s/it] 13%|#3        | 26/200 [1:11:04<7:55:37, 164.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.96it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.58it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.01it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.98it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 17.92it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.13it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:12, 15.80it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:12, 15.24it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.33it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.61it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 16.79it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 16.44it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.96it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.84it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.63it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.36it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:09, 17.19it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.87it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.48it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.75it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:11, 14.20it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:12, 12.76it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:11, 13.75it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.78it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.38it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.27it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 13.85it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.21it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:10, 14.44it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.11it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.59it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.16it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.63it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.92it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.35it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.83it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.36it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.91it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 16.70it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.24it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.46it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.63it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.35it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.46it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.97it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 17.17it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 17.25it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:05, 17.73it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 17.34it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.59it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.76it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.58it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 16.98it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.94it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.34it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.38it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 17.23it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 17.01it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.00it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 17.54it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 17.85it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.52it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.97it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 15.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.87it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.71it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:04, 11.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:03, 12.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:03, 13.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:03, 13.79it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 14.72it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.29it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.04it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.02it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.58it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.52it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 17.88it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 17.59it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 18.12it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 18.35it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.51it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 13.00it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 13.33it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:01, 13.67it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 14.57it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 14.53it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 14.02it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.03it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 14.82it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 14.47it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.81it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.92it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.88it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.42it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.38it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.01it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.06it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.32it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.46it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.90it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.73it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.18it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.65it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 15.11it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.87it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.45it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.25it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.34it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.17it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.32it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.42it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.82it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.67it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.38it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.20it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.78it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.32it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 13.95it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.90it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.89it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.05it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.62it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.96it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.97it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.03it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.43it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.23it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.75it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.05it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 14.22it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:08, 14.04it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:06<00:08, 14.20it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:06<00:07, 14.88it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:06<00:07, 14.93it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:07, 15.34it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 14.56it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.70it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 14.68it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.25it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:07<00:06, 15.00it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:07<00:06, 15.28it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:06, 14.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 15.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 14.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 14.69it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 14.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:08<00:06, 14.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:08<00:06, 14.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:08<00:05, 14.43it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:05, 14.61it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 14.00it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 14.56it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 14.38it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.07it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:09<00:04, 14.85it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:09<00:04, 14.78it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:09<00:04, 15.20it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 15.95it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 15.53it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.26it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 14.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:10<00:04, 13.99it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:10<00:04, 13.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:10<00:04, 13.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:10<00:03, 13.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 13.23it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 13.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 14.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:11<00:03, 13.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:11<00:03, 13.37it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:11<00:02, 13.73it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:11<00:02, 14.02it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 14.51it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 14.51it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 15.10it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:12<00:02, 15.00it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.80it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.28it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.62it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.93it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.98it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.52it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.43it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.44it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.01it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.65it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.33it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.39it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.07it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_006_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2349.282987 ± 138.436224
Final Training LSE: 7500.237248
BIC (lower is better): -54392.6428  [ -2*ln(L)=-56966.27, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1988.344985
Validation LSE (no cog): 1988.344985
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_006_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2349.282987
Final LSE: 7500.237248
BIC: -54392.6428
