original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 442

=== Parameters for Candidate 442 (K=4, hyper idx=58) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:24:12, 152.02s/it]  1%|1         | 2/200 [04:17<6:51:57, 124.84s/it]  2%|1         | 3/200 [05:48<5:58:19, 109.13s/it]  2%|2         | 4/200 [07:39<5:59:45, 110.13s/it]  2%|2         | 5/200 [18:22<16:22:20, 302.26s/it]  3%|3         | 6/200 [29:13<22:40:08, 420.66s/it]  4%|3         | 7/200 [38:27<24:53:11, 464.21s/it]  4%|4         | 8/200 [39:44<18:11:05, 340.97s/it]  4%|4         | 9/200 [48:34<21:14:03, 400.23s/it]  5%|5         | 10/200 [59:02<24:50:13, 470.60s/it]  6%|5         | 11/200 [1:09:46<27:28:55, 523.47s/it]  6%|6         | 12/200 [1:19:20<28:08:29, 538.88s/it]  6%|6         | 13/200 [1:27:44<27:26:40, 528.35s/it]  7%|7         | 14/200 [1:36:53<27:37:20, 534.63s/it]  8%|7         | 15/200 [1:45:56<27:36:18, 537.18s/it]  8%|8         | 16/200 [1:47:09<20:18:52, 397.46s/it]  8%|8         | 17/200 [1:48:24<15:16:01, 300.34s/it]  9%|9         | 18/200 [1:56:26<17:57:08, 355.10s/it] 10%|9         | 19/200 [1:57:34<13:30:45, 268.76s/it] 10%|#         | 20/200 [1:58:52<10:34:53, 211.63s/it] 10%|#         | 21/200 [2:00:06<8:27:56, 170.26s/it]  11%|#1        | 22/200 [2:09:12<13:59:06, 282.84s/it] 12%|#1        | 23/200 [2:10:15<10:40:16, 217.04s/it] 12%|#2        | 24/200 [2:11:23<8:25:15, 172.25s/it]  12%|#2        | 25/200 [2:19:47<13:12:58, 271.87s/it] 13%|#3        | 26/200 [2:29:11<17:22:04, 359.34s/it] 14%|#3        | 27/200 [2:38:57<20:32:07, 427.33s/it] 14%|#4        | 28/200 [2:46:58<21:11:23, 443.51s/it] 14%|#4        | 29/200 [2:54:24<21:06:07, 444.25s/it] 15%|#5        | 30/200 [2:55:18<15:26:54, 327.14s/it] 16%|#5        | 31/200 [3:01:38<16:06:24, 343.10s/it] 16%|#6        | 32/200 [3:02:36<12:00:52, 257.46s/it] 16%|#6        | 33/200 [3:08:58<13:40:58, 294.96s/it] 17%|#7        | 34/200 [3:10:10<10:31:01, 228.08s/it] 18%|#7        | 35/200 [3:11:11<8:08:51, 177.77s/it]  18%|#8        | 36/200 [3:12:24<6:40:16, 146.44s/it] 18%|#8        | 37/200 [3:13:44<5:43:26, 126.42s/it] 19%|#9        | 38/200 [3:14:48<4:50:59, 107.77s/it] 20%|#9        | 39/200 [3:16:20<4:36:19, 102.98s/it] 20%|##        | 40/200 [3:17:28<4:07:14, 92.72s/it]  20%|##        | 41/200 [3:28:39<11:44:38, 265.91s/it] 21%|##1       | 42/200 [3:29:23<8:45:05, 199.40s/it]  22%|##1       | 43/200 [3:30:07<6:39:53, 152.83s/it] 22%|##2       | 44/200 [3:38:56<11:30:34, 265.61s/it] 22%|##2       | 45/200 [3:40:08<8:56:06, 207.53s/it]  23%|##3       | 46/200 [3:47:02<11:32:09, 269.67s/it] 24%|##3       | 47/200 [3:48:01<8:46:16, 206.38s/it]  24%|##4       | 48/200 [3:49:07<6:55:56, 164.18s/it] 24%|##4       | 49/200 [3:50:24<5:47:54, 138.24s/it] 25%|##5       | 50/200 [3:51:41<4:59:02, 119.62s/it] 26%|##5       | 51/200 [3:52:48<4:17:57, 103.88s/it] 26%|##6       | 52/200 [4:02:26<10:07:21, 246.23s/it] 26%|##6       | 53/200 [4:03:12<7:35:44, 186.02s/it]  27%|##7       | 54/200 [4:04:23<6:08:50, 151.58s/it] 28%|##7       | 55/200 [4:05:36<5:09:35, 128.10s/it] 28%|##8       | 56/200 [4:06:24<4:09:37, 104.01s/it] 28%|##8       | 57/200 [4:07:33<3:43:02, 93.58s/it]  29%|##9       | 58/200 [4:08:48<3:28:00, 87.89s/it] 30%|##9       | 59/200 [4:09:34<2:56:47, 75.23s/it] 30%|###       | 60/200 [4:21:31<10:24:57, 267.84s/it] 30%|###       | 61/200 [4:22:19<7:48:09, 202.08s/it]  31%|###1      | 62/200 [4:23:25<6:10:50, 161.24s/it] 32%|###1      | 63/200 [4:24:27<5:00:03, 131.41s/it] 32%|###2      | 64/200 [4:25:35<4:14:43, 112.38s/it] 32%|###2      | 65/200 [4:26:41<3:41:26, 98.42s/it]  33%|###3      | 66/200 [4:35:11<8:15:30, 221.87s/it] 34%|###3      | 67/200 [4:36:08<6:21:52, 172.28s/it] 34%|###4      | 68/200 [4:37:02<5:01:16, 136.94s/it] 34%|###4      | 69/200 [4:38:05<4:10:45, 114.85s/it] 35%|###5      | 70/200 [4:38:56<3:27:14, 95.65s/it]  36%|###5      | 71/200 [4:47:18<7:47:53, 217.63s/it] 36%|###6      | 72/200 [4:56:29<11:17:26, 317.55s/it] 36%|###6      | 73/200 [4:57:33<8:31:09, 241.49s/it]  37%|###7      | 74/200 [4:58:29<6:30:13, 185.82s/it] 38%|###7      | 75/200 [5:09:07<11:09:50, 321.52s/it] 38%|###8      | 76/200 [5:09:56<8:15:33, 239.79s/it]  38%|###8      | 77/200 [5:10:49<6:16:27, 183.64s/it] 39%|###9      | 78/200 [5:12:00<5:04:33, 149.78s/it] 40%|###9      | 79/200 [5:12:38<3:54:36, 116.33s/it] 40%|####      | 80/200 [5:13:41<3:20:24, 100.21s/it] 40%|####      | 81/200 [5:14:13<2:38:39, 80.00s/it]  41%|####1     | 82/200 [5:14:52<2:13:00, 67.63s/it] 42%|####1     | 83/200 [5:24:15<7:01:46, 216.30s/it] 42%|####2     | 84/200 [5:25:33<5:37:42, 174.68s/it] 42%|####2     | 85/200 [5:26:26<4:24:47, 138.15s/it] 43%|####3     | 86/200 [5:27:15<3:31:29, 111.31s/it] 44%|####3     | 87/200 [5:28:07<2:56:23, 93.66s/it]  44%|####4     | 88/200 [5:28:51<2:26:53, 78.69s/it] 44%|####4     | 89/200 [5:29:34<2:06:07, 68.18s/it] 45%|####5     | 90/200 [5:38:48<6:31:41, 213.65s/it] 46%|####5     | 91/200 [5:39:48<5:04:27, 167.59s/it] 46%|####6     | 92/200 [5:40:31<3:54:48, 130.45s/it] 46%|####6     | 93/200 [5:41:09<3:02:58, 102.60s/it] 47%|####6     | 94/200 [5:42:10<2:39:11, 90.11s/it]  48%|####7     | 95/200 [5:42:56<2:14:46, 77.02s/it] 48%|####8     | 96/200 [5:44:05<2:09:03, 74.46s/it] 48%|####8     | 97/200 [5:44:57<1:56:19, 67.76s/it] 49%|####9     | 98/200 [5:45:45<1:45:06, 61.82s/it] 50%|####9     | 99/200 [5:46:40<1:40:28, 59.68s/it] 50%|#####     | 100/200 [5:55:50<5:44:35, 206.75s/it] 50%|#####     | 101/200 [6:03:45<7:54:01, 287.29s/it] 51%|#####1    | 102/200 [6:04:41<5:55:46, 217.82s/it] 52%|#####1    | 103/200 [6:09:46<6:34:36, 244.09s/it] 52%|#####2    | 104/200 [6:10:30<4:54:36, 184.13s/it] 52%|#####2    | 105/200 [6:18:29<7:11:33, 272.56s/it] 53%|#####3    | 106/200 [6:19:15<5:20:17, 204.44s/it] 54%|#####3    | 107/200 [6:20:11<4:08:02, 160.03s/it] 54%|#####4    | 108/200 [6:20:59<3:14:02, 126.55s/it] 55%|#####4    | 109/200 [6:21:44<2:34:33, 101.91s/it] 55%|#####5    | 110/200 [6:22:46<2:14:53, 89.93s/it]  56%|#####5    | 111/200 [6:23:30<1:53:13, 76.33s/it] 56%|#####6    | 112/200 [6:24:41<1:49:37, 74.75s/it] 56%|#####6    | 113/200 [6:25:25<1:34:47, 65.38s/it] 57%|#####6    | 114/200 [6:32:52<4:17:44, 179.82s/it] 57%|#####7    | 115/200 [6:33:39<3:18:18, 139.98s/it] 58%|#####8    | 116/200 [6:44:59<7:02:59, 302.14s/it] 58%|#####8    | 117/200 [6:45:51<5:13:57, 226.96s/it] 59%|#####8    | 118/200 [6:46:40<3:57:04, 173.47s/it] 60%|#####9    | 119/200 [6:47:24<3:01:49, 134.68s/it] 60%|######    | 120/200 [6:48:26<2:30:39, 112.99s/it] 60%|######    | 121/200 [6:49:28<2:08:23, 97.51s/it]  61%|######1   | 122/200 [6:50:07<1:44:05, 80.07s/it] 62%|######1   | 123/200 [7:02:38<6:01:16, 281.51s/it] 62%|######2   | 124/200 [7:03:23<4:26:28, 210.38s/it] 62%|######2   | 125/200 [7:13:46<6:57:43, 334.18s/it] 63%|######3   | 126/200 [7:14:33<5:05:56, 248.06s/it] 64%|######3   | 127/200 [7:22:43<6:29:59, 320.54s/it] 64%|######4   | 128/200 [7:23:31<4:46:47, 238.99s/it] 64%|######4   | 129/200 [7:24:06<3:30:21, 177.77s/it] 65%|######5   | 130/200 [7:25:04<2:45:15, 141.65s/it] 66%|######5   | 131/200 [7:25:59<2:13:07, 115.76s/it] 66%|######6   | 132/200 [7:26:54<1:50:25, 97.44s/it]  66%|######6   | 133/200 [7:27:46<1:33:31, 83.76s/it] 67%|######7   | 134/200 [7:28:43<1:23:28, 75.88s/it] 68%|######7   | 135/200 [7:29:38<1:15:22, 69.58s/it] 68%|######8   | 136/200 [7:30:19<1:05:08, 61.07s/it] 68%|######8   | 137/200 [7:30:57<56:42, 54.00s/it]   69%|######9   | 138/200 [7:31:47<54:48, 53.03s/it] 70%|######9   | 139/200 [7:32:45<55:16, 54.36s/it] 70%|#######   | 140/200 [7:40:23<2:55:26, 175.45s/it] 70%|#######   | 141/200 [7:41:13<2:15:32, 137.84s/it] 71%|#######1  | 142/200 [7:42:07<1:48:58, 112.73s/it] 72%|#######1  | 143/200 [7:43:11<1:33:03, 97.95s/it]  72%|#######2  | 144/200 [7:44:11<1:21:01, 86.82s/it] 72%|#######2  | 145/200 [7:45:13<1:12:41, 79.30s/it] 73%|#######3  | 146/200 [7:46:22<1:08:33, 76.18s/it] 74%|#######3  | 147/200 [7:47:24<1:03:28, 71.86s/it] 74%|#######4  | 148/200 [7:47:53<51:05, 58.95s/it]   74%|#######4  | 149/200 [7:48:38<46:45, 55.02s/it] 75%|#######5  | 150/200 [7:49:12<40:32, 48.64s/it] 76%|#######5  | 151/200 [7:49:57<38:49, 47.53s/it] 76%|#######6  | 152/200 [7:50:58<41:09, 51.44s/it] 76%|#######6  | 153/200 [7:51:39<37:50, 48.32s/it] 77%|#######7  | 154/200 [7:52:43<40:40, 53.05s/it] 78%|#######7  | 155/200 [7:53:43<41:20, 55.12s/it] 78%|#######8  | 156/200 [7:54:27<38:05, 51.94s/it] 78%|#######8  | 157/200 [7:55:02<33:26, 46.66s/it] 79%|#######9  | 158/200 [7:55:41<31:04, 44.39s/it] 80%|#######9  | 159/200 [8:02:51<1:49:27, 160.18s/it] 80%|########  | 160/200 [8:03:38<1:24:10, 126.27s/it] 80%|########  | 161/200 [8:04:28<1:07:03, 103.17s/it] 81%|########1 | 162/200 [8:05:21<55:54, 88.27s/it]    82%|########1 | 163/200 [8:06:19<48:47, 79.12s/it] 82%|########2 | 164/200 [8:07:08<42:04, 70.11s/it] 82%|########2 | 165/200 [8:08:19<41:03, 70.40s/it] 83%|########2 | 166/200 [8:09:30<39:59, 70.58s/it] 84%|########3 | 167/200 [8:10:09<33:35, 61.07s/it] 84%|########4 | 168/200 [8:10:52<29:37, 55.55s/it] 84%|########4 | 169/200 [8:11:39<27:24, 53.06s/it] 85%|########5 | 170/200 [8:12:29<26:05, 52.19s/it] 86%|########5 | 171/200 [8:13:31<26:43, 55.30s/it] 86%|########6 | 172/200 [8:14:27<25:49, 55.35s/it] 86%|########6 | 173/200 [8:15:14<23:50, 52.98s/it] 87%|########7 | 174/200 [8:16:03<22:24, 51.69s/it] 88%|########7 | 175/200 [8:17:07<23:07, 55.50s/it] 88%|########8 | 176/200 [8:18:05<22:25, 56.07s/it] 88%|########8 | 177/200 [8:18:37<18:47, 49.03s/it] 89%|########9 | 178/200 [8:19:19<17:09, 46.79s/it] 90%|########9 | 179/200 [8:20:06<16:21, 46.73s/it] 90%|######### | 180/200 [8:21:05<16:47, 50.37s/it] 90%|######### | 181/200 [8:22:00<16:25, 51.88s/it] 91%|#########1| 182/200 [8:23:00<16:18, 54.39s/it] 92%|#########1| 183/200 [8:23:41<14:15, 50.34s/it] 92%|#########2| 184/200 [8:24:46<14:37, 54.83s/it] 92%|#########2| 185/200 [8:25:45<13:58, 55.88s/it] 93%|#########3| 186/200 [8:26:36<12:44, 54.62s/it] 94%|#########3| 187/200 [8:27:48<12:57, 59.80s/it] 94%|#########3| 188/200 [8:28:37<11:17, 56.49s/it] 94%|#########4| 189/200 [8:29:32<10:17, 56.11s/it] 95%|#########5| 190/200 [8:30:25<09:10, 55.05s/it] 96%|#########5| 191/200 [8:31:16<08:04, 53.86s/it] 96%|#########6| 192/200 [8:31:56<06:39, 49.88s/it] 96%|#########6| 193/200 [8:32:38<05:32, 47.51s/it] 97%|#########7| 194/200 [8:33:35<05:01, 50.21s/it] 98%|#########7| 195/200 [8:34:22<04:06, 49.25s/it] 98%|#########8| 196/200 [8:35:07<03:11, 47.88s/it] 98%|#########8| 197/200 [8:36:01<02:29, 49.76s/it] 99%|#########9| 198/200 [8:36:41<01:33, 46.82s/it]100%|#########9| 199/200 [8:37:36<00:49, 49.29s/it]100%|##########| 200/200 [8:38:32<00:00, 51.32s/it]100%|##########| 200/200 [8:38:33<00:00, 155.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.10it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.55it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.87it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.52it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.53it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.22it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 17.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.27it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.79it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.59it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.98it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.21it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.85it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.67it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.78it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.72it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.56it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.38it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.43it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.37it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.83it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.91it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.99it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.53it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 17.03it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.32it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.88it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.62it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.89it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.08it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.67it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.83it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.95it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.57it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.74it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.91it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.72it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.88it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.50it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.95it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 16.04it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.13it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.11it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.87it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.91it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.10it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.83it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.73it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.73it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.28it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 17.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 18.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.28it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.77it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.73it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 18.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.87it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.26it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.36it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.27it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 17.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.77it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.55it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.79it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.09it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.02it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.34it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 18.34it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 18.14it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.04it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.47it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.28it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 16.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 15.80it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 15.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 15.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.15it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.93it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.62it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.51it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:03, 15.45it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 15.51it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 15.84it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.02it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.22it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.25it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.26it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.59it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:02, 15.38it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.48it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.98it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.43it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.70it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.45it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.32it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.00it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.40it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.61it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.09it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.69it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.61it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.77it/s]
  Fold 1/3 val LSE: 6311.793715
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:18:38, 77.98s/it]  1%|1         | 2/200 [03:20<5:43:45, 104.17s/it]  2%|1         | 3/200 [04:41<5:07:20, 93.61s/it]   2%|2         | 4/200 [05:55<4:39:55, 85.69s/it]  2%|2         | 5/200 [16:50<15:46:04, 291.10s/it]  3%|3         | 6/200 [18:04<11:43:03, 217.44s/it]  4%|3         | 7/200 [27:45<18:01:00, 336.07s/it]  4%|4         | 8/200 [39:55<24:37:16, 461.65s/it]  4%|4         | 9/200 [48:07<24:59:25, 471.02s/it]  5%|5         | 10/200 [59:05<27:54:54, 528.92s/it]  6%|5         | 11/200 [1:09:28<29:16:37, 557.66s/it]  6%|6         | 12/200 [1:19:07<29:27:56, 564.23s/it]  6%|6         | 13/200 [1:28:35<29:21:13, 565.10s/it]  7%|7         | 14/200 [1:38:18<29:29:00, 570.65s/it]  8%|7         | 15/200 [1:46:11<27:48:59, 541.29s/it]  8%|8         | 16/200 [1:55:34<27:59:58, 547.82s/it]  8%|8         | 17/200 [2:07:06<30:03:01, 591.16s/it]  9%|9         | 18/200 [2:14:53<27:59:40, 553.74s/it] 10%|9         | 19/200 [2:22:36<26:28:10, 526.47s/it] 10%|#         | 20/200 [2:30:23<25:25:40, 508.56s/it] 10%|#         | 21/200 [2:43:39<29:35:08, 595.02s/it] 11%|#1        | 22/200 [2:51:07<27:14:17, 550.88s/it] 12%|#1        | 23/200 [2:58:06<25:08:04, 511.21s/it] 12%|#2        | 24/200 [3:07:49<26:02:29, 532.66s/it] 12%|#2        | 25/200 [3:16:41<25:53:29, 532.62s/it] 13%|#3        | 26/200 [3:23:28<23:55:25, 494.98s/it] 14%|#3        | 27/200 [3:24:28<17:30:29, 364.33s/it] 14%|#4        | 28/200 [3:25:42<13:14:41, 277.22s/it] 14%|#4        | 29/200 [3:33:50<16:10:35, 340.56s/it] 15%|#5        | 30/200 [3:34:52<12:08:10, 257.00s/it] 16%|#5        | 31/200 [3:36:09<9:31:26, 202.88s/it]  16%|#6        | 32/200 [3:43:29<12:47:25, 274.08s/it] 16%|#6        | 33/200 [3:44:28<9:43:12, 209.53s/it]  17%|#7        | 34/200 [3:45:38<7:44:08, 167.76s/it] 18%|#7        | 35/200 [3:52:34<11:05:51, 242.13s/it] 18%|#8        | 36/200 [3:53:33<8:32:02, 187.33s/it]  18%|#8        | 37/200 [3:54:37<6:47:56, 150.16s/it] 19%|#9        | 38/200 [3:55:36<5:31:39, 122.84s/it] 20%|#9        | 39/200 [3:56:36<4:39:15, 104.07s/it] 20%|##        | 40/200 [3:57:34<4:00:32, 90.20s/it]  20%|##        | 41/200 [3:58:41<3:40:35, 83.24s/it] 21%|##1       | 42/200 [3:59:49<3:27:04, 78.63s/it] 22%|##1       | 43/200 [4:01:06<3:24:42, 78.24s/it] 22%|##2       | 44/200 [4:02:08<3:10:50, 73.40s/it] 22%|##2       | 45/200 [4:03:28<3:14:23, 75.25s/it] 23%|##3       | 46/200 [4:04:36<3:08:03, 73.27s/it] 24%|##3       | 47/200 [4:05:44<3:02:08, 71.43s/it] 24%|##4       | 48/200 [4:06:53<2:59:41, 70.93s/it] 24%|##4       | 49/200 [4:18:05<10:32:00, 251.13s/it] 25%|##5       | 50/200 [4:19:04<8:03:56, 193.57s/it]  26%|##5       | 51/200 [4:30:47<14:20:00, 346.31s/it] 26%|##6       | 52/200 [4:31:49<10:43:34, 260.91s/it] 26%|##6       | 53/200 [4:32:53<8:14:38, 201.90s/it]  27%|##7       | 54/200 [4:33:37<6:16:03, 154.55s/it] 28%|##7       | 55/200 [4:34:33<5:02:09, 125.03s/it] 28%|##8       | 56/200 [4:42:36<9:17:48, 232.42s/it] 28%|##8       | 57/200 [4:43:32<7:08:11, 179.66s/it] 29%|##9       | 58/200 [4:44:51<5:53:20, 149.30s/it] 30%|##9       | 59/200 [4:45:59<4:53:55, 125.07s/it] 30%|###       | 60/200 [4:46:58<4:05:34, 105.24s/it] 30%|###       | 61/200 [4:48:01<3:34:17, 92.50s/it]  31%|###1      | 62/200 [4:49:07<3:14:38, 84.63s/it] 32%|###1      | 63/200 [4:56:00<6:57:30, 182.85s/it] 32%|###2      | 64/200 [4:56:38<5:16:30, 139.64s/it] 32%|###2      | 65/200 [4:57:38<4:20:18, 115.69s/it] 33%|###3      | 66/200 [4:58:31<3:36:06, 96.77s/it]  34%|###3      | 67/200 [4:59:53<3:25:02, 92.50s/it] 34%|###4      | 68/200 [5:00:36<2:50:35, 77.54s/it] 34%|###4      | 69/200 [5:11:36<9:10:33, 252.16s/it] 35%|###5      | 70/200 [5:12:37<7:02:19, 194.92s/it] 36%|###5      | 71/200 [5:13:37<5:31:58, 154.40s/it] 36%|###6      | 72/200 [5:22:18<9:24:25, 264.58s/it] 36%|###6      | 73/200 [5:23:33<7:19:06, 207.45s/it] 37%|###7      | 74/200 [5:24:25<5:37:46, 160.84s/it] 38%|###7      | 75/200 [5:36:28<11:26:48, 329.67s/it] 38%|###8      | 76/200 [5:37:27<8:33:12, 248.33s/it]  38%|###8      | 77/200 [5:38:26<6:32:38, 191.54s/it] 39%|###9      | 78/200 [5:39:25<5:08:35, 151.77s/it] 40%|###9      | 79/200 [5:40:25<4:10:22, 124.15s/it] 40%|####      | 80/200 [5:41:47<3:43:00, 111.51s/it] 40%|####      | 81/200 [5:43:01<3:19:11, 100.43s/it] 41%|####1     | 82/200 [5:43:47<2:45:07, 83.96s/it]  42%|####1     | 83/200 [5:44:34<2:22:10, 72.91s/it] 42%|####2     | 84/200 [5:45:22<2:06:25, 65.39s/it] 42%|####2     | 85/200 [5:46:19<2:00:55, 63.09s/it] 43%|####3     | 86/200 [5:47:27<2:02:45, 64.61s/it] 44%|####3     | 87/200 [5:48:08<1:47:58, 57.33s/it] 44%|####4     | 88/200 [5:49:14<1:51:49, 59.91s/it] 44%|####4     | 89/200 [5:50:15<1:51:44, 60.40s/it] 45%|####5     | 90/200 [5:59:11<6:12:09, 203.00s/it] 46%|####5     | 91/200 [5:59:49<4:39:05, 153.63s/it] 46%|####6     | 92/200 [6:00:48<3:44:55, 124.96s/it] 46%|####6     | 93/200 [6:01:54<3:11:41, 107.49s/it] 47%|####6     | 94/200 [6:02:44<2:39:04, 90.04s/it]  48%|####7     | 95/200 [6:09:58<5:38:22, 193.36s/it] 48%|####8     | 96/200 [6:10:56<4:24:51, 152.80s/it] 48%|####8     | 97/200 [6:11:59<3:35:51, 125.75s/it] 49%|####9     | 98/200 [6:12:58<2:59:39, 105.68s/it] 50%|####9     | 99/200 [6:13:58<2:35:08, 92.16s/it]  50%|#####     | 100/200 [6:14:59<2:17:51, 82.72s/it] 50%|#####     | 101/200 [6:15:56<2:03:52, 75.08s/it] 51%|#####1    | 102/200 [6:16:56<1:54:57, 70.38s/it] 52%|#####1    | 103/200 [6:17:56<1:49:08, 67.51s/it] 52%|#####2    | 104/200 [6:19:03<1:47:19, 67.07s/it] 52%|#####2    | 105/200 [6:19:54<1:38:48, 62.41s/it] 53%|#####3    | 106/200 [6:30:32<6:08:03, 234.93s/it] 54%|#####3    | 107/200 [6:31:19<4:36:52, 178.62s/it] 54%|#####4    | 108/200 [6:40:26<7:23:23, 289.17s/it] 55%|#####4    | 109/200 [6:45:22<7:21:36, 291.17s/it] 55%|#####5    | 110/200 [6:46:32<5:37:20, 224.90s/it] 56%|#####5    | 111/200 [6:47:34<4:20:57, 175.93s/it] 56%|#####6    | 112/200 [6:48:39<3:29:30, 142.84s/it] 56%|#####6    | 113/200 [6:49:41<2:51:38, 118.37s/it] 57%|#####6    | 114/200 [6:50:25<2:17:46, 96.13s/it]  57%|#####7    | 115/200 [6:51:12<1:55:24, 81.46s/it] 58%|#####8    | 116/200 [6:52:19<1:48:06, 77.22s/it] 58%|#####8    | 117/200 [6:53:11<1:36:06, 69.48s/it] 59%|#####8    | 118/200 [6:54:16<1:33:11, 68.19s/it] 60%|#####9    | 119/200 [6:54:59<1:21:50, 60.63s/it] 60%|######    | 120/200 [7:03:36<4:23:27, 197.60s/it] 60%|######    | 120/200 [7:09:25<4:46:17, 214.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.12it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.49it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.76it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.61it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.28it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.76it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.99it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.32it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.26it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.51it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.48it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.99it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.66it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.84it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.80it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.91it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.90it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.40it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.86it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.49it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.46it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.16it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.79it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.73it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.53it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.77it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.49it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 15.14it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.22it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.36it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.23it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.30it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.52it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.32it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.32it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.92it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.66it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.13it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.87it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.22it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.62it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.96it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 16.76it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.45it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.09it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.26it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.98it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 15.01it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.79it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.62it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.71it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.68it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.00it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.39it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.17it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.65it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.56it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.28it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.83it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.74it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.40it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.83it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.34it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.40it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.21it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.09it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.83it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.58it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.40it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.08it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.53it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.13it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.82it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.80it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.11it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.19it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 15.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.04it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.82it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.73it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.54it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.48it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.33it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.51it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.35it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.05it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.21it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.75it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 17.42it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.85it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.04it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.57it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.55it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.48it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.88it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.18it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.47it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.07it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.88it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.12it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.00it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.04it/s]
  Fold 2/3 val LSE: 7910.758554
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:51:51, 124.18s/it]  1%|1         | 2/200 [03:49<6:13:00, 113.03s/it]  2%|1         | 3/200 [04:55<5:00:55, 91.65s/it]   2%|2         | 4/200 [06:27<4:59:20, 91.63s/it]  2%|2         | 5/200 [17:30<16:07:20, 297.65s/it]  3%|3         | 6/200 [18:51<12:04:34, 224.09s/it]  4%|3         | 7/200 [27:07<16:47:07, 313.10s/it]  4%|4         | 8/200 [39:58<24:27:43, 458.67s/it]  4%|4         | 9/200 [48:21<25:04:09, 472.51s/it]  5%|5         | 10/200 [57:25<26:06:10, 494.58s/it]  6%|5         | 11/200 [1:06:42<26:58:29, 513.81s/it]  6%|6         | 12/200 [1:15:59<27:30:51, 526.87s/it]  6%|6         | 13/200 [1:25:12<27:47:08, 534.91s/it]  7%|7         | 14/200 [1:34:14<27:44:31, 536.94s/it]  8%|7         | 15/200 [1:35:24<20:21:51, 396.28s/it]  8%|8         | 16/200 [1:45:33<23:31:25, 460.25s/it]  8%|8         | 17/200 [1:46:34<17:17:32, 340.18s/it]  9%|9         | 18/200 [1:47:32<12:55:15, 255.58s/it] 10%|9         | 19/200 [1:48:39<9:59:36, 198.76s/it]  10%|#         | 20/200 [1:57:02<14:30:49, 290.27s/it] 10%|#         | 21/200 [1:58:19<11:14:11, 225.99s/it] 11%|#1        | 22/200 [1:59:25<8:48:26, 178.13s/it]  12%|#1        | 23/200 [2:09:18<14:52:54, 302.68s/it] 12%|#2        | 24/200 [2:10:42<11:35:34, 237.13s/it] 12%|#2        | 25/200 [2:11:53<9:06:05, 187.23s/it]  13%|#3        | 26/200 [2:23:36<16:31:12, 341.79s/it] 14%|#3        | 27/200 [2:24:56<12:39:43, 263.49s/it] 14%|#4        | 28/200 [2:26:27<10:06:14, 211.48s/it] 14%|#4        | 29/200 [2:27:29<7:54:56, 166.64s/it]  15%|#5        | 30/200 [2:36:58<13:34:16, 287.39s/it] 16%|#5        | 31/200 [2:38:37<10:50:42, 231.02s/it] 16%|#6        | 32/200 [2:39:55<8:38:13, 185.08s/it]  16%|#6        | 33/200 [2:40:56<6:51:44, 147.93s/it] 17%|#7        | 34/200 [2:48:23<10:56:51, 237.42s/it] 18%|#7        | 35/200 [2:49:44<8:44:24, 190.69s/it]  18%|#8        | 36/200 [2:50:25<6:38:31, 145.80s/it] 18%|#8        | 37/200 [2:51:52<5:47:44, 128.00s/it] 19%|#9        | 38/200 [2:52:38<4:39:22, 103.47s/it] 20%|#9        | 39/200 [3:01:29<10:21:36, 231.65s/it] 20%|##        | 40/200 [3:02:37<8:06:54, 182.59s/it]  20%|##        | 41/200 [3:03:38<6:27:30, 146.23s/it] 21%|##1       | 42/200 [3:04:34<5:13:14, 118.95s/it] 22%|##1       | 43/200 [3:05:45<4:33:41, 104.59s/it] 22%|##2       | 44/200 [3:06:59<4:08:17, 95.50s/it]  22%|##2       | 45/200 [3:07:58<3:38:41, 84.65s/it] 23%|##3       | 46/200 [3:18:00<10:15:28, 239.80s/it] 24%|##3       | 47/200 [3:19:33<8:18:58, 195.68s/it]  24%|##4       | 48/200 [3:20:37<6:35:45, 156.22s/it] 24%|##4       | 49/200 [3:21:59<5:36:46, 133.82s/it] 25%|##5       | 50/200 [3:22:57<4:37:45, 111.10s/it] 26%|##5       | 51/200 [3:34:02<11:28:31, 277.26s/it] 26%|##6       | 52/200 [3:34:53<8:36:50, 209.53s/it]  26%|##6       | 53/200 [3:36:18<7:01:31, 172.05s/it] 27%|##7       | 54/200 [3:37:21<5:39:05, 139.35s/it] 28%|##7       | 55/200 [3:38:20<4:38:59, 115.45s/it] 28%|##8       | 56/200 [3:39:26<4:01:13, 100.51s/it] 28%|##8       | 57/200 [3:40:36<3:37:50, 91.40s/it]  29%|##9       | 58/200 [3:41:35<3:13:27, 81.74s/it] 30%|##9       | 59/200 [3:52:37<10:00:34, 255.56s/it] 30%|###       | 60/200 [3:53:21<7:28:22, 192.16s/it]  30%|###       | 61/200 [3:54:35<6:03:28, 156.90s/it] 31%|###1      | 62/200 [3:55:45<5:00:46, 130.77s/it] 32%|###1      | 63/200 [3:57:18<4:32:15, 119.24s/it] 32%|###2      | 64/200 [3:58:33<4:00:25, 106.07s/it] 32%|###2      | 65/200 [3:59:33<3:27:49, 92.36s/it]  33%|###3      | 66/200 [4:00:35<3:05:51, 83.22s/it] 34%|###3      | 67/200 [4:01:20<2:38:46, 71.63s/it] 34%|###4      | 68/200 [4:02:26<2:33:44, 69.88s/it] 34%|###4      | 69/200 [4:03:23<2:24:13, 66.06s/it] 35%|###5      | 70/200 [4:04:21<2:18:12, 63.79s/it] 36%|###5      | 71/200 [4:05:43<2:29:04, 69.34s/it] 36%|###6      | 72/200 [4:06:25<2:09:50, 60.86s/it] 36%|###6      | 73/200 [4:07:31<2:12:10, 62.44s/it] 37%|###7      | 74/200 [4:08:48<2:20:25, 66.87s/it] 38%|###7      | 75/200 [4:09:53<2:18:30, 66.48s/it] 38%|###8      | 76/200 [4:11:13<2:25:31, 70.41s/it] 38%|###8      | 77/200 [4:12:29<2:27:47, 72.09s/it] 39%|###9      | 78/200 [4:13:35<2:22:39, 70.16s/it] 40%|###9      | 79/200 [4:14:32<2:13:25, 66.16s/it] 40%|####      | 80/200 [4:24:36<7:35:33, 227.78s/it] 40%|####      | 81/200 [4:25:35<5:51:11, 177.07s/it] 41%|####1     | 82/200 [4:26:34<4:38:34, 141.65s/it] 42%|####1     | 83/200 [4:27:41<3:52:26, 119.20s/it] 42%|####2     | 84/200 [4:28:45<3:18:13, 102.53s/it] 42%|####2     | 85/200 [4:30:17<3:10:46, 99.54s/it]  43%|####3     | 86/200 [4:31:22<2:49:31, 89.22s/it] 44%|####3     | 87/200 [4:32:23<2:32:09, 80.79s/it] 44%|####4     | 88/200 [4:33:29<2:22:25, 76.30s/it] 44%|####4     | 89/200 [4:34:44<2:20:16, 75.83s/it] 45%|####5     | 90/200 [4:35:25<2:00:01, 65.47s/it] 46%|####5     | 91/200 [4:36:26<1:56:20, 64.04s/it] 46%|####6     | 92/200 [4:37:21<1:50:22, 61.32s/it] 46%|####6     | 93/200 [4:38:01<1:37:49, 54.86s/it] 47%|####6     | 94/200 [4:39:04<1:41:37, 57.52s/it] 48%|####7     | 95/200 [4:40:00<1:39:38, 56.94s/it] 48%|####8     | 96/200 [4:40:58<1:39:03, 57.15s/it] 48%|####8     | 97/200 [4:41:45<1:33:00, 54.18s/it] 49%|####9     | 98/200 [4:42:55<1:40:01, 58.84s/it] 50%|####9     | 99/200 [4:43:36<1:30:16, 53.63s/it] 50%|#####     | 100/200 [4:44:29<1:29:00, 53.41s/it] 50%|#####     | 101/200 [4:45:28<1:31:02, 55.18s/it] 51%|#####1    | 102/200 [4:46:25<1:31:04, 55.76s/it] 52%|#####1    | 103/200 [4:47:20<1:29:27, 55.34s/it] 52%|#####2    | 104/200 [4:48:03<1:22:42, 51.69s/it] 52%|#####2    | 105/200 [4:49:32<1:39:37, 62.92s/it] 53%|#####3    | 106/200 [4:50:14<1:28:45, 56.66s/it] 54%|#####3    | 107/200 [5:00:13<5:40:04, 219.40s/it] 54%|#####4    | 108/200 [5:01:07<4:20:15, 169.73s/it] 55%|#####4    | 109/200 [5:01:47<3:18:12, 130.69s/it] 55%|#####5    | 110/200 [5:02:41<2:41:28, 107.65s/it] 56%|#####5    | 111/200 [5:03:38<2:17:20, 92.58s/it]  56%|#####6    | 112/200 [5:04:41<2:02:50, 83.75s/it] 56%|#####6    | 113/200 [5:05:30<1:46:24, 73.39s/it] 57%|#####6    | 114/200 [5:06:47<1:46:32, 74.33s/it] 57%|#####7    | 115/200 [5:07:44<1:38:04, 69.23s/it] 58%|#####8    | 116/200 [5:08:26<1:25:32, 61.11s/it] 58%|#####8    | 117/200 [5:09:19<1:20:53, 58.48s/it] 59%|#####8    | 118/200 [5:10:18<1:20:14, 58.71s/it] 60%|#####9    | 119/200 [5:20:32<5:04:05, 225.25s/it] 60%|######    | 120/200 [5:21:22<3:50:19, 172.75s/it] 60%|######    | 121/200 [5:22:06<2:56:30, 134.06s/it] 61%|######1   | 122/200 [5:22:59<2:22:41, 109.76s/it] 62%|######1   | 123/200 [5:23:32<1:51:24, 86.81s/it]  62%|######2   | 124/200 [5:24:41<1:43:17, 81.55s/it] 62%|######2   | 125/200 [5:25:16<1:24:25, 67.54s/it] 63%|######3   | 126/200 [5:26:05<1:16:17, 61.85s/it] 64%|######3   | 127/200 [5:27:20<1:19:58, 65.73s/it] 64%|######4   | 128/200 [5:28:01<1:10:06, 58.42s/it] 64%|######4   | 129/200 [5:29:05<1:11:09, 60.14s/it] 65%|######5   | 130/200 [5:29:45<1:03:03, 54.05s/it] 66%|######5   | 131/200 [5:30:39<1:02:06, 54.01s/it] 66%|######6   | 132/200 [5:31:49<1:06:43, 58.87s/it] 66%|######6   | 133/200 [5:40:13<3:34:43, 192.29s/it] 67%|######7   | 134/200 [5:41:09<2:46:44, 151.58s/it] 68%|######7   | 135/200 [5:48:01<4:08:40, 229.54s/it] 68%|######8   | 136/200 [5:48:43<3:04:54, 173.34s/it] 68%|######8   | 137/200 [5:49:42<2:26:03, 139.10s/it] 69%|######9   | 138/200 [5:50:47<2:00:40, 116.78s/it] 70%|######9   | 139/200 [5:51:43<1:40:15, 98.61s/it]  70%|#######   | 140/200 [5:52:47<1:28:02, 88.04s/it] 70%|#######   | 141/200 [5:53:36<1:15:15, 76.53s/it] 71%|#######1  | 142/200 [6:04:45<4:05:47, 254.28s/it] 72%|#######1  | 143/200 [6:05:34<3:03:02, 192.67s/it] 72%|#######2  | 144/200 [6:12:56<4:09:43, 267.56s/it] 72%|#######2  | 145/200 [6:13:51<3:06:46, 203.75s/it] 73%|#######3  | 146/200 [6:14:48<2:23:39, 159.62s/it] 74%|#######3  | 147/200 [6:15:32<1:50:15, 124.83s/it] 74%|#######4  | 148/200 [6:16:27<1:30:03, 103.92s/it] 74%|#######4  | 149/200 [6:17:21<1:15:41, 89.04s/it]  75%|#######5  | 150/200 [6:18:12<1:04:37, 77.56s/it] 76%|#######5  | 151/200 [6:18:50<53:45, 65.83s/it]   76%|#######6  | 152/200 [6:19:35<47:33, 59.45s/it] 76%|#######6  | 153/200 [6:20:12<41:25, 52.89s/it] 77%|#######7  | 154/200 [6:21:06<40:47, 53.21s/it] 78%|#######7  | 155/200 [6:21:43<36:12, 48.28s/it] 78%|#######8  | 156/200 [6:22:22<33:18, 45.41s/it] 78%|#######8  | 157/200 [6:23:21<35:28, 49.50s/it] 79%|#######9  | 158/200 [6:24:05<33:36, 48.01s/it] 80%|#######9  | 159/200 [6:34:32<2:31:26, 221.62s/it] 80%|########  | 160/200 [6:35:23<1:53:36, 170.41s/it] 80%|########  | 161/200 [6:36:21<1:28:45, 136.54s/it] 81%|########1 | 162/200 [6:36:55<1:07:01, 105.83s/it] 82%|########1 | 163/200 [6:37:29<52:04, 84.44s/it]    82%|########2 | 164/200 [6:38:21<44:51, 74.76s/it] 82%|########2 | 165/200 [6:47:50<2:10:06, 223.05s/it] 83%|########2 | 166/200 [6:48:41<1:37:04, 171.31s/it] 84%|########3 | 167/200 [6:49:44<1:16:20, 138.79s/it] 84%|########4 | 168/200 [6:50:41<1:00:56, 114.26s/it] 84%|########4 | 169/200 [6:57:15<1:42:20, 198.07s/it] 85%|########5 | 170/200 [6:58:06<1:16:58, 153.93s/it] 86%|########5 | 171/200 [6:58:58<59:41, 123.51s/it]   86%|########6 | 172/200 [6:59:53<47:57, 102.77s/it] 86%|########6 | 173/200 [7:00:36<38:12, 84.92s/it]  87%|########7 | 174/200 [7:01:16<31:00, 71.56s/it] 88%|########7 | 175/200 [7:02:37<31:01, 74.46s/it] 88%|########8 | 176/200 [7:03:47<29:15, 73.13s/it] 88%|########8 | 177/200 [7:04:34<24:58, 65.14s/it] 89%|########9 | 178/200 [7:05:31<22:57, 62.60s/it] 90%|########9 | 179/200 [7:06:16<20:04, 57.34s/it] 90%|######### | 180/200 [7:06:56<17:22, 52.13s/it] 90%|######### | 181/200 [7:11:30<37:35, 118.70s/it] 91%|#########1| 182/200 [7:12:25<29:56, 99.81s/it]  92%|#########1| 183/200 [7:21:41<1:07:00, 236.49s/it] 92%|#########2| 184/200 [7:22:20<47:15, 177.21s/it]   92%|#########2| 185/200 [7:23:00<34:01, 136.10s/it] 93%|#########3| 186/200 [7:24:02<26:34, 113.90s/it] 94%|#########3| 187/200 [7:25:06<21:24, 98.79s/it]  94%|#########3| 188/200 [7:25:48<16:22, 81.91s/it] 94%|#########4| 189/200 [7:26:46<13:41, 74.72s/it] 95%|#########5| 190/200 [7:27:34<11:07, 66.77s/it] 96%|#########5| 191/200 [7:28:32<09:37, 64.17s/it] 96%|#########6| 192/200 [7:29:29<08:16, 62.05s/it] 96%|#########6| 193/200 [7:30:09<06:26, 55.25s/it] 97%|#########7| 194/200 [7:30:53<05:11, 51.98s/it] 98%|#########7| 195/200 [7:31:41<04:13, 50.77s/it] 98%|#########8| 196/200 [7:32:34<03:25, 51.48s/it] 98%|#########8| 197/200 [7:33:08<02:18, 46.08s/it] 99%|#########9| 198/200 [7:41:44<06:14, 187.26s/it]100%|#########9| 199/200 [7:49:28<04:30, 270.13s/it]100%|##########| 200/200 [7:56:20<00:00, 312.74s/it]100%|##########| 200/200 [7:56:21<00:00, 142.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.94it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.71it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.49it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.84it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.92it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.25it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.73it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.75it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.34it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.12it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.37it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.16it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.71it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.06it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.42it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.33it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.71it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.10it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.19it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.58it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.21it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.71it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.83it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.53it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.72it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.58it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.53it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.77it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.35it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.57it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.44it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.50it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 16.74it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.53it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.91it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.40it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.28it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.72it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.96it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.23it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.39it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.76it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.89it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.90it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.42it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.92it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.16it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.75it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.84it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.50it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 18.04it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.60it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.49it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 17.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.02it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.48it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.42it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.78it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.61it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.76it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.83it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.31it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.89it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 19.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.50it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.03it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.82it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 17.81it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.73it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.74it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.98it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.83it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 19.14it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:01, 19.30it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 19.39it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.35it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.05it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.10it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.48it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.66it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 19.72it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.23it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.76it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.41it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.30it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.55it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 19.01it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 19.58it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.79it/s]
  Fold 3/3 val LSE: 11442.357872
CV mean LSE: 8554.970047 ± 2143.506236 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:17:03, 167.96s/it]  1%|1         | 2/200 [04:23<6:53:57, 125.44s/it]  2%|1         | 3/200 [05:47<5:49:04, 106.32s/it]  2%|2         | 4/200 [07:04<5:09:50, 94.85s/it] =>> PBS: job killed: walltime 86404 exceeded limit 86400
