original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 464

=== Parameters for Candidate 464 (K=4, hyper idx=80) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:30:25, 117.72s/it]  1%|1         | 2/200 [03:04<4:49:46, 87.81s/it]   2%|1         | 3/200 [04:11<4:17:02, 78.29s/it]  2%|2         | 4/200 [05:17<4:00:01, 73.48s/it]  2%|2         | 5/200 [06:41<4:11:14, 77.31s/it]  3%|3         | 6/200 [07:22<3:29:19, 64.74s/it]  4%|3         | 7/200 [15:41<11:04:52, 206.70s/it]  4%|4         | 8/200 [16:34<8:25:14, 157.89s/it]   4%|4         | 9/200 [17:12<6:23:27, 120.46s/it]  5%|5         | 10/200 [17:45<4:55:50, 93.42s/it]  6%|5         | 11/200 [18:27<4:04:31, 77.62s/it]  6%|6         | 12/200 [19:05<3:26:04, 65.77s/it]  6%|6         | 13/200 [25:41<8:36:31, 165.73s/it]  7%|7         | 14/200 [26:38<6:51:40, 132.80s/it]  8%|7         | 15/200 [27:37<5:41:09, 110.65s/it]  8%|8         | 16/200 [35:32<11:15:27, 220.26s/it]  8%|8         | 17/200 [36:10<8:24:52, 165.53s/it]   9%|9         | 18/200 [36:46<6:23:25, 126.40s/it] 10%|9         | 19/200 [43:29<10:32:40, 209.72s/it] 10%|#         | 20/200 [44:22<8:07:57, 162.65s/it]  10%|#         | 21/200 [54:09<14:25:12, 290.01s/it] 11%|#1        | 22/200 [54:52<10:40:05, 215.76s/it] 12%|#1        | 23/200 [55:35<8:03:31, 163.90s/it]  12%|#2        | 24/200 [1:02:04<11:19:18, 231.58s/it] 12%|#2        | 25/200 [1:02:42<8:25:55, 173.46s/it]  13%|#3        | 26/200 [1:03:23<6:28:04, 133.82s/it] 14%|#3        | 27/200 [1:04:00<5:01:39, 104.62s/it] 14%|#4        | 28/200 [1:04:38<4:02:25, 84.57s/it]  14%|#4        | 29/200 [1:11:49<8:57:23, 188.56s/it] 15%|#5        | 30/200 [1:12:24<6:43:48, 142.52s/it] 16%|#5        | 31/200 [1:19:25<10:37:05, 226.19s/it] 16%|#6        | 32/200 [1:20:06<7:57:33, 170.56s/it]  16%|#6        | 33/200 [1:27:28<11:40:53, 251.82s/it] 17%|#7        | 34/200 [1:28:31<9:00:08, 195.23s/it]  18%|#7        | 35/200 [1:36:01<12:27:07, 271.68s/it] 18%|#8        | 36/200 [1:36:32<9:05:42, 199.65s/it]  18%|#8        | 37/200 [1:42:28<11:09:12, 246.33s/it] 19%|#9        | 38/200 [1:43:06<8:16:46, 183.99s/it]  20%|#9        | 39/200 [1:49:36<10:59:35, 245.81s/it] 20%|##        | 40/200 [1:50:31<8:22:23, 188.40s/it]  20%|##        | 41/200 [1:59:04<12:37:47, 285.96s/it] 21%|##1       | 42/200 [2:00:03<9:33:27, 217.77s/it]  22%|##1       | 43/200 [2:05:01<10:32:34, 241.75s/it] 22%|##2       | 44/200 [2:05:54<8:01:38, 185.25s/it]  22%|##2       | 45/200 [2:13:28<11:26:53, 265.89s/it] 23%|##3       | 46/200 [2:14:09<8:29:21, 198.45s/it]  24%|##3       | 47/200 [2:20:15<10:33:52, 248.58s/it] 24%|##4       | 48/200 [2:26:49<12:20:22, 292.26s/it] 24%|##4       | 49/200 [2:34:50<14:37:41, 348.75s/it] 25%|##5       | 50/200 [2:35:56<10:59:58, 263.99s/it] 26%|##5       | 51/200 [2:44:49<14:15:52, 344.65s/it] 26%|##6       | 52/200 [2:45:46<10:37:47, 258.56s/it] 26%|##6       | 53/200 [2:46:22<7:49:56, 191.82s/it]  27%|##7       | 54/200 [2:54:04<11:03:31, 272.68s/it] 28%|##7       | 55/200 [3:01:13<12:52:11, 319.53s/it] 28%|##8       | 56/200 [3:09:48<15:08:08, 378.39s/it] 28%|##8       | 57/200 [3:17:49<16:14:41, 408.96s/it] 29%|##9       | 58/200 [3:18:27<11:45:05, 297.93s/it] 30%|##9       | 59/200 [3:25:41<13:15:26, 338.48s/it] 30%|###       | 60/200 [3:26:19<9:39:45, 248.47s/it]  30%|###       | 61/200 [3:26:57<7:09:38, 185.45s/it] 31%|###1      | 62/200 [3:27:40<5:27:48, 142.53s/it] 32%|###1      | 63/200 [3:33:18<7:39:29, 201.23s/it] 32%|###2      | 64/200 [3:34:03<5:49:33, 154.21s/it] 32%|###2      | 65/200 [3:40:05<8:07:42, 216.76s/it] 33%|###3      | 66/200 [3:40:47<6:06:54, 164.29s/it] 34%|###3      | 67/200 [3:47:08<8:28:20, 229.33s/it] 34%|###4      | 68/200 [3:48:10<6:33:51, 179.03s/it] 34%|###4      | 69/200 [3:49:09<5:12:07, 142.96s/it] 35%|###5      | 70/200 [3:55:39<7:50:39, 217.23s/it] 36%|###5      | 71/200 [3:56:42<6:07:35, 170.97s/it] 36%|###6      | 72/200 [3:57:47<4:56:50, 139.14s/it] 36%|###6      | 73/200 [3:58:47<4:04:28, 115.50s/it] 37%|###7      | 74/200 [3:59:45<3:26:03, 98.12s/it]  38%|###7      | 75/200 [4:05:33<6:00:36, 173.10s/it] 38%|###8      | 76/200 [4:06:24<4:41:43, 136.32s/it] 38%|###8      | 77/200 [4:07:02<3:39:10, 106.92s/it] 39%|###9      | 78/200 [4:07:40<2:55:16, 86.20s/it]  40%|###9      | 79/200 [4:14:23<6:05:37, 181.30s/it] 40%|####      | 80/200 [4:15:22<4:49:14, 144.62s/it] 40%|####      | 81/200 [4:16:20<3:55:17, 118.64s/it] 41%|####1     | 82/200 [4:17:26<3:22:14, 102.83s/it] 42%|####1     | 83/200 [4:18:26<2:55:18, 89.90s/it]  42%|####2     | 84/200 [4:19:04<2:23:52, 74.41s/it] 42%|####2     | 85/200 [4:19:46<2:04:18, 64.86s/it] 43%|####3     | 86/200 [4:20:25<1:48:21, 57.03s/it] 44%|####3     | 87/200 [4:21:05<1:37:52, 51.97s/it] 44%|####4     | 88/200 [4:21:42<1:28:31, 47.43s/it] 44%|####4     | 89/200 [4:22:20<1:22:37, 44.66s/it] 45%|####5     | 90/200 [4:28:13<4:11:20, 137.09s/it] 46%|####5     | 91/200 [4:33:17<5:40:10, 187.25s/it] 46%|####6     | 92/200 [4:34:04<4:20:54, 144.95s/it] 46%|####6     | 93/200 [4:34:46<3:23:19, 114.02s/it] 47%|####6     | 94/200 [4:35:24<2:41:37, 91.49s/it]  48%|####7     | 95/200 [4:36:02<2:11:48, 75.32s/it] 48%|####8     | 96/200 [4:41:04<4:08:32, 143.39s/it] 48%|####8     | 97/200 [4:42:12<3:26:57, 120.56s/it] 49%|####9     | 98/200 [4:43:08<2:52:07, 101.25s/it] 50%|####9     | 99/200 [4:44:06<2:28:42, 88.34s/it]  50%|#####     | 100/200 [4:44:43<2:01:39, 73.00s/it] 50%|#####     | 101/200 [4:50:26<4:14:01, 153.95s/it] 51%|#####1    | 102/200 [4:51:23<3:23:42, 124.72s/it] 52%|#####1    | 103/200 [4:52:01<2:39:54, 98.91s/it]  52%|#####2    | 104/200 [4:56:09<3:49:29, 143.44s/it] 52%|#####2    | 105/200 [4:56:51<2:58:58, 113.04s/it] 53%|#####3    | 106/200 [5:00:52<3:57:19, 151.48s/it] 54%|#####3    | 107/200 [5:06:00<5:07:51, 198.62s/it] 54%|#####4    | 108/200 [5:11:02<5:51:53, 229.50s/it] 55%|#####4    | 109/200 [5:16:25<6:30:31, 257.49s/it] 55%|#####4    | 109/200 [5:22:36<4:29:20, 177.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.38it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:16, 16.43it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:17, 15.21it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:17, 15.50it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.91it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.62it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 16.00it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.62it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.31it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.27it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.88it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.67it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.45it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.13it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.51it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.09it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.50it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.04it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.66it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.60it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.46it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.44it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.87it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.83it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.97it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 19.02it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.70it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.66it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 18.46it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.95it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.39it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.80it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.22it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 17.71it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.61it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.11it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.44it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.73it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 15.94it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:11, 15.13it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.61it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 16.95it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.10it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.51it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 16.06it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.35it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.05it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.48it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.63it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.61it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.05it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.42it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.36it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.14it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.67it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.14it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 17.05it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.50it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.28it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.44it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 15.52it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.17it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.36it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.18it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.91it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.50it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.00it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.94it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.75it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.65it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.43it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:04, 17.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.53it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.10it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.82it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 19.02it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 18.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 18.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.84it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 15.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.08it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.43it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 15.74it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 15.24it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.51it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.58it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.00it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.16it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 17.57it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 18.93it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 18.13it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.81it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.05it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.64it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 19.16it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 18.63it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:00, 18.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.41it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.58it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.56it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.57it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.10it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 15.80it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 15.59it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.73it/s]
  Fold 1/3 val LSE: 2886.564144
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:45:15, 86.01s/it]  1%|1         | 2/200 [02:33<4:08:14, 75.22s/it]  2%|1         | 3/200 [04:03<4:28:29, 81.78s/it]  2%|2         | 4/200 [05:11<4:09:05, 76.25s/it]  2%|2         | 5/200 [13:39<12:34:31, 232.16s/it]  3%|3         | 6/200 [14:32<9:13:09, 171.08s/it]   4%|3         | 7/200 [16:07<7:50:25, 146.24s/it]  4%|4         | 8/200 [27:51<17:16:35, 323.94s/it]  4%|4         | 9/200 [28:34<12:31:22, 236.03s/it]  5%|5         | 10/200 [29:28<9:29:17, 179.78s/it]  6%|5         | 11/200 [30:40<7:42:53, 146.95s/it]  6%|6         | 12/200 [31:43<6:19:55, 121.25s/it]  6%|6         | 13/200 [32:48<5:24:36, 104.15s/it]  7%|7         | 14/200 [40:18<10:46:58, 208.70s/it]  8%|7         | 15/200 [41:12<8:19:57, 162.15s/it]   8%|8         | 16/200 [51:59<15:44:28, 307.98s/it]  8%|8         | 17/200 [1:02:44<20:48:22, 409.30s/it]  9%|9         | 18/200 [1:09:31<20:39:26, 408.61s/it] 10%|9         | 19/200 [1:19:56<23:49:07, 473.74s/it] 10%|#         | 20/200 [1:20:54<17:26:26, 348.81s/it] 10%|#         | 21/200 [1:21:48<12:56:57, 260.43s/it] 11%|#1        | 22/200 [1:22:45<9:51:19, 199.32s/it]  12%|#1        | 23/200 [1:30:05<13:20:46, 271.45s/it] 12%|#2        | 24/200 [1:31:00<10:06:19, 206.70s/it] 12%|#2        | 25/200 [1:31:59<7:53:18, 162.28s/it]  13%|#3        | 26/200 [1:37:42<10:27:29, 216.37s/it] 14%|#3        | 27/200 [1:38:37<8:04:47, 168.14s/it]  14%|#4        | 28/200 [1:44:56<11:03:34, 231.48s/it] 14%|#4        | 29/200 [1:45:53<8:30:32, 179.14s/it]  15%|#5        | 30/200 [1:52:41<11:41:21, 247.54s/it] 16%|#5        | 31/200 [1:53:38<8:56:59, 190.65s/it]  16%|#6        | 32/200 [2:01:20<12:41:21, 271.91s/it] 16%|#6        | 33/200 [2:02:18<9:38:23, 207.80s/it]  17%|#7        | 34/200 [2:10:01<13:06:37, 284.32s/it] 18%|#7        | 35/200 [2:10:54<9:50:54, 214.88s/it]  18%|#8        | 36/200 [2:11:33<7:22:47, 162.00s/it] 18%|#8        | 37/200 [2:18:00<10:24:06, 229.73s/it] 19%|#9        | 38/200 [2:18:57<7:59:44, 177.68s/it]  20%|#9        | 39/200 [2:25:32<10:52:10, 243.05s/it] 20%|##        | 40/200 [2:26:29<8:19:19, 187.25s/it]  20%|##        | 41/200 [2:27:26<6:32:39, 148.18s/it] 21%|##1       | 42/200 [2:36:05<11:22:49, 259.30s/it] 22%|##1       | 43/200 [2:36:59<8:37:23, 197.73s/it]  22%|##2       | 44/200 [2:43:42<11:14:11, 259.30s/it] 22%|##2       | 45/200 [2:44:35<8:30:14, 197.51s/it]  23%|##3       | 46/200 [2:45:29<6:36:25, 154.45s/it] 24%|##3       | 47/200 [2:46:30<5:22:32, 126.49s/it] 24%|##4       | 48/200 [2:47:25<4:25:46, 104.91s/it] 24%|##4       | 49/200 [2:48:26<3:50:46, 91.70s/it]  25%|##5       | 50/200 [2:49:25<3:25:12, 82.08s/it] 26%|##5       | 51/200 [2:50:26<3:07:56, 75.68s/it] 26%|##6       | 52/200 [2:51:22<2:51:48, 69.65s/it] 26%|##6       | 53/200 [2:52:19<2:41:17, 65.83s/it] 27%|##7       | 54/200 [3:01:06<8:16:54, 204.21s/it] 28%|##7       | 55/200 [3:02:06<6:28:59, 160.96s/it] 28%|##8       | 56/200 [3:03:07<5:14:46, 131.16s/it] 28%|##8       | 57/200 [3:04:03<4:18:36, 108.51s/it] 29%|##9       | 58/200 [3:05:00<3:40:03, 92.98s/it]  30%|##9       | 59/200 [3:13:37<8:37:51, 220.36s/it] 30%|###       | 60/200 [3:20:03<10:29:56, 269.98s/it] 30%|###       | 61/200 [3:21:02<7:58:53, 206.72s/it]  31%|###1      | 62/200 [3:21:58<6:11:30, 161.53s/it] 32%|###1      | 63/200 [3:22:56<4:57:51, 130.45s/it] 32%|###2      | 64/200 [3:23:54<4:05:56, 108.50s/it] 32%|###2      | 65/200 [3:24:40<3:22:04, 89.81s/it]  33%|###3      | 66/200 [3:25:35<2:57:36, 79.52s/it] 34%|###3      | 67/200 [3:26:16<2:30:09, 67.74s/it] 34%|###4      | 68/200 [3:36:24<8:25:43, 229.87s/it] 34%|###4      | 69/200 [3:47:41<13:15:15, 364.24s/it] 35%|###5      | 70/200 [3:48:20<9:37:44, 266.65s/it]  36%|###5      | 71/200 [3:48:54<7:03:16, 196.87s/it] 36%|###6      | 72/200 [3:55:21<9:01:12, 253.69s/it] 36%|###6      | 73/200 [3:56:16<6:50:39, 194.01s/it] 37%|###7      | 74/200 [3:57:15<5:22:47, 153.71s/it] 38%|###7      | 75/200 [3:57:55<4:08:58, 119.50s/it] 38%|###8      | 76/200 [4:04:55<7:13:11, 209.61s/it] 38%|###8      | 77/200 [4:05:54<5:37:02, 164.41s/it] 39%|###9      | 78/200 [4:13:13<8:21:42, 246.74s/it] 40%|###9      | 79/200 [4:14:15<6:25:50, 191.33s/it] 40%|####      | 80/200 [4:14:51<4:49:38, 144.82s/it] 40%|####      | 81/200 [4:21:28<7:17:36, 220.64s/it] 41%|####1     | 82/200 [4:22:29<5:39:17, 172.52s/it] 42%|####1     | 83/200 [4:23:09<4:18:49, 132.73s/it] 42%|####2     | 84/200 [4:23:44<3:20:12, 103.56s/it] 42%|####2     | 85/200 [4:31:05<6:32:45, 204.92s/it] 43%|####3     | 86/200 [4:36:32<7:38:36, 241.37s/it] 44%|####3     | 87/200 [4:37:09<5:39:21, 180.19s/it] 44%|####4     | 88/200 [4:41:54<6:35:03, 211.64s/it] 44%|####4     | 89/200 [4:42:29<4:53:28, 158.63s/it] 45%|####5     | 90/200 [4:48:25<6:39:25, 217.87s/it] 46%|####5     | 91/200 [4:53:48<7:33:01, 249.38s/it] 46%|####6     | 92/200 [4:54:48<5:46:20, 192.41s/it] 46%|####6     | 93/200 [4:55:48<4:32:39, 152.90s/it] 47%|####6     | 94/200 [4:56:56<3:44:37, 127.15s/it] 48%|####7     | 95/200 [5:03:17<5:56:17, 203.59s/it] 48%|####8     | 96/200 [5:04:14<4:36:39, 159.61s/it] 48%|####8     | 97/200 [5:04:57<3:33:43, 124.50s/it] 49%|####9     | 98/200 [5:11:41<5:54:22, 208.45s/it] 50%|####9     | 99/200 [5:12:21<4:25:41, 157.84s/it] 50%|#####     | 100/200 [5:17:42<5:44:33, 206.73s/it] 50%|#####     | 101/200 [5:23:21<6:46:28, 246.35s/it] 51%|#####1    | 102/200 [5:23:58<5:00:04, 183.71s/it] 52%|#####1    | 103/200 [5:28:40<5:44:32, 213.12s/it] 52%|#####2    | 104/200 [5:29:12<4:14:11, 158.87s/it] 52%|#####2    | 105/200 [5:34:54<5:38:33, 213.82s/it] 53%|#####3    | 106/200 [5:35:34<4:12:58, 161.47s/it] 54%|#####3    | 107/200 [5:39:38<4:49:01, 186.46s/it] 54%|#####4    | 108/200 [5:40:22<3:40:21, 143.72s/it] 55%|#####4    | 109/200 [5:44:10<4:16:19, 169.00s/it] 55%|#####5    | 110/200 [5:44:48<3:14:33, 129.71s/it] 56%|#####5    | 111/200 [5:49:12<4:11:50, 169.78s/it] 56%|#####6    | 112/200 [5:49:48<3:10:14, 129.71s/it] 56%|#####6    | 113/200 [5:55:03<4:28:37, 185.26s/it] 57%|#####6    | 114/200 [5:55:39<3:21:37, 140.67s/it] 57%|#####7    | 115/200 [6:01:15<4:42:10, 199.18s/it] 58%|#####8    | 116/200 [6:01:54<3:31:27, 151.04s/it] 58%|#####8    | 117/200 [6:02:37<2:44:19, 118.79s/it] 59%|#####8    | 118/200 [6:07:02<3:42:14, 162.61s/it] 60%|#####9    | 119/200 [6:07:40<2:49:07, 125.28s/it] 60%|######    | 120/200 [6:08:23<2:14:02, 100.53s/it] 60%|######    | 121/200 [6:13:12<3:26:33, 156.88s/it] 61%|######1   | 122/200 [6:14:10<2:45:42, 127.47s/it] 62%|######1   | 123/200 [6:19:30<3:57:35, 185.14s/it] 62%|######2   | 124/200 [6:20:16<3:01:34, 143.35s/it] 62%|######2   | 125/200 [6:24:45<3:46:20, 181.08s/it] 63%|######3   | 126/200 [6:25:27<2:51:56, 139.41s/it] 64%|######3   | 127/200 [6:30:26<3:47:49, 187.25s/it] 64%|######4   | 128/200 [6:31:06<2:51:32, 142.95s/it] 64%|######4   | 129/200 [6:31:49<2:13:49, 113.10s/it] 65%|######5   | 130/200 [6:36:39<3:13:40, 166.01s/it] 66%|######5   | 131/200 [6:37:12<2:25:12, 126.26s/it] 66%|######6   | 132/200 [6:37:52<1:53:50, 100.45s/it] 66%|######6   | 133/200 [6:42:58<3:00:54, 162.00s/it] 67%|######7   | 134/200 [6:43:29<2:15:03, 122.79s/it] 68%|######7   | 135/200 [6:44:05<1:44:35, 96.55s/it]  68%|######8   | 136/200 [6:48:33<2:37:57, 148.09s/it] 68%|######8   | 137/200 [6:49:19<2:03:29, 117.61s/it] 69%|######9   | 138/200 [6:50:09<1:40:30, 97.27s/it]  70%|######9   | 139/200 [6:55:14<2:42:09, 159.51s/it] 70%|#######   | 140/200 [6:55:53<2:03:13, 123.22s/it] 70%|#######   | 141/200 [7:00:49<2:52:17, 175.22s/it] 71%|#######1  | 142/200 [7:01:29<2:10:05, 134.57s/it] 72%|#######1  | 143/200 [7:02:09<1:40:59, 106.31s/it] 72%|#######2  | 144/200 [7:05:52<2:11:57, 141.38s/it] 72%|#######2  | 145/200 [7:06:28<1:40:27, 109.58s/it] 73%|#######3  | 146/200 [7:07:08<1:19:48, 88.67s/it]  74%|#######3  | 147/200 [7:12:17<2:16:46, 154.83s/it] 74%|#######4  | 148/200 [7:12:58<1:44:33, 120.65s/it] 74%|#######4  | 149/200 [7:17:38<2:23:07, 168.39s/it] 75%|#######5  | 150/200 [7:18:11<1:46:30, 127.80s/it] 76%|#######5  | 151/200 [7:18:56<1:24:03, 102.93s/it] 76%|#######6  | 152/200 [7:23:41<2:06:06, 157.64s/it] 76%|#######6  | 153/200 [7:27:48<2:24:34, 184.57s/it] 77%|#######7  | 154/200 [7:31:26<2:29:14, 194.67s/it] 78%|#######7  | 155/200 [7:35:11<2:32:49, 203.76s/it] 78%|#######8  | 156/200 [7:40:02<2:48:34, 229.87s/it] 78%|#######8  | 157/200 [7:43:58<2:46:05, 231.75s/it] 78%|#######8  | 157/200 [7:48:27<2:08:18, 179.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.49it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.40it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 17.82it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 16.19it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.93it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.89it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.51it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.12it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.31it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.91it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.95it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.62it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.34it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.63it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.11it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.68it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.50it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 17.03it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.43it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.70it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.79it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.83it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.39it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.07it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.45it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.43it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.87it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.26it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.71it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.95it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.73it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.18it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.43it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.74it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.51it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.62it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.25it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.89it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.86it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.60it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.23it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.72it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.43it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.70it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.37it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.81it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.80it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.10it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.92it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.72it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.70it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.09it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 17.55it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.85it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.15it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.38it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:07, 15.51it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 15.57it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.11it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.07it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.14it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.46it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.82it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.74it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.61it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.37it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.02it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.80it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.79it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.55it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.43it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 18.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.49it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.66it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 17.19it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.19it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.37it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.97it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.44it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.99it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.12it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 17.17it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.71it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.14it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.97it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.50it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.88it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.14it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.12it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.63it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.94it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.09it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.67it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.42it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.13it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.92it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.63it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.83it/s]
  Fold 2/3 val LSE: 5093.714399
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:33:26, 100.54s/it]  1%|1         | 2/200 [02:44<4:21:36, 79.27s/it]   2%|1         | 3/200 [03:45<3:51:56, 70.64s/it]  2%|2         | 4/200 [04:49<3:42:12, 68.02s/it]  2%|2         | 5/200 [05:50<3:33:11, 65.60s/it]  3%|3         | 6/200 [06:51<3:26:44, 63.94s/it]  4%|3         | 7/200 [15:26<11:20:16, 211.48s/it]  4%|4         | 8/200 [16:21<8:37:14, 161.64s/it]   4%|4         | 9/200 [16:58<6:30:28, 122.66s/it]  5%|5         | 10/200 [17:40<5:09:26, 97.72s/it]  6%|5         | 11/200 [18:19<4:11:17, 79.77s/it]  6%|6         | 12/200 [26:38<10:49:14, 207.21s/it]  6%|6         | 13/200 [27:33<8:22:31, 161.24s/it]   7%|7         | 14/200 [36:34<14:14:57, 275.79s/it]  8%|7         | 15/200 [37:42<10:57:38, 213.29s/it]  8%|8         | 16/200 [43:18<12:47:28, 250.26s/it]  8%|8         | 17/200 [44:26<9:56:24, 195.54s/it]   9%|9         | 18/200 [45:24<7:47:29, 154.12s/it] 10%|9         | 19/200 [53:01<12:18:57, 244.96s/it] 10%|#         | 20/200 [53:58<9:26:12, 188.74s/it]  10%|#         | 21/200 [55:05<7:33:22, 151.97s/it] 11%|#1        | 22/200 [56:04<6:08:01, 124.05s/it] 12%|#1        | 23/200 [57:10<5:15:10, 106.84s/it] 12%|#2        | 24/200 [57:51<4:15:18, 87.04s/it]  12%|#2        | 25/200 [1:05:12<9:23:58, 193.36s/it] 13%|#3        | 26/200 [1:06:02<7:15:41, 150.24s/it] 14%|#3        | 27/200 [1:13:40<11:39:12, 242.50s/it] 14%|#4        | 28/200 [1:21:30<14:50:39, 310.69s/it] 14%|#4        | 29/200 [1:22:30<11:11:07, 235.48s/it] 15%|#5        | 30/200 [1:23:28<8:36:26, 182.27s/it]  16%|#5        | 31/200 [1:24:28<6:50:18, 145.67s/it] 16%|#6        | 32/200 [1:31:45<10:52:35, 233.07s/it] 16%|#6        | 33/200 [1:32:51<8:29:32, 183.07s/it]  17%|#7        | 34/200 [1:34:00<6:51:03, 148.57s/it] 18%|#7        | 35/200 [1:34:53<5:30:22, 120.13s/it] 18%|#8        | 36/200 [1:42:18<9:54:52, 217.64s/it] 18%|#8        | 37/200 [1:43:15<7:39:38, 169.20s/it] 19%|#9        | 38/200 [1:44:20<6:12:23, 137.92s/it] 20%|#9        | 39/200 [1:50:13<9:03:18, 202.47s/it] 20%|##        | 40/200 [1:51:15<7:08:03, 160.52s/it] 20%|##        | 41/200 [1:52:14<5:44:24, 129.96s/it] 21%|##1       | 42/200 [1:53:11<4:44:31, 108.05s/it] 22%|##1       | 43/200 [2:02:07<10:18:44, 236.46s/it] 22%|##2       | 44/200 [2:03:05<7:55:17, 182.80s/it]  22%|##2       | 45/200 [2:04:09<6:20:52, 147.43s/it] 23%|##3       | 46/200 [2:05:13<5:14:05, 122.37s/it] 24%|##3       | 47/200 [2:13:27<9:55:43, 233.62s/it] 24%|##4       | 48/200 [2:22:53<14:04:38, 333.41s/it] 24%|##4       | 49/200 [2:32:13<16:50:22, 401.47s/it] 25%|##5       | 50/200 [2:33:17<12:30:23, 300.15s/it] 26%|##5       | 51/200 [2:40:54<14:22:26, 347.29s/it] 26%|##6       | 52/200 [2:48:25<15:33:17, 378.36s/it] 26%|##6       | 53/200 [2:49:29<11:35:45, 283.98s/it] 27%|##7       | 54/200 [2:56:46<13:22:58, 329.99s/it] 28%|##7       | 55/200 [2:57:47<10:02:21, 249.25s/it] 28%|##8       | 56/200 [2:58:45<7:40:47, 191.99s/it]  28%|##8       | 57/200 [3:05:06<9:52:36, 248.65s/it] 29%|##9       | 58/200 [3:05:48<7:21:34, 186.58s/it] 30%|##9       | 59/200 [3:11:30<9:08:08, 233.25s/it] 30%|###       | 60/200 [3:12:25<6:59:30, 179.79s/it] 30%|###       | 61/200 [3:13:33<5:38:55, 146.30s/it] 31%|###1      | 62/200 [3:14:35<4:38:25, 121.06s/it] 32%|###1      | 63/200 [3:15:29<3:50:24, 100.91s/it] 32%|###2      | 64/200 [3:27:24<10:46:24, 285.18s/it] 32%|###2      | 65/200 [3:28:20<8:06:28, 216.21s/it]  33%|###3      | 66/200 [3:29:03<6:07:13, 164.43s/it] 34%|###3      | 67/200 [3:36:47<9:23:12, 254.08s/it] 34%|###4      | 68/200 [3:37:49<7:12:08, 196.42s/it] 34%|###4      | 69/200 [3:38:28<5:25:54, 149.27s/it] 35%|###5      | 70/200 [3:44:58<8:00:17, 221.67s/it] 36%|###5      | 71/200 [3:45:38<5:59:23, 167.16s/it] 36%|###6      | 72/200 [3:53:50<9:24:26, 264.58s/it] 36%|###6      | 73/200 [3:54:55<7:13:14, 204.68s/it] 37%|###7      | 74/200 [3:56:01<5:42:35, 163.14s/it] 38%|###7      | 75/200 [3:57:00<4:34:25, 131.72s/it] 38%|###8      | 76/200 [4:04:21<7:44:17, 224.65s/it] 38%|###8      | 77/200 [4:05:23<6:00:02, 175.63s/it] 39%|###9      | 78/200 [4:05:58<4:31:41, 133.62s/it] 40%|###9      | 79/200 [4:12:57<7:22:02, 219.19s/it] 40%|####      | 80/200 [4:13:54<5:41:09, 170.58s/it] 40%|####      | 81/200 [4:19:32<7:17:36, 220.64s/it] 41%|####1     | 82/200 [4:20:31<5:38:43, 172.23s/it] 42%|####1     | 83/200 [4:21:31<4:30:25, 138.68s/it] 42%|####2     | 84/200 [4:22:40<3:47:21, 117.60s/it] 42%|####2     | 85/200 [4:23:39<3:11:54, 100.12s/it] 43%|####3     | 86/200 [4:30:59<6:23:57, 202.08s/it] 44%|####3     | 87/200 [4:37:05<7:53:06, 251.21s/it] 44%|####4     | 88/200 [4:37:58<5:57:55, 191.74s/it] 44%|####4     | 89/200 [4:44:48<7:56:02, 257.32s/it] 45%|####5     | 90/200 [4:45:55<6:06:42, 200.02s/it] 46%|####5     | 91/200 [4:46:39<4:38:39, 153.39s/it] 46%|####6     | 92/200 [4:47:20<3:35:21, 119.64s/it] 46%|####6     | 93/200 [4:48:04<2:53:00, 97.01s/it]  47%|####6     | 94/200 [4:53:39<4:57:12, 168.23s/it] 48%|####7     | 95/200 [4:58:20<5:53:40, 202.10s/it] 48%|####8     | 96/200 [5:03:15<6:38:44, 230.05s/it] 48%|####8     | 97/200 [5:08:16<7:11:34, 251.40s/it] 49%|####9     | 98/200 [5:12:56<7:22:06, 260.06s/it] 50%|####9     | 99/200 [5:18:19<7:49:32, 278.93s/it] 50%|#####     | 100/200 [5:19:26<5:58:51, 215.32s/it] 50%|#####     | 101/200 [5:26:34<7:40:30, 279.09s/it] 51%|#####1    | 102/200 [5:33:37<8:46:29, 322.34s/it] 52%|#####1    | 103/200 [5:38:32<8:27:31, 313.93s/it] 52%|#####2    | 104/200 [5:43:52<8:25:15, 315.79s/it] 52%|#####2    | 105/200 [5:49:59<8:44:08, 331.04s/it] 53%|#####3    | 106/200 [5:55:53<8:49:47, 338.17s/it] 54%|#####3    | 107/200 [6:00:58<8:28:29, 328.06s/it] 54%|#####4    | 108/200 [6:06:26<8:23:14, 328.20s/it] 55%|#####4    | 109/200 [6:07:12<6:09:21, 243.53s/it] 55%|#####5    | 110/200 [6:14:12<7:24:23, 296.26s/it] 56%|#####5    | 111/200 [6:19:11<7:20:50, 297.20s/it] 56%|#####6    | 112/200 [6:24:17<7:19:34, 299.70s/it] 56%|#####6    | 113/200 [6:29:02<7:08:17, 295.37s/it] 57%|#####6    | 114/200 [6:29:35<5:10:48, 216.84s/it] 57%|#####7    | 115/200 [6:30:50<4:06:39, 174.11s/it] 58%|#####8    | 116/200 [6:31:52<3:16:54, 140.65s/it] 58%|#####8    | 117/200 [6:32:44<2:37:40, 113.98s/it] 59%|#####8    | 118/200 [6:33:27<2:06:42, 92.71s/it]  60%|#####9    | 119/200 [6:34:53<2:02:15, 90.56s/it] 60%|######    | 120/200 [6:35:32<1:40:14, 75.18s/it] 60%|######    | 121/200 [6:36:34<1:33:38, 71.12s/it] 61%|######1   | 122/200 [6:44:10<4:02:36, 186.62s/it] 62%|######1   | 123/200 [6:51:38<5:40:09, 265.06s/it] 62%|######2   | 124/200 [6:52:25<4:13:04, 199.80s/it] 62%|######2   | 125/200 [6:58:06<5:02:33, 242.04s/it] 63%|######3   | 126/200 [6:58:46<3:43:40, 181.35s/it] 64%|######3   | 127/200 [7:04:35<4:41:54, 231.71s/it] 64%|######4   | 128/200 [7:10:49<5:29:11, 274.33s/it] 64%|######4   | 129/200 [7:11:27<4:00:57, 203.63s/it] 65%|######5   | 130/200 [7:12:08<3:00:32, 154.75s/it] 66%|######5   | 131/200 [7:12:48<2:18:19, 120.28s/it] 66%|######6   | 132/200 [7:18:47<3:37:33, 191.97s/it] 66%|######6   | 133/200 [7:19:51<2:51:32, 153.62s/it] 67%|######7   | 134/200 [7:21:05<2:22:43, 129.76s/it] 68%|######7   | 135/200 [7:22:31<2:06:04, 116.37s/it] 68%|######8   | 136/200 [7:23:21<1:42:55, 96.50s/it]  68%|######8   | 137/200 [7:30:34<3:27:22, 197.50s/it] 69%|######9   | 138/200 [7:35:21<3:51:56, 224.46s/it] 70%|######9   | 139/200 [7:39:51<4:01:59, 238.03s/it] 70%|#######   | 140/200 [7:43:50<3:58:25, 238.43s/it] 70%|#######   | 141/200 [7:48:42<4:10:16, 254.52s/it] 71%|#######1  | 142/200 [7:52:32<3:58:48, 247.05s/it] 72%|#######1  | 143/200 [7:56:25<3:50:42, 242.84s/it] 72%|#######2  | 144/200 [8:01:07<3:57:37, 254.60s/it] 72%|#######2  | 145/200 [8:04:06<3:32:27, 231.77s/it] 73%|#######3  | 146/200 [8:08:12<3:32:28, 236.09s/it] 74%|#######3  | 147/200 [8:11:54<3:24:52, 231.93s/it] 74%|#######4  | 148/200 [8:15:43<3:20:08, 230.94s/it] 74%|#######4  | 149/200 [8:19:47<3:19:50, 235.10s/it] 75%|#######5  | 150/200 [8:23:28<3:12:16, 230.73s/it] 76%|#######5  | 151/200 [8:27:13<3:07:08, 229.15s/it] 76%|#######6  | 152/200 [8:30:52<3:00:46, 225.97s/it] 76%|#######6  | 153/200 [8:33:58<2:47:37, 213.98s/it] 77%|#######7  | 154/200 [8:37:20<2:41:20, 210.44s/it] 78%|#######7  | 155/200 [8:40:34<2:34:05, 205.45s/it] 78%|#######8  | 156/200 [8:43:54<2:29:32, 203.92s/it] 78%|#######8  | 157/200 [8:46:52<2:20:33, 196.13s/it] 79%|#######9  | 158/200 [8:49:58<2:15:08, 193.07s/it] 80%|#######9  | 159/200 [8:52:58<2:09:07, 188.98s/it] 80%|########  | 160/200 [8:55:43<2:01:11, 181.80s/it] 80%|########  | 161/200 [8:58:26<1:54:29, 176.14s/it] 81%|########1 | 162/200 [9:00:50<1:45:33, 166.66s/it] 82%|########1 | 163/200 [9:03:19<1:39:24, 161.20s/it] 82%|########2 | 164/200 [9:05:48<1:34:37, 157.72s/it] 82%|########2 | 165/200 [9:08:23<1:31:27, 156.77s/it] 83%|########2 | 166/200 [9:10:38<1:25:14, 150.44s/it] 84%|########3 | 167/200 [9:12:52<1:19:58, 145.39s/it] 84%|########4 | 168/200 [9:14:59<1:14:34, 139.82s/it] 84%|########4 | 169/200 [9:17:15<1:11:36, 138.60s/it] 85%|########5 | 170/200 [9:19:28<1:08:35, 137.19s/it] 86%|########5 | 171/200 [9:21:32<1:04:20, 133.12s/it] 86%|########6 | 172/200 [9:23:49<1:02:37, 134.21s/it] 86%|########6 | 173/200 [9:26:02<1:00:14, 133.87s/it] 87%|########7 | 174/200 [9:28:03<56:20, 130.01s/it]   88%|########7 | 175/200 [9:30:02<52:48, 126.74s/it] 88%|########8 | 176/200 [9:32:11<50:55, 127.31s/it] 88%|########8 | 177/200 [9:34:12<48:05, 125.45s/it] 89%|########9 | 178/200 [9:36:03<44:28, 121.29s/it] 90%|########9 | 179/200 [9:37:55<41:23, 118.27s/it] 90%|######### | 180/200 [9:39:37<37:53, 113.67s/it] 90%|######### | 181/200 [9:41:10<33:57, 107.26s/it] 91%|#########1| 182/200 [9:43:17<33:59, 113.33s/it] 92%|#########1| 183/200 [9:45:21<32:59, 116.46s/it] 92%|#########1| 183/200 [9:47:16<54:33, 192.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.41it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.29it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.45it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.06it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.84it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.34it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.67it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.50it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.80it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.34it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.28it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.92it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.26it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.33it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.44it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.90it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.76it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.52it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.32it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.10it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:13, 15.34it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.68it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.46it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.76it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.01it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.00it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.85it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.17it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.30it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:13, 14.25it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:11, 15.98it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.39it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.83it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:12, 14.39it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:12, 14.37it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:12, 13.76it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:11, 14.62it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:11, 14.32it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 14.07it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.64it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.43it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.50it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:09, 15.88it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:09, 16.32it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:09, 15.36it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.38it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.04it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.12it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.56it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:09, 14.29it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:09, 14.34it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 14.32it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 14.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 14.86it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 16.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:08, 15.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 14.72it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:08, 14.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:08, 14.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:08, 13.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:08, 13.74it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 13.82it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 13.93it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.36it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 14.70it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.29it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.50it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.56it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 14.36it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 15.00it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 15.06it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.54it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 13.88it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:06, 14.00it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.34it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 14.88it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 14.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 13.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 13.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 13.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.24it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 14.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 14.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.13it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 13.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 14.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.46it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 15.00it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 14.97it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 14.97it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 15.32it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.57it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.84it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.72it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.45it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 15.12it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 14.84it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 14.52it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 14.48it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 15.44it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 14.59it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.26it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 14.92it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 15.17it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 15.42it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 14.97it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 14.51it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.91it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.69it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.63it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 13.77it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 13.96it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 14.89it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 15.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.74it/s]
  Fold 3/3 val LSE: 2658.641351
CV mean LSE: 3546.306631 ± 1098.131837 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:55<9:42:18, 175.57s/it]  1%|1         | 2/200 [04:03<6:09:40, 112.03s/it]  2%|1         | 3/200 [05:34<5:36:50, 102.59s/it]  2%|2         | 4/200 [07:32<5:55:25, 108.80s/it]  2%|2         | 5/200 [09:05<5:34:33, 102.94s/it]  3%|3         | 6/200 [10:35<5:18:59, 98.66s/it]   4%|3         | 7/200 [22:52<16:27:55, 307.13s/it]  4%|4         | 8/200 [24:16<12:35:37, 236.13s/it]  4%|4         | 9/200 [25:36<9:56:26, 187.36s/it]   5%|5         | 10/200 [26:27<7:40:08, 145.31s/it]  6%|5         | 11/200 [34:30<13:03:41, 248.79s/it]  6%|6         | 12/200 [35:20<9:49:44, 188.22s/it]   6%|6         | 13/200 [36:42<8:06:33, 156.12s/it]  7%|7         | 14/200 [37:31<6:23:47, 123.81s/it]  8%|7         | 15/200 [39:07<5:55:29, 115.30s/it]  8%|8         | 16/200 [40:28<5:21:37, 104.88s/it]  8%|8         | 17/200 [48:24<11:00:52, 216.68s/it]  9%|9         | 18/200 [49:46<8:54:13, 176.12s/it]  10%|9         | 19/200 [51:17<7:33:56, 150.48s/it]=>> PBS: job killed: walltime 86404 exceeded limit 86400
