original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 211

=== Parameters for Candidate 211 (K=3, hyper idx=19) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:16:58, 95.57s/it]  1%|1         | 2/200 [03:28<5:49:48, 106.00s/it]  2%|1         | 3/200 [04:08<4:08:17, 75.62s/it]   2%|2         | 4/200 [05:19<4:01:16, 73.86s/it]  2%|2         | 5/200 [06:24<3:49:21, 70.57s/it]  3%|3         | 6/200 [07:47<4:02:22, 74.96s/it]  4%|3         | 7/200 [15:39<10:58:19, 204.66s/it]  4%|4         | 8/200 [16:43<8:31:12, 159.75s/it]   4%|4         | 9/200 [17:45<6:51:50, 129.38s/it]  5%|5         | 10/200 [28:32<15:15:55, 289.24s/it]  6%|5         | 11/200 [29:15<11:13:27, 213.79s/it]  6%|6         | 12/200 [36:02<14:13:39, 272.44s/it]  6%|6         | 13/200 [42:57<16:24:08, 315.77s/it]  7%|7         | 14/200 [49:39<17:39:22, 341.73s/it]  8%|7         | 15/200 [50:42<13:15:15, 257.92s/it]  8%|8         | 16/200 [51:45<10:10:26, 199.05s/it]  8%|8         | 17/200 [58:50<13:34:03, 266.91s/it]  9%|9         | 18/200 [59:51<10:22:28, 205.21s/it] 10%|9         | 19/200 [1:11:13<17:31:15, 348.48s/it] 10%|#         | 20/200 [1:12:12<13:04:30, 261.50s/it] 10%|#         | 21/200 [1:13:13<10:00:48, 201.39s/it] 11%|#1        | 22/200 [1:23:03<15:43:05, 317.90s/it] 12%|#1        | 23/200 [1:29:06<16:17:53, 331.49s/it] 12%|#2        | 24/200 [1:30:06<12:13:00, 249.89s/it] 12%|#2        | 25/200 [1:31:13<9:29:25, 195.23s/it]  13%|#3        | 26/200 [1:42:10<16:07:46, 333.72s/it] 14%|#3        | 27/200 [1:42:49<11:46:52, 245.16s/it] 14%|#4        | 28/200 [1:49:45<14:09:58, 296.50s/it] 14%|#4        | 29/200 [1:57:32<16:31:01, 347.73s/it] 15%|#5        | 30/200 [2:02:12<15:27:00, 327.18s/it] 16%|#5        | 31/200 [2:02:52<11:19:00, 241.07s/it] 16%|#6        | 32/200 [2:11:39<15:15:01, 326.79s/it] 16%|#6        | 33/200 [2:19:43<17:21:34, 374.22s/it] 17%|#7        | 34/200 [2:27:27<18:29:12, 400.92s/it] 18%|#7        | 35/200 [2:28:05<13:23:41, 292.25s/it] 18%|#8        | 36/200 [2:37:05<16:41:25, 366.38s/it] 18%|#8        | 37/200 [2:38:09<12:29:23, 275.85s/it] 19%|#9        | 38/200 [2:39:10<9:30:28, 211.29s/it]  20%|#9        | 39/200 [2:47:07<13:01:08, 291.11s/it] 20%|##        | 40/200 [2:48:27<10:06:50, 227.57s/it] 20%|##        | 41/200 [2:49:38<7:59:12, 180.84s/it]  21%|##1       | 42/200 [2:50:15<6:02:37, 137.70s/it] 22%|##1       | 43/200 [2:50:54<4:42:32, 107.98s/it] 22%|##2       | 44/200 [3:01:07<11:14:37, 259.47s/it] 22%|##2       | 45/200 [3:02:11<8:38:59, 200.90s/it]  23%|##3       | 46/200 [3:02:46<6:27:55, 151.14s/it] 24%|##3       | 47/200 [3:03:22<4:56:50, 116.41s/it] 24%|##4       | 48/200 [3:03:55<3:51:33, 91.41s/it]  24%|##4       | 49/200 [3:09:54<7:12:17, 171.77s/it] 25%|##5       | 50/200 [3:10:32<5:29:13, 131.69s/it] 26%|##5       | 51/200 [3:11:06<4:14:01, 102.29s/it] 26%|##6       | 52/200 [3:11:42<3:23:33, 82.52s/it]  26%|##6       | 53/200 [3:17:14<6:25:39, 157.41s/it] 27%|##7       | 54/200 [3:17:50<4:54:13, 120.92s/it] 27%|##7       | 54/200 [3:21:40<9:05:15, 224.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.08it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.02it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:25, 10.53it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.14it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 13.00it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.27it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.62it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.85it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.55it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.06it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.45it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:16, 14.51it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.28it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.77it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.89it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.94it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.03it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.77it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.50it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.64it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.86it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.99it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.73it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.62it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.43it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.88it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.77it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.60it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.39it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.36it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.82it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.74it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.32it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.71it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.99it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.53it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.47it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.71it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.51it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.31it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 13.81it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.03it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.40it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 15.05it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 15.76it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.47it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.66it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.14it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 15.09it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.60it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.50it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.14it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.40it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 13.86it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 15.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:08, 15.85it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 15.99it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.68it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.20it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 13.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.03it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.38it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 15.30it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.88it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.34it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.36it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.25it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 15.88it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.92it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.30it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.57it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.57it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.06it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.17it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.94it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.66it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 15.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 16.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.51it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 13.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:04, 13.44it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 13.08it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:04, 12.87it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 14.83it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.48it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 14.30it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:03, 14.23it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 13.75it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 14.31it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 14.41it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 14.79it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 15.53it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 15.49it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 15.13it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.47it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.00it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 14.69it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 14.38it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 14.36it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 14.80it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 14.92it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.51it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 14.52it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 15.38it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 16.33it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 16.01it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.72it/s]
  Fold 1/3 val LSE: 3447.841444
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:42, 78.31s/it]  1%|1         | 2/200 [02:15<3:37:09, 65.80s/it]  2%|1         | 3/200 [03:26<3:44:44, 68.45s/it]  2%|2         | 4/200 [04:32<3:40:27, 67.48s/it]  2%|2         | 5/200 [05:59<4:01:43, 74.38s/it]  3%|3         | 6/200 [07:04<3:49:51, 71.09s/it]  4%|3         | 7/200 [08:14<3:47:16, 70.65s/it]  4%|4         | 8/200 [09:11<3:32:14, 66.32s/it]  4%|4         | 9/200 [16:20<9:32:53, 179.97s/it]  5%|5         | 10/200 [16:57<7:10:09, 135.84s/it]  6%|5         | 11/200 [17:55<5:51:56, 111.73s/it]  6%|6         | 12/200 [18:33<4:40:00, 89.36s/it]   6%|6         | 13/200 [23:28<7:53:17, 151.86s/it]  7%|7         | 14/200 [24:29<6:24:57, 124.18s/it]  8%|7         | 15/200 [25:26<5:21:02, 104.12s/it]  8%|8         | 16/200 [26:29<4:40:54, 91.60s/it]   8%|8         | 17/200 [27:27<4:08:40, 81.53s/it]  9%|9         | 18/200 [28:27<3:47:39, 75.05s/it] 10%|9         | 19/200 [38:13<11:29:44, 228.64s/it] 10%|#         | 20/200 [39:14<8:54:50, 178.28s/it]  10%|#         | 21/200 [40:24<7:14:34, 145.67s/it] 11%|#1        | 22/200 [46:21<10:20:04, 209.02s/it] 12%|#1        | 23/200 [46:59<7:45:12, 157.70s/it]  12%|#2        | 24/200 [52:27<10:12:57, 208.96s/it] 12%|#2        | 25/200 [53:10<7:43:45, 159.00s/it]  13%|#3        | 26/200 [53:46<5:54:45, 122.33s/it] 14%|#3        | 27/200 [1:00:03<9:32:53, 198.69s/it] 14%|#4        | 28/200 [1:01:05<7:31:39, 157.56s/it] 14%|#4        | 29/200 [1:02:16<6:15:27, 131.74s/it] 15%|#5        | 30/200 [1:10:08<11:02:06, 233.69s/it] 16%|#5        | 31/200 [1:11:12<8:35:12, 182.91s/it]  16%|#6        | 32/200 [1:18:42<12:16:26, 263.02s/it] 16%|#6        | 33/200 [1:19:25<9:08:33, 197.09s/it]  17%|#7        | 34/200 [1:20:01<6:51:10, 148.62s/it] 18%|#7        | 35/200 [1:29:51<12:52:27, 280.89s/it] 18%|#8        | 36/200 [1:30:35<9:33:48, 209.93s/it]  18%|#8        | 37/200 [1:31:19<7:15:24, 160.28s/it] 19%|#9        | 38/200 [1:37:29<10:01:59, 222.96s/it] 20%|#9        | 39/200 [1:38:24<7:43:16, 172.65s/it]  20%|##        | 40/200 [1:43:46<9:40:06, 217.54s/it] 20%|##        | 41/200 [1:45:01<7:42:59, 174.72s/it] 21%|##1       | 42/200 [1:50:52<9:59:42, 227.74s/it] 22%|##1       | 43/200 [1:51:32<7:28:23, 171.36s/it] 22%|##2       | 44/200 [2:00:03<11:50:41, 273.35s/it] 22%|##2       | 45/200 [2:06:08<12:56:49, 300.70s/it] 23%|##3       | 46/200 [2:07:12<9:49:27, 229.66s/it]  24%|##3       | 47/200 [2:08:27<7:47:15, 183.24s/it] 24%|##4       | 48/200 [2:15:49<11:01:03, 260.95s/it] 24%|##4       | 49/200 [2:16:44<8:21:17, 199.19s/it]  25%|##5       | 50/200 [2:24:22<11:32:11, 276.88s/it] 26%|##5       | 51/200 [2:25:01<8:30:18, 205.50s/it]  26%|##6       | 52/200 [2:25:58<6:37:01, 160.96s/it] 26%|##6       | 53/200 [2:26:58<5:20:17, 130.73s/it] 27%|##7       | 54/200 [2:33:20<8:20:50, 205.83s/it] 28%|##7       | 55/200 [2:34:19<6:31:07, 161.84s/it] 28%|##8       | 56/200 [2:38:53<7:49:35, 195.66s/it] 28%|##8       | 57/200 [2:39:57<6:11:50, 156.02s/it] 29%|##9       | 58/200 [2:44:23<7:27:22, 189.03s/it] 30%|##9       | 59/200 [2:45:21<5:52:15, 149.90s/it] 30%|###       | 60/200 [2:53:57<10:05:39, 259.57s/it] 30%|###       | 61/200 [2:54:36<7:28:04, 193.41s/it]  31%|###1      | 62/200 [3:01:17<9:48:04, 255.69s/it] 32%|###1      | 63/200 [3:01:57<7:16:15, 191.06s/it] 32%|###2      | 64/200 [3:09:32<10:12:38, 270.29s/it] 32%|###2      | 65/200 [3:10:31<7:45:33, 206.91s/it]  33%|###3      | 66/200 [3:15:22<8:38:17, 232.07s/it] 34%|###3      | 67/200 [3:16:20<6:38:48, 179.91s/it] 34%|###3      | 67/200 [3:20:30<6:38:01, 179.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.14it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.75it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.61it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.49it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.77it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.42it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.72it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.34it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.04it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.68it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.36it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.60it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.65it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.74it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.55it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.53it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.39it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.39it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.67it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.84it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.47it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.10it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.30it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.56it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.91it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.50it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.79it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.66it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.17it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.24it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.82it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.71it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 16.94it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.60it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.58it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.62it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.97it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.31it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 18.05it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.97it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.78it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.34it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.14it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.76it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.13it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.45it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:09, 16.64it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.00it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.68it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.82it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.23it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.49it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.90it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.24it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:08, 16.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.98it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.41it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.41it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.09it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.52it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.84it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.92it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.74it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.64it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.15it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.59it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.19it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.37it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.16it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.32it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.34it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.85it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.37it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 16.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:04, 16.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.81it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.94it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.36it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.87it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.31it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.95it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.85it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.60it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.98it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.54it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 15.50it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 15.71it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.30it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.30it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.65it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.17it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.32it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.82it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.14it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.06it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.28it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.98it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.39it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.01it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.81it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.54it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.61it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.39it/s]
  Fold 2/3 val LSE: 2733.687550
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:14, 63.69s/it]  1%|1         | 2/200 [02:46<4:46:20, 86.77s/it]  2%|1         | 3/200 [03:39<3:53:57, 71.26s/it]  2%|2         | 4/200 [04:16<3:08:41, 57.77s/it]  2%|2         | 5/200 [04:51<2:41:00, 49.54s/it]  3%|3         | 6/200 [05:26<2:24:07, 44.57s/it]  4%|3         | 7/200 [06:03<2:15:52, 42.24s/it]  4%|4         | 8/200 [06:41<2:10:30, 40.79s/it]  4%|4         | 9/200 [11:53<6:39:43, 125.57s/it]  5%|5         | 10/200 [12:52<5:32:17, 104.93s/it]  6%|5         | 11/200 [19:24<10:07:22, 192.82s/it]  6%|6         | 12/200 [25:42<13:01:16, 249.34s/it]  6%|6         | 13/200 [33:09<16:03:00, 308.99s/it]  7%|7         | 14/200 [33:50<11:47:13, 228.14s/it]  8%|7         | 15/200 [43:02<16:44:30, 325.78s/it]  8%|8         | 16/200 [49:22<17:29:13, 342.14s/it]  8%|8         | 17/200 [50:09<12:52:23, 253.24s/it]  9%|9         | 18/200 [55:49<14:07:37, 279.44s/it] 10%|9         | 19/200 [56:57<10:51:31, 215.98s/it] 10%|#         | 20/200 [1:02:38<12:40:13, 253.41s/it] 10%|#         | 21/200 [1:03:44<9:48:36, 197.30s/it]  11%|#1        | 22/200 [1:04:48<7:46:43, 157.32s/it] 12%|#1        | 23/200 [1:06:02<6:29:59, 132.20s/it] 12%|#2        | 24/200 [1:13:51<11:24:22, 233.31s/it] 12%|#2        | 25/200 [1:15:06<9:01:43, 185.73s/it]  13%|#3        | 26/200 [1:15:47<6:52:59, 142.41s/it] 14%|#3        | 27/200 [1:20:44<9:04:00, 188.67s/it] 14%|#4        | 28/200 [1:21:39<7:05:33, 148.45s/it] 14%|#4        | 29/200 [1:29:40<11:48:07, 248.47s/it] 15%|#5        | 30/200 [1:37:59<15:16:44, 323.56s/it] 16%|#5        | 31/200 [1:39:10<11:37:41, 247.70s/it] 16%|#6        | 32/200 [1:44:23<12:28:15, 267.24s/it] 16%|#6        | 33/200 [1:45:00<9:11:58, 198.31s/it]  17%|#7        | 34/200 [1:51:37<11:53:15, 257.80s/it] 18%|#7        | 35/200 [1:52:40<9:08:26, 199.43s/it]  18%|#8        | 36/200 [1:59:25<11:53:43, 261.12s/it] 18%|#8        | 37/200 [2:07:32<14:53:38, 328.95s/it] 19%|#9        | 38/200 [2:13:13<14:57:27, 332.39s/it] 20%|#9        | 39/200 [2:14:15<11:14:32, 251.38s/it] 20%|##        | 40/200 [2:19:04<11:40:21, 262.64s/it] 20%|##        | 41/200 [2:24:11<12:11:34, 276.06s/it] 21%|##1       | 42/200 [2:25:15<9:18:56, 212.25s/it]  22%|##1       | 43/200 [2:29:21<9:41:48, 222.34s/it] 22%|##2       | 44/200 [2:30:16<7:27:55, 172.28s/it] 22%|##2       | 45/200 [2:34:51<8:44:33, 203.06s/it] 23%|##3       | 46/200 [2:36:04<7:01:13, 164.11s/it] 24%|##3       | 47/200 [2:37:06<5:40:24, 133.49s/it] 24%|##4       | 48/200 [2:38:02<4:38:49, 110.06s/it] 24%|##4       | 49/200 [2:38:41<3:43:56, 88.98s/it]  25%|##5       | 50/200 [2:39:21<3:05:30, 74.20s/it] 26%|##5       | 51/200 [2:44:36<6:03:35, 146.41s/it] 26%|##6       | 52/200 [2:45:32<4:54:33, 119.41s/it] 26%|##6       | 53/200 [2:46:43<4:16:29, 104.69s/it] 27%|##7       | 54/200 [2:47:54<3:50:08, 94.58s/it]  28%|##7       | 55/200 [2:48:37<3:10:59, 79.03s/it] 28%|##8       | 56/200 [2:49:36<2:55:36, 73.17s/it] 28%|##8       | 57/200 [2:50:18<2:32:17, 63.90s/it] 29%|##9       | 58/200 [2:54:40<4:51:57, 123.36s/it] 30%|##9       | 59/200 [2:55:39<4:04:32, 104.06s/it] 30%|###       | 60/200 [2:56:52<3:40:37, 94.56s/it]  30%|###       | 61/200 [3:01:52<6:02:03, 156.29s/it] 31%|###1      | 62/200 [3:02:42<4:46:11, 124.43s/it] 32%|###1      | 63/200 [3:03:27<3:49:26, 100.48s/it] 32%|###2      | 64/200 [3:04:10<3:09:07, 83.44s/it]  32%|###2      | 65/200 [3:04:53<2:40:21, 71.27s/it] 33%|###3      | 66/200 [3:05:38<2:21:15, 63.25s/it] 34%|###3      | 67/200 [3:10:38<4:57:46, 134.33s/it] 34%|###4      | 68/200 [3:11:11<3:48:51, 104.03s/it] 34%|###4      | 69/200 [3:15:53<5:43:27, 157.31s/it] 35%|###5      | 70/200 [3:16:59<4:41:13, 129.79s/it] 36%|###5      | 71/200 [3:18:04<3:57:15, 110.35s/it] 36%|###6      | 72/200 [3:19:08<3:25:58, 96.55s/it]  36%|###6      | 73/200 [3:19:48<2:48:32, 79.63s/it] 37%|###7      | 74/200 [3:24:20<4:48:02, 137.16s/it] 38%|###7      | 75/200 [3:24:57<3:43:39, 107.36s/it] 38%|###8      | 76/200 [3:28:34<4:49:57, 140.30s/it] 38%|###8      | 77/200 [3:32:01<5:28:15, 160.13s/it] 39%|###9      | 78/200 [3:35:06<5:40:54, 167.66s/it] 40%|###9      | 79/200 [3:38:27<5:58:14, 177.64s/it] 40%|####      | 80/200 [3:41:58<6:15:08, 187.57s/it] 40%|####      | 81/200 [3:44:59<6:08:18, 185.70s/it] 41%|####1     | 82/200 [3:49:02<6:39:13, 203.00s/it] 42%|####1     | 83/200 [3:53:21<7:08:19, 219.65s/it] 42%|####2     | 84/200 [3:53:59<5:19:02, 165.02s/it] 42%|####2     | 85/200 [3:57:24<5:39:21, 177.06s/it] 43%|####3     | 86/200 [3:58:03<4:17:44, 135.66s/it] 44%|####3     | 87/200 [4:01:32<4:56:55, 157.66s/it] 44%|####4     | 88/200 [4:04:33<5:07:25, 164.69s/it] 44%|####4     | 89/200 [4:09:48<6:28:26, 209.97s/it] 45%|####5     | 90/200 [4:10:21<4:47:25, 156.78s/it] 46%|####5     | 91/200 [4:15:24<6:04:34, 200.68s/it] 46%|####6     | 92/200 [4:16:05<4:34:58, 152.76s/it] 46%|####6     | 93/200 [4:20:48<5:42:07, 191.84s/it] 47%|####6     | 94/200 [4:24:00<5:38:54, 191.84s/it] 48%|####7     | 95/200 [4:26:40<5:18:49, 182.18s/it] 48%|####8     | 96/200 [4:29:33<5:11:11, 179.53s/it] 48%|####8     | 97/200 [4:33:13<5:29:09, 191.75s/it] 49%|####9     | 98/200 [4:36:19<5:22:40, 189.81s/it] 50%|####9     | 99/200 [4:37:15<4:12:22, 149.93s/it] 50%|#####     | 100/200 [4:42:00<5:17:24, 190.45s/it] 50%|#####     | 101/200 [4:42:43<4:01:12, 146.19s/it] 51%|#####1    | 102/200 [4:45:58<4:22:32, 160.74s/it] 52%|#####1    | 103/200 [4:48:48<4:24:31, 163.62s/it] 52%|#####2    | 104/200 [4:52:56<5:01:53, 188.69s/it] 52%|#####2    | 105/200 [4:56:03<4:58:20, 188.43s/it] 53%|#####3    | 106/200 [4:58:49<4:44:27, 181.57s/it] 54%|#####3    | 107/200 [5:01:29<4:31:23, 175.09s/it] 54%|#####4    | 108/200 [5:03:40<4:08:09, 161.84s/it] 55%|#####4    | 109/200 [5:06:06<3:58:31, 157.27s/it] 55%|#####5    | 110/200 [5:07:12<3:14:24, 129.61s/it] 56%|#####5    | 111/200 [5:12:24<4:33:30, 184.39s/it] 56%|#####6    | 112/200 [5:13:13<3:30:46, 143.71s/it] 56%|#####6    | 113/200 [5:16:07<3:41:50, 152.99s/it] 57%|#####6    | 114/200 [5:18:49<3:43:10, 155.70s/it] 57%|#####6    | 114/200 [5:21:18<4:02:23, 169.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.52it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.72it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.48it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.02it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.18it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.12it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.13it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.92it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.20it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.28it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.70it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.00it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.17it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:20, 11.82it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:18, 12.45it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:17, 13.44it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:17, 12.91it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:16, 13.67it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:16, 13.60it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.58it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.81it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.55it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.06it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.01it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:15, 14.27it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:15, 13.75it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.79it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.27it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 14.16it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.49it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 14.69it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:14, 14.29it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.38it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.73it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.43it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.27it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.37it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:13, 14.19it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:13, 13.96it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 15.14it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.52it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.63it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.30it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.73it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.21it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.64it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 15.04it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.49it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.92it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 14.74it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.44it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.80it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.66it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.18it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.52it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.59it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.30it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.25it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.58it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.04it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 14.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.09it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.01it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 13.67it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.43it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.44it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.46it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.66it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.08it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.65it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.79it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.71it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.55it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 14.12it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:06, 13.79it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.49it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.21it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 14.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 14.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 15.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.91it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.18it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 16.03it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 16.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 16.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.40it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.04it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.68it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 14.73it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.18it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 14.36it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 14.46it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.04it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.94it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.58it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 14.61it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.33it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 14.31it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 14.66it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 13.96it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 13.99it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.62it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 13.88it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.06it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 14.05it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 13.98it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.62it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.16it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.79it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.40it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 13.91it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.02it/s]
  Fold 3/3 val LSE: 2618.604949
CV mean LSE: 2933.377981 ± 366.801938 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:25:30, 170.51s/it]  1%|1         | 2/200 [04:40<7:24:21, 134.65s/it]  2%|1         | 3/200 [06:42<7:03:33, 129.00s/it]  2%|2         | 4/200 [08:20<6:21:19, 116.73s/it]  2%|2         | 5/200 [17:42<15:01:42, 277.45s/it]  3%|3         | 6/200 [19:17<11:36:11, 215.32s/it]  4%|3         | 7/200 [20:13<8:44:55, 163.19s/it]   4%|4         | 8/200 [21:04<6:47:49, 127.45s/it]  4%|4         | 9/200 [30:56<14:28:20, 272.78s/it]  5%|5         | 10/200 [32:25<11:24:08, 216.05s/it]  6%|5         | 11/200 [41:02<16:11:06, 308.29s/it]  6%|6         | 12/200 [41:56<12:03:28, 230.90s/it]  6%|6         | 13/200 [42:45<9:08:01, 175.84s/it]   7%|7         | 14/200 [52:49<15:45:17, 304.93s/it]  8%|7         | 15/200 [54:03<12:05:44, 235.37s/it]  8%|8         | 16/200 [1:05:15<18:45:09, 366.90s/it]  8%|8         | 17/200 [1:06:49<14:28:37, 284.80s/it]  9%|9         | 18/200 [1:17:35<19:52:50, 393.24s/it] 10%|9         | 19/200 [1:19:04<15:10:36, 301.86s/it] 10%|#         | 20/200 [1:20:37<11:57:50, 239.28s/it] 10%|#         | 21/200 [1:22:07<9:39:36, 194.28s/it]  11%|#1        | 22/200 [1:31:25<15:00:33, 303.56s/it] 12%|#1        | 23/200 [1:32:52<11:43:48, 238.58s/it] 12%|#2        | 24/200 [1:42:30<16:38:12, 340.30s/it] 12%|#2        | 25/200 [1:44:00<12:53:35, 265.23s/it] 13%|#3        | 26/200 [1:54:29<18:06:02, 374.50s/it] 14%|#3        | 27/200 [1:55:58<13:52:27, 288.72s/it] 14%|#4        | 28/200 [2:04:28<16:58:34, 355.32s/it] 14%|#4        | 29/200 [2:12:58<19:04:39, 401.63s/it] 15%|#5        | 30/200 [2:14:22<14:28:05, 306.39s/it] 16%|#5        | 31/200 [2:15:49<11:17:13, 240.43s/it] 16%|#6        | 32/200 [2:17:26<9:13:12, 197.58s/it]  16%|#6        | 33/200 [2:29:09<16:11:24, 349.01s/it] 17%|#7        | 34/200 [2:30:38<12:30:19, 271.20s/it] 18%|#7        | 35/200 [2:39:49<16:16:08, 354.96s/it] 18%|#8        | 36/200 [2:47:24<17:32:38, 385.11s/it] 18%|#8        | 37/200 [2:48:48<13:20:54, 294.81s/it] 19%|#9        | 38/200 [2:50:23<10:33:31, 234.64s/it] 20%|#9        | 39/200 [2:51:56<8:36:01, 192.31s/it]  20%|##        | 40/200 [2:53:02<6:51:44, 154.40s/it] 20%|##        | 41/200 [3:01:51<11:46:40, 266.67s/it] 21%|##1       | 42/200 [3:02:39<8:49:31, 201.08s/it]  22%|##1       | 43/200 [3:12:12<13:38:11, 312.68s/it] 22%|##2       | 44/200 [3:13:34<10:33:07, 243.51s/it] 22%|##2       | 45/200 [3:15:02<8:28:19, 196.77s/it]  23%|##3       | 46/200 [3:24:54<13:29:17, 315.31s/it] 24%|##3       | 47/200 [3:26:38<10:42:55, 252.13s/it] 24%|##4       | 48/200 [3:28:05<8:33:15, 202.60s/it]  24%|##4       | 49/200 [3:29:42<7:09:38, 170.72s/it] 25%|##5       | 50/200 [3:38:21<11:28:02, 275.22s/it] 26%|##5       | 51/200 [3:39:56<9:09:49, 221.41s/it]  26%|##6       | 52/200 [3:52:06<15:22:13, 373.88s/it] 26%|##6       | 53/200 [3:53:01<11:21:38, 278.22s/it] 27%|##7       | 54/200 [4:04:06<15:59:08, 394.16s/it] 28%|##7       | 55/200 [4:05:08<11:51:50, 294.55s/it] 28%|##8       | 56/200 [4:14:47<15:11:57, 379.99s/it] 28%|##8       | 57/200 [4:15:36<11:08:34, 280.52s/it] 29%|##9       | 58/200 [4:16:33<8:25:32, 213.61s/it]  30%|##9       | 59/200 [4:17:44<6:41:18, 170.77s/it] 30%|###       | 60/200 [4:18:36<5:15:06, 135.04s/it] 30%|###       | 61/200 [4:26:04<8:50:52, 229.15s/it] 31%|###1      | 62/200 [4:27:46<7:18:58, 190.86s/it] 32%|###1      | 63/200 [4:29:20<6:09:12, 161.69s/it] 32%|###2      | 64/200 [4:30:52<5:19:41, 141.04s/it] 32%|###2      | 65/200 [4:32:15<4:37:49, 123.48s/it] 33%|###3      | 66/200 [4:42:58<10:23:51, 279.34s/it] 34%|###3      | 67/200 [4:44:34<8:17:35, 224.48s/it]  34%|###4      | 68/200 [4:46:11<6:49:10, 185.99s/it] 34%|###4      | 69/200 [4:47:41<5:43:38, 157.40s/it] 35%|###5      | 70/200 [4:49:22<5:04:11, 140.40s/it] 36%|###5      | 71/200 [4:50:16<4:05:49, 114.34s/it] 36%|###6      | 72/200 [4:51:11<3:26:23, 96.74s/it]  36%|###6      | 73/200 [4:52:49<3:25:38, 97.15s/it] 37%|###7      | 74/200 [5:06:03<10:42:59, 306.19s/it] 38%|###7      | 75/200 [5:07:45<8:30:06, 244.85s/it]  38%|###8      | 76/200 [5:08:45<6:31:28, 189.42s/it] 38%|###8      | 77/200 [5:19:17<11:00:17, 322.10s/it] 39%|###9      | 78/200 [5:20:50<8:35:29, 253.52s/it]  40%|###9      | 79/200 [5:22:22<6:53:27, 205.02s/it] 40%|####      | 80/200 [5:23:59<5:45:03, 172.53s/it] 40%|####      | 81/200 [5:25:45<5:02:27, 152.50s/it] 41%|####1     | 82/200 [5:38:17<10:54:04, 332.58s/it] 42%|####1     | 83/200 [5:39:49<8:27:29, 260.25s/it]  42%|####2     | 84/200 [5:41:55<7:05:09, 219.91s/it] 42%|####2     | 85/200 [5:43:24<5:46:10, 180.61s/it] 43%|####3     | 86/200 [5:44:55<4:52:19, 153.86s/it] 44%|####3     | 87/200 [5:46:31<4:16:58, 136.45s/it] 44%|####4     | 88/200 [5:53:54<7:06:23, 228.43s/it] 44%|####4     | 89/200 [5:54:59<5:32:13, 179.58s/it] 45%|####5     | 90/200 [5:55:57<4:22:07, 142.97s/it] 46%|####5     | 91/200 [5:56:54<3:33:04, 117.29s/it] 46%|####6     | 92/200 [5:57:52<2:59:02, 99.47s/it]  46%|####6     | 93/200 [5:58:47<2:33:32, 86.10s/it] 47%|####6     | 94/200 [5:59:43<2:15:56, 76.95s/it] 48%|####7     | 95/200 [6:00:43<2:05:40, 71.82s/it] 48%|####8     | 96/200 [6:12:07<7:23:12, 255.70s/it] 48%|####8     | 97/200 [6:22:48<10:36:55, 371.03s/it] 49%|####9     | 98/200 [6:23:44<7:50:23, 276.70s/it]  50%|####9     | 99/200 [6:33:38<10:25:49, 371.78s/it] 50%|#####     | 100/200 [6:42:52<11:50:42, 426.42s/it] 50%|#####     | 101/200 [6:44:16<8:54:05, 323.69s/it]  51%|#####1    | 102/200 [6:45:42<6:52:20, 252.46s/it] 52%|#####1    | 103/200 [6:52:54<8:15:02, 306.21s/it] 52%|#####2    | 104/200 [6:53:46<6:08:10, 230.11s/it] 52%|#####2    | 105/200 [7:00:01<7:13:05, 273.53s/it] 53%|#####3    | 106/200 [7:06:15<7:55:46, 303.69s/it] 54%|#####3    | 107/200 [7:12:33<8:25:18, 326.01s/it] 54%|#####4    | 108/200 [7:13:31<6:16:21, 245.46s/it] 55%|#####4    | 109/200 [7:21:21<7:54:30, 312.87s/it] 55%|#####5    | 110/200 [7:22:30<5:59:42, 239.81s/it] 56%|#####5    | 111/200 [7:27:55<6:33:38, 265.37s/it] 56%|#####6    | 112/200 [7:28:48<4:55:30, 201.48s/it] 56%|#####6    | 113/200 [7:34:14<5:46:36, 239.04s/it] 57%|#####6    | 114/200 [7:39:10<6:07:06, 256.12s/it] 57%|#####7    | 115/200 [7:44:54<6:40:06, 282.42s/it] 58%|#####8    | 116/200 [7:45:42<4:57:07, 212.23s/it] 58%|#####8    | 117/200 [7:50:57<5:36:16, 243.09s/it] 59%|#####8    | 118/200 [7:51:44<4:11:42, 184.18s/it] 60%|#####9    | 119/200 [7:58:11<5:30:37, 244.91s/it] 60%|######    | 120/200 [8:02:51<5:40:27, 255.35s/it] 60%|######    | 121/200 [8:07:26<5:43:59, 261.26s/it] 61%|######1   | 122/200 [8:15:10<6:59:01, 322.33s/it] 62%|######1   | 123/200 [8:16:04<5:10:01, 241.58s/it] 62%|######2   | 124/200 [8:21:51<5:46:20, 273.43s/it] 62%|######2   | 125/200 [8:28:27<6:27:47, 310.23s/it] 63%|######3   | 126/200 [8:33:31<6:20:10, 308.25s/it] 64%|######3   | 127/200 [8:42:36<7:41:32, 379.34s/it] 64%|######4   | 128/200 [8:47:09<6:56:59, 347.49s/it] 64%|######4   | 129/200 [8:52:13<6:35:44, 334.43s/it] 65%|######5   | 130/200 [8:58:22<6:42:01, 344.60s/it] 66%|######5   | 131/200 [9:02:33<6:04:06, 316.62s/it] 66%|######6   | 132/200 [9:03:33<4:31:33, 239.62s/it] 66%|######6   | 133/200 [9:10:53<5:34:46, 299.80s/it] 67%|######7   | 134/200 [9:11:43<4:07:10, 224.71s/it] 68%|######7   | 135/200 [9:16:46<4:28:57, 248.28s/it] 68%|######8   | 136/200 [9:22:05<4:47:25, 269.47s/it] 68%|######8   | 137/200 [9:22:52<3:32:47, 202.65s/it] 69%|######9   | 138/200 [9:30:03<4:40:13, 271.19s/it] 70%|######9   | 139/200 [9:35:12<4:47:26, 282.72s/it] 70%|#######   | 140/200 [9:39:11<4:29:21, 269.35s/it] 70%|#######   | 141/200 [9:40:08<3:22:12, 205.63s/it] 71%|#######1  | 142/200 [9:47:18<4:23:52, 272.97s/it] 72%|#######1  | 143/200 [9:51:26<4:12:17, 265.57s/it] 72%|#######2  | 144/200 [9:56:11<4:13:19, 271.43s/it] 72%|#######2  | 145/200 [10:02:49<4:43:38, 309.43s/it] 73%|#######3  | 146/200 [10:09:07<4:57:05, 330.11s/it] 74%|#######3  | 147/200 [10:14:09<4:43:54, 321.40s/it] 74%|#######4  | 148/200 [10:18:07<4:16:54, 296.44s/it] 74%|#######4  | 149/200 [10:22:29<4:03:17, 286.22s/it] 75%|#######5  | 150/200 [10:26:17<3:44:03, 268.86s/it] 76%|#######5  | 151/200 [10:27:13<2:47:23, 204.97s/it] 76%|#######6  | 152/200 [10:32:30<3:10:43, 238.40s/it] 76%|#######6  | 153/200 [10:33:37<2:26:30, 187.03s/it] 77%|#######7  | 154/200 [10:38:17<2:44:50, 215.02s/it] 78%|#######7  | 155/200 [10:39:14<2:05:43, 167.62s/it] 78%|#######8  | 156/200 [10:43:15<2:19:02, 189.60s/it] 78%|#######8  | 157/200 [10:46:46<2:20:27, 196.00s/it] 79%|#######9  | 158/200 [10:50:25<2:21:54, 202.73s/it] 80%|#######9  | 159/200 [10:54:14<2:23:59, 210.73s/it] 80%|########  | 160/200 [10:57:39<2:19:26, 209.17s/it] 80%|########  | 161/200 [11:01:17<2:17:38, 211.75s/it] 81%|########1 | 162/200 [11:04:38<2:11:59, 208.40s/it] 82%|########1 | 163/200 [11:08:05<2:08:15, 207.98s/it] 82%|########2 | 164/200 [11:09:01<1:37:29, 162.50s/it] 82%|########2 | 165/200 [11:10:05<1:17:30, 132.88s/it] 83%|########2 | 166/200 [11:11:02<1:02:27, 110.23s/it] 84%|########3 | 167/200 [11:14:55<1:20:45, 146.84s/it] 84%|########4 | 168/200 [11:18:11<1:26:10, 161.59s/it] 84%|########4 | 169/200 [11:20:59<1:24:28, 163.51s/it] 85%|########5 | 170/200 [11:23:47<1:22:25, 164.86s/it] 86%|########5 | 171/200 [11:24:41<1:03:43, 131.85s/it] 86%|########6 | 172/200 [11:25:38<50:59, 109.27s/it]   86%|########6 | 173/200 [11:28:41<59:05, 131.30s/it] 87%|########7 | 174/200 [11:29:42<47:45, 110.22s/it] 88%|########7 | 175/200 [11:32:47<55:19, 132.78s/it] 88%|########8 | 176/200 [11:35:37<57:36, 144.04s/it] 88%|########8 | 177/200 [11:36:39<45:45, 119.38s/it] 89%|########9 | 178/200 [11:40:09<53:42, 146.49s/it] 90%|########9 | 179/200 [11:41:07<41:56, 119.82s/it] 90%|######### | 180/200 [11:44:39<49:12, 147.63s/it] 90%|######### | 181/200 [11:47:44<50:15, 158.70s/it] 90%|######### | 181/200 [11:51:52<1:14:43, 235.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.75it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.84it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.79it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 16.95it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 17.81it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.49it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.20it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.52it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.68it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.99it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.10it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.41it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 17.96it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.68it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:09, 18.73it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:08, 19.65it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.70it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.10it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.64it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.69it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.95it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.81it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 21.02it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:06, 20.90it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 20.91it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.87it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 19.78it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.57it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.85it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:06, 20.65it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 19.98it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.19it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.93it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 19.99it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.87it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.46it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 21.11it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 20.03it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 20.47it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.53it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.04it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 19.56it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 20.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.49it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 20.47it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 19.32it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 19.38it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 18.66it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.42it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.50it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.80it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 18.17it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 17.92it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.39it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.17it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 17.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.49it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.97it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 18.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.89it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.53it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 20.17it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 19.51it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.34it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 20.46it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 20.86it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:00, 21.68it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 21.92it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 20.93it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 20.73it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 19.51it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 19.02it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.28it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.68it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.80it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 19.38it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.61it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.10it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.54it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.07it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.53it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 18.82it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.40it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.37it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.19it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.26it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.13it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.05it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.96it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.75it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.53it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.99it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 21.25it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.46it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 21.85it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 22.36it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:06, 21.58it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:06, 20.55it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 21.38it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.12it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.87it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 20.46it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 21.17it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 20.28it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 20.10it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 19.83it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.93it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.97it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 20.81it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 21.76it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:04, 21.50it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 20.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 21.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 22.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 21.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 21.60it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 22.58it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.76it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.69it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.23it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 22.13it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.40it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 19.90it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.17it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:03, 18.14it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 18.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 19.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 19.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.87it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.27it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.65it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.71it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 19.79it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 19.78it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.44it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.56it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.66it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.09it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.81it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 19.88it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 19.25it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 19.42it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.18it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_211_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2933.377981 ± 366.801938
Final Training LSE: 5435.832305
BIC (lower is better): 242529.3762  [ -2*ln(L)=239085.79, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2957.475134
Validation LSE (no cog): 3227.498175
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_211_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2933.377981
Final LSE: 5435.832305
BIC: 242529.3762
