original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 27

=== Parameters for Candidate 27 (K=2, hyper idx=27) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:38:29, 138.24s/it]  1%|1         | 2/200 [03:52<6:09:53, 112.09s/it]  2%|1         | 3/200 [04:56<4:56:09, 90.20s/it]   2%|2         | 4/200 [06:01<4:22:39, 80.41s/it]  2%|2         | 5/200 [07:12<4:10:05, 76.95s/it]  3%|3         | 6/200 [12:32<8:35:48, 159.53s/it]  4%|3         | 7/200 [13:01<6:16:41, 117.10s/it]  4%|4         | 8/200 [20:45<12:07:23, 227.31s/it]  4%|4         | 9/200 [23:57<11:28:17, 216.22s/it]  5%|5         | 10/200 [24:33<8:28:35, 160.61s/it]  6%|5         | 11/200 [29:01<10:09:22, 193.45s/it]  6%|6         | 12/200 [29:57<7:55:09, 151.65s/it]   6%|6         | 13/200 [35:58<11:10:48, 215.23s/it]  7%|7         | 14/200 [40:40<12:09:21, 235.28s/it]  8%|7         | 15/200 [45:18<12:45:02, 248.12s/it]  8%|8         | 16/200 [48:45<12:03:19, 235.87s/it]  8%|8         | 17/200 [52:51<12:08:19, 238.79s/it]  9%|9         | 18/200 [53:48<9:19:17, 184.38s/it]  10%|9         | 19/200 [1:01:35<13:32:02, 269.18s/it] 10%|#         | 20/200 [1:06:01<13:24:59, 268.33s/it] 10%|#         | 21/200 [1:11:04<13:50:54, 278.52s/it] 11%|#1        | 22/200 [1:16:45<14:42:23, 297.43s/it] 12%|#1        | 23/200 [1:20:23<13:26:48, 273.50s/it] 12%|#2        | 24/200 [1:24:56<13:21:29, 273.24s/it] 12%|#2        | 25/200 [1:25:30<9:47:49, 201.54s/it]  13%|#3        | 26/200 [1:29:18<10:07:19, 209.42s/it] 14%|#3        | 27/200 [1:30:09<7:46:51, 161.92s/it]  14%|#4        | 28/200 [1:31:10<6:17:13, 131.59s/it] 14%|#4        | 29/200 [1:35:50<8:22:27, 176.30s/it] 15%|#5        | 30/200 [1:36:41<6:32:59, 138.70s/it] 16%|#5        | 31/200 [1:41:35<8:41:41, 185.22s/it] 16%|#6        | 32/200 [1:46:18<10:00:32, 214.48s/it] 16%|#6        | 33/200 [1:47:06<7:38:28, 164.72s/it]  17%|#7        | 34/200 [1:47:57<6:00:45, 130.40s/it] 18%|#7        | 35/200 [1:52:10<7:39:52, 167.23s/it] 18%|#8        | 36/200 [1:52:56<5:58:14, 131.06s/it] 18%|#8        | 37/200 [1:53:49<4:52:27, 107.66s/it] 19%|#9        | 38/200 [1:54:25<3:52:20, 86.05s/it]  20%|#9        | 39/200 [1:54:57<3:07:04, 69.72s/it] 20%|##        | 40/200 [1:58:44<5:12:03, 117.02s/it] 20%|##        | 41/200 [1:59:34<4:16:36, 96.83s/it]  21%|##1       | 42/200 [2:00:27<3:40:44, 83.82s/it] 22%|##1       | 43/200 [2:04:24<5:39:38, 129.80s/it] 22%|##2       | 44/200 [2:05:17<4:37:21, 106.68s/it] 22%|##2       | 45/200 [2:06:03<3:48:40, 88.52s/it]  23%|##3       | 46/200 [2:06:54<3:18:09, 77.20s/it] 24%|##3       | 47/200 [2:10:54<5:21:39, 126.14s/it] 24%|##4       | 48/200 [2:11:51<4:26:29, 105.19s/it] 24%|##4       | 49/200 [2:12:43<3:44:30, 89.21s/it]  25%|##5       | 50/200 [2:13:32<3:13:13, 77.29s/it] 26%|##5       | 51/200 [2:17:58<5:32:21, 133.83s/it] 26%|##6       | 52/200 [2:18:42<4:23:23, 106.78s/it] 26%|##6       | 53/200 [2:19:32<3:40:27, 89.98s/it]  27%|##7       | 54/200 [2:24:34<6:13:20, 153.43s/it] 28%|##7       | 55/200 [2:25:23<4:54:56, 122.05s/it] 28%|##8       | 56/200 [2:26:17<4:03:52, 101.61s/it] 28%|##8       | 57/200 [2:27:11<3:28:27, 87.47s/it]  29%|##9       | 58/200 [2:31:28<5:27:03, 138.20s/it] 30%|##9       | 59/200 [2:32:17<4:22:11, 111.57s/it] 30%|###       | 60/200 [2:33:09<3:38:26, 93.61s/it]  30%|###       | 61/200 [2:33:55<3:04:06, 79.47s/it] 31%|###1      | 62/200 [2:38:55<5:34:35, 145.47s/it] 32%|###1      | 63/200 [2:39:30<4:16:32, 112.36s/it] 32%|###2      | 64/200 [2:42:59<5:20:14, 141.28s/it] 32%|###2      | 65/200 [2:46:00<5:45:03, 153.36s/it] 33%|###3      | 66/200 [2:48:58<5:58:46, 160.64s/it] 34%|###3      | 67/200 [2:51:42<5:58:44, 161.84s/it] 34%|###4      | 68/200 [2:53:46<5:30:53, 150.40s/it] 34%|###4      | 69/200 [2:56:41<5:44:11, 157.64s/it] 35%|###5      | 70/200 [2:59:20<5:42:32, 158.09s/it] 36%|###5      | 71/200 [3:02:34<6:02:59, 168.84s/it] 36%|###6      | 72/200 [3:05:35<6:07:56, 172.47s/it] 36%|###6      | 73/200 [3:06:13<4:39:44, 132.16s/it] 37%|###7      | 74/200 [3:08:21<4:35:05, 130.99s/it] 38%|###7      | 75/200 [3:10:46<4:41:24, 135.08s/it] 38%|###8      | 76/200 [3:13:18<4:49:54, 140.28s/it] 38%|###8      | 77/200 [3:15:55<4:57:39, 145.20s/it] 39%|###9      | 78/200 [3:19:05<5:22:31, 158.62s/it] 40%|###9      | 79/200 [3:21:34<5:14:29, 155.94s/it] 40%|####      | 80/200 [3:23:23<4:43:39, 141.83s/it] 40%|####      | 81/200 [3:25:42<4:39:34, 140.96s/it] 41%|####1     | 82/200 [3:28:37<4:56:59, 151.01s/it] 42%|####1     | 83/200 [3:31:20<5:01:28, 154.60s/it] 42%|####2     | 84/200 [3:34:31<5:20:16, 165.66s/it] 42%|####2     | 85/200 [3:37:02<5:09:21, 161.41s/it] 43%|####3     | 86/200 [3:37:38<3:54:55, 123.65s/it] 44%|####3     | 87/200 [3:39:42<3:53:10, 123.81s/it] 44%|####4     | 88/200 [3:41:41<3:48:10, 122.24s/it] 44%|####4     | 89/200 [3:43:22<3:34:24, 115.90s/it] 45%|####5     | 90/200 [3:45:12<3:29:24, 114.22s/it] 46%|####5     | 91/200 [3:46:56<3:21:51, 111.12s/it] 46%|####6     | 92/200 [3:48:45<3:18:38, 110.36s/it] 46%|####6     | 92/200 [3:51:14<4:31:27, 150.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.87it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.80it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 20.92it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.87it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:11, 22.68it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:10, 23.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:10, 25.15it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:00<00:09, 25.63it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:09, 26.27it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:09, 25.26it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 22.86it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.17it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:09, 23.85it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:09, 24.32it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:09, 25.07it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:09, 23.35it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 22.23it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 23.60it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.79it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 21.28it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.88it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 21.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.85it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.45it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.25it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.70it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 19.77it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:09, 19.50it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:09, 19.95it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.55it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.41it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 23.18it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.68it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 22.19it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 23.19it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 22.27it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.31it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 22.75it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 24.50it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 25.07it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 23.46it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:05, 24.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 23.32it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:05, 23.75it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:05, 23.33it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 22.24it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 23.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 22.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 23.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 22.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 22.15it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:05, 23.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:04, 23.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 22.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.48it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 25.07it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 24.02it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.19it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 22.96it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:04, 22.87it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 23.63it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 23.26it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.31it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 21.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 21.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 21.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 21.72it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 22.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 23.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 23.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 21.90it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 22.24it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 24.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:01, 24.42it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:01, 23.41it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.33it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 22.58it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 22.22it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 22.43it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 22.43it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 22.61it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 22.19it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.53it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.43it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 22.90it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 23.28it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 23.41it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 23.99it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 24.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 23.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.70it/s]
  Fold 1/3 val LSE: 1938.886715
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:19, 61.00s/it]  1%|1         | 2/200 [01:57<3:13:10, 58.54s/it]  2%|1         | 3/200 [03:39<4:17:33, 78.44s/it]  2%|2         | 4/200 [04:36<3:48:23, 69.92s/it]  2%|2         | 5/200 [09:17<7:53:52, 145.81s/it]  3%|3         | 6/200 [09:47<5:44:23, 106.51s/it]  4%|3         | 7/200 [10:21<4:26:42, 82.91s/it]   4%|4         | 8/200 [15:06<7:51:15, 147.27s/it]  4%|4         | 9/200 [15:34<5:49:43, 109.86s/it]  5%|5         | 10/200 [21:23<9:41:32, 183.65s/it]  6%|5         | 11/200 [26:18<11:25:49, 217.72s/it]  6%|6         | 12/200 [32:33<13:52:46, 265.78s/it]  6%|6         | 13/200 [33:23<10:23:57, 200.20s/it]  7%|7         | 14/200 [33:52<7:40:54, 148.68s/it]   8%|7         | 15/200 [40:35<11:34:31, 225.25s/it]  8%|8         | 16/200 [41:07<8:31:58, 166.95s/it]   8%|8         | 17/200 [46:04<10:28:29, 206.06s/it]  9%|9         | 18/200 [46:36<7:46:39, 153.84s/it]  10%|9         | 19/200 [53:59<12:06:23, 240.79s/it] 10%|#         | 20/200 [59:08<13:03:49, 261.27s/it] 10%|#         | 21/200 [1:04:08<13:33:28, 272.67s/it] 11%|#1        | 22/200 [1:10:19<14:57:03, 302.38s/it] 12%|#1        | 23/200 [1:15:45<15:12:38, 309.37s/it] 12%|#2        | 24/200 [1:22:44<16:44:31, 342.45s/it] 12%|#2        | 25/200 [1:23:16<12:06:58, 249.25s/it] 13%|#3        | 26/200 [1:29:09<13:32:27, 280.16s/it] 14%|#3        | 27/200 [1:29:36<9:49:01, 204.28s/it]  14%|#4        | 28/200 [1:34:27<11:00:29, 230.40s/it] 14%|#4        | 29/200 [1:35:50<8:50:17, 186.07s/it]  15%|#5        | 30/200 [1:42:26<11:45:59, 249.17s/it] 16%|#5        | 31/200 [1:43:17<8:53:48, 189.52s/it]  16%|#6        | 32/200 [1:47:33<9:47:06, 209.68s/it] 16%|#6        | 33/200 [1:51:54<10:26:22, 225.04s/it] 17%|#7        | 34/200 [1:56:37<11:10:47, 242.46s/it] 18%|#7        | 35/200 [1:57:30<8:30:26, 185.62s/it]  18%|#8        | 36/200 [2:03:11<10:34:42, 232.21s/it] 18%|#8        | 37/200 [2:03:57<7:59:13, 176.40s/it]  19%|#9        | 38/200 [2:04:46<6:12:57, 138.13s/it] 20%|#9        | 39/200 [2:08:41<7:28:43, 167.23s/it] 20%|##        | 40/200 [2:09:35<5:55:23, 133.27s/it] 20%|##        | 41/200 [2:10:19<4:41:38, 106.28s/it] 21%|##1       | 42/200 [2:14:02<6:12:01, 141.28s/it] 22%|##1       | 43/200 [2:14:55<5:00:46, 114.95s/it] 22%|##2       | 44/200 [2:15:26<3:53:08, 89.67s/it]  22%|##2       | 45/200 [2:18:32<5:06:38, 118.70s/it] 23%|##3       | 46/200 [2:19:19<4:09:32, 97.22s/it]  24%|##3       | 47/200 [2:19:47<3:14:33, 76.30s/it] 24%|##4       | 48/200 [2:22:41<4:28:03, 105.81s/it] 24%|##4       | 49/200 [2:23:32<3:44:48, 89.33s/it]  25%|##5       | 50/200 [2:24:18<3:10:16, 76.11s/it] 26%|##5       | 51/200 [2:25:08<2:49:33, 68.28s/it] 26%|##6       | 52/200 [2:29:46<5:23:48, 131.27s/it] 26%|##6       | 53/200 [2:30:34<4:20:20, 106.26s/it] 27%|##7       | 54/200 [2:31:19<3:33:57, 87.93s/it]  28%|##7       | 55/200 [2:34:36<4:51:19, 120.55s/it] 28%|##8       | 56/200 [2:37:06<5:11:05, 129.62s/it] 28%|##8       | 56/200 [2:39:10<6:49:17, 170.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.60it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.77it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.54it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.40it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.57it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.48it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.09it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.43it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.03it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.71it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.42it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.60it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.26it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.34it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.98it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.85it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.43it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.77it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.58it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.26it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.52it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.18it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.65it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.10it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 19.73it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.06it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.10it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.53it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.44it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.46it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.93it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:12, 14.63it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 15.43it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.38it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 18.01it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.56it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.03it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.11it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.95it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.74it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.49it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.91it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.65it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.34it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.29it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.63it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.48it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.96it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.53it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.94it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.02it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.51it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.37it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.35it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.99it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.40it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.98it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.28it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.13it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.60it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.01it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.91it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.15it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.49it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.23it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.94it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.78it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.16it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.69it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.67it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.51it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.73it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.78it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.17it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.23it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.67it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.99it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 19.04it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 19.13it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.82it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.73it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.96it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.58it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.80it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.89it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 19.04it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 19.46it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.62it/s]
  Fold 2/3 val LSE: 2070.401258
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:49:54, 123.59s/it]  1%|1         | 2/200 [02:53<4:24:51, 80.26s/it]   2%|1         | 3/200 [04:05<4:10:24, 76.27s/it]  2%|2         | 4/200 [05:24<4:12:49, 77.40s/it]  2%|2         | 5/200 [06:36<4:05:15, 75.47s/it]  3%|3         | 6/200 [07:34<3:45:37, 69.78s/it]  4%|3         | 7/200 [08:25<3:23:43, 63.34s/it]  4%|4         | 8/200 [15:34<9:35:39, 179.89s/it]  4%|4         | 9/200 [16:24<7:23:38, 139.36s/it]  5%|5         | 10/200 [17:38<6:17:28, 119.20s/it]  6%|5         | 11/200 [22:00<8:32:31, 162.70s/it]  6%|6         | 12/200 [26:17<10:00:10, 191.54s/it]  6%|6         | 13/200 [27:08<7:43:45, 148.80s/it]   7%|7         | 14/200 [30:46<8:46:07, 169.72s/it]  8%|7         | 15/200 [38:06<12:54:36, 251.22s/it]  8%|8         | 16/200 [42:10<12:43:50, 249.08s/it]  8%|8         | 17/200 [42:45<9:23:03, 184.61s/it]   9%|9         | 18/200 [46:40<10:05:58, 199.77s/it] 10%|9         | 19/200 [51:30<11:24:30, 226.91s/it] 10%|#         | 20/200 [52:21<8:42:27, 174.15s/it]  10%|#         | 21/200 [56:41<9:56:57, 200.10s/it] 11%|#1        | 22/200 [57:29<7:37:26, 154.19s/it] 12%|#1        | 23/200 [1:05:23<12:18:15, 250.26s/it] 12%|#2        | 24/200 [1:13:04<15:19:46, 313.56s/it] 12%|#2        | 25/200 [1:13:58<11:27:11, 235.61s/it] 13%|#3        | 26/200 [1:14:30<8:25:54, 174.45s/it]  14%|#3        | 27/200 [1:20:33<11:06:06, 231.02s/it] 14%|#4        | 28/200 [1:21:26<8:29:40, 177.79s/it]  14%|#4        | 29/200 [1:27:17<10:54:51, 229.77s/it] 15%|#5        | 30/200 [1:28:09<8:19:42, 176.37s/it]  16%|#5        | 31/200 [1:33:41<10:28:24, 223.11s/it] 16%|#6        | 32/200 [1:37:19<10:20:14, 221.51s/it] 16%|#6        | 32/200 [1:39:38<8:43:08, 186.84s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.85it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:13, 19.65it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.26it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.88it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.89it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.63it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.15it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.62it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.90it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.58it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.40it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.81it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.89it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.07it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.88it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.26it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.14it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.84it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 18.22it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.64it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.16it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.58it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.61it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.04it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.44it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.13it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 19.48it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.77it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.54it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.93it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.14it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.24it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.52it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.46it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.53it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.53it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.95it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.37it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.37it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.72it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.25it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 19.24it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.41it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.25it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.79it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.63it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 20.15it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.65it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.18it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.27it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.41it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 18.09it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.32it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.79it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.25it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.03it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.60it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.94it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.78it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 17.77it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:05, 17.03it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.01it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.62it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.02it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.73it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 16.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.74it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.70it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.42it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.00it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.29it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.01it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.89it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.92it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.50it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.72it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.01it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.09it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.30it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.28it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.74it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.87it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.41it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.51it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.71it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.78it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.94it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.76it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.23it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.12it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.56it/s]
  Fold 3/3 val LSE: 2872.948654
CV mean LSE: 2294.078876 ± 412.829007 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:42:00, 103.12s/it]  1%|1         | 2/200 [03:08<5:06:49, 92.98s/it]   2%|1         | 3/200 [04:27<4:43:29, 86.34s/it]  2%|2         | 4/200 [05:39<4:23:56, 80.80s/it]  2%|2         | 5/200 [11:08<9:13:28, 170.30s/it]  3%|3         | 6/200 [11:55<6:55:16, 128.44s/it]  4%|3         | 7/200 [13:52<6:40:22, 124.47s/it]  4%|4         | 8/200 [15:42<6:23:20, 119.80s/it]  4%|4         | 9/200 [16:52<5:32:41, 104.51s/it]  5%|5         | 10/200 [18:12<5:06:48, 96.88s/it]  6%|5         | 11/200 [25:16<10:20:39, 197.03s/it]  6%|6         | 12/200 [30:42<12:20:13, 236.24s/it]  6%|6         | 13/200 [36:49<14:19:02, 275.63s/it]  7%|7         | 14/200 [37:58<11:01:53, 213.51s/it]  8%|7         | 15/200 [38:42<8:20:37, 162.37s/it]   8%|8         | 16/200 [39:31<6:32:33, 128.01s/it]  8%|8         | 17/200 [44:57<9:32:27, 187.69s/it]  9%|9         | 18/200 [46:11<7:45:44, 153.54s/it] 10%|9         | 19/200 [53:26<11:58:23, 238.14s/it] 10%|#         | 20/200 [54:47<9:32:25, 190.81s/it]  10%|#         | 21/200 [55:33<7:19:49, 147.43s/it] 11%|#1        | 22/200 [56:22<5:49:38, 117.86s/it] 12%|#1        | 23/200 [1:00:58<8:07:39, 165.31s/it] 12%|#2        | 24/200 [1:01:45<6:20:54, 129.85s/it] 12%|#2        | 25/200 [1:03:02<5:32:02, 113.84s/it] 13%|#3        | 26/200 [1:04:11<4:51:42, 100.59s/it] 14%|#3        | 27/200 [1:09:25<7:54:29, 164.56s/it] 14%|#4        | 28/200 [1:10:41<6:35:55, 138.11s/it] 14%|#4        | 29/200 [1:16:16<9:21:56, 197.17s/it] 15%|#5        | 30/200 [1:16:55<7:03:43, 149.55s/it] 16%|#5        | 31/200 [1:18:08<5:56:14, 126.47s/it] 16%|#6        | 32/200 [1:22:12<7:33:27, 161.95s/it] 16%|#6        | 33/200 [1:29:23<11:15:31, 242.71s/it] 17%|#7        | 34/200 [1:35:11<12:38:53, 274.30s/it] 18%|#7        | 35/200 [1:36:34<9:56:20, 216.85s/it]  18%|#8        | 36/200 [1:42:03<11:24:12, 250.32s/it] 18%|#8        | 37/200 [1:43:18<8:57:09, 197.73s/it]  19%|#9        | 38/200 [1:50:32<12:05:31, 268.71s/it] 20%|#9        | 39/200 [1:51:44<9:22:58, 209.81s/it]  20%|##        | 40/200 [1:57:26<11:05:04, 249.40s/it] 20%|##        | 41/200 [1:58:39<8:40:21, 196.36s/it]  21%|##1       | 42/200 [2:00:00<7:06:07, 161.82s/it] 22%|##1       | 43/200 [2:05:36<9:19:52, 213.97s/it] 22%|##2       | 44/200 [2:06:49<7:27:00, 171.92s/it] 22%|##2       | 45/200 [2:07:35<5:45:52, 133.89s/it] 23%|##3       | 46/200 [2:14:33<9:23:01, 219.36s/it] 24%|##3       | 47/200 [2:15:48<7:28:28, 175.87s/it] 24%|##4       | 48/200 [2:23:56<11:22:55, 269.58s/it] 24%|##4       | 49/200 [2:24:40<8:28:29, 202.05s/it]  25%|##5       | 50/200 [2:30:36<10:20:29, 248.20s/it] 26%|##5       | 51/200 [2:31:45<8:02:53, 194.45s/it]  26%|##6       | 52/200 [2:32:31<6:09:50, 149.93s/it] 26%|##6       | 53/200 [2:37:26<7:53:19, 193.19s/it] 27%|##7       | 54/200 [2:38:37<6:20:51, 156.52s/it] 28%|##7       | 55/200 [2:39:21<4:57:15, 123.00s/it] 28%|##8       | 56/200 [2:45:15<7:41:02, 192.10s/it] 28%|##8       | 57/200 [2:46:29<6:13:53, 156.88s/it] 29%|##9       | 58/200 [2:52:41<8:43:44, 221.30s/it] 30%|##9       | 59/200 [2:53:52<6:53:59, 176.17s/it] 30%|###       | 60/200 [2:54:38<5:20:24, 137.32s/it] 30%|###       | 61/200 [3:01:34<8:31:21, 220.73s/it] 31%|###1      | 62/200 [3:02:49<6:47:00, 176.96s/it] 32%|###1      | 63/200 [3:08:27<8:34:27, 225.31s/it] 32%|###2      | 64/200 [3:09:10<6:26:35, 170.56s/it] 32%|###2      | 65/200 [3:15:15<8:35:09, 228.96s/it] 33%|###3      | 66/200 [3:16:41<6:55:53, 186.22s/it] 34%|###3      | 67/200 [3:26:10<11:07:00, 300.90s/it] 34%|###4      | 68/200 [3:27:27<8:34:20, 233.79s/it]  34%|###4      | 69/200 [3:35:05<10:57:32, 301.17s/it] 35%|###5      | 70/200 [3:36:20<8:25:30, 233.31s/it]  36%|###5      | 71/200 [3:46:53<12:39:25, 353.22s/it] 36%|###6      | 72/200 [3:47:59<9:29:12, 266.81s/it]  36%|###6      | 73/200 [3:49:47<7:43:56, 219.18s/it] 37%|###7      | 74/200 [3:51:40<6:33:51, 187.55s/it] 38%|###7      | 75/200 [3:52:57<5:21:35, 154.36s/it] 38%|###8      | 76/200 [3:54:48<4:52:09, 141.36s/it] 38%|###8      | 77/200 [4:05:18<9:49:55, 287.77s/it] 39%|###9      | 78/200 [4:07:09<7:57:17, 234.73s/it] 40%|###9      | 79/200 [4:14:03<9:42:01, 288.61s/it] 40%|####      | 80/200 [4:15:22<7:31:23, 225.70s/it] 40%|####      | 81/200 [4:16:38<5:58:43, 180.87s/it] 41%|####1     | 82/200 [4:18:04<4:59:36, 152.35s/it] 42%|####1     | 83/200 [4:19:25<4:15:22, 130.96s/it] 42%|####2     | 84/200 [4:20:43<3:42:29, 115.09s/it] 42%|####2     | 85/200 [4:21:25<2:58:30, 93.14s/it]  43%|####3     | 86/200 [4:22:07<2:27:54, 77.85s/it] 44%|####3     | 87/200 [4:28:38<5:23:30, 171.78s/it] 44%|####4     | 88/200 [4:30:04<4:32:20, 145.90s/it] 44%|####4     | 89/200 [4:30:47<3:33:17, 115.29s/it] 44%|####4     | 89/200 [4:39:31<5:48:36, 188.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.98it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.16it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:09, 20.31it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:09, 20.25it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 19.81it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 20.54it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 19.33it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:08, 20.50it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.18it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 20.90it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:07, 21.90it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:07, 21.77it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:07, 22.02it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 20.59it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 21.04it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.89it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 21.87it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 22.37it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 22.14it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 23.68it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 22.76it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:06, 22.83it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 22.34it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 22.55it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:05, 23.40it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:05, 22.16it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.89it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 21.34it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:05, 22.67it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 22.68it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 21.67it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 22.64it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 23.12it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 23.40it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 22.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 23.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:04, 23.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 23.36it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 22.39it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 22.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:04, 20.94it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 22.90it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 24.06it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:05<00:03, 24.27it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 23.31it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:02, 24.29it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 22.77it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:03, 21.03it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 22.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 21.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 20.69it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.65it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 22.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 21.43it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 21.66it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 23.01it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 22.01it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:07<00:01, 23.76it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 23.90it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 22.83it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 24.34it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 24.20it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 25.11it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 23.55it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:08<00:00, 22.96it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:08<00:00, 24.22it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 21.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 19.35it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.68it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:09, 21.36it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:08, 21.47it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 20.87it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 22.99it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:00<00:07, 24.13it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:07, 23.34it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 21.63it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:07, 22.81it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 21.29it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:07, 21.27it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 20.46it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 20.77it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.73it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.85it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 23.14it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.89it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.95it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 23.13it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:02<00:06, 23.23it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:05, 23.04it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 24.61it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 22.58it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 21.60it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 22.13it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 23.22it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:05, 23.47it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:04, 23.25it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 24.06it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 24.09it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 22.89it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 21.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 20.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:04, 21.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 22.41it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.17it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:04, 20.24it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 22.37it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 23.30it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:03, 24.30it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:02, 24.14it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:02, 25.58it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 23.36it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 21.86it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 21.15it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 20.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 21.08it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 21.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 20.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 20.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:02, 20.94it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 21.22it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 22.42it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 22.06it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:07<00:01, 22.14it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 23.03it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 22.16it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 22.25it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 20.85it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 21.67it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 21.82it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:08<00:00, 21.96it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 22.85it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 21.52it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.47it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_027_lambda_f1p000_lambda_cog0p010_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2294.078876 ± 412.829007
Final Training LSE: 5533.065061
BIC (lower is better): 242617.4056  [ -2*ln(L)=240043.77, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1864.404887
Validation LSE (no cog): 1774.455644
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_027_lambda_f1p000_lambda_cog0p010_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2294.078876
Final LSE: 5533.065061
BIC: 242617.4056
