original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 251

=== Parameters for Candidate 251 (K=3, hyper idx=59) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:02<13:24:05, 242.44s/it]  1%|1         | 2/200 [05:24<8:09:39, 148.38s/it]   2%|1         | 3/200 [06:45<6:24:46, 117.19s/it]  2%|2         | 4/200 [08:10<5:41:21, 104.50s/it]  2%|2         | 4/200 [18:04<14:45:36, 271.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.45it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.19it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.48it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.33it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.39it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.67it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 12.86it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.06it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.26it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.71it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.94it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.59it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.67it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.47it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.60it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.70it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.27it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.42it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.27it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.26it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.39it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.41it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.47it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.34it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.31it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.43it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.43it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.64it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.19it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 13.94it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.40it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.58it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.50it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.74it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.36it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.57it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.64it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.26it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.06it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.43it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.54it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.47it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.49it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:14, 12.27it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.54it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.21it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.16it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 12.97it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.01it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.97it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 13.15it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.52it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.19it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 13.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.71it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.88it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:13, 10.95it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:12, 11.25it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.11it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:11, 12.35it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:11, 11.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:12, 10.51it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:11, 11.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 11.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 11.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.31it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 11.95it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 11.92it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.95it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.97it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 11.88it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 11.84it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 11.80it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:07, 12.38it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.42it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.11it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.62it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:05, 13.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.85it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 14.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 13.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 13.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 13.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:04, 13.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 13.29it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 13.32it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.81it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.82it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.62it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 13.43it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.98it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 13.50it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:02, 13.68it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 14.08it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.66it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 13.15it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 13.46it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 13.87it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 13.84it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 13.74it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.87it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 13.72it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 13.84it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 14.04it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.15it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.87it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.72it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 12.81it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.42it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.29it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 11.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.62it/s]
  Fold 1/3 val LSE: 2577.977182
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:14:19, 167.13s/it]  1%|1         | 2/200 [04:16<6:40:33, 121.38s/it]  2%|1         | 3/200 [06:14<6:33:09, 119.75s/it]  2%|2         | 4/200 [07:19<5:21:15, 98.34s/it]   2%|2         | 5/200 [14:58<12:21:31, 228.16s/it]  3%|3         | 6/200 [22:20<16:12:41, 300.83s/it]  4%|3         | 7/200 [28:14<17:03:40, 318.24s/it]  4%|4         | 8/200 [34:23<17:50:19, 334.48s/it]  4%|4         | 9/200 [41:04<18:51:18, 355.39s/it]  5%|5         | 10/200 [48:21<20:04:50, 380.48s/it]  6%|5         | 11/200 [56:51<22:03:03, 420.02s/it]  6%|6         | 12/200 [1:04:21<22:25:01, 429.27s/it]  6%|6         | 13/200 [1:12:52<23:34:58, 454.00s/it]  7%|7         | 14/200 [1:20:22<23:24:06, 452.94s/it]  8%|7         | 15/200 [1:21:31<17:19:00, 336.98s/it]  8%|8         | 16/200 [1:30:43<20:31:47, 401.67s/it]  8%|8         | 17/200 [1:37:21<20:22:08, 400.70s/it]  9%|9         | 18/200 [1:43:16<19:34:12, 387.10s/it]  9%|9         | 18/200 [1:48:57<18:21:42, 363.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.44it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.32it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.05it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.86it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.48it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.98it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.74it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.60it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:21, 11.66it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.76it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.85it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:22, 11.00it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.57it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.89it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 13.07it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.12it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.46it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.20it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.71it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:15, 14.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 13.88it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.75it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.89it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.00it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.74it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:14, 13.88it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 13.88it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.00it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.52it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.13it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.11it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.49it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:13, 14.72it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.59it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.48it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.24it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.99it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.96it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.95it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:12, 14.00it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.86it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.43it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.05it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.23it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:10, 15.29it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:10, 15.01it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.57it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.17it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.04it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.18it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.98it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 13.99it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.24it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 15.08it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 14.70it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.53it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.60it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.61it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.43it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.47it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.17it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.93it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.67it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.74it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.74it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.98it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.41it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.28it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.80it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.39it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.39it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.61it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.83it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.19it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.68it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.46it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 15.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 15.21it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.28it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.13it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.28it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.24it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.29it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.87it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.69it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.06it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.95it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.88it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.05it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.90it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.00it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.24it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.14it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.45it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.51it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.99it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 15.39it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:01, 14.95it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 14.61it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 14.70it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:19<00:00, 15.06it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:19<00:00, 14.74it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 14.62it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 14.42it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 14.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.93it/s]
  Fold 2/3 val LSE: 3658.350308
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:49:10, 123.37s/it]  1%|1         | 2/200 [03:12<5:01:41, 91.42s/it]   2%|1         | 3/200 [04:52<5:13:18, 95.43s/it]  2%|2         | 4/200 [06:34<5:20:31, 98.12s/it]  2%|2         | 5/200 [17:58<16:45:02, 309.24s/it]  3%|3         | 6/200 [19:00<12:08:15, 225.23s/it]  4%|3         | 7/200 [19:58<9:08:04, 170.39s/it]   4%|4         | 8/200 [26:26<12:47:41, 239.90s/it]  4%|4         | 9/200 [32:46<15:03:16, 283.75s/it]  5%|5         | 10/200 [39:25<16:50:22, 319.07s/it]  6%|5         | 11/200 [45:22<17:22:17, 330.89s/it]  6%|6         | 12/200 [52:38<18:56:42, 362.78s/it]  6%|6         | 13/200 [59:01<19:09:59, 368.98s/it]  7%|7         | 14/200 [1:05:41<19:32:20, 378.17s/it]  8%|7         | 15/200 [1:06:35<14:24:34, 280.40s/it]  8%|8         | 16/200 [1:15:08<17:55:16, 350.63s/it]  8%|8         | 17/200 [1:21:19<18:07:47, 356.66s/it]  9%|9         | 18/200 [1:27:32<18:16:54, 361.62s/it]  9%|9         | 18/200 [1:33:13<15:42:31, 310.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.64it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.37it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.34it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.15it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.96it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.39it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.46it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.32it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.18it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.04it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.82it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.19it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.03it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.68it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.88it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.46it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.86it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.60it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.61it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.90it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.28it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.00it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.50it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.25it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.94it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.74it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.76it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.11it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.57it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.93it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.31it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.05it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.29it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.62it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.09it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.97it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.55it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.77it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.88it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.69it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.82it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.23it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.80it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.76it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.67it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.42it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.57it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.06it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.14it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.62it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.47it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.17it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.28it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.71it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 13.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.21it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.19it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.93it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.41it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.21it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.45it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.08it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 14.07it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.76it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.27it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.24it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.09it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.57it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.73it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.23it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.01it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.43it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.60it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.39it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.32it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.17it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.28it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.11it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.40it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.36it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.74it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 15.38it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.75it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.06it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.72it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.37it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.62it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.11it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.87it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.52it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.94it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 13.53it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.14it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.27it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.47it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.17it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.15it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 13.97it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.04it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.50it/s]
  Fold 3/3 val LSE: 19076.379451
CV mean LSE: 8437.568980 ± 7535.693629 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:25<11:19:56, 205.01s/it]  1%|1         | 2/200 [04:58<7:39:55, 139.37s/it]   2%|1         | 3/200 [07:54<8:32:28, 156.09s/it]  2%|2         | 4/200 [09:16<6:54:06, 126.77s/it]  2%|2         | 4/200 [21:56<17:55:04, 329.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.05it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.81it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.50it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.46it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.83it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.56it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 13.77it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.60it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.09it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.37it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.62it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.09it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.73it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 13.93it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.25it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.69it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.78it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.27it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.15it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.48it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.36it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.27it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.72it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.99it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.57it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.76it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.31it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.00it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.54it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.63it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.33it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.95it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.53it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:09, 13.88it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.26it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.28it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.21it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.78it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.68it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.62it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.69it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.21it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.25it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.19it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.80it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.49it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.11it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 13.95it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.52it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.29it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.90it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.55it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.03it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 12.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.52it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.62it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.45it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.65it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.27it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.02it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.17it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.41it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.12it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.88it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:05, 12.77it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 12.66it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.40it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.54it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.38it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:02, 14.17it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.10it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.36it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.50it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.30it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 14.51it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.04it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.66it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.38it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.41it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.69it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.03it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.71it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.81it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.40it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.02it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.17it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.83it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.28it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.09it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.71it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.36it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.33it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.63it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.87it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.06it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.67it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.11it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.48it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.92it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.68it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.61it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 13.13it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.76it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.41it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.34it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.29it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.09it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 12.94it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.57it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.19it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.65it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.75it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.94it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.18it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.58it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.57it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.95it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.41it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.55it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.48it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.53it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.50it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.53it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.60it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.77it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.26it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.48it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.56it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.00it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.87it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.93it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.09it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.42it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.12it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.30it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.35it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.71it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.62it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.24it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.84it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 14.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 13.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.41it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.15it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.57it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.96it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.62it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.26it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.08it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.97it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.85it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.44it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.88it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.30it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.10it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 12.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.48it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.17it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.01it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:03, 12.40it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.95it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.49it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.93it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.52it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.21it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.07it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.18it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.46it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 13.20it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.32it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.21it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.57it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.02it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.89it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.64it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.81it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.74it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.65it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_251_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 8437.568980 ± 7535.693629
Final Training LSE: 7717.545216
BIC (lower is better): 347498.5917  [ -2*ln(L)=345553.27, penalty k*ln(n)=1945.33, k=161, n_obs=176800 ]
Validation LSE (with cog): 2023.022589
Validation LSE (no cog): 1850.264737
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_251_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 8437.568980
Final LSE: 7717.545216
BIC: 347498.5917
