original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 204

=== Parameters for Candidate 204 (K=3, hyper idx=12) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:16, 62.80s/it]  1%|1         | 2/200 [01:42<2:43:11, 49.45s/it]  2%|1         | 3/200 [02:23<2:29:18, 45.48s/it]  2%|2         | 4/200 [02:58<2:15:12, 41.39s/it]  2%|2         | 5/200 [07:31<6:46:12, 124.99s/it]  3%|3         | 6/200 [08:26<5:26:51, 101.09s/it]  4%|3         | 7/200 [09:09<4:23:33, 81.93s/it]   4%|4         | 8/200 [09:41<3:32:00, 66.25s/it]  4%|4         | 9/200 [10:21<3:04:16, 57.89s/it]  5%|5         | 10/200 [15:53<7:31:54, 142.71s/it]  6%|5         | 11/200 [16:31<5:48:13, 110.55s/it]  6%|6         | 12/200 [24:27<11:34:27, 221.63s/it]  6%|6         | 13/200 [25:02<8:34:43, 165.15s/it]   7%|7         | 14/200 [30:39<11:13:16, 217.18s/it]  8%|7         | 15/200 [31:17<8:22:31, 162.98s/it]   8%|8         | 16/200 [31:51<6:20:45, 124.16s/it]  8%|8         | 17/200 [32:24<4:55:09, 96.77s/it]   9%|9         | 18/200 [32:57<3:55:36, 77.67s/it] 10%|9         | 19/200 [39:01<8:13:58, 163.75s/it] 10%|#         | 20/200 [39:37<6:15:27, 125.15s/it] 10%|#         | 21/200 [40:15<4:55:23, 99.01s/it]  11%|#1        | 22/200 [40:46<3:53:11, 78.61s/it] 12%|#1        | 23/200 [47:33<8:43:19, 177.40s/it] 12%|#2        | 24/200 [48:30<6:53:59, 141.13s/it] 12%|#2        | 25/200 [49:27<5:37:35, 115.75s/it] 13%|#3        | 26/200 [50:23<4:44:08, 97.98s/it]  14%|#3        | 27/200 [50:58<3:47:34, 78.93s/it] 14%|#4        | 28/200 [56:03<7:01:00, 146.86s/it] 14%|#4        | 29/200 [57:01<5:42:26, 120.16s/it] 15%|#5        | 30/200 [58:05<4:52:42, 103.31s/it] 16%|#5        | 31/200 [58:44<3:56:50, 84.09s/it]  16%|#6        | 32/200 [1:06:14<9:02:56, 193.91s/it] 16%|#6        | 33/200 [1:07:24<7:15:57, 156.63s/it] 17%|#7        | 34/200 [1:08:00<5:33:03, 120.38s/it] 18%|#7        | 35/200 [1:12:59<7:59:08, 174.23s/it] 18%|#8        | 36/200 [1:13:59<6:22:24, 139.90s/it] 18%|#8        | 37/200 [1:14:56<5:12:30, 115.03s/it] 19%|#9        | 38/200 [1:22:27<9:42:16, 215.66s/it] 20%|#9        | 39/200 [1:23:25<7:32:12, 168.53s/it] 20%|##        | 40/200 [1:24:02<5:44:14, 129.09s/it] 20%|##        | 41/200 [1:29:40<8:28:00, 191.70s/it] 21%|##1       | 42/200 [1:30:41<6:41:05, 152.32s/it] 22%|##1       | 43/200 [1:31:16<5:06:47, 117.25s/it] 22%|##2       | 44/200 [1:38:46<9:24:23, 217.07s/it] 22%|##2       | 45/200 [1:39:36<7:11:10, 166.91s/it] 23%|##3       | 46/200 [1:40:36<5:45:58, 134.79s/it] 24%|##3       | 47/200 [1:41:08<4:24:58, 103.91s/it] 24%|##4       | 48/200 [1:46:48<7:23:09, 174.93s/it] 24%|##4       | 49/200 [1:47:43<5:49:24, 138.84s/it] 25%|##5       | 50/200 [1:48:43<4:47:49, 115.13s/it] 26%|##5       | 51/200 [1:49:19<3:47:26, 91.58s/it]  26%|##6       | 52/200 [1:55:59<7:34:00, 184.06s/it] 26%|##6       | 53/200 [1:56:31<5:38:53, 138.32s/it] 27%|##7       | 54/200 [2:02:03<7:58:25, 196.61s/it] 28%|##7       | 55/200 [2:03:06<6:18:23, 156.57s/it] 28%|##8       | 56/200 [2:03:58<5:00:13, 125.09s/it] 28%|##8       | 57/200 [2:04:43<4:00:55, 101.09s/it] 29%|##9       | 58/200 [2:05:17<3:11:49, 81.05s/it]  30%|##9       | 59/200 [2:11:44<6:45:41, 172.64s/it] 30%|###       | 60/200 [2:12:53<5:30:15, 141.54s/it] 30%|###       | 61/200 [2:14:00<4:36:34, 119.38s/it] 31%|###1      | 62/200 [2:14:56<3:50:12, 100.09s/it] 32%|###1      | 63/200 [2:15:55<3:20:22, 87.76s/it]  32%|###2      | 64/200 [2:16:48<2:55:51, 77.59s/it] 32%|###2      | 65/200 [2:17:25<2:26:46, 65.23s/it] 33%|###3      | 66/200 [2:18:00<2:05:45, 56.31s/it] 34%|###3      | 67/200 [2:18:37<1:51:49, 50.45s/it] 34%|###4      | 68/200 [2:24:01<4:51:10, 132.35s/it] 34%|###4      | 69/200 [2:24:53<3:56:55, 108.51s/it] 35%|###5      | 70/200 [2:25:48<3:20:19, 92.46s/it]  36%|###5      | 71/200 [2:26:23<2:41:10, 74.96s/it] 36%|###6      | 72/200 [2:32:16<5:37:49, 158.36s/it] 36%|###6      | 73/200 [2:32:51<4:16:54, 121.38s/it] 37%|###7      | 74/200 [2:33:20<3:16:49, 93.72s/it]  38%|###7      | 75/200 [2:39:13<5:57:14, 171.48s/it] 38%|###8      | 76/200 [2:40:09<4:43:10, 137.02s/it] 38%|###8      | 77/200 [2:40:42<3:36:46, 105.74s/it] 39%|###9      | 78/200 [2:41:17<2:52:04, 84.63s/it]  40%|###9      | 79/200 [2:48:55<6:36:20, 196.53s/it] 40%|####      | 80/200 [2:49:39<5:01:29, 150.75s/it] 40%|####      | 81/200 [2:50:18<3:52:29, 117.22s/it] 41%|####1     | 82/200 [2:51:15<3:14:49, 99.06s/it]  42%|####1     | 83/200 [2:52:12<2:48:41, 86.51s/it] 42%|####2     | 84/200 [3:00:10<6:34:18, 203.96s/it] 42%|####2     | 85/200 [3:00:46<4:54:06, 153.45s/it] 43%|####3     | 86/200 [3:06:48<6:50:31, 216.07s/it] 44%|####3     | 87/200 [3:07:44<5:16:37, 168.12s/it] 44%|####4     | 88/200 [3:16:03<8:19:21, 267.51s/it] 44%|####4     | 89/200 [3:17:00<6:17:55, 204.29s/it] 45%|####5     | 90/200 [3:21:52<7:02:45, 230.60s/it] 46%|####5     | 91/200 [3:22:32<5:14:49, 173.30s/it] 46%|####6     | 92/200 [3:26:28<5:46:08, 192.30s/it] 46%|####6     | 92/200 [3:29:08<4:05:31, 136.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.46it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.74it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.91it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.73it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.79it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.22it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.47it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.94it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.74it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.98it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.52it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.17it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.85it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.65it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.88it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.13it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.60it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.41it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.56it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.55it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.99it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.66it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.40it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.20it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.64it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.34it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.45it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.99it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.97it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.45it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.92it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.57it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.79it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.28it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.98it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.06it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.79it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.50it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.93it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.77it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 18.24it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 19.85it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.60it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.05it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.51it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.89it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.49it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 18.32it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.31it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.02it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.82it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.23it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.74it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.45it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.11it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.90it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.29it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.89it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.64it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 15.88it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.43it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.05it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.54it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.22it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.82it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.67it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.73it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.31it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 18.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.66it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.63it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.67it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.60it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.90it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.40it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.93it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.13it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.73it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.49it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.76it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.54it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.14it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.71it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.71it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.21it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.19it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.70it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.53it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.44it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.14it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.00it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.60it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.73it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.57it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.31it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.23it/s]
  Fold 1/3 val LSE: 3146.448362
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:02:41, 55.08s/it]  1%|1         | 2/200 [01:41<2:44:23, 49.81s/it]  2%|1         | 3/200 [03:04<3:33:34, 65.05s/it]  2%|2         | 4/200 [03:52<3:10:50, 58.42s/it]  2%|2         | 5/200 [04:47<3:05:19, 57.02s/it]  3%|3         | 6/200 [05:21<2:39:50, 49.43s/it]  4%|3         | 7/200 [06:36<3:05:15, 57.60s/it]  4%|4         | 8/200 [07:26<2:56:55, 55.29s/it]  4%|4         | 9/200 [14:55<9:27:36, 178.31s/it]  5%|5         | 10/200 [16:07<7:41:12, 145.64s/it]  6%|5         | 11/200 [16:58<6:07:32, 116.68s/it]  6%|6         | 12/200 [17:56<5:09:09, 98.67s/it]   6%|6         | 13/200 [18:28<4:04:45, 78.53s/it]  7%|7         | 14/200 [27:01<10:49:42, 209.58s/it]  8%|7         | 15/200 [28:05<8:30:53, 165.70s/it]   8%|8         | 16/200 [28:36<6:23:48, 125.16s/it]  8%|8         | 17/200 [37:52<12:57:23, 254.88s/it]  9%|9         | 18/200 [38:26<9:31:23, 188.37s/it]  10%|9         | 19/200 [44:38<12:14:37, 243.52s/it] 10%|#         | 20/200 [45:16<9:05:30, 181.83s/it]  10%|#         | 21/200 [52:36<12:53:53, 259.40s/it] 11%|#1        | 22/200 [53:15<9:33:16, 193.24s/it]  12%|#1        | 23/200 [53:51<7:11:08, 146.15s/it] 12%|#2        | 24/200 [54:29<5:33:05, 113.55s/it] 12%|#2        | 25/200 [59:04<7:53:00, 162.17s/it] 13%|#3        | 26/200 [59:46<6:05:41, 126.10s/it] 14%|#3        | 27/200 [1:00:25<4:48:00, 99.89s/it] 14%|#4        | 28/200 [1:01:05<3:55:03, 82.00s/it] 14%|#4        | 29/200 [1:06:07<7:01:46, 147.99s/it] 15%|#5        | 30/200 [1:07:02<5:39:49, 119.94s/it] 16%|#5        | 31/200 [1:07:38<4:27:22, 94.92s/it]  16%|#6        | 32/200 [1:12:55<7:32:04, 161.46s/it] 16%|#6        | 33/200 [1:13:53<6:03:15, 130.51s/it] 17%|#7        | 34/200 [1:14:48<4:57:47, 107.64s/it] 18%|#7        | 35/200 [1:15:39<4:09:50, 90.85s/it]  18%|#8        | 36/200 [1:16:37<3:41:28, 81.03s/it] 18%|#8        | 37/200 [1:19:14<4:41:32, 103.64s/it] 19%|#9        | 38/200 [1:19:51<3:46:26, 83.87s/it]  20%|#9        | 39/200 [1:24:30<6:21:43, 142.26s/it] 20%|##        | 40/200 [1:25:07<4:55:09, 110.69s/it] 20%|##        | 41/200 [1:25:41<3:52:02, 87.57s/it]  21%|##1       | 42/200 [1:30:12<6:15:59, 142.78s/it] 22%|##1       | 43/200 [1:31:31<5:23:00, 123.44s/it] 22%|##2       | 44/200 [1:32:35<4:34:52, 105.72s/it] 22%|##2       | 45/200 [1:33:29<3:52:48, 90.12s/it]  23%|##3       | 46/200 [1:34:04<3:09:21, 73.78s/it] 24%|##3       | 47/200 [1:34:41<2:40:08, 62.80s/it] 24%|##4       | 48/200 [1:39:14<5:18:39, 125.79s/it] 24%|##4       | 49/200 [1:40:08<4:22:24, 104.27s/it] 25%|##5       | 50/200 [1:40:59<3:40:14, 88.10s/it]  26%|##5       | 51/200 [1:41:35<3:00:20, 72.62s/it] 26%|##6       | 52/200 [1:42:28<2:44:14, 66.58s/it] 26%|##6       | 53/200 [1:43:05<2:21:17, 57.67s/it] 27%|##7       | 54/200 [1:43:41<2:05:01, 51.38s/it] 28%|##7       | 55/200 [1:48:45<5:07:17, 127.15s/it] 28%|##8       | 56/200 [1:49:20<3:58:56, 99.56s/it]  28%|##8       | 57/200 [1:50:18<3:27:22, 87.01s/it] 29%|##9       | 58/200 [1:56:51<7:03:25, 178.92s/it] 30%|##9       | 59/200 [1:57:23<5:16:54, 134.86s/it] 30%|###       | 60/200 [1:57:58<4:04:24, 104.75s/it] 30%|###       | 61/200 [2:04:01<7:02:07, 182.21s/it] 31%|###1      | 62/200 [2:04:39<5:19:37, 138.97s/it] 32%|###1      | 63/200 [2:05:32<4:18:10, 113.07s/it] 32%|###2      | 64/200 [2:06:29<3:38:29, 96.40s/it]  32%|###2      | 65/200 [2:07:25<3:09:24, 84.18s/it] 33%|###3      | 66/200 [2:07:57<2:33:24, 68.69s/it] 34%|###3      | 67/200 [2:08:48<2:20:09, 63.23s/it] 34%|###4      | 68/200 [2:09:24<2:01:00, 55.00s/it] 34%|###4      | 69/200 [2:10:19<2:00:13, 55.07s/it] 35%|###5      | 70/200 [2:10:52<1:44:58, 48.45s/it] 36%|###5      | 71/200 [2:17:01<5:11:07, 144.71s/it] 36%|###6      | 72/200 [2:17:58<4:12:28, 118.35s/it] 36%|###6      | 73/200 [2:18:56<3:32:08, 100.22s/it] 37%|###7      | 74/200 [2:19:52<3:02:37, 86.96s/it]  38%|###7      | 75/200 [2:20:46<2:40:49, 77.19s/it] 38%|###8      | 76/200 [2:21:42<2:26:23, 70.84s/it] 38%|###8      | 77/200 [2:22:37<2:14:57, 65.83s/it] 39%|###9      | 78/200 [2:23:12<1:55:24, 56.76s/it] 40%|###9      | 79/200 [2:27:20<3:49:52, 113.98s/it] 40%|####      | 80/200 [2:28:14<3:12:04, 96.04s/it]  40%|####      | 81/200 [2:29:08<2:45:42, 83.55s/it] 41%|####1     | 82/200 [2:30:07<2:29:46, 76.15s/it] 42%|####1     | 83/200 [2:35:57<5:08:20, 158.12s/it] 42%|####2     | 84/200 [2:36:53<4:07:01, 127.77s/it] 42%|####2     | 85/200 [2:37:34<3:14:42, 101.58s/it] 43%|####3     | 86/200 [2:38:38<2:51:49, 90.44s/it]  44%|####3     | 87/200 [2:39:36<2:31:41, 80.54s/it] 44%|####4     | 88/200 [2:40:33<2:17:03, 73.42s/it] 44%|####4     | 89/200 [2:41:07<1:54:05, 61.67s/it] 45%|####5     | 90/200 [2:46:46<4:25:52, 145.02s/it] 46%|####5     | 91/200 [2:47:54<3:41:23, 121.86s/it] 46%|####6     | 92/200 [2:48:33<2:54:36, 97.00s/it]  46%|####6     | 93/200 [2:49:10<2:20:34, 78.83s/it] 47%|####6     | 94/200 [2:54:29<4:26:33, 150.89s/it] 48%|####7     | 95/200 [2:55:23<3:33:19, 121.90s/it] 48%|####8     | 96/200 [2:55:58<2:46:08, 95.85s/it]  48%|####8     | 97/200 [2:59:38<3:48:23, 133.04s/it] 49%|####9     | 98/200 [3:00:17<2:58:32, 105.03s/it] 50%|####9     | 99/200 [3:04:47<4:19:44, 154.30s/it] 50%|#####     | 100/200 [3:05:23<3:18:19, 119.00s/it] 50%|#####     | 101/200 [3:06:21<2:45:58, 100.59s/it] 51%|#####1    | 102/200 [3:10:27<3:55:39, 144.28s/it] 52%|#####1    | 103/200 [3:11:26<3:11:52, 118.69s/it] 52%|#####2    | 104/200 [3:12:05<2:31:29, 94.68s/it]  52%|#####2    | 105/200 [3:19:36<5:19:14, 201.63s/it] 53%|#####3    | 106/200 [3:20:08<3:55:59, 150.63s/it] 54%|#####3    | 107/200 [3:25:26<5:11:30, 200.97s/it] 54%|#####4    | 108/200 [3:26:21<4:00:55, 157.13s/it] 55%|#####4    | 109/200 [3:26:53<3:01:35, 119.73s/it] 55%|#####5    | 110/200 [3:31:59<4:23:08, 175.42s/it] 56%|#####5    | 111/200 [3:32:32<3:17:06, 132.89s/it] 56%|#####6    | 112/200 [3:37:42<4:32:44, 185.96s/it] 56%|#####6    | 113/200 [3:38:18<3:24:10, 140.81s/it] 57%|#####6    | 114/200 [3:43:00<4:22:48, 183.36s/it] 57%|#####7    | 115/200 [3:43:37<3:17:21, 139.31s/it] 58%|#####8    | 116/200 [3:49:35<4:46:57, 204.97s/it] 58%|#####8    | 117/200 [3:50:11<3:33:17, 154.19s/it] 59%|#####8    | 118/200 [3:55:41<4:42:48, 206.93s/it] 60%|#####9    | 119/200 [3:56:48<3:42:52, 165.09s/it] 60%|######    | 120/200 [4:01:41<4:31:09, 203.37s/it] 60%|######    | 121/200 [4:02:18<3:22:08, 153.52s/it] 61%|######1   | 122/200 [4:06:49<4:05:20, 188.73s/it] 62%|######1   | 123/200 [4:08:00<3:16:54, 153.44s/it] 62%|######2   | 124/200 [4:09:11<2:43:02, 128.71s/it] 62%|######2   | 125/200 [4:10:14<2:16:11, 108.95s/it] 63%|######3   | 126/200 [4:11:09<1:54:22, 92.73s/it]  64%|######3   | 127/200 [4:12:13<1:42:17, 84.08s/it] 64%|######4   | 128/200 [4:13:17<1:33:37, 78.02s/it] 64%|######4   | 129/200 [4:14:16<1:25:41, 72.42s/it] 65%|######5   | 130/200 [4:15:21<1:22:03, 70.33s/it] 66%|######5   | 131/200 [4:16:18<1:16:12, 66.27s/it] 66%|######6   | 132/200 [4:17:29<1:16:31, 67.53s/it] 66%|######6   | 133/200 [4:18:35<1:14:55, 67.10s/it] 67%|######7   | 134/200 [4:19:32<1:10:25, 64.02s/it] 68%|######7   | 135/200 [4:21:19<1:23:33, 77.12s/it] 68%|######8   | 136/200 [4:22:25<1:18:43, 73.81s/it] 68%|######8   | 137/200 [4:23:03<1:06:08, 62.99s/it] 69%|######9   | 138/200 [4:34:49<4:24:30, 255.98s/it] 70%|######9   | 139/200 [4:35:49<3:20:30, 197.22s/it] 70%|#######   | 140/200 [4:40:42<3:45:41, 225.69s/it] 70%|#######   | 141/200 [4:41:45<2:54:02, 176.99s/it] 71%|#######1  | 142/200 [4:45:26<3:03:58, 190.32s/it] 72%|#######1  | 143/200 [4:48:58<3:06:49, 196.65s/it] 72%|#######1  | 143/200 [4:51:57<1:56:22, 122.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.79it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 20.99it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 22.11it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.80it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 21.61it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 21.08it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 22.68it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.28it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.90it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.56it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.59it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.08it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 19.95it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 19.76it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.70it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.69it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 22.05it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.01it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 21.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 21.19it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.50it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.49it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.99it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.13it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.54it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.50it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.04it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.76it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.92it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 22.94it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.24it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 21.81it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 22.00it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.67it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.80it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.72it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.77it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.59it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 19.76it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 20.32it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.67it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.18it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.63it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.46it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 22.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 22.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 22.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 22.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 22.31it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 23.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.37it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 21.13it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.59it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.13it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.49it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.06it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.43it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 23.92it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 22.56it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.40it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 22.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 22.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 22.32it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 22.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 20.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:03, 19.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 20.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.43it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.74it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 20.38it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 20.87it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 20.99it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.89it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.74it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.44it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.52it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.33it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.49it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 20.69it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 21.30it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 21.66it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.30it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 22.25it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 22.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 23.09it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.31it/s]
  Fold 2/3 val LSE: 5153.409901
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:54:13, 88.71s/it]  1%|1         | 2/200 [02:02<3:05:37, 56.25s/it]  2%|1         | 3/200 [03:03<3:12:36, 58.66s/it]  2%|2         | 4/200 [04:06<3:17:02, 60.32s/it]  2%|2         | 5/200 [05:03<3:11:26, 58.91s/it]  3%|3         | 6/200 [05:34<2:40:45, 49.72s/it]  4%|3         | 7/200 [06:10<2:24:50, 45.03s/it]  4%|4         | 8/200 [06:47<2:16:36, 42.69s/it]  4%|4         | 9/200 [14:38<9:21:24, 176.36s/it]  5%|5         | 10/200 [15:38<7:24:36, 140.40s/it]  6%|5         | 11/200 [16:31<5:58:02, 113.66s/it]  6%|6         | 12/200 [17:28<5:02:09, 96.43s/it]   6%|6         | 13/200 [18:32<4:30:18, 86.73s/it]  7%|7         | 14/200 [19:38<4:08:58, 80.32s/it]  8%|7         | 15/200 [20:41<3:52:04, 75.27s/it]  8%|8         | 16/200 [21:17<3:14:32, 63.44s/it]  8%|8         | 17/200 [28:58<9:17:32, 182.80s/it]  9%|9         | 18/200 [29:51<7:16:40, 143.96s/it] 10%|9         | 19/200 [30:24<5:34:05, 110.75s/it] 10%|#         | 20/200 [36:16<9:09:32, 183.18s/it] 10%|#         | 21/200 [37:16<7:16:12, 146.22s/it] 11%|#1        | 22/200 [38:20<6:00:08, 121.40s/it] 12%|#1        | 23/200 [38:53<4:40:14, 95.00s/it]  12%|#2        | 24/200 [45:33<9:06:41, 186.37s/it] 12%|#2        | 25/200 [46:36<7:16:04, 149.51s/it] 13%|#3        | 26/200 [47:20<5:41:24, 117.73s/it] 14%|#3        | 27/200 [47:57<4:29:46, 93.57s/it]  14%|#4        | 28/200 [54:54<9:06:13, 190.55s/it] 14%|#4        | 29/200 [55:32<6:52:10, 144.62s/it] 15%|#5        | 30/200 [1:00:07<8:41:01, 183.89s/it] 16%|#5        | 31/200 [1:00:44<6:33:52, 139.84s/it] 16%|#6        | 32/200 [1:01:19<5:03:23, 108.35s/it] 16%|#6        | 33/200 [1:07:40<8:49:39, 190.30s/it] 17%|#7        | 34/200 [1:08:20<6:41:28, 145.11s/it] 18%|#7        | 35/200 [1:08:55<5:08:20, 112.12s/it] 18%|#8        | 36/200 [1:12:56<6:51:50, 150.67s/it] 18%|#8        | 37/200 [1:13:42<5:24:03, 119.28s/it] 19%|#9        | 38/200 [1:14:14<4:11:47, 93.26s/it]  20%|#9        | 39/200 [1:21:21<8:38:38, 193.28s/it] 20%|##        | 40/200 [1:22:10<6:39:59, 150.00s/it] 20%|##        | 41/200 [1:23:02<5:19:41, 120.64s/it] 21%|##1       | 42/200 [1:23:41<4:13:16, 96.18s/it]  22%|##1       | 43/200 [1:24:36<3:38:44, 83.60s/it] 22%|##2       | 44/200 [1:25:27<3:12:05, 73.88s/it] 22%|##2       | 45/200 [1:26:02<2:40:59, 62.32s/it] 23%|##3       | 46/200 [1:26:58<2:34:41, 60.27s/it] 24%|##3       | 47/200 [1:32:50<6:17:17, 147.96s/it] 24%|##4       | 48/200 [1:33:40<5:00:00, 118.43s/it] 24%|##4       | 49/200 [1:34:29<4:05:59, 97.74s/it]  25%|##5       | 50/200 [1:35:22<3:30:44, 84.30s/it] 26%|##5       | 51/200 [1:36:13<3:04:25, 74.27s/it] 26%|##6       | 52/200 [1:36:52<2:37:14, 63.74s/it] 26%|##6       | 53/200 [1:37:31<2:18:09, 56.39s/it] 27%|##7       | 54/200 [1:42:13<5:01:18, 123.82s/it] 28%|##7       | 55/200 [1:43:02<4:05:14, 101.48s/it] 28%|##8       | 56/200 [1:43:55<3:28:47, 87.00s/it]  28%|##8       | 57/200 [1:48:04<5:23:09, 135.59s/it] 29%|##9       | 58/200 [1:48:56<4:21:28, 110.48s/it] 30%|##9       | 59/200 [1:49:30<3:25:59, 87.66s/it]  30%|###       | 60/200 [1:54:51<6:07:50, 157.65s/it] 30%|###       | 61/200 [1:55:31<4:42:58, 122.15s/it] 31%|###1      | 62/200 [2:01:02<7:05:26, 184.97s/it] 32%|###1      | 63/200 [2:01:56<5:32:13, 145.50s/it] 32%|###2      | 64/200 [2:02:50<4:28:06, 118.29s/it] 32%|###2      | 65/200 [2:03:50<3:46:23, 100.62s/it] 33%|###3      | 66/200 [2:04:45<3:13:58, 86.86s/it]  34%|###3      | 67/200 [2:05:22<2:39:49, 72.10s/it] 34%|###4      | 68/200 [2:06:00<2:16:07, 61.87s/it] 34%|###4      | 69/200 [2:09:08<3:37:13, 99.49s/it] 35%|###5      | 70/200 [2:10:05<3:07:55, 86.74s/it] 36%|###5      | 71/200 [2:10:37<2:31:45, 70.58s/it] 36%|###6      | 72/200 [2:15:16<4:43:48, 133.04s/it] 36%|###6      | 73/200 [2:15:47<3:36:52, 102.46s/it] 37%|###7      | 74/200 [2:20:55<5:44:44, 164.16s/it] 38%|###7      | 75/200 [2:21:29<4:20:18, 124.95s/it] 38%|###8      | 76/200 [2:27:02<6:27:32, 187.52s/it] 38%|###8      | 77/200 [2:28:11<5:11:04, 151.75s/it] 39%|###9      | 78/200 [2:28:47<3:58:22, 117.23s/it] 40%|###9      | 79/200 [2:32:54<5:14:36, 156.00s/it] 40%|####      | 80/200 [2:33:29<3:59:19, 119.66s/it] 40%|####      | 81/200 [2:37:44<5:18:08, 160.41s/it] 41%|####1     | 82/200 [2:38:40<4:13:30, 128.91s/it] 42%|####1     | 83/200 [2:39:33<3:27:11, 106.25s/it] 42%|####2     | 84/200 [2:40:10<2:45:25, 85.57s/it]  42%|####2     | 85/200 [2:40:44<2:14:16, 70.06s/it] 43%|####3     | 86/200 [2:45:22<4:11:30, 132.38s/it] 44%|####3     | 87/200 [2:46:18<3:26:00, 109.38s/it] 44%|####4     | 88/200 [2:47:12<2:53:25, 92.90s/it]  44%|####4     | 89/200 [2:48:06<2:30:18, 81.24s/it] 45%|####5     | 90/200 [2:49:02<2:14:52, 73.56s/it] 46%|####5     | 91/200 [2:49:58<2:04:10, 68.36s/it] 46%|####6     | 92/200 [2:50:34<1:45:33, 58.65s/it] 46%|####6     | 93/200 [2:55:30<3:51:23, 129.75s/it] 47%|####6     | 94/200 [2:56:00<2:56:46, 100.06s/it] 48%|####7     | 95/200 [3:01:26<4:53:29, 167.70s/it] 48%|####8     | 96/200 [3:02:20<3:51:31, 133.57s/it] 48%|####8     | 97/200 [3:03:13<3:07:52, 109.45s/it] 49%|####9     | 98/200 [3:04:18<2:43:27, 96.15s/it]  50%|####9     | 99/200 [3:04:52<2:10:29, 77.52s/it] 50%|#####     | 100/200 [3:10:11<4:09:56, 149.96s/it] 50%|#####     | 101/200 [3:11:21<3:27:51, 125.97s/it] 51%|#####1    | 102/200 [3:12:18<2:51:39, 105.10s/it] 52%|#####1    | 103/200 [3:13:27<2:32:22, 94.26s/it]  52%|#####2    | 104/200 [3:14:36<2:19:00, 86.88s/it] 52%|#####2    | 105/200 [3:15:42<2:07:27, 80.50s/it] 53%|#####3    | 106/200 [3:16:28<1:50:07, 70.30s/it] 54%|#####3    | 107/200 [3:17:08<1:34:43, 61.12s/it] 54%|#####4    | 108/200 [3:17:42<1:21:25, 53.10s/it] 55%|#####4    | 109/200 [3:22:54<3:18:21, 130.78s/it] 55%|#####5    | 110/200 [3:23:23<2:30:18, 100.20s/it] 56%|#####5    | 111/200 [3:27:38<3:37:19, 146.51s/it] 56%|#####6    | 112/200 [3:28:10<2:44:23, 112.08s/it] 56%|#####6    | 113/200 [3:32:24<3:44:36, 154.90s/it] 57%|#####6    | 114/200 [3:32:59<2:50:06, 118.68s/it] 57%|#####7    | 115/200 [3:36:09<3:18:48, 140.33s/it] 58%|#####8    | 116/200 [3:36:47<2:33:17, 109.49s/it] 58%|#####8    | 117/200 [3:40:06<3:08:29, 136.26s/it] 59%|#####8    | 118/200 [3:42:55<3:19:33, 146.02s/it] 60%|#####9    | 119/200 [3:45:31<3:21:14, 149.07s/it] 60%|######    | 120/200 [3:47:57<3:17:28, 148.11s/it] 60%|######    | 121/200 [3:49:58<3:04:28, 140.11s/it] 61%|######1   | 122/200 [3:52:18<3:02:04, 140.05s/it] 62%|######1   | 123/200 [3:54:11<2:49:17, 131.92s/it] 62%|######2   | 124/200 [3:56:00<2:38:20, 125.01s/it] 62%|######2   | 125/200 [3:57:41<2:27:21, 117.89s/it] 63%|######3   | 126/200 [3:59:19<2:17:52, 111.79s/it] 64%|######3   | 127/200 [4:01:00<2:12:11, 108.65s/it] 64%|######4   | 128/200 [4:02:20<2:00:02, 100.04s/it] 64%|######4   | 129/200 [4:03:58<1:57:53, 99.62s/it]  65%|######5   | 130/200 [4:05:36<1:55:22, 98.89s/it] 66%|######5   | 131/200 [4:06:59<1:48:24, 94.27s/it] 66%|######6   | 132/200 [4:08:19<1:42:01, 90.03s/it] 66%|######6   | 132/200 [4:09:36<2:08:35, 113.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.29it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.20it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.25it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.07it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.29it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 22.75it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.26it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.58it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.60it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.21it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.82it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.74it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.98it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.43it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.64it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:10, 20.75it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.14it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.77it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.60it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.45it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.76it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.55it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 21.00it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 20.85it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.59it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.92it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.70it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 23.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.48it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.40it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.19it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.00it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.17it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.65it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.08it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.15it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.39it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.68it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.01it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.10it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 22.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 20.66it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 20.91it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 19.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 19.61it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 19.81it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 19.56it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:05, 19.00it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.64it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.18it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.23it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.55it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.98it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.21it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.16it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 21.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 22.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 23.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 23.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 22.09it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 21.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 22.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 22.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 23.15it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 23.79it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 22.77it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 21.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 22.11it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 21.77it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 22.16it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.28it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 22.06it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.60it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.75it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:00, 23.57it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 23.33it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 21.74it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 22.75it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.88it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.59it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.80it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 22.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.58it/s]
  Fold 3/3 val LSE: 4531.108904
CV mean LSE: 4276.989056 ± 838.811193 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:16:31, 113.52s/it]  1%|1         | 2/200 [02:43<4:11:22, 76.17s/it]   2%|1         | 3/200 [04:17<4:36:11, 84.12s/it]  2%|2         | 4/200 [05:08<3:52:22, 71.13s/it]  2%|2         | 5/200 [06:10<3:40:25, 67.82s/it]  3%|3         | 6/200 [07:08<3:28:48, 64.58s/it]  4%|3         | 7/200 [08:30<3:45:58, 70.25s/it]  4%|4         | 8/200 [17:10<11:22:39, 213.33s/it]  4%|4         | 9/200 [18:14<8:50:23, 166.62s/it]   5%|5         | 10/200 [19:26<7:15:18, 137.47s/it]  6%|5         | 11/200 [20:37<6:09:25, 117.28s/it]  6%|6         | 12/200 [21:23<4:59:01, 95.44s/it]   6%|6         | 13/200 [30:26<12:00:07, 231.06s/it]  7%|7         | 14/200 [31:38<9:27:43, 183.14s/it]   8%|7         | 15/200 [32:27<7:19:39, 142.59s/it]  8%|8         | 16/200 [39:14<11:21:04, 222.09s/it]  8%|8         | 17/200 [40:33<9:06:23, 179.15s/it]   9%|9         | 18/200 [41:53<7:33:11, 149.40s/it] 10%|9         | 19/200 [42:40<5:57:53, 118.64s/it] 10%|#         | 20/200 [47:46<8:44:51, 174.95s/it] 10%|#         | 21/200 [48:35<6:48:44, 137.01s/it] 11%|#1        | 22/200 [49:23<5:27:44, 110.47s/it] 12%|#1        | 23/200 [56:25<10:01:21, 203.85s/it] 12%|#2        | 24/200 [57:16<7:43:39, 158.06s/it]  12%|#2        | 25/200 [58:08<6:07:32, 126.02s/it] 13%|#3        | 26/200 [1:05:10<10:23:25, 214.98s/it] 14%|#3        | 27/200 [1:06:32<8:25:08, 175.19s/it]  14%|#4        | 28/200 [1:07:56<7:03:26, 147.71s/it] 14%|#4        | 29/200 [1:09:17<6:03:50, 127.66s/it] 15%|#5        | 30/200 [1:16:27<10:18:43, 218.38s/it] 16%|#5        | 31/200 [1:17:46<8:17:25, 176.60s/it]  16%|#6        | 32/200 [1:19:08<6:55:08, 148.26s/it] 16%|#6        | 33/200 [1:20:28<5:55:52, 127.86s/it] 17%|#7        | 34/200 [1:26:00<8:42:26, 188.84s/it] 18%|#7        | 35/200 [1:27:16<7:06:40, 155.15s/it] 18%|#8        | 36/200 [1:28:44<6:08:47, 134.92s/it] 18%|#8        | 37/200 [1:30:12<5:28:28, 120.91s/it] 19%|#9        | 38/200 [1:31:28<4:50:02, 107.42s/it] 20%|#9        | 39/200 [1:38:41<9:10:11, 205.04s/it] 20%|##        | 40/200 [1:40:00<7:25:54, 167.21s/it] 20%|##        | 41/200 [1:41:28<6:20:28, 143.58s/it] 21%|##1       | 42/200 [1:42:44<5:24:51, 123.37s/it] 22%|##1       | 43/200 [1:44:07<4:50:59, 111.21s/it] 22%|##2       | 44/200 [1:45:35<4:30:48, 104.16s/it] 22%|##2       | 45/200 [1:46:49<4:05:34, 95.06s/it]  23%|##3       | 46/200 [1:47:40<3:29:50, 81.76s/it] 24%|##3       | 47/200 [1:49:11<3:35:40, 84.58s/it] 24%|##4       | 48/200 [1:50:24<3:25:44, 81.21s/it] 24%|##4       | 49/200 [1:51:37<3:17:53, 78.63s/it] 25%|##5       | 50/200 [1:52:59<3:19:14, 79.69s/it] 26%|##5       | 51/200 [1:54:20<3:19:14, 80.23s/it] 26%|##6       | 52/200 [1:55:41<3:18:27, 80.46s/it] 26%|##6       | 53/200 [1:56:57<3:13:22, 78.93s/it] 27%|##7       | 54/200 [1:58:17<3:13:15, 79.42s/it] 28%|##7       | 55/200 [1:59:05<2:49:17, 70.05s/it] 28%|##8       | 56/200 [1:59:57<2:35:07, 64.64s/it] 28%|##8       | 57/200 [2:00:47<2:23:25, 60.18s/it] 29%|##9       | 58/200 [2:09:45<8:01:38, 203.51s/it] 30%|##9       | 59/200 [2:11:04<6:30:33, 166.20s/it] 30%|###       | 60/200 [2:12:20<5:24:14, 138.96s/it] 30%|###       | 61/200 [2:13:09<4:19:55, 112.20s/it] 31%|###1      | 62/200 [2:14:00<3:35:43, 93.79s/it]  32%|###1      | 63/200 [2:18:38<5:40:16, 149.03s/it] 32%|###2      | 64/200 [2:19:27<4:29:26, 118.87s/it] 32%|###2      | 65/200 [2:20:18<3:42:06, 98.72s/it]  33%|###3      | 66/200 [2:28:49<8:16:16, 222.21s/it] 34%|###3      | 67/200 [2:30:07<6:36:52, 179.04s/it] 34%|###4      | 68/200 [2:31:24<5:26:48, 148.55s/it] 34%|###4      | 69/200 [2:32:12<4:17:57, 118.15s/it] 35%|###5      | 70/200 [2:33:03<3:32:30, 98.08s/it]  36%|###5      | 71/200 [2:39:41<6:44:39, 188.21s/it] 36%|###6      | 72/200 [2:40:27<5:10:12, 145.41s/it] 36%|###6      | 73/200 [2:41:42<4:22:56, 124.23s/it] 37%|###7      | 74/200 [2:42:57<3:50:17, 109.66s/it] 38%|###7      | 75/200 [2:44:11<3:25:37, 98.70s/it]  38%|###8      | 76/200 [2:45:31<3:12:21, 93.08s/it] 38%|###8      | 77/200 [2:46:21<2:44:47, 80.39s/it] 39%|###9      | 78/200 [2:53:16<6:07:29, 180.74s/it] 40%|###9      | 79/200 [2:54:31<5:00:36, 149.06s/it] 40%|####      | 80/200 [2:55:50<4:16:07, 128.06s/it] 40%|####      | 81/200 [2:57:11<3:46:00, 113.96s/it] 41%|####1     | 82/200 [3:03:59<6:37:37, 202.18s/it] 42%|####1     | 83/200 [3:05:13<5:19:07, 163.66s/it] 42%|####2     | 84/200 [3:06:02<4:09:47, 129.20s/it] 42%|####2     | 85/200 [3:11:45<6:10:46, 193.45s/it] 43%|####3     | 86/200 [3:12:40<4:48:27, 151.82s/it] 44%|####3     | 87/200 [3:19:40<7:17:25, 232.26s/it] 44%|####4     | 88/200 [3:20:58<5:47:22, 186.09s/it] 44%|####4     | 89/200 [3:22:14<4:42:57, 152.95s/it] 45%|####5     | 90/200 [3:23:32<3:59:16, 130.51s/it] 46%|####5     | 91/200 [3:24:22<3:13:03, 106.27s/it] 46%|####6     | 92/200 [3:32:28<6:36:29, 220.27s/it] 46%|####6     | 93/200 [3:33:44<5:15:29, 176.91s/it] 47%|####6     | 94/200 [3:35:06<4:22:06, 148.37s/it] 48%|####7     | 95/200 [3:36:22<3:41:43, 126.70s/it] 48%|####8     | 96/200 [3:37:45<3:16:53, 113.59s/it] 48%|####8     | 97/200 [3:39:03<2:56:37, 102.89s/it] 49%|####9     | 98/200 [3:40:14<2:38:36, 93.29s/it]  50%|####9     | 99/200 [3:40:59<2:12:52, 78.93s/it] 50%|#####     | 100/200 [3:47:51<4:58:08, 178.89s/it] 50%|#####     | 101/200 [3:48:44<3:52:33, 140.95s/it] 51%|#####1    | 102/200 [3:56:25<6:27:19, 237.13s/it] 52%|#####1    | 103/200 [3:57:44<5:06:31, 189.61s/it] 52%|#####2    | 104/200 [4:03:07<6:07:36, 229.76s/it] 52%|#####2    | 105/200 [4:03:52<4:36:00, 174.32s/it] 53%|#####3    | 106/200 [4:10:15<6:10:54, 236.75s/it] 54%|#####3    | 107/200 [4:11:08<4:41:42, 181.75s/it] 54%|#####4    | 108/200 [4:18:00<6:24:33, 250.80s/it] 55%|#####4    | 109/200 [4:18:47<4:47:24, 189.50s/it] 55%|#####5    | 110/200 [4:25:40<6:24:49, 256.55s/it] 56%|#####5    | 111/200 [4:26:33<4:50:04, 195.55s/it] 56%|#####6    | 112/200 [4:33:36<6:27:06, 263.94s/it] 56%|#####6    | 113/200 [4:34:57<5:02:48, 208.83s/it] 57%|#####6    | 114/200 [4:36:20<4:05:34, 171.33s/it] 57%|#####7    | 115/200 [4:37:18<3:14:23, 137.22s/it] 58%|#####8    | 116/200 [4:38:08<2:35:35, 111.13s/it] 58%|#####8    | 117/200 [4:47:35<5:42:49, 247.83s/it] 59%|#####8    | 118/200 [4:48:27<4:18:33, 189.19s/it] 60%|#####9    | 119/200 [4:54:04<5:15:08, 233.44s/it] 60%|######    | 120/200 [4:55:45<4:18:04, 193.56s/it] 60%|######    | 121/200 [4:56:48<3:23:14, 154.36s/it] 61%|######1   | 122/200 [5:02:28<4:33:20, 210.26s/it] 62%|######1   | 123/200 [5:03:53<3:41:35, 172.67s/it] 62%|######2   | 124/200 [5:05:12<3:03:00, 144.48s/it] 62%|######2   | 125/200 [5:06:53<2:44:27, 131.56s/it] 63%|######3   | 126/200 [5:08:18<2:24:47, 117.40s/it] 64%|######3   | 127/200 [5:09:13<2:00:20, 98.90s/it]  64%|######4   | 128/200 [5:10:44<1:55:39, 96.38s/it] 64%|######4   | 129/200 [5:11:35<1:38:03, 82.86s/it] 65%|######5   | 130/200 [5:12:28<1:26:07, 73.82s/it] 66%|######5   | 131/200 [5:19:35<3:26:39, 179.70s/it] 66%|######6   | 132/200 [5:21:16<2:56:52, 156.06s/it] 66%|######6   | 133/200 [5:22:44<2:31:35, 135.76s/it] 67%|######7   | 134/200 [5:23:37<2:02:02, 110.95s/it] 68%|######7   | 135/200 [5:30:55<3:46:34, 209.15s/it] 68%|######8   | 136/200 [5:31:51<2:54:02, 163.16s/it] 68%|######8   | 137/200 [5:37:38<3:49:04, 218.16s/it] 69%|######9   | 138/200 [5:38:27<2:53:14, 167.66s/it] 70%|######9   | 139/200 [5:43:11<3:25:49, 202.45s/it] 70%|#######   | 140/200 [5:48:21<3:54:48, 234.81s/it] 70%|#######   | 141/200 [5:51:09<3:31:03, 214.63s/it] 70%|#######   | 141/200 [5:53:36<2:27:57, 150.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.20it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.35it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.29it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.11it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 17.83it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.07it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.28it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.29it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.36it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.65it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.60it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 16.96it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.58it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.47it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.51it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.62it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.83it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.22it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.65it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.13it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.58it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.08it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.86it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.65it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.03it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.07it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.61it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.63it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.81it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.53it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 16.88it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.39it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.11it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.03it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.74it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.22it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.26it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.14it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.39it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.78it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.52it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.74it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.93it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.21it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.72it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.17it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 18.30it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.90it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.83it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 18.18it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.39it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.60it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 18.52it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.38it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.27it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.04it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 19.57it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 18.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.31it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 16.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 16.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 15.59it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.30it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.44it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 16.26it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 15.68it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 16.71it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 15.95it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.70it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.14it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.59it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 16.94it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 16.11it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.08it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.21it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.52it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.91it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.42it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.64it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.43it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.20it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.61it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.38it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.16it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.54it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.37it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 17.84it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.05it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.22it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.19it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.20it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.47it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.44it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 16.81it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.30it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.18it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.37it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:09, 17.28it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.76it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.15it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.67it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.15it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.32it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.59it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 17.27it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.55it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.76it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.39it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.40it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.31it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 14.26it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.44it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.17it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.20it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.26it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.35it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.94it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.36it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.62it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.44it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 17.88it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.16it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.80it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.06it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.28it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.41it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.50it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.38it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 18.67it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:04, 18.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 18.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 18.10it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 18.13it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.06it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.42it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 18.60it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.65it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 19.52it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 20.11it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 19.28it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 18.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.89it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 17.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.42it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 15.99it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.60it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.71it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 16.19it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 15.38it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.52it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.13it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.10it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.49it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.94it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.21it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 15.99it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 16.90it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.23it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.64it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.08it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.52it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.70it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.15it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.86it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.37it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_204_lambda_f1p000_lambda_cog0p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4276.989056 ± 838.811193
Final Training LSE: 5375.090567
BIC (lower is better): 242946.4768  [ -2*ln(L)=239647.88, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3777.253551
Validation LSE (no cog): 3777.253551
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_204_lambda_f1p000_lambda_cog0p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4276.989056
Final LSE: 5375.090567
BIC: 242946.4768
