original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 475

=== Parameters for Candidate 475 (K=4, hyper idx=91) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:25:09, 79.95s/it]  1%|1         | 2/200 [03:01<5:05:34, 92.60s/it]  2%|1         | 3/200 [04:08<4:25:49, 80.96s/it]  2%|2         | 4/200 [05:51<4:52:27, 89.53s/it]  2%|2         | 5/200 [06:49<4:14:03, 78.17s/it]  3%|3         | 6/200 [17:18<14:18:35, 265.54s/it]  4%|3         | 7/200 [18:26<10:46:29, 200.98s/it]  4%|4         | 8/200 [19:27<8:20:34, 156.43s/it]   4%|4         | 9/200 [28:20<14:32:33, 274.10s/it]  5%|5         | 10/200 [29:36<11:14:31, 213.01s/it]  6%|5         | 11/200 [30:38<8:45:23, 166.79s/it]   6%|6         | 12/200 [31:20<6:43:12, 128.68s/it]  6%|6         | 13/200 [38:23<11:19:01, 217.87s/it]  7%|7         | 14/200 [39:06<8:32:00, 165.17s/it]   8%|7         | 15/200 [49:05<15:11:59, 295.78s/it]  8%|8         | 16/200 [50:25<11:48:12, 230.94s/it]  8%|8         | 17/200 [1:00:39<17:35:52, 346.19s/it]  9%|9         | 18/200 [1:01:32<13:02:38, 258.02s/it] 10%|9         | 19/200 [1:12:36<19:05:49, 379.83s/it] 10%|#         | 20/200 [1:13:41<14:15:59, 285.33s/it] 10%|#         | 21/200 [1:14:27<10:37:24, 213.66s/it] 11%|#1        | 22/200 [1:15:13<8:04:06, 163.19s/it]  12%|#1        | 23/200 [1:15:53<6:12:27, 126.26s/it] 12%|#2        | 24/200 [1:24:04<11:31:14, 235.65s/it] 12%|#2        | 25/200 [1:25:09<8:58:26, 184.61s/it]  13%|#3        | 26/200 [1:34:12<14:07:14, 292.15s/it] 14%|#3        | 27/200 [1:35:14<10:43:03, 223.03s/it] 14%|#4        | 28/200 [1:45:34<16:20:28, 342.03s/it] 14%|#4        | 29/200 [1:46:37<12:16:54, 258.56s/it] 15%|#5        | 30/200 [1:47:20<9:09:09, 193.82s/it]  16%|#5        | 31/200 [1:48:03<6:58:26, 148.56s/it] 16%|#6        | 32/200 [1:48:42<5:23:52, 115.67s/it] 16%|#6        | 33/200 [1:55:45<9:38:39, 207.90s/it] 17%|#7        | 34/200 [1:56:48<7:34:59, 164.45s/it] 18%|#7        | 35/200 [1:57:44<6:02:46, 131.92s/it] 18%|#8        | 36/200 [1:58:54<5:09:36, 113.27s/it] 18%|#8        | 37/200 [1:59:33<4:06:47, 90.84s/it]  19%|#9        | 38/200 [2:00:14<3:25:10, 75.99s/it] 20%|#9        | 39/200 [2:08:19<8:53:21, 198.77s/it] 20%|##        | 40/200 [2:09:08<6:50:19, 153.87s/it] 20%|##        | 41/200 [2:09:59<5:25:30, 122.83s/it] 21%|##1       | 42/200 [2:20:33<12:07:37, 276.31s/it] 22%|##1       | 43/200 [2:21:45<9:22:40, 215.04s/it]  22%|##2       | 44/200 [2:30:28<13:19:18, 307.42s/it] 22%|##2       | 45/200 [2:31:40<10:11:46, 236.82s/it] 23%|##3       | 46/200 [2:32:47<7:56:36, 185.69s/it]  24%|##3       | 47/200 [2:33:59<6:27:07, 151.81s/it] 24%|##4       | 48/200 [2:34:59<5:14:17, 124.06s/it] 24%|##4       | 49/200 [2:44:04<10:30:21, 250.47s/it] 25%|##5       | 50/200 [2:45:08<8:06:04, 194.43s/it]  26%|##5       | 51/200 [2:55:52<13:37:47, 329.31s/it] 26%|##6       | 52/200 [3:05:35<16:40:05, 405.44s/it] 26%|##6       | 53/200 [3:14:03<17:48:59, 436.32s/it] 27%|##7       | 54/200 [3:15:00<13:04:26, 322.37s/it] 28%|##7       | 55/200 [3:15:41<9:35:37, 238.19s/it]  28%|##8       | 56/200 [3:25:29<13:43:18, 343.05s/it] 28%|##8       | 57/200 [3:35:47<16:54:04, 425.49s/it] 29%|##9       | 58/200 [3:37:07<12:41:59, 321.97s/it] 30%|##9       | 59/200 [3:38:12<9:35:26, 244.87s/it]  30%|###       | 60/200 [3:49:30<14:34:20, 374.72s/it] 30%|###       | 61/200 [3:50:45<10:59:37, 284.73s/it] 31%|###1      | 62/200 [3:52:12<8:38:16, 225.34s/it]  32%|###1      | 63/200 [3:53:25<6:50:30, 179.78s/it] 32%|###2      | 64/200 [3:54:15<5:19:27, 140.94s/it] 32%|###2      | 65/200 [4:03:26<9:53:22, 263.72s/it] 33%|###3      | 66/200 [4:04:54<7:51:14, 211.01s/it] 34%|###3      | 67/200 [4:06:13<6:19:58, 171.42s/it] 34%|###4      | 68/200 [4:07:17<5:06:35, 139.36s/it] 34%|###4      | 69/200 [4:08:59<4:39:23, 127.97s/it] 35%|###5      | 70/200 [4:10:26<4:10:44, 115.73s/it] 36%|###5      | 71/200 [4:11:38<3:40:54, 102.75s/it] 36%|###6      | 72/200 [4:12:20<3:00:12, 84.47s/it]  36%|###6      | 73/200 [4:13:04<2:33:18, 72.43s/it] 37%|###7      | 74/200 [4:22:34<7:45:14, 221.55s/it] 38%|###7      | 75/200 [4:23:47<6:08:59, 177.12s/it] 38%|###8      | 76/200 [4:24:59<5:00:55, 145.61s/it] 38%|###8      | 77/200 [4:26:00<4:06:23, 120.19s/it] 39%|###9      | 78/200 [4:27:10<3:33:39, 105.08s/it] 40%|###9      | 79/200 [4:34:35<6:57:42, 207.13s/it] 40%|####      | 80/200 [4:35:45<5:31:49, 165.91s/it] 40%|####      | 81/200 [4:36:55<4:31:52, 137.08s/it] 41%|####1     | 82/200 [4:38:24<4:01:14, 122.66s/it] 42%|####1     | 83/200 [4:39:44<3:34:20, 109.92s/it] 42%|####2     | 84/200 [4:50:53<8:56:26, 277.47s/it] 42%|####2     | 85/200 [4:52:03<6:52:37, 215.28s/it] 43%|####3     | 86/200 [4:53:16<5:27:56, 172.60s/it] 44%|####3     | 87/200 [4:54:48<4:39:32, 148.43s/it] 44%|####4     | 88/200 [5:05:33<9:15:28, 297.58s/it] 44%|####4     | 89/200 [5:06:42<7:03:34, 228.96s/it] 45%|####5     | 90/200 [5:07:37<5:24:06, 176.78s/it] 46%|####5     | 91/200 [5:16:11<8:24:59, 277.97s/it] 46%|####6     | 92/200 [5:24:52<10:31:35, 350.88s/it] 46%|####6     | 93/200 [5:25:39<7:43:11, 259.73s/it]  47%|####6     | 94/200 [5:34:08<9:50:38, 334.32s/it] 48%|####7     | 95/200 [5:40:57<10:24:16, 356.73s/it] 48%|####8     | 96/200 [5:48:52<11:19:57, 392.28s/it] 48%|####8     | 97/200 [5:54:30<10:45:12, 375.85s/it] 49%|####9     | 98/200 [6:01:47<11:10:13, 394.25s/it] 50%|####9     | 99/200 [6:09:35<11:41:08, 416.52s/it] 50%|#####     | 100/200 [6:16:21<11:28:55, 413.35s/it] 50%|#####     | 101/200 [6:23:38<11:33:35, 420.36s/it] 51%|#####1    | 102/200 [6:29:21<10:48:51, 397.26s/it] 52%|#####1    | 103/200 [6:36:20<10:52:38, 403.70s/it] 52%|#####2    | 104/200 [6:42:07<10:18:36, 386.63s/it] 52%|#####2    | 105/200 [6:48:39<10:14:48, 388.30s/it] 53%|#####3    | 106/200 [6:49:25<7:27:34, 285.69s/it]  54%|#####3    | 107/200 [6:55:19<7:54:29, 306.13s/it] 54%|#####4    | 108/200 [7:00:38<7:55:21, 310.02s/it] 55%|#####4    | 109/200 [7:05:49<7:50:45, 310.39s/it] 55%|#####5    | 110/200 [7:12:14<8:19:05, 332.73s/it] 56%|#####5    | 111/200 [7:12:55<6:03:29, 245.05s/it] 56%|#####6    | 112/200 [7:13:32<4:28:09, 182.84s/it] 56%|#####6    | 113/200 [7:19:31<5:41:44, 235.68s/it] 57%|#####6    | 114/200 [7:20:10<4:12:54, 176.45s/it] 57%|#####7    | 115/200 [7:26:15<5:30:22, 233.21s/it] 58%|#####8    | 116/200 [7:32:30<6:26:05, 275.78s/it] 58%|#####8    | 117/200 [7:33:09<4:43:02, 204.61s/it] 59%|#####8    | 118/200 [7:38:11<5:19:44, 233.96s/it] 60%|#####9    | 119/200 [7:42:31<5:26:10, 241.62s/it] 60%|######    | 120/200 [7:47:35<5:47:19, 260.49s/it] 60%|######    | 121/200 [7:52:53<6:05:35, 277.67s/it] 61%|######1   | 122/200 [7:57:45<6:06:35, 281.99s/it] 62%|######1   | 123/200 [8:02:44<6:08:21, 287.04s/it] 62%|######2   | 124/200 [8:07:06<5:54:13, 279.66s/it] 62%|######2   | 125/200 [8:12:52<6:14:08, 299.32s/it] 63%|######3   | 126/200 [8:13:36<4:34:38, 222.68s/it] 64%|######3   | 127/200 [8:19:19<5:15:04, 258.97s/it] 64%|######4   | 128/200 [8:25:13<5:44:49, 287.36s/it] 64%|######4   | 129/200 [8:25:55<4:12:55, 213.73s/it] 65%|######5   | 130/200 [8:32:42<5:16:58, 271.70s/it] 66%|######5   | 131/200 [8:33:26<3:54:02, 203.51s/it] 66%|######6   | 132/200 [8:38:07<4:16:51, 226.64s/it] 66%|######6   | 133/200 [8:38:48<3:10:50, 170.91s/it] 67%|######7   | 134/200 [8:43:11<3:38:36, 198.74s/it] 68%|######7   | 135/200 [8:43:55<2:44:57, 152.26s/it] 68%|######8   | 136/200 [8:48:45<3:26:29, 193.58s/it] 68%|######8   | 137/200 [8:49:41<2:39:52, 152.25s/it] 69%|######9   | 138/200 [8:54:10<3:13:38, 187.40s/it] 70%|######9   | 139/200 [8:55:00<2:28:24, 145.98s/it] 70%|#######   | 140/200 [8:58:29<2:44:55, 164.92s/it] 70%|#######   | 141/200 [8:59:12<2:06:17, 128.43s/it] 71%|#######1  | 142/200 [9:03:16<2:37:42, 163.15s/it] 72%|#######1  | 143/200 [9:07:13<2:56:07, 185.39s/it] 72%|#######2  | 144/200 [9:11:17<3:09:26, 202.98s/it] 72%|#######2  | 145/200 [9:17:09<3:46:53, 247.52s/it] 73%|#######3  | 146/200 [9:21:04<3:39:28, 243.85s/it] 74%|#######3  | 147/200 [9:24:17<3:21:57, 228.62s/it] 74%|#######4  | 148/200 [9:27:56<3:15:30, 225.58s/it] 74%|#######4  | 149/200 [9:30:57<3:00:21, 212.18s/it] 75%|#######5  | 150/200 [9:34:13<2:52:55, 207.52s/it] 76%|#######5  | 151/200 [9:37:04<2:40:22, 196.38s/it] 76%|#######6  | 152/200 [9:40:16<2:36:03, 195.07s/it] 76%|#######6  | 153/200 [9:43:32<2:32:59, 195.32s/it] 77%|#######7  | 154/200 [9:46:32<2:26:18, 190.84s/it] 78%|#######7  | 155/200 [9:49:47<2:24:02, 192.06s/it] 78%|#######8  | 156/200 [9:52:43<2:17:25, 187.40s/it] 78%|#######8  | 157/200 [9:55:52<2:14:27, 187.63s/it] 79%|#######9  | 158/200 [9:59:13<2:14:17, 191.84s/it] 80%|#######9  | 159/200 [10:02:37<2:13:35, 195.50s/it] 80%|########  | 160/200 [10:05:44<2:08:39, 192.98s/it] 80%|########  | 161/200 [10:09:11<2:08:02, 196.99s/it] 81%|########1 | 162/200 [10:12:54<2:09:46, 204.92s/it] 82%|########1 | 163/200 [10:15:56<2:02:06, 198.00s/it] 82%|########2 | 164/200 [10:18:16<1:48:22, 180.62s/it] 82%|########2 | 165/200 [10:20:52<1:41:01, 173.20s/it] 83%|########2 | 166/200 [10:23:42<1:37:39, 172.34s/it] 84%|########3 | 167/200 [10:26:17<1:31:49, 166.94s/it] 84%|########4 | 168/200 [10:28:36<1:24:37, 158.66s/it] 84%|########4 | 169/200 [10:31:44<1:26:28, 167.36s/it] 85%|########5 | 170/200 [10:34:51<1:26:37, 173.26s/it] 86%|########5 | 171/200 [10:35:33<1:04:42, 133.89s/it] 86%|########6 | 172/200 [10:38:24<1:07:45, 145.20s/it] 86%|########6 | 173/200 [10:39:14<52:27, 116.59s/it]   87%|########7 | 174/200 [10:42:08<57:55, 133.68s/it] 88%|########7 | 175/200 [10:42:45<43:40, 104.84s/it] 88%|########8 | 176/200 [10:45:41<50:24, 126.02s/it] 88%|########8 | 177/200 [10:46:23<38:38, 100.83s/it] 89%|########9 | 178/200 [10:48:42<41:09, 112.24s/it] 90%|########9 | 179/200 [10:49:24<31:55, 91.24s/it]  90%|######### | 180/200 [10:52:35<40:25, 121.27s/it] 90%|######### | 181/200 [10:53:18<30:55, 97.67s/it]  91%|#########1| 182/200 [10:56:12<36:13, 120.74s/it] 92%|#########1| 183/200 [10:56:54<27:27, 96.94s/it]  92%|#########2| 184/200 [10:59:50<32:10, 120.66s/it] 92%|#########2| 185/200 [11:00:30<24:06, 96.44s/it]  93%|#########3| 186/200 [11:03:35<28:42, 123.05s/it] 94%|#########3| 187/200 [11:04:20<21:35, 99.65s/it]  94%|#########3| 188/200 [11:07:56<26:56, 134.67s/it] 94%|#########4| 189/200 [11:08:37<19:32, 106.56s/it] 95%|#########5| 190/200 [11:11:32<21:11, 127.13s/it] 96%|#########5| 191/200 [11:12:18<15:25, 102.78s/it] 96%|#########6| 192/200 [11:15:43<17:47, 133.47s/it] 96%|#########6| 193/200 [11:18:45<17:15, 148.00s/it] 97%|#########7| 194/200 [11:22:11<16:32, 165.38s/it] 98%|#########7| 195/200 [11:25:30<14:36, 175.38s/it] 98%|#########8| 196/200 [11:29:15<12:40, 190.20s/it] 98%|#########8| 197/200 [11:33:01<10:03, 201.10s/it] 99%|#########9| 198/200 [11:36:19<06:40, 200.03s/it]100%|#########9| 199/200 [11:39:02<03:09, 189.09s/it]100%|##########| 200/200 [11:41:32<00:00, 177.16s/it]100%|##########| 200/200 [11:41:33<00:00, 210.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.30it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.61it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.66it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.13it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.89it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.28it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.91it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.59it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.65it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.96it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.25it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.64it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.28it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.95it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.34it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.78it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.50it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.51it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.64it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 18.17it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.28it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.75it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.39it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.15it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.69it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.61it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.34it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.95it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.76it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.52it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.43it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.00it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.51it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.84it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.81it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.39it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.92it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.38it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.45it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.67it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 18.07it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.61it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.65it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.50it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.47it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.59it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.71it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.16it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:08, 15.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.45it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.37it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.60it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.08it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.42it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.67it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.15it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.40it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.35it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.25it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.39it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.70it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 18.09it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.13it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.01it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.37it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.36it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.80it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.51it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.59it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.96it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.68it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.21it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 15.73it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.26it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.05it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.47it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.42it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.06it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.61it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.89it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.80it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.52it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.05it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.64it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.54it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 15.99it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 15.88it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.32it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.91it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.88it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.88it/s]
  Fold 1/3 val LSE: 3723.231468
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:43:03, 85.35s/it]  1%|1         | 2/200 [02:46<4:32:35, 82.60s/it]  2%|1         | 3/200 [04:35<5:11:30, 94.87s/it]  2%|2         | 4/200 [05:50<4:44:00, 86.94s/it]  2%|2         | 5/200 [07:22<4:48:48, 88.86s/it]  3%|3         | 6/200 [08:22<4:15:26, 79.00s/it]  4%|3         | 7/200 [16:01<10:53:45, 203.24s/it]  4%|4         | 8/200 [21:20<12:48:48, 240.25s/it]  4%|4         | 9/200 [21:54<9:19:02, 175.62s/it]   5%|5         | 10/200 [29:25<13:45:20, 260.64s/it]  6%|5         | 11/200 [30:03<10:06:16, 192.47s/it]  6%|6         | 12/200 [39:00<15:31:55, 297.42s/it]  6%|6         | 13/200 [39:58<11:40:20, 224.71s/it]  7%|7         | 14/200 [46:32<14:14:58, 275.80s/it]  8%|7         | 15/200 [47:41<10:59:00, 213.73s/it]  8%|8         | 16/200 [48:45<8:36:21, 168.38s/it]   8%|8         | 17/200 [49:50<6:59:37, 137.58s/it]  9%|9         | 18/200 [58:00<12:18:06, 243.33s/it] 10%|9         | 19/200 [59:02<9:29:30, 188.79s/it]  10%|#         | 20/200 [1:00:02<7:30:32, 150.18s/it] 10%|#         | 21/200 [1:07:19<11:44:34, 236.17s/it] 11%|#1        | 22/200 [1:08:20<9:05:07, 183.75s/it]  12%|#1        | 23/200 [1:09:22<7:14:35, 147.32s/it] 12%|#2        | 24/200 [1:10:30<6:02:21, 123.53s/it] 12%|#2        | 25/200 [1:11:10<4:46:26, 98.21s/it]  13%|#3        | 26/200 [1:12:16<4:17:20, 88.74s/it] 14%|#3        | 27/200 [1:21:23<10:51:57, 226.12s/it] 14%|#4        | 28/200 [1:22:25<8:27:15, 176.95s/it]  14%|#4        | 29/200 [1:31:25<13:34:37, 285.83s/it] 15%|#5        | 30/200 [1:32:30<10:22:31, 219.71s/it] 16%|#5        | 31/200 [1:33:35<8:08:00, 173.26s/it]  16%|#6        | 32/200 [1:43:01<13:34:42, 290.97s/it] 16%|#6        | 33/200 [1:52:29<17:21:17, 374.12s/it] 17%|#7        | 34/200 [2:01:43<19:44:33, 428.15s/it] 18%|#7        | 35/200 [2:02:47<14:36:46, 318.83s/it] 18%|#8        | 36/200 [2:03:55<11:05:30, 243.48s/it] 18%|#8        | 37/200 [2:05:06<8:41:24, 191.93s/it]  19%|#9        | 38/200 [2:13:01<12:27:37, 276.90s/it] 20%|#9        | 39/200 [2:14:05<9:31:33, 213.00s/it]  20%|##        | 40/200 [2:22:08<13:03:42, 293.89s/it] 20%|##        | 41/200 [2:29:06<14:37:39, 331.19s/it] 21%|##1       | 42/200 [2:36:25<15:57:01, 363.43s/it] 22%|##1       | 43/200 [2:43:28<16:37:36, 381.25s/it] 22%|##2       | 44/200 [2:44:25<12:18:28, 284.03s/it] 22%|##2       | 45/200 [2:51:20<13:54:57, 323.21s/it] 23%|##3       | 46/200 [2:52:24<10:30:17, 245.57s/it] 24%|##3       | 47/200 [2:53:05<7:50:03, 184.33s/it]  24%|##4       | 48/200 [3:02:27<12:33:24, 297.40s/it] 24%|##4       | 49/200 [3:03:28<9:29:55, 226.46s/it]  25%|##5       | 50/200 [3:04:09<7:07:21, 170.94s/it] 26%|##5       | 51/200 [3:11:52<10:42:18, 258.65s/it] 26%|##6       | 52/200 [3:13:05<8:20:40, 202.98s/it]  26%|##6       | 53/200 [3:13:44<6:16:12, 153.55s/it] 27%|##7       | 54/200 [3:21:31<10:02:43, 247.69s/it] 28%|##7       | 55/200 [3:22:33<7:43:57, 191.98s/it]  28%|##8       | 56/200 [3:23:42<6:12:32, 155.22s/it] 28%|##8       | 57/200 [3:24:39<4:59:12, 125.54s/it] 29%|##9       | 58/200 [3:25:39<4:10:50, 105.99s/it] 30%|##9       | 59/200 [3:26:16<3:20:28, 85.31s/it]  30%|###       | 60/200 [3:26:54<2:46:14, 71.24s/it] 30%|###       | 61/200 [3:34:42<7:20:41, 190.23s/it] 31%|###1      | 62/200 [3:35:44<5:48:52, 151.68s/it] 32%|###1      | 63/200 [3:36:41<4:41:11, 123.15s/it] 32%|###2      | 64/200 [3:37:34<3:51:48, 102.27s/it] 32%|###2      | 65/200 [3:38:31<3:19:09, 88.52s/it]  33%|###3      | 66/200 [3:47:58<8:38:30, 232.17s/it] 34%|###3      | 67/200 [3:49:02<6:42:37, 181.64s/it] 34%|###4      | 68/200 [3:55:42<9:03:53, 247.22s/it] 34%|###4      | 69/200 [3:56:48<7:01:10, 192.90s/it] 35%|###5      | 70/200 [3:57:58<5:38:04, 156.03s/it] 36%|###5      | 71/200 [3:58:59<4:34:23, 127.63s/it] 36%|###6      | 72/200 [3:59:34<3:32:57, 99.82s/it]  36%|###6      | 73/200 [4:05:05<5:57:32, 168.92s/it] 37%|###7      | 74/200 [4:05:52<4:38:23, 132.57s/it] 38%|###7      | 75/200 [4:06:30<3:36:39, 104.00s/it] 38%|###8      | 76/200 [4:13:26<6:48:39, 197.73s/it] 38%|###8      | 77/200 [4:14:31<5:23:55, 158.01s/it] 39%|###9      | 78/200 [4:20:19<7:16:37, 214.74s/it] 40%|###9      | 79/200 [4:21:07<5:32:23, 164.82s/it] 40%|####      | 80/200 [4:26:58<7:21:08, 220.57s/it] 40%|####      | 81/200 [4:27:39<5:31:08, 166.97s/it] 41%|####1     | 82/200 [4:32:39<6:46:45, 206.82s/it] 42%|####1     | 83/200 [4:33:17<5:04:13, 156.01s/it] 42%|####2     | 84/200 [4:37:33<5:59:31, 185.96s/it] 42%|####2     | 85/200 [4:41:56<6:40:47, 209.10s/it] 43%|####3     | 86/200 [4:42:35<5:00:41, 158.26s/it] 44%|####3     | 87/200 [4:43:12<3:49:09, 121.67s/it] 44%|####4     | 88/200 [4:48:33<5:38:59, 181.60s/it] 44%|####4     | 89/200 [4:49:11<4:16:25, 138.61s/it] 45%|####5     | 90/200 [4:54:20<5:47:29, 189.54s/it] 46%|####5     | 91/200 [4:59:03<6:35:20, 217.62s/it] 46%|####6     | 92/200 [5:03:55<7:11:43, 239.85s/it] 46%|####6     | 93/200 [5:07:35<6:57:20, 234.02s/it] 47%|####6     | 94/200 [5:11:41<6:59:40, 237.55s/it] 48%|####7     | 95/200 [5:12:36<5:20:14, 182.99s/it] 48%|####8     | 96/200 [5:17:07<6:02:31, 209.15s/it] 48%|####8     | 97/200 [5:22:54<7:10:01, 250.50s/it] 49%|####9     | 98/200 [5:29:16<8:12:52, 289.92s/it] 50%|####9     | 99/200 [5:30:12<6:10:19, 220.00s/it] 50%|#####     | 100/200 [5:31:15<4:47:59, 172.80s/it] 50%|#####     | 101/200 [5:32:13<3:48:22, 138.41s/it] 51%|#####1    | 102/200 [5:32:55<2:58:40, 109.39s/it] 52%|#####1    | 103/200 [5:38:29<4:45:54, 176.85s/it] 52%|#####2    | 104/200 [5:39:24<3:44:36, 140.38s/it] 52%|#####2    | 105/200 [5:45:16<5:22:26, 203.65s/it] 53%|#####3    | 106/200 [5:45:52<4:00:33, 153.55s/it] 54%|#####3    | 107/200 [5:52:14<5:43:57, 221.91s/it] 54%|#####4    | 108/200 [5:57:46<6:31:02, 255.03s/it] 55%|#####4    | 109/200 [6:02:41<6:45:06, 267.10s/it] 55%|#####5    | 110/200 [6:08:26<7:15:35, 290.39s/it] 56%|#####5    | 111/200 [6:13:11<7:08:21, 288.78s/it] 56%|#####6    | 112/200 [6:17:29<6:50:08, 279.65s/it] 56%|#####6    | 113/200 [6:22:01<6:41:55, 277.19s/it] 57%|#####6    | 114/200 [6:26:00<6:21:07, 265.91s/it] 57%|#####7    | 115/200 [6:30:24<6:15:33, 265.10s/it] 58%|#####8    | 116/200 [6:34:10<5:54:43, 253.37s/it] 58%|#####8    | 117/200 [6:37:55<5:38:42, 244.85s/it] 59%|#####8    | 118/200 [6:41:33<5:23:41, 236.85s/it] 60%|#####9    | 119/200 [6:46:41<5:48:37, 258.24s/it] 60%|######    | 120/200 [6:50:23<5:29:40, 247.25s/it] 60%|######    | 121/200 [6:54:02<5:14:28, 238.84s/it] 61%|######1   | 122/200 [6:58:39<5:25:34, 250.44s/it] 62%|######1   | 123/200 [7:02:44<5:19:19, 248.82s/it] 62%|######2   | 124/200 [7:09:50<6:22:14, 301.77s/it] 62%|######2   | 125/200 [7:10:29<4:38:43, 222.98s/it] 63%|######3   | 126/200 [7:14:06<4:32:44, 221.14s/it] 64%|######3   | 127/200 [7:18:40<4:48:31, 237.14s/it] 64%|######4   | 128/200 [7:22:30<4:41:46, 234.82s/it] 64%|######4   | 129/200 [7:27:00<4:50:38, 245.61s/it] 65%|######5   | 130/200 [7:30:24<4:31:59, 233.14s/it] 66%|######5   | 131/200 [7:34:36<4:34:24, 238.62s/it] 66%|######6   | 132/200 [7:37:54<4:16:50, 226.63s/it] 66%|######6   | 133/200 [7:42:37<4:31:49, 243.42s/it] 67%|######7   | 134/200 [7:45:24<4:02:32, 220.49s/it] 68%|######7   | 135/200 [7:48:31<3:47:55, 210.40s/it] 68%|######8   | 136/200 [7:51:46<3:39:32, 205.82s/it] 68%|######8   | 137/200 [7:54:52<3:29:53, 199.90s/it] 69%|######9   | 138/200 [7:57:26<3:12:11, 185.99s/it] 70%|######9   | 139/200 [8:00:17<3:04:37, 181.60s/it] 70%|#######   | 140/200 [8:02:59<2:55:49, 175.83s/it] 70%|#######   | 141/200 [8:05:26<2:44:15, 167.04s/it] 71%|#######1  | 142/200 [8:08:01<2:37:55, 163.37s/it] 72%|#######1  | 143/200 [8:10:46<2:35:49, 164.02s/it] 72%|#######2  | 144/200 [8:13:37<2:35:03, 166.13s/it] 72%|#######2  | 145/200 [8:16:36<2:35:46, 169.94s/it] 73%|#######3  | 146/200 [8:19:15<2:29:58, 166.63s/it] 74%|#######3  | 147/200 [8:22:03<2:27:39, 167.16s/it] 74%|#######4  | 148/200 [8:22:43<1:51:38, 128.82s/it] 74%|#######4  | 148/200 [8:27:30<2:58:18, 205.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.24it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 19.11it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.79it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.78it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.37it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.49it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.80it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.34it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.71it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.55it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 18.04it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.51it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.75it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.00it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.92it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.44it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.84it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.26it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.79it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.41it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.88it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.47it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.37it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.71it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.45it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.14it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.81it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.74it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.93it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.70it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.71it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.69it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.04it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.10it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.73it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.53it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.95it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.84it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.29it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.53it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.38it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.81it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.41it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.02it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:09, 16.67it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.76it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.84it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.77it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.11it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.21it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.35it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.55it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 16.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 16.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.94it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.67it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.49it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.70it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.50it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.66it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.01it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.62it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.05it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.57it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.90it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:06, 13.98it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 13.96it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 14.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:05, 14.87it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 15.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.27it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.71it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.73it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.01it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.62it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.05it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.24it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.94it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.04it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 18.11it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.56it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.02it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.75it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.02it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.94it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.05it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.61it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.75it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.86it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.35it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.14it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.49it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.20it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.78it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.29it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.48it/s]
  Fold 2/3 val LSE: 3165.348401
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:49:39, 177.78s/it]  1%|1         | 2/200 [03:33<5:11:45, 94.47s/it]   2%|1         | 3/200 [05:01<5:00:02, 91.38s/it]  2%|2         | 4/200 [06:21<4:43:21, 86.74s/it]  2%|2         | 5/200 [07:23<4:13:31, 78.01s/it]  3%|3         | 6/200 [08:26<3:55:51, 72.94s/it]  4%|3         | 7/200 [09:07<3:21:00, 62.49s/it]  4%|4         | 8/200 [16:35<9:52:04, 185.02s/it]  4%|4         | 9/200 [17:12<7:21:34, 138.71s/it]  5%|5         | 10/200 [17:49<5:39:44, 107.29s/it]  6%|5         | 11/200 [18:31<4:35:00, 87.31s/it]   6%|6         | 12/200 [25:02<9:23:45, 179.93s/it]  6%|6         | 13/200 [25:59<7:24:27, 142.61s/it]  7%|7         | 14/200 [26:37<5:44:21, 111.08s/it]  8%|7         | 15/200 [27:34<4:52:17, 94.80s/it]   8%|8         | 16/200 [33:33<8:54:37, 174.34s/it]  8%|8         | 17/200 [34:25<6:59:35, 137.57s/it]  9%|9         | 18/200 [35:27<5:48:19, 114.83s/it] 10%|9         | 19/200 [43:16<11:06:44, 221.02s/it] 10%|#         | 20/200 [43:55<8:19:09, 166.38s/it]  10%|#         | 21/200 [44:31<6:20:06, 127.41s/it] 10%|#         | 21/200 [49:13<6:59:35, 140.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.97it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.66it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.84it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.98it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.49it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.09it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.44it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.44it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.18it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.00it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.13it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.77it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 12.90it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.17it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.23it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.80it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.68it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.18it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.05it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.85it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.88it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.80it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.17it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.59it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.00it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.76it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.95it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.24it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.34it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.67it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.55it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.55it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.85it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.96it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.86it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.14it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.88it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.78it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.76it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.12it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.58it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.60it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:14, 12.41it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.66it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.78it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.03it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.51it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.10it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.39it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.47it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.59it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.75it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 12.86it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 13.65it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.43it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.36it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.25it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.16it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.11it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.26it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 12.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 12.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.60it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.34it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.17it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.40it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.33it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.34it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.07it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.06it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.86it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.50it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 12.97it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 12.60it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.80it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.25it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 13.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.64it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:07, 10.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:07, 10.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:06, 10.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:06, 11.64it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:05, 11.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:05, 11.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 11.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.10it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.08it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.25it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:04, 11.99it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:04, 11.74it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.43it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.65it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.56it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.56it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 11.90it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.18it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.08it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.33it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.34it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.50it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.60it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.05it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.41it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.44it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.31it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.25it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.85it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.57it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 11.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.22it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.68it/s]
  Fold 3/3 val LSE: 2660.697981
CV mean LSE: 3183.092617 ± 433.958904 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:32:52, 100.36s/it]  1%|1         | 2/200 [03:13<5:16:31, 95.92s/it]   2%|1         | 3/200 [04:48<5:14:15, 95.71s/it]  2%|2         | 4/200 [06:21<5:08:31, 94.45s/it]  2%|2         | 5/200 [07:55<5:07:00, 94.46s/it]  3%|3         | 6/200 [09:23<4:58:22, 92.28s/it]  4%|3         | 7/200 [10:43<4:44:02, 88.30s/it]  4%|4         | 8/200 [21:55<14:37:21, 274.17s/it]  4%|4         | 9/200 [23:05<11:08:42, 210.06s/it]  5%|5         | 10/200 [24:12<8:45:20, 165.89s/it]  6%|5         | 11/200 [31:18<12:54:12, 245.78s/it]  6%|6         | 12/200 [32:49<10:22:02, 198.52s/it]  6%|6         | 13/200 [34:23<8:39:57, 166.83s/it]   7%|7         | 14/200 [35:44<7:16:42, 140.87s/it]  8%|7         | 15/200 [37:08<6:22:03, 123.91s/it]  8%|8         | 16/200 [44:43<11:25:45, 223.61s/it]  8%|8         | 17/200 [46:04<9:10:56, 180.64s/it]   9%|9         | 18/200 [53:51<13:29:15, 266.79s/it] 10%|9         | 19/200 [55:07<10:31:39, 209.39s/it] 10%|#         | 20/200 [56:24<8:28:23, 169.47s/it]  10%|#         | 21/200 [57:35<6:58:12, 140.18s/it] 11%|#1        | 22/200 [58:50<5:57:26, 120.49s/it] 12%|#1        | 23/200 [1:05:47<10:17:48, 209.43s/it] 12%|#2        | 24/200 [1:07:07<8:20:03, 170.48s/it]  12%|#2        | 25/200 [1:08:24<6:55:46, 142.55s/it] 13%|#3        | 26/200 [1:15:18<10:49:18, 223.90s/it] 14%|#3        | 27/200 [1:16:31<8:34:59, 178.61s/it]  14%|#4        | 28/200 [1:25:01<13:17:33, 278.22s/it] 14%|#4        | 29/200 [1:26:28<10:29:27, 220.87s/it] 15%|#5        | 30/200 [1:27:55<8:32:00, 180.71s/it]  16%|#5        | 31/200 [1:34:50<11:46:45, 250.92s/it] 16%|#5        | 31/200 [1:40:06<9:05:47, 193.77s/it] 
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.26it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.69it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.53it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.36it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.85it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.42it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.14it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.19it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.43it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.53it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 13.11it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.88it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.81it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.37it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.64it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.51it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.46it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.65it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.98it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.05it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.26it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.56it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.72it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.56it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.91it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.52it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.66it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.55it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.54it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.46it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.31it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.09it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.34it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.21it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.98it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 12.17it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.18it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.46it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.18it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.82it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.54it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.96it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.28it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.39it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.39it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.21it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.64it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.58it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.70it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.81it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.18it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 11.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 12.22it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.82it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.83it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.70it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.16it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 13.16it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:05, 13.04it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.43it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.55it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.90it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.89it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 13.30it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 13.12it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 12.96it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.37it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.55it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.52it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.78it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 12.83it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.32it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.87it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.25it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 13.48it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 13.45it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.82it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.83it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.45it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.31it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.67it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 11.85it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 11.98it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.19it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.67it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.83it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.00it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 13.44it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 13.24it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.34it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.08it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.11it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.54it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.67it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.03it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.12it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.79it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.72it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.27it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.96it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 12.87it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.90it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.69it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.51it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.11it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.09it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.65it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.72it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.25it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.49it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.65it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.67it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.75it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.04it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.21it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.83it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.61it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.61it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.73it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.67it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.43it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.50it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.37it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 12.12it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.14it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.12it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.50it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.70it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.16it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.37it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.11it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.25it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.14it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 14.12it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:07, 14.11it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 13.84it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.62it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 13.12it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.42it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.50it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.73it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.04it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.68it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.79it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.80it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.89it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.53it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 12.28it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.59it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.44it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.63it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 13.17it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.29it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.62it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.52it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 12.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.57it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.96it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.47it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:03, 12.50it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.35it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.45it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.97it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.58it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.72it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.70it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.39it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.95it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.58it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.48it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.93it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.36it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.72it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 13.51it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.55it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 14.15it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.77it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.86it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_475_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3183.092617 ± 433.958904
Final Training LSE: 6678.457489
BIC (lower is better): 313328.2137  [ -2*ln(L)=310718.33, penalty k*ln(n)=2609.88, k=216, n_obs=176800 ]
Validation LSE (with cog): 2323.080977
Validation LSE (no cog): 2335.302703
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_475_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3183.092617
Final LSE: 6678.457489
BIC: 313328.2137
