original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 275

=== Parameters for Candidate 275 (K=3, hyper idx=83) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:33:19, 118.59s/it]  1%|1         | 2/200 [03:43<6:03:57, 110.29s/it]  2%|1         | 3/200 [05:12<5:30:09, 100.56s/it]  2%|2         | 4/200 [06:17<4:43:42, 86.85s/it]   2%|2         | 5/200 [14:28<12:34:55, 232.28s/it]  3%|3         | 6/200 [15:30<9:24:07, 174.47s/it]   4%|3         | 7/200 [23:40<14:53:24, 277.74s/it]  4%|4         | 8/200 [24:47<11:13:30, 210.47s/it]  4%|4         | 9/200 [32:18<15:10:09, 285.91s/it]  5%|5         | 10/200 [32:58<11:04:21, 209.80s/it]  6%|5         | 11/200 [39:25<13:51:48, 264.07s/it]  6%|6         | 12/200 [46:17<16:08:58, 309.25s/it]  6%|6         | 13/200 [53:20<17:50:40, 343.53s/it]  7%|7         | 14/200 [58:01<16:46:15, 324.60s/it]  8%|7         | 15/200 [1:03:58<17:11:13, 334.45s/it]  8%|8         | 16/200 [1:09:46<17:18:29, 338.64s/it]  8%|8         | 17/200 [1:15:40<17:26:20, 343.06s/it]  9%|9         | 18/200 [1:22:06<17:59:58, 356.04s/it] 10%|9         | 19/200 [1:23:07<13:26:39, 267.40s/it] 10%|#         | 20/200 [1:27:23<13:12:18, 264.10s/it] 10%|#         | 21/200 [1:31:45<13:05:20, 263.24s/it] 11%|#1        | 22/200 [1:38:14<14:53:32, 301.19s/it] 12%|#1        | 23/200 [1:44:02<15:30:12, 315.32s/it] 12%|#2        | 24/200 [1:51:14<17:07:13, 350.19s/it] 12%|#2        | 25/200 [1:57:21<17:16:27, 355.36s/it] 13%|#3        | 26/200 [1:58:19<12:51:13, 265.94s/it] 14%|#3        | 27/200 [1:59:19<9:48:30, 204.10s/it]  14%|#4        | 28/200 [2:00:05<7:29:10, 156.69s/it] 14%|#4        | 29/200 [2:04:52<9:18:14, 195.87s/it] 15%|#5        | 30/200 [2:12:27<12:55:01, 273.54s/it] 16%|#5        | 31/200 [2:12:58<9:25:25, 200.74s/it]  16%|#6        | 32/200 [2:17:27<10:19:27, 221.24s/it] 16%|#6        | 33/200 [2:18:04<7:42:31, 166.18s/it]  17%|#7        | 34/200 [2:19:03<6:10:36, 133.95s/it] 18%|#7        | 35/200 [2:24:22<8:40:36, 189.31s/it] 18%|#8        | 36/200 [2:24:57<6:31:26, 143.21s/it] 18%|#8        | 37/200 [2:29:55<8:34:53, 189.53s/it] 19%|#9        | 38/200 [2:30:34<6:29:34, 144.29s/it] 20%|#9        | 39/200 [2:34:51<7:58:07, 178.18s/it] 20%|##        | 40/200 [2:40:10<9:48:20, 220.63s/it] 20%|##        | 41/200 [2:41:05<7:32:21, 170.70s/it] 21%|##1       | 42/200 [2:42:07<6:04:05, 138.26s/it] 22%|##1       | 43/200 [2:42:40<4:39:03, 106.65s/it] 22%|##2       | 44/200 [2:47:52<7:17:38, 168.32s/it] 22%|##2       | 45/200 [2:48:44<5:44:27, 133.34s/it] 23%|##3       | 46/200 [2:49:38<4:41:09, 109.54s/it] 24%|##3       | 47/200 [2:50:46<4:07:35, 97.09s/it]  24%|##4       | 48/200 [2:51:52<3:42:07, 87.68s/it] 24%|##4       | 49/200 [2:52:52<3:19:34, 79.30s/it] 25%|##5       | 50/200 [2:53:44<2:58:07, 71.25s/it] 26%|##5       | 51/200 [2:54:22<2:31:58, 61.19s/it] 26%|##6       | 52/200 [2:55:07<2:19:22, 56.51s/it] 26%|##6       | 53/200 [2:55:52<2:09:56, 53.04s/it] 27%|##7       | 54/200 [2:56:45<2:08:45, 52.91s/it] 28%|##7       | 55/200 [3:02:02<5:19:40, 132.28s/it] 28%|##8       | 56/200 [3:02:58<4:22:34, 109.41s/it] 28%|##8       | 57/200 [3:03:43<3:34:22, 89.95s/it]  29%|##9       | 58/200 [3:04:28<3:01:17, 76.60s/it] 30%|##9       | 59/200 [3:10:10<6:06:41, 156.04s/it] 30%|###       | 60/200 [3:11:10<4:56:43, 127.17s/it] 30%|###       | 61/200 [3:11:41<3:47:42, 98.29s/it]  31%|###1      | 62/200 [3:16:31<5:58:46, 155.99s/it] 32%|###1      | 63/200 [3:17:12<4:37:03, 121.34s/it] 32%|###2      | 64/200 [3:18:09<3:51:14, 102.02s/it] 32%|###2      | 65/200 [3:18:46<3:05:48, 82.58s/it]  33%|###3      | 66/200 [3:19:21<2:32:41, 68.37s/it] 34%|###3      | 67/200 [3:20:01<2:12:24, 59.73s/it] 34%|###4      | 68/200 [3:25:21<5:03:17, 137.86s/it] 34%|###4      | 69/200 [3:26:20<4:09:10, 114.12s/it] 35%|###5      | 70/200 [3:26:57<3:17:29, 91.15s/it]  36%|###5      | 71/200 [3:31:44<5:22:10, 149.85s/it] 36%|###6      | 72/200 [3:32:39<4:19:11, 121.49s/it] 36%|###6      | 73/200 [3:33:37<3:36:49, 102.44s/it] 37%|###7      | 74/200 [3:34:13<2:53:23, 82.57s/it]  38%|###7      | 75/200 [3:34:45<2:20:19, 67.35s/it] 38%|###8      | 76/200 [3:40:37<5:15:22, 152.60s/it] 38%|###8      | 77/200 [3:41:33<4:13:17, 123.56s/it] 39%|###9      | 78/200 [3:42:07<3:16:45, 96.77s/it]  40%|###9      | 79/200 [3:42:44<2:38:55, 78.81s/it] 40%|####      | 80/200 [3:43:20<2:12:23, 66.20s/it] 40%|####      | 81/200 [3:43:58<1:54:19, 57.65s/it] 41%|####1     | 82/200 [3:47:41<3:30:34, 107.08s/it] 42%|####1     | 83/200 [3:48:16<2:47:04, 85.68s/it]  42%|####2     | 84/200 [3:48:53<2:17:03, 70.89s/it] 42%|####2     | 85/200 [3:53:49<4:25:14, 138.39s/it] 43%|####3     | 86/200 [3:54:31<3:28:26, 109.71s/it] 44%|####3     | 87/200 [3:55:15<2:49:03, 89.76s/it]  44%|####4     | 88/200 [4:00:33<4:55:25, 158.26s/it] 44%|####4     | 89/200 [4:01:11<3:46:20, 122.34s/it] 45%|####5     | 90/200 [4:01:51<2:58:46, 97.51s/it]  46%|####5     | 91/200 [4:05:13<3:54:07, 128.88s/it] 46%|####6     | 92/200 [4:08:10<4:17:46, 143.21s/it] 46%|####6     | 93/200 [4:12:03<5:03:47, 170.35s/it] 47%|####6     | 94/200 [4:12:41<3:50:47, 130.64s/it] 48%|####7     | 95/200 [4:13:22<3:01:42, 103.83s/it] 48%|####8     | 96/200 [4:13:55<2:22:56, 82.47s/it]  48%|####8     | 97/200 [4:14:34<1:58:58, 69.30s/it] 49%|####9     | 98/200 [4:18:09<3:12:07, 113.02s/it] 50%|####9     | 99/200 [4:18:49<2:33:38, 91.27s/it]  50%|#####     | 100/200 [4:21:44<3:13:57, 116.38s/it] 50%|#####     | 101/200 [4:24:59<3:51:00, 140.00s/it] 51%|#####1    | 102/200 [4:27:57<4:07:22, 151.46s/it] 52%|#####1    | 103/200 [4:28:34<3:09:13, 117.05s/it] 52%|#####2    | 104/200 [4:31:30<3:35:15, 134.54s/it] 52%|#####2    | 105/200 [4:32:16<2:51:11, 108.12s/it] 53%|#####3    | 106/200 [4:35:10<3:20:08, 127.75s/it] 54%|#####3    | 107/200 [4:35:48<2:36:28, 100.96s/it] 54%|#####4    | 108/200 [4:38:55<3:14:26, 126.81s/it] 55%|#####4    | 109/200 [4:39:35<2:32:40, 100.66s/it] 55%|#####5    | 110/200 [4:46:01<4:39:15, 186.17s/it] 56%|#####5    | 111/200 [4:48:42<4:24:57, 178.62s/it] 56%|#####6    | 112/200 [4:52:36<4:46:36, 195.41s/it] 56%|#####6    | 113/200 [4:55:54<4:44:15, 196.04s/it] 57%|#####6    | 114/200 [4:59:14<4:42:57, 197.41s/it] 57%|#####7    | 115/200 [5:02:46<4:45:52, 201.80s/it] 58%|#####8    | 116/200 [5:05:36<4:28:53, 192.06s/it] 58%|#####8    | 117/200 [5:08:14<4:11:34, 181.86s/it] 59%|#####8    | 118/200 [5:08:49<3:08:35, 137.99s/it] 60%|#####9    | 119/200 [5:11:27<3:14:06, 143.78s/it] 60%|######    | 120/200 [5:13:56<3:14:08, 145.61s/it] 60%|######    | 121/200 [5:16:15<3:09:04, 143.61s/it] 61%|######1   | 122/200 [5:16:53<2:25:27, 111.89s/it] 62%|######1   | 123/200 [5:20:17<2:58:59, 139.48s/it] 62%|######2   | 124/200 [5:22:47<3:00:40, 142.63s/it] 62%|######2   | 125/200 [5:25:38<3:08:53, 151.12s/it] 63%|######3   | 126/200 [5:28:30<3:14:15, 157.51s/it] 64%|######3   | 127/200 [5:31:16<3:14:37, 159.97s/it] 64%|######4   | 128/200 [5:34:36<3:26:25, 172.02s/it] 64%|######4   | 129/200 [5:36:53<3:11:08, 161.52s/it] 65%|######5   | 130/200 [5:39:08<2:58:52, 153.33s/it] 66%|######5   | 131/200 [5:41:37<2:54:59, 152.17s/it] 66%|######6   | 132/200 [5:43:45<2:44:16, 144.95s/it] 66%|######6   | 133/200 [5:46:15<2:43:25, 146.35s/it] 67%|######7   | 134/200 [5:48:20<2:33:53, 139.90s/it] 68%|######7   | 135/200 [5:50:21<2:25:36, 134.41s/it] 68%|######8   | 136/200 [5:52:34<2:22:42, 133.79s/it] 68%|######8   | 137/200 [5:54:43<2:19:12, 132.58s/it] 69%|######9   | 138/200 [5:55:24<1:48:31, 105.03s/it] 70%|######9   | 139/200 [5:56:03<1:26:37, 85.21s/it]  70%|######9   | 139/200 [5:58:23<2:37:16, 154.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.66it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.23it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.26it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.67it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.65it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.47it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.48it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.37it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.29it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.64it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.36it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.80it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 19.31it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.38it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.28it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.43it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.10it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.31it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.99it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.26it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.20it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.94it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.62it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.53it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.02it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.21it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.66it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.14it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 20.71it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.98it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 19.74it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.51it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.60it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.08it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.90it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.82it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.62it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 21.21it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.06it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.42it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 22.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.95it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 23.22it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.11it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 19.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 21.00it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.59it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.82it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.82it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.42it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 19.90it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 19.55it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.30it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.31it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.81it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.43it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.06it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 20.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.38it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.15it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.27it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 21.51it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.09it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.83it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.06it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 19.98it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.37it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.97it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.28it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.35it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.60it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.57it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.14it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 19.70it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.50it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 20.09it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.06it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.14it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.98it/s]
  Fold 1/3 val LSE: 3038.388411
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:43, 83.73s/it]  1%|1         | 2/200 [02:08<3:20:45, 60.84s/it]  2%|1         | 3/200 [03:18<3:33:53, 65.14s/it]  2%|2         | 4/200 [04:45<4:00:39, 73.67s/it]  2%|2         | 5/200 [05:44<3:41:44, 68.23s/it]  3%|3         | 6/200 [13:33<11:01:20, 204.54s/it]  4%|3         | 7/200 [19:32<13:40:42, 255.14s/it]  4%|4         | 8/200 [26:45<16:37:24, 311.69s/it]  4%|4         | 9/200 [27:23<11:59:41, 226.08s/it]  5%|5         | 10/200 [34:33<15:15:47, 289.20s/it]  6%|5         | 11/200 [41:01<16:46:21, 319.48s/it]  6%|6         | 12/200 [51:45<21:49:53, 418.05s/it]  6%|6         | 13/200 [52:52<16:11:53, 311.83s/it]  7%|7         | 14/200 [1:00:58<18:49:26, 364.34s/it]  8%|7         | 15/200 [1:07:07<18:47:42, 365.74s/it]  8%|8         | 16/200 [1:08:07<13:59:38, 273.80s/it]  8%|8         | 17/200 [1:09:05<10:37:09, 208.90s/it]  9%|9         | 18/200 [1:10:04<8:16:47, 163.78s/it]  10%|9         | 19/200 [1:10:44<6:22:06, 126.67s/it] 10%|#         | 20/200 [1:16:46<9:51:30, 197.17s/it] 10%|#         | 21/200 [1:17:22<7:23:53, 148.79s/it] 11%|#1        | 22/200 [1:21:53<9:10:28, 185.55s/it] 12%|#1        | 23/200 [1:22:31<6:56:30, 141.19s/it] 12%|#2        | 24/200 [1:23:05<5:19:44, 109.00s/it] 12%|#2        | 25/200 [1:31:12<10:48:49, 222.46s/it] 13%|#3        | 26/200 [1:31:50<8:04:58, 167.23s/it]  14%|#3        | 27/200 [1:40:47<13:22:13, 278.23s/it] 14%|#4        | 28/200 [1:41:52<10:13:32, 214.03s/it] 14%|#4        | 29/200 [1:48:17<12:36:10, 265.32s/it] 15%|#5        | 30/200 [1:49:26<9:45:27, 206.63s/it]  16%|#5        | 31/200 [1:50:26<7:37:41, 162.49s/it] 16%|#6        | 32/200 [1:56:20<10:16:16, 220.10s/it] 16%|#6        | 33/200 [1:57:35<8:11:07, 176.45s/it]  17%|#7        | 34/200 [2:02:04<9:25:27, 204.38s/it] 18%|#7        | 35/200 [2:02:42<7:04:32, 154.38s/it] 18%|#8        | 36/200 [2:03:42<5:44:33, 126.06s/it] 18%|#8        | 37/200 [2:04:44<4:49:56, 106.73s/it] 19%|#9        | 38/200 [2:12:32<9:40:38, 215.05s/it] 20%|#9        | 39/200 [2:17:34<10:47:28, 241.30s/it] 20%|##        | 40/200 [2:18:16<8:03:51, 181.45s/it]  20%|##        | 41/200 [2:23:51<10:03:12, 227.62s/it] 21%|##1       | 42/200 [2:28:21<10:32:51, 240.33s/it] 22%|##1       | 43/200 [2:33:14<11:09:50, 255.99s/it] 22%|##2       | 44/200 [2:34:10<8:29:48, 196.08s/it]  22%|##2       | 45/200 [2:40:25<10:45:33, 249.89s/it] 23%|##3       | 46/200 [2:41:30<8:18:39, 194.28s/it]  24%|##3       | 47/200 [2:42:29<6:31:48, 153.65s/it] 24%|##4       | 48/200 [2:43:28<5:17:20, 125.27s/it] 24%|##4       | 49/200 [2:49:01<7:52:04, 187.58s/it] 25%|##5       | 50/200 [2:50:16<6:24:39, 153.86s/it] 26%|##5       | 51/200 [2:50:56<4:57:16, 119.71s/it] 26%|##6       | 52/200 [2:51:41<3:59:46, 97.20s/it]  26%|##6       | 53/200 [2:52:29<3:22:31, 82.66s/it] 27%|##7       | 54/200 [2:53:24<3:00:57, 74.36s/it] 28%|##7       | 55/200 [2:58:42<5:56:13, 147.40s/it] 28%|##8       | 56/200 [2:59:40<4:49:13, 120.51s/it] 28%|##8       | 57/200 [3:00:20<3:49:26, 96.27s/it]  29%|##9       | 58/200 [3:00:59<3:07:18, 79.15s/it] 30%|##9       | 59/200 [3:02:01<2:53:47, 73.95s/it] 30%|###       | 60/200 [3:02:32<2:22:37, 61.12s/it] 30%|###       | 61/200 [3:06:11<4:11:12, 108.43s/it] 31%|###1      | 62/200 [3:07:12<3:36:31, 94.14s/it]  32%|###1      | 63/200 [3:10:42<4:54:26, 128.95s/it] 32%|###2      | 64/200 [3:14:07<5:44:16, 151.89s/it] 32%|###2      | 64/200 [3:16:40<6:57:55, 184.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.57it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.65it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.75it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.00it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.84it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.55it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.15it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.44it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.31it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.02it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.95it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.94it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.59it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.13it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 17.07it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.66it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.24it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.39it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.29it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.52it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.95it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.93it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.65it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.36it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.28it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.01it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.19it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.47it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.90it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.58it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.24it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.59it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.61it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.85it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 18.08it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.09it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.21it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.17it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 18.06it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.45it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.94it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.23it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.40it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.20it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 15.85it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 17.22it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.45it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.68it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.35it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.53it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.22it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 15.95it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.70it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 17.12it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.92it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.52it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.61it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.98it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.16it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.00it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.45it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.11it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.35it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.14it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.71it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.93it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.70it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.93it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.92it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.69it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.89it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 17.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.35it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.47it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.27it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.90it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 15.69it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 15.32it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 15.48it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 15.93it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.04it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.59it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.22it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.56it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.78it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.02it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.29it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.39it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.99it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.07it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.90it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 18.17it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.39it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.53it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.00it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.86it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.75it/s]
  Fold 2/3 val LSE: 2752.093085
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:33:04, 82.34s/it]  1%|1         | 2/200 [03:03<5:08:34, 93.51s/it]  2%|1         | 3/200 [04:01<4:12:52, 77.02s/it]  2%|2         | 4/200 [05:20<4:14:43, 77.98s/it]  2%|2         | 5/200 [13:30<12:16:39, 226.66s/it]  3%|3         | 6/200 [14:14<8:52:06, 164.57s/it]   4%|3         | 7/200 [14:55<6:39:06, 124.07s/it]  4%|4         | 8/200 [15:39<5:15:50, 98.70s/it]   4%|4         | 9/200 [23:45<11:39:12, 219.65s/it]  5%|5         | 10/200 [24:46<9:00:03, 170.54s/it]  6%|5         | 11/200 [25:39<7:04:06, 134.64s/it]  6%|6         | 12/200 [26:36<5:48:11, 111.13s/it]  6%|6         | 13/200 [31:31<8:40:11, 166.90s/it]  7%|7         | 14/200 [32:11<6:38:36, 128.58s/it]  8%|7         | 15/200 [43:54<15:30:08, 301.67s/it]  8%|8         | 16/200 [52:31<18:43:50, 366.47s/it]  8%|8         | 17/200 [53:33<13:58:09, 274.81s/it]  9%|9         | 18/200 [54:34<10:38:37, 210.54s/it] 10%|9         | 19/200 [1:04:24<16:18:42, 324.44s/it] 10%|#         | 20/200 [1:05:17<12:09:37, 243.21s/it] 10%|#         | 21/200 [1:06:17<9:21:15, 188.13s/it]  11%|#1        | 22/200 [1:07:17<7:23:51, 149.61s/it] 12%|#1        | 23/200 [1:08:20<6:04:36, 123.60s/it] 12%|#2        | 24/200 [1:09:22<5:08:53, 105.30s/it] 12%|#2        | 25/200 [1:17:34<10:45:14, 221.23s/it] 13%|#3        | 26/200 [1:23:31<12:39:25, 261.87s/it] 14%|#3        | 27/200 [1:30:43<15:02:41, 313.07s/it] 14%|#4        | 28/200 [1:31:50<11:25:18, 239.06s/it] 14%|#4        | 29/200 [1:33:02<8:58:23, 188.91s/it]  15%|#5        | 30/200 [1:37:23<9:56:32, 210.54s/it] 16%|#5        | 31/200 [1:38:00<7:26:31, 158.53s/it] 16%|#5        | 31/200 [1:41:44<9:14:41, 196.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.14it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.14it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.73it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.13it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.77it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.23it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.31it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.07it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.17it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.11it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.34it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:20, 11.81it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:19, 12.00it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.83it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.77it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 12.09it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.02it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:18, 12.22it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.49it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.59it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.69it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.12it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.51it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 13.12it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.16it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.80it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 12.80it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.17it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.15it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.11it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.82it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.16it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.91it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.26it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.71it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.30it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.83it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.37it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.26it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.12it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.98it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.87it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 12.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 12.94it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.17it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.48it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.71it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.48it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.77it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.16it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.53it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 13.98it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.71it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.99it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.53it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.14it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 11.91it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:11, 12.23it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.50it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 11.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:10, 12.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:10, 11.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.67it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.13it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.67it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.84it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.03it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.64it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.32it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.02it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 11.81it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 11.62it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 11.87it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:07, 11.77it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:07, 11.66it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.18it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.28it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 11.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:07, 10.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:06, 11.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.21it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:04, 13.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 12.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.03it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:03, 14.00it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:03, 14.21it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 14.21it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 14.08it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 14.33it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 14.40it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 14.65it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:02, 15.43it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:02, 14.76it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 14.37it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 14.17it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 14.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 14.44it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 14.66it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 14.83it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 13.47it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 14.28it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 14.33it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 14.02it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 14.08it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.93it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:00, 14.18it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 15.00it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 15.45it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 14.68it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 14.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 14.87it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 14.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.11it/s]
  Fold 3/3 val LSE: 3102.845040
CV mean LSE: 2964.442179 ± 152.441830 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:54<9:37:29, 174.12s/it]  1%|1         | 2/200 [05:07<8:15:08, 150.04s/it]  2%|1         | 3/200 [06:52<7:04:49, 129.39s/it]  2%|2         | 4/200 [08:36<6:30:03, 119.40s/it]  2%|2         | 5/200 [18:07<15:18:10, 282.52s/it]  3%|3         | 6/200 [19:31<11:34:14, 214.71s/it]  4%|3         | 7/200 [20:57<9:15:24, 172.67s/it]   4%|4         | 8/200 [30:58<16:28:46, 308.99s/it]  4%|4         | 9/200 [32:17<12:35:41, 237.39s/it]  5%|5         | 10/200 [33:40<10:00:16, 189.56s/it]  6%|5         | 11/200 [43:27<16:20:35, 311.30s/it]  6%|6         | 12/200 [44:50<12:37:44, 241.83s/it]  6%|6         | 13/200 [46:11<10:01:15, 192.92s/it]  7%|7         | 14/200 [47:39<8:20:16, 161.38s/it]   8%|7         | 15/200 [49:03<7:05:09, 137.89s/it]  8%|8         | 16/200 [57:33<12:46:30, 249.95s/it]  8%|8         | 17/200 [58:56<10:09:22, 199.79s/it]  9%|9         | 18/200 [1:08:18<15:36:09, 308.62s/it] 10%|9         | 19/200 [1:09:45<12:10:44, 242.23s/it] 10%|#         | 20/200 [1:19:53<17:35:38, 351.88s/it] 10%|#         | 21/200 [1:20:39<12:56:23, 260.24s/it] 11%|#1        | 22/200 [1:28:19<15:49:41, 320.12s/it] 12%|#1        | 23/200 [1:29:12<11:47:47, 239.93s/it] 12%|#2        | 24/200 [1:30:09<9:03:03, 185.13s/it]  12%|#2        | 25/200 [1:38:45<13:49:19, 284.34s/it] 13%|#3        | 26/200 [1:40:07<10:48:16, 223.55s/it] 14%|#3        | 27/200 [1:41:06<8:22:08, 174.15s/it]  14%|#4        | 28/200 [1:49:28<13:01:33, 272.63s/it] 14%|#4        | 29/200 [1:50:51<10:14:44, 215.70s/it] 15%|#5        | 30/200 [1:52:18<8:21:25, 176.97s/it]  16%|#5        | 31/200 [1:53:49<7:05:41, 151.13s/it] 16%|#6        | 32/200 [2:01:45<11:36:49, 248.87s/it] 16%|#6        | 33/200 [2:03:09<9:14:37, 199.27s/it]  17%|#7        | 34/200 [2:04:40<7:41:06, 166.67s/it] 18%|#7        | 35/200 [2:12:09<11:31:23, 251.42s/it] 18%|#8        | 36/200 [2:13:27<9:05:37, 199.62s/it]  18%|#8        | 37/200 [2:14:29<7:09:27, 158.08s/it] 19%|#9        | 38/200 [2:26:14<14:30:09, 322.28s/it] 20%|#9        | 39/200 [2:27:49<11:21:37, 254.02s/it] 20%|##        | 40/200 [2:28:52<8:44:19, 196.62s/it]  20%|##        | 41/200 [2:43:14<17:30:16, 396.33s/it] 21%|##1       | 42/200 [2:44:40<13:18:30, 303.23s/it] 22%|##1       | 43/200 [2:54:20<16:51:14, 386.46s/it] 22%|##2       | 44/200 [2:55:39<12:44:40, 294.10s/it] 22%|##2       | 45/200 [3:05:45<16:41:47, 387.79s/it] 23%|##3       | 46/200 [3:07:06<12:38:21, 295.46s/it] 24%|##3       | 47/200 [3:08:30<9:52:01, 232.16s/it]  24%|##4       | 48/200 [3:15:34<12:13:54, 289.70s/it] 24%|##4       | 49/200 [3:16:26<9:09:40, 218.42s/it]  25%|##5       | 50/200 [3:22:41<11:03:13, 265.29s/it] 26%|##5       | 51/200 [3:23:37<8:23:07, 202.60s/it]  26%|##6       | 52/200 [3:30:30<10:55:20, 265.68s/it] 26%|##6       | 53/200 [3:31:19<8:11:30, 200.62s/it]  27%|##7       | 54/200 [3:36:41<9:37:08, 237.18s/it] 27%|##7       | 54/200 [3:40:04<9:55:00, 244.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.22it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.95it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.99it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.87it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.53it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.35it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.32it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.91it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.64it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.81it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.96it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.12it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.75it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.96it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.80it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.12it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.17it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.67it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.71it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.49it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.26it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.34it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.62it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:10, 15.70it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.30it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.31it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.43it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.54it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.65it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 14.98it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 14.52it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.28it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.46it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.81it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.60it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.64it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.45it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.46it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 14.86it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.08it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.34it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.02it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.88it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.70it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.19it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.27it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.04it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.27it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.06it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.69it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 17.15it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.79it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.94it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.22it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.69it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.27it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 16.42it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.57it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.20it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.44it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.17it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.29it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 14.90it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 14.86it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.94it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.58it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 16.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.33it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.83it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.69it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.32it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 15.64it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.22it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.39it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 14.88it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.57it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.02it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.20it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.08it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 14.66it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.10it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 14.55it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 14.87it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.16it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.93it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.71it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.70it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.62it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.20it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.75it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.00it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.55it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.88it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.87it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 15.96it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.41it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.67it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.14it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.31it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.87it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.76it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.51it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.38it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.79it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.15it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.02it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.24it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.74it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.07it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.93it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.20it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.83it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.36it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.77it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.24it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.88it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.25it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.39it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.79it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.46it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.23it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.66it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.14it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.06it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.29it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 14.54it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.86it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.58it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.40it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.76it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.00it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.16it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.65it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:06, 16.32it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 17.05it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.94it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.94it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.84it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:05, 16.91it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 16.57it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.82it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.50it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.99it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.73it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 17.15it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.36it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.06it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.96it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.88it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.20it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.54it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.27it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 15.92it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 15.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 14.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.29it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 14.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 14.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 14.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.30it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.56it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.85it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.39it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.10it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.34it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.20it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.91it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.10it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.90it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.54it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.61it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.69it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.72it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.97it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.79it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.29it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.28it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.15it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.69it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_275_lambda_f1p250_lambda_cog0p010_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2964.442179 ± 152.441830
Final Training LSE: 6042.900575
BIC (lower is better): 273746.5007  [ -2*ln(L)=270592.90, penalty k*ln(n)=3153.60, k=261, n_obs=176800 ]
Validation LSE (with cog): 2552.528169
Validation LSE (no cog): 2808.966390
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_275_lambda_f1p250_lambda_cog0p010_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2964.442179
Final LSE: 6042.900575
BIC: 273746.5007
