original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 331

=== Parameters for Candidate 331 (K=3, hyper idx=139) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:41:32, 84.89s/it]  1%|1         | 2/200 [02:07<3:18:16, 60.08s/it]  2%|1         | 3/200 [02:59<3:04:22, 56.15s/it]  2%|2         | 4/200 [03:39<2:42:58, 49.89s/it]  2%|2         | 5/200 [04:22<2:34:39, 47.59s/it]  3%|3         | 6/200 [05:29<2:54:50, 54.07s/it]  4%|3         | 7/200 [06:14<2:44:47, 51.23s/it]  4%|4         | 8/200 [07:16<2:54:32, 54.54s/it]  4%|4         | 9/200 [07:54<2:36:45, 49.24s/it]  5%|5         | 10/200 [08:45<2:37:47, 49.83s/it]  6%|5         | 11/200 [09:40<2:42:03, 51.45s/it]  6%|6         | 12/200 [15:41<7:35:59, 145.53s/it]  6%|6         | 13/200 [16:17<5:50:03, 112.32s/it]  7%|7         | 14/200 [22:25<9:48:07, 189.72s/it]  8%|7         | 15/200 [23:21<7:40:47, 149.44s/it]  8%|8         | 16/200 [28:29<10:04:08, 197.00s/it]  8%|8         | 17/200 [29:00<7:28:48, 147.15s/it]   9%|9         | 18/200 [29:36<5:45:37, 113.94s/it] 10%|9         | 19/200 [36:35<10:19:35, 205.39s/it] 10%|#         | 20/200 [37:20<7:51:20, 157.11s/it]  10%|#         | 21/200 [38:00<6:04:06, 122.05s/it] 11%|#1        | 22/200 [38:37<4:46:41, 96.64s/it]  12%|#1        | 23/200 [39:12<3:50:05, 78.00s/it] 12%|#2        | 24/200 [45:14<7:59:00, 163.30s/it] 12%|#2        | 25/200 [46:13<6:25:06, 132.04s/it] 13%|#3        | 26/200 [46:52<5:01:33, 103.98s/it] 14%|#3        | 27/200 [52:46<8:36:36, 179.17s/it] 14%|#4        | 28/200 [53:49<6:53:55, 144.39s/it] 14%|#4        | 29/200 [54:54<5:43:01, 120.36s/it] 15%|#5        | 30/200 [55:48<4:44:48, 100.52s/it] 16%|#5        | 31/200 [56:52<4:12:34, 89.67s/it]  16%|#6        | 32/200 [57:52<3:45:32, 80.55s/it] 16%|#6        | 33/200 [58:48<3:23:55, 73.27s/it] 17%|#7        | 34/200 [1:03:49<6:31:40, 141.57s/it] 18%|#7        | 35/200 [1:04:22<4:59:57, 109.07s/it] 18%|#8        | 36/200 [1:04:59<3:58:39, 87.31s/it]  18%|#8        | 37/200 [1:11:06<7:45:18, 171.28s/it] 19%|#9        | 38/200 [1:12:02<6:09:28, 136.84s/it] 20%|#9        | 39/200 [1:12:43<4:49:45, 107.99s/it] 20%|##        | 40/200 [1:13:42<4:08:26, 93.16s/it]  20%|##        | 41/200 [1:14:40<3:39:23, 82.79s/it] 21%|##1       | 42/200 [1:20:49<7:24:00, 168.61s/it] 22%|##1       | 43/200 [1:21:46<5:53:54, 135.25s/it] 22%|##2       | 44/200 [1:22:22<4:34:19, 105.51s/it] 22%|##2       | 45/200 [1:28:14<7:42:56, 179.20s/it] 23%|##3       | 46/200 [1:29:12<6:06:51, 142.93s/it] 24%|##3       | 47/200 [1:29:51<4:45:12, 111.85s/it] 24%|##4       | 48/200 [1:36:51<8:37:06, 204.12s/it] 24%|##4       | 49/200 [1:37:21<6:22:13, 151.87s/it] 25%|##5       | 50/200 [1:38:09<5:02:23, 120.96s/it] 26%|##5       | 51/200 [1:38:41<3:53:36, 94.07s/it]  26%|##6       | 52/200 [1:43:37<6:21:17, 154.58s/it] 26%|##6       | 53/200 [1:44:12<4:51:08, 118.83s/it] 27%|##7       | 54/200 [1:44:55<3:54:02, 96.18s/it]  28%|##7       | 55/200 [1:45:34<3:10:53, 78.99s/it] 28%|##8       | 56/200 [1:51:16<6:18:45, 157.81s/it] 28%|##8       | 57/200 [1:51:53<4:49:51, 121.62s/it] 29%|##9       | 58/200 [1:52:35<3:51:15, 97.72s/it]  30%|##9       | 59/200 [1:53:14<3:07:58, 79.99s/it] 30%|###       | 60/200 [1:59:06<6:17:25, 161.75s/it] 30%|###       | 61/200 [1:59:49<4:52:01, 126.05s/it] 31%|###1      | 62/200 [2:00:26<3:48:25, 99.31s/it]  32%|###1      | 63/200 [2:06:02<6:28:59, 170.36s/it] 32%|###2      | 64/200 [2:06:36<4:53:13, 129.36s/it] 32%|###2      | 65/200 [2:07:10<3:46:59, 100.89s/it] 33%|###3      | 66/200 [2:11:50<5:44:57, 154.46s/it] 34%|###3      | 67/200 [2:12:48<4:38:32, 125.65s/it] 34%|###4      | 68/200 [2:13:25<3:38:03, 99.12s/it]  34%|###4      | 69/200 [2:21:30<7:49:04, 214.84s/it] 35%|###5      | 70/200 [2:22:25<6:01:13, 166.72s/it] 36%|###5      | 71/200 [2:23:07<4:38:05, 129.34s/it] 36%|###6      | 72/200 [2:23:41<3:35:22, 100.96s/it] 36%|###6      | 73/200 [2:30:34<6:51:25, 194.37s/it] 37%|###7      | 74/200 [2:31:25<5:17:53, 151.38s/it] 38%|###7      | 75/200 [2:31:58<4:01:20, 115.85s/it] 38%|###8      | 76/200 [2:32:34<3:09:58, 91.93s/it]  38%|###8      | 77/200 [2:33:09<2:33:36, 74.93s/it] 39%|###9      | 78/200 [2:33:44<2:08:09, 63.03s/it] 40%|###9      | 79/200 [2:34:21<1:51:20, 55.21s/it] 40%|####      | 80/200 [2:39:38<4:27:20, 133.67s/it] 40%|####      | 81/200 [2:40:34<3:38:38, 110.24s/it] 41%|####1     | 82/200 [2:48:17<7:04:55, 216.07s/it] 42%|####1     | 83/200 [2:49:14<5:28:19, 168.37s/it] 42%|####2     | 84/200 [2:50:06<4:17:53, 133.39s/it] 42%|####2     | 85/200 [2:51:04<3:32:40, 110.96s/it] 43%|####3     | 86/200 [2:51:41<2:48:22, 88.61s/it]  44%|####3     | 87/200 [2:57:41<5:20:16, 170.06s/it] 44%|####4     | 88/200 [2:58:38<4:14:01, 136.08s/it] 44%|####4     | 89/200 [2:59:14<3:16:33, 106.24s/it] 45%|####5     | 90/200 [2:59:53<2:37:31, 85.93s/it]  46%|####5     | 91/200 [3:06:19<5:19:57, 176.12s/it] 46%|####6     | 92/200 [3:07:12<4:10:32, 139.19s/it] 46%|####6     | 93/200 [3:08:04<3:21:39, 113.08s/it] 47%|####6     | 94/200 [3:08:57<2:47:44, 94.95s/it]  48%|####7     | 95/200 [3:09:29<2:13:11, 76.11s/it] 48%|####8     | 96/200 [3:10:03<1:49:48, 63.35s/it] 48%|####8     | 97/200 [3:17:11<4:56:27, 172.69s/it] 49%|####9     | 98/200 [3:18:06<3:53:43, 137.49s/it] 50%|####9     | 99/200 [3:24:18<5:50:00, 207.93s/it] 50%|#####     | 100/200 [3:25:02<4:24:25, 158.66s/it] 50%|#####     | 101/200 [3:30:33<5:47:14, 210.45s/it] 51%|#####1    | 102/200 [3:31:10<4:18:43, 158.41s/it] 52%|#####1    | 103/200 [3:35:08<4:54:32, 182.19s/it] 52%|#####2    | 104/200 [3:35:39<3:38:58, 136.86s/it] 52%|#####2    | 105/200 [3:39:51<4:31:22, 171.40s/it] 53%|#####3    | 106/200 [3:40:50<3:35:33, 137.60s/it] 54%|#####3    | 107/200 [3:44:52<4:21:46, 168.89s/it] 54%|#####4    | 108/200 [3:45:32<3:19:56, 130.39s/it] 55%|#####4    | 109/200 [3:49:34<4:08:18, 163.72s/it] 55%|#####5    | 110/200 [3:50:05<3:06:12, 124.14s/it] 56%|#####5    | 111/200 [3:53:50<3:48:42, 154.19s/it] 56%|#####6    | 112/200 [3:54:26<2:54:05, 118.70s/it] 56%|#####6    | 113/200 [3:59:48<4:20:52, 179.92s/it] 57%|#####6    | 114/200 [4:00:27<3:17:10, 137.57s/it] 57%|#####7    | 115/200 [4:03:55<3:44:35, 158.54s/it] 58%|#####8    | 116/200 [4:04:30<2:50:01, 121.45s/it] 58%|#####8    | 117/200 [4:08:17<3:31:57, 153.23s/it] 59%|#####8    | 118/200 [4:08:53<2:41:24, 118.10s/it] 60%|#####9    | 119/200 [4:12:29<3:18:52, 147.31s/it] 60%|######    | 120/200 [4:13:08<2:33:23, 115.05s/it] 60%|######    | 121/200 [4:16:30<3:05:47, 141.11s/it] 61%|######1   | 122/200 [4:17:08<2:23:15, 110.20s/it] 62%|######1   | 123/200 [4:22:19<3:38:34, 170.31s/it] 62%|######2   | 124/200 [4:25:13<3:37:00, 171.32s/it] 62%|######2   | 125/200 [4:28:13<3:37:30, 174.00s/it] 63%|######3   | 126/200 [4:31:06<3:34:25, 173.86s/it] 64%|######3   | 127/200 [4:33:48<3:27:10, 170.28s/it] 64%|######4   | 128/200 [4:37:23<3:40:28, 183.72s/it] 64%|######4   | 129/200 [4:39:45<3:22:23, 171.04s/it] 65%|######5   | 130/200 [4:42:39<3:20:43, 172.05s/it] 66%|######5   | 131/200 [4:44:45<3:01:57, 158.23s/it] 66%|######6   | 132/200 [4:47:34<3:02:50, 161.33s/it] 66%|######6   | 133/200 [4:49:40<2:48:17, 150.70s/it] 67%|######7   | 134/200 [4:51:39<2:35:25, 141.30s/it] 68%|######7   | 135/200 [4:53:49<2:29:29, 138.00s/it] 68%|######7   | 135/200 [4:55:49<2:22:26, 131.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.84it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.60it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.57it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.81it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 19.79it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.79it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.85it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.72it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.26it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.29it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.38it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.93it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.00it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.22it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.05it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.49it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.45it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.80it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.88it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.11it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 17.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.70it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.66it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.80it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.94it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.63it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.41it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.74it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.30it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.60it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.14it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.64it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.92it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.91it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.56it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.68it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.01it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.93it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.95it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.99it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.35it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.09it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.26it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.29it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.16it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.78it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.68it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.66it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.52it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.00it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.57it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.25it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.28it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 18.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.59it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.56it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.16it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.67it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.74it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.11it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.27it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.36it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.32it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.41it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.18it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.95it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 20.01it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.99it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 18.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.82it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.54it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 17.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.12it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.71it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.32it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.48it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.16it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.61it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.87it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.18it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.44it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.21it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.58it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.61it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.76it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.12it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.66it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.46it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 18.26it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.96it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.37it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.59it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 21.12it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.66it/s]
  Fold 1/3 val LSE: 2907.634115
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:34, 75.55s/it]  1%|1         | 2/200 [01:48<2:47:05, 50.64s/it]  2%|1         | 3/200 [02:40<2:48:38, 51.37s/it]  2%|2         | 4/200 [03:33<2:49:43, 51.96s/it]  2%|2         | 5/200 [04:13<2:34:28, 47.53s/it]  3%|3         | 6/200 [05:12<2:45:42, 51.25s/it]  4%|3         | 7/200 [06:11<2:53:29, 53.94s/it]  4%|4         | 8/200 [07:09<2:57:00, 55.31s/it]  4%|4         | 9/200 [07:48<2:39:33, 50.12s/it]  5%|5         | 10/200 [14:58<8:49:43, 167.28s/it]  6%|5         | 11/200 [15:37<6:43:29, 128.09s/it]  6%|6         | 12/200 [24:51<13:27:47, 257.81s/it]  6%|6         | 13/200 [25:23<9:49:42, 189.21s/it]   7%|7         | 14/200 [30:50<11:55:53, 230.93s/it]  8%|7         | 15/200 [31:24<8:49:25, 171.71s/it]   8%|8         | 16/200 [32:02<6:42:57, 131.40s/it]  8%|8         | 17/200 [32:37<5:12:13, 102.37s/it]  9%|9         | 18/200 [37:47<8:20:03, 164.85s/it] 10%|9         | 19/200 [38:53<6:47:16, 135.01s/it] 10%|#         | 20/200 [39:30<5:17:09, 105.72s/it] 10%|#         | 21/200 [40:02<4:08:52, 83.42s/it]  11%|#1        | 22/200 [49:25<11:14:27, 227.34s/it] 12%|#1        | 23/200 [49:59<8:19:59, 169.49s/it]  12%|#2        | 24/200 [50:34<6:18:53, 129.17s/it] 12%|#2        | 25/200 [51:07<4:52:13, 100.19s/it] 13%|#3        | 26/200 [51:44<3:55:12, 81.11s/it]  14%|#3        | 27/200 [52:17<3:12:19, 66.70s/it] 14%|#4        | 28/200 [52:53<2:45:21, 57.68s/it] 14%|#4        | 29/200 [1:00:18<8:15:39, 173.92s/it] 15%|#5        | 30/200 [1:01:15<6:32:37, 138.57s/it] 16%|#5        | 31/200 [1:02:11<5:20:46, 113.89s/it] 16%|#6        | 32/200 [1:09:24<9:47:02, 209.66s/it] 16%|#6        | 33/200 [1:10:00<7:18:39, 157.60s/it] 17%|#7        | 34/200 [1:18:16<11:56:29, 258.97s/it] 18%|#7        | 35/200 [1:19:09<9:02:52, 197.41s/it]  18%|#8        | 36/200 [1:20:11<7:08:39, 156.83s/it] 18%|#8        | 37/200 [1:20:50<5:29:44, 121.38s/it] 19%|#9        | 38/200 [1:27:39<9:20:19, 207.53s/it] 20%|#9        | 39/200 [1:28:47<7:25:05, 165.88s/it] 20%|##        | 40/200 [1:29:42<5:53:37, 132.61s/it] 20%|##        | 41/200 [1:30:19<4:34:57, 103.76s/it] 21%|##1       | 42/200 [1:36:34<8:07:37, 185.18s/it] 22%|##1       | 43/200 [1:37:30<6:23:05, 146.41s/it] 22%|##2       | 44/200 [1:38:30<5:13:14, 120.48s/it] 22%|##2       | 45/200 [1:39:09<4:08:15, 96.10s/it]  23%|##3       | 46/200 [1:39:42<3:17:41, 77.02s/it] 24%|##3       | 47/200 [1:45:18<6:34:28, 154.70s/it] 24%|##4       | 48/200 [1:46:29<5:28:24, 129.63s/it] 24%|##4       | 49/200 [1:47:24<4:30:28, 107.48s/it] 25%|##5       | 50/200 [1:48:23<3:52:10, 92.87s/it]  26%|##5       | 51/200 [1:49:18<3:22:14, 81.44s/it] 26%|##6       | 52/200 [1:49:55<2:47:57, 68.09s/it] 26%|##6       | 53/200 [1:50:29<2:22:00, 57.97s/it] 27%|##7       | 54/200 [1:51:03<2:03:38, 50.81s/it] 28%|##7       | 55/200 [1:57:23<6:01:13, 149.47s/it] 28%|##8       | 56/200 [1:57:55<4:34:13, 114.26s/it] 28%|##8       | 57/200 [1:58:53<3:51:55, 97.31s/it]  29%|##9       | 58/200 [2:06:37<8:10:36, 207.30s/it] 30%|##9       | 59/200 [2:07:15<6:08:02, 156.61s/it] 30%|###       | 60/200 [2:07:54<4:42:50, 121.22s/it] 30%|###       | 61/200 [2:08:28<3:40:35, 95.22s/it]  31%|###1      | 62/200 [2:14:12<6:30:18, 169.70s/it] 32%|###1      | 63/200 [2:15:38<5:29:56, 144.50s/it] 32%|###2      | 64/200 [2:16:33<4:26:56, 117.77s/it] 32%|###2      | 65/200 [2:17:31<3:44:40, 99.86s/it]  33%|###3      | 66/200 [2:18:24<3:11:39, 85.82s/it] 34%|###3      | 67/200 [2:19:31<2:57:18, 79.99s/it] 34%|###4      | 68/200 [2:24:54<5:36:48, 153.09s/it] 34%|###4      | 69/200 [2:25:33<4:19:10, 118.71s/it] 35%|###5      | 70/200 [2:26:10<3:24:25, 94.35s/it]  36%|###5      | 71/200 [2:26:46<2:44:54, 76.70s/it] 36%|###6      | 72/200 [2:27:21<2:17:22, 64.39s/it] 36%|###6      | 73/200 [2:32:07<4:36:28, 130.61s/it] 37%|###7      | 74/200 [2:32:38<3:31:33, 100.74s/it] 38%|###7      | 75/200 [2:33:16<2:50:39, 81.92s/it]  38%|###8      | 76/200 [2:37:32<4:37:44, 134.39s/it] 38%|###8      | 77/200 [2:38:27<3:46:15, 110.37s/it] 39%|###9      | 78/200 [2:48:23<8:40:48, 256.13s/it] 40%|###9      | 79/200 [2:48:58<6:22:56, 189.89s/it] 40%|####      | 80/200 [2:49:38<4:49:59, 144.99s/it] 40%|####      | 81/200 [2:50:14<3:42:23, 112.13s/it] 41%|####1     | 82/200 [2:51:07<3:05:47, 94.47s/it]  42%|####1     | 83/200 [2:51:41<2:28:39, 76.23s/it] 42%|####2     | 84/200 [2:56:36<4:34:36, 142.04s/it] 42%|####2     | 85/200 [2:57:05<3:26:40, 107.83s/it] 43%|####3     | 86/200 [3:02:23<5:25:03, 171.08s/it] 44%|####3     | 87/200 [3:03:23<4:19:09, 137.61s/it] 44%|####4     | 88/200 [3:04:21<3:32:37, 113.91s/it] 44%|####4     | 89/200 [3:05:18<2:58:43, 96.61s/it]  45%|####5     | 90/200 [3:06:12<2:34:13, 84.12s/it] 46%|####5     | 91/200 [3:07:12<2:19:26, 76.76s/it] 46%|####6     | 92/200 [3:08:05<2:05:21, 69.64s/it] 46%|####6     | 93/200 [3:15:38<5:29:01, 184.50s/it] 47%|####6     | 94/200 [3:16:35<4:18:50, 146.51s/it] 48%|####7     | 95/200 [3:17:33<3:29:32, 119.74s/it] 48%|####8     | 96/200 [3:18:31<2:55:22, 101.18s/it] 48%|####8     | 97/200 [3:23:24<4:32:37, 158.81s/it] 49%|####9     | 98/200 [3:24:18<3:36:20, 127.26s/it] 50%|####9     | 99/200 [3:24:50<2:46:30, 98.91s/it]  50%|#####     | 100/200 [3:28:27<3:43:33, 134.14s/it] 50%|#####     | 101/200 [3:29:23<3:02:59, 110.90s/it] 51%|#####1    | 102/200 [3:30:18<2:33:41, 94.09s/it]  52%|#####1    | 103/200 [3:33:04<3:07:04, 115.71s/it] 52%|#####1    | 103/200 [3:36:20<3:23:44, 126.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.02it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.61it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.64it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.26it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.55it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.77it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.69it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.88it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.75it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.35it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.02it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.00it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.52it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.70it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.69it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.80it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.91it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.59it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.43it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 17.11it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.15it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.18it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.48it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.24it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.80it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.36it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.38it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.80it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.53it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.52it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.30it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.68it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.73it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 18.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.14it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.14it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.87it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:10, 15.61it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.07it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.40it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.73it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.77it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.46it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.57it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.02it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.17it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.13it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 18.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.66it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.79it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.14it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.42it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 18.25it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 18.35it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.89it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.89it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.20it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.03it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.18it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.81it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 16.91it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 18.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.39it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 17.23it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.35it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.71it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 17.51it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.91it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.19it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.10it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.13it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.07it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.23it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.30it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 17.91it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.66it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.48it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.74it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.68it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 15.79it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.09it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.91it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.42it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.57it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.84it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.96it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.32it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.89it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.13it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.38it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.95it/s]
  Fold 2/3 val LSE: 3912.096457
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:09, 61.55s/it]  1%|1         | 2/200 [01:56<3:10:17, 57.67s/it]  2%|1         | 3/200 [02:54<3:10:26, 58.00s/it]  2%|2         | 4/200 [03:57<3:15:39, 59.89s/it]  2%|2         | 5/200 [04:51<3:07:11, 57.60s/it]  3%|3         | 6/200 [05:26<2:42:12, 50.17s/it]  4%|3         | 7/200 [13:18<10:04:45, 188.01s/it]  4%|4         | 8/200 [14:16<7:48:42, 146.47s/it]   4%|4         | 9/200 [15:16<6:20:26, 119.51s/it]  5%|5         | 10/200 [16:18<5:22:02, 101.69s/it]  6%|5         | 11/200 [16:54<4:17:00, 81.59s/it]   6%|6         | 12/200 [23:16<9:02:18, 173.08s/it]  6%|6         | 13/200 [24:13<7:09:14, 137.72s/it]  7%|7         | 14/200 [25:15<5:56:43, 115.07s/it]  8%|7         | 15/200 [36:14<14:20:04, 278.95s/it]  8%|8         | 16/200 [36:55<10:35:58, 207.38s/it]  8%|8         | 17/200 [37:30<7:54:41, 155.64s/it]   9%|9         | 18/200 [44:28<11:51:01, 234.40s/it] 10%|9         | 19/200 [45:20<9:02:01, 179.68s/it]  10%|#         | 20/200 [46:12<7:04:02, 141.35s/it] 10%|#         | 21/200 [51:00<9:12:11, 185.09s/it] 11%|#1        | 22/200 [51:35<6:56:19, 140.34s/it] 12%|#1        | 23/200 [52:11<5:21:34, 109.01s/it] 12%|#2        | 24/200 [57:00<7:57:52, 162.91s/it] 12%|#2        | 25/200 [57:33<6:01:12, 123.84s/it] 13%|#3        | 26/200 [1:01:41<7:47:14, 161.12s/it] 14%|#3        | 27/200 [1:02:21<6:00:18, 124.96s/it] 14%|#4        | 28/200 [1:02:53<4:38:03, 97.00s/it]  14%|#4        | 29/200 [1:03:31<3:45:38, 79.17s/it] 15%|#5        | 30/200 [1:07:09<5:42:17, 120.81s/it] 16%|#5        | 31/200 [1:07:42<4:26:16, 94.54s/it]  16%|#6        | 32/200 [1:12:06<6:47:16, 145.46s/it] 16%|#6        | 33/200 [1:12:40<5:11:38, 111.97s/it] 17%|#7        | 34/200 [1:13:13<4:04:28, 88.36s/it]  18%|#7        | 35/200 [1:19:10<7:44:30, 168.91s/it] 18%|#8        | 36/200 [1:19:47<5:53:20, 129.27s/it] 18%|#8        | 37/200 [1:20:42<4:50:42, 107.01s/it] 19%|#9        | 38/200 [1:21:17<3:50:10, 85.25s/it]  20%|#9        | 39/200 [1:27:42<7:50:30, 175.35s/it] 20%|##        | 40/200 [1:28:39<6:12:27, 139.67s/it] 20%|##        | 41/200 [1:29:15<4:47:47, 108.60s/it] 21%|##1       | 42/200 [1:30:09<4:03:06, 92.32s/it]  22%|##1       | 43/200 [1:31:03<3:31:41, 80.90s/it] 22%|##2       | 44/200 [1:32:09<3:18:15, 76.25s/it] 22%|##2       | 45/200 [1:33:01<2:58:15, 69.00s/it] 23%|##3       | 46/200 [1:37:23<5:25:50, 126.95s/it] 24%|##3       | 47/200 [1:38:10<4:22:54, 103.10s/it] 24%|##4       | 48/200 [1:39:05<3:44:18, 88.55s/it]  24%|##4       | 49/200 [1:40:15<3:28:47, 82.96s/it] 25%|##5       | 50/200 [1:41:08<3:05:10, 74.07s/it] 26%|##5       | 51/200 [1:41:59<2:46:28, 67.04s/it] 26%|##6       | 52/200 [1:42:37<2:23:40, 58.24s/it] 26%|##6       | 53/200 [1:43:23<2:13:59, 54.69s/it] 27%|##7       | 54/200 [1:43:59<1:59:23, 49.06s/it] 28%|##7       | 55/200 [1:44:38<1:51:02, 45.95s/it] 28%|##8       | 56/200 [1:50:00<5:09:36, 129.00s/it] 28%|##8       | 57/200 [1:50:56<4:14:40, 106.86s/it] 29%|##9       | 58/200 [1:51:48<3:34:21, 90.58s/it]  30%|##9       | 59/200 [1:52:23<2:53:22, 73.78s/it] 30%|###       | 60/200 [1:57:26<5:32:27, 142.48s/it] 30%|###       | 61/200 [1:58:21<4:29:49, 116.47s/it] 31%|###1      | 62/200 [1:58:57<3:31:53, 92.13s/it]  32%|###1      | 63/200 [2:02:51<5:07:34, 134.70s/it] 32%|###2      | 64/200 [2:03:44<4:09:45, 110.19s/it] 32%|###2      | 65/200 [2:04:22<3:19:12, 88.54s/it]  33%|###3      | 66/200 [2:10:33<6:27:04, 173.32s/it] 34%|###3      | 67/200 [2:11:21<5:01:08, 135.86s/it] 34%|###4      | 68/200 [2:12:16<4:05:38, 111.66s/it] 34%|###4      | 69/200 [2:12:56<3:16:18, 89.91s/it]  35%|###5      | 70/200 [2:17:33<5:16:34, 146.11s/it] 36%|###5      | 71/200 [2:18:28<4:15:34, 118.87s/it] 36%|###6      | 72/200 [2:19:26<3:34:18, 100.46s/it] 36%|###6      | 73/200 [2:19:58<2:49:28, 80.06s/it]  37%|###7      | 74/200 [2:24:18<4:41:40, 134.13s/it] 38%|###7      | 75/200 [2:25:09<3:47:24, 109.15s/it] 38%|###8      | 76/200 [2:25:57<3:07:46, 90.86s/it]  38%|###8      | 77/200 [2:31:04<5:19:05, 155.66s/it] 39%|###9      | 78/200 [2:31:59<4:15:02, 125.43s/it] 40%|###9      | 79/200 [2:32:53<3:29:29, 103.88s/it] 40%|####      | 80/200 [2:33:50<2:59:46, 89.89s/it]  40%|####      | 81/200 [2:34:25<2:25:46, 73.50s/it] 41%|####1     | 82/200 [2:40:22<5:11:33, 158.42s/it] 42%|####1     | 83/200 [2:41:33<4:17:46, 132.19s/it] 42%|####2     | 84/200 [2:42:31<3:32:53, 110.12s/it] 42%|####2     | 85/200 [2:43:28<3:00:17, 94.07s/it]  43%|####3     | 86/200 [2:44:06<2:26:36, 77.17s/it] 44%|####3     | 87/200 [2:48:00<3:54:10, 124.34s/it] 44%|####4     | 88/200 [2:48:35<3:02:11, 97.60s/it]  44%|####4     | 89/200 [2:53:24<4:46:19, 154.77s/it] 45%|####5     | 90/200 [2:53:59<3:38:02, 118.93s/it] 46%|####5     | 91/200 [3:01:04<6:22:55, 210.79s/it] 46%|####6     | 92/200 [3:01:35<4:42:12, 156.78s/it] 46%|####6     | 93/200 [3:02:25<3:42:42, 124.89s/it] 47%|####6     | 94/200 [3:03:03<2:54:15, 98.64s/it]  48%|####7     | 95/200 [3:07:48<4:30:27, 154.55s/it] 48%|####8     | 96/200 [3:08:42<3:35:43, 124.46s/it] 48%|####8     | 97/200 [3:09:41<2:59:49, 104.75s/it] 49%|####9     | 98/200 [3:10:29<2:29:26, 87.91s/it]  50%|####9     | 99/200 [3:11:24<2:11:03, 77.86s/it] 50%|#####     | 100/200 [3:12:00<1:49:10, 65.50s/it] 50%|#####     | 101/200 [3:19:25<4:55:34, 179.14s/it] 51%|#####1    | 102/200 [3:19:59<3:41:25, 135.57s/it] 52%|#####1    | 103/200 [3:24:18<4:38:59, 172.57s/it] 52%|#####2    | 104/200 [3:25:11<3:38:43, 136.70s/it] 52%|#####2    | 105/200 [3:26:17<3:03:04, 115.62s/it] 53%|#####3    | 106/200 [3:27:26<2:39:14, 101.64s/it] 54%|#####3    | 107/200 [3:28:37<2:23:10, 92.37s/it]  54%|#####4    | 108/200 [3:29:13<1:55:39, 75.43s/it] 55%|#####4    | 109/200 [3:34:38<3:48:11, 150.46s/it] 55%|#####5    | 110/200 [3:35:17<2:55:22, 116.92s/it] 56%|#####5    | 111/200 [3:35:55<2:18:18, 93.24s/it]  56%|#####6    | 112/200 [3:40:16<3:30:37, 143.61s/it] 56%|#####6    | 113/200 [3:41:17<2:52:22, 118.88s/it] 57%|#####6    | 114/200 [3:42:32<2:31:28, 105.68s/it] 57%|#####7    | 115/200 [3:43:29<2:08:53, 90.98s/it]  58%|#####8    | 116/200 [3:44:35<1:57:03, 83.61s/it] 58%|#####8    | 117/200 [3:45:35<1:45:52, 76.53s/it] 59%|#####8    | 118/200 [3:46:32<1:36:39, 70.73s/it] 60%|#####9    | 119/200 [3:47:01<1:18:30, 58.16s/it] 60%|######    | 120/200 [3:47:37<1:08:37, 51.47s/it] 60%|######    | 121/200 [3:52:19<2:39:00, 120.77s/it] 61%|######1   | 122/200 [3:52:54<2:03:12, 94.77s/it]  62%|######1   | 123/200 [3:58:08<3:26:06, 160.60s/it] 62%|######2   | 124/200 [3:58:50<2:38:38, 125.24s/it] 62%|######2   | 125/200 [4:03:07<3:25:45, 164.61s/it] 63%|######3   | 126/200 [4:03:45<2:36:13, 126.68s/it] 64%|######3   | 127/200 [4:07:45<3:15:29, 160.67s/it] 64%|######4   | 128/200 [4:08:28<2:30:17, 125.24s/it] 64%|######4   | 129/200 [4:12:25<3:08:02, 158.91s/it] 65%|######5   | 130/200 [4:15:45<3:19:40, 171.15s/it] 66%|######5   | 131/200 [4:18:27<3:13:42, 168.44s/it] 66%|######5   | 131/200 [4:20:55<2:17:26, 119.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.41it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.41it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 23.96it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.38it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.90it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.97it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.61it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.41it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.72it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.36it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 22.78it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:10, 22.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 22.62it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 24.30it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 22.95it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.09it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 22.90it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.61it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 22.15it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:09, 21.57it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.19it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.04it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.51it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.20it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 21.96it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.74it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 22.28it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:07, 23.23it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.72it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.58it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.49it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 22.44it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 21.62it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 22.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:07, 22.56it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 23.32it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.04it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.26it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.86it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 21.02it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 21.04it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 21.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.36it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.45it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:06, 20.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:06, 20.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.45it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.53it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.60it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:05, 19.61it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:05, 19.33it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 20.35it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.73it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.71it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.07it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.93it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.71it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 23.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 24.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:02, 25.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:02, 24.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 22.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 21.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 23.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 24.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 23.82it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 24.16it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.70it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.65it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.35it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.83it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 24.32it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 24.05it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 24.24it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 24.25it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 24.31it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 23.50it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 23.74it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 23.10it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.02it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 21.71it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.14it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 23.13it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.24it/s]
  Fold 3/3 val LSE: 5619.339282
CV mean LSE: 4146.356618 ± 1119.373216 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:41:27, 157.23s/it]  1%|1         | 2/200 [03:45<5:46:19, 104.95s/it]  2%|1         | 3/200 [04:38<4:27:16, 81.40s/it]   2%|2         | 4/200 [05:29<3:46:33, 69.35s/it]  2%|2         | 5/200 [06:44<3:52:07, 71.43s/it]  3%|3         | 6/200 [07:52<3:46:35, 70.08s/it]  4%|3         | 7/200 [09:35<4:20:06, 80.86s/it]  4%|4         | 8/200 [11:27<4:50:02, 90.64s/it]  4%|4         | 9/200 [12:43<4:34:06, 86.11s/it]  5%|5         | 10/200 [13:35<3:59:31, 75.64s/it]  6%|5         | 11/200 [22:10<11:02:11, 210.22s/it]  6%|6         | 12/200 [23:59<9:21:37, 179.24s/it]   6%|6         | 13/200 [25:11<7:38:01, 146.96s/it]  7%|7         | 14/200 [26:39<6:40:27, 129.18s/it]  8%|7         | 15/200 [28:00<5:53:02, 114.50s/it]  8%|8         | 16/200 [28:46<4:47:32, 93.76s/it]   8%|8         | 17/200 [36:09<10:07:09, 199.07s/it]  9%|9         | 18/200 [37:42<8:26:27, 166.96s/it]  10%|9         | 19/200 [39:20<7:21:11, 146.25s/it] 10%|#         | 20/200 [40:55<6:32:47, 130.93s/it] 10%|#         | 21/200 [41:52<5:24:24, 108.74s/it] 11%|#1        | 22/200 [42:54<4:40:44, 94.63s/it]  12%|#1        | 23/200 [51:51<11:10:44, 227.37s/it] 12%|#2        | 24/200 [53:22<9:06:57, 186.46s/it]  12%|#2        | 25/200 [55:04<7:50:07, 161.19s/it] 13%|#3        | 26/200 [56:00<6:15:49, 129.59s/it] 14%|#3        | 27/200 [56:48<5:02:58, 105.08s/it] 14%|#4        | 28/200 [1:05:02<10:35:35, 221.72s/it] 14%|#4        | 29/200 [1:06:34<8:41:40, 183.05s/it]  15%|#5        | 30/200 [1:08:07<7:21:43, 155.90s/it] 16%|#5        | 31/200 [1:09:02<5:54:21, 125.81s/it] 16%|#6        | 32/200 [1:10:06<4:59:35, 106.99s/it] 16%|#6        | 33/200 [1:20:53<12:28:55, 269.08s/it] 17%|#7        | 34/200 [1:22:30<10:01:55, 217.56s/it] 18%|#7        | 35/200 [1:23:18<7:37:50, 166.49s/it]  18%|#8        | 36/200 [1:24:05<5:57:21, 130.74s/it] 18%|#8        | 37/200 [1:30:26<9:19:02, 205.78s/it] 19%|#9        | 38/200 [1:31:21<7:13:34, 160.59s/it] 20%|#9        | 39/200 [1:32:10<5:40:57, 127.07s/it] 20%|##        | 40/200 [1:40:01<10:14:05, 230.28s/it] 20%|##        | 41/200 [1:41:03<7:56:13, 179.71s/it]  21%|##1       | 42/200 [1:41:54<6:11:36, 141.12s/it] 22%|##1       | 43/200 [1:42:42<4:56:20, 113.25s/it] 22%|##2       | 44/200 [1:51:42<10:27:47, 241.46s/it] 22%|##2       | 45/200 [1:52:41<8:01:59, 186.58s/it]  23%|##3       | 46/200 [1:53:42<6:22:05, 148.86s/it] 24%|##3       | 47/200 [1:58:19<7:57:53, 187.41s/it] 24%|##4       | 48/200 [1:59:45<6:37:19, 156.84s/it] 24%|##4       | 49/200 [2:00:39<5:17:40, 126.23s/it] 25%|##5       | 50/200 [2:01:30<4:18:43, 103.49s/it] 26%|##5       | 51/200 [2:07:45<7:39:12, 184.92s/it] 26%|##6       | 52/200 [2:08:32<5:54:26, 143.69s/it] 26%|##6       | 53/200 [2:13:27<7:42:55, 188.95s/it] 27%|##7       | 54/200 [2:15:00<6:30:06, 160.32s/it] 28%|##7       | 55/200 [2:16:24<5:32:06, 137.42s/it] 28%|##8       | 56/200 [2:17:24<4:34:05, 114.20s/it] 28%|##8       | 57/200 [2:24:44<8:24:51, 211.83s/it] 29%|##9       | 58/200 [2:26:31<7:07:10, 180.50s/it] 30%|##9       | 59/200 [2:27:58<5:57:48, 152.26s/it] 30%|###       | 60/200 [2:29:50<5:27:11, 140.22s/it] 30%|###       | 61/200 [2:31:18<4:48:52, 124.70s/it] 31%|###1      | 62/200 [2:33:15<4:40:55, 122.14s/it] 32%|###1      | 63/200 [2:35:16<4:38:18, 121.89s/it] 32%|###2      | 64/200 [2:36:52<4:18:33, 114.07s/it] 32%|###2      | 65/200 [2:38:37<4:10:29, 111.33s/it] 33%|###3      | 66/200 [2:40:29<4:09:18, 111.63s/it] 34%|###3      | 67/200 [2:41:51<3:47:47, 102.76s/it] 34%|###4      | 68/200 [2:43:06<3:27:58, 94.54s/it]  34%|###4      | 69/200 [2:44:24<3:15:32, 89.56s/it] 35%|###5      | 70/200 [2:45:44<3:07:50, 86.70s/it] 36%|###5      | 71/200 [2:46:36<2:43:48, 76.19s/it] 36%|###6      | 72/200 [2:47:26<2:25:59, 68.43s/it] 36%|###6      | 73/200 [2:53:40<5:38:37, 159.98s/it] 37%|###7      | 74/200 [2:54:59<4:44:51, 135.64s/it] 38%|###7      | 75/200 [2:56:24<4:10:52, 120.42s/it] 38%|###8      | 76/200 [2:57:47<3:45:42, 109.22s/it] 38%|###8      | 77/200 [2:58:43<3:11:18, 93.32s/it]  39%|###9      | 78/200 [3:04:09<5:31:30, 163.04s/it] 40%|###9      | 79/200 [3:05:23<4:35:18, 136.52s/it] 40%|####      | 80/200 [3:06:41<3:57:45, 118.88s/it] 40%|####      | 81/200 [3:08:02<3:33:01, 107.41s/it] 41%|####1     | 82/200 [3:09:25<3:16:50, 100.09s/it] 42%|####1     | 83/200 [3:10:14<2:45:16, 84.76s/it]  42%|####2     | 84/200 [3:15:45<5:06:33, 158.57s/it] 42%|####2     | 85/200 [3:17:09<4:21:35, 136.48s/it] 43%|####3     | 86/200 [3:18:34<3:49:47, 120.95s/it] 44%|####3     | 87/200 [3:19:24<3:07:20, 99.47s/it]  44%|####4     | 88/200 [3:26:06<5:55:17, 190.33s/it] 44%|####4     | 89/200 [3:27:30<4:52:55, 158.34s/it] 45%|####5     | 90/200 [3:28:15<3:48:20, 124.55s/it] 46%|####5     | 91/200 [3:34:33<6:04:16, 200.51s/it] 46%|####6     | 92/200 [3:35:21<4:38:30, 154.73s/it] 46%|####6     | 93/200 [3:42:10<6:51:46, 230.90s/it] 47%|####6     | 94/200 [3:43:02<5:13:20, 177.36s/it] 48%|####7     | 95/200 [3:49:47<7:09:56, 245.68s/it] 48%|####8     | 96/200 [3:50:34<5:22:33, 186.09s/it] 48%|####8     | 97/200 [3:51:30<4:12:17, 146.96s/it] 49%|####9     | 98/200 [3:58:29<6:28:49, 228.72s/it] 50%|####9     | 99/200 [3:59:57<5:13:41, 186.35s/it] 50%|#####     | 100/200 [4:01:26<4:22:15, 157.35s/it] 50%|#####     | 101/200 [4:02:53<3:44:46, 136.23s/it] 51%|#####1    | 102/200 [4:04:29<3:22:25, 123.93s/it] 52%|#####1    | 103/200 [4:05:55<3:02:03, 112.61s/it] 52%|#####2    | 104/200 [4:07:18<2:45:59, 103.74s/it] 52%|#####2    | 105/200 [4:08:30<2:29:20, 94.32s/it]  53%|#####3    | 106/200 [4:09:22<2:07:50, 81.60s/it] 54%|#####3    | 107/200 [4:16:01<4:33:49, 176.66s/it] 54%|#####4    | 108/200 [4:16:59<3:36:40, 141.31s/it] 55%|#####4    | 109/200 [4:23:41<5:32:33, 219.27s/it] 55%|#####5    | 110/200 [4:24:32<4:13:20, 168.89s/it] 56%|#####5    | 111/200 [4:32:20<6:23:50, 258.77s/it] 56%|#####6    | 112/200 [4:33:04<4:45:01, 194.34s/it] 56%|#####6    | 113/200 [4:39:25<6:02:53, 250.27s/it] 57%|#####6    | 114/200 [4:40:24<4:36:18, 192.78s/it] 57%|#####7    | 115/200 [4:45:07<5:11:36, 219.96s/it] 58%|#####8    | 116/200 [4:46:05<3:59:41, 171.20s/it] 58%|#####8    | 117/200 [4:55:45<6:46:46, 294.05s/it] 59%|#####8    | 118/200 [4:56:34<5:01:15, 220.44s/it] 60%|#####9    | 119/200 [5:02:47<5:59:09, 266.04s/it] 60%|######    | 120/200 [5:03:36<4:28:08, 201.11s/it] 60%|######    | 121/200 [5:10:21<5:45:22, 262.31s/it] 61%|######1   | 122/200 [5:11:12<4:18:28, 198.83s/it] 62%|######1   | 123/200 [5:18:14<5:41:10, 265.85s/it] 62%|######2   | 124/200 [5:19:30<4:24:41, 208.97s/it] 62%|######2   | 125/200 [5:21:01<3:36:37, 173.31s/it] 63%|######3   | 126/200 [5:21:54<2:49:13, 137.21s/it] 64%|######3   | 127/200 [5:22:50<2:17:33, 113.06s/it] 64%|######4   | 128/200 [5:28:39<3:40:36, 183.84s/it] 64%|######4   | 129/200 [5:29:52<2:58:16, 150.66s/it] 65%|######5   | 130/200 [5:31:28<2:36:21, 134.03s/it] 66%|######5   | 131/200 [5:33:18<2:25:57, 126.92s/it] 66%|######6   | 132/200 [5:34:48<2:11:16, 115.84s/it] 66%|######6   | 133/200 [5:36:30<2:04:50, 111.79s/it] 67%|######7   | 134/200 [5:38:22<2:02:55, 111.76s/it] 68%|######7   | 135/200 [5:40:19<2:02:55, 113.47s/it] 68%|######8   | 136/200 [5:41:38<1:49:56, 103.07s/it] 68%|######8   | 137/200 [5:42:46<1:36:56, 92.33s/it]  69%|######9   | 138/200 [5:56:15<5:17:44, 307.49s/it] 70%|######9   | 139/200 [5:57:07<3:54:44, 230.89s/it] 70%|#######   | 140/200 [5:57:49<2:54:13, 174.23s/it] 70%|#######   | 141/200 [6:03:17<3:36:43, 220.40s/it] 71%|#######1  | 142/200 [6:04:09<2:44:14, 169.91s/it] 72%|#######1  | 143/200 [6:05:03<2:08:06, 134.85s/it] 72%|#######2  | 144/200 [6:09:15<2:38:50, 170.18s/it] 72%|#######2  | 145/200 [6:10:40<2:12:25, 144.47s/it] 73%|#######3  | 146/200 [6:11:44<1:48:20, 120.39s/it] 74%|#######3  | 147/200 [6:12:44<1:30:20, 102.28s/it] 74%|#######4  | 148/200 [6:17:03<2:09:22, 149.28s/it] 74%|#######4  | 149/200 [6:21:06<2:30:46, 177.38s/it] 75%|#######5  | 150/200 [6:25:16<2:46:09, 199.38s/it] 76%|#######5  | 151/200 [6:29:17<2:52:53, 211.71s/it] 76%|#######5  | 151/200 [6:32:48<2:07:28, 156.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.36it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.21it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.18it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.98it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.46it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 20.94it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 22.13it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.97it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.69it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.72it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.47it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.38it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.84it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 20.34it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.60it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.61it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.60it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 21.98it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 21.84it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.60it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 21.63it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.52it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.87it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.55it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.22it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 21.13it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.52it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 21.65it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 22.59it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.10it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 22.25it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.90it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 21.97it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 22.47it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 22.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 22.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 22.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.68it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 23.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 22.48it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 23.50it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 23.09it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 23.25it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.85it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 22.58it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 23.27it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 23.05it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 23.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 22.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 21.45it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.64it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 20.41it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 20.36it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 20.12it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.20it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 21.38it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 21.51it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 20.33it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 20.11it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 20.92it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 21.37it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 21.10it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 21.54it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 21.06it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.62it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 20.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.32it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.33it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.48it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.30it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.49it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 20.96it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.99it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.89it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.77it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.77it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.54it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.67it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.22it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 20.61it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.83it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.71it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.64it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.08it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 21.87it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.52it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.58it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.47it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.83it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.56it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.23it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 21.15it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.52it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.63it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 22.58it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.09it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 22.22it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.86it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 21.86it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 22.25it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 22.12it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 22.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 22.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.58it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 23.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 22.40it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 23.30it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 22.93it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 23.09it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.88it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 22.51it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 23.04it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 23.10it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 23.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 22.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 21.43it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 22.01it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 20.37it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 20.28it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 20.09it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.18it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 21.12it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 21.37it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 20.22it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 20.05it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 20.50it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 20.77it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.66it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 21.23it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 20.86it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.48it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 19.84it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_331_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4146.356618 ± 1119.373216
Final Training LSE: 5383.439152
BIC (lower is better): 243762.5346  [ -2*ln(L)=240463.94, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3722.894629
Validation LSE (no cog): 3722.894629
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_331_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4146.356618
Final LSE: 5383.439152
BIC: 243762.5346
