original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 8

=== Parameters for Candidate 8 (K=2, hyper idx=8) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:16:13, 149.62s/it]  1%|1         | 2/200 [03:19<5:00:13, 90.98s/it]   2%|1         | 3/200 [04:41<4:44:26, 86.63s/it]  2%|2         | 4/200 [05:21<3:43:07, 68.31s/it]  2%|2         | 5/200 [09:52<7:40:19, 141.64s/it]  3%|3         | 6/200 [10:33<5:47:04, 107.34s/it]  4%|3         | 7/200 [16:40<10:18:39, 192.33s/it]  4%|4         | 8/200 [18:18<8:38:26, 162.01s/it]   4%|4         | 9/200 [19:09<6:46:10, 127.59s/it]  5%|5         | 10/200 [20:06<5:34:46, 105.72s/it]  6%|5         | 11/200 [20:52<4:35:42, 87.53s/it]   6%|6         | 12/200 [21:38<3:54:09, 74.73s/it]  6%|6         | 13/200 [25:55<6:45:16, 130.03s/it]  7%|7         | 14/200 [26:45<5:28:11, 105.87s/it]  8%|7         | 15/200 [28:02<4:59:11, 97.03s/it]   8%|8         | 16/200 [28:39<4:02:05, 78.94s/it]  8%|8         | 17/200 [37:10<10:37:23, 208.98s/it]  9%|9         | 18/200 [37:47<7:56:45, 157.18s/it]  10%|9         | 19/200 [45:05<12:09:08, 241.70s/it] 10%|#         | 20/200 [45:42<9:00:45, 180.25s/it]  10%|#         | 21/200 [51:28<11:26:07, 229.99s/it] 11%|#1        | 22/200 [52:10<8:34:39, 173.48s/it]  12%|#1        | 23/200 [52:56<6:38:32, 135.10s/it] 12%|#2        | 24/200 [53:34<5:11:26, 106.17s/it] 12%|#2        | 25/200 [59:44<9:00:19, 185.25s/it] 13%|#3        | 26/200 [1:00:46<7:09:44, 148.19s/it] 14%|#3        | 27/200 [1:06:06<9:36:01, 199.78s/it] 14%|#4        | 28/200 [1:07:04<7:31:04, 157.35s/it] 14%|#4        | 29/200 [1:08:02<6:03:32, 127.56s/it] 15%|#5        | 30/200 [1:13:00<8:26:23, 178.73s/it] 16%|#5        | 31/200 [1:13:58<6:40:48, 142.30s/it] 16%|#6        | 32/200 [1:14:38<5:13:09, 111.84s/it] 16%|#6        | 33/200 [1:15:17<4:09:52, 89.78s/it]  17%|#7        | 34/200 [1:21:41<8:12:37, 178.06s/it] 18%|#7        | 35/200 [1:22:51<6:40:41, 145.71s/it] 18%|#8        | 36/200 [1:23:36<5:15:25, 115.40s/it] 18%|#8        | 37/200 [1:29:12<8:13:23, 181.62s/it] 19%|#9        | 38/200 [1:30:27<6:43:55, 149.60s/it] 20%|#9        | 39/200 [1:31:08<5:14:30, 117.21s/it] 20%|##        | 40/200 [1:31:56<4:16:55, 96.34s/it]  20%|##        | 41/200 [1:36:59<6:59:56, 158.47s/it] 21%|##1       | 42/200 [1:37:41<5:24:59, 123.41s/it] 22%|##1       | 43/200 [1:38:15<4:13:02, 96.70s/it]  22%|##2       | 44/200 [1:38:56<3:27:13, 79.70s/it] 22%|##2       | 45/200 [1:43:56<6:16:53, 145.89s/it] 23%|##3       | 46/200 [1:45:11<5:19:45, 124.58s/it] 24%|##3       | 47/200 [1:45:43<4:07:14, 96.96s/it]  24%|##4       | 48/200 [1:50:39<6:36:34, 156.54s/it] 24%|##4       | 49/200 [1:51:54<5:32:35, 132.15s/it] 25%|##5       | 50/200 [1:53:07<4:46:10, 114.47s/it] 26%|##5       | 51/200 [1:54:14<4:08:38, 100.12s/it] 26%|##6       | 52/200 [1:55:21<3:42:39, 90.27s/it]  26%|##6       | 53/200 [1:56:09<3:10:07, 77.60s/it] 27%|##7       | 54/200 [2:01:02<5:45:52, 142.14s/it] 28%|##7       | 55/200 [2:01:39<4:27:28, 110.68s/it] 28%|##8       | 56/200 [2:02:13<3:30:13, 87.59s/it]  28%|##8       | 57/200 [2:02:53<2:54:42, 73.31s/it] 29%|##9       | 58/200 [2:08:23<5:55:34, 150.24s/it] 30%|##9       | 59/200 [2:09:00<4:33:29, 116.38s/it] 30%|###       | 60/200 [2:09:37<3:35:49, 92.50s/it]  30%|###       | 61/200 [2:14:49<6:07:00, 158.42s/it] 31%|###1      | 62/200 [2:15:22<4:37:45, 120.76s/it] 32%|###1      | 63/200 [2:16:16<3:50:20, 100.88s/it] 32%|###2      | 64/200 [2:24:11<8:02:43, 212.97s/it] 32%|###2      | 65/200 [2:24:52<6:03:06, 161.38s/it] 33%|###3      | 66/200 [2:30:15<7:48:46, 209.90s/it] 34%|###3      | 67/200 [2:31:20<6:08:57, 166.45s/it] 34%|###4      | 68/200 [2:32:20<4:55:44, 134.43s/it] 34%|###4      | 69/200 [2:33:27<4:09:08, 114.11s/it] 35%|###5      | 70/200 [2:34:54<3:50:01, 106.16s/it] 36%|###5      | 71/200 [2:35:48<3:14:41, 90.55s/it]  36%|###6      | 72/200 [2:36:44<2:51:05, 80.20s/it] 36%|###6      | 73/200 [2:37:20<2:21:33, 66.88s/it] 37%|###7      | 74/200 [2:42:08<4:39:45, 133.22s/it] 38%|###7      | 75/200 [2:43:07<3:51:06, 110.93s/it] 38%|###8      | 76/200 [2:44:02<3:14:21, 94.04s/it]  38%|###8      | 77/200 [2:44:56<2:48:13, 82.06s/it] 39%|###9      | 78/200 [2:45:30<2:17:45, 67.75s/it] 40%|###9      | 79/200 [2:51:47<5:23:46, 160.55s/it] 40%|####      | 80/200 [2:52:50<4:22:36, 131.30s/it] 40%|####      | 81/200 [2:53:26<3:23:31, 102.62s/it] 41%|####1     | 82/200 [2:58:05<5:05:41, 155.44s/it] 42%|####1     | 83/200 [2:59:02<4:05:40, 125.99s/it] 42%|####2     | 84/200 [3:00:17<3:33:47, 110.58s/it] 42%|####2     | 85/200 [3:01:24<3:07:10, 97.66s/it]  43%|####3     | 86/200 [3:02:07<2:34:11, 81.15s/it] 44%|####3     | 87/200 [3:02:38<2:04:32, 66.13s/it] 44%|####4     | 88/200 [3:07:44<4:18:02, 138.24s/it] 44%|####4     | 89/200 [3:08:43<3:31:42, 114.44s/it] 45%|####5     | 90/200 [3:09:18<2:46:12, 90.66s/it]  46%|####5     | 91/200 [3:10:15<2:26:18, 80.54s/it] 46%|####6     | 92/200 [3:11:12<2:12:14, 73.47s/it] 46%|####6     | 93/200 [3:12:17<2:06:27, 70.91s/it] 47%|####6     | 94/200 [3:16:42<3:47:49, 128.96s/it] 48%|####7     | 95/200 [3:17:17<2:56:46, 101.01s/it] 48%|####8     | 96/200 [3:18:14<2:32:12, 87.81s/it]  48%|####8     | 97/200 [3:19:09<2:13:50, 77.97s/it] 49%|####9     | 98/200 [3:20:07<2:02:24, 72.01s/it] 50%|####9     | 99/200 [3:24:36<3:40:24, 130.94s/it] 50%|#####     | 100/200 [3:25:40<3:04:54, 110.95s/it] 50%|#####     | 101/200 [3:26:36<2:35:44, 94.39s/it]  51%|#####1    | 102/200 [3:27:33<2:15:38, 83.05s/it] 52%|#####1    | 103/200 [3:28:04<1:49:23, 67.66s/it] 52%|#####2    | 104/200 [3:33:00<3:37:56, 136.21s/it] 52%|#####2    | 105/200 [3:33:36<2:47:48, 105.98s/it] 53%|#####3    | 106/200 [3:34:36<2:24:29, 92.23s/it]  54%|#####3    | 107/200 [3:41:21<4:48:25, 186.08s/it] 54%|#####4    | 108/200 [3:41:59<3:37:01, 141.54s/it] 55%|#####4    | 109/200 [3:42:34<2:46:24, 109.72s/it] 55%|#####5    | 110/200 [3:45:37<3:17:18, 131.54s/it] 56%|#####5    | 111/200 [3:46:12<2:32:12, 102.61s/it] 56%|#####6    | 112/200 [3:50:18<3:33:46, 145.76s/it] 56%|#####6    | 113/200 [3:50:56<2:44:30, 113.46s/it] 57%|#####6    | 114/200 [3:53:24<2:57:24, 123.77s/it] 57%|#####7    | 115/200 [3:53:58<2:17:13, 96.87s/it]  58%|#####8    | 116/200 [3:56:06<2:28:35, 106.14s/it] 58%|#####8    | 117/200 [3:56:42<1:57:46, 85.14s/it]  59%|#####8    | 118/200 [3:58:42<2:10:37, 95.58s/it] 60%|#####9    | 119/200 [3:59:25<1:47:34, 79.69s/it] 60%|######    | 120/200 [4:01:29<2:03:56, 92.95s/it] 60%|######    | 121/200 [4:02:04<1:39:42, 75.72s/it] 61%|######1   | 122/200 [4:03:43<1:47:38, 82.81s/it] 62%|######1   | 123/200 [4:05:20<1:51:32, 86.91s/it] 62%|######2   | 124/200 [4:07:05<1:57:04, 92.42s/it] 62%|######2   | 125/200 [4:08:43<1:57:41, 94.16s/it] 62%|######2   | 125/200 [4:10:13<2:30:07, 120.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.08it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.87it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.47it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.63it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.05it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.87it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.82it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.17it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.24it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.29it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.26it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.50it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 18.03it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.75it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.41it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.41it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.41it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.52it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.79it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.41it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.87it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.07it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.54it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.51it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.15it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 18.82it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.69it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.96it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.66it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.83it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.15it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.38it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.77it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.18it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.46it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.68it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.61it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:11, 15.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.16it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.85it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.96it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.53it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.79it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.50it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.34it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.31it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.67it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.81it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.08it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 15.49it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.32it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 16.89it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 19.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:05, 21.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.88it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 21.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 21.42it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:04, 21.60it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 20.01it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:04, 20.20it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.89it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.17it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.12it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.60it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 15.67it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.03it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 18.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 19.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 20.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 20.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 21.51it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 21.98it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 22.82it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 22.11it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 21.19it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:01, 21.97it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 20.39it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.78it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.40it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 21.21it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 21.49it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 21.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 21.99it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.90it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 21.22it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 21.07it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 21.84it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 21.81it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 21.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.93it/s]
  Fold 1/3 val LSE: 2488.586690
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:34:56, 155.26s/it]  1%|1         | 2/200 [03:26<5:09:55, 93.91s/it]   2%|1         | 3/200 [04:43<4:42:38, 86.09s/it]  2%|2         | 4/200 [05:25<3:44:24, 68.70s/it]  2%|2         | 5/200 [12:23<10:32:55, 194.75s/it]  3%|3         | 6/200 [12:59<7:35:00, 140.73s/it]   4%|3         | 7/200 [13:41<5:49:03, 108.52s/it]  4%|4         | 8/200 [19:07<9:28:42, 177.72s/it]  4%|4         | 9/200 [19:50<7:11:59, 135.70s/it]  5%|5         | 10/200 [20:33<5:39:21, 107.17s/it]  6%|5         | 11/200 [28:38<11:41:47, 222.79s/it]  6%|6         | 12/200 [29:42<9:06:47, 174.51s/it]   6%|6         | 13/200 [30:34<7:08:20, 137.43s/it]  7%|7         | 14/200 [31:13<5:33:52, 107.70s/it]  8%|7         | 15/200 [38:57<11:03:04, 215.05s/it]  8%|8         | 16/200 [39:38<8:18:57, 162.70s/it]   8%|8         | 17/200 [40:19<6:23:48, 125.84s/it]  9%|9         | 18/200 [46:11<9:48:03, 193.87s/it] 10%|9         | 19/200 [47:04<7:37:21, 151.61s/it] 10%|#         | 20/200 [47:43<5:53:11, 117.73s/it] 10%|#         | 21/200 [52:33<8:25:45, 169.53s/it] 11%|#1        | 22/200 [53:14<6:28:47, 131.05s/it] 12%|#1        | 23/200 [54:06<5:15:53, 107.08s/it] 12%|#2        | 24/200 [1:02:44<11:16:05, 230.48s/it] 12%|#2        | 25/200 [1:03:28<8:28:59, 174.51s/it]  13%|#3        | 26/200 [1:03:58<6:20:05, 131.07s/it] 14%|#3        | 27/200 [1:07:36<7:33:19, 157.22s/it] 14%|#4        | 28/200 [1:08:14<5:48:38, 121.62s/it] 14%|#4        | 29/200 [1:08:52<4:34:55, 96.47s/it]  15%|#5        | 30/200 [1:15:41<8:58:30, 190.06s/it] 16%|#5        | 31/200 [1:16:19<6:47:23, 144.63s/it] 16%|#6        | 32/200 [1:16:55<5:13:17, 111.89s/it] 16%|#6        | 33/200 [1:17:36<4:12:49, 90.84s/it]  17%|#7        | 34/200 [1:18:08<3:22:15, 73.11s/it] 18%|#7        | 35/200 [1:22:11<5:40:53, 123.96s/it] 18%|#8        | 36/200 [1:23:35<5:06:24, 112.10s/it] 18%|#8        | 37/200 [1:24:09<4:00:42, 88.60s/it]  19%|#9        | 38/200 [1:24:44<3:15:39, 72.47s/it] 20%|#9        | 39/200 [1:31:16<7:32:01, 168.46s/it] 20%|##        | 40/200 [1:32:20<6:05:31, 137.07s/it] 20%|##        | 41/200 [1:33:18<5:00:32, 113.41s/it] 21%|##1       | 42/200 [1:42:17<10:34:49, 241.07s/it] 22%|##1       | 43/200 [1:43:00<7:54:51, 181.47s/it]  22%|##2       | 44/200 [1:43:57<6:15:02, 144.25s/it] 22%|##2       | 45/200 [1:44:34<4:49:51, 112.20s/it] 23%|##3       | 46/200 [1:52:03<9:07:05, 213.15s/it] 24%|##3       | 47/200 [1:52:41<6:49:49, 160.71s/it] 24%|##4       | 48/200 [1:53:17<5:12:13, 123.24s/it] 24%|##4       | 49/200 [1:57:54<7:05:56, 169.25s/it] 25%|##5       | 50/200 [1:58:28<5:21:36, 128.64s/it] 26%|##5       | 51/200 [1:59:02<4:09:09, 100.33s/it] 26%|##6       | 52/200 [2:05:46<7:51:50, 191.29s/it] 26%|##6       | 53/200 [2:06:45<6:11:55, 151.81s/it] 27%|##7       | 54/200 [2:07:42<5:00:13, 123.38s/it] 28%|##7       | 55/200 [2:08:49<4:17:10, 106.42s/it] 28%|##8       | 56/200 [2:12:32<5:38:59, 141.25s/it] 28%|##8       | 57/200 [2:13:08<4:21:56, 109.90s/it] 29%|##9       | 58/200 [2:14:10<3:46:06, 95.54s/it]  30%|##9       | 59/200 [2:15:11<3:19:58, 85.09s/it] 30%|###       | 60/200 [2:20:08<5:46:54, 148.68s/it] 30%|###       | 61/200 [2:21:00<4:36:57, 119.55s/it] 31%|###1      | 62/200 [2:21:38<3:38:52, 95.16s/it]  32%|###1      | 63/200 [2:22:32<3:09:24, 82.95s/it] 32%|###2      | 64/200 [2:23:28<2:49:12, 74.65s/it] 32%|###2      | 65/200 [2:24:03<2:21:19, 62.81s/it] 33%|###3      | 66/200 [2:30:46<6:08:09, 164.85s/it] 34%|###3      | 67/200 [2:31:56<5:02:43, 136.57s/it] 34%|###4      | 68/200 [2:33:17<4:23:22, 119.72s/it] 34%|###4      | 69/200 [2:34:23<3:46:33, 103.77s/it] 35%|###5      | 70/200 [2:35:18<3:13:02, 89.10s/it]  36%|###5      | 71/200 [2:35:55<2:37:47, 73.39s/it] 36%|###6      | 72/200 [2:40:19<4:38:37, 130.60s/it] 36%|###6      | 73/200 [2:41:16<3:49:37, 108.49s/it] 37%|###7      | 74/200 [2:41:45<2:57:39, 84.60s/it]  38%|###7      | 75/200 [2:42:18<2:24:06, 69.17s/it] 38%|###8      | 76/200 [2:42:54<2:02:19, 59.19s/it] 38%|###8      | 77/200 [2:47:25<4:11:50, 122.85s/it] 39%|###9      | 78/200 [2:48:22<3:29:32, 103.06s/it] 40%|###9      | 79/200 [2:49:16<2:58:14, 88.38s/it]  40%|####      | 80/200 [2:49:48<2:22:48, 71.41s/it] 40%|####      | 81/200 [2:54:13<4:16:57, 129.56s/it] 41%|####1     | 82/200 [2:54:48<3:18:32, 100.95s/it] 42%|####1     | 83/200 [2:55:51<2:54:40, 89.58s/it]  42%|####2     | 84/200 [3:01:12<5:07:46, 159.19s/it] 42%|####2     | 85/200 [3:01:50<3:55:01, 122.62s/it] 43%|####3     | 86/200 [3:02:25<3:03:03, 96.34s/it]  44%|####3     | 87/200 [3:06:43<4:32:58, 144.94s/it] 44%|####4     | 88/200 [3:07:14<3:27:04, 110.93s/it] 44%|####4     | 89/200 [3:07:49<2:42:44, 87.97s/it]  45%|####5     | 90/200 [3:08:45<2:23:56, 78.51s/it] 46%|####5     | 91/200 [3:13:24<4:11:46, 138.59s/it] 46%|####6     | 92/200 [3:14:01<3:14:28, 108.04s/it] 46%|####6     | 93/200 [3:14:40<2:35:39, 87.29s/it]  47%|####6     | 94/200 [3:15:13<2:05:44, 71.17s/it] 48%|####7     | 95/200 [3:18:55<3:23:24, 116.24s/it] 48%|####8     | 96/200 [3:19:57<2:53:34, 100.14s/it] 48%|####8     | 97/200 [3:21:05<2:35:09, 90.39s/it]  49%|####9     | 98/200 [3:21:46<2:08:26, 75.56s/it] 50%|####9     | 99/200 [3:22:57<2:05:10, 74.36s/it] 50%|#####     | 100/200 [3:23:59<1:57:40, 70.61s/it] 50%|#####     | 101/200 [3:24:38<1:40:32, 60.94s/it] 51%|#####1    | 102/200 [3:25:19<1:30:08, 55.19s/it] 52%|#####1    | 103/200 [3:26:25<1:34:22, 58.38s/it] 52%|#####2    | 104/200 [3:27:08<1:25:48, 53.63s/it] 52%|#####2    | 105/200 [3:31:12<2:55:13, 110.67s/it] 53%|#####3    | 106/200 [3:31:56<2:22:09, 90.73s/it]  54%|#####3    | 107/200 [3:32:36<1:56:59, 75.48s/it] 54%|#####4    | 108/200 [3:33:36<1:48:41, 70.89s/it] 55%|#####4    | 109/200 [3:37:21<2:57:35, 117.10s/it] 55%|#####5    | 110/200 [3:38:21<2:30:11, 100.13s/it] 56%|#####5    | 111/200 [3:39:20<2:09:54, 87.58s/it]  56%|#####6    | 112/200 [3:40:27<1:59:27, 81.45s/it] 56%|#####6    | 113/200 [3:41:28<1:49:07, 75.26s/it] 57%|#####6    | 114/200 [3:42:02<1:30:18, 63.01s/it] 57%|#####7    | 115/200 [3:46:46<3:03:16, 129.37s/it] 58%|#####8    | 116/200 [3:47:24<2:22:30, 101.79s/it] 58%|#####8    | 117/200 [3:48:01<1:53:58, 82.40s/it]  59%|#####8    | 118/200 [3:52:58<3:20:50, 146.95s/it] 60%|#####9    | 119/200 [3:53:35<2:33:53, 113.99s/it] 60%|######    | 120/200 [3:54:08<1:59:28, 89.61s/it]  60%|######    | 121/200 [3:57:34<2:44:02, 124.59s/it] 61%|######1   | 122/200 [3:58:18<2:10:26, 100.33s/it] 62%|######1   | 123/200 [4:01:09<2:35:53, 121.47s/it] 62%|######2   | 124/200 [4:01:50<2:03:17, 97.33s/it]  62%|######2   | 125/200 [4:04:44<2:30:22, 120.29s/it] 63%|######3   | 126/200 [4:05:20<1:57:22, 95.17s/it]  64%|######3   | 127/200 [4:07:35<2:10:11, 107.01s/it] 64%|######4   | 128/200 [4:08:14<1:43:59, 86.66s/it]  64%|######4   | 129/200 [4:10:11<1:53:21, 95.79s/it] 65%|######5   | 130/200 [4:10:52<1:32:24, 79.21s/it] 66%|######5   | 131/200 [4:13:12<1:52:19, 97.68s/it] 66%|######6   | 132/200 [4:13:54<1:31:31, 80.75s/it] 66%|######6   | 133/200 [4:16:04<1:46:35, 95.46s/it] 67%|######7   | 134/200 [4:18:35<2:03:36, 112.36s/it] 68%|######7   | 135/200 [4:20:34<2:03:54, 114.37s/it] 68%|######7   | 135/200 [4:22:00<2:06:08, 116.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.04it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 20.95it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.89it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.36it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.20it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.42it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.29it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.93it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.43it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 20.18it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.62it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.12it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.50it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 18.96it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.59it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.50it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.61it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.90it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.64it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.61it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.24it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.50it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.22it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.61it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.59it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.49it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.36it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.08it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.91it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.64it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.24it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.22it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.46it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.44it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 16.99it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 16.95it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.15it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.36it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.11it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.91it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.30it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.49it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 17.78it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.29it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.22it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.42it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.02it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 19.06it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.19it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.74it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.95it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.65it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.45it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.48it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.27it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.13it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.30it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 17.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.03it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 20.20it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.31it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.34it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.37it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.68it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.71it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.42it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.73it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 17.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 17.99it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 17.79it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.25it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.42it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.38it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.20it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.77it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.82it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.77it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.41it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.48it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.32it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.08it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.03it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.03it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.01it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.08it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.42it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.63it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 17.76it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.29it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.54it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.33it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 20.84it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.78it/s]
  Fold 2/3 val LSE: 2538.501366
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:27<8:08:56, 147.42s/it]  1%|1         | 2/200 [03:17<4:57:33, 90.17s/it]   2%|1         | 3/200 [04:05<3:53:26, 71.10s/it]  2%|2         | 4/200 [05:09<3:42:01, 67.97s/it]  2%|2         | 5/200 [05:50<3:10:08, 58.50s/it]  3%|3         | 6/200 [13:55<10:57:17, 203.28s/it]  4%|3         | 7/200 [14:57<8:25:53, 157.27s/it]   4%|4         | 8/200 [15:39<6:25:44, 120.55s/it]  4%|4         | 9/200 [23:35<12:17:31, 231.68s/it]  5%|5         | 10/200 [24:31<9:21:54, 177.44s/it]  6%|5         | 11/200 [25:20<7:15:10, 138.15s/it]  6%|6         | 12/200 [37:15<16:22:18, 313.50s/it]  6%|6         | 13/200 [38:51<12:51:55, 247.67s/it]  7%|7         | 14/200 [39:34<9:35:50, 185.75s/it]   8%|7         | 15/200 [40:25<7:27:33, 145.15s/it]  8%|8         | 16/200 [47:41<11:53:45, 232.75s/it]  8%|8         | 17/200 [48:21<8:52:48, 174.69s/it]   9%|9         | 18/200 [48:59<6:46:05, 133.88s/it] 10%|9         | 19/200 [54:35<9:46:21, 194.37s/it] 10%|#         | 20/200 [55:20<7:29:15, 149.75s/it] 10%|#         | 21/200 [1:00:21<9:41:45, 195.00s/it] 11%|#1        | 22/200 [1:01:25<7:41:46, 155.65s/it] 12%|#1        | 23/200 [1:02:10<6:01:15, 122.46s/it] 12%|#2        | 24/200 [1:06:46<8:14:43, 168.66s/it] 12%|#2        | 25/200 [1:07:36<6:27:48, 132.97s/it] 13%|#3        | 26/200 [1:08:26<5:13:06, 107.97s/it] 14%|#3        | 27/200 [1:14:59<9:18:35, 193.73s/it] 14%|#4        | 28/200 [1:16:16<7:34:38, 158.59s/it] 14%|#4        | 29/200 [1:17:34<6:23:19, 134.50s/it] 15%|#5        | 30/200 [1:18:16<5:02:22, 106.72s/it] 16%|#5        | 31/200 [1:24:02<8:22:40, 178.47s/it] 16%|#6        | 32/200 [1:25:17<6:52:44, 147.41s/it] 16%|#6        | 33/200 [1:25:58<5:21:16, 115.43s/it] 17%|#7        | 34/200 [1:26:41<4:19:08, 93.66s/it]  18%|#7        | 35/200 [1:32:08<7:30:19, 163.75s/it] 18%|#8        | 36/200 [1:33:11<6:04:35, 133.39s/it] 18%|#8        | 37/200 [1:33:53<4:48:26, 106.17s/it] 19%|#9        | 38/200 [1:40:49<8:57:41, 199.15s/it] 20%|#9        | 39/200 [1:42:04<7:14:24, 161.89s/it] 20%|##        | 40/200 [1:43:14<5:57:42, 134.14s/it] 20%|##        | 41/200 [1:43:51<4:38:47, 105.20s/it] 21%|##1       | 42/200 [1:44:38<3:50:22, 87.48s/it]  22%|##1       | 43/200 [1:49:54<6:48:33, 156.14s/it] 22%|##2       | 44/200 [1:50:33<5:14:57, 121.14s/it] 22%|##2       | 45/200 [1:51:17<4:12:56, 97.92s/it]  23%|##3       | 46/200 [1:51:59<3:28:17, 81.16s/it] 24%|##3       | 47/200 [1:57:42<6:47:15, 159.71s/it] 24%|##4       | 48/200 [1:58:48<5:33:06, 131.49s/it] 24%|##4       | 49/200 [1:59:34<4:26:22, 105.85s/it] 25%|##5       | 50/200 [2:00:16<3:36:43, 86.69s/it]  26%|##5       | 51/200 [2:06:07<6:52:38, 166.16s/it] 26%|##6       | 52/200 [2:07:15<5:36:45, 136.52s/it] 26%|##6       | 53/200 [2:08:01<4:28:20, 109.53s/it] 27%|##7       | 54/200 [2:13:03<6:46:53, 167.22s/it] 28%|##7       | 55/200 [2:13:44<5:12:18, 129.23s/it] 28%|##8       | 56/200 [2:14:21<4:03:44, 101.56s/it] 28%|##8       | 57/200 [2:15:02<3:18:41, 83.37s/it]  29%|##9       | 58/200 [2:20:39<6:17:22, 159.45s/it] 30%|##9       | 59/200 [2:21:23<4:53:53, 125.06s/it] 30%|###       | 60/200 [2:22:08<3:55:38, 100.99s/it] 30%|###       | 61/200 [2:28:12<6:56:56, 179.97s/it] 31%|###1      | 62/200 [2:29:21<5:37:08, 146.59s/it] 32%|###1      | 63/200 [2:29:59<4:20:16, 113.99s/it] 32%|###2      | 64/200 [2:36:35<7:29:49, 198.45s/it] 32%|###2      | 65/200 [2:37:40<5:56:45, 158.56s/it] 33%|###3      | 66/200 [2:38:21<4:35:11, 123.22s/it] 34%|###3      | 67/200 [2:44:52<7:31:13, 203.56s/it] 34%|###4      | 68/200 [2:46:03<6:00:44, 163.97s/it] 34%|###4      | 69/200 [2:46:44<4:36:52, 126.81s/it] 35%|###5      | 70/200 [2:50:53<5:54:28, 163.61s/it] 36%|###5      | 71/200 [2:51:47<4:41:04, 130.74s/it] 36%|###6      | 72/200 [2:57:29<6:54:17, 194.20s/it] 36%|###6      | 73/200 [2:58:39<5:31:51, 156.78s/it] 37%|###7      | 74/200 [2:59:51<4:35:39, 131.27s/it] 38%|###7      | 75/200 [3:00:30<3:35:53, 103.63s/it] 38%|###8      | 76/200 [3:01:23<3:02:53, 88.50s/it]  38%|###8      | 77/200 [3:02:05<2:32:49, 74.55s/it] 39%|###9      | 78/200 [3:09:14<6:07:38, 180.81s/it] 40%|###9      | 79/200 [3:10:38<5:06:16, 151.88s/it] 40%|####      | 80/200 [3:11:18<3:56:34, 118.29s/it] 40%|####      | 81/200 [3:12:20<3:21:25, 101.56s/it] 41%|####1     | 82/200 [3:13:15<2:51:56, 87.43s/it]  42%|####1     | 83/200 [3:14:14<2:34:01, 78.99s/it] 42%|####2     | 84/200 [3:18:50<4:26:34, 137.88s/it] 42%|####2     | 85/200 [3:19:47<3:37:55, 113.70s/it] 43%|####3     | 86/200 [3:20:46<3:04:46, 97.25s/it]  44%|####3     | 87/200 [3:21:22<2:28:46, 79.00s/it] 44%|####4     | 88/200 [3:22:26<2:19:08, 74.54s/it] 44%|####4     | 89/200 [3:23:05<1:58:08, 63.86s/it] 45%|####5     | 90/200 [3:29:56<5:08:06, 168.06s/it] 46%|####5     | 91/200 [3:30:58<4:07:13, 136.09s/it] 46%|####6     | 92/200 [3:31:57<3:23:30, 113.06s/it] 46%|####6     | 93/200 [3:32:33<2:40:12, 89.83s/it]  47%|####6     | 94/200 [3:33:36<2:24:26, 81.76s/it] 48%|####7     | 95/200 [3:34:12<1:59:09, 68.09s/it] 48%|####8     | 96/200 [3:37:37<3:09:21, 109.25s/it] 48%|####8     | 97/200 [3:38:20<2:33:12, 89.25s/it]  49%|####9     | 98/200 [3:41:06<3:10:44, 112.20s/it] 50%|####9     | 99/200 [3:41:45<2:31:52, 90.23s/it]  50%|#####     | 100/200 [3:46:00<3:53:07, 139.88s/it] 50%|#####     | 101/200 [3:46:42<3:02:04, 110.35s/it] 51%|#####1    | 102/200 [3:49:41<3:34:02, 131.04s/it] 52%|#####1    | 103/200 [3:50:20<2:46:58, 103.28s/it] 52%|#####2    | 104/200 [3:53:01<3:12:57, 120.60s/it] 52%|#####2    | 105/200 [3:53:36<2:30:43, 95.20s/it]  53%|#####3    | 106/200 [3:54:14<2:02:15, 78.04s/it] 54%|#####3    | 107/200 [3:56:28<2:26:55, 94.79s/it] 54%|#####4    | 108/200 [3:57:07<1:59:38, 78.03s/it] 55%|#####4    | 109/200 [3:59:31<2:28:26, 97.88s/it] 55%|#####5    | 110/200 [4:00:13<2:01:20, 80.89s/it] 56%|#####5    | 111/200 [4:03:09<2:42:18, 109.42s/it] 56%|#####6    | 112/200 [4:03:56<2:13:14, 90.85s/it]  56%|#####6    | 113/200 [4:06:15<2:32:22, 105.09s/it] 57%|#####6    | 114/200 [4:06:56<2:03:24, 86.10s/it]  57%|#####7    | 115/200 [4:09:26<2:29:05, 105.25s/it] 58%|#####8    | 116/200 [4:10:09<2:01:13, 86.59s/it]  58%|#####8    | 117/200 [4:13:07<2:37:44, 114.03s/it] 59%|#####8    | 118/200 [4:15:21<2:44:00, 120.01s/it] 60%|#####9    | 119/200 [4:17:25<2:43:34, 121.17s/it] 60%|#####9    | 119/200 [4:19:07<2:56:22, 130.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.99it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.99it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 18.94it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.19it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.56it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.65it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.56it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.72it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.67it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.76it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.67it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.17it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.47it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.54it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.93it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.54it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.57it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.47it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.99it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.19it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.75it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.84it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.42it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.55it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.95it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.61it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.90it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.53it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.33it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.68it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.89it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.45it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 21.26it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.81it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.42it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.19it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.88it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.44it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 19.98it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 20.12it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.18it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.87it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.83it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.44it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.78it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.61it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:08, 14.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:08, 15.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:07, 16.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:07, 16.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 17.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:07, 14.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:07, 15.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:07, 15.42it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:08, 12.74it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:07, 13.76it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:07, 14.89it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:08, 12.75it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:07, 13.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:06, 15.10it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:06, 15.96it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 15.97it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 16.83it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 15.62it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 15.44it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 15.86it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:05, 16.52it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 16.46it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:05, 13.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:07, 10.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:06, 11.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:05, 12.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 14.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:04, 15.09it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:05, 12.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:04, 13.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.45it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.66it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.29it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 16.12it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:03, 14.13it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 15.52it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.37it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.62it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 15.76it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 15.82it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.02it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 16.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.83it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.57it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.69it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.01it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.55it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.35it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 16.93it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.64it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.69it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 19.24it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.63it/s]
  Fold 3/3 val LSE: 2320.716840
CV mean LSE: 2449.268299 ± 93.155701 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:56<9:46:21, 176.79s/it]  1%|1         | 2/200 [04:50<7:41:24, 139.82s/it]  2%|1         | 3/200 [06:02<5:56:27, 108.57s/it]  2%|2         | 4/200 [07:29<5:26:55, 100.08s/it]  2%|2         | 5/200 [17:04<14:42:05, 271.41s/it]  3%|3         | 6/200 [18:47<11:32:07, 214.06s/it]  4%|3         | 7/200 [19:49<8:49:22, 164.57s/it]   4%|4         | 8/200 [20:51<7:02:17, 131.96s/it]  4%|4         | 9/200 [32:07<16:00:47, 301.82s/it]  5%|5         | 10/200 [33:17<12:09:36, 230.40s/it]  6%|5         | 11/200 [40:39<15:29:07, 294.96s/it]  6%|6         | 12/200 [41:55<11:55:47, 228.44s/it]  6%|6         | 13/200 [52:02<17:49:56, 343.30s/it]  7%|7         | 14/200 [52:55<13:12:16, 255.57s/it]  8%|7         | 15/200 [1:06:09<21:27:47, 417.66s/it]  8%|8         | 16/200 [1:07:02<15:44:46, 308.08s/it]  8%|8         | 17/200 [1:15:31<18:44:04, 368.55s/it]  9%|9         | 18/200 [1:16:31<13:56:36, 275.80s/it] 10%|9         | 19/200 [1:22:06<14:45:32, 293.55s/it] 10%|#         | 20/200 [1:23:22<11:24:51, 228.29s/it] 10%|#         | 21/200 [1:24:37<9:03:37, 182.22s/it]  11%|#1        | 22/200 [1:25:55<7:27:31, 150.85s/it] 12%|#1        | 23/200 [1:26:56<6:05:27, 123.88s/it] 12%|#2        | 24/200 [1:27:55<5:06:08, 104.37s/it] 12%|#2        | 25/200 [1:37:33<11:59:25, 246.66s/it] 13%|#3        | 26/200 [1:38:40<9:18:52, 192.71s/it]  14%|#3        | 27/200 [1:48:20<14:50:57, 309.00s/it] 14%|#4        | 28/200 [1:49:09<11:01:37, 230.80s/it] 14%|#4        | 29/200 [1:49:56<8:20:50, 175.73s/it]  15%|#5        | 30/200 [1:58:55<13:26:44, 284.73s/it] 16%|#5        | 31/200 [1:59:49<10:07:00, 215.50s/it] 16%|#6        | 32/200 [2:00:41<7:45:58, 166.42s/it]  16%|#6        | 33/200 [2:01:32<6:06:52, 131.81s/it] 17%|#7        | 34/200 [2:02:25<4:59:27, 108.24s/it] 18%|#7        | 35/200 [2:03:25<4:17:43, 93.72s/it]  18%|#8        | 36/200 [2:11:08<9:18:39, 204.38s/it] 18%|#8        | 37/200 [2:12:34<7:39:21, 169.09s/it] 19%|#9        | 38/200 [2:14:31<6:53:54, 153.30s/it] 20%|#9        | 39/200 [2:15:38<5:41:37, 127.32s/it] 20%|##        | 40/200 [2:23:47<10:28:56, 235.85s/it] 20%|##        | 41/200 [2:25:33<8:41:47, 196.90s/it]  21%|##1       | 42/200 [2:26:28<6:46:29, 154.37s/it] 22%|##1       | 43/200 [2:27:25<5:27:38, 125.21s/it] 22%|##2       | 44/200 [2:29:05<5:05:44, 117.59s/it] 22%|##2       | 45/200 [2:30:41<4:47:09, 111.16s/it] 23%|##3       | 46/200 [2:36:59<8:11:05, 191.34s/it] 24%|##3       | 47/200 [2:38:46<7:03:08, 165.94s/it] 24%|##4       | 48/200 [2:39:42<5:36:32, 132.85s/it] 24%|##4       | 49/200 [2:47:36<9:52:01, 235.24s/it] 25%|##5       | 50/200 [2:49:11<8:02:47, 193.11s/it] 26%|##5       | 51/200 [2:50:09<6:19:03, 152.64s/it] 26%|##6       | 52/200 [2:55:55<8:39:57, 210.80s/it] 26%|##6       | 53/200 [2:57:30<7:11:09, 175.98s/it] 27%|##7       | 54/200 [2:59:16<6:17:20, 155.07s/it] 28%|##7       | 55/200 [3:00:55<5:33:42, 138.08s/it] 28%|##8       | 56/200 [3:01:47<4:29:48, 112.42s/it] 28%|##8       | 57/200 [3:12:28<10:45:21, 270.78s/it] 29%|##9       | 58/200 [3:14:14<8:44:07, 221.46s/it]  30%|##9       | 59/200 [3:22:09<11:39:01, 297.46s/it] 30%|###       | 60/200 [3:23:41<9:10:19, 235.85s/it]  30%|###       | 61/200 [3:24:31<6:57:26, 180.19s/it] 31%|###1      | 62/200 [3:31:35<9:42:35, 253.30s/it] 32%|###1      | 63/200 [3:33:00<7:42:43, 202.66s/it] 32%|###2      | 64/200 [3:33:58<6:01:12, 159.36s/it] 32%|###2      | 65/200 [3:39:20<7:48:34, 208.26s/it] 33%|###3      | 66/200 [3:40:50<6:25:49, 172.76s/it] 34%|###3      | 67/200 [3:42:21<5:28:30, 148.20s/it] 34%|###4      | 68/200 [3:43:54<4:49:35, 131.63s/it] 34%|###4      | 69/200 [3:46:06<4:47:42, 131.77s/it] 35%|###5      | 70/200 [3:46:58<3:53:11, 107.63s/it] 36%|###5      | 71/200 [3:54:49<7:45:51, 216.68s/it] 36%|###6      | 72/200 [3:56:16<6:19:39, 177.96s/it] 36%|###6      | 73/200 [3:57:46<5:20:56, 151.63s/it] 37%|###7      | 74/200 [3:59:08<4:34:00, 130.48s/it] 38%|###7      | 75/200 [4:00:03<3:45:07, 108.06s/it] 38%|###8      | 76/200 [4:06:17<6:27:52, 187.68s/it] 38%|###8      | 77/200 [4:07:31<5:15:10, 153.75s/it] 39%|###9      | 78/200 [4:08:47<4:24:56, 130.30s/it] 40%|###9      | 79/200 [4:09:42<3:37:21, 107.78s/it] 40%|####      | 80/200 [4:15:38<6:04:04, 182.04s/it] 40%|####      | 81/200 [4:17:00<5:01:33, 152.04s/it] 41%|####1     | 82/200 [4:17:50<3:59:07, 121.59s/it] 42%|####1     | 83/200 [4:19:11<3:33:09, 109.31s/it] 42%|####2     | 84/200 [4:26:20<6:37:07, 205.41s/it] 42%|####2     | 85/200 [4:28:24<5:46:43, 180.90s/it] 43%|####3     | 86/200 [4:29:46<4:47:26, 151.29s/it] 44%|####3     | 87/200 [4:30:45<3:52:20, 123.37s/it] 44%|####4     | 88/200 [4:32:26<3:38:01, 116.80s/it] 44%|####4     | 89/200 [4:33:19<3:00:51, 97.76s/it]  45%|####5     | 90/200 [4:38:41<5:02:22, 164.94s/it] 46%|####5     | 91/200 [4:39:57<4:11:07, 138.24s/it] 46%|####6     | 92/200 [4:41:22<3:40:13, 122.35s/it] 46%|####6     | 93/200 [4:42:12<2:59:31, 100.67s/it] 47%|####6     | 94/200 [4:46:46<4:29:28, 152.53s/it] 48%|####7     | 95/200 [4:47:37<3:33:40, 122.10s/it] 48%|####8     | 96/200 [4:49:04<3:13:18, 111.52s/it] 48%|####8     | 97/200 [4:50:27<2:56:45, 102.97s/it] 49%|####9     | 98/200 [4:51:48<2:44:11, 96.58s/it]  50%|####9     | 99/200 [4:53:09<2:34:26, 91.75s/it] 50%|#####     | 100/200 [4:54:32<2:28:38, 89.19s/it] 50%|#####     | 101/200 [4:55:50<2:21:39, 85.85s/it] 51%|#####1    | 102/200 [4:56:40<2:02:30, 75.01s/it] 52%|#####1    | 103/200 [4:57:27<1:47:41, 66.62s/it] 52%|#####2    | 104/200 [5:02:49<3:49:01, 143.14s/it] 52%|#####2    | 105/200 [5:03:31<2:58:40, 112.85s/it] 53%|#####3    | 106/200 [5:04:09<2:21:35, 90.38s/it]  54%|#####3    | 107/200 [5:08:51<3:49:28, 148.05s/it] 54%|#####4    | 108/200 [5:09:40<3:01:15, 118.21s/it] 55%|#####4    | 109/200 [5:10:38<2:31:40, 100.00s/it] 55%|#####5    | 110/200 [5:15:44<4:02:45, 161.83s/it] 56%|#####5    | 111/200 [5:16:40<3:13:10, 130.23s/it] 56%|#####6    | 112/200 [5:20:00<3:41:47, 151.22s/it] 56%|#####6    | 113/200 [5:20:53<2:56:21, 121.63s/it] 57%|#####6    | 114/200 [5:21:47<2:25:12, 101.30s/it] 57%|#####7    | 115/200 [5:25:16<3:09:23, 133.68s/it] 58%|#####8    | 116/200 [5:26:16<2:36:03, 111.47s/it] 58%|#####8    | 117/200 [5:30:57<3:44:48, 162.51s/it] 59%|#####8    | 118/200 [5:31:56<2:59:39, 131.45s/it] 60%|#####9    | 119/200 [5:36:08<3:46:02, 167.44s/it] 60%|######    | 120/200 [5:41:11<4:37:49, 208.36s/it] 60%|######    | 121/200 [5:43:47<4:13:36, 192.61s/it] 61%|######1   | 122/200 [5:45:55<3:45:10, 173.21s/it] 62%|######1   | 123/200 [5:48:38<3:38:25, 170.20s/it] 62%|######1   | 123/200 [5:51:19<3:39:56, 171.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.16it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.43it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.84it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.62it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 17.99it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.89it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.69it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.55it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.46it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.68it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.61it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.50it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:13, 13.44it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:13, 13.22it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.76it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.10it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.27it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.27it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.99it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.80it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.94it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.92it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.58it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.66it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 15.68it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 15.81it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.36it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 16.22it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 14.73it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:09, 14.43it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:10, 14.03it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:09, 14.68it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:09, 14.92it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:09, 14.84it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 14.90it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:09, 14.20it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:08, 14.50it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 14.80it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 14.62it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.18it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.79it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.55it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.14it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 16.15it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 16.56it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.74it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 17.30it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.18it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.61it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:05, 18.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 17.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 17.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:04, 18.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 18.35it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.70it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.11it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 17.68it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 17.55it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:03, 18.67it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.61it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 17.73it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 17.96it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.59it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.65it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 17.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 18.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:02, 18.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 18.54it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 19.67it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 18.93it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:01, 18.77it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.91it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.27it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.34it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.85it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.89it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 17.35it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.81it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 17.38it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.52it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.70it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 19.09it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 18.44it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 17.35it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.58it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.50it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.10it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.69it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.24it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.26it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.01it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.93it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.73it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.25it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.14it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.21it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.86it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.49it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.86it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.05it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.54it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 17.02it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.21it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.49it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.67it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.94it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 17.94it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.66it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.76it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.66it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.73it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.63it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 18.18it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.17it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.51it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.62it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.28it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 17.34it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.51it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.75it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.04it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.35it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.39it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 16.27it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.48it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.04it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.58it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.30it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.60it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.80it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.27it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.09it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 16.48it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:06, 16.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.14it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.66it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 18.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.69it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 18.07it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.21it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.70it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.80it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 18.29it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.30it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.09it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.37it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.43it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.07it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.30it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.31it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 18.33it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.85it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 15.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 14.62it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.93it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.10it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.68it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.47it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.03it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.35it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.80it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.74it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.40it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.11it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.67it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.71it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.66it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 14.82it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 15.50it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 15.24it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 15.54it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 16.18it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 15.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 14.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_008_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2449.268299 ± 93.155701
Final Training LSE: 5705.344011
BIC (lower is better): -102752.9893  [ -2*ln(L)=-105326.62, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1978.454185
Validation LSE (no cog): 1978.454185
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_008_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2449.268299
Final LSE: 5705.344011
BIC: -102752.9893
