original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 251

=== Parameters for Candidate 251 (K=3, hyper idx=71) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:46:55, 140.78s/it]  1%|1         | 2/200 [03:38<5:41:50, 103.59s/it]  2%|1         | 3/200 [04:32<4:25:17, 80.80s/it]   2%|2         | 4/200 [05:36<4:02:17, 74.17s/it]  2%|2         | 5/200 [06:25<3:32:19, 65.33s/it]  3%|3         | 6/200 [07:12<3:11:02, 59.08s/it]  4%|3         | 7/200 [21:31<17:11:36, 320.71s/it]  4%|4         | 8/200 [22:19<12:27:42, 233.66s/it]  4%|4         | 9/200 [23:03<9:15:36, 174.53s/it]   5%|5         | 10/200 [30:56<14:04:28, 266.68s/it]  6%|5         | 11/200 [31:48<10:33:16, 201.04s/it]  6%|6         | 12/200 [32:42<8:09:00, 156.07s/it]   6%|6         | 13/200 [33:22<6:16:49, 120.91s/it]  7%|7         | 14/200 [40:55<11:26:17, 221.39s/it]  8%|7         | 15/200 [41:36<8:35:07, 167.06s/it]   8%|8         | 16/200 [51:03<14:40:39, 287.17s/it]  8%|8         | 17/200 [51:50<10:55:39, 214.97s/it]  9%|9         | 18/200 [52:42<8:24:09, 166.21s/it]  10%|9         | 19/200 [53:33<6:37:06, 131.64s/it] 10%|#         | 20/200 [54:17<5:15:14, 105.08s/it] 10%|#         | 21/200 [1:00:47<9:29:07, 190.77s/it] 11%|#1        | 22/200 [1:01:32<7:15:38, 146.85s/it] 12%|#1        | 23/200 [1:02:16<5:42:07, 115.97s/it] 12%|#2        | 24/200 [1:03:00<4:37:01, 94.44s/it]  12%|#2        | 25/200 [1:11:34<10:42:35, 220.32s/it] 13%|#3        | 26/200 [1:12:16<8:04:15, 166.99s/it]  14%|#3        | 27/200 [1:18:26<10:56:57, 227.85s/it] 14%|#4        | 28/200 [1:19:08<8:13:06, 172.01s/it]  14%|#4        | 29/200 [1:19:49<6:18:44, 132.89s/it] 15%|#5        | 30/200 [1:28:55<12:07:14, 256.67s/it] 16%|#5        | 31/200 [1:29:43<9:06:45, 194.12s/it]  16%|#6        | 32/200 [1:30:27<6:57:17, 149.03s/it] 16%|#6        | 33/200 [1:35:32<9:05:28, 195.98s/it] 17%|#7        | 34/200 [1:36:15<6:54:35, 149.85s/it] 18%|#7        | 35/200 [1:36:56<5:22:38, 117.32s/it] 18%|#8        | 36/200 [1:44:59<10:20:15, 226.93s/it] 18%|#8        | 37/200 [1:45:43<7:47:39, 172.14s/it]  19%|#9        | 38/200 [1:46:24<5:58:49, 132.90s/it] 20%|#9        | 39/200 [1:54:06<10:20:49, 231.36s/it] 20%|##        | 40/200 [1:54:45<7:43:09, 173.68s/it]  20%|##        | 41/200 [1:55:26<5:55:06, 134.00s/it] 21%|##1       | 42/200 [1:56:07<4:39:21, 106.08s/it] 22%|##1       | 43/200 [2:01:56<7:48:08, 178.91s/it] 22%|##2       | 44/200 [2:02:38<5:58:10, 137.76s/it] 22%|##2       | 45/200 [2:03:16<4:38:50, 107.94s/it] 23%|##3       | 46/200 [2:03:55<3:44:06, 87.31s/it]  24%|##3       | 47/200 [2:04:36<3:07:00, 73.34s/it] 24%|##4       | 48/200 [2:11:23<7:19:33, 173.51s/it] 24%|##4       | 49/200 [2:12:23<5:51:17, 139.59s/it] 25%|##5       | 50/200 [2:13:27<4:51:50, 116.74s/it] 26%|##5       | 51/200 [2:14:27<4:08:03, 99.89s/it]  26%|##6       | 52/200 [2:15:30<3:38:48, 88.71s/it] 26%|##6       | 53/200 [2:16:37<3:20:59, 82.04s/it] 27%|##7       | 54/200 [2:17:51<3:13:51, 79.67s/it] 28%|##7       | 55/200 [2:18:33<2:45:28, 68.47s/it] 28%|##8       | 56/200 [2:25:45<7:06:07, 177.55s/it] 28%|##8       | 57/200 [2:26:29<5:27:23, 137.37s/it] 29%|##9       | 58/200 [2:34:20<9:22:15, 237.57s/it] 30%|##9       | 59/200 [2:35:30<7:19:43, 187.12s/it] 30%|###       | 60/200 [2:36:11<5:34:58, 143.56s/it] 30%|###       | 61/200 [2:36:56<4:24:05, 114.00s/it] 31%|###1      | 62/200 [2:46:36<9:43:29, 253.69s/it] 32%|###1      | 63/200 [2:47:44<7:31:51, 197.89s/it] 32%|###2      | 64/200 [2:49:01<6:06:25, 161.66s/it] 32%|###2      | 65/200 [2:50:10<5:01:25, 133.96s/it] 33%|###3      | 66/200 [2:51:24<4:18:33, 115.78s/it] 34%|###3      | 67/200 [2:52:42<3:52:02, 104.68s/it] 34%|###4      | 68/200 [2:59:07<6:55:21, 188.80s/it] 34%|###4      | 69/200 [2:59:51<5:16:58, 145.18s/it] 35%|###5      | 70/200 [3:00:32<4:06:58, 113.99s/it] 36%|###5      | 71/200 [3:01:17<3:20:26, 93.23s/it]  36%|###6      | 72/200 [3:10:59<8:31:58, 239.99s/it] 36%|###6      | 73/200 [3:11:48<6:26:35, 182.64s/it] 37%|###7      | 74/200 [3:12:29<4:54:07, 140.06s/it] 38%|###7      | 75/200 [3:19:02<7:30:09, 216.07s/it] 38%|###8      | 76/200 [3:19:49<5:41:32, 165.26s/it] 38%|###8      | 77/200 [3:20:30<4:22:08, 127.87s/it] 39%|###9      | 78/200 [3:26:18<6:34:30, 194.02s/it] 40%|###9      | 79/200 [3:27:00<4:59:02, 148.29s/it] 40%|####      | 80/200 [3:32:02<6:28:56, 194.47s/it] 40%|####      | 81/200 [3:32:42<4:53:42, 148.09s/it] 41%|####1     | 82/200 [3:39:35<7:27:36, 227.60s/it] 42%|####1     | 83/200 [3:43:40<7:34:09, 232.90s/it] 42%|####1     | 83/200 [3:46:33<5:19:21, 163.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.04it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.94it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.82it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.67it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.53it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.73it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.63it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.85it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.87it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.62it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.89it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 15.08it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.00it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.87it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.70it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.96it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.94it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.95it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.46it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.84it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.52it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.35it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.58it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.45it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.49it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.59it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.27it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.06it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.08it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.43it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.91it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.61it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.25it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.82it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.78it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.78it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.89it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.99it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.58it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.18it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.31it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.98it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:12, 14.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.83it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.15it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.74it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.92it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.64it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.36it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.00it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.88it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.56it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.01it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.08it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.15it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.70it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.70it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.73it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.43it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.21it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.95it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:06, 15.44it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.82it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.47it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.41it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.74it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.36it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.10it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.43it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.03it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.44it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.48it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.08it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.06it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.26it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.23it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.38it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.49it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.47it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:02, 17.24it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 16.22it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.97it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 16.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 16.57it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.77it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.17it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.27it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:01, 16.35it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.90it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.81it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 16.31it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.29it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.01it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.43it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.75it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.53it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.72it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.43it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.84it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.54it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.69it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.09it/s]
  Fold 1/3 val LSE: 2374.659939
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<5:59:50, 108.49s/it]  1%|1         | 2/200 [03:23<5:32:19, 100.70s/it]  2%|1         | 3/200 [04:11<4:11:26, 76.58s/it]   2%|2         | 4/200 [05:28<4:10:26, 76.67s/it]  2%|2         | 5/200 [06:23<3:43:57, 68.91s/it]  3%|3         | 6/200 [07:10<3:18:43, 61.46s/it]  4%|3         | 7/200 [08:45<3:52:46, 72.37s/it]  4%|4         | 8/200 [09:46<3:39:55, 68.73s/it]  4%|4         | 9/200 [10:54<3:38:22, 68.60s/it]  5%|5         | 10/200 [12:05<3:39:39, 69.37s/it]  6%|5         | 11/200 [13:04<3:28:13, 66.10s/it]  6%|6         | 12/200 [13:55<3:12:32, 61.45s/it]  6%|6         | 13/200 [14:41<2:57:04, 56.82s/it]  7%|7         | 14/200 [15:29<2:48:15, 54.28s/it]  8%|7         | 15/200 [16:19<2:42:41, 52.77s/it]  8%|8         | 16/200 [17:05<2:36:18, 50.97s/it]  8%|8         | 17/200 [17:52<2:31:11, 49.57s/it]  9%|9         | 18/200 [18:33<2:22:56, 47.12s/it] 10%|9         | 19/200 [27:14<9:31:24, 189.42s/it] 10%|#         | 20/200 [28:28<7:44:23, 154.80s/it] 10%|#         | 21/200 [29:12<6:02:47, 121.61s/it] 11%|#1        | 22/200 [42:37<16:08:52, 326.59s/it] 12%|#1        | 23/200 [44:53<13:14:36, 269.36s/it] 12%|#2        | 24/200 [45:32<9:47:28, 200.28s/it]  12%|#2        | 25/200 [46:15<7:26:37, 153.13s/it] 13%|#3        | 26/200 [46:57<5:47:02, 119.67s/it] 14%|#3        | 27/200 [47:34<4:34:10, 95.09s/it]  14%|#4        | 28/200 [59:30<13:25:51, 281.11s/it] 14%|#4        | 29/200 [1:00:06<9:51:55, 207.70s/it] 15%|#5        | 30/200 [1:07:24<13:04:30, 276.88s/it] 16%|#5        | 31/200 [1:08:08<9:42:59, 206.98s/it]  16%|#6        | 32/200 [1:15:07<12:37:36, 270.57s/it] 16%|#6        | 33/200 [1:15:49<9:21:57, 201.90s/it]  17%|#7        | 34/200 [1:22:58<12:27:13, 270.08s/it] 18%|#7        | 35/200 [1:24:00<9:30:56, 207.62s/it]  18%|#8        | 36/200 [1:25:03<7:29:11, 164.34s/it] 18%|#8        | 37/200 [1:33:58<12:28:16, 275.44s/it] 19%|#9        | 38/200 [1:34:57<9:28:37, 210.60s/it]  20%|#9        | 39/200 [1:36:05<7:30:16, 167.81s/it] 20%|##        | 40/200 [1:37:08<6:03:44, 136.40s/it] 20%|##        | 41/200 [1:37:46<4:42:53, 106.75s/it] 21%|##1       | 42/200 [1:38:51<4:08:33, 94.39s/it]  22%|##1       | 43/200 [1:44:48<7:33:10, 173.19s/it] 22%|##2       | 44/200 [1:45:40<5:55:03, 136.56s/it] 22%|##2       | 45/200 [1:46:19<4:37:50, 107.55s/it] 23%|##3       | 46/200 [1:53:12<8:31:06, 199.13s/it] 24%|##3       | 47/200 [1:54:19<6:46:36, 159.46s/it] 24%|##4       | 48/200 [1:55:08<5:19:54, 126.28s/it] 24%|##4       | 49/200 [1:55:56<4:18:25, 102.68s/it] 25%|##5       | 50/200 [1:56:36<3:29:58, 83.99s/it]  26%|##5       | 51/200 [1:57:19<2:58:15, 71.78s/it] 26%|##6       | 52/200 [1:58:01<2:35:06, 62.88s/it] 26%|##6       | 53/200 [2:04:52<6:49:58, 167.34s/it] 27%|##7       | 54/200 [2:05:36<5:17:07, 130.33s/it] 28%|##7       | 55/200 [2:14:56<10:26:15, 259.14s/it] 28%|##8       | 56/200 [2:16:03<8:03:48, 201.59s/it]  28%|##8       | 57/200 [2:17:16<6:27:57, 162.78s/it] 29%|##9       | 58/200 [2:18:28<5:20:57, 135.61s/it] 30%|##9       | 59/200 [2:19:50<4:41:09, 119.64s/it] 30%|###       | 60/200 [2:21:19<4:17:18, 110.27s/it] 30%|###       | 61/200 [2:22:03<3:29:27, 90.42s/it]  31%|###1      | 62/200 [2:22:39<2:50:29, 74.13s/it] 32%|###1      | 63/200 [2:23:18<2:25:10, 63.58s/it] 32%|###2      | 64/200 [2:31:55<7:32:27, 199.61s/it] 32%|###2      | 65/200 [2:33:09<6:04:17, 161.91s/it] 33%|###3      | 66/200 [2:33:53<4:42:51, 126.65s/it] 34%|###3      | 67/200 [2:39:35<7:03:51, 191.22s/it] 34%|###4      | 68/200 [2:40:45<5:40:34, 154.81s/it] 34%|###4      | 69/200 [2:41:30<4:26:15, 121.95s/it] 35%|###5      | 70/200 [2:49:17<8:08:28, 225.45s/it] 36%|###5      | 71/200 [2:50:20<6:19:42, 176.61s/it] 36%|###6      | 72/200 [2:51:32<5:10:08, 145.38s/it] 36%|###6      | 73/200 [2:52:15<4:02:30, 114.57s/it] 37%|###7      | 74/200 [2:58:46<6:54:55, 197.58s/it] 38%|###7      | 75/200 [2:59:27<5:13:44, 150.59s/it] 38%|###8      | 76/200 [3:00:07<4:02:46, 117.47s/it] 38%|###8      | 77/200 [3:06:40<6:50:14, 200.12s/it] 39%|###9      | 78/200 [3:07:54<5:29:42, 162.15s/it] 40%|###9      | 79/200 [3:08:38<4:15:36, 126.75s/it] 40%|####      | 80/200 [3:09:20<3:22:36, 101.31s/it] 40%|####      | 81/200 [3:14:11<5:13:51, 158.25s/it] 41%|####1     | 82/200 [3:14:50<4:00:54, 122.50s/it] 42%|####1     | 83/200 [3:15:29<3:10:11, 97.54s/it]  42%|####2     | 84/200 [3:20:54<5:20:30, 165.78s/it] 42%|####2     | 85/200 [3:21:38<4:07:42, 129.24s/it] 43%|####3     | 86/200 [3:22:22<3:16:29, 103.42s/it] 44%|####3     | 87/200 [3:28:23<5:40:42, 180.91s/it] 44%|####4     | 88/200 [3:29:28<4:32:24, 145.93s/it] 44%|####4     | 89/200 [3:30:07<3:30:57, 114.03s/it] 45%|####5     | 90/200 [3:35:38<5:28:28, 179.17s/it] 46%|####5     | 91/200 [3:36:39<4:20:54, 143.62s/it] 46%|####6     | 92/200 [3:37:25<3:25:43, 114.29s/it] 46%|####6     | 93/200 [3:38:31<2:57:51, 99.74s/it]  47%|####6     | 94/200 [3:45:56<5:59:04, 203.25s/it] 48%|####7     | 95/200 [3:46:58<4:42:00, 161.15s/it] 48%|####8     | 96/200 [3:48:03<3:49:14, 132.26s/it] 48%|####8     | 97/200 [3:49:01<3:08:47, 109.97s/it] 49%|####9     | 98/200 [3:50:21<2:51:35, 100.94s/it] 50%|####9     | 99/200 [3:51:20<2:28:26, 88.18s/it]  50%|#####     | 100/200 [3:52:19<2:12:37, 79.58s/it] 50%|#####     | 101/200 [3:53:15<1:59:41, 72.54s/it] 51%|#####1    | 102/200 [3:54:26<1:57:48, 72.13s/it] 52%|#####1    | 103/200 [3:55:10<1:43:03, 63.75s/it] 52%|#####2    | 104/200 [3:55:51<1:30:39, 56.66s/it] 52%|#####2    | 105/200 [4:01:24<3:41:01, 139.60s/it] 53%|#####3    | 106/200 [4:02:06<2:53:10, 110.54s/it] 54%|#####3    | 107/200 [4:03:13<2:31:02, 97.45s/it]  54%|#####4    | 108/200 [4:04:24<2:17:11, 89.47s/it] 55%|#####4    | 109/200 [4:05:27<2:03:32, 81.45s/it] 55%|#####5    | 110/200 [4:10:50<3:50:43, 153.81s/it] 56%|#####5    | 111/200 [4:11:51<3:07:02, 126.09s/it] 56%|#####6    | 112/200 [4:12:52<2:36:27, 106.68s/it] 56%|#####6    | 113/200 [4:18:24<4:12:25, 174.09s/it] 57%|#####6    | 114/200 [4:19:26<3:21:26, 140.54s/it] 57%|#####7    | 115/200 [4:20:05<2:35:49, 110.00s/it] 58%|#####8    | 116/200 [4:24:23<3:36:14, 154.46s/it] 58%|#####8    | 117/200 [4:25:21<2:53:35, 125.49s/it] 59%|#####8    | 118/200 [4:26:17<2:23:15, 104.82s/it] 60%|#####9    | 119/200 [4:27:25<2:06:18, 93.56s/it]  60%|######    | 120/200 [4:28:26<1:51:50, 83.88s/it] 60%|######    | 121/200 [4:29:09<1:34:15, 71.59s/it] 61%|######1   | 122/200 [4:34:42<3:15:01, 150.02s/it] 62%|######1   | 123/200 [4:35:47<2:39:56, 124.64s/it] 62%|######2   | 124/200 [4:36:48<2:13:22, 105.29s/it] 62%|######2   | 125/200 [4:37:53<1:56:34, 93.26s/it]  63%|######3   | 126/200 [4:39:03<1:46:21, 86.23s/it] 64%|######3   | 127/200 [4:40:04<1:35:45, 78.71s/it] 64%|######4   | 128/200 [4:41:09<1:29:28, 74.56s/it] 64%|######4   | 129/200 [4:41:49<1:16:09, 64.35s/it] 65%|######5   | 130/200 [4:42:30<1:06:51, 57.31s/it] 66%|######5   | 131/200 [4:48:38<2:53:03, 150.49s/it] 66%|######6   | 132/200 [4:49:42<2:21:04, 124.48s/it] 66%|######6   | 133/200 [4:50:44<1:58:15, 105.91s/it] 67%|######7   | 134/200 [4:51:53<1:44:06, 94.65s/it]  68%|######7   | 135/200 [4:52:59<1:33:19, 86.15s/it] 68%|######8   | 136/200 [4:53:59<1:23:26, 78.23s/it] 68%|######8   | 137/200 [5:00:58<3:09:30, 180.48s/it] 69%|######9   | 138/200 [5:01:57<2:28:47, 143.99s/it] 70%|######9   | 139/200 [5:02:59<2:01:22, 119.39s/it] 70%|#######   | 140/200 [5:09:49<3:26:49, 206.83s/it] 70%|#######   | 141/200 [5:10:57<2:42:09, 164.91s/it] 71%|#######1  | 142/200 [5:12:07<2:12:02, 136.59s/it] 72%|#######1  | 143/200 [5:20:41<3:57:11, 249.67s/it] 72%|#######2  | 144/200 [5:21:46<3:01:25, 194.39s/it] 72%|#######2  | 145/200 [5:22:51<2:22:31, 155.48s/it] 73%|#######3  | 146/200 [5:27:07<2:47:04, 185.63s/it] 74%|#######3  | 147/200 [5:27:44<2:04:37, 141.08s/it] 74%|#######4  | 148/200 [5:33:19<2:52:41, 199.27s/it] 74%|#######4  | 149/200 [5:34:02<2:09:27, 152.31s/it] 75%|#######5  | 150/200 [5:37:44<2:24:22, 173.25s/it] 76%|#######5  | 151/200 [5:38:22<1:48:31, 132.88s/it] 76%|#######6  | 152/200 [5:43:14<2:24:21, 180.44s/it] 76%|#######6  | 153/200 [5:43:47<1:46:41, 136.20s/it] 77%|#######7  | 154/200 [5:48:47<2:22:14, 185.53s/it] 78%|#######7  | 155/200 [5:49:24<1:45:37, 140.83s/it] 78%|#######8  | 156/200 [5:53:36<2:07:48, 174.29s/it] 78%|#######8  | 157/200 [5:54:10<1:34:36, 132.01s/it] 79%|#######9  | 158/200 [6:00:04<2:19:09, 198.80s/it] 80%|#######9  | 159/200 [6:00:42<1:42:47, 150.42s/it] 80%|########  | 160/200 [6:04:06<1:50:57, 166.44s/it] 80%|########  | 161/200 [6:05:06<1:27:31, 134.65s/it] 81%|########1 | 162/200 [6:06:08<1:11:30, 112.91s/it] 82%|########1 | 163/200 [6:06:48<56:02, 90.88s/it]    82%|########2 | 164/200 [6:10:55<1:22:35, 137.64s/it] 82%|########2 | 165/200 [6:11:50<1:05:54, 112.99s/it] 83%|########2 | 166/200 [6:12:32<52:00, 91.77s/it]    84%|########3 | 167/200 [6:15:48<1:07:41, 123.08s/it] 84%|########4 | 168/200 [6:16:27<52:10, 97.82s/it]    84%|########4 | 169/200 [6:20:07<1:09:26, 134.40s/it] 85%|########5 | 170/200 [6:21:09<56:22, 112.75s/it]   86%|########5 | 171/200 [6:22:09<46:51, 96.95s/it]  86%|########6 | 172/200 [6:23:31<43:03, 92.27s/it] 86%|########6 | 173/200 [6:24:37<37:58, 84.40s/it] 87%|########7 | 174/200 [6:25:58<36:09, 83.44s/it] 88%|########7 | 175/200 [6:26:39<29:25, 70.61s/it] 88%|########8 | 176/200 [6:31:08<52:03, 130.15s/it] 88%|########8 | 177/200 [6:31:53<40:06, 104.64s/it] 89%|########9 | 178/200 [6:35:57<53:41, 146.43s/it] 90%|########9 | 179/200 [6:37:13<43:52, 125.36s/it] 90%|######### | 180/200 [6:38:25<36:28, 109.42s/it] 90%|######### | 181/200 [6:39:06<28:07, 88.83s/it]  91%|#########1| 182/200 [6:43:43<43:33, 145.18s/it] 92%|#########1| 183/200 [6:44:31<32:53, 116.10s/it] 92%|#########2| 184/200 [6:48:49<42:21, 158.84s/it] 92%|#########2| 185/200 [6:50:01<33:10, 132.71s/it] 93%|#########3| 186/200 [6:50:48<24:58, 107.06s/it] 94%|#########3| 187/200 [6:51:29<18:51, 87.01s/it]  94%|#########3| 188/200 [6:55:33<26:49, 134.14s/it] 94%|#########4| 189/200 [6:56:15<19:31, 106.49s/it] 95%|#########5| 190/200 [6:57:42<16:47, 100.74s/it] 96%|#########5| 191/200 [6:58:25<12:31, 83.48s/it]  96%|#########6| 192/200 [6:59:00<09:10, 68.84s/it] 96%|#########6| 193/200 [7:02:54<13:48, 118.34s/it] 97%|#########7| 194/200 [7:04:08<10:30, 105.05s/it] 98%|#########7| 195/200 [7:05:07<07:37, 91.43s/it]  98%|#########8| 196/200 [7:05:56<05:14, 78.58s/it] 98%|#########8| 197/200 [7:06:42<03:26, 68.88s/it] 99%|#########9| 198/200 [7:11:06<04:14, 127.24s/it]100%|#########9| 199/200 [7:11:50<01:42, 102.41s/it]100%|##########| 200/200 [7:14:59<00:00, 128.26s/it]100%|##########| 200/200 [7:14:59<00:00, 130.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.72it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.43it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.15it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.27it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.44it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.60it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.93it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.26it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.19it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.15it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.88it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.28it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.75it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.53it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.39it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.91it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.29it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.97it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.68it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.33it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.30it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.67it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.19it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 19.04it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.18it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.10it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.98it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.49it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.61it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.89it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.97it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.35it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.71it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.23it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.31it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.65it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.80it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 19.75it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.91it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.13it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.78it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.80it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.56it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.94it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.56it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.36it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.01it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.47it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.95it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.42it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.93it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.38it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.02it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.02it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 20.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.47it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.35it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.70it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 20.43it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.83it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.24it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.65it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 21.44it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 22.48it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 21.64it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 20.11it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:03, 20.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 21.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.80it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.09it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.31it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 17.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.93it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.62it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.61it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.89it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.99it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.38it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.58it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.74it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.68it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.62it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.80it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.92it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.09it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.19it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 21.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 20.85it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 20.24it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.92it/s]
  Fold 2/3 val LSE: 5033.170838
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:54:42, 161.22s/it]  1%|1         | 2/200 [03:21<4:57:51, 90.26s/it]   2%|1         | 3/200 [04:18<4:06:27, 75.06s/it]  2%|2         | 4/200 [05:03<3:25:26, 62.89s/it]  2%|2         | 5/200 [06:03<3:22:03, 62.17s/it]  3%|3         | 6/200 [06:42<2:54:36, 54.00s/it]  4%|3         | 7/200 [13:32<9:08:20, 170.47s/it]  4%|4         | 8/200 [14:34<7:14:51, 135.89s/it]  4%|4         | 9/200 [15:13<5:36:14, 105.62s/it]  5%|5         | 10/200 [24:00<12:26:29, 235.74s/it]  6%|5         | 11/200 [25:00<9:33:38, 182.11s/it]   6%|6         | 12/200 [25:46<7:20:31, 140.59s/it]  6%|6         | 13/200 [32:49<11:45:12, 226.27s/it]  7%|7         | 14/200 [33:33<8:50:07, 171.01s/it]   8%|7         | 15/200 [34:16<6:48:29, 132.49s/it]  8%|8         | 16/200 [34:54<5:19:18, 104.12s/it]  8%|8         | 17/200 [42:54<11:02:36, 217.25s/it]  9%|9         | 18/200 [43:38<8:20:37, 165.04s/it]  10%|9         | 19/200 [44:18<6:24:55, 127.60s/it] 10%|#         | 20/200 [49:35<9:13:05, 184.36s/it] 10%|#         | 21/200 [50:07<6:53:29, 138.60s/it] 11%|#1        | 22/200 [50:56<5:31:26, 111.72s/it] 12%|#1        | 23/200 [52:02<4:49:12, 98.04s/it]  12%|#2        | 24/200 [52:45<3:59:22, 81.61s/it] 12%|#2        | 25/200 [53:22<3:18:19, 67.99s/it] 13%|#3        | 26/200 [59:58<8:02:45, 166.47s/it] 14%|#3        | 27/200 [1:00:31<6:04:45, 126.51s/it] 14%|#4        | 28/200 [1:01:13<4:50:16, 101.26s/it] 14%|#4        | 29/200 [1:09:08<10:07:43, 213.24s/it] 15%|#5        | 30/200 [1:09:44<7:33:23, 160.02s/it]  16%|#5        | 31/200 [1:10:22<5:48:04, 123.58s/it] 16%|#6        | 32/200 [1:10:59<4:32:59, 97.50s/it]  16%|#6        | 33/200 [1:16:58<8:09:21, 175.82s/it] 17%|#7        | 34/200 [1:17:40<6:15:50, 135.85s/it] 18%|#7        | 35/200 [1:18:50<5:18:46, 115.92s/it] 18%|#8        | 36/200 [1:19:50<4:31:18, 99.26s/it]  18%|#8        | 37/200 [1:26:54<8:54:21, 196.70s/it] 19%|#9        | 38/200 [1:27:51<6:57:40, 154.70s/it] 20%|#9        | 39/200 [1:28:29<5:21:19, 119.75s/it] 20%|##        | 40/200 [1:29:03<4:10:52, 94.08s/it]  20%|##        | 41/200 [1:36:12<8:35:50, 194.66s/it] 21%|##1       | 42/200 [1:37:11<6:45:02, 153.82s/it] 22%|##1       | 43/200 [1:37:46<5:09:28, 118.27s/it] 22%|##2       | 44/200 [1:46:26<10:20:51, 238.79s/it] 22%|##2       | 45/200 [1:47:29<8:00:30, 186.01s/it]  23%|##3       | 46/200 [1:48:06<6:02:20, 141.17s/it] 24%|##3       | 47/200 [1:56:50<10:53:01, 256.09s/it] 24%|##4       | 48/200 [1:57:39<8:11:06, 193.86s/it]  24%|##4       | 49/200 [2:06:41<12:30:48, 298.33s/it] 25%|##5       | 50/200 [2:07:24<9:14:41, 221.88s/it]  26%|##5       | 51/200 [2:08:10<7:00:05, 169.16s/it] 26%|##6       | 52/200 [2:08:46<5:18:36, 129.16s/it] 26%|##6       | 53/200 [2:14:14<7:42:31, 188.78s/it] 27%|##7       | 54/200 [2:15:22<6:11:04, 152.50s/it] 28%|##7       | 55/200 [2:16:04<4:48:51, 119.53s/it] 28%|##8       | 56/200 [2:23:51<8:56:23, 223.50s/it] 28%|##8       | 57/200 [2:24:28<6:39:39, 167.69s/it] 29%|##9       | 58/200 [2:25:04<5:03:17, 128.15s/it] 30%|##9       | 59/200 [2:30:54<7:37:57, 194.87s/it] 30%|###       | 60/200 [2:31:36<5:47:17, 148.84s/it] 30%|###       | 61/200 [2:32:38<4:44:37, 122.86s/it] 31%|###1      | 62/200 [2:33:17<3:44:41, 97.69s/it]  32%|###1      | 63/200 [2:39:15<6:41:13, 175.72s/it] 32%|###2      | 64/200 [2:39:53<5:04:41, 134.42s/it] 32%|###2      | 65/200 [2:40:46<4:07:49, 110.14s/it] 33%|###3      | 66/200 [2:46:13<6:30:42, 174.94s/it] 34%|###3      | 67/200 [2:47:11<5:10:26, 140.05s/it] 34%|###4      | 68/200 [2:52:59<7:25:30, 202.51s/it] 34%|###4      | 69/200 [2:53:36<5:33:27, 152.73s/it] 35%|###5      | 70/200 [2:54:34<4:29:00, 124.16s/it] 36%|###5      | 71/200 [2:55:11<3:31:13, 98.24s/it]  36%|###6      | 72/200 [3:00:25<5:47:26, 162.86s/it] 36%|###6      | 73/200 [3:01:07<4:28:14, 126.73s/it] 37%|###7      | 74/200 [3:01:45<3:29:44, 99.88s/it]  38%|###7      | 75/200 [3:06:36<5:27:35, 157.24s/it] 38%|###8      | 76/200 [3:07:41<4:27:45, 129.56s/it] 38%|###8      | 77/200 [3:08:20<3:30:14, 102.56s/it] 39%|###9      | 78/200 [3:13:07<5:21:05, 157.92s/it] 40%|###9      | 79/200 [3:13:50<4:08:29, 123.22s/it] 40%|####      | 80/200 [3:19:50<6:28:52, 194.44s/it] 40%|####      | 81/200 [3:20:50<5:05:37, 154.09s/it] 41%|####1     | 82/200 [3:21:39<4:01:02, 122.56s/it] 42%|####1     | 83/200 [3:22:34<3:19:36, 102.37s/it] 42%|####2     | 84/200 [3:26:14<4:25:55, 137.55s/it] 42%|####2     | 85/200 [3:27:22<3:43:38, 116.68s/it] 43%|####3     | 86/200 [3:28:47<3:23:21, 107.03s/it] 44%|####3     | 87/200 [3:30:04<3:04:57, 98.21s/it]  44%|####4     | 88/200 [3:31:04<2:41:58, 86.78s/it] 44%|####4     | 89/200 [3:32:25<2:36:57, 84.84s/it] 45%|####5     | 90/200 [3:33:35<2:27:23, 80.40s/it] 46%|####5     | 91/200 [3:34:51<2:23:51, 79.18s/it] 46%|####6     | 92/200 [3:35:46<2:09:43, 72.07s/it] 46%|####6     | 93/200 [3:36:50<2:03:43, 69.38s/it] 47%|####6     | 94/200 [3:37:48<1:56:35, 65.99s/it] 48%|####7     | 95/200 [3:38:25<1:40:28, 57.41s/it] 48%|####8     | 96/200 [3:39:05<1:30:25, 52.16s/it] 48%|####8     | 97/200 [3:39:46<1:23:51, 48.85s/it] 49%|####9     | 98/200 [3:40:47<1:29:13, 52.48s/it] 50%|####9     | 99/200 [3:41:46<1:31:47, 54.53s/it] 50%|#####     | 100/200 [3:43:01<1:40:48, 60.48s/it] 50%|#####     | 101/200 [3:44:09<1:43:33, 62.76s/it] 51%|#####1    | 102/200 [3:44:52<1:32:49, 56.83s/it] 52%|#####1    | 103/200 [3:45:34<1:24:36, 52.34s/it] 52%|#####2    | 104/200 [3:46:13<1:17:33, 48.47s/it] 52%|#####2    | 105/200 [3:50:35<2:58:09, 112.52s/it] 53%|#####3    | 106/200 [3:51:32<2:30:01, 95.76s/it]  54%|#####3    | 107/200 [3:52:07<2:00:31, 77.76s/it] 54%|#####4    | 108/200 [3:53:06<1:50:36, 72.13s/it] 55%|#####4    | 109/200 [3:54:01<1:41:13, 66.75s/it] 55%|#####5    | 110/200 [3:54:40<1:27:37, 58.41s/it] 56%|#####5    | 111/200 [3:59:13<3:02:26, 123.00s/it] 56%|#####6    | 112/200 [4:00:12<2:32:15, 103.81s/it] 56%|#####6    | 113/200 [4:00:56<2:04:19, 85.74s/it]  57%|#####6    | 114/200 [4:01:32<1:41:29, 70.81s/it] 57%|#####7    | 115/200 [4:04:39<2:29:48, 105.74s/it] 58%|#####8    | 116/200 [4:05:35<2:07:14, 90.89s/it]  58%|#####8    | 117/200 [4:06:35<1:52:44, 81.50s/it] 59%|#####8    | 118/200 [4:07:16<1:34:56, 69.48s/it] 60%|#####9    | 119/200 [4:11:23<2:45:27, 122.56s/it] 60%|######    | 120/200 [4:12:18<2:16:24, 102.31s/it] 60%|######    | 121/200 [4:13:12<1:55:42, 87.89s/it]  61%|######1   | 122/200 [4:14:06<1:41:03, 77.74s/it] 62%|######1   | 123/200 [4:15:02<1:31:27, 71.26s/it] 62%|######2   | 124/200 [4:16:01<1:25:20, 67.37s/it] 62%|######2   | 125/200 [4:20:15<2:34:28, 123.57s/it] 63%|######3   | 126/200 [4:21:14<2:08:17, 104.02s/it] 64%|######3   | 127/200 [4:22:16<1:51:14, 91.43s/it]  64%|######4   | 128/200 [4:22:52<1:29:55, 74.93s/it] 64%|######4   | 129/200 [4:28:05<2:52:57, 146.17s/it] 65%|######5   | 130/200 [4:29:10<2:22:20, 122.01s/it] 66%|######5   | 131/200 [4:29:50<1:52:07, 97.50s/it]  66%|######6   | 132/200 [4:30:27<1:29:37, 79.08s/it] 66%|######6   | 133/200 [4:34:51<2:30:31, 134.80s/it] 67%|######7   | 134/200 [4:36:03<2:07:17, 115.71s/it] 68%|######7   | 135/200 [4:36:38<1:39:19, 91.68s/it]  68%|######8   | 136/200 [4:37:15<1:20:17, 75.28s/it] 68%|######8   | 137/200 [4:41:22<2:12:59, 126.65s/it] 69%|######9   | 138/200 [4:42:34<1:53:58, 110.31s/it] 70%|######9   | 139/200 [4:43:12<1:30:06, 88.63s/it]  70%|#######   | 140/200 [4:48:11<2:31:40, 151.68s/it] 70%|#######   | 141/200 [4:49:25<2:06:15, 128.40s/it] 71%|#######1  | 142/200 [4:50:52<1:52:10, 116.05s/it] 72%|#######1  | 143/200 [4:51:34<1:29:02, 93.73s/it]  72%|#######2  | 144/200 [4:56:13<2:19:22, 149.33s/it] 72%|#######2  | 145/200 [4:56:56<1:47:35, 117.37s/it] 73%|#######3  | 146/200 [4:57:32<1:23:43, 93.03s/it]  74%|#######3  | 147/200 [5:02:15<2:12:33, 150.06s/it] 74%|#######4  | 148/200 [5:02:56<1:41:49, 117.50s/it] 74%|#######4  | 149/200 [5:03:33<1:19:19, 93.32s/it]  75%|#######5  | 150/200 [5:07:51<1:58:50, 142.61s/it] 76%|#######5  | 151/200 [5:08:32<1:31:34, 112.13s/it] 76%|#######6  | 152/200 [5:11:46<1:49:26, 136.80s/it] 76%|#######6  | 153/200 [5:12:30<1:25:19, 108.93s/it] 77%|#######7  | 154/200 [5:13:10<1:07:33, 88.13s/it]  78%|#######7  | 155/200 [5:16:03<1:25:08, 113.52s/it] 78%|#######8  | 156/200 [5:16:45<1:07:35, 92.17s/it]  78%|#######8  | 157/200 [5:17:21<54:04, 75.46s/it]   79%|#######9  | 158/200 [5:20:49<1:20:36, 115.16s/it] 80%|#######9  | 159/200 [5:21:26<1:02:43, 91.78s/it]  80%|########  | 160/200 [5:24:07<1:15:01, 112.53s/it] 80%|########  | 161/200 [5:24:42<58:00, 89.23s/it]    81%|########1 | 162/200 [5:27:33<1:11:56, 113.59s/it] 82%|########1 | 163/200 [5:28:12<56:17, 91.28s/it]    82%|########2 | 164/200 [5:30:37<1:04:24, 107.35s/it] 82%|########2 | 165/200 [5:32:59<1:08:38, 117.67s/it] 83%|########2 | 166/200 [5:35:15<1:09:53, 123.34s/it] 84%|########3 | 167/200 [5:36:54<1:03:50, 116.07s/it] 84%|########4 | 168/200 [5:37:36<50:02, 93.82s/it]    84%|########4 | 169/200 [5:38:15<40:01, 77.48s/it] 85%|########5 | 170/200 [5:39:26<37:40, 75.35s/it] 86%|########5 | 171/200 [5:40:00<30:26, 63.00s/it] 86%|########6 | 172/200 [5:42:55<45:02, 96.50s/it] 86%|########6 | 173/200 [5:44:46<45:22, 100.82s/it] 86%|########6 | 173/200 [5:46:35<54:05, 120.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.98it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.47it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.68it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.19it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.63it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.60it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.86it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.06it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.91it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.39it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.05it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.10it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.69it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.59it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.92it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.82it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.78it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.41it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:10, 20.41it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.39it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.51it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.11it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.30it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.78it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.38it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:09, 20.36it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 20.08it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.46it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.25it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.71it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.40it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.43it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.68it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.79it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 16.92it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.34it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 16.85it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.23it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.81it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.38it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.62it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.86it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.64it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.77it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.99it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.71it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.12it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.52it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.13it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.11it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.38it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.19it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.03it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.81it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.25it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.26it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.46it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.14it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 19.05it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.20it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.51it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.61it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.05it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 17.11it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.48it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 17.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.81it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.75it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 19.03it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.70it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.73it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 16.67it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 16.55it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.08it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 16.65it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 16.66it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.91it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.18it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 16.21it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.65it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 16.90it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 16.98it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.39it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.45it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.10it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.82it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.24it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.85it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.29it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.29it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.10it/s]
  Fold 3/3 val LSE: 3396.710484
CV mean LSE: 3601.513754 ± 1094.951547 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:51<9:29:39, 171.76s/it]  1%|1         | 2/200 [03:56<5:58:53, 108.75s/it]  2%|1         | 3/200 [04:49<4:33:23, 83.27s/it]   2%|2         | 4/200 [05:48<4:00:37, 73.66s/it]  2%|2         | 5/200 [06:41<3:35:36, 66.34s/it]  3%|3         | 6/200 [07:32<3:17:35, 61.11s/it]  4%|3         | 7/200 [08:36<3:19:27, 62.01s/it]  4%|4         | 8/200 [10:09<3:50:07, 71.91s/it]  4%|4         | 9/200 [11:06<3:34:29, 67.38s/it]  5%|5         | 10/200 [12:16<3:35:33, 68.07s/it]  6%|5         | 11/200 [13:16<3:26:13, 65.47s/it]  6%|6         | 12/200 [14:39<3:42:06, 70.89s/it]  6%|6         | 13/200 [15:51<3:42:25, 71.37s/it]  7%|7         | 14/200 [24:57<11:05:27, 214.66s/it]  8%|7         | 15/200 [26:08<8:48:09, 171.30s/it]   8%|8         | 16/200 [27:37<7:29:19, 146.52s/it]  8%|8         | 17/200 [28:40<6:10:34, 121.50s/it]  9%|9         | 18/200 [29:39<5:11:40, 102.75s/it] 10%|9         | 19/200 [37:46<10:57:25, 217.93s/it] 10%|#         | 20/200 [38:32<8:19:29, 166.50s/it]  10%|#         | 21/200 [50:55<16:53:05, 339.58s/it] 11%|#1        | 22/200 [51:49<12:32:52, 253.78s/it] 12%|#1        | 23/200 [52:48<9:36:06, 195.29s/it]  12%|#2        | 24/200 [1:03:17<15:54:47, 325.50s/it] 12%|#2        | 25/200 [1:04:20<11:59:13, 246.59s/it] 13%|#3        | 26/200 [1:05:12<9:05:56, 188.25s/it]  14%|#3        | 27/200 [1:06:04<7:05:01, 147.41s/it] 14%|#4        | 28/200 [1:06:59<5:43:31, 119.83s/it] 14%|#4        | 29/200 [1:19:39<14:48:14, 311.66s/it] 15%|#5        | 30/200 [1:20:49<11:18:12, 239.37s/it] 16%|#5        | 31/200 [1:27:56<13:52:17, 295.49s/it] 16%|#6        | 32/200 [1:28:47<10:21:47, 222.07s/it] 16%|#6        | 33/200 [1:36:12<13:24:44, 289.13s/it] 17%|#7        | 34/200 [1:37:36<10:29:16, 227.45s/it] 18%|#7        | 35/200 [1:39:05<8:31:15, 185.91s/it]  18%|#8        | 36/200 [1:40:37<7:11:21, 157.81s/it] 18%|#8        | 37/200 [1:47:27<10:34:26, 233.54s/it] 19%|#9        | 38/200 [1:48:58<8:34:55, 190.71s/it]  20%|#9        | 39/200 [1:49:50<6:39:43, 148.96s/it] 20%|##        | 40/200 [1:50:49<5:25:39, 122.12s/it] 20%|##        | 41/200 [1:51:40<4:27:23, 100.91s/it] 21%|##1       | 42/200 [2:00:45<10:16:19, 234.05s/it] 22%|##1       | 43/200 [2:02:13<8:17:34, 190.16s/it]  22%|##2       | 44/200 [2:03:53<7:04:23, 163.23s/it] 22%|##2       | 45/200 [2:05:35<6:13:58, 144.77s/it] 23%|##3       | 46/200 [2:06:25<4:58:15, 116.20s/it] 24%|##3       | 47/200 [2:16:04<10:50:48, 255.22s/it] 24%|##4       | 48/200 [2:17:23<8:32:34, 202.33s/it]  24%|##4       | 49/200 [2:18:50<7:02:17, 167.80s/it] 25%|##5       | 50/200 [2:20:21<6:01:51, 144.74s/it] 26%|##5       | 51/200 [2:22:17<5:37:48, 136.03s/it] 26%|##6       | 52/200 [2:24:02<5:12:54, 126.85s/it] 26%|##6       | 53/200 [2:24:57<4:17:58, 105.29s/it] 27%|##7       | 54/200 [2:26:39<4:13:28, 104.16s/it] 28%|##7       | 55/200 [2:28:22<4:10:52, 103.81s/it] 28%|##8       | 56/200 [2:29:16<3:33:43, 89.05s/it]  28%|##8       | 57/200 [2:41:01<10:52:30, 273.78s/it] 29%|##9       | 58/200 [2:42:35<8:40:01, 219.73s/it]  30%|##9       | 59/200 [2:44:20<7:15:20, 185.25s/it] 30%|###       | 60/200 [2:45:15<5:41:27, 146.34s/it] 30%|###       | 61/200 [2:53:13<9:29:05, 245.65s/it] 31%|###1      | 62/200 [2:54:59<7:48:40, 203.77s/it] 32%|###1      | 63/200 [2:56:00<6:07:24, 160.91s/it] 32%|###2      | 64/200 [2:56:57<4:54:39, 129.99s/it] 32%|###2      | 65/200 [2:57:51<4:01:15, 107.23s/it] 33%|###3      | 66/200 [3:06:11<8:22:33, 225.03s/it] 34%|###3      | 67/200 [3:08:04<7:04:19, 191.42s/it] 34%|###4      | 68/200 [3:09:00<5:31:27, 150.66s/it] 34%|###4      | 69/200 [3:15:28<8:04:21, 221.84s/it] 35%|###5      | 70/200 [3:17:16<6:47:01, 187.86s/it] 36%|###5      | 71/200 [3:19:01<5:49:53, 162.74s/it] 36%|###6      | 72/200 [3:28:14<9:57:27, 280.06s/it] 36%|###6      | 73/200 [3:29:10<7:30:14, 212.71s/it] 37%|###7      | 74/200 [3:30:05<5:47:04, 165.27s/it] 38%|###7      | 75/200 [3:37:59<8:57:16, 257.89s/it] 38%|###8      | 76/200 [3:38:55<6:47:56, 197.39s/it] 38%|###8      | 77/200 [3:39:47<5:15:07, 153.72s/it] 39%|###9      | 78/200 [3:49:59<9:52:22, 291.33s/it] 40%|###9      | 79/200 [3:51:04<7:30:18, 223.29s/it] 40%|####      | 80/200 [3:51:58<5:45:18, 172.65s/it] 40%|####      | 81/200 [3:59:25<8:25:45, 255.00s/it] 41%|####1     | 82/200 [4:00:51<6:41:36, 204.21s/it] 42%|####1     | 83/200 [4:02:26<5:34:24, 171.49s/it] 42%|####2     | 84/200 [4:03:16<4:21:10, 135.09s/it] 42%|####2     | 85/200 [4:10:26<7:08:20, 223.48s/it] 43%|####3     | 86/200 [4:11:53<5:47:08, 182.71s/it] 44%|####3     | 87/200 [4:12:41<4:27:38, 142.11s/it] 44%|####4     | 88/200 [4:13:29<3:32:39, 113.92s/it] 44%|####4     | 89/200 [4:21:42<7:01:16, 227.72s/it] 45%|####5     | 90/200 [4:23:03<5:36:34, 183.58s/it] 46%|####5     | 91/200 [4:24:26<4:38:48, 153.47s/it] 46%|####6     | 92/200 [4:25:56<4:02:06, 134.50s/it] 46%|####6     | 93/200 [4:27:49<3:48:10, 127.94s/it] 47%|####6     | 94/200 [4:29:23<3:28:19, 117.92s/it] 48%|####7     | 95/200 [4:30:49<3:09:13, 108.13s/it] 48%|####8     | 96/200 [4:32:37<3:07:23, 108.11s/it] 48%|####8     | 97/200 [4:33:34<2:39:34, 92.95s/it]  49%|####9     | 98/200 [4:35:01<2:34:32, 90.91s/it] 50%|####9     | 99/200 [4:35:50<2:12:13, 78.55s/it] 50%|#####     | 100/200 [4:41:45<4:29:14, 161.54s/it] 50%|#####     | 101/200 [4:43:34<4:00:28, 145.74s/it] 51%|#####1    | 102/200 [4:44:49<3:23:11, 124.40s/it] 52%|#####1    | 103/200 [4:46:15<3:02:24, 112.83s/it] 52%|#####2    | 104/200 [4:47:30<2:42:43, 101.71s/it] 52%|#####2    | 105/200 [4:49:00<2:35:12, 98.03s/it]  53%|#####3    | 106/200 [4:50:25<2:27:15, 94.00s/it] 54%|#####3    | 107/200 [4:51:19<2:07:27, 82.23s/it] 54%|#####4    | 108/200 [4:52:16<1:54:12, 74.49s/it] 55%|#####4    | 109/200 [4:53:09<1:43:10, 68.03s/it] 55%|#####5    | 110/200 [4:54:01<1:35:10, 63.45s/it] 56%|#####5    | 111/200 [4:59:11<3:23:31, 137.21s/it] 56%|#####6    | 112/200 [5:00:09<2:46:28, 113.50s/it] 56%|#####6    | 113/200 [5:00:57<2:16:17, 93.99s/it]  57%|#####6    | 114/200 [5:08:10<4:40:22, 195.61s/it] 57%|#####7    | 115/200 [5:09:35<3:50:14, 162.53s/it] 58%|#####8    | 116/200 [5:11:07<3:17:41, 141.21s/it] 58%|#####8    | 117/200 [5:12:30<2:51:15, 123.80s/it] 59%|#####8    | 118/200 [5:13:55<2:33:24, 112.25s/it] 60%|#####9    | 119/200 [5:15:19<2:20:04, 103.76s/it] 60%|######    | 120/200 [5:16:43<2:10:28, 97.86s/it]  60%|######    | 121/200 [5:18:09<2:04:07, 94.27s/it] 61%|######1   | 122/200 [5:19:34<1:58:49, 91.40s/it] 62%|######1   | 123/200 [5:20:28<1:43:01, 80.28s/it] 62%|######2   | 124/200 [5:21:53<1:43:20, 81.59s/it] 62%|######2   | 125/200 [5:27:59<3:28:33, 166.85s/it] 63%|######3   | 126/200 [5:29:23<2:55:06, 141.98s/it] 64%|######3   | 127/200 [5:30:44<2:30:36, 123.78s/it] 64%|######4   | 128/200 [5:32:01<2:11:32, 109.62s/it] 64%|######4   | 129/200 [5:32:53<1:49:30, 92.54s/it]  65%|######5   | 130/200 [5:34:15<1:44:14, 89.35s/it] 66%|######5   | 131/200 [5:42:08<3:55:01, 204.37s/it] 66%|######6   | 132/200 [5:43:00<2:59:47, 158.64s/it] 66%|######6   | 133/200 [5:47:13<3:28:42, 186.91s/it] 66%|######6   | 133/200 [5:50:14<2:56:26, 158.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.68it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.61it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.65it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.31it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.40it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.77it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.23it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.29it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.46it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.80it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.29it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.63it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.08it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.56it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 17.20it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.69it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.29it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 16.91it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.31it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.97it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.88it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:10, 15.00it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 15.78it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 15.96it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 15.89it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.55it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.34it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 14.77it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:09, 15.02it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:09, 15.26it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.52it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 15.22it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.48it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.18it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.95it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.72it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 15.56it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.38it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 17.06it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 18.46it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.85it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.86it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.61it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.17it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.61it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.22it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 17.31it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.88it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 18.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 18.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:04, 18.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.86it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.86it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.35it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.79it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.40it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 18.02it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.31it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.78it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 18.67it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 19.46it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 18.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 17.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.47it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.83it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.84it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.65it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 16.86it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.37it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.80it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.86it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.54it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.57it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.65it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.12it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 16.35it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.80it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.71it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.92it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.68it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.08it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 16.68it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.58it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.05it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 18.70it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.84it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 17.54it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.26it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.32it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.70it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.00it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.21it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.90it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.09it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 16.64it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.45it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.70it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.09it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 17.28it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.85it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.88it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.30it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.02it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.51it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.10it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.11it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.92it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.64it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.53it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 16.82it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.38it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 16.16it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:09, 15.77it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 15.74it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 15.81it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 15.38it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.69it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.58it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.47it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.29it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.09it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.59it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 16.95it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 18.22it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.73it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.02it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.84it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.45it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.62it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.19it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 17.25it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 18.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.81it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.76it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.99it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.29it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.68it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.37it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.50it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.73it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.26it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 19.00it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.62it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.98it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.46it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.58it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.42it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.44it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 16.56it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 16.93it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.35it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.35it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.24it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.26it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.91it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.24it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.85it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 15.90it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.82it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.57it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.72it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.45it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 16.85it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 16.51it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_251_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3601.513754 ± 1094.951547
Final Training LSE: 5945.688173
BIC (lower is better): -94587.7314  [ -2*ln(L)=-98031.32, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2965.039473
Validation LSE (no cog): 2965.039473
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_251_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3601.513754
Final LSE: 5945.688173
BIC: -94587.7314
