original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 294

=== Parameters for Candidate 294 (K=3, hyper idx=102) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:54:07, 106.77s/it]  1%|1         | 2/200 [02:34<3:58:13, 72.19s/it]   2%|1         | 3/200 [04:16<4:41:24, 85.71s/it]  2%|2         | 4/200 [04:50<3:33:32, 65.37s/it]  2%|2         | 5/200 [17:36<17:12:51, 317.80s/it]  3%|3         | 6/200 [25:15<19:42:48, 365.82s/it]  4%|3         | 7/200 [32:37<20:57:16, 390.86s/it]  4%|4         | 8/200 [39:37<21:20:13, 400.07s/it]  4%|4         | 9/200 [44:47<19:43:54, 371.91s/it]  5%|5         | 10/200 [50:50<19:29:28, 369.31s/it]  6%|5         | 11/200 [1:01:37<23:50:39, 454.18s/it]  6%|6         | 12/200 [1:07:41<22:17:17, 426.79s/it]  6%|6         | 13/200 [1:15:04<22:25:46, 431.80s/it]  7%|7         | 14/200 [1:15:58<16:24:03, 317.44s/it]  8%|7         | 15/200 [1:22:39<17:37:08, 342.86s/it]  8%|8         | 16/200 [1:23:39<13:09:58, 257.60s/it]  8%|8         | 17/200 [1:24:32<9:58:02, 196.08s/it]   9%|9         | 18/200 [1:31:48<13:33:21, 268.14s/it] 10%|9         | 19/200 [1:39:54<16:46:42, 333.72s/it] 10%|#         | 20/200 [1:46:35<17:41:10, 353.72s/it] 10%|#         | 21/200 [1:53:14<18:15:49, 367.32s/it] 11%|#1        | 22/200 [1:54:18<13:39:40, 276.30s/it] 12%|#1        | 23/200 [1:55:35<10:38:32, 216.46s/it] 12%|#2        | 24/200 [1:56:18<8:02:41, 164.55s/it]  12%|#2        | 25/200 [1:56:57<6:09:38, 126.74s/it] 13%|#3        | 26/200 [2:04:59<11:17:22, 233.58s/it] 14%|#3        | 27/200 [2:06:00<8:43:52, 181.69s/it]  14%|#4        | 28/200 [2:07:05<7:00:29, 146.68s/it] 14%|#4        | 29/200 [2:08:14<5:51:43, 123.41s/it] 15%|#5        | 30/200 [2:15:15<10:02:39, 212.70s/it] 16%|#5        | 31/200 [2:16:13<7:48:11, 166.22s/it]  16%|#6        | 32/200 [2:17:09<6:12:52, 133.17s/it] 16%|#6        | 33/200 [2:18:20<5:18:26, 114.41s/it] 17%|#7        | 34/200 [2:25:46<9:52:14, 214.07s/it] 18%|#7        | 35/200 [2:26:49<7:43:31, 168.55s/it] 18%|#8        | 36/200 [2:27:47<6:10:38, 135.60s/it] 18%|#8        | 37/200 [2:28:42<5:02:29, 111.35s/it] 19%|#9        | 38/200 [2:29:37<4:14:52, 94.40s/it]  20%|#9        | 39/200 [2:40:38<11:49:41, 264.48s/it] 20%|##        | 40/200 [2:41:32<8:56:48, 201.31s/it]  20%|##        | 41/200 [2:42:26<6:56:15, 157.08s/it] 21%|##1       | 42/200 [2:43:37<5:45:21, 131.15s/it] 22%|##1       | 43/200 [2:44:06<4:23:19, 100.63s/it] 22%|##2       | 44/200 [2:44:53<3:39:49, 84.55s/it]  22%|##2       | 45/200 [2:45:43<3:11:10, 74.00s/it] 23%|##3       | 46/200 [2:46:40<2:57:32, 69.17s/it] 24%|##3       | 47/200 [2:47:38<2:47:22, 65.64s/it] 24%|##4       | 48/200 [2:48:37<2:40:58, 63.54s/it] 24%|##4       | 49/200 [2:49:35<2:36:24, 62.15s/it] 25%|##5       | 50/200 [2:50:32<2:31:13, 60.49s/it] 26%|##5       | 51/200 [2:51:24<2:23:38, 57.84s/it] 26%|##6       | 52/200 [2:52:20<2:21:48, 57.49s/it] 26%|##6       | 53/200 [2:53:01<2:08:33, 52.47s/it] 27%|##7       | 54/200 [2:54:00<2:12:18, 54.37s/it] 28%|##7       | 55/200 [2:54:59<2:14:40, 55.73s/it] 28%|##8       | 56/200 [2:55:54<2:13:22, 55.58s/it] 28%|##8       | 57/200 [2:56:37<2:03:23, 51.77s/it] 29%|##9       | 58/200 [2:57:35<2:07:07, 53.71s/it] 30%|##9       | 59/200 [2:58:29<2:06:14, 53.72s/it] 30%|###       | 60/200 [2:59:13<1:58:44, 50.89s/it] 30%|###       | 61/200 [2:59:57<1:53:04, 48.81s/it] 31%|###1      | 62/200 [3:00:53<1:57:08, 50.93s/it] 32%|###1      | 63/200 [3:01:48<1:59:00, 52.12s/it] 32%|###2      | 64/200 [3:02:42<1:59:23, 52.67s/it] 32%|###2      | 65/200 [3:03:40<2:02:19, 54.37s/it] 33%|###3      | 66/200 [3:04:39<2:04:06, 55.57s/it] 34%|###3      | 67/200 [3:11:03<5:41:55, 154.25s/it] 34%|###4      | 68/200 [3:11:55<4:32:04, 123.67s/it] 34%|###4      | 69/200 [3:12:32<3:32:53, 97.51s/it]  35%|###5      | 70/200 [3:13:24<3:01:39, 83.84s/it] 36%|###5      | 71/200 [3:14:16<2:39:51, 74.35s/it] 36%|###6      | 72/200 [3:14:52<2:13:44, 62.69s/it] 36%|###6      | 73/200 [3:15:34<2:00:01, 56.70s/it] 37%|###7      | 74/200 [3:16:26<1:55:45, 55.13s/it] 38%|###7      | 75/200 [3:17:20<1:54:18, 54.87s/it] 38%|###8      | 76/200 [3:18:34<2:04:59, 60.48s/it] 38%|###8      | 77/200 [3:19:33<2:03:12, 60.10s/it] 39%|###9      | 78/200 [3:20:31<2:00:59, 59.51s/it] 40%|###9      | 79/200 [3:21:23<1:55:41, 57.37s/it] 40%|####      | 80/200 [3:22:55<2:15:06, 67.56s/it] 40%|####      | 81/200 [3:23:36<1:58:40, 59.83s/it] 41%|####1     | 82/200 [3:24:14<1:44:15, 53.01s/it] 42%|####1     | 83/200 [3:25:07<1:43:28, 53.06s/it] 42%|####2     | 84/200 [3:25:54<1:39:29, 51.46s/it] 42%|####2     | 85/200 [3:26:51<1:41:19, 52.86s/it] 43%|####3     | 86/200 [3:27:41<1:39:09, 52.19s/it] 44%|####3     | 87/200 [3:28:40<1:41:58, 54.15s/it] 44%|####4     | 88/200 [3:29:49<1:49:22, 58.60s/it] 44%|####4     | 89/200 [3:30:44<1:46:42, 57.68s/it] 45%|####5     | 90/200 [3:31:35<1:41:47, 55.52s/it] 46%|####5     | 91/200 [3:32:26<1:38:15, 54.09s/it] 46%|####6     | 92/200 [3:33:07<1:30:43, 50.40s/it] 46%|####6     | 93/200 [3:34:04<1:33:16, 52.30s/it] 47%|####6     | 94/200 [3:35:22<1:46:07, 60.07s/it] 48%|####7     | 95/200 [3:36:39<1:53:50, 65.05s/it] 48%|####8     | 96/200 [3:37:49<1:55:22, 66.56s/it] 48%|####8     | 97/200 [3:38:19<1:35:16, 55.50s/it] 49%|####9     | 98/200 [3:40:10<2:02:35, 72.12s/it] 50%|####9     | 99/200 [3:40:38<1:39:07, 58.89s/it] 50%|#####     | 100/200 [3:41:21<1:30:16, 54.16s/it] 50%|#####     | 101/200 [3:42:15<1:29:16, 54.10s/it] 51%|#####1    | 102/200 [3:43:02<1:24:55, 51.99s/it] 52%|#####1    | 103/200 [3:43:37<1:15:44, 46.85s/it] 52%|#####2    | 104/200 [3:44:14<1:10:08, 43.84s/it] 52%|#####2    | 105/200 [3:49:12<3:10:12, 120.13s/it] 53%|#####3    | 106/200 [3:50:24<2:45:34, 105.68s/it] 54%|#####3    | 107/200 [3:50:57<2:10:10, 83.99s/it]  54%|#####4    | 108/200 [3:51:31<1:45:57, 69.11s/it] 55%|#####4    | 109/200 [3:52:24<1:37:20, 64.18s/it] 55%|#####5    | 110/200 [3:53:30<1:37:10, 64.79s/it] 56%|#####5    | 111/200 [3:54:23<1:30:37, 61.09s/it] 56%|#####6    | 112/200 [3:55:02<1:20:09, 54.65s/it] 56%|#####6    | 113/200 [3:56:03<1:21:38, 56.31s/it] 57%|#####6    | 114/200 [3:56:44<1:14:16, 51.82s/it] 57%|#####7    | 115/200 [3:57:22<1:07:43, 47.81s/it] 58%|#####8    | 116/200 [3:58:01<1:03:02, 45.03s/it] 58%|#####8    | 117/200 [3:58:56<1:06:24, 48.00s/it] 59%|#####8    | 118/200 [3:59:49<1:07:45, 49.58s/it] 60%|#####9    | 119/200 [4:01:05<1:17:33, 57.45s/it] 60%|######    | 120/200 [4:01:42<1:08:21, 51.26s/it] 60%|######    | 121/200 [4:02:33<1:07:29, 51.26s/it] 61%|######1   | 122/200 [4:03:30<1:08:45, 52.89s/it] 62%|######1   | 123/200 [4:04:26<1:09:21, 54.05s/it] 62%|######2   | 124/200 [4:05:24<1:09:52, 55.16s/it] 62%|######2   | 125/200 [4:06:14<1:06:52, 53.50s/it] 63%|######3   | 126/200 [4:07:03<1:04:31, 52.32s/it] 64%|######3   | 127/200 [4:07:41<58:07, 47.77s/it]   64%|######4   | 128/200 [4:08:31<58:24, 48.67s/it] 64%|######4   | 129/200 [4:09:16<56:11, 47.49s/it] 65%|######5   | 130/200 [4:10:17<1:00:14, 51.64s/it] 66%|######5   | 131/200 [4:10:47<51:53, 45.12s/it]   66%|######6   | 132/200 [4:11:28<49:43, 43.87s/it] 66%|######6   | 133/200 [4:12:14<49:37, 44.44s/it] 67%|######7   | 134/200 [4:12:52<46:40, 42.44s/it] 68%|######7   | 135/200 [4:13:33<45:26, 41.95s/it] 68%|######8   | 136/200 [4:14:21<46:57, 44.02s/it] 68%|######8   | 137/200 [4:15:23<51:45, 49.29s/it] 69%|######9   | 138/200 [4:16:14<51:32, 49.87s/it] 70%|######9   | 139/200 [4:17:05<50:59, 50.16s/it] 70%|#######   | 140/200 [4:25:39<3:09:20, 189.33s/it] 70%|#######   | 141/200 [4:26:46<2:30:00, 152.55s/it] 71%|#######1  | 142/200 [4:27:37<1:58:01, 122.10s/it] 72%|#######1  | 143/200 [4:28:14<1:31:46, 96.61s/it]  72%|#######2  | 144/200 [4:29:02<1:16:32, 82.01s/it] 72%|#######2  | 145/200 [4:29:40<1:02:58, 68.69s/it] 73%|#######3  | 146/200 [4:30:25<55:24, 61.56s/it]   74%|#######3  | 147/200 [4:31:45<59:28, 67.33s/it] 74%|#######4  | 148/200 [4:32:17<49:09, 56.72s/it] 74%|#######4  | 149/200 [4:32:47<41:23, 48.70s/it] 75%|#######5  | 150/200 [4:33:24<37:34, 45.09s/it] 76%|#######5  | 151/200 [4:34:03<35:26, 43.39s/it] 76%|#######6  | 152/200 [4:38:25<1:27:04, 108.85s/it] 76%|#######6  | 153/200 [4:43:44<2:14:43, 172.00s/it] 77%|#######7  | 154/200 [4:44:22<1:40:53, 131.59s/it] 78%|#######7  | 155/200 [4:44:57<1:17:02, 102.72s/it] 78%|#######8  | 156/200 [4:45:31<1:00:13, 82.13s/it]  78%|#######8  | 157/200 [4:46:08<49:04, 68.48s/it]   79%|#######9  | 158/200 [4:46:46<41:34, 59.39s/it] 80%|#######9  | 159/200 [4:51:06<1:21:42, 119.58s/it] 80%|########  | 160/200 [4:51:41<1:02:44, 94.11s/it]  80%|########  | 161/200 [4:52:19<50:17, 77.36s/it]   81%|########1 | 162/200 [4:59:31<1:56:29, 183.93s/it] 82%|########1 | 163/200 [5:00:05<1:25:37, 138.84s/it] 82%|########2 | 164/200 [5:00:44<1:05:19, 108.86s/it] 82%|########2 | 165/200 [5:04:20<1:22:15, 141.01s/it] 83%|########2 | 166/200 [5:04:57<1:02:09, 109.70s/it] 84%|########3 | 167/200 [5:10:10<1:33:57, 170.83s/it] 84%|########4 | 168/200 [5:13:47<1:38:32, 184.77s/it] 84%|########4 | 169/200 [5:19:30<1:59:51, 231.99s/it] 85%|########5 | 170/200 [5:20:08<1:27:01, 174.03s/it] 86%|########5 | 171/200 [5:24:19<1:35:10, 196.91s/it] 86%|########6 | 172/200 [5:28:47<1:41:52, 218.31s/it] 86%|########6 | 173/200 [5:35:14<2:01:04, 269.06s/it] 87%|########7 | 174/200 [5:42:01<2:14:28, 310.34s/it] 87%|########7 | 174/200 [5:44:17<51:26, 118.72s/it]  
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.09it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.25it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.47it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:11, 22.01it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 21.13it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 21.39it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 22.80it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 22.16it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.49it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.57it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 21.80it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.54it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.55it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 22.43it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 22.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 23.54it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.18it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.07it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.63it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 22.21it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.49it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.15it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 22.22it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.15it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.52it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 23.03it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 21.58it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.40it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.78it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 22.40it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.48it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 21.88it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 22.35it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:08, 20.40it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 20.98it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.97it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.01it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.70it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.15it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.47it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.20it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 22.98it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 23.21it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.56it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 23.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 23.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 21.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 20.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.94it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.83it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.34it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:05, 20.45it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:05, 20.20it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.38it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.95it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.97it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 22.17it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 23.21it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 22.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 22.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 22.45it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 23.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 22.37it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.74it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.43it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.00it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.64it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 22.27it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 21.23it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 19.57it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.48it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 19.73it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.57it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 20.47it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 20.20it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 20.44it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.31it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.13it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 18.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 19.81it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 19.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 20.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.43it/s]
  Fold 1/3 val LSE: 2337.991471
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:52, 59.96s/it]  1%|1         | 2/200 [01:59<3:17:37, 59.89s/it]  2%|1         | 3/200 [03:24<3:54:26, 71.40s/it]  2%|2         | 4/200 [04:55<4:18:18, 79.07s/it]  2%|2         | 5/200 [05:54<3:52:56, 71.68s/it]  3%|3         | 6/200 [13:26<10:50:02, 201.05s/it]  4%|3         | 7/200 [21:31<15:45:38, 293.98s/it]  4%|3         | 7/200 [27:12<12:30:05, 233.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.22it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.09it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.16it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.18it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 13.03it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.29it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.49it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.29it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.43it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.58it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.53it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.48it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.70it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.52it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.39it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.27it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.97it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.60it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.92it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.62it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.91it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 13.97it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 14.76it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.21it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.92it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.86it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.70it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.28it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.15it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.75it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.90it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.69it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.29it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.80it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.37it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.39it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.54it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.03it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.33it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.61it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:12, 14.04it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.03it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.93it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.83it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.50it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.27it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.54it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.78it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.45it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.23it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 13.11it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.70it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.26it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.20it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.70it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.84it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.16it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.25it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.45it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 11.57it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:12, 10.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:11, 10.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:10, 11.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 11.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:09, 12.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:10, 10.69it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:10, 10.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:09, 10.71it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:09, 11.29it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 11.53it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 11.46it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.28it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.23it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.34it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.77it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.73it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.11it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.60it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.15it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.59it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.95it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 12.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.08it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.68it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.87it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.14it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.85it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.14it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.24it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.69it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.97it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 12.67it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.07it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.73it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.16it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.18it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.33it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 13.55it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 13.54it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.81it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 11.62it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.20it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.68it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.17it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.49it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.25it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 12.49it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.80it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.93it/s]
  Fold 2/3 val LSE: 2712.971032
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:33:21, 136.69s/it]  1%|1         | 2/200 [03:26<5:20:37, 97.16s/it]   2%|1         | 3/200 [04:37<4:39:40, 85.18s/it]  2%|2         | 4/200 [05:35<4:04:10, 74.75s/it]  2%|2         | 5/200 [12:39<10:51:32, 200.47s/it]  3%|3         | 6/200 [13:54<8:30:06, 157.77s/it]   4%|3         | 7/200 [22:53<15:08:24, 282.41s/it]  4%|4         | 8/200 [30:45<18:17:37, 343.01s/it]  4%|4         | 9/200 [31:46<13:31:12, 254.83s/it]  4%|4         | 9/200 [35:44<12:38:29, 238.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.99it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.45it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.52it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.34it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.70it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.06it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.46it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.77it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.48it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.17it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:16, 14.51it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.40it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.67it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.97it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.68it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.74it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.79it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.30it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.53it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.36it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.12it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 14.72it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.00it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.00it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.39it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.29it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.28it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.92it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.78it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.30it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.11it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.49it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.35it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.58it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.40it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.04it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.88it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.30it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.58it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.53it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.43it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.57it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.13it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.29it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.87it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.30it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.58it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.81it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.42it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.48it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.20it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.10it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.39it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.13it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.23it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.65it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.23it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.36it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.11it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.40it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.31it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 13.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.27it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.59it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.84it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.03it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.42it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.75it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.51it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.29it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.45it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.63it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 13.07it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 12.69it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:07, 12.53it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 12.53it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.30it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.34it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 14.00it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 13.62it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.38it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.71it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.69it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.91it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.56it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.97it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.94it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.07it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.98it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.19it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.15it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.46it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.40it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.10it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.74it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.22it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.83it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.92it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.54it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.09it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.99it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.18it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.51it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.56it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.20it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.61it/s]
  Fold 3/3 val LSE: 2700.472410
CV mean LSE: 2583.811638 ± 173.895983 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:05:27, 110.19s/it]  1%|1         | 2/200 [03:34<5:52:05, 106.69s/it]  2%|1         | 3/200 [04:55<5:11:26, 94.86s/it]   2%|2         | 4/200 [06:48<5:34:05, 102.27s/it]  2%|2         | 4/200 [14:38<11:57:37, 219.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.47it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.48it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.71it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 14.08it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.84it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.15it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.96it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.55it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.35it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.67it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.46it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.71it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.52it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.47it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.61it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:16, 10.57it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:15, 10.95it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:14, 11.84it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:14, 11.99it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.06it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.65it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.81it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.83it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.85it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 13.00it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.67it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:10, 13.97it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 14.10it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.72it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.08it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.56it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.21it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.26it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.50it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.04it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.69it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.17it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.74it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.61it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.38it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.81it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.08it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.10it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.90it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.33it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.41it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.26it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.77it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.87it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.28it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.99it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 14.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:05, 14.39it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 15.25it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 15.46it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.34it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.82it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.40it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.49it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.00it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.73it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.80it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.55it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.95it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.45it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.25it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.00it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.95it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.35it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.54it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.63it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.79it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.66it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.12it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 12.64it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 12.95it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.96it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.99it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.32it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.06it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 12.50it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.14it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.27it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.05it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.96it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.44it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.50it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.80it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.66it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.74it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.37it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.44it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.73it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.86it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.72it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.78it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.81it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.79it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.20it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.64it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.58it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.28it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.05it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.38it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 12.85it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.96it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.24it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.11it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.80it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.35it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.90it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:10, 14.24it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.51it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.90it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.90it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.20it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.89it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.03it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.31it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.28it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.56it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.83it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.87it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.29it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.51it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.94it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.09it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.35it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.90it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.77it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.69it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.50it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.10it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.84it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.62it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.25it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 14.07it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 14.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 14.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.66it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 14.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.55it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 13.87it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.99it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.80it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.25it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.45it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:04, 14.62it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:04, 14.26it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.68it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.96it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.94it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.67it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.99it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 12.90it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.11it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.29it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.92it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.79it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.13it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.40it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.90it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.71it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.17it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.45it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.68it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.10it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.92it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.90it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:00, 14.17it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.58it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.31it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.16it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.16it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.91it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_294_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2583.811638 ± 173.895983
Final Training LSE: 7522.041047
BIC (lower is better): 346927.0075  [ -2*ln(L)=344824.60, penalty k*ln(n)=2102.40, k=174, n_obs=176800 ]
Validation LSE (with cog): 2089.657464
Validation LSE (no cog): 1962.563846
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_294_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2583.811638
Final LSE: 7522.041047
BIC: 346927.0075
