original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 470

=== Parameters for Candidate 470 (K=4, hyper idx=86) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:56:30, 89.40s/it]  1%|1         | 2/200 [03:18<5:34:13, 101.28s/it]  2%|1         | 3/200 [05:29<6:15:41, 114.42s/it]  2%|2         | 4/200 [06:54<5:35:52, 102.82s/it]  2%|2         | 5/200 [08:40<5:38:57, 104.29s/it]  3%|3         | 6/200 [09:51<5:00:23, 92.91s/it]   4%|3         | 7/200 [11:18<4:52:32, 90.94s/it]  4%|4         | 8/200 [13:15<5:16:53, 99.03s/it]  4%|4         | 9/200 [21:57<12:16:14, 231.28s/it]  5%|5         | 10/200 [22:56<9:24:48, 178.36s/it]  6%|5         | 11/200 [32:26<15:39:03, 298.12s/it]  6%|6         | 12/200 [33:07<11:28:45, 219.82s/it]  6%|6         | 13/200 [40:39<15:04:51, 290.33s/it]  7%|7         | 14/200 [41:23<11:08:45, 215.73s/it]  8%|7         | 15/200 [42:28<8:45:14, 170.35s/it]   8%|8         | 16/200 [52:47<15:36:35, 305.41s/it]  8%|8         | 17/200 [53:20<11:21:39, 223.50s/it]  9%|9         | 18/200 [54:01<8:31:45, 168.71s/it]  10%|9         | 19/200 [54:40<6:31:08, 129.66s/it] 10%|#         | 20/200 [55:17<5:05:51, 101.95s/it] 10%|#         | 21/200 [56:05<4:15:13, 85.55s/it]  11%|#1        | 22/200 [1:05:34<11:24:27, 230.72s/it] 12%|#1        | 23/200 [1:14:19<15:41:09, 319.04s/it] 12%|#2        | 24/200 [1:15:36<12:02:32, 246.32s/it] 12%|#2        | 25/200 [1:16:38<9:17:47, 191.24s/it]  13%|#3        | 26/200 [1:17:33<7:16:09, 150.40s/it] 14%|#3        | 27/200 [1:24:57<11:27:15, 238.36s/it] 14%|#4        | 28/200 [1:26:10<9:00:46, 188.65s/it]  14%|#4        | 29/200 [1:36:17<14:55:53, 314.35s/it] 15%|#5        | 30/200 [1:44:01<16:57:23, 359.08s/it] 16%|#5        | 31/200 [1:45:09<12:45:39, 271.83s/it] 16%|#6        | 32/200 [1:53:59<16:18:03, 349.31s/it] 16%|#6        | 33/200 [1:55:09<12:19:01, 265.52s/it] 17%|#7        | 34/200 [1:56:29<9:40:54, 209.97s/it]  18%|#7        | 35/200 [1:57:08<7:15:44, 158.45s/it] 18%|#8        | 36/200 [2:05:10<11:38:37, 255.59s/it] 18%|#8        | 37/200 [2:06:11<8:55:48, 197.23s/it]  19%|#9        | 38/200 [2:06:57<6:49:43, 151.75s/it] 20%|#9        | 39/200 [2:07:37<5:17:36, 118.36s/it] 20%|##        | 40/200 [2:15:52<10:16:45, 231.28s/it] 20%|##        | 41/200 [2:16:53<7:57:17, 180.11s/it]  21%|##1       | 42/200 [2:25:40<12:28:23, 284.20s/it] 22%|##1       | 43/200 [2:26:42<9:29:23, 217.60s/it]  22%|##2       | 44/200 [2:28:06<7:41:48, 177.62s/it] 22%|##2       | 45/200 [2:35:21<10:57:59, 254.71s/it] 23%|##3       | 46/200 [2:36:28<8:29:15, 198.41s/it]  24%|##3       | 47/200 [2:37:31<6:42:45, 157.94s/it] 24%|##4       | 48/200 [2:38:33<5:27:00, 129.08s/it] 24%|##4       | 49/200 [2:39:37<4:35:25, 109.44s/it] 25%|##5       | 50/200 [2:40:24<3:47:17, 90.92s/it]  26%|##5       | 51/200 [2:41:29<3:26:12, 83.04s/it] 26%|##6       | 52/200 [2:50:58<9:24:33, 228.87s/it] 26%|##6       | 53/200 [2:51:57<7:15:56, 177.93s/it] 27%|##7       | 54/200 [2:52:56<5:46:00, 142.19s/it] 28%|##7       | 55/200 [2:53:55<4:43:38, 117.37s/it] 28%|##8       | 56/200 [3:03:34<10:13:56, 255.81s/it] 28%|##8       | 57/200 [3:04:30<7:46:24, 195.70s/it]  29%|##9       | 58/200 [3:13:32<11:49:27, 299.77s/it] 30%|##9       | 59/200 [3:14:29<8:52:41, 226.68s/it]  30%|###       | 60/200 [3:15:25<6:49:42, 175.59s/it] 30%|###       | 61/200 [3:16:33<5:31:47, 143.22s/it] 31%|###1      | 62/200 [3:17:13<4:18:38, 112.46s/it] 32%|###1      | 63/200 [3:17:53<3:26:43, 90.53s/it]  32%|###2      | 64/200 [3:18:31<2:50:02, 75.02s/it] 32%|###2      | 65/200 [3:29:13<9:11:13, 244.99s/it] 33%|###3      | 66/200 [3:30:18<7:06:39, 191.04s/it] 34%|###3      | 67/200 [3:30:55<5:21:11, 144.89s/it] 34%|###4      | 68/200 [3:31:35<4:09:09, 113.26s/it] 34%|###4      | 69/200 [3:32:11<3:16:42, 90.09s/it]  35%|###5      | 70/200 [3:32:51<2:42:57, 75.22s/it] 36%|###5      | 71/200 [3:41:48<7:39:12, 213.59s/it] 36%|###6      | 72/200 [3:42:28<5:44:53, 161.67s/it] 36%|###6      | 73/200 [3:43:12<4:27:07, 126.20s/it] 37%|###7      | 74/200 [3:43:54<3:32:09, 101.03s/it] 38%|###7      | 75/200 [3:44:37<2:54:12, 83.62s/it]  38%|###8      | 76/200 [3:53:53<7:45:33, 225.27s/it] 38%|###8      | 77/200 [3:54:53<6:00:09, 175.69s/it] 39%|###9      | 78/200 [3:56:06<4:54:47, 144.98s/it] 40%|###9      | 79/200 [3:56:50<3:51:26, 114.77s/it] 40%|####      | 80/200 [3:57:33<3:06:21, 93.18s/it]  40%|####      | 81/200 [3:58:11<2:31:55, 76.60s/it] 41%|####1     | 82/200 [3:58:49<2:07:54, 65.04s/it] 42%|####1     | 83/200 [4:05:58<5:39:30, 174.11s/it] 42%|####2     | 84/200 [4:06:57<4:29:59, 139.65s/it] 42%|####2     | 85/200 [4:07:34<3:28:19, 108.69s/it] 43%|####3     | 86/200 [4:08:11<2:46:04, 87.41s/it]  44%|####3     | 87/200 [4:15:43<6:10:33, 196.76s/it] 44%|####4     | 88/200 [4:16:41<4:49:34, 155.13s/it] 44%|####4     | 89/200 [4:25:53<8:27:11, 274.15s/it] 45%|####5     | 90/200 [4:34:56<10:50:40, 354.91s/it] 46%|####5     | 91/200 [4:42:40<11:44:08, 387.60s/it] 46%|####6     | 92/200 [4:48:34<11:19:22, 377.43s/it] 46%|####6     | 93/200 [4:49:31<8:21:33, 281.25s/it]  47%|####6     | 94/200 [4:57:25<9:59:22, 339.27s/it] 48%|####7     | 95/200 [5:05:07<10:57:53, 375.94s/it] 48%|####8     | 96/200 [5:11:50<11:05:29, 383.93s/it] 48%|####8     | 97/200 [5:19:34<11:40:25, 408.01s/it] 49%|####9     | 98/200 [5:25:08<10:55:50, 385.79s/it] 50%|####9     | 99/200 [5:31:04<10:34:37, 377.01s/it] 50%|#####     | 100/200 [5:37:37<10:36:26, 381.86s/it] 50%|#####     | 101/200 [5:43:23<10:11:57, 370.88s/it] 51%|#####1    | 102/200 [5:50:32<10:34:34, 388.52s/it] 52%|#####1    | 103/200 [5:51:09<7:37:30, 283.00s/it]  52%|#####2    | 104/200 [5:58:00<8:34:23, 321.49s/it] 52%|#####2    | 105/200 [6:03:36<8:35:52, 325.82s/it] 53%|#####3    | 106/200 [6:10:13<9:03:30, 346.92s/it] 54%|#####3    | 107/200 [6:16:04<8:59:45, 348.23s/it] 54%|#####4    | 108/200 [6:21:34<8:45:46, 342.90s/it] 55%|#####4    | 109/200 [6:27:09<8:36:19, 340.43s/it] 55%|#####5    | 110/200 [6:28:02<6:21:14, 254.16s/it] 56%|#####5    | 111/200 [6:35:27<7:41:56, 311.42s/it] 56%|#####6    | 112/200 [6:41:02<7:47:11, 318.54s/it] 56%|#####6    | 113/200 [6:46:38<7:49:26, 323.76s/it] 57%|#####6    | 114/200 [6:51:40<7:34:34, 317.15s/it] 57%|#####7    | 115/200 [6:57:50<7:51:55, 333.13s/it] 58%|#####8    | 116/200 [7:03:25<7:47:16, 333.77s/it] 58%|#####8    | 117/200 [7:04:08<5:40:49, 246.38s/it] 59%|#####8    | 118/200 [7:08:35<5:45:26, 252.76s/it] 60%|#####9    | 119/200 [7:09:11<4:13:13, 187.57s/it] 60%|######    | 120/200 [7:10:00<3:14:34, 145.93s/it] 60%|######    | 121/200 [7:10:38<2:29:46, 113.76s/it] 61%|######1   | 122/200 [7:11:22<2:00:23, 92.61s/it]  62%|######1   | 123/200 [7:19:28<4:30:19, 210.64s/it] 62%|######2   | 124/200 [7:20:34<3:32:03, 167.41s/it] 62%|######2   | 125/200 [7:26:39<4:43:16, 226.63s/it] 63%|######3   | 126/200 [7:27:11<3:27:22, 168.15s/it] 64%|######3   | 127/200 [7:33:18<4:37:26, 228.03s/it] 64%|######4   | 128/200 [7:34:03<3:27:43, 173.10s/it] 64%|######4   | 129/200 [7:39:16<4:14:18, 214.91s/it] 65%|######5   | 130/200 [7:39:48<3:06:42, 160.04s/it] 66%|######5   | 131/200 [7:43:54<3:33:47, 185.91s/it] 66%|######6   | 132/200 [7:44:36<2:41:38, 142.62s/it] 66%|######6   | 133/200 [7:49:41<3:33:38, 191.32s/it] 67%|######7   | 134/200 [7:50:13<2:37:56, 143.59s/it] 68%|######7   | 135/200 [7:56:18<3:47:28, 209.97s/it] 68%|######8   | 136/200 [7:56:58<2:49:34, 158.98s/it] 68%|######8   | 137/200 [8:02:25<3:40:02, 209.56s/it] 69%|######9   | 138/200 [8:03:02<2:42:55, 157.67s/it] 70%|######9   | 139/200 [8:08:15<3:27:47, 204.39s/it] 70%|#######   | 140/200 [8:08:56<2:35:12, 155.21s/it] 70%|#######   | 141/200 [8:13:04<3:00:08, 183.20s/it] 71%|#######1  | 142/200 [8:13:41<2:14:28, 139.10s/it] 72%|#######1  | 143/200 [8:14:17<1:42:55, 108.34s/it] 72%|#######2  | 144/200 [8:20:19<2:52:02, 184.34s/it] 72%|#######2  | 145/200 [8:21:12<2:12:53, 144.97s/it] 73%|#######3  | 146/200 [8:26:54<3:03:36, 204.00s/it] 74%|#######3  | 147/200 [8:32:19<3:32:19, 240.38s/it] 74%|#######3  | 147/200 [8:38:41<3:07:00, 211.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.37it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.28it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.12it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.40it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.75it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.90it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.13it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.38it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.88it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.91it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.46it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.55it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.99it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.28it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 18.16it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.78it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.81it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.38it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:15, 13.41it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:14, 14.85it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.75it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.47it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.72it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.86it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.43it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.80it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.26it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:09, 18.80it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:09, 19.08it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.04it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.18it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.97it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.92it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.57it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.59it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.51it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.25it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.57it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.92it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.87it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.84it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.45it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 18.41it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 18.24it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.29it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.16it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.59it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.61it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.96it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.76it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:05, 19.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:05, 18.57it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.39it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.21it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.26it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.83it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.46it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.85it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 19.08it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.79it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 17.96it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.38it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.34it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.33it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.15it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 19.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 20.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 20.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:02, 22.13it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:02, 20.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 20.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.48it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.58it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.94it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.63it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.33it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.68it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.89it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.56it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.56it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.97it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.72it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.30it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.60it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.87it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.79it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.14it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.26it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.15it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.76it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.21it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.75it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.24it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.43it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 19.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.19it/s]
  Fold 1/3 val LSE: 5441.533960
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:51:10, 87.79s/it]  1%|1         | 2/200 [02:55<4:48:35, 87.45s/it]  2%|1         | 3/200 [03:53<4:03:49, 74.26s/it]  2%|2         | 4/200 [05:10<4:06:24, 75.43s/it]  2%|2         | 5/200 [20:49<20:57:08, 386.81s/it]  3%|3         | 6/200 [21:26<14:26:08, 267.88s/it]  4%|3         | 7/200 [31:25<20:09:13, 375.93s/it]  4%|4         | 8/200 [32:20<14:36:26, 273.89s/it]  4%|4         | 9/200 [42:06<19:42:01, 371.32s/it]  5%|5         | 10/200 [43:08<14:33:23, 275.81s/it]  6%|5         | 11/200 [44:08<11:00:48, 209.78s/it]  6%|6         | 12/200 [52:27<15:33:02, 297.78s/it]  6%|6         | 13/200 [53:22<11:39:31, 224.44s/it]  7%|7         | 14/200 [54:01<8:42:08, 168.43s/it]   8%|7         | 15/200 [54:46<6:43:51, 130.98s/it]  8%|8         | 16/200 [1:02:16<11:36:40, 227.17s/it]  8%|8         | 17/200 [1:03:41<9:22:42, 184.49s/it]   9%|9         | 18/200 [1:13:01<15:02:01, 297.37s/it] 10%|9         | 19/200 [1:13:53<11:14:10, 223.48s/it] 10%|#         | 20/200 [1:21:38<14:48:01, 296.01s/it] 10%|#         | 21/200 [1:22:45<11:17:44, 227.18s/it] 11%|#1        | 22/200 [1:30:10<14:28:02, 292.60s/it] 12%|#1        | 23/200 [1:31:15<11:02:04, 224.43s/it] 12%|#2        | 24/200 [1:40:21<15:40:49, 320.73s/it] 12%|#2        | 25/200 [1:41:22<11:48:25, 242.89s/it] 13%|#3        | 26/200 [1:48:15<14:12:15, 293.88s/it] 14%|#3        | 27/200 [1:49:13<10:43:10, 223.07s/it] 14%|#4        | 28/200 [1:55:50<13:09:11, 275.30s/it] 14%|#4        | 29/200 [1:56:52<10:02:42, 211.47s/it] 15%|#5        | 30/200 [1:57:58<7:54:55, 167.62s/it]  16%|#5        | 31/200 [1:58:37<6:03:34, 129.08s/it] 16%|#6        | 32/200 [2:04:51<9:27:34, 202.71s/it] 16%|#6        | 33/200 [2:12:10<12:41:00, 273.42s/it] 17%|#7        | 34/200 [2:13:08<9:37:54, 208.88s/it]  18%|#7        | 35/200 [2:20:42<12:57:05, 282.58s/it] 18%|#8        | 36/200 [2:21:38<9:45:58, 214.38s/it]  18%|#8        | 37/200 [2:29:13<12:58:41, 286.63s/it] 19%|#9        | 38/200 [2:30:20<9:55:43, 220.64s/it]  20%|#9        | 39/200 [2:31:18<7:41:24, 171.95s/it] 20%|##        | 40/200 [2:37:16<10:07:39, 227.87s/it] 20%|##        | 41/200 [2:38:17<7:51:03, 177.75s/it]  21%|##1       | 42/200 [2:39:14<6:12:35, 141.49s/it] 22%|##1       | 43/200 [2:40:15<5:07:18, 117.44s/it] 22%|##2       | 44/200 [2:41:23<4:26:54, 102.66s/it] 22%|##2       | 45/200 [2:45:56<6:36:34, 153.51s/it] 23%|##3       | 46/200 [2:46:55<5:21:26, 125.24s/it] 24%|##3       | 47/200 [2:47:59<4:32:30, 106.87s/it] 24%|##4       | 48/200 [2:49:03<3:58:34, 94.17s/it]  24%|##4       | 49/200 [2:50:08<3:34:59, 85.43s/it] 25%|##5       | 50/200 [2:50:47<2:58:14, 71.30s/it] 26%|##5       | 51/200 [2:51:56<2:55:46, 70.78s/it] 26%|##6       | 52/200 [2:58:07<6:36:38, 160.80s/it] 26%|##6       | 53/200 [2:59:07<5:19:53, 130.57s/it] 27%|##7       | 54/200 [3:00:14<4:31:27, 111.56s/it] 28%|##7       | 55/200 [3:01:19<3:55:15, 97.35s/it]  28%|##8       | 56/200 [3:02:23<3:29:48, 87.42s/it] 28%|##8       | 57/200 [3:10:21<8:07:28, 204.53s/it] 29%|##9       | 58/200 [3:11:32<6:29:31, 164.59s/it] 30%|##9       | 59/200 [3:12:34<5:14:11, 133.70s/it] 30%|###       | 60/200 [3:13:19<4:10:20, 107.29s/it] 30%|###       | 61/200 [3:21:53<8:51:19, 229.35s/it] 31%|###1      | 62/200 [3:22:57<6:53:09, 179.63s/it] 32%|###1      | 63/200 [3:23:39<5:15:49, 138.32s/it] 32%|###2      | 64/200 [3:24:29<4:13:08, 111.68s/it] 32%|###2      | 65/200 [3:32:08<8:05:57, 215.98s/it] 33%|###3      | 66/200 [3:33:21<6:26:39, 173.13s/it] 34%|###3      | 67/200 [3:34:00<4:54:39, 132.93s/it] 34%|###4      | 68/200 [3:34:40<3:50:54, 104.96s/it] 34%|###4      | 69/200 [3:35:41<3:20:18, 91.74s/it]  35%|###5      | 70/200 [3:45:00<8:22:51, 232.09s/it] 36%|###5      | 71/200 [3:46:00<6:28:03, 180.50s/it] 36%|###6      | 72/200 [3:47:01<5:08:08, 144.44s/it] 36%|###6      | 73/200 [3:47:39<3:58:00, 112.45s/it] 37%|###7      | 74/200 [3:48:39<3:23:21, 96.83s/it]  38%|###7      | 75/200 [3:59:52<9:21:44, 269.63s/it] 38%|###8      | 76/200 [4:00:50<7:06:12, 206.23s/it] 38%|###8      | 77/200 [4:01:46<5:30:28, 161.20s/it] 39%|###9      | 78/200 [4:08:53<8:09:40, 240.83s/it] 40%|###9      | 79/200 [4:09:31<6:02:45, 179.88s/it] 40%|####      | 80/200 [4:10:08<4:34:27, 137.23s/it] 40%|####      | 81/200 [4:17:13<7:23:00, 223.37s/it] 41%|####1     | 82/200 [4:18:17<5:45:36, 175.74s/it] 42%|####1     | 83/200 [4:25:47<8:23:01, 257.96s/it] 42%|####2     | 84/200 [4:26:54<6:28:02, 200.71s/it] 42%|####2     | 85/200 [4:27:38<4:54:31, 153.66s/it] 43%|####3     | 86/200 [4:33:27<6:43:17, 212.26s/it] 44%|####3     | 87/200 [4:34:24<5:12:16, 165.81s/it] 44%|####4     | 88/200 [4:35:25<4:10:18, 134.10s/it] 44%|####4     | 89/200 [4:36:13<3:20:34, 108.42s/it] 45%|####5     | 90/200 [4:42:35<5:48:58, 190.35s/it] 46%|####5     | 91/200 [4:49:01<7:32:38, 249.16s/it] 46%|####6     | 92/200 [4:49:40<5:35:02, 186.13s/it] 46%|####6     | 93/200 [4:54:03<6:13:01, 209.18s/it] 47%|####6     | 94/200 [4:59:10<7:01:39, 238.67s/it] 48%|####7     | 95/200 [5:05:07<7:59:19, 273.90s/it] 48%|####8     | 96/200 [5:06:04<6:02:01, 208.86s/it] 48%|####8     | 97/200 [5:06:59<4:39:19, 162.71s/it] 49%|####9     | 98/200 [5:12:39<6:07:15, 216.03s/it] 50%|####9     | 99/200 [5:13:46<4:48:14, 171.23s/it] 50%|#####     | 100/200 [5:14:26<3:39:58, 131.98s/it] 50%|#####     | 101/200 [5:15:06<2:52:02, 104.27s/it] 51%|#####1    | 102/200 [5:15:52<2:21:57, 86.91s/it]  52%|#####1    | 103/200 [5:22:26<4:49:27, 179.04s/it] 52%|#####2    | 104/200 [5:28:37<6:18:35, 236.62s/it] 52%|#####2    | 105/200 [5:34:29<7:09:07, 271.03s/it] 52%|#####2    | 105/200 [5:41:12<5:08:42, 194.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.21it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.68it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.70it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.43it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.56it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.84it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.65it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.73it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.01it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.70it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.03it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.28it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.38it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.70it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.92it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.43it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 15.01it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.15it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.91it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.88it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.64it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.71it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.24it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.80it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 14.89it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.19it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.75it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.39it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.38it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:11, 16.91it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 16.00it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.79it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.83it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.48it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.54it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.01it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.73it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.41it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.40it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.83it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.34it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.82it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.84it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.57it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.29it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.92it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.29it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.63it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.80it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.81it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.11it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.96it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.29it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.26it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.28it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.06it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.49it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.32it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.08it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.92it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.73it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.93it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.68it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.01it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.55it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.68it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.84it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.87it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.48it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 15.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.20it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.33it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.37it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.87it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.20it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.78it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.10it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 13.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 13.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:04, 13.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 13.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:04, 13.38it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:04, 13.09it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.13it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.04it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 13.16it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:03, 13.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 13.03it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:03, 13.04it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:03, 12.63it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 12.96it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 13.17it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.13it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.54it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.65it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:02, 13.88it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 13.88it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 13.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 13.49it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 13.20it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 13.84it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 13.30it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:01, 13.52it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 13.48it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.27it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 13.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 13.66it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 14.61it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.98it/s]
  Fold 2/3 val LSE: 2701.002258
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:11:15, 111.94s/it]  1%|1         | 2/200 [04:04<6:48:41, 123.85s/it]  2%|1         | 3/200 [05:17<5:31:30, 100.96s/it]  2%|2         | 4/200 [06:27<4:48:56, 88.45s/it]   2%|2         | 5/200 [07:36<4:25:21, 81.65s/it]  3%|3         | 6/200 [08:52<4:17:18, 79.58s/it]  4%|3         | 7/200 [10:22<4:27:06, 83.04s/it]  4%|4         | 8/200 [11:38<4:18:29, 80.78s/it]  4%|4         | 9/200 [12:41<3:59:31, 75.24s/it]  5%|5         | 10/200 [13:35<3:37:37, 68.73s/it]  6%|5         | 11/200 [14:36<3:28:40, 66.24s/it]  6%|6         | 12/200 [15:29<3:15:24, 62.37s/it]  6%|6         | 13/200 [16:09<2:53:19, 55.61s/it]  7%|7         | 14/200 [17:01<2:48:44, 54.43s/it]  8%|7         | 15/200 [18:03<2:54:55, 56.74s/it]  8%|8         | 16/200 [18:41<2:36:47, 51.13s/it]  8%|8         | 17/200 [19:20<2:24:25, 47.35s/it]  9%|9         | 18/200 [19:58<2:15:18, 44.61s/it] 10%|9         | 19/200 [20:43<2:14:35, 44.62s/it] 10%|#         | 20/200 [21:25<2:11:53, 43.97s/it] 10%|#         | 21/200 [29:52<9:06:09, 183.07s/it] 11%|#1        | 22/200 [30:33<6:56:07, 140.27s/it] 12%|#1        | 23/200 [31:10<5:22:04, 109.18s/it] 12%|#2        | 24/200 [41:56<13:13:09, 270.39s/it] 12%|#2        | 25/200 [42:31<9:42:55, 199.86s/it]  13%|#3        | 26/200 [49:04<12:27:33, 257.78s/it] 14%|#3        | 27/200 [49:42<9:12:37, 191.66s/it]  14%|#4        | 28/200 [50:17<6:55:18, 144.88s/it] 14%|#4        | 29/200 [58:10<11:33:35, 243.37s/it] 15%|#5        | 30/200 [58:50<8:36:02, 182.13s/it]  16%|#5        | 31/200 [1:05:57<11:59:49, 255.56s/it] 16%|#6        | 32/200 [1:06:42<8:58:38, 192.37s/it]  16%|#6        | 33/200 [1:07:24<6:50:30, 147.49s/it] 17%|#7        | 34/200 [1:08:05<5:19:40, 115.55s/it] 18%|#7        | 35/200 [1:08:43<4:13:09, 92.06s/it]  18%|#8        | 36/200 [1:09:25<3:30:35, 77.05s/it] 18%|#8        | 37/200 [1:10:02<2:56:48, 65.09s/it] 19%|#9        | 38/200 [1:15:16<6:17:49, 139.93s/it] 20%|#9        | 39/200 [1:25:13<12:23:20, 277.02s/it] 20%|##        | 40/200 [1:32:02<14:04:21, 316.63s/it] 20%|##        | 41/200 [1:32:55<10:29:07, 237.40s/it] 21%|##1       | 42/200 [1:41:39<14:11:43, 323.44s/it] 22%|##1       | 43/200 [1:48:25<15:10:45, 348.06s/it] 22%|##2       | 44/200 [1:49:34<11:27:34, 264.45s/it] 22%|##2       | 45/200 [1:50:38<8:47:44, 204.29s/it]  23%|##3       | 46/200 [2:00:12<13:29:28, 315.38s/it] 24%|##3       | 47/200 [2:01:11<10:07:28, 238.22s/it] 24%|##4       | 48/200 [2:08:49<12:50:37, 304.19s/it] 24%|##4       | 49/200 [2:09:43<9:36:30, 229.08s/it]  25%|##5       | 50/200 [2:10:41<7:24:45, 177.91s/it] 26%|##5       | 51/200 [2:17:19<10:05:35, 243.86s/it] 26%|##6       | 52/200 [2:18:27<7:51:42, 191.23s/it]  26%|##6       | 53/200 [2:19:02<5:53:43, 144.38s/it] 27%|##7       | 54/200 [2:25:29<8:47:58, 216.97s/it] 28%|##7       | 55/200 [2:26:28<6:49:46, 169.56s/it] 28%|##8       | 56/200 [2:27:02<5:09:33, 128.98s/it] 28%|##8       | 57/200 [2:33:49<8:25:59, 212.30s/it] 29%|##9       | 58/200 [2:41:49<11:32:41, 292.69s/it] 30%|##9       | 59/200 [2:42:59<8:50:39, 225.81s/it]  30%|###       | 60/200 [2:50:17<11:15:29, 289.50s/it] 30%|###       | 61/200 [2:51:18<8:32:06, 221.06s/it]  31%|###1      | 62/200 [2:51:57<6:22:32, 166.32s/it] 32%|###1      | 63/200 [2:59:01<9:16:33, 243.75s/it] 32%|###2      | 64/200 [2:59:52<7:01:31, 185.96s/it] 32%|###2      | 65/200 [3:00:59<5:38:15, 150.33s/it] 33%|###3      | 66/200 [3:02:01<4:35:59, 123.58s/it] 34%|###3      | 67/200 [3:03:02<3:52:26, 104.86s/it] 34%|###4      | 68/200 [3:03:42<3:08:07, 85.51s/it]  34%|###4      | 69/200 [3:04:37<2:46:48, 76.40s/it] 35%|###5      | 70/200 [3:13:10<7:28:59, 207.23s/it] 36%|###5      | 71/200 [3:14:12<5:51:47, 163.62s/it] 36%|###6      | 72/200 [3:15:17<4:46:28, 134.28s/it] 36%|###6      | 73/200 [3:16:33<4:07:10, 116.77s/it] 37%|###7      | 74/200 [3:24:46<8:02:14, 229.64s/it] 38%|###7      | 75/200 [3:25:46<6:11:51, 178.49s/it] 38%|###8      | 76/200 [3:34:36<9:46:51, 283.97s/it] 38%|###8      | 77/200 [3:35:39<7:26:41, 217.90s/it] 39%|###9      | 78/200 [3:36:35<5:44:14, 169.30s/it] 40%|###9      | 79/200 [3:37:12<4:21:12, 129.53s/it] 40%|####      | 80/200 [3:43:55<7:03:22, 211.68s/it] 40%|####      | 81/200 [3:44:54<5:28:50, 165.81s/it] 41%|####1     | 82/200 [3:51:50<7:53:33, 240.79s/it] 42%|####1     | 83/200 [3:52:56<6:07:05, 188.25s/it] 42%|####2     | 84/200 [3:58:52<7:41:30, 238.71s/it] 42%|####2     | 85/200 [4:03:38<8:04:40, 252.88s/it] 43%|####3     | 86/200 [4:04:43<6:13:24, 196.53s/it] 44%|####3     | 87/200 [4:05:21<4:40:50, 149.12s/it] 44%|####4     | 88/200 [4:11:19<6:35:05, 211.66s/it] 44%|####4     | 89/200 [4:17:22<7:55:19, 256.93s/it] 45%|####5     | 90/200 [4:22:52<8:31:22, 278.93s/it] 46%|####5     | 91/200 [4:23:51<6:26:54, 212.98s/it] 46%|####6     | 92/200 [4:24:57<5:03:54, 168.84s/it] 46%|####6     | 93/200 [4:25:56<4:02:30, 135.98s/it] 47%|####6     | 94/200 [4:31:07<5:32:45, 188.36s/it] 48%|####7     | 95/200 [4:35:43<6:15:56, 214.82s/it] 48%|####8     | 96/200 [4:40:39<6:54:37, 239.21s/it] 48%|####8     | 97/200 [4:45:41<7:22:55, 258.01s/it] 49%|####9     | 98/200 [4:46:41<5:37:19, 198.43s/it] 50%|####9     | 99/200 [4:51:32<6:21:05, 226.39s/it] 50%|#####     | 100/200 [4:52:33<4:54:17, 176.58s/it] 50%|#####     | 101/200 [4:58:33<6:22:32, 231.84s/it] 51%|#####1    | 102/200 [5:03:27<6:49:05, 250.46s/it] 52%|#####1    | 103/200 [5:09:10<7:29:36, 278.11s/it] 52%|#####2    | 104/200 [5:10:41<5:55:00, 221.88s/it] 52%|#####2    | 105/200 [5:11:43<4:35:45, 174.17s/it] 53%|#####3    | 106/200 [5:12:26<3:30:50, 134.58s/it] 54%|#####3    | 107/200 [5:18:18<5:09:44, 199.84s/it] 54%|#####4    | 108/200 [5:18:56<3:52:09, 151.40s/it] 55%|#####4    | 109/200 [5:24:28<5:11:51, 205.63s/it] 55%|#####5    | 110/200 [5:29:36<5:54:09, 236.11s/it] 56%|#####5    | 111/200 [5:30:37<4:32:17, 183.57s/it] 56%|#####6    | 112/200 [5:36:23<5:40:49, 232.38s/it] 56%|#####6    | 113/200 [5:37:20<4:20:47, 179.85s/it] 57%|#####6    | 114/200 [5:38:23<3:27:38, 144.86s/it] 57%|#####7    | 115/200 [5:43:21<4:30:03, 190.63s/it] 58%|#####8    | 116/200 [5:44:24<3:33:30, 152.50s/it] 58%|#####8    | 117/200 [5:45:32<2:55:59, 127.22s/it] 59%|#####8    | 118/200 [5:50:48<4:11:01, 183.67s/it] 60%|#####9    | 119/200 [5:55:40<4:52:02, 216.32s/it] 60%|######    | 120/200 [5:59:48<5:01:06, 225.83s/it] 60%|######    | 121/200 [6:03:50<5:03:27, 230.47s/it] 61%|######1   | 122/200 [6:04:22<3:42:17, 170.99s/it] 62%|######1   | 123/200 [6:05:01<2:48:40, 131.44s/it] 62%|######2   | 124/200 [6:09:40<3:42:31, 175.68s/it] 62%|######2   | 125/200 [6:10:14<2:46:27, 133.16s/it] 63%|######3   | 126/200 [6:14:16<3:24:31, 165.83s/it] 64%|######3   | 127/200 [6:14:47<2:32:32, 125.38s/it] 64%|######4   | 128/200 [6:18:55<3:14:31, 162.10s/it] 64%|######4   | 129/200 [6:24:28<4:12:35, 213.45s/it] 65%|######5   | 130/200 [6:25:39<3:19:15, 170.79s/it] 66%|######5   | 131/200 [6:26:21<2:31:45, 131.96s/it] 66%|######6   | 132/200 [6:31:46<3:35:10, 189.86s/it] 66%|######6   | 133/200 [6:32:42<2:47:22, 149.88s/it] 67%|######7   | 134/200 [6:38:08<3:43:01, 202.74s/it] 68%|######7   | 135/200 [6:42:52<4:05:57, 227.04s/it] 68%|######8   | 136/200 [6:47:35<4:20:07, 243.87s/it] 68%|######8   | 137/200 [6:53:05<4:43:02, 269.56s/it] 69%|######9   | 138/200 [6:56:33<4:19:28, 251.10s/it] 70%|######9   | 139/200 [7:00:23<4:09:02, 244.96s/it] 70%|#######   | 140/200 [7:03:50<3:53:31, 233.53s/it] 70%|#######   | 141/200 [7:07:37<3:47:42, 231.57s/it] 71%|#######1  | 142/200 [7:12:11<3:56:05, 244.24s/it] 72%|#######1  | 143/200 [7:15:58<3:47:00, 238.96s/it] 72%|#######2  | 144/200 [7:19:50<3:41:08, 236.93s/it] 72%|#######2  | 144/200 [7:23:44<2:52:33, 184.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.49it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.12it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 19.05it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.27it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.98it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.75it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.98it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.46it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.70it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.97it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.44it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.67it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.57it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.13it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.88it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.63it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:13, 16.96it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.57it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.78it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.80it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.92it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.28it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.45it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.52it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 17.91it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.46it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.76it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.12it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.79it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.46it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.76it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.37it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.44it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.15it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.74it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.14it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.93it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 18.34it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.83it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 20.29it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 19.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.48it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.31it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.41it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.88it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.76it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.70it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.80it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.27it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.89it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.64it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.28it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.88it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.39it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.27it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.50it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.17it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.20it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.19it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.56it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.15it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.73it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.68it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.33it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.48it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.23it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.31it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.32it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.76it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.09it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.51it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 18.00it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.67it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.32it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.51it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.67it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.07it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.56it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.53it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.24it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.95it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 20.17it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.40it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.56it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.67it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.34it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.22it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.98it/s]
  Fold 3/3 val LSE: 4120.821351
CV mean LSE: 4087.785856 ± 1119.061217 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:53:22, 124.64s/it]  1%|1         | 2/200 [03:23<5:22:56, 97.86s/it]   2%|1         | 3/200 [05:15<5:41:36, 104.04s/it]  2%|2         | 4/200 [06:40<5:16:10, 96.79s/it]   2%|2         | 5/200 [15:19<13:29:00, 248.92s/it]  3%|3         | 6/200 [16:18<9:55:37, 184.22s/it]   4%|3         | 7/200 [17:10<7:34:14, 141.21s/it]  4%|4         | 8/200 [25:33<13:39:57, 256.24s/it]  4%|4         | 9/200 [26:51<10:38:42, 200.64s/it]  5%|5         | 10/200 [27:43<8:10:15, 154.82s/it]  6%|5         | 11/200 [28:30<6:23:34, 121.77s/it]  6%|6         | 12/200 [29:51<5:42:25, 109.28s/it]  6%|6         | 13/200 [30:43<4:46:16, 91.85s/it]   7%|7         | 14/200 [38:01<10:08:39, 196.34s/it]  8%|7         | 15/200 [39:19<8:16:10, 160.92s/it]   8%|8         | 16/200 [40:37<6:56:26, 135.80s/it]  8%|8         | 17/200 [42:01<6:07:06, 120.36s/it]  9%|9         | 18/200 [43:30<5:36:31, 110.94s/it] 10%|9         | 19/200 [52:50<12:21:08, 245.68s/it] 10%|#         | 20/200 [54:10<9:47:46, 195.92s/it]  10%|#         | 21/200 [1:02:00<13:50:19, 278.32s/it] 11%|#1        | 22/200 [1:03:15<10:44:31, 217.25s/it] 12%|#1        | 23/200 [1:04:29<8:33:45, 174.16s/it]  12%|#2        | 24/200 [1:05:45<7:04:24, 144.69s/it] 12%|#2        | 25/200 [1:12:47<11:04:52, 227.96s/it] 13%|#3        | 26/200 [1:14:17<9:00:46, 186.47s/it]  14%|#3        | 27/200 [1:15:46<7:34:07, 157.50s/it] 14%|#4        | 28/200 [1:17:15<6:32:36, 136.96s/it] 14%|#4        | 29/200 [1:27:33<13:21:24, 281.20s/it] 15%|#5        | 30/200 [1:29:00<10:31:28, 222.87s/it] 16%|#5        | 31/200 [1:37:57<14:53:35, 317.25s/it] 16%|#6        | 32/200 [1:39:18<11:29:35, 246.28s/it] 16%|#6        | 33/200 [1:40:32<9:01:21, 194.50s/it]  17%|#7        | 34/200 [1:48:02<12:30:22, 271.22s/it] 18%|#7        | 35/200 [1:49:24<9:49:57, 214.53s/it]  18%|#8        | 36/200 [1:50:40<7:52:30, 172.87s/it] 18%|#8        | 37/200 [1:51:52<6:27:19, 142.57s/it] 19%|#9        | 38/200 [1:52:38<5:06:51, 113.65s/it] 20%|#9        | 39/200 [1:59:53<9:23:32, 210.02s/it] 20%|##        | 40/200 [2:01:06<7:30:30, 168.94s/it] 20%|##        | 41/200 [2:06:46<9:43:42, 220.27s/it] 21%|##1       | 42/200 [2:12:43<11:28:02, 261.28s/it] 22%|##1       | 43/200 [2:13:57<8:56:52, 205.18s/it]  22%|##2       | 44/200 [2:15:12<7:11:18, 165.89s/it]=>> PBS: job killed: walltime 86401 exceeded limit 86400
