original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 239

=== Parameters for Candidate 239 (K=3, hyper idx=47) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:55, 71.43s/it]  1%|1         | 2/200 [02:16<3:43:06, 67.61s/it]  2%|1         | 3/200 [03:34<3:57:46, 72.42s/it]  2%|2         | 4/200 [04:41<3:50:08, 70.45s/it]  2%|2         | 5/200 [06:02<4:01:13, 74.22s/it]  3%|3         | 6/200 [12:24<9:37:37, 178.65s/it]  4%|3         | 7/200 [13:22<7:27:54, 139.25s/it]  4%|4         | 8/200 [20:38<12:27:38, 233.64s/it]  4%|4         | 9/200 [26:37<14:29:13, 273.05s/it]  5%|5         | 10/200 [32:31<15:43:39, 298.00s/it]  6%|5         | 11/200 [39:07<17:13:01, 327.95s/it]  6%|6         | 12/200 [46:51<19:16:57, 369.24s/it]  6%|6         | 12/200 [55:50<14:34:53, 279.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.83it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.85it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.43it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.54it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.46it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 13.73it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.95it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.89it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.30it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.05it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.51it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.92it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.59it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.26it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.62it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.62it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.67it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.99it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.90it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.42it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.20it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.25it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.95it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.11it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.85it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 13.84it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.77it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.39it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.97it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.46it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.48it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.79it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.03it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.11it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.32it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.08it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.12it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.04it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.06it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.24it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.87it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.84it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.13it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.74it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.11it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.94it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.14it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.00it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.37it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.89it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 14.66it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.06it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.62it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.40it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.64it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.87it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.54it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.70it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 15.21it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.47it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.32it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.06it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 14.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.90it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.12it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.35it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.17it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.67it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.22it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 12.92it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.48it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.80it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.81it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.48it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 13.70it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.69it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 14.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.69it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.54it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.53it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.41it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.83it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.13it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.23it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.62it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.35it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.83it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.40it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.50it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.69it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.90it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.20it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.64it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.49it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.77it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.10it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.90it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 15.24it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 15.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.79it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 15.26it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.92it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.37it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.02it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.19it/s]
  Fold 1/3 val LSE: 2569.185243
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:35, 67.11s/it]  1%|1         | 2/200 [02:16<3:45:43, 68.40s/it]  2%|1         | 3/200 [03:14<3:29:18, 63.75s/it]  2%|2         | 4/200 [04:17<3:27:39, 63.57s/it]  2%|2         | 5/200 [12:15<11:31:48, 212.86s/it]  3%|3         | 6/200 [18:53<14:52:12, 275.94s/it]  3%|3         | 6/200 [25:22<13:40:18, 253.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.19it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.12it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.07it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.29it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.30it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.29it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.84it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.98it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.99it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.90it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.01it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.15it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.60it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.51it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.53it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.37it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.39it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.42it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.78it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.13it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.92it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.49it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 14.84it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.44it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.38it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.30it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.92it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.85it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.38it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.64it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.25it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.95it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.20it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.78it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.85it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.58it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.06it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.55it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.04it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.95it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 14.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.01it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.20it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.70it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.79it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.21it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.65it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:10, 14.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.48it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.02it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.23it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.09it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:11, 13.61it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.41it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.04it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.55it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.74it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.94it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.24it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.01it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.17it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:09, 13.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.91it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.88it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.48it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.36it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.21it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.03it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.61it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.23it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.13it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.64it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.88it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.40it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.99it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.33it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.99it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.04it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.67it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 13.20it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.47it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.21it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.67it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.89it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.83it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.75it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.58it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.82it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.04it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.81it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.99it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.73it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.01it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.63it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.30it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.39it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.47it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.89it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.29it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.54it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.42it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.67it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.85it/s]
  Fold 2/3 val LSE: 2590.572366
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:44, 66.56s/it]  1%|1         | 2/200 [02:15<3:44:19, 67.98s/it]  2%|1         | 3/200 [03:16<3:32:23, 64.69s/it]  2%|2         | 4/200 [04:31<3:44:35, 68.75s/it]  2%|2         | 5/200 [15:43<15:30:50, 286.41s/it]  3%|3         | 6/200 [21:19<16:20:40, 303.30s/it]  4%|3         | 7/200 [26:51<16:45:07, 312.47s/it]  4%|4         | 8/200 [27:24<11:55:20, 223.54s/it]  4%|4         | 9/200 [37:14<17:56:54, 338.29s/it]  5%|5         | 10/200 [37:50<12:55:22, 244.85s/it]  6%|5         | 11/200 [43:31<14:23:42, 274.19s/it]  6%|6         | 12/200 [44:07<10:32:09, 201.75s/it]  6%|6         | 13/200 [44:39<7:48:23, 150.28s/it]   7%|7         | 14/200 [51:26<11:46:43, 227.98s/it]  8%|7         | 15/200 [52:02<8:44:08, 169.99s/it]   8%|8         | 16/200 [56:16<9:59:06, 195.36s/it]  8%|8         | 17/200 [56:49<7:27:01, 146.56s/it]  9%|9         | 18/200 [1:03:30<11:16:35, 223.05s/it] 10%|9         | 19/200 [1:04:05<8:21:55, 166.38s/it]  10%|#         | 20/200 [1:04:41<6:22:26, 127.48s/it] 10%|#         | 21/200 [1:05:15<4:56:20, 99.33s/it]  11%|#1        | 22/200 [1:09:29<7:12:43, 145.86s/it] 12%|#1        | 23/200 [1:19:44<14:04:57, 286.43s/it] 12%|#2        | 24/200 [1:20:15<10:15:58, 209.99s/it] 12%|#2        | 25/200 [1:26:44<12:49:06, 263.69s/it] 13%|#3        | 26/200 [1:27:24<9:30:02, 196.57s/it]  14%|#3        | 27/200 [1:36:37<14:34:25, 303.27s/it] 14%|#4        | 28/200 [1:37:32<10:55:59, 228.84s/it] 14%|#4        | 29/200 [1:38:06<8:06:13, 170.61s/it]  15%|#5        | 30/200 [1:47:25<13:33:28, 287.11s/it] 16%|#5        | 31/200 [1:48:17<10:09:17, 216.32s/it] 16%|#6        | 32/200 [1:48:49<7:31:36, 161.29s/it]  16%|#6        | 33/200 [1:55:27<10:46:01, 232.10s/it] 17%|#7        | 34/200 [1:56:19<8:12:51, 178.14s/it]  18%|#7        | 35/200 [2:02:09<10:31:37, 229.68s/it] 18%|#7        | 35/200 [2:05:14<9:50:26, 214.71s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.33it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.70it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.01it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.42it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.55it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.40it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.86it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.67it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.62it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.58it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.90it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.86it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.65it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.45it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.37it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.85it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.95it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.76it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.80it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.78it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.64it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.16it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.98it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.66it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.25it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:14, 15.09it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.65it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.97it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.13it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.69it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.90it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.38it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 15.10it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.51it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.33it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.63it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 15.97it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.05it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.76it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 15.06it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.80it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.80it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 16.26it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.97it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.29it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.65it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 15.27it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.04it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.35it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.59it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.40it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.21it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.56it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.24it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 15.15it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.20it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.98it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.42it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.81it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.86it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.83it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.42it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:09, 14.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 14.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 15.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.91it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:08, 15.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.03it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.72it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.07it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.48it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.94it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.72it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.99it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.18it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 16.15it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.85it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.77it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.36it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.26it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.66it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.59it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.91it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.77it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.99it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.47it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.99it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 16.01it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.59it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.45it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.20it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.87it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.24it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.90it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.19it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 16.29it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.68it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.72it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.99it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.55it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.25it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.90it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.00it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.76it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.31it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 14.80it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 14.85it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.77it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.05it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.87it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.02it/s]
  Fold 3/3 val LSE: 2684.884861
CV mean LSE: 2614.880823 ± 50.264475 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:52:00, 106.13s/it]  1%|1         | 2/200 [02:45<4:19:11, 78.54s/it]   2%|1         | 3/200 [04:28<4:54:47, 89.79s/it]  2%|2         | 4/200 [05:49<4:41:37, 86.21s/it]  2%|2         | 5/200 [11:36<9:46:05, 180.34s/it]  3%|3         | 6/200 [18:18<13:46:55, 255.75s/it]  4%|3         | 7/200 [26:16<17:36:40, 328.50s/it]  4%|4         | 8/200 [35:15<21:04:47, 395.25s/it]  4%|4         | 9/200 [43:24<22:31:52, 424.67s/it]  5%|5         | 10/200 [53:26<25:18:35, 479.55s/it]  6%|5         | 11/200 [1:06:47<30:19:51, 577.73s/it]  6%|6         | 12/200 [1:14:02<27:54:04, 534.28s/it]  6%|6         | 13/200 [1:14:44<20:00:18, 385.12s/it]  7%|7         | 14/200 [1:15:34<14:40:29, 284.03s/it]  8%|7         | 15/200 [1:28:05<21:50:12, 424.93s/it]  8%|8         | 16/200 [1:29:30<16:28:46, 322.43s/it]  8%|8         | 17/200 [1:30:43<12:34:51, 247.50s/it]  9%|9         | 18/200 [1:35:54<13:28:39, 266.59s/it] 10%|9         | 19/200 [1:37:12<10:33:05, 209.87s/it] 10%|9         | 19/200 [1:40:51<16:00:51, 318.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.82it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.46it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.37it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.50it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.87it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.43it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.31it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.76it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.34it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.71it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.46it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.99it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.88it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.12it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 15.36it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.31it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.31it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.20it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.73it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.63it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.12it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.82it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.66it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.14it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.77it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.53it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.63it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.82it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.29it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.24it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.88it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.44it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.84it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.68it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.90it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.11it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.38it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.72it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.76it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.61it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.48it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.82it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.67it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.19it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.80it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.40it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.56it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.61it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.03it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.73it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.72it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.36it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.26it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.43it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.89it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.60it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.93it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:05, 14.48it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 14.97it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.53it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 16.01it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.85it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.74it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.69it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 14.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:04, 13.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.75it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.54it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 14.41it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.62it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.90it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.56it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.31it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.43it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.47it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 14.93it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.83it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.03it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.61it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.39it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 14.43it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 14.80it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 14.53it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.43it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.79it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.53it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.68it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.48it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.76it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.47it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.30it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.88it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.05it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.96it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.74it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.37it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.79it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.99it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.98it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.13it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.01it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.18it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.04it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.86it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.99it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.61it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.76it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.49it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.47it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.76it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.41it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.09it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.11it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.77it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.84it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.13it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.36it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.57it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.93it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.45it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.53it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.96it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.36it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.12it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.00it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.27it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.43it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.21it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.04it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.11it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.25it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.19it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.98it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.41it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 15.80it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.37it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:07, 15.00it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.42it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.68it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:06, 14.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 15.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.77it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.44it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:08<00:05, 15.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:05, 15.17it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 14.59it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 14.24it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 14.92it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:05, 14.71it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 14.76it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.38it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:09<00:04, 16.32it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 16.40it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:03, 16.33it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.68it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 15.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 14.99it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 14.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:10<00:03, 14.48it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 14.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 15.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 14.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:03, 14.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 14.74it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.17it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:11<00:02, 15.64it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 15.37it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 15.55it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 15.93it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 15.90it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 16.22it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.91it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.80it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:12<00:01, 15.50it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 15.02it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 14.41it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 14.78it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.89it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.26it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 15.32it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.40it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:13<00:00, 16.01it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00, 15.97it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 14.90it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_239_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2614.880823 ± 50.264475
Final Training LSE: 7142.750315
BIC (lower is better): 329383.0938  [ -2*ln(L)=327268.61, penalty k*ln(n)=2114.49, k=175, n_obs=176800 ]
Validation LSE (with cog): 1934.018658
Validation LSE (no cog): 1660.185255
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_239_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2614.880823
Final LSE: 7142.750315
BIC: 329383.0938
