original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 117

=== Parameters for Candidate 117 (K=2, hyper idx=117) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:57:08, 161.95s/it]  1%|1         | 2/200 [03:39<5:31:54, 100.58s/it]  2%|1         | 3/200 [04:44<4:36:43, 84.28s/it]   2%|2         | 4/200 [05:36<3:54:09, 71.68s/it]  2%|2         | 5/200 [06:29<3:30:55, 64.90s/it]  3%|3         | 6/200 [07:25<3:19:53, 61.82s/it]  4%|3         | 7/200 [08:19<3:11:01, 59.39s/it]  4%|4         | 8/200 [09:16<3:06:59, 58.43s/it]  4%|4         | 9/200 [10:07<2:59:15, 56.31s/it]  5%|5         | 10/200 [11:20<3:13:46, 61.19s/it]  6%|5         | 11/200 [12:31<3:22:58, 64.44s/it]  6%|6         | 12/200 [13:23<3:10:05, 60.67s/it]  6%|6         | 13/200 [14:37<3:21:02, 64.50s/it]  7%|7         | 14/200 [15:57<3:35:06, 69.39s/it]  8%|7         | 15/200 [17:21<3:46:49, 73.56s/it]  8%|8         | 16/200 [18:40<3:51:08, 75.37s/it]  8%|8         | 17/200 [20:08<4:01:11, 79.08s/it]  9%|9         | 18/200 [26:47<8:51:12, 175.12s/it] 10%|9         | 19/200 [27:57<7:13:01, 143.54s/it] 10%|#         | 20/200 [28:42<5:42:01, 114.01s/it] 10%|#         | 21/200 [29:33<4:44:15, 95.28s/it]  11%|#1        | 22/200 [30:34<4:11:32, 84.79s/it] 12%|#1        | 23/200 [31:21<3:37:03, 73.58s/it] 12%|#2        | 24/200 [32:08<3:11:53, 65.42s/it] 12%|#2        | 25/200 [32:59<2:58:53, 61.33s/it] 13%|#3        | 26/200 [33:53<2:51:02, 58.98s/it] 14%|#3        | 27/200 [34:43<2:42:37, 56.40s/it] 14%|#4        | 28/200 [35:34<2:36:33, 54.61s/it] 14%|#4        | 29/200 [36:27<2:34:32, 54.23s/it] 15%|#5        | 30/200 [37:16<2:29:16, 52.68s/it] 16%|#5        | 31/200 [38:07<2:27:18, 52.30s/it] 16%|#6        | 32/200 [38:59<2:25:44, 52.05s/it] 16%|#6        | 33/200 [39:55<2:28:15, 53.27s/it] 17%|#7        | 34/200 [40:47<2:26:06, 52.81s/it] 18%|#7        | 35/200 [46:27<6:22:02, 138.92s/it] 18%|#8        | 36/200 [47:16<5:06:19, 112.07s/it] 18%|#8        | 37/200 [48:06<4:13:26, 93.29s/it]  19%|#9        | 38/200 [48:56<3:37:32, 80.57s/it] 20%|#9        | 39/200 [49:49<3:13:33, 72.13s/it] 20%|##        | 40/200 [50:42<2:57:26, 66.54s/it] 20%|##        | 41/200 [51:34<2:44:13, 61.97s/it] 21%|##1       | 42/200 [52:26<2:35:32, 59.07s/it] 22%|##1       | 43/200 [58:03<6:12:59, 142.54s/it] 22%|##2       | 44/200 [58:54<4:59:15, 115.10s/it] 22%|##2       | 45/200 [59:45<4:07:05, 95.65s/it]  23%|##3       | 46/200 [1:00:35<3:30:42, 82.10s/it] 24%|##3       | 47/200 [1:03:55<4:59:30, 117.46s/it] 24%|##4       | 48/200 [1:04:44<4:05:11, 96.78s/it]  24%|##4       | 49/200 [1:05:38<3:31:23, 84.00s/it] 25%|##5       | 50/200 [1:06:33<3:08:06, 75.24s/it] 26%|##5       | 51/200 [1:11:22<5:46:06, 139.38s/it] 26%|##6       | 52/200 [1:12:15<4:40:04, 113.54s/it] 26%|##6       | 53/200 [1:13:10<3:55:06, 95.96s/it]  27%|##7       | 54/200 [1:14:03<3:22:14, 83.12s/it] 28%|##7       | 55/200 [1:17:42<4:59:05, 123.76s/it] 28%|##8       | 56/200 [1:18:40<4:09:59, 104.16s/it] 28%|##8       | 57/200 [1:19:33<3:31:22, 88.69s/it]  29%|##9       | 58/200 [1:23:37<5:20:19, 135.35s/it] 30%|##9       | 59/200 [1:24:36<4:24:03, 112.36s/it] 30%|###       | 60/200 [1:30:41<7:19:30, 188.36s/it] 30%|###       | 61/200 [1:35:09<8:11:35, 212.20s/it] 31%|###1      | 62/200 [1:39:27<8:39:25, 225.83s/it] 32%|###1      | 63/200 [1:44:48<9:41:18, 254.59s/it] 32%|###2      | 64/200 [1:50:36<10:40:07, 282.41s/it] 32%|###2      | 65/200 [1:57:08<11:49:33, 315.36s/it] 33%|###3      | 66/200 [2:02:59<12:08:00, 325.97s/it] 33%|###3      | 66/200 [2:06:56<4:17:43, 115.40s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.94it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.28it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.15it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.68it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.63it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.58it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.83it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.13it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.34it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.25it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.79it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 18.06it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.66it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.25it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.42it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.84it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.24it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.60it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.74it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.79it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.43it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.85it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 15.95it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.29it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.52it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.59it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.74it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.04it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.98it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.81it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.30it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.88it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.16it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.45it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.78it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.44it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.37it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.88it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.99it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.34it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.50it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.73it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.47it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.78it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 18.43it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.78it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.30it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.56it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.60it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.67it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.00it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.20it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.84it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:06, 18.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.84it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 18.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.43it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.82it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.23it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.92it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.05it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.28it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.92it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.04it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.83it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.94it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.74it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.53it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.45it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.56it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 16.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 15.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.60it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.37it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.64it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.70it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.66it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.61it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.77it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.38it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.43it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.55it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.83it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.18it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.37it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.20it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.10it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.45it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.45it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.96it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.44it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.12it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.78it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.34it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.53it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.58it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.59it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.64it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.37it/s]
  Fold 1/3 val LSE: 2446.685714
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:53:22, 160.82s/it]  1%|1         | 2/200 [03:38<5:30:34, 100.18s/it]  2%|1         | 3/200 [05:19<5:29:35, 100.38s/it]  2%|2         | 4/200 [06:17<4:33:54, 83.85s/it]   2%|2         | 5/200 [07:10<3:55:45, 72.54s/it]  3%|3         | 6/200 [08:01<3:31:20, 65.36s/it]  4%|3         | 7/200 [15:38<10:22:20, 193.48s/it]  4%|4         | 8/200 [16:43<8:07:38, 152.39s/it]   4%|4         | 9/200 [22:52<11:40:32, 220.07s/it]  5%|5         | 10/200 [29:41<14:41:41, 278.43s/it]  6%|5         | 11/200 [33:59<14:18:04, 272.40s/it]  6%|6         | 12/200 [41:36<17:09:20, 328.51s/it]  6%|6         | 13/200 [47:20<17:18:04, 333.07s/it]  7%|7         | 14/200 [52:38<16:58:52, 328.67s/it]  8%|7         | 15/200 [58:41<17:24:29, 338.76s/it]  8%|8         | 16/200 [1:03:15<16:19:49, 319.51s/it]  8%|8         | 17/200 [1:10:46<18:14:42, 358.92s/it]  9%|9         | 18/200 [1:16:57<18:19:38, 362.52s/it] 10%|9         | 19/200 [1:25:48<20:46:36, 413.24s/it] 10%|#         | 20/200 [1:31:05<19:12:51, 384.28s/it] 10%|#         | 21/200 [1:36:52<18:32:54, 373.04s/it] 11%|#1        | 22/200 [1:38:01<13:56:09, 281.85s/it] 12%|#1        | 23/200 [1:44:22<15:19:35, 311.73s/it] 12%|#2        | 24/200 [1:49:42<15:20:59, 313.97s/it] 12%|#2        | 25/200 [1:50:52<11:42:39, 240.91s/it] 13%|#3        | 26/200 [1:52:04<9:11:55, 190.32s/it]  14%|#3        | 27/200 [1:53:32<7:39:45, 159.45s/it] 14%|#4        | 28/200 [1:54:29<6:08:45, 128.64s/it] 14%|#4        | 29/200 [1:55:42<5:19:48, 112.21s/it] 15%|#5        | 30/200 [1:56:23<4:17:05, 90.74s/it]  16%|#5        | 31/200 [2:02:31<8:09:59, 173.96s/it] 16%|#6        | 32/200 [2:07:16<9:40:13, 207.22s/it] 16%|#6        | 33/200 [2:08:07<7:26:24, 160.39s/it] 17%|#7        | 34/200 [2:13:18<9:28:37, 205.53s/it] 18%|#7        | 35/200 [2:14:17<7:24:07, 161.50s/it] 18%|#8        | 36/200 [2:15:10<5:52:12, 128.86s/it] 18%|#8        | 37/200 [2:20:05<8:05:32, 178.72s/it] 19%|#9        | 38/200 [2:20:33<6:01:08, 133.76s/it] 20%|#9        | 39/200 [2:25:03<7:48:24, 174.57s/it] 20%|##        | 40/200 [2:25:59<6:10:37, 138.99s/it] 20%|##        | 41/200 [2:26:49<4:57:32, 112.28s/it] 21%|##1       | 42/200 [2:27:33<4:01:18, 91.63s/it]  22%|##1       | 43/200 [2:28:36<3:37:22, 83.07s/it] 22%|##2       | 44/200 [2:29:28<3:11:54, 73.81s/it] 22%|##2       | 45/200 [2:30:29<3:00:58, 70.06s/it] 23%|##3       | 46/200 [2:31:03<2:31:54, 59.18s/it] 24%|##3       | 47/200 [2:31:53<2:23:55, 56.44s/it] 24%|##4       | 48/200 [2:32:50<2:23:12, 56.53s/it] 24%|##4       | 49/200 [2:33:47<2:22:49, 56.75s/it] 25%|##5       | 50/200 [2:34:28<2:10:09, 52.06s/it] 26%|##5       | 51/200 [2:39:07<4:57:57, 119.98s/it] 26%|##6       | 52/200 [2:40:08<4:12:17, 102.28s/it] 26%|##6       | 53/200 [2:40:42<3:20:45, 81.94s/it]  27%|##7       | 54/200 [2:41:28<2:52:49, 71.02s/it] 28%|##7       | 55/200 [2:42:28<2:44:14, 67.96s/it] 28%|##8       | 56/200 [2:43:16<2:28:14, 61.77s/it] 28%|##8       | 57/200 [2:44:01<2:15:04, 56.68s/it] 29%|##9       | 58/200 [2:44:40<2:02:06, 51.60s/it] 30%|##9       | 59/200 [2:45:33<2:02:16, 52.03s/it] 30%|###       | 60/200 [2:46:09<1:49:49, 47.07s/it] 30%|###       | 61/200 [2:46:56<1:48:47, 46.96s/it] 31%|###1      | 62/200 [2:48:03<2:02:03, 53.07s/it] 32%|###1      | 63/200 [2:48:38<1:49:03, 47.76s/it] 32%|###2      | 64/200 [2:49:21<1:44:47, 46.23s/it] 32%|###2      | 65/200 [2:49:58<1:37:43, 43.44s/it] 33%|###3      | 66/200 [2:50:52<1:43:59, 46.56s/it] 34%|###3      | 67/200 [2:51:43<1:46:37, 48.10s/it] 34%|###4      | 68/200 [2:52:39<1:50:58, 50.44s/it] 34%|###4      | 69/200 [2:53:29<1:49:40, 50.23s/it] 35%|###5      | 70/200 [2:54:09<1:41:59, 47.08s/it] 36%|###5      | 71/200 [2:54:44<1:33:33, 43.52s/it] 36%|###6      | 72/200 [2:55:40<1:40:45, 47.23s/it] 36%|###6      | 73/200 [3:00:30<4:14:28, 120.22s/it] 37%|###7      | 74/200 [3:01:06<3:18:52, 94.71s/it]  38%|###7      | 75/200 [3:01:52<2:47:07, 80.22s/it] 38%|###8      | 76/200 [3:02:30<2:19:35, 67.54s/it] 38%|###8      | 77/200 [3:03:02<1:56:27, 56.81s/it] 39%|###9      | 78/200 [3:03:35<1:41:12, 49.78s/it] 40%|###9      | 79/200 [3:04:14<1:34:06, 46.66s/it] 40%|####      | 80/200 [3:04:47<1:25:08, 42.57s/it] 40%|####      | 81/200 [3:05:29<1:23:58, 42.34s/it] 41%|####1     | 82/200 [3:06:16<1:26:00, 43.74s/it] 42%|####1     | 83/200 [3:06:52<1:20:18, 41.18s/it] 42%|####2     | 84/200 [3:07:52<1:31:00, 47.07s/it] 42%|####2     | 85/200 [3:08:41<1:31:05, 47.53s/it] 43%|####3     | 86/200 [3:09:11<1:20:10, 42.20s/it] 44%|####3     | 87/200 [3:09:46<1:15:47, 40.24s/it] 44%|####4     | 88/200 [3:10:42<1:23:43, 44.85s/it] 44%|####4     | 89/200 [3:11:10<1:13:27, 39.70s/it] 45%|####5     | 90/200 [3:11:41<1:08:07, 37.16s/it] 46%|####5     | 91/200 [3:12:31<1:14:21, 40.93s/it] 46%|####6     | 92/200 [3:13:04<1:09:43, 38.73s/it] 46%|####6     | 93/200 [3:13:36<1:05:36, 36.79s/it] 47%|####6     | 94/200 [3:14:13<1:04:54, 36.74s/it] 48%|####7     | 95/200 [3:15:02<1:10:37, 40.36s/it] 48%|####8     | 96/200 [3:15:40<1:08:37, 39.59s/it] 48%|####8     | 97/200 [3:16:15<1:05:49, 38.34s/it] 49%|####9     | 98/200 [3:16:58<1:07:26, 39.67s/it] 50%|####9     | 99/200 [3:17:33<1:04:40, 38.42s/it] 50%|#####     | 100/200 [3:18:09<1:02:38, 37.58s/it] 50%|#####     | 101/200 [3:19:04<1:10:24, 42.67s/it] 51%|#####1    | 102/200 [3:19:58<1:15:24, 46.17s/it] 52%|#####1    | 103/200 [3:20:34<1:09:57, 43.27s/it] 52%|#####2    | 104/200 [3:21:07<1:04:11, 40.12s/it] 52%|#####2    | 105/200 [3:22:03<1:11:11, 44.97s/it] 53%|#####3    | 106/200 [3:22:37<1:05:08, 41.58s/it] 54%|#####3    | 107/200 [3:23:19<1:04:41, 41.73s/it] 54%|#####4    | 108/200 [3:23:53<1:00:23, 39.38s/it] 55%|#####4    | 109/200 [3:24:25<56:28, 37.24s/it]   55%|#####5    | 110/200 [3:24:55<52:24, 34.94s/it] 56%|#####5    | 111/200 [3:25:29<51:27, 34.69s/it] 56%|#####6    | 112/200 [3:26:12<54:28, 37.15s/it] 56%|#####6    | 113/200 [3:26:45<51:55, 35.81s/it] 57%|#####6    | 114/200 [3:27:20<51:13, 35.74s/it] 57%|#####7    | 115/200 [3:27:49<47:47, 33.73s/it] 58%|#####8    | 116/200 [3:28:26<48:32, 34.67s/it] 58%|#####8    | 117/200 [3:29:19<55:38, 40.22s/it] 59%|#####8    | 118/200 [3:29:49<50:42, 37.10s/it] 60%|#####9    | 119/200 [3:30:28<50:52, 37.69s/it] 60%|######    | 120/200 [3:31:21<56:15, 42.20s/it] 60%|######    | 121/200 [3:31:56<52:52, 40.16s/it] 61%|######1   | 122/200 [3:32:28<49:04, 37.74s/it] 62%|######1   | 123/200 [3:33:04<47:27, 36.97s/it] 62%|######2   | 124/200 [3:33:56<52:39, 41.58s/it] 62%|######2   | 125/200 [3:34:32<49:47, 39.84s/it] 63%|######3   | 126/200 [3:38:47<2:08:51, 104.47s/it] 64%|######3   | 127/200 [3:39:37<1:47:15, 88.15s/it]  64%|######4   | 128/200 [3:40:11<1:26:15, 71.89s/it] 64%|######4   | 129/200 [3:40:41<1:10:16, 59.39s/it] 65%|######5   | 130/200 [3:41:31<1:06:01, 56.59s/it] 66%|######5   | 131/200 [3:42:15<1:00:48, 52.88s/it] 66%|######6   | 132/200 [3:43:01<57:17, 50.56s/it]   66%|######6   | 133/200 [3:43:38<52:08, 46.69s/it] 67%|######7   | 134/200 [3:44:29<52:42, 47.91s/it] 68%|######7   | 135/200 [3:45:06<48:29, 44.75s/it] 68%|######8   | 136/200 [3:45:42<44:42, 41.92s/it] 68%|######8   | 137/200 [3:46:24<44:01, 41.93s/it] 69%|######9   | 138/200 [3:46:56<40:23, 39.09s/it] 70%|######9   | 139/200 [3:47:43<42:05, 41.41s/it] 70%|#######   | 140/200 [3:48:15<38:30, 38.51s/it] 70%|#######   | 141/200 [3:48:44<35:05, 35.69s/it] 71%|#######1  | 142/200 [3:49:23<35:26, 36.67s/it] 72%|#######1  | 143/200 [3:50:17<39:52, 41.98s/it] 72%|#######2  | 144/200 [3:51:05<40:54, 43.82s/it] 72%|#######2  | 145/200 [3:51:40<37:44, 41.17s/it] 73%|#######3  | 146/200 [3:52:12<34:28, 38.31s/it] 74%|#######3  | 147/200 [3:52:56<35:20, 40.02s/it] 74%|#######4  | 148/200 [3:58:31<1:51:19, 128.45s/it] 74%|#######4  | 149/200 [3:59:03<1:24:39, 99.60s/it]  75%|#######5  | 150/200 [3:59:50<1:09:53, 83.86s/it] 76%|#######5  | 151/200 [4:00:24<56:12, 68.83s/it]   76%|#######6  | 152/200 [4:01:02<47:39, 59.58s/it] 76%|#######6  | 153/200 [4:01:28<38:52, 49.62s/it] 77%|#######7  | 154/200 [4:02:05<35:08, 45.84s/it] 78%|#######7  | 155/200 [4:02:39<31:40, 42.23s/it] 78%|#######8  | 156/200 [4:03:13<29:07, 39.71s/it] 78%|#######8  | 157/200 [4:03:48<27:32, 38.42s/it] 79%|#######9  | 158/200 [4:04:27<26:59, 38.55s/it] 80%|#######9  | 159/200 [4:05:23<29:50, 43.67s/it] 80%|########  | 160/200 [4:05:59<27:42, 41.56s/it] 80%|########  | 161/200 [4:06:47<28:17, 43.52s/it] 81%|########1 | 162/200 [4:07:37<28:37, 45.19s/it] 82%|########1 | 163/200 [4:08:16<26:52, 43.58s/it] 82%|########2 | 164/200 [4:08:46<23:37, 39.37s/it] 82%|########2 | 165/200 [4:09:24<22:39, 38.83s/it] 83%|########2 | 166/200 [4:10:10<23:18, 41.13s/it] 84%|########3 | 167/200 [4:10:42<21:08, 38.44s/it] 84%|########4 | 168/200 [4:11:41<23:43, 44.49s/it] 84%|########4 | 169/200 [4:12:11<20:47, 40.23s/it] 85%|########5 | 170/200 [4:12:53<20:23, 40.79s/it] 86%|########5 | 171/200 [4:13:41<20:48, 43.05s/it] 86%|########6 | 172/200 [4:14:34<21:28, 46.03s/it] 86%|########6 | 173/200 [4:15:16<20:06, 44.70s/it] 87%|########7 | 174/200 [4:15:56<18:45, 43.30s/it] 88%|########7 | 175/200 [4:16:50<19:24, 46.56s/it] 88%|########8 | 176/200 [4:17:30<17:44, 44.37s/it] 88%|########8 | 177/200 [4:18:11<16:39, 43.47s/it] 89%|########9 | 178/200 [4:18:57<16:17, 44.41s/it] 90%|########9 | 179/200 [4:19:35<14:48, 42.33s/it] 90%|######### | 180/200 [4:20:09<13:16, 39.82s/it] 90%|######### | 181/200 [4:21:08<14:25, 45.53s/it] 91%|#########1| 182/200 [4:21:46<13:01, 43.41s/it] 92%|#########1| 183/200 [4:22:22<11:41, 41.25s/it] 92%|#########2| 184/200 [4:23:05<11:03, 41.49s/it] 92%|#########2| 185/200 [4:23:33<09:23, 37.58s/it] 93%|#########3| 186/200 [4:24:15<09:05, 38.95s/it] 94%|#########3| 187/200 [4:24:53<08:24, 38.77s/it] 94%|#########3| 188/200 [4:25:31<07:40, 38.34s/it] 94%|#########4| 189/200 [4:26:22<07:43, 42.13s/it] 95%|#########5| 190/200 [4:27:12<07:24, 44.44s/it] 96%|#########5| 191/200 [4:27:49<06:20, 42.27s/it] 96%|#########6| 192/200 [4:28:29<05:32, 41.55s/it] 96%|#########6| 193/200 [4:29:14<04:59, 42.81s/it] 97%|#########7| 194/200 [4:29:50<04:03, 40.52s/it] 98%|#########7| 195/200 [4:30:25<03:14, 38.89s/it] 98%|#########8| 196/200 [4:31:09<02:42, 40.64s/it] 98%|#########8| 197/200 [4:31:59<02:10, 43.40s/it] 99%|#########9| 198/200 [4:32:50<01:31, 45.68s/it]100%|#########9| 199/200 [4:33:31<00:44, 44.28s/it]100%|##########| 200/200 [4:34:32<00:00, 49.11s/it]100%|##########| 200/200 [4:34:33<00:00, 82.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.50it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.78it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.67it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.43it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 19.96it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.22it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.47it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.78it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.61it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.20it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.69it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:10, 22.09it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.93it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.98it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.57it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.12it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.31it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.31it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:09, 21.31it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.20it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.31it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.54it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.30it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.16it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.06it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:08, 21.21it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 22.43it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.63it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.36it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.26it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.26it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.43it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.05it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 22.46it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.88it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.92it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.60it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.00it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.26it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 20.13it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 20.78it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.81it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.26it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 19.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.33it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.18it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.36it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.78it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.09it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.51it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.17it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.32it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.29it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.04it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.14it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.38it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.68it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 21.27it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 21.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 21.12it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.10it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 18.74it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 19.92it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.73it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.98it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.15it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.52it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.88it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 22.47it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 23.17it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.99it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:00, 24.43it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 23.05it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 22.26it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 22.07it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.60it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.22it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.73it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.93it/s]
  Fold 2/3 val LSE: 2505.177281
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:16:40, 149.75s/it]  1%|1         | 2/200 [04:15<6:47:49, 123.58s/it]  2%|1         | 3/200 [05:17<5:13:58, 95.63s/it]   2%|2         | 4/200 [06:48<5:05:58, 93.67s/it]  2%|2         | 5/200 [08:07<4:47:45, 88.54s/it]  3%|3         | 6/200 [08:57<4:04:18, 75.56s/it]  4%|3         | 7/200 [14:42<8:45:34, 163.39s/it]  4%|4         | 8/200 [22:31<13:54:52, 260.90s/it]  4%|4         | 9/200 [27:48<14:45:42, 278.23s/it]  5%|5         | 10/200 [33:17<15:30:41, 293.90s/it]  6%|5         | 11/200 [39:10<16:22:54, 312.04s/it]  6%|6         | 12/200 [46:00<17:51:28, 341.96s/it]  6%|6         | 13/200 [52:17<18:18:15, 352.38s/it]  7%|7         | 14/200 [57:28<17:34:08, 340.05s/it]  8%|7         | 15/200 [1:03:38<17:56:35, 349.16s/it]  8%|8         | 16/200 [1:11:53<20:05:24, 393.07s/it]  8%|8         | 17/200 [1:19:49<21:14:38, 417.92s/it]  9%|9         | 18/200 [1:20:53<15:45:16, 311.63s/it] 10%|9         | 19/200 [1:30:21<19:31:58, 388.50s/it] 10%|#         | 20/200 [1:35:38<18:20:57, 366.99s/it] 10%|#         | 21/200 [1:40:37<17:14:33, 346.78s/it] 11%|#1        | 22/200 [1:45:13<16:05:38, 325.50s/it] 12%|#1        | 23/200 [1:50:59<16:18:04, 331.55s/it] 12%|#2        | 24/200 [1:51:31<11:48:49, 241.65s/it] 12%|#2        | 25/200 [1:57:21<13:20:07, 274.33s/it] 13%|#3        | 26/200 [1:58:11<10:00:12, 206.97s/it] 14%|#3        | 27/200 [2:03:01<11:08:38, 231.90s/it] 14%|#4        | 28/200 [2:03:59<8:34:36, 179.51s/it]  14%|#4        | 29/200 [2:04:53<6:45:05, 142.14s/it] 15%|#5        | 30/200 [2:05:51<5:30:27, 116.63s/it] 16%|#5        | 31/200 [2:06:40<4:31:52, 96.52s/it]  16%|#6        | 32/200 [2:07:49<4:07:16, 88.32s/it] 16%|#6        | 33/200 [2:09:06<3:56:11, 84.86s/it] 17%|#7        | 34/200 [2:09:46<3:17:13, 71.29s/it] 18%|#7        | 35/200 [2:10:59<3:17:31, 71.83s/it] 18%|#8        | 36/200 [2:11:51<2:59:51, 65.80s/it] 18%|#8        | 37/200 [2:12:43<2:47:36, 61.70s/it] 19%|#9        | 38/200 [2:19:38<7:33:16, 167.88s/it] 20%|#9        | 39/200 [2:24:21<9:02:51, 202.31s/it] 20%|##        | 40/200 [2:24:58<6:47:15, 152.72s/it] 20%|##        | 41/200 [2:29:42<8:29:06, 192.12s/it] 21%|##1       | 42/200 [2:30:33<6:34:37, 149.86s/it] 22%|##1       | 43/200 [2:36:17<9:04:04, 207.92s/it] 22%|##2       | 44/200 [2:37:37<7:21:23, 169.76s/it] 22%|##2       | 45/200 [2:38:33<5:50:10, 135.55s/it] 23%|##3       | 46/200 [2:39:24<4:42:53, 110.22s/it] 24%|##3       | 47/200 [2:44:42<7:19:34, 172.38s/it] 24%|##4       | 48/200 [2:45:43<5:52:24, 139.11s/it] 24%|##4       | 49/200 [2:46:36<4:44:57, 113.23s/it] 25%|##5       | 50/200 [2:53:03<8:08:00, 195.21s/it] 26%|##5       | 51/200 [2:54:05<6:25:55, 155.40s/it] 26%|##6       | 52/200 [2:54:43<4:56:40, 120.27s/it] 26%|##6       | 53/200 [2:55:27<3:58:04, 97.18s/it]  27%|##7       | 54/200 [2:56:05<3:13:26, 79.49s/it] 28%|##7       | 55/200 [2:57:10<3:01:42, 75.19s/it] 28%|##8       | 56/200 [2:58:00<2:42:27, 67.69s/it] 28%|##8       | 57/200 [2:59:00<2:35:38, 65.31s/it] 29%|##9       | 58/200 [3:06:30<7:07:35, 180.67s/it] 30%|##9       | 59/200 [3:07:22<5:34:06, 142.18s/it] 30%|###       | 60/200 [3:08:01<4:19:09, 111.07s/it] 30%|###       | 61/200 [3:08:42<3:28:39, 90.07s/it]  31%|###1      | 62/200 [3:09:17<2:49:16, 73.60s/it] 32%|###1      | 63/200 [3:09:56<2:24:13, 63.17s/it] 32%|###2      | 64/200 [3:10:50<2:16:55, 60.41s/it] 32%|###2      | 65/200 [3:11:39<2:08:12, 56.98s/it] 33%|###3      | 66/200 [3:12:37<2:08:11, 57.40s/it] 34%|###3      | 67/200 [3:13:13<1:53:03, 51.00s/it] 34%|###4      | 68/200 [3:13:57<1:47:31, 48.87s/it] 34%|###4      | 69/200 [3:14:47<1:47:44, 49.35s/it] 35%|###5      | 70/200 [3:15:29<1:41:31, 46.85s/it] 36%|###5      | 71/200 [3:16:29<1:49:45, 51.05s/it] 36%|###6      | 72/200 [3:17:26<1:52:47, 52.87s/it] 36%|###6      | 73/200 [3:17:57<1:37:57, 46.28s/it] 37%|###7      | 74/200 [3:18:43<1:36:49, 46.11s/it] 38%|###7      | 75/200 [3:19:17<1:28:35, 42.52s/it] 38%|###8      | 76/200 [3:19:51<1:22:44, 40.04s/it] 38%|###8      | 77/200 [3:20:23<1:16:59, 37.56s/it] 39%|###9      | 78/200 [3:21:02<1:17:22, 38.05s/it] 40%|###9      | 79/200 [3:21:35<1:13:16, 36.33s/it] 40%|####      | 80/200 [3:22:26<1:21:30, 40.75s/it] 40%|####      | 81/200 [3:22:57<1:15:08, 37.89s/it] 41%|####1     | 82/200 [3:23:29<1:11:11, 36.20s/it] 42%|####1     | 83/200 [3:24:04<1:09:41, 35.74s/it] 42%|####2     | 84/200 [3:24:44<1:11:29, 36.98s/it] 42%|####2     | 85/200 [3:25:35<1:18:51, 41.15s/it] 43%|####3     | 86/200 [3:26:10<1:14:42, 39.32s/it] 44%|####3     | 87/200 [3:26:59<1:19:31, 42.23s/it] 44%|####4     | 88/200 [3:27:33<1:14:21, 39.83s/it] 44%|####4     | 89/200 [3:28:07<1:10:17, 37.99s/it] 45%|####5     | 90/200 [3:28:38<1:05:43, 35.85s/it] 46%|####5     | 91/200 [3:29:14<1:05:10, 35.88s/it] 46%|####6     | 92/200 [3:29:49<1:04:33, 35.87s/it] 46%|####6     | 93/200 [3:30:37<1:10:03, 39.29s/it] 47%|####6     | 94/200 [3:31:47<1:25:36, 48.46s/it] 48%|####7     | 95/200 [3:32:36<1:25:25, 48.82s/it] 48%|####8     | 96/200 [3:33:27<1:25:34, 49.37s/it] 48%|####8     | 97/200 [3:33:59<1:15:48, 44.16s/it] 49%|####9     | 98/200 [3:34:54<1:20:55, 47.61s/it] 50%|####9     | 99/200 [3:35:46<1:22:14, 48.85s/it] 50%|#####     | 100/200 [3:36:22<1:14:41, 44.82s/it] 50%|#####     | 101/200 [3:36:59<1:10:22, 42.65s/it] 51%|#####1    | 102/200 [3:38:04<1:20:33, 49.32s/it] 52%|#####1    | 103/200 [3:38:46<1:15:55, 46.97s/it] 52%|#####2    | 104/200 [3:39:41<1:19:02, 49.40s/it] 52%|#####2    | 105/200 [3:40:38<1:22:11, 51.91s/it] 53%|#####3    | 106/200 [3:41:23<1:17:38, 49.56s/it] 54%|#####3    | 107/200 [3:42:17<1:19:08, 51.06s/it] 54%|#####4    | 108/200 [3:43:09<1:18:44, 51.35s/it] 55%|#####4    | 109/200 [3:44:07<1:20:45, 53.24s/it] 55%|#####5    | 110/200 [3:44:49<1:14:44, 49.83s/it] 56%|#####5    | 111/200 [3:45:38<1:13:33, 49.59s/it] 56%|#####6    | 112/200 [3:46:33<1:15:16, 51.33s/it] 56%|#####6    | 113/200 [3:47:14<1:09:42, 48.07s/it] 57%|#####6    | 114/200 [3:47:52<1:04:37, 45.09s/it] 57%|#####7    | 115/200 [3:48:44<1:06:56, 47.26s/it] 58%|#####8    | 116/200 [3:49:17<1:00:23, 43.14s/it] 58%|#####8    | 117/200 [3:50:12<1:04:35, 46.69s/it] 59%|#####8    | 118/200 [3:51:11<1:08:41, 50.27s/it] 60%|#####9    | 119/200 [3:51:46<1:01:47, 45.77s/it] 60%|######    | 120/200 [3:52:43<1:05:15, 48.94s/it] 60%|######    | 121/200 [3:53:22<1:00:33, 45.99s/it] 61%|######1   | 122/200 [3:54:16<1:03:10, 48.59s/it] 62%|######1   | 123/200 [3:54:54<58:07, 45.29s/it]   62%|######2   | 124/200 [3:55:25<51:56, 41.00s/it] 62%|######2   | 125/200 [3:56:16<55:00, 44.00s/it] 63%|######3   | 126/200 [3:57:09<57:30, 46.63s/it] 64%|######3   | 127/200 [3:57:50<54:37, 44.90s/it] 64%|######4   | 128/200 [3:58:41<56:18, 46.92s/it] 64%|######4   | 129/200 [3:59:31<56:33, 47.80s/it] 65%|######5   | 130/200 [4:00:04<50:41, 43.45s/it] 66%|######5   | 131/200 [4:00:39<47:03, 40.93s/it] 66%|######6   | 132/200 [4:01:39<52:38, 46.45s/it] 66%|######6   | 133/200 [4:02:27<52:25, 46.95s/it] 67%|######7   | 134/200 [4:03:01<47:15, 42.97s/it] 68%|######7   | 135/200 [4:03:54<49:46, 45.95s/it] 68%|######8   | 136/200 [4:04:44<50:34, 47.42s/it] 68%|######8   | 137/200 [4:05:34<50:31, 48.12s/it] 69%|######9   | 138/200 [4:06:26<50:46, 49.14s/it] 70%|######9   | 139/200 [4:07:18<50:58, 50.13s/it] 70%|#######   | 140/200 [4:08:10<50:43, 50.72s/it] 70%|#######   | 141/200 [4:09:15<54:08, 55.06s/it] 71%|#######1  | 142/200 [4:09:54<48:28, 50.15s/it] 72%|#######1  | 143/200 [4:10:53<50:06, 52.74s/it] 72%|#######2  | 144/200 [4:11:48<49:53, 53.46s/it] 72%|#######2  | 145/200 [4:12:43<49:26, 53.94s/it] 73%|#######3  | 146/200 [4:19:26<2:22:45, 158.63s/it] 74%|#######3  | 147/200 [4:20:13<1:50:31, 125.12s/it] 74%|#######4  | 148/200 [4:21:01<1:28:20, 101.93s/it] 74%|#######4  | 149/200 [4:21:57<1:14:53, 88.12s/it]  75%|#######5  | 150/200 [4:22:32<1:00:18, 72.38s/it] 76%|#######5  | 151/200 [4:23:29<55:19, 67.75s/it]   76%|#######6  | 152/200 [4:24:10<47:42, 59.63s/it] 76%|#######6  | 153/200 [4:24:46<41:10, 52.57s/it] 77%|#######7  | 154/200 [4:25:28<37:52, 49.40s/it] 78%|#######7  | 155/200 [4:26:04<34:00, 45.35s/it] 78%|#######8  | 156/200 [4:26:43<31:49, 43.39s/it] 78%|#######8  | 157/200 [4:27:16<28:58, 40.43s/it] 79%|#######9  | 158/200 [4:27:59<28:47, 41.14s/it] 80%|#######9  | 159/200 [4:28:32<26:22, 38.61s/it] 80%|########  | 160/200 [4:29:26<28:48, 43.22s/it] 80%|########  | 161/200 [4:30:06<27:28, 42.27s/it] 81%|########1 | 162/200 [4:31:00<29:02, 45.85s/it] 82%|########1 | 163/200 [4:31:56<30:04, 48.78s/it] 82%|########2 | 164/200 [4:32:32<27:00, 45.00s/it] 82%|########2 | 165/200 [4:33:05<24:10, 41.45s/it] 83%|########2 | 166/200 [4:33:44<23:08, 40.83s/it] 84%|########3 | 167/200 [4:34:41<25:05, 45.63s/it] 84%|########4 | 168/200 [4:35:33<25:24, 47.63s/it] 84%|########4 | 169/200 [4:36:10<22:57, 44.44s/it] 85%|########5 | 170/200 [4:37:07<23:57, 47.93s/it] 86%|########5 | 171/200 [4:37:38<20:45, 42.93s/it] 86%|########6 | 172/200 [4:38:07<18:05, 38.79s/it] 86%|########6 | 173/200 [4:38:46<17:30, 38.89s/it] 87%|########7 | 174/200 [4:39:18<15:54, 36.70s/it] 88%|########7 | 175/200 [4:39:55<15:24, 36.98s/it] 88%|########8 | 176/200 [4:40:34<15:01, 37.54s/it] 88%|########8 | 177/200 [4:41:07<13:50, 36.11s/it] 89%|########9 | 178/200 [4:41:41<12:59, 35.41s/it] 90%|########9 | 179/200 [4:42:15<12:17, 35.11s/it] 90%|######### | 180/200 [4:42:50<11:41, 35.09s/it] 90%|######### | 181/200 [4:43:27<11:15, 35.53s/it] 91%|#########1| 182/200 [4:44:03<10:43, 35.77s/it] 92%|#########1| 183/200 [4:45:04<12:16, 43.33s/it] 92%|#########2| 184/200 [4:45:36<10:36, 39.81s/it] 92%|#########2| 185/200 [4:46:05<09:12, 36.82s/it] 93%|#########3| 186/200 [4:46:41<08:30, 36.46s/it] 94%|#########3| 187/200 [4:47:32<08:51, 40.87s/it] 94%|#########3| 188/200 [4:48:08<07:52, 39.39s/it] 94%|#########4| 189/200 [4:48:53<07:32, 41.15s/it] 95%|#########5| 190/200 [4:49:43<07:16, 43.68s/it] 96%|#########5| 191/200 [4:50:28<06:37, 44.16s/it] 96%|#########6| 192/200 [4:51:05<05:34, 41.83s/it] 96%|#########6| 193/200 [4:51:38<04:34, 39.20s/it] 97%|#########7| 194/200 [4:52:21<04:03, 40.56s/it] 98%|#########7| 195/200 [4:53:07<03:29, 41.96s/it] 98%|#########8| 196/200 [4:53:51<02:51, 42.81s/it] 98%|#########8| 197/200 [4:54:22<01:57, 39.26s/it] 99%|#########9| 198/200 [4:54:51<01:12, 36.17s/it]100%|#########9| 199/200 [4:55:38<00:39, 39.25s/it]100%|##########| 200/200 [4:56:08<00:00, 36.43s/it]100%|##########| 200/200 [4:56:08<00:00, 88.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 24.26it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 22.08it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.48it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.13it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.98it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.40it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 22.93it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.07it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.50it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.66it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.64it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.94it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:09, 23.67it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 23.92it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 24.55it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 23.13it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 21.87it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 22.30it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 21.32it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.29it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.48it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.89it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.77it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.05it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 22.49it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:09, 20.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 21.94it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.78it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.86it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.41it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.18it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 21.58it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 20.94it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.47it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 19.94it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 19.62it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.40it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 21.42it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.54it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 22.25it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 22.42it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.74it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 22.93it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 21.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:06, 20.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 20.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 22.60it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.75it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 21.31it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 21.47it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 21.79it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.36it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.89it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.91it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 22.35it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.61it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:04, 20.47it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 20.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.25it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 20.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:03, 20.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 20.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.33it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 22.13it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.03it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.45it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 20.62it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:02, 20.89it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 20.69it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 21.25it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 22.38it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.32it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.78it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 19.66it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 20.64it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 21.48it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 22.68it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 22.07it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.64it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.53it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 23.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.68it/s]
  Fold 3/3 val LSE: 13401.165060
CV mean LSE: 6117.676018 ± 5150.259850 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:51<9:28:11, 171.31s/it]  1%|1         | 2/200 [04:54<7:51:21, 142.83s/it]  2%|1         | 3/200 [06:37<6:49:33, 124.74s/it]  2%|2         | 4/200 [07:53<5:44:46, 105.54s/it]  2%|2         | 4/200 [18:57<15:29:21, 284.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.24it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.95it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.58it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.44it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.77it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.92it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.82it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.83it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.60it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.11it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.57it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.20it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.95it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.60it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.28it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.51it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.35it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.17it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.30it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.09it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.93it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 13.95it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.55it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.94it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.36it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.04it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.53it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.97it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.45it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.42it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.84it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.51it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.74it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.31it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.34it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.14it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.84it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.38it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.56it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.14it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.97it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.71it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.22it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.21it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.98it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.84it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.45it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.96it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.76it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.88it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.77it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 16.39it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 16.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.22it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 14.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.38it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.54it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.89it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.59it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.05it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 14.89it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.16it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.29it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.99it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.89it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.80it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.44it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:04, 14.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.73it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.90it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.07it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 16.20it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.69it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 16.39it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 16.39it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.25it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.61it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.40it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.26it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.82it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 16.41it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 16.05it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.89it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.10it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.61it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.57it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.14it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 16.01it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.18it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.41it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.15it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.85it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.94it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.50it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.62it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.61it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.33it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.48it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.56it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.43it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.65it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.71it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.61it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.33it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.92it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.61it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.53it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.52it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.39it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.87it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.52it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 14.92it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.24it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.90it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.76it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.48it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.10it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.25it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.59it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.06it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.94it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.20it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.39it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.37it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.62it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 14.95it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.61it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 14.69it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.98it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.74it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.81it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.50it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.88it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.50it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.26it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.54it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.70it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.05it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.25it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.31it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.81it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:05, 17.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:05, 16.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.62it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.92it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.08it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.63it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.86it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.71it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.42it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.40it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.24it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.02it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:03, 16.63it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 17.18it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 17.08it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.27it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 14.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.90it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.06it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.28it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 14.70it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.67it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.45it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.13it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.02it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.12it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.84it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.28it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.50it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.47it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.68it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.98it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.80it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.69it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.72it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.70it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.42it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 16.58it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 16.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_117_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6117.676018 ± 5150.259850
Final Training LSE: 7729.192568
BIC (lower is better): 347389.0792  [ -2*ln(L)=346192.88, penalty k*ln(n)=1196.19, k=99, n_obs=176800 ]
Validation LSE (with cog): 2014.957241
Validation LSE (no cog): 1886.430922
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_117_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6117.676018
Final LSE: 7729.192568
BIC: 347389.0792
