original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 233

=== Parameters for Candidate 233 (K=3, hyper idx=41) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:33:34, 136.75s/it]  1%|1         | 2/200 [03:20<5:09:26, 93.77s/it]   2%|1         | 3/200 [05:01<5:18:22, 96.97s/it]  2%|2         | 4/200 [06:01<4:29:31, 82.51s/it]  2%|2         | 5/200 [12:55<10:56:44, 202.07s/it]  3%|3         | 6/200 [13:53<8:14:43, 153.01s/it]   4%|3         | 7/200 [20:40<12:39:07, 236.00s/it]  4%|4         | 8/200 [21:15<9:11:08, 172.23s/it]   4%|4         | 9/200 [21:54<6:54:53, 130.33s/it]  5%|5         | 10/200 [27:59<10:42:06, 202.77s/it]  6%|5         | 11/200 [28:41<8:04:33, 153.83s/it]   6%|6         | 12/200 [29:16<6:08:43, 117.68s/it]  6%|6         | 13/200 [29:55<4:51:44, 93.61s/it]   7%|7         | 14/200 [38:22<11:17:56, 218.69s/it]  8%|7         | 15/200 [38:56<8:22:18, 162.91s/it]   8%|8         | 16/200 [45:57<12:17:49, 240.59s/it]  8%|8         | 17/200 [46:31<9:04:26, 178.51s/it]   9%|9         | 18/200 [54:30<13:34:53, 268.64s/it] 10%|9         | 19/200 [55:28<10:19:46, 205.45s/it] 10%|#         | 20/200 [56:04<7:43:52, 154.63s/it]  10%|#         | 21/200 [1:01:09<9:56:06, 199.81s/it] 11%|#1        | 22/200 [1:01:45<7:26:20, 150.45s/it] 12%|#1        | 23/200 [1:02:41<6:00:43, 122.28s/it] 12%|#1        | 23/200 [1:05:47<8:26:21, 171.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.55it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.58it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.84it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.39it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.71it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.81it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.51it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 14.02it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.85it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.85it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.89it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.25it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.68it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.40it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.20it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.99it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.28it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.32it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.47it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.38it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.64it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.18it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.18it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 13.93it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.77it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.79it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.50it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.83it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:15, 13.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.74it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.52it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.44it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.29it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.98it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.72it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.41it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.20it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.43it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.53it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.34it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.26it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.92it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.43it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 15.33it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.06it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.82it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.47it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.01it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.64it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.32it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.08it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 15.16it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.61it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.13it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.73it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.08it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.24it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.57it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 15.12it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.18it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.90it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.28it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.43it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.43it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.27it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 13.67it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 14.02it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.76it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.65it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 15.25it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.98it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.07it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.57it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.20it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.34it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 15.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.29it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.99it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.68it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.83it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.10it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.57it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.10it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.05it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.05it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.45it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.87it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.37it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.58it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.64it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.31it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.40it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.00it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.63it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.16it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.35it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.49it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.78it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.66it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.68it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.18it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.59it/s]
  Fold 1/3 val LSE: 2458.108381
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:52:23, 70.07s/it]  1%|1         | 2/200 [02:09<3:30:14, 63.71s/it]  2%|1         | 3/200 [03:36<4:04:18, 74.41s/it]  2%|2         | 4/200 [04:40<3:49:44, 70.33s/it]  2%|2         | 5/200 [14:46<14:15:45, 263.31s/it]  3%|3         | 6/200 [15:23<10:02:33, 186.36s/it]  4%|3         | 7/200 [25:36<17:28:07, 325.84s/it]  4%|4         | 8/200 [26:36<12:52:43, 241.48s/it]  4%|4         | 9/200 [33:33<15:42:52, 296.19s/it]  5%|5         | 10/200 [34:47<12:00:23, 227.49s/it]  6%|5         | 11/200 [44:40<17:48:57, 339.35s/it]  6%|6         | 12/200 [45:18<12:56:05, 247.69s/it]  6%|6         | 13/200 [52:30<15:46:46, 303.78s/it]  7%|7         | 14/200 [53:11<11:35:44, 224.43s/it]  8%|7         | 15/200 [59:17<13:43:27, 267.07s/it]  8%|8         | 16/200 [1:06:09<15:52:02, 310.45s/it]  8%|8         | 17/200 [1:07:09<11:57:34, 235.27s/it]  9%|9         | 18/200 [1:12:29<13:10:28, 260.60s/it] 10%|9         | 19/200 [1:19:46<15:46:15, 313.68s/it] 10%|#         | 20/200 [1:26:16<16:49:47, 336.60s/it] 10%|#         | 21/200 [1:30:18<15:19:25, 308.19s/it] 11%|#1        | 22/200 [1:37:45<17:18:20, 350.00s/it] 12%|#1        | 23/200 [1:38:49<12:59:00, 264.07s/it] 12%|#2        | 24/200 [1:45:59<15:21:03, 314.00s/it] 12%|#2        | 25/200 [1:51:16<15:18:19, 314.85s/it] 12%|#2        | 25/200 [1:54:27<13:21:10, 274.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.52it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.78it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.28it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.91it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.56it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.41it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.22it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.44it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.25it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 15.06it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.66it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.83it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.70it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.36it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.25it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.30it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.83it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.94it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.26it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.66it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.23it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.80it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.95it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.11it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.06it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 15.13it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.98it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.07it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.10it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.52it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.47it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:14, 14.14it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.51it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.79it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 14.96it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.71it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.84it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.79it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.66it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.15it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.95it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.96it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.53it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.43it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.55it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.84it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.40it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.52it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.70it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.43it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.45it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.69it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.64it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.43it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.66it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.80it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.35it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.88it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.02it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:08, 15.59it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 15.65it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.79it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.83it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.96it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.97it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:06, 15.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 16.09it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.27it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.76it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.77it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.59it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:05, 15.68it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 15.03it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 13.91it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 14.01it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.95it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.11it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.63it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.24it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.73it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.91it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.60it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.85it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.40it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.12it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.43it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.48it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.98it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.39it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.63it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.46it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.23it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.79it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.81it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.72it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.77it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.04it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.89it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.55it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 13.86it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.15it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.93it/s]
  Fold 2/3 val LSE: 2809.923892
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:01:48, 91.00s/it]  1%|1         | 2/200 [03:38<6:11:34, 112.60s/it]  2%|1         | 3/200 [05:03<5:28:36, 100.08s/it]  2%|2         | 4/200 [06:26<5:04:32, 93.23s/it]   2%|2         | 5/200 [13:33<11:34:26, 213.67s/it]  3%|3         | 6/200 [20:39<15:23:32, 285.63s/it]  4%|3         | 7/200 [26:19<16:16:21, 303.53s/it]  4%|4         | 8/200 [31:40<16:28:45, 308.99s/it]  4%|4         | 9/200 [36:42<16:17:09, 306.96s/it]  5%|5         | 10/200 [37:42<12:10:28, 230.68s/it]  6%|5         | 11/200 [42:58<13:28:41, 256.73s/it]  6%|6         | 12/200 [50:55<16:54:03, 323.63s/it]  6%|6         | 13/200 [55:59<16:30:26, 317.79s/it]  7%|7         | 14/200 [1:02:38<17:41:24, 342.39s/it]  8%|7         | 15/200 [1:03:39<13:13:58, 257.50s/it]  8%|8         | 16/200 [1:04:37<10:05:14, 197.36s/it]  8%|8         | 17/200 [1:05:38<7:56:58, 156.39s/it]   9%|9         | 18/200 [1:15:05<14:08:38, 279.77s/it] 10%|9         | 19/200 [1:22:02<16:08:57, 321.20s/it] 10%|#         | 20/200 [1:28:36<17:08:26, 342.82s/it] 10%|#         | 21/200 [1:29:39<12:52:12, 258.84s/it] 11%|#1        | 22/200 [1:30:39<9:51:29, 199.38s/it]  12%|#1        | 23/200 [1:31:37<7:42:36, 156.82s/it] 12%|#2        | 24/200 [1:32:35<6:12:52, 127.12s/it] 12%|#2        | 25/200 [1:33:32<5:09:15, 106.03s/it] 13%|#3        | 26/200 [1:34:32<4:27:29, 92.24s/it]  14%|#3        | 27/200 [1:43:46<11:05:42, 230.88s/it] 14%|#4        | 28/200 [1:44:42<8:31:02, 178.27s/it]  14%|#4        | 29/200 [1:45:24<6:31:33, 137.39s/it] 15%|#5        | 30/200 [1:54:18<12:06:44, 256.50s/it] 16%|#5        | 31/200 [1:55:15<9:13:44, 196.59s/it]  16%|#6        | 32/200 [2:02:22<12:24:33, 265.92s/it] 16%|#6        | 33/200 [2:10:35<15:29:26, 333.93s/it] 17%|#7        | 34/200 [2:17:54<16:50:43, 365.32s/it] 18%|#7        | 35/200 [2:18:54<12:33:14, 273.91s/it] 18%|#8        | 36/200 [2:20:13<9:48:55, 215.46s/it]  18%|#8        | 37/200 [2:26:48<12:11:11, 269.15s/it] 19%|#9        | 38/200 [2:28:01<9:27:54, 210.33s/it]  20%|#9        | 39/200 [2:28:38<7:05:07, 158.43s/it] 20%|##        | 40/200 [2:38:13<12:35:22, 283.26s/it] 20%|##        | 41/200 [2:39:29<9:46:11, 221.20s/it]  21%|##1       | 42/200 [2:40:23<7:30:08, 170.94s/it] 22%|##1       | 43/200 [2:41:18<5:56:41, 136.32s/it] 22%|##2       | 44/200 [2:42:00<4:40:17, 107.81s/it] 22%|##2       | 45/200 [2:51:26<10:33:52, 245.37s/it] 23%|##3       | 46/200 [2:52:45<8:21:54, 195.55s/it]  24%|##3       | 47/200 [2:54:12<6:55:24, 162.91s/it] 24%|##4       | 48/200 [2:55:10<5:32:54, 131.41s/it] 24%|##4       | 49/200 [2:56:15<4:40:45, 111.56s/it] 25%|##5       | 50/200 [2:57:13<3:58:16, 95.31s/it]  26%|##5       | 51/200 [2:58:15<3:32:27, 85.55s/it] 26%|##6       | 52/200 [3:07:39<9:25:10, 229.13s/it] 26%|##6       | 53/200 [3:08:48<7:23:26, 180.99s/it] 27%|##7       | 54/200 [3:09:47<5:51:35, 144.49s/it] 28%|##7       | 55/200 [3:10:49<4:49:19, 119.72s/it] 28%|##8       | 56/200 [3:11:48<4:03:11, 101.33s/it] 28%|##8       | 57/200 [3:12:59<3:40:10, 92.38s/it]  29%|##9       | 58/200 [3:13:48<3:07:20, 79.16s/it] 30%|##9       | 59/200 [3:22:30<8:18:31, 212.14s/it] 30%|###       | 60/200 [3:23:48<6:40:59, 171.85s/it] 30%|###       | 61/200 [3:24:45<5:18:07, 137.32s/it] 31%|###1      | 62/200 [3:25:47<4:24:03, 114.81s/it] 32%|###1      | 63/200 [3:26:27<3:30:42, 92.28s/it]  32%|###2      | 64/200 [3:27:23<3:04:52, 81.56s/it] 32%|###2      | 65/200 [3:28:19<2:46:07, 73.84s/it] 33%|###3      | 66/200 [3:29:11<2:30:01, 67.17s/it] 34%|###3      | 67/200 [3:29:57<2:15:21, 61.06s/it] 34%|###4      | 68/200 [3:31:33<2:36:58, 71.35s/it] 34%|###4      | 69/200 [3:32:51<2:40:26, 73.48s/it] 35%|###5      | 70/200 [3:34:30<2:55:58, 81.22s/it] 36%|###5      | 71/200 [3:35:41<2:47:26, 77.88s/it] 36%|###6      | 72/200 [3:37:11<2:53:56, 81.54s/it] 36%|###6      | 73/200 [3:40:58<4:25:28, 125.42s/it] 37%|###7      | 74/200 [3:42:26<3:59:24, 114.00s/it] 38%|###7      | 75/200 [3:43:27<3:24:38, 98.23s/it]  38%|###8      | 76/200 [3:45:11<3:26:29, 99.92s/it] 38%|###8      | 77/200 [3:46:03<2:55:03, 85.39s/it] 39%|###9      | 78/200 [3:47:00<2:36:37, 77.03s/it] 40%|###9      | 79/200 [3:48:21<2:37:41, 78.20s/it] 40%|####      | 80/200 [3:49:28<2:29:55, 74.96s/it] 40%|####      | 81/200 [3:51:07<2:42:29, 81.93s/it] 41%|####1     | 82/200 [3:52:19<2:35:20, 78.99s/it] 42%|####1     | 83/200 [3:53:14<2:20:12, 71.90s/it] 42%|####2     | 84/200 [3:54:37<2:25:07, 75.06s/it] 42%|####2     | 85/200 [3:55:40<2:16:59, 71.48s/it] 43%|####3     | 86/200 [3:56:38<2:08:08, 67.45s/it] 44%|####3     | 87/200 [3:57:23<1:54:39, 60.88s/it] 44%|####4     | 88/200 [3:58:43<2:04:09, 66.52s/it] 44%|####4     | 89/200 [3:59:39<1:57:02, 63.27s/it] 45%|####5     | 90/200 [4:00:34<1:51:34, 60.86s/it] 46%|####5     | 91/200 [4:01:10<1:37:12, 53.51s/it] 46%|####6     | 92/200 [4:06:30<3:59:54, 133.28s/it] 46%|####6     | 93/200 [4:12:55<6:12:23, 208.81s/it] 47%|####6     | 94/200 [4:17:16<6:36:55, 224.68s/it] 48%|####7     | 95/200 [4:22:36<7:23:15, 253.29s/it] 48%|####8     | 96/200 [4:28:06<7:58:33, 276.09s/it] 48%|####8     | 97/200 [4:32:29<7:47:23, 272.27s/it] 49%|####9     | 98/200 [4:36:49<7:36:43, 268.66s/it] 50%|####9     | 99/200 [4:43:04<8:25:38, 300.39s/it] 50%|#####     | 100/200 [4:48:40<8:38:27, 311.08s/it] 50%|#####     | 101/200 [4:53:47<8:31:27, 309.97s/it] 51%|#####1    | 102/200 [4:57:55<7:55:42, 291.25s/it] 52%|#####1    | 103/200 [5:02:28<7:42:20, 285.98s/it] 52%|#####2    | 104/200 [5:05:51<6:57:46, 261.11s/it] 52%|#####2    | 105/200 [5:10:44<7:08:25, 270.58s/it] 53%|#####3    | 106/200 [5:15:03<6:58:26, 267.09s/it] 54%|#####3    | 107/200 [5:18:51<6:35:48, 255.36s/it] 54%|#####4    | 108/200 [5:23:18<6:36:39, 258.69s/it] 55%|#####4    | 109/200 [5:27:19<6:24:27, 253.49s/it] 55%|#####5    | 110/200 [5:31:37<6:22:11, 254.79s/it] 56%|#####5    | 111/200 [5:35:38<6:11:50, 250.68s/it] 56%|#####6    | 112/200 [5:40:02<6:13:47, 254.86s/it] 56%|#####6    | 113/200 [5:44:00<6:02:08, 249.76s/it] 57%|#####6    | 114/200 [5:47:42<5:45:46, 241.23s/it] 57%|#####7    | 115/200 [5:52:12<5:54:14, 250.05s/it] 58%|#####8    | 116/200 [5:56:30<5:53:24, 252.43s/it] 58%|#####8    | 117/200 [6:01:21<6:05:09, 263.96s/it] 59%|#####8    | 118/200 [6:05:18<5:49:35, 255.80s/it] 60%|#####9    | 119/200 [6:08:59<5:31:15, 245.38s/it] 60%|######    | 120/200 [6:12:50<5:21:31, 241.15s/it] 60%|######    | 121/200 [6:16:55<5:18:58, 242.25s/it] 61%|######1   | 122/200 [6:21:09<5:19:20, 245.64s/it] 62%|######1   | 123/200 [6:23:58<4:46:02, 222.89s/it] 62%|######2   | 124/200 [6:27:41<4:42:11, 222.78s/it] 62%|######2   | 125/200 [6:31:26<4:39:14, 223.39s/it] 63%|######3   | 126/200 [6:35:45<4:48:54, 234.24s/it] 64%|######3   | 127/200 [6:39:35<4:43:10, 232.74s/it] 64%|######4   | 128/200 [6:43:59<4:50:37, 242.19s/it] 64%|######4   | 129/200 [6:47:41<4:39:38, 236.31s/it] 65%|######5   | 130/200 [6:51:55<4:41:52, 241.61s/it] 66%|######5   | 131/200 [6:55:31<4:28:47, 233.73s/it] 66%|######6   | 132/200 [6:59:54<4:34:51, 242.52s/it] 66%|######6   | 133/200 [7:03:05<4:13:32, 227.05s/it] 67%|######7   | 134/200 [7:03:44<3:07:49, 170.75s/it] 68%|######7   | 135/200 [7:08:18<3:38:31, 201.71s/it] 68%|######8   | 136/200 [7:13:11<4:04:13, 228.96s/it] 68%|######8   | 137/200 [7:16:57<3:59:34, 228.17s/it] 69%|######9   | 138/200 [7:20:38<3:53:39, 226.11s/it] 70%|######9   | 139/200 [7:24:36<3:53:31, 229.69s/it] 70%|#######   | 140/200 [7:28:32<3:51:29, 231.50s/it] 70%|#######   | 141/200 [7:32:03<3:41:29, 225.25s/it] 71%|#######1  | 142/200 [7:35:56<3:40:11, 227.79s/it] 72%|#######1  | 143/200 [7:40:13<3:44:42, 236.53s/it] 72%|#######1  | 143/200 [7:42:21<3:04:17, 194.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.61it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.28it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.32it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.97it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.34it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.28it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.34it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.36it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.43it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.06it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.21it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.84it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:09, 23.33it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.81it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.03it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.80it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.12it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.02it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 23.88it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.73it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 24.05it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 24.98it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:07, 26.20it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 23.84it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 23.07it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.56it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 21.34it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.06it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 22.15it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.04it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.73it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:08, 20.57it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 21.23it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:07, 22.79it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.27it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.85it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.09it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 20.22it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 22.50it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 22.67it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.19it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.50it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 22.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 21.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 22.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.87it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 21.19it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 22.43it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 23.80it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:04, 23.41it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 23.74it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.98it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.80it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 21.00it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:04, 20.04it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 20.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 20.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 21.91it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.92it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 21.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 22.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 24.60it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 24.39it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 24.66it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 23.88it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.85it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 24.47it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 25.71it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 23.61it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.07it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 21.38it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 23.08it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 23.65it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.01it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.03it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 20.64it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.55it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 21.33it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 20.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.26it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.12it/s]
  Fold 3/3 val LSE: 2412.728140
CV mean LSE: 2560.253471 ± 177.513062 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:18:39, 150.35s/it]  1%|1         | 2/200 [04:38<7:32:27, 137.11s/it]  2%|1         | 3/200 [06:05<6:15:15, 114.29s/it]  2%|2         | 4/200 [07:28<5:33:27, 102.08s/it]  2%|2         | 4/200 [16:13<13:15:14, 243.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.38it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.35it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.40it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.44it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.96it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:15, 12.25it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.43it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.34it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.48it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.64it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 11.18it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 11.24it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 10.99it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.19it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.36it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:16, 10.87it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:15, 11.16it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.46it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.30it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.88it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.00it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 10.87it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:15, 10.63it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.99it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 11.14it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.50it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.67it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.76it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 11.36it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 10.96it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.43it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.27it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.32it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:12, 11.45it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 11.01it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.64it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.04it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 10.87it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 10.68it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:11, 10.60it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:11, 11.03it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:11, 11.00it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 10.95it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:11, 10.73it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:10, 11.38it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 11.09it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.52it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.42it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.83it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.44it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:08, 11.82it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:08, 11.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.22it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.49it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:07, 11.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:07, 11.62it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.86it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.42it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 11.46it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:06, 11.97it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:06, 11.46it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.45it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 12.14it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.36it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:06, 10.96it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:05, 11.51it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.53it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.30it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.64it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 11.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:04, 11.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.30it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:04, 11.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 11.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 11.47it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.11it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.75it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.87it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:02, 12.26it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 11.52it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 11.49it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 11.64it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 11.68it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 11.20it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:02, 10.82it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 11.16it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.21it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.22it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 11.43it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:17<00:01, 11.15it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 10.75it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.42it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.89it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 11.40it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.05it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.01it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:18, 11.14it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 11.02it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.94it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.82it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:16, 11.77it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.44it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.37it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 10.97it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.92it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 11.08it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 11.27it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 11.13it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 10.73it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.41it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:15, 11.41it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:15, 11.43it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.43it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 11.19it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.93it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.06it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.40it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 10.83it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.40it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.34it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.82it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.22it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.77it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 11.30it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.26it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.21it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.05it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.33it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:12, 11.45it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:11, 11.43it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.38it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.74it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:12, 10.71it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.02it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:10, 11.97it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:10, 11.71it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.51it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.53it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 11.81it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.66it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:09, 11.70it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.94it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.60it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.07it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.44it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:09, 11.39it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:08, 11.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 12.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 12.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 11.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:07, 11.39it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.42it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 11.98it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.24it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:06, 11.63it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.95it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.78it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.98it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 11.76it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.27it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 12.56it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 12.65it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 12.29it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 12.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 11.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.69it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.43it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:04, 11.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 11.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 11.10it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.25it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.59it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.88it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.16it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 12.47it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 13.02it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 12.63it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 12.03it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 12.27it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 11.61it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 11.34it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.27it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.32it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 11.78it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.19it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 12.03it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.97it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.86it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 11.63it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_233_lambda_f1p000_lambda_cog0p100_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2560.253471 ± 177.513062
Final Training LSE: 7516.043019
BIC (lower is better): 346684.8719  [ -2*ln(L)=344799.96, penalty k*ln(n)=1884.91, k=156, n_obs=176800 ]
Validation LSE (with cog): 2093.568717
Validation LSE (no cog): 1944.763442
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_233_lambda_f1p000_lambda_cog0p100_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2560.253471
Final LSE: 7516.043019
BIC: 346684.8719
