original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 428

=== Parameters for Candidate 428 (K=4, hyper idx=44) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:04:23, 109.87s/it]  1%|1         | 2/200 [03:29<5:43:12, 104.00s/it]  2%|1         | 3/200 [04:31<4:38:38, 84.86s/it]   2%|2         | 4/200 [05:48<4:26:31, 81.59s/it]  2%|2         | 5/200 [14:27<12:57:32, 239.24s/it]  3%|3         | 6/200 [15:34<9:44:27, 180.76s/it]   4%|3         | 7/200 [16:42<7:42:43, 143.85s/it]  4%|4         | 8/200 [17:50<6:23:13, 119.76s/it]  4%|4         | 9/200 [26:05<12:34:19, 236.96s/it]  5%|5         | 10/200 [32:22<14:47:46, 280.35s/it]  6%|5         | 11/200 [33:15<11:03:44, 210.71s/it]  6%|6         | 12/200 [40:25<14:29:31, 277.51s/it]  6%|6         | 13/200 [41:27<11:01:12, 212.15s/it]  7%|7         | 14/200 [51:48<17:20:21, 335.60s/it]  8%|7         | 15/200 [1:02:08<21:39:26, 421.44s/it]  8%|8         | 16/200 [1:03:03<15:53:43, 311.00s/it]  8%|8         | 17/200 [1:04:01<11:56:50, 235.03s/it]  9%|9         | 18/200 [1:05:00<9:12:37, 182.18s/it]  10%|9         | 19/200 [1:06:03<7:21:04, 146.21s/it] 10%|#         | 20/200 [1:06:56<5:55:16, 118.43s/it] 10%|#         | 21/200 [1:08:08<5:11:35, 104.45s/it] 11%|#1        | 22/200 [1:16:58<11:28:17, 232.01s/it] 12%|#1        | 23/200 [1:18:02<8:55:37, 181.57s/it]  12%|#2        | 24/200 [1:25:51<13:06:19, 268.06s/it] 12%|#2        | 25/200 [1:26:54<10:01:36, 206.26s/it] 13%|#3        | 26/200 [1:28:06<8:02:02, 166.22s/it]  14%|#3        | 27/200 [1:39:12<15:11:42, 316.20s/it] 14%|#4        | 28/200 [1:40:05<11:19:43, 237.11s/it] 14%|#4        | 29/200 [1:50:10<16:30:15, 347.46s/it] 15%|#5        | 30/200 [1:51:17<12:25:56, 263.27s/it] 16%|#5        | 31/200 [1:51:49<9:06:13, 193.93s/it]  16%|#6        | 32/200 [2:00:26<13:34:23, 290.86s/it] 16%|#6        | 33/200 [2:01:22<10:13:18, 220.35s/it] 17%|#7        | 34/200 [2:02:21<7:56:07, 172.09s/it]  18%|#7        | 35/200 [2:09:40<11:33:16, 252.10s/it] 18%|#8        | 36/200 [2:18:23<15:11:17, 333.40s/it] 18%|#8        | 37/200 [2:19:25<11:24:41, 252.04s/it] 19%|#9        | 38/200 [2:27:33<14:31:00, 322.59s/it] 20%|#9        | 39/200 [2:28:30<10:51:48, 242.91s/it] 20%|##        | 40/200 [2:29:37<8:27:06, 190.17s/it]  20%|##        | 41/200 [2:39:26<13:40:53, 309.77s/it] 21%|##1       | 42/200 [2:46:54<15:25:21, 351.40s/it] 22%|##1       | 43/200 [2:54:28<16:40:18, 382.28s/it] 22%|##2       | 44/200 [2:56:03<12:49:33, 295.98s/it] 22%|##2       | 45/200 [2:57:00<9:39:04, 224.16s/it]  23%|##3       | 46/200 [3:05:40<13:23:28, 313.04s/it] 24%|##3       | 47/200 [3:06:33<9:59:08, 234.96s/it]  24%|##4       | 48/200 [3:07:21<7:33:18, 178.94s/it] 24%|##4       | 49/200 [3:08:12<5:53:56, 140.64s/it] 25%|##5       | 50/200 [3:09:07<4:46:51, 114.74s/it] 26%|##5       | 51/200 [3:10:18<4:12:22, 101.63s/it] 26%|##6       | 52/200 [3:11:10<3:34:08, 86.81s/it]  26%|##6       | 53/200 [3:12:13<3:15:17, 79.71s/it] 27%|##7       | 54/200 [3:12:47<2:40:42, 66.05s/it] 28%|##7       | 55/200 [3:13:37<2:27:59, 61.24s/it] 28%|##8       | 56/200 [3:14:34<2:24:00, 60.00s/it] 28%|##8       | 57/200 [3:15:37<2:24:59, 60.84s/it] 29%|##9       | 58/200 [3:16:34<2:21:12, 59.66s/it] 30%|##9       | 59/200 [3:17:31<2:18:11, 58.80s/it] 30%|###       | 60/200 [3:18:23<2:12:28, 56.78s/it] 30%|###       | 61/200 [3:19:21<2:12:27, 57.17s/it] 31%|###1      | 62/200 [3:28:01<7:31:03, 196.12s/it] 32%|###1      | 63/200 [3:28:35<5:36:53, 147.55s/it] 32%|###2      | 64/200 [3:29:27<4:29:05, 118.72s/it] 32%|###2      | 65/200 [3:30:05<3:32:48, 94.58s/it]  33%|###3      | 66/200 [3:31:20<3:18:12, 88.75s/it] 34%|###3      | 67/200 [3:32:23<2:59:23, 80.93s/it] 34%|###4      | 68/200 [3:33:18<2:40:44, 73.07s/it] 34%|###4      | 69/200 [3:34:12<2:27:22, 67.50s/it] 35%|###5      | 70/200 [3:35:06<2:17:34, 63.49s/it] 36%|###5      | 71/200 [3:35:59<2:09:35, 60.28s/it] 36%|###6      | 72/200 [3:36:55<2:06:02, 59.08s/it] 36%|###6      | 73/200 [3:45:42<7:01:37, 199.19s/it] 37%|###7      | 74/200 [3:46:34<5:26:04, 155.27s/it] 38%|###7      | 75/200 [3:47:15<4:11:31, 120.73s/it] 38%|###8      | 76/200 [3:48:07<3:27:18, 100.31s/it] 38%|###8      | 77/200 [3:48:46<2:47:51, 81.89s/it]  39%|###9      | 78/200 [3:49:26<2:20:50, 69.26s/it] 40%|###9      | 79/200 [3:57:18<6:23:37, 190.23s/it] 40%|###9      | 79/200 [4:05:23<6:15:50, 186.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.94it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.24it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.45it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.63it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.57it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.99it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.97it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.14it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.75it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.16it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.14it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.74it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.20it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.24it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.75it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.53it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.73it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.07it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.04it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.13it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.42it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.59it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.67it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.55it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.71it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.51it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.56it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.49it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.89it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.05it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.53it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.04it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.52it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.63it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:09, 17.43it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.97it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.51it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.93it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.75it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.92it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.62it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 18.26it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.76it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.72it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.80it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.40it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.41it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.81it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 18.90it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.88it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 18.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.39it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 17.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.51it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.60it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.72it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.29it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.53it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.94it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.47it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.59it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.88it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.31it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.80it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.29it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.52it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.87it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 15.89it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.19it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.41it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.71it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.65it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.34it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.67it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.27it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.19it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.93it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.47it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.34it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.69it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.00it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.16it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.96it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.08it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.35it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.63it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.54it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.45it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.10it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.49it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.11it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.05it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.95it/s]
  Fold 1/3 val LSE: 8764.185087
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:16, 67.32s/it]  1%|1         | 2/200 [02:09<3:33:07, 64.58s/it]  2%|1         | 3/200 [03:17<3:35:53, 65.75s/it]  2%|2         | 4/200 [04:16<3:25:59, 63.06s/it]  2%|2         | 5/200 [10:47<9:50:14, 181.61s/it]  3%|3         | 6/200 [11:47<7:33:18, 140.20s/it]  4%|3         | 7/200 [21:28<15:14:30, 284.30s/it]  4%|4         | 8/200 [22:32<11:25:05, 214.09s/it]  4%|4         | 9/200 [23:23<8:38:59, 163.03s/it]   5%|5         | 10/200 [31:36<13:59:16, 265.04s/it]  6%|5         | 11/200 [38:09<15:58:20, 304.23s/it]  6%|6         | 12/200 [39:06<11:56:58, 228.82s/it]  6%|6         | 13/200 [40:01<9:09:07, 176.19s/it]   7%|7         | 14/200 [40:54<7:11:14, 139.11s/it]  8%|7         | 15/200 [50:05<13:31:14, 263.11s/it]  8%|8         | 16/200 [51:06<10:20:29, 202.33s/it]  8%|8         | 17/200 [52:08<8:08:46, 160.26s/it]   9%|9         | 18/200 [57:54<10:55:08, 215.98s/it] 10%|9         | 19/200 [58:52<8:28:56, 168.71s/it]  10%|#         | 20/200 [59:49<6:45:02, 135.01s/it] 10%|#         | 21/200 [1:00:47<5:33:33, 111.81s/it] 11%|#1        | 22/200 [1:01:38<4:37:37, 93.58s/it]  12%|#1        | 23/200 [1:09:29<10:10:11, 206.85s/it] 12%|#2        | 24/200 [1:10:20<7:49:40, 160.12s/it]  12%|#2        | 25/200 [1:17:02<11:18:43, 232.71s/it] 13%|#3        | 26/200 [1:24:33<14:24:26, 298.08s/it] 14%|#3        | 27/200 [1:34:27<18:36:04, 387.08s/it] 14%|#4        | 28/200 [1:35:22<13:43:39, 287.32s/it] 14%|#4        | 29/200 [1:41:08<14:29:15, 305.00s/it] 15%|#5        | 30/200 [1:41:58<10:47:35, 228.56s/it] 16%|#5        | 31/200 [1:42:47<8:12:14, 174.76s/it]  16%|#6        | 32/200 [1:43:55<6:39:19, 142.62s/it] 16%|#6        | 33/200 [1:44:57<5:29:10, 118.27s/it] 17%|#7        | 34/200 [1:53:18<10:44:56, 233.11s/it] 18%|#7        | 35/200 [1:54:18<8:18:08, 181.14s/it]  18%|#8        | 36/200 [2:04:03<13:46:48, 302.49s/it] 18%|#8        | 37/200 [2:05:06<10:26:46, 230.71s/it] 19%|#9        | 38/200 [2:05:43<7:45:42, 172.48s/it]  20%|#9        | 39/200 [2:17:04<14:32:18, 325.08s/it] 20%|##        | 40/200 [2:26:53<17:57:36, 404.10s/it] 20%|##        | 41/200 [2:34:24<18:28:04, 418.14s/it] 21%|##1       | 42/200 [2:39:14<16:40:00, 379.75s/it] 22%|##1       | 43/200 [2:47:21<17:57:50, 411.91s/it] 22%|##2       | 44/200 [2:55:55<19:10:42, 442.58s/it] 22%|##2       | 45/200 [3:06:39<21:39:56, 503.20s/it] 23%|##3       | 46/200 [3:16:19<22:29:58, 525.97s/it] 24%|##3       | 47/200 [3:25:42<22:49:39, 537.12s/it] 24%|##4       | 48/200 [3:26:48<16:43:08, 395.97s/it] 24%|##4       | 49/200 [3:27:37<12:13:59, 291.65s/it] 25%|##5       | 50/200 [3:37:53<16:13:06, 389.24s/it] 26%|##5       | 51/200 [3:38:46<11:55:24, 288.09s/it] 26%|##6       | 52/200 [3:39:35<8:54:00, 216.49s/it]  26%|##6       | 53/200 [3:40:35<6:55:04, 169.42s/it] 27%|##7       | 54/200 [3:41:34<5:31:51, 136.38s/it] 28%|##7       | 55/200 [3:42:28<4:29:56, 111.70s/it] 28%|##8       | 56/200 [3:43:26<3:49:44, 95.72s/it]  28%|##8       | 57/200 [3:44:21<3:19:02, 83.52s/it] 29%|##9       | 58/200 [3:45:13<2:54:41, 73.81s/it] 30%|##9       | 59/200 [3:46:02<2:36:03, 66.41s/it] 30%|##9       | 59/200 [3:54:19<9:19:58, 238.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.29it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.50it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.40it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.82it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.63it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.73it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.92it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.64it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.07it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.35it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.78it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.92it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.83it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.33it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.13it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.12it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.83it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.29it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.76it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.36it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.45it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.53it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.58it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.17it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.07it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.23it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.39it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.20it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.54it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.38it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.37it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.90it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.61it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.32it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.36it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.35it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.47it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.96it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.62it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.07it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 16.12it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.62it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.14it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.71it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.92it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.52it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.35it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.20it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 14.77it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.51it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.59it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 15.90it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.29it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.48it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.27it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.94it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.64it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.60it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.21it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.51it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.13it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.83it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.00it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.24it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.64it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.94it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.92it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.72it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.34it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.48it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.35it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.80it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.27it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.57it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.75it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 14.80it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.79it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.41it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.77it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.67it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.14it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.82it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.22it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.79it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.53it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.75it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 14.68it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 14.71it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.87it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.15it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.44it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.57it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.36it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.62it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.40it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.93it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.78it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.49it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.24it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.40it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.84it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.25it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 14.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.67it/s]
  Fold 2/3 val LSE: 2279.562732
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:12, 94.13s/it]  1%|1         | 2/200 [02:12<3:22:24, 61.33s/it]  2%|1         | 3/200 [03:50<4:15:52, 77.93s/it]  2%|2         | 4/200 [04:51<3:53:46, 71.56s/it]  2%|2         | 5/200 [05:59<3:47:36, 70.03s/it]  3%|3         | 6/200 [06:51<3:27:10, 64.08s/it]  4%|3         | 7/200 [07:59<3:30:17, 65.37s/it]  4%|4         | 8/200 [08:59<3:23:36, 63.63s/it]  4%|4         | 9/200 [20:24<13:40:22, 257.71s/it]  5%|5         | 10/200 [21:21<10:20:37, 195.99s/it]  6%|5         | 11/200 [32:13<17:36:18, 335.33s/it]  6%|6         | 12/200 [40:05<19:41:04, 376.94s/it]  6%|6         | 13/200 [48:26<21:31:55, 414.52s/it]  7%|7         | 14/200 [49:16<15:44:12, 304.58s/it]  8%|7         | 15/200 [50:18<11:52:49, 231.19s/it]  8%|8         | 16/200 [51:19<9:12:25, 180.14s/it]   8%|8         | 17/200 [52:22<7:21:48, 144.85s/it]  9%|9         | 18/200 [53:22<6:02:04, 119.37s/it] 10%|9         | 19/200 [54:25<5:08:54, 102.40s/it] 10%|#         | 20/200 [1:01:40<10:06:59, 202.33s/it] 10%|#         | 21/200 [1:08:33<13:12:12, 265.54s/it] 11%|#1        | 22/200 [1:15:27<15:20:09, 310.17s/it] 12%|#1        | 23/200 [1:22:57<17:18:40, 352.09s/it] 12%|#2        | 24/200 [1:23:57<12:55:21, 264.32s/it] 12%|#2        | 25/200 [1:32:09<16:10:50, 332.86s/it] 13%|#3        | 26/200 [1:33:01<12:00:41, 248.52s/it] 14%|#3        | 27/200 [1:33:58<9:10:42, 191.00s/it]  14%|#4        | 28/200 [1:34:53<7:10:56, 150.33s/it] 14%|#4        | 29/200 [1:44:02<12:48:50, 269.77s/it] 15%|#5        | 30/200 [1:44:54<9:39:01, 204.36s/it]  16%|#5        | 31/200 [1:45:55<7:35:11, 161.61s/it] 16%|#6        | 32/200 [1:46:54<6:05:36, 130.58s/it] 16%|#6        | 33/200 [1:55:00<11:00:38, 237.35s/it] 17%|#7        | 34/200 [1:55:50<8:20:54, 181.05s/it]  18%|#7        | 35/200 [1:57:05<6:50:35, 149.31s/it] 18%|#8        | 36/200 [1:58:08<5:36:59, 123.29s/it] 18%|#8        | 37/200 [1:59:09<4:44:11, 104.61s/it] 19%|#9        | 38/200 [2:07:45<10:15:37, 228.01s/it] 20%|#9        | 39/200 [2:08:47<7:58:19, 178.26s/it]  20%|##        | 40/200 [2:09:49<6:22:33, 143.46s/it] 20%|##        | 41/200 [2:10:49<5:13:42, 118.38s/it] 21%|##1       | 42/200 [2:12:08<4:40:33, 106.54s/it] 22%|##1       | 43/200 [2:21:53<10:54:46, 250.24s/it] 22%|##2       | 44/200 [2:22:55<8:23:27, 193.64s/it]  22%|##2       | 45/200 [2:23:59<6:39:59, 154.84s/it] 23%|##3       | 46/200 [2:25:03<5:27:15, 127.51s/it] 24%|##3       | 47/200 [2:25:53<4:26:03, 104.34s/it] 24%|##4       | 48/200 [2:35:03<10:02:43, 237.92s/it] 24%|##4       | 49/200 [2:35:36<7:24:14, 176.52s/it]  25%|##5       | 50/200 [2:45:02<12:13:01, 293.21s/it] 26%|##5       | 51/200 [2:46:29<9:34:59, 231.54s/it]  26%|##6       | 52/200 [2:53:56<12:10:03, 295.97s/it] 26%|##6       | 53/200 [2:54:59<9:13:59, 226.12s/it]  27%|##7       | 54/200 [2:55:32<6:49:51, 168.43s/it] 28%|##7       | 55/200 [3:02:32<9:49:18, 243.85s/it] 28%|##8       | 56/200 [3:03:39<7:37:21, 190.57s/it] 28%|##8       | 57/200 [3:04:25<5:51:22, 147.43s/it] 29%|##9       | 58/200 [3:13:12<10:18:20, 261.27s/it] 30%|##9       | 59/200 [3:23:44<14:35:30, 372.55s/it] 30%|###       | 60/200 [3:24:45<10:50:45, 278.90s/it] 30%|###       | 61/200 [3:35:06<14:43:51, 381.52s/it] 31%|###1      | 62/200 [3:36:25<11:08:40, 290.73s/it] 32%|###1      | 63/200 [3:46:01<14:19:22, 376.37s/it] 32%|###2      | 64/200 [3:47:13<10:46:17, 285.13s/it] 32%|###2      | 65/200 [3:48:05<8:03:47, 215.02s/it]  32%|###2      | 65/200 [3:57:03<8:12:21, 218.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.70it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.62it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:25, 10.60it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.56it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.30it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.48it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.58it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.84it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 12.07it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.04it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.60it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:23, 10.67it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 11.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.42it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.83it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.04it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.00it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.90it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.12it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.60it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.60it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.24it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.33it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.27it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.56it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.88it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.47it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.38it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.38it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.39it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 12.16it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.40it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.08it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.92it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.71it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.57it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.20it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.52it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.48it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.30it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:13, 13.32it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 13.12it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.02it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.54it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.19it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:15, 11.24it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.87it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.38it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 13.02it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.64it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.69it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 13.84it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:10, 15.20it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:10, 15.07it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:10, 14.98it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:10, 14.56it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.33it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.73it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.96it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.72it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:10, 14.24it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:09, 14.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:09, 14.50it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.21it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:11, 11.87it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.30it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:09, 13.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:08, 15.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:08, 14.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 15.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:07, 15.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:10, 11.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.94it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.38it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 14.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.04it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:07, 14.59it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:06, 14.76it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:06, 14.63it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.27it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.53it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.88it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.74it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.56it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 14.48it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 14.22it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.04it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.15it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.54it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.10it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 14.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 14.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 14.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 14.52it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.28it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.04it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 14.06it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 14.04it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.95it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 14.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:02, 14.60it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 14.72it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.98it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.58it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 14.12it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 14.13it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 14.84it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 15.28it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 15.02it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.35it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.40it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.53it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 14.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 15.31it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:00, 15.79it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 15.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.27it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.33it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.97it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 14.02it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 14.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.37it/s]
  Fold 3/3 val LSE: 12622.531619
CV mean LSE: 7888.759813 ± 4267.632318 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:55<9:41:02, 175.19s/it]  1%|1         | 2/200 [05:11<8:22:25, 152.25s/it]  2%|1         | 3/200 [06:53<7:04:18, 129.23s/it]  2%|2         | 4/200 [09:02<7:02:20, 129.29s/it]  2%|2         | 5/200 [11:09<6:57:29, 128.46s/it]  3%|3         | 6/200 [24:10<18:52:18, 350.20s/it]  4%|3         | 7/200 [37:19<26:28:26, 493.82s/it]  4%|4         | 8/200 [38:18<18:57:13, 355.38s/it]  4%|4         | 9/200 [49:05<23:41:01, 446.39s/it]  5%|5         | 10/200 [56:34<23:35:59, 447.15s/it]  6%|5         | 11/200 [1:04:56<24:22:16, 464.22s/it]  6%|6         | 12/200 [1:15:19<26:45:47, 512.49s/it]  6%|6         | 13/200 [1:24:10<26:54:25, 518.00s/it]  7%|7         | 14/200 [1:25:27<19:53:12, 384.91s/it]  8%|7         | 15/200 [1:32:38<20:29:11, 398.65s/it]  8%|8         | 16/200 [1:41:57<22:50:36, 446.94s/it]  8%|8         | 17/200 [1:43:16<17:05:31, 336.24s/it]  9%|9         | 18/200 [1:44:35<13:05:31, 258.97s/it] 10%|9         | 19/200 [1:45:52<10:16:16, 204.29s/it] 10%|#         | 20/200 [1:54:28<14:54:14, 298.08s/it] 10%|#         | 21/200 [1:55:44<11:30:09, 231.34s/it] 11%|#1        | 22/200 [1:57:14<9:20:10, 188.82s/it]  12%|#1        | 23/200 [1:58:36<7:42:24, 156.75s/it] 12%|#2        | 24/200 [2:09:21<14:49:51, 303.36s/it] 12%|#2        | 25/200 [2:10:43<11:31:15, 237.00s/it] 13%|#3        | 26/200 [2:11:28<8:40:15, 179.40s/it]  14%|#3        | 27/200 [2:12:59<7:20:03, 152.62s/it] 14%|#4        | 28/200 [2:13:58<5:56:59, 124.53s/it] 14%|#4        | 29/200 [2:23:44<12:30:18, 263.27s/it] 15%|#5        | 30/200 [2:25:10<9:55:09, 210.05s/it]  16%|#5        | 31/200 [2:34:26<14:43:51, 313.80s/it] 16%|#6        | 32/200 [2:35:49<11:24:35, 244.50s/it] 16%|#6        | 33/200 [2:37:13<9:06:12, 196.24s/it]  17%|#7        | 34/200 [2:38:28<7:22:17, 159.87s/it] 18%|#7        | 35/200 [2:39:53<6:18:06, 137.49s/it] 18%|#8        | 36/200 [2:41:35<5:46:41, 126.84s/it] 18%|#8        | 37/200 [2:42:30<4:46:22, 105.41s/it] 19%|#9        | 38/200 [2:43:22<4:01:05, 89.29s/it]  20%|#9        | 39/200 [2:53:28<10:55:30, 244.29s/it] 20%|##        | 40/200 [2:54:47<8:39:06, 194.66s/it]  20%|##        | 41/200 [2:56:38<7:29:09, 169.49s/it] 21%|##1       | 42/200 [2:58:15<6:29:39, 147.97s/it] 22%|##1       | 43/200 [2:59:56<5:49:59, 133.75s/it] 22%|##2       | 44/200 [3:01:30<5:17:10, 121.99s/it] 22%|##2       | 45/200 [3:13:59<13:20:48, 309.99s/it] 23%|##3       | 46/200 [3:24:47<17:35:52, 411.38s/it] 24%|##3       | 47/200 [3:26:24<13:28:12, 316.94s/it] 24%|##4       | 48/200 [3:27:58<10:34:06, 250.30s/it] 24%|##4       | 49/200 [3:38:32<15:19:10, 365.23s/it] 25%|##5       | 50/200 [3:40:08<11:51:25, 284.57s/it] 26%|##5       | 51/200 [3:50:17<15:48:30, 381.95s/it] 26%|##6       | 52/200 [3:51:55<12:11:59, 296.75s/it] 26%|##6       | 53/200 [3:53:32<9:39:54, 236.70s/it]  27%|##7       | 54/200 [4:01:32<12:33:18, 309.58s/it] 28%|##7       | 55/200 [4:03:04<9:50:31, 244.35s/it]  28%|##8       | 56/200 [4:03:58<7:29:51, 187.44s/it] 28%|##8       | 57/200 [4:11:38<10:41:08, 269.01s/it] 29%|##9       | 58/200 [4:12:51<8:17:46, 210.33s/it]  30%|##9       | 59/200 [4:22:53<12:50:24, 327.83s/it] 30%|###       | 60/200 [4:34:36<17:07:25, 440.32s/it] 30%|###       | 61/200 [4:35:50<12:45:44, 330.53s/it] 31%|###1      | 62/200 [4:37:09<9:46:24, 254.96s/it]  32%|###1      | 63/200 [4:38:10<7:29:26, 196.83s/it] 32%|###2      | 64/200 [4:48:24<12:09:31, 321.85s/it] 32%|###2      | 65/200 [4:49:50<9:24:56, 251.08s/it]  33%|###3      | 66/200 [4:51:06<7:23:39, 198.65s/it] 34%|###3      | 67/200 [4:52:51<6:17:55, 170.50s/it] 34%|###4      | 68/200 [5:01:53<10:20:41, 282.13s/it] 34%|###4      | 69/200 [5:03:02<7:56:22, 218.19s/it]  35%|###5      | 70/200 [5:04:25<6:24:47, 177.60s/it] 36%|###5      | 71/200 [5:05:52<5:23:32, 150.48s/it] 36%|###6      | 72/200 [5:06:45<4:18:24, 121.13s/it] 36%|###6      | 73/200 [5:08:46<4:16:11, 121.04s/it] 37%|###7      | 74/200 [5:10:12<3:52:04, 110.51s/it] 38%|###7      | 75/200 [5:11:52<3:43:55, 107.48s/it] 38%|###8      | 76/200 [5:13:26<3:33:47, 103.45s/it] 38%|###8      | 77/200 [5:15:17<3:36:30, 105.61s/it] 39%|###9      | 78/200 [5:16:39<3:20:24, 98.56s/it]  40%|###9      | 79/200 [5:18:06<3:11:47, 95.10s/it] 40%|####      | 80/200 [5:19:36<3:07:14, 93.62s/it] 40%|####      | 81/200 [5:21:38<3:22:29, 102.09s/it] 41%|####1     | 82/200 [5:23:02<3:09:52, 96.55s/it]  42%|####1     | 83/200 [5:24:14<2:54:12, 89.33s/it] 42%|####2     | 84/200 [5:26:16<3:11:35, 99.10s/it] 42%|####2     | 85/200 [5:27:53<3:08:48, 98.51s/it] 43%|####3     | 86/200 [5:29:28<3:05:13, 97.49s/it] 44%|####3     | 87/200 [5:30:48<2:53:20, 92.04s/it] 44%|####4     | 88/200 [5:31:42<2:30:35, 80.68s/it] 44%|####4     | 89/200 [5:33:01<2:28:27, 80.25s/it] 45%|####5     | 90/200 [5:34:18<2:25:30, 79.37s/it] 46%|####5     | 91/200 [5:35:28<2:18:45, 76.38s/it] 46%|####6     | 92/200 [5:47:16<7:58:36, 265.90s/it] 46%|####6     | 93/200 [5:48:36<6:14:32, 210.02s/it] 47%|####6     | 94/200 [5:49:54<5:01:01, 170.39s/it] 48%|####7     | 95/200 [5:51:07<4:07:06, 141.20s/it] 48%|####8     | 96/200 [5:52:22<3:30:22, 121.37s/it] 48%|####8     | 97/200 [5:53:39<3:05:24, 108.01s/it] 49%|####9     | 98/200 [5:54:53<2:46:38, 98.03s/it]  50%|####9     | 99/200 [5:56:11<2:34:45, 91.93s/it] 50%|#####     | 100/200 [5:57:28<2:25:57, 87.58s/it] 50%|#####     | 101/200 [5:58:26<2:09:47, 78.66s/it] 51%|#####1    | 102/200 [5:59:47<2:09:27, 79.26s/it] 52%|#####1    | 103/200 [6:00:50<2:00:29, 74.53s/it] 52%|#####2    | 104/200 [6:01:54<1:54:01, 71.27s/it] 52%|#####2    | 105/200 [6:10:21<5:20:00, 202.11s/it] 53%|#####3    | 106/200 [6:11:13<4:05:46, 156.88s/it] 54%|#####3    | 107/200 [6:19:52<6:51:33, 265.52s/it] 54%|#####4    | 108/200 [6:20:42<5:07:59, 200.86s/it] 55%|#####4    | 109/200 [6:30:06<7:50:02, 309.91s/it] 55%|#####5    | 110/200 [6:31:08<5:53:25, 235.62s/it] 55%|#####5    | 110/200 [6:34:30<5:22:46, 215.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.54it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.61it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.53it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.75it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.28it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.01it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.72it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.79it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.80it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.25it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.37it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.49it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.55it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.99it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:11, 15.66it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.39it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.88it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.50it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.93it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.10it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.04it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.29it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.79it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.83it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.78it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.32it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 16.87it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.30it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.73it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.46it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.10it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.05it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 15.41it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.20it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 14.86it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.12it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 14.72it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 14.53it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 14.56it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.39it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.20it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.65it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.15it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.80it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.20it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.73it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.98it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.49it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.09it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.29it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.09it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:05, 16.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.27it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.77it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 16.15it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 15.97it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 15.96it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.54it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.26it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.59it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.36it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.75it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.32it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 16.23it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 17.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 17.31it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:02, 17.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.19it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 16.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.72it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.22it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.93it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.72it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.56it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.99it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.38it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.19it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.54it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.69it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.01it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.71it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.29it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 14.88it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.14it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.09it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 14.88it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.16it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 14.89it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.10it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 14.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.13it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.85it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.78it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.23it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 16.93it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.41it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.61it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.29it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.78it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.05it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.09it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.21it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 16.26it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.81it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.23it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.24it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.37it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 17.04it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.64it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.44it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.47it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 16.12it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 16.03it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 15.95it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.47it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.85it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.27it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.91it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.11it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.51it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.76it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.17it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.46it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:07, 17.99it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.66it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.37it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.52it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.02it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.06it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.88it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.38it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 17.76it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.94it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.99it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.88it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.23it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.81it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.39it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.80it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.11it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.70it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.74it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 17.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 19.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 18.46it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.54it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.70it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.24it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.64it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.41it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 16.45it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.57it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.93it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.28it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.07it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.84it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 18.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.27it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.50it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.68it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.93it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.24it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.08it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.44it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 19.05it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 18.14it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.89it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.66it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 16.92it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.09it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.57it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.39it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.04it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.11it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 16.59it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 16.75it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 16.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_428_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 7888.759813 ± 4267.632318
Final Training LSE: 5779.776655
BIC (lower is better): 259861.2708  [ -2*ln(L)=256248.52, penalty k*ln(n)=3612.75, k=299, n_obs=176800 ]
Validation LSE (with cog): 2091.342903
Validation LSE (no cog): 3174.165505
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_428_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 7888.759813
Final LSE: 5779.776655
BIC: 259861.2708
