original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 533

=== Parameters for Candidate 533 (K=4, hyper idx=149) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:10:12, 129.71s/it]  1%|1         | 2/200 [03:47<6:05:46, 110.84s/it]  2%|1         | 3/200 [05:00<5:06:59, 93.50s/it]   2%|2         | 4/200 [06:11<4:37:12, 84.86s/it]  2%|2         | 5/200 [14:21<12:30:31, 230.93s/it]  3%|3         | 6/200 [15:26<9:24:00, 174.44s/it]   4%|3         | 7/200 [16:28<7:23:00, 137.72s/it]  4%|4         | 8/200 [17:31<6:04:10, 113.81s/it]  4%|4         | 9/200 [26:49<13:24:16, 252.65s/it]  5%|5         | 10/200 [27:23<9:46:34, 185.23s/it]  6%|5         | 11/200 [27:59<7:19:39, 139.58s/it]  6%|6         | 12/200 [37:18<13:56:57, 267.12s/it]  6%|6         | 13/200 [38:05<10:25:12, 200.60s/it]  7%|7         | 14/200 [38:52<7:57:21, 153.99s/it]   8%|7         | 15/200 [39:32<6:09:04, 119.70s/it]  8%|8         | 16/200 [40:10<4:52:02, 95.23s/it]   8%|8         | 17/200 [47:15<9:52:17, 194.20s/it]  9%|9         | 18/200 [48:10<7:42:52, 152.60s/it] 10%|9         | 19/200 [58:55<15:05:48, 300.27s/it] 10%|#         | 20/200 [59:47<11:17:31, 225.84s/it] 10%|#         | 21/200 [1:00:45<8:43:45, 175.56s/it] 11%|#1        | 22/200 [1:01:50<7:02:15, 142.34s/it] 12%|#1        | 23/200 [1:02:56<5:51:43, 119.23s/it] 12%|#2        | 24/200 [1:04:09<5:09:36, 105.55s/it] 12%|#2        | 25/200 [1:05:17<4:34:33, 94.13s/it]  13%|#3        | 26/200 [1:12:00<9:02:16, 186.99s/it] 14%|#3        | 27/200 [1:13:01<7:10:08, 149.18s/it] 14%|#4        | 28/200 [1:21:42<12:27:00, 260.59s/it] 14%|#4        | 29/200 [1:22:50<9:37:53, 202.77s/it]  15%|#5        | 30/200 [1:30:40<13:22:11, 283.13s/it] 16%|#5        | 31/200 [1:31:40<10:08:57, 216.20s/it] 16%|#6        | 32/200 [1:32:40<7:53:55, 169.26s/it]  16%|#6        | 33/200 [1:40:37<12:08:20, 261.68s/it] 17%|#7        | 34/200 [1:41:39<9:17:59, 201.68s/it]  18%|#7        | 35/200 [1:42:38<7:16:48, 158.84s/it] 18%|#8        | 36/200 [1:49:53<11:00:50, 241.77s/it] 18%|#8        | 37/200 [1:50:50<8:26:23, 186.40s/it]  19%|#9        | 38/200 [1:58:40<12:12:35, 271.33s/it] 20%|#9        | 39/200 [1:59:37<9:15:49, 207.14s/it]  20%|##        | 40/200 [2:07:01<12:21:36, 278.10s/it] 20%|##        | 41/200 [2:08:02<9:24:14, 212.92s/it]  21%|##1       | 42/200 [2:09:06<7:23:13, 168.32s/it] 22%|##1       | 43/200 [2:17:28<11:42:19, 268.41s/it] 22%|##2       | 44/200 [2:18:08<8:40:01, 200.01s/it]  22%|##2       | 45/200 [2:26:04<12:09:56, 282.56s/it] 23%|##3       | 46/200 [2:26:39<8:54:32, 208.26s/it]  24%|##3       | 47/200 [2:35:03<12:37:51, 297.20s/it] 24%|##4       | 48/200 [2:36:01<9:30:43, 225.28s/it]  24%|##4       | 49/200 [2:37:06<7:26:19, 177.35s/it] 25%|##5       | 50/200 [2:45:16<11:17:42, 271.08s/it] 26%|##5       | 51/200 [2:46:22<8:40:35, 209.63s/it]  26%|##6       | 52/200 [2:47:08<6:35:34, 160.37s/it] 26%|##6       | 53/200 [2:47:51<5:07:07, 125.36s/it] 27%|##7       | 54/200 [2:55:18<8:59:43, 221.80s/it] 28%|##7       | 55/200 [2:55:58<6:44:09, 167.24s/it] 28%|##8       | 56/200 [3:03:59<10:27:02, 261.27s/it] 28%|##8       | 57/200 [3:05:01<8:00:00, 201.40s/it]  29%|##9       | 58/200 [3:06:08<6:21:14, 161.09s/it] 30%|##9       | 59/200 [3:06:46<4:52:11, 124.33s/it] 30%|###       | 60/200 [3:16:28<10:10:38, 261.71s/it] 30%|###       | 61/200 [3:17:54<8:03:52, 208.87s/it]  31%|###1      | 62/200 [3:18:54<6:17:25, 164.10s/it] 32%|###1      | 63/200 [3:25:53<9:09:35, 240.69s/it] 32%|###2      | 64/200 [3:26:54<7:03:32, 186.86s/it] 32%|###2      | 65/200 [3:27:53<5:33:57, 148.42s/it] 33%|###3      | 66/200 [3:28:33<4:19:07, 116.02s/it] 34%|###3      | 67/200 [3:29:16<3:28:29, 94.06s/it]  34%|###4      | 68/200 [3:29:57<2:51:47, 78.09s/it] 34%|###4      | 69/200 [3:37:51<7:09:59, 196.94s/it] 35%|###5      | 70/200 [3:38:36<5:27:48, 151.30s/it] 36%|###5      | 71/200 [3:39:17<4:14:04, 118.18s/it] 36%|###6      | 72/200 [3:39:55<3:21:05, 94.26s/it]  36%|###6      | 73/200 [3:48:17<7:38:14, 216.50s/it] 37%|###7      | 74/200 [3:49:24<6:00:32, 171.68s/it] 38%|###7      | 75/200 [3:50:30<4:51:27, 139.90s/it] 38%|###8      | 76/200 [3:51:34<4:01:53, 117.05s/it] 38%|###8      | 77/200 [3:52:51<3:35:19, 105.04s/it] 39%|###9      | 78/200 [3:53:42<3:00:30, 88.78s/it]  40%|###9      | 79/200 [3:54:21<2:29:08, 73.96s/it] 40%|####      | 80/200 [4:03:20<7:06:46, 213.39s/it] 40%|####      | 81/200 [4:04:14<5:28:29, 165.62s/it] 41%|####1     | 82/200 [4:05:00<4:15:18, 129.82s/it] 42%|####1     | 83/200 [4:05:46<3:23:53, 104.56s/it] 42%|####2     | 84/200 [4:12:50<6:27:46, 200.58s/it] 42%|####2     | 85/200 [4:13:57<5:07:32, 160.46s/it] 43%|####3     | 86/200 [4:20:33<7:19:09, 231.14s/it] 44%|####3     | 87/200 [4:27:03<8:44:40, 278.59s/it] 44%|####4     | 88/200 [4:28:00<6:35:54, 212.10s/it] 44%|####4     | 89/200 [4:29:03<5:09:39, 167.39s/it] 45%|####5     | 90/200 [4:29:49<4:00:21, 131.10s/it] 46%|####5     | 91/200 [4:36:13<6:16:10, 207.07s/it] 46%|####6     | 92/200 [4:36:49<4:40:05, 155.61s/it] 46%|####6     | 93/200 [4:43:47<6:57:49, 234.29s/it] 47%|####6     | 94/200 [4:44:30<5:12:27, 176.86s/it] 48%|####7     | 95/200 [4:50:59<7:00:53, 240.51s/it] 48%|####8     | 96/200 [4:51:39<5:12:37, 180.36s/it] 48%|####8     | 97/200 [4:56:57<6:20:39, 221.74s/it] 49%|####9     | 98/200 [4:57:39<4:45:25, 167.90s/it] 50%|####9     | 99/200 [5:03:12<6:06:06, 217.49s/it] 50%|#####     | 100/200 [5:09:14<7:14:34, 260.75s/it] 50%|#####     | 101/200 [5:14:01<7:22:54, 268.43s/it] 51%|#####1    | 102/200 [5:21:28<8:46:10, 322.15s/it] 52%|#####1    | 103/200 [5:22:30<6:34:29, 244.02s/it] 52%|#####2    | 104/200 [5:23:13<4:54:17, 183.93s/it] 52%|#####2    | 105/200 [5:23:53<3:42:47, 140.71s/it] 53%|#####3    | 106/200 [5:30:33<5:42:10, 218.41s/it] 54%|#####3    | 107/200 [5:34:44<5:53:50, 228.28s/it] 54%|#####4    | 108/200 [5:39:21<6:12:31, 242.95s/it] 55%|#####4    | 109/200 [5:43:20<6:06:17, 241.51s/it] 55%|#####5    | 110/200 [5:48:33<6:34:27, 262.97s/it] 56%|#####5    | 111/200 [5:52:17<6:12:44, 251.29s/it] 56%|#####6    | 112/200 [5:56:35<6:11:35, 253.36s/it] 56%|#####6    | 113/200 [6:03:05<7:06:51, 294.39s/it] 57%|#####6    | 114/200 [6:08:56<7:26:19, 311.39s/it] 57%|#####7    | 115/200 [6:13:22<7:01:39, 297.64s/it] 58%|#####8    | 116/200 [6:18:15<6:54:59, 296.42s/it] 58%|#####8    | 117/200 [6:22:11<6:24:44, 278.13s/it] 59%|#####8    | 118/200 [6:26:53<6:21:42, 279.30s/it] 60%|#####9    | 119/200 [6:32:11<6:32:41, 290.88s/it] 60%|######    | 120/200 [6:36:20<6:11:21, 278.52s/it] 60%|######    | 121/200 [6:40:17<5:50:15, 266.02s/it] 61%|######1   | 122/200 [6:44:37<5:43:17, 264.07s/it] 62%|######1   | 123/200 [6:45:12<4:10:44, 195.39s/it] 62%|######2   | 124/200 [6:45:53<3:08:47, 149.05s/it] 62%|######2   | 125/200 [6:50:33<3:55:22, 188.30s/it] 63%|######3   | 126/200 [6:56:57<5:04:52, 247.20s/it] 64%|######3   | 127/200 [7:02:14<5:25:58, 267.92s/it] 64%|######4   | 128/200 [7:06:12<5:10:54, 259.09s/it] 64%|######4   | 129/200 [7:11:42<5:31:38, 280.26s/it] 65%|######5   | 130/200 [7:15:51<5:16:09, 270.99s/it] 66%|######5   | 131/200 [7:19:23<4:51:11, 253.21s/it] 66%|######6   | 132/200 [7:23:00<4:34:48, 242.48s/it] 66%|######6   | 133/200 [7:23:43<3:23:53, 182.60s/it] 67%|######7   | 134/200 [7:27:32<3:36:00, 196.36s/it] 68%|######7   | 135/200 [7:30:34<3:28:21, 192.33s/it] 68%|######7   | 135/200 [7:33:58<3:38:34, 201.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.50it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.84it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.81it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.44it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.56it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.12it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.00it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.68it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.34it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.80it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.66it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.49it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.29it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.63it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.03it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.41it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.52it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 18.18it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.05it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.13it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.24it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.28it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.63it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.47it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.66it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.44it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.15it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.48it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 18.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.96it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.12it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 20.06it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.95it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.88it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.01it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.89it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.96it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.98it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.92it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.57it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:09, 15.99it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.29it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.63it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 18.01it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.52it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.42it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.44it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.32it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.58it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.04it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.32it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.73it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.64it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.74it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.07it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.25it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.40it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 18.85it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.44it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.37it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.67it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.86it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.65it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.35it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 15.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.89it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.49it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.78it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.31it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.75it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.30it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 16.95it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 16.52it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.18it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.05it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.31it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.87it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.76it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.94it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.18it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.06it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 19.49it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.85it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.56it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 16.86it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.74it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 19.59it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 19.36it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.55it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.74it/s]
  Fold 1/3 val LSE: 3459.358333
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:40, 63.52s/it]  1%|1         | 2/200 [02:13<3:41:11, 67.03s/it]  2%|1         | 3/200 [03:36<4:04:57, 74.60s/it]  2%|2         | 4/200 [04:49<4:02:06, 74.12s/it]  2%|2         | 5/200 [05:54<3:49:58, 70.76s/it]  3%|3         | 6/200 [07:18<4:03:14, 75.23s/it]  4%|3         | 7/200 [08:15<3:43:00, 69.33s/it]  4%|4         | 8/200 [09:20<3:37:29, 67.97s/it]  4%|4         | 9/200 [17:39<10:44:27, 202.45s/it]  5%|5         | 10/200 [19:05<8:47:43, 166.65s/it]  6%|5         | 11/200 [19:42<6:39:43, 126.90s/it]  6%|6         | 12/200 [20:18<5:11:25, 99.39s/it]   6%|6         | 13/200 [21:17<4:30:52, 86.91s/it]  7%|7         | 14/200 [22:13<4:00:32, 77.59s/it]  8%|7         | 15/200 [22:52<3:23:58, 66.15s/it]  8%|8         | 16/200 [23:29<2:56:05, 57.42s/it]  8%|8         | 17/200 [24:05<2:35:34, 51.01s/it]  9%|9         | 18/200 [24:58<2:36:04, 51.45s/it] 10%|9         | 19/200 [25:56<2:41:13, 53.44s/it] 10%|#         | 20/200 [26:57<2:47:10, 55.73s/it] 10%|#         | 21/200 [27:34<2:29:21, 50.07s/it] 11%|#1        | 22/200 [28:12<2:17:47, 46.45s/it] 12%|#1        | 23/200 [28:50<2:09:14, 43.81s/it] 12%|#2        | 24/200 [38:17<9:49:19, 200.91s/it] 12%|#2        | 25/200 [38:53<7:21:42, 151.45s/it] 13%|#3        | 26/200 [46:20<11:36:28, 240.16s/it] 14%|#3        | 27/200 [46:55<8:34:25, 178.41s/it]  14%|#4        | 28/200 [57:21<14:56:23, 312.69s/it] 14%|#4        | 29/200 [57:51<10:49:32, 227.91s/it] 15%|#5        | 30/200 [58:28<8:03:53, 170.79s/it]  16%|#5        | 31/200 [1:05:57<11:56:02, 254.22s/it] 16%|#6        | 32/200 [1:06:55<9:07:07, 195.40s/it]  16%|#6        | 33/200 [1:07:52<7:08:28, 153.94s/it] 17%|#7        | 34/200 [1:13:54<9:58:28, 216.32s/it] 18%|#7        | 35/200 [1:14:31<7:26:24, 162.33s/it] 18%|#8        | 36/200 [1:22:17<11:33:11, 253.61s/it] 18%|#8        | 37/200 [1:23:13<8:47:27, 194.16s/it]  19%|#9        | 38/200 [1:24:04<6:48:46, 151.40s/it] 20%|#9        | 39/200 [1:24:58<5:27:49, 122.17s/it] 20%|##        | 40/200 [1:32:55<10:09:52, 228.70s/it] 20%|##        | 41/200 [1:33:48<7:45:53, 175.81s/it]  21%|##1       | 42/200 [1:34:25<5:53:06, 134.09s/it] 22%|##1       | 43/200 [1:44:26<11:57:37, 274.25s/it] 22%|##2       | 44/200 [1:51:42<13:59:24, 322.85s/it] 22%|##2       | 45/200 [1:52:42<10:30:34, 244.09s/it] 23%|##3       | 46/200 [1:59:37<12:37:24, 295.09s/it] 24%|##3       | 47/200 [2:06:57<14:23:26, 338.61s/it] 24%|##4       | 48/200 [2:07:52<10:42:42, 253.70s/it] 24%|##4       | 49/200 [2:14:36<12:31:32, 298.63s/it] 25%|##5       | 50/200 [2:15:27<9:20:55, 224.37s/it]  26%|##5       | 51/200 [2:21:02<10:39:39, 257.58s/it] 26%|##6       | 52/200 [2:21:58<8:06:01, 197.04s/it]  26%|##6       | 53/200 [2:22:55<6:19:50, 155.03s/it] 27%|##7       | 54/200 [2:23:30<4:49:49, 119.11s/it] 28%|##7       | 55/200 [2:30:03<8:06:30, 201.31s/it] 28%|##8       | 56/200 [2:30:52<6:13:35, 155.66s/it] 28%|##8       | 57/200 [2:31:49<5:00:15, 125.98s/it] 29%|##9       | 58/200 [2:32:43<4:07:14, 104.47s/it] 30%|##9       | 59/200 [2:33:43<3:34:16, 91.18s/it]  30%|###       | 60/200 [2:40:39<7:19:37, 188.41s/it] 30%|###       | 61/200 [2:41:40<5:47:57, 150.20s/it] 31%|###1      | 62/200 [2:42:37<4:41:04, 122.20s/it] 32%|###1      | 63/200 [2:43:31<3:52:31, 101.84s/it] 32%|###2      | 64/200 [2:44:30<3:22:02, 89.13s/it]  32%|###2      | 65/200 [2:45:26<2:57:53, 79.06s/it] 33%|###3      | 66/200 [2:46:03<2:28:15, 66.39s/it] 34%|###3      | 67/200 [2:46:56<2:18:04, 62.29s/it] 34%|###4      | 68/200 [2:47:50<2:11:59, 60.00s/it] 34%|###4      | 69/200 [2:53:40<5:21:02, 147.05s/it] 35%|###5      | 70/200 [2:54:35<4:18:20, 119.24s/it] 36%|###5      | 71/200 [2:55:11<3:22:47, 94.32s/it]  36%|###6      | 72/200 [3:01:00<6:04:27, 170.84s/it] 36%|###6      | 73/200 [3:07:28<8:19:16, 235.88s/it] 37%|###7      | 74/200 [3:14:02<9:54:55, 283.30s/it] 38%|###7      | 75/200 [3:14:53<7:25:23, 213.79s/it] 38%|###8      | 76/200 [3:15:47<5:42:44, 165.84s/it] 38%|###8      | 77/200 [3:16:41<4:30:54, 132.15s/it] 39%|###9      | 78/200 [3:17:33<3:40:07, 108.26s/it] 40%|###9      | 79/200 [3:18:30<3:07:15, 92.86s/it]  40%|####      | 80/200 [3:19:06<2:31:33, 75.78s/it] 40%|####      | 81/200 [3:20:04<2:19:20, 70.26s/it] 41%|####1     | 82/200 [3:27:51<6:12:26, 189.38s/it] 42%|####1     | 83/200 [3:28:42<4:48:14, 147.82s/it] 42%|####2     | 84/200 [3:37:07<8:12:44, 254.86s/it] 42%|####2     | 85/200 [3:38:11<6:18:54, 197.70s/it] 43%|####3     | 86/200 [3:44:16<7:51:20, 248.08s/it] 44%|####3     | 87/200 [3:45:25<6:05:38, 194.15s/it] 44%|####4     | 88/200 [3:46:03<4:35:09, 147.40s/it] 44%|####4     | 89/200 [3:46:45<3:33:53, 115.62s/it] 45%|####5     | 90/200 [3:52:56<5:52:31, 192.28s/it] 46%|####5     | 91/200 [3:53:57<4:37:54, 152.98s/it] 46%|####6     | 92/200 [4:00:20<6:39:33, 221.98s/it] 46%|####6     | 93/200 [4:00:59<4:57:44, 166.95s/it] 47%|####6     | 94/200 [4:01:36<3:46:29, 128.21s/it] 48%|####7     | 95/200 [4:06:23<5:07:28, 175.70s/it] 48%|####8     | 96/200 [4:07:05<3:55:02, 135.60s/it] 48%|####8     | 97/200 [4:13:43<6:08:13, 214.50s/it] 49%|####9     | 98/200 [4:14:25<4:36:15, 162.50s/it] 50%|####9     | 99/200 [4:19:48<5:54:38, 210.68s/it] 50%|#####     | 100/200 [4:20:49<4:36:23, 165.83s/it] 50%|#####     | 101/200 [4:27:05<6:17:27, 228.76s/it] 51%|#####1    | 102/200 [4:28:15<4:56:01, 181.24s/it] 52%|#####1    | 103/200 [4:29:12<3:52:35, 143.87s/it] 52%|#####2    | 104/200 [4:30:11<3:09:44, 118.59s/it] 52%|#####2    | 105/200 [4:36:28<5:10:30, 196.11s/it] 53%|#####3    | 106/200 [4:37:37<4:07:15, 157.82s/it] 54%|#####3    | 107/200 [4:43:10<5:26:15, 210.49s/it] 54%|#####4    | 108/200 [4:44:07<4:12:03, 164.39s/it] 55%|#####4    | 109/200 [4:48:20<4:49:49, 191.09s/it] 55%|#####5    | 110/200 [4:53:47<5:47:37, 231.75s/it] 56%|#####5    | 111/200 [4:59:34<6:35:03, 266.33s/it] 56%|#####6    | 112/200 [5:04:41<6:48:46, 278.71s/it] 56%|#####6    | 113/200 [5:09:40<6:52:50, 284.72s/it] 57%|#####6    | 114/200 [5:14:14<6:43:20, 281.40s/it] 57%|#####7    | 115/200 [5:19:42<6:58:38, 295.51s/it] 58%|#####8    | 116/200 [5:24:40<6:54:25, 296.02s/it] 58%|#####8    | 117/200 [5:29:24<6:44:30, 292.41s/it] 59%|#####8    | 118/200 [5:33:40<6:24:44, 281.51s/it] 60%|#####9    | 119/200 [5:38:28<6:22:55, 283.65s/it] 60%|######    | 120/200 [5:42:44<6:06:58, 275.24s/it] 60%|######    | 121/200 [5:47:00<5:54:48, 269.47s/it] 61%|######1   | 122/200 [5:51:27<5:49:23, 268.76s/it] 62%|######1   | 123/200 [5:56:07<5:49:17, 272.18s/it] 62%|######2   | 124/200 [6:01:33<6:05:18, 288.40s/it] 62%|######2   | 125/200 [6:05:40<5:44:56, 275.95s/it] 63%|######3   | 126/200 [6:09:32<5:24:01, 262.72s/it] 64%|######3   | 127/200 [6:10:40<4:08:23, 204.15s/it] 64%|######4   | 128/200 [6:14:19<4:10:38, 208.87s/it] 64%|######4   | 129/200 [6:18:56<4:31:21, 229.31s/it] 64%|######4   | 129/200 [6:23:20<3:30:59, 178.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.65it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.87it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.09it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.79it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.25it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.00it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.68it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.33it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.80it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.24it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.75it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.27it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.23it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.42it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.01it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.68it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.69it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.92it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.64it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.81it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.74it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.22it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.18it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.36it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.16it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.63it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.57it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.78it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.80it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.09it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.54it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.15it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.47it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.81it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.58it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.69it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.92it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.66it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.23it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.13it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.54it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.43it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.81it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.06it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.21it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.34it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.76it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.71it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 18.13it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.55it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.80it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.26it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.44it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 18.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 16.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 16.89it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.35it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.00it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.30it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.59it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.97it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.05it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.24it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.56it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.60it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.78it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.76it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 20.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 20.35it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 20.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 20.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 20.05it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.76it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.82it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.07it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.73it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.97it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.65it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.15it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.55it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.53it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.91it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.42it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.60it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.12it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.43it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.55it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.55it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.87it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 18.74it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.83it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.36it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.19it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.21it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.59it/s]
  Fold 2/3 val LSE: 3123.538646
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<5:58:54, 108.21s/it]  1%|1         | 2/200 [02:56<4:40:26, 84.98s/it]   2%|1         | 3/200 [04:30<4:51:33, 88.80s/it]  2%|2         | 4/200 [05:52<4:41:12, 86.08s/it]  2%|2         | 5/200 [07:05<4:24:28, 81.38s/it]  3%|3         | 6/200 [07:56<3:49:30, 70.98s/it]  4%|3         | 7/200 [09:08<3:49:36, 71.38s/it]  4%|4         | 8/200 [10:01<3:29:34, 65.49s/it]  4%|4         | 9/200 [17:26<9:46:30, 184.24s/it]  5%|5         | 10/200 [18:24<7:39:49, 145.21s/it]  6%|5         | 11/200 [24:26<11:06:44, 211.66s/it]  6%|6         | 12/200 [25:05<8:18:12, 159.00s/it]   6%|6         | 13/200 [30:56<11:16:40, 217.11s/it]  7%|7         | 14/200 [31:30<8:21:43, 161.85s/it]   8%|7         | 15/200 [40:57<14:35:47, 284.04s/it]  8%|8         | 16/200 [41:38<10:46:55, 210.95s/it]  8%|8         | 17/200 [42:37<8:23:42, 165.15s/it]   9%|9         | 18/200 [53:24<15:40:17, 309.99s/it] 10%|9         | 19/200 [53:59<11:25:54, 227.37s/it] 10%|#         | 20/200 [1:05:18<18:09:26, 363.15s/it] 10%|#         | 21/200 [1:06:21<13:34:36, 273.06s/it] 11%|#1        | 22/200 [1:07:03<10:03:54, 203.56s/it] 12%|#1        | 23/200 [1:14:25<13:31:33, 275.10s/it] 12%|#2        | 24/200 [1:15:30<10:22:12, 212.12s/it] 12%|#2        | 25/200 [1:16:35<8:09:38, 167.88s/it]  13%|#3        | 26/200 [1:17:21<6:20:57, 131.37s/it] 14%|#3        | 27/200 [1:18:04<5:02:20, 104.86s/it] 14%|#4        | 28/200 [1:25:41<10:03:43, 210.60s/it] 14%|#4        | 29/200 [1:26:45<7:54:37, 166.53s/it]  15%|#5        | 30/200 [1:34:13<11:51:00, 250.94s/it] 16%|#5        | 31/200 [1:35:05<8:59:09, 191.42s/it]  16%|#6        | 32/200 [1:36:10<7:09:04, 153.24s/it] 16%|#6        | 33/200 [1:37:08<5:47:29, 124.85s/it] 17%|#7        | 34/200 [1:42:29<8:28:29, 183.79s/it] 18%|#7        | 35/200 [1:43:21<6:36:25, 144.16s/it] 18%|#8        | 36/200 [1:50:15<10:15:30, 225.19s/it] 18%|#8        | 37/200 [1:51:17<7:58:47, 176.24s/it]  19%|#9        | 38/200 [1:57:30<10:34:40, 235.06s/it] 20%|#9        | 39/200 [2:03:42<12:21:04, 276.17s/it] 20%|##        | 40/200 [2:04:46<9:27:10, 212.69s/it]  20%|##        | 41/200 [2:14:15<14:06:33, 319.45s/it] 21%|##1       | 42/200 [2:15:15<10:36:36, 241.75s/it] 22%|##1       | 43/200 [2:25:18<15:15:54, 350.03s/it] 22%|##2       | 44/200 [2:32:43<16:24:16, 378.57s/it] 22%|##2       | 45/200 [2:41:26<18:09:48, 421.86s/it] 23%|##3       | 46/200 [2:42:29<13:26:16, 314.14s/it] 24%|##3       | 47/200 [2:43:25<10:03:42, 236.75s/it] 24%|##4       | 48/200 [2:50:26<12:20:02, 292.12s/it] 24%|##4       | 49/200 [2:51:26<9:19:25, 222.29s/it]  25%|##5       | 50/200 [2:58:49<12:01:34, 288.63s/it] 26%|##5       | 51/200 [2:59:55<9:11:05, 221.92s/it]  26%|##6       | 52/200 [3:01:00<7:11:15, 174.83s/it] 26%|##6       | 53/200 [3:07:49<9:59:50, 244.84s/it] 27%|##7       | 54/200 [3:16:09<13:02:11, 321.45s/it] 28%|##7       | 55/200 [3:17:15<9:51:50, 244.90s/it]  28%|##8       | 56/200 [3:18:19<7:37:08, 190.48s/it] 28%|##8       | 57/200 [3:19:16<5:58:31, 150.43s/it] 29%|##9       | 58/200 [3:20:09<4:47:16, 121.38s/it] 30%|##9       | 59/200 [3:21:08<4:01:06, 102.60s/it] 30%|###       | 60/200 [3:22:14<3:33:32, 91.52s/it]  30%|###       | 61/200 [3:22:56<2:57:41, 76.70s/it] 31%|###1      | 62/200 [3:23:37<2:32:02, 66.10s/it] 32%|###1      | 63/200 [3:31:51<7:24:13, 194.55s/it] 32%|###2      | 64/200 [3:32:30<5:35:03, 147.82s/it] 32%|###2      | 65/200 [3:40:35<9:20:16, 249.01s/it] 33%|###3      | 66/200 [3:46:40<10:33:59, 283.88s/it] 34%|###3      | 67/200 [3:47:17<7:44:59, 209.77s/it]  34%|###4      | 68/200 [3:47:54<5:46:58, 157.72s/it] 34%|###4      | 69/200 [3:52:19<6:55:06, 190.13s/it] 35%|###5      | 70/200 [3:56:44<7:40:25, 212.51s/it] 36%|###5      | 71/200 [4:01:32<8:25:26, 235.09s/it] 36%|###6      | 72/200 [4:06:21<8:56:24, 251.44s/it] 36%|###6      | 73/200 [4:10:58<9:07:53, 258.85s/it] 37%|###7      | 74/200 [4:12:00<6:59:33, 199.79s/it] 38%|###7      | 75/200 [4:13:03<5:30:44, 158.76s/it] 38%|###8      | 76/200 [4:14:07<4:29:25, 130.37s/it] 38%|###8      | 77/200 [4:15:11<3:46:45, 110.61s/it] 39%|###9      | 78/200 [4:20:12<5:40:57, 167.68s/it] 40%|###9      | 79/200 [4:24:09<6:20:03, 188.46s/it] 40%|####      | 80/200 [4:28:33<7:02:19, 211.16s/it] 40%|####      | 81/200 [4:32:31<7:14:39, 219.16s/it] 41%|####1     | 82/200 [4:36:32<7:23:38, 225.58s/it] 42%|####1     | 83/200 [4:40:59<7:44:19, 238.11s/it] 42%|####2     | 84/200 [4:45:06<7:45:21, 240.70s/it] 42%|####2     | 85/200 [4:48:38<7:25:00, 232.18s/it] 43%|####3     | 86/200 [4:53:13<7:45:21, 244.93s/it] 44%|####3     | 87/200 [4:57:21<7:43:05, 245.89s/it] 44%|####4     | 88/200 [5:00:40<7:13:04, 232.00s/it] 44%|####4     | 89/200 [5:04:53<7:20:31, 238.12s/it] 45%|####5     | 90/200 [5:08:24<7:01:41, 230.02s/it] 46%|####5     | 91/200 [5:12:31<7:07:23, 235.27s/it] 46%|####6     | 92/200 [5:16:27<7:03:38, 235.36s/it] 46%|####6     | 93/200 [5:20:19<6:57:42, 234.23s/it] 47%|####6     | 94/200 [5:24:05<6:49:39, 231.89s/it] 48%|####7     | 95/200 [5:28:24<6:59:50, 239.91s/it] 48%|####8     | 96/200 [5:31:58<6:42:22, 232.13s/it] 48%|####8     | 97/200 [5:35:36<6:31:20, 227.96s/it] 49%|####9     | 98/200 [5:39:25<6:27:57, 228.22s/it] 50%|####9     | 99/200 [5:42:30<6:02:32, 215.37s/it] 50%|#####     | 100/200 [5:45:35<5:43:58, 206.38s/it] 50%|#####     | 101/200 [5:48:43<5:31:23, 200.84s/it] 51%|#####1    | 102/200 [5:52:06<5:29:04, 201.47s/it] 52%|#####1    | 103/200 [5:55:07<5:15:27, 195.13s/it] 52%|#####2    | 104/200 [5:57:37<4:50:45, 181.72s/it] 52%|#####2    | 105/200 [6:00:48<4:52:14, 184.57s/it] 53%|#####3    | 106/200 [6:03:44<4:45:06, 181.98s/it] 54%|#####3    | 107/200 [6:06:39<4:38:49, 179.89s/it] 54%|#####4    | 108/200 [6:09:20<4:26:59, 174.12s/it] 55%|#####4    | 109/200 [6:11:47<4:11:36, 165.90s/it] 55%|#####5    | 110/200 [6:14:21<4:03:45, 162.51s/it] 56%|#####5    | 111/200 [6:16:32<3:46:54, 152.97s/it] 56%|#####6    | 112/200 [6:19:06<3:44:56, 153.37s/it] 56%|#####6    | 113/200 [6:21:11<3:30:03, 144.86s/it] 57%|#####6    | 114/200 [6:23:34<3:26:49, 144.29s/it] 57%|#####7    | 115/200 [6:25:58<3:24:09, 144.11s/it] 58%|#####8    | 116/200 [6:28:02<3:13:11, 138.00s/it] 58%|#####8    | 117/200 [6:30:07<3:05:51, 134.36s/it] 59%|#####8    | 118/200 [6:32:04<2:56:18, 129.01s/it] 60%|#####9    | 119/200 [6:34:01<2:49:29, 125.55s/it] 60%|######    | 120/200 [6:35:51<2:41:07, 120.84s/it] 60%|######    | 121/200 [6:37:53<2:39:19, 121.00s/it] 61%|######1   | 122/200 [6:39:28<2:27:14, 113.26s/it] 62%|######1   | 123/200 [6:41:02<2:18:07, 107.63s/it] 62%|######2   | 124/200 [6:42:55<2:18:25, 109.28s/it] 62%|######2   | 125/200 [6:44:34<2:12:41, 106.15s/it] 63%|######3   | 126/200 [6:46:21<2:11:00, 106.22s/it] 63%|######3   | 126/200 [6:48:11<3:59:43, 194.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:15, 17.69it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.24it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.96it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.49it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.67it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.92it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.68it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.34it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.85it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.56it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.56it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.81it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 15.93it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.74it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.91it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.99it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.95it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.22it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.77it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.60it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.78it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.27it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:13, 15.57it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 15.94it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.49it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.21it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.20it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.47it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.37it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.48it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.65it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.83it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.44it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.40it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 18.31it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.78it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.44it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.72it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.17it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.10it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.63it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.01it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.84it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.94it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 15.90it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.39it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.27it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.62it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.85it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.24it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.70it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.34it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 17.11it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.42it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 17.22it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.00it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.85it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.94it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.81it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.29it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 16.99it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.00it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.55it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.52it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.51it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.26it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.59it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.85it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.36it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 15.83it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.62it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 15.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.11it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.01it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 18.02it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.45it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.22it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.26it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.93it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.22it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.07it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.40it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 14.87it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 14.45it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:02, 14.64it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 14.82it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.30it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.58it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.93it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.15it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.15it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.10it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.26it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.98it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 17.13it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.82it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.03it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.72it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.42it/s]
  Fold 3/3 val LSE: 4263.548525
CV mean LSE: 3615.481835 ± 478.321051 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:47:07, 104.66s/it]  1%|1         | 2/200 [03:42<6:10:35, 112.30s/it]  2%|1         | 3/200 [05:16<5:42:04, 104.19s/it]  2%|2         | 4/200 [06:57<5:36:19, 102.95s/it]  2%|2         | 5/200 [08:31<5:23:21, 99.50s/it]   3%|3         | 6/200 [10:38<5:52:23, 108.99s/it]  4%|3         | 7/200 [12:27<5:50:38, 109.01s/it]  4%|4         | 8/200 [20:59<12:39:23, 237.31s/it]  4%|4         | 9/200 [21:52<9:32:13, 179.76s/it]   5%|5         | 10/200 [22:51<7:30:59, 142.42s/it]  6%|5         | 11/200 [33:31<15:27:59, 294.60s/it]  6%|6         | 12/200 [34:49<11:56:31, 228.68s/it]  6%|6         | 13/200 [47:42<20:26:37, 393.57s/it]  7%|7         | 14/200 [48:53<15:18:32, 296.30s/it]  8%|7         | 15/200 [49:47<11:28:01, 223.14s/it]  8%|8         | 16/200 [59:37<17:02:58, 333.58s/it]  8%|8         | 17/200 [1:01:07<13:14:02, 260.34s/it]  9%|9         | 18/200 [1:02:28<10:26:08, 206.42s/it] 10%|9         | 19/200 [1:10:10<14:13:58, 283.09s/it] 10%|#         | 20/200 [1:11:15<10:52:56, 217.65s/it] 10%|#         | 21/200 [1:12:28<8:40:15, 174.39s/it]  11%|#1        | 22/200 [1:21:32<14:06:16, 285.26s/it] 12%|#1        | 23/200 [1:22:47<10:55:02, 222.05s/it] 12%|#2        | 24/200 [1:31:42<15:27:08, 316.07s/it] 12%|#2        | 25/200 [1:32:56<11:50:11, 243.50s/it] 13%|#3        | 26/200 [1:40:46<15:02:44, 311.29s/it] 14%|#3        | 27/200 [1:42:02<11:34:08, 240.74s/it] 14%|#4        | 28/200 [1:43:15<9:06:09, 190.52s/it]  14%|#4        | 29/200 [1:44:28<7:22:09, 155.14s/it] 15%|#5        | 30/200 [1:45:44<6:12:18, 131.41s/it] 16%|#5        | 31/200 [1:47:13<5:34:03, 118.60s/it] 16%|#6        | 32/200 [1:54:12<9:45:01, 208.94s/it] 16%|#6        | 33/200 [2:02:01<13:18:37, 286.93s/it] 17%|#7        | 34/200 [2:10:14<16:04:43, 348.70s/it] 18%|#7        | 35/200 [2:11:37<12:19:18, 268.84s/it] 18%|#8        | 36/200 [2:19:10<14:46:12, 324.22s/it] 18%|#8        | 37/200 [2:20:21<11:14:28, 248.27s/it] 19%|#9        | 38/200 [2:21:57<9:06:47, 202.52s/it]  20%|#9        | 39/200 [2:22:49<7:02:05, 157.30s/it] 20%|##        | 40/200 [2:30:58<11:25:04, 256.91s/it] 20%|##        | 41/200 [2:32:06<8:50:52, 200.33s/it]  21%|##1       | 42/200 [2:32:55<6:48:09, 154.99s/it] 22%|##1       | 43/200 [2:33:46<5:23:22, 123.58s/it] 22%|##2       | 44/200 [2:40:47<9:13:32, 212.90s/it] 22%|##2       | 45/200 [2:42:00<7:21:48, 171.02s/it] 23%|##3       | 46/200 [2:50:06<11:21:35, 265.56s/it] 24%|##3       | 47/200 [2:51:26<8:54:48, 209.73s/it]  24%|##4       | 48/200 [2:52:16<6:49:43, 161.73s/it] 24%|##4       | 49/200 [3:00:50<11:13:08, 267.48s/it] 25%|##5       | 50/200 [3:01:58<8:39:12, 207.69s/it]  26%|##5       | 51/200 [3:02:45<6:36:20, 159.60s/it] 26%|##6       | 52/200 [3:11:45<11:15:07, 273.70s/it] 26%|##6       | 53/200 [3:13:02<8:45:58, 214.69s/it] =>> PBS: job killed: walltime 86429 exceeded limit 86400
