original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 18

=== Parameters for Candidate 18 (K=2, hyper idx=18) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:43:38, 103.61s/it]  1%|1         | 2/200 [02:59<4:47:23, 87.09s/it]   2%|1         | 3/200 [04:21<4:39:22, 85.09s/it]  2%|2         | 4/200 [05:31<4:18:28, 79.13s/it]  2%|2         | 5/200 [06:39<4:04:11, 75.13s/it]  3%|3         | 6/200 [07:41<3:48:17, 70.60s/it]  4%|3         | 7/200 [08:40<3:34:35, 66.71s/it]  4%|4         | 8/200 [09:37<3:24:04, 63.77s/it]  4%|4         | 9/200 [16:21<9:01:17, 170.04s/it]  5%|5         | 10/200 [17:20<7:10:02, 135.80s/it]  6%|5         | 11/200 [21:13<8:41:01, 165.40s/it]  6%|6         | 12/200 [27:14<11:44:51, 224.96s/it]  6%|6         | 13/200 [32:47<13:23:12, 257.71s/it]  7%|7         | 14/200 [38:26<14:34:44, 282.17s/it]  8%|7         | 15/200 [41:54<13:21:21, 259.90s/it]  8%|8         | 16/200 [42:47<10:06:25, 197.75s/it]  8%|8         | 17/200 [43:21<7:32:39, 148.41s/it]   9%|9         | 18/200 [47:29<9:01:01, 178.36s/it] 10%|9         | 19/200 [48:23<7:05:01, 140.89s/it] 10%|#         | 20/200 [49:27<5:53:34, 117.86s/it] 10%|#         | 21/200 [50:06<4:40:39, 94.07s/it]  11%|#1        | 22/200 [54:29<7:10:01, 144.95s/it] 12%|#1        | 23/200 [55:18<5:42:22, 116.06s/it] 12%|#2        | 24/200 [56:14<4:47:18, 97.94s/it]  12%|#2        | 25/200 [57:07<4:06:25, 84.49s/it] 13%|#3        | 26/200 [1:01:43<6:51:57, 142.05s/it] 14%|#3        | 27/200 [1:06:45<9:07:39, 189.94s/it] 14%|#4        | 28/200 [1:07:32<7:01:44, 147.12s/it] 14%|#4        | 29/200 [1:08:29<5:42:37, 120.22s/it] 15%|#5        | 30/200 [1:13:10<7:57:28, 168.52s/it] 16%|#5        | 31/200 [1:14:13<6:25:11, 136.75s/it] 16%|#6        | 32/200 [1:15:17<5:21:54, 114.97s/it] 16%|#6        | 33/200 [1:21:23<8:49:18, 190.17s/it] 17%|#7        | 34/200 [1:22:28<7:02:32, 152.72s/it] 18%|#7        | 35/200 [1:30:26<11:28:18, 250.29s/it] 18%|#8        | 36/200 [1:31:34<8:54:14, 195.45s/it]  18%|#8        | 37/200 [1:38:34<11:54:28, 263.00s/it] 19%|#9        | 38/200 [1:39:32<9:03:37, 201.34s/it]  20%|#9        | 39/200 [1:46:11<11:39:36, 260.72s/it] 20%|##        | 40/200 [1:47:04<8:49:24, 198.53s/it]  20%|##        | 41/200 [1:51:50<9:55:27, 224.70s/it] 21%|##1       | 42/200 [1:52:24<7:20:55, 167.44s/it] 22%|##1       | 43/200 [1:56:58<8:41:57, 199.47s/it] 22%|##2       | 44/200 [1:58:00<6:50:54, 158.04s/it] 22%|##2       | 45/200 [2:03:54<9:20:23, 216.93s/it] 23%|##3       | 46/200 [2:04:29<6:56:50, 162.41s/it] 24%|##3       | 47/200 [2:10:48<9:39:38, 227.31s/it] 24%|##4       | 48/200 [2:11:22<7:09:03, 169.36s/it] 24%|##4       | 49/200 [2:18:20<10:13:53, 243.93s/it] 25%|##5       | 50/200 [2:19:15<7:47:58, 187.19s/it]  26%|##5       | 51/200 [2:25:28<10:03:09, 242.88s/it] 26%|##6       | 52/200 [2:26:12<7:32:33, 183.47s/it]  26%|##6       | 53/200 [2:27:05<5:53:33, 144.31s/it] 27%|##7       | 54/200 [2:33:09<8:31:17, 210.12s/it] 28%|##7       | 55/200 [2:34:16<6:44:14, 167.27s/it] 28%|##8       | 56/200 [2:35:05<5:15:57, 131.65s/it] 28%|##8       | 57/200 [2:35:57<4:16:47, 107.74s/it] 29%|##9       | 58/200 [2:36:45<3:32:28, 89.78s/it]  30%|##9       | 59/200 [2:45:33<8:40:08, 221.34s/it] 30%|###       | 60/200 [2:46:44<6:51:16, 176.26s/it] 30%|###       | 61/200 [2:48:00<5:38:16, 146.02s/it] 31%|###1      | 62/200 [2:49:19<4:49:49, 126.01s/it] 32%|###1      | 63/200 [2:50:11<3:56:58, 103.79s/it] 32%|###2      | 64/200 [2:51:14<3:27:34, 91.58s/it]  32%|###2      | 65/200 [2:52:12<3:03:11, 81.42s/it] 33%|###3      | 66/200 [3:00:45<7:50:55, 210.86s/it] 34%|###3      | 67/200 [3:02:09<6:23:34, 173.04s/it] 34%|###4      | 68/200 [3:03:30<5:19:38, 145.29s/it] 34%|###4      | 69/200 [3:04:28<4:20:07, 119.14s/it] 35%|###5      | 70/200 [3:05:00<3:21:43, 93.11s/it]  36%|###5      | 71/200 [3:05:37<2:43:36, 76.10s/it] 36%|###6      | 72/200 [3:06:10<2:14:45, 63.17s/it] 36%|###6      | 73/200 [3:13:25<6:09:46, 174.70s/it] 37%|###7      | 74/200 [3:14:51<5:11:10, 148.18s/it] 38%|###7      | 75/200 [3:15:24<3:56:31, 113.53s/it] 38%|###8      | 76/200 [3:15:59<3:06:13, 90.11s/it]  38%|###8      | 76/200 [3:22:09<5:29:50, 159.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.80it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.43it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 19.98it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.52it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:11, 21.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.70it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.28it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.81it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.56it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.89it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.39it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.64it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.74it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.34it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.89it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.15it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.23it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.46it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.13it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.38it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.82it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.62it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.52it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.26it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.67it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.27it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.97it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.47it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.98it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.17it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.78it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.06it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.45it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.75it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.31it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 22.99it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.19it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.15it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.50it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.68it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.50it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 19.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 19.98it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 20.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 19.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.87it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.69it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 21.03it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.84it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 19.83it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.82it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.94it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.93it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.92it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.49it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 22.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.51it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.65it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 23.70it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:01, 24.08it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:01, 23.57it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.51it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.40it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.38it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.83it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.42it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.72it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 19.46it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 19.20it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.36it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.99it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.54it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 19.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 19.26it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 20.95it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.03it/s]
  Fold 1/3 val LSE: 2245.729982
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:20, 58.30s/it]  1%|1         | 2/200 [01:57<3:14:21, 58.90s/it]  2%|1         | 3/200 [02:57<3:14:17, 59.18s/it]  2%|2         | 4/200 [04:21<3:46:10, 69.24s/it]  2%|2         | 5/200 [05:27<3:41:07, 68.04s/it]  3%|3         | 6/200 [10:13<7:38:51, 141.92s/it]  4%|3         | 7/200 [11:29<6:27:52, 120.58s/it]  4%|4         | 8/200 [18:17<11:18:53, 212.15s/it]  4%|4         | 9/200 [24:14<13:39:11, 257.34s/it]  5%|5         | 10/200 [30:15<15:16:31, 289.43s/it]  6%|5         | 11/200 [34:20<14:28:16, 275.64s/it]  6%|6         | 12/200 [43:02<18:18:22, 350.54s/it]  6%|6         | 13/200 [44:00<13:36:14, 261.90s/it]  7%|7         | 14/200 [49:10<14:17:35, 276.64s/it]  8%|7         | 15/200 [56:11<16:26:47, 320.04s/it]  8%|8         | 16/200 [57:09<12:19:41, 241.21s/it]  8%|8         | 17/200 [57:43<9:05:14, 178.77s/it]   9%|9         | 18/200 [1:02:08<10:21:27, 204.88s/it] 10%|9         | 19/200 [1:02:37<7:38:12, 151.89s/it]  10%|#         | 20/200 [1:06:07<8:28:42, 169.57s/it] 10%|#         | 21/200 [1:12:01<11:10:36, 224.79s/it] 11%|#1        | 22/200 [1:12:31<8:13:53, 166.48s/it]  12%|#1        | 23/200 [1:18:36<11:06:14, 225.84s/it] 12%|#2        | 24/200 [1:19:25<8:26:50, 172.79s/it]  12%|#2        | 25/200 [1:19:58<6:21:30, 130.80s/it] 13%|#3        | 26/200 [1:26:17<9:55:13, 205.25s/it] 14%|#3        | 27/200 [1:27:11<7:41:28, 160.05s/it] 14%|#4        | 28/200 [1:34:25<11:34:14, 242.18s/it] 14%|#4        | 29/200 [1:40:56<13:37:43, 286.92s/it] 15%|#5        | 30/200 [1:41:50<10:14:37, 216.92s/it] 16%|#5        | 31/200 [1:47:37<12:00:35, 255.83s/it] 16%|#6        | 32/200 [1:48:33<9:09:01, 196.08s/it]  16%|#6        | 33/200 [1:54:05<10:59:23, 236.91s/it] 17%|#7        | 34/200 [1:55:01<8:24:43, 182.43s/it]  18%|#7        | 35/200 [2:07:05<15:48:23, 344.87s/it] 18%|#8        | 36/200 [2:07:56<11:42:17, 256.93s/it] 18%|#8        | 37/200 [2:08:41<8:44:54, 193.22s/it]  19%|#9        | 38/200 [2:09:39<6:52:00, 152.60s/it] 20%|#9        | 39/200 [2:14:18<8:31:14, 190.53s/it] 20%|##        | 40/200 [2:18:58<9:40:14, 217.59s/it] 20%|##        | 41/200 [2:19:49<7:23:57, 167.53s/it] 21%|##1       | 42/200 [2:20:57<6:02:26, 137.64s/it] 22%|##1       | 43/200 [2:29:35<10:58:43, 251.74s/it] 22%|##2       | 44/200 [2:31:01<8:44:58, 201.91s/it]  22%|##2       | 45/200 [2:32:02<6:52:27, 159.66s/it] 23%|##3       | 46/200 [2:33:01<5:32:44, 129.64s/it] 24%|##3       | 47/200 [2:34:15<4:47:55, 112.91s/it] 24%|##4       | 48/200 [2:35:18<4:07:36, 97.74s/it]  24%|##4       | 49/200 [2:36:11<3:32:28, 84.43s/it] 25%|##5       | 50/200 [2:37:02<3:06:01, 74.41s/it] 26%|##5       | 51/200 [2:37:36<2:35:02, 62.43s/it] 26%|##6       | 52/200 [2:43:05<5:51:16, 142.41s/it] 26%|##6       | 53/200 [2:44:18<4:57:45, 121.54s/it] 27%|##7       | 54/200 [2:45:37<4:24:35, 108.74s/it] 28%|##7       | 55/200 [2:46:28<3:40:39, 91.31s/it]  28%|##8       | 56/200 [2:47:01<2:57:16, 73.86s/it] 28%|##8       | 57/200 [2:57:37<9:38:01, 242.53s/it] 29%|##9       | 58/200 [2:58:52<7:34:59, 192.25s/it] 30%|##9       | 59/200 [2:59:23<5:38:27, 144.02s/it] 30%|###       | 60/200 [3:06:53<9:10:02, 235.74s/it] 30%|###       | 60/200 [3:14:23<7:33:35, 194.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.63it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.24it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.06it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.49it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.42it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.05it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.76it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 20.28it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.74it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.04it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.00it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.07it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.32it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.82it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.35it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.75it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.64it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.80it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.53it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 20.01it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.23it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.40it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.63it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.12it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.38it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.61it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 17.99it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.70it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.96it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.93it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.65it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.06it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.07it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.83it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.57it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.02it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.70it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.00it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 18.52it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.72it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.02it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.36it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.98it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.73it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.88it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.21it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.11it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.99it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.24it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.73it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.40it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.82it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.41it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 17.65it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.99it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.38it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.94it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 21.22it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.82it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.69it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 20.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 21.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.46it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.69it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.05it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.26it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.77it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.81it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.86it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.02it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.21it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.04it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.07it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.46it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.00it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.74it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.86it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.76it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.85it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 21.33it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.24it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.20it/s]
  Fold 2/3 val LSE: 2537.909633
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:17:41, 95.79s/it]  1%|1         | 2/200 [02:41<4:18:41, 78.39s/it]  2%|1         | 3/200 [04:06<4:26:59, 81.32s/it]  2%|2         | 4/200 [05:08<4:00:13, 73.54s/it]  2%|2         | 5/200 [06:21<3:58:46, 73.47s/it]  3%|3         | 6/200 [13:15<10:11:24, 189.09s/it]  4%|3         | 7/200 [13:50<7:26:25, 138.79s/it]   4%|4         | 8/200 [14:28<5:41:07, 106.60s/it]  4%|4         | 9/200 [20:40<10:03:21, 189.54s/it]  5%|5         | 10/200 [21:19<7:33:46, 143.30s/it]  6%|5         | 11/200 [27:24<11:05:01, 211.12s/it]  6%|6         | 12/200 [31:50<11:53:42, 227.78s/it]  6%|6         | 13/200 [32:28<8:50:45, 170.29s/it]   7%|7         | 14/200 [39:26<12:39:43, 245.07s/it]  8%|7         | 15/200 [39:59<9:18:44, 181.21s/it]   8%|8         | 16/200 [44:39<10:46:29, 210.81s/it]  8%|8         | 17/200 [45:16<8:03:27, 158.51s/it]   9%|9         | 18/200 [46:15<6:30:39, 128.79s/it] 10%|9         | 19/200 [51:54<9:38:23, 191.73s/it] 10%|#         | 20/200 [53:00<7:41:56, 153.98s/it] 10%|#         | 21/200 [54:07<6:21:24, 127.85s/it] 11%|#1        | 22/200 [58:47<8:35:17, 173.70s/it] 12%|#1        | 23/200 [59:47<6:51:49, 139.60s/it] 12%|#2        | 24/200 [1:00:46<5:38:45, 115.48s/it] 12%|#2        | 25/200 [1:04:34<7:14:49, 149.09s/it] 13%|#3        | 26/200 [1:10:00<9:46:09, 202.12s/it] 14%|#3        | 27/200 [1:10:38<7:21:23, 153.09s/it] 14%|#4        | 28/200 [1:17:26<10:57:25, 229.33s/it] 14%|#4        | 29/200 [1:18:00<8:06:47, 170.81s/it]  15%|#5        | 30/200 [1:18:28<6:02:58, 128.11s/it] 16%|#5        | 31/200 [1:23:32<8:29:05, 180.74s/it] 16%|#6        | 32/200 [1:24:20<6:34:38, 140.94s/it] 16%|#6        | 33/200 [1:29:22<8:46:57, 189.33s/it] 17%|#7        | 34/200 [1:30:01<6:38:34, 144.06s/it] 18%|#7        | 35/200 [1:34:13<8:05:36, 176.58s/it] 18%|#8        | 36/200 [1:34:48<6:06:44, 134.17s/it] 18%|#8        | 37/200 [1:41:25<9:38:13, 212.84s/it] 19%|#9        | 38/200 [1:42:25<7:31:00, 167.04s/it] 20%|#9        | 39/200 [1:43:00<5:41:53, 127.41s/it] 20%|##        | 40/200 [1:49:07<8:51:10, 199.19s/it] 20%|##        | 41/200 [1:49:44<6:39:05, 150.60s/it] 21%|##1       | 42/200 [1:54:55<8:43:35, 198.83s/it] 22%|##1       | 43/200 [1:55:28<6:30:06, 149.08s/it] 22%|##2       | 44/200 [1:55:58<4:54:46, 113.37s/it] 22%|##2       | 45/200 [2:01:34<7:45:00, 180.00s/it] 23%|##3       | 46/200 [2:05:16<8:14:24, 192.63s/it] 24%|##3       | 47/200 [2:05:45<6:06:20, 143.67s/it] 24%|##4       | 48/200 [2:09:21<6:58:45, 165.30s/it] 24%|##4       | 49/200 [2:14:29<8:43:29, 208.01s/it] 25%|##5       | 50/200 [2:15:25<6:46:10, 162.47s/it] 26%|##5       | 51/200 [2:15:58<5:07:18, 123.75s/it] 26%|##6       | 52/200 [2:20:52<7:11:06, 174.77s/it] 26%|##6       | 53/200 [2:21:40<5:35:14, 136.83s/it] 27%|##7       | 54/200 [2:26:00<7:02:34, 173.66s/it] 28%|##7       | 55/200 [2:31:58<9:12:59, 228.82s/it] 28%|##8       | 56/200 [2:32:51<7:03:15, 176.36s/it] 28%|##8       | 57/200 [2:38:12<8:43:43, 219.74s/it] 29%|##9       | 58/200 [2:39:04<6:40:51, 169.38s/it] 30%|##9       | 59/200 [2:39:38<5:02:38, 128.78s/it] 30%|###       | 60/200 [2:44:05<6:36:55, 170.11s/it] 30%|###       | 61/200 [2:45:02<5:15:25, 136.15s/it] 31%|###1      | 62/200 [2:45:38<4:04:22, 106.25s/it] 32%|###1      | 63/200 [2:46:36<3:29:01, 91.55s/it]  32%|###2      | 64/200 [2:47:31<3:02:56, 80.71s/it] 32%|###2      | 65/200 [2:52:20<5:22:26, 143.31s/it] 33%|###3      | 66/200 [2:53:16<4:21:35, 117.13s/it] 34%|###3      | 67/200 [2:54:14<3:39:45, 99.14s/it]  34%|###4      | 68/200 [2:58:06<5:06:06, 139.14s/it] 34%|###4      | 69/200 [2:58:58<4:06:48, 113.05s/it] 35%|###5      | 70/200 [3:00:13<3:39:58, 101.53s/it] 36%|###5      | 71/200 [3:01:16<3:13:46, 90.13s/it]  36%|###6      | 72/200 [3:02:14<2:51:23, 80.34s/it] 36%|###6      | 73/200 [3:03:03<2:30:17, 71.00s/it] 37%|###7      | 74/200 [3:03:41<2:08:27, 61.17s/it] 38%|###7      | 75/200 [3:04:40<2:05:44, 60.35s/it] 38%|###8      | 76/200 [3:05:30<1:58:31, 57.35s/it] 38%|###8      | 77/200 [3:06:05<1:43:40, 50.57s/it] 39%|###9      | 78/200 [3:06:57<1:43:58, 51.14s/it] 40%|###9      | 79/200 [3:11:26<3:54:50, 116.45s/it] 40%|####      | 80/200 [3:11:53<2:59:04, 89.54s/it]  40%|####      | 81/200 [3:12:42<2:33:37, 77.46s/it] 41%|####1     | 82/200 [3:13:16<2:06:20, 64.25s/it] 42%|####1     | 83/200 [3:13:44<1:44:21, 53.52s/it] 42%|####2     | 84/200 [3:17:17<3:16:04, 101.42s/it] 42%|####2     | 85/200 [3:17:46<2:32:39, 79.65s/it]  43%|####3     | 86/200 [3:21:51<4:05:18, 129.11s/it] 44%|####3     | 87/200 [3:22:23<3:08:16, 99.97s/it]  44%|####4     | 88/200 [3:27:25<5:00:07, 160.78s/it] 44%|####4     | 89/200 [3:27:54<3:44:06, 121.14s/it] 45%|####5     | 90/200 [3:31:52<4:46:17, 156.16s/it] 46%|####5     | 91/200 [3:32:23<3:35:46, 118.78s/it] 46%|####6     | 92/200 [3:36:12<4:32:52, 151.60s/it] 46%|####6     | 93/200 [3:36:46<3:27:44, 116.49s/it] 47%|####6     | 94/200 [3:39:13<3:42:07, 125.73s/it] 48%|####7     | 95/200 [3:42:29<4:16:50, 146.77s/it] 48%|####8     | 96/200 [3:45:00<4:16:40, 148.09s/it] 48%|####8     | 97/200 [3:48:00<4:30:38, 157.66s/it] 49%|####9     | 98/200 [3:51:07<4:42:48, 166.35s/it] 50%|####9     | 99/200 [3:54:57<5:12:00, 185.35s/it] 50%|#####     | 100/200 [3:57:37<4:56:33, 177.93s/it] 50%|#####     | 101/200 [3:59:56<4:34:06, 166.13s/it] 51%|#####1    | 102/200 [4:02:22<4:21:39, 160.20s/it] 52%|#####1    | 103/200 [4:04:14<3:55:14, 145.51s/it] 52%|#####2    | 104/200 [4:06:31<3:49:03, 143.16s/it] 52%|#####2    | 105/200 [4:08:40<3:40:01, 138.96s/it] 53%|#####3    | 106/200 [4:10:51<3:33:33, 136.31s/it] 54%|#####3    | 107/200 [4:13:06<3:30:48, 136.00s/it] 54%|#####4    | 108/200 [4:15:23<3:28:54, 136.24s/it] 55%|#####4    | 109/200 [4:17:26<3:20:36, 132.27s/it] 55%|#####5    | 110/200 [4:19:07<3:04:17, 122.86s/it] 56%|#####5    | 111/200 [4:20:59<2:57:33, 119.70s/it] 56%|#####6    | 112/200 [4:22:37<2:46:10, 113.30s/it] 56%|#####6    | 113/200 [4:25:02<2:58:09, 122.86s/it] 57%|#####6    | 114/200 [4:27:17<3:01:05, 126.35s/it] 57%|#####7    | 115/200 [4:28:52<2:45:50, 117.07s/it] 58%|#####8    | 116/200 [4:30:27<2:34:34, 110.41s/it] 58%|#####8    | 117/200 [4:32:04<2:27:01, 106.28s/it] 59%|#####8    | 118/200 [4:33:33<2:18:12, 101.13s/it] 60%|#####9    | 119/200 [4:35:06<2:13:19, 98.76s/it]  60%|######    | 120/200 [4:36:35<2:07:33, 95.67s/it] 60%|######    | 121/200 [4:38:03<2:02:54, 93.35s/it] 61%|######1   | 122/200 [4:39:23<1:56:17, 89.46s/it] 62%|######1   | 123/200 [4:40:40<1:50:02, 85.74s/it] 62%|######2   | 124/200 [4:41:59<1:46:01, 83.71s/it] 62%|######2   | 124/200 [4:43:13<2:53:35, 137.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.76it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.54it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.63it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.26it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.77it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.05it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.34it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.78it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.74it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.22it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 21.64it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.26it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.00it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.48it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 22.73it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 23.04it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 22.32it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 23.14it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.93it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.39it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.15it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.65it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.69it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.38it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.74it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.26it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.54it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 22.00it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.25it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.83it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.34it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 20.98it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.07it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.77it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.34it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.71it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.07it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 21.23it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.97it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.42it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.77it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 23.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 24.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.87it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.80it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.95it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.81it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.59it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 22.88it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 22.04it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.12it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.78it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.68it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 21.13it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:04, 20.48it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 22.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 21.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 23.47it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 23.07it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 23.09it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 22.45it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 22.29it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.30it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 21.40it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.47it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.29it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.54it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 20.47it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 19.86it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 20.55it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.37it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 22.68it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.54it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.27it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.52it/s]
  Fold 3/3 val LSE: 2303.679999
CV mean LSE: 2362.439872 ± 126.311201 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<7:00:44, 126.86s/it]  1%|1         | 2/200 [03:47<6:08:09, 111.57s/it]  2%|1         | 3/200 [05:06<5:16:31, 96.40s/it]   2%|2         | 4/200 [06:33<5:03:04, 92.78s/it]  2%|2         | 5/200 [08:02<4:57:14, 91.46s/it]  3%|3         | 6/200 [08:58<4:17:08, 79.53s/it]  4%|3         | 7/200 [10:42<4:41:00, 87.36s/it]  4%|4         | 8/200 [12:13<4:43:28, 88.58s/it]  4%|4         | 9/200 [18:17<9:15:55, 174.64s/it]  5%|5         | 10/200 [19:15<7:19:00, 138.63s/it]  6%|5         | 11/200 [26:45<12:16:37, 233.85s/it]  6%|6         | 12/200 [33:31<14:57:18, 286.38s/it]  6%|6         | 13/200 [40:03<16:32:07, 318.33s/it]  7%|7         | 14/200 [47:57<18:52:54, 365.46s/it]  8%|7         | 15/200 [56:33<21:06:27, 410.74s/it]  8%|8         | 16/200 [57:27<15:30:33, 303.44s/it]  8%|8         | 17/200 [58:51<12:04:14, 237.46s/it]  9%|9         | 18/200 [1:07:11<15:59:03, 316.17s/it] 10%|9         | 19/200 [1:08:00<11:52:05, 236.05s/it] 10%|#         | 20/200 [1:09:28<9:35:02, 191.68s/it]  10%|#         | 21/200 [1:10:17<7:23:41, 148.72s/it] 11%|#1        | 22/200 [1:16:38<10:48:28, 218.58s/it] 12%|#1        | 23/200 [1:17:19<8:06:59, 165.08s/it]  12%|#2        | 24/200 [1:25:15<12:37:42, 258.31s/it] 12%|#2        | 25/200 [1:26:40<10:02:11, 206.46s/it] 13%|#3        | 26/200 [1:31:53<11:31:18, 238.38s/it] 14%|#3        | 27/200 [1:32:41<8:42:21, 181.17s/it]  14%|#4        | 28/200 [1:37:48<10:27:55, 219.04s/it] 14%|#4        | 29/200 [1:44:20<12:51:56, 270.85s/it] 15%|#5        | 30/200 [1:52:12<15:38:27, 331.22s/it] 16%|#5        | 31/200 [1:53:02<11:35:19, 246.86s/it] 16%|#6        | 32/200 [2:00:51<14:37:48, 313.50s/it] 16%|#6        | 33/200 [2:01:47<10:57:58, 236.40s/it] 17%|#7        | 34/200 [2:06:58<11:55:39, 258.67s/it] 18%|#7        | 35/200 [2:08:16<9:22:07, 204.41s/it]  18%|#8        | 36/200 [2:13:52<11:06:33, 243.86s/it] 18%|#8        | 37/200 [2:15:11<8:48:44, 194.63s/it]  19%|#9        | 38/200 [2:16:33<7:13:58, 160.73s/it] 20%|#9        | 39/200 [2:17:54<6:07:10, 136.84s/it] 20%|##        | 40/200 [2:22:52<8:13:28, 185.05s/it] 20%|##        | 41/200 [2:24:07<6:43:29, 152.26s/it] 21%|##1       | 42/200 [2:25:26<5:42:29, 130.06s/it] 22%|##1       | 43/200 [2:33:02<9:56:41, 228.04s/it] 22%|##2       | 44/200 [2:33:48<7:30:59, 173.46s/it] 22%|##2       | 45/200 [2:42:28<11:56:32, 277.37s/it] 23%|##3       | 46/200 [2:43:49<9:20:38, 218.43s/it]  24%|##3       | 47/200 [2:45:05<7:27:49, 175.62s/it] 24%|##4       | 48/200 [2:53:03<11:14:59, 266.45s/it] 24%|##4       | 49/200 [2:54:21<8:48:07, 209.85s/it]  25%|##5       | 50/200 [3:02:50<12:28:36, 299.44s/it] 26%|##5       | 51/200 [3:03:39<9:17:21, 224.44s/it]  26%|##6       | 52/200 [3:09:37<10:52:27, 264.51s/it] 26%|##6       | 53/200 [3:10:58<8:33:00, 209.39s/it]  27%|##7       | 54/200 [3:11:51<6:35:39, 162.60s/it] 28%|##7       | 55/200 [3:17:11<8:26:40, 209.66s/it] 28%|##8       | 56/200 [3:22:33<9:44:36, 243.59s/it] 28%|##8       | 57/200 [3:23:51<7:42:08, 193.91s/it] 29%|##9       | 58/200 [3:24:41<5:56:20, 150.57s/it] 30%|##9       | 59/200 [3:34:03<10:44:18, 274.17s/it] 30%|###       | 60/200 [3:35:25<8:24:54, 216.39s/it]  30%|###       | 61/200 [3:41:09<9:50:12, 254.76s/it] 31%|###1      | 62/200 [3:42:27<7:43:31, 201.53s/it] 32%|###1      | 63/200 [3:52:22<12:10:04, 319.74s/it] 32%|###2      | 64/200 [3:53:37<9:18:26, 246.37s/it]  32%|###2      | 65/200 [3:54:50<7:16:59, 194.22s/it] 33%|###3      | 66/200 [3:56:12<5:58:27, 160.51s/it] 34%|###3      | 67/200 [3:57:25<4:57:52, 134.38s/it] 34%|###4      | 68/200 [3:58:42<4:17:59, 117.27s/it] 34%|###4      | 69/200 [4:00:00<3:49:45, 105.24s/it] 35%|###5      | 70/200 [4:01:21<3:32:36, 98.13s/it]  36%|###5      | 71/200 [4:03:14<3:40:42, 102.65s/it] 36%|###6      | 72/200 [4:05:09<3:46:35, 106.22s/it] 36%|###6      | 73/200 [4:06:27<3:26:55, 97.76s/it]  37%|###7      | 74/200 [4:07:53<3:17:44, 94.16s/it] 38%|###7      | 75/200 [4:09:04<3:02:05, 87.40s/it] 38%|###8      | 76/200 [4:10:27<2:57:42, 85.99s/it] 38%|###8      | 77/200 [4:19:37<7:41:42, 225.23s/it] 39%|###9      | 78/200 [4:21:09<6:16:40, 185.25s/it] 40%|###9      | 79/200 [4:31:45<10:46:17, 320.48s/it] 40%|####      | 80/200 [4:33:02<8:14:43, 247.37s/it]  40%|####      | 81/200 [4:34:16<6:27:36, 195.44s/it] 41%|####1     | 82/200 [4:43:00<9:38:18, 294.05s/it] 42%|####1     | 83/200 [4:44:42<7:40:42, 236.26s/it] 42%|####2     | 84/200 [4:58:07<13:07:00, 407.08s/it] 42%|####2     | 85/200 [4:59:26<9:51:05, 308.40s/it]  43%|####3     | 86/200 [5:00:17<7:19:35, 231.36s/it] 44%|####3     | 87/200 [5:01:04<5:31:29, 176.01s/it] 44%|####4     | 88/200 [5:08:31<8:00:20, 257.33s/it] 44%|####4     | 89/200 [5:09:58<6:21:16, 206.10s/it] 45%|####5     | 90/200 [5:11:19<5:09:13, 168.67s/it] 46%|####5     | 91/200 [5:12:34<4:15:23, 140.58s/it] 46%|####5     | 91/200 [5:20:07<6:23:26, 211.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.58it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 21.79it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.16it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.16it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.58it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.51it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.83it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 20.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.34it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.20it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.72it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.85it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.98it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.28it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.74it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.77it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.16it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.02it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.82it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.89it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:06, 20.86it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 20.00it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 19.98it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 21.62it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.49it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.85it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 19.15it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.53it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.94it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.53it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 23.34it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 24.58it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 23.72it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 22.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 22.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 23.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 23.47it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:03, 22.77it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 22.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:04, 21.05it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 22.48it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 23.37it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 23.43it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 22.80it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 23.71it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 23.51it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 23.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 19.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 19.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:02, 19.69it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 22.77it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 23.57it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 24.04it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 24.11it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 22.06it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 22.66it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 23.21it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 23.05it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 23.67it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 23.99it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 22.06it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 22.88it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 22.33it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.15it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 21.95it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.06it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.40it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.48it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.87it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 22.36it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 22.72it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 22.08it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:07, 22.12it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 21.99it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.35it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.65it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:08, 19.57it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.92it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 19.93it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.18it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.38it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.60it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.40it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:07, 20.06it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.62it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.45it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.41it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.57it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.79it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.51it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 19.34it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.54it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 22.24it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.40it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 22.87it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 24.34it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 23.47it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 22.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 22.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 22.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 21.66it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.52it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 19.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:04, 19.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:04, 19.26it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.80it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.14it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.35it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:02, 24.57it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 23.06it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 22.93it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 22.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 21.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.34it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.71it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 19.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 18.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:02, 18.42it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:02, 19.23it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.81it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.01it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.10it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 21.54it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 20.68it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 21.60it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 20.46it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.71it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 21.35it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.27it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 22.34it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 20.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_018_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2362.439872 ± 126.311201
Final Training LSE: 5534.252381
BIC (lower is better): 241559.6606  [ -2*ln(L)=238986.03, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1797.958710
Validation LSE (no cog): 1703.491232
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_018_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2362.439872
Final LSE: 5534.252381
BIC: 241559.6606
