original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 371

=== Parameters for Candidate 371 (K=4, hyper idx=11) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:23:29, 133.71s/it]  1%|1         | 2/200 [03:13<4:57:48, 90.25s/it]   2%|1         | 3/200 [04:29<4:34:27, 83.59s/it]  2%|2         | 4/200 [06:01<4:44:54, 87.22s/it]  2%|2         | 5/200 [06:52<4:00:27, 73.98s/it]  3%|3         | 6/200 [07:44<3:35:17, 66.58s/it]  4%|3         | 7/200 [08:32<3:14:50, 60.57s/it]  4%|4         | 8/200 [09:21<3:01:40, 56.77s/it]  4%|4         | 9/200 [10:12<2:54:45, 54.90s/it]  5%|5         | 10/200 [11:26<3:12:45, 60.87s/it]  6%|5         | 11/200 [12:13<2:58:41, 56.73s/it]  6%|6         | 12/200 [13:26<3:13:08, 61.64s/it]  6%|6         | 13/200 [14:08<2:53:21, 55.62s/it]  7%|7         | 14/200 [14:52<2:41:26, 52.08s/it]  8%|7         | 15/200 [15:36<2:33:20, 49.73s/it]  8%|8         | 16/200 [26:55<12:12:49, 238.97s/it]  8%|8         | 17/200 [28:29<9:56:37, 195.62s/it]   9%|9         | 18/200 [29:19<7:40:38, 151.86s/it] 10%|9         | 19/200 [30:25<6:19:44, 125.88s/it] 10%|#         | 20/200 [31:06<5:01:44, 100.58s/it] 10%|#         | 21/200 [31:46<4:05:30, 82.29s/it]  11%|#1        | 22/200 [32:26<3:26:49, 69.72s/it] 12%|#1        | 23/200 [33:10<3:02:06, 61.73s/it] 12%|#2        | 24/200 [46:31<13:52:00, 283.64s/it] 12%|#2        | 25/200 [47:13<10:16:11, 211.27s/it] 13%|#3        | 26/200 [47:57<7:46:28, 160.86s/it]  14%|#3        | 27/200 [59:57<15:47:37, 328.65s/it] 14%|#4        | 28/200 [1:00:49<11:44:09, 245.64s/it] 14%|#4        | 29/200 [1:01:43<8:56:20, 188.19s/it]  15%|#5        | 30/200 [1:13:45<16:26:46, 348.27s/it] 16%|#5        | 31/200 [1:14:40<12:13:10, 260.30s/it] 16%|#6        | 32/200 [1:15:27<9:09:41, 196.32s/it]  16%|#6        | 33/200 [1:22:25<12:11:59, 262.99s/it] 17%|#7        | 34/200 [1:23:24<9:18:26, 201.85s/it]  18%|#7        | 35/200 [1:24:06<7:02:34, 153.66s/it] 18%|#8        | 36/200 [1:30:02<9:46:29, 214.57s/it] 18%|#8        | 37/200 [1:31:06<7:40:11, 169.40s/it] 19%|#9        | 38/200 [1:32:12<6:13:07, 138.20s/it] 20%|#9        | 39/200 [1:33:18<5:13:18, 116.76s/it] 20%|##        | 40/200 [1:41:25<10:07:17, 227.73s/it] 20%|##        | 41/200 [1:42:25<7:50:11, 177.43s/it]  21%|##1       | 42/200 [1:43:08<6:00:55, 137.06s/it] 22%|##1       | 43/200 [1:51:17<10:34:39, 242.54s/it] 22%|##2       | 44/200 [1:52:05<7:59:06, 184.27s/it]  22%|##2       | 45/200 [1:52:51<6:08:44, 142.74s/it] 23%|##3       | 46/200 [2:02:27<11:40:00, 272.73s/it] 24%|##3       | 47/200 [2:03:10<8:39:48, 203.85s/it]  24%|##4       | 48/200 [2:03:52<6:33:17, 155.24s/it] 24%|##4       | 49/200 [2:04:37<5:07:47, 122.30s/it] 25%|##5       | 50/200 [2:11:51<8:59:28, 215.79s/it] 26%|##5       | 51/200 [2:12:58<7:04:45, 171.04s/it] 26%|##6       | 52/200 [2:13:49<5:33:15, 135.11s/it] 26%|##6       | 53/200 [2:14:32<4:23:18, 107.47s/it] 27%|##7       | 54/200 [2:15:22<3:39:42, 90.29s/it]  28%|##7       | 55/200 [2:16:03<3:02:36, 75.56s/it] 28%|##8       | 56/200 [2:16:49<2:39:40, 66.53s/it] 28%|##8       | 57/200 [2:17:37<2:25:11, 60.92s/it] 29%|##9       | 58/200 [2:18:23<2:13:43, 56.50s/it] 30%|##9       | 59/200 [2:19:08<2:04:34, 53.01s/it] 30%|###       | 60/200 [2:28:55<8:17:35, 213.26s/it] 30%|###       | 61/200 [2:29:45<6:20:27, 164.23s/it] 31%|###1      | 62/200 [2:37:03<9:26:43, 246.40s/it] 32%|###1      | 63/200 [2:38:08<7:18:41, 192.13s/it] 32%|###2      | 64/200 [2:39:08<5:45:34, 152.46s/it] 32%|###2      | 65/200 [2:40:11<4:42:07, 125.39s/it] 33%|###3      | 66/200 [2:41:38<4:14:34, 113.99s/it] 34%|###3      | 67/200 [2:49:58<8:29:07, 229.68s/it] 34%|###4      | 68/200 [2:51:06<6:38:48, 181.28s/it] 34%|###4      | 69/200 [2:52:16<5:22:41, 147.80s/it] 35%|###5      | 70/200 [2:53:20<4:25:57, 122.75s/it] 36%|###5      | 71/200 [2:54:32<3:51:16, 107.57s/it] 36%|###6      | 72/200 [2:55:12<3:06:21, 87.36s/it]  36%|###6      | 73/200 [3:04:31<8:04:04, 228.69s/it] 37%|###7      | 74/200 [3:05:54<6:28:26, 184.97s/it] 38%|###7      | 75/200 [3:07:02<5:12:11, 149.85s/it] 38%|###8      | 76/200 [3:07:46<4:04:27, 118.29s/it] 38%|###8      | 77/200 [3:08:33<3:18:31, 96.84s/it]  39%|###9      | 78/200 [3:09:25<2:49:23, 83.30s/it] 40%|###9      | 79/200 [3:10:10<2:24:54, 71.86s/it] 40%|####      | 80/200 [3:20:19<7:46:08, 233.07s/it] 40%|####      | 81/200 [3:21:13<5:55:41, 179.34s/it] 41%|####1     | 82/200 [3:22:04<4:36:51, 140.78s/it] 42%|####1     | 83/200 [3:28:31<6:58:35, 214.67s/it] 42%|####2     | 84/200 [3:29:51<5:37:10, 174.40s/it] 42%|####2     | 85/200 [3:30:36<4:19:46, 135.54s/it] 43%|####3     | 86/200 [3:31:22<3:26:23, 108.63s/it] 44%|####3     | 87/200 [3:39:43<7:05:57, 226.18s/it] 44%|####4     | 88/200 [3:40:57<5:37:06, 180.59s/it] 44%|####4     | 89/200 [3:41:41<4:18:32, 139.75s/it] 45%|####5     | 90/200 [3:49:17<7:09:47, 234.43s/it] 46%|####5     | 91/200 [3:50:42<5:44:44, 189.77s/it] 46%|####6     | 92/200 [3:51:27<4:23:13, 146.24s/it] 46%|####6     | 93/200 [3:58:50<6:59:48, 235.40s/it] 47%|####6     | 94/200 [3:59:36<5:15:34, 178.63s/it] 48%|####7     | 95/200 [4:00:17<3:59:58, 137.12s/it] 48%|####8     | 96/200 [4:06:01<5:45:37, 199.40s/it] 48%|####8     | 97/200 [4:06:52<4:25:28, 154.64s/it] 49%|####9     | 98/200 [4:07:35<3:25:53, 121.11s/it] 50%|####9     | 99/200 [4:14:18<5:46:22, 205.77s/it] 50%|#####     | 100/200 [4:15:01<4:21:53, 157.13s/it] 50%|#####     | 101/200 [4:15:46<3:23:41, 123.45s/it] 51%|#####1    | 102/200 [4:16:26<2:40:49, 98.46s/it]  52%|#####1    | 103/200 [4:21:37<4:21:49, 161.95s/it] 52%|#####2    | 104/200 [4:22:41<3:32:13, 132.64s/it] 52%|#####2    | 105/200 [4:23:22<2:46:31, 105.17s/it] 53%|#####3    | 106/200 [4:24:28<2:26:14, 93.35s/it]  54%|#####3    | 107/200 [4:25:10<2:01:08, 78.16s/it] 54%|#####4    | 108/200 [4:32:20<4:41:37, 183.67s/it] 55%|#####4    | 109/200 [4:33:38<3:50:09, 151.75s/it] 55%|#####5    | 110/200 [4:34:21<2:58:52, 119.25s/it] 56%|#####5    | 111/200 [4:42:04<5:30:02, 222.50s/it] 56%|#####6    | 112/200 [4:43:16<4:19:50, 177.17s/it] 56%|#####6    | 113/200 [4:44:21<3:28:16, 143.64s/it] 57%|#####6    | 114/200 [4:45:32<2:54:43, 121.90s/it] 57%|#####7    | 115/200 [4:46:21<2:21:40, 100.01s/it] 58%|#####8    | 116/200 [4:47:25<2:04:36, 89.01s/it]  58%|#####8    | 117/200 [4:48:35<1:55:15, 83.31s/it] 59%|#####8    | 118/200 [4:49:48<1:49:42, 80.27s/it] 60%|#####9    | 119/200 [4:50:49<1:40:38, 74.55s/it] 60%|######    | 120/200 [4:51:53<1:35:12, 71.41s/it] 60%|######    | 121/200 [4:52:54<1:29:49, 68.23s/it] 61%|######1   | 122/200 [4:53:41<1:20:24, 61.86s/it] 62%|######1   | 123/200 [5:01:04<3:46:02, 176.14s/it] 62%|######2   | 124/200 [5:02:06<2:59:54, 142.03s/it] 62%|######2   | 125/200 [5:03:04<2:26:09, 116.92s/it] 63%|######3   | 126/200 [5:03:50<1:57:53, 95.59s/it]  64%|######3   | 127/200 [5:04:33<1:37:08, 79.84s/it] 64%|######4   | 128/200 [5:10:50<3:22:35, 168.83s/it] 64%|######4   | 129/200 [5:11:42<2:38:21, 133.82s/it] 65%|######5   | 130/200 [5:12:38<2:08:56, 110.51s/it] 66%|######5   | 131/200 [5:13:39<1:49:56, 95.60s/it]  66%|######6   | 132/200 [5:14:24<1:31:14, 80.50s/it] 66%|######6   | 133/200 [5:21:11<3:19:18, 178.48s/it] 67%|######7   | 134/200 [5:22:17<2:39:04, 144.61s/it] 68%|######7   | 135/200 [5:22:55<2:02:03, 112.67s/it] 68%|######8   | 136/200 [5:23:33<1:36:24, 90.38s/it]  68%|######8   | 137/200 [5:29:17<2:54:36, 166.30s/it] 69%|######9   | 138/200 [5:30:18<2:19:15, 134.77s/it] 70%|######9   | 139/200 [5:31:29<1:57:28, 115.55s/it] 70%|#######   | 140/200 [5:32:48<1:44:31, 104.53s/it] 70%|#######   | 141/200 [5:34:01<1:33:35, 95.17s/it]  71%|#######1  | 142/200 [5:34:45<1:17:17, 79.95s/it] 72%|#######1  | 143/200 [5:41:35<2:49:49, 178.76s/it] 72%|#######2  | 144/200 [5:42:43<2:15:48, 145.52s/it] 72%|#######2  | 145/200 [5:43:55<1:53:25, 123.74s/it] 73%|#######3  | 146/200 [5:45:12<1:38:41, 109.66s/it] 74%|#######3  | 147/200 [5:46:28<1:27:52, 99.49s/it]  74%|#######4  | 148/200 [5:47:33<1:17:12, 89.09s/it] 74%|#######4  | 149/200 [5:48:19<1:04:52, 76.33s/it] 75%|#######5  | 150/200 [5:49:03<55:27, 66.55s/it]   76%|#######5  | 151/200 [5:56:19<2:24:48, 177.31s/it] 76%|#######6  | 152/200 [5:57:29<1:56:03, 145.08s/it] 76%|#######6  | 153/200 [5:58:43<1:36:52, 123.67s/it] 77%|#######7  | 154/200 [5:59:51<1:22:04, 107.05s/it] 78%|#######7  | 155/200 [6:01:09<1:13:45, 98.34s/it]  78%|#######8  | 156/200 [6:02:17<1:05:34, 89.42s/it] 78%|#######8  | 157/200 [6:03:24<59:10, 82.58s/it]   79%|#######9  | 158/200 [6:10:40<2:12:03, 188.67s/it] 80%|#######9  | 159/200 [6:12:00<1:46:30, 155.86s/it] 80%|########  | 160/200 [6:13:22<1:29:15, 133.89s/it] 80%|########  | 161/200 [6:14:30<1:14:11, 114.14s/it] 81%|########1 | 162/200 [6:15:48<1:05:21, 103.20s/it] 82%|########1 | 163/200 [6:16:57<57:20, 92.98s/it]    82%|########2 | 164/200 [6:18:43<58:04, 96.79s/it] 82%|########2 | 165/200 [6:19:41<49:45, 85.29s/it] 83%|########2 | 166/200 [6:20:56<46:37, 82.28s/it] 84%|########3 | 167/200 [6:21:49<40:17, 73.25s/it] 84%|########4 | 168/200 [6:22:25<33:14, 62.33s/it] 84%|########4 | 169/200 [6:29:47<1:31:01, 176.17s/it] 85%|########5 | 170/200 [6:31:58<1:21:13, 162.45s/it] 86%|########5 | 171/200 [6:33:34<1:08:55, 142.60s/it] 86%|########6 | 172/200 [6:34:37<55:24, 118.72s/it]   86%|########6 | 173/200 [6:36:03<49:00, 108.90s/it] 87%|########7 | 174/200 [6:37:40<45:39, 105.36s/it] 88%|########7 | 175/200 [6:39:51<47:06, 113.05s/it] 88%|########8 | 176/200 [6:41:04<40:25, 101.05s/it] 88%|########8 | 177/200 [6:42:03<33:52, 88.37s/it]  89%|########9 | 178/200 [6:42:54<28:16, 77.13s/it] 90%|########9 | 179/200 [6:52:42<1:20:36, 230.32s/it] 90%|######### | 180/200 [6:53:18<57:23, 172.20s/it]   90%|######### | 181/200 [6:53:59<42:03, 132.81s/it] 91%|#########1| 182/200 [7:03:29<1:19:10, 263.93s/it] 92%|#########1| 183/200 [7:04:22<56:53, 200.78s/it]   92%|#########2| 184/200 [7:12:42<1:17:27, 290.48s/it] 92%|#########2| 185/200 [7:13:49<55:50, 223.39s/it]   93%|#########3| 186/200 [7:21:32<1:08:52, 295.16s/it] 94%|#########3| 187/200 [7:22:29<48:30, 223.87s/it]   94%|#########3| 188/200 [7:29:48<57:39, 288.25s/it] 94%|#########4| 189/200 [7:30:35<39:34, 215.89s/it] 95%|#########5| 190/200 [7:35:21<39:29, 236.92s/it] 96%|#########5| 191/200 [7:36:06<26:54, 179.40s/it] 96%|#########6| 192/200 [7:42:11<31:21, 235.21s/it] 96%|#########6| 193/200 [7:43:10<21:15, 182.20s/it] 97%|#########7| 194/200 [7:49:48<24:42, 247.07s/it] 98%|#########7| 195/200 [7:50:38<15:38, 187.74s/it] 98%|#########8| 196/200 [7:55:41<14:50, 222.59s/it] 98%|#########8| 197/200 [8:00:54<12:28, 249.63s/it] 99%|#########9| 198/200 [8:01:42<06:18, 189.23s/it]100%|#########9| 199/200 [8:06:21<03:35, 215.88s/it]100%|##########| 200/200 [8:07:05<00:00, 164.37s/it]100%|##########| 200/200 [8:07:05<00:00, 146.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.99it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.90it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.02it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.84it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.29it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.35it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.71it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.05it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:26,  9.60it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:27,  8.96it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:31,  7.89it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:27,  9.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:28,  8.63it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:29,  8.29it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:29,  8.10it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:25,  9.57it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 10.82it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.03it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.27it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.12it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.12it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:15, 14.79it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:16, 13.49it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:15, 14.55it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 14.40it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.84it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.49it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.94it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:15, 13.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:14, 14.02it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:14, 13.93it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.15it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.97it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.17it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.19it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:12, 15.53it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:11, 16.53it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:12, 16.11it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:12, 15.35it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:12, 15.33it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.72it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.82it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:13, 13.88it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:12, 14.84it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.16it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.02it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.34it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.38it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.13it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:11, 14.42it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:10, 15.14it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:10, 15.72it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:09, 16.45it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.33it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:13, 12.12it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:14, 10.78it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:15, 10.03it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:13, 11.58it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.53it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.52it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:13, 10.64it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:14,  9.68it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:15,  8.96it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:15,  9.06it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:13, 10.11it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:12, 11.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:09, 13.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:08, 14.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:08, 14.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 15.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:07, 15.68it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:08, 14.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:12<00:08, 14.42it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:12<00:08, 14.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:12<00:07, 14.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:12<00:07, 15.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:12<00:07, 14.29it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:07, 13.81it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:07, 14.29it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:13<00:07, 14.65it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:13<00:07, 14.50it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:13<00:08, 12.53it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:13<00:07, 13.10it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:13<00:06, 14.12it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:13<00:06, 15.10it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:13<00:06, 15.20it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:05, 15.99it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:14<00:06, 14.67it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:14<00:05, 15.20it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:14<00:05, 14.76it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:14<00:06, 13.43it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:14<00:06, 11.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:06, 12.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:15<00:05, 13.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:15<00:05, 13.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:15<00:05, 14.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:15<00:05, 13.84it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:15<00:04, 14.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:15<00:04, 15.51it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:15<00:04, 15.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:16<00:05, 12.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:16<00:04, 12.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:16<00:04, 13.66it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:16<00:03, 14.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:16<00:03, 14.87it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:16<00:03, 16.06it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:16<00:03, 16.44it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:02, 17.25it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:17<00:02, 17.95it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:17<00:02, 16.19it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:17<00:03, 14.27it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:17<00:03, 11.50it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:17<00:03, 10.58it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:18<00:03,  9.69it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:18<00:03,  9.86it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:18<00:03,  9.08it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:03,  8.87it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:18<00:03,  8.69it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:03,  8.90it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:19<00:03,  8.47it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:03,  8.53it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:19<00:03,  8.16it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:19<00:02,  9.82it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:19<00:01, 11.59it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:19<00:01, 13.09it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:19<00:01, 14.23it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:19<00:01, 14.34it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:20<00:01, 14.78it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:20<00:00, 14.92it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:20<00:00, 14.39it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:20<00:00, 14.98it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:20<00:00, 15.23it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:20<00:00, 13.07it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:21<00:00, 10.85it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:21<00:00,  9.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.82it/s]
  Fold 1/3 val LSE: 2876.047897
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:26:54, 134.75s/it]  1%|1         | 2/200 [03:19<5:09:23, 93.75s/it]   2%|1         | 3/200 [05:07<5:28:31, 100.06s/it]  2%|2         | 4/200 [06:13<4:42:45, 86.56s/it]   2%|2         | 5/200 [06:58<3:52:48, 71.63s/it]  3%|3         | 6/200 [07:49<3:28:48, 64.58s/it]  4%|3         | 7/200 [08:40<3:13:12, 60.06s/it]  4%|4         | 8/200 [09:21<2:53:03, 54.08s/it]  4%|4         | 9/200 [23:28<16:01:30, 302.04s/it]  5%|5         | 10/200 [24:18<11:49:39, 224.10s/it]  6%|5         | 11/200 [24:59<8:50:04, 168.28s/it]   6%|6         | 12/200 [25:44<6:49:14, 130.61s/it]  6%|6         | 13/200 [26:32<5:28:57, 105.55s/it]  7%|7         | 14/200 [27:19<4:33:05, 88.09s/it]   8%|7         | 15/200 [28:09<3:55:45, 76.46s/it]  8%|8         | 16/200 [39:47<13:28:07, 263.52s/it]  8%|8         | 17/200 [40:35<10:06:27, 198.84s/it]  9%|9         | 18/200 [41:26<7:47:56, 154.27s/it]  10%|9         | 19/200 [42:14<6:09:07, 122.36s/it] 10%|#         | 20/200 [54:15<15:06:36, 302.20s/it] 10%|#         | 21/200 [54:54<11:05:49, 223.18s/it] 11%|#1        | 22/200 [1:03:19<15:12:42, 307.65s/it] 12%|#1        | 23/200 [1:04:07<11:18:05, 229.86s/it] 12%|#2        | 24/200 [1:04:52<8:31:07, 174.25s/it]  12%|#2        | 25/200 [1:16:59<16:31:59, 340.11s/it] 13%|#3        | 26/200 [1:17:43<12:09:09, 251.44s/it] 14%|#3        | 27/200 [1:18:26<9:04:18, 188.77s/it]  14%|#4        | 28/200 [1:26:26<13:11:46, 276.20s/it] 14%|#4        | 29/200 [1:27:06<9:45:08, 205.31s/it]  15%|#5        | 30/200 [1:27:42<7:18:04, 154.62s/it] 16%|#5        | 31/200 [1:36:05<12:09:33, 259.02s/it] 16%|#6        | 32/200 [1:37:12<9:24:04, 201.46s/it]  16%|#6        | 33/200 [1:38:18<7:27:30, 160.78s/it] 17%|#7        | 34/200 [1:39:01<5:46:47, 125.35s/it] 18%|#7        | 35/200 [1:49:08<12:22:09, 269.88s/it] 18%|#8        | 36/200 [1:50:17<9:33:27, 209.80s/it]  18%|#8        | 37/200 [1:51:26<7:35:10, 167.55s/it] 19%|#9        | 38/200 [1:52:26<6:04:57, 135.17s/it] 20%|#9        | 39/200 [1:53:26<5:02:25, 112.70s/it] 20%|##        | 40/200 [1:54:35<4:25:22, 99.52s/it]  20%|##        | 41/200 [1:55:41<3:56:54, 89.40s/it] 21%|##1       | 42/200 [1:56:48<3:37:37, 82.64s/it] 22%|##1       | 43/200 [1:57:57<3:25:42, 78.61s/it] 22%|##2       | 44/200 [1:59:03<3:14:50, 74.94s/it] 22%|##2       | 45/200 [2:00:08<3:05:53, 71.96s/it] 23%|##3       | 46/200 [2:00:49<2:40:54, 62.69s/it] 24%|##3       | 47/200 [2:09:19<8:22:10, 196.93s/it] 24%|##4       | 48/200 [2:10:38<6:48:40, 161.32s/it] 24%|##4       | 49/200 [2:11:26<5:20:25, 127.32s/it] 25%|##5       | 50/200 [2:12:10<4:15:53, 102.36s/it] 26%|##5       | 51/200 [2:20:20<9:02:52, 218.60s/it] 26%|##6       | 52/200 [2:21:21<7:02:51, 171.43s/it] 26%|##6       | 53/200 [2:22:35<5:48:21, 142.19s/it] 27%|##7       | 54/200 [2:23:21<4:35:38, 113.28s/it] 28%|##7       | 55/200 [2:24:23<3:56:38, 97.92s/it]  28%|##8       | 56/200 [2:25:33<3:34:43, 89.47s/it] 28%|##8       | 57/200 [2:26:15<2:59:22, 75.27s/it] 29%|##9       | 58/200 [2:34:42<8:04:45, 204.83s/it] 30%|##9       | 59/200 [2:36:04<6:34:50, 168.02s/it] 30%|###       | 60/200 [2:36:52<5:07:58, 131.99s/it] 30%|###       | 61/200 [2:38:08<4:27:06, 115.30s/it] 31%|###1      | 62/200 [2:39:00<3:41:00, 96.09s/it]  32%|###1      | 63/200 [2:40:18<3:27:08, 90.72s/it] 32%|###2      | 64/200 [2:41:09<2:59:00, 78.98s/it] 32%|###2      | 65/200 [2:41:53<2:33:52, 68.39s/it] 33%|###3      | 66/200 [2:42:36<2:15:29, 60.67s/it] 34%|###3      | 67/200 [2:51:59<7:48:57, 211.56s/it] 34%|###4      | 68/200 [2:52:59<6:05:29, 166.13s/it] 34%|###4      | 69/200 [2:53:47<4:44:55, 130.50s/it] 35%|###5      | 70/200 [3:01:48<8:30:34, 235.65s/it] 36%|###5      | 71/200 [3:03:13<6:49:32, 190.48s/it] 36%|###6      | 72/200 [3:04:43<5:42:25, 160.51s/it] 36%|###6      | 73/200 [3:05:36<4:31:25, 128.23s/it] 37%|###7      | 74/200 [3:06:25<3:39:23, 104.47s/it] 38%|###7      | 75/200 [3:14:36<7:39:05, 220.37s/it] 38%|###8      | 76/200 [3:16:02<6:12:05, 180.04s/it] 38%|###8      | 77/200 [3:16:50<4:47:40, 140.33s/it] 39%|###9      | 78/200 [3:24:12<7:49:32, 230.92s/it] 40%|###9      | 79/200 [3:25:30<6:13:18, 185.11s/it] 40%|####      | 80/200 [3:26:18<4:47:46, 143.89s/it] 40%|####      | 81/200 [3:32:49<7:12:14, 217.93s/it] 41%|####1     | 82/200 [3:33:32<5:25:36, 165.56s/it] 42%|####1     | 83/200 [3:34:19<4:13:23, 129.94s/it] 42%|####2     | 84/200 [3:42:21<7:35:15, 235.48s/it] 42%|####2     | 85/200 [3:43:06<5:42:01, 178.45s/it] 43%|####3     | 86/200 [3:44:20<4:39:44, 147.23s/it] 44%|####3     | 87/200 [3:51:22<7:12:07, 229.45s/it] 44%|####4     | 88/200 [3:52:15<5:29:45, 176.66s/it] 44%|####4     | 89/200 [3:53:05<4:16:40, 138.75s/it] 45%|####5     | 90/200 [3:59:55<6:43:33, 220.12s/it] 46%|####5     | 91/200 [4:00:45<5:06:49, 168.90s/it] 46%|####6     | 92/200 [4:08:46<7:52:39, 262.59s/it] 46%|####6     | 93/200 [4:09:38<5:55:45, 199.50s/it] 47%|####6     | 94/200 [4:10:25<4:31:36, 153.74s/it] 48%|####7     | 95/200 [4:22:05<9:15:37, 317.50s/it] 48%|####8     | 96/200 [4:23:28<7:08:23, 247.15s/it] 48%|####8     | 97/200 [4:24:18<5:22:40, 187.97s/it] 49%|####9     | 98/200 [4:25:08<4:09:23, 146.70s/it] 50%|####9     | 99/200 [4:34:42<7:42:29, 274.75s/it] 50%|#####     | 100/200 [4:36:48<6:23:34, 230.14s/it] 50%|#####     | 101/200 [4:38:25<5:13:44, 190.15s/it] 51%|#####1    | 102/200 [4:39:38<4:13:33, 155.24s/it] 52%|#####1    | 103/200 [4:49:17<7:36:19, 282.26s/it] 52%|#####2    | 104/200 [4:50:38<5:55:00, 221.88s/it] 52%|#####2    | 105/200 [4:51:37<4:33:59, 173.05s/it] 53%|#####3    | 106/200 [4:53:09<3:52:57, 148.69s/it] 54%|#####3    | 107/200 [5:01:22<6:30:20, 251.84s/it] 54%|#####4    | 108/200 [5:02:38<5:05:24, 199.18s/it] 55%|#####4    | 109/200 [5:03:52<4:05:12, 161.67s/it] 55%|#####5    | 110/200 [5:04:54<3:17:29, 131.66s/it] 56%|#####5    | 111/200 [5:06:13<2:51:50, 115.85s/it] 56%|#####6    | 112/200 [5:07:55<2:43:49, 111.70s/it] 56%|#####6    | 113/200 [5:09:07<2:24:53, 99.92s/it]  57%|#####6    | 114/200 [5:09:58<2:02:23, 85.39s/it] 57%|#####7    | 115/200 [5:19:31<5:28:03, 231.57s/it] 58%|#####8    | 116/200 [5:20:32<4:12:29, 180.35s/it] 58%|#####8    | 117/200 [5:21:40<3:22:56, 146.70s/it] 59%|#####8    | 118/200 [5:22:44<2:46:37, 121.92s/it] 60%|#####9    | 119/200 [5:23:56<2:24:25, 106.99s/it] 60%|######    | 120/200 [5:25:22<2:14:12, 100.65s/it] 60%|######    | 121/200 [5:26:42<2:04:17, 94.40s/it]  61%|######1   | 122/200 [5:27:25<1:42:40, 78.98s/it] 62%|######1   | 123/200 [5:34:46<4:00:38, 187.52s/it] 62%|######2   | 124/200 [5:36:28<3:25:03, 161.89s/it] 62%|######2   | 125/200 [5:37:35<2:46:47, 133.44s/it] 63%|######3   | 126/200 [5:38:36<2:17:51, 111.77s/it] 64%|######3   | 127/200 [5:39:23<1:52:26, 92.42s/it]  64%|######4   | 128/200 [5:40:11<1:34:51, 79.05s/it] 64%|######4   | 129/200 [5:47:12<3:34:58, 181.67s/it] 65%|######5   | 130/200 [5:48:34<2:56:44, 151.50s/it] 66%|######5   | 131/200 [5:49:38<2:24:12, 125.40s/it] 66%|######6   | 132/200 [5:50:46<2:02:38, 108.21s/it] 66%|######6   | 133/200 [5:52:20<1:56:01, 103.90s/it] 67%|######7   | 134/200 [5:54:09<1:55:58, 105.43s/it] 68%|######7   | 135/200 [5:55:08<1:39:13, 91.59s/it]  68%|######8   | 136/200 [5:55:50<1:21:42, 76.61s/it] 68%|######8   | 137/200 [6:03:11<3:15:18, 186.01s/it] 69%|######9   | 138/200 [6:04:20<2:35:46, 150.76s/it] 70%|######9   | 139/200 [6:05:29<2:08:17, 126.19s/it] 70%|#######   | 140/200 [6:06:35<1:48:22, 108.37s/it] 70%|#######   | 141/200 [6:07:34<1:32:00, 93.57s/it]  71%|#######1  | 142/200 [6:08:42<1:22:56, 85.81s/it] 72%|#######1  | 143/200 [6:09:51<1:16:42, 80.75s/it] 72%|#######2  | 144/200 [6:10:52<1:09:51, 74.84s/it] 72%|#######2  | 145/200 [6:11:55<1:05:18, 71.24s/it] 73%|#######3  | 146/200 [6:13:02<1:03:00, 70.00s/it] 74%|#######3  | 147/200 [6:14:09<1:01:07, 69.20s/it] 74%|#######4  | 148/200 [6:14:52<53:01, 61.19s/it]   74%|#######4  | 149/200 [6:21:55<2:24:18, 169.77s/it] 75%|#######5  | 150/200 [6:22:54<1:53:47, 136.54s/it] 76%|#######5  | 151/200 [6:24:01<1:34:32, 115.76s/it] 76%|#######6  | 152/200 [6:25:12<1:21:42, 102.14s/it] 76%|#######6  | 153/200 [6:26:11<1:09:59, 89.35s/it]  77%|#######7  | 154/200 [6:27:16<1:02:45, 81.85s/it] 78%|#######7  | 155/200 [6:28:33<1:00:28, 80.63s/it] 78%|#######8  | 156/200 [6:29:32<54:19, 74.09s/it]   78%|#######8  | 157/200 [6:30:38<51:14, 71.49s/it] 79%|#######9  | 158/200 [6:31:44<48:52, 69.83s/it] 80%|#######9  | 159/200 [6:32:56<48:14, 70.59s/it] 80%|########  | 160/200 [6:34:01<45:57, 68.95s/it] 80%|########  | 161/200 [6:35:00<42:49, 65.90s/it] 81%|########1 | 162/200 [6:36:01<40:47, 64.40s/it] 82%|########1 | 163/200 [6:37:06<39:53, 64.70s/it] 82%|########2 | 164/200 [6:38:09<38:33, 64.27s/it] 82%|########2 | 165/200 [6:39:20<38:34, 66.12s/it] 83%|########2 | 166/200 [6:40:31<38:17, 67.58s/it] 84%|########3 | 167/200 [6:41:58<40:27, 73.57s/it] 84%|########4 | 168/200 [6:42:51<35:53, 67.30s/it] 84%|########4 | 169/200 [6:44:10<36:37, 70.88s/it] 85%|########5 | 170/200 [6:45:32<37:07, 74.23s/it] 86%|########5 | 171/200 [6:46:57<37:25, 77.43s/it] 86%|########6 | 172/200 [6:53:41<1:21:51, 175.41s/it] 86%|########6 | 173/200 [6:54:29<1:01:41, 137.08s/it] 87%|########7 | 174/200 [6:55:30<49:34, 114.41s/it]   88%|########7 | 175/200 [6:56:52<43:31, 104.44s/it] 88%|########8 | 176/200 [6:57:56<37:01, 92.57s/it]  88%|########8 | 177/200 [6:58:50<30:58, 80.80s/it] 89%|########9 | 178/200 [7:00:00<28:30, 77.76s/it] 90%|########9 | 179/200 [7:00:40<23:12, 66.31s/it] 90%|######### | 180/200 [7:06:34<50:51, 152.59s/it] 90%|######### | 181/200 [7:07:38<39:52, 125.92s/it] 91%|#########1| 182/200 [7:08:21<30:22, 101.27s/it] 92%|#########1| 183/200 [7:15:39<57:18, 202.28s/it] 92%|#########2| 184/200 [7:16:17<40:44, 152.79s/it] 92%|#########2| 185/200 [7:23:34<59:33, 238.25s/it] 93%|#########3| 186/200 [7:24:44<43:47, 187.65s/it] 94%|#########3| 187/200 [7:25:56<33:07, 152.88s/it] 94%|#########3| 188/200 [7:26:31<23:32, 117.75s/it] 94%|#########4| 189/200 [7:27:12<17:19, 94.49s/it]  95%|#########5| 190/200 [7:34:43<33:36, 201.66s/it] 96%|#########5| 191/200 [7:35:51<24:12, 161.41s/it] 96%|#########6| 192/200 [7:36:29<16:34, 124.31s/it] 96%|#########6| 193/200 [7:37:08<11:32, 98.92s/it]  97%|#########7| 194/200 [7:37:47<08:04, 80.74s/it] 98%|#########7| 195/200 [7:44:32<14:51, 178.26s/it] 98%|#########8| 196/200 [7:45:13<09:07, 136.85s/it] 98%|#########8| 197/200 [7:50:59<09:58, 199.63s/it] 99%|#########9| 198/200 [7:51:33<05:00, 150.01s/it]100%|#########9| 199/200 [7:52:17<01:58, 118.27s/it]100%|##########| 200/200 [7:52:58<00:00, 94.93s/it] 100%|##########| 200/200 [7:52:58<00:00, 141.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.06it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.66it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.53it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.16it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.54it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 15.00it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:17, 14.83it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.15it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.51it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 15.17it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 14.78it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:17, 14.38it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:16, 14.97it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.84it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.15it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.66it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 14.58it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:16, 14.13it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:16, 14.17it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 14.74it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.67it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.98it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.14it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 14.74it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.73it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.46it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.29it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.32it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.72it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.40it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.27it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.62it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.69it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.53it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.60it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.58it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.60it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.16it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.11it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.04it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 15.32it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.89it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.34it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.62it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.86it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.67it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 17.09it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.22it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.67it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:11, 15.03it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.35it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.59it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.98it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.20it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:11, 13.81it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 13.87it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.51it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.01it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.87it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.19it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.44it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.91it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 14.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.78it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.30it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.73it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.75it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 15.24it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.16it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.35it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.55it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.76it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.07it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.95it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.43it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 14.85it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 13.80it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:06, 13.83it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.43it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 14.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.78it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.08it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.95it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.67it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 16.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 16.33it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.42it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.41it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 16.44it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.62it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.02it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 16.55it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.72it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.31it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.55it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.41it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.19it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.28it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.65it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.91it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.61it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.07it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.43it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.48it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.24it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.93it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 16.98it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 17.04it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 16.64it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.20it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.02it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.46it/s]
  Fold 2/3 val LSE: 4328.680897
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:27:12, 134.84s/it]  1%|1         | 2/200 [03:27<5:25:09, 98.53s/it]   2%|1         | 3/200 [05:14<5:36:10, 102.39s/it]  2%|2         | 4/200 [05:55<4:15:07, 78.10s/it]   2%|2         | 5/200 [06:48<3:43:57, 68.91s/it]  3%|3         | 6/200 [21:48<18:56:21, 351.45s/it]  4%|3         | 7/200 [22:38<13:34:09, 253.11s/it]  4%|4         | 8/200 [23:29<10:04:00, 188.75s/it]  4%|4         | 9/200 [24:31<7:53:53, 148.86s/it]   5%|5         | 10/200 [39:51<20:25:45, 387.08s/it]  6%|5         | 11/200 [41:06<15:17:57, 291.41s/it]  6%|6         | 12/200 [41:51<11:18:32, 216.56s/it]  6%|6         | 13/200 [55:27<20:40:38, 398.07s/it]  7%|7         | 14/200 [56:15<15:06:44, 292.50s/it]  8%|7         | 15/200 [1:03:01<16:47:34, 326.78s/it]  8%|8         | 16/200 [1:03:44<12:20:09, 241.35s/it]  8%|8         | 17/200 [1:04:25<9:11:46, 180.91s/it]   9%|9         | 18/200 [1:11:49<13:08:52, 260.07s/it] 10%|9         | 19/200 [1:12:57<10:10:10, 202.27s/it] 10%|#         | 20/200 [1:13:34<7:38:36, 152.87s/it]  10%|#         | 21/200 [1:21:10<12:06:57, 243.67s/it] 11%|#1        | 22/200 [1:21:57<9:08:00, 184.72s/it]  12%|#1        | 23/200 [1:22:31<6:51:06, 139.36s/it] 12%|#2        | 24/200 [1:23:36<5:43:45, 117.19s/it] 12%|#2        | 25/200 [1:24:35<4:51:09, 99.83s/it]  13%|#3        | 26/200 [1:25:38<4:16:45, 88.54s/it] 14%|#3        | 27/200 [1:26:29<3:42:43, 77.24s/it] 14%|#4        | 28/200 [1:36:12<10:56:45, 229.10s/it] 14%|#4        | 29/200 [1:37:21<8:35:59, 181.05s/it]  15%|#5        | 30/200 [1:38:08<6:39:32, 141.02s/it] 16%|#5        | 31/200 [1:38:54<5:16:40, 112.43s/it] 16%|#6        | 32/200 [1:40:15<4:48:00, 102.86s/it] 16%|#6        | 33/200 [1:47:17<9:13:18, 198.79s/it] 17%|#7        | 34/200 [1:48:04<7:03:54, 153.22s/it] 18%|#7        | 35/200 [1:56:38<11:58:23, 261.23s/it] 18%|#8        | 36/200 [1:57:29<9:02:05, 198.33s/it]  18%|#8        | 37/200 [1:58:07<6:48:12, 150.26s/it] 19%|#9        | 38/200 [2:06:20<11:23:29, 253.14s/it] 20%|#9        | 39/200 [2:07:37<8:56:53, 200.08s/it]  20%|##        | 40/200 [2:08:40<7:04:33, 159.21s/it] 20%|##        | 41/200 [2:09:28<5:33:20, 125.79s/it] 21%|##1       | 42/200 [2:15:49<8:53:00, 202.41s/it] 22%|##1       | 43/200 [2:17:10<7:14:00, 165.86s/it] 22%|##2       | 44/200 [2:17:56<5:37:23, 129.77s/it] 22%|##2       | 45/200 [2:30:59<14:01:56, 325.91s/it] 23%|##3       | 46/200 [2:32:03<10:34:32, 247.23s/it] 24%|##3       | 47/200 [2:33:17<8:17:54, 195.26s/it]  24%|##4       | 48/200 [2:34:28<6:40:01, 157.91s/it] 24%|##4       | 49/200 [2:35:39<5:31:46, 131.83s/it] 25%|##5       | 50/200 [2:36:46<4:40:56, 112.37s/it] 26%|##5       | 51/200 [2:48:06<11:42:29, 282.88s/it] 26%|##6       | 52/200 [2:49:18<9:01:47, 219.65s/it]  26%|##6       | 53/200 [2:50:48<7:22:27, 180.59s/it] 27%|##7       | 54/200 [2:52:05<6:04:13, 149.68s/it] 28%|##7       | 55/200 [2:53:30<5:14:19, 130.07s/it] 28%|##8       | 56/200 [3:01:41<9:32:17, 238.45s/it] 28%|##8       | 57/200 [3:02:50<7:27:16, 187.67s/it] 29%|##9       | 58/200 [3:03:58<5:59:13, 151.78s/it] 30%|##9       | 59/200 [3:04:41<4:39:31, 118.95s/it] 30%|###       | 60/200 [3:14:21<10:00:23, 257.31s/it] 30%|###       | 61/200 [3:15:36<7:49:39, 202.73s/it]  31%|###1      | 62/200 [3:16:22<5:57:47, 155.56s/it] 32%|###1      | 63/200 [3:17:02<4:36:23, 121.05s/it] 32%|###2      | 64/200 [3:24:11<8:03:27, 213.29s/it] 32%|###2      | 65/200 [3:25:28<6:27:56, 172.42s/it] 33%|###3      | 66/200 [3:26:15<5:01:15, 134.89s/it] 34%|###3      | 67/200 [3:34:45<9:08:27, 247.42s/it] 34%|###4      | 68/200 [3:35:36<6:54:59, 188.63s/it] 34%|###4      | 69/200 [3:36:21<5:17:41, 145.51s/it] 35%|###5      | 70/200 [3:37:03<4:07:54, 114.42s/it] 36%|###5      | 71/200 [3:47:09<9:22:36, 261.68s/it] 36%|###6      | 72/200 [3:47:58<7:02:25, 198.01s/it] 36%|###6      | 73/200 [3:48:45<5:23:01, 152.61s/it] 37%|###7      | 74/200 [3:57:14<9:05:04, 259.56s/it] 38%|###7      | 75/200 [3:58:06<6:51:22, 197.46s/it] 38%|###8      | 76/200 [4:05:45<9:29:52, 275.75s/it] 38%|###8      | 77/200 [4:06:28<7:02:15, 205.98s/it] 39%|###9      | 78/200 [4:07:16<5:22:44, 158.73s/it] 40%|###9      | 79/200 [4:15:24<8:39:06, 257.41s/it] 40%|####      | 80/200 [4:16:23<6:35:39, 197.83s/it] 40%|####      | 81/200 [4:17:04<4:59:22, 150.95s/it] 41%|####1     | 82/200 [4:17:42<3:50:14, 117.08s/it] 42%|####1     | 83/200 [4:28:20<8:52:51, 273.26s/it] 42%|####2     | 84/200 [4:29:28<6:49:07, 211.61s/it] 42%|####2     | 85/200 [4:36:18<8:39:57, 271.28s/it] 43%|####3     | 86/200 [4:37:23<6:37:43, 209.32s/it] 44%|####3     | 87/200 [4:38:29<5:12:59, 166.19s/it] 44%|####4     | 88/200 [4:39:27<4:09:58, 133.92s/it] 44%|####4     | 89/200 [4:40:29<3:27:41, 112.26s/it] 45%|####5     | 90/200 [4:41:55<3:11:31, 104.47s/it] 46%|####5     | 91/200 [4:42:57<2:46:11, 91.48s/it]  46%|####6     | 92/200 [4:44:02<2:30:50, 83.80s/it] 46%|####6     | 93/200 [4:45:08<2:19:40, 78.32s/it] 47%|####6     | 94/200 [4:46:13<2:11:14, 74.29s/it] 48%|####7     | 95/200 [4:47:18<2:05:01, 71.44s/it] 48%|####8     | 96/200 [4:48:31<2:04:55, 72.07s/it] 48%|####8     | 97/200 [4:53:39<4:05:15, 142.87s/it] 49%|####9     | 98/200 [4:54:19<3:10:23, 111.99s/it] 50%|####9     | 99/200 [5:00:28<5:18:03, 188.94s/it] 50%|#####     | 100/200 [5:01:44<4:18:42, 155.23s/it] 50%|#####     | 101/200 [5:02:44<3:29:00, 126.67s/it] 51%|#####1    | 102/200 [5:03:44<2:53:51, 106.44s/it] 52%|#####1    | 103/200 [5:04:46<2:30:43, 93.23s/it]  52%|#####2    | 104/200 [5:11:51<5:08:39, 192.91s/it] 52%|#####2    | 105/200 [5:12:50<4:01:49, 152.73s/it] 53%|#####3    | 106/200 [5:13:48<3:14:46, 124.33s/it] 54%|#####3    | 107/200 [5:14:35<2:36:24, 100.91s/it] 54%|#####4    | 108/200 [5:15:43<2:19:41, 91.11s/it]  55%|#####4    | 109/200 [5:16:42<2:03:44, 81.59s/it] 55%|#####5    | 110/200 [5:23:57<4:41:26, 187.62s/it] 56%|#####5    | 111/200 [5:24:58<3:41:55, 149.61s/it] 56%|#####6    | 112/200 [5:26:19<3:09:05, 128.93s/it] 56%|#####6    | 113/200 [5:27:15<2:35:02, 106.93s/it] 57%|#####6    | 114/200 [5:35:06<5:10:07, 216.36s/it] 57%|#####7    | 115/200 [5:36:10<4:01:46, 170.66s/it] 58%|#####8    | 116/200 [5:37:21<3:17:06, 140.79s/it] 58%|#####8    | 117/200 [5:38:28<2:44:00, 118.56s/it] 59%|#####8    | 118/200 [5:39:40<2:22:59, 104.63s/it] 60%|#####9    | 119/200 [5:40:42<2:04:03, 91.89s/it]  60%|######    | 120/200 [5:42:00<1:56:57, 87.72s/it] 60%|######    | 121/200 [5:43:27<1:54:56, 87.30s/it] 61%|######1   | 122/200 [5:44:35<1:46:08, 81.65s/it] 62%|######1   | 123/200 [5:45:17<1:29:39, 69.86s/it] 62%|######2   | 124/200 [5:51:37<3:25:58, 162.61s/it] 62%|######2   | 125/200 [5:52:57<2:52:26, 137.96s/it] 63%|######3   | 126/200 [5:54:07<2:24:51, 117.45s/it] 64%|######3   | 127/200 [5:55:17<2:05:39, 103.28s/it] 64%|######4   | 128/200 [5:56:20<1:49:28, 91.23s/it]  64%|######4   | 129/200 [5:57:21<1:37:11, 82.13s/it] 65%|######5   | 130/200 [5:58:33<1:32:16, 79.09s/it] 66%|######5   | 131/200 [5:59:48<1:29:34, 77.89s/it] 66%|######6   | 132/200 [6:01:10<1:29:42, 79.16s/it] 66%|######6   | 133/200 [6:06:56<2:57:56, 159.35s/it] 67%|######7   | 134/200 [6:08:16<2:28:49, 135.29s/it] 68%|######7   | 135/200 [6:09:25<2:05:02, 115.42s/it] 68%|######8   | 136/200 [6:10:30<1:47:04, 100.38s/it] 68%|######8   | 137/200 [6:11:52<1:39:42, 94.96s/it]  69%|######9   | 138/200 [6:13:20<1:35:46, 92.69s/it] 70%|######9   | 139/200 [6:14:04<1:19:33, 78.25s/it] 70%|#######   | 140/200 [6:20:57<2:58:28, 178.47s/it] 70%|#######   | 141/200 [6:23:19<2:45:00, 167.81s/it] 71%|#######1  | 142/200 [6:24:18<2:10:29, 134.99s/it] 72%|#######1  | 143/200 [6:25:12<1:45:12, 110.74s/it] 72%|#######2  | 144/200 [6:26:25<1:32:41, 99.31s/it]  72%|#######2  | 145/200 [6:27:05<1:14:55, 81.73s/it] 73%|#######3  | 146/200 [6:27:51<1:03:56, 71.04s/it] 74%|#######3  | 147/200 [6:34:15<2:25:37, 164.87s/it] 74%|#######4  | 148/200 [6:35:05<1:53:03, 130.44s/it] 74%|#######4  | 149/200 [6:42:20<3:08:32, 221.82s/it] 75%|#######5  | 150/200 [6:43:35<2:28:05, 177.72s/it] 76%|#######5  | 151/200 [6:45:03<2:03:08, 150.79s/it] 76%|#######6  | 152/200 [6:46:27<1:44:33, 130.71s/it] 76%|#######6  | 153/200 [6:47:45<1:30:06, 115.03s/it] 77%|#######7  | 154/200 [6:48:56<1:18:03, 101.82s/it] 78%|#######7  | 155/200 [6:50:26<1:13:42, 98.27s/it]  78%|#######8  | 156/200 [6:51:18<1:01:48, 84.28s/it] 78%|#######8  | 157/200 [6:52:04<52:04, 72.65s/it]   79%|#######9  | 158/200 [6:59:12<2:05:31, 179.32s/it] 80%|#######9  | 159/200 [7:00:36<1:42:59, 150.71s/it] 80%|########  | 160/200 [7:01:11<1:17:27, 116.18s/it] 80%|########  | 161/200 [7:08:22<2:16:51, 210.54s/it] 81%|########1 | 162/200 [7:09:16<1:43:36, 163.59s/it] 82%|########1 | 163/200 [7:14:38<2:10:07, 211.00s/it] 82%|########2 | 164/200 [7:15:19<1:36:03, 160.11s/it] 82%|########2 | 165/200 [7:20:03<1:55:02, 197.22s/it] 83%|########2 | 166/200 [7:20:59<1:27:45, 154.86s/it] 84%|########3 | 167/200 [7:26:38<1:55:29, 209.97s/it] 84%|########4 | 168/200 [7:27:24<1:25:44, 160.77s/it] 84%|########4 | 169/200 [7:32:53<1:49:10, 211.29s/it] 85%|########5 | 170/200 [7:33:33<1:19:56, 159.87s/it] 86%|########5 | 171/200 [7:34:14<1:00:02, 124.24s/it] 86%|########6 | 172/200 [7:35:06<47:52, 102.59s/it]   86%|########6 | 173/200 [7:35:46<37:47, 83.99s/it]  87%|########7 | 174/200 [7:36:34<31:38, 73.02s/it] 88%|########7 | 175/200 [7:42:09<1:03:10, 151.63s/it] 88%|########8 | 176/200 [7:42:55<48:00, 120.04s/it]   88%|########8 | 177/200 [7:47:44<1:05:27, 170.75s/it] 89%|########9 | 178/200 [7:48:28<48:39, 132.69s/it]   89%|########9 | 178/200 [7:51:49<58:18, 159.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.91it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.95it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.72it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.49it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.76it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.87it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.04it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.80it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.55it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.40it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.63it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.45it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 14.88it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.15it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.29it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.44it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 16.00it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.33it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.30it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 14.98it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 14.81it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.32it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.43it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.44it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.41it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.49it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 14.82it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 14.98it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.79it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.39it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:11, 16.78it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.56it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.74it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.16it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.15it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.86it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.77it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 14.85it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.15it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 16.17it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.21it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.47it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.06it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.90it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.29it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.25it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.67it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.46it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.12it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.08it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.13it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 14.89it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:07, 16.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 17.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 17.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 17.55it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.09it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 16.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.87it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.29it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.53it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.71it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:07, 14.56it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.13it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.88it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 16.02it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.59it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.16it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.33it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.85it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.01it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.32it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.10it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 15.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.85it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 16.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 17.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 17.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.42it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 17.07it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:02, 17.38it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 18.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 17.04it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.49it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.97it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.65it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:01, 19.04it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:01, 19.14it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 19.11it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 18.32it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 17.75it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 17.93it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.63it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.66it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.16it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.67it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.38it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.31it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.88it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.56it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.34it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 15.27it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.00it/s]
  Fold 3/3 val LSE: 3150.792448
CV mean LSE: 3451.840414 ± 630.083628 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:09<10:29:45, 189.88s/it]  1%|1         | 2/200 [04:55<7:43:26, 140.44s/it]   2%|1         | 3/200 [06:21<6:19:53, 115.70s/it]=>> PBS: job killed: walltime 86423 exceeded limit 86400
