original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 527

=== Parameters for Candidate 527 (K=4, hyper idx=143) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:32:58, 100.39s/it]  1%|1         | 2/200 [03:06<5:03:35, 92.00s/it]   2%|1         | 3/200 [04:08<4:16:32, 78.13s/it]  2%|2         | 4/200 [04:53<3:33:16, 65.29s/it]  2%|2         | 5/200 [19:15<19:05:40, 352.51s/it]  3%|3         | 6/200 [19:59<13:21:05, 247.76s/it]  4%|3         | 7/200 [20:43<9:41:50, 180.88s/it]   4%|4         | 8/200 [21:28<7:21:12, 137.88s/it]  4%|4         | 9/200 [22:08<5:40:54, 107.09s/it]  5%|5         | 10/200 [29:56<11:31:59, 218.52s/it]  6%|5         | 11/200 [30:36<8:36:45, 164.05s/it]   6%|6         | 12/200 [31:16<6:35:07, 126.10s/it]  6%|6         | 13/200 [40:16<13:03:46, 251.48s/it]  7%|7         | 14/200 [40:57<9:43:11, 188.13s/it]   8%|7         | 15/200 [41:41<7:25:41, 144.55s/it]  8%|8         | 16/200 [48:26<11:23:39, 222.93s/it]  8%|8         | 17/200 [49:16<8:41:06, 170.86s/it]   9%|9         | 18/200 [49:55<6:38:26, 131.36s/it] 10%|9         | 19/200 [50:35<5:13:38, 103.97s/it] 10%|#         | 20/200 [57:57<10:16:14, 205.41s/it] 10%|#         | 21/200 [58:39<7:46:25, 156.34s/it]  11%|#1        | 22/200 [59:19<5:59:51, 121.30s/it] 12%|#1        | 23/200 [1:03:43<8:04:30, 164.24s/it] 12%|#2        | 24/200 [1:05:01<6:45:47, 138.34s/it] 12%|#2        | 25/200 [1:05:37<5:14:07, 107.70s/it] 13%|#3        | 26/200 [1:13:13<10:15:29, 212.24s/it] 14%|#3        | 27/200 [1:13:56<7:45:42, 161.52s/it]  14%|#4        | 28/200 [1:14:40<6:01:22, 126.06s/it] 14%|#4        | 29/200 [1:22:09<10:35:10, 222.87s/it] 15%|#5        | 30/200 [1:23:18<8:20:41, 176.71s/it]  16%|#5        | 31/200 [1:24:17<6:38:59, 141.66s/it] 16%|#6        | 32/200 [1:25:03<5:16:17, 112.96s/it] 16%|#6        | 33/200 [1:25:46<4:15:49, 91.91s/it]  17%|#7        | 34/200 [1:34:51<10:30:08, 227.76s/it] 18%|#7        | 35/200 [1:35:52<8:08:54, 177.78s/it]  18%|#8        | 36/200 [1:36:33<6:13:38, 136.70s/it] 18%|#8        | 37/200 [1:37:14<4:53:06, 107.89s/it] 19%|#9        | 38/200 [1:43:24<8:23:29, 186.48s/it] 20%|#9        | 39/200 [1:44:25<6:39:32, 148.90s/it] 20%|##        | 40/200 [1:45:11<5:14:57, 118.11s/it] 20%|##        | 41/200 [1:51:06<8:21:05, 189.09s/it] 21%|##1       | 42/200 [1:52:16<6:43:56, 153.40s/it] 22%|##1       | 43/200 [1:52:54<5:10:59, 118.85s/it] 22%|##2       | 44/200 [1:58:00<7:35:14, 175.09s/it] 22%|##2       | 45/200 [1:59:05<6:06:26, 141.85s/it] 23%|##3       | 46/200 [2:00:05<5:01:41, 117.54s/it] 24%|##3       | 47/200 [2:06:34<8:27:10, 198.89s/it] 24%|##4       | 48/200 [2:07:11<6:20:35, 150.23s/it] 24%|##4       | 49/200 [2:07:50<4:54:02, 116.84s/it] 25%|##5       | 50/200 [2:14:42<8:33:28, 205.39s/it] 26%|##5       | 51/200 [2:15:47<6:45:34, 163.32s/it] 26%|##6       | 52/200 [2:17:06<5:40:40, 138.11s/it] 26%|##6       | 53/200 [2:17:48<4:27:34, 109.21s/it] 27%|##7       | 54/200 [2:25:33<8:45:05, 215.79s/it] 28%|##7       | 55/200 [2:26:37<6:51:59, 170.48s/it] 28%|##8       | 56/200 [2:28:07<5:50:54, 146.21s/it] 28%|##8       | 57/200 [2:28:48<4:33:09, 114.61s/it] 29%|##9       | 58/200 [2:29:27<3:38:02, 92.13s/it]  30%|##9       | 59/200 [2:30:10<3:01:37, 77.29s/it] 30%|###       | 60/200 [2:38:34<7:58:46, 205.19s/it] 30%|###       | 61/200 [2:39:43<6:20:55, 164.43s/it] 31%|###1      | 62/200 [2:40:23<4:52:01, 126.97s/it] 32%|###1      | 63/200 [2:47:11<8:02:44, 211.42s/it] 32%|###2      | 64/200 [2:48:19<6:21:37, 168.36s/it] 32%|###2      | 65/200 [2:49:26<5:10:39, 138.07s/it] 33%|###3      | 66/200 [2:50:39<4:24:40, 118.51s/it] 34%|###3      | 67/200 [2:51:25<3:34:03, 96.57s/it]  34%|###4      | 68/200 [2:52:07<2:57:02, 80.47s/it] 34%|###4      | 69/200 [2:52:46<2:28:29, 68.01s/it] 35%|###5      | 70/200 [2:58:25<5:22:57, 149.06s/it] 36%|###5      | 71/200 [2:59:36<4:30:14, 125.69s/it] 36%|###6      | 72/200 [3:00:49<3:54:37, 109.98s/it] 36%|###6      | 73/200 [3:01:59<3:27:29, 98.03s/it]  37%|###7      | 74/200 [3:03:14<3:11:13, 91.06s/it] 38%|###7      | 75/200 [3:04:20<2:53:59, 83.52s/it] 38%|###8      | 76/200 [3:05:40<2:50:16, 82.39s/it] 38%|###8      | 77/200 [3:06:50<2:41:17, 78.68s/it] 39%|###9      | 78/200 [3:07:38<2:21:15, 69.47s/it] 40%|###9      | 79/200 [3:14:01<5:29:57, 163.62s/it] 40%|####      | 80/200 [3:14:57<4:22:34, 131.29s/it] 40%|####      | 81/200 [3:15:58<3:38:41, 110.26s/it] 41%|####1     | 82/200 [3:16:34<2:53:00, 87.97s/it]  42%|####1     | 83/200 [3:22:20<5:22:28, 165.37s/it] 42%|####2     | 84/200 [3:23:27<4:22:35, 135.82s/it] 42%|####2     | 85/200 [3:24:32<3:39:31, 114.53s/it] 43%|####3     | 86/200 [3:25:27<3:03:45, 96.71s/it]  44%|####3     | 87/200 [3:26:32<2:44:31, 87.36s/it] 44%|####4     | 88/200 [3:27:33<2:28:06, 79.35s/it] 44%|####4     | 89/200 [3:28:37<2:18:14, 74.72s/it] 45%|####5     | 90/200 [3:29:35<2:07:34, 69.58s/it] 46%|####5     | 91/200 [3:30:49<2:08:56, 70.98s/it] 46%|####6     | 92/200 [3:32:01<2:08:39, 71.47s/it] 46%|####6     | 93/200 [3:33:02<2:01:53, 68.35s/it] 47%|####6     | 94/200 [3:34:22<2:06:33, 71.64s/it] 48%|####7     | 95/200 [3:35:19<1:57:51, 67.35s/it] 48%|####8     | 96/200 [3:36:31<1:58:57, 68.63s/it] 48%|####8     | 97/200 [3:37:35<1:55:33, 67.32s/it] 49%|####9     | 98/200 [3:38:37<1:51:37, 65.67s/it] 50%|####9     | 99/200 [3:39:40<1:49:18, 64.93s/it] 50%|#####     | 100/200 [3:41:01<1:56:21, 69.82s/it] 50%|#####     | 101/200 [3:41:58<1:48:29, 65.76s/it] 51%|#####1    | 102/200 [3:43:01<1:46:06, 64.97s/it] 52%|#####1    | 103/200 [3:43:37<1:31:13, 56.43s/it] 52%|#####2    | 104/200 [3:49:41<3:57:53, 148.68s/it] 52%|#####2    | 105/200 [3:50:14<3:00:21, 113.91s/it] 53%|#####3    | 106/200 [3:56:13<4:53:55, 187.61s/it] 54%|#####3    | 107/200 [3:56:47<3:38:56, 141.26s/it] 54%|#####4    | 108/200 [4:01:59<4:55:07, 192.47s/it] 55%|#####4    | 109/200 [4:02:34<3:40:39, 145.49s/it] 55%|#####5    | 110/200 [4:06:58<4:31:20, 180.89s/it] 56%|#####5    | 111/200 [4:07:38<3:25:44, 138.70s/it] 56%|#####6    | 112/200 [4:13:46<5:04:19, 207.50s/it] 56%|#####6    | 113/200 [4:14:27<3:48:27, 157.56s/it] 57%|#####6    | 114/200 [4:19:29<4:48:02, 200.96s/it] 57%|#####7    | 115/200 [4:20:09<3:36:07, 152.56s/it] 58%|#####8    | 116/200 [4:24:20<4:14:44, 181.95s/it] 58%|#####8    | 117/200 [4:24:56<3:11:19, 138.30s/it] 59%|#####8    | 118/200 [4:30:03<4:18:11, 188.92s/it] 60%|#####9    | 119/200 [4:30:40<3:13:24, 143.27s/it] 60%|######    | 120/200 [4:44:33<7:47:06, 350.33s/it] 60%|######    | 121/200 [4:45:09<5:37:07, 256.04s/it] 61%|######1   | 122/200 [4:50:00<5:46:29, 266.53s/it] 62%|######1   | 123/200 [4:50:41<4:15:12, 198.87s/it] 62%|######2   | 124/200 [4:55:41<4:50:20, 229.22s/it] 62%|######2   | 125/200 [4:56:20<3:35:08, 172.11s/it] 63%|######3   | 126/200 [5:01:29<4:22:54, 213.17s/it] 64%|######3   | 127/200 [5:02:10<3:16:22, 161.40s/it] 64%|######4   | 128/200 [5:06:16<3:44:09, 186.80s/it] 64%|######4   | 129/200 [5:06:50<2:46:50, 140.99s/it] 65%|######5   | 130/200 [5:11:29<3:32:41, 182.30s/it] 66%|######5   | 131/200 [5:12:09<2:40:49, 139.85s/it] 66%|######6   | 132/200 [5:16:49<3:25:51, 181.64s/it] 66%|######6   | 133/200 [5:17:20<2:32:39, 136.70s/it] 67%|######7   | 134/200 [5:22:08<3:20:15, 182.05s/it] 68%|######7   | 135/200 [5:22:46<2:30:15, 138.70s/it] 68%|######8   | 136/200 [5:26:38<2:57:47, 166.67s/it] 68%|######8   | 137/200 [5:27:20<2:15:42, 129.25s/it] 69%|######9   | 138/200 [5:30:41<2:35:46, 150.74s/it] 70%|######9   | 139/200 [5:31:25<2:00:43, 118.74s/it] 70%|#######   | 140/200 [5:35:07<2:29:39, 149.66s/it] 70%|#######   | 141/200 [5:35:48<1:55:22, 117.33s/it] 71%|#######1  | 142/200 [5:40:08<2:34:44, 160.08s/it] 72%|#######1  | 143/200 [5:40:46<1:57:09, 123.33s/it] 72%|#######2  | 144/200 [5:43:47<2:11:10, 140.55s/it] 72%|#######2  | 145/200 [5:44:24<1:40:31, 109.66s/it] 73%|#######3  | 146/200 [5:49:04<2:24:44, 160.83s/it] 74%|#######3  | 147/200 [5:49:41<1:49:14, 123.67s/it] 74%|#######4  | 148/200 [5:50:22<1:25:39, 98.84s/it]  74%|#######4  | 149/200 [5:53:10<1:41:33, 119.48s/it] 74%|#######4  | 149/200 [5:55:38<2:01:43, 143.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.24it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.87it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.79it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.70it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.82it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.16it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:18, 13.66it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:20, 12.21it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:18, 13.32it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:16, 14.33it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.68it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.40it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.57it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.46it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.70it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 14.87it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.39it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 17.18it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.91it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 13.93it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.40it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.09it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.96it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.62it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.21it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.26it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.46it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.51it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.65it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:10, 17.88it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.78it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.79it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.37it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.15it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.89it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.17it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 17.00it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.92it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.17it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.91it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 15.14it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.25it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 16.09it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.46it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 17.38it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:11, 13.49it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:11, 12.97it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 15.08it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.96it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.41it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.39it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 15.98it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.96it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.85it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.02it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.64it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:10, 12.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:09, 13.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:08, 13.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:09, 11.84it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:09, 11.23it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:08, 12.88it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 13.85it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.44it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.26it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.16it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.32it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.07it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.86it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.95it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:04, 17.03it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 17.08it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 13.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:05, 14.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.33it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 17.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.92it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 17.26it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:02, 17.28it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 17.36it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.90it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.76it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.71it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.69it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.92it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.99it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.88it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.82it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.85it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.09it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.74it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 13.99it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.07it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.25it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.42it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 18.46it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.38it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.50it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.50it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.62it/s]
  Fold 1/3 val LSE: 4348.963183
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:49:35, 69.22s/it]  1%|1         | 2/200 [02:16<3:45:11, 68.24s/it]  2%|1         | 3/200 [03:22<3:39:57, 66.99s/it]  2%|2         | 4/200 [04:10<3:14:40, 59.59s/it]  2%|2         | 5/200 [04:54<2:55:54, 54.13s/it]  3%|3         | 6/200 [05:41<2:46:24, 51.47s/it]  4%|3         | 7/200 [06:22<2:34:21, 47.99s/it]  4%|4         | 8/200 [07:05<2:28:50, 46.51s/it]  4%|4         | 9/200 [08:07<2:43:34, 51.39s/it]  5%|5         | 10/200 [18:32<12:03:16, 228.40s/it]  6%|5         | 11/200 [19:10<8:56:24, 170.29s/it]   6%|6         | 12/200 [19:57<6:55:53, 132.73s/it]  6%|6         | 13/200 [28:34<12:56:20, 249.09s/it]  7%|7         | 14/200 [29:32<9:53:32, 191.47s/it]   8%|7         | 15/200 [30:06<7:24:06, 144.04s/it]  8%|8         | 16/200 [30:40<5:39:33, 110.73s/it]  8%|8         | 17/200 [40:45<13:11:38, 259.56s/it]  9%|9         | 18/200 [41:39<9:59:14, 197.55s/it]  10%|9         | 19/200 [42:36<7:48:29, 155.30s/it] 10%|#         | 20/200 [43:12<5:59:02, 119.68s/it] 10%|#         | 21/200 [44:05<4:57:10, 99.61s/it]  11%|#1        | 22/200 [49:18<8:05:52, 163.78s/it] 12%|#1        | 23/200 [50:16<6:29:09, 131.92s/it] 12%|#2        | 24/200 [50:51<5:01:32, 102.80s/it] 12%|#2        | 25/200 [56:50<8:43:49, 179.60s/it] 13%|#3        | 26/200 [57:51<6:57:49, 144.08s/it] 14%|#3        | 27/200 [58:52<5:43:52, 119.26s/it] 14%|#4        | 28/200 [59:36<4:37:09, 96.69s/it]  14%|#4        | 29/200 [1:00:33<4:01:31, 84.75s/it] 15%|#5        | 30/200 [1:06:47<8:05:50, 171.47s/it] 16%|#5        | 31/200 [1:07:46<6:27:55, 137.72s/it] 16%|#6        | 32/200 [1:08:46<5:20:04, 114.31s/it] 16%|#6        | 33/200 [1:09:18<4:09:20, 89.59s/it]  17%|#7        | 34/200 [1:09:51<3:21:19, 72.77s/it] 18%|#7        | 35/200 [1:10:29<2:51:28, 62.36s/it] 18%|#8        | 36/200 [1:15:46<6:19:14, 138.74s/it] 18%|#8        | 37/200 [1:16:42<5:09:24, 113.89s/it] 19%|#9        | 38/200 [1:17:42<4:24:13, 97.86s/it]  20%|#9        | 39/200 [1:18:19<3:33:09, 79.44s/it] 20%|##        | 40/200 [1:19:19<3:16:34, 73.72s/it] 20%|##        | 41/200 [1:19:53<2:43:21, 61.64s/it] 21%|##1       | 42/200 [1:26:31<7:07:56, 162.51s/it] 22%|##1       | 43/200 [1:27:09<5:27:53, 125.31s/it] 22%|##2       | 44/200 [1:27:48<4:18:33, 99.45s/it]  22%|##2       | 45/200 [1:33:41<7:32:56, 175.33s/it] 23%|##3       | 46/200 [1:34:18<5:43:32, 133.85s/it] 24%|##3       | 47/200 [1:35:15<4:42:43, 110.87s/it] 24%|##4       | 48/200 [1:41:57<8:22:26, 198.33s/it] 24%|##4       | 49/200 [1:42:50<6:29:21, 154.71s/it] 25%|##5       | 50/200 [1:43:54<5:18:46, 127.51s/it] 26%|##5       | 51/200 [1:44:46<4:20:30, 104.90s/it] 26%|##6       | 52/200 [1:51:26<7:56:45, 193.28s/it] 26%|##6       | 53/200 [1:52:23<6:13:24, 152.41s/it] 27%|##7       | 54/200 [1:53:13<4:56:13, 121.74s/it] 28%|##7       | 55/200 [1:54:03<4:01:46, 100.04s/it] 28%|##8       | 56/200 [1:54:38<3:13:30, 80.63s/it]  28%|##8       | 57/200 [2:01:49<7:22:53, 185.83s/it] 29%|##9       | 58/200 [2:02:48<5:49:33, 147.70s/it] 30%|##9       | 59/200 [2:03:23<4:27:43, 113.93s/it] 30%|###       | 60/200 [2:03:55<3:28:22, 89.30s/it]  30%|###       | 61/200 [2:09:47<6:29:24, 168.09s/it] 31%|###1      | 62/200 [2:10:46<5:11:44, 135.54s/it] 32%|###1      | 63/200 [2:11:44<4:16:10, 112.19s/it] 32%|###2      | 64/200 [2:12:48<3:41:26, 97.69s/it]  32%|###2      | 65/200 [2:13:41<3:09:26, 84.20s/it] 33%|###3      | 66/200 [2:14:18<2:36:54, 70.26s/it] 34%|###3      | 67/200 [2:14:55<2:13:04, 60.04s/it] 34%|###4      | 68/200 [2:15:48<2:07:26, 57.93s/it] 34%|###4      | 69/200 [2:21:43<5:21:24, 147.21s/it] 35%|###5      | 70/200 [2:22:18<4:05:47, 113.44s/it] 36%|###5      | 71/200 [2:22:52<3:13:03, 89.80s/it]  36%|###6      | 72/200 [2:29:42<6:36:25, 185.82s/it] 36%|###6      | 73/200 [2:30:23<5:01:12, 142.30s/it] 37%|###7      | 74/200 [2:31:04<3:55:00, 111.91s/it] 38%|###7      | 75/200 [2:31:37<3:03:36, 88.13s/it]  38%|###8      | 76/200 [2:37:14<5:36:28, 162.81s/it] 38%|###8      | 77/200 [2:38:16<4:31:50, 132.61s/it] 39%|###9      | 78/200 [2:39:09<3:41:01, 108.70s/it] 40%|###9      | 79/200 [2:39:47<2:56:34, 87.56s/it]  40%|####      | 80/200 [2:45:45<5:37:14, 168.62s/it] 40%|####      | 81/200 [2:46:41<4:27:12, 134.73s/it] 41%|####1     | 82/200 [2:47:19<3:28:07, 105.83s/it] 42%|####1     | 83/200 [2:52:20<5:20:48, 164.51s/it] 42%|####2     | 84/200 [2:53:17<4:15:31, 132.17s/it] 42%|####2     | 85/200 [2:54:14<3:30:03, 109.60s/it] 43%|####3     | 86/200 [2:54:51<2:46:35, 87.68s/it]  44%|####3     | 87/200 [3:00:58<5:23:00, 171.51s/it] 44%|####4     | 88/200 [3:01:50<4:13:22, 135.74s/it] 44%|####4     | 89/200 [3:02:48<3:28:17, 112.59s/it] 45%|####5     | 90/200 [3:03:42<2:54:10, 95.01s/it]  46%|####5     | 91/200 [3:04:17<2:19:43, 76.91s/it] 46%|####6     | 92/200 [3:10:36<5:01:17, 167.39s/it] 46%|####6     | 93/200 [3:11:32<3:58:50, 133.93s/it] 47%|####6     | 94/200 [3:12:09<3:05:45, 105.15s/it] 48%|####7     | 95/200 [3:16:59<4:40:32, 160.31s/it] 48%|####8     | 96/200 [3:17:56<3:44:26, 129.48s/it] 48%|####8     | 97/200 [3:18:48<3:02:28, 106.30s/it] 49%|####9     | 98/200 [3:19:25<2:25:09, 85.39s/it]  50%|####9     | 99/200 [3:25:00<4:29:39, 160.19s/it] 50%|#####     | 100/200 [3:25:58<3:35:52, 129.52s/it] 50%|#####     | 101/200 [3:26:34<2:47:46, 101.68s/it] 51%|#####1    | 102/200 [3:31:46<4:28:58, 164.68s/it] 52%|#####1    | 103/200 [3:32:45<3:34:47, 132.86s/it] 52%|#####2    | 104/200 [3:33:37<2:53:51, 108.67s/it] 52%|#####2    | 105/200 [3:34:35<2:27:57, 93.45s/it]  53%|#####3    | 106/200 [3:35:12<2:00:04, 76.65s/it] 54%|#####3    | 107/200 [3:40:45<3:57:42, 153.36s/it] 54%|#####4    | 108/200 [3:41:37<3:08:45, 123.10s/it] 55%|#####4    | 109/200 [3:42:26<2:33:10, 101.00s/it] 55%|#####5    | 110/200 [3:43:06<2:03:46, 82.52s/it]  56%|#####5    | 111/200 [3:48:06<3:39:22, 147.90s/it] 56%|#####6    | 112/200 [3:48:59<2:55:10, 119.44s/it] 56%|#####6    | 113/200 [3:49:56<2:25:57, 100.66s/it] 57%|#####6    | 114/200 [3:51:02<2:09:15, 90.18s/it]  57%|#####7    | 115/200 [3:51:51<1:50:24, 77.94s/it] 58%|#####8    | 116/200 [3:52:52<1:41:45, 72.68s/it] 58%|#####8    | 117/200 [3:53:50<1:34:28, 68.30s/it] 59%|#####8    | 118/200 [3:54:46<1:28:19, 64.63s/it] 60%|#####9    | 119/200 [3:55:55<1:29:16, 66.13s/it] 60%|######    | 120/200 [3:56:56<1:25:46, 64.33s/it] 60%|######    | 121/200 [3:58:01<1:25:01, 64.57s/it] 61%|######1   | 122/200 [3:59:05<1:23:39, 64.35s/it] 62%|######1   | 123/200 [3:59:42<1:12:15, 56.30s/it] 62%|######2   | 124/200 [4:00:44<1:13:32, 58.06s/it] 62%|######2   | 125/200 [4:01:22<1:04:51, 51.88s/it] 63%|######3   | 126/200 [4:08:23<3:20:29, 162.56s/it] 64%|######3   | 127/200 [4:09:30<2:42:59, 133.97s/it] 64%|######4   | 128/200 [4:10:31<2:14:30, 112.09s/it] 64%|######4   | 129/200 [4:11:12<1:47:27, 90.81s/it]  65%|######5   | 130/200 [4:12:41<1:45:11, 90.17s/it] 66%|######5   | 131/200 [4:13:24<1:27:25, 76.02s/it] 66%|######6   | 132/200 [4:14:03<1:13:40, 65.01s/it] 66%|######6   | 133/200 [4:19:54<2:48:15, 150.68s/it] 67%|######7   | 134/200 [4:20:56<2:16:32, 124.13s/it] 68%|######7   | 135/200 [4:22:04<1:56:16, 107.33s/it] 68%|######8   | 136/200 [4:22:42<1:32:18, 86.54s/it]  68%|######8   | 137/200 [4:23:17<1:14:45, 71.19s/it] 69%|######9   | 138/200 [4:29:41<2:50:29, 165.00s/it] 70%|######9   | 139/200 [4:30:22<2:09:46, 127.65s/it] 70%|#######   | 140/200 [4:35:37<3:03:49, 183.83s/it] 70%|#######   | 141/200 [4:36:13<2:17:25, 139.75s/it] 71%|#######1  | 142/200 [4:41:29<3:06:11, 192.61s/it] 72%|#######1  | 143/200 [4:42:08<2:19:01, 146.35s/it] 72%|#######2  | 144/200 [4:42:39<1:44:25, 111.88s/it] 72%|#######2  | 145/200 [4:47:02<2:24:07, 157.23s/it] 73%|#######3  | 146/200 [4:48:01<1:54:59, 127.77s/it] 74%|#######3  | 147/200 [4:48:41<1:29:31, 101.35s/it] 74%|#######4  | 148/200 [4:53:51<2:22:08, 164.01s/it] 74%|#######4  | 149/200 [4:54:52<1:53:08, 133.11s/it] 75%|#######5  | 150/200 [4:55:34<1:28:01, 105.62s/it] 76%|#######5  | 151/200 [4:56:32<1:14:46, 91.56s/it]  76%|#######6  | 152/200 [4:57:06<59:24, 74.26s/it]   76%|#######6  | 153/200 [5:02:11<1:52:14, 143.30s/it] 77%|#######7  | 154/200 [5:03:01<1:28:34, 115.52s/it] 78%|#######7  | 155/200 [5:03:34<1:08:00, 90.68s/it]  78%|#######8  | 156/200 [5:08:14<1:48:12, 147.55s/it] 78%|#######8  | 157/200 [5:08:49<1:21:23, 113.58s/it] 79%|#######9  | 158/200 [5:12:21<1:40:18, 143.29s/it] 80%|#######9  | 159/200 [5:16:04<1:54:11, 167.12s/it] 80%|########  | 160/200 [5:16:56<1:28:24, 132.62s/it] 80%|########  | 161/200 [5:17:30<1:06:53, 102.91s/it] 81%|########1 | 162/200 [5:18:23<55:41, 87.93s/it]    82%|########1 | 163/200 [5:19:16<47:44, 77.43s/it] 82%|########2 | 164/200 [5:19:53<39:16, 65.44s/it] 82%|########2 | 165/200 [5:23:32<1:04:56, 111.32s/it] 83%|########2 | 166/200 [5:24:08<50:22, 88.90s/it]    84%|########3 | 167/200 [5:24:43<40:02, 72.80s/it] 84%|########4 | 168/200 [5:28:28<1:03:06, 118.31s/it] 84%|########4 | 169/200 [5:32:54<1:23:58, 162.54s/it] 85%|########5 | 170/200 [5:33:37<1:03:23, 126.78s/it] 86%|########5 | 171/200 [5:36:51<1:11:00, 146.93s/it] 86%|########6 | 172/200 [5:40:09<1:15:45, 162.33s/it] 86%|########6 | 173/200 [5:40:41<55:28, 123.27s/it]   87%|########7 | 174/200 [5:41:19<42:18, 97.63s/it]  88%|########7 | 175/200 [5:45:09<57:14, 137.40s/it] 88%|########8 | 176/200 [5:48:23<1:01:45, 154.42s/it] 88%|########8 | 177/200 [5:51:20<1:01:44, 161.05s/it] 89%|########9 | 178/200 [5:54:18<1:00:52, 166.03s/it] 90%|########9 | 179/200 [5:57:17<59:28, 169.92s/it]   90%|######### | 180/200 [6:00:13<57:14, 171.73s/it] 90%|######### | 181/200 [6:02:47<52:41, 166.42s/it] 91%|#########1| 182/200 [6:05:16<48:25, 161.43s/it] 92%|#########1| 183/200 [6:11:28<1:03:36, 224.52s/it] 92%|#########1| 183/200 [6:13:23<34:41, 122.43s/it]  
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.56it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.77it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.17it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.24it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.36it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.64it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.31it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.46it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.54it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.58it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.85it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.88it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.48it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 18.82it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.15it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.10it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.13it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.73it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.61it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.04it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.13it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.97it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.99it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.60it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.86it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.72it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.99it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.00it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.43it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.49it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.61it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.06it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.13it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:07, 21.48it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.17it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.26it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.24it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.69it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 19.54it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.93it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.44it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.13it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.99it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.52it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.94it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.29it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:07, 19.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.24it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.93it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 21.07it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.73it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.62it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.44it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.05it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.71it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:05, 19.08it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.28it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.94it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.89it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.50it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.97it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.45it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.57it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.32it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.23it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.18it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.16it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.89it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.83it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.59it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.83it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 21.51it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 23.48it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 22.91it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 21.95it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 21.42it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 21.02it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.62it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 22.68it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 21.79it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.97it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 21.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.22it/s]
  Fold 2/3 val LSE: 6692.923769
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:17:42, 77.70s/it]  1%|1         | 2/200 [02:14<3:35:51, 65.41s/it]  2%|1         | 3/200 [03:00<3:06:09, 56.70s/it]  2%|2         | 4/200 [03:44<2:48:46, 51.67s/it]  2%|2         | 5/200 [04:21<2:30:26, 46.29s/it]  3%|3         | 6/200 [05:19<2:42:35, 50.28s/it]  4%|3         | 7/200 [05:53<2:24:34, 44.94s/it]  4%|4         | 8/200 [06:25<2:10:12, 40.69s/it]  4%|4         | 9/200 [07:06<2:09:43, 40.75s/it]  5%|5         | 10/200 [07:56<2:18:34, 43.76s/it]  6%|5         | 11/200 [08:49<2:26:59, 46.66s/it]  6%|6         | 12/200 [09:26<2:16:19, 43.51s/it]  6%|6         | 13/200 [10:08<2:14:49, 43.26s/it]  7%|7         | 14/200 [18:52<9:43:35, 188.26s/it]  8%|7         | 15/200 [19:42<7:32:44, 146.83s/it]  8%|8         | 16/200 [20:17<5:46:21, 112.94s/it]  8%|8         | 17/200 [21:17<4:56:05, 97.08s/it]   9%|9         | 18/200 [32:30<13:39:42, 270.23s/it] 10%|9         | 19/200 [33:25<10:19:45, 205.44s/it] 10%|#         | 20/200 [34:10<7:52:31, 157.51s/it]  10%|#         | 21/200 [34:42<5:56:53, 119.63s/it] 11%|#1        | 22/200 [41:58<10:37:02, 214.73s/it] 12%|#1        | 23/200 [42:34<7:54:38, 160.89s/it]  12%|#2        | 24/200 [49:51<11:55:15, 243.84s/it] 12%|#2        | 25/200 [50:22<8:45:00, 180.00s/it]  13%|#3        | 26/200 [1:03:18<17:21:01, 358.98s/it] 14%|#3        | 27/200 [1:03:49<12:31:18, 260.57s/it] 14%|#4        | 28/200 [1:10:03<14:04:29, 294.59s/it] 14%|#4        | 29/200 [1:10:42<10:21:03, 217.91s/it] 15%|#5        | 30/200 [1:11:21<7:44:34, 163.96s/it]  16%|#5        | 31/200 [1:12:17<6:10:57, 131.70s/it] 16%|#6        | 32/200 [1:13:11<5:03:34, 108.42s/it] 16%|#6        | 33/200 [1:13:46<4:00:21, 86.36s/it]  17%|#7        | 34/200 [1:21:32<9:14:27, 200.41s/it] 18%|#7        | 35/200 [1:22:12<6:58:16, 152.10s/it] 18%|#8        | 36/200 [1:22:44<5:17:28, 116.15s/it] 18%|#8        | 37/200 [1:29:15<8:59:13, 198.49s/it] 19%|#9        | 38/200 [1:30:12<7:01:27, 156.10s/it] 20%|#9        | 39/200 [1:30:47<5:21:41, 119.89s/it] 20%|##        | 40/200 [1:31:19<4:09:09, 93.44s/it]  20%|##        | 41/200 [1:31:51<3:18:39, 74.97s/it] 21%|##1       | 42/200 [1:37:26<6:43:10, 153.11s/it] 22%|##1       | 43/200 [1:38:05<5:10:27, 118.65s/it] 22%|##2       | 44/200 [1:38:40<4:03:20, 93.59s/it]  22%|##2       | 45/200 [1:39:19<3:19:23, 77.19s/it] 23%|##3       | 46/200 [1:39:54<2:45:48, 64.60s/it] 24%|##3       | 47/200 [1:48:48<8:43:57, 205.48s/it] 24%|##4       | 48/200 [1:49:44<6:47:17, 160.77s/it] 24%|##4       | 49/200 [1:50:18<5:08:27, 122.56s/it] 25%|##5       | 50/200 [1:54:34<6:46:36, 162.64s/it] 26%|##5       | 51/200 [1:55:12<5:11:10, 125.31s/it] 26%|##6       | 52/200 [1:55:46<4:01:38, 97.96s/it]  26%|##6       | 53/200 [2:01:42<7:09:02, 175.12s/it] 27%|##7       | 54/200 [2:02:20<5:26:10, 134.05s/it] 28%|##7       | 55/200 [2:02:48<4:07:05, 102.25s/it] 28%|##8       | 56/200 [2:08:24<6:53:55, 172.47s/it] 28%|##8       | 57/200 [2:09:15<5:24:05, 135.98s/it] 29%|##9       | 58/200 [2:09:54<4:13:12, 106.99s/it] 30%|##9       | 59/200 [2:10:29<3:20:28, 85.31s/it]  30%|###       | 60/200 [2:15:57<6:08:36, 157.98s/it] 30%|###       | 61/200 [2:16:48<4:51:45, 125.94s/it] 31%|###1      | 62/200 [2:17:21<3:45:31, 98.05s/it]  32%|###1      | 63/200 [2:22:49<6:21:53, 167.25s/it] 32%|###2      | 64/200 [2:23:47<5:04:21, 134.28s/it] 32%|###2      | 65/200 [2:24:22<3:55:07, 104.50s/it] 33%|###3      | 66/200 [2:24:57<3:06:44, 83.61s/it]  34%|###3      | 67/200 [2:30:17<5:42:54, 154.69s/it] 34%|###4      | 68/200 [2:31:12<4:34:14, 124.66s/it] 34%|###4      | 69/200 [2:32:04<3:44:56, 103.02s/it] 35%|###5      | 70/200 [2:32:56<3:10:07, 87.75s/it]  36%|###5      | 71/200 [2:41:03<7:26:08, 207.51s/it] 36%|###6      | 72/200 [2:41:39<5:32:50, 156.02s/it] 36%|###6      | 73/200 [2:42:13<4:12:37, 119.35s/it] 37%|###7      | 74/200 [2:42:46<3:16:11, 93.42s/it]  38%|###7      | 75/200 [2:48:13<5:40:35, 163.49s/it] 38%|###8      | 76/200 [2:48:42<4:14:48, 123.29s/it] 38%|###8      | 77/200 [2:49:13<3:15:42, 95.47s/it]  39%|###9      | 78/200 [2:55:39<6:11:08, 182.53s/it] 40%|###9      | 79/200 [2:56:32<4:49:56, 143.77s/it] 40%|####      | 80/200 [2:57:22<3:51:24, 115.71s/it] 40%|####      | 81/200 [2:58:03<3:04:41, 93.13s/it]  41%|####1     | 82/200 [2:58:52<2:37:26, 80.06s/it] 42%|####1     | 83/200 [2:59:47<2:21:09, 72.39s/it] 42%|####2     | 84/200 [3:00:43<2:10:25, 67.46s/it] 42%|####2     | 85/200 [3:01:34<2:00:03, 62.64s/it] 43%|####3     | 86/200 [3:02:28<1:54:00, 60.01s/it] 44%|####3     | 87/200 [3:03:19<1:47:51, 57.27s/it] 44%|####4     | 88/200 [3:03:55<1:34:57, 50.87s/it] 44%|####4     | 89/200 [3:12:09<5:39:58, 183.77s/it] 45%|####5     | 90/200 [3:13:11<4:30:20, 147.46s/it] 46%|####5     | 91/200 [3:13:46<3:26:37, 113.74s/it] 46%|####6     | 92/200 [3:20:48<6:10:51, 206.03s/it] 46%|####6     | 93/200 [3:21:22<4:35:26, 154.46s/it] 47%|####6     | 94/200 [3:27:25<6:23:14, 216.93s/it] 48%|####7     | 95/200 [3:28:18<4:53:59, 167.99s/it] 48%|####8     | 96/200 [3:29:07<3:49:11, 132.23s/it] 48%|####8     | 97/200 [3:30:07<3:09:29, 110.38s/it] 49%|####9     | 98/200 [3:31:13<2:45:12, 97.18s/it]  50%|####9     | 99/200 [3:32:22<2:29:22, 88.74s/it] 50%|#####     | 100/200 [3:33:28<2:16:43, 82.04s/it] 50%|#####     | 101/200 [3:34:25<2:02:54, 74.49s/it] 51%|#####1    | 102/200 [3:35:25<1:54:29, 70.09s/it] 52%|#####1    | 103/200 [3:36:23<1:47:34, 66.55s/it] 52%|#####2    | 104/200 [3:37:22<1:42:45, 64.23s/it] 52%|#####2    | 105/200 [3:38:24<1:40:19, 63.36s/it] 53%|#####3    | 106/200 [3:39:17<1:34:32, 60.35s/it] 54%|#####3    | 107/200 [3:39:52<1:21:36, 52.65s/it] 54%|#####4    | 108/200 [3:40:28<1:13:24, 47.87s/it] 55%|#####4    | 109/200 [3:41:00<1:05:07, 42.94s/it] 55%|#####5    | 110/200 [3:46:24<3:10:49, 127.21s/it] 56%|#####5    | 111/200 [3:46:57<2:27:06, 99.17s/it]  56%|#####6    | 112/200 [3:47:36<1:59:03, 81.17s/it] 56%|#####6    | 113/200 [3:48:12<1:37:48, 67.45s/it] 57%|#####6    | 114/200 [3:49:04<1:30:03, 62.83s/it] 57%|#####7    | 115/200 [3:49:58<1:25:27, 60.33s/it] 58%|#####8    | 116/200 [3:50:50<1:20:37, 57.59s/it] 58%|#####8    | 117/200 [3:51:37<1:15:16, 54.41s/it] 59%|#####8    | 118/200 [3:52:31<1:14:12, 54.30s/it] 60%|#####9    | 119/200 [3:53:06<1:05:38, 48.62s/it] 60%|######    | 120/200 [3:59:27<3:17:51, 148.39s/it] 60%|######    | 121/200 [4:00:17<2:36:15, 118.68s/it] 61%|######1   | 122/200 [4:01:08<2:08:01, 98.48s/it]  62%|######1   | 123/200 [4:01:40<1:40:39, 78.43s/it] 62%|######2   | 124/200 [4:07:32<3:23:31, 160.68s/it] 62%|######2   | 125/200 [4:08:21<2:39:00, 127.20s/it] 63%|######3   | 126/200 [4:08:52<2:01:04, 98.17s/it]  64%|######3   | 127/200 [4:16:25<4:09:01, 204.67s/it] 64%|######4   | 128/200 [4:16:56<3:03:05, 152.58s/it] 64%|######4   | 129/200 [4:17:34<2:20:03, 118.35s/it] 65%|######5   | 130/200 [4:23:42<3:45:09, 192.99s/it] 66%|######5   | 131/200 [4:24:13<2:46:02, 144.39s/it] 66%|######6   | 132/200 [4:29:52<3:50:04, 203.00s/it] 66%|######6   | 133/200 [4:30:25<2:49:44, 152.01s/it] 67%|######7   | 134/200 [4:35:50<3:44:18, 203.92s/it] 68%|######7   | 135/200 [4:40:46<4:10:51, 231.55s/it] 68%|######8   | 136/200 [4:41:22<3:04:11, 172.68s/it] 68%|######8   | 137/200 [4:45:50<3:31:18, 201.24s/it] 69%|######9   | 138/200 [4:46:25<2:36:40, 151.62s/it] 70%|######9   | 139/200 [4:50:52<3:09:16, 186.18s/it] 70%|#######   | 140/200 [4:54:44<3:19:51, 199.86s/it] 70%|#######   | 141/200 [4:58:46<3:29:01, 212.57s/it] 71%|#######1  | 142/200 [5:02:28<3:28:13, 215.40s/it] 72%|#######1  | 143/200 [5:06:49<3:37:40, 229.14s/it] 72%|#######2  | 144/200 [5:10:23<3:29:33, 224.52s/it] 72%|#######2  | 145/200 [5:13:50<3:20:47, 219.05s/it] 73%|#######3  | 146/200 [5:16:37<3:03:14, 203.60s/it] 74%|#######3  | 147/200 [5:17:40<2:22:32, 161.37s/it] 74%|#######4  | 148/200 [5:18:39<1:53:22, 130.81s/it] 74%|#######4  | 149/200 [5:19:39<1:33:03, 109.49s/it] 75%|#######5  | 150/200 [5:20:48<1:21:06, 97.34s/it]  76%|#######5  | 151/200 [5:22:01<1:13:28, 89.96s/it] 76%|#######6  | 152/200 [5:23:10<1:07:01, 83.79s/it] 76%|#######6  | 153/200 [5:24:14<1:00:49, 77.66s/it] 77%|#######7  | 154/200 [5:24:50<50:01, 65.24s/it]   78%|#######7  | 155/200 [5:25:26<42:26, 56.59s/it] 78%|#######8  | 156/200 [5:30:47<1:39:40, 135.93s/it] 78%|#######8  | 157/200 [5:31:25<1:16:20, 106.52s/it] 79%|#######9  | 158/200 [5:32:00<59:31, 85.04s/it]    80%|#######9  | 159/200 [5:36:25<1:34:56, 138.94s/it] 80%|########  | 160/200 [5:37:02<1:12:11, 108.28s/it] 80%|########  | 161/200 [5:41:21<1:39:46, 153.51s/it] 81%|########1 | 162/200 [5:41:55<1:14:35, 117.76s/it] 82%|########1 | 163/200 [5:45:15<1:27:54, 142.56s/it] 82%|########2 | 164/200 [5:45:48<1:05:43, 109.55s/it] 82%|########2 | 165/200 [5:49:21<1:22:05, 140.73s/it] 83%|########2 | 166/200 [5:49:55<1:01:33, 108.64s/it] 84%|########3 | 167/200 [5:52:54<1:11:22, 129.77s/it] 84%|########4 | 168/200 [5:53:25<53:23, 100.12s/it]   84%|########4 | 169/200 [5:56:04<1:00:49, 117.71s/it] 85%|########5 | 170/200 [5:56:35<45:50, 91.68s/it]    86%|########5 | 171/200 [5:59:08<53:10, 110.03s/it] 86%|########6 | 172/200 [5:59:43<40:51, 87.55s/it]  86%|########6 | 173/200 [6:02:29<49:58, 111.07s/it] 87%|########7 | 174/200 [6:05:10<54:39, 126.13s/it] 88%|########7 | 175/200 [6:07:40<55:31, 133.25s/it] 88%|########8 | 176/200 [6:09:54<53:22, 133.44s/it] 88%|########8 | 177/200 [6:12:06<51:02, 133.16s/it] 89%|########9 | 178/200 [6:14:08<47:36, 129.83s/it] 90%|########9 | 179/200 [6:16:16<45:15, 129.31s/it] 90%|######### | 180/200 [6:18:11<41:38, 124.92s/it] 90%|######### | 181/200 [6:20:10<39:00, 123.20s/it] 91%|#########1| 182/200 [6:22:12<36:49, 122.77s/it] 92%|#########1| 183/200 [6:24:10<34:20, 121.21s/it] 92%|#########2| 184/200 [6:25:52<30:50, 115.64s/it] 92%|#########2| 185/200 [6:27:38<28:11, 112.78s/it] 93%|#########3| 186/200 [6:29:31<26:16, 112.58s/it] 94%|#########3| 187/200 [6:31:12<23:41, 109.35s/it] 94%|#########3| 188/200 [6:32:37<20:24, 102.06s/it] 94%|#########4| 189/200 [6:34:05<17:55, 97.74s/it]  95%|#########5| 190/200 [6:35:26<15:27, 92.71s/it] 96%|#########5| 191/200 [6:36:55<13:45, 91.67s/it] 96%|#########6| 192/200 [6:38:25<12:09, 91.13s/it] 96%|#########6| 193/200 [6:39:35<09:53, 84.80s/it] 97%|#########7| 194/200 [6:40:51<08:12, 82.13s/it] 98%|#########7| 195/200 [6:42:11<06:47, 81.53s/it] 98%|#########8| 196/200 [6:43:28<05:20, 80.16s/it] 98%|#########8| 197/200 [6:44:44<03:56, 78.98s/it] 99%|#########9| 198/200 [6:46:22<02:49, 84.62s/it] 99%|#########9| 198/200 [6:47:37<04:07, 123.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.42it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.60it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.73it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.28it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.46it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.03it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.94it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.01it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.01it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.25it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 20.69it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.76it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.78it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.59it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 21.31it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.95it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.56it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.51it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.81it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.33it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.22it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.37it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.12it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.12it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.84it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.40it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.97it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.16it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.62it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.28it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.21it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.47it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.35it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 19.26it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 19.35it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.61it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.57it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.20it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.45it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.19it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.62it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 21.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 22.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 19.20it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.41it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.17it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.03it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.57it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.03it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.17it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.22it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.91it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 21.14it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.97it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 22.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 22.18it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.50it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.43it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.57it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 22.69it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:01, 23.42it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:01, 22.95it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 24.08it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 23.59it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.54it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.79it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.12it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.72it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.45it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.83it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.28it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.51it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.03it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 19.93it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.75it/s]
  Fold 3/3 val LSE: 3483.082085
CV mean LSE: 4841.656345 ± 1355.932846 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:09:28, 129.49s/it]  1%|1         | 2/200 [02:52<4:20:24, 78.91s/it]   2%|1         | 3/200 [03:42<3:35:00, 65.48s/it]  2%|2         | 4/200 [04:43<3:28:14, 63.75s/it]  2%|2         | 5/200 [11:02<9:36:17, 177.32s/it]  3%|3         | 6/200 [11:47<7:08:35, 132.56s/it]  4%|3         | 7/200 [12:42<5:44:31, 107.11s/it]  4%|4         | 8/200 [13:32<4:44:50, 89.01s/it]   4%|4         | 9/200 [14:20<4:02:20, 76.13s/it]  5%|5         | 10/200 [15:25<3:50:00, 72.63s/it]  6%|5         | 11/200 [22:58<9:55:30, 189.05s/it]  6%|6         | 12/200 [23:42<7:34:06, 144.93s/it]  6%|6         | 13/200 [24:28<5:58:11, 114.93s/it]  7%|7         | 14/200 [25:12<4:50:02, 93.56s/it]   8%|7         | 15/200 [36:17<13:39:18, 265.72s/it]  8%|8         | 16/200 [36:55<10:04:46, 197.21s/it]  8%|8         | 17/200 [44:09<13:39:07, 268.56s/it]  9%|9         | 18/200 [44:59<10:15:09, 202.80s/it] 10%|9         | 19/200 [45:51<7:54:33, 157.31s/it]  10%|#         | 20/200 [55:06<13:50:22, 276.79s/it] 10%|#         | 21/200 [56:23<10:47:13, 216.95s/it] 11%|#1        | 22/200 [57:13<8:14:59, 166.85s/it]  12%|#1        | 23/200 [1:09:11<16:19:30, 332.04s/it] 12%|#2        | 24/200 [1:10:27<12:28:59, 255.34s/it] 12%|#2        | 25/200 [1:11:40<9:45:19, 200.68s/it]  13%|#3        | 26/200 [1:12:29<7:30:18, 155.28s/it] 14%|#3        | 27/200 [1:13:16<5:53:23, 122.56s/it] 14%|#4        | 28/200 [1:18:42<8:46:34, 183.69s/it] 14%|#4        | 29/200 [1:20:02<7:15:14, 152.72s/it] 15%|#5        | 30/200 [1:21:20<6:08:43, 130.14s/it] 16%|#5        | 31/200 [1:22:40<5:23:51, 114.98s/it] 16%|#6        | 32/200 [1:28:25<8:35:54, 184.25s/it] 16%|#6        | 33/200 [1:29:45<7:05:24, 152.84s/it] 17%|#7        | 34/200 [1:30:36<5:37:59, 122.17s/it] 18%|#7        | 35/200 [1:31:23<4:34:36, 99.86s/it]  18%|#8        | 36/200 [1:37:43<8:22:16, 183.76s/it] 18%|#8        | 37/200 [1:39:10<7:00:14, 154.69s/it] 19%|#9        | 38/200 [1:40:34<6:00:54, 133.67s/it] 20%|#9        | 39/200 [1:41:58<5:18:27, 118.68s/it] 20%|##        | 40/200 [1:49:19<9:34:14, 215.34s/it] 20%|##        | 41/200 [1:50:38<7:41:54, 174.31s/it] 21%|##1       | 42/200 [1:51:58<6:25:10, 146.27s/it] 22%|##1       | 43/200 [1:52:45<5:04:14, 116.27s/it] 22%|##2       | 44/200 [1:59:00<8:24:04, 193.88s/it] 22%|##2       | 45/200 [2:00:14<6:48:14, 158.03s/it] 23%|##3       | 46/200 [2:01:30<5:42:40, 133.51s/it] 24%|##3       | 47/200 [2:02:18<4:34:45, 107.75s/it] 24%|##4       | 48/200 [2:10:29<9:24:11, 222.71s/it] 24%|##4       | 49/200 [2:11:47<7:31:10, 179.27s/it] 25%|##5       | 50/200 [2:12:42<5:55:04, 142.03s/it] 26%|##5       | 51/200 [2:13:24<4:37:52, 111.90s/it] 26%|##6       | 52/200 [2:19:54<8:02:24, 195.57s/it] 26%|##6       | 53/200 [2:21:15<6:34:25, 160.99s/it] 27%|##7       | 54/200 [2:22:44<5:39:10, 139.39s/it] 28%|##7       | 55/200 [2:23:57<4:49:13, 119.68s/it] 28%|##8       | 56/200 [2:24:50<3:58:52, 99.53s/it]  28%|##8       | 57/200 [2:25:37<3:19:49, 83.85s/it] 29%|##9       | 58/200 [2:32:12<6:59:31, 177.27s/it] 30%|##9       | 59/200 [2:33:02<5:26:18, 138.86s/it] 30%|###       | 60/200 [2:33:48<4:19:30, 111.22s/it] 30%|###       | 61/200 [2:34:33<3:31:08, 91.14s/it]  31%|###1      | 62/200 [2:42:06<7:39:44, 199.89s/it] 32%|###1      | 63/200 [2:43:20<6:09:44, 161.93s/it] 32%|###2      | 64/200 [2:44:42<5:13:11, 138.17s/it] 32%|###2      | 65/200 [2:45:26<4:07:00, 109.78s/it] 33%|###3      | 66/200 [2:53:05<7:59:04, 214.51s/it] 34%|###3      | 67/200 [2:54:35<6:32:49, 177.21s/it] 34%|###4      | 68/200 [2:56:01<5:29:49, 149.92s/it] 34%|###4      | 69/200 [2:56:49<4:20:46, 119.44s/it] 35%|###5      | 70/200 [3:03:24<7:17:31, 201.93s/it] 36%|###5      | 71/200 [3:04:15<5:37:04, 156.78s/it] 36%|###6      | 72/200 [3:05:05<4:25:56, 124.66s/it] 36%|###6      | 73/200 [3:05:51<3:33:47, 101.00s/it] 37%|###7      | 74/200 [3:06:38<2:58:21, 84.93s/it]  38%|###7      | 75/200 [3:12:50<5:55:57, 170.86s/it] 38%|###8      | 76/200 [3:13:38<4:37:24, 134.23s/it] 38%|###8      | 77/200 [3:14:29<3:43:57, 109.25s/it] 39%|###9      | 78/200 [3:15:18<3:05:23, 91.17s/it]  40%|###9      | 79/200 [3:16:04<2:36:22, 77.55s/it] 40%|####      | 80/200 [3:22:56<5:55:59, 178.00s/it] 40%|####      | 81/200 [3:24:15<4:54:03, 148.26s/it] 41%|####1     | 82/200 [3:25:05<3:53:32, 118.75s/it] 42%|####1     | 83/200 [3:26:24<3:28:21, 106.85s/it] 42%|####2     | 84/200 [3:27:40<3:08:20, 97.42s/it]  42%|####2     | 85/200 [3:28:55<2:53:55, 90.74s/it] 43%|####3     | 86/200 [3:29:46<2:29:50, 78.87s/it] 44%|####3     | 87/200 [3:35:56<5:13:09, 166.28s/it] 44%|####4     | 88/200 [3:36:50<4:07:05, 132.37s/it] 44%|####4     | 89/200 [3:37:36<3:16:58, 106.48s/it] 45%|####5     | 90/200 [3:45:29<6:36:46, 216.43s/it] 46%|####5     | 91/200 [3:46:51<5:20:02, 176.17s/it] 46%|####6     | 92/200 [3:48:13<4:26:16, 147.93s/it] 46%|####6     | 93/200 [3:49:04<3:32:11, 118.99s/it] 47%|####6     | 94/200 [3:55:10<5:40:46, 192.89s/it] 48%|####7     | 95/200 [3:56:34<4:40:33, 160.32s/it] 48%|####8     | 96/200 [3:57:54<3:56:05, 136.21s/it] 48%|####8     | 97/200 [4:04:27<6:06:10, 213.30s/it] 49%|####9     | 98/200 [4:05:44<4:52:54, 172.30s/it] 50%|####9     | 99/200 [4:06:59<4:01:04, 143.21s/it] 50%|#####     | 100/200 [4:08:16<3:25:29, 123.30s/it] 50%|#####     | 101/200 [4:09:07<2:47:36, 101.58s/it] 51%|#####1    | 102/200 [4:15:10<4:53:59, 180.00s/it] 52%|#####1    | 103/200 [4:16:22<3:58:49, 147.73s/it] 52%|#####2    | 104/200 [4:17:51<3:27:50, 129.90s/it] 52%|#####2    | 105/200 [4:19:08<3:00:33, 114.03s/it] 53%|#####3    | 106/200 [4:20:32<2:44:48, 105.20s/it] 54%|#####3    | 107/200 [4:21:46<2:28:26, 95.77s/it]  54%|#####4    | 108/200 [4:23:26<2:28:48, 97.05s/it] 55%|#####4    | 109/200 [4:24:39<2:16:11, 89.79s/it] 55%|#####5    | 110/200 [4:25:58<2:09:53, 86.59s/it] 56%|#####5    | 111/200 [4:26:44<1:50:13, 74.31s/it] 56%|#####6    | 112/200 [4:33:23<4:12:01, 171.83s/it] 56%|#####6    | 113/200 [4:34:50<3:32:09, 146.32s/it] 57%|#####6    | 114/200 [4:36:22<3:06:23, 130.04s/it] 57%|#####7    | 115/200 [4:37:57<2:49:28, 119.63s/it] 58%|#####8    | 116/200 [4:38:44<2:17:01, 97.88s/it]  58%|#####8    | 117/200 [4:39:29<1:53:11, 81.82s/it] 59%|#####8    | 118/200 [4:46:14<4:04:30, 178.91s/it] 60%|#####9    | 119/200 [4:47:37<3:22:30, 150.01s/it] 60%|######    | 120/200 [4:49:03<2:54:43, 131.05s/it] 60%|######    | 121/200 [4:50:36<2:37:14, 119.42s/it] 61%|######1   | 122/200 [4:51:24<2:07:24, 98.01s/it]  62%|######1   | 123/200 [4:52:47<2:00:10, 93.65s/it] 62%|######2   | 124/200 [4:53:39<1:42:43, 81.09s/it] 62%|######2   | 125/200 [5:00:17<3:40:02, 176.03s/it] 63%|######3   | 126/200 [5:01:03<2:49:05, 137.10s/it] 64%|######3   | 127/200 [5:02:34<2:29:58, 123.27s/it]=>> PBS: job killed: walltime 86435 exceeded limit 86400
