original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 497

=== Parameters for Candidate 497 (K=4, hyper idx=113) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:31:59, 118.19s/it]  1%|1         | 2/200 [02:39<4:01:25, 73.16s/it]   2%|1         | 3/200 [03:33<3:30:35, 64.14s/it]  2%|2         | 4/200 [04:21<3:09:27, 58.00s/it]  2%|2         | 5/200 [14:44<14:10:20, 261.64s/it]  3%|3         | 6/200 [16:21<11:05:01, 205.68s/it]  4%|3         | 7/200 [17:35<8:42:45, 162.51s/it]   4%|4         | 8/200 [30:16<18:49:39, 353.02s/it]  4%|4         | 9/200 [31:19<13:55:35, 262.49s/it]  5%|5         | 10/200 [32:34<10:47:52, 204.59s/it]  6%|5         | 11/200 [40:24<14:59:59, 285.71s/it]  6%|6         | 12/200 [47:07<16:46:55, 321.36s/it]  6%|6         | 13/200 [54:45<18:50:30, 362.73s/it]  7%|7         | 14/200 [55:51<14:06:48, 273.16s/it]  8%|7         | 15/200 [1:03:39<17:03:12, 331.85s/it]  8%|8         | 16/200 [1:13:03<20:32:25, 401.88s/it]  8%|8         | 17/200 [1:19:36<20:17:33, 399.20s/it]  9%|9         | 18/200 [1:28:01<21:47:31, 431.05s/it] 10%|9         | 19/200 [1:36:52<23:10:33, 460.96s/it] 10%|#         | 20/200 [1:37:59<17:07:44, 342.58s/it] 10%|#         | 21/200 [1:39:05<12:54:34, 259.63s/it] 11%|#1        | 22/200 [1:47:28<16:27:28, 332.85s/it] 12%|#1        | 23/200 [1:48:33<12:24:43, 252.45s/it] 12%|#2        | 24/200 [1:49:36<9:33:18, 195.45s/it]  12%|#2        | 25/200 [1:50:43<7:38:16, 157.12s/it] 13%|#3        | 26/200 [1:51:53<6:19:42, 130.94s/it] 14%|#3        | 27/200 [1:52:46<5:09:32, 107.35s/it] 14%|#4        | 28/200 [1:58:45<8:44:34, 182.99s/it] 14%|#4        | 29/200 [1:59:54<7:04:21, 148.90s/it] 15%|#5        | 30/200 [2:01:08<5:57:39, 126.23s/it] 16%|#5        | 31/200 [2:02:20<5:09:32, 109.89s/it] 16%|#6        | 32/200 [2:03:18<4:24:43, 94.54s/it]  16%|#6        | 33/200 [2:11:06<9:34:43, 206.49s/it] 17%|#7        | 34/200 [2:12:17<7:38:57, 165.89s/it] 18%|#7        | 35/200 [2:13:25<6:15:32, 136.56s/it] 18%|#8        | 36/200 [2:14:50<5:30:29, 120.91s/it] 18%|#8        | 37/200 [2:16:08<4:53:35, 108.07s/it] 19%|#9        | 38/200 [2:17:38<4:37:41, 102.85s/it] 20%|#9        | 39/200 [2:18:57<4:16:37, 95.64s/it]  20%|##        | 40/200 [2:27:24<9:43:42, 218.89s/it] 20%|##        | 41/200 [2:28:40<7:46:54, 176.19s/it] 21%|##1       | 42/200 [2:29:56<6:24:20, 145.95s/it] 22%|##1       | 43/200 [2:31:15<5:29:16, 125.83s/it] 22%|##2       | 44/200 [2:40:04<10:42:00, 246.93s/it] 22%|##2       | 45/200 [2:41:15<8:21:19, 194.06s/it]  23%|##3       | 46/200 [2:48:19<11:15:30, 263.18s/it] 24%|##3       | 47/200 [2:49:14<8:31:55, 200.75s/it]  24%|##4       | 48/200 [2:55:11<10:27:09, 247.56s/it] 24%|##4       | 49/200 [2:56:20<8:08:26, 194.08s/it]  25%|##5       | 50/200 [2:57:43<6:41:33, 160.62s/it] 26%|##5       | 51/200 [2:58:57<5:34:14, 134.60s/it] 26%|##6       | 52/200 [3:05:59<9:04:55, 220.92s/it] 26%|##6       | 53/200 [3:07:04<7:06:26, 174.06s/it] 27%|##7       | 54/200 [3:13:06<9:20:50, 230.48s/it] 28%|##7       | 55/200 [3:14:17<7:21:23, 182.64s/it] 28%|##8       | 56/200 [3:21:28<10:17:11, 257.16s/it] 28%|##8       | 57/200 [3:28:02<11:50:57, 298.31s/it] 29%|##9       | 58/200 [3:33:26<12:04:15, 306.02s/it] 30%|##9       | 59/200 [3:34:38<9:13:49, 235.67s/it]  30%|###       | 60/200 [3:41:31<11:14:01, 288.87s/it] 30%|###       | 61/200 [3:42:33<8:31:23, 220.74s/it]  31%|###1      | 62/200 [3:43:32<6:36:06, 172.22s/it] 32%|###1      | 63/200 [3:51:37<10:07:29, 266.06s/it] 32%|###2      | 64/200 [3:52:41<7:45:47, 205.49s/it]  32%|###2      | 65/200 [3:53:36<6:01:02, 160.46s/it] 33%|###3      | 66/200 [3:54:38<4:51:54, 130.70s/it] 34%|###3      | 67/200 [3:55:51<4:11:57, 113.66s/it] 34%|###4      | 68/200 [3:57:13<3:48:46, 103.99s/it] 34%|###4      | 69/200 [4:03:36<6:50:03, 187.82s/it] 35%|###5      | 70/200 [4:04:37<5:24:26, 149.74s/it] 36%|###5      | 71/200 [4:05:40<4:25:34, 123.52s/it] 36%|###6      | 72/200 [4:06:41<3:43:57, 104.98s/it] 36%|###6      | 73/200 [4:07:45<3:16:17, 92.73s/it]  37%|###7      | 74/200 [4:09:06<3:06:46, 88.94s/it] 38%|###7      | 75/200 [4:10:23<2:58:12, 85.54s/it] 38%|###8      | 76/200 [4:11:32<2:46:30, 80.57s/it] 38%|###8      | 77/200 [4:12:37<2:35:49, 76.01s/it] 39%|###9      | 78/200 [4:13:49<2:31:45, 74.64s/it] 40%|###9      | 79/200 [4:21:58<6:41:19, 199.00s/it] 40%|####      | 80/200 [4:23:00<5:15:46, 157.89s/it] 40%|####      | 81/200 [4:24:03<4:16:39, 129.41s/it] 41%|####1     | 82/200 [4:25:14<3:39:50, 111.79s/it] 42%|####1     | 83/200 [4:26:33<3:18:59, 102.05s/it] 42%|####2     | 84/200 [4:32:29<5:44:49, 178.36s/it] 42%|####2     | 85/200 [4:33:29<4:33:32, 142.72s/it] 43%|####3     | 86/200 [4:34:37<3:48:49, 120.43s/it] 44%|####3     | 87/200 [4:41:04<6:17:10, 200.27s/it] 44%|####4     | 88/200 [4:42:20<5:03:59, 162.86s/it] 44%|####4     | 89/200 [4:43:23<4:06:18, 133.14s/it] 45%|####5     | 90/200 [4:44:35<3:30:01, 114.56s/it] 46%|####5     | 91/200 [4:50:28<5:38:14, 186.19s/it] 46%|####6     | 92/200 [4:51:18<4:21:37, 145.34s/it] 46%|####6     | 93/200 [4:52:19<3:34:01, 120.01s/it] 47%|####6     | 94/200 [4:58:28<5:43:58, 194.70s/it] 48%|####7     | 95/200 [4:59:52<4:42:37, 161.50s/it] 48%|####8     | 96/200 [5:00:56<3:49:15, 132.26s/it] 48%|####8     | 97/200 [5:08:05<6:19:56, 221.32s/it] 49%|####9     | 98/200 [5:09:10<4:56:37, 174.49s/it] 50%|####9     | 99/200 [5:10:07<3:54:27, 139.28s/it] 50%|#####     | 100/200 [5:10:47<3:02:28, 109.49s/it] 50%|#####     | 101/200 [5:11:47<2:36:07, 94.62s/it]  51%|#####1    | 102/200 [5:12:30<2:08:59, 78.97s/it] 52%|#####1    | 103/200 [5:19:04<4:40:24, 173.45s/it] 52%|#####2    | 104/200 [5:20:04<3:43:30, 139.69s/it] 52%|#####2    | 105/200 [5:21:00<3:01:07, 114.40s/it] 53%|#####3    | 106/200 [5:27:52<5:19:01, 203.63s/it] 54%|#####3    | 107/200 [5:28:55<4:10:11, 161.41s/it] 54%|#####4    | 108/200 [5:29:55<3:21:15, 131.25s/it] 55%|#####4    | 109/200 [5:30:41<2:40:16, 105.67s/it] 55%|#####5    | 110/200 [5:31:42<2:18:22, 92.25s/it]  56%|#####5    | 111/200 [5:32:40<2:01:16, 81.76s/it] 56%|#####6    | 112/200 [5:38:35<4:00:19, 163.86s/it] 56%|#####6    | 113/200 [5:45:28<5:46:05, 238.69s/it] 57%|#####6    | 114/200 [5:46:30<4:26:04, 185.63s/it] 57%|#####7    | 115/200 [5:47:46<3:36:10, 152.59s/it] 58%|#####8    | 116/200 [5:54:16<5:13:25, 223.87s/it] 58%|#####8    | 117/200 [5:54:58<3:54:23, 169.43s/it] 59%|#####8    | 118/200 [5:55:45<3:01:15, 132.62s/it] 60%|#####9    | 119/200 [5:56:51<2:31:55, 112.54s/it] 60%|######    | 120/200 [5:57:54<2:10:16, 97.70s/it]  60%|######    | 121/200 [5:58:51<1:52:33, 85.49s/it] 61%|######1   | 122/200 [6:06:00<4:05:15, 188.66s/it] 62%|######1   | 123/200 [6:07:02<3:13:26, 150.74s/it] 62%|######2   | 124/200 [6:12:11<4:10:51, 198.04s/it] 62%|######2   | 125/200 [6:13:05<3:13:31, 154.82s/it] 63%|######3   | 126/200 [6:13:51<2:30:39, 122.16s/it] 64%|######3   | 127/200 [6:14:33<1:59:29, 98.21s/it]  64%|######4   | 128/200 [6:15:16<1:38:00, 81.67s/it] 64%|######4   | 129/200 [6:16:10<1:26:41, 73.26s/it] 65%|######5   | 130/200 [6:17:08<1:20:02, 68.61s/it] 66%|######5   | 131/200 [6:17:59<1:12:47, 63.30s/it] 66%|######6   | 132/200 [6:18:58<1:10:23, 62.12s/it] 66%|######6   | 133/200 [6:19:38<1:02:08, 55.65s/it] 67%|######7   | 134/200 [6:20:16<55:08, 50.13s/it]   68%|######7   | 135/200 [6:21:01<52:49, 48.77s/it] 68%|######8   | 136/200 [6:21:55<53:38, 50.30s/it] 68%|######8   | 137/200 [6:22:43<52:05, 49.60s/it] 69%|######9   | 138/200 [6:23:47<55:40, 53.88s/it] 70%|######9   | 139/200 [6:24:48<57:01, 56.08s/it] 70%|#######   | 140/200 [6:25:48<57:09, 57.16s/it] 70%|#######   | 141/200 [6:26:35<53:20, 54.25s/it] 71%|#######1  | 142/200 [6:27:39<55:12, 57.10s/it] 72%|#######1  | 143/200 [6:28:14<48:01, 50.55s/it] 72%|#######2  | 144/200 [6:34:51<2:23:58, 154.26s/it] 72%|#######2  | 145/200 [6:35:47<1:54:28, 124.88s/it] 73%|#######3  | 146/200 [6:36:28<1:29:47, 99.77s/it]  74%|#######3  | 147/200 [6:37:13<1:13:31, 83.24s/it] 74%|#######4  | 148/200 [6:38:13<1:06:12, 76.39s/it] 74%|#######4  | 149/200 [6:38:55<56:01, 65.90s/it]   75%|#######5  | 150/200 [6:39:36<48:48, 58.57s/it] 76%|#######5  | 151/200 [6:40:35<47:57, 58.73s/it] 76%|#######6  | 152/200 [6:46:06<1:52:19, 140.40s/it] 76%|#######6  | 153/200 [6:47:04<1:30:32, 115.59s/it] 77%|#######7  | 154/200 [6:48:03<1:15:35, 98.59s/it]  78%|#######7  | 155/200 [6:49:05<1:05:49, 87.77s/it] 78%|#######8  | 156/200 [6:49:49<54:43, 74.62s/it]   78%|#######8  | 157/200 [6:50:24<44:55, 62.68s/it] 79%|#######9  | 158/200 [6:51:09<40:05, 57.27s/it] 80%|#######9  | 159/200 [6:58:22<1:56:12, 170.06s/it] 80%|########  | 160/200 [6:59:02<1:27:19, 130.99s/it] 80%|########  | 161/200 [6:59:39<1:06:52, 102.87s/it] 81%|########1 | 162/200 [7:00:23<53:57, 85.21s/it]    82%|########1 | 163/200 [7:01:00<43:42, 70.88s/it] 82%|########2 | 164/200 [7:01:42<37:11, 62.00s/it] 82%|########2 | 165/200 [7:02:23<32:27, 55.65s/it] 83%|########2 | 166/200 [7:03:02<28:48, 50.84s/it] 84%|########3 | 167/200 [7:03:56<28:23, 51.63s/it] 84%|########4 | 168/200 [7:04:36<25:41, 48.18s/it] 84%|########4 | 169/200 [7:05:15<23:34, 45.62s/it] 85%|########5 | 170/200 [7:05:58<22:21, 44.72s/it] 86%|########5 | 171/200 [7:12:42<1:13:39, 152.38s/it] 86%|########6 | 172/200 [7:13:19<55:02, 117.96s/it]   86%|########6 | 173/200 [7:13:58<42:25, 94.28s/it]  87%|########7 | 174/200 [7:14:33<33:09, 76.51s/it] 88%|########7 | 175/200 [7:15:24<28:35, 68.62s/it] 88%|########8 | 176/200 [7:16:01<23:44, 59.37s/it] 88%|########8 | 177/200 [7:16:47<21:08, 55.15s/it] 89%|########9 | 178/200 [7:17:48<20:57, 57.15s/it] 90%|########9 | 179/200 [7:18:34<18:46, 53.64s/it] 90%|######### | 180/200 [7:19:29<18:00, 54.02s/it] 90%|######### | 181/200 [7:20:25<17:16, 54.55s/it] 91%|#########1| 182/200 [7:21:09<15:24, 51.38s/it] 92%|#########1| 183/200 [7:21:43<13:06, 46.24s/it] 92%|#########2| 184/200 [7:29:10<44:22, 166.41s/it] 92%|#########2| 185/200 [7:30:05<33:15, 133.05s/it] 93%|#########3| 186/200 [7:30:47<24:40, 105.75s/it] 94%|#########3| 187/200 [7:31:40<19:28, 89.88s/it]  94%|#########3| 188/200 [7:32:18<14:50, 74.24s/it] 94%|#########4| 189/200 [7:33:08<12:17, 67.04s/it] 95%|#########5| 190/200 [7:33:44<09:38, 57.90s/it] 96%|#########5| 191/200 [7:34:26<07:58, 53.16s/it] 96%|#########6| 192/200 [7:35:19<07:04, 53.12s/it] 96%|#########6| 193/200 [7:36:00<05:46, 49.43s/it] 97%|#########7| 194/200 [7:36:35<04:29, 44.96s/it] 98%|#########7| 195/200 [7:37:17<03:41, 44.24s/it] 98%|#########8| 196/200 [7:37:55<02:49, 42.33s/it] 98%|#########8| 197/200 [7:45:36<08:23, 167.89s/it] 99%|#########9| 198/200 [7:52:13<07:53, 236.69s/it]100%|#########9| 199/200 [7:52:52<02:57, 177.17s/it]100%|##########| 200/200 [7:53:32<00:00, 136.04s/it]100%|##########| 200/200 [7:53:33<00:00, 142.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.11it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.79it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.56it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.11it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.32it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.49it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.17it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.24it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.77it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.64it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.98it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.71it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.85it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.84it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.96it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.89it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.54it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.72it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.23it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.34it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.16it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.28it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.35it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.70it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.48it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.19it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.65it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.86it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.63it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.67it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.55it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.92it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.29it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.07it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.00it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.33it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.40it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.61it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.67it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 20.34it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.82it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 16.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:10, 13.73it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:10, 14.31it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 15.11it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.03it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.23it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.46it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.91it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:08, 14.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:10, 12.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:08, 14.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 15.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.24it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 15.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:08, 13.62it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:07, 14.31it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.45it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.78it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.89it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.90it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.37it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.05it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:06, 14.42it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 15.27it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 15.97it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.63it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.95it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.04it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:05, 14.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:05, 14.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.97it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:04, 14.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 15.54it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 15.81it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.11it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.36it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.12it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.04it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 18.95it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.31it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.59it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.32it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.41it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.81it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 18.23it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.76it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.61it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.54it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.60it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.11it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.74it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.42it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 19.73it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 19.40it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.60it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.85it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.48it/s]
  Fold 1/3 val LSE: 2539.974989
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<6:58:37, 126.22s/it]  1%|1         | 2/200 [03:32<5:38:42, 102.64s/it]  2%|1         | 3/200 [04:30<4:30:12, 82.30s/it]   2%|2         | 4/200 [05:30<4:00:39, 73.67s/it]  2%|2         | 5/200 [14:34<13:09:48, 243.02s/it]  3%|3         | 6/200 [24:02<19:03:13, 353.58s/it]  4%|3         | 7/200 [32:23<21:32:37, 401.85s/it]  4%|4         | 8/200 [44:02<26:28:24, 496.38s/it]  4%|4         | 9/200 [52:33<26:34:52, 501.01s/it]  5%|5         | 10/200 [59:08<24:43:01, 468.33s/it]  6%|5         | 11/200 [1:07:31<25:08:15, 478.81s/it]  6%|6         | 12/200 [1:16:45<26:12:23, 501.82s/it]  6%|6         | 13/200 [1:27:05<27:55:09, 537.48s/it]  7%|7         | 14/200 [1:36:45<28:26:38, 550.53s/it]  8%|7         | 15/200 [1:53:53<35:40:47, 694.31s/it]  8%|8         | 16/200 [2:05:20<35:22:05, 691.99s/it]  8%|8         | 17/200 [2:16:28<34:49:13, 684.99s/it]  9%|9         | 18/200 [2:24:48<31:48:38, 629.23s/it] 10%|9         | 19/200 [2:32:41<29:16:25, 582.24s/it] 10%|#         | 20/200 [2:43:23<30:00:43, 600.24s/it] 10%|#         | 21/200 [2:52:38<29:10:07, 586.63s/it] 11%|#1        | 22/200 [3:01:01<27:46:35, 561.77s/it] 12%|#1        | 23/200 [3:07:49<25:20:35, 515.45s/it] 12%|#2        | 24/200 [3:08:58<18:38:55, 381.45s/it] 12%|#2        | 25/200 [3:17:40<20:35:48, 423.71s/it] 13%|#3        | 26/200 [3:18:49<15:20:28, 317.41s/it] 14%|#3        | 27/200 [3:26:38<17:26:11, 362.84s/it] 14%|#4        | 28/200 [3:36:05<20:15:54, 424.15s/it] 14%|#4        | 29/200 [3:37:17<15:07:39, 318.48s/it] 15%|#5        | 30/200 [3:38:28<11:31:49, 244.18s/it] 16%|#5        | 31/200 [3:39:39<9:01:23, 192.21s/it]  16%|#6        | 32/200 [3:40:47<7:13:40, 154.88s/it] 16%|#6        | 33/200 [3:41:57<6:00:33, 129.54s/it] 17%|#7        | 34/200 [3:48:39<9:44:01, 211.09s/it] 18%|#7        | 35/200 [3:49:57<7:51:12, 171.35s/it] 18%|#8        | 36/200 [3:51:12<6:29:18, 142.43s/it] 18%|#8        | 37/200 [3:52:08<5:16:22, 116.46s/it] 19%|#9        | 38/200 [3:53:03<4:24:54, 98.12s/it]  20%|#9        | 39/200 [3:53:59<3:49:12, 85.42s/it] 20%|##        | 40/200 [3:54:57<3:25:33, 77.09s/it] 20%|##        | 41/200 [3:56:01<3:14:13, 73.29s/it] 21%|##1       | 42/200 [3:57:12<3:11:20, 72.66s/it] 22%|##1       | 43/200 [3:58:18<3:04:15, 70.42s/it] 22%|##2       | 44/200 [3:59:22<2:58:04, 68.49s/it] 22%|##2       | 45/200 [4:06:03<7:15:02, 168.40s/it] 23%|##3       | 46/200 [4:07:17<5:59:38, 140.12s/it] 24%|##3       | 47/200 [4:08:25<5:01:33, 118.26s/it] 24%|##4       | 48/200 [4:09:48<4:33:20, 107.90s/it] 24%|##4       | 49/200 [4:10:58<4:02:55, 96.53s/it]  25%|##5       | 50/200 [4:11:55<3:31:24, 84.56s/it] 26%|##5       | 51/200 [4:13:02<3:17:06, 79.37s/it] 26%|##6       | 52/200 [4:14:20<3:14:52, 79.00s/it] 26%|##6       | 53/200 [4:15:26<3:03:54, 75.06s/it] 27%|##7       | 54/200 [4:16:33<2:56:33, 72.55s/it] 28%|##7       | 55/200 [4:17:40<2:51:36, 71.01s/it] 28%|##8       | 56/200 [4:18:53<2:51:42, 71.54s/it] 28%|##8       | 57/200 [4:28:15<8:40:47, 218.51s/it] 29%|##9       | 58/200 [4:29:23<6:50:23, 173.41s/it] 30%|##9       | 59/200 [4:30:38<5:38:37, 144.10s/it] 30%|###       | 60/200 [4:32:32<5:14:57, 134.98s/it] 30%|###       | 61/200 [4:33:33<4:21:09, 112.73s/it] 31%|###1      | 62/200 [4:34:31<3:41:34, 96.34s/it]  32%|###1      | 63/200 [4:35:31<3:15:20, 85.55s/it] 32%|###2      | 64/200 [4:36:44<3:05:14, 81.72s/it] 32%|###2      | 65/200 [4:38:07<3:04:48, 82.13s/it] 33%|###3      | 66/200 [4:39:37<3:08:17, 84.31s/it] 34%|###3      | 67/200 [4:40:40<2:53:14, 78.16s/it] 34%|###4      | 68/200 [4:48:20<7:03:48, 192.64s/it] 34%|###4      | 69/200 [4:49:49<5:52:25, 161.41s/it] 35%|###5      | 70/200 [4:50:54<4:47:09, 132.54s/it] 36%|###5      | 71/200 [4:52:08<4:06:59, 114.88s/it] 36%|###6      | 72/200 [4:53:36<3:48:18, 107.02s/it] 36%|###6      | 73/200 [4:54:26<3:10:25, 89.96s/it]  37%|###7      | 74/200 [4:56:02<3:12:07, 91.49s/it] 38%|###7      | 75/200 [4:57:18<3:01:13, 86.99s/it] 38%|###8      | 76/200 [4:58:28<2:49:10, 81.86s/it] 38%|###8      | 77/200 [4:59:41<2:42:43, 79.37s/it] 39%|###9      | 78/200 [5:00:52<2:35:51, 76.65s/it] 40%|###9      | 79/200 [5:02:25<2:44:48, 81.73s/it] 40%|####      | 80/200 [5:04:03<2:53:08, 86.57s/it] 40%|####      | 81/200 [5:05:19<2:45:24, 83.40s/it] 41%|####1     | 82/200 [5:06:25<2:33:41, 78.15s/it] 42%|####1     | 83/200 [5:07:57<2:40:24, 82.26s/it] 42%|####2     | 84/200 [5:08:54<2:24:34, 74.78s/it] 42%|####2     | 85/200 [5:10:08<2:22:52, 74.54s/it] 43%|####3     | 86/200 [5:10:49<2:02:27, 64.45s/it] 44%|####3     | 87/200 [5:11:45<1:56:13, 61.71s/it] 44%|####4     | 88/200 [5:12:56<2:00:48, 64.72s/it] 44%|####4     | 89/200 [5:14:02<2:00:27, 65.11s/it] 45%|####5     | 90/200 [5:15:18<2:04:58, 68.17s/it] 46%|####5     | 91/200 [5:16:21<2:01:15, 66.75s/it] 46%|####6     | 92/200 [5:17:17<1:54:14, 63.47s/it] 46%|####6     | 93/200 [5:18:16<1:51:06, 62.30s/it] 47%|####6     | 94/200 [5:19:29<1:55:33, 65.41s/it] 48%|####7     | 95/200 [5:20:18<1:45:45, 60.44s/it] 48%|####8     | 96/200 [5:21:28<1:49:36, 63.24s/it] 48%|####8     | 97/200 [5:30:12<5:45:54, 201.50s/it] 49%|####9     | 98/200 [5:31:13<4:30:55, 159.37s/it] 50%|####9     | 99/200 [5:32:26<3:44:53, 133.60s/it] 50%|#####     | 100/200 [5:33:30<3:07:56, 112.76s/it] 50%|#####     | 101/200 [5:34:33<2:41:09, 97.67s/it]  51%|#####1    | 102/200 [5:35:56<2:32:18, 93.25s/it] 52%|#####1    | 103/200 [5:37:23<2:27:58, 91.53s/it] 52%|#####2    | 104/200 [5:39:01<2:29:16, 93.29s/it] 52%|#####2    | 105/200 [5:40:37<2:29:16, 94.28s/it] 53%|#####3    | 106/200 [5:42:04<2:24:10, 92.02s/it] 54%|#####3    | 107/200 [5:43:31<2:20:12, 90.46s/it] 54%|#####4    | 108/200 [5:44:54<2:15:10, 88.16s/it] 55%|#####4    | 109/200 [5:46:11<2:08:42, 84.86s/it] 55%|#####5    | 110/200 [5:47:45<2:11:31, 87.68s/it] 56%|#####5    | 111/200 [5:49:05<2:06:25, 85.23s/it] 56%|#####6    | 112/200 [5:50:47<2:12:25, 90.29s/it] 56%|#####6    | 113/200 [5:51:50<1:59:19, 82.30s/it] 57%|#####6    | 114/200 [5:52:46<1:46:34, 74.35s/it] 57%|#####7    | 115/200 [5:53:46<1:39:17, 70.09s/it] 58%|#####8    | 116/200 [5:54:56<1:38:03, 70.05s/it] 58%|#####8    | 117/200 [5:55:49<1:29:46, 64.89s/it] 59%|#####8    | 118/200 [5:56:46<1:25:12, 62.35s/it] 60%|#####9    | 119/200 [5:57:51<1:25:33, 63.37s/it] 60%|######    | 120/200 [5:58:53<1:23:59, 62.99s/it] 60%|######    | 121/200 [5:59:52<1:21:19, 61.76s/it] 61%|######1   | 122/200 [6:00:58<1:21:44, 62.88s/it] 62%|######1   | 123/200 [6:01:58<1:19:31, 61.96s/it] 62%|######2   | 124/200 [6:02:54<1:16:32, 60.42s/it] 62%|######2   | 125/200 [6:03:50<1:13:39, 58.93s/it] 63%|######3   | 126/200 [6:05:22<1:24:59, 68.91s/it] 64%|######3   | 127/200 [6:06:15<1:17:49, 63.97s/it] 64%|######4   | 128/200 [6:07:22<1:17:56, 64.95s/it] 64%|######4   | 129/200 [6:08:25<1:16:11, 64.39s/it] 65%|######5   | 130/200 [6:09:25<1:13:38, 63.12s/it] 66%|######5   | 131/200 [6:10:33<1:14:16, 64.58s/it] 66%|######6   | 132/200 [6:11:35<1:12:26, 63.91s/it] 66%|######6   | 133/200 [6:12:27<1:07:18, 60.28s/it] 67%|######7   | 134/200 [6:20:14<3:20:26, 182.22s/it] 68%|######7   | 135/200 [6:21:09<2:36:05, 144.09s/it] 68%|######8   | 136/200 [6:26:51<3:36:57, 203.39s/it] 68%|######8   | 137/200 [6:27:43<2:45:50, 157.94s/it] 69%|######9   | 138/200 [6:28:30<2:08:45, 124.60s/it] 70%|######9   | 139/200 [6:29:36<1:48:57, 107.17s/it] 70%|#######   | 140/200 [6:30:20<1:28:10, 88.17s/it]  70%|#######   | 141/200 [6:31:23<1:19:23, 80.74s/it] 71%|#######1  | 142/200 [6:32:14<1:09:15, 71.64s/it] 72%|#######1  | 143/200 [6:33:17<1:05:35, 69.04s/it] 72%|#######2  | 144/200 [6:34:45<1:09:52, 74.86s/it] 72%|#######2  | 145/200 [6:35:54<1:06:59, 73.08s/it] 73%|#######3  | 146/200 [6:42:07<2:26:49, 163.14s/it] 74%|#######3  | 147/200 [6:43:04<1:55:59, 131.31s/it] 74%|#######4  | 148/200 [6:43:53<1:32:13, 106.41s/it] 74%|#######4  | 149/200 [6:44:43<1:16:03, 89.48s/it]  75%|#######5  | 150/200 [6:46:06<1:13:07, 87.75s/it] 76%|#######5  | 151/200 [6:47:08<1:05:22, 80.06s/it] 76%|#######6  | 152/200 [6:47:58<56:39, 70.82s/it]   76%|#######6  | 153/200 [6:48:58<52:56, 67.60s/it] 77%|#######7  | 154/200 [6:49:52<48:46, 63.63s/it] 78%|#######7  | 155/200 [6:50:50<46:30, 62.02s/it] 78%|#######8  | 156/200 [6:51:54<45:50, 62.52s/it] 78%|#######8  | 157/200 [6:52:57<44:56, 62.71s/it] 79%|#######9  | 158/200 [6:54:08<45:36, 65.14s/it] 80%|#######9  | 159/200 [6:55:57<53:23, 78.14s/it] 80%|########  | 160/200 [6:57:32<55:30, 83.27s/it] 80%|########  | 161/200 [6:58:54<53:53, 82.90s/it] 81%|########1 | 162/200 [7:00:02<49:39, 78.40s/it] 82%|########1 | 163/200 [7:00:59<44:23, 71.99s/it] 82%|########2 | 164/200 [7:02:12<43:22, 72.28s/it] 82%|########2 | 165/200 [7:03:13<40:18, 69.10s/it] 83%|########2 | 166/200 [7:04:42<42:31, 75.05s/it] 84%|########3 | 167/200 [7:06:06<42:45, 77.75s/it] 84%|########4 | 168/200 [7:07:03<38:01, 71.31s/it] 84%|########4 | 169/200 [7:08:03<35:04, 67.88s/it] 85%|########5 | 170/200 [7:09:33<37:16, 74.55s/it] 86%|########5 | 171/200 [7:10:42<35:14, 72.92s/it] 86%|########6 | 172/200 [7:11:43<32:20, 69.29s/it] 86%|########6 | 173/200 [7:12:51<31:06, 69.12s/it] 87%|########7 | 174/200 [7:13:38<27:05, 62.52s/it] 88%|########7 | 175/200 [7:14:53<27:33, 66.12s/it] 88%|########8 | 176/200 [7:16:06<27:16, 68.21s/it] 88%|########8 | 177/200 [7:16:54<23:50, 62.18s/it] 89%|########9 | 178/200 [7:17:59<23:04, 62.94s/it] 90%|########9 | 179/200 [7:19:02<22:05, 63.10s/it] 90%|######### | 180/200 [7:19:52<19:40, 59.03s/it] 90%|######### | 181/200 [7:21:27<22:05, 69.77s/it] 91%|#########1| 182/200 [7:22:15<18:57, 63.19s/it] 92%|#########1| 183/200 [7:23:14<17:33, 61.95s/it] 92%|#########2| 184/200 [7:24:22<17:02, 63.91s/it] 92%|#########2| 185/200 [7:25:13<14:59, 59.93s/it] 93%|#########3| 186/200 [7:26:13<14:01, 60.10s/it] 94%|#########3| 187/200 [7:35:27<45:07, 208.29s/it] 94%|#########3| 188/200 [7:36:41<33:34, 167.85s/it] 94%|#########4| 189/200 [7:37:41<24:52, 135.65s/it] 95%|#########5| 190/200 [7:38:37<18:36, 111.69s/it] 96%|#########5| 191/200 [7:39:18<13:32, 90.32s/it]  96%|#########6| 192/200 [7:40:18<10:50, 81.25s/it] 96%|#########6| 193/200 [7:41:06<08:18, 71.25s/it] 97%|#########7| 194/200 [7:48:13<17:48, 178.01s/it] 98%|#########7| 195/200 [7:49:13<11:53, 142.68s/it] 98%|#########8| 196/200 [7:50:18<07:57, 119.44s/it] 98%|#########8| 197/200 [7:51:21<05:06, 102.33s/it] 99%|#########9| 198/200 [7:52:22<03:00, 90.05s/it] 100%|#########9| 199/200 [7:53:14<01:18, 78.78s/it]100%|##########| 200/200 [7:54:06<00:00, 70.76s/it]100%|##########| 200/200 [7:54:08<00:00, 142.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.50it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.58it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.33it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.73it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.41it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.24it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.00it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.11it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.50it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.01it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.07it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.94it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 12.87it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.21it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.12it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.85it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.89it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.15it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.96it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.76it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.63it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.73it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.99it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 14.02it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.66it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.33it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.35it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.50it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.73it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.67it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 14.29it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.25it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.48it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.09it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.99it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.52it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.02it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.59it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.08it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.67it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.55it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.68it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.06it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.65it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.43it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.42it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.55it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.37it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.66it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.36it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.64it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.75it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.02it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.21it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.74it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.90it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.55it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.81it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.75it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.14it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.77it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.44it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.90it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:08, 15.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:08, 15.37it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:08, 15.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 15.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:07, 16.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:07, 15.82it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:07, 16.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:07, 16.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:07, 16.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:07, 15.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:07, 15.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:07, 15.60it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 15.22it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:06, 15.63it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:06, 15.71it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:06, 15.55it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:06, 15.36it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:05, 17.29it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:05, 17.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:05, 16.94it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 16.80it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 16.77it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 16.25it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:04, 17.02it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 16.48it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:04, 16.57it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:04, 16.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:04, 15.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 15.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:04, 16.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 16.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 16.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 16.15it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:03, 15.90it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 15.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 15.13it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 15.38it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 15.80it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 15.85it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:02, 16.30it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.94it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 16.12it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 16.67it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 17.15it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 17.02it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 17.40it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:01, 17.18it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 16.73it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 16.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 16.11it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.33it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 16.41it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 16.04it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 16.11it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 16.59it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 16.28it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 16.57it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.89it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 16.42it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 16.62it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 15.96it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 15.68it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.81it/s]
  Fold 2/3 val LSE: 4107.986974
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:12:44, 112.39s/it]  1%|1         | 2/200 [03:03<4:50:28, 88.02s/it]   2%|1         | 3/200 [04:33<4:52:01, 88.94s/it]  2%|2         | 4/200 [06:26<5:21:16, 98.35s/it]  2%|2         | 4/200 [14:47<12:05:05, 221.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.59it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:29,  9.10it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:29,  9.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:25, 10.32it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:26, 10.08it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:26, 10.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:30,  8.49it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:30,  8.60it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:30,  8.66it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:29,  8.76it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:29,  8.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:27,  9.29it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.60it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.41it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:28,  8.88it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:33,  7.48it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:33,  7.53it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:35,  6.97it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:03<00:32,  7.55it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:27,  8.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.53it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:24, 10.07it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:22, 10.45it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:04<00:28,  8.38it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:25,  9.10it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.74it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:21, 10.57it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:20, 11.09it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:20, 10.88it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:20, 11.03it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:19, 11.25it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:19, 11.22it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:19, 11.37it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.57it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:18, 11.53it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:18, 11.57it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:17, 11.80it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:17, 11.67it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:17, 11.51it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:18, 10.93it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:19, 10.49it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:18, 10.54it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:17, 11.31it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:18, 10.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 11.04it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:17, 10.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:17, 10.75it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:17, 10.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:17, 10.64it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:17, 10.50it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:16, 10.62it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:15, 11.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:16, 10.39it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:15, 10.89it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:15, 10.84it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:15, 10.73it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:15, 10.80it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:15, 10.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:14, 10.99it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:14, 10.60it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:14, 10.63it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:14, 10.40it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:14, 10.30it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:13, 10.77it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:13, 11.07it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:13, 10.85it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:13, 10.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:12, 10.97it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:12, 10.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:12, 11.02it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:12, 10.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:11, 11.40it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:11, 11.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:11, 10.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:12, 10.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:11, 10.57it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:11, 11.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:11, 10.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:11, 10.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:10, 10.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:10, 10.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:10, 10.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:10, 10.95it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:09, 11.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:09, 11.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:16<00:09, 11.11it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:09, 11.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:09, 11.17it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:08, 11.14it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:09, 10.73it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:08, 10.84it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:08, 10.93it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:08, 10.50it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 10.33it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:08, 10.47it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:07, 10.93it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:07, 11.42it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:07, 11.20it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:07, 11.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:06, 11.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:06, 11.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:06, 11.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:06, 11.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:06, 10.87it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:06, 11.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:05, 11.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:05, 10.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:20<00:05, 11.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:20<00:05, 11.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:20<00:05, 11.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:04, 11.47it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:05, 10.79it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:04, 10.67it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:21<00:04, 10.81it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:04, 11.11it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:04, 11.09it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:03, 11.60it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:03, 11.25it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:22<00:03, 11.28it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:22<00:03, 10.93it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:22<00:03, 10.52it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:22<00:03, 10.46it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:22<00:02, 10.73it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:22<00:02, 11.05it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:23<00:02, 11.38it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:02, 11.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:23<00:02, 10.75it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:23<00:02, 10.85it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:23<00:01, 10.86it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:01, 10.52it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:01, 10.34it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:24<00:01, 11.00it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:24<00:01, 10.79it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:24<00:00, 10.80it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:25<00:00, 10.66it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00, 10.78it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:25<00:00, 11.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:25<00:00, 10.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.63it/s]
  Fold 3/3 val LSE: 2813.158984
CV mean LSE: 3153.706982 ± 683.932307 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:15<14:08:09, 255.72s/it]  1%|1         | 2/200 [05:47<8:45:44, 159.32s/it]   2%|1         | 3/200 [09:31<10:20:16, 188.91s/it]  2%|2         | 4/200 [11:00<8:07:38, 149.28s/it]   2%|2         | 4/200 [20:33<16:47:10, 308.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 10.98it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.31it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.38it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.17it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.42it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:16, 11.85it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.96it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.77it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.33it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.16it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 11.09it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 11.09it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 11.16it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.17it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.43it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:15, 11.22it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:15, 11.32it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.44it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.41it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.13it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.05it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 10.88it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 11.08it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.67it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.05it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.30it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.38it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:13, 11.35it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 11.34it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 11.05it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.56it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 11.87it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 11.67it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.96it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:11, 11.43it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.69it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.18it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 10.95it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.32it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:11, 11.23it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:10, 11.37it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.17it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 10.93it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 10.91it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:10, 11.19it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 11.13it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 10.85it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:10, 10.63it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:10, 10.71it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:10, 10.59it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 10.71it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:11,  8.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:10,  9.35it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:09,  9.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:09,  9.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:09,  9.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:10<00:09,  9.47it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:10<00:09,  9.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:10<00:09,  9.86it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:08,  9.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:10<00:09,  9.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:11<00:08,  9.51it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:11<00:08,  9.80it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:11<00:07, 10.23it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:11<00:07, 10.38it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:11<00:07, 10.10it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:12<00:07,  9.73it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:12<00:07,  9.50it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:07,  9.46it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:12<00:07,  9.43it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:07,  9.16it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:12<00:07,  9.29it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:12<00:07,  9.08it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:13<00:06,  9.31it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:06,  9.29it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:06,  9.84it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 10.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05,  9.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:05,  9.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05,  9.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:05,  9.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 10.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 10.05it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:15<00:04, 10.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:04, 10.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:15<00:04,  8.78it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:04,  9.55it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03,  9.52it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:16<00:03,  9.49it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:16<00:03,  9.97it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:16<00:03, 10.01it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:16<00:02, 10.74it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:16<00:02, 10.36it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:16<00:02, 10.57it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:17<00:02, 10.04it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:17<00:02, 10.27it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:17<00:02,  9.72it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:02,  9.65it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:17<00:01,  9.53it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:18<00:01,  9.68it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:18<00:01,  9.74it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:18<00:01, 10.19it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:18<00:01,  9.87it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:18<00:00, 10.25it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:19<00:00, 10.38it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:19<00:00, 10.03it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:19<00:00,  9.59it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:19<00:00,  9.64it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:19<00:00,  9.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:20,  9.91it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:19, 10.47it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:19, 10.12it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:18, 10.72it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:17, 11.06it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:18, 10.64it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:18, 10.44it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:18, 10.06it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:18, 10.01it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:18, 10.29it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:18, 10.03it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:17, 10.22it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:18,  9.93it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:18,  9.91it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:18,  9.67it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:17, 10.06it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:17,  9.77it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:17, 10.15it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:16, 10.55it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:16, 10.16it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:17,  9.70it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:17,  9.57it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:16,  9.71it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:16,  9.74it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:16,  9.64it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:15, 10.02it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:16,  9.67it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:05<00:15, 10.00it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:15, 10.02it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:14, 10.16it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:15,  9.75it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:15,  9.57it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:06<00:14,  9.75it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:06<00:14,  9.68it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:15,  9.35it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:06<00:15,  9.21it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:06<00:14,  9.47it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:06<00:13,  9.98it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:07<00:14,  9.68it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:07<00:13, 10.30it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:07<00:12, 10.25it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:13,  9.90it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12,  9.92it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:11, 10.53it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:08<00:12, 10.33it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:08<00:12,  9.77it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:08<00:12,  9.53it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:08<00:11,  9.97it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:08<00:11, 10.07it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:09<00:11,  9.99it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:09<00:11,  9.91it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:09<00:11,  9.94it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:09<00:11,  9.81it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:11,  9.63it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:09<00:11,  9.38it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:09<00:11,  9.57it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:10<00:11,  9.44it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:10<00:10,  9.79it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:10<00:09, 10.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:10<00:09, 10.74it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:08, 10.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:11<00:09, 10.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:11<00:09, 10.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:11<00:09, 10.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:11<00:08, 10.28it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:08, 10.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:08, 10.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:12<00:08,  9.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:12<00:08,  9.72it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:12<00:08,  9.46it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:12<00:07, 10.27it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:07,  9.99it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:13<00:07, 10.30it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:13<00:06, 10.67it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:13<00:06, 10.39it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:13<00:06, 10.35it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:13<00:06, 10.67it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:06, 10.77it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:14<00:05, 10.89it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:14<00:05, 10.77it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:14<00:05, 10.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:14<00:05, 10.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:05,  9.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:15<00:05,  9.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:15<00:05,  9.69it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:15<00:05,  9.65it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:15<00:05,  9.62it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:15<00:05,  9.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:15<00:04, 10.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:16<00:04,  9.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:16<00:04,  9.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:16<00:04,  9.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:16<00:04,  9.50it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:16<00:04,  9.89it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:16<00:03,  9.89it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:16<00:03, 10.31it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:17<00:03, 10.05it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:17<00:03, 10.32it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:17<00:02, 10.80it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:17<00:02, 10.94it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:17<00:02, 10.72it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:17<00:02, 10.81it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:18<00:02, 10.78it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:18<00:02, 10.24it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:18<00:01,  9.82it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:18<00:01,  9.78it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:18<00:01, 10.13it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:19<00:01, 10.40it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:19<00:01, 10.64it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:19<00:00,  9.99it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:19<00:00, 10.50it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:19<00:00, 10.47it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:20<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:20<00:00, 10.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:20<00:00, 10.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_497_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3153.706982 ± 683.932307
Final Training LSE: 7760.586071
BIC (lower is better): 348407.4406  [ -2*ln(L)=346534.61, penalty k*ln(n)=1872.83, k=155, n_obs=176800 ]
Validation LSE (with cog): 2015.291808
Validation LSE (no cog): 1856.856573
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_497_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3153.706982
Final LSE: 7760.586071
BIC: 348407.4406
