original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 485

=== Parameters for Candidate 485 (K=4, hyper idx=101) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:16:39, 77.39s/it]  1%|1         | 2/200 [03:02<5:08:35, 93.51s/it]  2%|1         | 3/200 [04:31<5:00:23, 91.49s/it]  2%|2         | 4/200 [06:06<5:04:15, 93.14s/it]  2%|2         | 5/200 [16:53<15:51:05, 292.65s/it]  3%|3         | 6/200 [17:56<11:34:20, 214.74s/it]  4%|3         | 7/200 [19:03<8:55:25, 166.45s/it]   4%|4         | 8/200 [20:09<7:09:41, 134.28s/it]  4%|4         | 9/200 [32:08<16:49:13, 317.03s/it]  5%|5         | 10/200 [33:14<12:38:47, 239.62s/it]  6%|5         | 11/200 [34:21<9:48:36, 186.86s/it]   6%|6         | 12/200 [42:16<14:19:44, 274.39s/it]  6%|6         | 13/200 [43:17<10:54:13, 209.91s/it]  7%|7         | 14/200 [53:21<16:59:29, 328.87s/it]  8%|7         | 15/200 [1:00:05<18:03:58, 351.56s/it]  8%|8         | 16/200 [1:01:15<13:38:04, 266.76s/it]  8%|8         | 17/200 [1:12:43<20:00:10, 393.50s/it]  9%|9         | 18/200 [1:24:58<25:04:36, 496.02s/it] 10%|9         | 19/200 [1:25:56<18:19:33, 364.50s/it] 10%|#         | 20/200 [1:26:58<13:40:51, 273.62s/it] 10%|#         | 21/200 [1:28:03<10:29:22, 210.97s/it] 11%|#1        | 22/200 [1:29:10<8:18:18, 167.97s/it]  12%|#1        | 23/200 [1:38:58<14:26:36, 293.77s/it] 12%|#2        | 24/200 [1:46:43<16:52:22, 345.13s/it] 12%|#2        | 25/200 [1:47:47<12:41:09, 260.97s/it] 13%|#3        | 26/200 [1:48:51<9:45:10, 201.78s/it]  14%|#3        | 27/200 [1:49:57<7:44:06, 160.96s/it] 14%|#4        | 28/200 [1:51:04<6:20:32, 132.75s/it] 14%|#4        | 29/200 [1:52:11<5:22:06, 113.02s/it] 15%|#5        | 30/200 [1:53:20<4:43:32, 100.07s/it] 16%|#5        | 31/200 [2:00:38<9:26:48, 201.23s/it] 16%|#6        | 32/200 [2:01:44<7:30:03, 160.73s/it] 16%|#6        | 33/200 [2:02:46<6:05:21, 131.26s/it] 17%|#7        | 34/200 [2:03:47<5:04:41, 110.13s/it] 18%|#7        | 35/200 [2:04:47<4:21:31, 95.10s/it]  18%|#8        | 36/200 [2:05:54<3:57:04, 86.73s/it] 18%|#8        | 37/200 [2:06:54<3:33:48, 78.70s/it] 19%|#9        | 38/200 [2:07:57<3:19:39, 73.95s/it] 20%|#9        | 39/200 [2:17:29<9:59:13, 223.31s/it] 20%|##        | 40/200 [2:18:48<8:00:05, 180.03s/it] 20%|##        | 41/200 [2:20:12<6:40:35, 151.17s/it] 21%|##1       | 42/200 [2:26:18<9:27:27, 215.49s/it] 22%|##1       | 43/200 [2:27:39<7:38:17, 175.14s/it] 22%|##2       | 44/200 [2:36:49<12:27:53, 287.65s/it] 22%|##2       | 45/200 [2:37:55<9:31:18, 221.15s/it]  23%|##3       | 46/200 [2:38:55<7:23:32, 172.81s/it] 24%|##3       | 47/200 [2:48:51<12:44:30, 299.81s/it] 24%|##4       | 48/200 [2:49:57<9:41:54, 229.70s/it]  24%|##4       | 49/200 [2:58:01<12:50:16, 306.07s/it] 25%|##5       | 50/200 [2:59:27<9:59:49, 239.93s/it]  26%|##5       | 51/200 [3:09:11<14:12:08, 343.14s/it] 26%|##6       | 52/200 [3:10:17<10:41:41, 260.14s/it] 26%|##6       | 53/200 [3:11:30<8:19:43, 203.97s/it]  27%|##7       | 54/200 [3:23:04<14:13:35, 350.79s/it] 28%|##7       | 55/200 [3:24:17<10:46:51, 267.67s/it] 28%|##8       | 56/200 [3:25:25<8:18:22, 207.65s/it]  28%|##8       | 57/200 [3:37:24<14:20:25, 361.02s/it] 29%|##9       | 58/200 [3:48:48<18:04:08, 458.09s/it] 30%|##9       | 59/200 [3:50:03<13:26:32, 343.21s/it] 30%|###       | 60/200 [3:51:09<10:06:14, 259.82s/it] 30%|###       | 61/200 [4:01:07<13:57:28, 361.50s/it] 31%|###1      | 62/200 [4:02:02<10:19:50, 269.50s/it] 32%|###1      | 63/200 [4:03:34<8:13:46, 216.25s/it]  32%|###2      | 64/200 [4:04:13<6:09:43, 163.12s/it] 32%|###2      | 65/200 [4:16:57<12:52:02, 343.13s/it] 33%|###3      | 66/200 [4:18:06<9:42:38, 260.89s/it]  34%|###3      | 67/200 [4:19:17<7:32:10, 203.99s/it] 34%|###4      | 68/200 [4:19:58<5:41:36, 155.27s/it] 34%|###4      | 69/200 [4:28:10<9:19:21, 256.20s/it] 35%|###5      | 70/200 [4:28:52<6:55:48, 191.91s/it] 36%|###5      | 71/200 [4:29:52<5:27:32, 152.35s/it] 36%|###6      | 72/200 [4:30:47<4:22:35, 123.09s/it] 36%|###6      | 73/200 [4:31:38<3:34:56, 101.55s/it] 37%|###7      | 74/200 [4:32:43<3:09:53, 90.42s/it]  38%|###7      | 75/200 [4:33:29<2:40:40, 77.13s/it] 38%|###8      | 76/200 [4:34:25<2:26:12, 70.75s/it] 38%|###8      | 77/200 [4:42:56<6:56:09, 203.00s/it] 39%|###9      | 78/200 [4:43:55<5:25:00, 159.84s/it] 40%|###9      | 79/200 [4:44:56<4:22:28, 130.15s/it] 40%|####      | 80/200 [4:45:40<3:28:10, 104.09s/it] 40%|####      | 81/200 [4:46:37<2:58:45, 90.13s/it]  41%|####1     | 82/200 [4:47:54<2:49:26, 86.16s/it] 42%|####1     | 83/200 [4:48:34<2:21:14, 72.44s/it] 42%|####2     | 84/200 [4:49:19<2:03:39, 63.96s/it] 42%|####2     | 85/200 [4:50:20<2:00:56, 63.10s/it] 43%|####3     | 86/200 [4:51:43<2:11:36, 69.26s/it] 44%|####3     | 87/200 [4:52:40<2:03:37, 65.64s/it] 44%|####4     | 88/200 [4:53:30<1:53:38, 60.88s/it] 44%|####4     | 89/200 [4:54:24<1:48:27, 58.63s/it] 45%|####5     | 90/200 [4:55:33<1:53:09, 61.72s/it] 46%|####5     | 91/200 [4:56:39<1:54:53, 63.24s/it] 46%|####6     | 92/200 [4:57:43<1:53:55, 63.30s/it] 46%|####6     | 93/200 [4:58:44<1:51:58, 62.79s/it] 47%|####6     | 94/200 [4:59:40<1:46:57, 60.54s/it] 48%|####7     | 95/200 [5:00:25<1:37:56, 55.96s/it] 48%|####8     | 96/200 [5:01:03<1:27:54, 50.72s/it] 48%|####8     | 97/200 [5:10:54<6:05:12, 212.74s/it] 49%|####9     | 98/200 [5:11:32<4:32:37, 160.36s/it] 50%|####9     | 99/200 [5:20:44<7:47:30, 277.72s/it] 50%|#####     | 100/200 [5:21:46<5:55:01, 213.01s/it] 50%|#####     | 101/200 [5:22:48<4:36:39, 167.67s/it] 51%|#####1    | 102/200 [5:23:34<3:34:18, 131.21s/it] 52%|#####1    | 103/200 [5:24:23<2:52:12, 106.52s/it] 52%|#####2    | 104/200 [5:25:22<2:27:31, 92.20s/it]  52%|#####2    | 105/200 [5:26:23<2:11:07, 82.82s/it] 53%|#####3    | 106/200 [5:36:23<6:12:47, 237.95s/it] 54%|#####3    | 107/200 [5:37:14<4:42:14, 182.10s/it] 54%|#####4    | 108/200 [5:38:32<3:51:10, 150.77s/it] 55%|#####4    | 109/200 [5:39:42<3:12:07, 126.67s/it] 55%|#####5    | 110/200 [5:40:42<2:39:37, 106.41s/it] 56%|#####5    | 111/200 [5:41:20<2:07:48, 86.16s/it]  56%|#####6    | 112/200 [5:50:44<5:36:26, 229.39s/it] 56%|#####6    | 113/200 [5:51:52<4:22:25, 180.98s/it] 57%|#####6    | 114/200 [5:53:00<3:30:53, 147.13s/it] 57%|#####7    | 115/200 [5:53:56<2:49:41, 119.78s/it] 58%|#####8    | 116/200 [5:54:52<2:20:50, 100.60s/it] 58%|#####8    | 117/200 [5:55:53<2:02:36, 88.63s/it]  59%|#####8    | 118/200 [5:56:42<1:44:52, 76.74s/it] 60%|#####9    | 119/200 [6:02:13<3:26:49, 153.20s/it] 60%|######    | 120/200 [6:03:16<2:48:06, 126.08s/it] 60%|######    | 121/200 [6:04:18<2:20:36, 106.79s/it] 61%|######1   | 122/200 [6:05:19<2:01:11, 93.23s/it]  62%|######1   | 123/200 [6:06:06<1:41:37, 79.18s/it] 62%|######2   | 124/200 [6:07:00<1:30:37, 71.55s/it] 62%|######2   | 125/200 [6:07:40<1:17:36, 62.09s/it] 63%|######3   | 126/200 [6:08:53<1:20:38, 65.39s/it] 64%|######3   | 127/200 [6:10:09<1:23:39, 68.76s/it] 64%|######4   | 128/200 [6:11:12<1:20:13, 66.86s/it] 64%|######4   | 129/200 [6:17:20<3:06:03, 157.23s/it] 65%|######5   | 130/200 [6:18:17<2:28:15, 127.09s/it] 66%|######5   | 131/200 [6:19:18<2:03:21, 107.26s/it] 66%|######6   | 132/200 [6:20:09<1:42:38, 90.57s/it]  66%|######6   | 133/200 [6:20:49<1:24:10, 75.39s/it] 67%|######7   | 134/200 [6:21:45<1:16:21, 69.42s/it] 68%|######7   | 135/200 [6:22:59<1:16:54, 70.99s/it] 68%|######8   | 136/200 [6:24:23<1:19:42, 74.72s/it] 68%|######8   | 137/200 [6:25:06<1:08:24, 65.15s/it] 69%|######9   | 138/200 [6:26:03<1:04:57, 62.86s/it] 70%|######9   | 139/200 [6:26:48<58:22, 57.42s/it]   70%|#######   | 140/200 [6:33:29<2:40:26, 160.45s/it] 70%|#######   | 141/200 [6:34:09<2:02:18, 124.38s/it] 71%|#######1  | 142/200 [6:34:52<1:36:32, 99.87s/it]  71%|#######1  | 142/200 [6:41:18<2:43:55, 169.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.91it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.50it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.49it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.00it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.36it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.43it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.83it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.46it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.50it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.06it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.83it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.61it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.57it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.26it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.18it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.85it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.43it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.15it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.92it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.55it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.76it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.92it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.13it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.98it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.16it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.86it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.71it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.82it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.55it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.20it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 17.31it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.07it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.85it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.86it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.91it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 17.28it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.94it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.50it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.47it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.20it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.97it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.31it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.68it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.20it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.45it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.20it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.58it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.35it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:09, 15.58it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:09, 15.51it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.76it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.66it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:08, 15.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.83it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.79it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.35it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.98it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.80it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.08it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.09it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.18it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.88it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.65it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.75it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:04, 17.91it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.91it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.83it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.81it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 15.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:05, 15.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 15.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.24it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 14.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.54it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.69it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.44it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 17.42it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.86it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.77it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.01it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.77it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.08it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.02it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.55it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 17.06it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.43it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 15.67it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.64it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.43it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.65it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.68it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.44it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.42it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.44it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 13.72it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 13.36it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 14.44it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 14.29it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 15.33it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 14.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.52it/s]
  Fold 1/3 val LSE: 2372.506177
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:17, 88.43s/it]  1%|1         | 2/200 [02:31<4:01:46, 73.26s/it]  2%|1         | 3/200 [04:06<4:33:02, 83.16s/it]  2%|2         | 4/200 [05:11<4:08:56, 76.21s/it]  2%|2         | 5/200 [13:18<12:08:28, 224.14s/it]  3%|3         | 6/200 [23:06<18:45:14, 348.02s/it]  4%|3         | 7/200 [32:49<22:46:09, 424.71s/it]  4%|4         | 8/200 [33:49<16:27:54, 308.72s/it]  4%|4         | 9/200 [34:51<12:17:22, 231.64s/it]  5%|5         | 10/200 [40:09<13:37:23, 258.12s/it]  6%|5         | 11/200 [49:04<18:00:28, 343.01s/it]  6%|6         | 12/200 [49:46<13:07:54, 251.46s/it]  6%|6         | 13/200 [58:15<17:06:40, 329.41s/it]  7%|7         | 14/200 [59:33<13:05:51, 253.50s/it]  8%|7         | 15/200 [1:09:05<17:57:46, 349.55s/it]  8%|8         | 16/200 [1:10:28<13:45:58, 269.34s/it]  8%|8         | 17/200 [1:18:45<17:09:53, 337.67s/it]  9%|9         | 18/200 [1:19:44<12:50:40, 254.07s/it] 10%|9         | 19/200 [1:20:51<9:56:54, 197.87s/it]  10%|#         | 20/200 [1:33:40<18:27:54, 369.30s/it] 10%|#         | 21/200 [1:34:45<13:49:23, 278.01s/it] 11%|#1        | 22/200 [1:35:48<10:33:30, 213.54s/it] 12%|#1        | 23/200 [1:36:55<8:20:00, 169.49s/it]  12%|#2        | 24/200 [1:38:14<6:57:12, 142.23s/it] 12%|#2        | 25/200 [1:39:23<5:51:07, 120.38s/it] 13%|#3        | 26/200 [1:40:37<5:08:41, 106.44s/it] 14%|#3        | 27/200 [1:49:12<11:00:27, 229.06s/it] 14%|#4        | 28/200 [1:50:21<8:39:08, 181.10s/it]  14%|#4        | 29/200 [1:51:38<7:07:07, 149.87s/it] 15%|#5        | 30/200 [1:52:22<5:34:14, 117.97s/it] 16%|#5        | 31/200 [2:04:22<14:00:43, 298.48s/it] 16%|#6        | 32/200 [2:04:58<10:15:10, 219.70s/it] 16%|#6        | 33/200 [2:12:59<13:49:42, 298.10s/it] 17%|#7        | 34/200 [2:14:02<10:30:21, 227.84s/it] 18%|#7        | 35/200 [2:14:40<7:49:48, 170.84s/it]  18%|#8        | 36/200 [2:23:30<12:41:18, 278.53s/it] 18%|#8        | 37/200 [2:24:42<9:48:16, 216.54s/it]  19%|#9        | 38/200 [2:25:19<7:19:09, 162.65s/it] 20%|#9        | 39/200 [2:26:02<5:40:03, 126.73s/it] 20%|##        | 40/200 [2:32:55<9:27:04, 212.65s/it] 20%|##        | 41/200 [2:33:55<7:22:18, 166.91s/it] 21%|##1       | 42/200 [2:34:36<5:39:51, 129.06s/it] 22%|##1       | 43/200 [2:45:12<12:15:46, 281.19s/it] 22%|##2       | 44/200 [2:52:31<14:14:18, 328.58s/it] 22%|##2       | 45/200 [2:59:43<15:29:10, 359.68s/it] 23%|##3       | 46/200 [3:06:51<16:15:43, 380.16s/it] 24%|##3       | 47/200 [3:07:53<12:05:48, 284.63s/it] 24%|##4       | 48/200 [3:15:01<13:50:15, 327.74s/it] 24%|##4       | 49/200 [3:23:26<15:58:40, 380.93s/it] 25%|##5       | 50/200 [3:25:09<12:23:31, 297.41s/it] 26%|##5       | 51/200 [3:26:15<9:26:23, 228.07s/it]  26%|##6       | 52/200 [3:35:02<13:03:45, 317.74s/it] 26%|##6       | 53/200 [3:42:00<14:11:36, 347.60s/it] 27%|##7       | 54/200 [3:42:42<10:23:01, 256.04s/it] 28%|##7       | 55/200 [3:43:44<7:58:23, 197.95s/it]  28%|##8       | 56/200 [3:44:22<5:59:38, 149.85s/it] 28%|##8       | 57/200 [3:45:17<4:49:27, 121.45s/it] 29%|##9       | 58/200 [3:46:15<4:02:26, 102.44s/it] 30%|##9       | 59/200 [3:47:15<3:30:36, 89.62s/it]  30%|###       | 60/200 [3:48:41<3:26:33, 88.52s/it] 30%|###       | 61/200 [3:49:39<3:03:51, 79.36s/it] 31%|###1      | 62/200 [3:50:21<2:36:56, 68.24s/it] 32%|###1      | 63/200 [3:51:21<2:29:54, 65.65s/it] 32%|###2      | 64/200 [3:52:03<2:12:52, 58.62s/it] 32%|###2      | 65/200 [3:53:12<2:18:57, 61.76s/it] 33%|###3      | 66/200 [3:54:13<2:17:12, 61.44s/it] 34%|###3      | 67/200 [3:55:15<2:16:57, 61.79s/it] 34%|###4      | 68/200 [3:56:21<2:18:28, 62.95s/it] 34%|###4      | 69/200 [3:57:21<2:15:21, 61.99s/it] 35%|###5      | 70/200 [3:58:20<2:12:28, 61.14s/it] 36%|###5      | 71/200 [3:58:59<1:57:07, 54.48s/it] 36%|###6      | 72/200 [4:07:35<6:51:53, 193.08s/it] 36%|###6      | 73/200 [4:08:35<5:24:15, 153.20s/it] 37%|###7      | 74/200 [4:09:30<4:19:17, 123.47s/it] 38%|###7      | 75/200 [4:10:25<3:34:33, 102.99s/it] 38%|###8      | 76/200 [4:11:19<3:02:37, 88.37s/it]  38%|###8      | 77/200 [4:12:25<2:47:36, 81.76s/it] 39%|###9      | 78/200 [4:13:25<2:32:37, 75.06s/it] 40%|###9      | 79/200 [4:14:02<2:08:43, 63.83s/it] 40%|####      | 80/200 [4:14:44<1:54:17, 57.15s/it] 40%|####      | 81/200 [4:15:25<1:43:27, 52.17s/it] 41%|####1     | 82/200 [4:16:04<1:35:11, 48.40s/it] 42%|####1     | 83/200 [4:16:44<1:29:05, 45.68s/it] 42%|####2     | 84/200 [4:17:24<1:25:05, 44.01s/it] 42%|####2     | 85/200 [4:18:02<1:21:00, 42.26s/it] 43%|####3     | 86/200 [4:26:31<5:46:33, 182.40s/it] 44%|####3     | 87/200 [4:27:10<4:22:17, 139.27s/it] 44%|####4     | 88/200 [4:27:50<3:24:19, 109.46s/it] 44%|####4     | 89/200 [4:28:28<2:42:53, 88.05s/it]  45%|####5     | 90/200 [4:35:11<5:34:56, 182.70s/it] 46%|####5     | 91/200 [4:42:05<7:37:59, 252.11s/it] 46%|####6     | 92/200 [4:42:45<5:38:53, 188.27s/it] 46%|####6     | 93/200 [4:43:25<4:16:38, 143.91s/it] 47%|####6     | 94/200 [4:51:06<7:02:11, 238.97s/it] 48%|####7     | 95/200 [5:00:02<9:33:59, 328.00s/it] 48%|####8     | 96/200 [5:09:06<11:20:52, 392.81s/it] 48%|####8     | 97/200 [5:09:49<8:14:28, 288.04s/it]  49%|####9     | 98/200 [5:10:34<6:05:24, 214.94s/it] 50%|####9     | 99/200 [5:16:27<7:11:51, 256.55s/it] 50%|#####     | 100/200 [5:17:08<5:19:34, 191.75s/it] 50%|#####     | 101/200 [5:17:56<4:05:30, 148.79s/it] 51%|#####1    | 102/200 [5:26:41<7:06:56, 261.40s/it] 52%|#####1    | 103/200 [5:27:23<5:16:27, 195.75s/it] 52%|#####2    | 104/200 [5:33:49<6:44:31, 252.83s/it] 52%|#####2    | 105/200 [5:39:50<7:31:34, 285.21s/it] 53%|#####3    | 106/200 [5:45:25<7:50:06, 300.07s/it] 54%|#####3    | 107/200 [5:46:08<5:45:58, 223.21s/it] 54%|#####4    | 108/200 [5:46:49<4:18:19, 168.47s/it] 55%|#####4    | 109/200 [5:51:57<5:18:43, 210.15s/it] 55%|#####5    | 110/200 [5:57:21<6:06:39, 244.44s/it] 56%|#####5    | 111/200 [6:02:25<6:28:53, 262.18s/it] 56%|#####6    | 112/200 [6:08:19<7:05:12, 289.92s/it] 56%|#####6    | 113/200 [6:15:38<8:04:59, 334.48s/it] 57%|#####6    | 114/200 [6:20:36<7:43:54, 323.66s/it] 57%|#####7    | 115/200 [6:25:24<7:23:22, 312.97s/it] 58%|#####8    | 116/200 [6:30:32<7:15:56, 311.39s/it] 58%|#####8    | 117/200 [6:35:29<7:04:53, 307.15s/it] 59%|#####8    | 118/200 [6:40:05<6:46:53, 297.72s/it] 60%|#####9    | 119/200 [6:44:51<6:37:17, 294.29s/it] 60%|######    | 120/200 [6:49:44<6:31:55, 293.94s/it] 60%|######    | 121/200 [6:54:31<6:24:16, 291.86s/it] 60%|######    | 121/200 [7:01:57<4:35:29, 209.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.50it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.74it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.28it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.00it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.80it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.88it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.39it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.14it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.27it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.34it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.15it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.95it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.26it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 14.75it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.28it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.14it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.85it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.44it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.08it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.54it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.35it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.86it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.22it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.35it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.79it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.14it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.42it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.95it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.80it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.96it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.48it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 17.05it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.56it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.57it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.71it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.54it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.77it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.29it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.29it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.04it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.00it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.71it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.43it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.87it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.71it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.32it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.99it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.19it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.18it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 16.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 16.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 16.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.72it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.19it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.61it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.58it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 16.25it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:05, 17.11it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:05, 16.98it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.55it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.73it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.69it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.37it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.91it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.19it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.58it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.98it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 14.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 14.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.96it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:04, 14.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.02it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.86it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.34it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.18it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.25it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.28it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.15it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 14.75it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.86it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.27it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.63it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.82it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 17.08it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 17.04it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 16.32it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 17.05it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 17.55it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.16it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.41it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.98it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.09it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.18it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.76it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.18it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.24it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 14.93it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.50it/s]
  Fold 2/3 val LSE: 10359.900960
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:51, 74.43s/it]  1%|1         | 2/200 [02:44<4:35:22, 83.44s/it]  2%|1         | 3/200 [03:54<4:14:14, 77.43s/it]  2%|2         | 4/200 [05:02<4:00:36, 73.65s/it]  2%|2         | 5/200 [06:06<3:48:14, 70.23s/it]  3%|3         | 6/200 [16:42<14:09:14, 262.65s/it]  4%|3         | 7/200 [17:43<10:32:36, 196.67s/it]  4%|4         | 8/200 [28:30<18:07:39, 339.90s/it]  4%|4         | 9/200 [40:19<24:09:24, 455.31s/it]  5%|5         | 10/200 [48:06<24:13:27, 458.99s/it]  6%|5         | 11/200 [57:16<25:33:58, 486.98s/it]  6%|6         | 12/200 [1:05:15<25:17:30, 484.31s/it]  6%|6         | 13/200 [1:06:26<18:39:54, 359.33s/it]  7%|7         | 14/200 [1:16:05<21:59:13, 425.56s/it]  8%|7         | 15/200 [1:16:45<15:53:56, 309.39s/it]  8%|8         | 16/200 [1:25:11<18:50:10, 368.54s/it]  8%|8         | 17/200 [1:26:12<14:02:27, 276.22s/it]  8%|8         | 17/200 [1:32:11<16:32:20, 325.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:25, 10.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.52it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 11.04it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:24, 10.90it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 10.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 10.99it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.23it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.26it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.51it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.70it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 12.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 11.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.83it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.66it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.77it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.55it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.69it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.43it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.93it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.45it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.61it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:20, 11.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.82it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.24it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.54it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.12it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.25it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.49it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 12.57it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.97it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.36it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.52it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.99it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.82it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:16, 12.18it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.64it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.76it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.43it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:17, 11.41it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.31it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.52it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.81it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 12.23it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.78it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.25it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 11.88it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.88it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.41it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.53it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.25it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.08it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.61it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.07it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.43it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.79it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.47it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 12.42it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 12.65it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.00it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.85it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.80it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.16it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:11, 12.48it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 11.83it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.57it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:12, 11.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.74it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.58it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:10, 11.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.80it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.91it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.79it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.62it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.70it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.39it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.22it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.49it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.39it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.52it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:08, 11.21it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:08, 10.94it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.39it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 11.79it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.15it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:05, 12.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 12.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:05, 12.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.70it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 11.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.37it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.66it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.73it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 12.36it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.67it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.74it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.41it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.84it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.99it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.79it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.88it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.42it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 12.68it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 11.90it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.81it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 12.22it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.86it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 11.82it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.28it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:00, 12.01it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.24it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.32it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.34it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.92it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 12.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 12.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.82it/s]
  Fold 3/3 val LSE: 2703.185272
CV mean LSE: 5145.197470 ± 3689.822627 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:50:08, 123.66s/it]  1%|1         | 2/200 [03:12<5:01:46, 91.45s/it]   2%|1         | 3/200 [05:22<5:57:36, 108.91s/it]  2%|2         | 4/200 [07:11<5:55:49, 108.93s/it]  2%|2         | 5/200 [09:08<6:04:19, 112.10s/it]  3%|3         | 6/200 [18:33<14:19:52, 265.94s/it]  4%|3         | 7/200 [20:09<11:16:20, 210.26s/it]  4%|4         | 8/200 [32:51<20:35:15, 386.02s/it]  4%|4         | 9/200 [41:26<22:37:27, 426.43s/it]  5%|5         | 10/200 [42:46<16:51:40, 319.47s/it]  6%|5         | 11/200 [51:04<19:37:48, 373.91s/it]  6%|6         | 12/200 [1:01:35<23:37:12, 452.30s/it]  6%|6         | 13/200 [1:03:02<17:44:10, 341.44s/it]  7%|7         | 14/200 [1:11:50<20:33:42, 397.97s/it]  8%|7         | 15/200 [1:13:27<15:47:31, 307.30s/it]  8%|8         | 16/200 [1:15:00<12:24:39, 242.82s/it]  8%|8         | 17/200 [1:16:33<10:02:30, 197.54s/it]  9%|9         | 18/200 [1:17:58<8:16:57, 163.83s/it]  10%|9         | 19/200 [1:19:27<7:06:33, 141.40s/it] 10%|#         | 20/200 [1:28:03<12:41:31, 253.84s/it] 10%|#         | 21/200 [1:37:20<17:08:40, 344.81s/it] 11%|#1        | 22/200 [1:50:04<23:16:40, 470.79s/it] 12%|#1        | 23/200 [1:51:45<17:40:40, 359.55s/it] 12%|#2        | 24/200 [1:53:28<13:48:54, 282.58s/it] 12%|#2        | 25/200 [1:55:20<11:15:30, 231.60s/it] 13%|#3        | 26/200 [1:56:59<9:16:23, 191.86s/it]  14%|#3        | 27/200 [1:58:46<7:59:01, 166.13s/it] 14%|#4        | 28/200 [2:00:37<7:08:57, 149.64s/it] 14%|#4        | 29/200 [2:02:30<6:35:44, 138.86s/it] 15%|#5        | 30/200 [2:14:46<15:00:32, 317.84s/it] 16%|#5        | 31/200 [2:16:24<11:49:39, 251.95s/it] 16%|#6        | 32/200 [2:17:19<8:59:52, 192.81s/it]  16%|#6        | 33/200 [2:18:13<7:00:55, 151.23s/it] 17%|#7        | 34/200 [2:31:39<16:01:46, 347.63s/it] 18%|#7        | 35/200 [2:33:32<12:42:03, 277.11s/it] 18%|#8        | 36/200 [2:49:29<21:55:10, 481.16s/it] 18%|#8        | 37/200 [2:51:04<16:32:17, 365.26s/it] 19%|#9        | 38/200 [2:52:51<12:56:56, 287.76s/it] 20%|#9        | 39/200 [2:53:50<9:48:40, 219.38s/it]  20%|##        | 40/200 [3:08:27<18:30:33, 416.46s/it] 20%|##        | 41/200 [3:19:43<21:50:07, 494.39s/it] 21%|##1       | 42/200 [3:21:37<16:41:29, 380.31s/it] 22%|##1       | 43/200 [3:33:10<20:40:28, 474.07s/it] 22%|##2       | 44/200 [3:45:24<23:55:28, 552.10s/it] 22%|##2       | 45/200 [3:47:15<18:04:39, 419.87s/it] 23%|##3       | 46/200 [3:48:38<13:37:47, 318.62s/it] 24%|##3       | 47/200 [3:50:10<10:39:23, 250.74s/it] 24%|##4       | 48/200 [3:51:08<8:08:41, 192.90s/it]  24%|##4       | 49/200 [3:52:05<6:22:48, 152.11s/it] 25%|##5       | 50/200 [4:03:27<12:57:54, 311.16s/it] 26%|##5       | 51/200 [4:04:56<10:07:05, 244.47s/it] 26%|##6       | 52/200 [4:14:03<13:46:56, 335.25s/it] 26%|##6       | 53/200 [4:15:23<10:33:23, 258.53s/it] 27%|##7       | 54/200 [4:16:51<8:24:46, 207.45s/it]  28%|##7       | 55/200 [4:26:45<13:01:37, 323.43s/it] 28%|##8       | 56/200 [4:28:02<9:58:52, 249.53s/it]  28%|##8       | 57/200 [4:29:22<7:53:23, 198.63s/it] 29%|##9       | 58/200 [4:30:44<6:27:19, 163.66s/it] 30%|##9       | 59/200 [4:39:02<10:20:20, 263.97s/it] 30%|###       | 60/200 [4:40:00<7:51:24, 202.03s/it]  30%|###       | 61/200 [4:41:18<6:22:00, 164.90s/it] 31%|###1      | 62/200 [4:42:50<5:28:58, 143.03s/it] 32%|###1      | 63/200 [4:44:40<5:04:11, 133.22s/it] 32%|###2      | 64/200 [4:45:38<4:10:48, 110.65s/it] 32%|###2      | 65/200 [4:47:04<3:52:25, 103.30s/it] 33%|###3      | 66/200 [4:48:53<3:53:58, 104.77s/it] 34%|###3      | 67/200 [4:49:45<3:17:43, 89.20s/it]  34%|###4      | 68/200 [4:50:59<3:05:42, 84.42s/it] 34%|###4      | 69/200 [4:51:59<2:48:46, 77.30s/it] 35%|###5      | 70/200 [4:53:20<2:49:21, 78.16s/it] 36%|###5      | 71/200 [4:54:42<2:50:51, 79.47s/it] 36%|###6      | 72/200 [4:56:04<2:51:21, 80.32s/it] 36%|###6      | 73/200 [4:56:59<2:33:54, 72.71s/it] 37%|###7      | 74/200 [4:58:15<2:34:48, 73.72s/it] 38%|###7      | 75/200 [4:59:40<2:40:05, 76.85s/it] 38%|###8      | 76/200 [5:00:35<2:25:42, 70.51s/it] 38%|###8      | 77/200 [5:01:36<2:18:43, 67.67s/it] 39%|###9      | 78/200 [5:02:33<2:10:56, 64.39s/it] 40%|###9      | 79/200 [5:03:51<2:18:12, 68.53s/it] 40%|####      | 80/200 [5:04:37<2:03:32, 61.77s/it] 40%|####      | 81/200 [5:05:28<1:55:48, 58.39s/it] 41%|####1     | 82/200 [5:06:28<1:55:45, 58.86s/it] 42%|####1     | 83/200 [5:07:21<1:51:14, 57.05s/it] 42%|####2     | 84/200 [5:17:23<7:06:23, 220.55s/it] 42%|####2     | 85/200 [5:18:22<5:29:53, 172.11s/it] 43%|####3     | 86/200 [5:26:51<8:38:58, 273.14s/it] 44%|####3     | 87/200 [5:28:14<6:47:00, 216.11s/it] 44%|####4     | 88/200 [5:29:02<5:09:23, 165.75s/it] 44%|####4     | 89/200 [5:35:49<7:20:38, 238.18s/it] 45%|####5     | 90/200 [5:43:42<9:25:58, 308.71s/it] 46%|####5     | 91/200 [5:45:07<7:18:59, 241.65s/it] 46%|####6     | 92/200 [5:51:55<8:44:39, 291.47s/it] 46%|####6     | 93/200 [5:59:32<10:08:12, 341.06s/it] 47%|####6     | 94/200 [6:06:08<10:31:28, 357.44s/it] 48%|####7     | 95/200 [6:13:22<11:05:41, 380.39s/it] 48%|####7     | 95/200 [6:20:41<7:00:46, 240.44s/it] 
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.29it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.84it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.76it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.87it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.39it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.21it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.87it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.39it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.33it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.30it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.82it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.48it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.42it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.58it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.27it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.13it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.35it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.72it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.52it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.64it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.20it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.77it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.83it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.61it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.96it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.44it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.29it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.32it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.65it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 14.80it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.42it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.93it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.51it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.17it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.65it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.67it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 16.07it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.34it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.47it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 17.16it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 17.29it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.93it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.44it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.43it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.41it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:07, 15.77it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:07, 15.35it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 15.25it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:07, 14.38it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 14.88it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 14.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 14.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:06, 15.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.13it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.07it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 16.92it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.43it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 15.96it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 15.78it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.65it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.28it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.37it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.75it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 14.71it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.14it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:04, 15.32it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 15.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 17.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 17.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.80it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 17.00it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.87it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 18.66it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 17.86it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.41it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 17.16it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 17.04it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.52it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.03it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.37it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.60it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 14.95it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.32it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 17.11it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.33it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 15.85it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.09it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 15.05it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.62it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 15.62it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 15.84it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.72it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.24it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.83it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.78it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 17.96it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.31it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.37it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.72it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.19it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.76it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.18it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.82it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.97it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.99it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.35it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:09, 17.22it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.34it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.58it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.64it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.60it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.63it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 19.73it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.17it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.54it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.37it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.17it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.58it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.38it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.54it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.59it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.41it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.35it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 18.84it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.39it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.77it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.52it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.14it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.85it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 18.58it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.69it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.65it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.89it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.71it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.76it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.67it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.43it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.42it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.48it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.92it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.33it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.86it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.20it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.13it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 16.92it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:04, 16.44it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 16.66it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.21it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 19.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.86it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 18.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 18.52it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 18.37it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.12it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 18.10it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 19.11it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.35it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.87it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.53it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 19.11it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 19.18it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:00, 20.05it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 19.37it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.13it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.58it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.94it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.01it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.72it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 19.48it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.58it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_485_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 5145.197470 ± 3689.822627
Final Training LSE: 5869.214153
BIC (lower is better): 263623.0069  [ -2*ln(L)=260010.26, penalty k*ln(n)=3612.75, k=299, n_obs=176800 ]
Validation LSE (with cog): 3440.821048
Validation LSE (no cog): 4015.880034
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_485_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 5145.197470
Final LSE: 5869.214153
BIC: 263623.0069
