original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 427

=== Parameters for Candidate 427 (K=4, hyper idx=67) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:22<11:10:02, 202.02s/it]  1%|1         | 2/200 [05:07<7:59:43, 145.37s/it]   2%|1         | 3/200 [06:03<5:42:23, 104.28s/it]  2%|2         | 4/200 [07:12<4:56:02, 90.62s/it]   2%|2         | 5/200 [07:58<4:01:35, 74.34s/it]  3%|3         | 6/200 [08:44<3:29:37, 64.83s/it]  4%|3         | 7/200 [10:04<3:44:33, 69.81s/it]  4%|4         | 8/200 [24:41<17:25:00, 326.56s/it]  4%|4         | 9/200 [25:32<12:46:08, 240.68s/it]  5%|5         | 10/200 [26:14<9:27:37, 179.25s/it]  6%|5         | 11/200 [34:30<14:30:11, 276.25s/it]  6%|6         | 12/200 [35:17<10:46:37, 206.37s/it]  6%|6         | 13/200 [36:24<8:32:04, 164.30s/it]   7%|7         | 14/200 [44:28<13:28:01, 260.65s/it]  8%|7         | 15/200 [45:09<9:59:41, 194.50s/it]   8%|8         | 16/200 [1:00:20<20:58:14, 410.29s/it]  8%|8         | 17/200 [1:01:03<15:14:13, 299.74s/it]  9%|9         | 18/200 [1:08:59<17:50:08, 352.79s/it] 10%|9         | 19/200 [1:09:42<13:03:41, 259.79s/it] 10%|#         | 20/200 [1:10:28<9:46:16, 195.43s/it]  10%|#         | 21/200 [1:17:16<12:53:17, 259.21s/it] 11%|#1        | 22/200 [1:17:56<9:33:55, 193.46s/it]  12%|#1        | 23/200 [1:28:30<16:01:07, 325.81s/it] 12%|#2        | 24/200 [1:29:10<11:44:20, 240.12s/it] 12%|#2        | 25/200 [1:29:45<8:40:45, 178.54s/it]  13%|#3        | 26/200 [1:36:52<12:13:28, 252.92s/it] 14%|#3        | 27/200 [1:37:33<9:06:31, 189.55s/it]  14%|#4        | 28/200 [1:45:45<13:23:10, 280.17s/it] 14%|#4        | 29/200 [1:46:57<10:20:39, 217.78s/it] 15%|#5        | 30/200 [1:47:40<7:48:16, 165.28s/it]  16%|#5        | 31/200 [1:48:30<6:08:03, 130.67s/it] 16%|#6        | 32/200 [1:49:18<4:56:37, 105.94s/it] 16%|#6        | 33/200 [1:50:03<4:04:02, 87.68s/it]  17%|#7        | 34/200 [1:59:38<10:46:54, 233.82s/it] 18%|#7        | 35/200 [2:00:55<8:33:10, 186.61s/it]  18%|#8        | 36/200 [2:01:56<6:47:31, 149.10s/it] 18%|#8        | 37/200 [2:02:43<5:21:38, 118.39s/it] 19%|#9        | 38/200 [2:15:04<13:43:55, 305.16s/it] 20%|#9        | 39/200 [2:16:06<10:22:58, 232.16s/it] 20%|##        | 40/200 [2:17:18<8:11:35, 184.35s/it]  20%|##        | 41/200 [2:18:22<6:32:21, 148.06s/it] 21%|##1       | 42/200 [2:19:19<5:18:17, 120.87s/it] 22%|##1       | 43/200 [2:29:33<11:42:52, 268.62s/it] 22%|##2       | 44/200 [2:31:52<9:57:49, 229.93s/it]  22%|##2       | 45/200 [2:33:30<8:11:21, 190.21s/it] 23%|##3       | 46/200 [2:35:28<7:12:32, 168.52s/it] 24%|##3       | 47/200 [2:37:01<6:12:09, 145.95s/it] 24%|##4       | 48/200 [2:38:10<5:11:08, 122.82s/it] 24%|##4       | 49/200 [2:48:18<11:15:17, 268.33s/it] 25%|##5       | 50/200 [2:49:57<9:04:06, 217.64s/it]  26%|##5       | 51/200 [2:51:17<7:18:03, 176.40s/it] 26%|##6       | 52/200 [2:53:19<6:34:38, 159.99s/it] 26%|##6       | 53/200 [2:54:52<5:42:47, 139.91s/it] 27%|##7       | 54/200 [2:55:54<4:43:35, 116.55s/it] 28%|##7       | 55/200 [3:10:18<13:43:52, 340.91s/it] 28%|##8       | 56/200 [3:11:11<10:10:22, 254.32s/it] 28%|##8       | 57/200 [3:12:11<7:47:37, 196.20s/it]  29%|##9       | 58/200 [3:13:15<6:10:21, 156.49s/it] 30%|##9       | 59/200 [3:24:08<11:57:38, 305.38s/it] 30%|###       | 60/200 [3:25:38<9:21:38, 240.70s/it]  30%|###       | 61/200 [3:26:31<7:07:25, 184.50s/it] 31%|###1      | 62/200 [3:27:12<5:25:22, 141.47s/it] 32%|###1      | 63/200 [3:34:45<8:56:03, 234.77s/it] 32%|###2      | 64/200 [3:35:55<7:00:05, 185.33s/it] 32%|###2      | 65/200 [3:37:20<5:49:21, 155.27s/it] 33%|###3      | 66/200 [3:38:12<4:37:28, 124.25s/it] 34%|###3      | 67/200 [3:44:22<7:19:17, 198.18s/it] 34%|###4      | 68/200 [3:45:18<5:41:54, 155.42s/it] 34%|###4      | 69/200 [3:46:33<4:46:41, 131.31s/it] 35%|###5      | 70/200 [3:47:17<3:47:43, 105.11s/it] 36%|###5      | 71/200 [3:53:43<6:47:13, 189.41s/it] 36%|###6      | 72/200 [3:54:33<5:14:59, 147.66s/it] 36%|###6      | 73/200 [3:55:18<4:07:00, 116.70s/it] 37%|###7      | 74/200 [4:03:47<8:12:31, 234.54s/it] 38%|###7      | 75/200 [4:04:35<6:12:09, 178.64s/it] 38%|###8      | 76/200 [4:11:28<8:34:20, 248.88s/it] 38%|###8      | 77/200 [4:12:15<6:26:09, 188.37s/it] 39%|###9      | 78/200 [4:12:56<4:53:02, 144.12s/it] 40%|###9      | 79/200 [4:19:27<7:19:42, 218.04s/it] 40%|####      | 80/200 [4:20:11<5:32:01, 166.01s/it] 40%|####      | 81/200 [4:21:21<4:31:36, 136.95s/it] 41%|####1     | 82/200 [4:29:20<7:51:30, 239.75s/it] 42%|####1     | 83/200 [4:30:24<6:04:50, 187.10s/it] 42%|####2     | 84/200 [4:31:09<4:39:20, 144.49s/it] 42%|####2     | 85/200 [4:31:54<3:39:12, 114.37s/it] 43%|####3     | 86/200 [4:32:41<2:59:01, 94.23s/it]  44%|####3     | 87/200 [4:33:22<2:27:45, 78.46s/it] 44%|####4     | 88/200 [4:34:06<2:06:53, 67.98s/it] 44%|####4     | 89/200 [4:41:51<5:46:16, 187.18s/it] 45%|####5     | 90/200 [4:42:58<4:37:00, 151.09s/it] 46%|####5     | 91/200 [4:44:00<3:46:03, 124.44s/it] 46%|####6     | 92/200 [4:44:39<2:57:28, 98.60s/it]  46%|####6     | 93/200 [4:52:17<6:08:00, 206.36s/it] 47%|####6     | 94/200 [4:53:24<4:51:10, 164.82s/it] 48%|####7     | 95/200 [4:54:28<3:55:29, 134.57s/it] 48%|####8     | 96/200 [4:55:54<3:27:59, 120.00s/it] 48%|####8     | 97/200 [4:56:55<2:55:33, 102.27s/it] 49%|####9     | 98/200 [4:57:40<2:24:15, 84.85s/it]  50%|####9     | 99/200 [4:58:47<2:14:13, 79.74s/it] 50%|#####     | 100/200 [4:59:46<2:02:28, 73.49s/it] 50%|#####     | 101/200 [5:00:50<1:56:28, 70.59s/it] 51%|#####1    | 102/200 [5:01:59<1:54:19, 70.00s/it] 52%|#####1    | 103/200 [5:02:44<1:41:07, 62.55s/it] 52%|#####2    | 104/200 [5:08:38<3:59:55, 149.96s/it] 52%|#####2    | 105/200 [5:09:42<3:16:29, 124.10s/it] 53%|#####3    | 106/200 [5:10:24<2:36:07, 99.66s/it]  54%|#####3    | 107/200 [5:16:31<4:38:34, 179.73s/it] 54%|#####4    | 108/200 [5:17:21<3:36:11, 140.99s/it] 55%|#####4    | 109/200 [5:18:01<2:47:52, 110.69s/it] 55%|#####5    | 110/200 [5:23:05<4:12:51, 168.58s/it] 56%|#####5    | 111/200 [5:23:53<3:16:32, 132.50s/it] 56%|#####6    | 112/200 [5:24:56<2:43:33, 111.51s/it] 56%|#####6    | 113/200 [5:25:42<2:13:19, 91.95s/it]  57%|#####6    | 114/200 [5:26:49<2:01:02, 84.45s/it] 57%|#####7    | 115/200 [5:27:58<1:53:08, 79.86s/it] 58%|#####8    | 116/200 [5:28:41<1:36:03, 68.61s/it] 58%|#####8    | 117/200 [5:35:48<4:03:53, 176.31s/it] 59%|#####8    | 118/200 [5:36:52<3:14:46, 142.52s/it] 60%|#####9    | 119/200 [5:37:35<2:32:17, 112.81s/it] 60%|######    | 120/200 [5:44:33<4:32:26, 204.33s/it] 60%|######    | 121/200 [5:45:32<3:31:42, 160.79s/it] 61%|######1   | 122/200 [5:46:38<2:51:56, 132.27s/it] 62%|######1   | 123/200 [5:47:40<2:22:27, 111.01s/it] 62%|######2   | 124/200 [5:48:43<2:02:30, 96.71s/it]  62%|######2   | 125/200 [5:49:56<1:52:11, 89.75s/it] 63%|######3   | 126/200 [5:51:05<1:42:48, 83.36s/it] 64%|######3   | 127/200 [5:51:52<1:28:22, 72.64s/it] 64%|######4   | 128/200 [5:52:33<1:15:25, 62.86s/it] 64%|######4   | 129/200 [5:57:53<2:45:40, 140.00s/it] 65%|######5   | 130/200 [5:58:38<2:10:12, 111.61s/it] 66%|######5   | 131/200 [6:03:51<3:18:01, 172.19s/it] 66%|######6   | 132/200 [6:05:01<2:40:07, 141.28s/it] 66%|######6   | 133/200 [6:10:18<3:36:46, 194.13s/it] 67%|######7   | 134/200 [6:11:18<2:49:11, 153.80s/it] 68%|######7   | 135/200 [6:12:20<2:16:51, 126.33s/it] 68%|######8   | 136/200 [6:13:24<1:54:58, 107.78s/it] 68%|######8   | 137/200 [6:14:28<1:39:15, 94.53s/it]  69%|######9   | 138/200 [6:15:49<1:33:32, 90.52s/it] 70%|######9   | 139/200 [6:16:58<1:25:30, 84.11s/it] 70%|#######   | 140/200 [6:18:07<1:19:18, 79.31s/it] 70%|#######   | 141/200 [6:19:13<1:14:11, 75.44s/it] 71%|#######1  | 142/200 [6:20:13<1:08:24, 70.76s/it] 72%|#######1  | 143/200 [6:21:17<1:05:19, 68.76s/it] 72%|#######2  | 144/200 [6:22:29<1:05:03, 69.71s/it] 72%|#######2  | 145/200 [6:23:53<1:07:55, 74.10s/it] 73%|#######3  | 146/200 [6:29:55<2:24:19, 160.36s/it] 74%|#######3  | 147/200 [6:30:59<1:56:06, 131.44s/it] 74%|#######4  | 148/200 [6:32:05<1:36:57, 111.87s/it] 74%|#######4  | 149/200 [6:33:21<1:25:57, 101.13s/it] 75%|#######5  | 150/200 [6:34:39<1:18:27, 94.16s/it]  76%|#######5  | 151/200 [6:35:44<1:09:50, 85.53s/it] 76%|#######6  | 152/200 [6:36:25<57:47, 72.24s/it]   76%|#######6  | 153/200 [6:37:39<56:58, 72.73s/it] 77%|#######7  | 154/200 [6:38:16<47:32, 62.02s/it] 78%|#######7  | 155/200 [6:46:05<2:18:04, 184.10s/it] 78%|#######8  | 156/200 [6:47:13<1:49:24, 149.19s/it] 78%|#######8  | 157/200 [6:48:27<1:30:43, 126.58s/it] 79%|#######9  | 158/200 [6:49:13<1:11:43, 102.47s/it] 80%|#######9  | 159/200 [6:50:21<1:02:53, 92.03s/it]  80%|########  | 160/200 [6:51:08<52:18, 78.45s/it]   80%|########  | 161/200 [6:57:47<1:53:34, 174.73s/it] 81%|########1 | 162/200 [6:59:25<1:36:07, 151.77s/it] 82%|########1 | 163/200 [7:00:57<1:22:29, 133.78s/it] 82%|########2 | 164/200 [7:01:40<1:03:52, 106.46s/it] 82%|########2 | 165/200 [7:02:22<50:48, 87.09s/it]    83%|########2 | 166/200 [7:08:30<1:37:15, 171.65s/it] 84%|########3 | 167/200 [7:10:05<1:21:40, 148.50s/it] 84%|########4 | 168/200 [7:10:51<1:02:48, 117.78s/it] 84%|########4 | 169/200 [7:11:29<48:23, 93.68s/it]    85%|########5 | 170/200 [7:17:37<1:28:02, 176.07s/it] 86%|########5 | 171/200 [7:18:48<1:09:55, 144.66s/it] 86%|########6 | 172/200 [7:19:30<53:03, 113.69s/it]   86%|########6 | 173/200 [7:20:12<41:33, 92.36s/it]  87%|########7 | 174/200 [7:27:47<1:27:10, 201.18s/it] 88%|########7 | 175/200 [7:28:37<1:04:52, 155.71s/it] 88%|########8 | 176/200 [7:29:26<49:29, 123.73s/it]   88%|########8 | 177/200 [7:30:03<37:24, 97.59s/it]  89%|########9 | 178/200 [7:36:13<1:05:50, 179.55s/it] 90%|########9 | 179/200 [7:36:55<48:20, 138.11s/it]   90%|######### | 180/200 [7:37:40<36:41, 110.08s/it] 90%|######### | 181/200 [7:49:17<1:30:41, 286.39s/it] 91%|#########1| 182/200 [7:50:27<1:06:26, 221.45s/it] 92%|#########1| 183/200 [7:51:18<48:14, 170.27s/it]   92%|#########2| 184/200 [7:52:02<35:16, 132.30s/it] 92%|#########2| 185/200 [7:58:01<50:07, 200.48s/it] 93%|#########3| 186/200 [7:59:09<37:30, 160.75s/it] 94%|#########3| 187/200 [8:00:14<28:35, 131.96s/it] 94%|#########3| 188/200 [8:01:01<21:17, 106.48s/it] 94%|#########4| 189/200 [8:01:51<16:24, 89.50s/it]  95%|#########5| 190/200 [8:08:03<29:01, 174.16s/it] 96%|#########5| 191/200 [8:08:50<20:24, 136.08s/it] 96%|#########6| 192/200 [8:14:50<27:05, 203.23s/it] 96%|#########6| 193/200 [8:19:35<26:35, 227.92s/it] 97%|#########7| 194/200 [8:25:46<27:04, 270.71s/it] 98%|#########7| 195/200 [8:30:06<22:18, 267.63s/it] 98%|#########8| 196/200 [8:30:48<13:19, 199.76s/it] 98%|#########8| 197/200 [8:34:14<10:05, 201.79s/it] 99%|#########9| 198/200 [8:38:18<07:08, 214.26s/it]100%|#########9| 199/200 [8:41:31<03:28, 208.08s/it]100%|##########| 200/200 [8:44:36<00:00, 201.12s/it]100%|##########| 200/200 [8:44:36<00:00, 157.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.51it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.67it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.77it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.28it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:20, 12.67it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:19, 12.69it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:25, 10.02it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:23, 10.73it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:21, 11.44it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:19, 12.59it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:18, 13.42it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.83it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.52it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 14.54it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:16, 14.33it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:16, 13.83it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:15, 14.80it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:16, 14.08it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:16, 13.69it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.35it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.32it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.01it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:15, 13.83it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:16, 13.16it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:15, 13.83it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.89it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.49it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 14.96it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 14.88it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:14, 14.31it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:14, 14.12it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:13, 15.06it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.78it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:14, 13.76it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.53it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:11, 16.07it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:11, 16.42it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:10, 17.57it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:10, 16.97it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 16.53it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.59it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:12, 14.01it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:15, 11.35it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:16, 10.26it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:14, 11.29it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:14, 11.86it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:12, 12.86it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:12, 13.27it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:11, 13.88it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:13, 12.04it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:15,  9.87it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:13, 11.07it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:12, 12.40it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:11, 13.57it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 14.97it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:09, 14.86it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:13, 10.98it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:14,  9.83it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:12, 11.33it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:11, 12.19it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:10<00:10, 12.84it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:09, 14.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:09, 14.51it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:09, 14.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:10, 11.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:11, 10.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:11<00:10, 11.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:11<00:09, 13.47it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:08, 13.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:08, 14.04it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:07, 14.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:08, 13.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:09, 12.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:12<00:11,  9.33it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:12,  8.97it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:12,  8.86it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:12,  8.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:10,  9.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 11.51it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.34it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.44it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 15.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:05, 15.72it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:05, 15.86it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.70it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.49it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.85it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 13.73it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:04, 14.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.84it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:06, 10.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:06,  9.95it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:05, 10.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.84it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.66it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 11.69it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:04, 12.16it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.25it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.75it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 14.52it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:02, 15.64it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 14.93it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:03, 12.60it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:03,  9.50it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:03, 10.44it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 11.93it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.70it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02,  9.82it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:02,  8.37it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:03,  7.26it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:19<00:02,  7.05it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:02,  6.82it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:20<00:02,  6.82it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:02,  6.12it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:20<00:02,  5.86it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:02,  5.95it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:20<00:02,  6.44it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:02,  6.76it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:21<00:01,  7.29it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01,  7.26it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:21<00:01,  7.49it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:01,  7.78it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:21<00:01,  6.42it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:01,  5.81it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:22<00:01,  6.27it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00,  6.59it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00,  8.38it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 10.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.13it/s]
  Fold 1/3 val LSE: 3362.392475
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:40:59, 157.08s/it]  1%|1         | 2/200 [04:16<6:46:13, 123.10s/it]  2%|1         | 3/200 [05:30<5:31:03, 100.83s/it]  2%|2         | 4/200 [06:34<4:41:07, 86.06s/it]   2%|2         | 5/200 [07:42<4:18:42, 79.60s/it]  3%|3         | 6/200 [08:46<4:00:19, 74.33s/it]  4%|3         | 7/200 [10:06<4:04:53, 76.13s/it]  4%|4         | 8/200 [10:47<3:27:55, 64.97s/it]  4%|4         | 9/200 [11:39<3:14:05, 60.97s/it]  5%|5         | 10/200 [12:29<3:02:33, 57.65s/it]  6%|5         | 11/200 [13:21<2:56:18, 55.97s/it]  6%|6         | 12/200 [25:31<13:37:53, 261.03s/it]  6%|6         | 13/200 [26:17<10:10:15, 195.81s/it]  7%|7         | 14/200 [27:08<7:50:57, 151.92s/it]   8%|7         | 15/200 [29:02<7:13:05, 140.46s/it]  8%|8         | 16/200 [45:37<20:20:24, 397.96s/it]  8%|8         | 17/200 [46:36<15:02:37, 295.94s/it]  9%|9         | 18/200 [47:19<11:06:49, 219.83s/it] 10%|9         | 19/200 [1:00:14<19:25:53, 386.48s/it] 10%|#         | 20/200 [1:00:58<14:11:36, 283.87s/it] 10%|#         | 21/200 [1:13:57<21:29:41, 432.30s/it] 11%|#1        | 22/200 [1:14:46<15:41:16, 317.28s/it] 12%|#1        | 23/200 [1:27:16<21:58:57, 447.11s/it] 12%|#2        | 24/200 [1:28:26<16:19:45, 334.01s/it] 12%|#2        | 25/200 [1:29:11<12:01:39, 247.43s/it] 13%|#3        | 26/200 [1:30:02<9:06:16, 188.37s/it]  14%|#3        | 27/200 [1:38:48<13:55:02, 289.61s/it] 14%|#4        | 28/200 [1:39:34<10:20:39, 216.51s/it] 14%|#4        | 29/200 [1:48:28<14:48:33, 311.78s/it] 15%|#5        | 30/200 [1:49:11<10:54:58, 231.17s/it] 16%|#5        | 31/200 [1:49:47<8:06:13, 172.62s/it]  16%|#6        | 32/200 [1:57:01<11:43:27, 251.24s/it] 16%|#6        | 33/200 [1:58:04<9:01:47, 194.66s/it]  17%|#7        | 34/200 [1:58:50<6:54:53, 149.96s/it] 18%|#7        | 35/200 [2:05:15<10:06:08, 220.42s/it] 18%|#8        | 36/200 [2:06:25<7:59:42, 175.50s/it]  18%|#8        | 37/200 [2:07:10<6:10:22, 136.33s/it] 19%|#9        | 38/200 [2:07:54<4:53:24, 108.67s/it] 20%|#9        | 39/200 [2:13:27<7:51:44, 175.81s/it] 20%|##        | 40/200 [2:14:07<6:00:08, 135.06s/it] 20%|##        | 41/200 [2:14:52<4:46:24, 108.08s/it] 21%|##1       | 42/200 [2:15:33<3:52:01, 88.11s/it]  22%|##1       | 43/200 [2:16:10<3:10:20, 72.74s/it] 22%|##2       | 44/200 [2:23:18<7:45:57, 179.22s/it] 22%|##2       | 45/200 [2:24:02<5:57:55, 138.55s/it] 23%|##3       | 46/200 [2:24:43<4:40:30, 109.29s/it] 24%|##3       | 47/200 [2:33:51<10:14:21, 240.92s/it] 24%|##4       | 48/200 [2:35:09<8:06:44, 192.14s/it]  24%|##4       | 49/200 [2:35:51<6:10:22, 147.17s/it] 25%|##5       | 50/200 [2:44:21<10:39:56, 255.98s/it] 26%|##5       | 51/200 [2:45:24<8:11:32, 197.94s/it]  26%|##6       | 52/200 [2:46:07<6:13:33, 151.44s/it] 26%|##6       | 53/200 [2:53:26<9:42:38, 237.81s/it] 27%|##7       | 54/200 [2:54:36<7:36:09, 187.46s/it] 28%|##7       | 55/200 [2:55:24<5:51:58, 145.65s/it] 28%|##8       | 56/200 [2:56:11<4:38:13, 115.93s/it] 28%|##8       | 57/200 [3:05:25<9:49:34, 247.37s/it] 29%|##9       | 58/200 [3:06:42<7:44:40, 196.34s/it] 30%|##9       | 59/200 [3:07:32<5:58:20, 152.48s/it] 30%|###       | 60/200 [3:08:18<4:41:28, 120.63s/it] 30%|###       | 61/200 [3:14:33<7:35:54, 196.79s/it] 31%|###1      | 62/200 [3:15:21<5:49:45, 152.07s/it] 32%|###1      | 63/200 [3:16:02<4:31:47, 119.03s/it] 32%|###2      | 64/200 [3:23:29<8:12:47, 217.40s/it] 32%|###2      | 65/200 [3:24:10<6:09:59, 164.44s/it] 33%|###3      | 66/200 [3:24:48<4:42:38, 126.56s/it] 34%|###3      | 67/200 [3:25:24<3:40:17, 99.38s/it]  34%|###4      | 68/200 [3:33:17<7:44:56, 211.34s/it] 34%|###4      | 69/200 [3:34:04<5:53:43, 162.01s/it] 35%|###5      | 70/200 [3:34:47<4:33:50, 126.39s/it] 36%|###5      | 71/200 [3:35:25<3:34:50, 99.92s/it]  36%|###6      | 72/200 [3:44:48<8:29:24, 238.79s/it] 36%|###6      | 73/200 [3:45:28<6:19:16, 179.18s/it] 37%|###7      | 74/200 [3:46:07<4:47:58, 137.13s/it] 38%|###7      | 75/200 [3:53:28<7:55:43, 228.35s/it] 38%|###8      | 76/200 [3:54:13<5:57:46, 173.12s/it] 38%|###8      | 77/200 [4:01:07<8:23:19, 245.52s/it] 39%|###9      | 78/200 [4:01:46<6:12:58, 183.43s/it] 40%|###9      | 79/200 [4:02:19<4:39:20, 138.52s/it] 40%|####      | 80/200 [4:08:52<7:09:30, 214.75s/it] 40%|####      | 81/200 [4:09:35<5:23:34, 163.15s/it] 41%|####1     | 82/200 [4:15:35<7:17:10, 222.29s/it] 42%|####1     | 83/200 [4:16:14<5:26:28, 167.42s/it] 42%|####2     | 84/200 [4:16:54<4:09:20, 128.97s/it] 42%|####2     | 85/200 [4:21:56<5:46:56, 181.02s/it] 43%|####3     | 86/200 [4:22:37<4:23:51, 138.88s/it] 44%|####3     | 87/200 [4:27:20<5:43:10, 182.21s/it] 44%|####4     | 88/200 [4:28:21<4:32:18, 145.88s/it] 44%|####4     | 89/200 [4:29:33<3:48:46, 123.66s/it] 45%|####5     | 90/200 [4:30:11<2:59:28, 97.89s/it]  46%|####5     | 91/200 [4:34:28<4:24:45, 145.74s/it] 46%|####6     | 92/200 [4:35:23<3:33:16, 118.48s/it] 46%|####6     | 93/200 [4:36:32<3:04:43, 103.58s/it] 47%|####6     | 94/200 [4:37:13<2:29:50, 84.81s/it]  48%|####7     | 95/200 [4:38:04<2:10:40, 74.68s/it] 48%|####8     | 96/200 [4:44:07<4:39:15, 161.11s/it] 48%|####8     | 97/200 [4:45:33<3:58:09, 138.73s/it] 49%|####9     | 98/200 [4:47:05<3:31:45, 124.56s/it] 50%|####9     | 99/200 [4:47:51<2:50:15, 101.14s/it] 50%|#####     | 100/200 [4:48:49<2:27:05, 88.25s/it] 50%|#####     | 101/200 [4:49:32<2:03:16, 74.72s/it] 51%|#####1    | 102/200 [4:50:35<1:55:59, 71.01s/it] 52%|#####1    | 103/200 [4:51:12<1:38:21, 60.84s/it] 52%|#####2    | 104/200 [4:57:36<4:12:18, 157.69s/it] 52%|#####2    | 105/200 [4:58:34<3:22:22, 127.82s/it] 53%|#####3    | 106/200 [4:59:30<2:46:24, 106.21s/it] 54%|#####3    | 107/200 [5:00:33<2:24:49, 93.43s/it]  54%|#####4    | 108/200 [5:01:33<2:08:00, 83.48s/it] 55%|#####4    | 109/200 [5:02:32<1:55:16, 76.00s/it] 55%|#####5    | 110/200 [5:03:32<1:46:57, 71.30s/it] 56%|#####5    | 111/200 [5:04:13<1:32:13, 62.18s/it] 56%|#####6    | 112/200 [5:11:19<4:11:10, 171.25s/it] 56%|#####6    | 113/200 [5:12:22<3:21:07, 138.71s/it] 57%|#####6    | 114/200 [5:13:24<2:46:01, 115.83s/it] 57%|#####7    | 115/200 [5:14:00<2:10:02, 91.80s/it]  58%|#####8    | 116/200 [5:19:22<3:45:11, 160.85s/it] 58%|#####8    | 117/200 [5:20:24<3:01:21, 131.11s/it] 59%|#####8    | 118/200 [5:21:03<2:21:36, 103.62s/it] 60%|#####9    | 119/200 [5:29:24<5:00:40, 222.73s/it] 60%|######    | 120/200 [5:30:07<3:45:06, 168.83s/it] 60%|######    | 121/200 [5:35:26<4:41:30, 213.81s/it] 61%|######1   | 122/200 [5:36:10<3:31:49, 162.94s/it] 62%|######1   | 123/200 [5:41:00<4:18:09, 201.17s/it] 62%|######2   | 124/200 [5:42:02<3:22:02, 159.51s/it] 62%|######2   | 125/200 [5:42:43<2:34:42, 123.77s/it] 63%|######3   | 126/200 [5:47:35<3:34:49, 174.18s/it] 64%|######3   | 127/200 [5:48:36<2:50:51, 140.43s/it] 64%|######4   | 128/200 [5:49:39<2:20:40, 117.23s/it] 64%|######4   | 129/200 [5:55:50<3:48:45, 193.31s/it] 65%|######5   | 130/200 [5:56:29<2:51:30, 147.01s/it] 66%|######5   | 131/200 [6:01:32<3:42:44, 193.68s/it] 66%|######6   | 132/200 [6:02:35<2:55:15, 154.63s/it] 66%|######6   | 133/200 [6:03:37<2:21:23, 126.63s/it] 67%|######7   | 134/200 [6:04:44<1:59:51, 108.96s/it] 68%|######7   | 135/200 [6:05:52<1:44:32, 96.50s/it]  68%|######8   | 136/200 [6:06:55<1:32:24, 86.64s/it] 68%|######8   | 137/200 [6:13:15<3:03:11, 174.46s/it] 69%|######9   | 138/200 [6:14:16<2:25:11, 140.50s/it] 70%|######9   | 139/200 [6:14:58<1:52:42, 110.86s/it] 70%|#######   | 140/200 [6:21:29<3:15:05, 195.09s/it] 70%|#######   | 141/200 [6:22:29<2:32:01, 154.60s/it] 71%|#######1  | 142/200 [6:23:36<2:03:58, 128.24s/it] 72%|#######1  | 143/200 [6:24:39<1:43:05, 108.52s/it] 72%|#######2  | 144/200 [6:25:24<1:23:42, 89.70s/it]  72%|#######2  | 145/200 [6:33:08<3:04:53, 201.70s/it] 73%|#######3  | 146/200 [6:33:58<2:20:34, 156.19s/it] 74%|#######3  | 147/200 [6:34:43<1:48:34, 122.91s/it] 74%|#######4  | 148/200 [6:43:04<3:24:51, 236.37s/it] 74%|#######4  | 149/200 [6:43:46<2:31:21, 178.07s/it] 75%|#######5  | 150/200 [6:44:31<1:55:11, 138.23s/it] 76%|#######5  | 151/200 [6:50:26<2:45:50, 203.07s/it] 76%|#######6  | 152/200 [6:51:11<2:04:38, 155.80s/it] 76%|#######6  | 153/200 [6:57:56<3:00:28, 230.40s/it] 77%|#######7  | 154/200 [6:58:38<2:13:22, 173.96s/it] 78%|#######7  | 155/200 [6:59:17<1:40:05, 133.46s/it] 78%|#######8  | 156/200 [7:04:31<2:17:36, 187.66s/it] 78%|#######8  | 157/200 [7:05:13<1:43:06, 143.88s/it] 79%|#######9  | 158/200 [7:10:00<2:10:49, 186.88s/it] 80%|#######9  | 159/200 [7:10:43<1:38:09, 143.64s/it] 80%|########  | 160/200 [7:15:41<2:06:44, 190.11s/it] 80%|########  | 161/200 [7:16:33<1:36:31, 148.51s/it] 81%|########1 | 162/200 [7:17:17<1:14:11, 117.14s/it] 82%|########1 | 163/200 [7:17:58<58:10, 94.34s/it]    82%|########2 | 164/200 [7:23:45<1:42:08, 170.24s/it] 82%|########2 | 165/200 [7:24:29<1:17:07, 132.23s/it] 83%|########2 | 166/200 [7:29:01<1:38:43, 174.21s/it] 84%|########3 | 167/200 [7:29:48<1:14:54, 136.20s/it] 84%|########4 | 168/200 [7:33:56<1:30:32, 169.77s/it] 84%|########4 | 169/200 [7:37:39<1:35:58, 185.77s/it] 85%|########5 | 170/200 [7:40:38<1:31:49, 183.65s/it] 85%|########5 | 170/200 [7:42:51<1:21:40, 163.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<01:00,  4.48it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:55,  4.88it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:33,  8.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 10.97it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 11.00it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.52it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:29,  8.74it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:31,  8.37it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:33,  7.71it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:36,  7.08it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:02<00:37,  6.90it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:02<00:38,  6.66it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:39,  6.48it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:37,  6.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:39,  6.49it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:38,  6.66it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:37,  6.66it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:03<00:35,  7.11it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:03<00:32,  7.70it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:03<00:33,  7.35it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:03<00:33,  7.49it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:25,  9.53it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:30,  7.91it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:34,  7.14it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:04<00:32,  7.49it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:04<00:25,  9.58it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:04<00:21, 11.03it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:19, 12.32it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:17, 13.17it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:20, 11.37it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:05<00:22, 10.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:05<00:23,  9.62it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:26,  8.64it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:21, 10.30it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:19, 11.39it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:17, 12.46it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:16, 13.34it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:15, 14.26it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:14, 14.48it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:14, 14.81it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:13, 15.17it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20, 10.31it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:22,  9.39it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:21,  9.54it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:18, 10.69it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:17, 11.59it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:16, 12.18it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:15, 13.04it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:14, 13.90it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:12, 15.03it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:12, 14.83it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:15, 12.27it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:19,  9.50it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:23,  8.04it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:23,  7.71it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:23,  7.92it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:22,  8.19it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:21,  8.39it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:20,  8.61it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:20,  8.84it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:19,  8.98it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:20,  8.67it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:20,  8.80it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:21,  8.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:23,  7.33it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:27,  6.28it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:27,  6.33it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:24,  6.89it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:22,  7.50it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:16,  9.99it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:14, 11.43it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:13, 12.24it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:12, 12.89it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:11, 13.93it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:11, 13.80it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:12, 12.13it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:16,  9.49it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:14, 10.55it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:12, 12.04it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:11, 12.93it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:10, 13.45it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:09, 14.53it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:09, 14.73it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:08, 15.62it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:08, 15.74it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:09, 14.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:14,  9.47it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:12, 10.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:11, 11.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:10, 12.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:09, 13.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:08, 14.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:08, 14.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:09, 12.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:09, 12.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:08, 13.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:08, 13.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:07, 14.01it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:11,  9.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:16<00:11,  9.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:16<00:09, 10.75it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:08, 11.97it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:07, 12.77it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:07, 13.21it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:07, 13.96it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:07, 13.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:06, 13.51it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:06, 13.74it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:06, 13.90it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:08, 10.84it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:07, 11.73it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:06, 12.02it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:06, 12.88it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:06, 12.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:06, 12.82it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:05, 13.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:05, 14.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:05, 14.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:04, 14.38it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:04, 14.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:05, 11.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:05, 10.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:05, 11.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:04, 12.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:04, 12.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:04, 13.69it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:03, 14.91it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:03, 14.82it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:20<00:03, 14.41it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:20<00:03, 12.20it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:04, 11.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:03, 12.02it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:03, 12.90it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:21<00:03, 13.11it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:21<00:02, 13.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:21<00:02, 13.06it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:02, 14.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 14.61it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 14.30it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:22<00:02, 13.99it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:22<00:01, 14.07it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:22<00:01, 13.65it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:01, 14.13it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 13.85it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 14.57it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 15.21it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:23<00:00, 15.54it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:00, 15.06it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:00, 14.78it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 14.73it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 14.31it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 14.49it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 13.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 14.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.39it/s]
  Fold 2/3 val LSE: 2502.376102
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:19:38, 150.65s/it]  1%|1         | 2/200 [03:26<5:13:17, 94.94s/it]   2%|1         | 3/200 [04:33<4:29:11, 81.99s/it]  2%|2         | 4/200 [05:19<3:41:57, 67.94s/it]  2%|2         | 5/200 [06:12<3:23:45, 62.69s/it]  3%|3         | 6/200 [07:03<3:09:30, 58.61s/it]  4%|3         | 7/200 [08:04<3:11:21, 59.49s/it]  4%|4         | 8/200 [09:05<3:11:12, 59.75s/it]  4%|4         | 9/200 [10:36<3:41:39, 69.63s/it]  5%|5         | 10/200 [11:50<3:44:47, 70.98s/it]  6%|5         | 11/200 [24:32<14:49:41, 282.44s/it]  6%|6         | 12/200 [25:20<11:01:16, 211.04s/it]  6%|6         | 13/200 [26:05<8:21:38, 160.96s/it]   7%|7         | 14/200 [27:03<6:42:03, 129.69s/it]  8%|7         | 15/200 [37:24<14:16:44, 277.86s/it]  8%|8         | 16/200 [38:18<10:45:08, 210.37s/it]  8%|8         | 17/200 [39:25<8:30:26, 167.36s/it]   9%|9         | 18/200 [49:21<14:58:13, 296.12s/it] 10%|9         | 19/200 [50:18<11:16:46, 224.34s/it] 10%|#         | 20/200 [1:00:20<16:53:12, 337.74s/it] 10%|#         | 21/200 [1:01:02<12:22:59, 249.05s/it] 11%|#1        | 22/200 [1:10:08<16:43:13, 338.16s/it] 12%|#1        | 23/200 [1:11:18<12:39:49, 257.57s/it] 12%|#2        | 24/200 [1:12:15<9:38:42, 197.29s/it]  12%|#2        | 25/200 [1:12:58<7:20:33, 151.05s/it] 13%|#3        | 26/200 [1:23:03<13:52:57, 287.23s/it] 14%|#3        | 27/200 [1:24:04<10:32:28, 219.36s/it] 14%|#4        | 28/200 [1:24:54<8:03:41, 168.73s/it]  14%|#4        | 29/200 [1:33:41<13:07:02, 276.16s/it] 15%|#5        | 30/200 [1:34:38<9:56:12, 210.43s/it]  16%|#5        | 31/200 [1:35:41<7:47:31, 165.99s/it] 16%|#6        | 32/200 [1:36:51<6:24:33, 137.34s/it] 16%|#6        | 33/200 [1:37:50<5:17:04, 113.92s/it] 17%|#7        | 34/200 [1:39:16<4:51:52, 105.50s/it] 18%|#7        | 35/200 [1:40:29<4:22:53, 95.59s/it]  18%|#8        | 36/200 [1:41:30<3:53:17, 85.35s/it] 18%|#8        | 37/200 [1:49:28<9:11:24, 202.98s/it] 19%|#9        | 38/200 [1:50:09<6:57:04, 154.47s/it] 20%|#9        | 39/200 [1:50:45<5:19:20, 119.01s/it] 20%|##        | 40/200 [1:59:20<10:33:51, 237.69s/it] 20%|##        | 41/200 [2:00:10<8:00:53, 181.47s/it]  21%|##1       | 42/200 [2:00:56<6:10:47, 140.81s/it] 22%|##1       | 43/200 [2:01:43<4:54:45, 112.65s/it] 22%|##2       | 44/200 [2:12:36<11:54:42, 274.89s/it] 22%|##2       | 45/200 [2:13:50<9:14:06, 214.50s/it]  23%|##3       | 46/200 [2:15:01<7:20:05, 171.46s/it] 24%|##3       | 47/200 [2:16:13<6:01:27, 141.75s/it] 24%|##4       | 48/200 [2:16:54<4:42:28, 111.50s/it] 24%|##4       | 49/200 [2:28:40<12:09:31, 289.87s/it] 25%|##5       | 50/200 [2:29:25<9:01:05, 216.43s/it]  26%|##5       | 51/200 [2:30:10<6:49:07, 164.75s/it] 26%|##6       | 52/200 [2:30:47<5:11:46, 126.39s/it] 26%|##6       | 53/200 [2:41:30<11:30:05, 281.67s/it] 27%|##7       | 54/200 [2:42:26<8:40:20, 213.84s/it]  28%|##7       | 55/200 [2:43:17<6:38:59, 165.10s/it] 28%|##8       | 56/200 [2:43:54<5:03:47, 126.58s/it] 28%|##8       | 57/200 [2:53:42<10:31:23, 264.92s/it] 29%|##9       | 58/200 [2:54:22<7:47:24, 197.50s/it]  30%|##9       | 59/200 [2:55:01<5:52:23, 149.96s/it] 30%|###       | 60/200 [3:01:00<8:16:00, 212.58s/it] 30%|###       | 61/200 [3:02:06<6:31:07, 168.83s/it] 31%|###1      | 62/200 [3:03:15<5:18:49, 138.62s/it] 32%|###1      | 63/200 [3:03:53<4:07:51, 108.55s/it] 32%|###2      | 64/200 [3:11:37<8:07:46, 215.19s/it] 32%|###2      | 65/200 [3:12:35<6:18:02, 168.02s/it] 33%|###3      | 66/200 [3:13:41<5:06:55, 137.43s/it] 34%|###3      | 67/200 [3:14:19<3:58:39, 107.66s/it] 34%|###4      | 68/200 [3:14:54<3:08:34, 85.72s/it]  34%|###4      | 69/200 [3:21:04<6:13:13, 170.94s/it] 35%|###5      | 70/200 [3:22:01<4:56:43, 136.95s/it] 36%|###5      | 71/200 [3:23:05<4:07:13, 114.99s/it] 36%|###6      | 72/200 [3:23:41<3:15:02, 91.43s/it]  36%|###6      | 73/200 [3:30:25<6:31:33, 184.99s/it] 37%|###7      | 74/200 [3:31:01<4:54:30, 140.24s/it] 38%|###7      | 75/200 [3:39:26<8:40:39, 249.92s/it] 38%|###8      | 76/200 [3:40:30<6:40:51, 193.96s/it] 38%|###8      | 77/200 [3:41:08<5:02:08, 147.39s/it] 39%|###9      | 78/200 [3:41:44<3:51:34, 113.89s/it] 40%|###9      | 79/200 [3:47:33<6:11:42, 184.32s/it] 40%|####      | 80/200 [3:48:33<4:53:53, 146.95s/it] 40%|####      | 81/200 [3:49:07<3:44:36, 113.25s/it] 41%|####1     | 82/200 [3:55:47<6:31:42, 199.17s/it] 42%|####1     | 83/200 [3:56:23<4:52:43, 150.12s/it] 42%|####2     | 84/200 [3:56:58<3:43:30, 115.61s/it] 42%|####2     | 85/200 [3:57:30<2:53:31, 90.54s/it]  43%|####3     | 86/200 [4:05:44<6:42:16, 211.73s/it] 44%|####3     | 87/200 [4:06:21<5:00:00, 159.30s/it] 44%|####4     | 88/200 [4:06:56<3:47:28, 121.86s/it] 44%|####4     | 89/200 [4:12:44<5:50:55, 189.69s/it] 45%|####5     | 90/200 [4:13:43<4:36:22, 150.75s/it] 46%|####5     | 91/200 [4:14:18<3:30:24, 115.82s/it] 46%|####6     | 92/200 [4:19:07<5:02:15, 167.92s/it] 46%|####6     | 93/200 [4:20:04<3:59:56, 134.55s/it] 47%|####6     | 94/200 [4:20:59<3:15:37, 110.73s/it] 48%|####7     | 95/200 [4:21:32<2:32:51, 87.35s/it]  48%|####8     | 96/200 [4:22:24<2:13:01, 76.75s/it] 48%|####8     | 97/200 [4:23:16<1:59:01, 69.34s/it] 49%|####9     | 98/200 [4:23:51<1:40:31, 59.13s/it] 50%|####9     | 99/200 [4:30:34<4:33:07, 162.26s/it] 50%|#####     | 100/200 [4:31:30<3:37:15, 130.35s/it] 50%|#####     | 101/200 [4:32:25<2:57:32, 107.60s/it] 51%|#####1    | 102/200 [4:33:24<2:31:55, 93.02s/it]  52%|#####1    | 103/200 [4:34:18<2:11:29, 81.34s/it] 52%|#####2    | 104/200 [4:35:12<1:57:22, 73.36s/it] 52%|#####2    | 105/200 [4:35:48<1:38:00, 61.90s/it] 53%|#####3    | 106/200 [4:40:59<3:34:07, 136.67s/it] 54%|#####3    | 107/200 [4:41:51<2:52:38, 111.38s/it] 54%|#####4    | 108/200 [4:42:42<2:22:46, 93.11s/it]  55%|#####4    | 109/200 [4:43:37<2:03:58, 81.74s/it] 55%|#####5    | 110/200 [4:44:31<1:50:27, 73.64s/it] 56%|#####5    | 111/200 [4:45:41<1:47:13, 72.29s/it] 56%|#####6    | 112/200 [4:46:14<1:28:58, 60.67s/it] 56%|#####6    | 113/200 [4:52:03<3:33:14, 147.06s/it] 57%|#####6    | 114/200 [4:53:06<2:54:38, 121.85s/it] 57%|#####7    | 115/200 [4:54:16<2:30:32, 106.26s/it] 58%|#####8    | 116/200 [4:55:16<2:09:35, 92.57s/it]  58%|#####8    | 117/200 [4:56:28<1:59:15, 86.21s/it] 59%|#####8    | 118/200 [4:57:25<1:45:59, 77.56s/it] 60%|#####9    | 119/200 [4:58:31<1:40:08, 74.18s/it] 60%|######    | 120/200 [4:59:01<1:21:15, 60.94s/it] 60%|######    | 121/200 [5:05:17<3:24:36, 155.40s/it] 61%|######1   | 122/200 [5:06:23<2:46:56, 128.41s/it] 62%|######1   | 123/200 [5:06:58<2:09:06, 100.60s/it] 62%|######2   | 124/200 [5:12:27<3:34:10, 169.08s/it] 62%|######2   | 125/200 [5:12:59<2:39:58, 127.98s/it] 63%|######3   | 126/200 [5:18:05<3:43:33, 181.26s/it] 64%|######3   | 127/200 [5:18:39<2:46:58, 137.24s/it] 64%|######4   | 128/200 [5:23:52<3:47:53, 189.90s/it] 64%|######4   | 129/200 [5:24:51<2:58:06, 150.51s/it] 65%|######5   | 130/200 [5:25:27<2:15:31, 116.16s/it] 66%|######5   | 131/200 [5:26:02<1:45:32, 91.78s/it]  66%|######6   | 132/200 [5:30:16<2:39:09, 140.43s/it] 66%|######6   | 133/200 [5:31:09<2:07:33, 114.22s/it] 67%|######7   | 134/200 [5:32:17<1:50:38, 100.58s/it] 68%|######7   | 135/200 [5:33:07<1:32:18, 85.20s/it]  68%|######8   | 136/200 [5:33:42<1:14:44, 70.06s/it] 68%|######8   | 137/200 [5:34:15<1:02:09, 59.19s/it] 69%|######9   | 138/200 [5:34:44<51:46, 50.11s/it]   70%|######9   | 139/200 [5:35:17<45:36, 44.87s/it] 70%|#######   | 140/200 [5:36:19<50:05, 50.09s/it] 70%|#######   | 141/200 [5:36:57<45:32, 46.31s/it] 71%|#######1  | 142/200 [5:37:36<42:48, 44.29s/it] 72%|#######1  | 143/200 [5:38:11<39:27, 41.54s/it] 72%|#######2  | 144/200 [5:38:54<39:05, 41.88s/it] 72%|#######2  | 145/200 [5:43:16<1:38:53, 107.89s/it] 73%|#######3  | 146/200 [5:44:12<1:23:10, 92.42s/it]  74%|#######3  | 147/200 [5:44:45<1:05:44, 74.43s/it] 74%|#######4  | 148/200 [5:50:19<2:12:10, 152.51s/it] 74%|#######4  | 149/200 [5:51:12<1:44:14, 122.63s/it] 75%|#######5  | 150/200 [5:52:05<1:24:40, 101.62s/it] 76%|#######5  | 151/200 [5:53:05<1:12:44, 89.07s/it]  76%|#######6  | 152/200 [5:54:18<1:07:31, 84.40s/it] 76%|#######6  | 153/200 [5:57:02<1:24:39, 108.07s/it] 77%|#######7  | 154/200 [5:57:55<1:10:13, 91.59s/it]  78%|#######7  | 155/200 [5:58:26<55:05, 73.45s/it]   78%|#######8  | 156/200 [5:58:59<45:03, 61.44s/it] 78%|#######8  | 157/200 [5:59:34<38:19, 53.47s/it] 79%|#######9  | 158/200 [6:05:25<1:39:55, 142.75s/it] 80%|#######9  | 159/200 [6:06:01<1:15:36, 110.64s/it] 80%|########  | 160/200 [6:12:19<2:07:12, 190.82s/it] 80%|########  | 161/200 [6:12:56<1:34:02, 144.67s/it] 81%|########1 | 162/200 [6:13:31<1:10:44, 111.70s/it] 82%|########1 | 163/200 [6:14:08<55:12, 89.53s/it]    82%|########2 | 164/200 [6:14:45<44:16, 73.80s/it] 82%|########2 | 165/200 [6:19:57<1:24:41, 145.19s/it] 83%|########2 | 166/200 [6:20:34<1:03:47, 112.58s/it] 84%|########3 | 167/200 [6:21:10<49:22, 89.79s/it]    84%|########4 | 168/200 [6:21:47<39:26, 73.96s/it] 84%|########4 | 169/200 [6:22:23<32:13, 62.38s/it] 85%|########5 | 170/200 [6:22:57<27:03, 54.11s/it] 86%|########5 | 171/200 [6:23:33<23:27, 48.55s/it] 86%|########6 | 172/200 [6:24:08<20:46, 44.52s/it] 86%|########6 | 173/200 [6:24:44<18:50, 41.85s/it] 87%|########7 | 174/200 [6:25:23<17:47, 41.07s/it] 88%|########7 | 175/200 [6:26:01<16:40, 40.04s/it] 88%|########8 | 176/200 [6:26:39<15:47, 39.49s/it] 88%|########8 | 177/200 [6:27:17<14:55, 38.95s/it] 89%|########9 | 178/200 [6:27:53<14:01, 38.24s/it] 90%|########9 | 179/200 [6:32:45<39:58, 114.21s/it] 90%|######### | 180/200 [6:33:20<30:13, 90.67s/it]  90%|######### | 181/200 [6:33:53<23:13, 73.37s/it] 91%|#########1| 182/200 [6:38:27<39:59, 133.32s/it] 92%|#########1| 183/200 [6:39:01<29:21, 103.62s/it] 92%|#########2| 184/200 [6:39:41<22:32, 84.56s/it]  92%|#########2| 185/200 [6:48:25<54:06, 216.45s/it] 93%|#########3| 186/200 [6:48:57<37:36, 161.19s/it] 94%|#########3| 187/200 [6:49:30<26:33, 122.58s/it] 94%|#########3| 188/200 [6:53:54<33:00, 165.04s/it] 94%|#########4| 189/200 [6:57:24<32:44, 178.58s/it] 95%|#########5| 190/200 [7:00:59<31:34, 189.48s/it] 96%|#########5| 191/200 [7:04:28<29:18, 195.38s/it] 96%|#########6| 192/200 [7:07:40<25:54, 194.37s/it] 96%|#########6| 193/200 [7:10:38<22:05, 189.34s/it] 97%|#########7| 194/200 [7:11:15<14:21, 143.57s/it] 98%|#########7| 195/200 [7:14:59<13:59, 167.86s/it] 98%|#########8| 196/200 [7:15:36<08:33, 128.48s/it] 98%|#########8| 197/200 [7:18:55<07:29, 149.79s/it] 99%|#########9| 198/200 [7:19:32<03:51, 115.98s/it]100%|#########9| 199/200 [7:22:18<02:10, 130.87s/it]100%|##########| 200/200 [7:22:55<00:00, 102.73s/it]100%|##########| 200/200 [7:22:55<00:00, 132.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.06it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.32it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.51it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.57it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.50it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.79it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.75it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.32it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.06it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 19.05it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.11it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.73it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.04it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.06it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.51it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.62it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 21.01it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.04it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.66it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.69it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.20it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.35it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.46it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.05it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.64it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.30it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.18it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.46it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.07it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.02it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.12it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.01it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.76it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.43it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.38it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.23it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 19.93it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.43it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.53it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.48it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.54it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.40it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 20.02it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 18.78it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 19.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 18.96it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 19.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.28it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.91it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.30it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.32it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.80it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 19.46it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 19.01it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.50it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.29it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.43it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.09it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.02it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.94it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 20.19it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.57it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.45it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 22.05it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.51it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 21.68it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.00it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 22.45it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 22.24it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 21.65it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.81it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.22it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.42it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.53it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.80it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.21it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.11it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 21.02it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 21.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.92it/s]
  Fold 3/3 val LSE: 3301.905679
CV mean LSE: 3055.558085 ± 391.937404 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:59<9:54:35, 179.27s/it]  1%|1         | 2/200 [04:29<6:58:33, 126.84s/it]  2%|1         | 3/200 [05:28<5:14:56, 95.92s/it]   2%|2         | 4/200 [06:27<4:25:15, 81.20s/it]  2%|2         | 5/200 [07:53<4:30:27, 83.22s/it]  3%|3         | 6/200 [08:58<4:08:06, 76.74s/it]=>> PBS: job killed: walltime 86437 exceeded limit 86400
