original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 258

=== Parameters for Candidate 258 (K=3, hyper idx=78) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:32:32, 154.54s/it]  1%|1         | 2/200 [04:31<7:17:41, 132.63s/it]  2%|1         | 3/200 [05:31<5:26:01, 99.30s/it]   2%|2         | 4/200 [06:43<4:49:04, 88.49s/it]  2%|2         | 5/200 [07:34<4:04:06, 75.11s/it]  3%|3         | 6/200 [08:17<3:27:25, 64.15s/it]  4%|3         | 7/200 [09:04<3:07:40, 58.34s/it]  4%|4         | 8/200 [20:13<13:28:55, 252.79s/it]  4%|4         | 9/200 [21:20<10:20:08, 194.81s/it]  5%|5         | 10/200 [22:01<7:46:12, 147.22s/it]  6%|5         | 11/200 [34:29<17:23:44, 331.35s/it]  6%|6         | 12/200 [35:31<13:00:37, 249.14s/it]  6%|6         | 13/200 [36:21<9:49:18, 189.08s/it]   7%|7         | 14/200 [37:08<7:32:30, 145.97s/it]  8%|7         | 15/200 [47:07<14:31:27, 282.63s/it]  8%|8         | 16/200 [47:50<10:45:44, 210.57s/it]  8%|8         | 17/200 [54:32<13:37:33, 268.05s/it]  9%|9         | 18/200 [55:14<10:07:13, 200.18s/it] 10%|9         | 19/200 [1:02:52<13:56:47, 277.39s/it] 10%|#         | 20/200 [1:03:37<10:23:03, 207.69s/it] 10%|#         | 21/200 [1:10:18<13:13:04, 265.84s/it] 11%|#1        | 22/200 [1:11:00<9:48:49, 198.48s/it]  12%|#1        | 23/200 [1:11:40<7:25:20, 150.97s/it] 12%|#2        | 24/200 [1:12:19<5:44:19, 117.38s/it] 12%|#2        | 25/200 [1:18:29<9:23:24, 193.17s/it] 13%|#3        | 26/200 [1:19:31<7:26:02, 153.81s/it] 14%|#3        | 27/200 [1:20:11<5:44:56, 119.63s/it] 14%|#4        | 28/200 [1:27:02<9:54:02, 207.23s/it] 14%|#4        | 29/200 [1:28:09<7:50:19, 165.03s/it] 15%|#5        | 30/200 [1:29:22<6:29:04, 137.32s/it] 16%|#5        | 31/200 [1:30:34<5:32:19, 117.99s/it] 16%|#6        | 32/200 [1:31:42<4:48:12, 102.93s/it] 16%|#6        | 33/200 [1:32:46<4:13:36, 91.12s/it]  17%|#7        | 34/200 [1:39:54<8:51:39, 192.17s/it] 18%|#7        | 35/200 [1:40:57<7:02:29, 153.63s/it] 18%|#8        | 36/200 [1:41:43<5:31:33, 121.30s/it] 18%|#8        | 37/200 [1:42:33<4:31:11, 99.82s/it]  19%|#9        | 38/200 [1:43:49<4:10:07, 92.64s/it] 20%|#9        | 39/200 [1:44:32<3:28:30, 77.70s/it] 20%|##        | 40/200 [1:52:03<8:26:21, 189.88s/it] 20%|##        | 41/200 [1:53:21<6:53:47, 156.15s/it] 21%|##1       | 42/200 [1:54:09<5:25:50, 123.74s/it] 22%|##1       | 43/200 [1:54:53<4:21:17, 99.86s/it]  22%|##2       | 44/200 [1:55:36<3:35:22, 82.84s/it] 22%|##2       | 45/200 [2:00:03<5:56:36, 138.04s/it] 23%|##3       | 46/200 [2:01:20<5:07:18, 119.73s/it] 24%|##3       | 47/200 [2:02:06<4:08:34, 97.48s/it]  24%|##4       | 48/200 [2:02:52<3:27:52, 82.05s/it] 24%|##4       | 49/200 [2:12:48<9:54:44, 236.32s/it] 25%|##5       | 50/200 [2:13:35<7:28:43, 179.49s/it] 26%|##5       | 51/200 [2:14:17<5:43:30, 138.33s/it] 26%|##6       | 52/200 [2:21:48<9:32:16, 232.00s/it] 26%|##6       | 53/200 [2:22:32<7:10:22, 175.66s/it] 27%|##7       | 54/200 [2:23:16<5:31:38, 136.29s/it] 28%|##7       | 55/200 [2:23:58<4:20:34, 107.82s/it] 28%|##8       | 56/200 [2:30:30<7:43:58, 193.32s/it] 28%|##8       | 57/200 [2:31:14<5:53:17, 148.24s/it] 29%|##9       | 58/200 [2:31:55<4:35:07, 116.25s/it] 30%|##9       | 59/200 [2:36:33<6:27:20, 164.83s/it] 30%|###       | 60/200 [2:37:15<4:58:32, 127.95s/it] 30%|###       | 61/200 [2:37:57<3:56:39, 102.15s/it] 31%|###1      | 62/200 [2:38:38<3:12:57, 83.90s/it]  32%|###1      | 63/200 [2:45:13<6:44:25, 177.12s/it] 32%|###2      | 64/200 [2:45:52<5:07:10, 135.52s/it] 32%|###2      | 65/200 [2:46:33<4:01:41, 107.42s/it] 33%|###3      | 66/200 [2:47:14<3:15:11, 87.40s/it]  34%|###3      | 67/200 [2:52:45<5:55:47, 160.51s/it] 34%|###4      | 68/200 [2:53:53<4:52:05, 132.77s/it] 34%|###4      | 69/200 [2:54:33<3:48:52, 104.83s/it] 35%|###5      | 70/200 [2:55:13<3:04:55, 85.35s/it]  36%|###5      | 71/200 [3:01:02<5:53:32, 164.44s/it] 36%|###6      | 72/200 [3:01:58<4:41:19, 131.87s/it] 36%|###6      | 73/200 [3:02:41<3:43:07, 105.42s/it] 37%|###7      | 74/200 [3:08:50<6:27:06, 184.33s/it] 38%|###7      | 75/200 [3:10:58<5:48:45, 167.41s/it] 38%|###8      | 76/200 [3:11:39<4:28:04, 129.71s/it] 38%|###8      | 77/200 [3:12:18<3:29:42, 102.30s/it] 39%|###9      | 78/200 [3:17:34<5:38:36, 166.53s/it] 40%|###9      | 79/200 [3:18:35<4:31:42, 134.73s/it] 40%|####      | 80/200 [3:19:40<3:47:34, 113.79s/it] 40%|####      | 81/200 [3:23:23<4:50:36, 146.52s/it] 41%|####1     | 82/200 [3:24:20<3:55:27, 119.72s/it] 42%|####1     | 83/200 [3:25:48<3:34:50, 110.18s/it] 42%|####2     | 84/200 [3:26:48<3:04:04, 95.21s/it]  42%|####2     | 85/200 [3:27:28<2:30:32, 78.55s/it] 43%|####3     | 86/200 [3:33:22<5:06:31, 161.32s/it] 44%|####3     | 87/200 [3:34:20<4:05:28, 130.34s/it] 44%|####4     | 88/200 [3:35:21<3:24:12, 109.40s/it] 44%|####4     | 89/200 [3:36:08<2:47:46, 90.69s/it]  45%|####5     | 90/200 [3:37:11<2:31:12, 82.48s/it] 46%|####5     | 91/200 [3:38:12<2:17:55, 75.93s/it] 46%|####6     | 92/200 [3:38:54<1:58:21, 65.76s/it] 46%|####6     | 93/200 [3:39:34<1:43:35, 58.08s/it] 47%|####6     | 94/200 [3:47:03<5:10:04, 175.51s/it] 48%|####7     | 95/200 [3:48:07<4:08:18, 141.89s/it] 48%|####8     | 96/200 [3:49:14<3:27:19, 119.61s/it] 48%|####8     | 97/200 [3:50:17<2:56:03, 102.56s/it] 49%|####9     | 98/200 [3:51:28<2:37:55, 92.90s/it]  50%|####9     | 99/200 [3:52:33<2:22:39, 84.75s/it] 50%|#####     | 100/200 [3:53:38<2:11:22, 78.82s/it] 50%|#####     | 101/200 [3:54:43<2:03:05, 74.60s/it] 51%|#####1    | 102/200 [3:55:26<1:46:20, 65.11s/it] 52%|#####1    | 103/200 [4:00:00<3:26:35, 127.79s/it] 52%|#####2    | 104/200 [4:01:15<2:59:03, 111.91s/it] 52%|#####2    | 105/200 [4:02:19<2:34:19, 97.47s/it]  53%|#####3    | 106/200 [4:03:33<2:21:46, 90.49s/it] 54%|#####3    | 107/200 [4:04:47<2:12:32, 85.51s/it] 54%|#####4    | 108/200 [4:05:57<2:04:15, 81.04s/it] 55%|#####4    | 109/200 [4:06:56<1:52:40, 74.29s/it] 55%|#####5    | 110/200 [4:07:56<1:44:48, 69.87s/it] 56%|#####5    | 111/200 [4:08:59<1:40:43, 67.91s/it] 56%|#####6    | 112/200 [4:10:09<1:40:24, 68.46s/it] 56%|#####6    | 113/200 [4:11:10<1:36:11, 66.34s/it] 57%|#####6    | 114/200 [4:12:19<1:36:15, 67.15s/it] 57%|#####7    | 115/200 [4:13:24<1:34:11, 66.48s/it] 58%|#####8    | 116/200 [4:14:30<1:32:45, 66.26s/it] 58%|#####8    | 117/200 [4:15:51<1:37:56, 70.81s/it] 59%|#####8    | 118/200 [4:16:31<1:24:14, 61.64s/it] 60%|#####9    | 119/200 [4:22:36<3:25:52, 152.50s/it] 60%|######    | 120/200 [4:23:18<2:39:09, 119.37s/it] 60%|######    | 121/200 [4:24:28<2:17:39, 104.55s/it] 61%|######1   | 122/200 [4:25:06<1:49:53, 84.53s/it]  62%|######1   | 123/200 [4:25:45<1:31:04, 70.97s/it] 62%|######2   | 124/200 [4:30:50<2:58:56, 141.27s/it] 62%|######2   | 125/200 [4:31:29<2:18:00, 110.41s/it] 63%|######3   | 126/200 [4:41:11<5:10:54, 252.09s/it] 64%|######3   | 127/200 [4:41:54<3:50:17, 189.28s/it] 64%|######4   | 128/200 [4:42:32<2:52:40, 143.90s/it] 64%|######4   | 129/200 [4:47:19<3:41:09, 186.90s/it] 65%|######5   | 130/200 [4:51:04<3:51:20, 198.29s/it] 66%|######5   | 131/200 [4:54:42<3:54:45, 204.14s/it] 66%|######6   | 132/200 [4:58:19<3:55:34, 207.86s/it] 66%|######6   | 133/200 [5:01:29<3:46:15, 202.61s/it] 67%|######7   | 134/200 [5:02:09<2:49:17, 153.91s/it] 68%|######7   | 135/200 [5:04:42<2:46:25, 153.62s/it] 68%|######8   | 136/200 [5:07:18<2:44:29, 154.22s/it] 68%|######8   | 137/200 [5:09:36<2:36:44, 149.28s/it] 69%|######9   | 138/200 [5:11:42<2:27:09, 142.42s/it] 70%|######9   | 139/200 [5:13:41<2:17:43, 135.47s/it] 70%|#######   | 140/200 [5:15:44<2:11:37, 131.62s/it] 70%|#######   | 141/200 [5:17:34<2:03:11, 125.29s/it] 71%|#######1  | 142/200 [5:19:24<1:56:40, 120.69s/it] 72%|#######1  | 143/200 [5:21:10<1:50:21, 116.16s/it] 72%|#######2  | 144/200 [5:22:47<1:43:05, 110.45s/it] 72%|#######2  | 145/200 [5:24:17<1:35:41, 104.39s/it] 72%|#######2  | 145/200 [5:25:42<2:03:32, 134.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.55it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.34it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.07it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.63it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.53it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.84it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.35it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.68it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.95it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.10it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.75it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.42it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.47it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.03it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.24it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.74it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.88it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.41it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.67it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.43it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.95it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.41it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.14it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.39it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.08it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.32it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 17.08it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.56it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.82it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.28it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.89it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.66it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.86it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.72it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.66it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.73it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.02it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.62it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.73it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.58it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.29it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.34it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.54it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.57it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.22it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.57it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.79it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.97it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.02it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.76it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.04it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 18.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.90it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 17.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.96it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.75it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.60it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.59it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.69it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.08it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.62it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.77it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.27it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.34it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.32it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.56it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.96it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.85it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 18.00it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.42it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 18.51it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.66it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.40it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.55it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.41it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.70it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.04it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.46it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.33it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.56it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.08it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.75it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 15.61it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.16it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.35it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.59it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.73it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.43it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.76it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.45it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.60it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 15.89it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.26it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 15.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.96it/s]
  Fold 1/3 val LSE: 4325.988865
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:07<10:21:19, 187.33s/it]  1%|1         | 2/200 [04:01<5:59:24, 108.91s/it]   2%|1         | 3/200 [04:57<4:38:19, 84.77s/it]   2%|2         | 4/200 [05:46<3:50:37, 70.60s/it]  2%|2         | 5/200 [06:39<3:28:31, 64.16s/it]  3%|3         | 6/200 [07:48<3:33:10, 65.93s/it]  4%|3         | 7/200 [08:34<3:11:36, 59.57s/it]  4%|4         | 8/200 [09:17<2:53:04, 54.09s/it]  4%|4         | 9/200 [10:31<3:12:04, 60.34s/it]  5%|5         | 10/200 [11:15<2:54:58, 55.26s/it]  6%|5         | 11/200 [11:56<2:41:03, 51.13s/it]  6%|6         | 12/200 [12:46<2:39:04, 50.77s/it]  6%|6         | 13/200 [13:32<2:33:09, 49.14s/it]  7%|7         | 14/200 [26:58<14:21:08, 277.79s/it]  8%|7         | 15/200 [28:03<10:58:42, 213.63s/it]  8%|8         | 16/200 [28:49<8:20:20, 163.15s/it]   8%|8         | 17/200 [37:20<13:37:12, 267.94s/it]  9%|9         | 18/200 [37:57<10:02:17, 198.56s/it] 10%|9         | 19/200 [45:12<13:33:01, 269.51s/it] 10%|#         | 20/200 [45:56<10:05:17, 201.77s/it] 10%|#         | 21/200 [52:53<13:14:08, 266.20s/it] 11%|#1        | 22/200 [53:26<9:42:53, 196.48s/it]  12%|#1        | 23/200 [1:00:55<13:22:51, 272.16s/it] 12%|#2        | 24/200 [1:01:37<9:55:27, 203.00s/it]  12%|#2        | 25/200 [1:02:07<7:21:08, 151.25s/it] 13%|#3        | 26/200 [1:02:47<5:41:56, 117.91s/it] 14%|#3        | 27/200 [1:03:33<4:37:16, 96.17s/it]  14%|#4        | 28/200 [1:04:13<3:47:06, 79.22s/it] 14%|#4        | 29/200 [1:10:34<8:04:17, 169.93s/it] 15%|#5        | 30/200 [1:11:28<6:22:41, 135.07s/it] 16%|#5        | 31/200 [1:17:44<9:43:48, 207.27s/it] 16%|#6        | 32/200 [1:18:42<7:35:39, 162.73s/it] 16%|#6        | 33/200 [1:19:40<6:05:15, 131.23s/it] 17%|#7        | 34/200 [1:20:47<5:09:25, 111.84s/it] 18%|#7        | 35/200 [1:21:53<4:29:42, 98.08s/it]  18%|#8        | 36/200 [1:22:33<3:40:49, 80.79s/it] 18%|#8        | 37/200 [1:29:07<7:54:34, 174.69s/it] 19%|#9        | 38/200 [1:30:12<6:23:01, 141.86s/it] 20%|#9        | 39/200 [1:30:49<4:55:59, 110.30s/it] 20%|##        | 40/200 [1:31:31<3:59:35, 89.84s/it]  20%|##        | 41/200 [1:38:55<8:39:36, 196.08s/it] 21%|##1       | 42/200 [1:39:32<6:30:31, 148.30s/it] 22%|##1       | 43/200 [1:46:45<10:11:49, 233.82s/it] 22%|##2       | 44/200 [1:47:48<7:54:24, 182.47s/it]  22%|##2       | 45/200 [1:48:55<6:22:26, 148.04s/it] 23%|##3       | 46/200 [1:50:13<5:25:31, 126.83s/it] 24%|##3       | 47/200 [1:51:33<4:48:05, 112.98s/it] 24%|##4       | 48/200 [1:52:20<3:55:58, 93.15s/it]  24%|##4       | 49/200 [1:53:01<3:14:58, 77.47s/it] 25%|##5       | 50/200 [2:00:56<8:11:34, 196.63s/it] 26%|##5       | 51/200 [2:02:02<6:30:55, 157.42s/it] 26%|##6       | 52/200 [2:03:07<5:19:47, 129.64s/it] 26%|##6       | 53/200 [2:04:26<4:40:43, 114.58s/it] 27%|##7       | 54/200 [2:05:04<3:43:05, 91.68s/it]  28%|##7       | 55/200 [2:13:16<8:31:48, 211.79s/it] 28%|##8       | 56/200 [2:14:25<6:45:04, 168.78s/it] 28%|##8       | 57/200 [2:15:30<5:28:10, 137.70s/it] 29%|##9       | 58/200 [2:16:08<4:15:18, 107.88s/it] 30%|##9       | 59/200 [2:23:40<8:15:38, 210.91s/it] 30%|###       | 60/200 [2:24:47<6:31:21, 167.73s/it] 30%|###       | 61/200 [2:25:28<5:01:03, 129.96s/it] 31%|###1      | 62/200 [2:31:26<7:36:08, 198.32s/it] 32%|###1      | 63/200 [2:32:13<5:48:54, 152.81s/it] 32%|###2      | 64/200 [2:39:21<8:53:26, 235.34s/it] 32%|###2      | 65/200 [2:40:37<7:02:06, 187.60s/it] 33%|###3      | 66/200 [2:41:22<5:23:45, 144.97s/it] 34%|###3      | 67/200 [2:48:03<8:11:37, 221.79s/it] 34%|###4      | 68/200 [2:49:12<6:26:45, 175.80s/it] 34%|###4      | 69/200 [2:49:52<4:55:09, 135.19s/it] 35%|###5      | 70/200 [2:54:45<6:35:02, 182.33s/it] 36%|###5      | 71/200 [2:55:25<5:00:37, 139.83s/it] 36%|###6      | 72/200 [2:56:07<3:55:12, 110.26s/it] 36%|###6      | 73/200 [3:01:21<6:03:07, 171.55s/it] 37%|###7      | 74/200 [3:02:02<4:37:38, 132.21s/it] 38%|###7      | 75/200 [3:03:03<3:50:58, 110.87s/it] 38%|###8      | 76/200 [3:03:51<3:10:04, 91.98s/it]  38%|###8      | 77/200 [3:08:46<5:13:53, 153.12s/it] 39%|###9      | 78/200 [3:09:27<4:02:50, 119.43s/it] 40%|###9      | 79/200 [3:10:01<3:09:05, 93.77s/it]  40%|####      | 80/200 [3:17:02<6:24:03, 192.03s/it] 40%|####      | 81/200 [3:18:01<5:01:31, 152.03s/it] 41%|####1     | 82/200 [3:19:04<4:06:23, 125.28s/it] 42%|####1     | 83/200 [3:20:08<3:28:29, 106.92s/it] 42%|####2     | 84/200 [3:21:18<3:05:29, 95.94s/it]  42%|####2     | 85/200 [3:22:22<2:45:21, 86.27s/it] 43%|####3     | 86/200 [3:23:07<2:20:17, 73.84s/it] 44%|####3     | 87/200 [3:24:13<2:14:44, 71.54s/it] 44%|####4     | 88/200 [3:25:19<2:10:07, 69.71s/it] 44%|####4     | 89/200 [3:26:06<1:56:50, 63.16s/it] 45%|####5     | 90/200 [3:27:04<1:52:28, 61.35s/it] 46%|####5     | 91/200 [3:28:07<1:52:36, 61.98s/it] 46%|####6     | 92/200 [3:28:42<1:36:56, 53.86s/it] 46%|####6     | 93/200 [3:34:54<4:26:05, 149.21s/it] 47%|####6     | 94/200 [3:36:01<3:40:19, 124.71s/it] 48%|####7     | 95/200 [3:37:34<3:21:29, 115.14s/it] 48%|####8     | 96/200 [3:38:32<2:50:07, 98.15s/it]  48%|####8     | 97/200 [3:39:37<2:31:01, 87.97s/it] 49%|####9     | 98/200 [3:40:39<2:16:20, 80.20s/it] 50%|####9     | 99/200 [3:41:20<1:55:17, 68.49s/it] 50%|#####     | 100/200 [3:47:03<4:11:26, 150.87s/it] 50%|#####     | 101/200 [3:48:08<3:26:24, 125.09s/it] 51%|#####1    | 102/200 [3:49:15<2:55:39, 107.55s/it] 52%|#####1    | 103/200 [3:50:21<2:33:42, 95.08s/it]  52%|#####2    | 104/200 [3:55:01<4:01:07, 150.71s/it] 52%|#####2    | 105/200 [3:56:06<3:18:06, 125.13s/it] 53%|#####3    | 106/200 [3:57:12<2:48:01, 107.25s/it] 54%|#####3    | 107/200 [3:58:22<2:28:55, 96.08s/it]  54%|#####4    | 108/200 [3:59:04<2:02:32, 79.92s/it] 55%|#####4    | 109/200 [4:06:14<4:40:22, 184.86s/it] 55%|#####5    | 110/200 [4:07:20<3:43:45, 149.18s/it] 56%|#####5    | 111/200 [4:08:25<3:03:50, 123.93s/it] 56%|#####6    | 112/200 [4:09:31<2:36:19, 106.58s/it] 56%|#####6    | 113/200 [4:10:37<2:16:43, 94.29s/it]  57%|#####6    | 114/200 [4:11:24<1:54:59, 80.23s/it] 57%|#####7    | 115/200 [4:12:03<1:36:11, 67.90s/it] 58%|#####8    | 116/200 [4:17:55<3:34:17, 153.06s/it] 58%|#####8    | 117/200 [4:19:06<2:57:31, 128.34s/it] 59%|#####8    | 118/200 [4:20:08<2:28:28, 108.64s/it] 60%|#####9    | 119/200 [4:21:15<2:09:34, 95.98s/it]  60%|######    | 120/200 [4:22:18<1:54:47, 86.10s/it] 60%|######    | 121/200 [4:23:20<1:43:47, 78.83s/it] 61%|######1   | 122/200 [4:24:31<1:39:30, 76.54s/it] 62%|######1   | 123/200 [4:25:12<1:24:34, 65.91s/it] 62%|######2   | 124/200 [4:30:27<2:58:13, 140.71s/it] 62%|######2   | 125/200 [4:31:31<2:26:55, 117.54s/it] 63%|######3   | 126/200 [4:32:35<2:05:11, 101.50s/it] 64%|######3   | 127/200 [4:33:41<1:50:29, 90.82s/it]  64%|######4   | 128/200 [4:34:23<1:31:31, 76.28s/it] 64%|######4   | 129/200 [4:35:03<1:17:25, 65.43s/it] 65%|######5   | 130/200 [4:39:56<2:35:57, 133.68s/it] 66%|######5   | 131/200 [4:40:56<2:08:24, 111.66s/it] 66%|######6   | 132/200 [4:41:58<1:49:28, 96.59s/it]  66%|######6   | 133/200 [4:43:04<1:37:44, 87.53s/it] 67%|######7   | 134/200 [4:43:45<1:20:47, 73.44s/it] 68%|######7   | 135/200 [4:48:37<2:30:34, 139.00s/it] 68%|######8   | 136/200 [4:49:43<2:04:53, 117.09s/it] 68%|######8   | 137/200 [4:50:47<1:46:15, 101.20s/it] 69%|######9   | 138/200 [4:51:56<1:34:45, 91.71s/it]  70%|######9   | 139/200 [4:53:03<1:25:38, 84.23s/it] 70%|#######   | 140/200 [4:54:07<1:18:01, 78.03s/it] 70%|#######   | 141/200 [5:00:16<2:42:36, 165.37s/it] 71%|#######1  | 142/200 [5:01:17<2:09:44, 134.21s/it] 72%|#######1  | 143/200 [5:02:23<1:47:51, 113.54s/it] 72%|#######2  | 144/200 [5:06:15<2:19:22, 149.33s/it] 72%|#######2  | 145/200 [5:07:01<1:48:28, 118.34s/it] 73%|#######3  | 146/200 [5:13:28<2:59:01, 198.91s/it] 74%|#######3  | 147/200 [5:14:09<2:13:39, 151.31s/it] 74%|#######4  | 148/200 [5:19:33<2:56:10, 203.29s/it] 74%|#######4  | 149/200 [5:20:14<2:11:22, 154.55s/it] 75%|#######5  | 150/200 [5:24:40<2:36:32, 187.85s/it] 76%|#######5  | 151/200 [5:25:20<1:57:14, 143.55s/it] 76%|#######6  | 152/200 [5:29:21<2:18:13, 172.79s/it] 76%|#######6  | 153/200 [5:29:57<1:43:19, 131.91s/it] 77%|#######7  | 154/200 [5:34:24<2:12:06, 172.30s/it] 78%|#######7  | 155/200 [5:35:06<1:39:52, 133.16s/it] 78%|#######8  | 156/200 [5:39:38<2:08:20, 175.02s/it] 78%|#######8  | 157/200 [5:40:23<1:37:20, 135.84s/it] 79%|#######9  | 158/200 [5:44:24<1:57:10, 167.39s/it] 80%|#######9  | 159/200 [5:45:02<1:27:53, 128.62s/it] 80%|########  | 160/200 [5:48:38<1:43:14, 154.87s/it] 80%|########  | 161/200 [5:49:18<1:18:09, 120.24s/it] 81%|########1 | 162/200 [5:52:20<1:28:01, 139.00s/it] 82%|########1 | 163/200 [5:53:03<1:07:51, 110.04s/it] 82%|########2 | 164/200 [5:55:44<1:15:11, 125.31s/it] 82%|########2 | 165/200 [5:58:30<1:20:18, 137.66s/it] 83%|########2 | 166/200 [6:01:11<1:22:01, 144.74s/it] 84%|########3 | 167/200 [6:04:09<1:24:58, 154.51s/it] 84%|########4 | 168/200 [6:06:54<1:24:12, 157.88s/it] 84%|########4 | 169/200 [6:09:49<1:24:11, 162.96s/it] 85%|########5 | 170/200 [6:10:57<1:07:11, 134.37s/it] 86%|########5 | 171/200 [6:12:01<54:48, 113.38s/it]   86%|########6 | 172/200 [6:13:10<46:38, 99.96s/it]  86%|########6 | 173/200 [6:16:17<56:40, 125.96s/it] 87%|########7 | 174/200 [6:17:24<46:56, 108.31s/it] 88%|########7 | 175/200 [6:18:30<39:55, 95.83s/it]  88%|########8 | 176/200 [6:19:38<34:56, 87.37s/it] 88%|########8 | 177/200 [6:22:21<42:07, 109.90s/it] 89%|########9 | 178/200 [6:23:28<35:37, 97.14s/it]  90%|########9 | 179/200 [6:24:33<30:35, 87.38s/it] 90%|######### | 180/200 [6:25:42<27:20, 82.03s/it] 90%|######### | 181/200 [6:26:50<24:40, 77.90s/it] 91%|#########1| 182/200 [6:30:17<34:56, 116.49s/it] 92%|#########1| 183/200 [6:31:24<28:47, 101.61s/it] 92%|#########2| 184/200 [6:32:10<22:42, 85.14s/it]  92%|#########2| 185/200 [6:33:22<20:17, 81.15s/it] 93%|#########3| 186/200 [6:34:28<17:52, 76.61s/it] 94%|#########3| 187/200 [6:35:48<16:47, 77.50s/it] 94%|#########3| 188/200 [6:36:56<14:55, 74.61s/it] 94%|#########4| 189/200 [6:38:19<14:10, 77.33s/it] 95%|#########5| 190/200 [6:39:33<12:42, 76.25s/it] 96%|#########5| 191/200 [6:40:49<11:24, 76.10s/it] 96%|#########6| 192/200 [6:44:54<16:54, 126.82s/it] 96%|#########6| 193/200 [6:46:17<13:15, 113.61s/it] 97%|#########7| 194/200 [6:47:31<10:10, 101.76s/it] 98%|#########7| 195/200 [6:48:39<07:37, 91.51s/it]  98%|#########8| 196/200 [6:50:10<06:05, 91.43s/it] 98%|#########8| 197/200 [6:50:55<03:52, 77.48s/it] 99%|#########9| 198/200 [6:51:37<02:13, 66.76s/it]100%|#########9| 199/200 [6:55:52<02:03, 123.48s/it]100%|##########| 200/200 [6:57:01<00:00, 106.93s/it]100%|##########| 200/200 [6:57:01<00:00, 125.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.11it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.08it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.57it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.77it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.60it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.62it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.68it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.52it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.43it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.96it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.73it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.71it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.85it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.63it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.24it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.63it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.16it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.87it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.72it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.52it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.71it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.70it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.32it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.09it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.19it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.25it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.20it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.86it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.52it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.84it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.29it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.04it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.89it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.69it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.87it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.85it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.66it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.71it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.93it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.31it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.18it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.25it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.51it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.37it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.52it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.90it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.50it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.27it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.54it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.74it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.69it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.18it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.22it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.21it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 17.28it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 16.63it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 16.68it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.48it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.00it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.94it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.39it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.09it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.43it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 19.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:03, 19.59it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:03, 19.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.43it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.38it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.88it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.72it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.91it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.79it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.13it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.14it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.51it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 15.71it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 15.59it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.08it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.52it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.90it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.62it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.94it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.20it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.50it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.32it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 19.04it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.77it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.92it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 19.53it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.99it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.62it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.66it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.59it/s]
  Fold 2/3 val LSE: 4969.815637
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:54:47, 143.16s/it]  1%|1         | 2/200 [03:26<5:16:41, 95.97s/it]   2%|1         | 3/200 [04:16<4:07:23, 75.35s/it]  2%|2         | 4/200 [05:26<3:58:10, 72.91s/it]  2%|2         | 5/200 [06:12<3:25:30, 63.23s/it]  3%|3         | 6/200 [07:01<3:09:16, 58.54s/it]  4%|3         | 7/200 [08:01<3:10:02, 59.08s/it]  4%|4         | 8/200 [08:51<2:59:31, 56.10s/it]  4%|4         | 9/200 [09:35<2:46:14, 52.22s/it]  5%|5         | 10/200 [10:21<2:39:50, 50.47s/it]  6%|5         | 11/200 [11:14<2:41:34, 51.29s/it]  6%|6         | 12/200 [12:02<2:36:53, 50.07s/it]  6%|6         | 13/200 [12:45<2:29:45, 48.05s/it]  7%|7         | 14/200 [13:31<2:26:45, 47.34s/it]  8%|7         | 15/200 [14:13<2:21:15, 45.82s/it]  8%|8         | 16/200 [15:23<2:42:19, 52.93s/it]  8%|8         | 17/200 [15:56<2:23:19, 46.99s/it]  9%|9         | 18/200 [16:45<2:24:34, 47.66s/it] 10%|9         | 19/200 [17:27<2:18:27, 45.90s/it] 10%|#         | 20/200 [18:30<2:33:25, 51.14s/it] 10%|#         | 21/200 [19:17<2:28:34, 49.80s/it] 11%|#1        | 22/200 [20:00<2:21:49, 47.81s/it] 12%|#1        | 23/200 [20:46<2:19:14, 47.20s/it] 12%|#2        | 24/200 [32:23<11:50:22, 242.18s/it] 12%|#2        | 25/200 [33:31<9:13:45, 189.86s/it]  13%|#3        | 26/200 [34:15<7:03:42, 146.11s/it] 14%|#3        | 27/200 [43:10<12:37:50, 262.84s/it] 14%|#4        | 28/200 [44:02<9:32:48, 199.81s/it]  14%|#4        | 29/200 [44:45<7:15:00, 152.64s/it] 15%|#5        | 30/200 [50:45<10:08:39, 214.82s/it] 16%|#5        | 31/200 [51:42<7:51:53, 167.54s/it]  16%|#6        | 32/200 [52:41<6:18:06, 135.04s/it] 16%|#6        | 33/200 [53:26<5:00:26, 107.94s/it] 17%|#7        | 34/200 [1:02:26<10:56:50, 237.41s/it] 18%|#7        | 35/200 [1:03:12<8:15:36, 180.22s/it]  18%|#8        | 36/200 [1:03:53<6:17:45, 138.20s/it] 18%|#8        | 37/200 [1:14:35<13:06:10, 289.39s/it] 19%|#9        | 38/200 [1:15:17<9:41:29, 215.37s/it]  20%|#9        | 39/200 [1:15:56<7:16:00, 162.49s/it] 20%|##        | 40/200 [1:25:08<12:24:56, 279.35s/it] 20%|##        | 41/200 [1:25:50<9:11:00, 207.93s/it]  21%|##1       | 42/200 [1:33:55<12:46:51, 291.22s/it] 22%|##1       | 43/200 [1:34:58<9:42:17, 222.53s/it]  22%|##2       | 44/200 [1:35:36<7:14:53, 167.27s/it] 22%|##2       | 45/200 [1:43:47<11:22:56, 264.36s/it] 23%|##3       | 46/200 [1:44:56<8:47:51, 205.66s/it]  24%|##3       | 47/200 [1:45:35<6:37:34, 155.91s/it] 24%|##4       | 48/200 [1:52:50<10:06:34, 239.44s/it] 24%|##4       | 49/200 [1:53:59<7:53:48, 188.27s/it]  25%|##5       | 50/200 [1:55:07<6:20:26, 152.18s/it] 26%|##5       | 51/200 [1:55:49<4:56:23, 119.35s/it] 26%|##6       | 52/200 [1:56:27<3:53:42, 94.75s/it]  26%|##6       | 53/200 [2:03:59<8:15:19, 202.17s/it] 27%|##7       | 54/200 [2:05:04<6:31:48, 161.01s/it] 28%|##7       | 55/200 [2:06:11<5:20:55, 132.80s/it] 28%|##8       | 56/200 [2:14:10<9:27:23, 236.41s/it] 28%|##8       | 57/200 [2:15:14<7:20:11, 184.69s/it] 29%|##9       | 58/200 [2:15:55<5:35:18, 141.68s/it] 30%|##9       | 59/200 [2:22:39<8:38:14, 220.53s/it] 30%|###       | 60/200 [2:23:37<6:40:33, 171.67s/it] 30%|###       | 61/200 [2:24:40<5:22:17, 139.12s/it] 31%|###1      | 62/200 [2:25:51<4:32:44, 118.59s/it] 32%|###1      | 63/200 [2:26:59<3:56:13, 103.45s/it] 32%|###2      | 64/200 [2:28:04<3:28:34, 92.02s/it]  32%|###2      | 65/200 [2:29:19<3:15:15, 86.78s/it] 33%|###3      | 66/200 [2:29:56<2:40:41, 71.95s/it] 34%|###3      | 67/200 [2:37:01<6:34:05, 177.79s/it] 34%|###4      | 68/200 [2:38:08<5:17:59, 144.54s/it] 34%|###4      | 69/200 [2:39:25<4:31:37, 124.41s/it] 35%|###5      | 70/200 [2:45:37<7:10:28, 198.68s/it] 36%|###5      | 71/200 [2:46:44<5:42:09, 159.14s/it] 36%|###6      | 72/200 [2:53:29<8:16:27, 232.72s/it] 36%|###6      | 73/200 [2:54:33<6:25:54, 182.32s/it] 37%|###7      | 74/200 [2:55:13<4:53:07, 139.58s/it] 38%|###7      | 75/200 [2:56:10<3:58:42, 114.58s/it] 38%|###8      | 76/200 [3:03:31<7:19:17, 212.56s/it] 38%|###8      | 77/200 [3:04:16<5:32:35, 162.24s/it] 39%|###9      | 78/200 [3:04:59<4:17:10, 126.48s/it] 40%|###9      | 79/200 [3:11:39<7:01:02, 208.78s/it] 40%|####      | 80/200 [3:12:18<5:15:26, 157.72s/it] 40%|####      | 81/200 [3:13:01<4:04:28, 123.26s/it] 41%|####1     | 82/200 [3:19:09<6:26:47, 196.67s/it] 42%|####1     | 83/200 [3:20:25<5:12:56, 160.48s/it] 42%|####2     | 84/200 [3:21:38<4:19:25, 134.19s/it] 42%|####2     | 85/200 [3:22:25<3:27:25, 108.22s/it] 43%|####3     | 86/200 [3:28:29<5:51:21, 184.93s/it] 44%|####3     | 87/200 [3:29:35<4:40:46, 149.08s/it] 44%|####4     | 88/200 [3:35:37<6:37:49, 213.12s/it] 44%|####4     | 89/200 [3:37:00<5:21:55, 174.01s/it] 45%|####5     | 90/200 [3:38:23<4:28:51, 146.65s/it] 46%|####5     | 91/200 [3:39:35<3:45:38, 124.20s/it] 46%|####6     | 92/200 [3:40:34<3:08:18, 104.62s/it] 46%|####6     | 93/200 [3:41:19<2:35:10, 87.02s/it]  47%|####6     | 94/200 [3:42:18<2:18:41, 78.51s/it] 48%|####7     | 95/200 [3:43:03<1:59:34, 68.33s/it] 48%|####8     | 96/200 [3:43:45<1:45:05, 60.63s/it] 48%|####8     | 97/200 [3:50:14<4:32:59, 159.02s/it] 49%|####9     | 98/200 [3:50:55<3:30:03, 123.56s/it] 50%|####9     | 99/200 [3:51:57<2:56:54, 105.09s/it] 50%|#####     | 100/200 [3:57:02<4:35:02, 165.02s/it] 50%|#####     | 101/200 [3:58:02<3:40:28, 133.62s/it] 51%|#####1    | 102/200 [3:59:09<3:05:32, 113.60s/it] 52%|#####1    | 103/200 [3:59:47<2:27:11, 91.05s/it]  52%|#####2    | 104/200 [4:04:53<4:08:49, 155.51s/it] 52%|#####2    | 105/200 [4:05:50<3:19:20, 125.90s/it] 53%|#####3    | 106/200 [4:06:48<2:45:14, 105.47s/it] 54%|#####3    | 107/200 [4:07:57<2:26:27, 94.49s/it]  54%|#####4    | 108/200 [4:08:59<2:10:16, 84.96s/it] 55%|#####4    | 109/200 [4:15:55<4:39:06, 184.03s/it] 55%|#####5    | 110/200 [4:17:00<3:42:46, 148.51s/it] 56%|#####5    | 111/200 [4:18:06<3:03:17, 123.57s/it] 56%|#####6    | 112/200 [4:19:07<2:33:51, 104.91s/it] 56%|#####6    | 113/200 [4:20:11<2:14:19, 92.64s/it]  57%|#####6    | 114/200 [4:26:30<4:15:56, 178.56s/it] 57%|#####7    | 115/200 [4:27:32<3:23:15, 143.47s/it] 58%|#####8    | 116/200 [4:28:37<2:48:13, 120.16s/it] 58%|#####8    | 117/200 [4:29:43<2:23:42, 103.88s/it] 59%|#####8    | 118/200 [4:30:50<2:06:31, 92.58s/it]  60%|#####9    | 119/200 [4:31:56<1:54:15, 84.64s/it] 60%|######    | 120/200 [4:32:57<1:43:42, 77.79s/it] 60%|######    | 121/200 [4:34:03<1:37:25, 73.99s/it] 61%|######1   | 122/200 [4:35:05<1:31:47, 70.61s/it] 62%|######1   | 123/200 [4:36:12<1:29:06, 69.43s/it] 62%|######2   | 124/200 [4:37:17<1:26:06, 67.98s/it] 62%|######2   | 125/200 [4:38:24<1:24:39, 67.73s/it] 63%|######3   | 126/200 [4:39:28<1:22:24, 66.82s/it] 64%|######3   | 127/200 [4:40:08<1:11:25, 58.71s/it] 64%|######4   | 128/200 [4:46:21<3:03:28, 152.89s/it] 64%|######4   | 129/200 [4:47:21<2:28:08, 125.20s/it] 65%|######5   | 130/200 [4:48:39<2:09:21, 110.88s/it] 66%|######5   | 131/200 [4:49:27<1:45:55, 92.11s/it]  66%|######6   | 132/200 [4:54:52<3:03:37, 162.03s/it] 66%|######6   | 133/200 [4:55:58<2:28:43, 133.19s/it] 67%|######7   | 134/200 [4:57:15<2:07:58, 116.34s/it] 68%|######7   | 135/200 [5:02:50<3:16:51, 181.71s/it] 68%|######8   | 136/200 [5:04:16<2:43:21, 153.15s/it] 68%|######8   | 137/200 [5:05:28<2:15:19, 128.88s/it] 69%|######9   | 138/200 [5:06:35<1:53:47, 110.13s/it] 70%|######9   | 139/200 [5:12:38<3:09:13, 186.12s/it] 70%|#######   | 140/200 [5:13:34<2:26:58, 146.98s/it] 70%|#######   | 141/200 [5:18:17<3:04:39, 187.79s/it] 71%|#######1  | 142/200 [5:19:06<2:21:20, 146.21s/it] 72%|#######1  | 143/200 [5:25:55<3:33:40, 224.92s/it] 72%|#######2  | 144/200 [5:27:48<2:58:44, 191.51s/it] 72%|#######2  | 145/200 [5:28:51<2:20:10, 152.92s/it] 73%|#######3  | 146/200 [5:30:02<1:55:30, 128.34s/it] 74%|#######3  | 147/200 [5:31:02<1:35:13, 107.81s/it] 74%|#######4  | 148/200 [5:36:09<2:25:19, 167.68s/it] 74%|#######4  | 149/200 [5:37:18<1:57:12, 137.90s/it] 75%|#######5  | 150/200 [5:38:04<1:32:06, 110.52s/it] 76%|#######5  | 151/200 [5:42:32<2:08:45, 157.65s/it] 76%|#######6  | 152/200 [5:43:11<1:37:39, 122.07s/it] 76%|#######6  | 153/200 [5:44:32<1:26:05, 109.90s/it] 77%|#######7  | 154/200 [5:45:06<1:06:40, 86.97s/it]  78%|#######7  | 155/200 [5:48:18<1:28:54, 118.55s/it] 78%|#######8  | 156/200 [5:49:43<1:19:25, 108.31s/it] 78%|#######8  | 157/200 [5:50:40<1:06:36, 92.93s/it]  79%|#######9  | 158/200 [5:54:05<1:28:41, 126.70s/it] 80%|#######9  | 159/200 [5:57:26<1:41:45, 148.91s/it] 80%|########  | 160/200 [5:58:41<1:24:27, 126.68s/it] 80%|########  | 161/200 [6:01:13<1:27:21, 134.40s/it] 80%|########  | 161/200 [6:03:23<1:28:01, 135.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.07it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.99it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.79it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.17it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.89it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.20it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.93it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.79it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 17.88it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.80it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.19it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.25it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.07it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.65it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 17.97it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.70it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.04it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.67it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 17.15it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.86it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.61it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.51it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.47it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.41it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.71it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.38it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.57it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.31it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.60it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.26it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.33it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.27it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.99it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.77it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.64it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.47it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.32it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 16.85it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.65it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.39it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.11it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.54it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.32it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.04it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:07, 20.42it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.90it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.61it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.72it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.51it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.27it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.20it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.40it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 19.06it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.82it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.29it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.20it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.91it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.78it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.03it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.47it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.81it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.39it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.49it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.66it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.47it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.66it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.71it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.08it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.47it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.60it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.05it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.96it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.52it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.42it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 18.57it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.11it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.72it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.25it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 15.92it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 15.84it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 16.79it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.13it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.29it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.84it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.85it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.48it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 15.70it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 16.32it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 16.13it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.51it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.46it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 15.83it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 15.76it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.41it/s]
  Fold 3/3 val LSE: 4117.331291
CV mean LSE: 4471.045264 ± 362.825403 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:12<10:37:51, 192.32s/it]  1%|1         | 2/200 [05:21<8:31:27, 154.99s/it]   2%|1         | 3/200 [07:23<7:39:15, 139.88s/it]  2%|2         | 4/200 [08:27<6:00:00, 110.21s/it]  2%|2         | 5/200 [09:53<5:29:32, 101.40s/it]  3%|3         | 6/200 [11:02<4:52:40, 90.52s/it]   4%|3         | 7/200 [12:11<4:28:02, 83.33s/it]  4%|4         | 8/200 [13:58<4:50:33, 90.80s/it]  4%|4         | 9/200 [15:33<4:53:37, 92.24s/it]  5%|5         | 10/200 [16:35<4:22:08, 82.78s/it]  6%|5         | 11/200 [18:02<4:25:03, 84.14s/it]  6%|6         | 12/200 [19:03<4:01:43, 77.15s/it]  6%|6         | 13/200 [20:01<3:42:34, 71.41s/it]  7%|7         | 14/200 [29:11<11:08:45, 215.73s/it]  8%|7         | 15/200 [30:42<9:09:29, 178.22s/it]   8%|8         | 16/200 [31:38<7:14:16, 141.61s/it]  8%|8         | 17/200 [40:43<13:21:01, 262.63s/it]  9%|9         | 18/200 [42:12<10:38:21, 210.45s/it] 10%|9         | 19/200 [43:09<8:16:12, 164.49s/it]  10%|#         | 20/200 [54:03<15:34:43, 311.58s/it] 10%|#         | 21/200 [55:06<11:46:15, 236.73s/it] 11%|#1        | 22/200 [1:05:48<17:43:39, 358.54s/it] 12%|#1        | 23/200 [1:06:41<13:06:37, 266.65s/it] 12%|#2        | 24/200 [1:13:26<15:04:19, 308.29s/it] 12%|#2        | 25/200 [1:14:35<11:29:25, 236.37s/it] 13%|#3        | 26/200 [1:15:44<8:59:54, 186.17s/it]  14%|#3        | 27/200 [1:16:55<7:17:46, 151.83s/it] 14%|#4        | 28/200 [1:18:14<6:12:35, 129.97s/it] 14%|#4        | 29/200 [1:19:20<5:15:17, 110.63s/it] 15%|#5        | 30/200 [1:27:38<10:42:50, 226.89s/it] 16%|#5        | 31/200 [1:29:14<8:48:45, 187.73s/it]  16%|#6        | 32/200 [1:30:20<7:03:12, 151.15s/it] 16%|#6        | 33/200 [1:31:17<5:41:59, 122.87s/it] 17%|#7        | 34/200 [1:41:24<12:21:38, 268.06s/it] 18%|#7        | 35/200 [1:42:22<9:23:57, 205.08s/it]  18%|#8        | 36/200 [1:43:18<7:18:46, 160.53s/it] 18%|#8        | 37/200 [1:52:20<12:26:35, 274.82s/it] 19%|#9        | 38/200 [1:53:55<9:56:25, 220.90s/it]  20%|#9        | 39/200 [2:00:04<11:51:41, 265.23s/it] 20%|##        | 40/200 [2:01:48<9:38:15, 216.84s/it]  20%|##        | 41/200 [2:03:22<7:57:20, 180.13s/it] 21%|##1       | 42/200 [2:04:18<6:16:15, 142.88s/it] 22%|##1       | 43/200 [2:05:57<5:39:16, 129.66s/it] 22%|##2       | 44/200 [2:16:35<12:13:20, 282.05s/it] 22%|##2       | 45/200 [2:18:21<9:52:21, 229.30s/it]  23%|##3       | 46/200 [2:20:13<8:18:31, 194.23s/it] 24%|##3       | 47/200 [2:21:13<6:32:15, 153.83s/it] 24%|##4       | 48/200 [2:29:34<10:53:29, 257.96s/it] 24%|##4       | 49/200 [2:31:15<8:50:43, 210.88s/it]  25%|##5       | 50/200 [2:32:17<6:55:47, 166.32s/it] 26%|##5       | 51/200 [2:33:11<5:28:59, 132.48s/it] 26%|##6       | 52/200 [2:41:27<9:56:25, 241.79s/it] 26%|##6       | 53/200 [2:43:10<8:09:53, 199.96s/it] 27%|##7       | 54/200 [2:44:19<6:31:18, 160.81s/it] 28%|##7       | 55/200 [2:45:22<5:17:19, 131.30s/it] 28%|##8       | 56/200 [2:55:17<10:49:26, 270.60s/it] 28%|##8       | 57/200 [2:56:21<8:17:04, 208.56s/it]  29%|##9       | 58/200 [2:57:20<6:27:21, 163.67s/it] 30%|##9       | 59/200 [3:06:44<11:07:02, 283.84s/it] 30%|###       | 60/200 [3:07:52<8:30:44, 218.89s/it]  30%|###       | 61/200 [3:08:45<6:32:25, 169.39s/it] 31%|###1      | 62/200 [3:19:26<11:54:20, 310.58s/it] 32%|###1      | 63/200 [3:20:39<9:06:32, 239.36s/it]  32%|###2      | 64/200 [3:21:44<7:04:17, 187.19s/it] 32%|###2      | 65/200 [3:30:55<11:06:58, 296.43s/it] 33%|###3      | 66/200 [3:32:00<8:26:49, 226.94s/it]  34%|###3      | 67/200 [3:32:59<6:31:00, 176.39s/it] 34%|###4      | 68/200 [3:33:54<5:08:20, 140.15s/it] 34%|###4      | 69/200 [3:42:32<9:13:03, 253.31s/it] 35%|###5      | 70/200 [3:43:37<7:06:30, 196.85s/it] 36%|###5      | 71/200 [3:44:36<5:34:46, 155.71s/it] 36%|###6      | 72/200 [3:50:07<7:23:54, 208.08s/it] 36%|###6      | 73/200 [3:50:57<5:39:59, 160.63s/it] 37%|###7      | 74/200 [3:57:58<8:21:20, 238.73s/it] 38%|###7      | 75/200 [3:59:27<6:43:59, 193.91s/it] 38%|###8      | 76/200 [4:06:58<9:20:15, 271.09s/it] 38%|###8      | 77/200 [4:08:49<7:36:59, 222.92s/it] 39%|###9      | 78/200 [4:09:45<5:51:55, 173.08s/it] 40%|###9      | 79/200 [4:16:51<8:21:36, 248.74s/it] 40%|####      | 80/200 [4:17:55<6:26:42, 193.36s/it] 40%|####      | 81/200 [4:18:57<5:05:15, 153.91s/it] 41%|####1     | 82/200 [4:26:33<8:01:18, 244.73s/it] 42%|####1     | 83/200 [4:28:00<6:24:40, 197.27s/it] 42%|####2     | 84/200 [4:29:47<5:28:57, 170.15s/it] 42%|####2     | 85/200 [4:31:47<4:57:27, 155.19s/it] 43%|####3     | 86/200 [4:33:14<4:15:52, 134.67s/it] 44%|####3     | 87/200 [4:35:13<4:04:44, 129.95s/it] 44%|####4     | 88/200 [4:36:42<3:39:31, 117.60s/it] 44%|####4     | 89/200 [4:38:16<3:24:49, 110.72s/it] 45%|####5     | 90/200 [4:39:50<3:13:43, 105.66s/it] 46%|####5     | 91/200 [4:41:19<3:02:39, 100.55s/it] 46%|####6     | 92/200 [4:42:41<2:51:02, 95.02s/it]  46%|####6     | 93/200 [4:44:13<2:47:54, 94.15s/it] 47%|####6     | 94/200 [4:45:09<2:26:12, 82.76s/it] 48%|####7     | 95/200 [4:52:21<5:28:17, 187.60s/it] 48%|####8     | 96/200 [4:53:57<4:37:07, 159.88s/it] 48%|####8     | 97/200 [4:55:37<4:03:53, 142.08s/it] 49%|####9     | 98/200 [4:56:30<3:15:58, 115.28s/it] 50%|####9     | 99/200 [5:02:19<5:12:07, 185.42s/it] 50%|#####     | 100/200 [5:03:53<4:23:20, 158.01s/it] 50%|#####     | 101/200 [5:05:31<3:50:59, 139.99s/it] 51%|#####1    | 102/200 [5:07:01<3:24:22, 125.13s/it] 52%|#####1    | 103/200 [5:08:00<2:49:50, 105.06s/it] 52%|#####2    | 104/200 [5:15:21<5:29:30, 205.94s/it] 52%|#####2    | 105/200 [5:16:52<4:31:28, 171.46s/it] 53%|#####3    | 106/200 [5:18:16<3:47:18, 145.09s/it] 54%|#####3    | 107/200 [5:19:56<3:24:03, 131.65s/it] 54%|#####4    | 108/200 [5:21:24<3:02:04, 118.74s/it] 55%|#####4    | 109/200 [5:23:01<2:50:00, 112.09s/it] 55%|#####5    | 110/200 [5:24:34<2:39:21, 106.24s/it] 56%|#####5    | 111/200 [5:26:11<2:33:44, 103.65s/it] 56%|#####6    | 112/200 [5:27:41<2:25:57, 99.51s/it]  56%|#####6    | 113/200 [5:29:17<2:22:34, 98.33s/it] 57%|#####6    | 114/200 [5:30:15<2:03:50, 86.40s/it]=>> PBS: job killed: walltime 86439 exceeded limit 86400
