original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 29

=== Parameters for Candidate 29 (K=2, hyper idx=29) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:40:25, 120.73s/it]  1%|1         | 2/200 [03:13<5:04:24, 92.25s/it]   2%|1         | 3/200 [04:35<4:47:50, 87.67s/it]  2%|2         | 4/200 [05:39<4:16:33, 78.54s/it]  2%|2         | 5/200 [10:34<8:29:07, 156.65s/it]  3%|3         | 6/200 [15:33<11:01:57, 204.73s/it]  4%|3         | 7/200 [21:17<13:25:49, 250.51s/it]  4%|4         | 8/200 [27:56<15:52:52, 297.77s/it]  4%|4         | 9/200 [35:56<18:49:22, 354.78s/it]  5%|5         | 10/200 [43:05<19:55:33, 377.55s/it]  6%|5         | 11/200 [48:50<19:17:54, 367.59s/it]  6%|5         | 11/200 [52:10<14:56:32, 284.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.62it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.57it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.64it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.13it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.23it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.76it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.61it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.20it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.43it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 13.88it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.26it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.04it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.65it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.67it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.41it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.84it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.31it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.40it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.78it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.76it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.30it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.41it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.81it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.45it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.83it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.48it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.62it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.73it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.10it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.91it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.49it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.83it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 14.97it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.22it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.52it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.65it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.13it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.18it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.08it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 16.12it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.35it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.10it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.66it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.47it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.64it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.44it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.23it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.87it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.33it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.61it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.59it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.75it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.18it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 13.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.57it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.04it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 14.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.10it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.04it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.74it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.93it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.89it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.60it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.70it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 13.90it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 14.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.80it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.67it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.51it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.99it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.35it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.34it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.80it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 16.25it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:04, 16.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:04, 16.13it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.02it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.75it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.09it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.19it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.52it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.13it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.97it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.24it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:03, 13.90it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.76it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.80it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.36it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.14it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.45it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.02it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.98it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.95it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.36it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.66it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.90it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.33it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.55it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.62it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.34it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.14it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.95it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.85it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 13.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.53it/s]
  Fold 1/3 val LSE: 2168.113918
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:47, 79.54s/it]  1%|1         | 2/200 [01:56<2:59:32, 54.41s/it]  2%|1         | 3/200 [03:01<3:14:58, 59.38s/it]  2%|2         | 4/200 [04:00<3:13:52, 59.35s/it]  2%|2         | 5/200 [04:33<2:41:37, 49.73s/it]  3%|3         | 6/200 [10:13<8:00:11, 148.52s/it]  4%|3         | 7/200 [14:29<9:50:21, 183.53s/it]  4%|4         | 8/200 [21:15<13:33:27, 254.21s/it]  4%|4         | 9/200 [26:02<14:01:59, 264.50s/it]  5%|5         | 10/200 [27:01<10:37:02, 201.17s/it]  6%|5         | 11/200 [31:47<11:55:34, 227.16s/it]  6%|6         | 12/200 [32:45<9:10:30, 175.70s/it]   6%|6         | 13/200 [33:19<6:53:13, 132.59s/it]  7%|7         | 14/200 [34:23<5:47:32, 112.11s/it]  8%|7         | 15/200 [35:19<4:53:11, 95.09s/it]   8%|8         | 16/200 [42:49<10:18:52, 201.81s/it]  8%|8         | 17/200 [43:37<7:54:50, 155.69s/it]   9%|9         | 18/200 [48:51<10:16:53, 203.37s/it] 10%|9         | 19/200 [49:23<7:38:02, 151.84s/it]  10%|#         | 20/200 [56:28<11:41:11, 233.73s/it] 10%|#         | 21/200 [56:57<8:34:29, 172.45s/it]  11%|#1        | 22/200 [1:05:45<13:48:01, 279.11s/it] 12%|#1        | 23/200 [1:06:39<10:24:20, 211.64s/it] 12%|#2        | 24/200 [1:11:51<11:48:47, 241.63s/it] 12%|#2        | 25/200 [1:12:31<8:48:14, 181.11s/it]  13%|#3        | 26/200 [1:20:30<13:04:30, 270.52s/it] 14%|#3        | 27/200 [1:21:22<9:50:36, 204.83s/it]  14%|#4        | 28/200 [1:22:13<7:35:30, 158.90s/it] 14%|#4        | 29/200 [1:29:20<11:21:54, 239.27s/it] 15%|#5        | 30/200 [1:30:12<8:38:43, 183.08s/it]  16%|#5        | 31/200 [1:36:46<11:34:05, 246.42s/it] 16%|#6        | 32/200 [1:37:20<8:30:57, 182.49s/it]  16%|#6        | 33/200 [1:43:36<11:09:49, 240.66s/it] 17%|#7        | 34/200 [1:44:26<8:27:14, 183.34s/it]  18%|#7        | 35/200 [1:50:47<11:07:19, 242.67s/it] 18%|#8        | 36/200 [1:51:41<8:28:43, 186.12s/it]  18%|#8        | 37/200 [1:57:59<11:01:59, 243.68s/it] 19%|#9        | 38/200 [1:58:48<8:20:16, 185.29s/it]  20%|#9        | 39/200 [1:59:39<6:28:42, 144.86s/it] 20%|##        | 40/200 [2:04:40<8:31:24, 191.78s/it] 20%|##        | 41/200 [2:05:32<6:37:14, 149.90s/it] 21%|##1       | 42/200 [2:06:37<5:27:38, 124.42s/it] 22%|##1       | 43/200 [2:13:26<9:09:10, 209.87s/it] 22%|##2       | 44/200 [2:14:21<7:04:21, 163.22s/it] 22%|##2       | 45/200 [2:15:18<5:39:27, 131.40s/it] 23%|##3       | 46/200 [2:16:19<4:42:53, 110.22s/it] 24%|##3       | 47/200 [2:17:08<3:54:14, 91.86s/it]  24%|##4       | 48/200 [2:17:45<3:11:25, 75.56s/it] 24%|##4       | 49/200 [2:18:19<2:38:48, 63.11s/it] 25%|##5       | 50/200 [2:18:50<2:13:37, 53.45s/it] 26%|##5       | 51/200 [2:23:57<5:21:55, 129.63s/it] 26%|##6       | 52/200 [2:25:02<4:31:20, 110.01s/it] 26%|##6       | 53/200 [2:26:23<4:08:23, 101.38s/it] 27%|##7       | 54/200 [2:26:57<3:17:47, 81.28s/it]  28%|##7       | 55/200 [2:37:09<9:41:17, 240.54s/it] 28%|##8       | 56/200 [2:37:42<7:07:43, 178.22s/it] 28%|##8       | 57/200 [2:38:23<5:26:22, 136.94s/it] 29%|##9       | 58/200 [2:45:25<8:46:25, 222.43s/it] 30%|##9       | 59/200 [2:46:19<6:44:14, 172.02s/it] 30%|###       | 60/200 [2:56:08<11:32:55, 296.97s/it] 30%|###       | 61/200 [3:02:25<12:23:38, 321.00s/it] 31%|###1      | 62/200 [3:03:01<9:01:49, 235.58s/it]  32%|###1      | 63/200 [3:08:15<9:51:34, 259.09s/it] 32%|###2      | 64/200 [3:08:58<7:20:41, 194.43s/it] 32%|###2      | 65/200 [3:14:20<8:43:34, 232.70s/it] 33%|###3      | 66/200 [3:15:16<6:41:00, 179.55s/it] 34%|###3      | 67/200 [3:15:45<4:57:39, 134.28s/it] 34%|###4      | 68/200 [3:16:18<3:48:47, 103.99s/it] 34%|###4      | 69/200 [3:21:56<6:20:38, 174.34s/it] 35%|###5      | 70/200 [3:22:50<4:58:54, 137.96s/it] 36%|###5      | 71/200 [3:23:40<3:59:54, 111.58s/it] 36%|###6      | 72/200 [3:24:34<3:21:16, 94.35s/it]  36%|###6      | 73/200 [3:25:38<3:00:40, 85.35s/it] 36%|###6      | 73/200 [3:32:16<6:09:18, 174.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.67it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.24it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.22it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.99it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.43it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 16.90it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.51it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.93it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.78it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.28it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.70it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.99it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.41it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.31it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.03it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.61it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.56it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.19it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 21.02it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.44it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.35it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.37it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.20it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.88it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.73it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.69it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.71it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.04it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.57it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.97it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.34it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.84it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.87it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.31it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.34it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.28it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.38it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.41it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.04it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.74it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.72it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.72it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.31it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.61it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.19it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.29it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 15.94it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 18.09it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.81it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 15.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:07, 16.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.14it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.64it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.04it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.45it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.62it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 16.87it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.68it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.94it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.66it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 20.23it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.36it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.23it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.35it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:03, 19.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:03, 18.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 15.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.12it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.10it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.64it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.39it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.83it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.26it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 15.70it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.42it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 15.92it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.77it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.52it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 18.62it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.60it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.28it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.24it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 19.55it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 20.81it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 19.78it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 19.42it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 19.35it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.33it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.97it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.57it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.44it/s]
  Fold 2/3 val LSE: 2533.968030
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:02:30, 109.30s/it]  1%|1         | 2/200 [02:58<4:42:38, 85.65s/it]   2%|1         | 3/200 [04:16<4:29:13, 82.00s/it]  2%|2         | 4/200 [05:19<4:04:35, 74.87s/it]  2%|2         | 5/200 [09:01<6:54:39, 127.59s/it]  3%|3         | 6/200 [09:27<5:01:13, 93.16s/it]   4%|3         | 7/200 [09:58<3:54:42, 72.97s/it]  4%|4         | 8/200 [14:18<7:03:21, 132.30s/it]  4%|4         | 9/200 [14:46<5:17:48, 99.83s/it]   5%|5         | 10/200 [15:13<4:04:49, 77.31s/it]  6%|5         | 11/200 [19:47<7:13:40, 137.67s/it]  6%|6         | 12/200 [23:54<8:55:02, 170.76s/it]  6%|6         | 13/200 [24:31<6:46:25, 130.40s/it]  7%|7         | 14/200 [25:06<5:14:45, 101.53s/it]  8%|7         | 15/200 [30:58<9:05:29, 176.92s/it]  8%|8         | 16/200 [31:47<7:04:33, 138.44s/it]  8%|8         | 17/200 [37:36<10:14:57, 201.62s/it]  9%|9         | 18/200 [41:44<10:54:19, 215.71s/it] 10%|9         | 19/200 [42:20<8:07:29, 161.60s/it]  10%|#         | 20/200 [42:56<6:12:18, 124.10s/it] 10%|#         | 21/200 [48:28<9:16:18, 186.47s/it] 11%|#1        | 22/200 [49:03<6:58:01, 140.91s/it] 12%|#1        | 23/200 [55:32<10:35:21, 215.38s/it] 12%|#2        | 24/200 [56:13<7:58:02, 162.97s/it]  12%|#2        | 25/200 [59:29<8:24:20, 172.92s/it] 13%|#3        | 26/200 [1:05:31<11:05:57, 229.64s/it] 14%|#3        | 27/200 [1:06:01<8:09:34, 169.79s/it]  14%|#4        | 28/200 [1:10:55<9:53:49, 207.15s/it] 14%|#4        | 29/200 [1:15:28<10:46:29, 226.84s/it] 15%|#5        | 30/200 [1:20:10<11:29:15, 243.27s/it] 16%|#5        | 31/200 [1:24:36<11:44:50, 250.24s/it] 16%|#6        | 32/200 [1:28:55<11:47:54, 252.82s/it] 16%|#6        | 33/200 [1:33:39<12:09:51, 262.22s/it] 17%|#7        | 34/200 [1:34:41<9:19:27, 202.22s/it]  18%|#7        | 35/200 [1:42:09<12:38:31, 275.83s/it] 18%|#8        | 36/200 [1:44:53<11:02:23, 242.34s/it] 18%|#8        | 37/200 [1:45:44<8:22:34, 185.00s/it]  19%|#9        | 38/200 [1:50:10<9:24:55, 209.23s/it] 20%|#9        | 39/200 [1:51:02<7:14:36, 161.96s/it] 20%|##        | 40/200 [1:54:06<7:29:20, 168.50s/it] 20%|##        | 41/200 [1:55:01<5:57:04, 134.75s/it] 21%|##1       | 42/200 [1:55:59<4:54:08, 111.70s/it] 22%|##1       | 43/200 [2:00:36<7:01:23, 161.04s/it] 22%|##2       | 44/200 [2:01:24<5:30:46, 127.22s/it] 22%|##2       | 45/200 [2:02:12<4:27:32, 103.57s/it] 23%|##3       | 46/200 [2:02:44<3:30:21, 81.96s/it]  24%|##3       | 47/200 [2:07:12<5:51:25, 137.81s/it] 24%|##4       | 48/200 [2:08:05<4:44:36, 112.34s/it] 24%|##4       | 49/200 [2:08:53<3:54:11, 93.06s/it]  25%|##5       | 50/200 [2:13:00<5:48:23, 139.36s/it] 26%|##5       | 51/200 [2:13:50<4:39:13, 112.44s/it] 26%|##6       | 52/200 [2:15:01<4:06:57, 100.12s/it] 26%|##6       | 53/200 [2:15:47<3:25:05, 83.71s/it]  27%|##7       | 54/200 [2:17:19<3:30:16, 86.41s/it] 28%|##7       | 55/200 [2:18:07<3:00:55, 74.87s/it] 28%|##8       | 56/200 [2:18:43<2:31:46, 63.24s/it] 28%|##8       | 57/200 [2:19:38<2:24:09, 60.48s/it] 29%|##9       | 58/200 [2:20:32<2:18:56, 58.71s/it] 30%|##9       | 59/200 [2:21:05<1:59:57, 51.05s/it] 30%|###       | 60/200 [2:24:56<4:04:37, 104.84s/it] 30%|###       | 61/200 [2:25:53<3:29:52, 90.59s/it]  31%|###1      | 62/200 [2:26:48<3:03:37, 79.84s/it] 32%|###1      | 63/200 [2:27:43<2:45:40, 72.56s/it] 32%|###2      | 64/200 [2:28:39<2:32:59, 67.49s/it] 32%|###2      | 65/200 [2:29:33<2:22:36, 63.39s/it] 33%|###3      | 66/200 [2:30:06<2:01:40, 54.48s/it] 34%|###3      | 67/200 [2:30:40<1:46:44, 48.15s/it] 34%|###4      | 68/200 [2:34:52<4:00:20, 109.25s/it] 34%|###4      | 69/200 [2:35:24<3:07:58, 86.09s/it]  35%|###5      | 70/200 [2:37:48<3:44:16, 103.51s/it] 36%|###5      | 71/200 [2:40:44<4:29:28, 125.34s/it] 36%|###6      | 72/200 [2:43:37<4:57:34, 139.49s/it] 36%|###6      | 73/200 [2:46:34<5:19:12, 150.80s/it] 37%|###7      | 74/200 [2:48:52<5:08:48, 147.05s/it] 38%|###7      | 75/200 [2:51:08<4:59:19, 143.67s/it] 38%|###8      | 76/200 [2:53:34<4:58:27, 144.41s/it] 38%|###8      | 77/200 [2:55:55<4:54:10, 143.50s/it] 39%|###9      | 78/200 [2:58:11<4:46:43, 141.01s/it] 40%|###9      | 79/200 [3:00:15<4:34:00, 135.87s/it] 40%|####      | 80/200 [3:02:25<4:28:36, 134.30s/it] 40%|####      | 81/200 [3:04:20<4:14:43, 128.43s/it] 41%|####1     | 82/200 [3:06:13<4:03:38, 123.89s/it] 42%|####1     | 83/200 [3:08:16<4:01:03, 123.62s/it] 42%|####2     | 84/200 [3:10:25<4:02:02, 125.19s/it] 42%|####2     | 85/200 [3:12:18<3:53:04, 121.61s/it] 43%|####3     | 86/200 [3:14:11<3:45:58, 118.93s/it] 44%|####3     | 87/200 [3:16:11<3:44:25, 119.16s/it] 44%|####4     | 88/200 [3:17:54<3:33:21, 114.30s/it] 44%|####4     | 89/200 [3:19:45<3:29:37, 113.31s/it] 45%|####5     | 90/200 [3:21:34<3:25:25, 112.05s/it] 46%|####5     | 91/200 [3:23:12<3:16:03, 107.92s/it] 46%|####6     | 92/200 [3:24:51<3:09:39, 105.37s/it] 46%|####6     | 93/200 [3:26:38<3:08:18, 105.59s/it] 47%|####6     | 94/200 [3:28:08<2:58:46, 101.19s/it] 48%|####7     | 95/200 [3:29:40<2:52:13, 98.41s/it]  48%|####8     | 96/200 [3:31:40<3:01:21, 104.63s/it] 48%|####8     | 97/200 [3:33:26<3:00:38, 105.23s/it] 49%|####9     | 98/200 [3:35:03<2:54:25, 102.60s/it] 50%|####9     | 99/200 [3:36:30<2:44:53, 97.95s/it]  50%|#####     | 100/200 [3:37:51<2:35:04, 93.05s/it] 50%|#####     | 101/200 [3:39:07<2:25:07, 87.95s/it] 51%|#####1    | 102/200 [3:40:28<2:20:05, 85.77s/it] 52%|#####1    | 103/200 [3:41:43<2:13:36, 82.64s/it] 52%|#####2    | 104/200 [3:42:56<2:07:19, 79.58s/it] 52%|#####2    | 105/200 [3:44:10<2:03:16, 77.86s/it] 52%|#####2    | 105/200 [3:45:19<3:23:51, 128.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.45it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 24.13it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.44it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.82it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.70it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 25.58it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 24.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.01it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.65it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.51it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.98it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.67it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.53it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:10, 22.11it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.69it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 24.39it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.57it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 23.51it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.35it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 24.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.91it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:08, 23.28it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.38it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 24.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.41it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.27it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.18it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.56it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 23.23it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 23.37it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 23.32it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.86it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 23.82it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.66it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.49it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 22.99it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:07, 22.61it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.83it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.75it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.72it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.92it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.29it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.57it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:06, 22.49it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 23.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 26.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 25.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:04, 26.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 25.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 24.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:05, 23.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 23.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 23.58it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.27it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.64it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 22.88it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 23.28it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:04, 22.96it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 24.34it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 24.88it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.21it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 21.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 22.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 22.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 21.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:03, 22.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:08<00:02, 24.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 23.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 24.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 26.79it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 25.29it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:01, 25.20it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:01, 23.53it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 23.65it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:09<00:01, 23.96it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 23.43it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 22.63it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 22.05it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 22.82it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 21.68it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:01, 21.66it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:10<00:00, 22.43it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 23.92it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 25.02it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 24.50it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 23.03it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 23.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:11<00:00, 24.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.35it/s]
  Fold 3/3 val LSE: 3285.629591
CV mean LSE: 2662.570513 ± 465.198358 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:25:03, 98.01s/it]  1%|1         | 2/200 [03:33<5:58:16, 108.57s/it]  2%|1         | 3/200 [05:08<5:35:16, 102.11s/it]  2%|2         | 4/200 [06:08<4:39:03, 85.42s/it]   2%|2         | 5/200 [12:52<10:51:28, 200.45s/it]  3%|3         | 6/200 [13:35<7:54:20, 146.71s/it]   4%|3         | 7/200 [14:58<6:45:13, 125.98s/it]  4%|4         | 8/200 [16:27<6:05:20, 114.17s/it]  4%|4         | 9/200 [25:03<12:43:48, 239.94s/it]  5%|5         | 10/200 [32:00<15:33:01, 294.64s/it]  6%|5         | 11/200 [39:06<17:34:18, 334.70s/it]  6%|6         | 12/200 [40:33<13:32:56, 259.45s/it]  6%|6         | 13/200 [42:08<10:52:46, 209.44s/it]  7%|7         | 14/200 [42:57<8:19:54, 161.26s/it]   8%|7         | 15/200 [48:23<10:49:30, 210.65s/it]  8%|8         | 16/200 [49:14<8:19:26, 162.86s/it]   8%|8         | 17/200 [50:03<6:31:26, 128.34s/it]  9%|9         | 18/200 [54:22<8:28:33, 167.66s/it] 10%|9         | 19/200 [55:51<7:15:05, 144.23s/it] 10%|#         | 20/200 [57:21<6:23:13, 127.74s/it] 10%|#         | 21/200 [1:05:34<11:48:29, 237.49s/it] 11%|#1        | 22/200 [1:12:00<13:57:07, 282.18s/it] 12%|#1        | 23/200 [1:20:11<16:56:39, 344.63s/it] 12%|#2        | 24/200 [1:21:28<12:55:34, 264.40s/it] 12%|#2        | 25/200 [1:28:00<14:42:46, 302.67s/it] 13%|#3        | 26/200 [1:29:11<11:15:56, 233.08s/it] 14%|#3        | 27/200 [1:30:30<8:59:12, 187.01s/it]  14%|#4        | 28/200 [1:40:53<15:11:07, 317.84s/it] 14%|#4        | 29/200 [1:41:37<11:11:23, 235.57s/it] 15%|#5        | 30/200 [1:47:13<12:33:08, 265.81s/it] 16%|#5        | 31/200 [1:48:32<9:50:30, 209.65s/it]  16%|#6        | 32/200 [1:59:20<15:54:59, 341.07s/it] 16%|#6        | 33/200 [2:00:03<11:40:47, 251.78s/it] 17%|#7        | 34/200 [2:07:51<14:35:51, 316.57s/it] 18%|#7        | 35/200 [2:09:04<11:09:48, 243.56s/it] 18%|#8        | 36/200 [2:09:50<8:23:49, 184.33s/it]  18%|#8        | 37/200 [2:16:46<11:29:34, 253.83s/it] 19%|#9        | 38/200 [2:17:58<8:57:38, 199.13s/it]  20%|#9        | 39/200 [2:18:41<6:48:34, 152.26s/it] 20%|##        | 40/200 [2:24:39<9:30:52, 214.08s/it] 20%|##        | 41/200 [2:25:19<7:09:25, 162.05s/it] 21%|##1       | 42/200 [2:31:42<10:01:01, 228.24s/it] 22%|##1       | 43/200 [2:33:00<7:58:54, 183.02s/it]  22%|##2       | 44/200 [2:33:46<6:09:20, 142.06s/it] 22%|##2       | 45/200 [2:40:25<9:25:53, 219.06s/it] 23%|##3       | 46/200 [2:41:39<7:30:37, 175.57s/it] 24%|##3       | 47/200 [2:42:51<6:08:41, 144.58s/it] 24%|##4       | 48/200 [2:43:37<4:51:12, 114.95s/it] 24%|##4       | 49/200 [2:50:09<8:18:36, 198.12s/it] 25%|##5       | 50/200 [2:50:56<6:22:07, 152.85s/it] 26%|##5       | 51/200 [3:00:02<11:11:48, 270.53s/it] 26%|##6       | 52/200 [3:10:04<15:12:46, 370.05s/it] 26%|##6       | 53/200 [3:11:20<11:30:50, 281.98s/it] 27%|##7       | 54/200 [3:12:41<8:59:25, 221.68s/it]  28%|##7       | 55/200 [3:13:57<7:10:08, 177.99s/it] 28%|##8       | 56/200 [3:24:29<12:33:45, 314.06s/it] 28%|##8       | 57/200 [3:26:11<9:56:49, 250.41s/it]  29%|##9       | 58/200 [3:27:59<8:11:20, 207.61s/it] 30%|##9       | 59/200 [3:29:05<6:28:39, 165.39s/it] 30%|###       | 60/200 [3:31:02<5:51:55, 150.83s/it] 30%|###       | 61/200 [3:32:12<4:52:50, 126.40s/it] 31%|###1      | 62/200 [3:33:23<4:12:40, 109.86s/it] 32%|###1      | 63/200 [3:34:35<3:45:13, 98.64s/it]  32%|###2      | 64/200 [3:36:05<3:37:38, 96.02s/it] 32%|###2      | 65/200 [3:41:52<6:25:17, 171.24s/it] 33%|###3      | 66/200 [3:43:11<5:20:22, 143.45s/it] 34%|###3      | 67/200 [3:44:14<4:24:26, 119.29s/it] 34%|###4      | 68/200 [3:53:56<9:27:53, 258.13s/it] 34%|###4      | 69/200 [3:55:10<7:23:01, 202.91s/it] 35%|###5      | 70/200 [3:56:16<5:50:50, 161.93s/it] 36%|###5      | 71/200 [4:05:38<10:05:59, 281.86s/it] 36%|###6      | 72/200 [4:06:56<7:50:48, 220.69s/it]  36%|###6      | 73/200 [4:07:45<5:58:19, 169.29s/it] 37%|###7      | 74/200 [4:18:19<10:48:08, 308.64s/it] 38%|###7      | 75/200 [4:25:44<12:08:14, 349.56s/it] 38%|###8      | 76/200 [4:27:34<9:33:47, 277.64s/it]  38%|###8      | 77/200 [4:28:45<7:22:16, 215.75s/it] 39%|###9      | 78/200 [4:29:59<5:52:07, 173.18s/it] 40%|###9      | 79/200 [4:30:40<4:29:16, 133.52s/it] 40%|####      | 80/200 [4:40:53<9:14:41, 277.34s/it] 40%|####      | 80/200 [4:48:55<7:13:23, 216.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.15it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.24it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:09, 20.17it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:09, 20.54it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 19.14it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 20.24it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 19.07it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 20.09it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.15it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.72it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 19.91it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.02it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.38it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.53it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.44it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.44it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.34it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.64it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.31it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.08it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 18.90it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 20.47it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.28it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.18it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.47it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.91it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 18.98it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:07, 18.45it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 18.04it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.08it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.72it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.00it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.84it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 22.14it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 23.02it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:04, 22.45it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 21.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 22.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 22.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.92it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.58it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 21.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.92it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 21.96it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 22.75it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 23.52it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.15it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:02, 23.59it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 22.14it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 21.76it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 21.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 19.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 19.44it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.76it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.93it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 22.04it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.58it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 22.23it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 22.38it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 21.16it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 21.76it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.99it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.85it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 21.43it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 20.98it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 21.23it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 20.79it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 20.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.58it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.76it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.03it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.44it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.53it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.88it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.98it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 21.83it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:08, 22.19it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.19it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.30it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 20.44it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.20it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.02it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.92it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.44it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.13it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.44it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.77it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.33it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.92it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.14it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:06, 20.91it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:06, 20.41it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.55it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.45it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.99it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.05it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 18.64it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.43it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.76it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 20.10it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 20.18it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 21.54it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 22.25it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 23.24it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 22.29it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 20.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 20.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.13it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.92it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 19.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.82it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.89it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.85it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.69it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.20it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.77it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 21.19it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 21.05it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 20.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 19.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 18.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 18.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 18.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 18.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.46it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 19.25it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 21.25it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.46it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.43it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 21.40it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 20.32it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.44it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.18it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.98it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.28it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 19.98it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.75it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.84it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_029_lambda_f1p000_lambda_cog0p010_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2662.570513 ± 465.198358
Final Training LSE: 5542.645236
BIC (lower is better): 241671.0400  [ -2*ln(L)=239097.41, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1921.947050
Validation LSE (no cog): 1822.576548
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_029_lambda_f1p000_lambda_cog0p010_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2662.570513
Final LSE: 5542.645236
BIC: 241671.0400
