original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 420

=== Parameters for Candidate 420 (K=4, hyper idx=36) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:16:49, 149.79s/it]  1%|1         | 2/200 [04:14<6:47:24, 123.46s/it]  2%|1         | 3/200 [05:33<5:38:50, 103.20s/it]  2%|2         | 4/200 [06:39<4:48:43, 88.39s/it]   2%|2         | 5/200 [14:33<12:18:37, 227.27s/it]  3%|3         | 6/200 [26:23<21:06:22, 391.66s/it]  4%|3         | 7/200 [27:21<15:08:27, 282.42s/it]  4%|4         | 8/200 [34:13<17:15:27, 323.58s/it]  4%|4         | 9/200 [42:26<19:59:18, 376.75s/it]  5%|5         | 10/200 [50:50<21:57:22, 416.01s/it]  6%|5         | 11/200 [51:58<16:15:11, 309.58s/it]  6%|6         | 12/200 [52:56<12:10:06, 233.01s/it]  6%|6         | 13/200 [1:00:24<15:28:53, 298.04s/it]  7%|7         | 14/200 [1:05:48<15:48:24, 305.94s/it]  8%|7         | 15/200 [1:06:54<12:00:22, 233.63s/it]  8%|8         | 16/200 [1:07:53<9:15:04, 181.00s/it]   8%|8         | 17/200 [1:08:53<7:21:21, 144.71s/it]  9%|9         | 18/200 [1:09:57<6:05:06, 120.36s/it] 10%|9         | 19/200 [1:10:57<5:08:43, 102.34s/it] 10%|#         | 20/200 [1:12:02<4:33:17, 91.10s/it]  10%|#         | 21/200 [1:13:02<4:03:31, 81.63s/it] 11%|#1        | 22/200 [1:19:45<8:48:43, 178.22s/it] 12%|#1        | 23/200 [1:20:40<6:56:14, 141.10s/it] 12%|#2        | 24/200 [1:21:42<5:43:59, 117.27s/it] 12%|#2        | 25/200 [1:32:27<13:24:06, 275.70s/it] 13%|#3        | 26/200 [1:33:26<10:11:31, 210.87s/it] 14%|#3        | 27/200 [1:41:30<14:04:06, 292.75s/it] 14%|#4        | 28/200 [1:42:41<10:48:10, 226.11s/it] 14%|#4        | 29/200 [1:49:22<13:13:46, 278.52s/it] 15%|#5        | 30/200 [1:50:29<10:09:53, 215.25s/it] 16%|#5        | 31/200 [1:58:40<13:58:39, 297.75s/it] 16%|#6        | 32/200 [1:59:31<10:26:47, 223.85s/it] 16%|#6        | 33/200 [2:00:41<8:14:42, 177.74s/it]  17%|#7        | 34/200 [2:09:29<13:02:02, 282.67s/it] 18%|#7        | 35/200 [2:10:45<10:07:19, 220.85s/it] 18%|#8        | 36/200 [2:11:30<7:39:27, 168.09s/it]  18%|#8        | 37/200 [2:12:48<6:23:10, 141.05s/it] 19%|#9        | 38/200 [2:23:13<12:52:30, 286.11s/it] 20%|#9        | 39/200 [2:24:28<9:58:02, 222.87s/it]  20%|##        | 40/200 [2:34:23<14:51:49, 334.44s/it] 20%|##        | 41/200 [2:35:32<11:15:12, 254.80s/it] 21%|##1       | 42/200 [2:42:49<13:35:27, 309.67s/it] 22%|##1       | 43/200 [2:44:16<10:35:15, 242.77s/it] 22%|##2       | 44/200 [2:54:28<15:18:56, 353.44s/it] 22%|##2       | 45/200 [3:02:18<16:43:34, 388.48s/it] 23%|##3       | 46/200 [3:03:22<12:27:17, 291.15s/it] 24%|##3       | 47/200 [3:04:24<9:26:46, 222.27s/it]  24%|##4       | 48/200 [3:05:24<7:19:43, 173.58s/it] 24%|##4       | 49/200 [3:06:24<5:51:32, 139.68s/it] 25%|##5       | 50/200 [3:15:48<11:07:33, 267.02s/it] 26%|##5       | 51/200 [3:16:59<8:37:06, 208.23s/it]  26%|##6       | 52/200 [3:18:18<6:58:00, 169.46s/it] 26%|##6       | 53/200 [3:19:28<5:41:40, 139.46s/it] 27%|##7       | 54/200 [3:20:30<4:42:34, 116.13s/it] 28%|##7       | 55/200 [3:21:27<3:57:57, 98.46s/it]  28%|##8       | 56/200 [3:30:53<9:33:14, 238.85s/it] 28%|##8       | 57/200 [3:31:51<7:20:00, 184.62s/it] 29%|##9       | 58/200 [3:33:20<6:09:08, 155.98s/it] 30%|##9       | 59/200 [3:34:24<5:01:14, 128.19s/it] 30%|###       | 60/200 [3:35:27<4:13:21, 108.58s/it] 30%|###       | 61/200 [3:36:20<3:33:04, 91.97s/it]  31%|###1      | 62/200 [3:37:18<3:08:08, 81.80s/it] 32%|###1      | 63/200 [3:38:08<2:45:09, 72.33s/it] 32%|###2      | 64/200 [3:39:45<3:00:56, 79.83s/it] 32%|###2      | 65/200 [3:40:34<2:38:11, 70.31s/it] 33%|###3      | 66/200 [3:41:25<2:24:13, 64.58s/it] 34%|###3      | 67/200 [3:42:33<2:25:23, 65.59s/it] 34%|###4      | 68/200 [3:43:52<2:33:02, 69.57s/it] 34%|###4      | 69/200 [3:44:52<2:26:11, 66.96s/it] 35%|###5      | 70/200 [3:45:59<2:24:37, 66.75s/it] 36%|###5      | 71/200 [3:54:18<7:02:23, 196.46s/it] 36%|###6      | 72/200 [3:54:59<5:19:57, 149.98s/it] 36%|###6      | 73/200 [3:55:56<4:18:07, 121.95s/it] 37%|###7      | 74/200 [3:56:44<3:29:46, 99.90s/it]  38%|###7      | 75/200 [3:57:52<3:08:06, 90.29s/it] 38%|###8      | 76/200 [3:58:37<2:38:40, 76.78s/it] 38%|###8      | 77/200 [3:59:36<2:26:27, 71.44s/it] 39%|###9      | 78/200 [4:00:26<2:11:52, 64.86s/it] 40%|###9      | 79/200 [4:01:08<1:56:44, 57.89s/it] 40%|####      | 80/200 [4:01:53<1:48:18, 54.15s/it] 40%|####      | 81/200 [4:02:57<1:53:22, 57.16s/it] 41%|####1     | 82/200 [4:04:03<1:57:39, 59.83s/it] 42%|####1     | 83/200 [4:05:07<1:58:50, 60.95s/it] 42%|####2     | 84/200 [4:05:50<1:47:45, 55.74s/it] 42%|####2     | 85/200 [4:06:46<1:47:02, 55.85s/it] 43%|####3     | 86/200 [4:07:44<1:47:05, 56.36s/it] 44%|####3     | 87/200 [4:08:31<1:40:49, 53.54s/it] 44%|####4     | 88/200 [4:17:00<5:55:09, 190.26s/it] 44%|####4     | 89/200 [4:17:51<4:34:38, 148.45s/it] 45%|####5     | 90/200 [4:18:31<3:32:35, 115.96s/it] 46%|####5     | 91/200 [4:19:11<2:49:00, 93.03s/it]  46%|####6     | 92/200 [4:26:40<5:59:53, 199.94s/it] 46%|####6     | 93/200 [4:28:04<4:54:31, 165.16s/it] 47%|####6     | 94/200 [4:28:43<3:44:35, 127.12s/it] 48%|####7     | 95/200 [4:29:40<3:05:52, 106.21s/it] 48%|####8     | 96/200 [4:37:12<6:03:56, 209.96s/it] 48%|####8     | 97/200 [4:38:17<4:45:51, 166.52s/it] 49%|####9     | 98/200 [4:39:20<3:50:05, 135.35s/it] 50%|####9     | 99/200 [4:39:56<2:57:39, 105.54s/it] 50%|#####     | 100/200 [4:41:07<2:38:47, 95.28s/it] 50%|#####     | 101/200 [4:41:48<2:10:23, 79.02s/it] 51%|#####1    | 102/200 [4:43:05<2:07:48, 78.25s/it] 52%|#####1    | 103/200 [4:43:54<1:52:31, 69.60s/it] 52%|#####2    | 104/200 [4:50:34<4:29:51, 168.66s/it] 52%|#####2    | 105/200 [4:51:44<3:40:00, 138.95s/it] 53%|#####3    | 106/200 [4:52:45<3:01:19, 115.74s/it] 54%|#####3    | 107/200 [4:59:08<5:03:35, 195.86s/it] 54%|#####4    | 108/200 [5:00:18<4:02:31, 158.17s/it] 55%|#####4    | 109/200 [5:01:27<3:19:08, 131.31s/it] 55%|#####5    | 110/200 [5:02:31<2:46:33, 111.04s/it] 56%|#####5    | 111/200 [5:03:26<2:19:53, 94.31s/it]  56%|#####6    | 112/200 [5:04:34<2:06:57, 86.56s/it] 56%|#####6    | 113/200 [5:05:37<1:55:15, 79.49s/it] 57%|#####6    | 114/200 [5:07:02<1:56:14, 81.10s/it] 57%|#####7    | 115/200 [5:08:05<1:47:00, 75.54s/it] 58%|#####8    | 116/200 [5:09:09<1:40:53, 72.06s/it] 58%|#####8    | 117/200 [5:10:48<1:50:52, 80.15s/it] 59%|#####8    | 118/200 [5:11:36<1:36:22, 70.52s/it] 60%|#####9    | 119/200 [5:17:10<3:21:59, 149.62s/it] 60%|######    | 120/200 [5:18:11<2:44:10, 123.13s/it] 60%|######    | 121/200 [5:19:05<2:14:33, 102.20s/it] 61%|######1   | 122/200 [5:20:17<2:01:22, 93.36s/it]  62%|######1   | 123/200 [5:21:14<1:45:40, 82.34s/it] 62%|######2   | 124/200 [5:22:32<1:42:38, 81.03s/it] 62%|######2   | 125/200 [5:23:40<1:36:26, 77.16s/it] 62%|######2   | 125/200 [5:29:16<3:17:34, 158.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.74it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.75it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.96it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.51it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.80it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.52it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.72it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.77it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.35it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.51it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.58it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.63it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.47it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.57it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.48it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.57it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 18.00it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.36it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.49it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.46it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.43it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 18.04it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 18.13it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.25it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.86it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.70it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.77it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.35it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 17.07it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.41it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.64it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.90it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 17.02it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.78it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.29it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.69it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.60it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.75it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.79it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.68it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.32it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.34it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.97it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.08it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.92it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.21it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.15it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.91it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.07it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.15it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.17it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.91it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.79it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.30it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.78it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.42it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.31it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.81it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.40it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.54it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.45it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.33it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.64it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.17it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 15.76it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.33it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.37it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.48it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.11it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 18.82it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.63it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.39it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.87it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.42it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.04it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.62it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.37it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.00it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.43it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.40it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.18it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.76it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 19.41it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.91it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 19.04it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 19.97it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.38it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.34it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.70it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.37it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.14it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.24it/s]
  Fold 1/3 val LSE: 2261.193119
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:25:12, 61.87s/it]  1%|1         | 2/200 [02:17<3:50:01, 69.70s/it]  2%|1         | 3/200 [03:32<3:58:08, 72.53s/it]  2%|2         | 4/200 [04:33<3:41:35, 67.83s/it]  2%|2         | 5/200 [05:42<3:41:58, 68.30s/it]  3%|3         | 6/200 [06:41<3:29:55, 64.93s/it]  4%|3         | 7/200 [07:19<3:00:34, 56.14s/it]  4%|4         | 8/200 [15:52<10:45:15, 201.64s/it]  4%|4         | 9/200 [16:51<8:19:53, 157.03s/it]   5%|5         | 10/200 [17:53<6:44:13, 127.65s/it]  6%|5         | 11/200 [26:15<12:43:17, 242.32s/it]  6%|6         | 12/200 [27:16<9:46:47, 187.27s/it]   6%|6         | 12/200 [34:14<8:56:33, 171.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.18it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 11.91it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.32it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.50it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.74it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.89it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 11.02it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.52it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.24it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:23, 10.83it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:24, 10.41it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:23, 10.72it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:23, 10.77it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 10.99it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.48it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.03it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:21, 11.18it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 11.11it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 10.92it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 11.05it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.22it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.64it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:19, 11.54it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.60it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.60it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.22it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.26it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 10.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 10.72it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 10.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:20, 10.33it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:20, 10.39it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:19, 10.32it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:19, 10.58it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 11.05it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.60it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:17, 11.32it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:16, 11.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 11.14it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.57it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.27it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 10.98it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:15, 11.51it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 11.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 11.03it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.17it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.59it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.83it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:15, 11.44it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:14, 11.44it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:15, 11.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.24it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:15, 10.93it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:14, 11.14it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 10.95it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 11.01it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:14, 11.04it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:14, 10.60it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:14, 10.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:13, 10.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 11.13it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 10.89it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:13, 10.84it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:13, 10.75it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:12, 11.28it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:11, 11.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:11, 11.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.66it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:10, 11.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:10, 11.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:10, 11.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 12.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:09, 11.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:09, 11.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.73it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.28it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.63it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:09, 11.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:08, 11.51it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.47it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.14it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:08, 11.16it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 11.16it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:08, 10.82it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:08, 10.45it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 10.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.39it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:07, 11.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:07, 11.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:06, 11.23it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:06, 11.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:06, 11.34it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:05, 11.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:05, 11.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:04, 11.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:04, 11.86it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 12.00it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 12.20it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 12.03it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:20<00:04, 11.27it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:04, 11.21it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:03, 11.23it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.18it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.59it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.31it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:21<00:03, 11.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:03, 11.30it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 10.98it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.20it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 10.97it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:22<00:02, 11.13it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:22<00:02, 11.27it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:02, 10.73it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 11.07it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.26it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.08it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:23<00:01, 10.99it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:01, 11.29it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:00, 11.70it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 11.55it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.44it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.74it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:24<00:00, 11.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.28it/s]
  Fold 2/3 val LSE: 2644.503550
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:51:44, 87.96s/it]  1%|1         | 2/200 [02:22<3:45:37, 68.37s/it]  2%|1         | 3/200 [03:57<4:24:16, 80.49s/it]  2%|2         | 4/200 [05:16<4:21:27, 80.04s/it]  2%|2         | 5/200 [15:50<15:09:02, 279.71s/it]  3%|3         | 6/200 [16:58<11:11:52, 207.80s/it]  4%|3         | 7/200 [26:03<17:02:31, 317.88s/it]  4%|4         | 8/200 [27:11<12:42:54, 238.41s/it]  4%|4         | 9/200 [38:13<19:40:39, 370.89s/it]  5%|5         | 10/200 [46:47<21:54:28, 415.09s/it]  6%|5         | 11/200 [54:51<22:53:11, 435.93s/it]  6%|6         | 12/200 [1:01:47<22:27:49, 430.16s/it]  6%|6         | 13/200 [1:12:27<25:38:07, 493.52s/it]  7%|7         | 14/200 [1:20:39<25:28:22, 493.02s/it]  8%|7         | 15/200 [1:21:39<18:37:38, 362.48s/it]  8%|8         | 16/200 [1:30:02<20:41:34, 404.86s/it]  8%|8         | 17/200 [1:39:01<22:37:50, 445.19s/it]  9%|9         | 18/200 [1:40:01<16:39:17, 329.44s/it] 10%|9         | 19/200 [1:40:41<12:11:29, 242.48s/it] 10%|#         | 20/200 [1:41:43<9:24:40, 188.23s/it]  10%|#         | 21/200 [1:52:30<16:12:28, 325.97s/it] 11%|#1        | 22/200 [1:53:23<12:04:21, 244.16s/it] 12%|#1        | 23/200 [1:54:17<9:12:16, 187.21s/it]  12%|#2        | 24/200 [1:55:17<7:17:13, 149.05s/it] 12%|#2        | 25/200 [2:05:09<13:42:02, 281.84s/it] 13%|#3        | 26/200 [2:14:22<17:33:11, 363.17s/it] 14%|#3        | 27/200 [2:15:30<13:12:00, 274.68s/it] 14%|#4        | 28/200 [2:16:29<10:01:26, 209.80s/it] 14%|#4        | 29/200 [2:17:25<7:46:30, 163.69s/it]  15%|#5        | 30/200 [2:18:38<6:26:28, 136.40s/it] 16%|#5        | 31/200 [2:19:47<5:27:33, 116.29s/it] 16%|#6        | 32/200 [2:20:50<4:41:14, 100.44s/it] 16%|#6        | 33/200 [2:21:59<4:12:55, 90.87s/it]  17%|#7        | 34/200 [2:23:06<3:51:20, 83.62s/it] 18%|#7        | 35/200 [2:29:42<8:07:48, 177.39s/it] 18%|#8        | 36/200 [2:30:42<6:29:03, 142.34s/it] 18%|#8        | 37/200 [2:41:10<13:02:34, 288.06s/it] 19%|#9        | 38/200 [2:42:24<10:04:21, 223.84s/it] 20%|#9        | 39/200 [2:43:33<7:55:40, 177.27s/it]  20%|##        | 40/200 [2:49:37<10:22:24, 233.40s/it] 20%|##        | 41/200 [2:56:55<13:00:57, 294.70s/it] 21%|##1       | 42/200 [3:06:12<16:23:08, 373.35s/it] 22%|##1       | 43/200 [3:12:24<16:15:50, 372.93s/it] 22%|##1       | 43/200 [3:16:07<11:56:06, 273.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.77it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.06it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.05it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.80it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.35it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.27it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.35it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.17it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.95it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.15it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.24it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.36it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.72it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.67it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.44it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.16it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.94it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.78it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.81it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.87it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.70it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 13.88it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.37it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.00it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.11it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.69it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.72it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.67it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.54it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.98it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.16it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.14it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.02it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.26it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.16it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.56it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.25it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.67it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.28it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.23it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:12, 14.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.93it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.41it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.61it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.12it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.83it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.39it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.81it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.68it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 15.02it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.92it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.11it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 14.35it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:10, 14.02it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.76it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.05it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:10, 13.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 13.63it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.16it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.77it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:06, 15.44it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.63it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 16.69it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.44it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.77it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.90it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 15.27it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:05, 15.62it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 15.14it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.39it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 14.61it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.25it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.48it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 14.08it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 14.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 13.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 14.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.75it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 14.37it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 14.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.34it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 15.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 14.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.23it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.55it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 15.24it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 14.62it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.52it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 13.87it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:03, 13.86it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 14.92it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.28it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 15.89it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 15.92it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 15.22it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 15.21it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:02, 14.33it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 14.93it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.02it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.12it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 15.09it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 15.47it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 14.67it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.50it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.22it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.13it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.83it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 15.31it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 16.13it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.83it/s]
  Fold 3/3 val LSE: 6032.878661
CV mean LSE: 3646.191777 ± 1694.881989 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:33:32, 118.65s/it]  1%|1         | 2/200 [03:16<5:12:16, 94.63s/it]   2%|1         | 3/200 [04:56<5:19:07, 97.20s/it]  2%|2         | 4/200 [06:35<5:19:42, 97.87s/it]  2%|2         | 5/200 [08:07<5:11:04, 95.71s/it]  3%|3         | 6/200 [09:38<5:04:07, 94.06s/it]  4%|3         | 7/200 [11:08<4:58:43, 92.87s/it]  4%|4         | 8/200 [12:37<4:53:03, 91.58s/it]  4%|4         | 9/200 [14:13<4:55:28, 92.82s/it]  5%|5         | 10/200 [15:47<4:55:02, 93.17s/it]  6%|5         | 11/200 [17:32<5:05:29, 96.98s/it]  6%|6         | 12/200 [19:24<5:18:07, 101.53s/it]  6%|6         | 13/200 [21:15<5:25:13, 104.35s/it]  7%|7         | 14/200 [23:12<5:35:35, 108.26s/it]  8%|7         | 15/200 [24:34<5:09:24, 100.35s/it]  8%|8         | 16/200 [26:22<5:14:47, 102.65s/it]  8%|8         | 17/200 [28:07<5:15:21, 103.40s/it]  9%|9         | 18/200 [39:19<13:51:04, 273.98s/it] 10%|9         | 19/200 [40:53<11:03:46, 220.04s/it] 10%|#         | 20/200 [48:51<14:52:24, 297.47s/it] 10%|#         | 21/200 [59:19<19:43:09, 396.59s/it] 11%|#1        | 22/200 [1:00:40<14:56:19, 302.13s/it] 12%|#1        | 23/200 [1:01:58<11:32:08, 234.62s/it] 12%|#2        | 24/200 [1:14:44<19:15:59, 394.09s/it] 12%|#2        | 25/200 [1:16:05<14:35:41, 300.24s/it] 13%|#3        | 26/200 [1:17:23<11:17:39, 233.67s/it] 14%|#3        | 27/200 [1:26:49<16:01:10, 333.36s/it] 14%|#4        | 28/200 [1:28:10<12:18:43, 257.70s/it] 14%|#4        | 29/200 [1:37:35<16:36:27, 349.63s/it] 15%|#5        | 30/200 [1:38:55<12:42:05, 268.97s/it] 16%|#5        | 31/200 [1:40:13<9:55:37, 211.47s/it]  16%|#6        | 32/200 [1:41:36<8:04:17, 172.96s/it] 16%|#6        | 33/200 [1:50:19<12:53:39, 277.96s/it] 17%|#7        | 34/200 [1:51:35<10:01:38, 217.46s/it] 18%|#7        | 35/200 [2:02:03<15:36:32, 340.56s/it] 18%|#8        | 36/200 [2:03:29<12:02:21, 264.27s/it] 18%|#8        | 37/200 [2:04:53<9:31:08, 210.24s/it]  19%|#9        | 38/200 [2:14:04<14:03:48, 312.52s/it] 20%|#9        | 39/200 [2:15:26<10:52:46, 243.27s/it] 20%|##        | 40/200 [2:16:42<8:34:41, 193.01s/it]  20%|##        | 41/200 [2:18:23<7:18:09, 165.35s/it] 21%|##1       | 42/200 [2:19:52<6:15:43, 142.68s/it] 22%|##1       | 43/200 [2:27:21<10:13:54, 234.62s/it] 22%|##2       | 44/200 [2:28:52<8:17:23, 191.30s/it]  22%|##2       | 45/200 [2:30:18<6:52:48, 159.80s/it] 23%|##3       | 46/200 [2:42:22<14:04:53, 329.18s/it] 24%|##3       | 47/200 [2:43:53<10:56:47, 257.57s/it] 24%|##4       | 48/200 [2:45:22<8:44:15, 206.95s/it]  24%|##4       | 49/200 [2:57:10<14:59:00, 357.22s/it] 25%|##5       | 50/200 [2:58:40<11:33:18, 277.33s/it] 26%|##5       | 51/200 [3:00:08<9:07:30, 220.47s/it]  26%|##6       | 52/200 [3:10:47<14:13:01, 345.82s/it] 26%|##6       | 53/200 [3:12:18<11:00:29, 269.59s/it] 27%|##7       | 54/200 [3:13:55<8:50:01, 217.82s/it]  28%|##7       | 55/200 [3:14:49<6:47:05, 168.45s/it] 28%|##8       | 56/200 [3:25:55<12:42:36, 317.76s/it] 28%|##8       | 57/200 [3:36:37<16:29:03, 414.99s/it] 29%|##9       | 58/200 [3:38:29<12:47:08, 324.15s/it] 30%|##9       | 59/200 [3:39:23<9:31:17, 243.10s/it]  30%|###       | 60/200 [3:49:34<13:44:54, 353.53s/it] 30%|###       | 61/200 [3:59:00<16:07:01, 417.42s/it] 31%|###1      | 62/200 [4:00:43<12:22:48, 322.96s/it] 32%|###1      | 63/200 [4:10:04<15:00:28, 394.37s/it] 32%|###2      | 64/200 [4:17:03<15:10:30, 401.69s/it] 32%|###2      | 65/200 [4:29:32<18:58:03, 505.80s/it] 33%|###3      | 66/200 [4:30:48<14:02:07, 377.07s/it] 34%|###3      | 67/200 [4:32:02<10:34:04, 286.05s/it] 34%|###4      | 68/200 [4:33:25<8:15:07, 225.06s/it]  34%|###4      | 69/200 [4:34:43<6:35:09, 180.99s/it] 35%|###5      | 70/200 [4:35:59<5:24:00, 149.54s/it] 36%|###5      | 71/200 [4:37:17<4:35:05, 127.95s/it] 36%|###6      | 72/200 [4:38:40<4:04:44, 114.72s/it] 36%|###6      | 73/200 [4:49:54<9:57:40, 282.36s/it] 37%|###7      | 74/200 [4:51:10<7:42:48, 220.39s/it] 38%|###7      | 75/200 [4:52:00<5:53:00, 169.44s/it] 38%|###8      | 76/200 [4:52:54<4:38:08, 134.59s/it] 38%|###8      | 77/200 [5:03:31<9:45:26, 285.58s/it] 39%|###9      | 78/200 [5:05:11<7:47:21, 229.85s/it] 40%|###9      | 79/200 [5:06:33<6:13:48, 185.36s/it] 40%|####      | 80/200 [5:07:26<4:51:26, 145.72s/it] 40%|####      | 81/200 [5:08:45<4:09:27, 125.77s/it] 41%|####1     | 82/200 [5:10:11<3:43:43, 113.76s/it] 42%|####1     | 83/200 [5:11:35<3:24:10, 104.70s/it] 42%|####2     | 84/200 [5:12:52<3:06:23, 96.41s/it]  42%|####2     | 85/200 [5:14:11<2:54:44, 91.17s/it] 43%|####3     | 86/200 [5:15:26<2:44:10, 86.41s/it] 44%|####3     | 87/200 [5:16:45<2:38:55, 84.39s/it] 44%|####4     | 88/200 [5:17:54<2:28:28, 79.54s/it] 44%|####4     | 89/200 [5:19:35<2:39:11, 86.05s/it] 45%|####5     | 90/200 [5:20:58<2:36:13, 85.22s/it] 46%|####5     | 91/200 [5:21:54<2:18:47, 76.40s/it] 46%|####6     | 92/200 [5:23:07<2:15:27, 75.26s/it] 46%|####6     | 93/200 [5:24:39<2:23:23, 80.40s/it] 47%|####6     | 94/200 [5:25:56<2:20:01, 79.26s/it] 48%|####7     | 95/200 [5:27:19<2:20:46, 80.44s/it] 48%|####8     | 96/200 [5:28:40<2:19:59, 80.76s/it] 48%|####8     | 97/200 [5:30:02<2:18:58, 80.96s/it] 49%|####9     | 98/200 [5:31:04<2:07:52, 75.22s/it] 50%|####9     | 99/200 [5:32:04<1:59:01, 70.71s/it] 50%|#####     | 100/200 [5:33:01<1:51:08, 66.69s/it] 50%|#####     | 101/200 [5:33:59<1:45:54, 64.18s/it] 51%|#####1    | 102/200 [5:44:26<6:20:13, 232.79s/it] 52%|#####1    | 103/200 [5:45:28<4:53:55, 181.81s/it] 52%|#####2    | 104/200 [5:46:50<4:02:31, 151.58s/it] 52%|#####2    | 105/200 [5:47:45<3:14:14, 122.68s/it] 53%|#####3    | 106/200 [5:48:41<2:40:50, 102.67s/it] 54%|#####3    | 107/200 [5:49:34<2:16:10, 87.86s/it]  54%|#####4    | 108/200 [5:50:28<1:59:17, 77.80s/it] 55%|#####4    | 109/200 [5:51:22<1:46:58, 70.53s/it] 55%|#####5    | 110/200 [6:00:12<5:12:40, 208.45s/it] 56%|#####5    | 111/200 [6:01:02<3:58:30, 160.79s/it] 56%|#####6    | 112/200 [6:01:56<3:08:56, 128.82s/it] 56%|#####6    | 113/200 [6:02:50<2:34:11, 106.34s/it] 57%|#####6    | 114/200 [6:03:44<2:10:05, 90.76s/it]  57%|#####7    | 115/200 [6:12:57<5:25:01, 229.43s/it] 58%|#####8    | 116/200 [6:22:41<7:50:03, 335.75s/it] 58%|#####8    | 116/200 [6:33:06<4:44:39, 203.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.24it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.82it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.78it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.08it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 16.94it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.57it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.87it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.40it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.65it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 15.81it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 15.68it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 15.67it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 15.68it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 15.71it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 15.96it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 16.39it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.53it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.78it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.23it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.01it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.39it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.19it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:10, 15.26it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.12it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.83it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.51it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.40it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.04it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:10, 14.51it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 14.73it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.28it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.09it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.01it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.55it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.30it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.61it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.98it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 14.64it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 16.05it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.36it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.55it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.47it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 14.80it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.33it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.16it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 14.86it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.50it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 14.85it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:07, 14.44it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 14.79it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 14.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 14.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 15.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:05, 16.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 16.35it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.96it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 16.19it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.05it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 15.87it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.19it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.46it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.18it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.57it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.38it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 15.42it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 15.83it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 16.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.42it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.87it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:02, 16.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:02, 16.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 17.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.93it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.76it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.95it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.17it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.04it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.15it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.33it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.68it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.91it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.30it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.67it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.64it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.61it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.90it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 14.98it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 14.78it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 14.66it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 14.83it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 14.94it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 14.82it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.70it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.90it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 18.03it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 17.94it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.00it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.91it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.63it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.03it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:12, 15.45it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 15.72it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 16.27it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 16.96it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 16.18it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.64it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.34it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 16.37it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.92it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.13it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.44it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.34it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.31it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.86it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.63it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.00it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 17.77it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 18.29it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.51it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.92it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.73it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.81it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.96it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.50it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:07, 17.85it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.52it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.22it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.27it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.03it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.13it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.17it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.85it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 17.77it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.06it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.91it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.99it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.48it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.97it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.45it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.64it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 17.92it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.62it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 18.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 18.18it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.85it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.84it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.27it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.66it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 16.96it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 16.85it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 16.70it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.03it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 16.14it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.77it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 15.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 18.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 18.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.02it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.84it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.99it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.52it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.27it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.93it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.19it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.14it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.89it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.78it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.64it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.05it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.55it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.94it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.92it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.29it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.39it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.62it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.98it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_420_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3646.191777 ± 1694.881989
Final Training LSE: 5847.683979
BIC (lower is better): 263231.4399  [ -2*ln(L)=259775.77, penalty k*ln(n)=3455.67, k=286, n_obs=176800 ]
Validation LSE (with cog): 2551.017697
Validation LSE (no cog): 3760.882346
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_420_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3646.191777
Final LSE: 5847.683979
BIC: 263231.4399
