original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 18

=== Parameters for Candidate 18 (K=2, hyper idx=18) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<7:00:45, 126.86s/it]  1%|1         | 2/200 [03:37<5:47:51, 105.41s/it]  2%|1         | 3/200 [05:17<5:38:33, 103.11s/it]  2%|2         | 4/200 [06:32<4:59:51, 91.79s/it]   2%|2         | 5/200 [13:42<11:34:38, 213.73s/it]  3%|3         | 6/200 [14:23<8:21:17, 155.04s/it]   4%|3         | 7/200 [14:59<6:13:24, 116.09s/it]  4%|4         | 8/200 [20:48<10:08:47, 190.25s/it]  4%|4         | 9/200 [21:32<7:40:58, 144.81s/it]   5%|5         | 10/200 [22:13<5:56:30, 112.58s/it]  6%|5         | 11/200 [33:32<15:00:50, 285.98s/it]  6%|6         | 12/200 [34:46<11:34:09, 221.54s/it]  6%|6         | 13/200 [41:53<14:44:39, 283.85s/it]  7%|7         | 14/200 [42:26<10:44:41, 207.97s/it]  8%|7         | 15/200 [43:01<8:00:51, 155.96s/it]   8%|8         | 16/200 [47:00<9:14:38, 180.86s/it]  8%|8         | 17/200 [47:41<7:03:02, 138.70s/it]  9%|9         | 18/200 [53:16<9:59:39, 197.69s/it] 10%|9         | 19/200 [53:50<7:28:29, 148.67s/it] 10%|#         | 20/200 [59:07<9:57:30, 199.17s/it] 10%|#         | 21/200 [59:45<7:29:25, 150.64s/it] 11%|#1        | 22/200 [1:00:25<5:48:32, 117.49s/it] 12%|#1        | 23/200 [1:04:46<7:54:05, 160.71s/it] 12%|#2        | 24/200 [1:05:23<6:01:54, 123.38s/it] 12%|#2        | 25/200 [1:06:00<4:44:46, 97.64s/it]  13%|#3        | 26/200 [1:06:37<3:50:20, 79.43s/it] 14%|#3        | 27/200 [1:12:36<7:50:32, 163.19s/it] 14%|#4        | 28/200 [1:13:42<6:24:19, 134.07s/it] 14%|#4        | 29/200 [1:14:21<5:00:42, 105.51s/it] 15%|#5        | 30/200 [1:15:02<4:04:08, 86.17s/it]  16%|#5        | 31/200 [1:15:46<3:26:54, 73.46s/it] 16%|#6        | 32/200 [1:23:19<8:44:33, 187.34s/it] 16%|#6        | 33/200 [1:24:11<6:48:39, 146.82s/it] 17%|#7        | 34/200 [1:25:17<5:39:13, 122.61s/it] 18%|#7        | 35/200 [1:26:00<4:31:08, 98.60s/it]  18%|#8        | 36/200 [1:32:26<8:25:21, 184.89s/it] 18%|#8        | 37/200 [1:33:13<6:29:44, 143.46s/it] 19%|#9        | 38/200 [1:33:58<5:08:11, 114.15s/it] 20%|#9        | 39/200 [1:34:51<4:16:50, 95.72s/it]  20%|##        | 40/200 [1:40:30<7:29:47, 168.67s/it] 20%|##        | 41/200 [1:41:46<6:12:53, 140.72s/it] 21%|##1       | 42/200 [1:42:21<4:47:41, 109.25s/it] 22%|##1       | 43/200 [1:48:18<7:59:58, 183.43s/it] 22%|##2       | 44/200 [1:49:37<6:35:27, 152.10s/it] 22%|##2       | 45/200 [1:50:49<5:30:34, 127.97s/it] 23%|##3       | 46/200 [1:51:32<4:23:29, 102.66s/it] 24%|##3       | 47/200 [1:56:00<6:28:29, 152.35s/it] 24%|##4       | 48/200 [1:57:12<5:24:21, 128.04s/it] 24%|##4       | 49/200 [1:57:50<4:14:33, 101.15s/it] 25%|##5       | 50/200 [1:58:56<3:46:15, 90.50s/it]  26%|##5       | 51/200 [2:03:05<5:42:51, 138.06s/it] 26%|##6       | 52/200 [2:03:41<4:25:20, 107.57s/it] 26%|##6       | 53/200 [2:04:25<3:36:30, 88.37s/it]  27%|##7       | 54/200 [2:09:17<6:03:53, 149.55s/it] 28%|##7       | 55/200 [2:10:23<5:00:49, 124.48s/it] 28%|##8       | 56/200 [2:14:58<6:47:19, 169.72s/it] 28%|##8       | 57/200 [2:15:38<5:11:42, 130.79s/it] 29%|##9       | 58/200 [2:16:17<4:04:15, 103.21s/it] 30%|##9       | 59/200 [2:20:38<5:53:43, 150.52s/it] 30%|###       | 60/200 [2:21:46<4:53:23, 125.74s/it] 30%|###       | 61/200 [2:22:25<3:51:09, 99.78s/it]  31%|###1      | 62/200 [2:28:44<7:02:07, 183.53s/it] 32%|###1      | 63/200 [2:29:56<5:42:17, 149.91s/it] 32%|###2      | 64/200 [2:30:48<4:33:27, 120.64s/it] 32%|###2      | 65/200 [2:32:08<4:04:03, 108.47s/it] 33%|###3      | 66/200 [2:33:10<3:30:53, 94.43s/it]  34%|###3      | 67/200 [2:34:32<3:20:59, 90.67s/it] 34%|###4      | 68/200 [2:35:34<3:00:30, 82.05s/it] 34%|###4      | 69/200 [2:41:04<5:41:52, 156.59s/it] 35%|###5      | 70/200 [2:42:24<4:49:24, 133.57s/it] 36%|###5      | 71/200 [2:43:36<4:07:18, 115.03s/it] 36%|###6      | 72/200 [2:44:13<3:15:27, 91.62s/it]  36%|###6      | 73/200 [2:48:14<4:49:04, 136.57s/it] 37%|###7      | 74/200 [2:49:38<4:13:19, 120.63s/it] 38%|###7      | 75/200 [2:50:14<3:18:49, 95.44s/it]  38%|###8      | 76/200 [2:55:41<5:40:56, 164.97s/it] 38%|###8      | 77/200 [2:56:40<4:32:40, 133.01s/it] 39%|###9      | 78/200 [2:57:39<3:45:10, 110.74s/it] 40%|###9      | 79/200 [2:58:20<3:01:26, 89.97s/it]  40%|####      | 80/200 [2:59:24<2:44:19, 82.16s/it] 40%|####      | 81/200 [3:00:08<2:20:22, 70.78s/it] 41%|####1     | 82/200 [3:00:47<2:00:15, 61.15s/it] 42%|####1     | 83/200 [3:01:27<1:46:40, 54.71s/it] 42%|####2     | 84/200 [3:05:50<3:46:52, 117.35s/it] 42%|####2     | 85/200 [3:06:53<3:13:19, 100.86s/it] 43%|####3     | 86/200 [3:07:54<2:49:11, 89.04s/it]  44%|####3     | 87/200 [3:08:52<2:29:56, 79.61s/it] 44%|####4     | 88/200 [3:09:31<2:06:07, 67.56s/it] 44%|####4     | 89/200 [3:10:40<2:05:42, 67.95s/it] 45%|####5     | 90/200 [3:14:32<3:34:40, 117.10s/it] 46%|####5     | 91/200 [3:15:19<2:54:25, 96.01s/it]  46%|####6     | 92/200 [3:16:28<2:38:42, 88.17s/it] 46%|####6     | 93/200 [3:17:10<2:12:19, 74.20s/it] 47%|####6     | 94/200 [3:17:47<1:51:33, 63.14s/it] 48%|####7     | 95/200 [3:21:40<3:19:41, 114.11s/it] 48%|####8     | 96/200 [3:22:35<2:47:00, 96.35s/it]  48%|####8     | 97/200 [3:23:39<2:28:40, 86.61s/it] 49%|####9     | 98/200 [3:24:21<2:04:34, 73.28s/it] 50%|####9     | 99/200 [3:25:21<1:56:12, 69.03s/it] 50%|#####     | 100/200 [3:26:01<1:40:34, 60.34s/it] 50%|#####     | 101/200 [3:29:01<2:38:56, 96.33s/it] 51%|#####1    | 102/200 [3:29:42<2:10:21, 79.82s/it] 52%|#####1    | 103/200 [3:30:16<1:46:46, 66.05s/it] 52%|#####2    | 104/200 [3:30:56<1:32:56, 58.09s/it] 52%|#####2    | 105/200 [3:33:31<2:18:14, 87.31s/it] 53%|#####3    | 106/200 [3:34:11<1:54:24, 73.03s/it] 54%|#####3    | 107/200 [3:34:52<1:38:13, 63.37s/it] 54%|#####4    | 108/200 [3:35:28<1:24:52, 55.35s/it] 55%|#####4    | 109/200 [3:38:02<2:08:30, 84.73s/it] 55%|#####5    | 110/200 [3:38:50<1:50:58, 73.99s/it] 56%|#####5    | 111/200 [3:40:50<2:09:51, 87.55s/it] 56%|#####6    | 112/200 [3:41:29<1:47:18, 73.17s/it] 56%|#####6    | 113/200 [3:43:22<2:03:29, 85.17s/it] 57%|#####6    | 114/200 [3:44:03<1:42:59, 71.86s/it] 57%|#####7    | 115/200 [3:47:15<2:32:33, 107.68s/it] 58%|#####8    | 116/200 [3:49:17<2:36:57, 112.11s/it] 58%|#####8    | 117/200 [3:51:00<2:31:14, 109.33s/it] 59%|#####8    | 118/200 [3:52:40<2:25:46, 106.66s/it] 60%|#####9    | 119/200 [3:54:09<2:16:34, 101.17s/it] 60%|######    | 120/200 [3:55:26<2:05:18, 93.98s/it]  60%|######    | 120/200 [3:56:43<2:37:49, 118.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.47it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.99it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.20it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.02it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.31it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.89it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.01it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.57it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.19it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.63it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.67it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.40it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.94it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.98it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.12it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.55it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.74it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.32it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.08it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.67it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.44it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.72it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.59it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.90it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.55it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.59it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.09it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.24it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.22it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.12it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.75it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 19.52it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.69it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.06it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:09, 17.72it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 17.92it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:09, 17.12it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:09, 16.77it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:08, 18.53it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.48it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.47it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.49it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:09, 16.00it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:08, 16.57it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:08, 16.20it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:08, 17.04it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:08, 16.58it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:08, 16.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:08, 16.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 16.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 16.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 16.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:07, 17.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:07, 15.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.59it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.79it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.35it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:06, 16.61it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:06, 15.66it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.14it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.61it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.19it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.56it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 18.04it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.29it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.15it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.38it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.37it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 16.72it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:04, 16.57it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:04, 16.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 16.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.53it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 18.93it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.00it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.96it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.96it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.86it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.92it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.37it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.09it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 16.93it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:02, 17.43it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.44it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.54it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.71it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.24it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.32it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.86it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.56it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 17.22it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 17.65it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 16.81it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 16.80it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.40it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.79it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.62it/s]
  Fold 1/3 val LSE: 2129.652636
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:43:02, 103.43s/it]  1%|1         | 2/200 [02:43<4:17:05, 77.91s/it]   2%|1         | 3/200 [03:27<3:24:52, 62.40s/it]  2%|2         | 4/200 [04:30<3:25:21, 62.87s/it]  2%|2         | 5/200 [13:36<12:50:20, 237.03s/it]  3%|3         | 6/200 [14:33<9:27:56, 175.65s/it]   4%|3         | 7/200 [15:15<7:04:09, 131.86s/it]  4%|4         | 8/200 [15:51<5:24:25, 101.38s/it]  4%|4         | 9/200 [24:44<12:32:57, 236.53s/it]  5%|5         | 10/200 [25:48<9:39:36, 183.03s/it]  6%|5         | 11/200 [26:24<7:15:24, 138.22s/it]  6%|6         | 12/200 [37:33<15:39:03, 299.70s/it]  6%|6         | 13/200 [38:17<11:32:13, 222.11s/it]  7%|7         | 14/200 [39:14<8:54:20, 172.37s/it]   8%|7         | 15/200 [44:10<10:46:27, 209.66s/it]  8%|8         | 16/200 [44:49<8:05:01, 158.16s/it]   8%|8         | 17/200 [45:32<6:16:40, 123.50s/it]  9%|9         | 18/200 [46:02<4:49:29, 95.44s/it]  10%|9         | 19/200 [52:45<9:26:41, 187.85s/it] 10%|#         | 20/200 [53:18<7:03:36, 141.20s/it] 10%|#         | 21/200 [53:59<5:31:51, 111.24s/it] 11%|#1        | 22/200 [58:58<8:17:37, 167.74s/it] 12%|#1        | 23/200 [59:38<6:21:24, 129.29s/it] 12%|#2        | 24/200 [1:00:12<4:55:33, 100.76s/it] 12%|#2        | 25/200 [1:06:29<8:55:33, 183.62s/it] 13%|#3        | 26/200 [1:07:00<6:39:56, 137.91s/it] 14%|#3        | 27/200 [1:07:33<5:06:45, 106.39s/it] 14%|#4        | 28/200 [1:14:41<9:41:08, 202.72s/it] 14%|#4        | 29/200 [1:15:16<7:14:26, 152.43s/it] 15%|#5        | 30/200 [1:22:50<11:28:05, 242.85s/it] 16%|#5        | 31/200 [1:23:48<8:48:00, 187.46s/it]  16%|#6        | 32/200 [1:24:28<6:40:57, 143.20s/it] 16%|#6        | 33/200 [1:31:10<10:15:09, 221.01s/it] 17%|#7        | 34/200 [1:32:21<8:06:59, 176.02s/it]  18%|#7        | 35/200 [1:33:20<6:27:01, 140.74s/it] 18%|#8        | 36/200 [1:34:00<5:02:06, 110.53s/it] 18%|#8        | 37/200 [1:34:35<3:58:45, 87.89s/it]  19%|#9        | 38/200 [1:40:18<7:24:11, 164.52s/it] 20%|#9        | 39/200 [1:41:21<5:59:32, 133.99s/it] 20%|##        | 40/200 [1:42:22<4:58:40, 112.00s/it] 20%|##        | 41/200 [1:43:20<4:14:10, 95.91s/it]  21%|##1       | 42/200 [1:43:59<3:27:42, 78.88s/it] 22%|##1       | 43/200 [1:51:45<8:30:27, 195.08s/it] 22%|##2       | 44/200 [1:52:46<6:41:53, 154.58s/it] 22%|##2       | 45/200 [1:53:55<5:33:14, 129.00s/it] 23%|##3       | 46/200 [2:01:46<9:54:38, 231.68s/it] 24%|##3       | 47/200 [2:02:46<7:39:44, 180.29s/it] 24%|##4       | 48/200 [2:03:51<6:08:50, 145.60s/it] 24%|##4       | 49/200 [2:04:26<4:42:28, 112.24s/it] 25%|##5       | 50/200 [2:09:17<6:55:07, 166.05s/it] 26%|##5       | 51/200 [2:10:23<5:37:26, 135.89s/it] 26%|##6       | 52/200 [2:11:02<4:24:01, 107.04s/it] 26%|##6       | 53/200 [2:12:09<3:52:25, 94.87s/it]  27%|##7       | 54/200 [2:13:06<3:23:10, 83.50s/it] 28%|##7       | 55/200 [2:13:43<2:48:21, 69.67s/it] 28%|##8       | 56/200 [2:17:57<5:00:07, 125.05s/it] 28%|##8       | 57/200 [2:18:39<3:58:16, 99.97s/it]  29%|##9       | 58/200 [2:23:04<5:53:56, 149.55s/it] 30%|##9       | 59/200 [2:23:44<4:34:15, 116.71s/it] 30%|###       | 60/200 [2:24:26<3:39:44, 94.18s/it]  30%|###       | 61/200 [2:30:28<6:44:27, 174.59s/it] 31%|###1      | 62/200 [2:31:08<5:08:25, 134.10s/it] 32%|###1      | 63/200 [2:37:43<8:04:49, 212.33s/it] 32%|###2      | 64/200 [2:38:48<6:21:18, 168.22s/it] 32%|###2      | 65/200 [2:39:29<4:53:00, 130.23s/it] 33%|###3      | 66/200 [2:43:58<6:23:35, 171.76s/it] 34%|###3      | 67/200 [2:45:07<5:12:29, 140.97s/it] 34%|###4      | 68/200 [2:45:47<4:03:29, 110.68s/it] 34%|###4      | 69/200 [2:50:22<5:49:22, 160.02s/it] 35%|###5      | 70/200 [2:51:20<4:40:07, 129.29s/it] 36%|###5      | 71/200 [2:52:23<3:55:05, 109.35s/it] 36%|###6      | 72/200 [2:56:35<5:24:33, 152.14s/it] 36%|###6      | 73/200 [2:57:27<4:18:39, 122.20s/it] 37%|###7      | 74/200 [2:58:30<3:39:16, 104.41s/it] 38%|###7      | 75/200 [3:02:04<4:46:16, 137.42s/it] 38%|###8      | 76/200 [3:03:22<4:07:05, 119.56s/it] 38%|###8      | 77/200 [3:04:22<3:28:25, 101.67s/it] 39%|###9      | 78/200 [3:05:27<3:04:26, 90.71s/it]  40%|###9      | 79/200 [3:06:29<2:45:21, 81.99s/it] 40%|####      | 80/200 [3:07:28<2:29:58, 74.99s/it] 40%|####      | 81/200 [3:08:09<2:08:50, 64.96s/it] 41%|####1     | 82/200 [3:12:56<4:18:47, 131.58s/it] 42%|####1     | 83/200 [3:14:02<3:37:54, 111.75s/it] 42%|####2     | 84/200 [3:14:39<2:52:34, 89.26s/it]  42%|####2     | 85/200 [3:15:15<2:20:54, 73.52s/it] 43%|####3     | 86/200 [3:19:27<4:01:26, 127.07s/it] 44%|####3     | 87/200 [3:20:23<3:19:12, 105.78s/it] 44%|####4     | 88/200 [3:21:22<2:51:07, 91.67s/it]  44%|####4     | 89/200 [3:22:03<2:21:24, 76.44s/it] 45%|####5     | 90/200 [3:22:35<1:55:41, 63.10s/it] 46%|####5     | 91/200 [3:26:42<3:34:33, 118.11s/it] 46%|####6     | 92/200 [3:27:34<2:57:12, 98.45s/it]  46%|####6     | 93/200 [3:28:33<2:34:29, 86.63s/it] 47%|####6     | 94/200 [3:29:32<2:18:18, 78.29s/it] 48%|####7     | 95/200 [3:30:08<1:54:33, 65.46s/it] 48%|####8     | 96/200 [3:34:26<3:33:47, 123.34s/it] 48%|####8     | 97/200 [3:35:04<2:47:49, 97.76s/it]  49%|####9     | 98/200 [3:35:42<2:15:28, 79.69s/it] 50%|####9     | 99/200 [3:40:44<4:06:49, 146.63s/it] 50%|#####     | 100/200 [3:41:20<3:08:41, 113.21s/it] 50%|#####     | 101/200 [3:42:59<2:59:51, 109.00s/it] 51%|#####1    | 102/200 [3:43:58<2:33:39, 94.08s/it]  52%|#####1    | 103/200 [3:44:41<2:07:14, 78.70s/it] 52%|#####2    | 104/200 [3:45:42<1:57:34, 73.49s/it] 52%|#####2    | 105/200 [3:46:20<1:39:20, 62.74s/it] 53%|#####3    | 106/200 [3:48:59<2:23:43, 91.74s/it] 54%|#####3    | 107/200 [3:49:41<1:59:10, 76.88s/it] 54%|#####4    | 108/200 [3:50:37<1:48:11, 70.56s/it] 55%|#####4    | 109/200 [3:53:38<2:37:20, 103.74s/it] 55%|#####5    | 110/200 [3:54:45<2:18:51, 92.58s/it]  56%|#####5    | 111/200 [3:55:45<2:02:38, 82.67s/it] 56%|#####6    | 112/200 [3:56:21<1:40:59, 68.86s/it] 56%|#####6    | 113/200 [3:57:19<1:35:14, 65.69s/it] 57%|#####6    | 114/200 [3:57:57<1:22:04, 57.26s/it] 57%|#####7    | 115/200 [3:58:52<1:20:16, 56.67s/it] 58%|#####8    | 116/200 [3:59:33<1:12:31, 51.80s/it] 58%|#####8    | 117/200 [4:00:10<1:05:29, 47.34s/it] 59%|#####8    | 118/200 [4:03:43<2:12:43, 97.11s/it] 60%|#####9    | 119/200 [4:04:18<1:45:55, 78.46s/it] 60%|######    | 120/200 [4:04:53<1:27:06, 65.33s/it] 60%|######    | 121/200 [4:07:26<2:00:45, 91.72s/it] 61%|######1   | 122/200 [4:08:06<1:38:58, 76.14s/it] 62%|######1   | 123/200 [4:10:41<2:08:07, 99.84s/it] 62%|######2   | 124/200 [4:11:22<1:44:07, 82.20s/it] 62%|######2   | 125/200 [4:13:29<1:59:25, 95.54s/it] 63%|######3   | 126/200 [4:15:08<1:59:26, 96.84s/it] 64%|######3   | 127/200 [4:17:00<2:03:09, 101.23s/it] 64%|######4   | 128/200 [4:18:46<2:03:19, 102.78s/it] 64%|######4   | 129/200 [4:20:29<2:01:41, 102.84s/it] 65%|######5   | 130/200 [4:22:08<1:58:32, 101.60s/it] 65%|######5   | 130/200 [4:23:38<2:21:57, 121.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.76it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.69it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.47it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.90it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.73it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.89it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.80it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.59it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.50it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.22it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.40it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.27it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.80it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.40it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.45it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.65it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.82it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.51it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.25it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.49it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 19.12it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.20it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.62it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.27it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 19.85it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 20.20it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.66it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.06it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.17it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.32it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.11it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.01it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.15it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.84it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.88it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.82it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.51it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.25it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.69it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 19.77it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.04it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.54it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.17it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.36it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.96it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.56it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.02it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.02it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 21.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.08it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.42it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.42it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.94it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.30it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 20.14it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.31it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.74it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.64it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.00it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.67it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 18.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 18.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.29it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 18.82it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.62it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.90it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.18it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 21.14it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.58it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 20.08it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.95it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.71it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.32it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.47it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.96it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.39it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.25it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.40it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.44it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.15it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.36it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.65it/s]
  Fold 2/3 val LSE: 2673.071232
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:01:28, 127.08s/it]  1%|1         | 2/200 [02:50<4:16:09, 77.63s/it]   2%|1         | 3/200 [03:41<3:35:09, 65.53s/it]  2%|2         | 4/200 [04:17<2:56:55, 54.16s/it]  2%|2         | 5/200 [12:18<11:16:00, 208.00s/it]  3%|3         | 6/200 [12:56<8:05:03, 150.02s/it]   4%|3         | 7/200 [13:35<6:06:27, 113.92s/it]  4%|4         | 8/200 [23:23<14:07:09, 264.74s/it]  4%|4         | 9/200 [23:59<10:15:02, 193.21s/it]  5%|5         | 10/200 [24:36<7:38:57, 144.93s/it]  6%|5         | 11/200 [30:32<11:00:09, 209.58s/it]  6%|6         | 12/200 [31:41<8:42:37, 166.79s/it]   6%|6         | 13/200 [32:15<6:34:16, 126.51s/it]  7%|7         | 14/200 [32:52<5:09:10, 99.73s/it]   8%|7         | 15/200 [37:15<7:38:36, 148.74s/it]  8%|8         | 16/200 [37:46<5:47:46, 113.40s/it]  8%|8         | 17/200 [43:58<9:43:06, 191.19s/it]  9%|9         | 18/200 [44:55<7:37:31, 150.83s/it] 10%|9         | 19/200 [45:56<6:13:58, 123.97s/it] 10%|#         | 20/200 [46:56<5:13:43, 104.57s/it] 10%|#         | 21/200 [51:13<7:28:14, 150.25s/it] 11%|#1        | 22/200 [51:44<5:40:16, 114.70s/it] 12%|#1        | 23/200 [52:19<4:27:07, 90.55s/it]  12%|#2        | 24/200 [57:53<8:00:38, 163.86s/it] 12%|#2        | 25/200 [58:26<6:03:24, 124.60s/it] 13%|#3        | 26/200 [1:06:13<10:59:06, 227.28s/it] 14%|#3        | 27/200 [1:06:56<8:16:01, 172.03s/it]  14%|#4        | 28/200 [1:11:22<9:33:40, 200.12s/it] 14%|#4        | 29/200 [1:12:15<7:24:39, 156.02s/it] 15%|#5        | 30/200 [1:12:54<5:42:35, 120.91s/it] 16%|#5        | 31/200 [1:13:30<4:28:56, 95.48s/it]  16%|#6        | 32/200 [1:14:08<3:38:40, 78.10s/it] 16%|#6        | 33/200 [1:20:10<7:34:34, 163.32s/it] 17%|#7        | 34/200 [1:21:12<6:07:42, 132.90s/it] 18%|#7        | 35/200 [1:22:19<5:10:50, 113.03s/it] 18%|#8        | 36/200 [1:27:16<7:40:20, 168.42s/it] 18%|#8        | 37/200 [1:28:12<6:06:01, 134.73s/it] 19%|#9        | 38/200 [1:28:48<4:43:49, 105.12s/it] 20%|#9        | 39/200 [1:34:25<7:48:22, 174.55s/it] 20%|##        | 40/200 [1:35:27<6:15:01, 140.64s/it] 20%|##        | 41/200 [1:36:10<4:55:04, 111.35s/it] 21%|##1       | 42/200 [1:36:54<4:00:25, 91.30s/it]  22%|##1       | 43/200 [1:37:34<3:18:43, 75.95s/it] 22%|##2       | 44/200 [1:41:39<5:29:15, 126.64s/it] 22%|##2       | 45/200 [1:42:45<4:40:02, 108.41s/it] 23%|##3       | 46/200 [1:43:22<3:43:22, 87.03s/it]  24%|##3       | 47/200 [1:44:33<3:29:45, 82.26s/it] 24%|##4       | 48/200 [1:45:12<2:55:35, 69.32s/it] 24%|##4       | 49/200 [1:45:47<2:28:07, 58.86s/it] 25%|##5       | 50/200 [1:50:53<5:32:23, 132.95s/it] 26%|##5       | 51/200 [1:51:49<4:32:51, 109.87s/it] 26%|##6       | 52/200 [1:52:58<4:00:37, 97.55s/it]  26%|##6       | 53/200 [1:56:56<5:42:14, 139.69s/it] 27%|##7       | 54/200 [1:57:32<4:24:52, 108.85s/it] 28%|##7       | 55/200 [1:58:08<3:30:01, 86.91s/it]  28%|##8       | 56/200 [2:02:57<5:54:20, 147.64s/it] 28%|##8       | 57/200 [2:03:34<4:32:21, 114.27s/it] 29%|##9       | 58/200 [2:04:36<3:53:12, 98.54s/it]  30%|##9       | 59/200 [2:05:13<3:08:22, 80.16s/it] 30%|###       | 60/200 [2:09:11<4:57:45, 127.61s/it] 30%|###       | 61/200 [2:10:25<4:18:29, 111.58s/it] 31%|###1      | 62/200 [2:11:13<3:32:07, 92.23s/it]  32%|###1      | 63/200 [2:16:00<5:44:37, 150.93s/it] 32%|###2      | 64/200 [2:16:33<4:21:47, 115.50s/it] 32%|###2      | 65/200 [2:17:39<3:46:15, 100.56s/it] 33%|###3      | 66/200 [2:18:16<3:01:59, 81.49s/it]  34%|###3      | 67/200 [2:23:36<5:39:03, 152.96s/it] 34%|###4      | 68/200 [2:24:42<4:39:09, 126.89s/it] 34%|###4      | 69/200 [2:25:49<3:58:16, 109.13s/it] 35%|###5      | 70/200 [2:26:50<3:24:52, 94.56s/it]  36%|###5      | 71/200 [2:27:32<2:49:16, 78.73s/it] 36%|###6      | 72/200 [2:31:26<4:27:18, 125.30s/it] 36%|###6      | 73/200 [2:32:43<3:54:26, 110.76s/it] 37%|###7      | 74/200 [2:33:21<3:06:45, 88.93s/it]  38%|###7      | 75/200 [2:34:18<2:45:42, 79.54s/it] 38%|###8      | 76/200 [2:37:43<4:01:47, 117.00s/it] 38%|###8      | 77/200 [2:39:00<3:35:13, 104.99s/it] 39%|###9      | 78/200 [2:40:07<3:10:21, 93.62s/it]  40%|###9      | 79/200 [2:40:45<2:35:34, 77.15s/it] 40%|####      | 80/200 [2:41:19<2:07:53, 63.94s/it] 40%|####      | 81/200 [2:44:47<3:32:33, 107.17s/it] 41%|####1     | 82/200 [2:46:00<3:10:44, 96.98s/it]  42%|####1     | 83/200 [2:46:35<2:33:00, 78.46s/it] 42%|####2     | 84/200 [2:47:48<2:28:33, 76.84s/it] 42%|####2     | 85/200 [2:49:07<2:28:29, 77.48s/it] 43%|####3     | 86/200 [2:49:57<2:11:34, 69.25s/it] 44%|####3     | 87/200 [2:50:32<1:51:07, 59.01s/it] 44%|####4     | 88/200 [2:51:30<1:49:38, 58.74s/it] 44%|####4     | 89/200 [2:52:04<1:34:32, 51.11s/it] 45%|####5     | 90/200 [2:56:42<3:38:49, 119.36s/it] 46%|####5     | 91/200 [2:57:36<3:00:53, 99.57s/it]  46%|####6     | 92/200 [2:58:29<2:34:15, 85.70s/it] 46%|####6     | 93/200 [2:59:03<2:05:17, 70.26s/it] 47%|####6     | 94/200 [2:59:59<1:56:13, 65.79s/it] 48%|####7     | 95/200 [3:00:35<1:39:33, 56.90s/it] 48%|####8     | 96/200 [3:04:24<3:08:11, 108.57s/it] 48%|####8     | 97/200 [3:05:21<2:39:38, 93.00s/it]  49%|####9     | 98/200 [3:06:15<2:18:23, 81.41s/it] 50%|####9     | 99/200 [3:07:14<2:05:47, 74.72s/it] 50%|#####     | 100/200 [3:08:12<1:55:58, 69.59s/it] 50%|#####     | 101/200 [3:09:16<1:52:15, 68.03s/it] 51%|#####1    | 102/200 [3:09:58<1:38:21, 60.22s/it] 52%|#####1    | 103/200 [3:10:36<1:26:30, 53.51s/it] 52%|#####2    | 104/200 [3:14:03<2:39:27, 99.66s/it] 52%|#####2    | 105/200 [3:14:38<2:07:12, 80.35s/it] 53%|#####3    | 106/200 [3:15:37<1:55:44, 73.88s/it] 54%|#####3    | 107/200 [3:18:48<2:48:40, 108.82s/it] 54%|#####4    | 108/200 [3:19:30<2:16:12, 88.83s/it]  55%|#####4    | 109/200 [3:23:08<3:13:44, 127.74s/it] 55%|#####5    | 110/200 [3:23:43<2:29:35, 99.73s/it]  56%|#####5    | 111/200 [3:26:21<2:53:49, 117.18s/it] 56%|#####6    | 112/200 [3:26:56<2:15:52, 92.64s/it]  56%|#####6    | 113/200 [3:29:41<2:45:49, 114.37s/it] 57%|#####6    | 114/200 [3:30:15<2:09:17, 90.20s/it]  57%|#####7    | 115/200 [3:33:10<2:43:53, 115.69s/it] 58%|#####8    | 116/200 [3:33:49<2:09:42, 92.65s/it]  58%|#####8    | 117/200 [3:35:57<2:22:49, 103.24s/it] 59%|#####8    | 118/200 [3:36:39<1:56:14, 85.05s/it]  60%|#####9    | 119/200 [3:39:39<2:33:02, 113.37s/it] 60%|######    | 120/200 [3:41:30<2:30:02, 112.53s/it] 60%|######    | 121/200 [3:42:09<1:59:10, 90.51s/it]  61%|######1   | 122/200 [3:43:55<2:03:42, 95.16s/it] 62%|######1   | 123/200 [3:46:04<2:15:12, 105.35s/it] 62%|######2   | 124/200 [3:47:50<2:13:35, 105.47s/it] 62%|######2   | 125/200 [3:49:33<2:11:14, 104.99s/it] 62%|######2   | 125/200 [3:51:00<2:18:36, 110.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.91it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.52it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.37it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.33it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.48it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.25it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.83it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.48it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.37it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.33it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.15it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.79it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.27it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.90it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.48it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.16it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.78it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 14.63it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.97it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.45it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 18.35it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.96it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.99it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.40it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.52it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.58it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.75it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:14, 13.79it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:13, 14.48it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.24it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.03it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.44it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 19.44it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 20.09it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.38it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.04it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:11, 14.39it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 15.48it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.31it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.25it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.81it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.80it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:10, 14.17it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:11, 13.09it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:11, 12.61it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:12, 11.71it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:12, 11.36it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:12, 11.63it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:12, 11.10it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:12, 10.89it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:14,  9.41it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:14,  9.45it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:13, 10.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:11, 12.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 14.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 17.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 18.17it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.47it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.84it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.73it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.93it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 18.35it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 18.61it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 18.81it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.40it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.06it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.26it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.64it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.42it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.10it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 18.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 17.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 17.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 18.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 20.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 19.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 19.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 18.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:02, 18.62it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 18.92it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 18.82it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 18.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.17it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.60it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.02it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 18.58it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:01, 18.91it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 19.25it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 19.00it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.78it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.82it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.03it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 18.64it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 18.44it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:00, 18.07it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 19.35it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.24it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.56it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.01it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 18.83it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 15.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.68it/s]
  Fold 3/3 val LSE: 2814.737032
CV mean LSE: 2539.153633 ± 295.280206 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:51<9:30:19, 171.96s/it]  1%|1         | 2/200 [04:25<6:55:48, 126.00s/it]  2%|1         | 3/200 [05:36<5:31:27, 100.95s/it]  2%|2         | 4/200 [07:10<5:20:40, 98.16s/it]   2%|2         | 5/200 [08:09<4:32:38, 83.89s/it]  3%|3         | 6/200 [08:57<3:52:02, 71.77s/it]  4%|3         | 7/200 [18:42<12:50:06, 239.41s/it]  4%|4         | 8/200 [19:44<9:45:16, 182.90s/it]   4%|4         | 9/200 [20:41<7:37:09, 143.61s/it]  5%|5         | 10/200 [21:48<6:19:49, 119.94s/it]  6%|5         | 11/200 [30:03<12:19:10, 234.66s/it]  6%|6         | 12/200 [31:38<10:02:36, 192.32s/it]  6%|6         | 13/200 [32:43<7:58:55, 153.67s/it]   7%|7         | 14/200 [33:38<6:23:57, 123.86s/it]  8%|7         | 15/200 [45:15<15:14:42, 296.66s/it]  8%|8         | 16/200 [46:09<11:26:13, 223.77s/it]  8%|8         | 17/200 [51:22<12:44:06, 250.53s/it]  9%|9         | 18/200 [52:16<9:41:05, 191.57s/it]  10%|9         | 19/200 [1:01:40<15:14:49, 303.26s/it] 10%|#         | 20/200 [1:02:37<11:28:21, 229.46s/it] 10%|#         | 21/200 [1:03:45<8:59:34, 180.87s/it]  11%|#1        | 22/200 [1:04:57<7:19:36, 148.18s/it] 12%|#1        | 23/200 [1:16:13<15:04:28, 306.60s/it] 12%|#2        | 24/200 [1:17:41<11:47:17, 241.12s/it] 12%|#2        | 25/200 [1:18:34<8:58:29, 184.63s/it]  13%|#3        | 26/200 [1:26:48<13:24:23, 277.38s/it] 14%|#3        | 27/200 [1:28:13<10:33:30, 219.71s/it] 14%|#4        | 28/200 [1:29:02<8:03:04, 168.51s/it]  14%|#4        | 29/200 [1:34:28<10:15:02, 215.80s/it] 15%|#5        | 30/200 [1:35:49<8:16:37, 175.28s/it]  16%|#5        | 31/200 [1:37:25<7:06:19, 151.36s/it] 16%|#6        | 32/200 [1:38:18<5:41:54, 122.11s/it] 16%|#6        | 33/200 [1:43:59<8:42:08, 187.60s/it] 17%|#7        | 34/200 [1:45:18<7:09:12, 155.14s/it] 18%|#7        | 35/200 [1:46:12<5:43:11, 124.79s/it] 18%|#8        | 36/200 [1:46:59<4:37:14, 101.43s/it] 18%|#8        | 37/200 [1:52:08<7:24:37, 163.67s/it] 19%|#9        | 38/200 [1:53:02<5:53:24, 130.89s/it] 20%|#9        | 39/200 [1:53:55<4:48:01, 107.34s/it] 20%|##        | 40/200 [1:54:43<3:58:58, 89.62s/it]  20%|##        | 41/200 [1:55:34<3:26:27, 77.91s/it] 21%|##1       | 42/200 [2:02:12<7:38:31, 174.12s/it] 22%|##1       | 43/200 [2:03:03<5:58:26, 136.98s/it] 22%|##2       | 44/200 [2:03:57<4:51:21, 112.06s/it] 22%|##2       | 45/200 [2:04:53<4:06:28, 95.41s/it]  23%|##3       | 46/200 [2:10:57<7:31:49, 176.04s/it] 24%|##3       | 47/200 [2:12:42<6:34:37, 154.75s/it] 24%|##4       | 48/200 [2:14:01<5:34:26, 132.01s/it] 24%|##4       | 49/200 [2:15:33<5:01:35, 119.84s/it] 25%|##5       | 50/200 [2:16:59<4:34:37, 109.85s/it] 26%|##5       | 51/200 [2:22:39<7:24:22, 178.94s/it] 26%|##6       | 52/200 [2:23:57<6:06:07, 148.43s/it] 26%|##6       | 53/200 [2:25:23<5:18:13, 129.89s/it] 27%|##7       | 54/200 [2:26:10<4:15:05, 104.83s/it] 28%|##7       | 55/200 [2:32:15<7:21:53, 182.85s/it] 28%|##8       | 56/200 [2:33:13<5:49:16, 145.53s/it] 28%|##8       | 57/200 [2:34:54<5:14:40, 132.03s/it] 29%|##9       | 58/200 [2:35:51<4:19:24, 109.61s/it] 30%|##9       | 59/200 [2:42:14<7:30:31, 191.71s/it] 30%|###       | 60/200 [2:43:50<6:20:16, 162.98s/it] 30%|###       | 61/200 [2:44:45<5:02:22, 130.52s/it] 31%|###1      | 62/200 [2:45:35<4:05:04, 106.55s/it] 32%|###1      | 63/200 [2:50:48<6:24:30, 168.40s/it] 32%|###2      | 64/200 [2:51:37<5:00:29, 132.57s/it] 32%|###2      | 65/200 [2:52:30<4:04:17, 108.57s/it] 33%|###3      | 66/200 [2:58:18<6:42:57, 180.43s/it] 34%|###3      | 67/200 [2:59:53<5:43:27, 154.94s/it] 34%|###4      | 68/200 [3:01:11<4:49:45, 131.71s/it] 34%|###4      | 69/200 [3:02:33<4:14:53, 116.74s/it] 35%|###5      | 70/200 [3:03:24<3:30:42, 97.25s/it]  36%|###5      | 71/200 [3:04:49<3:20:47, 93.39s/it] 36%|###6      | 72/200 [3:06:18<3:16:21, 92.04s/it] 36%|###6      | 73/200 [3:13:27<6:49:03, 193.25s/it] 37%|###7      | 74/200 [3:15:15<5:52:16, 167.75s/it] 38%|###7      | 75/200 [3:16:39<4:57:01, 142.57s/it] 38%|###8      | 76/200 [3:18:27<4:33:01, 132.11s/it] 38%|###8      | 77/200 [3:20:00<4:06:38, 120.31s/it] 39%|###9      | 78/200 [3:20:49<3:21:23, 99.04s/it]  40%|###9      | 79/200 [3:25:28<5:08:50, 153.14s/it] 40%|####      | 80/200 [3:27:07<4:33:47, 136.90s/it] 40%|####      | 81/200 [3:27:59<3:41:01, 111.44s/it] 41%|####1     | 82/200 [3:29:20<3:20:57, 102.18s/it] 42%|####1     | 83/200 [3:30:44<3:08:41, 96.77s/it]  42%|####2     | 84/200 [3:31:58<2:53:54, 89.95s/it] 42%|####2     | 85/200 [3:33:30<2:53:17, 90.42s/it] 43%|####3     | 86/200 [3:38:30<4:51:26, 153.39s/it] 44%|####3     | 87/200 [3:39:52<4:08:22, 131.88s/it] 44%|####4     | 88/200 [3:40:44<3:21:45, 108.09s/it] 44%|####4     | 89/200 [3:45:08<4:46:15, 154.74s/it] 45%|####5     | 90/200 [3:46:33<4:05:30, 133.91s/it] 46%|####5     | 91/200 [3:47:54<3:34:17, 117.96s/it] 46%|####6     | 92/200 [3:49:19<3:14:21, 107.98s/it] 46%|####6     | 93/200 [3:51:00<3:09:13, 106.11s/it] 47%|####6     | 94/200 [3:52:29<2:58:24, 100.98s/it] 48%|####7     | 95/200 [3:53:24<2:32:24, 87.09s/it]  48%|####8     | 96/200 [3:54:13<2:10:54, 75.53s/it] 48%|####8     | 97/200 [3:59:57<4:28:12, 156.23s/it] 49%|####9     | 98/200 [4:01:18<3:47:16, 133.69s/it] 50%|####9     | 99/200 [4:02:43<3:20:10, 118.91s/it] 50%|#####     | 100/200 [4:03:59<2:56:48, 106.08s/it] 50%|#####     | 101/200 [4:04:45<2:25:09, 87.98s/it]  51%|#####1    | 102/200 [4:06:02<2:18:46, 84.96s/it] 52%|#####1    | 103/200 [4:06:58<2:02:57, 76.05s/it] 52%|#####2    | 104/200 [4:08:16<2:02:56, 76.84s/it] 52%|#####2    | 105/200 [4:09:09<1:49:57, 69.45s/it] 53%|#####3    | 106/200 [4:13:33<3:20:18, 127.86s/it] 54%|#####3    | 107/200 [4:14:56<2:57:14, 114.35s/it] 54%|#####4    | 108/200 [4:15:42<2:23:59, 93.91s/it]  55%|#####4    | 109/200 [4:17:06<2:18:08, 91.09s/it] 55%|#####5    | 110/200 [4:23:05<4:17:15, 171.51s/it] 56%|#####5    | 111/200 [4:23:57<3:20:49, 135.39s/it] 56%|#####6    | 112/200 [4:24:43<2:39:34, 108.80s/it] 56%|#####6    | 113/200 [4:29:05<3:44:11, 154.61s/it] 57%|#####6    | 114/200 [4:29:58<2:58:11, 124.32s/it] 57%|#####7    | 115/200 [4:30:52<2:25:54, 102.99s/it] 58%|#####8    | 116/200 [4:35:19<3:33:15, 152.32s/it] 58%|#####8    | 117/200 [4:36:10<2:48:28, 121.79s/it] 59%|#####8    | 118/200 [4:39:31<3:19:13, 145.77s/it] 60%|#####9    | 119/200 [4:40:31<2:41:46, 119.83s/it] 60%|######    | 120/200 [4:44:20<3:23:23, 152.54s/it] 60%|######    | 121/200 [4:45:15<2:42:22, 123.32s/it] 61%|######1   | 122/200 [4:48:24<3:06:11, 143.22s/it] 62%|######1   | 123/200 [4:49:26<2:32:13, 118.61s/it] 62%|######2   | 124/200 [4:51:56<2:42:14, 128.08s/it] 62%|######2   | 125/200 [4:52:47<2:11:13, 104.98s/it] 63%|######3   | 126/200 [4:53:41<1:50:45, 89.80s/it]  64%|######3   | 127/200 [4:57:04<2:30:29, 123.69s/it] 64%|######4   | 128/200 [4:57:54<2:02:02, 101.70s/it] 64%|######4   | 129/200 [5:01:01<2:30:29, 127.17s/it] 65%|######5   | 130/200 [5:03:27<2:35:00, 132.87s/it] 66%|######5   | 131/200 [5:06:12<2:43:40, 142.32s/it] 66%|######6   | 132/200 [5:08:39<2:43:05, 143.90s/it] 66%|######6   | 132/200 [5:11:01<2:40:13, 141.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.05it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.56it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.79it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.29it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.27it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.34it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.72it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.53it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.47it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.49it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.68it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.09it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.28it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.43it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.76it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.85it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 18.05it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.35it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.66it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.73it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.01it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.87it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.39it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:08, 18.64it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.51it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.83it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.77it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.92it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.19it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.03it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.03it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 17.59it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:06, 19.27it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 20.29it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.69it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.92it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.62it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.42it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 17.62it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.17it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.04it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 18.13it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.47it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.09it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.68it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.91it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 19.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 18.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.39it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.62it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 19.32it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:03, 19.06it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 20.00it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.65it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.86it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.74it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.51it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 20.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:02, 20.45it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 19.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 19.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.08it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.93it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.84it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.11it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.01it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.08it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.71it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.28it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 17.79it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 17.17it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 16.96it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 18.10it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.79it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.50it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.20it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.69it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.27it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.66it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 18.92it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.15it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.65it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.87it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.72it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.98it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.88it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.10it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 20.62it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.02it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.92it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.89it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.35it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.40it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.57it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.66it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.85it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.66it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.80it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.15it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.02it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.57it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 21.68it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 21.05it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.23it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.69it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.47it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.61it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.64it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.22it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.86it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 20.52it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.98it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.93it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.26it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.46it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.48it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 17.88it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.67it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.80it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.30it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.72it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 19.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:05, 18.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:05, 17.72it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.41it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:05, 15.52it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:05, 15.28it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 16.36it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:04, 16.93it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.64it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 17.80it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.25it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 18.62it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 18.91it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 21.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 20.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 19.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.86it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.64it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.63it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.04it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.94it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.27it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.86it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.59it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.23it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.13it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 18.70it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 18.90it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.12it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.79it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.42it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.77it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.35it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.79it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.02it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_018_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2539.153633 ± 295.280206
Final Training LSE: 5803.349569
BIC (lower is better): -99741.7350  [ -2*ln(L)=-102315.37, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1968.691665
Validation LSE (no cog): 1968.691665
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_018_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2539.153633
Final LSE: 5803.349569
BIC: -99741.7350
