original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 115

=== Parameters for Candidate 115 (K=2, hyper idx=115) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:16:03, 131.48s/it]  1%|1         | 2/200 [03:16<5:04:12, 92.19s/it]   2%|1         | 3/200 [04:12<4:09:16, 75.92s/it]  2%|2         | 4/200 [05:34<4:15:13, 78.13s/it]  2%|2         | 4/200 [11:15<9:11:52, 168.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.83it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.99it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.72it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.86it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.70it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.63it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.77it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.76it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.49it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.65it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.95it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.86it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.73it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.77it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.51it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.41it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.55it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.52it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.38it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.67it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.15it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.89it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.03it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.67it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.65it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.89it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.80it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.97it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.88it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.80it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.07it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.53it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 15.08it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.72it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.55it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.15it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.42it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.58it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 14.78it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.76it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.30it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.65it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.13it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.03it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 14.63it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.74it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.54it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 15.32it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.68it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.37it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:09, 16.34it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.81it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.26it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.09it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.88it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.52it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.45it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.44it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.06it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.95it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.84it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.57it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.25it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 16.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.90it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.46it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.31it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.19it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.24it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.27it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 14.06it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:07, 13.82it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 13.80it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.99it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.83it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.47it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.86it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.42it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:04, 16.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 17.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 17.09it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 16.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.96it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.52it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.71it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.78it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.27it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 17.60it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 17.10it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 16.23it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 16.93it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 16.46it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.21it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.40it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.57it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 16.55it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 16.83it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.70it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.75it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.65it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.06it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 17.02it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.93it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.86it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.80it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.98it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.71it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.22it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.30it/s]
  Fold 1/3 val LSE: 2544.783764
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:48, 83.76s/it]  1%|1         | 2/200 [02:33<4:08:22, 75.27s/it]  2%|1         | 3/200 [03:27<3:35:15, 65.56s/it]  2%|2         | 4/200 [04:19<3:17:41, 60.52s/it]  2%|2         | 5/200 [09:52<8:35:43, 158.69s/it]  3%|3         | 6/200 [11:00<6:52:47, 127.67s/it]  4%|3         | 7/200 [16:02<9:54:38, 184.86s/it]  4%|4         | 8/200 [20:44<11:30:41, 215.84s/it]  4%|4         | 9/200 [28:24<15:30:08, 292.19s/it]  5%|5         | 10/200 [34:06<16:13:54, 307.55s/it]  6%|5         | 11/200 [39:14<16:09:09, 307.67s/it]  6%|6         | 12/200 [45:43<17:21:32, 332.40s/it]  6%|6         | 13/200 [46:40<12:56:01, 248.99s/it]  7%|7         | 14/200 [53:05<14:58:36, 289.88s/it]  8%|7         | 15/200 [59:59<16:49:20, 327.35s/it]  8%|8         | 16/200 [1:05:12<16:30:48, 323.09s/it]  8%|8         | 17/200 [1:12:04<17:47:04, 349.86s/it]  9%|9         | 18/200 [1:17:37<17:25:33, 344.69s/it] 10%|9         | 19/200 [1:21:48<15:55:01, 316.59s/it] 10%|#         | 20/200 [1:25:55<14:47:30, 295.83s/it] 10%|#         | 21/200 [1:30:27<14:21:14, 288.69s/it] 11%|#1        | 22/200 [1:37:32<16:17:33, 329.51s/it] 12%|#1        | 23/200 [1:42:50<16:01:28, 325.92s/it] 12%|#2        | 24/200 [1:48:24<16:03:35, 328.50s/it] 12%|#2        | 25/200 [1:52:31<14:46:51, 304.06s/it] 13%|#3        | 26/200 [1:53:26<11:04:41, 229.20s/it] 14%|#3        | 27/200 [1:58:08<11:46:20, 244.97s/it] 14%|#4        | 28/200 [2:02:50<12:14:14, 256.13s/it] 14%|#4        | 29/200 [2:07:45<12:43:30, 267.90s/it] 15%|#5        | 30/200 [2:12:38<13:00:15, 275.39s/it] 16%|#5        | 31/200 [2:18:10<13:43:35, 292.40s/it] 16%|#6        | 32/200 [2:22:44<13:23:10, 286.85s/it] 16%|#6        | 33/200 [2:27:16<13:06:17, 282.50s/it] 17%|#7        | 34/200 [2:33:17<14:06:17, 305.89s/it] 18%|#7        | 35/200 [2:38:17<13:56:40, 304.24s/it] 18%|#8        | 36/200 [2:39:13<10:27:29, 229.57s/it] 18%|#8        | 37/200 [2:39:49<7:46:30, 171.72s/it]  19%|#9        | 38/200 [2:40:25<5:53:27, 130.91s/it] 20%|#9        | 39/200 [2:45:20<8:03:33, 180.21s/it] 20%|##        | 40/200 [2:46:02<6:09:25, 138.54s/it] 20%|##        | 41/200 [2:47:15<5:15:44, 119.14s/it] 21%|##1       | 42/200 [2:48:08<4:21:12, 99.20s/it]  22%|##1       | 43/200 [2:48:48<3:32:51, 81.35s/it] 22%|##2       | 44/200 [2:49:39<3:07:43, 72.20s/it] 22%|##2       | 45/200 [2:55:37<6:48:27, 158.11s/it] 23%|##3       | 46/200 [2:56:32<5:26:35, 127.24s/it] 24%|##3       | 47/200 [2:57:47<4:44:29, 111.56s/it] 24%|##4       | 48/200 [2:58:39<3:57:16, 93.66s/it]  24%|##4       | 49/200 [2:59:17<3:13:18, 76.81s/it] 25%|##5       | 50/200 [3:00:37<3:14:36, 77.84s/it] 26%|##5       | 51/200 [3:01:35<2:58:49, 72.01s/it] 26%|##6       | 52/200 [3:02:49<2:58:34, 72.40s/it] 26%|##6       | 53/200 [3:03:24<2:29:55, 61.20s/it] 27%|##7       | 54/200 [3:04:23<2:27:09, 60.48s/it] 28%|##7       | 55/200 [3:05:18<2:22:27, 58.95s/it] 28%|##8       | 56/200 [3:06:16<2:20:31, 58.55s/it] 28%|##8       | 57/200 [3:07:03<2:11:49, 55.31s/it] 29%|##9       | 58/200 [3:08:21<2:26:31, 61.91s/it] 30%|##9       | 59/200 [3:09:11<2:17:28, 58.50s/it] 30%|###       | 60/200 [3:15:13<5:48:42, 149.45s/it] 30%|###       | 61/200 [3:16:05<4:38:28, 120.20s/it] 31%|###1      | 62/200 [3:16:41<3:38:49, 95.14s/it]  32%|###1      | 63/200 [3:17:36<3:09:09, 82.85s/it] 32%|###2      | 64/200 [3:18:16<2:39:09, 70.21s/it] 32%|###2      | 65/200 [3:25:58<7:02:12, 187.64s/it] 33%|###3      | 66/200 [3:32:20<9:09:14, 245.93s/it] 34%|###3      | 67/200 [3:38:16<10:18:27, 279.00s/it] 34%|###4      | 68/200 [3:39:10<7:45:29, 211.59s/it]  34%|###4      | 69/200 [3:45:30<9:31:56, 261.96s/it] 35%|###5      | 70/200 [3:46:25<7:13:20, 200.00s/it] 36%|###5      | 71/200 [3:51:51<8:30:51, 237.61s/it] 36%|###6      | 72/200 [3:52:27<6:17:48, 177.09s/it] 36%|###6      | 73/200 [3:59:47<9:01:49, 255.98s/it] 37%|###7      | 74/200 [4:00:37<6:47:56, 194.26s/it] 38%|###7      | 75/200 [4:01:29<5:16:07, 151.74s/it] 38%|###8      | 76/200 [4:02:23<4:12:39, 122.25s/it] 38%|###8      | 77/200 [4:07:27<6:02:29, 176.83s/it] 39%|###9      | 78/200 [4:13:22<7:48:04, 230.20s/it] 40%|###9      | 79/200 [4:14:01<5:48:31, 172.82s/it] 40%|####      | 80/200 [4:23:00<9:25:16, 282.64s/it] 40%|####      | 81/200 [4:24:11<7:15:00, 219.33s/it] 41%|####1     | 82/200 [4:24:47<5:23:12, 164.34s/it] 42%|####1     | 83/200 [4:25:21<4:04:14, 125.25s/it] 42%|####2     | 84/200 [4:26:05<3:15:08, 100.94s/it] 42%|####2     | 85/200 [4:27:04<2:49:11, 88.28s/it]  43%|####3     | 86/200 [4:28:00<2:29:28, 78.68s/it] 44%|####3     | 87/200 [4:28:52<2:12:43, 70.48s/it] 44%|####4     | 88/200 [4:29:29<1:52:52, 60.47s/it] 44%|####4     | 89/200 [4:30:14<1:43:22, 55.88s/it] 45%|####5     | 90/200 [4:37:06<4:58:05, 162.60s/it] 46%|####5     | 91/200 [4:38:18<4:06:13, 135.54s/it] 46%|####6     | 92/200 [4:38:57<3:11:56, 106.64s/it] 46%|####6     | 93/200 [4:39:35<2:33:16, 85.95s/it]  47%|####6     | 94/200 [4:45:18<4:48:17, 163.19s/it] 48%|####7     | 95/200 [4:46:03<3:43:25, 127.67s/it] 48%|####8     | 96/200 [4:46:54<3:01:33, 104.74s/it] 48%|####8     | 97/200 [4:48:00<2:39:37, 92.98s/it]  49%|####9     | 98/200 [4:48:38<2:10:08, 76.56s/it] 50%|####9     | 99/200 [4:49:34<1:58:28, 70.39s/it] 50%|#####     | 100/200 [4:57:18<5:14:00, 188.41s/it] 50%|#####     | 101/200 [4:58:10<4:03:25, 147.53s/it] 51%|#####1    | 102/200 [4:58:43<3:04:48, 113.15s/it] 52%|#####1    | 103/200 [4:59:40<2:35:51, 96.40s/it]  52%|#####2    | 104/200 [5:00:14<2:03:56, 77.46s/it] 52%|#####2    | 105/200 [5:01:27<2:00:48, 76.30s/it] 53%|#####3    | 106/200 [5:02:26<1:51:10, 70.97s/it] 54%|#####3    | 107/200 [5:03:18<1:41:26, 65.45s/it] 54%|#####4    | 108/200 [5:09:46<4:08:45, 162.24s/it] 55%|#####4    | 109/200 [5:10:38<3:15:55, 129.18s/it] 55%|#####5    | 110/200 [5:11:20<2:34:21, 102.90s/it] 56%|#####5    | 111/200 [5:12:13<2:10:29, 87.98s/it]  56%|#####6    | 112/200 [5:12:55<1:48:43, 74.13s/it] 56%|#####6    | 113/200 [5:13:33<1:31:47, 63.31s/it] 57%|#####6    | 114/200 [5:21:30<4:28:46, 187.52s/it] 57%|#####7    | 115/200 [5:22:23<3:28:23, 147.10s/it] 58%|#####8    | 116/200 [5:23:03<2:40:43, 114.81s/it] 58%|#####8    | 117/200 [5:23:42<2:07:18, 92.03s/it]  59%|#####8    | 118/200 [5:24:23<1:44:57, 76.80s/it] 60%|#####9    | 119/200 [5:25:06<1:30:12, 66.82s/it] 60%|######    | 120/200 [5:26:15<1:29:51, 67.40s/it] 60%|######    | 121/200 [5:27:12<1:24:31, 64.20s/it] 61%|######1   | 122/200 [5:33:34<3:27:26, 159.57s/it] 62%|######1   | 123/200 [5:34:30<2:45:07, 128.67s/it] 62%|######2   | 124/200 [5:35:17<2:11:56, 104.16s/it] 62%|######2   | 125/200 [5:35:51<1:43:45, 83.01s/it]  63%|######3   | 126/200 [5:42:39<3:42:44, 180.60s/it] 64%|######3   | 127/200 [5:43:36<2:54:34, 143.49s/it] 64%|######4   | 128/200 [5:44:33<2:20:59, 117.50s/it] 64%|######4   | 129/200 [5:45:03<1:47:54, 91.19s/it]  65%|######5   | 130/200 [5:52:14<3:45:27, 193.25s/it] 66%|######5   | 131/200 [5:53:26<3:00:20, 156.82s/it] 66%|######6   | 132/200 [5:54:17<2:21:42, 125.03s/it] 66%|######6   | 133/200 [5:55:12<1:56:08, 104.01s/it] 67%|######7   | 134/200 [5:55:44<1:30:32, 82.31s/it]  68%|######7   | 135/200 [5:56:17<1:13:15, 67.62s/it] 68%|######8   | 136/200 [6:02:46<2:55:03, 164.11s/it] 68%|######8   | 137/200 [6:03:56<2:22:31, 135.74s/it] 69%|######9   | 138/200 [6:04:22<1:46:26, 103.01s/it] 70%|######9   | 139/200 [6:05:14<1:29:00, 87.56s/it]  70%|#######   | 140/200 [6:05:51<1:12:26, 72.45s/it] 70%|#######   | 141/200 [6:06:45<1:05:39, 66.78s/it] 71%|#######1  | 142/200 [6:14:05<2:52:59, 178.96s/it] 72%|#######1  | 143/200 [6:15:11<2:17:47, 145.05s/it] 72%|#######2  | 144/200 [6:15:45<1:44:16, 111.71s/it] 72%|#######2  | 145/200 [6:16:25<1:22:28, 89.97s/it]  73%|#######3  | 146/200 [6:17:22<1:12:11, 80.21s/it] 74%|#######3  | 147/200 [6:18:22<1:05:24, 74.04s/it] 74%|#######4  | 148/200 [6:19:08<56:59, 65.75s/it]   74%|#######4  | 149/200 [6:25:26<2:15:35, 159.51s/it] 75%|#######5  | 150/200 [6:26:07<1:43:15, 123.91s/it] 76%|#######5  | 151/200 [6:26:44<1:19:49, 97.74s/it]  76%|#######6  | 152/200 [6:27:16<1:02:32, 78.17s/it] 76%|#######6  | 153/200 [6:32:36<1:57:54, 150.53s/it] 77%|#######7  | 154/200 [6:33:13<1:29:17, 116.47s/it] 78%|#######7  | 155/200 [6:33:43<1:07:59, 90.65s/it]  78%|#######8  | 156/200 [6:34:10<52:22, 71.42s/it]   78%|#######8  | 157/200 [6:41:01<2:04:12, 173.32s/it] 79%|#######9  | 158/200 [6:46:05<2:28:44, 212.49s/it] 80%|#######9  | 159/200 [6:46:46<1:50:06, 161.12s/it] 80%|########  | 160/200 [6:47:46<1:27:15, 130.89s/it] 80%|########  | 161/200 [6:48:10<1:04:12, 98.77s/it]  81%|########1 | 162/200 [6:53:43<1:47:06, 169.11s/it] 82%|########1 | 163/200 [7:00:20<2:26:22, 237.35s/it] 82%|########2 | 164/200 [7:05:33<2:36:03, 260.10s/it] 82%|########2 | 165/200 [7:11:12<2:45:29, 283.71s/it] 83%|########2 | 166/200 [7:17:19<2:55:00, 308.84s/it] 84%|########3 | 167/200 [7:22:39<2:51:37, 312.05s/it] 84%|########4 | 168/200 [7:28:12<2:49:52, 318.51s/it] 84%|########4 | 169/200 [7:35:25<3:02:13, 352.69s/it] 85%|########5 | 170/200 [7:40:22<2:47:57, 335.93s/it] 86%|########5 | 171/200 [7:44:38<2:30:52, 312.14s/it] 86%|########6 | 172/200 [7:49:53<2:26:02, 312.96s/it] 86%|########6 | 173/200 [7:53:41<2:09:18, 287.34s/it] 87%|########7 | 174/200 [7:57:50<1:59:35, 275.98s/it] 88%|########7 | 175/200 [8:03:32<2:03:09, 295.58s/it] 88%|########8 | 176/200 [8:06:11<1:41:54, 254.76s/it] 88%|########8 | 177/200 [8:09:24<1:30:31, 236.16s/it] 89%|########9 | 178/200 [8:11:34<1:14:54, 204.31s/it] 90%|########9 | 179/200 [8:13:40<1:03:17, 180.83s/it] 90%|######### | 180/200 [8:15:53<55:27, 166.38s/it]   90%|######### | 181/200 [8:18:33<52:06, 164.57s/it] 91%|#########1| 182/200 [8:19:26<39:19, 131.07s/it] 92%|#########1| 183/200 [8:20:02<29:03, 102.57s/it] 92%|#########2| 184/200 [8:22:54<32:56, 123.53s/it] 92%|#########2| 185/200 [8:25:23<32:47, 131.14s/it] 93%|#########3| 186/200 [8:27:48<31:33, 135.25s/it] 94%|#########3| 187/200 [8:28:25<22:53, 105.67s/it] 94%|#########3| 188/200 [8:29:17<17:54, 89.54s/it]  94%|#########4| 189/200 [8:31:31<18:52, 102.92s/it] 95%|#########5| 190/200 [8:34:05<19:43, 118.34s/it] 96%|#########5| 191/200 [8:36:45<19:36, 130.73s/it] 96%|#########6| 192/200 [8:39:34<18:57, 142.15s/it] 96%|#########6| 193/200 [8:41:42<16:05, 137.93s/it] 97%|#########7| 194/200 [8:42:19<10:46, 107.81s/it] 98%|#########7| 195/200 [8:42:50<07:04, 84.82s/it]  98%|#########8| 196/200 [8:45:57<07:40, 115.23s/it] 98%|#########8| 197/200 [8:47:44<05:38, 113.00s/it] 99%|#########9| 198/200 [8:50:15<04:08, 124.24s/it]100%|#########9| 199/200 [8:50:48<01:36, 96.80s/it] 100%|##########| 200/200 [8:51:21<00:00, 77.74s/it]100%|##########| 200/200 [8:51:22<00:00, 159.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 24.92it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.26it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.78it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.16it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.75it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.36it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.26it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.93it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.94it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.14it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.05it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.73it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.30it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:09, 23.42it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.85it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.33it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.75it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.48it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.69it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 23.09it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.28it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.34it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.07it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 18.55it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:10, 19.54it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.41it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:11, 16.65it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:12, 14.87it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:11, 16.30it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 17.45it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.16it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 19.44it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 19.65it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.66it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.02it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 22.08it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 22.50it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 22.82it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.47it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.10it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.56it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.87it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.67it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:07, 18.83it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:07, 18.76it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:07, 18.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 19.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.62it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 22.84it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.40it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.69it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 20.07it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.31it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.57it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.38it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.64it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 20.90it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.33it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 21.61it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 22.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 23.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 22.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.82it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.38it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.73it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.78it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.48it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 22.65it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 22.39it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 22.40it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.63it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.65it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 19.74it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 19.72it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.78it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.90it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.17it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.24it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.92it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.08it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 17.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 18.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.87it/s]
  Fold 2/3 val LSE: 7941.322330
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:56:39, 125.63s/it]  1%|1         | 2/200 [03:08<4:51:47, 88.42s/it]   2%|1         | 3/200 [04:22<4:29:45, 82.16s/it]  2%|2         | 4/200 [05:18<3:54:02, 71.64s/it]  2%|2         | 4/200 [16:32<13:30:11, 248.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.46it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:16, 16.29it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.37it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:17, 15.46it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.78it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.92it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 16.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.95it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.15it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.94it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.72it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.12it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.23it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.02it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.61it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.22it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.96it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.75it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.48it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.66it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.64it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.43it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.57it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.95it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.60it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.55it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.98it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.08it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.82it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.90it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.10it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.45it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.99it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.99it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.39it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.54it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.84it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.89it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.51it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.15it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.87it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.02it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.36it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.90it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.08it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 15.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.86it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.69it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.71it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:11, 14.29it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.23it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.89it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.21it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.47it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.88it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.64it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.88it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.36it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.07it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.33it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.06it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.98it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 16.00it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.23it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.74it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.39it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.94it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.31it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.89it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.43it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.09it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.77it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 13.70it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.65it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.21it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.69it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.54it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.93it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 15.04it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 16.26it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 16.59it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.53it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.34it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 14.71it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.93it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 15.19it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 15.10it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.05it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.13it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.56it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.39it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.81it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 15.07it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.44it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 16.66it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.42it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.61it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.89it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 14.68it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.05it/s]
  Fold 3/3 val LSE: 2786.069093
CV mean LSE: 4424.058396 ± 2489.031115 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:33:10, 190.91s/it]  1%|1         | 2/200 [04:39<7:11:17, 130.70s/it]   2%|1         | 3/200 [06:26<6:33:02, 119.71s/it]  2%|2         | 4/200 [07:44<5:37:28, 103.31s/it]  2%|2         | 4/200 [13:53<11:20:55, 208.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.71it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.47it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.41it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.08it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.27it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.44it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.30it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.30it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.43it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.23it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.66it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.53it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.28it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.01it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.46it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.78it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.07it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.73it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.72it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.54it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.21it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.36it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.89it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.21it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.55it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.19it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.63it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.34it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.01it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.10it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.38it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.75it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.86it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 15.94it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.34it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.04it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 14.66it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:08, 14.88it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 14.48it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.03it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 14.90it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.24it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.34it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.01it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.01it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:07, 14.91it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 14.88it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 15.72it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.85it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.79it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.15it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 16.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 15.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.34it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 14.87it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 14.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:06, 14.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:06, 14.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:05, 14.30it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 14.43it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 14.85it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 14.18it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:05, 14.97it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.09it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 14.73it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:09<00:04, 15.20it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 15.11it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 14.80it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 14.69it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 14.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 13.75it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 14.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:10<00:03, 14.68it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 14.94it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 14.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 14.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.16it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.11it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:11<00:02, 15.59it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 15.22it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 16.10it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 15.46it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 15.66it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.28it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.54it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.36it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:12<00:01, 16.50it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 16.67it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 16.44it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 16.13it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.71it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.70it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 15.19it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.45it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:13<00:00, 15.62it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00, 15.22it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 15.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.12it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.01it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.52it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.56it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.70it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.69it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.71it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.72it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.51it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.65it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.66it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.61it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.29it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.56it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.12it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.87it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.78it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.22it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.67it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.32it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.06it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.35it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.24it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.02it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.71it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.24it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.36it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.61it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.12it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.18it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.94it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.76it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.70it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.63it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.76it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.72it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.39it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.50it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.62it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.33it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.46it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.47it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.85it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.49it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.23it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.48it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.48it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.79it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.43it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.05it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.33it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.84it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:05, 16.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.29it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 14.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 14.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.58it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.84it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:04, 16.21it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.08it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.62it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.06it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.95it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.71it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.44it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:03, 16.94it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 17.14it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.78it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.39it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 14.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.90it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.24it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 14.20it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.85it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.63it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.32it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.14it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.25it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.79it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.81it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.11it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.83it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.28it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.68it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.48it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.89it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.72it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.73it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.46it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 16.08it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.86it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.36it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_115_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 4424.058396 ± 2489.031115
Final Training LSE: 7736.276852
BIC (lower is better): 347484.0402  [ -2*ln(L)=346118.69, penalty k*ln(n)=1365.35, k=113, n_obs=176800 ]
Validation LSE (with cog): 2014.060375
Validation LSE (no cog): 1887.241894
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_115_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 4424.058396
Final LSE: 7736.276852
BIC: 347484.0402
