original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 127

=== Parameters for Candidate 127 (K=2, hyper idx=127) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:53:31, 142.77s/it]  1%|1         | 2/200 [03:23<5:11:18, 94.34s/it]   2%|1         | 3/200 [04:21<4:16:12, 78.03s/it]  2%|2         | 4/200 [05:17<3:45:30, 69.04s/it]  2%|2         | 5/200 [06:15<3:31:40, 65.13s/it]  3%|3         | 6/200 [07:11<3:20:42, 62.07s/it]  4%|3         | 7/200 [08:06<3:12:47, 59.94s/it]  4%|4         | 8/200 [09:07<3:12:24, 60.13s/it]  4%|4         | 9/200 [10:22<3:26:38, 64.91s/it]  5%|5         | 10/200 [11:46<3:43:36, 70.61s/it]  6%|5         | 11/200 [12:40<3:27:03, 65.73s/it]  6%|6         | 12/200 [13:35<3:15:04, 62.26s/it]  6%|6         | 13/200 [14:38<3:14:53, 62.53s/it]  7%|7         | 14/200 [15:39<3:12:36, 62.13s/it]  8%|7         | 15/200 [16:42<3:12:15, 62.36s/it]  8%|8         | 16/200 [17:41<3:07:49, 61.25s/it]  8%|8         | 17/200 [19:09<3:31:32, 69.36s/it]  9%|9         | 18/200 [20:08<3:21:04, 66.29s/it] 10%|9         | 19/200 [21:06<3:12:48, 63.91s/it] 10%|#         | 20/200 [27:45<8:13:24, 164.47s/it] 10%|#         | 21/200 [28:53<6:43:35, 135.28s/it] 11%|#1        | 22/200 [29:47<5:29:04, 110.92s/it] 12%|#1        | 23/200 [30:43<4:39:13, 94.65s/it]  12%|#2        | 24/200 [31:37<4:01:23, 82.30s/it] 12%|#2        | 25/200 [36:27<7:02:20, 144.80s/it] 13%|#3        | 26/200 [40:53<8:44:57, 181.02s/it] 14%|#3        | 27/200 [46:06<10:36:30, 220.75s/it] 14%|#4        | 28/200 [51:00<11:35:28, 242.61s/it] 14%|#4        | 29/200 [56:43<12:56:56, 272.61s/it] 15%|#5        | 30/200 [1:01:29<13:03:46, 276.63s/it] 16%|#5        | 31/200 [1:06:25<13:15:30, 282.43s/it] 16%|#6        | 32/200 [1:10:53<12:58:58, 278.21s/it] 16%|#6        | 33/200 [1:16:44<13:55:11, 300.07s/it] 17%|#7        | 34/200 [1:21:37<13:44:02, 297.85s/it] 18%|#7        | 35/200 [1:26:33<13:38:05, 297.49s/it] 18%|#8        | 36/200 [1:32:30<14:21:52, 315.32s/it] 18%|#8        | 37/200 [1:40:27<16:28:33, 363.89s/it] 19%|#9        | 38/200 [1:47:22<17:03:30, 379.08s/it] 20%|#9        | 39/200 [1:51:23<15:06:25, 337.80s/it] 20%|##        | 40/200 [1:56:46<14:48:36, 333.23s/it] 20%|##        | 41/200 [2:01:13<13:50:08, 313.26s/it] 20%|##        | 41/200 [2:04:41<8:03:33, 182.48s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.63it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.08it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.62it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.83it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.18it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.51it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.40it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.42it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.24it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.78it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.42it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.72it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.01it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.51it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.28it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.52it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.51it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.21it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:11, 18.81it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.59it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 18.05it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.13it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:14, 14.67it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:14, 14.86it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:13, 14.84it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.78it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 16.94it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:15, 12.99it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:16, 11.81it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:15, 12.73it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 15.41it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.65it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 15.88it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.65it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.75it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.78it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.17it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 17.40it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.60it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.85it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.87it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.91it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.29it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.86it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:08, 17.95it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 17.41it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 18.40it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 18.03it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.07it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.35it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.63it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.18it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.46it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.93it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.14it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:06, 17.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:08, 13.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 14.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:08, 14.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 17.55it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 18.02it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.63it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.78it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.38it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.63it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.11it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.13it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.23it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 16.93it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.15it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.38it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 18.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:02, 18.52it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 18.67it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 18.54it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.64it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.21it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.49it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.59it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.66it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.94it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 17.51it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.21it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.59it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.77it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.43it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.05it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.97it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.42it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.32it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.53it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.00it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.16it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.50it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.23it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 18.04it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 18.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.77it/s]
  Fold 1/3 val LSE: 31652.898682
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:44, 84.34s/it]  1%|1         | 2/200 [02:33<4:09:12, 75.52s/it]  2%|1         | 3/200 [05:29<6:38:07, 121.26s/it]  2%|2         | 4/200 [06:52<5:46:49, 106.17s/it]  2%|2         | 5/200 [07:25<4:19:25, 79.83s/it]   3%|3         | 6/200 [08:32<4:04:17, 75.55s/it]  4%|3         | 7/200 [09:06<3:18:41, 61.77s/it]  4%|4         | 8/200 [09:39<2:49:04, 52.83s/it]  4%|4         | 9/200 [10:14<2:29:55, 47.10s/it]  5%|5         | 10/200 [17:06<8:26:09, 159.84s/it]  6%|5         | 11/200 [18:02<6:42:47, 127.87s/it]  6%|6         | 12/200 [18:56<5:30:32, 105.49s/it]  6%|6         | 13/200 [19:57<4:46:42, 91.99s/it]   7%|7         | 14/200 [20:50<4:09:07, 80.36s/it]  8%|7         | 15/200 [21:43<3:41:48, 71.94s/it]  8%|8         | 16/200 [26:20<6:50:03, 133.71s/it]  8%|8         | 17/200 [33:10<11:01:45, 216.97s/it]  9%|9         | 18/200 [37:51<11:56:19, 236.15s/it] 10%|9         | 19/200 [38:50<9:11:21, 182.77s/it]  10%|#         | 20/200 [39:53<7:20:26, 146.81s/it] 10%|#         | 21/200 [46:00<10:35:36, 213.06s/it] 11%|#1        | 22/200 [47:01<8:16:46, 167.45s/it]  12%|#1        | 23/200 [51:20<9:35:06, 194.95s/it] 12%|#2        | 24/200 [57:15<11:52:27, 242.89s/it] 12%|#2        | 25/200 [58:13<9:06:26, 187.35s/it]  13%|#3        | 26/200 [1:04:07<11:28:41, 237.48s/it] 13%|#3        | 26/200 [1:08:57<7:41:32, 159.15s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.63it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.95it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.44it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.55it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.43it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.64it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.72it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.55it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.99it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.36it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.27it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.66it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.47it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.81it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.32it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.96it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.44it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 16.94it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.13it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.26it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.65it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.25it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.44it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.86it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.69it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.73it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.76it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.52it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.43it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.14it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.72it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.89it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.69it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.41it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.00it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.68it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.66it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.72it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.20it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.27it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.40it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.76it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 18.07it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.22it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.50it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.96it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.06it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 18.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.63it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.23it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.88it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.17it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 15.90it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.92it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.33it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.82it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.53it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.93it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.72it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.76it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.82it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 16.88it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.77it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:05, 14.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:05, 12.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:05, 14.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 14.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 15.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.00it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 14.23it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 14.70it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.92it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.37it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.27it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.19it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 15.91it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.57it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.47it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.49it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.72it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 15.95it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 15.72it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 15.96it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.02it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.87it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.08it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.60it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.43it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.14it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.25it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.38it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.70it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.72it/s]
  Fold 2/3 val LSE: 3670.469281
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:47:44, 141.03s/it]  1%|1         | 2/200 [03:28<5:22:33, 97.74s/it]   2%|1         | 3/200 [04:42<4:45:17, 86.89s/it]  2%|2         | 4/200 [05:38<4:04:39, 74.90s/it]  2%|2         | 5/200 [07:45<5:03:23, 93.35s/it]  3%|3         | 6/200 [14:39<10:55:03, 202.60s/it]  4%|3         | 7/200 [15:53<8:36:04, 160.44s/it]   4%|4         | 8/200 [21:13<11:16:26, 211.39s/it]  4%|4         | 9/200 [26:26<12:54:02, 243.15s/it]  5%|5         | 10/200 [31:41<14:00:12, 265.33s/it]  6%|5         | 11/200 [37:45<15:30:34, 295.42s/it]  6%|6         | 12/200 [42:21<15:07:20, 289.57s/it]  6%|6         | 13/200 [51:02<18:40:30, 359.52s/it]  7%|7         | 14/200 [54:55<16:36:22, 321.41s/it]  8%|7         | 15/200 [55:52<12:25:14, 241.70s/it]  8%|8         | 16/200 [1:01:52<14:10:08, 277.22s/it]  8%|8         | 17/200 [1:06:52<14:26:55, 284.24s/it]  9%|9         | 18/200 [1:14:52<17:20:25, 343.00s/it] 10%|9         | 19/200 [1:20:06<16:48:25, 334.28s/it] 10%|#         | 20/200 [1:26:00<17:00:33, 340.19s/it] 10%|#         | 21/200 [1:31:31<16:47:09, 337.59s/it] 11%|#1        | 22/200 [1:36:06<15:45:08, 318.59s/it] 12%|#1        | 23/200 [1:37:16<12:00:03, 244.09s/it] 12%|#2        | 24/200 [1:44:12<14:27:22, 295.70s/it] 12%|#2        | 25/200 [1:44:51<10:37:50, 218.69s/it] 13%|#3        | 26/200 [1:49:05<11:04:23, 229.10s/it] 14%|#3        | 27/200 [1:49:57<8:27:50, 176.13s/it]  14%|#4        | 28/200 [1:51:10<6:56:01, 145.13s/it] 14%|#4        | 29/200 [1:56:59<9:48:25, 206.47s/it] 15%|#5        | 30/200 [1:57:43<7:26:49, 157.71s/it] 16%|#5        | 31/200 [1:58:18<5:40:27, 120.87s/it] 16%|#6        | 32/200 [1:59:10<4:40:04, 100.02s/it] 16%|#6        | 33/200 [2:00:14<4:08:24, 89.25s/it]  17%|#7        | 34/200 [2:01:04<3:34:23, 77.49s/it] 18%|#7        | 35/200 [2:01:56<3:12:20, 69.95s/it] 18%|#8        | 36/200 [2:02:51<2:58:20, 65.25s/it] 18%|#8        | 37/200 [2:07:48<6:06:29, 134.91s/it] 19%|#9        | 38/200 [2:08:41<4:58:00, 110.37s/it] 20%|#9        | 39/200 [2:13:36<7:24:20, 165.59s/it] 20%|##        | 40/200 [2:19:03<9:31:01, 214.13s/it] 20%|##        | 41/200 [2:19:55<7:18:28, 165.46s/it] 21%|##1       | 42/200 [2:25:28<9:28:17, 215.81s/it] 22%|##1       | 43/200 [2:31:45<11:31:24, 264.23s/it] 22%|##2       | 44/200 [2:32:39<8:42:33, 200.98s/it]  22%|##2       | 45/200 [2:33:29<6:42:27, 155.79s/it] 23%|##3       | 46/200 [2:34:15<5:15:05, 122.76s/it] 24%|##3       | 47/200 [2:40:29<8:25:09, 198.10s/it] 24%|##4       | 48/200 [2:41:19<6:29:39, 153.81s/it] 24%|##4       | 49/200 [2:44:50<7:10:04, 170.89s/it] 25%|##5       | 50/200 [2:45:29<5:28:26, 131.37s/it] 26%|##5       | 51/200 [2:46:23<4:28:20, 108.06s/it] 26%|##6       | 52/200 [2:46:58<3:32:44, 86.25s/it]  26%|##6       | 53/200 [2:47:34<2:54:26, 71.20s/it] 27%|##7       | 54/200 [2:48:22<2:36:24, 64.28s/it] 28%|##7       | 55/200 [2:49:01<2:16:51, 56.63s/it] 28%|##8       | 56/200 [2:50:03<2:19:50, 58.27s/it] 28%|##8       | 57/200 [2:50:38<2:02:24, 51.36s/it] 29%|##9       | 58/200 [2:51:27<1:59:48, 50.63s/it] 30%|##9       | 59/200 [2:52:43<2:16:43, 58.18s/it] 30%|###       | 60/200 [2:53:32<2:09:01, 55.30s/it] 30%|###       | 61/200 [2:54:24<2:05:54, 54.35s/it] 31%|###1      | 62/200 [2:55:10<1:59:14, 51.84s/it] 32%|###1      | 63/200 [2:55:59<1:56:20, 50.95s/it] 32%|###2      | 64/200 [2:56:38<1:47:15, 47.32s/it] 32%|###2      | 65/200 [2:57:44<1:59:12, 52.98s/it] 33%|###3      | 66/200 [2:58:30<1:54:03, 51.07s/it] 34%|###3      | 67/200 [3:04:42<5:26:19, 147.22s/it] 34%|###4      | 68/200 [3:05:13<4:07:13, 112.37s/it] 34%|###4      | 69/200 [3:11:18<6:50:49, 188.16s/it] 35%|###5      | 70/200 [3:12:07<5:17:09, 146.38s/it] 36%|###5      | 71/200 [3:19:44<8:34:51, 239.47s/it] 36%|###6      | 72/200 [3:20:32<6:28:35, 182.15s/it] 36%|###6      | 73/200 [3:21:23<5:02:04, 142.71s/it] 37%|###7      | 74/200 [3:22:31<4:13:04, 120.51s/it] 38%|###7      | 75/200 [3:23:19<3:25:31, 98.65s/it]  38%|###8      | 76/200 [3:24:17<2:58:41, 86.46s/it] 38%|###8      | 77/200 [3:25:04<2:32:46, 74.53s/it] 39%|###9      | 78/200 [3:30:32<5:06:05, 150.54s/it] 40%|###9      | 79/200 [3:31:21<4:02:22, 120.19s/it] 40%|####      | 80/200 [3:36:04<5:38:05, 169.04s/it] 40%|####      | 81/200 [3:36:52<4:23:11, 132.70s/it] 41%|####1     | 82/200 [3:37:27<3:23:12, 103.33s/it] 42%|####1     | 83/200 [3:38:14<2:48:44, 86.53s/it]  42%|####2     | 84/200 [3:38:53<2:19:37, 72.22s/it] 42%|####2     | 85/200 [3:39:43<2:05:59, 65.73s/it] 43%|####3     | 86/200 [3:40:31<1:54:17, 60.15s/it] 44%|####3     | 87/200 [3:40:59<1:35:21, 50.64s/it] 44%|####4     | 88/200 [3:41:46<1:32:18, 49.45s/it] 44%|####4     | 89/200 [3:42:17<1:21:17, 43.94s/it] 45%|####5     | 90/200 [3:43:01<1:20:43, 44.03s/it] 46%|####5     | 91/200 [3:43:49<1:22:08, 45.21s/it] 46%|####6     | 92/200 [3:52:04<5:24:21, 180.19s/it] 46%|####6     | 93/200 [3:52:54<4:11:23, 140.97s/it] 47%|####6     | 94/200 [3:57:44<5:28:15, 185.81s/it] 48%|####7     | 95/200 [3:58:16<4:04:30, 139.72s/it] 48%|####8     | 96/200 [3:58:52<3:08:00, 108.46s/it] 48%|####8     | 97/200 [3:59:35<2:32:26, 88.80s/it]  49%|####9     | 98/200 [4:00:14<2:05:58, 74.10s/it] 50%|####9     | 99/200 [4:00:52<1:46:18, 63.16s/it] 50%|#####     | 100/200 [4:01:34<1:34:52, 56.93s/it] 50%|#####     | 101/200 [4:02:07<1:21:42, 49.52s/it] 51%|#####1    | 102/200 [4:08:25<4:02:01, 148.18s/it] 52%|#####1    | 103/200 [4:09:14<3:11:15, 118.31s/it] 52%|#####2    | 104/200 [4:15:03<5:00:04, 187.55s/it] 52%|#####2    | 105/200 [4:15:44<3:47:18, 143.56s/it] 53%|#####3    | 106/200 [4:21:15<5:13:22, 200.03s/it] 54%|#####3    | 107/200 [4:21:53<3:54:26, 151.26s/it] 54%|#####4    | 108/200 [4:26:55<5:01:06, 196.38s/it] 55%|#####4    | 109/200 [4:27:37<3:47:46, 150.18s/it] 55%|#####5    | 110/200 [4:28:17<2:55:54, 117.27s/it] 56%|#####5    | 111/200 [4:28:43<2:13:07, 89.75s/it]  56%|#####6    | 112/200 [4:34:07<3:54:29, 159.88s/it] 56%|#####6    | 113/200 [4:35:01<3:06:04, 128.33s/it] 57%|#####6    | 114/200 [4:35:41<2:25:44, 101.69s/it] 57%|#####7    | 115/200 [4:36:16<1:55:45, 81.71s/it]  58%|#####8    | 116/200 [4:37:06<1:41:02, 72.17s/it] 58%|#####8    | 117/200 [4:37:54<1:30:04, 65.11s/it] 59%|#####8    | 118/200 [4:38:44<1:22:26, 60.32s/it] 60%|#####9    | 119/200 [4:44:39<3:21:08, 149.00s/it] 60%|######    | 120/200 [4:45:25<2:37:13, 117.92s/it] 60%|######    | 121/200 [4:46:03<2:03:48, 94.03s/it]  61%|######1   | 122/200 [4:46:52<1:44:30, 80.40s/it] 62%|######1   | 123/200 [4:52:08<3:14:02, 151.20s/it] 62%|######2   | 124/200 [4:52:58<2:32:55, 120.74s/it] 62%|######2   | 125/200 [4:53:36<2:00:00, 96.00s/it]  63%|######3   | 126/200 [4:54:11<1:35:54, 77.76s/it] 64%|######3   | 127/200 [4:55:12<1:28:27, 72.70s/it] 64%|######4   | 128/200 [4:55:45<1:12:51, 60.72s/it] 64%|######4   | 129/200 [5:01:14<2:46:59, 141.13s/it] 65%|######5   | 130/200 [5:01:49<2:07:27, 109.25s/it] 66%|######5   | 131/200 [5:02:22<1:39:31, 86.54s/it]  66%|######6   | 132/200 [5:02:57<1:20:32, 71.06s/it] 66%|######6   | 133/200 [5:03:39<1:09:40, 62.40s/it] 67%|######7   | 134/200 [5:04:13<59:07, 53.74s/it]   68%|######7   | 135/200 [5:04:46<51:35, 47.62s/it] 68%|######8   | 136/200 [5:05:21<46:42, 43.79s/it] 68%|######8   | 137/200 [5:11:10<2:22:16, 135.50s/it] 69%|######9   | 138/200 [5:11:58<1:52:36, 108.98s/it] 70%|######9   | 139/200 [5:12:43<1:31:31, 90.02s/it]  70%|#######   | 140/200 [5:13:36<1:18:41, 78.69s/it] 70%|#######   | 141/200 [5:14:06<1:03:00, 64.08s/it] 71%|#######1  | 142/200 [5:14:33<51:20, 53.11s/it]   72%|#######1  | 143/200 [5:18:05<1:35:42, 100.74s/it] 72%|#######2  | 144/200 [5:18:42<1:16:09, 81.60s/it]  72%|#######2  | 145/200 [5:19:19<1:02:30, 68.20s/it] 73%|#######3  | 146/200 [5:20:09<56:32, 62.82s/it]   74%|#######3  | 147/200 [5:20:46<48:29, 54.90s/it] 74%|#######4  | 148/200 [5:21:22<42:48, 49.40s/it] 74%|#######4  | 149/200 [5:22:20<44:11, 51.99s/it] 75%|#######5  | 150/200 [5:22:54<38:54, 46.70s/it] 76%|#######5  | 151/200 [5:23:43<38:34, 47.22s/it] 76%|#######6  | 152/200 [5:24:32<38:06, 47.64s/it] 76%|#######6  | 153/200 [5:25:19<37:22, 47.71s/it] 77%|#######7  | 154/200 [5:25:52<33:01, 43.08s/it] 78%|#######7  | 155/200 [5:26:29<31:03, 41.42s/it] 78%|#######8  | 156/200 [5:27:17<31:41, 43.22s/it] 78%|#######8  | 157/200 [5:27:49<28:37, 39.95s/it] 79%|#######9  | 158/200 [5:28:39<30:09, 43.08s/it] 80%|#######9  | 159/200 [5:29:21<29:03, 42.52s/it] 80%|########  | 160/200 [5:29:57<27:09, 40.75s/it] 80%|########  | 161/200 [5:35:32<1:23:44, 128.83s/it] 81%|########1 | 162/200 [5:36:02<1:02:53, 99.29s/it]  82%|########1 | 163/200 [5:41:02<1:38:23, 159.56s/it] 82%|########2 | 164/200 [5:41:41<1:13:57, 123.28s/it] 82%|########2 | 165/200 [5:42:19<57:06, 97.89s/it]    83%|########2 | 166/200 [5:42:57<45:12, 79.79s/it] 84%|########3 | 167/200 [5:43:35<36:55, 67.14s/it] 84%|########4 | 168/200 [5:44:10<30:46, 57.69s/it] 84%|########4 | 169/200 [5:44:43<25:56, 50.21s/it] 85%|########5 | 170/200 [5:49:31<1:00:43, 121.44s/it] 86%|########5 | 171/200 [5:50:10<46:49, 96.89s/it]    86%|########6 | 172/200 [5:50:44<36:27, 78.11s/it] 86%|########6 | 173/200 [5:51:41<32:10, 71.51s/it] 87%|########7 | 174/200 [5:52:16<26:16, 60.65s/it] 88%|########7 | 175/200 [5:52:47<21:36, 51.85s/it] 88%|########8 | 176/200 [5:53:18<18:10, 45.43s/it] 88%|########8 | 177/200 [5:53:48<15:40, 40.90s/it] 89%|########9 | 178/200 [5:58:52<43:57, 119.90s/it] 90%|########9 | 179/200 [5:59:30<33:17, 95.12s/it]  90%|######### | 180/200 [5:59:58<25:04, 75.22s/it] 90%|######### | 181/200 [6:00:48<21:25, 67.68s/it] 91%|#########1| 182/200 [6:01:36<18:30, 61.71s/it] 92%|#########1| 183/200 [6:02:14<15:26, 54.48s/it] 92%|#########2| 184/200 [6:03:07<14:24, 54.04s/it] 92%|#########2| 185/200 [6:03:44<12:12, 48.85s/it] 93%|#########3| 186/200 [6:04:22<10:39, 45.65s/it] 94%|#########3| 187/200 [6:04:57<09:11, 42.42s/it] 94%|#########3| 188/200 [6:11:18<28:48, 144.05s/it] 94%|#########4| 189/200 [6:11:40<19:43, 107.64s/it] 95%|#########5| 190/200 [6:16:53<28:10, 169.07s/it] 96%|#########5| 191/200 [6:17:22<19:03, 127.08s/it] 96%|#########6| 192/200 [6:23:09<25:44, 193.08s/it] 96%|#########6| 193/200 [6:23:50<17:11, 147.41s/it] 97%|#########7| 194/200 [6:24:25<11:22, 113.73s/it] 98%|#########7| 195/200 [6:24:58<07:27, 89.51s/it]  98%|#########8| 196/200 [6:25:37<04:57, 74.47s/it] 98%|#########8| 197/200 [6:26:28<03:21, 67.17s/it] 99%|#########9| 198/200 [6:27:06<01:56, 58.47s/it]100%|#########9| 199/200 [6:27:40<00:51, 51.14s/it]100%|##########| 200/200 [6:28:08<00:00, 44.20s/it]100%|##########| 200/200 [6:28:09<00:00, 116.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.50it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.34it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 24.25it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.95it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.20it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.29it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.21it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.51it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.77it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:10, 22.09it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.09it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.81it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.11it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 23.16it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.23it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 23.03it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 24.61it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:08, 25.21it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 25.03it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.55it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.01it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.63it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.63it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.57it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 21.71it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.26it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.99it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.38it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.92it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.38it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.15it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 22.09it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.91it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.06it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.87it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 20.85it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.09it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 21.64it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 23.35it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 23.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.46it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 24.14it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 23.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.43it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.04it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.82it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.72it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.38it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 23.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 23.54it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 25.34it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 26.35it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 24.82it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 23.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 22.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 21.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 21.73it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 22.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 22.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 23.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 22.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 23.00it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 23.78it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 23.04it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:02, 21.92it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 22.43it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 22.49it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 22.40it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 23.41it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 23.57it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 23.70it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 24.73it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 23.49it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.56it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 21.54it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 21.83it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 21.11it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 21.11it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 22.75it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 23.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.69it/s]
  Fold 3/3 val LSE: 14475.533464
CV mean LSE: 16599.633809 ± 11522.092996 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:56:57, 161.90s/it]  1%|1         | 2/200 [04:12<6:35:11, 119.76s/it]  2%|1         | 3/200 [05:32<5:34:29, 101.87s/it]  2%|2         | 4/200 [06:48<4:59:02, 91.54s/it]   2%|2         | 4/200 [12:33<10:15:44, 188.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.50it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.71it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.78it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.66it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.92it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.08it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.06it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.85it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.26it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.71it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.63it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.53it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.45it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.05it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.56it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.60it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.14it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.44it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.41it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.23it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.08it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 14.98it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.47it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.90it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.35it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 17.02it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.15it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.81it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.43it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.77it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.03it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.48it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.82it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.92it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.96it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.85it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.46it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.24it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 14.85it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.55it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.31it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.71it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.91it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.68it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.40it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.42it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.49it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.13it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.49it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.54it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 17.01it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 16.88it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:06, 15.77it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.24it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.15it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.01it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.10it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.63it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 15.25it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.10it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.28it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.66it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.78it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.64it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.49it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.51it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 15.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 14.82it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.98it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.97it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.61it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.22it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 17.01it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.23it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.59it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.93it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.27it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.15it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.67it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.20it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.86it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.83it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.17it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.23it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.89it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.74it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.06it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.98it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.34it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.90it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.97it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.90it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.47it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.91it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.75it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.75it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.28it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.49it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.52it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.35it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.81it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.51it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.27it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.83it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.68it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.08it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.40it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.88it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.38it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.90it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.91it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.80it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.63it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.20it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.11it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.19it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.65it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.87it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.05it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.89it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.75it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.43it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.60it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.94it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.51it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.37it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.84it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 15.34it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.42it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.15it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.69it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.45it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.34it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.58it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.38it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:07, 15.61it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.97it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.17it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.72it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.51it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.71it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.30it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.54it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.23it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:05, 15.54it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.20it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.64it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.36it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.97it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.56it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.03it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.55it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.88it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 14.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.48it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 15.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 15.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.52it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.59it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 14.79it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.17it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.14it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.95it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.92it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.07it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.84it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 17.17it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.97it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.50it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 13.84it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 14.48it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.54it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.40it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.49it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.58it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.07it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.57it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_127_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 16599.633809 ± 11522.092996
Final Training LSE: 7729.415618
BIC (lower is better): 347370.9956  [ -2*ln(L)=346138.55, penalty k*ln(n)=1232.44, k=102, n_obs=176800 ]
Validation LSE (with cog): 2015.717331
Validation LSE (no cog): 1890.929400
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_127_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 16599.633809
Final LSE: 7729.415618
BIC: 347370.9956
