original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 254

=== Parameters for Candidate 254 (K=3, hyper idx=74) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<7:59:40, 144.63s/it]  1%|1         | 2/200 [03:33<5:30:08, 100.04s/it]  2%|1         | 3/200 [04:36<4:33:36, 83.33s/it]   2%|2         | 4/200 [05:43<4:10:44, 76.76s/it]  2%|2         | 5/200 [06:28<3:31:42, 65.14s/it]  3%|3         | 6/200 [07:20<3:16:40, 60.83s/it]  4%|3         | 7/200 [08:09<3:02:44, 56.81s/it]  4%|4         | 8/200 [08:49<2:45:08, 51.61s/it]  4%|4         | 9/200 [20:34<13:34:06, 255.74s/it]  5%|5         | 10/200 [21:26<10:11:26, 193.08s/it]  6%|5         | 11/200 [22:21<7:54:40, 150.69s/it]   6%|6         | 12/200 [33:45<16:20:32, 312.94s/it]  6%|6         | 13/200 [34:47<12:17:52, 236.75s/it]  7%|7         | 14/200 [35:24<9:07:49, 176.72s/it]   8%|7         | 15/200 [45:39<15:51:57, 308.75s/it]  8%|8         | 16/200 [46:23<11:42:35, 229.11s/it]  8%|8         | 17/200 [47:16<8:57:20, 176.18s/it]   9%|9         | 18/200 [47:57<6:50:29, 135.33s/it] 10%|9         | 19/200 [54:48<10:58:21, 218.24s/it] 10%|#         | 20/200 [55:34<8:19:54, 166.64s/it]  10%|#         | 21/200 [56:21<6:29:53, 130.69s/it] 11%|#1        | 22/200 [1:04:50<12:03:51, 244.00s/it] 12%|#1        | 23/200 [1:05:53<9:19:55, 189.81s/it]  12%|#2        | 24/200 [1:06:54<7:23:04, 151.05s/it] 12%|#2        | 25/200 [1:07:35<5:44:48, 118.22s/it] 13%|#3        | 26/200 [1:14:17<9:49:46, 203.37s/it] 14%|#3        | 27/200 [1:15:00<7:27:00, 155.03s/it] 14%|#4        | 28/200 [1:16:04<6:06:24, 127.82s/it] 14%|#4        | 29/200 [1:16:48<4:52:32, 102.64s/it] 15%|#5        | 30/200 [1:24:19<9:47:23, 207.31s/it] 16%|#5        | 31/200 [1:25:26<7:45:19, 165.20s/it] 16%|#6        | 32/200 [1:26:34<6:20:22, 135.85s/it] 16%|#6        | 33/200 [1:27:34<5:15:23, 113.32s/it] 17%|#7        | 34/200 [1:28:14<4:12:37, 91.31s/it]  18%|#7        | 35/200 [1:34:46<8:18:32, 181.29s/it] 18%|#8        | 36/200 [1:35:43<6:34:10, 144.21s/it] 18%|#8        | 37/200 [1:36:45<5:24:23, 119.41s/it] 19%|#9        | 38/200 [1:37:45<4:34:48, 101.78s/it] 20%|#9        | 39/200 [1:38:43<3:57:53, 88.66s/it]  20%|##        | 40/200 [1:39:46<3:35:52, 80.95s/it] 20%|##        | 41/200 [1:40:53<3:22:54, 76.57s/it] 21%|##1       | 42/200 [1:41:56<3:10:47, 72.45s/it] 22%|##1       | 43/200 [1:48:46<7:35:10, 173.95s/it] 22%|##2       | 44/200 [1:49:47<6:04:12, 140.08s/it] 22%|##2       | 45/200 [1:50:50<5:02:02, 116.92s/it] 23%|##3       | 46/200 [1:51:29<3:59:38, 93.37s/it]  24%|##3       | 47/200 [1:52:08<3:17:02, 77.27s/it] 24%|##4       | 48/200 [2:02:02<9:48:08, 232.16s/it] 24%|##4       | 49/200 [2:03:19<7:46:53, 185.52s/it] 25%|##5       | 50/200 [2:04:01<5:56:34, 142.63s/it] 26%|##5       | 51/200 [2:04:45<4:40:17, 112.87s/it] 26%|##6       | 52/200 [2:12:09<8:43:54, 212.39s/it] 26%|##6       | 53/200 [2:13:16<6:53:02, 168.59s/it] 27%|##7       | 54/200 [2:13:57<5:16:58, 130.26s/it] 28%|##7       | 55/200 [2:18:58<7:19:06, 181.70s/it] 28%|##8       | 56/200 [2:19:43<5:37:34, 140.66s/it] 28%|##8       | 57/200 [2:24:25<7:16:20, 183.08s/it] 29%|##9       | 58/200 [2:25:07<5:33:15, 140.81s/it] 30%|##9       | 59/200 [2:25:47<4:19:36, 110.47s/it] 30%|###       | 60/200 [2:34:06<8:49:32, 226.95s/it] 30%|###       | 61/200 [2:34:43<6:33:48, 169.99s/it] 31%|###1      | 62/200 [2:35:21<5:00:13, 130.53s/it] 32%|###1      | 63/200 [2:41:00<7:20:22, 192.87s/it] 32%|###2      | 64/200 [2:41:39<5:32:42, 146.79s/it] 32%|###2      | 65/200 [2:42:18<4:17:15, 114.34s/it] 33%|###3      | 66/200 [2:42:59<3:26:25, 92.43s/it]  34%|###3      | 67/200 [2:49:32<6:44:51, 182.64s/it] 34%|###4      | 68/200 [2:50:42<5:27:46, 148.99s/it] 34%|###4      | 69/200 [2:51:19<4:11:46, 115.32s/it] 35%|###5      | 70/200 [2:57:06<6:40:00, 184.62s/it] 36%|###5      | 71/200 [2:58:13<5:21:24, 149.49s/it] 36%|###6      | 72/200 [2:59:14<4:22:28, 123.04s/it] 36%|###6      | 73/200 [2:59:58<3:30:12, 99.31s/it]  37%|###7      | 74/200 [3:05:17<5:46:45, 165.13s/it] 38%|###7      | 75/200 [3:06:05<4:30:42, 129.94s/it] 38%|###8      | 76/200 [3:13:12<7:32:56, 219.16s/it] 38%|###8      | 77/200 [3:14:29<6:01:31, 176.35s/it] 39%|###9      | 78/200 [3:15:50<5:00:34, 147.82s/it] 40%|###9      | 79/200 [3:16:48<4:03:49, 120.90s/it] 40%|####      | 80/200 [3:18:47<4:00:44, 120.37s/it] 40%|####      | 81/200 [3:20:17<3:40:45, 111.31s/it] 41%|####1     | 82/200 [3:21:36<3:19:38, 101.51s/it] 42%|####1     | 83/200 [3:22:38<2:54:56, 89.71s/it]  42%|####2     | 84/200 [3:23:36<2:34:59, 80.17s/it] 42%|####2     | 85/200 [3:24:17<2:11:20, 68.52s/it] 43%|####3     | 86/200 [3:25:20<2:06:41, 66.68s/it] 44%|####3     | 87/200 [3:26:28<2:06:10, 67.00s/it] 44%|####4     | 88/200 [3:33:32<5:25:08, 174.19s/it] 44%|####4     | 89/200 [3:34:11<4:07:17, 133.67s/it] 45%|####5     | 90/200 [3:35:14<3:26:02, 112.38s/it] 46%|####5     | 91/200 [3:36:24<3:01:07, 99.70s/it]  46%|####6     | 92/200 [3:42:41<5:29:34, 183.10s/it] 46%|####6     | 93/200 [3:43:42<4:21:04, 146.40s/it] 47%|####6     | 94/200 [3:44:23<3:22:25, 114.58s/it] 48%|####7     | 95/200 [3:49:21<4:57:10, 169.81s/it] 48%|####8     | 96/200 [3:50:20<3:56:50, 136.64s/it] 48%|####8     | 97/200 [3:51:23<3:16:21, 114.39s/it] 49%|####9     | 98/200 [3:52:24<2:47:28, 98.52s/it]  50%|####9     | 99/200 [3:53:24<2:26:16, 86.90s/it] 50%|#####     | 100/200 [3:54:22<2:10:04, 78.04s/it] 50%|#####     | 101/200 [3:55:00<1:49:06, 66.13s/it] 51%|#####1    | 102/200 [4:00:05<3:45:07, 137.84s/it] 52%|#####1    | 103/200 [4:01:05<3:05:14, 114.59s/it] 52%|#####2    | 104/200 [4:02:06<2:37:12, 98.25s/it]  52%|#####2    | 105/200 [4:03:16<2:22:07, 89.77s/it] 53%|#####3    | 106/200 [4:04:16<2:06:45, 80.91s/it] 54%|#####3    | 107/200 [4:05:16<1:55:45, 74.69s/it] 54%|#####4    | 108/200 [4:05:57<1:39:06, 64.64s/it] 55%|#####4    | 109/200 [4:12:04<3:55:40, 155.39s/it] 55%|#####5    | 110/200 [4:13:03<3:09:26, 126.30s/it] 56%|#####5    | 111/200 [4:18:27<4:35:24, 185.67s/it] 56%|#####6    | 112/200 [4:19:05<3:27:24, 141.41s/it] 56%|#####6    | 113/200 [4:23:20<4:14:39, 175.63s/it] 57%|#####6    | 114/200 [4:23:59<3:12:38, 134.40s/it] 57%|#####7    | 115/200 [4:28:39<4:12:22, 178.14s/it] 58%|#####8    | 116/200 [4:29:18<3:10:54, 136.36s/it] 58%|#####8    | 117/200 [4:33:22<3:53:14, 168.61s/it] 59%|#####8    | 118/200 [4:34:02<2:57:47, 130.10s/it] 60%|#####9    | 119/200 [4:38:16<3:45:49, 167.27s/it] 60%|######    | 120/200 [4:38:56<2:52:18, 129.23s/it] 60%|######    | 121/200 [4:43:04<3:36:54, 164.74s/it] 61%|######1   | 122/200 [4:43:43<2:45:05, 127.00s/it] 62%|######1   | 123/200 [4:46:56<3:08:33, 146.93s/it] 62%|######2   | 124/200 [4:47:38<2:26:17, 115.49s/it] 62%|######2   | 125/200 [4:55:28<4:37:17, 221.83s/it] 63%|######3   | 126/200 [4:56:07<3:25:51, 166.91s/it] 64%|######3   | 127/200 [5:00:02<3:47:46, 187.21s/it] 64%|######4   | 128/200 [5:00:41<2:51:16, 142.73s/it] 64%|######4   | 129/200 [5:04:40<3:23:21, 171.85s/it] 65%|######5   | 130/200 [5:05:21<2:34:35, 132.50s/it] 66%|######5   | 131/200 [5:08:23<2:49:24, 147.30s/it] 66%|######6   | 132/200 [5:09:01<2:09:46, 114.51s/it] 66%|######6   | 133/200 [5:12:18<2:35:37, 139.37s/it] 67%|######7   | 134/200 [5:12:58<2:00:29, 109.53s/it] 68%|######7   | 135/200 [5:15:45<2:17:21, 126.79s/it] 68%|######8   | 136/200 [5:16:24<1:46:59, 100.31s/it] 68%|######8   | 137/200 [5:19:29<2:12:11, 125.89s/it] 69%|######9   | 138/200 [5:20:11<1:44:05, 100.73s/it] 70%|######9   | 139/200 [5:23:25<2:10:51, 128.71s/it] 70%|#######   | 140/200 [5:25:36<2:09:18, 129.31s/it] 70%|#######   | 141/200 [5:28:15<2:15:52, 138.19s/it] 71%|#######1  | 142/200 [5:30:35<2:14:04, 138.71s/it] 71%|#######1  | 142/200 [5:32:58<2:16:00, 140.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.82it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.18it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.25it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.78it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.41it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.90it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.91it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.41it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.47it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.27it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.25it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.19it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.62it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:14, 16.94it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.82it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.45it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.52it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.71it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 17.14it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.57it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.66it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.66it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:14, 14.47it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.50it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.37it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.39it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.71it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.29it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.72it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.93it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.10it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.67it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.14it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.93it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.49it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 18.29it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.89it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 18.33it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.85it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.70it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.49it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.58it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.32it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.01it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.60it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.56it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.59it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.39it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.87it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.83it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.18it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.90it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:06, 18.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.28it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 17.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 18.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 19.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.87it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.76it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.77it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 17.15it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.48it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.24it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.55it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.58it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.42it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.82it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.68it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.70it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.23it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 19.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.46it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.05it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.60it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.13it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.37it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.26it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.62it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.25it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.13it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.37it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.39it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.38it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.95it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.78it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.11it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.10it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.66it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.13it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 15.46it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 15.57it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 15.73it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 15.59it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.06it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.28it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.66it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.27it/s]
  Fold 1/3 val LSE: 3840.437126
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:31:19, 117.99s/it]  1%|1         | 2/200 [03:30<5:40:41, 103.24s/it]  2%|1         | 3/200 [04:48<4:59:50, 91.32s/it]   2%|2         | 4/200 [05:50<4:21:38, 80.09s/it]  2%|2         | 5/200 [06:35<3:39:02, 67.40s/it]  3%|3         | 6/200 [07:38<3:33:02, 65.89s/it]  4%|3         | 7/200 [08:30<3:16:40, 61.14s/it]  4%|4         | 8/200 [20:41<14:38:27, 274.52s/it]  4%|4         | 9/200 [21:43<11:02:02, 207.97s/it]  5%|5         | 10/200 [22:22<8:13:48, 155.94s/it]  6%|5         | 11/200 [29:15<12:19:21, 234.72s/it]  6%|6         | 12/200 [30:29<9:41:54, 185.72s/it]   6%|6         | 13/200 [31:13<7:24:41, 142.68s/it]  7%|7         | 14/200 [40:04<13:26:01, 260.01s/it]  8%|7         | 15/200 [40:50<10:03:11, 195.63s/it]  8%|8         | 16/200 [41:27<7:32:48, 147.65s/it]   8%|8         | 17/200 [47:03<10:23:19, 204.37s/it]  9%|9         | 18/200 [47:42<7:49:16, 154.70s/it]  10%|9         | 19/200 [48:29<6:09:11, 122.39s/it] 10%|#         | 20/200 [49:24<5:06:08, 102.05s/it] 10%|#         | 21/200 [50:17<4:20:39, 87.37s/it]  11%|#1        | 22/200 [51:04<3:43:20, 75.29s/it] 12%|#1        | 23/200 [51:42<3:09:36, 64.27s/it] 12%|#2        | 24/200 [1:00:50<10:14:13, 209.40s/it] 12%|#2        | 25/200 [1:01:30<7:42:27, 158.56s/it]  13%|#3        | 26/200 [1:02:16<6:01:46, 124.75s/it] 14%|#3        | 27/200 [1:02:56<4:46:26, 99.34s/it]  14%|#4        | 28/200 [1:08:54<8:26:39, 176.74s/it] 14%|#4        | 29/200 [1:09:39<6:31:42, 137.44s/it] 15%|#5        | 30/200 [1:10:17<5:04:48, 107.58s/it] 16%|#5        | 31/200 [1:19:16<11:07:22, 236.94s/it] 16%|#6        | 32/200 [1:20:25<8:42:06, 186.46s/it]  16%|#6        | 33/200 [1:21:36<7:02:26, 151.78s/it] 17%|#7        | 34/200 [1:22:41<5:48:21, 125.91s/it] 18%|#7        | 35/200 [1:29:38<9:46:20, 213.22s/it] 18%|#8        | 36/200 [1:30:18<7:20:52, 161.30s/it] 18%|#8        | 37/200 [1:38:27<11:45:07, 259.56s/it] 19%|#9        | 38/200 [1:39:27<8:59:09, 199.69s/it]  20%|#9        | 39/200 [1:45:57<11:29:23, 256.92s/it] 20%|##        | 40/200 [1:46:53<8:43:43, 196.40s/it]  20%|##        | 41/200 [1:47:52<6:51:38, 155.34s/it] 21%|##1       | 42/200 [1:48:34<5:19:24, 121.29s/it] 22%|##1       | 43/200 [1:49:09<4:09:21, 95.30s/it]  22%|##2       | 44/200 [1:57:23<9:18:56, 214.98s/it] 22%|##2       | 45/200 [1:58:33<7:22:56, 171.46s/it] 23%|##3       | 46/200 [1:59:15<5:40:13, 132.56s/it] 24%|##3       | 47/200 [1:59:56<4:28:29, 105.29s/it] 24%|##4       | 48/200 [2:07:13<8:38:34, 204.70s/it] 24%|##4       | 49/200 [2:08:02<6:37:35, 157.98s/it] 25%|##5       | 50/200 [2:08:42<5:06:45, 122.70s/it] 26%|##5       | 51/200 [2:15:18<8:27:44, 204.46s/it] 26%|##6       | 52/200 [2:16:30<6:46:34, 164.83s/it] 26%|##6       | 53/200 [2:17:04<5:07:31, 125.52s/it] 27%|##7       | 54/200 [2:24:53<9:16:45, 228.80s/it] 28%|##7       | 55/200 [2:25:57<7:13:16, 179.29s/it] 28%|##8       | 56/200 [2:27:05<5:49:43, 145.72s/it] 28%|##8       | 57/200 [2:27:43<4:30:21, 113.44s/it] 29%|##9       | 58/200 [2:28:19<3:33:50, 90.35s/it]  30%|##9       | 59/200 [2:28:56<2:54:46, 74.38s/it] 30%|###       | 60/200 [2:37:25<7:57:15, 204.54s/it] 30%|###       | 61/200 [2:38:16<6:07:20, 158.57s/it] 31%|###1      | 62/200 [2:39:00<4:45:51, 124.28s/it] 32%|###1      | 63/200 [2:39:40<3:46:07, 99.03s/it]  32%|###2      | 64/200 [2:45:44<6:44:35, 178.50s/it] 32%|###2      | 65/200 [2:46:21<5:06:05, 136.04s/it] 33%|###3      | 66/200 [2:47:00<3:58:22, 106.73s/it] 34%|###3      | 67/200 [2:47:37<3:10:14, 85.82s/it]  34%|###4      | 68/200 [2:53:20<5:58:50, 163.11s/it] 34%|###4      | 69/200 [2:54:02<4:36:44, 126.75s/it] 35%|###5      | 70/200 [2:54:40<3:36:51, 100.09s/it] 36%|###5      | 71/200 [3:00:52<6:30:56, 181.84s/it] 36%|###6      | 72/200 [3:02:05<5:18:11, 149.15s/it] 36%|###6      | 73/200 [3:07:07<6:52:38, 194.95s/it] 37%|###7      | 74/200 [3:08:06<5:23:23, 154.00s/it] 38%|###7      | 75/200 [3:08:49<4:11:34, 120.76s/it] 38%|###8      | 76/200 [3:16:50<7:53:02, 228.89s/it] 38%|###8      | 77/200 [3:17:51<6:05:52, 178.48s/it] 39%|###9      | 78/200 [3:18:30<4:38:00, 136.73s/it] 40%|###9      | 79/200 [3:24:04<6:35:10, 195.96s/it] 40%|####      | 80/200 [3:25:03<5:09:18, 154.65s/it] 40%|####      | 81/200 [3:26:11<4:15:12, 128.67s/it] 41%|####1     | 82/200 [3:27:11<3:32:48, 108.20s/it] 42%|####1     | 83/200 [3:28:26<3:11:43, 98.32s/it]  42%|####2     | 84/200 [3:29:33<2:51:50, 88.89s/it] 42%|####2     | 85/200 [3:31:00<2:49:13, 88.29s/it] 43%|####3     | 86/200 [3:31:47<2:24:15, 75.93s/it] 44%|####3     | 87/200 [3:32:45<2:12:40, 70.44s/it] 44%|####4     | 88/200 [3:33:48<2:07:35, 68.35s/it] 44%|####4     | 89/200 [3:35:00<2:08:35, 69.51s/it] 45%|####5     | 90/200 [3:40:47<4:39:32, 152.48s/it] 46%|####5     | 91/200 [3:41:47<3:47:05, 125.01s/it] 46%|####6     | 92/200 [3:42:57<3:15:17, 108.49s/it] 46%|####6     | 93/200 [3:48:11<5:03:02, 169.93s/it] 47%|####6     | 94/200 [3:49:11<4:02:10, 137.08s/it] 48%|####7     | 95/200 [3:50:11<3:19:19, 113.90s/it] 48%|####8     | 96/200 [3:51:11<2:49:38, 97.87s/it]  48%|####8     | 97/200 [3:52:09<2:27:11, 85.74s/it] 49%|####9     | 98/200 [3:52:49<2:02:17, 71.94s/it] 50%|####9     | 99/200 [3:57:32<3:47:47, 135.32s/it] 50%|#####     | 100/200 [3:58:11<2:57:41, 106.62s/it] 50%|#####     | 101/200 [3:58:48<2:21:26, 85.72s/it]  51%|#####1    | 102/200 [4:04:40<4:30:11, 165.42s/it] 52%|#####1    | 103/200 [4:05:40<3:36:14, 133.76s/it] 52%|#####2    | 104/200 [4:06:18<2:48:21, 105.22s/it] 52%|#####2    | 105/200 [4:10:31<3:56:49, 149.58s/it] 53%|#####3    | 106/200 [4:11:08<3:01:24, 115.79s/it] 54%|#####3    | 107/200 [4:16:11<4:26:24, 171.88s/it] 54%|#####4    | 108/200 [4:17:08<3:30:48, 137.49s/it] 55%|#####4    | 109/200 [4:18:06<2:52:10, 113.52s/it] 55%|#####5    | 110/200 [4:19:07<2:26:49, 97.88s/it]  56%|#####5    | 111/200 [4:20:05<2:07:29, 85.95s/it] 56%|#####6    | 112/200 [4:21:05<1:54:18, 77.94s/it] 56%|#####6    | 113/200 [4:22:05<1:45:11, 72.55s/it] 57%|#####6    | 114/200 [4:23:02<1:37:20, 67.91s/it] 57%|#####7    | 115/200 [4:23:59<1:31:42, 64.74s/it] 58%|#####8    | 116/200 [4:25:01<1:29:30, 63.94s/it] 58%|#####8    | 117/200 [4:25:38<1:17:13, 55.82s/it] 59%|#####8    | 118/200 [4:31:48<3:25:17, 150.22s/it] 60%|#####9    | 119/200 [4:32:30<2:38:33, 117.46s/it] 60%|######    | 120/200 [4:37:55<3:59:44, 179.81s/it] 60%|######    | 121/200 [4:38:31<3:00:11, 136.85s/it] 61%|######1   | 122/200 [4:44:43<4:29:34, 207.36s/it] 62%|######1   | 123/200 [4:45:19<3:20:04, 155.91s/it] 62%|######2   | 124/200 [4:48:33<3:31:47, 167.21s/it] 62%|######2   | 125/200 [4:49:31<2:48:12, 134.57s/it] 63%|######3   | 126/200 [4:50:11<2:10:50, 106.09s/it] 64%|######3   | 127/200 [4:53:46<2:48:50, 138.78s/it] 64%|######4   | 128/200 [4:54:22<2:09:38, 108.04s/it] 64%|######4   | 129/200 [4:55:24<1:51:33, 94.28s/it]  65%|######5   | 130/200 [4:56:03<1:30:36, 77.67s/it] 66%|######5   | 131/200 [4:59:44<2:18:46, 120.68s/it] 66%|######6   | 132/200 [5:00:22<1:48:27, 95.70s/it]  66%|######6   | 133/200 [5:05:07<2:50:30, 152.69s/it] 67%|######7   | 134/200 [5:05:45<2:10:09, 118.32s/it] 68%|######7   | 135/200 [5:09:33<2:43:31, 150.95s/it] 68%|######8   | 136/200 [5:10:09<2:04:19, 116.56s/it] 68%|######8   | 137/200 [5:13:58<2:37:57, 150.43s/it] 69%|######9   | 138/200 [5:14:36<2:00:32, 116.66s/it] 70%|######9   | 139/200 [5:18:18<2:30:35, 148.13s/it] 70%|#######   | 140/200 [5:19:19<2:01:56, 121.94s/it] 70%|#######   | 141/200 [5:20:21<1:42:15, 103.99s/it] 71%|#######1  | 142/200 [5:21:24<1:28:43, 91.79s/it]  72%|#######1  | 143/200 [5:22:04<1:12:22, 76.18s/it] 72%|#######2  | 144/200 [5:23:03<1:06:24, 71.14s/it] 72%|#######2  | 145/200 [5:28:19<2:12:35, 144.65s/it] 73%|#######3  | 146/200 [5:28:56<1:40:58, 112.19s/it] 74%|#######3  | 147/200 [5:33:14<2:17:56, 156.16s/it] 74%|#######4  | 148/200 [5:33:57<1:45:45, 122.03s/it] 74%|#######4  | 149/200 [5:38:29<2:22:00, 167.07s/it] 75%|#######5  | 150/200 [5:39:09<1:47:28, 128.98s/it] 76%|#######5  | 151/200 [5:43:02<2:10:53, 160.27s/it] 76%|#######6  | 152/200 [5:44:00<1:43:28, 129.33s/it] 76%|#######6  | 153/200 [5:47:15<1:56:47, 149.10s/it] 77%|#######7  | 154/200 [5:47:52<1:28:38, 115.62s/it] 78%|#######7  | 155/200 [5:51:06<1:44:12, 138.95s/it] 78%|#######8  | 156/200 [5:51:45<1:19:54, 108.98s/it] 78%|#######8  | 157/200 [5:55:06<1:38:00, 136.75s/it] 79%|#######9  | 158/200 [5:55:47<1:15:29, 107.86s/it] 80%|#######9  | 159/200 [5:59:07<1:32:43, 135.69s/it] 80%|########  | 160/200 [6:00:10<1:15:45, 113.64s/it] 80%|########  | 161/200 [6:01:15<1:04:26, 99.14s/it]  81%|########1 | 162/200 [6:02:15<55:16, 87.29s/it]   82%|########1 | 163/200 [6:03:19<49:31, 80.32s/it] 82%|########2 | 164/200 [6:04:19<44:31, 74.21s/it] 82%|########2 | 165/200 [6:05:21<41:15, 70.74s/it] 83%|########2 | 166/200 [6:06:24<38:49, 68.51s/it] 84%|########3 | 167/200 [6:07:04<32:53, 59.81s/it] 84%|########4 | 168/200 [6:11:18<1:02:55, 117.99s/it] 84%|########4 | 169/200 [6:12:00<49:14, 95.31s/it]    85%|########5 | 170/200 [6:15:32<1:05:10, 130.35s/it] 86%|########5 | 171/200 [6:16:36<53:23, 110.47s/it]   86%|########6 | 172/200 [6:17:16<41:40, 89.31s/it]  86%|########6 | 173/200 [6:20:11<51:47, 115.09s/it] 87%|########7 | 174/200 [6:23:16<58:53, 135.92s/it] 88%|########7 | 175/200 [6:24:17<47:17, 113.52s/it] 88%|########8 | 176/200 [6:26:34<48:11, 120.47s/it] 88%|########8 | 176/200 [6:28:56<53:02, 132.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.20it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.00it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.68it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.23it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.40it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.68it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.85it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.91it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.51it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.88it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.20it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.44it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.15it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.02it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.16it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.83it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.30it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.99it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.70it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.88it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.08it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.58it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.22it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.79it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.50it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.66it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.74it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.94it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.25it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 19.04it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.17it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.15it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.15it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.48it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.45it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.73it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.64it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.38it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.74it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.26it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.38it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.92it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.00it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.20it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.81it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 18.15it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.34it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.61it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.42it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 17.07it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:08, 16.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 16.73it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.80it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.65it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.07it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.65it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.93it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.35it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:06, 16.45it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.33it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.59it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.77it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.61it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.03it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.72it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.89it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.93it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:04, 16.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:04, 15.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.29it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 17.97it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.57it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.09it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 16.54it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.33it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.87it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.08it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.68it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.57it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.90it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.14it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.38it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.31it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.68it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.67it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.90it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.86it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.86it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.92it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.21it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.01it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.14it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.74it/s]
  Fold 2/3 val LSE: 3490.672592
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<5:58:58, 108.23s/it]  1%|1         | 2/200 [02:34<3:56:00, 71.52s/it]   2%|1         | 3/200 [03:38<3:43:53, 68.19s/it]  2%|2         | 4/200 [04:57<3:56:37, 72.44s/it]  2%|2         | 5/200 [05:46<3:28:02, 64.01s/it]  3%|3         | 6/200 [06:48<3:24:39, 63.30s/it]  4%|3         | 7/200 [07:26<2:57:18, 55.12s/it]  4%|4         | 8/200 [08:05<2:39:28, 49.84s/it]  4%|4         | 9/200 [08:41<2:24:54, 45.52s/it]  5%|5         | 10/200 [09:34<2:31:47, 47.93s/it]  6%|5         | 11/200 [10:15<2:24:36, 45.91s/it]  6%|6         | 12/200 [10:57<2:19:50, 44.63s/it]  6%|6         | 13/200 [12:03<2:39:47, 51.27s/it]  7%|7         | 14/200 [13:04<2:47:26, 54.01s/it]  8%|7         | 15/200 [13:43<2:33:12, 49.69s/it]  8%|8         | 16/200 [22:46<10:07:26, 198.08s/it]  8%|8         | 17/200 [23:56<8:06:26, 159.49s/it]   9%|9         | 18/200 [24:38<6:16:24, 124.09s/it] 10%|9         | 19/200 [25:15<4:55:51, 98.07s/it]  10%|#         | 20/200 [37:17<14:15:46, 285.26s/it] 10%|#         | 21/200 [38:02<10:36:00, 213.19s/it] 11%|#1        | 22/200 [38:48<8:04:00, 163.15s/it]  12%|#1        | 23/200 [39:29<6:12:59, 126.44s/it] 12%|#2        | 24/200 [48:33<12:18:44, 251.84s/it] 12%|#2        | 25/200 [49:11<9:07:22, 187.67s/it]  13%|#3        | 26/200 [50:10<7:12:00, 148.97s/it] 14%|#3        | 27/200 [50:48<5:33:05, 115.52s/it] 14%|#4        | 28/200 [51:22<4:21:18, 91.15s/it]  14%|#4        | 29/200 [58:49<9:24:26, 198.05s/it] 15%|#5        | 30/200 [59:41<7:16:57, 154.22s/it] 16%|#5        | 31/200 [1:06:15<10:37:01, 226.16s/it] 16%|#6        | 32/200 [1:06:56<7:57:38, 170.58s/it]  16%|#6        | 33/200 [1:07:36<6:05:59, 131.49s/it] 17%|#7        | 34/200 [1:14:25<9:53:35, 214.55s/it] 18%|#7        | 35/200 [1:15:04<7:25:17, 161.92s/it] 18%|#8        | 36/200 [1:23:19<11:55:35, 261.80s/it] 18%|#8        | 37/200 [1:23:58<8:49:34, 194.93s/it]  19%|#9        | 38/200 [1:30:04<11:05:12, 246.37s/it] 20%|#9        | 39/200 [1:30:40<8:11:50, 183.30s/it]  20%|##        | 40/200 [1:35:24<9:29:05, 213.41s/it] 20%|##        | 41/200 [1:36:00<7:04:24, 160.15s/it] 21%|##1       | 42/200 [1:41:19<9:07:05, 207.75s/it] 22%|##1       | 43/200 [1:50:31<13:34:30, 311.28s/it] 22%|##2       | 44/200 [1:51:05<9:52:46, 227.99s/it]  22%|##2       | 45/200 [1:51:47<7:25:05, 172.30s/it] 23%|##3       | 46/200 [1:58:58<10:41:01, 249.75s/it] 24%|##3       | 47/200 [1:59:35<7:54:05, 185.92s/it]  24%|##4       | 48/200 [2:08:52<12:33:02, 297.25s/it] 24%|##4       | 49/200 [2:09:32<9:13:46, 220.04s/it]  25%|##5       | 50/200 [2:10:10<6:53:24, 165.36s/it] 26%|##5       | 51/200 [2:17:36<10:19:49, 249.60s/it] 26%|##6       | 52/200 [2:18:07<7:34:27, 184.24s/it]  26%|##6       | 53/200 [2:18:42<5:41:07, 139.23s/it] 27%|##7       | 54/200 [2:26:31<9:39:29, 238.15s/it] 28%|##7       | 55/200 [2:27:14<7:14:25, 179.76s/it] 28%|##8       | 56/200 [2:27:53<5:30:05, 137.54s/it] 28%|##8       | 57/200 [2:28:34<4:18:48, 108.59s/it] 29%|##9       | 58/200 [2:34:12<6:59:56, 177.44s/it] 30%|##9       | 59/200 [2:34:58<5:23:54, 137.83s/it] 30%|###       | 60/200 [2:35:36<4:12:07, 108.06s/it] 30%|###       | 61/200 [2:36:12<3:19:46, 86.24s/it]  31%|###1      | 62/200 [2:43:41<7:28:37, 195.05s/it] 32%|###1      | 63/200 [2:44:20<5:38:38, 148.31s/it] 32%|###2      | 64/200 [2:45:03<4:24:23, 116.64s/it] 32%|###2      | 65/200 [2:45:41<3:29:58, 93.32s/it]  33%|###3      | 66/200 [2:46:51<3:12:49, 86.34s/it] 34%|###3      | 67/200 [2:47:33<2:41:15, 72.75s/it] 34%|###4      | 68/200 [2:53:56<6:05:03, 165.93s/it] 34%|###4      | 69/200 [2:54:40<4:42:10, 129.24s/it] 35%|###5      | 70/200 [2:55:17<3:40:27, 101.75s/it] 36%|###5      | 71/200 [3:01:41<6:40:41, 186.37s/it] 36%|###6      | 72/200 [3:02:26<5:07:23, 144.09s/it] 36%|###6      | 73/200 [3:09:24<7:58:47, 226.20s/it] 37%|###7      | 74/200 [3:10:01<5:55:27, 169.27s/it] 38%|###7      | 75/200 [3:11:09<4:49:45, 139.09s/it] 38%|###8      | 76/200 [3:12:29<4:10:26, 121.18s/it] 38%|###8      | 77/200 [3:18:14<6:26:08, 188.36s/it] 39%|###9      | 78/200 [3:19:19<5:07:56, 151.45s/it] 40%|###9      | 79/200 [3:19:59<3:57:47, 117.91s/it] 40%|####      | 80/200 [3:21:07<3:25:46, 102.88s/it] 40%|####      | 81/200 [3:26:58<5:51:56, 177.45s/it] 41%|####1     | 82/200 [3:28:08<4:45:52, 145.36s/it] 42%|####1     | 83/200 [3:28:50<3:42:28, 114.09s/it] 42%|####2     | 84/200 [3:34:12<5:41:26, 176.61s/it] 42%|####2     | 85/200 [3:35:07<4:28:43, 140.21s/it] 43%|####3     | 86/200 [3:35:42<3:26:11, 108.52s/it] 44%|####3     | 87/200 [3:41:05<5:25:45, 172.97s/it] 44%|####4     | 88/200 [3:41:43<4:06:58, 132.30s/it] 44%|####4     | 89/200 [3:42:46<3:26:18, 111.52s/it] 45%|####5     | 90/200 [3:43:25<2:44:30, 89.73s/it]  46%|####5     | 91/200 [3:49:25<5:10:25, 170.87s/it] 46%|####6     | 92/200 [3:50:23<4:06:26, 136.91s/it] 46%|####6     | 93/200 [3:50:59<3:10:28, 106.81s/it] 47%|####6     | 94/200 [3:56:34<5:09:38, 175.27s/it] 48%|####7     | 95/200 [3:57:45<4:12:10, 144.10s/it] 48%|####8     | 96/200 [3:58:54<3:30:17, 121.33s/it] 48%|####8     | 97/200 [3:59:29<2:43:50, 95.44s/it]  49%|####9     | 98/200 [4:00:23<2:21:15, 83.09s/it] 50%|####9     | 99/200 [4:06:52<4:54:10, 174.76s/it] 50%|#####     | 100/200 [4:07:48<3:52:04, 139.25s/it] 50%|#####     | 101/200 [4:09:23<3:27:50, 125.97s/it] 51%|#####1    | 102/200 [4:10:24<2:54:01, 106.55s/it] 52%|#####1    | 103/200 [4:11:22<2:28:43, 91.99s/it]  52%|#####2    | 104/200 [4:12:27<2:14:18, 83.94s/it] 52%|#####2    | 105/200 [4:13:22<1:58:55, 75.11s/it] 53%|#####3    | 106/200 [4:14:06<1:43:11, 65.87s/it] 54%|#####3    | 107/200 [4:14:47<1:30:19, 58.28s/it] 54%|#####4    | 108/200 [4:15:26<1:20:34, 52.55s/it] 55%|#####4    | 109/200 [4:21:39<3:45:19, 148.56s/it] 55%|#####5    | 110/200 [4:22:38<3:02:44, 121.83s/it] 56%|#####5    | 111/200 [4:23:20<2:25:18, 97.96s/it]  56%|#####6    | 112/200 [4:28:37<3:59:52, 163.55s/it] 56%|#####6    | 113/200 [4:29:41<3:14:03, 133.84s/it] 57%|#####6    | 114/200 [4:30:43<2:40:48, 112.19s/it] 57%|#####7    | 115/200 [4:35:09<3:44:10, 158.25s/it] 58%|#####8    | 116/200 [4:35:50<2:52:35, 123.27s/it] 58%|#####8    | 117/200 [4:36:23<2:12:51, 96.04s/it]  59%|#####8    | 118/200 [4:40:43<3:18:38, 145.35s/it] 60%|#####9    | 119/200 [4:41:52<2:45:00, 122.23s/it] 60%|######    | 120/200 [4:42:49<2:16:54, 102.68s/it] 60%|######    | 121/200 [4:43:51<1:59:09, 90.50s/it]  61%|######1   | 122/200 [4:44:33<1:38:38, 75.88s/it] 62%|######1   | 123/200 [4:49:52<3:11:16, 149.04s/it] 62%|######2   | 124/200 [4:50:28<2:25:48, 115.11s/it] 62%|######2   | 125/200 [4:54:44<3:16:32, 157.24s/it] 63%|######3   | 126/200 [4:55:41<2:37:02, 127.33s/it] 64%|######3   | 127/200 [4:56:46<2:12:13, 108.67s/it] 64%|######4   | 128/200 [4:57:45<1:52:19, 93.61s/it]  64%|######4   | 129/200 [4:58:39<1:36:54, 81.89s/it] 65%|######5   | 130/200 [4:59:36<1:26:44, 74.36s/it] 66%|######5   | 131/200 [5:05:05<2:53:10, 150.59s/it] 66%|######6   | 132/200 [5:06:08<2:20:51, 124.28s/it] 66%|######6   | 133/200 [5:07:06<1:56:35, 104.41s/it] 67%|######7   | 134/200 [5:08:08<1:41:03, 91.86s/it]  68%|######7   | 135/200 [5:08:50<1:23:06, 76.72s/it] 68%|######8   | 136/200 [5:15:21<3:02:38, 171.23s/it] 68%|######8   | 137/200 [5:16:35<2:28:55, 141.84s/it] 69%|######9   | 138/200 [5:17:33<2:00:35, 116.71s/it] 70%|######9   | 139/200 [5:18:39<1:43:22, 101.67s/it] 70%|#######   | 140/200 [5:19:20<1:23:26, 83.45s/it]  70%|#######   | 141/200 [5:24:26<2:27:36, 150.10s/it] 71%|#######1  | 142/200 [5:25:05<1:53:00, 116.91s/it] 72%|#######1  | 143/200 [5:29:36<2:34:48, 162.96s/it] 72%|#######1  | 143/200 [5:32:09<2:12:24, 139.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.63it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.12it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.24it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.48it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.79it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.66it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.92it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.61it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.67it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.80it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.68it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.55it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.50it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.58it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.50it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.90it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.33it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.82it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.41it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.78it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.58it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 19.78it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.43it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.56it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.26it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.61it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:12, 16.70it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 18.03it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.33it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.13it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.75it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.49it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:11, 16.56it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.44it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.28it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.47it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.19it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.86it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.30it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.43it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 16.73it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.14it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 14.85it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.62it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.14it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.72it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.59it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.80it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:11, 13.30it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:12, 11.32it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:12, 11.82it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:10, 13.09it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 15.50it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 15.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.20it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 14.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:09, 13.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:08, 15.37it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.44it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.81it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.61it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.40it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.25it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.86it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.82it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:07, 13.52it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:06, 14.32it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 15.50it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.02it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 15.72it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.45it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.90it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.45it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 17.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 18.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.60it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.12it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.17it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.74it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.39it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.58it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.82it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.60it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.07it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.08it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.50it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.11it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.90it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.21it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.95it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.94it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.01it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.46it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.53it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.72it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.04it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.79it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.69it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.19it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.17it/s]
  Fold 3/3 val LSE: 3919.996957
CV mean LSE: 3750.368892 ± 186.483364 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:13<13:59:16, 253.05s/it]  1%|1         | 2/200 [05:58<9:08:36, 166.24s/it]   2%|1         | 3/200 [07:07<6:40:34, 122.00s/it]  2%|2         | 4/200 [09:04<6:31:30, 119.85s/it]  2%|2         | 5/200 [10:37<5:58:16, 110.24s/it]  3%|3         | 6/200 [12:15<5:42:31, 105.94s/it]  4%|3         | 7/200 [13:55<5:35:13, 104.21s/it]  4%|4         | 8/200 [15:17<5:10:20, 96.98s/it]   4%|4         | 9/200 [17:01<5:15:44, 99.19s/it]  5%|5         | 10/200 [18:04<4:38:29, 87.94s/it]  6%|5         | 11/200 [28:13<12:59:58, 247.61s/it]  6%|6         | 12/200 [30:52<11:30:57, 220.52s/it]  6%|6         | 13/200 [32:15<9:17:36, 178.91s/it]   7%|7         | 14/200 [34:07<8:11:57, 158.70s/it]  8%|7         | 15/200 [35:12<6:42:07, 130.42s/it]  8%|8         | 16/200 [36:22<5:43:57, 112.16s/it]  8%|8         | 17/200 [38:48<6:13:32, 122.47s/it]  9%|9         | 18/200 [52:12<16:32:08, 327.08s/it] 10%|9         | 19/200 [53:38<12:48:55, 254.89s/it] 10%|#         | 20/200 [1:08:08<21:58:07, 439.37s/it] 10%|#         | 21/200 [1:10:31<17:26:06, 350.65s/it] 11%|#1        | 22/200 [1:22:51<23:06:29, 467.36s/it] 12%|#1        | 23/200 [1:24:09<17:13:45, 350.43s/it] 12%|#2        | 24/200 [1:25:17<12:59:46, 265.83s/it] 12%|#2        | 25/200 [1:26:16<9:54:29, 203.83s/it]  13%|#3        | 26/200 [1:35:23<14:49:17, 306.65s/it] 14%|#3        | 27/200 [1:36:16<11:05:08, 230.69s/it] 14%|#4        | 28/200 [1:48:29<18:12:49, 381.22s/it] 14%|#4        | 29/200 [1:49:52<13:51:51, 291.88s/it] 15%|#5        | 30/200 [1:51:18<10:51:34, 229.96s/it] 16%|#5        | 31/200 [1:52:16<8:22:44, 178.49s/it]  16%|#6        | 32/200 [1:53:14<6:38:25, 142.30s/it] 16%|#6        | 33/200 [1:54:08<5:22:12, 115.77s/it] 17%|#7        | 34/200 [2:03:28<11:29:12, 249.11s/it] 18%|#7        | 35/200 [2:04:28<8:49:05, 192.40s/it]  18%|#8        | 36/200 [2:05:18<6:48:54, 149.60s/it] 18%|#8        | 37/200 [2:06:17<5:32:44, 122.48s/it] 19%|#9        | 38/200 [2:07:11<4:35:14, 101.94s/it] 20%|#9        | 39/200 [2:14:40<9:13:02, 206.10s/it] 20%|##        | 40/200 [2:15:36<7:09:14, 160.97s/it] 20%|##        | 41/200 [2:16:35<5:45:33, 130.40s/it] 21%|##1       | 42/200 [2:24:19<10:07:15, 230.60s/it] 22%|##1       | 43/200 [2:25:50<8:13:37, 188.65s/it]  22%|##2       | 44/200 [2:27:19<6:52:46, 158.76s/it] 22%|##2       | 45/200 [2:28:59<6:04:19, 141.03s/it] 23%|##3       | 46/200 [2:30:41<5:32:27, 129.53s/it] 24%|##3       | 47/200 [2:32:18<5:05:16, 119.72s/it] 24%|##4       | 48/200 [2:33:45<4:38:17, 109.85s/it] 24%|##4       | 49/200 [2:35:20<4:25:01, 105.31s/it] 25%|##5       | 50/200 [2:36:51<4:12:57, 101.18s/it] 26%|##5       | 51/200 [2:38:21<4:02:21, 97.59s/it]  26%|##6       | 52/200 [2:53:19<13:53:36, 337.95s/it] 26%|##6       | 53/200 [2:55:02<10:54:40, 267.21s/it] 27%|##7       | 54/200 [2:56:50<8:54:23, 219.61s/it]  28%|##7       | 55/200 [2:57:53<6:57:15, 172.66s/it] 28%|##8       | 56/200 [3:05:44<10:29:17, 262.20s/it] 28%|##8       | 57/200 [3:07:19<8:25:18, 212.02s/it]  29%|##9       | 58/200 [3:08:17<6:32:32, 165.86s/it] 30%|##9       | 59/200 [3:16:11<10:07:00, 258.30s/it] 30%|###       | 60/200 [3:17:44<8:06:45, 208.61s/it]  30%|###       | 61/200 [3:18:39<6:16:22, 162.47s/it] 31%|###1      | 62/200 [3:19:40<5:03:56, 132.15s/it] 32%|###1      | 63/200 [3:26:22<8:06:24, 213.02s/it] 32%|###2      | 64/200 [3:27:34<6:26:54, 170.69s/it] 32%|###2      | 65/200 [3:28:38<5:12:26, 138.86s/it] 33%|###3      | 66/200 [3:34:46<7:43:23, 207.49s/it] 34%|###3      | 67/200 [3:35:46<6:02:05, 163.35s/it] 34%|###4      | 68/200 [3:36:46<4:50:41, 132.13s/it] 34%|###4      | 69/200 [3:45:19<8:57:58, 246.40s/it] 35%|###5      | 70/200 [3:46:08<6:45:27, 187.14s/it] 36%|###5      | 71/200 [3:47:05<5:18:42, 148.24s/it] 36%|###6      | 72/200 [3:58:23<10:55:20, 307.19s/it] 36%|###6      | 73/200 [3:59:27<8:15:47, 234.23s/it]  37%|###7      | 74/200 [4:06:19<10:03:32, 287.40s/it] 38%|###7      | 75/200 [4:07:40<7:50:07, 225.66s/it]  38%|###8      | 76/200 [4:08:37<6:01:43, 175.02s/it] 38%|###8      | 77/200 [4:16:24<8:58:13, 262.55s/it] 39%|###9      | 78/200 [4:17:53<7:08:20, 210.66s/it] 40%|###9      | 79/200 [4:18:48<5:30:40, 163.97s/it] 40%|####      | 80/200 [4:27:00<8:44:12, 262.11s/it] 40%|####      | 81/200 [4:27:57<6:37:47, 200.56s/it] 41%|####1     | 82/200 [4:28:49<5:07:04, 156.14s/it] 42%|####1     | 83/200 [4:35:25<7:24:32, 227.97s/it] 42%|####2     | 84/200 [4:36:51<5:58:43, 185.54s/it] 42%|####2     | 85/200 [4:38:46<5:14:47, 164.24s/it] 43%|####3     | 86/200 [4:41:14<5:03:08, 159.55s/it] 44%|####3     | 87/200 [4:43:20<4:41:07, 149.27s/it] 44%|####4     | 88/200 [4:45:08<4:15:41, 136.98s/it] 44%|####4     | 89/200 [4:46:52<3:55:05, 127.08s/it] 45%|####5     | 90/200 [4:48:23<3:33:27, 116.43s/it] 46%|####5     | 91/200 [4:50:28<3:35:47, 118.78s/it] 46%|####6     | 92/200 [4:52:03<3:20:54, 111.62s/it] 46%|####6     | 93/200 [4:53:32<3:07:16, 105.02s/it] 47%|####6     | 94/200 [4:55:01<2:56:55, 100.15s/it] 48%|####7     | 95/200 [4:56:01<2:33:55, 87.96s/it]  48%|####8     | 96/200 [4:57:36<2:36:07, 90.07s/it] 48%|####8     | 97/200 [4:59:09<2:36:25, 91.12s/it] 49%|####9     | 98/200 [5:04:43<4:38:31, 163.84s/it] 50%|####9     | 99/200 [5:05:39<3:41:20, 131.49s/it] 50%|#####     | 100/200 [5:13:11<6:19:26, 227.67s/it] 50%|#####     | 101/200 [5:14:52<5:12:55, 189.65s/it] 51%|#####1    | 102/200 [5:22:45<7:28:34, 274.64s/it] 52%|#####1    | 103/200 [5:24:25<5:59:21, 222.28s/it] 52%|#####2    | 104/200 [5:25:57<4:53:01, 183.14s/it] 52%|#####2    | 105/200 [5:27:20<4:02:33, 153.19s/it] 53%|#####3    | 106/200 [5:28:48<3:29:28, 133.70s/it] 54%|#####3    | 107/200 [5:30:23<3:09:05, 122.00s/it] 54%|#####4    | 108/200 [5:31:50<2:51:09, 111.63s/it] 55%|#####4    | 109/200 [5:33:31<2:44:31, 108.48s/it] 55%|#####5    | 110/200 [5:35:21<2:43:07, 108.75s/it] 56%|#####5    | 111/200 [5:37:02<2:38:07, 106.60s/it] 56%|#####6    | 112/200 [5:38:44<2:34:00, 105.00s/it] 56%|#####6    | 113/200 [5:40:16<2:26:54, 101.32s/it] 57%|#####6    | 114/200 [5:42:01<2:26:30, 102.21s/it] 57%|#####7    | 115/200 [5:44:57<2:56:18, 124.46s/it] 58%|#####8    | 116/200 [5:47:11<2:58:18, 127.36s/it] 58%|#####8    | 117/200 [5:48:23<2:33:10, 110.73s/it] 59%|#####8    | 118/200 [5:49:26<2:11:51, 96.48s/it]  60%|#####9    | 119/200 [5:50:28<1:56:02, 85.96s/it] 60%|######    | 120/200 [6:00:59<5:32:50, 249.63s/it] 60%|######    | 121/200 [6:02:42<4:30:42, 205.60s/it] 61%|######1   | 122/200 [6:04:19<3:45:00, 173.09s/it] 62%|######1   | 123/200 [6:06:31<3:26:06, 160.61s/it] 62%|######2   | 124/200 [6:08:13<3:01:13, 143.07s/it] 62%|######2   | 125/200 [6:15:47<4:55:25, 236.34s/it] 63%|######3   | 126/200 [6:17:46<4:08:16, 201.30s/it] 64%|######3   | 127/200 [6:19:40<3:32:47, 174.89s/it] 64%|######4   | 128/200 [6:20:54<2:53:44, 144.78s/it]=>> PBS: job killed: walltime 86430 exceeded limit 86400
