original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 193

=== Parameters for Candidate 193 (K=3, hyper idx=1) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:06:28, 92.41s/it]  1%|1         | 2/200 [02:37<4:11:09, 76.11s/it]  2%|1         | 3/200 [03:36<3:44:04, 68.25s/it]  2%|2         | 4/200 [04:17<3:07:56, 57.53s/it]  2%|2         | 5/200 [05:03<2:53:43, 53.45s/it]  3%|3         | 6/200 [06:14<3:12:06, 59.41s/it]  4%|3         | 7/200 [06:57<2:54:16, 54.18s/it]  4%|4         | 8/200 [14:45<9:54:50, 185.89s/it]  4%|4         | 9/200 [15:58<7:59:17, 150.56s/it]  5%|5         | 10/200 [16:56<6:26:13, 121.97s/it]  6%|5         | 11/200 [17:48<5:16:48, 100.58s/it]  6%|6         | 12/200 [18:43<4:31:47, 86.74s/it]   6%|6         | 13/200 [19:27<3:49:25, 73.61s/it]  7%|7         | 14/200 [25:26<8:15:30, 159.84s/it]  8%|7         | 15/200 [26:51<7:04:01, 137.52s/it]  8%|8         | 16/200 [27:32<5:32:25, 108.40s/it]  8%|8         | 17/200 [28:12<4:27:29, 87.70s/it]   9%|9         | 18/200 [34:21<8:42:58, 172.41s/it] 10%|9         | 19/200 [35:01<6:39:32, 132.44s/it] 10%|#         | 20/200 [35:38<5:11:53, 103.97s/it] 10%|#         | 21/200 [42:12<9:29:43, 190.97s/it] 11%|#1        | 22/200 [42:56<7:15:20, 146.75s/it] 12%|#1        | 23/200 [43:35<5:37:40, 114.47s/it] 12%|#2        | 24/200 [48:51<8:33:31, 175.06s/it] 12%|#2        | 25/200 [49:34<6:35:10, 135.49s/it] 13%|#3        | 26/200 [50:14<5:09:30, 106.72s/it] 14%|#3        | 27/200 [50:54<4:09:56, 86.69s/it]  14%|#4        | 28/200 [51:30<3:25:18, 71.62s/it] 14%|#4        | 29/200 [56:57<7:02:13, 148.15s/it] 15%|#5        | 30/200 [57:56<5:44:07, 121.45s/it] 16%|#5        | 31/200 [58:36<4:33:16, 97.02s/it]  16%|#6        | 32/200 [59:16<3:43:30, 79.82s/it] 16%|#6        | 33/200 [1:04:17<6:46:28, 146.04s/it] 17%|#7        | 34/200 [1:04:56<5:15:29, 114.03s/it] 18%|#7        | 35/200 [1:05:31<4:08:48, 90.48s/it]  18%|#8        | 36/200 [1:11:25<7:43:06, 169.43s/it] 18%|#8        | 37/200 [1:12:06<5:55:27, 130.85s/it] 19%|#9        | 38/200 [1:12:49<4:41:57, 104.43s/it] 20%|#9        | 39/200 [1:17:24<6:57:47, 155.70s/it] 20%|##        | 40/200 [1:18:03<5:21:45, 120.66s/it] 20%|##        | 41/200 [1:23:25<7:59:33, 180.97s/it] 21%|##1       | 42/200 [1:24:05<6:05:36, 138.84s/it] 22%|##1       | 43/200 [1:24:36<4:38:32, 106.45s/it] 22%|##2       | 44/200 [1:29:24<6:58:35, 160.99s/it] 22%|##2       | 45/200 [1:30:04<5:21:30, 124.45s/it] 23%|##3       | 46/200 [1:34:34<7:12:01, 168.32s/it] 24%|##3       | 47/200 [1:35:28<5:41:18, 133.85s/it] 24%|##4       | 48/200 [1:36:04<4:24:44, 104.50s/it] 24%|##4       | 49/200 [1:40:52<6:41:45, 159.64s/it] 25%|##5       | 50/200 [1:41:59<5:29:32, 131.82s/it] 26%|##5       | 51/200 [1:43:24<4:52:22, 117.73s/it] 26%|##6       | 52/200 [1:44:33<4:14:52, 103.33s/it] 26%|##6       | 53/200 [1:45:36<3:43:02, 91.04s/it]  27%|##7       | 54/200 [1:46:30<3:14:37, 79.98s/it] 28%|##7       | 55/200 [1:47:29<2:58:21, 73.80s/it] 28%|##8       | 56/200 [1:48:34<2:50:53, 71.20s/it] 28%|##8       | 57/200 [1:50:08<3:05:22, 77.78s/it] 29%|##9       | 58/200 [1:51:22<3:01:44, 76.79s/it] 30%|##9       | 59/200 [1:52:39<3:00:11, 76.68s/it] 30%|###       | 60/200 [1:53:33<2:43:43, 70.17s/it] 30%|###       | 61/200 [1:54:35<2:36:27, 67.54s/it] 31%|###1      | 62/200 [1:55:31<2:27:46, 64.25s/it] 32%|###1      | 63/200 [1:56:49<2:36:07, 68.38s/it] 32%|###2      | 64/200 [1:57:48<2:28:08, 65.36s/it] 32%|###2      | 65/200 [1:58:47<2:23:06, 63.60s/it] 33%|###3      | 66/200 [1:59:46<2:18:54, 62.20s/it] 34%|###3      | 67/200 [2:00:29<2:04:51, 56.33s/it] 34%|###4      | 68/200 [2:01:08<1:52:36, 51.18s/it] 34%|###4      | 69/200 [2:08:16<5:58:51, 164.36s/it] 35%|###5      | 70/200 [2:09:12<4:45:24, 131.73s/it] 36%|###5      | 71/200 [2:10:11<3:56:15, 109.89s/it] 36%|###6      | 72/200 [2:11:10<3:21:37, 94.51s/it]  36%|###6      | 73/200 [2:17:38<6:26:55, 182.80s/it] 37%|###7      | 74/200 [2:18:34<5:03:39, 144.60s/it] 38%|###7      | 75/200 [2:19:33<4:07:32, 118.82s/it] 38%|###8      | 76/200 [2:20:31<3:28:18, 100.80s/it] 38%|###8      | 77/200 [2:21:30<3:00:51, 88.23s/it]  39%|###9      | 78/200 [2:22:28<2:40:41, 79.03s/it] 40%|###9      | 79/200 [2:23:03<2:12:58, 65.94s/it] 40%|####      | 80/200 [2:27:37<4:16:24, 128.21s/it] 40%|####      | 81/200 [2:28:36<3:33:25, 107.61s/it] 41%|####1     | 82/200 [2:29:35<3:02:56, 93.02s/it]  42%|####1     | 83/200 [2:30:46<2:48:20, 86.33s/it] 42%|####2     | 84/200 [2:31:49<2:33:14, 79.26s/it] 42%|####2     | 85/200 [2:32:26<2:07:37, 66.58s/it] 43%|####3     | 86/200 [2:38:32<4:57:10, 156.41s/it] 44%|####3     | 87/200 [2:39:29<3:58:41, 126.74s/it] 44%|####4     | 88/200 [2:40:25<3:16:51, 105.46s/it] 44%|####4     | 89/200 [2:41:23<2:48:33, 91.11s/it]  45%|####5     | 90/200 [2:42:21<2:29:15, 81.42s/it] 46%|####5     | 91/200 [2:43:22<2:16:29, 75.13s/it] 46%|####6     | 92/200 [2:44:22<2:07:20, 70.74s/it] 46%|####6     | 93/200 [2:45:05<1:51:00, 62.24s/it] 47%|####6     | 94/200 [2:49:54<3:50:10, 130.29s/it] 48%|####7     | 95/200 [2:50:55<3:11:43, 109.55s/it] 48%|####8     | 96/200 [2:52:00<2:46:56, 96.31s/it]  48%|####8     | 97/200 [2:52:41<2:16:44, 79.66s/it] 49%|####9     | 98/200 [2:58:32<4:33:35, 160.94s/it] 50%|####9     | 99/200 [2:59:29<3:38:35, 129.85s/it] 50%|#####     | 100/200 [3:00:06<2:50:06, 102.06s/it] 50%|#####     | 101/200 [3:00:47<2:18:11, 83.76s/it]  51%|#####1    | 102/200 [3:05:28<3:53:19, 142.85s/it] 52%|#####1    | 103/200 [3:06:12<3:02:52, 113.12s/it] 52%|#####2    | 104/200 [3:11:30<4:39:14, 174.53s/it] 52%|#####2    | 105/200 [3:12:09<3:32:04, 133.94s/it] 53%|#####3    | 106/200 [3:15:44<4:08:03, 158.34s/it] 54%|#####3    | 107/200 [3:16:24<3:10:22, 122.82s/it] 54%|#####4    | 108/200 [3:21:04<4:20:31, 169.91s/it] 55%|#####4    | 109/200 [3:21:40<3:16:38, 129.66s/it] 55%|#####5    | 110/200 [3:26:46<4:34:04, 182.71s/it] 56%|#####5    | 111/200 [3:27:28<3:28:15, 140.40s/it] 56%|#####6    | 112/200 [3:31:26<4:08:46, 169.62s/it] 56%|#####6    | 113/200 [3:32:02<3:07:48, 129.52s/it] 57%|#####6    | 114/200 [3:36:00<3:52:19, 162.09s/it] 57%|#####7    | 115/200 [3:36:40<2:58:00, 125.65s/it] 58%|#####8    | 116/200 [3:40:21<3:36:00, 154.29s/it] 58%|#####8    | 117/200 [3:41:02<2:46:23, 120.29s/it] 59%|#####8    | 118/200 [3:44:20<3:16:12, 143.56s/it] 60%|#####9    | 119/200 [3:45:05<2:33:45, 113.89s/it] 60%|######    | 120/200 [3:49:41<3:36:33, 162.41s/it] 60%|######    | 121/200 [3:50:48<2:56:31, 134.06s/it] 61%|######1   | 122/200 [3:51:47<2:24:54, 111.47s/it] 62%|######1   | 123/200 [3:52:47<2:03:11, 95.99s/it]  62%|######2   | 124/200 [3:53:45<1:47:10, 84.62s/it] 62%|######2   | 125/200 [3:54:49<1:38:09, 78.53s/it] 63%|######3   | 126/200 [3:55:47<1:28:57, 72.13s/it] 64%|######3   | 127/200 [3:56:59<1:27:46, 72.14s/it] 64%|######4   | 128/200 [3:58:05<1:24:23, 70.33s/it] 64%|######4   | 129/200 [3:59:19<1:24:29, 71.40s/it] 65%|######5   | 130/200 [4:00:29<1:22:58, 71.13s/it] 66%|######5   | 131/200 [4:01:43<1:22:50, 72.04s/it] 66%|######6   | 132/200 [4:03:24<1:31:14, 80.51s/it] 66%|######6   | 133/200 [4:04:27<1:23:58, 75.20s/it] 67%|######7   | 134/200 [4:05:22<1:16:11, 69.27s/it] 68%|######7   | 135/200 [4:06:41<1:18:19, 72.29s/it] 68%|######8   | 136/200 [4:07:31<1:09:53, 65.53s/it] 68%|######8   | 137/200 [4:08:11<1:00:53, 57.99s/it] 69%|######9   | 138/200 [4:14:15<2:34:43, 149.73s/it] 70%|######9   | 139/200 [4:15:25<2:07:56, 125.84s/it] 70%|#######   | 140/200 [4:16:10<1:41:27, 101.45s/it] 70%|#######   | 141/200 [4:21:50<2:50:02, 172.92s/it] 71%|#######1  | 142/200 [4:22:27<2:07:58, 132.39s/it] 71%|#######1  | 142/200 [4:26:21<1:48:47, 112.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.88it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.58it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.56it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.42it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.53it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.58it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.93it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.02it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.76it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:18, 12.94it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:21, 11.07it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:23, 10.26it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:23, 10.06it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:18, 12.54it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:17, 13.35it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.52it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.95it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.66it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.35it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.10it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.16it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:18, 11.83it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:16, 12.87it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.09it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.91it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.60it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.53it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.61it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.35it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.42it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.72it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:10, 19.01it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:10, 18.90it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:10, 18.59it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 18.54it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.63it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 18.52it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.12it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.85it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 17.72it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:09, 18.01it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:09, 18.93it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:08, 19.06it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:08, 19.02it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 18.98it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.74it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 17.57it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:08, 18.67it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 18.84it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:07, 20.02it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:07, 20.33it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 20.12it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:06, 20.96it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:06, 20.33it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 19.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:06, 21.15it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 17.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 18.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.08it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 18.33it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.37it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:08, 13.19it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.40it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.15it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.36it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.67it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.68it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.92it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:04, 18.48it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.51it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 14.32it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:03, 17.86it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 14.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.66it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.54it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.60it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.92it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 14.98it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 14.07it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:03, 14.78it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.72it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.00it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.96it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.62it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.01it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.41it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.75it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.59it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.14it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.57it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.59it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.20it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.29it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:01, 14.20it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 15.23it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.58it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.78it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.85it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.51it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 11.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.42it/s]
  Fold 1/3 val LSE: 3124.566690
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:02:13, 91.12s/it]  1%|1         | 2/200 [02:07<3:14:30, 58.94s/it]  2%|1         | 3/200 [02:49<2:48:17, 51.26s/it]  2%|2         | 4/200 [03:52<3:02:00, 55.71s/it]  2%|2         | 5/200 [04:37<2:48:20, 51.80s/it]  3%|3         | 6/200 [05:16<2:34:14, 47.71s/it]  4%|3         | 7/200 [05:53<2:21:46, 44.08s/it]  4%|4         | 8/200 [12:16<8:06:45, 152.11s/it]  4%|4         | 9/200 [12:51<6:07:47, 115.53s/it]  5%|5         | 10/200 [18:07<9:21:43, 177.39s/it]  6%|5         | 11/200 [18:42<7:01:02, 133.67s/it]  6%|6         | 12/200 [27:33<13:17:16, 254.45s/it]  6%|6         | 13/200 [28:31<10:07:34, 194.94s/it]  7%|7         | 14/200 [29:23<7:50:34, 151.80s/it]   8%|7         | 15/200 [29:56<5:58:02, 116.12s/it]  8%|8         | 16/200 [35:09<8:57:57, 175.42s/it]  8%|8         | 17/200 [36:12<7:12:04, 141.66s/it]  9%|9         | 18/200 [36:50<5:35:15, 110.52s/it] 10%|9         | 19/200 [37:27<4:26:41, 88.41s/it]  10%|#         | 20/200 [46:16<11:01:19, 220.44s/it] 10%|#         | 21/200 [46:57<8:17:36, 166.79s/it]  11%|#1        | 22/200 [47:33<6:17:54, 127.39s/it] 12%|#1        | 23/200 [55:21<11:17:55, 229.81s/it] 12%|#2        | 24/200 [55:58<8:24:04, 171.85s/it]  12%|#2        | 25/200 [56:34<6:22:30, 131.14s/it] 13%|#3        | 26/200 [1:03:18<10:17:18, 212.87s/it] 14%|#3        | 27/200 [1:04:18<8:01:27, 166.98s/it]  14%|#4        | 28/200 [1:04:49<6:01:47, 126.21s/it] 14%|#4        | 29/200 [1:10:04<8:41:16, 182.91s/it] 15%|#5        | 30/200 [1:10:43<6:35:40, 139.65s/it] 16%|#5        | 31/200 [1:11:17<5:04:43, 108.19s/it] 16%|#6        | 32/200 [1:17:12<8:30:11, 182.21s/it] 16%|#6        | 33/200 [1:18:08<6:41:46, 144.35s/it] 17%|#7        | 34/200 [1:19:04<5:25:50, 117.77s/it] 18%|#7        | 35/200 [1:25:10<8:48:29, 192.18s/it] 18%|#8        | 36/200 [1:26:09<6:55:51, 152.14s/it] 18%|#8        | 37/200 [1:27:14<5:42:37, 126.12s/it] 19%|#9        | 38/200 [1:27:54<4:30:35, 100.22s/it] 20%|#9        | 39/200 [1:34:41<8:36:12, 192.37s/it] 20%|##        | 40/200 [1:35:31<6:38:38, 149.49s/it] 20%|##        | 41/200 [1:36:26<5:20:54, 121.10s/it] 21%|##1       | 42/200 [1:37:28<4:32:35, 103.52s/it] 22%|##1       | 43/200 [1:38:25<3:54:20, 89.56s/it]  22%|##2       | 44/200 [1:39:23<3:28:25, 80.16s/it] 22%|##2       | 45/200 [1:40:01<2:53:54, 67.32s/it] 23%|##3       | 46/200 [1:40:40<2:31:26, 59.01s/it] 24%|##3       | 47/200 [1:41:17<2:13:08, 52.21s/it] 24%|##4       | 48/200 [1:47:42<6:25:47, 152.29s/it] 24%|##4       | 49/200 [1:48:38<5:10:10, 123.25s/it] 25%|##5       | 50/200 [1:49:34<4:18:05, 103.24s/it] 26%|##5       | 51/200 [1:50:13<3:28:10, 83.83s/it]  26%|##6       | 52/200 [1:56:32<7:05:05, 172.34s/it] 26%|##6       | 53/200 [1:57:52<5:54:27, 144.67s/it] 27%|##7       | 54/200 [1:58:45<4:44:47, 117.04s/it] 28%|##7       | 55/200 [1:59:20<3:43:52, 92.64s/it]  28%|##8       | 56/200 [2:04:38<6:24:28, 160.20s/it] 28%|##8       | 57/200 [2:05:17<4:55:25, 123.95s/it] 29%|##9       | 58/200 [2:05:56<3:52:27, 98.22s/it]  30%|##9       | 59/200 [2:12:02<7:00:07, 178.78s/it] 30%|###       | 60/200 [2:13:00<5:32:34, 142.53s/it] 30%|###       | 61/200 [2:14:01<4:32:59, 117.84s/it] 31%|###1      | 62/200 [2:14:39<3:36:26, 94.10s/it]  32%|###1      | 63/200 [2:15:14<2:53:55, 76.17s/it] 32%|###2      | 64/200 [2:21:09<6:02:43, 160.02s/it] 32%|###2      | 65/200 [2:22:11<4:53:27, 130.42s/it] 33%|###3      | 66/200 [2:22:45<3:47:06, 101.69s/it] 34%|###3      | 67/200 [2:23:25<3:04:31, 83.25s/it]  34%|###4      | 68/200 [2:27:51<5:03:23, 137.91s/it] 34%|###4      | 69/200 [2:28:25<3:53:08, 106.78s/it] 35%|###5      | 70/200 [2:33:22<5:54:57, 163.82s/it] 36%|###5      | 71/200 [2:34:00<4:30:47, 125.95s/it] 36%|###6      | 72/200 [2:34:37<3:32:20, 99.53s/it]  36%|###6      | 73/200 [2:42:22<7:22:23, 209.01s/it] 37%|###7      | 74/200 [2:43:01<5:31:59, 158.09s/it] 38%|###7      | 75/200 [2:43:38<4:13:36, 121.73s/it] 38%|###8      | 76/200 [2:49:58<6:51:55, 199.32s/it] 38%|###8      | 77/200 [2:50:41<5:12:04, 152.23s/it] 39%|###9      | 78/200 [2:51:21<4:00:53, 118.47s/it] 40%|###9      | 79/200 [2:57:24<6:27:04, 191.94s/it] 40%|####      | 80/200 [2:57:57<4:48:42, 144.35s/it] 40%|####      | 81/200 [2:58:53<3:53:35, 117.78s/it] 41%|####1     | 82/200 [2:59:36<3:07:32, 95.36s/it]  42%|####1     | 83/200 [3:00:33<2:43:29, 83.84s/it] 42%|####2     | 84/200 [3:06:18<5:13:49, 162.32s/it] 42%|####2     | 85/200 [3:06:58<4:00:36, 125.53s/it] 43%|####3     | 86/200 [3:07:59<3:21:23, 106.00s/it] 44%|####3     | 87/200 [3:08:56<2:52:14, 91.46s/it]  44%|####4     | 88/200 [3:09:54<2:31:42, 81.27s/it] 44%|####4     | 89/200 [3:10:26<2:03:17, 66.64s/it] 45%|####5     | 90/200 [3:16:07<4:33:17, 149.07s/it] 46%|####5     | 91/200 [3:16:43<3:28:43, 114.90s/it] 46%|####6     | 92/200 [3:17:16<2:42:38, 90.36s/it]  46%|####6     | 93/200 [3:21:34<4:11:08, 140.83s/it] 47%|####6     | 94/200 [3:22:15<3:15:58, 110.93s/it] 48%|####7     | 95/200 [3:22:52<2:34:54, 88.51s/it]  48%|####8     | 96/200 [3:26:13<3:31:50, 122.21s/it] 48%|####8     | 97/200 [3:26:44<2:43:02, 94.97s/it]  49%|####9     | 98/200 [3:29:36<3:20:40, 118.04s/it] 49%|####9     | 98/200 [3:31:56<3:40:35, 129.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.57it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.14it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.50it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.47it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.74it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.45it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.89it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 16.99it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.76it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.73it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.64it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.53it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 18.23it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.22it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.72it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.67it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.38it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.42it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 18.49it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.62it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.83it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.12it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.34it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.05it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.63it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:10, 18.38it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.96it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.24it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.47it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.86it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 18.35it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.27it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.11it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.62it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.88it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.11it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.22it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.54it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.16it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.44it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 18.11it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.38it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.06it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.16it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.85it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.18it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.58it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.21it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.19it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 19.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.43it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.81it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.56it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.94it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.95it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.18it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.79it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.12it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.23it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.89it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.74it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.97it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.50it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:03, 19.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 19.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 19.02it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 16.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.88it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.08it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.45it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.68it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.12it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.02it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.51it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.82it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.93it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.08it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.94it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.52it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.96it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.50it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.69it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.23it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.36it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.93it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.38it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.47it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.27it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.34it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 16.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 15.69it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.18it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.93it/s]
  Fold 2/3 val LSE: 3717.526919
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:43:47, 85.57s/it]  1%|1         | 2/200 [02:15<3:33:27, 64.68s/it]  2%|1         | 3/200 [02:59<3:00:39, 55.02s/it]  2%|2         | 4/200 [03:36<2:37:15, 48.14s/it]  2%|2         | 5/200 [04:35<2:48:46, 51.93s/it]  3%|3         | 6/200 [05:33<2:54:26, 53.95s/it]  4%|3         | 7/200 [12:37<9:22:56, 175.01s/it]  4%|4         | 8/200 [13:58<7:44:09, 145.05s/it]  4%|4         | 9/200 [14:33<5:51:49, 110.52s/it]  5%|5         | 10/200 [20:46<10:06:38, 191.57s/it]  6%|5         | 11/200 [21:18<7:29:39, 142.75s/it]   6%|6         | 12/200 [27:39<11:15:10, 215.48s/it]  6%|6         | 13/200 [28:34<8:39:45, 166.77s/it]   7%|7         | 14/200 [34:01<11:06:58, 215.16s/it]  8%|7         | 15/200 [34:52<8:30:51, 165.68s/it]   8%|8         | 16/200 [35:27<6:27:34, 126.38s/it]  8%|8         | 17/200 [40:57<9:32:13, 187.62s/it]  9%|9         | 18/200 [41:55<7:30:50, 148.63s/it] 10%|9         | 19/200 [42:48<6:01:27, 119.82s/it] 10%|#         | 20/200 [43:21<4:40:58, 93.66s/it]  10%|#         | 21/200 [49:26<8:43:00, 175.31s/it] 11%|#1        | 22/200 [50:28<6:59:16, 141.33s/it] 12%|#1        | 23/200 [55:35<9:23:03, 190.87s/it] 12%|#2        | 24/200 [56:11<7:04:00, 144.55s/it] 12%|#2        | 25/200 [56:46<5:25:18, 111.53s/it] 13%|#3        | 26/200 [1:02:11<8:29:34, 175.72s/it] 14%|#3        | 27/200 [1:02:43<6:22:34, 132.68s/it] 14%|#4        | 28/200 [1:03:22<4:59:06, 104.34s/it] 14%|#4        | 29/200 [1:08:39<7:59:35, 168.28s/it] 15%|#5        | 30/200 [1:09:19<6:07:15, 129.62s/it] 16%|#5        | 31/200 [1:09:57<4:48:08, 102.30s/it] 16%|#6        | 32/200 [1:15:21<7:52:13, 168.65s/it] 16%|#6        | 33/200 [1:15:55<5:57:26, 128.42s/it] 17%|#7        | 34/200 [1:16:32<4:39:18, 100.96s/it] 18%|#7        | 35/200 [1:22:42<8:19:23, 181.60s/it] 18%|#8        | 36/200 [1:23:59<6:50:51, 150.32s/it] 18%|#8        | 37/200 [1:29:28<9:13:53, 203.89s/it] 19%|#9        | 38/200 [1:30:26<7:11:57, 159.99s/it] 20%|#9        | 39/200 [1:31:28<5:50:32, 130.63s/it] 20%|##        | 40/200 [1:32:29<4:52:36, 109.73s/it] 20%|##        | 41/200 [1:33:10<3:56:45, 89.34s/it]  21%|##1       | 42/200 [1:34:06<3:28:54, 79.33s/it] 22%|##1       | 43/200 [1:34:52<3:01:01, 69.18s/it] 22%|##2       | 44/200 [1:40:17<6:19:41, 146.03s/it] 22%|##2       | 45/200 [1:41:18<5:10:50, 120.33s/it] 23%|##3       | 46/200 [1:42:17<4:22:04, 102.11s/it] 24%|##3       | 47/200 [1:43:17<3:47:58, 89.40s/it]  24%|##4       | 48/200 [1:44:25<3:30:16, 83.00s/it] 24%|##4       | 49/200 [1:45:24<3:10:45, 75.80s/it] 25%|##5       | 50/200 [1:46:33<3:04:16, 73.71s/it] 26%|##5       | 51/200 [1:47:33<2:53:02, 69.68s/it] 26%|##6       | 52/200 [1:48:20<2:35:02, 62.85s/it] 26%|##6       | 53/200 [1:49:18<2:30:36, 61.47s/it] 27%|##7       | 54/200 [1:50:14<2:25:30, 59.79s/it] 28%|##7       | 55/200 [1:51:09<2:21:15, 58.45s/it] 28%|##8       | 56/200 [1:52:02<2:15:48, 56.58s/it] 28%|##8       | 57/200 [1:53:01<2:16:43, 57.37s/it] 29%|##9       | 58/200 [1:53:56<2:14:07, 56.68s/it] 30%|##9       | 59/200 [1:54:55<2:14:47, 57.36s/it] 30%|###       | 60/200 [1:55:31<1:58:53, 50.95s/it] 30%|###       | 61/200 [1:56:08<1:48:16, 46.74s/it] 31%|###1      | 62/200 [2:01:52<5:12:36, 135.92s/it] 32%|###1      | 63/200 [2:02:29<4:02:45, 106.32s/it] 32%|###2      | 64/200 [2:03:11<3:17:06, 86.96s/it]  32%|###2      | 65/200 [2:09:33<6:35:04, 175.59s/it] 33%|###3      | 66/200 [2:10:06<4:56:16, 132.66s/it] 34%|###3      | 67/200 [2:11:01<4:02:40, 109.47s/it] 34%|###4      | 68/200 [2:11:56<3:24:34, 92.99s/it]  34%|###4      | 69/200 [2:12:30<2:44:51, 75.51s/it] 35%|###5      | 70/200 [2:13:25<2:30:17, 69.36s/it] 36%|###5      | 71/200 [2:14:25<2:22:53, 66.46s/it] 36%|###6      | 72/200 [2:15:26<2:18:11, 64.78s/it] 36%|###6      | 73/200 [2:16:05<2:00:55, 57.13s/it] 37%|###7      | 74/200 [2:20:34<4:13:28, 120.71s/it] 38%|###7      | 75/200 [2:21:28<3:29:48, 100.71s/it] 38%|###8      | 76/200 [2:22:05<2:48:18, 81.44s/it]  38%|###8      | 77/200 [2:26:47<4:50:43, 141.81s/it] 39%|###9      | 78/200 [2:27:26<3:45:20, 110.83s/it] 40%|###9      | 79/200 [2:33:10<6:04:20, 180.67s/it] 40%|####      | 80/200 [2:33:49<4:36:21, 138.18s/it] 40%|####      | 81/200 [2:34:46<3:45:41, 113.79s/it] 41%|####1     | 82/200 [2:35:43<3:10:19, 96.77s/it]  42%|####1     | 83/200 [2:36:20<2:34:15, 79.11s/it] 42%|####2     | 84/200 [2:41:07<4:33:17, 141.36s/it] 42%|####2     | 85/200 [2:42:10<3:46:02, 117.94s/it] 43%|####3     | 86/200 [2:43:11<3:11:39, 100.87s/it] 44%|####3     | 87/200 [2:43:52<2:35:53, 82.78s/it]  44%|####4     | 88/200 [2:48:56<4:38:25, 149.15s/it] 44%|####4     | 89/200 [2:49:57<3:47:07, 122.77s/it] 45%|####5     | 90/200 [2:51:04<3:14:28, 106.08s/it] 46%|####5     | 91/200 [2:51:42<2:35:38, 85.67s/it]  46%|####6     | 92/200 [2:56:31<4:23:34, 146.43s/it] 46%|####6     | 93/200 [2:57:10<3:23:58, 114.38s/it] 47%|####6     | 94/200 [3:01:45<4:47:14, 162.59s/it] 48%|####7     | 95/200 [3:02:41<3:48:32, 130.60s/it] 48%|####8     | 96/200 [3:03:40<3:08:58, 109.02s/it] 48%|####8     | 97/200 [3:04:39<2:41:39, 94.17s/it]  49%|####9     | 98/200 [3:05:19<2:12:21, 77.86s/it] 50%|####9     | 99/200 [3:11:16<4:31:48, 161.47s/it] 50%|#####     | 100/200 [3:12:13<3:36:49, 130.09s/it] 50%|#####     | 101/200 [3:17:48<5:16:10, 191.62s/it] 51%|#####1    | 102/200 [3:18:26<3:57:39, 145.51s/it] 52%|#####1    | 103/200 [3:24:54<5:52:45, 218.20s/it] 52%|#####2    | 104/200 [3:25:28<4:21:07, 163.20s/it] 52%|#####2    | 105/200 [3:31:54<6:03:48, 229.78s/it] 53%|#####3    | 106/200 [3:32:59<4:42:56, 180.60s/it] 54%|#####3    | 107/200 [3:34:03<3:45:25, 145.43s/it] 54%|#####4    | 108/200 [3:35:01<3:03:01, 119.36s/it] 55%|#####4    | 109/200 [3:36:07<2:36:33, 103.23s/it] 55%|#####5    | 110/200 [3:36:44<2:04:52, 83.25s/it]  56%|#####5    | 111/200 [3:43:29<4:26:55, 179.95s/it] 56%|#####6    | 112/200 [3:44:34<3:33:17, 145.42s/it] 56%|#####6    | 113/200 [3:45:09<2:42:56, 112.37s/it] 57%|#####6    | 114/200 [3:50:32<4:11:20, 175.35s/it] 57%|#####7    | 115/200 [3:51:44<3:24:41, 144.49s/it] 58%|#####8    | 116/200 [3:52:13<2:33:48, 109.86s/it] 58%|#####8    | 117/200 [3:57:56<4:08:38, 179.74s/it] 59%|#####8    | 118/200 [3:58:44<3:11:50, 140.37s/it] 60%|#####9    | 119/200 [3:59:59<2:43:01, 120.76s/it] 60%|######    | 120/200 [4:01:06<2:19:09, 104.37s/it] 60%|######    | 121/200 [4:02:13<2:02:52, 93.32s/it]  61%|######1   | 122/200 [4:02:52<1:40:06, 77.00s/it] 62%|######1   | 123/200 [4:07:40<3:00:07, 140.36s/it] 62%|######2   | 124/200 [4:08:45<2:29:13, 117.81s/it] 62%|######2   | 125/200 [4:10:28<2:21:44, 113.40s/it] 63%|######3   | 126/200 [4:11:27<1:59:34, 96.96s/it]  64%|######3   | 127/200 [4:12:44<1:50:39, 90.96s/it] 64%|######4   | 128/200 [4:13:22<1:30:02, 75.04s/it] 64%|######4   | 129/200 [4:14:01<1:15:53, 64.13s/it] 65%|######5   | 130/200 [4:14:37<1:05:07, 55.83s/it] 66%|######5   | 131/200 [4:19:16<2:21:18, 122.88s/it] 66%|######6   | 132/200 [4:20:15<1:57:19, 103.53s/it] 66%|######6   | 133/200 [4:20:55<1:34:17, 84.43s/it]  67%|######7   | 134/200 [4:25:15<2:30:55, 137.21s/it] 68%|######7   | 135/200 [4:26:26<2:07:01, 117.26s/it] 68%|######8   | 136/200 [4:27:05<1:40:13, 93.96s/it]  68%|######8   | 137/200 [4:27:51<1:23:26, 79.46s/it] 69%|######9   | 138/200 [4:31:57<2:13:43, 129.42s/it] 70%|######9   | 139/200 [4:35:31<2:37:18, 154.72s/it] 70%|#######   | 140/200 [4:38:14<2:37:11, 157.20s/it] 70%|#######   | 141/200 [4:41:26<2:45:03, 167.85s/it] 71%|#######1  | 142/200 [4:44:48<2:52:04, 178.00s/it] 72%|#######1  | 143/200 [4:47:54<2:51:19, 180.34s/it] 72%|#######1  | 143/200 [4:50:45<1:55:53, 121.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.56it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.21it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.95it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.63it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.55it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 21.20it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.68it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.31it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.30it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.57it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.10it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.08it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.60it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.58it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.15it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.20it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.53it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.80it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.08it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 21.07it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.79it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.60it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.09it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.18it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.16it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.92it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.31it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.34it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 20.18it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.93it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.53it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.19it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.48it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 20.94it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.20it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.87it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.25it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.41it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.28it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 21.07it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.43it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.60it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.13it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.17it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 18.87it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 19.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.59it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.50it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.99it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.45it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.33it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.27it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.28it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.56it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:03, 21.87it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:03, 23.24it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 23.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 22.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 24.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 23.17it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 22.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:02, 21.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 22.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 22.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.54it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.90it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.15it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 23.19it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 22.12it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.86it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.33it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.58it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.45it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.11it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.63it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.23it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.90it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.94it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.45it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.14it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 20.91it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.87it/s]
  Fold 3/3 val LSE: 3126.070041
CV mean LSE: 3322.721216 ± 279.170464 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:24:13, 170.12s/it]  1%|1         | 2/200 [04:05<6:17:16, 114.33s/it]  2%|1         | 3/200 [05:03<4:50:29, 88.47s/it]   2%|2         | 4/200 [06:30<4:46:59, 87.85s/it]  2%|2         | 5/200 [07:11<3:51:45, 71.31s/it]  3%|3         | 6/200 [08:36<4:05:04, 75.80s/it]  4%|3         | 7/200 [09:25<3:36:03, 67.17s/it]  4%|4         | 8/200 [15:55<9:03:28, 169.83s/it]  4%|4         | 9/200 [17:21<7:36:53, 143.53s/it]  5%|5         | 10/200 [18:47<6:38:46, 125.93s/it]  6%|5         | 11/200 [20:28<6:12:26, 118.23s/it]  6%|6         | 12/200 [21:20<5:07:12, 98.04s/it]   6%|6         | 13/200 [27:34<9:25:52, 181.56s/it]  7%|7         | 14/200 [28:53<7:47:12, 150.71s/it]  8%|7         | 15/200 [35:43<11:45:31, 228.82s/it]  8%|8         | 16/200 [37:08<9:29:03, 185.56s/it]   8%|8         | 17/200 [38:32<7:52:59, 155.08s/it]  9%|9         | 18/200 [39:57<6:46:15, 133.93s/it] 10%|9         | 19/200 [41:18<5:56:18, 118.12s/it] 10%|#         | 20/200 [42:11<4:55:07, 98.38s/it]  10%|#         | 21/200 [49:30<9:58:49, 200.72s/it] 11%|#1        | 22/200 [50:28<7:48:24, 157.89s/it] 12%|#1        | 23/200 [51:14<6:07:04, 124.43s/it] 12%|#2        | 24/200 [57:02<9:21:10, 191.31s/it] 12%|#2        | 25/200 [57:53<7:15:15, 149.23s/it] 13%|#3        | 26/200 [58:41<5:45:12, 119.04s/it] 14%|#3        | 27/200 [1:06:36<10:51:13, 225.86s/it] 14%|#4        | 28/200 [1:07:54<8:40:20, 181.51s/it]  14%|#4        | 29/200 [1:08:46<6:45:53, 142.42s/it] 15%|#5        | 30/200 [1:16:27<11:15:01, 238.24s/it] 16%|#5        | 31/200 [1:17:48<8:57:31, 190.84s/it]  16%|#6        | 32/200 [1:19:10<7:23:26, 158.37s/it] 16%|#6        | 33/200 [1:20:38<6:22:05, 137.28s/it] 17%|#7        | 34/200 [1:21:32<5:10:48, 112.34s/it] 18%|#7        | 35/200 [1:26:42<7:51:14, 171.36s/it] 18%|#8        | 36/200 [1:28:06<6:36:56, 145.22s/it] 18%|#8        | 37/200 [1:29:00<5:20:36, 118.02s/it] 19%|#9        | 38/200 [1:38:16<11:13:06, 249.30s/it] 20%|#9        | 39/200 [1:39:28<8:46:27, 196.19s/it]  20%|##        | 40/200 [1:40:56<7:16:08, 163.55s/it] 20%|##        | 41/200 [1:42:20<6:10:22, 139.76s/it] 21%|##1       | 42/200 [1:43:53<5:30:48, 125.63s/it] 22%|##1       | 43/200 [1:45:09<4:50:15, 110.93s/it] 22%|##2       | 44/200 [1:46:30<4:25:13, 102.01s/it] 22%|##2       | 45/200 [1:47:48<4:04:43, 94.73s/it]  23%|##3       | 46/200 [1:49:09<3:52:41, 90.66s/it] 24%|##3       | 47/200 [1:50:00<3:20:50, 78.76s/it] 24%|##4       | 48/200 [1:51:24<3:23:25, 80.30s/it] 24%|##4       | 49/200 [1:52:56<3:30:26, 83.62s/it] 25%|##5       | 50/200 [1:53:53<3:09:41, 75.88s/it] 26%|##5       | 51/200 [1:55:20<3:16:12, 79.01s/it] 26%|##6       | 52/200 [1:56:38<3:14:32, 78.87s/it] 26%|##6       | 53/200 [2:04:13<7:49:13, 191.52s/it] 27%|##7       | 54/200 [2:05:37<6:27:41, 159.33s/it] 28%|##7       | 55/200 [2:06:58<5:28:30, 135.94s/it] 28%|##8       | 56/200 [2:07:56<4:29:53, 112.46s/it] 28%|##8       | 57/200 [2:15:17<8:23:23, 211.21s/it] 29%|##9       | 58/200 [2:16:37<6:46:16, 171.67s/it] 30%|##9       | 59/200 [2:17:23<5:14:37, 133.88s/it] 30%|###       | 60/200 [2:18:14<4:14:30, 109.07s/it] 30%|###       | 61/200 [2:28:10<9:51:03, 255.14s/it] 31%|###1      | 62/200 [2:28:54<7:21:18, 191.87s/it] 32%|###1      | 63/200 [2:29:41<5:39:14, 148.57s/it] 32%|###2      | 64/200 [2:30:32<4:30:09, 119.18s/it] 32%|###2      | 65/200 [2:36:32<7:10:43, 191.44s/it] 33%|###3      | 66/200 [2:37:19<5:30:27, 147.97s/it] 34%|###3      | 67/200 [2:38:48<4:48:56, 130.35s/it] 34%|###4      | 68/200 [2:39:36<3:52:21, 105.62s/it] 34%|###4      | 69/200 [2:40:59<3:35:54, 98.89s/it]  35%|###5      | 70/200 [2:42:38<3:34:30, 99.01s/it] 36%|###5      | 71/200 [2:44:09<3:27:30, 96.51s/it] 36%|###6      | 72/200 [2:50:43<6:36:17, 185.76s/it] 36%|###6      | 73/200 [2:52:07<5:28:43, 155.30s/it] 37%|###7      | 74/200 [2:53:35<4:43:27, 134.98s/it] 38%|###7      | 75/200 [2:54:32<3:52:19, 111.51s/it] 38%|###8      | 76/200 [2:55:52<3:31:23, 102.29s/it] 38%|###8      | 77/200 [3:04:45<7:54:13, 231.33s/it] 39%|###9      | 78/200 [3:06:07<6:19:38, 186.71s/it] 40%|###9      | 79/200 [3:07:15<5:04:47, 151.14s/it] 40%|####      | 80/200 [3:08:27<4:14:14, 127.12s/it] 40%|####      | 81/200 [3:16:13<7:33:44, 228.78s/it] 41%|####1     | 82/200 [3:17:32<6:01:46, 183.95s/it] 42%|####1     | 83/200 [3:18:44<4:53:31, 150.53s/it] 42%|####2     | 84/200 [3:20:02<4:08:25, 128.50s/it] 42%|####2     | 85/200 [3:20:48<3:19:00, 103.83s/it] 43%|####3     | 86/200 [3:27:58<6:23:30, 201.85s/it] 44%|####3     | 87/200 [3:29:18<5:10:54, 165.09s/it] 44%|####4     | 88/200 [3:30:41<4:22:09, 140.44s/it] 44%|####4     | 89/200 [3:32:02<3:47:00, 122.71s/it] 45%|####5     | 90/200 [3:32:56<3:07:08, 102.08s/it] 46%|####5     | 91/200 [3:34:15<2:52:52, 95.16s/it]  46%|####6     | 92/200 [3:35:38<2:44:37, 91.46s/it] 46%|####6     | 93/200 [3:36:53<2:34:16, 86.51s/it] 47%|####6     | 94/200 [3:38:17<2:31:49, 85.94s/it] 48%|####7     | 95/200 [3:39:12<2:14:12, 76.69s/it] 48%|####8     | 96/200 [3:45:23<4:45:53, 164.94s/it] 48%|####8     | 97/200 [3:46:12<3:43:04, 129.95s/it] 49%|####9     | 98/200 [3:47:05<3:02:04, 107.11s/it] 50%|####9     | 99/200 [3:55:24<6:18:02, 224.57s/it] 50%|#####     | 100/200 [3:56:08<4:44:10, 170.51s/it] 50%|#####     | 101/200 [3:57:00<3:42:18, 134.73s/it] 51%|#####1    | 102/200 [4:03:27<5:43:57, 210.59s/it] 52%|#####1    | 103/200 [4:04:13<4:20:30, 161.14s/it] 52%|#####2    | 104/200 [4:11:19<6:24:48, 240.51s/it] 52%|#####2    | 105/200 [4:12:09<4:50:14, 183.31s/it] 53%|#####3    | 106/200 [4:19:27<6:47:18, 259.99s/it] 54%|#####3    | 107/200 [4:20:12<5:02:37, 195.24s/it] 54%|#####4    | 108/200 [4:28:32<7:19:39, 286.73s/it] 55%|#####4    | 109/200 [4:29:23<5:27:52, 216.19s/it] 55%|#####5    | 110/200 [4:36:47<7:06:27, 284.31s/it] 56%|#####5    | 111/200 [4:37:35<5:16:52, 213.62s/it] 56%|#####6    | 112/200 [4:45:05<6:57:19, 284.54s/it] 56%|#####6    | 113/200 [4:46:01<5:12:49, 215.74s/it] 57%|#####6    | 114/200 [4:52:56<6:35:18, 275.80s/it] 57%|#####7    | 115/200 [4:54:12<5:05:24, 215.58s/it] 58%|#####8    | 116/200 [4:55:55<4:14:47, 181.99s/it] 58%|#####8    | 117/200 [4:57:19<3:31:04, 152.58s/it] 59%|#####8    | 118/200 [4:58:33<2:56:11, 128.92s/it] 60%|#####9    | 119/200 [5:00:01<2:37:31, 116.68s/it] 60%|######    | 120/200 [5:01:03<2:13:34, 100.18s/it] 60%|######    | 121/200 [5:06:28<3:41:01, 167.87s/it] 61%|######1   | 122/200 [5:08:09<3:12:03, 147.74s/it] 62%|######1   | 123/200 [5:09:34<2:45:12, 128.73s/it] 62%|######2   | 124/200 [5:11:26<2:36:56, 123.90s/it] 62%|######2   | 125/200 [5:13:24<2:32:42, 122.17s/it] 63%|######3   | 126/200 [5:14:22<2:06:38, 102.68s/it] 64%|######3   | 127/200 [5:15:17<1:47:34, 88.42s/it]  64%|######4   | 128/200 [5:22:09<3:42:48, 185.67s/it] 64%|######4   | 129/200 [5:23:54<3:10:54, 161.33s/it] 65%|######5   | 130/200 [5:25:15<2:40:07, 137.26s/it] 66%|######5   | 131/200 [5:26:11<2:09:43, 112.80s/it] 66%|######6   | 132/200 [5:27:04<1:47:39, 95.00s/it]  66%|######6   | 133/200 [5:34:57<3:52:50, 208.51s/it] 67%|######7   | 134/200 [5:35:48<2:57:03, 160.97s/it] 68%|######7   | 135/200 [5:36:31<2:16:19, 125.84s/it] 68%|######8   | 136/200 [5:37:21<1:49:46, 102.92s/it] 68%|######8   | 137/200 [5:43:11<3:05:59, 177.14s/it] 69%|######9   | 138/200 [5:44:02<2:23:54, 139.26s/it] 70%|######9   | 139/200 [5:48:20<2:57:44, 174.83s/it] 70%|#######   | 140/200 [5:49:15<2:18:57, 138.96s/it] 70%|#######   | 141/200 [5:53:45<2:55:17, 178.26s/it] 71%|#######1  | 142/200 [5:54:43<2:17:32, 142.29s/it] 72%|#######1  | 143/200 [6:00:34<3:14:30, 204.75s/it] 72%|#######2  | 144/200 [6:05:14<3:32:05, 227.24s/it] 72%|#######2  | 145/200 [6:06:05<2:39:51, 174.39s/it] 73%|#######3  | 146/200 [6:09:08<2:39:26, 177.17s/it] 74%|#######3  | 147/200 [6:09:54<2:01:35, 137.65s/it] 74%|#######4  | 148/200 [6:13:02<2:12:27, 152.83s/it] 74%|#######4  | 149/200 [6:13:50<1:43:04, 121.26s/it] 75%|#######5  | 150/200 [6:17:26<2:04:54, 149.89s/it] 76%|#######5  | 151/200 [6:22:16<2:36:39, 191.82s/it] 76%|#######6  | 152/200 [6:25:12<2:29:41, 187.11s/it] 76%|#######6  | 153/200 [6:27:34<2:15:51, 173.43s/it] 76%|#######6  | 153/200 [6:30:04<1:59:49, 152.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.81it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.34it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.35it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.21it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.29it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.61it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.22it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.86it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.06it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.32it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.67it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.93it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.50it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.47it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.59it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 17.04it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.82it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.64it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.87it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.82it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.61it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.85it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.51it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:07, 19.05it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 18.83it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 18.46it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.58it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.46it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 17.68it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.88it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.32it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 17.51it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.65it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.75it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.19it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.33it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.52it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.76it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.08it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 18.57it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:05, 20.46it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 19.46it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.57it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.38it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.89it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 20.42it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 19.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:04, 19.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 18.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.60it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.52it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.02it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.68it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.51it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.27it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.97it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.76it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.91it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 20.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 19.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 18.03it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.08it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 17.65it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.06it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.96it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.23it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 16.68it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.54it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.14it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.72it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.53it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.07it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.31it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.21it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.30it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.89it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.09it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.31it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 17.39it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 17.53it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 19.00it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.08it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.15it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.91it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.43it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.40it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.25it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.24it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.56it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.22it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.46it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.15it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.34it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.74it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.02it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.40it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.28it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.50it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 17.03it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.84it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.62it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.85it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.84it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.58it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.77it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.44it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:07, 19.02it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.65it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 18.37it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.61it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.45it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 17.64it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.84it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.29it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 17.55it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.64it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.63it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.45it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.49it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.93it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.24it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.11it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.82it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:05, 20.19it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.79it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.93it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.54it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.61it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 20.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 20.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 19.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 18.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.18it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.53it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.53it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.09it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.68it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.60it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.42it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.06it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.87it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.98it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 20.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 19.59it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 18.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.08it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 17.86it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.98it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.72it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.03it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 16.50it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.14it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 16.79it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.50it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.32it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.81it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.96it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.94it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.26it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.98it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.15it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.35it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 17.38it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 17.58it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 18.98it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.06it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_193_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3322.721216 ± 279.170464
Final Training LSE: 5341.332933
BIC (lower is better): 241646.5743  [ -2*ln(L)=238347.98, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3774.372908
Validation LSE (no cog): 3774.372908
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_193_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3322.721216
Final LSE: 5341.332933
BIC: 241646.5743
