original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 412

=== Parameters for Candidate 412 (K=4, hyper idx=28) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:48:37, 105.11s/it]  1%|1         | 2/200 [03:08<5:05:31, 92.59s/it]   2%|1         | 3/200 [04:37<4:57:40, 90.66s/it]  2%|2         | 4/200 [05:43<4:24:59, 81.12s/it]  2%|2         | 5/200 [06:39<3:53:47, 71.94s/it]  3%|3         | 6/200 [08:05<4:08:11, 76.76s/it]  4%|3         | 7/200 [09:10<3:54:57, 73.04s/it]  4%|4         | 8/200 [10:27<3:57:47, 74.31s/it]  4%|4         | 9/200 [12:13<4:27:11, 83.93s/it]  5%|5         | 10/200 [13:30<4:19:08, 81.84s/it]  6%|5         | 11/200 [15:12<4:37:50, 88.21s/it]  6%|6         | 12/200 [27:20<14:45:29, 282.60s/it]  6%|6         | 13/200 [28:08<11:00:06, 211.80s/it]  7%|7         | 14/200 [28:55<8:22:14, 162.01s/it]   8%|7         | 15/200 [34:46<11:15:09, 218.97s/it]  8%|8         | 16/200 [35:29<8:28:14, 165.73s/it]   8%|8         | 17/200 [50:47<19:55:49, 392.07s/it]  9%|9         | 18/200 [51:32<14:32:48, 287.74s/it] 10%|9         | 19/200 [52:14<10:45:58, 214.14s/it] 10%|#         | 20/200 [53:16<8:24:34, 168.19s/it]  10%|#         | 21/200 [1:02:33<14:10:13, 284.99s/it] 11%|#1        | 22/200 [1:03:51<11:01:39, 223.03s/it] 12%|#1        | 23/200 [1:04:57<8:38:35, 175.79s/it]  12%|#2        | 24/200 [1:05:56<6:52:46, 140.72s/it] 12%|#2        | 25/200 [1:07:08<5:50:22, 120.13s/it] 13%|#3        | 26/200 [1:08:21<5:07:27, 106.02s/it] 14%|#3        | 27/200 [1:09:30<4:33:51, 94.98s/it]  14%|#4        | 28/200 [1:16:03<8:48:10, 184.25s/it] 14%|#4        | 29/200 [1:17:09<7:04:29, 148.95s/it] 15%|#5        | 30/200 [1:18:26<6:00:18, 127.17s/it] 16%|#5        | 31/200 [1:26:37<11:05:53, 236.41s/it] 16%|#6        | 32/200 [1:35:38<15:17:56, 327.83s/it] 16%|#6        | 33/200 [1:36:47<11:35:56, 250.04s/it] 17%|#7        | 34/200 [1:37:22<8:33:13, 185.50s/it]  18%|#7        | 35/200 [1:45:25<12:36:07, 274.96s/it] 18%|#8        | 36/200 [1:46:00<9:14:26, 202.85s/it]  18%|#8        | 37/200 [1:46:42<7:00:08, 154.65s/it] 19%|#9        | 38/200 [1:47:15<5:18:52, 118.10s/it] 20%|#9        | 39/200 [1:54:32<9:33:33, 213.75s/it] 20%|##        | 40/200 [1:55:37<7:30:46, 169.04s/it] 20%|##        | 41/200 [1:56:44<6:07:10, 138.56s/it] 21%|##1       | 42/200 [2:05:21<11:03:52, 252.10s/it] 22%|##1       | 43/200 [2:06:16<8:24:39, 192.86s/it]  22%|##2       | 44/200 [2:07:25<6:44:55, 155.74s/it] 22%|##2       | 45/200 [2:16:14<11:31:19, 267.61s/it] 23%|##3       | 46/200 [2:17:08<8:42:49, 203.70s/it]  24%|##3       | 47/200 [2:17:53<6:38:18, 156.20s/it] 24%|##4       | 48/200 [2:24:06<9:19:58, 221.04s/it] 24%|##4       | 49/200 [2:25:06<7:14:43, 172.74s/it] 25%|##5       | 50/200 [2:33:50<11:35:41, 278.27s/it] 26%|##5       | 51/200 [2:34:48<8:46:56, 212.19s/it]  26%|##6       | 52/200 [2:35:26<6:33:53, 159.69s/it] 26%|##6       | 53/200 [2:36:05<5:02:47, 123.59s/it] 27%|##7       | 54/200 [2:45:34<10:26:06, 257.30s/it] 28%|##7       | 55/200 [2:46:19<7:47:28, 193.44s/it]  28%|##8       | 56/200 [2:47:12<6:03:15, 151.36s/it] 28%|##8       | 57/200 [2:55:16<9:58:59, 251.33s/it] 29%|##9       | 58/200 [2:55:54<7:22:57, 187.17s/it] 30%|##9       | 59/200 [2:56:35<5:36:53, 143.36s/it] 30%|###       | 60/200 [3:08:11<12:01:36, 309.26s/it] 30%|###       | 61/200 [3:09:35<9:19:58, 241.71s/it]  31%|###1      | 62/200 [3:19:02<13:00:02, 339.15s/it] 32%|###1      | 63/200 [3:20:01<9:42:43, 255.21s/it]  32%|###2      | 64/200 [3:27:24<11:45:43, 311.35s/it] 32%|###2      | 65/200 [3:28:31<8:56:08, 238.29s/it]  33%|###3      | 66/200 [3:29:17<6:43:01, 180.46s/it] 34%|###3      | 67/200 [3:35:46<8:59:02, 243.18s/it] 34%|###4      | 68/200 [3:36:27<6:41:06, 182.32s/it] 34%|###4      | 69/200 [3:43:39<9:21:50, 257.33s/it] 35%|###5      | 70/200 [3:49:34<10:20:52, 286.56s/it] 36%|###5      | 71/200 [3:58:29<12:56:21, 361.09s/it] 36%|###6      | 72/200 [4:07:23<14:40:43, 412.84s/it] 36%|###6      | 73/200 [4:08:35<10:57:36, 310.68s/it] 37%|###7      | 74/200 [4:09:14<8:01:36, 229.34s/it]  38%|###7      | 75/200 [4:09:58<6:01:59, 173.76s/it] 38%|###8      | 76/200 [4:15:49<7:48:50, 226.86s/it] 38%|###8      | 77/200 [4:16:48<6:01:46, 176.48s/it] 39%|###9      | 78/200 [4:17:46<4:46:41, 140.99s/it] 40%|###9      | 79/200 [4:18:27<3:43:26, 110.80s/it] 40%|####      | 80/200 [4:19:06<2:58:44, 89.37s/it]  40%|####      | 81/200 [4:19:48<2:28:48, 75.03s/it] 41%|####1     | 82/200 [4:20:24<2:04:36, 63.36s/it] 42%|####1     | 83/200 [4:21:02<1:48:44, 55.77s/it] 42%|####2     | 84/200 [4:29:33<6:12:12, 192.53s/it] 42%|####2     | 85/200 [4:30:35<4:53:27, 153.11s/it] 43%|####3     | 86/200 [4:31:39<4:00:32, 126.60s/it] 44%|####3     | 87/200 [4:32:42<3:22:33, 107.55s/it] 44%|####4     | 88/200 [4:33:40<2:52:40, 92.50s/it]  44%|####4     | 89/200 [4:42:48<7:04:16, 229.34s/it] 45%|####5     | 90/200 [4:43:49<5:27:37, 178.71s/it] 46%|####5     | 91/200 [4:44:47<4:18:42, 142.41s/it] 46%|####6     | 92/200 [4:46:04<3:41:17, 122.94s/it] 46%|####6     | 93/200 [4:47:13<3:10:25, 106.78s/it] 47%|####6     | 94/200 [4:48:22<2:48:14, 95.23s/it]  48%|####7     | 95/200 [4:49:25<2:30:09, 85.80s/it] 48%|####8     | 96/200 [4:50:00<2:02:08, 70.47s/it] 48%|####8     | 97/200 [4:50:45<1:47:59, 62.91s/it] 49%|####9     | 98/200 [4:51:23<1:33:56, 55.26s/it] 50%|####9     | 99/200 [4:59:14<5:03:01, 180.02s/it] 50%|#####     | 100/200 [5:00:03<3:54:32, 140.73s/it] 50%|#####     | 101/200 [5:07:49<6:33:22, 238.41s/it] 51%|#####1    | 102/200 [5:16:21<8:43:24, 320.45s/it] 52%|#####1    | 103/200 [5:17:23<6:32:53, 243.02s/it] 52%|#####2    | 104/200 [5:18:47<5:12:18, 195.20s/it] 52%|#####2    | 105/200 [5:19:43<4:02:53, 153.40s/it] 53%|#####3    | 106/200 [5:20:28<3:09:25, 120.91s/it] 54%|#####3    | 107/200 [5:31:19<7:14:03, 280.03s/it] 54%|#####4    | 108/200 [5:31:52<5:15:45, 205.93s/it] 55%|#####4    | 109/200 [5:39:28<7:05:55, 280.83s/it] 55%|#####5    | 110/200 [5:46:18<7:59:27, 319.64s/it] 56%|#####5    | 111/200 [5:52:55<8:28:33, 342.85s/it] 56%|#####6    | 112/200 [6:01:29<9:37:57, 394.06s/it] 56%|#####6    | 113/200 [6:02:12<6:58:41, 288.75s/it] 57%|#####6    | 114/200 [6:08:40<7:36:46, 318.68s/it] 57%|#####7    | 115/200 [6:09:24<5:34:27, 236.09s/it] 58%|#####8    | 116/200 [6:17:24<7:13:18, 309.50s/it] 58%|#####8    | 117/200 [6:18:05<5:16:24, 228.72s/it] 59%|#####8    | 118/200 [6:24:38<6:19:59, 278.04s/it] 60%|#####9    | 119/200 [6:25:18<4:39:02, 206.69s/it] 60%|######    | 120/200 [6:30:39<5:21:10, 240.88s/it] 60%|######    | 121/200 [6:31:26<4:00:53, 182.95s/it] 61%|######1   | 122/200 [6:38:25<5:29:34, 253.52s/it] 62%|######1   | 123/200 [6:39:10<4:05:17, 191.13s/it] 62%|######2   | 124/200 [6:39:56<3:07:03, 147.67s/it] 62%|######2   | 125/200 [6:46:40<4:40:24, 224.33s/it] 63%|######3   | 126/200 [6:47:47<3:38:24, 177.09s/it] 64%|######3   | 127/200 [6:54:44<5:03:15, 249.26s/it] 64%|######4   | 128/200 [7:00:25<5:32:04, 276.73s/it] 64%|######4   | 129/200 [7:01:05<4:03:15, 205.58s/it] 65%|######5   | 130/200 [7:07:19<4:58:46, 256.09s/it] 66%|######5   | 131/200 [7:07:56<3:39:06, 190.53s/it] 66%|######6   | 132/200 [7:15:04<4:56:37, 261.73s/it] 66%|######6   | 133/200 [7:15:38<3:36:08, 193.55s/it] 67%|######7   | 134/200 [7:23:06<4:56:41, 269.72s/it] 68%|######7   | 135/200 [7:23:47<3:37:57, 201.20s/it] 68%|######8   | 136/200 [7:33:15<5:31:59, 311.25s/it] 68%|######8   | 137/200 [7:33:53<4:00:37, 229.17s/it] 69%|######9   | 138/200 [7:40:31<4:49:04, 279.74s/it] 70%|######9   | 139/200 [7:47:48<5:32:22, 326.93s/it] 70%|######9   | 139/200 [7:55:19<3:28:35, 205.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.23it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.38it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.14it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.63it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.50it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.62it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.40it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.49it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.56it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.29it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.60it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.67it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.43it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.65it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.53it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.88it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.11it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.90it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.56it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.54it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.85it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.93it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.75it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.64it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.21it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.67it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.04it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.13it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.49it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.14it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.34it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.39it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.67it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.35it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.04it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.58it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.43it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 17.91it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.00it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 18.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 18.63it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 18.48it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.32it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.91it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.63it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.90it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.68it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.80it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.95it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.21it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.67it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.45it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.68it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.92it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.55it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.46it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.04it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.33it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:06, 15.13it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 15.40it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 15.87it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.88it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.78it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.39it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 16.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 18.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:03, 17.78it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 17.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.49it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.20it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.10it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.92it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.72it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.86it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.57it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.02it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.19it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.93it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.28it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.73it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.68it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.05it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.98it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.28it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.81it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.57it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.96it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.79it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.26it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.43it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.39it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.09it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.20it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.43it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.84it/s]
  Fold 1/3 val LSE: 5802.843602
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:31, 61.66s/it]  1%|1         | 2/200 [02:26<4:07:53, 75.12s/it]  2%|1         | 3/200 [03:44<4:11:52, 76.71s/it]  2%|2         | 4/200 [04:58<4:06:58, 75.60s/it]  2%|2         | 5/200 [06:02<3:52:02, 71.40s/it]  3%|3         | 6/200 [06:41<3:15:01, 60.31s/it]  4%|3         | 7/200 [14:20<10:13:41, 190.78s/it]  4%|4         | 8/200 [15:31<8:08:07, 152.54s/it]   4%|4         | 9/200 [16:38<6:40:20, 125.76s/it]  5%|5         | 10/200 [17:40<5:35:46, 106.04s/it]  6%|5         | 11/200 [24:25<10:22:15, 197.54s/it]  6%|6         | 12/200 [32:06<14:30:19, 277.76s/it]  6%|6         | 13/200 [32:40<10:35:35, 203.93s/it]  7%|7         | 14/200 [33:39<8:16:05, 160.03s/it]   8%|7         | 15/200 [34:34<6:35:56, 128.41s/it]  8%|8         | 16/200 [41:32<11:01:20, 215.65s/it]  8%|8         | 17/200 [42:25<8:28:47, 166.81s/it]   9%|9         | 18/200 [43:00<6:25:37, 127.13s/it] 10%|9         | 19/200 [43:43<5:06:51, 101.72s/it] 10%|#         | 20/200 [44:21<4:08:03, 82.69s/it]  10%|#         | 21/200 [44:58<3:25:36, 68.92s/it] 11%|#1        | 22/200 [53:09<9:40:24, 195.64s/it] 12%|#1        | 23/200 [53:43<7:14:28, 147.28s/it] 12%|#2        | 24/200 [54:23<5:36:56, 114.87s/it] 12%|#2        | 25/200 [1:04:12<12:30:10, 257.20s/it] 13%|#3        | 26/200 [1:05:11<9:33:39, 197.81s/it]  14%|#3        | 27/200 [1:06:12<7:32:01, 156.77s/it] 14%|#4        | 28/200 [1:06:51<5:48:00, 121.40s/it] 14%|#4        | 29/200 [1:07:31<4:36:43, 97.09s/it]  15%|#5        | 30/200 [1:08:14<3:48:51, 80.77s/it] 16%|#5        | 31/200 [1:16:36<9:43:00, 206.99s/it] 16%|#6        | 32/200 [1:17:37<7:37:29, 163.39s/it] 16%|#6        | 33/200 [1:18:45<6:15:13, 134.81s/it] 17%|#7        | 34/200 [1:19:45<5:10:22, 112.18s/it] 18%|#7        | 35/200 [1:20:27<4:10:28, 91.08s/it]  18%|#8        | 36/200 [1:26:01<7:28:10, 163.97s/it] 18%|#8        | 37/200 [1:27:01<6:00:40, 132.76s/it] 19%|#9        | 38/200 [1:28:07<5:04:28, 112.77s/it] 20%|#9        | 39/200 [1:36:59<10:40:21, 238.65s/it] 20%|##        | 40/200 [1:38:03<8:16:23, 186.15s/it]  20%|##        | 41/200 [1:46:12<12:14:32, 277.19s/it] 21%|##1       | 42/200 [1:47:18<9:23:13, 213.88s/it]  22%|##1       | 43/200 [1:54:02<11:48:46, 270.87s/it] 22%|##2       | 44/200 [2:04:08<16:05:46, 371.45s/it] 22%|##2       | 45/200 [2:05:18<12:05:51, 280.97s/it] 23%|##3       | 46/200 [2:06:36<9:24:28, 219.92s/it]  24%|##3       | 47/200 [2:07:34<7:17:20, 171.51s/it] 24%|##4       | 48/200 [2:14:51<10:35:39, 250.92s/it] 24%|##4       | 49/200 [2:16:14<8:25:09, 200.73s/it]  25%|##5       | 50/200 [2:23:32<11:19:58, 271.99s/it] 26%|##5       | 51/200 [2:24:51<8:51:24, 213.99s/it]  26%|##6       | 52/200 [2:33:23<12:28:30, 303.45s/it] 26%|##6       | 53/200 [2:34:28<9:28:19, 231.97s/it]  27%|##7       | 54/200 [2:42:43<12:36:26, 310.87s/it] 28%|##7       | 55/200 [2:43:47<9:31:41, 236.56s/it]  28%|##8       | 56/200 [2:53:31<13:38:34, 341.07s/it] 28%|##8       | 57/200 [2:54:24<10:06:32, 254.49s/it] 29%|##9       | 58/200 [2:55:27<7:46:29, 197.11s/it]  30%|##9       | 59/200 [2:56:28<6:06:59, 156.17s/it] 30%|###       | 60/200 [3:04:47<10:04:23, 259.03s/it] 30%|###       | 61/200 [3:05:54<7:46:37, 201.42s/it]  31%|###1      | 62/200 [3:16:39<12:49:11, 334.43s/it] 32%|###1      | 63/200 [3:17:45<9:39:59, 254.01s/it]  32%|###2      | 64/200 [3:18:53<7:29:12, 198.18s/it] 32%|###2      | 65/200 [3:19:57<5:55:24, 157.96s/it] 33%|###3      | 66/200 [3:21:14<4:58:45, 133.77s/it] 34%|###3      | 67/200 [3:29:19<8:49:54, 239.06s/it] 34%|###4      | 68/200 [3:30:25<6:51:23, 187.00s/it] 34%|###4      | 69/200 [3:31:30<5:28:31, 150.47s/it] 35%|###5      | 70/200 [3:32:35<4:30:40, 124.92s/it] 36%|###5      | 71/200 [3:33:37<3:47:53, 105.99s/it] 36%|###6      | 72/200 [3:34:38<3:17:05, 92.39s/it]  36%|###6      | 73/200 [3:42:58<7:34:22, 214.67s/it] 37%|###7      | 74/200 [3:44:03<5:56:35, 169.80s/it] 38%|###7      | 75/200 [3:45:09<4:48:57, 138.70s/it] 38%|###8      | 76/200 [3:46:11<3:59:07, 115.71s/it] 38%|###8      | 77/200 [3:54:12<7:42:06, 225.42s/it] 39%|###9      | 78/200 [3:55:20<6:01:57, 178.01s/it] 40%|###9      | 79/200 [3:56:40<4:59:54, 148.71s/it] 40%|####      | 80/200 [4:07:48<10:08:42, 304.35s/it] 40%|####      | 81/200 [4:08:55<7:42:28, 233.18s/it]  41%|####1     | 82/200 [4:09:34<5:44:14, 175.04s/it] 42%|####1     | 83/200 [4:16:22<7:57:36, 244.93s/it] 42%|####2     | 84/200 [4:22:58<9:21:11, 290.28s/it] 42%|####2     | 85/200 [4:29:17<10:07:31, 316.97s/it] 43%|####3     | 86/200 [4:39:03<12:35:07, 397.44s/it] 44%|####3     | 87/200 [4:39:43<9:06:43, 290.30s/it]  44%|####4     | 88/200 [4:40:24<6:42:07, 215.42s/it] 44%|####4     | 89/200 [4:47:21<8:30:36, 276.00s/it] 45%|####5     | 90/200 [4:57:33<11:30:49, 376.82s/it] 46%|####5     | 91/200 [4:58:35<8:32:59, 282.38s/it]  46%|####6     | 92/200 [4:59:39<6:30:20, 216.85s/it] 46%|####6     | 93/200 [5:00:43<5:05:06, 171.09s/it] 47%|####6     | 94/200 [5:01:47<4:05:04, 138.72s/it] 48%|####7     | 95/200 [5:02:32<3:13:36, 110.63s/it] 48%|####8     | 96/200 [5:03:11<2:34:27, 89.11s/it]  48%|####8     | 97/200 [5:03:52<2:08:28, 74.84s/it] 49%|####9     | 98/200 [5:10:43<4:58:23, 175.52s/it] 50%|####9     | 99/200 [5:11:30<3:50:39, 137.02s/it] 50%|#####     | 100/200 [5:18:46<6:18:09, 226.89s/it] 50%|#####     | 101/200 [5:19:42<4:49:49, 175.65s/it] 51%|#####1    | 102/200 [5:26:10<6:30:51, 239.31s/it] 52%|#####1    | 103/200 [5:27:08<4:59:01, 184.96s/it] 52%|#####2    | 104/200 [5:33:52<6:40:45, 250.48s/it] 52%|#####2    | 105/200 [5:34:43<5:01:46, 190.60s/it] 53%|#####3    | 106/200 [5:35:26<3:49:12, 146.31s/it] 54%|#####3    | 107/200 [5:41:15<5:21:02, 207.12s/it] 54%|#####4    | 108/200 [5:41:53<3:59:46, 156.38s/it] 55%|#####4    | 109/200 [5:48:32<5:47:58, 229.44s/it] 55%|#####5    | 110/200 [5:56:17<7:30:03, 300.04s/it] 56%|#####5    | 111/200 [6:02:44<8:03:50, 326.18s/it] 56%|#####6    | 112/200 [6:03:50<6:03:34, 247.90s/it] 56%|#####6    | 113/200 [6:09:41<6:44:16, 278.81s/it] 57%|#####6    | 114/200 [6:14:15<6:37:53, 277.60s/it] 57%|#####7    | 115/200 [6:19:06<6:38:54, 281.58s/it] 58%|#####8    | 116/200 [6:25:06<7:06:55, 304.94s/it] 58%|#####8    | 117/200 [6:26:06<5:20:22, 231.60s/it] 59%|#####8    | 118/200 [6:32:08<6:10:01, 270.75s/it] 60%|#####9    | 119/200 [6:33:19<4:44:34, 210.79s/it] 60%|######    | 120/200 [6:34:33<3:46:08, 169.61s/it] 60%|######    | 121/200 [6:35:37<3:01:49, 138.09s/it] 61%|######1   | 122/200 [6:36:43<2:31:10, 116.29s/it] 62%|######1   | 123/200 [6:45:12<5:00:30, 234.17s/it] 62%|######2   | 124/200 [6:50:55<5:38:08, 266.95s/it] 62%|######2   | 125/200 [6:57:10<6:14:08, 299.32s/it] 63%|######3   | 126/200 [7:02:03<6:06:43, 297.34s/it] 64%|######3   | 127/200 [7:08:52<6:42:35, 330.89s/it] 64%|######4   | 128/200 [7:09:49<4:58:16, 248.56s/it] 64%|######4   | 129/200 [7:10:49<3:47:20, 192.13s/it] 65%|######5   | 130/200 [7:16:41<4:39:58, 239.98s/it] 66%|######5   | 131/200 [7:18:10<3:44:04, 194.84s/it] 66%|######6   | 132/200 [7:23:57<4:32:33, 240.50s/it] 66%|######6   | 133/200 [7:29:51<5:06:38, 274.60s/it] 67%|######7   | 134/200 [7:35:48<5:29:01, 299.12s/it] 68%|######7   | 135/200 [7:36:43<4:04:51, 226.02s/it] 68%|######8   | 136/200 [7:37:38<3:06:28, 174.82s/it] 68%|######8   | 137/200 [7:38:42<2:28:27, 141.39s/it] 69%|######9   | 138/200 [7:45:01<3:39:48, 212.72s/it] 70%|######9   | 139/200 [7:55:14<5:38:28, 332.93s/it] 70%|#######   | 140/200 [7:56:16<4:11:26, 251.45s/it] 70%|#######   | 141/200 [7:57:19<3:11:37, 194.87s/it] 71%|#######1  | 142/200 [7:58:37<2:34:27, 159.79s/it] 72%|#######1  | 143/200 [7:59:58<2:09:31, 136.34s/it] 72%|#######2  | 144/200 [8:07:51<3:41:21, 237.18s/it] 72%|#######2  | 145/200 [8:09:27<2:58:37, 194.86s/it] 73%|#######3  | 146/200 [8:10:43<2:23:18, 159.23s/it] 74%|#######3  | 147/200 [8:11:50<1:56:10, 131.51s/it] 74%|#######4  | 148/200 [8:12:53<1:36:17, 111.11s/it] 74%|#######4  | 149/200 [8:13:57<1:22:30, 97.06s/it]  75%|#######5  | 150/200 [8:14:54<1:10:46, 84.93s/it] 76%|#######5  | 151/200 [8:22:55<2:46:17, 203.63s/it] 76%|#######6  | 152/200 [8:23:26<2:01:33, 151.96s/it] 76%|#######6  | 153/200 [8:30:55<3:08:46, 240.98s/it] 77%|#######7  | 154/200 [8:31:37<2:19:01, 181.33s/it] 78%|#######7  | 155/200 [8:37:59<3:01:09, 241.54s/it] 78%|#######8  | 156/200 [8:39:04<2:18:20, 188.66s/it] 78%|#######8  | 157/200 [8:40:23<1:51:36, 155.73s/it] 79%|#######9  | 158/200 [8:41:26<1:29:32, 127.91s/it] 80%|#######9  | 159/200 [8:42:09<1:10:00, 102.44s/it] 80%|########  | 160/200 [8:49:02<2:10:25, 195.65s/it] 80%|########  | 161/200 [8:50:07<1:41:40, 156.41s/it] 81%|########1 | 162/200 [8:51:04<1:20:06, 126.47s/it] 82%|########1 | 163/200 [8:52:04<1:05:43, 106.57s/it] 82%|########2 | 164/200 [8:53:13<57:15, 95.43s/it]    82%|########2 | 165/200 [8:53:55<46:17, 79.36s/it] 83%|########2 | 166/200 [9:02:34<1:59:38, 211.14s/it] 84%|########3 | 167/200 [9:10:59<2:44:36, 299.29s/it] 84%|########4 | 168/200 [9:11:54<2:00:31, 225.99s/it] 84%|########4 | 169/200 [9:12:38<1:28:32, 171.36s/it] 85%|########5 | 170/200 [9:13:18<1:05:58, 131.95s/it] 86%|########5 | 171/200 [9:13:53<49:47, 103.02s/it]   86%|########6 | 172/200 [9:21:19<1:36:07, 205.97s/it] 86%|########6 | 173/200 [9:22:03<1:10:50, 157.42s/it] 87%|########7 | 174/200 [9:23:25<58:19, 134.58s/it]   88%|########7 | 175/200 [9:31:46<1:41:53, 244.53s/it] 88%|########8 | 176/200 [9:40:05<2:08:25, 321.08s/it] 88%|########8 | 177/200 [9:41:19<1:34:37, 246.85s/it] 89%|########9 | 178/200 [9:48:04<1:47:52, 294.22s/it] 90%|########9 | 179/200 [9:48:39<1:15:44, 216.39s/it] 90%|######### | 180/200 [9:55:23<1:30:57, 272.86s/it] 90%|######### | 181/200 [10:00:35<1:30:03, 284.42s/it] 91%|#########1| 182/200 [10:05:39<1:27:09, 290.53s/it] 92%|#########1| 183/200 [10:10:41<1:23:14, 293.79s/it] 92%|#########1| 183/200 [10:17:09<57:19, 202.35s/it]  
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.62it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.18it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.50it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.98it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.69it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.07it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.38it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.30it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.17it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 16.17it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.37it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 15.99it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.39it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.19it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.17it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.07it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.59it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.40it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.57it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.47it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.53it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.99it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.62it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.39it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.82it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.91it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.14it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.93it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.82it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.83it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.26it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.18it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.93it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.76it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.51it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.55it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 17.15it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:09, 17.79it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.97it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.15it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.89it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.88it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.36it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.07it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.95it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.34it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.18it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.92it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.26it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.07it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 17.68it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 17.47it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.53it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.86it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.78it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.27it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 15.98it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.22it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.66it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.37it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.65it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.99it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.87it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.79it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.83it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.40it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:04, 17.94it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.88it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.63it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.84it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.93it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 17.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.81it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.84it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.08it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.47it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.96it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.89it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.92it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:03, 15.66it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 15.62it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.23it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.72it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.68it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.79it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.71it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 18.10it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.75it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 18.03it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.10it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.62it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.99it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.98it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.29it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.62it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.37it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.56it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.61it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.08it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.92it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 15.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.48it/s]
  Fold 2/3 val LSE: 2788.832940
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:41:52, 103.08s/it]  1%|1         | 2/200 [03:05<4:59:12, 90.67s/it]   2%|1         | 3/200 [04:41<5:06:09, 93.24s/it]  2%|2         | 4/200 [05:42<4:22:59, 80.51s/it]  2%|2         | 5/200 [13:24<11:48:59, 218.15s/it]  3%|3         | 6/200 [14:22<8:49:38, 163.81s/it]   4%|3         | 7/200 [24:13<16:15:49, 303.37s/it]  4%|4         | 8/200 [24:44<11:33:23, 216.69s/it]  4%|4         | 9/200 [25:20<8:30:08, 160.25s/it]   5%|5         | 10/200 [26:17<6:46:33, 128.38s/it]  6%|5         | 11/200 [31:13<9:25:40, 179.58s/it]  6%|6         | 12/200 [31:48<7:04:41, 135.54s/it]  6%|6         | 13/200 [39:58<12:37:39, 243.10s/it]  7%|7         | 14/200 [41:01<9:44:28, 188.54s/it]   8%|7         | 15/200 [42:00<7:40:47, 149.45s/it]  8%|8         | 16/200 [42:58<6:14:18, 122.05s/it]  8%|8         | 17/200 [43:37<4:55:47, 96.98s/it]   9%|9         | 18/200 [54:53<13:41:48, 270.92s/it] 10%|9         | 19/200 [56:00<10:33:09, 209.88s/it] 10%|#         | 20/200 [1:07:33<17:44:06, 354.70s/it] 10%|#         | 21/200 [1:08:52<13:31:16, 271.93s/it] 11%|#1        | 22/200 [1:09:38<10:06:05, 204.30s/it] 12%|#1        | 23/200 [1:23:10<19:00:41, 386.68s/it] 12%|#2        | 24/200 [1:24:07<14:04:03, 287.75s/it] 12%|#2        | 25/200 [1:25:18<10:49:28, 222.68s/it] 13%|#3        | 26/200 [1:26:25<8:30:10, 175.92s/it]  14%|#3        | 27/200 [1:27:29<6:50:33, 142.39s/it] 14%|#4        | 28/200 [1:34:52<11:06:14, 232.41s/it] 14%|#4        | 29/200 [1:35:47<8:31:09, 179.35s/it]  15%|#5        | 30/200 [1:36:48<6:47:15, 143.74s/it] 16%|#5        | 31/200 [1:37:30<5:18:59, 113.25s/it] 16%|#6        | 32/200 [1:49:08<13:28:47, 288.85s/it] 16%|#6        | 33/200 [1:50:09<10:13:34, 220.44s/it] 17%|#7        | 34/200 [1:58:18<13:52:58, 301.07s/it] 18%|#7        | 35/200 [2:05:23<15:29:48, 338.11s/it] 18%|#8        | 36/200 [2:06:31<11:42:47, 257.12s/it] 18%|#8        | 37/200 [2:07:37<9:02:25, 199.67s/it]  19%|#9        | 38/200 [2:20:30<16:43:29, 371.66s/it] 20%|#9        | 39/200 [2:21:23<12:21:02, 276.17s/it] 20%|##        | 40/200 [2:22:09<9:12:06, 207.04s/it]  20%|##        | 41/200 [2:28:34<11:30:15, 260.47s/it] 21%|##1       | 42/200 [2:29:27<8:41:56, 198.20s/it]  22%|##1       | 43/200 [2:30:36<6:57:26, 159.53s/it] 22%|##2       | 44/200 [2:31:42<5:41:25, 131.32s/it] 22%|##2       | 45/200 [2:38:18<9:04:44, 210.87s/it] 22%|##2       | 45/200 [2:44:32<9:26:46, 219.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.84it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.95it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.95it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 12.03it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.70it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 11.97it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.14it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.72it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.74it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.67it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.65it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.50it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.13it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 12.15it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.77it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.43it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.70it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 11.81it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.02it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.84it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.43it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:19, 11.31it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.17it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.22it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.08it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.08it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.48it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.34it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.36it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.05it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.36it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.92it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:15, 12.28it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.88it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.40it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.71it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.49it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.23it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 12.13it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.23it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.09it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 12.03it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 12.05it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.76it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.21it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.04it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 12.51it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 12.03it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.56it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.42it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 11.93it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.96it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:11, 12.51it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.20it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.53it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:12, 12.00it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.69it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.66it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.33it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:12, 10.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.38it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 11.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.46it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 12.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.22it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.10it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.22it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.40it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.56it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.98it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 12.23it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:07, 12.26it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.54it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.31it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.44it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.36it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.57it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.21it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:07, 11.45it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:07, 11.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:05, 12.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.28it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 11.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:05, 11.05it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.15it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.43it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.32it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.26it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:04, 10.92it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.16it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.05it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 10.89it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 10.89it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.28it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.40it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.30it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.56it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.63it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.04it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.24it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.28it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.46it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.58it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.75it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.79it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.90it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.54it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.80it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 12.10it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 12.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 12.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.68it/s]
  Fold 3/3 val LSE: 2784.320276
CV mean LSE: 3791.998939 ± 1421.883091 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:41:31, 157.25s/it]  1%|1         | 2/200 [03:46<5:48:00, 105.46s/it]  2%|1         | 3/200 [05:44<6:04:29, 111.01s/it]  2%|2         | 4/200 [07:44<6:15:12, 114.86s/it]  2%|2         | 5/200 [09:23<5:53:47, 108.86s/it]  3%|3         | 6/200 [22:31<18:19:27, 340.04s/it]  4%|3         | 7/200 [24:10<13:59:32, 261.00s/it]  4%|4         | 8/200 [35:22<20:53:59, 391.87s/it]  4%|4         | 9/200 [36:48<15:43:03, 296.25s/it]  5%|5         | 10/200 [46:12<19:59:42, 378.86s/it]  6%|5         | 11/200 [47:35<15:09:04, 288.60s/it]  6%|6         | 12/200 [48:32<11:22:55, 217.96s/it]  6%|6         | 13/200 [49:29<8:47:55, 169.39s/it]   7%|7         | 14/200 [50:26<6:59:22, 135.28s/it]  8%|7         | 15/200 [1:04:39<18:04:28, 351.72s/it]  8%|8         | 16/200 [1:06:05<13:52:46, 271.56s/it]  8%|8         | 17/200 [1:07:33<11:00:18, 216.49s/it]  9%|9         | 18/200 [1:08:59<8:57:24, 177.17s/it]  10%|9         | 19/200 [1:17:47<14:12:14, 282.51s/it] 10%|#         | 20/200 [1:19:15<11:12:26, 224.15s/it] 10%|#         | 21/200 [1:20:37<9:01:39, 181.56s/it]  11%|#1        | 22/200 [1:22:11<7:40:13, 155.13s/it] 12%|#1        | 23/200 [1:31:27<13:32:36, 275.46s/it] 12%|#2        | 24/200 [1:32:51<10:39:21, 217.96s/it] 12%|#2        | 25/200 [1:41:10<14:42:02, 302.41s/it] 13%|#3        | 26/200 [1:42:39<11:31:24, 238.42s/it] 14%|#3        | 27/200 [1:52:30<16:32:29, 344.22s/it] 14%|#4        | 28/200 [1:54:03<12:50:42, 268.85s/it] 14%|#4        | 29/200 [1:55:25<10:06:08, 212.68s/it] 15%|#5        | 30/200 [2:09:41<19:09:18, 405.64s/it] 16%|#5        | 31/200 [2:11:05<14:31:02, 309.25s/it] 16%|#6        | 32/200 [2:19:38<17:17:19, 370.47s/it] 16%|#6        | 33/200 [2:21:07<13:15:32, 285.83s/it] 17%|#7        | 34/200 [2:29:47<16:25:16, 356.12s/it] 18%|#7        | 35/200 [2:31:23<12:44:39, 278.06s/it] 18%|#8        | 36/200 [2:32:19<9:38:28, 211.64s/it]  18%|#8        | 37/200 [2:33:56<8:01:05, 177.09s/it] 19%|#9        | 38/200 [2:35:23<6:45:37, 150.23s/it] 20%|#9        | 39/200 [2:36:45<5:47:36, 129.54s/it] 20%|##        | 40/200 [2:38:07<5:07:40, 115.38s/it] 20%|##        | 41/200 [2:47:56<11:22:37, 257.59s/it] 21%|##1       | 42/200 [2:49:18<8:59:37, 204.92s/it]  22%|##1       | 43/200 [2:50:52<7:29:05, 171.63s/it] 22%|##2       | 44/200 [3:01:17<13:19:19, 307.43s/it]=>> PBS: job killed: walltime 86415 exceeded limit 86400
