original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 364

=== Parameters for Candidate 364 (K=3, hyper idx=172) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:32:10, 154.42s/it]  1%|1         | 2/200 [03:54<6:04:31, 110.46s/it]  2%|1         | 3/200 [05:31<5:43:17, 104.56s/it]  2%|2         | 4/200 [06:35<4:48:56, 88.45s/it]   2%|2         | 5/200 [16:22<14:31:36, 268.19s/it]  3%|3         | 6/200 [17:27<10:44:01, 199.18s/it]  4%|3         | 7/200 [24:13<14:18:10, 266.79s/it]  4%|4         | 8/200 [30:31<16:07:01, 302.20s/it]  4%|4         | 9/200 [38:02<18:30:11, 348.75s/it]  5%|5         | 10/200 [45:06<19:38:04, 372.02s/it]  6%|5         | 11/200 [51:00<19:13:47, 366.28s/it]  6%|5         | 11/200 [58:59<16:53:29, 321.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.15it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.09it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.80it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.80it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.88it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.43it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.23it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.65it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.89it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.52it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.45it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.57it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.97it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.50it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.99it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.24it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.22it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.03it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.75it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.54it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.68it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.37it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.05it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.20it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.09it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.49it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.45it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.21it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.84it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.40it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.65it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.28it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.91it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.13it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.56it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.75it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.84it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.52it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.37it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 15.08it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.15it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.96it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 14.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.51it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.05it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.03it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.25it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.08it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.40it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 15.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.44it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.83it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.37it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:11, 13.57it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.71it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.08it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.61it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.44it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.33it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.34it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.48it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.89it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.95it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.52it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.55it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.69it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.87it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.42it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.91it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.57it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:07, 13.27it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.44it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.60it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.56it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.50it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.44it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.76it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.08it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 14.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.95it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.34it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.22it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.80it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.43it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.65it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.88it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.38it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.13it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.22it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.65it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.73it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.60it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.81it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.44it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.89it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.86it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.57it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.46it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.59it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.48it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.08it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 13.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.86it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.92it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.99it/s]
  Fold 1/3 val LSE: 2466.356826
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:58:58, 72.05s/it]  1%|1         | 2/200 [02:17<3:44:47, 68.12s/it]  2%|1         | 3/200 [03:34<3:56:37, 72.07s/it]  2%|2         | 4/200 [04:35<3:41:09, 67.70s/it]  2%|2         | 5/200 [05:33<3:28:57, 64.30s/it]  3%|3         | 6/200 [14:36<12:14:20, 227.12s/it]  4%|3         | 7/200 [23:53<17:57:49, 335.08s/it]  4%|4         | 8/200 [31:38<20:04:27, 376.39s/it]  4%|4         | 9/200 [40:40<22:42:44, 428.09s/it]  4%|4         | 9/200 [44:45<15:49:48, 298.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.00it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 12.87it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.22it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.35it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.94it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.21it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.01it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.98it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.17it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.40it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.93it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.85it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.52it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.91it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.06it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.19it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.97it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.30it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.89it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.76it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.11it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.93it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.90it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.88it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.08it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.23it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.19it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.87it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.18it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 12.98it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.23it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.67it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.32it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.40it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:12, 14.91it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.60it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.33it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.40it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.23it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.92it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.52it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.36it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.92it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.65it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.89it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.53it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.80it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.97it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.59it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.11it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.21it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.42it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.60it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.62it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.83it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.81it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.90it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.49it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.20it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.50it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.84it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.04it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.70it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:09, 12.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:09, 12.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:09, 12.15it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:09, 12.17it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.70it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.30it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 12.78it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:08, 12.09it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:08, 11.97it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:08, 11.62it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:08, 11.54it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 11.86it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 11.80it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:07, 11.32it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:07, 11.65it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.37it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.55it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 12.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.06it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 12.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 12.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.73it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 14.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 14.43it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.85it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 15.34it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.27it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 12.84it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.06it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.05it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 13.02it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:03, 12.37it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.54it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 12.39it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.03it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.42it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.63it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.73it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 12.57it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.07it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.47it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.85it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.57it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.43it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.17it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.31it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.41it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.81it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.39it/s]
  Fold 2/3 val LSE: 2889.625869
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:14:41, 112.97s/it]  1%|1         | 2/200 [02:40<4:05:36, 74.42s/it]   2%|1         | 3/200 [03:49<3:56:38, 72.07s/it]  2%|2         | 4/200 [04:46<3:35:57, 66.11s/it]  2%|2         | 5/200 [13:20<12:19:12, 227.45s/it]  3%|3         | 6/200 [20:06<15:31:32, 288.10s/it]  4%|3         | 7/200 [25:58<16:34:11, 309.07s/it]  4%|4         | 8/200 [30:24<15:45:28, 295.46s/it]  4%|4         | 9/200 [35:16<15:37:09, 294.39s/it]  5%|5         | 10/200 [40:44<16:05:14, 304.81s/it]  6%|5         | 11/200 [45:38<15:49:29, 301.43s/it]  6%|6         | 12/200 [53:06<18:04:18, 346.06s/it]  6%|6         | 13/200 [1:00:29<19:29:46, 375.33s/it]  7%|7         | 14/200 [1:08:43<21:14:27, 411.11s/it]  8%|7         | 15/200 [1:15:49<21:21:44, 415.70s/it]  8%|8         | 16/200 [1:21:59<20:32:33, 401.92s/it]  8%|8         | 17/200 [1:32:51<24:15:37, 477.25s/it]  9%|9         | 18/200 [1:33:59<17:54:40, 354.29s/it] 10%|9         | 19/200 [1:35:05<13:27:08, 267.56s/it] 10%|#         | 20/200 [1:36:09<10:19:49, 206.61s/it] 10%|#         | 21/200 [1:41:45<12:11:37, 245.24s/it] 11%|#1        | 22/200 [1:47:14<13:22:41, 270.57s/it] 12%|#1        | 23/200 [1:52:40<14:06:33, 286.97s/it] 12%|#2        | 24/200 [1:53:44<10:45:35, 220.09s/it] 12%|#2        | 25/200 [1:59:30<12:32:00, 257.83s/it] 13%|#3        | 26/200 [2:00:32<9:37:16, 199.06s/it]  14%|#3        | 27/200 [2:01:31<7:33:01, 157.12s/it] 14%|#4        | 28/200 [2:02:41<6:15:24, 130.96s/it] 14%|#4        | 29/200 [2:03:43<5:14:05, 110.21s/it] 15%|#5        | 30/200 [2:04:42<4:29:04, 94.97s/it]  16%|#5        | 31/200 [2:12:10<9:26:13, 201.03s/it] 16%|#6        | 32/200 [2:13:06<7:20:32, 157.34s/it] 16%|#6        | 33/200 [2:22:01<12:33:21, 270.66s/it] 17%|#7        | 34/200 [2:27:54<13:37:09, 295.36s/it] 18%|#7        | 35/200 [2:34:36<15:00:08, 327.32s/it] 18%|#8        | 36/200 [2:40:03<14:54:23, 327.22s/it] 18%|#8        | 37/200 [2:41:09<11:15:58, 248.82s/it] 19%|#9        | 38/200 [2:42:01<8:32:30, 189.82s/it]  20%|#9        | 39/200 [2:42:58<6:42:41, 150.07s/it] 20%|##        | 40/200 [2:43:54<5:24:47, 121.80s/it] 20%|##        | 41/200 [2:44:47<4:28:09, 101.19s/it] 21%|##1       | 42/200 [2:46:07<4:09:47, 94.86s/it]  22%|##1       | 43/200 [2:47:14<3:46:09, 86.43s/it] 22%|##2       | 44/200 [2:48:09<3:20:24, 77.08s/it] 22%|##2       | 45/200 [2:49:05<3:02:52, 70.79s/it] 23%|##3       | 46/200 [2:50:02<2:51:10, 66.69s/it] 24%|##3       | 47/200 [2:50:55<2:39:32, 62.57s/it] 24%|##4       | 48/200 [2:51:55<2:35:57, 61.56s/it] 24%|##4       | 49/200 [2:52:52<2:32:02, 60.41s/it] 25%|##5       | 50/200 [2:53:44<2:24:34, 57.83s/it] 26%|##5       | 51/200 [2:54:45<2:25:42, 58.68s/it] 26%|##6       | 52/200 [2:55:39<2:21:05, 57.20s/it] 26%|##6       | 53/200 [2:56:34<2:18:41, 56.61s/it] 27%|##7       | 54/200 [3:06:44<9:01:44, 222.63s/it] 28%|##7       | 55/200 [3:07:42<6:59:03, 173.40s/it] 28%|##8       | 56/200 [3:08:26<5:22:40, 134.45s/it] 28%|##8       | 57/200 [3:09:06<4:12:55, 106.12s/it] 29%|##9       | 58/200 [3:13:39<6:09:58, 156.33s/it] 30%|##9       | 59/200 [3:14:35<4:56:28, 126.16s/it] 30%|###       | 60/200 [3:19:16<6:42:41, 172.58s/it] 30%|###       | 61/200 [3:20:15<5:20:37, 138.40s/it] 31%|###1      | 62/200 [3:21:29<4:33:59, 119.13s/it] 32%|###1      | 63/200 [3:28:44<8:08:34, 213.97s/it] 32%|###2      | 64/200 [3:29:44<6:20:21, 167.81s/it] 32%|###2      | 65/200 [3:31:24<5:31:26, 147.31s/it] 33%|###3      | 66/200 [3:32:18<4:26:25, 119.30s/it] 34%|###3      | 67/200 [3:33:40<4:00:05, 108.31s/it] 34%|###4      | 68/200 [3:34:36<3:23:23, 92.45s/it]  34%|###4      | 69/200 [3:35:41<3:04:09, 84.34s/it] 35%|###5      | 70/200 [3:36:33<2:41:54, 74.72s/it] 36%|###5      | 71/200 [3:37:31<2:29:40, 69.61s/it] 36%|###6      | 72/200 [3:38:14<2:11:07, 61.47s/it] 36%|###6      | 73/200 [3:39:12<2:08:14, 60.59s/it] 37%|###7      | 74/200 [3:39:51<1:53:33, 54.07s/it] 38%|###7      | 75/200 [3:40:45<1:52:37, 54.06s/it] 38%|###8      | 76/200 [3:41:34<1:48:37, 52.56s/it] 38%|###8      | 77/200 [3:46:56<4:33:35, 133.46s/it] 39%|###9      | 78/200 [3:48:06<3:52:32, 114.37s/it] 40%|###9      | 79/200 [3:49:26<3:29:52, 104.07s/it] 40%|####      | 80/200 [3:50:26<3:01:19, 90.66s/it]  40%|####      | 81/200 [3:51:06<2:30:12, 75.74s/it] 41%|####1     | 82/200 [3:52:11<2:22:27, 72.44s/it] 42%|####1     | 83/200 [3:52:50<2:01:47, 62.45s/it] 42%|####2     | 84/200 [3:53:49<1:58:15, 61.17s/it] 42%|####2     | 85/200 [3:54:30<1:45:59, 55.30s/it] 43%|####3     | 86/200 [3:55:20<1:42:11, 53.79s/it] 44%|####3     | 87/200 [3:56:06<1:36:36, 51.29s/it] 44%|####4     | 88/200 [3:56:38<1:24:56, 45.51s/it] 44%|####4     | 89/200 [4:01:51<3:52:51, 125.87s/it] 45%|####5     | 90/200 [4:02:59<3:18:54, 108.50s/it] 46%|####5     | 91/200 [4:03:34<2:37:00, 86.43s/it]  46%|####6     | 92/200 [4:08:28<4:27:45, 148.75s/it] 46%|####6     | 93/200 [4:09:19<3:32:45, 119.30s/it] 47%|####6     | 94/200 [4:12:53<4:20:59, 147.73s/it] 48%|####7     | 95/200 [4:13:25<3:17:55, 113.10s/it] 48%|####8     | 96/200 [4:16:50<4:03:41, 140.59s/it] 48%|####8     | 97/200 [4:17:28<3:08:34, 109.85s/it] 49%|####9     | 98/200 [4:18:03<2:28:19, 87.25s/it]  50%|####9     | 99/200 [4:22:08<3:46:46, 134.71s/it] 50%|#####     | 100/200 [4:22:46<2:56:04, 105.65s/it] 50%|#####     | 101/200 [4:23:23<2:20:21, 85.06s/it]  51%|#####1    | 102/200 [4:23:58<1:54:36, 70.17s/it] 51%|#####1    | 102/200 [4:29:14<4:18:40, 158.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.29it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.12it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.36it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.00it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.65it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.59it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.00it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.11it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.38it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.96it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.81it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.28it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.58it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.72it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 20.02it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.13it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.98it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.46it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.23it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.48it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.17it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.24it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.70it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.12it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.76it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.21it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.22it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.07it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.28it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.72it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 18.11it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.27it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.27it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.69it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.22it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.74it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.58it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 18.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.77it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.17it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.09it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.84it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.87it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.72it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 18.15it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.44it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.40it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.58it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 17.10it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 16.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.83it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.37it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.81it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.57it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.80it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.05it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.20it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:04, 20.95it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 21.55it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.21it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.10it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.18it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.68it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.66it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 19.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:02, 20.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.97it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.59it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.93it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.17it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 20.39it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 20.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.85it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.39it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.39it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.38it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.58it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.31it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.74it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.45it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 16.56it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 16.23it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 16.10it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.49it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.90it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.31it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.39it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.20it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.39it/s]
  Fold 3/3 val LSE: 11493.437976
CV mean LSE: 5616.473557 ± 4159.232482 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:11:38, 112.05s/it]  1%|1         | 2/200 [03:46<6:13:38, 113.22s/it]  2%|1         | 3/200 [05:27<5:54:03, 107.84s/it]  2%|2         | 4/200 [06:57<5:28:53, 100.68s/it]  2%|2         | 5/200 [17:15<15:34:13, 287.46s/it]  3%|3         | 6/200 [26:04<19:54:22, 369.39s/it]  4%|3         | 7/200 [31:30<19:03:18, 355.43s/it]  4%|4         | 8/200 [39:57<21:31:46, 403.68s/it]  4%|4         | 9/200 [49:15<23:58:30, 451.89s/it]  5%|5         | 10/200 [57:12<24:15:26, 459.62s/it]  6%|5         | 11/200 [1:04:19<23:35:52, 449.48s/it]  6%|6         | 12/200 [1:12:53<24:29:35, 469.02s/it]  6%|6         | 13/200 [1:23:08<26:39:51, 513.32s/it]  7%|7         | 14/200 [1:33:56<28:37:23, 554.00s/it]  8%|7         | 15/200 [1:35:25<21:16:23, 413.96s/it]  8%|8         | 16/200 [1:36:38<15:54:51, 311.36s/it]  8%|8         | 17/200 [1:37:29<11:50:58, 233.11s/it]  9%|9         | 18/200 [1:42:45<13:01:49, 257.74s/it] 10%|9         | 19/200 [1:44:06<10:17:38, 204.74s/it] 10%|#         | 20/200 [1:55:00<16:58:48, 339.60s/it] 10%|#         | 21/200 [1:56:22<13:02:22, 262.25s/it] 11%|#1        | 22/200 [1:57:50<10:23:03, 210.02s/it] 12%|#1        | 23/200 [1:59:31<8:43:29, 177.46s/it]  12%|#2        | 24/200 [2:06:40<12:21:41, 252.85s/it] 12%|#2        | 25/200 [2:07:57<9:43:48, 200.16s/it]  13%|#3        | 26/200 [2:09:27<8:04:22, 167.02s/it] 14%|#3        | 27/200 [2:10:53<6:51:39, 142.77s/it] 14%|#4        | 28/200 [2:12:37<6:15:56, 131.14s/it] 14%|#4        | 29/200 [2:24:02<14:07:30, 297.37s/it] 15%|#5        | 30/200 [2:25:34<11:07:37, 235.63s/it] 16%|#5        | 31/200 [2:27:03<9:00:00, 191.72s/it]  16%|#6        | 32/200 [2:36:10<13:54:56, 298.19s/it] 16%|#6        | 33/200 [2:45:09<17:11:26, 370.58s/it] 17%|#7        | 34/200 [2:46:30<13:04:30, 283.56s/it] 18%|#7        | 35/200 [2:47:53<10:14:40, 223.52s/it] 18%|#8        | 36/200 [2:56:15<13:58:56, 306.93s/it] 18%|#8        | 37/200 [2:57:38<10:51:13, 239.71s/it] 19%|#9        | 38/200 [2:59:08<8:46:30, 195.01s/it]  20%|#9        | 39/200 [3:00:02<6:49:22, 152.56s/it] 20%|##        | 40/200 [3:10:59<13:30:20, 303.88s/it] 20%|##        | 41/200 [3:12:12<10:21:50, 234.66s/it] 21%|##1       | 42/200 [3:13:45<8:25:48, 192.08s/it]  22%|##1       | 43/200 [3:22:55<13:03:59, 299.61s/it] 22%|##2       | 44/200 [3:34:04<17:47:07, 410.43s/it] 22%|##2       | 45/200 [3:36:03<13:54:27, 323.02s/it] 23%|##3       | 46/200 [3:45:16<16:46:06, 391.99s/it] 24%|##3       | 47/200 [3:47:20<13:13:59, 311.37s/it] 24%|##4       | 48/200 [3:48:35<10:09:24, 240.55s/it] 24%|##4       | 49/200 [3:49:50<8:00:50, 191.06s/it]  25%|##5       | 50/200 [3:51:05<6:30:28, 156.19s/it] 26%|##5       | 51/200 [3:52:23<5:29:17, 132.60s/it] 26%|##6       | 52/200 [3:53:39<4:45:07, 115.59s/it] 26%|##6       | 53/200 [4:01:59<9:25:37, 230.87s/it] 27%|##7       | 54/200 [4:03:20<7:32:37, 186.01s/it] 28%|##7       | 55/200 [4:13:38<12:42:54, 315.69s/it] 28%|##8       | 56/200 [4:15:36<10:15:05, 256.29s/it] 28%|##8       | 57/200 [4:16:57<8:05:38, 203.77s/it]  29%|##9       | 58/200 [4:18:10<6:29:36, 164.62s/it] 30%|##9       | 59/200 [4:19:34<5:30:06, 140.47s/it] 30%|###       | 60/200 [4:21:01<4:50:09, 124.35s/it] 30%|###       | 61/200 [4:23:37<5:09:39, 133.67s/it] 31%|###1      | 62/200 [4:24:27<4:10:16, 108.81s/it] 32%|###1      | 63/200 [4:25:43<3:45:24, 98.72s/it]  32%|###2      | 64/200 [4:26:28<3:07:48, 82.85s/it] 32%|###2      | 65/200 [4:27:50<3:05:24, 82.41s/it] 33%|###3      | 66/200 [4:29:27<3:13:53, 86.82s/it] 34%|###3      | 67/200 [4:30:23<2:52:14, 77.70s/it] 34%|###4      | 68/200 [4:37:44<6:50:26, 186.56s/it] 34%|###4      | 69/200 [4:38:48<5:26:48, 149.69s/it] 35%|###5      | 70/200 [4:40:05<4:37:07, 127.90s/it] 36%|###5      | 71/200 [4:41:33<4:09:24, 116.01s/it] 36%|###6      | 72/200 [4:42:23<3:25:08, 96.16s/it]  36%|###6      | 73/200 [4:43:35<3:08:33, 89.08s/it] 37%|###7      | 74/200 [4:44:56<3:02:00, 86.67s/it] 38%|###7      | 75/200 [4:46:14<2:54:55, 83.96s/it] 38%|###8      | 76/200 [4:50:15<4:30:53, 131.07s/it] 38%|###8      | 77/200 [4:51:06<3:39:36, 107.12s/it] 39%|###9      | 78/200 [4:52:08<3:09:55, 93.40s/it]  40%|###9      | 79/200 [4:54:06<3:23:10, 100.75s/it] 40%|####      | 80/200 [4:56:08<3:34:30, 107.26s/it] 40%|####      | 81/200 [4:57:56<3:32:58, 107.38s/it] 41%|####1     | 82/200 [4:58:49<2:59:25, 91.23s/it]  42%|####1     | 83/200 [5:01:43<3:46:16, 116.04s/it] 42%|####2     | 84/200 [5:03:39<3:44:28, 116.11s/it] 42%|####2     | 85/200 [5:05:44<3:47:42, 118.80s/it] 43%|####3     | 86/200 [5:06:54<3:17:28, 103.94s/it] 44%|####3     | 87/200 [5:08:32<3:12:44, 102.34s/it] 44%|####4     | 88/200 [5:10:06<3:06:12, 99.76s/it]  44%|####4     | 89/200 [5:11:15<2:47:38, 90.62s/it] 45%|####5     | 90/200 [5:12:56<2:51:24, 93.50s/it] 46%|####5     | 91/200 [5:14:18<2:43:56, 90.24s/it] 46%|####6     | 92/200 [5:15:22<2:28:01, 82.23s/it] 46%|####6     | 93/200 [5:16:41<2:24:56, 81.28s/it] 47%|####6     | 94/200 [5:18:09<2:27:04, 83.25s/it] 48%|####7     | 95/200 [5:19:19<2:18:40, 79.24s/it] 48%|####8     | 96/200 [5:20:46<2:21:26, 81.60s/it] 48%|####8     | 97/200 [5:23:15<2:54:47, 101.82s/it] 49%|####9     | 98/200 [5:24:29<2:38:59, 93.52s/it]  50%|####9     | 99/200 [5:26:03<2:37:51, 93.78s/it] 50%|#####     | 100/200 [5:27:15<2:25:29, 87.29s/it] 50%|#####     | 101/200 [5:28:39<2:22:16, 86.23s/it] 51%|#####1    | 102/200 [5:29:32<2:04:20, 76.13s/it] 52%|#####1    | 103/200 [5:30:56<2:06:53, 78.49s/it] 52%|#####2    | 104/200 [5:31:55<1:56:21, 72.72s/it] 52%|#####2    | 105/200 [5:33:18<2:00:09, 75.89s/it] 53%|#####3    | 106/200 [5:34:30<1:57:06, 74.75s/it] 54%|#####3    | 107/200 [5:35:14<1:41:36, 65.56s/it] 54%|#####4    | 108/200 [5:36:49<1:54:02, 74.37s/it] 55%|#####4    | 109/200 [5:37:46<1:44:48, 69.11s/it] 55%|#####5    | 110/200 [5:39:23<1:56:14, 77.50s/it] 56%|#####5    | 111/200 [5:40:55<2:01:12, 81.71s/it] 56%|#####6    | 112/200 [5:42:12<1:57:50, 80.35s/it] 56%|#####6    | 113/200 [5:43:10<1:46:49, 73.67s/it] 57%|#####6    | 114/200 [5:44:18<1:43:08, 71.96s/it] 57%|#####7    | 115/200 [5:45:35<1:44:08, 73.51s/it] 58%|#####8    | 116/200 [5:46:53<1:44:51, 74.90s/it] 58%|#####8    | 117/200 [5:48:13<1:45:37, 76.36s/it] 59%|#####8    | 118/200 [5:49:23<1:41:40, 74.40s/it] 60%|#####9    | 119/200 [5:50:39<1:41:08, 74.92s/it] 60%|######    | 120/200 [5:51:56<1:40:36, 75.46s/it] 60%|######    | 121/200 [5:53:02<1:35:55, 72.85s/it] 61%|######1   | 122/200 [6:00:34<4:02:15, 186.35s/it] 62%|######1   | 123/200 [6:01:33<3:10:13, 148.22s/it] 62%|######2   | 124/200 [6:02:38<2:36:13, 123.33s/it] 62%|######2   | 125/200 [6:04:02<2:19:24, 111.53s/it] 63%|######3   | 126/200 [6:05:18<2:04:27, 100.91s/it] 64%|######3   | 127/200 [6:06:35<1:53:45, 93.51s/it]  64%|######4   | 128/200 [6:07:20<1:34:44, 78.95s/it] 64%|######4   | 129/200 [6:08:11<1:23:35, 70.64s/it] 65%|######5   | 130/200 [6:09:48<1:31:46, 78.67s/it] 66%|######5   | 131/200 [6:10:45<1:22:52, 72.06s/it] 66%|######6   | 132/200 [6:11:39<1:15:35, 66.70s/it] 66%|######6   | 133/200 [6:12:25<1:07:40, 60.61s/it] 67%|######7   | 134/200 [6:13:26<1:06:32, 60.49s/it] 68%|######7   | 135/200 [6:14:37<1:09:10, 63.85s/it] 68%|######8   | 136/200 [6:15:35<1:06:07, 61.99s/it] 68%|######8   | 137/200 [6:22:34<2:57:25, 168.98s/it] 69%|######9   | 138/200 [6:23:39<2:22:34, 137.97s/it] 69%|######9   | 138/200 [6:30:21<2:55:22, 169.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.93it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.44it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.34it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:08, 24.38it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:08, 23.29it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:08, 22.84it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 20.17it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 20.11it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.60it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 19.82it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.92it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.04it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.42it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:07, 21.24it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 22.26it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 22.47it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:06, 24.29it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 24.06it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 23.75it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 22.01it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 21.71it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:02<00:06, 22.18it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 22.29it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:05, 22.76it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:05, 23.62it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:05, 23.86it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:05, 22.92it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 21.81it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:05, 20.81it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 21.24it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 21.13it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 22.74it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 21.79it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 21.87it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 21.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 22.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:04, 23.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 22.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:03, 23.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 23.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 24.53it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 25.27it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 23.47it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:03, 22.83it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 22.87it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 22.72it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 21.38it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 21.51it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 21.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 21.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 22.15it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 20.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 20.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 20.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:02, 19.71it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 20.83it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 21.58it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 21.01it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 21.91it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 21.28it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 20.92it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:01, 20.72it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 20.18it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 21.04it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 20.46it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.28it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 23.63it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 22.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.69it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.45it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:08, 24.56it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:07, 24.80it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 23.70it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.89it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 20.62it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.70it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.42it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.66it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 20.34it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:07, 21.72it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 21.11it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 19.97it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 20.28it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.40it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 21.15it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.55it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 22.39it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.81it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 21.51it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 20.11it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 19.97it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 21.41it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:05, 22.80it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:05, 21.80it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:05, 22.71it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 20.99it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:04, 24.08it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:04, 24.43it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:04, 23.27it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:04, 23.51it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:04, 22.91it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 22.14it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:04, 23.95it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:03, 25.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:03, 24.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:03, 24.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 22.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 23.83it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 23.54it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 22.79it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 23.40it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:03, 23.26it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:02, 26.08it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 27.03it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 26.55it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 24.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 24.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 21.18it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:06<00:02, 21.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:01, 22.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 21.80it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 22.34it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 23.11it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 22.16it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:07<00:01, 23.44it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:07<00:01, 23.99it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 22.54it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 23.18it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 23.30it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 25.07it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:08<00:00, 24.17it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:08<00:00, 23.40it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:08<00:00, 24.85it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 25.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_364_lambda_f1p500_lambda_cog0p100_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 5616.473557 ± 4159.232482
Final Training LSE: 5868.804896
BIC (lower is better): 250752.6409  [ -2*ln(L)=247405.71, penalty k*ln(n)=3346.93, k=277, n_obs=176800 ]
Validation LSE (with cog): 1668.078963
Validation LSE (no cog): 1832.462933
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_364_lambda_f1p500_lambda_cog0p100_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 5616.473557
Final LSE: 5868.804896
BIC: 250752.6409
