original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 455

=== Parameters for Candidate 455 (K=4, hyper idx=71) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:27<11:26:53, 207.10s/it]  1%|1         | 2/200 [04:28<6:40:58, 121.51s/it]   2%|1         | 3/200 [06:16<6:18:58, 115.43s/it]  2%|2         | 4/200 [06:47<4:28:14, 82.11s/it]   2%|2         | 5/200 [07:56<4:11:16, 77.32s/it]  3%|3         | 6/200 [08:41<3:34:10, 66.24s/it]  4%|3         | 7/200 [09:54<3:39:44, 68.31s/it]  4%|4         | 8/200 [24:03<16:54:31, 317.04s/it]  4%|4         | 9/200 [25:02<12:31:50, 236.18s/it]  5%|5         | 10/200 [26:01<9:35:33, 181.76s/it]  6%|5         | 11/200 [34:13<14:30:51, 276.46s/it]  6%|6         | 12/200 [34:57<10:44:44, 205.77s/it]  6%|6         | 13/200 [44:05<16:04:35, 309.50s/it]  7%|7         | 14/200 [45:02<12:03:15, 233.31s/it]  8%|7         | 15/200 [46:04<9:20:05, 181.65s/it]   8%|8         | 16/200 [47:03<7:23:55, 144.76s/it]  8%|8         | 17/200 [48:07<6:07:30, 120.50s/it]  9%|9         | 18/200 [48:53<4:56:56, 97.89s/it]  10%|9         | 19/200 [54:47<8:47:30, 174.87s/it] 10%|#         | 20/200 [55:52<7:05:39, 141.89s/it] 10%|#         | 21/200 [56:29<5:29:46, 110.54s/it] 11%|#1        | 22/200 [1:05:09<11:32:21, 233.38s/it] 12%|#1        | 23/200 [1:06:25<9:09:14, 186.19s/it]  12%|#2        | 24/200 [1:07:12<7:03:15, 144.29s/it] 12%|#2        | 25/200 [1:15:44<12:22:34, 254.60s/it] 13%|#3        | 26/200 [1:16:55<9:38:37, 199.53s/it]  14%|#3        | 27/200 [1:17:41<7:23:06, 153.68s/it] 14%|#4        | 28/200 [1:18:53<6:09:47, 129.00s/it] 14%|#4        | 29/200 [1:29:10<13:05:10, 275.50s/it] 15%|#5        | 30/200 [1:30:12<9:59:03, 211.43s/it]  16%|#5        | 31/200 [1:31:31<8:03:29, 171.65s/it] 16%|#6        | 32/200 [1:40:29<13:08:29, 281.60s/it] 16%|#6        | 33/200 [1:41:31<10:00:42, 215.82s/it] 17%|#7        | 34/200 [1:42:24<7:41:39, 166.86s/it]  18%|#7        | 35/200 [1:43:04<5:54:02, 128.74s/it] 18%|#8        | 36/200 [1:52:55<12:10:55, 267.41s/it] 18%|#8        | 37/200 [1:53:48<9:11:35, 203.04s/it]  19%|#9        | 38/200 [1:54:57<7:20:17, 163.07s/it] 20%|#9        | 39/200 [1:55:40<5:40:15, 126.81s/it] 20%|##        | 40/200 [2:04:19<10:52:03, 244.52s/it] 20%|##        | 41/200 [2:05:18<8:20:40, 188.94s/it]  21%|##1       | 42/200 [2:06:20<6:36:50, 150.70s/it] 22%|##1       | 43/200 [2:06:57<5:05:29, 116.75s/it] 22%|##2       | 44/200 [2:07:36<4:02:57, 93.45s/it]  22%|##2       | 45/200 [2:14:31<8:10:19, 189.80s/it] 23%|##3       | 46/200 [2:15:46<6:38:36, 155.30s/it] 24%|##3       | 47/200 [2:17:01<5:35:10, 131.44s/it] 24%|##4       | 48/200 [2:17:45<4:26:20, 105.13s/it] 24%|##4       | 49/200 [2:18:31<3:39:44, 87.32s/it]  25%|##5       | 50/200 [2:25:03<7:26:38, 178.65s/it] 26%|##5       | 51/200 [2:25:47<5:43:43, 138.41s/it] 26%|##6       | 52/200 [2:26:32<4:31:54, 110.24s/it] 26%|##6       | 53/200 [2:27:13<3:39:13, 89.48s/it]  27%|##7       | 54/200 [2:34:46<8:03:22, 198.65s/it] 28%|##7       | 55/200 [2:35:25<6:04:18, 150.75s/it] 28%|##8       | 56/200 [2:35:58<4:37:11, 115.50s/it] 28%|##8       | 57/200 [2:46:25<10:40:43, 268.84s/it] 29%|##9       | 58/200 [2:47:12<7:58:30, 202.19s/it]  30%|##9       | 59/200 [2:53:34<10:01:56, 256.15s/it] 30%|###       | 60/200 [2:54:18<7:29:11, 192.51s/it]  30%|###       | 61/200 [3:01:53<10:28:59, 271.50s/it] 31%|###1      | 62/200 [3:02:39<7:48:21, 203.63s/it]  32%|###1      | 63/200 [3:08:16<9:16:25, 243.69s/it] 32%|###2      | 64/200 [3:08:51<6:50:44, 181.21s/it] 32%|###2      | 65/200 [3:13:18<7:45:09, 206.74s/it] 33%|###3      | 66/200 [3:14:03<5:53:42, 158.38s/it] 34%|###3      | 67/200 [3:19:42<7:50:59, 212.48s/it] 34%|###4      | 68/200 [3:20:24<5:54:43, 161.24s/it] 34%|###4      | 69/200 [3:24:21<6:42:05, 184.16s/it] 34%|###4      | 69/200 [3:27:24<6:33:46, 180.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.27it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.77it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.51it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.80it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.45it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.12it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.98it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.84it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.34it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.08it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.06it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.00it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.65it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.20it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.06it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.38it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.30it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.29it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.54it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.70it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.90it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.99it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.10it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.69it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.57it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.46it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.08it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.74it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.02it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.55it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.14it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.82it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.66it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.06it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.98it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.64it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.57it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.29it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.63it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.43it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.25it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.61it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.88it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.73it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.33it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.00it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.04it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.56it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.82it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.36it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.04it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.05it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.12it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.70it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.82it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.96it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.86it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 14.90it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 15.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 13.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.89it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 15.23it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.98it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 14.92it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 14.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.74it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.07it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.71it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.32it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 15.03it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.58it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.06it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.79it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.52it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 13.75it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.98it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.89it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.24it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.23it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.58it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.87it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.99it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 15.42it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.88it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 15.23it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.89it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.81it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.68it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.56it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.95it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.40it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.99it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.47it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.86it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.91it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.26it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.44it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.47it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.42it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.29it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.30it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 13.74it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.27it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.36it/s]
  Fold 1/3 val LSE: 3651.113280
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:16:00, 95.28s/it]  1%|1         | 2/200 [02:24<3:44:30, 68.03s/it]  2%|1         | 3/200 [03:24<3:31:00, 64.27s/it]  2%|2         | 4/200 [04:15<3:13:42, 59.30s/it]  2%|2         | 5/200 [04:59<2:54:02, 53.55s/it]  3%|3         | 6/200 [05:40<2:39:34, 49.35s/it]  4%|3         | 7/200 [06:23<2:32:22, 47.37s/it]  4%|4         | 8/200 [07:34<2:55:48, 54.94s/it]  4%|4         | 9/200 [08:19<2:45:03, 51.85s/it]  5%|5         | 10/200 [09:22<2:55:07, 55.30s/it]  6%|5         | 11/200 [10:07<2:44:00, 52.06s/it]  6%|6         | 12/200 [19:04<10:25:22, 199.59s/it]  6%|6         | 13/200 [19:47<7:54:04, 152.11s/it]   7%|7         | 14/200 [20:29<6:08:13, 118.78s/it]  8%|7         | 15/200 [31:07<14:09:35, 275.54s/it]  8%|8         | 16/200 [32:12<10:50:39, 212.17s/it]  8%|8         | 17/200 [32:57<8:13:30, 161.80s/it]   9%|9         | 18/200 [34:02<6:42:30, 132.70s/it] 10%|9         | 19/200 [45:22<14:55:52, 296.97s/it] 10%|#         | 20/200 [46:28<11:23:20, 227.78s/it] 10%|#         | 21/200 [47:30<8:51:03, 178.01s/it]  11%|#1        | 22/200 [48:10<6:44:53, 136.48s/it] 12%|#1        | 23/200 [56:19<11:54:24, 242.17s/it] 12%|#2        | 24/200 [57:25<9:15:23, 189.34s/it]  12%|#2        | 25/200 [58:27<7:21:02, 151.21s/it] 13%|#3        | 26/200 [59:36<6:07:03, 126.57s/it] 14%|#3        | 27/200 [1:00:40<5:10:41, 107.75s/it] 14%|#4        | 28/200 [1:01:51<4:37:47, 96.90s/it]  14%|#4        | 29/200 [1:02:36<3:51:00, 81.06s/it] 15%|#5        | 30/200 [1:03:18<3:16:41, 69.42s/it] 16%|#5        | 31/200 [1:11:37<9:18:40, 198.35s/it] 16%|#6        | 32/200 [1:13:00<7:38:18, 163.68s/it] 16%|#6        | 33/200 [1:13:45<5:56:59, 128.26s/it] 17%|#7        | 34/200 [1:21:51<10:51:28, 235.47s/it] 18%|#7        | 35/200 [1:22:34<8:08:26, 177.62s/it]  18%|#8        | 36/200 [1:23:17<6:15:35, 137.41s/it] 18%|#8        | 37/200 [1:23:59<4:55:12, 108.67s/it] 19%|#9        | 38/200 [1:24:43<4:01:23, 89.40s/it]  20%|#9        | 39/200 [1:32:00<8:39:09, 193.48s/it] 20%|##        | 40/200 [1:33:09<6:56:56, 156.35s/it] 20%|##        | 41/200 [1:33:52<5:24:15, 122.36s/it] 21%|##1       | 42/200 [1:34:39<4:22:18, 99.61s/it]  22%|##1       | 43/200 [1:42:47<9:25:29, 216.11s/it] 22%|##2       | 44/200 [1:43:30<7:07:01, 164.24s/it] 22%|##2       | 45/200 [1:44:09<5:27:08, 126.64s/it] 23%|##3       | 46/200 [1:44:56<4:23:44, 102.76s/it] 24%|##3       | 47/200 [1:52:18<8:41:25, 204.48s/it] 24%|##4       | 48/200 [1:53:18<6:48:28, 161.24s/it] 24%|##4       | 49/200 [1:54:18<5:29:27, 130.91s/it] 25%|##5       | 50/200 [1:55:09<4:26:54, 106.77s/it] 26%|##5       | 51/200 [2:04:30<10:03:43, 243.11s/it] 26%|##6       | 52/200 [2:05:13<7:31:34, 183.07s/it]  26%|##6       | 53/200 [2:06:03<5:50:54, 143.23s/it] 27%|##7       | 54/200 [2:11:47<8:14:58, 203.42s/it] 28%|##7       | 55/200 [2:12:41<6:23:04, 158.51s/it] 28%|##8       | 56/200 [2:13:43<5:10:59, 129.58s/it] 28%|##8       | 57/200 [2:14:46<4:21:11, 109.59s/it] 29%|##9       | 58/200 [2:23:42<9:21:52, 237.41s/it] 30%|##9       | 59/200 [2:24:46<7:15:50, 185.46s/it] 30%|###       | 60/200 [2:25:25<5:30:28, 141.63s/it] 30%|###       | 61/200 [2:33:05<9:09:16, 237.10s/it] 31%|###1      | 62/200 [2:33:49<6:52:16, 179.25s/it] 32%|###1      | 63/200 [2:35:04<5:37:36, 147.85s/it] 32%|###2      | 64/200 [2:35:51<4:26:19, 117.50s/it] 32%|###2      | 65/200 [2:42:53<7:49:55, 208.85s/it] 33%|###3      | 66/200 [2:44:02<6:12:56, 166.99s/it] 34%|###3      | 67/200 [2:45:06<5:01:39, 136.08s/it] 34%|###4      | 68/200 [2:45:48<3:57:07, 107.78s/it] 34%|###4      | 69/200 [2:52:43<7:16:32, 199.94s/it] 35%|###5      | 70/200 [2:53:51<5:47:49, 160.53s/it] 36%|###5      | 71/200 [2:54:49<4:39:08, 129.83s/it] 36%|###6      | 72/200 [2:55:29<3:39:20, 102.82s/it] 36%|###6      | 73/200 [3:03:16<7:28:43, 212.00s/it] 37%|###7      | 74/200 [3:04:17<5:50:11, 166.76s/it] 38%|###7      | 75/200 [3:05:25<4:45:34, 137.07s/it] 38%|###8      | 76/200 [3:06:24<3:55:06, 113.76s/it] 38%|###8      | 77/200 [3:07:20<3:17:17, 96.24s/it]  39%|###9      | 78/200 [3:08:22<2:55:18, 86.22s/it] 40%|###9      | 79/200 [3:09:02<2:25:23, 72.10s/it] 40%|####      | 80/200 [3:09:39<2:03:11, 61.60s/it] 40%|####      | 81/200 [3:15:37<4:58:36, 150.56s/it] 41%|####1     | 82/200 [3:16:40<4:04:16, 124.20s/it] 42%|####1     | 83/200 [3:17:41<3:25:22, 105.32s/it] 42%|####2     | 84/200 [3:18:42<2:57:52, 92.00s/it]  42%|####2     | 85/200 [3:19:51<2:43:22, 85.24s/it] 43%|####3     | 86/200 [3:20:38<2:20:18, 73.84s/it] 44%|####3     | 87/200 [3:21:16<1:58:42, 63.03s/it] 44%|####4     | 88/200 [3:30:02<6:17:03, 201.99s/it] 44%|####4     | 89/200 [3:31:07<4:57:31, 160.82s/it] 45%|####5     | 90/200 [3:32:12<4:01:53, 131.94s/it] 46%|####5     | 91/200 [3:33:11<3:19:53, 110.03s/it] 46%|####6     | 92/200 [3:34:31<3:02:09, 101.20s/it] 46%|####6     | 93/200 [3:35:29<2:37:13, 88.17s/it]  47%|####6     | 94/200 [3:36:46<2:29:47, 84.79s/it] 48%|####7     | 95/200 [3:37:27<2:05:22, 71.64s/it] 48%|####8     | 96/200 [3:45:37<5:41:47, 197.18s/it] 48%|####8     | 97/200 [3:46:55<4:37:20, 161.56s/it] 49%|####9     | 98/200 [3:47:49<3:39:39, 129.21s/it] 50%|####9     | 99/200 [3:48:53<3:04:38, 109.69s/it] 50%|#####     | 100/200 [3:49:30<2:26:11, 87.71s/it] 50%|#####     | 101/200 [3:57:04<5:26:12, 197.70s/it] 51%|#####1    | 102/200 [3:58:18<4:22:17, 160.59s/it] 52%|#####1    | 103/200 [3:59:23<3:33:18, 131.94s/it] 52%|#####2    | 104/200 [4:00:21<2:55:43, 109.83s/it] 52%|#####2    | 105/200 [4:01:32<2:35:17, 98.08s/it]  53%|#####3    | 106/200 [4:02:18<2:09:05, 82.40s/it] 54%|#####3    | 107/200 [4:02:58<1:47:52, 69.59s/it] 54%|#####4    | 108/200 [4:10:35<4:45:13, 186.01s/it] 55%|#####4    | 109/200 [4:11:47<3:50:03, 151.68s/it] 55%|#####5    | 110/200 [4:13:04<3:13:49, 129.22s/it] 56%|#####5    | 111/200 [4:14:03<2:40:35, 108.27s/it] 56%|#####6    | 112/200 [4:15:09<2:20:08, 95.56s/it]  56%|#####6    | 113/200 [4:16:20<2:07:46, 88.12s/it] 57%|#####6    | 114/200 [4:17:25<1:56:36, 81.35s/it] 57%|#####7    | 115/200 [4:18:31<1:48:31, 76.60s/it] 58%|#####8    | 116/200 [4:19:39<1:43:54, 74.22s/it] 58%|#####8    | 117/200 [4:20:21<1:28:57, 64.30s/it] 59%|#####8    | 118/200 [4:21:05<1:19:34, 58.22s/it] 60%|#####9    | 119/200 [4:21:47<1:12:17, 53.54s/it] 60%|######    | 120/200 [4:29:33<3:56:28, 177.35s/it] 60%|######    | 121/200 [4:30:47<3:12:34, 146.26s/it] 61%|######1   | 122/200 [4:31:54<2:39:07, 122.41s/it] 62%|######1   | 123/200 [4:32:57<2:14:21, 104.69s/it] 62%|######2   | 124/200 [4:34:05<1:58:42, 93.72s/it]  62%|######2   | 125/200 [4:35:09<1:45:50, 84.67s/it] 63%|######3   | 126/200 [4:36:15<1:37:38, 79.17s/it] 64%|######3   | 127/200 [4:37:36<1:36:45, 79.52s/it] 64%|######4   | 128/200 [4:38:41<1:30:26, 75.36s/it] 64%|######4   | 129/200 [4:39:42<1:23:57, 70.95s/it] 65%|######5   | 130/200 [4:40:44<1:19:41, 68.30s/it] 66%|######5   | 131/200 [4:42:17<1:26:59, 75.64s/it] 66%|######6   | 132/200 [4:43:24<1:22:53, 73.13s/it] 66%|######6   | 133/200 [4:44:49<1:25:27, 76.53s/it] 67%|######7   | 134/200 [4:45:45<1:17:40, 70.62s/it] 68%|######7   | 135/200 [4:46:56<1:16:33, 70.67s/it] 68%|######8   | 136/200 [4:47:39<1:06:23, 62.25s/it] 68%|######8   | 137/200 [4:48:48<1:07:35, 64.38s/it] 69%|######9   | 138/200 [4:49:28<59:00, 57.10s/it]   70%|######9   | 139/200 [4:57:12<3:02:11, 179.20s/it] 70%|#######   | 140/200 [4:57:51<2:16:58, 136.97s/it] 70%|#######   | 141/200 [5:05:11<3:44:14, 228.04s/it] 71%|#######1  | 142/200 [5:06:05<2:49:58, 175.83s/it] 72%|#######1  | 143/200 [5:07:19<2:17:56, 145.21s/it] 72%|#######2  | 144/200 [5:08:16<1:50:54, 118.83s/it] 72%|#######2  | 145/200 [5:09:36<1:38:08, 107.06s/it] 73%|#######3  | 146/200 [5:10:17<1:18:38, 87.38s/it]  74%|#######3  | 147/200 [5:10:58<1:04:52, 73.44s/it] 74%|#######4  | 148/200 [5:11:40<55:24, 63.94s/it]   74%|#######4  | 149/200 [5:19:49<2:42:41, 191.40s/it] 75%|#######5  | 150/200 [5:20:32<2:02:18, 146.78s/it] 76%|#######5  | 151/200 [5:21:12<1:33:44, 114.79s/it] 76%|#######6  | 152/200 [5:21:48<1:13:05, 91.36s/it]  76%|#######6  | 153/200 [5:29:55<2:44:26, 209.92s/it] 77%|#######7  | 154/200 [5:30:37<2:02:18, 159.53s/it] 78%|#######7  | 155/200 [5:31:18<1:32:58, 123.97s/it] 78%|#######8  | 156/200 [5:43:18<3:42:09, 302.94s/it] 78%|#######8  | 157/200 [5:49:40<3:53:54, 326.37s/it] 79%|#######9  | 158/200 [5:50:16<2:47:30, 239.31s/it] 80%|#######9  | 159/200 [5:56:17<3:08:38, 276.05s/it] 80%|########  | 160/200 [5:56:59<2:17:03, 205.59s/it] 80%|########  | 161/200 [6:01:01<2:20:48, 216.63s/it] 81%|########1 | 162/200 [6:01:43<1:43:59, 164.19s/it] 82%|########1 | 163/200 [6:08:00<2:20:38, 228.07s/it] 82%|########2 | 164/200 [6:08:47<1:44:17, 173.81s/it] 82%|########2 | 165/200 [6:09:27<1:17:53, 133.52s/it] 83%|########2 | 166/200 [6:14:14<1:41:45, 179.56s/it] 84%|########3 | 167/200 [6:14:50<1:15:11, 136.70s/it] 84%|########4 | 168/200 [6:19:01<1:31:04, 170.75s/it] 84%|########4 | 169/200 [6:19:43<1:08:23, 132.38s/it] 85%|########5 | 170/200 [6:24:54<1:32:59, 185.97s/it] 86%|########5 | 171/200 [6:28:36<1:35:04, 196.69s/it] 86%|########6 | 172/200 [6:31:44<1:30:32, 194.03s/it] 86%|########6 | 173/200 [6:32:27<1:06:56, 148.76s/it] 87%|########7 | 174/200 [6:36:16<1:14:55, 172.92s/it] 88%|########7 | 175/200 [6:37:05<56:28, 135.54s/it]   88%|########8 | 176/200 [6:40:24<1:01:48, 154.53s/it] 88%|########8 | 177/200 [6:41:09<46:38, 121.67s/it]   89%|########9 | 178/200 [6:44:36<54:01, 147.33s/it] 90%|########9 | 179/200 [6:48:10<58:34, 167.36s/it] 90%|######### | 180/200 [6:51:39<59:55, 179.80s/it] 90%|######### | 181/200 [6:54:33<56:23, 178.06s/it] 91%|#########1| 182/200 [6:58:15<57:22, 191.23s/it] 92%|#########1| 183/200 [7:02:30<59:40, 210.59s/it] 92%|#########2| 184/200 [7:05:37<54:12, 203.26s/it] 92%|#########2| 185/200 [7:08:50<50:03, 200.22s/it] 93%|#########3| 186/200 [7:09:32<35:40, 152.86s/it] 94%|#########3| 187/200 [7:12:46<35:46, 165.08s/it] 94%|#########3| 188/200 [7:13:25<25:27, 127.29s/it] 94%|#########4| 189/200 [7:14:13<18:57, 103.44s/it] 95%|#########5| 190/200 [7:18:35<25:11, 151.13s/it] 96%|#########5| 191/200 [7:19:21<17:56, 119.63s/it] 96%|#########6| 192/200 [7:20:03<12:51, 96.45s/it]  96%|#########6| 193/200 [7:20:52<09:34, 82.05s/it] 97%|#########7| 194/200 [7:24:55<13:02, 130.45s/it] 98%|#########7| 195/200 [7:25:38<08:39, 103.99s/it] 98%|#########8| 196/200 [7:29:40<09:42, 145.62s/it] 98%|#########8| 197/200 [7:30:23<05:43, 114.63s/it] 99%|#########9| 198/200 [7:33:31<04:33, 136.74s/it]100%|#########9| 199/200 [7:34:20<01:50, 110.51s/it]100%|##########| 200/200 [7:38:43<00:00, 156.24s/it]100%|##########| 200/200 [7:38:44<00:00, 137.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 17.93it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.51it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.63it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.64it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.58it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.42it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.42it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.89it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.50it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.62it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.42it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.54it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.76it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.81it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.62it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.85it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.51it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.62it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.06it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.52it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.59it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.82it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 16.98it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.26it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.50it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.84it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.48it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.95it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.92it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.79it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.94it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.16it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.91it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.76it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.19it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.76it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 18.13it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 18.04it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.34it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.87it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.75it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.29it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.71it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.24it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.51it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.82it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.94it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.34it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.62it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.76it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:07, 16.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.20it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.32it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.35it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 17.03it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 16.57it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.93it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.34it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.54it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.28it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.29it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.09it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.35it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.07it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.46it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.28it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.90it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 16.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.28it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.64it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.87it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.28it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.06it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.08it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.40it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.61it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.48it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.89it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 16.61it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.24it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.52it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.86it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.51it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.71it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 19.03it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.71it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.31it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.43it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.48it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.80it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.79it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.61it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.30it/s]
  Fold 2/3 val LSE: 7220.694941
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:42:17, 85.11s/it]  1%|1         | 2/200 [02:51<4:43:17, 85.84s/it]  2%|1         | 3/200 [03:48<3:58:57, 72.78s/it]  2%|2         | 4/200 [04:54<3:49:02, 70.12s/it]  2%|2         | 5/200 [05:47<3:27:44, 63.92s/it]  3%|3         | 6/200 [06:28<3:01:12, 56.04s/it]  4%|3         | 7/200 [14:45<10:44:00, 200.21s/it]  4%|4         | 8/200 [15:52<8:25:07, 157.85s/it]   4%|4         | 9/200 [17:30<7:22:56, 139.14s/it]  5%|5         | 10/200 [18:27<6:00:19, 113.79s/it]  6%|5         | 11/200 [19:56<5:34:00, 106.03s/it]  6%|6         | 12/200 [27:39<11:13:04, 214.81s/it]  6%|6         | 13/200 [28:48<8:51:49, 170.64s/it]   7%|7         | 14/200 [29:58<7:14:15, 140.08s/it]  8%|7         | 15/200 [31:02<6:01:47, 117.34s/it]  8%|8         | 16/200 [32:16<5:19:18, 104.12s/it]  8%|8         | 17/200 [41:54<12:32:36, 246.76s/it]  9%|9         | 18/200 [43:07<9:50:14, 194.58s/it]  10%|9         | 19/200 [44:34<8:09:23, 162.23s/it] 10%|#         | 20/200 [45:57<6:54:58, 138.33s/it] 10%|#         | 21/200 [47:10<5:54:39, 118.88s/it] 11%|#1        | 22/200 [48:11<5:00:27, 101.28s/it] 12%|#1        | 23/200 [56:23<10:44:45, 218.56s/it] 12%|#2        | 24/200 [57:11<8:10:58, 167.38s/it]  12%|#2        | 25/200 [58:01<6:25:45, 132.26s/it] 13%|#3        | 26/200 [58:54<5:14:20, 108.39s/it] 14%|#3        | 27/200 [1:06:45<10:26:37, 217.32s/it] 14%|#4        | 28/200 [1:07:32<7:56:23, 166.18s/it]  14%|#4        | 29/200 [1:08:13<6:06:54, 128.74s/it] 15%|#5        | 30/200 [1:17:47<12:22:50, 262.18s/it] 16%|#5        | 31/200 [1:19:18<9:53:35, 210.74s/it]  16%|#6        | 32/200 [1:20:21<7:46:00, 166.43s/it] 16%|#6        | 33/200 [1:21:04<6:00:10, 129.40s/it] 17%|#7        | 34/200 [1:30:41<12:09:49, 263.79s/it] 18%|#7        | 35/200 [1:31:49<9:23:50, 205.03s/it]  18%|#8        | 36/200 [1:32:44<7:17:37, 160.11s/it] 18%|#8        | 37/200 [1:33:27<5:39:28, 124.96s/it] 19%|#9        | 38/200 [1:38:58<8:24:10, 186.73s/it] 20%|#9        | 39/200 [1:39:47<6:30:01, 145.35s/it] 20%|##        | 40/200 [1:40:33<5:07:55, 115.47s/it] 20%|##        | 41/200 [1:45:54<7:50:02, 177.37s/it] 21%|##1       | 42/200 [1:46:42<6:04:27, 138.40s/it] 22%|##1       | 43/200 [1:47:44<5:02:17, 115.52s/it] 22%|##2       | 44/200 [1:48:43<4:16:19, 98.58s/it]  22%|##2       | 45/200 [1:55:49<8:28:06, 196.69s/it] 23%|##3       | 46/200 [1:56:57<6:46:14, 158.28s/it] 24%|##3       | 47/200 [1:57:40<5:14:57, 123.51s/it] 24%|##4       | 48/200 [2:03:44<8:15:50, 195.73s/it] 24%|##4       | 49/200 [2:04:26<6:16:47, 149.72s/it] 25%|##5       | 50/200 [2:09:16<7:59:11, 191.68s/it] 26%|##5       | 51/200 [2:10:02<6:07:27, 147.97s/it] 26%|##6       | 52/200 [2:10:51<4:52:05, 118.41s/it] 26%|##6       | 53/200 [2:16:45<7:43:05, 189.02s/it] 27%|##7       | 54/200 [2:17:28<5:52:56, 145.05s/it] 28%|##7       | 55/200 [2:18:18<4:42:15, 116.80s/it] 28%|##8       | 56/200 [2:23:02<6:40:28, 166.86s/it] 28%|##8       | 57/200 [2:24:05<5:23:30, 135.74s/it] 29%|##9       | 58/200 [2:24:49<4:16:03, 108.19s/it] 30%|##9       | 59/200 [2:25:34<3:29:41, 89.23s/it]  30%|###       | 60/200 [2:31:32<6:35:59, 169.71s/it] 30%|###       | 61/200 [2:32:35<5:19:19, 137.84s/it] 31%|###1      | 62/200 [2:33:22<4:14:25, 110.62s/it] 32%|###1      | 63/200 [2:40:35<7:53:27, 207.35s/it] 32%|###2      | 64/200 [2:41:46<6:17:04, 166.36s/it] 32%|###2      | 65/200 [2:42:43<5:00:35, 133.60s/it] 33%|###3      | 66/200 [2:43:51<4:14:37, 114.01s/it] 34%|###3      | 67/200 [2:44:40<3:29:28, 94.50s/it]  34%|###4      | 68/200 [2:50:27<6:14:14, 170.11s/it] 34%|###4      | 69/200 [2:51:37<5:05:34, 139.96s/it] 35%|###5      | 70/200 [2:52:42<4:14:42, 117.56s/it] 36%|###5      | 71/200 [2:53:49<3:40:23, 102.50s/it] 36%|###6      | 72/200 [2:54:59<3:17:41, 92.67s/it]  36%|###6      | 73/200 [2:56:11<3:02:57, 86.44s/it] 37%|###7      | 74/200 [2:56:48<2:30:29, 71.66s/it] 38%|###7      | 75/200 [2:57:30<2:10:33, 62.66s/it] 38%|###8      | 76/200 [3:03:23<5:09:53, 149.95s/it] 38%|###8      | 77/200 [3:04:31<4:16:35, 125.16s/it] 39%|###9      | 78/200 [3:05:47<3:44:26, 110.38s/it] 40%|###9      | 79/200 [3:06:28<3:00:43, 89.62s/it]  40%|####      | 80/200 [3:11:30<5:06:54, 153.45s/it] 40%|####      | 81/200 [3:12:36<4:12:24, 127.26s/it] 41%|####1     | 82/200 [3:13:40<3:32:31, 108.06s/it] 42%|####1     | 83/200 [3:14:46<3:06:06, 95.44s/it]  42%|####2     | 84/200 [3:16:01<2:52:44, 89.35s/it] 42%|####2     | 85/200 [3:17:15<2:42:53, 84.99s/it] 43%|####3     | 86/200 [3:18:21<2:30:06, 79.01s/it] 44%|####3     | 87/200 [3:19:28<2:22:26, 75.64s/it] 44%|####4     | 88/200 [3:20:05<1:59:18, 63.92s/it] 44%|####4     | 89/200 [3:28:14<5:54:00, 191.35s/it] 45%|####5     | 90/200 [3:29:16<4:40:07, 152.79s/it] 46%|####5     | 91/200 [3:29:58<3:37:01, 119.46s/it] 46%|####6     | 92/200 [3:36:21<5:57:05, 198.38s/it] 46%|####6     | 93/200 [3:36:57<4:27:22, 149.93s/it] 47%|####6     | 94/200 [3:40:33<4:59:35, 169.58s/it] 48%|####7     | 95/200 [3:41:14<3:49:08, 130.94s/it] 48%|####8     | 96/200 [3:44:08<4:09:16, 143.81s/it] 48%|####8     | 96/200 [3:46:53<4:05:48, 141.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.48it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.94it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.85it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.97it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.78it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.18it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 13.89it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.65it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.96it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.23it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.88it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.49it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.63it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.40it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.00it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.02it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 14.90it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.30it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.60it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.17it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.66it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.42it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.24it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.45it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.91it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:13, 15.58it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.91it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.03it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.03it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.62it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.25it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.51it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.80it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.05it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.14it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.27it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.72it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.84it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.71it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.76it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.25it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 16.07it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 16.24it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.76it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.85it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.84it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.68it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.49it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.40it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.20it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.65it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.62it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.19it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.24it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.97it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 15.10it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 16.72it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.26it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.31it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.96it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.08it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 15.48it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.04it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.39it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.38it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.74it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.74it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.76it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.64it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.26it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.93it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.03it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.21it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.76it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.61it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.65it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.45it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.52it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.56it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 16.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:03, 15.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.15it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.10it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.74it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.60it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 14.87it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 15.09it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.82it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.21it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.21it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.67it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.79it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.00it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.53it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.50it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.10it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.77it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.37it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.09it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.18it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.31it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.02it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.57it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.04it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 14.62it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.10it/s]
  Fold 3/3 val LSE: 3043.602438
CV mean LSE: 4638.470220 ± 1842.675725 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:07:08, 110.70s/it]  1%|1         | 2/200 [02:40<4:07:44, 75.07s/it]   2%|1         | 3/200 [03:50<3:57:40, 72.39s/it]  2%|2         | 4/200 [04:54<3:46:53, 69.46s/it]  2%|2         | 5/200 [13:27<12:24:49, 229.18s/it]  3%|3         | 6/200 [14:18<9:05:21, 168.67s/it]   4%|3         | 7/200 [15:17<7:07:22, 132.86s/it]  4%|4         | 8/200 [16:14<5:47:25, 108.57s/it]  4%|4         | 9/200 [24:40<12:21:27, 232.92s/it]  5%|5         | 10/200 [25:36<9:24:56, 178.40s/it]  6%|5         | 11/200 [31:43<12:23:26, 236.02s/it]  6%|6         | 12/200 [32:28<9:17:22, 177.89s/it]   6%|6         | 13/200 [44:15<17:33:58, 338.17s/it]  7%|7         | 14/200 [45:41<13:32:02, 261.95s/it]  8%|7         | 15/200 [56:19<19:17:36, 375.44s/it]  8%|8         | 16/200 [57:14<14:15:33, 278.99s/it]  8%|8         | 17/200 [1:06:59<18:51:35, 371.01s/it]  9%|9         | 18/200 [1:08:30<14:30:03, 286.83s/it] 10%|9         | 19/200 [1:09:19<10:49:27, 215.29s/it] 10%|#         | 20/200 [1:16:01<13:33:50, 271.28s/it] 10%|#         | 21/200 [1:17:19<10:36:48, 213.45s/it] 11%|#1        | 22/200 [1:25:20<14:31:16, 293.69s/it] 12%|#1        | 23/200 [1:26:54<11:29:51, 233.85s/it] 12%|#2        | 24/200 [1:27:53<8:51:57, 181.35s/it]  12%|#2        | 25/200 [1:28:50<6:59:33, 143.85s/it] 13%|#3        | 26/200 [1:36:22<11:25:34, 236.41s/it] 14%|#3        | 27/200 [1:37:19<8:46:50, 182.72s/it]  14%|#4        | 28/200 [1:38:47<7:21:43, 154.09s/it] 14%|#4        | 29/200 [1:39:38<5:50:55, 123.13s/it] 15%|#5        | 30/200 [1:48:23<11:31:14, 243.97s/it] 16%|#5        | 31/200 [1:49:45<9:09:54, 195.23s/it]  16%|#6        | 32/200 [1:51:27<7:47:59, 167.14s/it] 16%|#6        | 33/200 [1:52:59<6:43:09, 144.85s/it] 17%|#7        | 34/200 [1:54:30<5:55:29, 128.49s/it] 18%|#7        | 35/200 [1:56:03<5:24:24, 117.97s/it] 18%|#8        | 36/200 [1:57:37<5:02:42, 110.75s/it] 18%|#8        | 37/200 [1:58:42<4:23:31, 97.01s/it]  19%|#9        | 38/200 [2:07:33<10:13:02, 227.05s/it] 20%|#9        | 39/200 [2:09:16<8:30:02, 190.08s/it]  20%|##        | 40/200 [2:11:08<7:23:48, 166.43s/it] 20%|##        | 41/200 [2:12:38<6:20:30, 143.59s/it] 21%|##1       | 42/200 [2:14:16<5:42:10, 129.94s/it] 22%|##1       | 43/200 [2:15:19<4:47:40, 109.94s/it] 22%|##2       | 44/200 [2:16:18<4:06:01, 94.62s/it]  22%|##2       | 45/200 [2:26:56<11:05:20, 257.55s/it] 23%|##3       | 46/200 [2:29:09<9:25:12, 220.21s/it]  24%|##3       | 47/200 [2:30:29<7:34:33, 178.26s/it] 24%|##4       | 48/200 [2:38:21<11:14:36, 266.30s/it] 24%|##4       | 49/200 [2:39:49<8:55:22, 212.73s/it]  25%|##5       | 50/200 [2:40:45<6:54:32, 165.82s/it] 26%|##5       | 51/200 [2:48:02<10:14:05, 247.29s/it] 26%|##6       | 52/200 [2:49:40<8:19:29, 202.49s/it]  26%|##6       | 53/200 [2:50:38<6:29:30, 158.98s/it] 27%|##7       | 54/200 [2:57:24<9:27:03, 233.04s/it] 28%|##7       | 55/200 [2:58:53<7:38:58, 189.92s/it] 28%|##8       | 56/200 [2:59:53<6:01:58, 150.83s/it] 28%|##8       | 57/200 [3:01:19<5:13:10, 131.40s/it] 29%|##9       | 58/200 [3:02:15<4:17:26, 108.78s/it] 30%|##9       | 59/200 [3:09:58<8:25:25, 215.07s/it] 30%|###       | 60/200 [3:11:28<6:54:33, 177.67s/it] 30%|###       | 61/200 [3:12:51<5:45:37, 149.19s/it] 31%|###1      | 62/200 [3:20:51<9:31:21, 248.41s/it] 32%|###1      | 63/200 [3:21:43<7:12:57, 189.62s/it] 32%|###2      | 64/200 [3:22:49<5:45:15, 152.32s/it] 32%|###2      | 65/200 [3:23:41<4:35:02, 122.24s/it] 33%|###3      | 66/200 [3:31:42<8:33:30, 229.93s/it] 34%|###3      | 67/200 [3:33:09<6:54:59, 187.21s/it] 34%|###4      | 68/200 [3:34:14<5:30:55, 150.42s/it] 34%|###4      | 69/200 [3:35:10<4:26:45, 122.18s/it] 35%|###5      | 70/200 [3:44:59<9:27:42, 262.02s/it] 36%|###5      | 71/200 [3:46:59<7:52:10, 219.62s/it] 36%|###6      | 72/200 [3:49:15<6:54:50, 194.46s/it] 36%|###6      | 73/200 [3:50:31<5:36:37, 159.04s/it] 37%|###7      | 74/200 [3:59:07<9:18:40, 266.03s/it] 38%|###7      | 75/200 [3:59:59<7:00:11, 201.69s/it] 38%|###8      | 76/200 [4:00:46<5:21:01, 155.34s/it] 38%|###8      | 77/200 [4:01:32<4:11:00, 122.45s/it] 39%|###9      | 78/200 [4:13:31<10:13:15, 301.60s/it] 40%|###9      | 79/200 [4:14:19<7:35:00, 225.63s/it]  40%|####      | 80/200 [4:15:45<6:07:22, 183.69s/it] 40%|####      | 81/200 [4:17:07<5:03:23, 152.97s/it] 41%|####1     | 82/200 [4:24:11<7:41:11, 234.51s/it] 42%|####1     | 83/200 [4:25:33<6:07:37, 188.53s/it] 42%|####2     | 84/200 [4:26:27<4:46:33, 148.22s/it] 42%|####2     | 85/200 [4:27:19<3:48:50, 119.40s/it] 43%|####3     | 86/200 [4:35:24<7:15:15, 229.09s/it] 44%|####3     | 87/200 [4:36:40<5:45:11, 183.29s/it] 44%|####4     | 88/200 [4:37:37<4:31:00, 145.18s/it] 44%|####4     | 89/200 [4:45:44<7:38:42, 247.95s/it] 45%|####5     | 90/200 [4:47:31<6:16:50, 205.55s/it] 46%|####5     | 91/200 [4:48:58<5:08:56, 170.06s/it] 46%|####6     | 92/200 [4:49:49<4:01:48, 134.34s/it] 46%|####6     | 93/200 [4:57:34<6:56:35, 233.60s/it] 47%|####6     | 94/200 [4:59:14<5:41:27, 193.28s/it] 48%|####7     | 95/200 [5:00:11<4:26:39, 152.37s/it] 48%|####8     | 96/200 [5:01:16<3:38:44, 126.19s/it] 48%|####8     | 97/200 [5:11:03<7:33:51, 264.38s/it] 49%|####9     | 98/200 [5:12:05<5:46:18, 203.71s/it] 50%|####9     | 99/200 [5:13:16<4:36:13, 164.09s/it] 50%|#####     | 100/200 [5:20:16<6:41:32, 240.92s/it] 50%|#####     | 101/200 [5:21:41<5:20:20, 194.14s/it] 51%|#####1    | 102/200 [5:23:00<4:20:17, 159.37s/it] 52%|#####1    | 103/200 [5:24:26<3:42:10, 137.43s/it] 52%|#####2    | 104/200 [5:26:07<3:22:30, 126.57s/it] 52%|#####2    | 105/200 [5:27:30<2:59:43, 113.51s/it] 53%|#####3    | 106/200 [5:28:55<2:44:33, 105.03s/it] 54%|#####3    | 107/200 [5:30:21<2:33:31, 99.05s/it]  54%|#####4    | 108/200 [5:31:57<2:30:44, 98.31s/it] 55%|#####4    | 109/200 [5:33:23<2:23:33, 94.65s/it] 55%|#####5    | 110/200 [5:35:08<2:26:39, 97.78s/it] 56%|#####5    | 111/200 [5:36:48<2:25:55, 98.37s/it] 56%|#####6    | 112/200 [5:38:25<2:23:32, 97.87s/it] 56%|#####6    | 113/200 [5:39:56<2:19:11, 96.00s/it] 57%|#####6    | 114/200 [5:41:20<2:12:17, 92.30s/it] 57%|#####7    | 115/200 [5:43:13<2:19:39, 98.58s/it] 58%|#####8    | 116/200 [5:44:08<1:59:28, 85.34s/it] 58%|#####8    | 117/200 [5:45:56<2:07:37, 92.25s/it] 59%|#####8    | 118/200 [5:47:06<1:57:01, 85.63s/it] 60%|#####9    | 119/200 [5:58:07<5:48:36, 258.23s/it] 60%|######    | 120/200 [5:59:19<4:29:39, 202.24s/it] 60%|######    | 121/200 [6:00:40<3:38:14, 165.76s/it] 61%|######1   | 122/200 [6:01:58<3:01:35, 139.69s/it] 62%|######1   | 123/200 [6:03:28<2:40:08, 124.79s/it] 62%|######2   | 124/200 [6:05:01<2:25:51, 115.15s/it] 62%|######2   | 125/200 [6:05:56<2:01:16, 97.02s/it]  63%|######3   | 126/200 [6:06:46<1:42:17, 82.94s/it] 64%|######3   | 127/200 [6:15:56<4:31:18, 223.00s/it] 64%|######4   | 128/200 [6:17:28<3:40:40, 183.90s/it] 64%|######4   | 129/200 [6:18:56<3:03:21, 154.95s/it] 65%|######5   | 130/200 [6:20:42<2:43:44, 140.35s/it] 66%|######5   | 131/200 [6:21:37<2:12:02, 114.82s/it] 66%|######6   | 132/200 [6:23:04<2:00:44, 106.53s/it] 66%|######6   | 133/200 [6:23:55<1:40:09, 89.70s/it]  67%|######7   | 134/200 [6:31:30<3:39:21, 199.41s/it] 68%|######7   | 135/200 [6:32:43<2:54:58, 161.52s/it] 68%|######8   | 136/200 [6:33:35<2:17:09, 128.59s/it] 68%|######8   | 137/200 [6:41:15<3:59:29, 228.09s/it] 69%|######9   | 138/200 [6:42:32<3:08:39, 182.58s/it] 70%|######9   | 139/200 [6:43:17<2:23:41, 141.34s/it] 70%|#######   | 140/200 [6:51:26<4:05:43, 245.72s/it] 70%|#######   | 141/200 [6:52:45<3:12:21, 195.62s/it] 71%|#######1  | 142/200 [6:53:39<2:27:57, 153.06s/it] 72%|#######1  | 143/200 [7:03:36<4:32:00, 286.33s/it] 72%|#######2  | 144/200 [7:04:25<3:20:44, 215.09s/it] 72%|#######2  | 145/200 [7:05:18<2:32:30, 166.38s/it] 73%|#######3  | 146/200 [7:06:09<1:58:47, 132.00s/it] 74%|#######3  | 147/200 [7:06:59<1:34:55, 107.45s/it] 74%|#######4  | 148/200 [7:14:58<3:09:41, 218.88s/it] 74%|#######4  | 149/200 [7:16:24<2:32:05, 178.93s/it] 75%|#######5  | 150/200 [7:17:14<1:56:56, 140.33s/it] 76%|#######5  | 151/200 [7:25:51<3:26:44, 253.16s/it] 76%|#######6  | 152/200 [7:26:40<2:33:41, 192.11s/it] 76%|#######6  | 153/200 [7:27:26<1:55:58, 148.05s/it] 77%|#######7  | 154/200 [7:36:33<3:25:21, 267.86s/it] 78%|#######7  | 155/200 [7:37:53<2:38:35, 211.45s/it] 78%|#######8  | 156/200 [7:38:44<1:59:46, 163.33s/it] 78%|#######8  | 157/200 [7:48:57<3:33:48, 298.34s/it] 79%|#######9  | 158/200 [7:49:56<2:38:24, 226.30s/it] 80%|#######9  | 159/200 [7:50:55<2:00:29, 176.33s/it] 80%|########  | 160/200 [7:51:48<1:32:48, 139.22s/it] 80%|########  | 161/200 [7:59:39<2:35:07, 238.65s/it] 81%|########1 | 162/200 [8:01:08<2:02:44, 193.80s/it] 82%|########1 | 163/200 [8:02:29<1:38:39, 159.98s/it] 82%|########2 | 164/200 [8:03:52<1:22:08, 136.90s/it] 82%|########2 | 165/200 [8:05:28<1:12:44, 124.70s/it] 83%|########2 | 166/200 [8:06:58<1:04:45, 114.28s/it] 84%|########3 | 167/200 [8:07:58<53:51, 97.92s/it]    84%|########4 | 168/200 [8:17:26<2:07:24, 238.90s/it] 84%|########4 | 169/200 [8:18:40<1:38:00, 189.69s/it] 85%|########5 | 170/200 [8:19:35<1:14:30, 149.03s/it] 86%|########5 | 171/200 [8:21:13<1:04:42, 133.87s/it] 86%|########6 | 172/200 [8:22:44<56:27, 120.99s/it]   86%|########6 | 173/200 [8:24:25<51:43, 114.94s/it] 87%|########7 | 174/200 [8:25:52<46:08, 106.48s/it] 88%|########7 | 175/200 [8:27:18<41:54, 100.56s/it] 88%|########8 | 176/200 [8:28:11<34:26, 86.11s/it]  88%|########8 | 177/200 [8:29:06<29:29, 76.95s/it] 89%|########9 | 178/200 [8:29:56<25:10, 68.66s/it] 90%|########9 | 179/200 [8:37:37<1:05:13, 186.35s/it] 90%|######### | 180/200 [8:38:29<48:42, 146.12s/it]   90%|######### | 181/200 [8:39:25<37:44, 119.18s/it] 91%|#########1| 182/200 [8:46:20<1:02:20, 207.83s/it] 92%|#########1| 183/200 [8:47:16<45:58, 162.26s/it]   92%|#########2| 184/200 [8:52:09<53:45, 201.58s/it] 92%|#########2| 185/200 [8:53:49<42:48, 171.21s/it] 93%|#########3| 186/200 [8:54:44<31:47, 136.23s/it] 94%|#########3| 187/200 [9:00:05<41:30, 191.55s/it] 94%|#########3| 188/200 [9:01:05<30:25, 152.10s/it] 94%|#########4| 189/200 [9:05:55<35:28, 193.52s/it]=>> PBS: job killed: walltime 86412 exceeded limit 86400
