original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 315

=== Parameters for Candidate 315 (K=3, hyper idx=135) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:28<8:12:25, 148.47s/it]  1%|1         | 2/200 [03:43<5:46:42, 105.07s/it]  2%|1         | 3/200 [05:04<5:08:50, 94.06s/it]   2%|2         | 4/200 [06:16<4:39:50, 85.67s/it]  2%|2         | 5/200 [07:22<4:14:56, 78.44s/it]  3%|3         | 6/200 [08:09<3:38:59, 67.73s/it]  4%|3         | 7/200 [08:45<3:04:27, 57.34s/it]  4%|4         | 8/200 [09:50<3:11:14, 59.76s/it]  4%|4         | 9/200 [10:57<3:17:27, 62.03s/it]  5%|5         | 10/200 [20:14<11:20:20, 214.84s/it]  6%|5         | 11/200 [21:28<9:00:49, 171.69s/it]   6%|6         | 12/200 [22:17<7:00:45, 134.28s/it]  6%|6         | 13/200 [23:03<5:36:02, 107.82s/it]  7%|7         | 14/200 [23:54<4:40:41, 90.54s/it]   8%|7         | 15/200 [32:45<11:28:51, 223.41s/it]  8%|8         | 16/200 [33:34<8:44:04, 170.89s/it]   8%|8         | 17/200 [39:54<11:52:41, 233.67s/it]  9%|9         | 18/200 [40:37<8:55:05, 176.40s/it]  10%|9         | 19/200 [47:57<12:51:09, 255.63s/it] 10%|#         | 20/200 [48:44<9:39:04, 193.02s/it]  10%|#         | 21/200 [55:45<12:59:37, 261.33s/it] 11%|#1        | 22/200 [56:32<9:44:53, 197.15s/it]  12%|#1        | 23/200 [1:02:40<12:12:00, 248.14s/it] 12%|#2        | 24/200 [1:03:27<9:11:15, 187.93s/it]  12%|#2        | 25/200 [1:08:11<10:32:07, 216.73s/it] 13%|#3        | 26/200 [1:08:52<7:55:59, 164.13s/it]  14%|#3        | 27/200 [1:16:50<12:24:26, 258.19s/it] 14%|#4        | 28/200 [1:17:25<9:08:27, 191.32s/it]  14%|#4        | 29/200 [1:18:10<7:00:11, 147.43s/it] 15%|#5        | 30/200 [1:27:12<12:32:26, 265.57s/it] 16%|#5        | 31/200 [1:28:17<9:38:43, 205.46s/it]  16%|#6        | 32/200 [1:29:04<7:22:17, 157.96s/it] 16%|#6        | 33/200 [1:29:49<5:45:47, 124.24s/it] 17%|#7        | 34/200 [1:36:04<9:11:27, 199.32s/it] 18%|#7        | 35/200 [1:36:52<7:03:05, 153.85s/it] 18%|#8        | 36/200 [1:43:09<10:03:58, 220.97s/it] 18%|#8        | 37/200 [1:44:03<7:44:24, 170.95s/it]  19%|#9        | 38/200 [1:45:09<6:16:31, 139.46s/it] 20%|#9        | 39/200 [1:46:07<5:08:00, 114.78s/it] 20%|##        | 40/200 [1:47:14<4:28:08, 100.56s/it] 20%|##        | 41/200 [1:47:56<3:40:11, 83.09s/it]  21%|##1       | 42/200 [1:56:35<9:22:37, 213.65s/it] 22%|##1       | 43/200 [1:57:33<7:17:02, 167.02s/it] 22%|##2       | 44/200 [1:58:42<5:57:56, 137.67s/it] 22%|##2       | 45/200 [1:59:41<4:54:44, 114.09s/it] 23%|##3       | 46/200 [2:00:45<4:14:18, 99.08s/it]  24%|##3       | 47/200 [2:02:00<3:54:04, 91.79s/it] 24%|##4       | 48/200 [2:03:11<3:36:49, 85.59s/it] 24%|##4       | 49/200 [2:04:25<3:26:18, 81.98s/it] 25%|##5       | 50/200 [2:05:09<2:57:04, 70.83s/it] 26%|##5       | 51/200 [2:06:15<2:51:46, 69.17s/it] 26%|##6       | 52/200 [2:06:59<2:32:27, 61.81s/it] 26%|##6       | 53/200 [2:07:42<2:17:17, 56.03s/it] 27%|##7       | 54/200 [2:15:13<7:04:25, 174.42s/it] 28%|##7       | 55/200 [2:15:55<5:25:28, 134.68s/it] 28%|##8       | 56/200 [2:16:40<4:18:54, 107.88s/it] 28%|##8       | 57/200 [2:23:28<7:51:55, 198.01s/it] 29%|##9       | 58/200 [2:24:45<6:22:42, 161.71s/it] 30%|##9       | 59/200 [2:25:33<4:59:41, 127.53s/it] 30%|###       | 60/200 [2:32:16<8:10:39, 210.28s/it] 30%|###       | 61/200 [2:33:01<6:12:21, 160.73s/it] 31%|###1      | 62/200 [2:33:50<4:52:35, 127.22s/it] 32%|###1      | 63/200 [2:34:31<3:50:59, 101.16s/it] 32%|###2      | 64/200 [2:35:37<3:25:33, 90.68s/it]  32%|###2      | 65/200 [2:36:28<2:57:16, 78.79s/it] 33%|###3      | 66/200 [2:43:03<6:27:24, 173.46s/it] 34%|###3      | 67/200 [2:44:12<5:15:32, 142.35s/it] 34%|###4      | 68/200 [2:44:54<4:06:45, 112.16s/it] 34%|###4      | 69/200 [2:45:33<3:16:54, 90.19s/it]  35%|###5      | 70/200 [2:50:53<5:44:54, 159.19s/it] 36%|###5      | 71/200 [2:51:32<4:24:32, 123.04s/it] 36%|###6      | 72/200 [2:52:18<3:33:02, 99.87s/it]  36%|###6      | 73/200 [2:58:31<6:24:56, 181.86s/it] 37%|###7      | 74/200 [2:59:19<4:57:43, 141.77s/it] 38%|###7      | 75/200 [3:00:06<3:56:16, 113.41s/it] 38%|###8      | 76/200 [3:06:24<6:38:01, 192.59s/it] 38%|###8      | 77/200 [3:07:04<5:00:58, 146.82s/it] 39%|###9      | 78/200 [3:08:09<4:08:37, 122.27s/it] 40%|###9      | 79/200 [3:12:39<5:35:57, 166.59s/it] 40%|####      | 80/200 [3:13:41<4:30:49, 135.42s/it] 40%|####      | 81/200 [3:14:46<3:46:14, 114.07s/it] 41%|####1     | 82/200 [3:19:50<5:36:56, 171.32s/it] 42%|####1     | 83/200 [3:20:57<4:32:33, 139.78s/it] 42%|####2     | 84/200 [3:28:12<7:21:52, 228.55s/it] 42%|####2     | 85/200 [3:29:12<5:40:57, 177.89s/it] 43%|####3     | 86/200 [3:30:57<4:56:37, 156.12s/it] 44%|####3     | 87/200 [3:32:23<4:13:58, 134.85s/it] 44%|####4     | 88/200 [3:33:42<3:40:57, 118.37s/it] 44%|####4     | 89/200 [3:35:05<3:19:13, 107.68s/it] 45%|####5     | 90/200 [3:36:14<2:56:06, 96.06s/it]  46%|####5     | 91/200 [3:36:59<2:26:27, 80.62s/it] 46%|####6     | 92/200 [3:37:45<2:06:50, 70.47s/it] 46%|####6     | 93/200 [3:43:50<4:42:59, 158.69s/it] 47%|####6     | 94/200 [3:44:56<3:50:56, 130.73s/it] 48%|####7     | 95/200 [3:45:55<3:11:38, 109.51s/it] 48%|####8     | 96/200 [3:46:59<2:45:52, 95.70s/it]  48%|####8     | 97/200 [3:48:14<2:33:42, 89.54s/it] 49%|####9     | 98/200 [3:48:56<2:08:04, 75.34s/it] 50%|####9     | 99/200 [3:49:57<1:59:32, 71.01s/it] 50%|#####     | 100/200 [3:51:05<1:56:41, 70.02s/it] 50%|#####     | 101/200 [3:52:11<1:53:41, 68.91s/it] 51%|#####1    | 102/200 [3:53:15<1:50:14, 67.50s/it] 52%|#####1    | 103/200 [3:53:56<1:35:57, 59.36s/it] 52%|#####2    | 104/200 [3:59:42<3:52:45, 145.47s/it] 52%|#####2    | 105/200 [4:00:24<3:00:50, 114.21s/it] 53%|#####3    | 106/200 [4:01:07<2:25:38, 92.97s/it]  54%|#####3    | 107/200 [4:07:02<4:25:49, 171.50s/it] 54%|#####4    | 108/200 [4:08:09<3:35:02, 140.24s/it] 55%|#####4    | 109/200 [4:08:51<2:48:12, 110.91s/it] 55%|#####5    | 110/200 [4:09:54<2:24:40, 96.45s/it]  56%|#####5    | 111/200 [4:10:57<2:07:53, 86.22s/it] 56%|#####6    | 112/200 [4:11:56<1:54:29, 78.06s/it] 56%|#####6    | 113/200 [4:12:59<1:46:58, 73.78s/it] 57%|#####6    | 114/200 [4:13:41<1:31:57, 64.15s/it] 57%|#####7    | 115/200 [4:14:38<1:27:48, 61.98s/it] 58%|#####8    | 116/200 [4:15:42<1:27:40, 62.62s/it] 58%|#####8    | 117/200 [4:20:41<3:04:31, 133.39s/it] 59%|#####8    | 118/200 [4:21:46<2:34:38, 113.15s/it] 60%|#####9    | 119/200 [4:22:52<2:13:22, 98.79s/it]  60%|######    | 120/200 [4:27:28<3:22:32, 151.90s/it] 60%|######    | 121/200 [4:28:05<2:34:34, 117.40s/it] 61%|######1   | 122/200 [4:33:25<3:51:43, 178.24s/it] 62%|######1   | 123/200 [4:34:28<3:04:19, 143.62s/it] 62%|######2   | 124/200 [4:35:39<2:34:22, 121.88s/it] 62%|######2   | 125/200 [4:36:47<2:12:23, 105.91s/it] 63%|######3   | 126/200 [4:37:55<1:56:38, 94.58s/it]  64%|######3   | 127/200 [4:38:55<1:42:12, 84.01s/it] 64%|######4   | 128/200 [4:40:07<1:36:28, 80.39s/it] 64%|######4   | 129/200 [4:46:39<3:25:41, 173.82s/it] 65%|######5   | 130/200 [4:47:52<2:47:28, 143.55s/it] 66%|######5   | 131/200 [4:52:53<3:39:35, 190.95s/it] 66%|######6   | 132/200 [4:54:06<2:56:15, 155.52s/it] 66%|######6   | 133/200 [4:59:20<3:46:50, 203.15s/it] 67%|######7   | 134/200 [5:00:02<2:50:16, 154.80s/it] 68%|######7   | 135/200 [5:03:05<2:56:55, 163.32s/it] 68%|######8   | 136/200 [5:04:17<2:24:54, 135.86s/it] 68%|######8   | 137/200 [5:07:53<2:47:52, 159.89s/it] 68%|######8   | 137/200 [5:10:32<2:22:48, 136.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.59it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.65it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.12it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.15it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.38it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.57it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.45it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.94it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.87it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.74it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.98it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.25it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.09it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.94it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.74it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 14.77it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.27it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.27it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.62it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.78it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.08it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.98it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.93it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.19it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.97it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.82it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.82it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.42it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.63it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 15.97it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.71it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.57it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.70it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 17.35it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 17.24it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 17.30it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.38it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.70it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.39it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.39it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.64it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 17.26it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.50it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.53it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.49it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.42it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.44it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.12it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.77it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.90it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.86it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.31it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.95it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.84it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.19it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 15.90it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.48it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.26it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 14.85it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 14.86it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.07it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.20it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.56it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 17.02it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.05it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.82it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.47it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.52it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.42it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 17.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.22it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 17.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 16.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 15.85it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.75it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.84it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.05it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.62it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.92it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.38it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.82it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.92it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.60it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.15it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.10it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.38it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 15.98it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.46it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 17.01it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.15it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.43it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.66it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.51it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.40it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 15.77it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.76it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.45it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.88it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.21it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.98it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.82it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.22it/s]
  Fold 1/3 val LSE: 2715.390339
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:43<9:03:49, 163.97s/it]  1%|1         | 2/200 [03:53<5:58:23, 108.60s/it]  2%|1         | 3/200 [05:05<5:01:30, 91.83s/it]   2%|2         | 4/200 [05:52<4:01:53, 74.05s/it]  2%|2         | 5/200 [06:43<3:33:27, 65.68s/it]  3%|3         | 6/200 [07:34<3:16:19, 60.72s/it]  4%|3         | 7/200 [08:22<3:02:02, 56.59s/it]  4%|4         | 8/200 [09:19<3:01:37, 56.76s/it]  4%|4         | 9/200 [10:21<3:06:12, 58.49s/it]  5%|5         | 10/200 [20:30<12:03:27, 228.46s/it]  6%|5         | 11/200 [21:21<9:08:31, 174.13s/it]   6%|6         | 12/200 [22:07<7:02:44, 134.92s/it]  6%|6         | 13/200 [22:46<5:29:57, 105.87s/it]  7%|7         | 14/200 [29:19<9:56:54, 192.55s/it]  8%|7         | 15/200 [30:15<7:47:19, 151.57s/it]  8%|8         | 16/200 [31:10<6:15:22, 122.40s/it]  8%|8         | 17/200 [31:54<5:01:24, 98.82s/it]   9%|9         | 18/200 [41:20<12:05:53, 239.31s/it] 10%|9         | 19/200 [42:19<9:18:35, 185.17s/it]  10%|#         | 20/200 [43:05<7:10:09, 143.39s/it] 10%|#         | 21/200 [50:29<11:37:04, 233.66s/it] 11%|#1        | 22/200 [51:21<8:51:20, 179.10s/it]  12%|#1        | 23/200 [52:04<6:48:02, 138.32s/it] 12%|#2        | 24/200 [1:02:10<13:36:48, 278.46s/it] 12%|#2        | 25/200 [1:03:29<10:37:39, 218.63s/it] 13%|#3        | 26/200 [1:04:11<8:00:20, 165.64s/it]  14%|#3        | 27/200 [1:10:18<10:51:48, 226.06s/it] 14%|#4        | 28/200 [1:11:00<8:09:46, 170.85s/it]  14%|#4        | 29/200 [1:16:24<10:17:46, 216.77s/it] 15%|#5        | 30/200 [1:17:36<8:11:05, 173.33s/it]  16%|#5        | 31/200 [1:18:16<6:15:43, 133.39s/it] 16%|#6        | 32/200 [1:26:55<11:37:10, 248.99s/it] 16%|#6        | 33/200 [1:28:01<9:00:48, 194.30s/it]  17%|#7        | 34/200 [1:28:38<6:46:31, 146.94s/it] 18%|#7        | 35/200 [1:34:46<9:46:38, 213.33s/it] 18%|#8        | 36/200 [1:35:55<7:44:59, 170.12s/it] 18%|#8        | 37/200 [1:36:35<5:56:01, 131.05s/it] 19%|#9        | 38/200 [1:43:13<9:29:51, 211.06s/it] 20%|#9        | 39/200 [1:44:12<7:24:10, 165.53s/it] 20%|##        | 40/200 [1:45:10<5:55:27, 133.30s/it] 20%|##        | 41/200 [1:46:17<4:59:55, 113.18s/it] 21%|##1       | 42/200 [1:47:26<4:23:23, 100.02s/it] 22%|##1       | 43/200 [1:48:14<3:40:38, 84.32s/it]  22%|##2       | 44/200 [1:58:26<10:31:30, 242.89s/it] 22%|##2       | 45/200 [1:59:22<8:02:28, 186.77s/it]  23%|##3       | 46/200 [2:00:02<6:06:14, 142.69s/it] 24%|##3       | 47/200 [2:01:15<5:10:44, 121.86s/it] 24%|##4       | 48/200 [2:01:52<4:04:06, 96.36s/it]  24%|##4       | 49/200 [2:07:18<6:55:21, 165.05s/it] 25%|##5       | 50/200 [2:08:56<6:03:01, 145.21s/it] 26%|##5       | 51/200 [2:10:02<5:00:59, 121.20s/it] 26%|##6       | 52/200 [2:17:26<8:57:50, 218.04s/it] 26%|##6       | 53/200 [2:18:36<7:05:20, 173.61s/it] 27%|##7       | 54/200 [2:19:45<5:46:22, 142.34s/it] 28%|##7       | 55/200 [2:25:43<8:20:02, 206.91s/it] 28%|##8       | 56/200 [2:26:28<6:20:18, 158.46s/it] 28%|##8       | 57/200 [2:27:35<5:12:00, 130.91s/it] 29%|##9       | 58/200 [2:28:25<4:12:52, 106.85s/it] 30%|##9       | 59/200 [2:29:11<3:27:45, 88.41s/it]  30%|###       | 60/200 [2:37:57<8:32:36, 219.69s/it] 30%|###       | 61/200 [2:39:10<6:47:25, 175.87s/it] 31%|###1      | 62/200 [2:40:15<5:27:44, 142.49s/it] 32%|###1      | 63/200 [2:41:31<4:40:05, 122.67s/it] 32%|###2      | 64/200 [2:42:07<3:38:49, 96.54s/it]  32%|###2      | 65/200 [2:49:59<7:50:36, 209.16s/it] 33%|###3      | 66/200 [2:51:22<6:22:41, 171.36s/it] 34%|###3      | 67/200 [2:52:09<4:57:09, 134.06s/it] 34%|###4      | 68/200 [3:01:25<9:33:42, 260.78s/it] 34%|###4      | 69/200 [3:02:18<7:13:01, 198.33s/it] 35%|###5      | 70/200 [3:03:04<5:30:49, 152.69s/it] 36%|###5      | 71/200 [3:11:11<9:03:51, 252.96s/it] 36%|###6      | 72/200 [3:12:13<6:57:03, 195.50s/it] 36%|###6      | 73/200 [3:13:19<5:32:06, 156.90s/it] 37%|###7      | 74/200 [3:14:01<4:16:49, 122.29s/it] 38%|###7      | 75/200 [3:14:45<3:25:42, 98.74s/it]  38%|###8      | 76/200 [3:21:14<6:24:01, 185.82s/it] 38%|###8      | 77/200 [3:22:20<5:07:22, 149.94s/it] 39%|###9      | 78/200 [3:23:12<4:05:00, 120.50s/it] 40%|###9      | 79/200 [3:29:23<6:34:28, 195.61s/it] 40%|####      | 80/200 [3:30:04<4:58:22, 149.19s/it] 40%|####      | 81/200 [3:35:03<6:25:31, 194.38s/it] 41%|####1     | 82/200 [3:35:47<4:53:18, 149.14s/it] 42%|####1     | 83/200 [3:36:34<3:51:17, 118.61s/it] 42%|####2     | 84/200 [3:42:20<6:00:43, 186.58s/it] 42%|####2     | 85/200 [3:43:26<4:48:17, 150.41s/it] 43%|####3     | 86/200 [3:47:14<5:30:01, 173.70s/it] 44%|####3     | 87/200 [3:47:52<4:10:49, 133.18s/it] 44%|####4     | 88/200 [3:50:44<4:30:26, 144.88s/it] 44%|####4     | 89/200 [3:51:22<3:28:21, 112.63s/it] 45%|####5     | 90/200 [3:54:15<3:59:49, 130.81s/it] 46%|####5     | 91/200 [3:54:51<3:05:53, 102.32s/it] 46%|####6     | 92/200 [3:57:50<3:45:49, 125.45s/it] 46%|####6     | 93/200 [4:00:58<4:16:50, 144.03s/it] 47%|####6     | 94/200 [4:05:55<5:35:48, 190.08s/it] 48%|####7     | 95/200 [4:07:05<4:29:34, 154.04s/it] 48%|####8     | 96/200 [4:08:04<3:37:34, 125.53s/it] 48%|####8     | 97/200 [4:09:02<3:00:26, 105.11s/it] 49%|####9     | 98/200 [4:10:03<2:36:29, 92.06s/it]  50%|####9     | 99/200 [4:11:11<2:22:54, 84.89s/it] 50%|#####     | 100/200 [4:11:58<2:02:31, 73.51s/it] 50%|#####     | 101/200 [4:19:00<4:53:41, 177.99s/it] 51%|#####1    | 102/200 [4:20:14<3:59:52, 146.86s/it] 52%|#####1    | 103/200 [4:21:14<3:14:56, 120.58s/it] 52%|#####2    | 104/200 [4:22:37<2:55:07, 109.45s/it] 52%|#####2    | 105/200 [4:23:25<2:24:10, 91.06s/it]  53%|#####3    | 106/200 [4:29:33<4:32:31, 173.95s/it] 54%|#####3    | 107/200 [4:30:37<3:38:37, 141.04s/it] 54%|#####4    | 108/200 [4:32:14<3:16:17, 128.02s/it] 55%|#####4    | 109/200 [4:33:18<2:44:49, 108.68s/it] 55%|#####5    | 110/200 [4:38:07<4:04:19, 162.89s/it] 56%|#####5    | 111/200 [4:39:30<3:25:43, 138.69s/it] 56%|#####6    | 112/200 [4:40:21<2:45:03, 112.54s/it] 56%|#####6    | 113/200 [4:48:09<5:17:32, 218.99s/it] 57%|#####6    | 114/200 [4:49:35<4:17:04, 179.36s/it] 57%|#####7    | 115/200 [4:50:21<3:17:24, 139.35s/it] 58%|#####8    | 116/200 [4:51:28<2:44:43, 117.66s/it] 58%|#####8    | 117/200 [4:52:04<2:08:43, 93.06s/it]  59%|#####8    | 118/200 [4:52:38<1:43:02, 75.40s/it] 60%|#####9    | 119/200 [4:59:25<3:55:47, 174.66s/it] 60%|######    | 120/200 [5:00:26<3:07:25, 140.57s/it] 60%|######    | 121/200 [5:01:04<2:24:53, 110.04s/it] 61%|######1   | 122/200 [5:02:09<2:05:27, 96.51s/it]  62%|######1   | 123/200 [5:03:16<1:52:24, 87.59s/it] 62%|######2   | 124/200 [5:04:18<1:41:03, 79.78s/it] 62%|######2   | 125/200 [5:10:23<3:26:57, 165.57s/it] 63%|######3   | 126/200 [5:11:26<2:46:13, 134.77s/it] 64%|######3   | 127/200 [5:12:28<2:17:26, 112.96s/it] 64%|######4   | 128/200 [5:13:08<1:48:58, 90.81s/it]  64%|######4   | 129/200 [5:17:44<2:53:27, 146.58s/it] 65%|######5   | 130/200 [5:18:49<2:22:11, 121.88s/it] 66%|######5   | 131/200 [5:19:55<2:01:08, 105.35s/it] 66%|######6   | 132/200 [5:21:03<1:46:42, 94.16s/it]  66%|######6   | 133/200 [5:21:44<1:27:16, 78.16s/it] 67%|######7   | 134/200 [5:27:00<2:44:22, 149.43s/it] 68%|######7   | 135/200 [5:28:18<2:18:39, 127.99s/it] 68%|######8   | 136/200 [5:32:59<3:05:41, 174.08s/it] 68%|######8   | 137/200 [5:34:13<2:31:11, 143.99s/it] 69%|######9   | 138/200 [5:35:36<2:09:57, 125.76s/it] 70%|######9   | 139/200 [5:42:54<3:42:49, 219.17s/it] 70%|#######   | 140/200 [5:44:02<2:53:54, 173.91s/it] 70%|#######   | 141/200 [5:44:43<2:11:52, 134.11s/it] 71%|#######1  | 142/200 [5:52:30<3:46:13, 234.03s/it] 72%|#######1  | 143/200 [5:53:48<2:57:42, 187.06s/it] 72%|#######2  | 144/200 [5:54:46<2:18:27, 148.35s/it] 72%|#######2  | 145/200 [6:01:40<3:29:05, 228.09s/it] 73%|#######3  | 146/200 [6:02:20<2:34:33, 171.73s/it] 74%|#######3  | 147/200 [6:06:52<2:58:15, 201.80s/it] 74%|#######4  | 148/200 [6:07:32<2:12:50, 153.28s/it] 74%|#######4  | 149/200 [6:12:40<2:49:34, 199.49s/it] 75%|#######5  | 150/200 [6:13:31<2:09:17, 155.16s/it] 76%|#######5  | 151/200 [6:14:11<1:38:29, 120.61s/it] 76%|#######6  | 152/200 [6:20:23<2:36:48, 196.02s/it] 76%|#######6  | 153/200 [6:21:08<1:57:53, 150.50s/it] 77%|#######7  | 154/200 [6:24:50<2:11:51, 171.98s/it] 78%|#######7  | 155/200 [6:25:37<1:40:56, 134.60s/it] 78%|#######8  | 156/200 [6:28:39<1:49:09, 148.86s/it] 78%|#######8  | 157/200 [6:29:19<1:23:19, 116.27s/it] 79%|#######9  | 158/200 [6:33:04<1:44:02, 148.64s/it] 80%|#######9  | 159/200 [6:33:45<1:19:37, 116.53s/it] 80%|########  | 160/200 [6:37:01<1:33:28, 140.22s/it] 80%|########  | 161/200 [6:37:42<1:11:50, 110.53s/it] 81%|########1 | 162/200 [6:40:37<1:22:20, 130.01s/it] 82%|########1 | 163/200 [6:41:19<1:03:54, 103.63s/it] 82%|########2 | 164/200 [6:42:12<52:55, 88.21s/it]    82%|########2 | 165/200 [6:43:01<44:35, 76.43s/it] 83%|########2 | 166/200 [6:43:43<37:32, 66.24s/it] 84%|########3 | 167/200 [6:47:29<1:02:41, 114.00s/it] 84%|########4 | 168/200 [6:48:15<49:59, 93.74s/it]    84%|########4 | 169/200 [6:48:56<40:14, 77.90s/it] 85%|########5 | 170/200 [6:52:44<1:01:25, 122.84s/it] 86%|########5 | 171/200 [6:53:30<48:16, 99.90s/it]    86%|########6 | 172/200 [6:56:38<58:56, 126.31s/it] 86%|########6 | 173/200 [6:57:22<45:43, 101.60s/it] 87%|########7 | 174/200 [7:00:14<53:15, 122.89s/it] 88%|########7 | 175/200 [7:00:58<41:18, 99.12s/it]  88%|########8 | 176/200 [7:03:08<43:18, 108.28s/it] 88%|########8 | 177/200 [7:03:51<34:03, 88.86s/it]  89%|########9 | 178/200 [7:07:17<45:28, 124.05s/it] 90%|########9 | 179/200 [7:07:57<34:34, 98.80s/it]  90%|######### | 180/200 [7:11:14<42:40, 128.02s/it] 90%|######### | 181/200 [7:11:52<32:02, 101.17s/it] 91%|#########1| 182/200 [7:15:07<38:46, 129.25s/it] 92%|#########1| 183/200 [7:15:45<28:52, 101.91s/it] 92%|#########2| 184/200 [7:19:17<36:01, 135.10s/it] 92%|#########2| 185/200 [7:19:57<26:36, 106.41s/it] 93%|#########3| 186/200 [7:23:36<32:44, 140.33s/it] 94%|#########3| 187/200 [7:24:24<24:22, 112.47s/it] 94%|#########3| 188/200 [7:28:37<30:57, 154.80s/it] 94%|#########4| 189/200 [7:32:00<30:59, 169.05s/it] 94%|#########4| 189/200 [7:34:08<26:25, 144.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.19it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.57it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.00it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.04it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.73it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.50it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.22it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.78it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.05it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.39it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.14it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.08it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.65it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.09it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:14, 16.85it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.20it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.26it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.12it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.76it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.70it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.34it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.47it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.51it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.50it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 18.00it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.12it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.58it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.10it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.41it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.74it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.87it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:10, 18.42it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.47it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.45it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.20it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.28it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.99it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 16.94it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.54it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.48it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.98it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.86it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.60it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.24it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.98it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.81it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.75it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.80it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.61it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.50it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.64it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:09, 16.18it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.76it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.17it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.71it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.89it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.98it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.88it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 17.06it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.96it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.31it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.91it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.84it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.36it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.02it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.57it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.79it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 19.52it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.94it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.11it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.90it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.51it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.61it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:03, 18.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 18.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.36it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.45it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 16.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 16.47it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 15.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 15.68it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.61it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.45it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 16.51it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.00it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.46it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 15.86it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.82it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.11it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.77it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.74it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 16.22it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.08it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.16it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.32it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.48it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.17it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.86it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.53it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.35it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.74it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.10it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.51it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 15.71it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.51it/s]
  Fold 2/3 val LSE: 2621.488773
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:45:47, 158.53s/it]  1%|1         | 2/200 [03:39<5:33:24, 101.03s/it]  2%|1         | 3/200 [04:35<4:23:52, 80.37s/it]   2%|2         | 4/200 [05:45<4:10:05, 76.56s/it]  2%|2         | 5/200 [06:46<3:50:24, 70.90s/it]  3%|3         | 6/200 [07:47<3:38:33, 67.59s/it]  4%|3         | 7/200 [08:33<3:14:18, 60.41s/it]  4%|4         | 8/200 [09:02<2:41:44, 50.54s/it]  4%|4         | 9/200 [10:04<2:52:09, 54.08s/it]  5%|5         | 10/200 [11:06<2:58:55, 56.50s/it]  6%|5         | 11/200 [11:44<2:39:52, 50.76s/it]  6%|6         | 12/200 [24:42<14:12:46, 272.16s/it]  6%|6         | 13/200 [25:22<10:28:24, 201.63s/it]  7%|7         | 14/200 [26:01<7:52:55, 152.56s/it]   8%|7         | 15/200 [26:39<6:03:52, 118.01s/it]  8%|8         | 16/200 [27:21<4:51:25, 95.03s/it]   8%|8         | 17/200 [27:59<3:58:08, 78.08s/it]  9%|9         | 18/200 [34:09<8:22:23, 165.62s/it] 10%|9         | 19/200 [34:51<6:27:54, 128.59s/it] 10%|#         | 20/200 [35:41<5:14:55, 104.97s/it] 10%|#         | 21/200 [36:18<4:12:33, 84.66s/it]  11%|#1        | 22/200 [36:55<3:28:57, 70.44s/it] 12%|#1        | 23/200 [37:34<2:59:19, 60.79s/it] 12%|#2        | 24/200 [38:13<2:39:00, 54.21s/it] 12%|#2        | 25/200 [38:51<2:24:41, 49.61s/it] 13%|#3        | 26/200 [46:34<8:23:13, 173.53s/it] 14%|#3        | 27/200 [47:54<6:59:33, 145.51s/it] 14%|#4        | 28/200 [49:00<5:48:27, 121.56s/it] 14%|#4        | 29/200 [59:56<13:23:34, 281.95s/it] 15%|#5        | 30/200 [1:01:09<10:20:55, 219.15s/it] 16%|#5        | 31/200 [1:01:49<7:45:58, 165.43s/it]  16%|#6        | 32/200 [1:03:03<6:26:36, 138.08s/it] 16%|#6        | 33/200 [1:08:55<9:22:38, 202.15s/it] 17%|#7        | 34/200 [1:10:05<7:29:40, 162.53s/it] 18%|#7        | 35/200 [1:10:39<5:41:05, 124.03s/it] 18%|#8        | 36/200 [1:15:52<8:13:35, 180.58s/it] 18%|#8        | 37/200 [1:17:02<6:41:02, 147.62s/it] 19%|#9        | 38/200 [1:17:41<5:10:27, 114.99s/it] 20%|#9        | 39/200 [1:18:21<4:07:50, 92.36s/it]  20%|##        | 40/200 [1:18:56<3:21:03, 75.40s/it] 20%|##        | 41/200 [1:19:33<2:49:14, 63.86s/it] 21%|##1       | 42/200 [1:20:09<2:26:00, 55.45s/it] 22%|##1       | 43/200 [1:27:05<7:08:14, 163.66s/it] 22%|##2       | 44/200 [1:28:04<5:43:21, 132.06s/it] 22%|##2       | 45/200 [1:28:46<4:31:23, 105.06s/it] 23%|##3       | 46/200 [1:37:18<9:43:08, 227.20s/it] 24%|##3       | 47/200 [1:38:25<7:36:51, 179.16s/it] 24%|##4       | 48/200 [1:39:07<5:49:57, 138.14s/it] 24%|##4       | 49/200 [1:39:46<4:32:22, 108.23s/it] 25%|##5       | 50/200 [1:47:13<8:44:46, 209.91s/it] 26%|##5       | 51/200 [1:47:58<6:38:36, 160.51s/it] 26%|##6       | 52/200 [1:48:42<5:09:07, 125.32s/it] 26%|##6       | 53/200 [1:54:59<8:12:24, 200.98s/it] 27%|##7       | 54/200 [1:55:39<6:11:32, 152.69s/it] 28%|##7       | 55/200 [1:56:19<4:46:56, 118.73s/it] 28%|##8       | 56/200 [1:57:02<3:51:05, 96.29s/it]  28%|##8       | 57/200 [1:57:46<3:11:40, 80.43s/it] 29%|##9       | 58/200 [1:58:28<2:43:11, 68.95s/it] 30%|##9       | 59/200 [1:59:03<2:17:56, 58.70s/it] 30%|###       | 60/200 [2:06:00<6:27:54, 166.25s/it] 30%|###       | 61/200 [2:06:57<5:09:27, 133.58s/it] 31%|###1      | 62/200 [2:07:39<4:03:46, 105.99s/it] 32%|###1      | 63/200 [2:08:18<3:16:24, 86.02s/it]  32%|###2      | 64/200 [2:09:24<3:00:55, 79.82s/it] 32%|###2      | 65/200 [2:09:59<2:29:10, 66.30s/it] 33%|###3      | 66/200 [2:17:11<6:33:40, 176.27s/it] 34%|###3      | 67/200 [2:18:11<5:13:07, 141.26s/it] 34%|###4      | 68/200 [2:19:22<4:24:43, 120.33s/it] 34%|###4      | 69/200 [2:20:05<3:31:32, 96.89s/it]  35%|###5      | 70/200 [2:20:41<2:50:51, 78.86s/it] 36%|###5      | 71/200 [2:28:35<7:04:25, 197.41s/it] 36%|###6      | 72/200 [2:29:17<5:21:22, 150.64s/it] 36%|###6      | 73/200 [2:29:58<4:09:16, 117.77s/it] 37%|###7      | 74/200 [2:30:57<3:30:02, 100.02s/it] 38%|###7      | 75/200 [2:31:35<2:49:42, 81.46s/it]  38%|###8      | 76/200 [2:37:31<5:38:55, 164.00s/it] 38%|###8      | 77/200 [2:38:40<4:37:42, 135.46s/it] 39%|###9      | 78/200 [2:39:16<3:34:27, 105.47s/it] 40%|###9      | 79/200 [2:40:03<2:57:09, 87.85s/it]  40%|####      | 80/200 [2:40:46<2:29:01, 74.51s/it] 40%|####      | 81/200 [2:47:01<5:26:30, 164.63s/it] 41%|####1     | 82/200 [2:48:02<4:22:54, 133.68s/it] 42%|####1     | 83/200 [2:48:45<3:27:42, 106.52s/it] 42%|####2     | 84/200 [2:49:25<2:47:02, 86.41s/it]  42%|####2     | 85/200 [2:50:06<2:19:30, 72.79s/it] 43%|####3     | 86/200 [2:50:42<1:57:16, 61.72s/it] 44%|####3     | 87/200 [2:58:22<5:41:25, 181.29s/it] 44%|####4     | 88/200 [2:59:32<4:36:18, 148.02s/it] 44%|####4     | 89/200 [3:00:15<3:35:16, 116.36s/it] 45%|####5     | 90/200 [3:00:55<2:51:21, 93.46s/it]  46%|####5     | 91/200 [3:06:31<5:02:03, 166.27s/it] 46%|####6     | 92/200 [3:07:42<4:07:35, 137.55s/it] 46%|####6     | 93/200 [3:08:28<3:16:41, 110.29s/it] 47%|####6     | 94/200 [3:13:34<4:58:37, 169.03s/it] 48%|####7     | 95/200 [3:14:14<3:47:45, 130.15s/it] 48%|####8     | 96/200 [3:15:00<3:01:43, 104.84s/it] 48%|####8     | 97/200 [3:20:21<4:51:31, 169.82s/it] 49%|####9     | 98/200 [3:21:26<3:55:18, 138.42s/it] 50%|####9     | 99/200 [3:22:02<3:01:11, 107.64s/it] 50%|#####     | 100/200 [3:22:44<2:26:20, 87.80s/it] 50%|#####     | 101/200 [3:26:43<3:39:44, 133.17s/it] 51%|#####1    | 102/200 [3:28:02<3:11:18, 117.13s/it] 52%|#####1    | 103/200 [3:35:42<5:55:39, 219.99s/it] 52%|#####2    | 104/200 [3:36:57<4:42:03, 176.28s/it] 52%|#####2    | 105/200 [3:37:43<3:37:15, 137.22s/it] 53%|#####3    | 106/200 [3:42:51<4:55:18, 188.50s/it] 54%|#####3    | 107/200 [3:43:26<3:40:46, 142.43s/it] 54%|#####4    | 108/200 [3:44:30<3:02:31, 119.04s/it] 55%|#####4    | 109/200 [3:45:11<2:24:43, 95.42s/it]  55%|#####5    | 110/200 [3:50:44<4:10:24, 166.94s/it] 56%|#####5    | 111/200 [3:51:24<3:10:55, 128.71s/it] 56%|#####6    | 112/200 [3:51:59<2:27:46, 100.75s/it] 56%|#####6    | 113/200 [3:56:07<3:30:01, 144.84s/it] 57%|#####6    | 114/200 [3:56:52<2:44:35, 114.83s/it] 57%|#####7    | 115/200 [3:57:29<2:09:40, 91.53s/it]  58%|#####8    | 116/200 [4:03:29<4:00:40, 171.91s/it] 58%|#####8    | 117/200 [4:04:42<3:17:06, 142.48s/it] 59%|#####8    | 118/200 [4:05:23<2:33:05, 112.02s/it] 60%|#####9    | 119/200 [4:06:03<2:02:01, 90.38s/it]  60%|######    | 120/200 [4:06:46<1:41:36, 76.20s/it] 60%|######    | 121/200 [4:07:29<1:26:53, 65.99s/it] 61%|######1   | 122/200 [4:13:37<3:23:49, 156.79s/it] 62%|######1   | 123/200 [4:14:50<2:49:03, 131.74s/it] 62%|######2   | 124/200 [4:15:57<2:21:54, 112.03s/it] 62%|######2   | 125/200 [4:17:07<2:04:37, 99.69s/it]  63%|######3   | 126/200 [4:17:41<1:38:23, 79.78s/it] 64%|######3   | 127/200 [4:22:16<2:48:16, 138.30s/it] 64%|######4   | 128/200 [4:23:12<2:16:21, 113.63s/it] 64%|######4   | 129/200 [4:24:11<1:55:16, 97.42s/it]  65%|######5   | 130/200 [4:25:22<1:44:29, 89.56s/it] 66%|######5   | 131/200 [4:26:32<1:35:57, 83.45s/it] 66%|######6   | 132/200 [4:27:04<1:17:06, 68.04s/it] 66%|######6   | 133/200 [4:31:21<2:19:28, 124.91s/it] 67%|######7   | 134/200 [4:32:23<1:56:28, 105.89s/it] 68%|######7   | 135/200 [4:33:40<1:45:24, 97.30s/it]  68%|######8   | 136/200 [4:34:19<1:25:05, 79.78s/it] 68%|######8   | 137/200 [4:40:08<2:48:30, 160.49s/it] 69%|######9   | 138/200 [4:40:42<2:06:34, 122.49s/it] 70%|######9   | 139/200 [4:41:44<1:46:14, 104.51s/it] 70%|#######   | 140/200 [4:42:38<1:29:15, 89.27s/it]  70%|#######   | 141/200 [4:43:17<1:12:58, 74.21s/it] 71%|#######1  | 142/200 [4:43:59<1:02:21, 64.51s/it] 72%|#######1  | 143/200 [4:44:36<53:31, 56.35s/it]   72%|#######2  | 144/200 [4:49:31<1:59:16, 127.79s/it] 72%|#######2  | 145/200 [4:50:30<1:38:26, 107.39s/it] 73%|#######3  | 146/200 [4:51:36<1:25:14, 94.72s/it]  74%|#######3  | 147/200 [4:52:32<1:13:32, 83.26s/it] 74%|#######4  | 148/200 [4:53:12<1:00:57, 70.33s/it] 74%|#######4  | 149/200 [4:53:48<51:03, 60.08s/it]   75%|#######5  | 150/200 [4:57:00<1:23:00, 99.60s/it] 76%|#######5  | 151/200 [4:58:07<1:13:20, 89.80s/it] 76%|#######6  | 152/200 [4:59:13<1:06:02, 82.55s/it] 76%|#######6  | 153/200 [5:00:15<59:56, 76.53s/it]   77%|#######7  | 154/200 [5:01:17<55:15, 72.08s/it] 78%|#######7  | 155/200 [5:02:19<51:44, 69.00s/it] 78%|#######8  | 156/200 [5:07:09<1:39:10, 135.25s/it] 78%|#######8  | 157/200 [5:08:11<1:21:15, 113.38s/it] 79%|#######9  | 158/200 [5:09:12<1:08:25, 97.75s/it]  80%|#######9  | 159/200 [5:10:16<59:55, 87.69s/it]   80%|########  | 160/200 [5:11:31<55:53, 83.84s/it] 80%|########  | 161/200 [5:12:51<53:42, 82.63s/it] 81%|########1 | 162/200 [5:14:05<50:44, 80.12s/it] 82%|########1 | 163/200 [5:15:16<47:40, 77.31s/it] 82%|########2 | 164/200 [5:16:28<45:23, 75.65s/it] 82%|########2 | 165/200 [5:17:34<42:30, 72.86s/it] 83%|########2 | 166/200 [5:18:19<36:30, 64.43s/it] 84%|########3 | 167/200 [5:23:29<1:15:54, 138.01s/it] 84%|########4 | 168/200 [5:24:51<1:04:38, 121.19s/it] 84%|########4 | 169/200 [5:26:03<55:03, 106.56s/it]   85%|########5 | 170/200 [5:26:51<44:29, 88.97s/it]  86%|########5 | 171/200 [5:27:29<35:39, 73.78s/it] 86%|########6 | 172/200 [5:32:26<1:05:34, 140.50s/it] 86%|########6 | 173/200 [5:33:51<55:50, 124.10s/it]   87%|########7 | 174/200 [5:34:28<42:21, 97.74s/it]  88%|########7 | 175/200 [5:35:11<33:56, 81.46s/it] 88%|########8 | 176/200 [5:40:13<58:58, 147.44s/it] 88%|########8 | 177/200 [5:40:45<43:16, 112.89s/it] 89%|########9 | 178/200 [5:44:40<54:54, 149.74s/it] 90%|########9 | 179/200 [5:45:28<41:41, 119.11s/it] 90%|######### | 180/200 [5:51:40<1:04:58, 194.94s/it] 90%|######### | 181/200 [5:55:12<1:03:19, 199.98s/it] 91%|#########1| 182/200 [5:59:09<1:03:20, 211.15s/it] 92%|#########1| 183/200 [6:03:01<1:01:36, 217.42s/it] 92%|#########2| 184/200 [6:06:49<58:51, 220.72s/it]   92%|#########2| 185/200 [6:07:23<41:08, 164.59s/it] 93%|#########3| 186/200 [6:10:24<39:32, 169.47s/it] 94%|#########3| 187/200 [6:12:56<35:35, 164.27s/it] 94%|#########3| 188/200 [6:15:35<32:33, 162.75s/it] 94%|#########4| 189/200 [6:17:46<28:05, 153.26s/it] 95%|#########5| 190/200 [6:19:57<24:24, 146.49s/it] 96%|#########5| 191/200 [6:21:56<20:45, 138.34s/it] 96%|#########6| 192/200 [6:23:43<17:11, 128.96s/it] 96%|#########6| 193/200 [6:25:29<14:13, 121.94s/it] 97%|#########7| 194/200 [6:27:06<11:26, 114.34s/it] 98%|#########7| 195/200 [6:28:39<08:59, 107.92s/it] 98%|#########8| 196/200 [6:30:06<06:46, 101.66s/it] 98%|#########8| 197/200 [6:31:32<04:51, 97.17s/it]  99%|#########9| 198/200 [6:32:55<03:05, 92.95s/it] 99%|#########9| 198/200 [6:34:12<03:58, 119.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.67it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.86it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.80it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.37it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.95it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.69it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.10it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.62it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.65it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.65it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 18.13it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.85it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.71it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.72it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 16.68it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.21it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.15it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.35it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.15it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.99it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.62it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.67it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 16.95it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.46it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.13it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.26it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.81it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.13it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.51it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.51it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.27it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.69it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.58it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 16.43it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.26it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.58it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.99it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.82it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.96it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.44it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.18it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.59it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.78it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.56it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.73it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.52it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.50it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.86it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:08, 16.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 16.89it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.10it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.95it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.85it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:07, 16.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.53it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.52it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.55it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.60it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.80it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.84it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.22it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.11it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.05it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.93it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.05it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.87it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.69it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.90it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.35it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.06it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.85it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 19.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 19.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:02, 19.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 19.11it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.69it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.42it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 16.85it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 16.53it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.91it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.14it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.23it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.70it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.74it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.19it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 16.88it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.53it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.84it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.32it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.04it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.80it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 14.48it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:01, 14.84it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 15.27it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.35it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.87it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.68it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.84it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.02it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 13.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.34it/s]
  Fold 3/3 val LSE: 4542.422492
CV mean LSE: 3293.100535 ± 884.235410 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:18<10:59:10, 198.75s/it]  1%|1         | 2/200 [05:01<7:48:45, 142.05s/it]   2%|1         | 3/200 [06:11<5:58:51, 109.30s/it]  2%|2         | 4/200 [07:32<5:20:12, 98.02s/it]   2%|2         | 5/200 [08:42<4:46:38, 88.20s/it]  3%|3         | 6/200 [09:57<4:30:41, 83.72s/it]  4%|3         | 7/200 [11:34<4:42:42, 87.89s/it]  4%|4         | 8/200 [12:44<4:23:06, 82.22s/it]  4%|4         | 9/200 [14:29<4:44:37, 89.41s/it]  5%|5         | 10/200 [15:46<4:31:00, 85.58s/it]  6%|5         | 11/200 [17:36<4:53:18, 93.12s/it]  6%|6         | 12/200 [18:37<4:20:44, 83.22s/it]  6%|6         | 13/200 [29:44<13:30:22, 260.01s/it]  7%|7         | 14/200 [31:17<10:49:19, 209.46s/it]  8%|7         | 15/200 [32:13<8:23:38, 163.34s/it]   8%|8         | 16/200 [33:09<6:41:44, 131.00s/it]  8%|8         | 17/200 [42:31<13:15:14, 260.73s/it]  9%|9         | 18/200 [44:02<10:35:55, 209.64s/it] 10%|9         | 19/200 [45:00<8:14:41, 163.98s/it]  10%|#         | 20/200 [52:40<12:38:30, 252.84s/it] 10%|#         | 21/200 [53:35<9:37:51, 193.69s/it]  11%|#1        | 22/200 [55:24<8:18:28, 168.03s/it] 12%|#1        | 23/200 [56:21<6:37:48, 134.85s/it] 12%|#2        | 24/200 [1:03:59<11:20:07, 231.86s/it] 12%|#2        | 25/200 [1:04:56<8:43:29, 179.48s/it]  13%|#3        | 26/200 [1:14:46<14:37:06, 302.45s/it] 14%|#3        | 27/200 [1:15:47<11:03:23, 230.08s/it] 14%|#4        | 28/200 [1:16:41<8:28:10, 177.27s/it]  14%|#4        | 29/200 [1:28:32<16:01:20, 337.31s/it] 15%|#5        | 30/200 [1:29:47<12:12:46, 258.63s/it] 16%|#5        | 31/200 [1:31:27<9:54:30, 211.07s/it]  16%|#6        | 32/200 [1:32:52<8:05:21, 173.34s/it] 16%|#6        | 33/200 [1:33:53<6:28:48, 139.69s/it] 17%|#7        | 34/200 [1:43:10<12:12:32, 264.77s/it] 18%|#7        | 35/200 [1:44:30<9:36:01, 209.46s/it]  18%|#8        | 36/200 [1:46:36<8:23:56, 184.37s/it] 18%|#8        | 37/200 [1:47:33<6:36:51, 146.09s/it] 19%|#9        | 38/200 [1:48:29<5:21:47, 119.18s/it] 20%|#9        | 39/200 [1:55:20<9:14:35, 206.68s/it] 20%|##        | 40/200 [1:56:39<7:28:56, 168.35s/it] 20%|##        | 41/200 [1:58:11<6:24:56, 145.26s/it] 21%|##1       | 42/200 [1:59:10<5:14:34, 119.46s/it] 22%|##1       | 43/200 [2:00:54<5:00:21, 114.79s/it] 22%|##2       | 44/200 [2:01:50<4:13:09, 97.37s/it]  22%|##2       | 45/200 [2:09:49<9:07:02, 211.76s/it] 23%|##3       | 46/200 [2:11:22<7:31:58, 176.09s/it] 24%|##3       | 47/200 [2:12:19<5:57:53, 140.35s/it] 24%|##4       | 48/200 [2:13:18<4:53:37, 115.91s/it] 24%|##4       | 49/200 [2:21:22<9:29:30, 226.29s/it] 25%|##5       | 50/200 [2:22:39<7:34:15, 181.70s/it] 26%|##5       | 51/200 [2:23:37<5:59:10, 144.63s/it] 26%|##6       | 52/200 [2:24:34<4:51:47, 118.29s/it] 26%|##6       | 53/200 [2:32:54<9:29:50, 232.59s/it] 27%|##7       | 54/200 [2:34:29<7:46:02, 191.52s/it] 28%|##7       | 55/200 [2:36:13<6:39:15, 165.21s/it] 28%|##8       | 56/200 [2:37:13<5:21:01, 133.76s/it] 28%|##8       | 57/200 [2:38:11<4:24:37, 111.03s/it] 29%|##9       | 58/200 [2:46:21<8:51:36, 224.62s/it] 30%|##9       | 59/200 [2:48:05<7:22:56, 188.49s/it] 30%|###       | 60/200 [2:49:40<6:13:52, 160.23s/it] 30%|###       | 61/200 [2:50:46<5:06:08, 132.15s/it] 31%|###1      | 62/200 [2:51:46<4:13:58, 110.42s/it] 32%|###1      | 63/200 [3:01:22<9:31:06, 250.12s/it] 32%|###2      | 64/200 [3:02:19<7:15:23, 192.08s/it] 32%|###2      | 65/200 [3:09:41<10:01:08, 267.17s/it] 33%|###3      | 66/200 [3:11:15<8:00:30, 215.15s/it]  34%|###3      | 67/200 [3:12:17<6:14:50, 169.10s/it] 34%|###4      | 68/200 [3:13:16<4:59:39, 136.21s/it] 34%|###4      | 69/200 [3:14:15<4:06:40, 112.98s/it] 35%|###5      | 70/200 [3:15:09<3:26:39, 95.38s/it]  36%|###5      | 71/200 [3:21:54<6:44:52, 188.31s/it] 36%|###6      | 72/200 [3:22:43<5:12:15, 146.37s/it] 36%|###6      | 73/200 [3:23:45<4:16:25, 121.15s/it] 37%|###7      | 74/200 [3:24:46<3:36:46, 103.22s/it] 38%|###7      | 75/200 [3:30:44<6:14:12, 179.62s/it] 38%|###8      | 76/200 [3:31:35<4:51:30, 141.06s/it] 38%|###8      | 77/200 [3:38:17<7:29:08, 219.09s/it] 39%|###9      | 78/200 [3:39:11<5:44:52, 169.61s/it] 40%|###9      | 79/200 [3:40:07<4:33:45, 135.75s/it] 40%|####      | 80/200 [3:41:04<3:44:00, 112.00s/it] 40%|####      | 81/200 [3:47:33<6:26:48, 195.03s/it] 41%|####1     | 82/200 [3:48:56<5:17:34, 161.48s/it] 42%|####1     | 83/200 [3:50:30<4:35:18, 141.19s/it] 42%|####2     | 84/200 [3:51:56<4:01:02, 124.67s/it] 42%|####2     | 85/200 [3:53:21<3:36:02, 112.72s/it] 43%|####3     | 86/200 [3:54:17<3:01:59, 95.78s/it]  44%|####3     | 87/200 [3:55:12<2:37:26, 83.60s/it] 44%|####4     | 88/200 [4:03:52<6:40:12, 214.40s/it] 44%|####4     | 89/200 [4:05:13<5:22:38, 174.40s/it] 45%|####5     | 90/200 [4:06:33<4:28:04, 146.23s/it] 46%|####5     | 91/200 [4:07:58<3:51:59, 127.71s/it] 46%|####6     | 92/200 [4:08:49<3:08:35, 104.77s/it] 46%|####6     | 93/200 [4:10:11<2:54:30, 97.85s/it]  47%|####6     | 94/200 [4:11:06<2:30:26, 85.16s/it] 48%|####7     | 95/200 [4:18:05<5:24:01, 185.16s/it] 48%|####8     | 96/200 [4:19:24<4:25:49, 153.36s/it] 48%|####8     | 97/200 [4:21:03<3:55:18, 137.07s/it] 49%|####9     | 98/200 [4:22:41<3:32:54, 125.24s/it] 50%|####9     | 99/200 [4:24:21<3:18:17, 117.80s/it] 50%|#####     | 100/200 [4:25:46<2:59:58, 107.98s/it] 50%|#####     | 101/200 [4:27:10<2:45:56, 100.57s/it] 51%|#####1    | 102/200 [4:28:39<2:38:39, 97.14s/it]  52%|#####1    | 103/200 [4:30:05<2:31:45, 93.87s/it] 52%|#####2    | 104/200 [4:31:51<2:36:15, 97.66s/it] 52%|#####2    | 105/200 [4:33:23<2:31:58, 95.98s/it] 53%|#####3    | 106/200 [4:34:44<2:23:00, 91.28s/it] 54%|#####3    | 107/200 [4:36:14<2:21:03, 91.00s/it] 54%|#####4    | 108/200 [4:38:01<2:26:49, 95.76s/it] 55%|#####4    | 109/200 [4:39:39<2:26:21, 96.50s/it]=>> PBS: job killed: walltime 86417 exceeded limit 86400
