original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 342

=== Parameters for Candidate 342 (K=3, hyper idx=150) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:45:45, 68.07s/it]  1%|1         | 2/200 [02:35<4:21:17, 79.18s/it]  2%|1         | 3/200 [03:41<4:00:48, 73.35s/it]  2%|2         | 4/200 [04:57<4:03:45, 74.62s/it]  2%|2         | 5/200 [05:40<3:25:06, 63.11s/it]  3%|3         | 6/200 [06:36<3:15:45, 60.54s/it]  4%|3         | 7/200 [07:15<2:52:24, 53.60s/it]  4%|4         | 8/200 [11:07<5:52:43, 110.23s/it]  4%|4         | 9/200 [11:39<4:33:26, 85.90s/it]   5%|5         | 10/200 [12:15<3:43:10, 70.48s/it]  6%|5         | 11/200 [12:52<3:09:41, 60.22s/it]  6%|6         | 12/200 [18:11<7:15:44, 139.07s/it]  6%|6         | 13/200 [18:41<5:30:28, 106.04s/it]  7%|7         | 14/200 [19:18<4:23:27, 84.99s/it]   8%|7         | 15/200 [25:33<8:52:12, 172.61s/it]  8%|8         | 16/200 [31:28<11:36:58, 227.28s/it]  8%|8         | 17/200 [32:07<8:40:49, 170.76s/it]   9%|9         | 18/200 [32:45<6:36:44, 130.80s/it] 10%|9         | 19/200 [39:10<10:25:03, 207.20s/it] 10%|#         | 20/200 [39:48<7:49:05, 156.36s/it]  10%|#         | 21/200 [46:36<11:31:45, 231.87s/it] 11%|#1        | 22/200 [47:33<8:52:35, 179.52s/it]  12%|#1        | 23/200 [48:10<6:43:47, 136.88s/it] 12%|#2        | 24/200 [54:07<9:55:09, 202.89s/it] 12%|#2        | 25/200 [54:45<7:27:04, 153.28s/it] 13%|#3        | 26/200 [1:01:16<10:51:08, 224.53s/it] 14%|#3        | 27/200 [1:02:15<8:24:46, 175.07s/it]  14%|#4        | 28/200 [1:02:50<6:21:03, 132.93s/it] 14%|#4        | 29/200 [1:09:22<10:00:50, 210.82s/it] 15%|#5        | 30/200 [1:10:23<7:49:32, 165.72s/it]  16%|#5        | 31/200 [1:16:29<10:36:14, 225.88s/it] 16%|#6        | 32/200 [1:17:38<8:20:31, 178.76s/it]  16%|#6        | 33/200 [1:23:39<10:49:37, 233.40s/it] 17%|#7        | 34/200 [1:24:22<8:08:03, 176.41s/it]  18%|#7        | 35/200 [1:30:30<10:42:59, 233.82s/it] 18%|#8        | 36/200 [1:31:28<8:14:43, 181.00s/it]  18%|#8        | 37/200 [1:38:03<11:06:04, 245.18s/it] 19%|#9        | 38/200 [1:44:52<13:14:26, 294.24s/it] 20%|#9        | 39/200 [1:45:25<9:39:34, 215.99s/it]  20%|##        | 40/200 [1:46:08<7:17:20, 164.00s/it] 20%|##        | 41/200 [1:50:00<8:09:12, 184.61s/it] 21%|##1       | 42/200 [1:50:58<6:25:45, 146.49s/it] 22%|##1       | 43/200 [1:51:35<4:57:44, 113.79s/it] 22%|##2       | 44/200 [1:58:10<8:34:58, 198.07s/it] 22%|##2       | 45/200 [1:59:18<6:50:39, 158.97s/it] 23%|##3       | 46/200 [2:00:21<5:33:51, 130.08s/it] 24%|##3       | 47/200 [2:05:52<8:05:35, 190.43s/it] 24%|##4       | 48/200 [2:06:25<6:03:16, 143.40s/it] 24%|##4       | 49/200 [2:13:25<9:29:30, 226.30s/it] 25%|##5       | 50/200 [2:22:18<13:15:36, 318.24s/it] 26%|##5       | 51/200 [2:28:16<13:39:55, 330.17s/it] 26%|##6       | 52/200 [2:34:00<13:44:39, 334.32s/it] 26%|##6       | 53/200 [2:40:11<14:06:26, 345.48s/it] 27%|##7       | 54/200 [2:40:47<10:14:05, 252.37s/it] 28%|##7       | 55/200 [2:45:43<10:41:55, 265.62s/it] 28%|##8       | 56/200 [2:46:21<7:53:23, 197.25s/it]  28%|##8       | 57/200 [2:50:34<8:29:44, 213.88s/it] 29%|##9       | 58/200 [2:55:39<9:31:01, 241.28s/it] 30%|##9       | 59/200 [2:56:42<7:21:18, 187.79s/it] 30%|###       | 60/200 [2:57:48<5:53:10, 151.36s/it] 30%|###       | 61/200 [3:02:26<7:18:32, 189.30s/it] 31%|###1      | 62/200 [3:07:29<8:33:51, 223.41s/it] 32%|###1      | 63/200 [3:12:30<9:23:23, 246.74s/it] 32%|###2      | 64/200 [3:17:36<9:59:13, 264.37s/it] 32%|###2      | 65/200 [3:21:10<9:21:03, 249.36s/it] 33%|###3      | 66/200 [3:22:14<7:12:46, 193.78s/it] 34%|###3      | 67/200 [3:23:16<5:41:54, 154.24s/it] 34%|###4      | 68/200 [3:23:58<4:25:32, 120.70s/it] 34%|###4      | 69/200 [3:27:52<5:37:34, 154.62s/it] 35%|###5      | 70/200 [3:32:09<6:41:19, 185.23s/it] 36%|###5      | 71/200 [3:35:37<6:53:08, 192.16s/it] 36%|###6      | 72/200 [3:40:07<7:39:57, 215.61s/it] 36%|###6      | 73/200 [3:44:02<7:48:16, 221.24s/it] 37%|###7      | 74/200 [3:45:10<6:07:58, 175.22s/it] 38%|###7      | 75/200 [3:45:54<4:43:26, 136.06s/it] 38%|###8      | 76/200 [3:48:57<5:09:54, 149.96s/it] 38%|###8      | 77/200 [3:52:06<5:31:22, 161.65s/it] 39%|###9      | 78/200 [3:55:08<5:41:03, 167.73s/it] 40%|###9      | 79/200 [3:59:30<6:35:35, 196.16s/it] 40%|####      | 80/200 [4:03:13<6:48:28, 204.24s/it] 40%|####      | 81/200 [4:06:08<6:27:24, 195.34s/it] 41%|####1     | 82/200 [4:08:41<5:59:17, 182.69s/it] 42%|####1     | 83/200 [4:12:24<6:19:49, 194.78s/it] 42%|####2     | 84/200 [4:15:15<6:03:01, 187.77s/it] 42%|####2     | 85/200 [4:18:37<6:08:02, 192.02s/it] 43%|####3     | 86/200 [4:21:30<5:53:49, 186.23s/it] 44%|####3     | 87/200 [4:24:49<5:57:54, 190.04s/it] 44%|####4     | 88/200 [4:27:29<5:38:11, 181.18s/it] 44%|####4     | 89/200 [4:30:56<5:49:20, 188.83s/it] 45%|####5     | 90/200 [4:33:56<5:41:10, 186.09s/it] 46%|####5     | 91/200 [4:36:30<5:20:50, 176.61s/it] 46%|####6     | 92/200 [4:39:39<5:24:12, 180.12s/it] 46%|####6     | 92/200 [4:42:27<5:31:34, 184.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.77it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.06it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.67it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.49it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.61it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.93it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.48it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.36it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 17.90it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.73it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.34it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.53it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.55it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 16.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.43it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.65it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.82it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.88it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 19.13it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.67it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.94it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.65it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.55it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.41it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.36it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.51it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.11it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.71it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.38it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 15.66it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.17it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 15.85it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.89it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.29it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.34it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.35it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.44it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.35it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.89it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 18.41it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.55it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.79it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.53it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.31it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.12it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 18.01it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.12it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.66it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.61it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.98it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.03it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.05it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.34it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.62it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.24it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.48it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.30it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.88it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.19it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.48it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 15.70it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.43it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.06it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.59it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.00it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.64it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.60it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.67it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.21it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 15.28it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.32it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 15.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.34it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.10it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.64it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.82it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.81it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.41it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.19it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.73it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.27it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.47it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.60it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.95it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.38it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.41it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.20it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.17it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.24it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.05it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 15.38it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.05it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.77it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 15.95it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.03it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 15.80it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.03it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.08it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.15it/s]
  Fold 1/3 val LSE: 3292.689221
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:52:06, 69.98s/it]  1%|1         | 2/200 [02:38<4:26:08, 80.65s/it]  2%|1         | 3/200 [03:44<4:03:41, 74.22s/it]  2%|2         | 4/200 [05:15<4:23:25, 80.64s/it]  2%|2         | 5/200 [06:22<4:06:54, 75.97s/it]  3%|3         | 6/200 [13:48<10:51:41, 201.56s/it]  4%|3         | 7/200 [14:44<8:15:12, 153.95s/it]   4%|4         | 8/200 [24:54<15:57:20, 299.17s/it]  4%|4         | 9/200 [30:51<16:49:54, 317.25s/it]  5%|5         | 10/200 [31:51<12:33:19, 237.89s/it]  6%|5         | 11/200 [32:28<9:15:34, 176.37s/it]   6%|6         | 12/200 [33:06<7:01:07, 134.40s/it]  6%|6         | 13/200 [40:51<12:10:40, 234.44s/it]  7%|7         | 14/200 [47:27<14:38:20, 283.34s/it]  8%|7         | 15/200 [48:03<10:43:37, 208.74s/it]  8%|8         | 16/200 [54:40<13:33:28, 265.26s/it]  8%|8         | 17/200 [55:39<10:20:07, 203.32s/it]  9%|9         | 18/200 [56:20<7:48:55, 154.59s/it]  10%|9         | 19/200 [1:05:27<13:42:02, 272.50s/it] 10%|#         | 20/200 [1:06:31<10:29:28, 209.82s/it] 10%|#         | 21/200 [1:07:43<8:22:13, 168.34s/it]  11%|#1        | 22/200 [1:14:08<11:32:58, 233.59s/it] 12%|#1        | 23/200 [1:15:16<9:02:23, 183.86s/it]  12%|#2        | 24/200 [1:20:54<11:14:25, 229.92s/it] 12%|#2        | 25/200 [1:21:52<8:40:34, 178.48s/it]  13%|#3        | 26/200 [1:22:57<6:58:46, 144.40s/it] 14%|#3        | 27/200 [1:30:58<11:48:03, 245.57s/it] 14%|#4        | 28/200 [1:31:52<8:59:02, 188.04s/it]  14%|#4        | 29/200 [1:39:09<12:28:39, 262.69s/it] 15%|#5        | 30/200 [1:44:04<12:51:38, 272.34s/it] 16%|#5        | 31/200 [1:44:45<9:31:23, 202.86s/it]  16%|#6        | 32/200 [1:49:57<10:59:56, 235.69s/it] 16%|#6        | 33/200 [1:51:00<8:31:56, 183.93s/it]  17%|#7        | 34/200 [1:57:18<11:09:53, 242.13s/it] 18%|#7        | 35/200 [1:57:54<8:15:37, 180.23s/it]  18%|#8        | 36/200 [2:02:20<9:22:41, 205.86s/it] 18%|#8        | 37/200 [2:03:21<7:21:43, 162.60s/it] 19%|#9        | 38/200 [2:04:28<6:01:04, 133.73s/it] 20%|#9        | 39/200 [2:05:30<5:01:24, 112.33s/it] 20%|##        | 40/200 [2:13:50<10:09:48, 228.68s/it] 20%|##        | 41/200 [2:14:46<7:48:26, 176.77s/it]  21%|##1       | 42/200 [2:15:51<6:17:41, 143.43s/it] 22%|##1       | 43/200 [2:16:53<5:10:59, 118.85s/it] 22%|##2       | 44/200 [2:18:00<4:28:25, 103.24s/it] 22%|##2       | 45/200 [2:18:37<3:35:19, 83.35s/it]  23%|##3       | 46/200 [2:24:56<7:21:57, 172.19s/it] 24%|##3       | 47/200 [2:25:53<5:50:32, 137.47s/it] 24%|##4       | 48/200 [2:26:51<4:47:48, 113.61s/it] 24%|##4       | 49/200 [2:27:31<3:50:46, 91.70s/it]  25%|##5       | 50/200 [2:36:48<9:38:04, 231.23s/it] 26%|##5       | 51/200 [2:37:45<7:24:36, 179.03s/it] 26%|##6       | 52/200 [2:38:41<5:50:06, 141.94s/it] 26%|##6       | 53/200 [2:39:42<4:48:47, 117.87s/it] 27%|##7       | 54/200 [2:40:41<4:03:47, 100.19s/it] 28%|##7       | 55/200 [2:41:24<3:20:21, 82.90s/it]  28%|##8       | 56/200 [2:50:40<8:59:58, 224.99s/it] 28%|##8       | 57/200 [2:51:30<6:50:44, 172.34s/it] 29%|##9       | 58/200 [2:52:33<5:30:24, 139.61s/it] 30%|##9       | 59/200 [2:53:09<4:15:00, 108.51s/it] 30%|###       | 60/200 [2:59:54<7:40:47, 197.48s/it] 30%|###       | 61/200 [3:00:51<5:59:29, 155.18s/it] 31%|###1      | 62/200 [3:01:36<4:41:15, 122.29s/it] 32%|###1      | 63/200 [3:02:38<3:57:31, 104.03s/it] 32%|###2      | 64/200 [3:12:02<9:08:45, 242.10s/it] 32%|###2      | 65/200 [3:13:03<7:02:45, 187.89s/it] 33%|###3      | 66/200 [3:14:02<5:32:57, 149.09s/it] 34%|###3      | 67/200 [3:15:01<4:30:35, 122.07s/it] 34%|###4      | 68/200 [3:23:31<8:44:50, 238.56s/it] 34%|###4      | 69/200 [3:24:30<6:43:02, 184.60s/it] 35%|###5      | 70/200 [3:31:22<9:08:02, 252.94s/it] 36%|###5      | 71/200 [3:31:53<6:40:33, 186.31s/it] 36%|###6      | 72/200 [3:32:49<5:13:56, 147.16s/it] 36%|###6      | 73/200 [3:33:28<4:02:47, 114.70s/it] 37%|###7      | 74/200 [3:34:01<3:09:29, 90.23s/it]  38%|###7      | 75/200 [3:42:03<7:13:05, 207.89s/it] 38%|###8      | 76/200 [3:43:03<5:37:27, 163.28s/it] 38%|###8      | 77/200 [3:49:20<7:46:23, 227.50s/it] 39%|###9      | 78/200 [3:53:40<8:02:14, 237.17s/it] 40%|###9      | 79/200 [3:58:17<8:22:26, 249.14s/it] 40%|####      | 80/200 [4:04:19<9:25:54, 282.96s/it] 40%|####      | 81/200 [4:07:45<8:35:42, 260.02s/it] 41%|####1     | 82/200 [4:10:44<7:43:45, 235.81s/it] 42%|####1     | 83/200 [4:14:41<7:40:19, 236.07s/it] 42%|####2     | 84/200 [4:20:24<8:38:26, 268.16s/it] 42%|####2     | 85/200 [4:21:03<6:21:50, 199.22s/it] 43%|####3     | 86/200 [4:24:42<6:30:03, 205.29s/it] 44%|####3     | 87/200 [4:28:03<6:24:09, 203.97s/it] 44%|####4     | 88/200 [4:31:38<6:27:07, 207.38s/it] 44%|####4     | 89/200 [4:35:45<6:45:32, 219.22s/it] 45%|####5     | 90/200 [4:36:24<5:02:54, 165.22s/it] 46%|####5     | 91/200 [4:40:32<5:45:20, 190.09s/it] 46%|####6     | 92/200 [4:41:06<4:17:47, 143.22s/it] 46%|####6     | 93/200 [4:46:15<5:43:45, 192.77s/it] 47%|####6     | 94/200 [4:46:53<4:18:46, 146.47s/it] 48%|####7     | 95/200 [4:50:18<4:46:52, 163.93s/it] 48%|####8     | 96/200 [4:50:57<3:39:23, 126.57s/it] 48%|####8     | 97/200 [4:55:15<4:45:07, 166.10s/it] 49%|####9     | 98/200 [4:55:55<3:37:39, 128.03s/it] 50%|####9     | 99/200 [4:56:32<2:49:28, 100.68s/it] 50%|#####     | 100/200 [5:01:33<4:28:04, 160.85s/it] 50%|#####     | 101/200 [5:02:12<3:25:13, 124.38s/it] 51%|#####1    | 102/200 [5:06:14<4:20:55, 159.75s/it] 52%|#####1    | 103/200 [5:06:51<3:18:46, 122.95s/it] 52%|#####2    | 104/200 [5:10:16<3:55:53, 147.43s/it] 52%|#####2    | 105/200 [5:10:47<2:58:09, 112.52s/it] 53%|#####3    | 106/200 [5:14:51<3:57:51, 151.83s/it] 54%|#####3    | 107/200 [5:15:26<3:01:20, 116.99s/it] 54%|#####4    | 108/200 [5:19:05<3:46:20, 147.62s/it] 55%|#####4    | 109/200 [5:19:43<2:53:54, 114.66s/it] 55%|#####5    | 110/200 [5:24:43<4:15:16, 170.18s/it] 56%|#####5    | 111/200 [5:28:11<4:29:24, 181.62s/it] 56%|#####6    | 112/200 [5:32:05<4:49:19, 197.27s/it] 56%|#####6    | 113/200 [5:35:28<4:48:27, 198.93s/it] 57%|#####6    | 114/200 [5:36:06<3:35:55, 150.65s/it] 57%|#####7    | 115/200 [5:39:54<4:06:21, 173.90s/it] 58%|#####8    | 116/200 [5:40:32<3:06:19, 133.09s/it] 58%|#####8    | 117/200 [5:43:27<3:21:24, 145.60s/it] 59%|#####8    | 118/200 [5:44:03<2:34:02, 112.72s/it] 60%|#####9    | 119/200 [5:47:40<3:14:27, 144.04s/it] 60%|######    | 120/200 [5:48:20<2:30:42, 113.03s/it] 60%|######    | 121/200 [5:51:55<3:08:55, 143.48s/it] 61%|######1   | 122/200 [5:52:39<2:27:36, 113.55s/it] 62%|######1   | 123/200 [5:56:08<3:02:38, 142.31s/it] 62%|######2   | 124/200 [5:56:46<2:20:37, 111.02s/it] 62%|######2   | 125/200 [6:00:19<2:56:53, 141.52s/it] 63%|######3   | 126/200 [6:00:53<2:14:57, 109.43s/it] 64%|######3   | 127/200 [6:04:24<2:50:01, 139.75s/it] 64%|######4   | 128/200 [6:04:58<2:09:44, 108.12s/it] 64%|######4   | 129/200 [6:08:02<2:34:57, 130.95s/it] 65%|######5   | 130/200 [6:08:42<2:00:40, 103.44s/it] 66%|######5   | 131/200 [6:11:57<2:30:36, 130.97s/it] 66%|######6   | 132/200 [6:12:32<1:55:52, 102.25s/it] 66%|######6   | 133/200 [6:15:45<2:24:39, 129.54s/it] 67%|######7   | 134/200 [6:16:31<1:54:52, 104.43s/it] 68%|######7   | 135/200 [6:20:23<2:34:26, 142.56s/it] 68%|######8   | 136/200 [6:20:57<1:57:35, 110.25s/it] 68%|######8   | 137/200 [6:24:23<2:25:45, 138.82s/it] 69%|######9   | 138/200 [6:28:05<2:49:05, 163.64s/it] 70%|######9   | 139/200 [6:28:40<2:07:12, 125.13s/it] 70%|#######   | 140/200 [6:32:28<2:35:56, 155.94s/it] 70%|#######   | 141/200 [6:35:31<2:41:32, 164.28s/it] 71%|#######1  | 142/200 [6:38:46<2:47:40, 173.45s/it] 72%|#######1  | 143/200 [6:39:28<2:07:07, 133.81s/it] 72%|#######2  | 144/200 [6:42:14<2:14:07, 143.71s/it] 72%|#######2  | 145/200 [6:45:43<2:29:41, 163.29s/it] 73%|#######3  | 146/200 [6:48:53<2:34:10, 171.31s/it] 74%|#######3  | 147/200 [6:49:40<1:58:22, 134.02s/it] 74%|#######4  | 148/200 [6:52:43<2:08:39, 148.46s/it] 74%|#######4  | 149/200 [6:53:20<1:37:46, 115.02s/it] 75%|#######5  | 150/200 [6:56:28<1:54:09, 136.99s/it] 76%|#######5  | 151/200 [6:59:36<2:04:20, 152.26s/it] 76%|#######6  | 152/200 [7:02:31<2:07:15, 159.07s/it] 76%|#######6  | 153/200 [7:05:34<2:10:21, 166.41s/it] 77%|#######7  | 154/200 [7:08:42<2:12:29, 172.81s/it] 78%|#######7  | 155/200 [7:11:30<2:08:35, 171.46s/it] 78%|#######8  | 156/200 [7:14:06<2:02:21, 166.85s/it] 78%|#######8  | 157/200 [7:16:47<1:58:13, 164.95s/it] 79%|#######9  | 158/200 [7:21:27<2:19:33, 199.37s/it] 80%|#######9  | 159/200 [7:24:18<2:10:36, 191.15s/it] 80%|########  | 160/200 [7:26:52<1:59:59, 179.99s/it] 80%|########  | 161/200 [7:29:02<1:47:04, 164.73s/it] 81%|########1 | 162/200 [7:31:14<1:38:11, 155.05s/it] 82%|########1 | 163/200 [7:33:21<1:30:26, 146.66s/it] 82%|########2 | 164/200 [7:34:05<1:09:29, 115.82s/it] 82%|########2 | 165/200 [7:36:47<1:15:43, 129.81s/it] 83%|########2 | 166/200 [7:39:22<1:17:43, 137.17s/it] 84%|########3 | 167/200 [7:41:58<1:18:40, 143.03s/it] 84%|########4 | 168/200 [7:43:55<1:12:07, 135.23s/it] 84%|########4 | 169/200 [7:46:04<1:08:54, 133.36s/it] 85%|########5 | 170/200 [7:48:16<1:06:25, 132.85s/it] 86%|########5 | 171/200 [7:50:34<1:04:57, 134.39s/it] 86%|########6 | 172/200 [7:52:50<1:02:57, 134.89s/it] 86%|########6 | 173/200 [7:54:57<59:34, 132.38s/it]   87%|########7 | 174/200 [7:57:41<1:01:30, 141.93s/it] 88%|########7 | 175/200 [8:00:02<58:58, 141.54s/it]   88%|########8 | 176/200 [8:02:15<55:41, 139.25s/it] 88%|########8 | 177/200 [8:05:06<56:59, 148.66s/it] 89%|########9 | 178/200 [8:06:59<50:37, 138.07s/it] 90%|########9 | 179/200 [8:09:00<46:26, 132.68s/it] 90%|######### | 180/200 [8:11:15<44:29, 133.48s/it] 90%|######### | 181/200 [8:13:33<42:40, 134.77s/it] 91%|#########1| 182/200 [8:15:56<41:09, 137.19s/it] 92%|#########1| 183/200 [8:18:01<37:51, 133.61s/it] 92%|#########2| 184/200 [8:20:07<35:04, 131.54s/it] 92%|#########2| 185/200 [8:21:46<30:24, 121.63s/it] 93%|#########3| 186/200 [8:23:59<29:08, 124.91s/it] 94%|#########3| 187/200 [8:25:38<25:26, 117.39s/it] 94%|#########3| 188/200 [8:27:17<22:22, 111.84s/it] 94%|#########4| 189/200 [8:29:02<20:08, 109.83s/it] 95%|#########5| 190/200 [8:30:46<17:59, 107.93s/it] 95%|#########5| 190/200 [8:32:30<26:58, 161.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.60it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.71it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.83it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 18.03it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.82it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.59it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.76it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.33it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.74it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.43it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.04it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.59it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.46it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.41it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.39it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.47it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.47it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.69it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:10, 18.80it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.77it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.07it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.40it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:13, 14.61it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:13, 13.87it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.11it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.94it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.74it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.04it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.07it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:13, 12.66it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:13, 12.71it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.21it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.32it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.26it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.60it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.54it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.33it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.02it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 19.13it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.15it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.49it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 19.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:06, 19.18it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:10, 11.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:10, 11.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:11, 10.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:11, 10.68it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:11, 10.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:12,  9.91it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:11,  9.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:11,  9.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:11,  9.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:11,  9.56it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:11,  9.47it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:11,  9.01it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:12,  8.67it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:12,  8.43it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:12,  8.63it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:10,  9.33it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:11,  8.73it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:11,  8.57it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:11,  8.42it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:11,  8.34it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:10,  9.34it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:11,  8.60it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:10,  8.74it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:10,  8.99it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:10,  9.08it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:09,  9.59it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:10,  8.77it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:10,  8.61it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:09,  8.77it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:09,  8.50it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:09,  8.43it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:10,  8.18it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:09,  8.32it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:07, 10.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:06, 12.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 15.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:04, 16.72it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 16.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:03, 17.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:03, 17.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:03, 16.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:03, 16.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 16.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 16.18it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:02, 18.23it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:02, 18.25it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:02, 16.61it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:03, 12.23it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:03, 12.53it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 15.60it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 15.68it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 15.92it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 16.70it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:01, 17.53it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:01, 16.68it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:01, 16.33it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.87it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.92it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 12.26it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 14.33it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.71it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:00, 17.74it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 18.33it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 19.00it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 19.15it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 18.96it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 17.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.55it/s]
  Fold 2/3 val LSE: 2806.196285
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:18:35, 132.24s/it]  1%|1         | 2/200 [03:48<6:06:23, 111.03s/it]  2%|1         | 3/200 [04:55<4:58:35, 90.94s/it]   2%|2         | 4/200 [06:36<5:10:01, 94.91s/it]  2%|2         | 5/200 [07:33<4:23:37, 81.12s/it]  3%|3         | 6/200 [14:19<10:20:18, 191.85s/it]  4%|3         | 7/200 [15:47<8:27:59, 157.92s/it]   4%|4         | 8/200 [16:45<6:42:44, 125.85s/it]  4%|4         | 9/200 [18:01<5:50:56, 110.24s/it]  5%|5         | 10/200 [24:18<10:09:48, 192.57s/it]  6%|5         | 11/200 [25:24<8:04:41, 153.87s/it]   6%|6         | 12/200 [26:28<6:36:36, 126.58s/it]  6%|6         | 13/200 [27:06<5:11:11, 99.85s/it]   7%|7         | 14/200 [27:44<4:11:08, 81.01s/it]  8%|7         | 15/200 [33:07<7:55:25, 154.19s/it]  8%|8         | 16/200 [33:43<6:03:29, 118.53s/it]  8%|8         | 17/200 [34:39<5:04:27, 99.82s/it]   9%|9         | 18/200 [35:36<4:23:21, 86.82s/it] 10%|9         | 19/200 [44:12<10:50:43, 215.71s/it] 10%|#         | 20/200 [45:16<8:30:13, 170.07s/it]  10%|#         | 21/200 [45:47<6:22:47, 128.31s/it] 11%|#1        | 22/200 [46:42<5:15:34, 106.37s/it] 12%|#1        | 23/200 [53:02<9:15:50, 188.42s/it] 12%|#2        | 24/200 [54:02<7:19:44, 149.91s/it] 12%|#2        | 25/200 [1:03:05<13:01:33, 267.96s/it] 13%|#3        | 26/200 [1:03:47<9:40:30, 200.18s/it]  14%|#3        | 27/200 [1:11:39<13:32:15, 281.71s/it] 14%|#4        | 28/200 [1:19:13<15:55:32, 333.33s/it] 14%|#4        | 29/200 [1:20:21<12:03:26, 253.84s/it] 15%|#5        | 30/200 [1:27:39<14:35:57, 309.16s/it] 16%|#5        | 31/200 [1:32:04<13:52:51, 295.69s/it] 16%|#6        | 32/200 [1:39:30<15:54:47, 341.00s/it] 16%|#6        | 33/200 [1:46:11<16:38:46, 358.84s/it] 17%|#7        | 34/200 [1:46:50<12:07:03, 262.79s/it] 18%|#7        | 35/200 [1:51:39<12:24:53, 270.87s/it] 18%|#8        | 36/200 [1:59:40<15:12:21, 333.79s/it] 18%|#8        | 37/200 [2:05:44<15:31:56, 343.04s/it] 19%|#9        | 38/200 [2:10:59<15:02:46, 334.36s/it] 20%|#9        | 39/200 [2:16:46<15:07:50, 338.32s/it] 20%|##        | 40/200 [2:22:56<15:27:40, 347.88s/it] 20%|##        | 41/200 [2:29:27<15:56:01, 360.76s/it] 21%|##1       | 42/200 [2:35:54<16:10:49, 368.67s/it] 22%|##1       | 43/200 [2:36:32<11:44:31, 269.25s/it] 22%|##2       | 44/200 [2:40:35<11:19:39, 261.41s/it] 22%|##2       | 45/200 [2:41:10<8:20:06, 193.59s/it]  23%|##3       | 46/200 [2:47:23<10:35:16, 247.51s/it] 24%|##3       | 47/200 [2:52:07<10:59:09, 258.49s/it] 24%|##4       | 48/200 [2:53:13<8:27:51, 200.47s/it]  24%|##4       | 49/200 [2:54:08<6:35:07, 157.00s/it] 25%|##5       | 50/200 [2:57:42<7:15:10, 174.07s/it] 26%|##5       | 51/200 [3:03:45<9:32:40, 230.61s/it] 26%|##6       | 52/200 [3:04:39<7:18:17, 177.69s/it] 26%|##6       | 53/200 [3:05:33<5:44:34, 140.64s/it] 27%|##7       | 54/200 [3:10:33<7:38:55, 188.60s/it] 28%|##7       | 55/200 [3:11:28<5:58:52, 148.50s/it] 28%|##8       | 56/200 [3:12:25<4:50:19, 120.97s/it] 28%|##8       | 57/200 [3:13:26<4:05:11, 102.87s/it] 29%|##9       | 58/200 [3:14:27<3:33:36, 90.26s/it]  30%|##9       | 59/200 [3:15:22<3:07:29, 79.79s/it] 30%|###       | 60/200 [3:16:17<2:48:49, 72.36s/it] 30%|###       | 61/200 [3:20:30<4:53:01, 126.48s/it] 31%|###1      | 62/200 [3:21:25<4:02:03, 105.24s/it] 32%|###1      | 63/200 [3:22:21<3:26:21, 90.38s/it]  32%|###2      | 64/200 [3:23:06<2:53:51, 76.70s/it] 32%|###2      | 65/200 [3:24:05<2:40:58, 71.55s/it] 33%|###3      | 66/200 [3:24:41<2:15:32, 60.69s/it] 34%|###3      | 67/200 [3:29:50<4:59:52, 135.28s/it] 34%|###4      | 68/200 [3:30:19<3:47:42, 103.50s/it] 34%|###4      | 69/200 [3:31:19<3:17:27, 90.44s/it]  35%|###5      | 70/200 [3:32:19<2:55:39, 81.07s/it] 36%|###5      | 71/200 [3:33:11<2:35:56, 72.53s/it] 36%|###6      | 72/200 [3:34:10<2:25:48, 68.35s/it] 36%|###6      | 73/200 [3:39:01<4:46:00, 135.12s/it] 37%|###7      | 74/200 [3:39:59<3:55:19, 112.06s/it] 38%|###7      | 75/200 [3:40:34<3:05:30, 89.04s/it]  38%|###8      | 76/200 [3:41:12<2:32:09, 73.62s/it] 38%|###8      | 77/200 [3:41:42<2:03:51, 60.42s/it] 39%|###9      | 78/200 [3:47:31<4:59:07, 147.11s/it] 40%|###9      | 79/200 [3:48:03<3:47:17, 112.70s/it] 40%|####      | 80/200 [3:48:39<2:59:23, 89.70s/it]  40%|####      | 81/200 [3:52:10<4:09:40, 125.89s/it] 41%|####1     | 82/200 [3:52:48<3:15:43, 99.52s/it]  42%|####1     | 83/200 [3:56:01<4:08:38, 127.51s/it] 42%|####2     | 84/200 [3:59:19<4:47:38, 148.78s/it] 42%|####2     | 85/200 [3:59:56<3:40:48, 115.20s/it] 43%|####3     | 86/200 [4:02:38<4:05:41, 129.31s/it] 44%|####3     | 87/200 [4:03:14<3:10:37, 101.22s/it] 44%|####4     | 88/200 [4:05:56<3:43:25, 119.69s/it] 44%|####4     | 89/200 [4:06:29<2:53:15, 93.65s/it]  45%|####5     | 90/200 [4:09:31<3:39:56, 119.97s/it] 46%|####5     | 91/200 [4:10:05<2:51:17, 94.29s/it]  46%|####6     | 92/200 [4:13:22<3:44:53, 124.94s/it] 46%|####6     | 93/200 [4:13:58<2:55:12, 98.25s/it]  47%|####6     | 94/200 [4:16:43<3:29:17, 118.47s/it] 48%|####7     | 95/200 [4:19:47<4:01:49, 138.19s/it] 48%|####8     | 96/200 [4:20:26<3:07:55, 108.42s/it] 48%|####8     | 97/200 [4:24:37<4:19:15, 151.02s/it] 49%|####9     | 98/200 [4:25:46<3:34:54, 126.41s/it] 50%|####9     | 99/200 [4:26:49<3:00:56, 107.49s/it] 50%|#####     | 100/200 [4:30:14<3:48:04, 136.84s/it] 50%|#####     | 101/200 [4:37:03<6:00:16, 218.34s/it] 51%|#####1    | 102/200 [4:40:26<5:48:56, 213.64s/it] 52%|#####1    | 103/200 [4:41:07<4:21:42, 161.88s/it] 52%|#####2    | 104/200 [4:43:41<4:15:26, 159.65s/it] 52%|#####2    | 105/200 [4:46:42<4:22:57, 166.08s/it] 53%|#####3    | 106/200 [4:47:18<3:19:04, 127.07s/it] 54%|#####3    | 107/200 [4:51:04<4:03:02, 156.80s/it] 54%|#####4    | 108/200 [4:54:08<4:12:49, 164.89s/it] 55%|#####4    | 109/200 [4:56:45<4:06:28, 162.51s/it] 55%|#####5    | 110/200 [4:57:22<3:07:09, 124.77s/it] 56%|#####5    | 111/200 [4:59:49<3:14:52, 131.37s/it] 56%|#####6    | 112/200 [5:00:27<2:31:42, 103.43s/it] 56%|#####6    | 113/200 [5:03:15<2:58:11, 122.89s/it] 57%|#####6    | 114/200 [5:03:58<2:21:46, 98.91s/it]  57%|#####7    | 115/200 [5:07:00<2:55:33, 123.92s/it] 58%|#####8    | 116/200 [5:07:40<2:17:50, 98.46s/it]  58%|#####8    | 117/200 [5:10:38<2:49:27, 122.50s/it] 59%|#####8    | 118/200 [5:13:00<2:55:17, 128.27s/it] 60%|#####9    | 119/200 [5:15:32<3:02:58, 135.53s/it] 60%|######    | 120/200 [5:18:24<3:15:07, 146.35s/it] 60%|######    | 121/200 [5:20:26<3:02:58, 138.97s/it] 61%|######1   | 122/200 [5:22:45<3:00:49, 139.10s/it] 62%|######1   | 123/200 [5:25:27<3:07:10, 145.85s/it] 62%|######2   | 124/200 [5:27:57<3:06:17, 147.07s/it] 62%|######2   | 125/200 [5:30:24<3:03:53, 147.11s/it] 63%|######3   | 126/200 [5:32:31<2:54:05, 141.15s/it] 64%|######3   | 127/200 [5:34:31<2:44:03, 134.85s/it] 64%|######4   | 128/200 [5:36:26<2:34:42, 128.93s/it] 64%|######4   | 129/200 [5:38:39<2:33:45, 129.94s/it] 65%|######5   | 130/200 [5:40:39<2:28:12, 127.03s/it] 66%|######5   | 131/200 [5:42:35<2:22:28, 123.89s/it] 66%|######6   | 132/200 [5:44:24<2:15:18, 119.39s/it] 66%|######6   | 133/200 [5:46:02<2:06:12, 113.02s/it] 67%|######7   | 134/200 [5:47:57<2:04:58, 113.62s/it] 68%|######7   | 135/200 [5:49:31<1:56:38, 107.67s/it] 68%|######8   | 136/200 [5:51:05<1:50:22, 103.48s/it] 68%|######8   | 137/200 [5:52:35<1:44:26, 99.46s/it]  69%|######9   | 138/200 [5:54:00<1:38:14, 95.07s/it] 70%|######9   | 139/200 [5:55:32<1:35:50, 94.26s/it] 70%|#######   | 140/200 [5:56:52<1:30:03, 90.05s/it] 70%|#######   | 140/200 [5:58:13<2:33:31, 153.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.75it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.58it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.55it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.91it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.38it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 21.13it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.52it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.58it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.94it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.19it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.10it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.79it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.35it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:14, 16.57it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.46it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.61it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.71it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.35it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.50it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.83it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.70it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.20it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.80it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.64it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.87it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.14it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.02it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 16.95it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.59it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.88it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.20it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.71it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.61it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.67it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.49it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.52it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.49it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.14it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.33it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.31it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.27it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.45it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.84it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.51it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.64it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.71it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.79it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.85it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.56it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 18.03it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:08, 17.78it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.21it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.40it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 16.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.18it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 16.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.26it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.92it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.97it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.42it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.79it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.46it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.85it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.01it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.22it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.32it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.22it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.56it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.21it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.43it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 19.38it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 20.09it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 20.12it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.62it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.49it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.77it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.73it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.01it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.65it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.16it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.30it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.42it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.46it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.02it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.32it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.27it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.80it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.65it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.01it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.33it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.79it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.36it/s]
  Fold 3/3 val LSE: 3317.623425
CV mean LSE: 3138.836310 ± 235.432182 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:09:22, 111.37s/it]  1%|1         | 2/200 [03:59<6:39:26, 121.04s/it]  2%|1         | 3/200 [05:58<6:34:32, 120.17s/it]  2%|2         | 4/200 [07:23<5:48:02, 106.54s/it]  2%|2         | 5/200 [16:09<13:56:52, 257.50s/it]  3%|3         | 6/200 [17:30<10:38:54, 197.60s/it]  4%|3         | 7/200 [19:01<8:43:42, 162.81s/it]   4%|4         | 8/200 [30:51<17:58:25, 337.01s/it]  4%|4         | 9/200 [31:36<13:02:01, 245.66s/it]  5%|5         | 10/200 [32:29<9:49:17, 186.09s/it]  6%|5         | 11/200 [33:23<7:38:52, 145.67s/it]  6%|6         | 12/200 [34:18<6:10:37, 118.28s/it]  6%|6         | 13/200 [41:19<10:54:25, 209.98s/it]  7%|7         | 14/200 [42:48<8:57:12, 173.29s/it]   8%|7         | 15/200 [44:11<7:30:51, 146.23s/it]  8%|8         | 16/200 [45:41<6:36:38, 129.34s/it]  8%|8         | 17/200 [55:34<13:39:38, 268.74s/it]  9%|9         | 18/200 [57:02<10:50:13, 214.36s/it] 10%|9         | 19/200 [1:05:52<15:32:35, 309.15s/it] 10%|#         | 20/200 [1:07:17<12:05:52, 241.96s/it] 10%|#         | 21/200 [1:13:18<13:48:14, 277.62s/it] 11%|#1        | 22/200 [1:14:43<10:51:31, 219.62s/it] 12%|#1        | 23/200 [1:24:20<16:04:47, 327.05s/it] 12%|#2        | 24/200 [1:25:43<12:24:45, 253.89s/it] 12%|#2        | 25/200 [1:33:45<15:40:10, 322.35s/it] 13%|#3        | 26/200 [1:35:09<12:07:01, 250.70s/it] 14%|#3        | 27/200 [1:43:49<15:55:58, 331.55s/it] 14%|#4        | 28/200 [1:44:39<11:48:07, 247.02s/it] 14%|#4        | 29/200 [1:54:46<16:52:02, 355.10s/it] 15%|#5        | 30/200 [1:56:17<13:01:00, 275.65s/it] 16%|#5        | 31/200 [2:01:46<13:42:05, 291.87s/it] 16%|#6        | 32/200 [2:02:42<10:18:55, 221.04s/it] 16%|#6        | 33/200 [2:03:31<7:51:24, 169.37s/it]  17%|#7        | 34/200 [2:10:02<10:52:53, 235.99s/it] 18%|#7        | 35/200 [2:18:49<14:49:12, 323.35s/it] 18%|#8        | 36/200 [2:20:15<11:29:03, 252.10s/it] 18%|#8        | 37/200 [2:21:42<9:09:42, 202.35s/it]  19%|#9        | 38/200 [2:23:05<7:30:17, 166.78s/it] 20%|#9        | 39/200 [2:31:15<11:47:18, 263.59s/it] 20%|##        | 40/200 [2:32:47<9:26:09, 212.31s/it]  20%|##        | 41/200 [2:34:17<7:44:50, 175.41s/it] 21%|##1       | 42/200 [2:35:49<6:35:49, 150.32s/it] 22%|##1       | 43/200 [2:46:30<12:58:44, 297.61s/it] 22%|##2       | 44/200 [2:47:56<10:08:37, 234.09s/it] 22%|##2       | 45/200 [2:57:28<14:26:38, 335.47s/it] 23%|##3       | 46/200 [2:59:17<11:27:07, 267.71s/it] 24%|##3       | 47/200 [3:00:43<9:03:17, 213.05s/it]  24%|##3       | 47/200 [3:08:09<10:12:32, 240.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.13it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.43it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.13it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.01it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.75it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.81it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.46it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.20it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.10it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.07it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.06it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.85it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.50it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.48it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.75it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.47it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.27it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.94it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.82it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.49it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.26it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.62it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.52it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.02it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.69it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.26it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.52it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.99it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.89it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.16it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.75it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.63it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.38it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.57it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.18it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 16.89it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.63it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.66it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.66it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.39it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.24it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.25it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.78it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.32it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.42it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.33it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.56it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:07, 15.28it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.15it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.82it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.09it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.10it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.46it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.21it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.33it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:05, 15.75it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.02it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 15.12it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:05, 14.30it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.34it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 14.92it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 14.70it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 14.34it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:04, 14.30it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:04, 15.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 15.46it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.92it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 15.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.47it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.40it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.42it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.69it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.74it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.92it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 15.78it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 15.92it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.13it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.94it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.04it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.30it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.15it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 14.61it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 15.45it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 14.81it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 15.57it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.91it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.60it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.06it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.61it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.88it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.42it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.68it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.47it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.94it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 15.95it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.67it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.49it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.28it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.50it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.07it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.68it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.50it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 17.05it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.92it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.76it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.81it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.15it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.02it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.10it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.36it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.04it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.70it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.07it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 16.90it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 16.89it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.86it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.95it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.04it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.05it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.63it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.52it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.72it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.03it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.58it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.54it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.36it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.20it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.38it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.36it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.78it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.79it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.78it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.16it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.41it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.78it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.20it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.26it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 18.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.18it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:04, 17.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.56it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.78it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.73it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.32it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.26it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.92it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.43it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 17.46it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.04it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.29it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.90it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 15.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.10it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.78it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 15.77it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.74it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.83it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.68it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.83it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.89it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.31it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.74it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.35it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.84it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.55it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.72it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.80it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.15it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 15.43it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 14.80it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 14.99it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.75it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.54it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_342_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3138.836310 ± 235.432182
Final Training LSE: 6182.543717
BIC (lower is better): 282320.6181  [ -2*ln(L)=279251.59, penalty k*ln(n)=3069.02, k=254, n_obs=176800 ]
Validation LSE (with cog): 2458.336672
Validation LSE (no cog): 2624.830568
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_342_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3138.836310
Final LSE: 6182.543717
BIC: 282320.6181
