original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 66

=== Parameters for Candidate 66 (K=2, hyper idx=66) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<6:00:40, 108.75s/it]  1%|1         | 2/200 [02:56<4:40:08, 84.89s/it]   2%|1         | 3/200 [03:45<3:43:58, 68.21s/it]  2%|2         | 4/200 [04:22<3:02:49, 55.97s/it]  2%|2         | 5/200 [05:12<2:54:34, 53.72s/it]  3%|3         | 6/200 [11:05<8:22:29, 155.41s/it]  4%|3         | 7/200 [11:41<6:14:56, 116.56s/it]  4%|4         | 8/200 [15:47<8:24:48, 157.75s/it]  4%|4         | 9/200 [16:22<6:20:09, 119.42s/it]  5%|5         | 10/200 [21:48<9:40:23, 183.28s/it]  6%|5         | 11/200 [22:25<7:15:24, 138.23s/it]  6%|6         | 12/200 [23:01<5:35:58, 107.23s/it]  6%|6         | 13/200 [23:33<4:23:33, 84.56s/it]   7%|7         | 14/200 [28:18<7:29:39, 145.05s/it]  8%|7         | 15/200 [28:53<5:44:42, 111.80s/it]  8%|8         | 16/200 [29:25<4:29:37, 87.92s/it]   8%|8         | 17/200 [34:13<7:30:55, 147.84s/it]  9%|9         | 18/200 [34:48<5:45:58, 114.06s/it] 10%|9         | 19/200 [35:23<4:32:22, 90.29s/it]  10%|#         | 20/200 [40:44<7:59:15, 159.75s/it] 10%|#         | 21/200 [41:18<6:03:34, 121.87s/it] 11%|#1        | 22/200 [41:56<4:46:33, 96.59s/it]  12%|#1        | 23/200 [42:31<3:50:23, 78.10s/it] 12%|#2        | 24/200 [48:34<8:00:23, 163.77s/it] 12%|#2        | 25/200 [49:10<6:05:13, 125.22s/it] 13%|#3        | 26/200 [49:44<4:44:05, 97.96s/it]  14%|#3        | 27/200 [55:04<7:54:32, 164.58s/it] 14%|#4        | 28/200 [56:03<6:20:45, 132.82s/it] 14%|#4        | 29/200 [56:39<4:55:45, 103.78s/it] 15%|#5        | 30/200 [1:00:57<7:05:15, 150.09s/it] 16%|#5        | 31/200 [1:01:35<5:28:16, 116.55s/it] 16%|#6        | 32/200 [1:02:09<4:16:58, 91.78s/it]  16%|#6        | 33/200 [1:07:37<7:32:52, 162.71s/it] 17%|#7        | 34/200 [1:08:17<5:48:28, 125.96s/it] 18%|#7        | 35/200 [1:08:46<4:25:47, 96.65s/it]  18%|#8        | 36/200 [1:14:58<8:09:56, 179.24s/it] 18%|#8        | 37/200 [1:15:35<6:11:22, 136.70s/it] 19%|#9        | 38/200 [1:16:13<4:48:39, 106.91s/it] 20%|#9        | 39/200 [1:20:12<6:33:25, 146.62s/it] 20%|##        | 40/200 [1:21:14<5:23:42, 121.39s/it] 20%|##        | 41/200 [1:25:34<7:11:42, 162.91s/it] 21%|##1       | 42/200 [1:26:08<5:26:52, 124.13s/it] 22%|##1       | 43/200 [1:29:01<6:03:22, 138.87s/it] 22%|##2       | 44/200 [1:29:47<4:48:19, 110.89s/it] 22%|##2       | 45/200 [1:30:14<3:41:32, 85.76s/it]  23%|##3       | 46/200 [1:37:18<8:00:51, 187.35s/it] 24%|##3       | 47/200 [1:37:49<5:57:59, 140.39s/it] 24%|##4       | 48/200 [1:40:47<6:24:00, 151.58s/it] 24%|##4       | 49/200 [1:41:32<5:01:36, 119.85s/it] 25%|##5       | 50/200 [1:42:04<3:53:40, 93.47s/it]  26%|##5       | 51/200 [1:47:00<6:22:54, 154.19s/it] 26%|##6       | 52/200 [1:47:54<5:05:52, 124.00s/it] 26%|##6       | 53/200 [1:48:48<4:12:16, 102.97s/it] 27%|##7       | 54/200 [1:55:06<7:31:48, 185.67s/it] 28%|##7       | 55/200 [1:55:52<5:46:53, 143.54s/it] 28%|##8       | 56/200 [1:56:27<4:26:52, 111.20s/it] 28%|##8       | 57/200 [2:01:53<6:58:39, 175.66s/it] 29%|##9       | 58/200 [2:02:22<5:11:22, 131.57s/it] 30%|##9       | 59/200 [2:02:57<4:01:05, 102.59s/it] 30%|###       | 60/200 [2:06:32<5:18:08, 136.34s/it] 30%|###       | 61/200 [2:07:45<4:31:36, 117.24s/it] 31%|###1      | 62/200 [2:08:25<3:36:16, 94.03s/it]  32%|###1      | 63/200 [2:08:56<2:51:48, 75.24s/it] 32%|###2      | 64/200 [2:13:42<5:13:31, 138.32s/it] 32%|###2      | 65/200 [2:14:20<4:03:48, 108.36s/it] 33%|###3      | 66/200 [2:15:00<3:16:17, 87.89s/it]  34%|###3      | 67/200 [2:15:37<2:41:07, 72.69s/it] 34%|###4      | 68/200 [2:21:26<5:41:52, 155.40s/it] 34%|###4      | 69/200 [2:22:02<4:21:05, 119.58s/it] 35%|###5      | 70/200 [2:22:35<3:23:06, 93.74s/it]  36%|###5      | 71/200 [2:23:15<2:46:40, 77.52s/it] 36%|###6      | 72/200 [2:27:50<4:51:58, 136.87s/it] 36%|###6      | 73/200 [2:28:22<3:43:11, 105.44s/it] 37%|###7      | 74/200 [2:28:57<2:56:55, 84.25s/it]  38%|###7      | 75/200 [2:29:29<2:22:58, 68.62s/it] 38%|###8      | 76/200 [2:30:01<1:58:37, 57.40s/it] 38%|###8      | 77/200 [2:30:33<1:42:32, 50.02s/it] 39%|###9      | 78/200 [2:35:47<4:22:28, 129.08s/it] 40%|###9      | 79/200 [2:36:22<3:23:17, 100.80s/it] 40%|####      | 80/200 [2:36:54<2:40:38, 80.32s/it]  40%|####      | 81/200 [2:37:32<2:13:43, 67.42s/it] 41%|####1     | 82/200 [2:38:09<1:54:57, 58.46s/it] 42%|####1     | 83/200 [2:38:46<1:41:34, 52.09s/it] 42%|####2     | 84/200 [2:39:26<1:33:26, 48.33s/it] 42%|####2     | 85/200 [2:43:28<3:23:45, 106.31s/it] 43%|####3     | 86/200 [2:44:07<2:43:52, 86.25s/it]  44%|####3     | 87/200 [2:44:44<2:14:42, 71.53s/it] 44%|####4     | 88/200 [2:45:21<1:54:16, 61.22s/it] 44%|####4     | 89/200 [2:49:27<3:35:49, 116.66s/it] 45%|####5     | 90/200 [2:50:28<3:02:58, 99.81s/it]  46%|####5     | 91/200 [2:53:58<4:01:19, 132.84s/it] 46%|####6     | 92/200 [2:54:30<3:04:38, 102.58s/it] 46%|####6     | 93/200 [2:55:08<2:28:43, 83.40s/it]  47%|####6     | 94/200 [2:55:45<2:02:26, 69.31s/it] 48%|####7     | 95/200 [2:58:23<2:48:04, 96.04s/it] 48%|####8     | 96/200 [2:58:58<2:14:29, 77.59s/it] 48%|####8     | 97/200 [2:59:33<1:51:36, 65.02s/it] 49%|####9     | 98/200 [3:01:38<2:21:08, 83.02s/it] 50%|####9     | 99/200 [3:02:12<1:54:39, 68.11s/it] 50%|#####     | 100/200 [3:05:20<2:53:38, 104.18s/it] 50%|#####     | 101/200 [3:05:52<2:15:55, 82.38s/it]  51%|#####1    | 102/200 [3:09:15<3:13:37, 118.55s/it] 52%|#####1    | 103/200 [3:09:47<2:29:42, 92.61s/it]  52%|#####2    | 104/200 [3:14:22<3:55:53, 147.43s/it] 52%|#####2    | 104/200 [3:16:11<3:01:05, 113.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.70it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.76it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 20.00it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 18.95it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.07it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.36it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 19.93it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.55it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.47it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.43it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.05it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.94it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.58it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.58it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.46it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.55it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.47it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.61it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.70it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.59it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 20.13it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.93it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.62it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.41it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.42it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.34it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 21.23it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.48it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.66it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 20.68it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.03it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.32it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.37it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.53it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.45it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.26it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.29it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 20.00it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.82it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.37it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 21.42it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 21.75it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 22.78it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.85it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.12it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.33it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.35it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 21.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 22.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.82it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 21.91it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:04, 22.69it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.01it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.57it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.55it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.83it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.73it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.83it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.62it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 18.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.29it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.08it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 20.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 21.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.66it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 23.12it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.60it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.67it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.38it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.52it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.89it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.00it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.99it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.10it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.98it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.98it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.83it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 22.30it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.27it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.61it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 22.60it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.51it/s]
  Fold 1/3 val LSE: 2372.164485
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:00, 55.18s/it]  1%|1         | 2/200 [01:58<3:18:02, 60.01s/it]  2%|1         | 3/200 [02:52<3:08:22, 57.37s/it]  2%|2         | 4/200 [03:40<2:54:59, 53.57s/it]  2%|2         | 5/200 [04:13<2:29:58, 46.15s/it]  3%|3         | 6/200 [08:27<6:17:42, 116.82s/it]  4%|3         | 7/200 [09:22<5:11:11, 96.74s/it]   4%|4         | 8/200 [15:12<9:27:27, 177.33s/it]  4%|4         | 9/200 [15:48<7:03:33, 133.05s/it]  5%|5         | 10/200 [16:21<5:23:27, 102.14s/it]  6%|5         | 11/200 [21:26<8:36:53, 164.09s/it]  6%|6         | 12/200 [22:29<6:58:31, 133.57s/it]  6%|6         | 13/200 [23:09<5:27:19, 105.02s/it]  7%|7         | 14/200 [28:57<9:13:00, 178.39s/it]  8%|7         | 15/200 [29:34<6:58:39, 135.78s/it]  8%|8         | 16/200 [30:13<5:27:40, 106.85s/it]  8%|8         | 17/200 [35:14<8:23:25, 165.06s/it]  9%|9         | 18/200 [35:52<6:25:32, 127.10s/it] 10%|9         | 19/200 [40:45<8:53:15, 176.77s/it] 10%|#         | 20/200 [41:19<6:41:38, 133.88s/it] 10%|#         | 21/200 [41:53<5:10:25, 104.05s/it] 11%|#1        | 22/200 [45:28<6:47:07, 137.23s/it] 12%|#1        | 23/200 [46:04<5:14:59, 106.78s/it] 12%|#2        | 24/200 [46:37<4:08:23, 84.68s/it]  12%|#2        | 25/200 [47:08<3:20:30, 68.75s/it] 13%|#3        | 26/200 [50:38<5:21:57, 111.02s/it] 14%|#3        | 27/200 [51:35<4:33:47, 94.96s/it]  14%|#4        | 28/200 [52:35<4:01:27, 84.23s/it] 14%|#4        | 29/200 [53:12<3:19:41, 70.07s/it] 15%|#5        | 30/200 [53:46<2:47:52, 59.25s/it] 16%|#5        | 31/200 [58:07<5:37:19, 119.76s/it] 16%|#6        | 32/200 [58:41<4:23:51, 94.23s/it]  16%|#6        | 33/200 [59:12<3:29:21, 75.22s/it] 17%|#7        | 34/200 [1:02:30<5:09:44, 111.95s/it] 18%|#7        | 35/200 [1:03:21<4:17:37, 93.68s/it]  18%|#8        | 36/200 [1:04:23<3:50:21, 84.28s/it] 18%|#8        | 37/200 [1:05:03<3:12:47, 70.97s/it] 19%|#9        | 38/200 [1:05:58<2:58:27, 66.10s/it] 20%|#9        | 39/200 [1:06:38<2:36:40, 58.39s/it] 20%|##        | 40/200 [1:10:43<5:04:33, 114.21s/it] 20%|##        | 41/200 [1:11:39<4:16:54, 96.95s/it]  21%|##1       | 42/200 [1:12:16<3:27:21, 78.75s/it] 22%|##1       | 43/200 [1:15:55<5:16:42, 121.04s/it] 22%|##2       | 44/200 [1:17:09<4:37:22, 106.68s/it] 22%|##2       | 45/200 [1:17:57<3:50:30, 89.23s/it]  23%|##3       | 46/200 [1:18:30<3:05:33, 72.30s/it] 24%|##3       | 47/200 [1:19:03<2:34:42, 60.67s/it] 24%|##4       | 48/200 [1:23:50<5:25:41, 128.57s/it] 24%|##4       | 49/200 [1:24:59<4:38:25, 110.63s/it] 25%|##5       | 50/200 [1:26:12<4:08:08, 99.25s/it]  26%|##5       | 51/200 [1:27:05<3:32:22, 85.52s/it] 26%|##6       | 52/200 [1:29:54<4:32:28, 110.46s/it] 26%|##6       | 53/200 [1:31:06<4:02:33, 99.00s/it]  27%|##7       | 54/200 [1:32:01<3:28:29, 85.68s/it] 28%|##7       | 55/200 [1:37:21<6:17:10, 156.07s/it] 28%|##8       | 56/200 [1:38:16<5:01:50, 125.77s/it] 28%|##8       | 57/200 [1:39:18<4:14:01, 106.58s/it] 29%|##9       | 58/200 [1:40:21<3:41:26, 93.56s/it]  30%|##9       | 59/200 [1:41:16<3:12:29, 81.91s/it] 30%|###       | 60/200 [1:42:08<2:50:18, 72.99s/it] 30%|###       | 61/200 [1:43:08<2:40:12, 69.16s/it] 31%|###1      | 62/200 [1:43:57<2:25:01, 63.06s/it] 32%|###1      | 63/200 [1:44:59<2:22:57, 62.61s/it] 32%|###2      | 64/200 [1:45:53<2:16:22, 60.16s/it] 32%|###2      | 65/200 [1:49:40<4:07:48, 110.14s/it] 33%|###3      | 66/200 [1:50:33<3:27:25, 92.87s/it]  34%|###3      | 67/200 [1:51:42<3:10:09, 85.78s/it] 34%|###4      | 68/200 [1:52:49<2:56:09, 80.07s/it] 34%|###4      | 69/200 [1:53:45<2:39:13, 72.93s/it] 35%|###5      | 70/200 [1:54:18<2:11:53, 60.87s/it] 36%|###5      | 71/200 [1:58:51<4:27:50, 124.58s/it] 36%|###6      | 72/200 [1:59:45<3:40:59, 103.59s/it] 36%|###6      | 73/200 [2:00:39<3:07:17, 88.48s/it]  37%|###7      | 74/200 [2:01:17<2:33:57, 73.31s/it] 38%|###7      | 75/200 [2:06:14<4:52:48, 140.55s/it] 38%|###8      | 76/200 [2:07:06<3:55:32, 113.97s/it] 38%|###8      | 77/200 [2:07:47<3:08:39, 92.03s/it]  39%|###9      | 78/200 [2:11:01<4:09:45, 122.83s/it] 40%|###9      | 79/200 [2:12:22<3:42:08, 110.15s/it] 40%|####      | 80/200 [2:13:07<3:01:26, 90.72s/it]  40%|####      | 81/200 [2:16:31<4:07:06, 124.59s/it] 41%|####1     | 82/200 [2:17:46<3:35:45, 109.70s/it] 42%|####1     | 83/200 [2:18:26<2:53:05, 88.77s/it]  42%|####2     | 84/200 [2:21:16<3:38:41, 113.12s/it] 42%|####2     | 85/200 [2:23:19<3:42:33, 116.12s/it] 43%|####3     | 86/200 [2:25:10<3:37:57, 114.71s/it] 44%|####3     | 87/200 [2:28:17<4:16:29, 136.19s/it] 44%|####4     | 88/200 [2:33:17<5:46:06, 185.41s/it] 44%|####4     | 89/200 [2:33:54<4:20:39, 140.90s/it] 45%|####5     | 90/200 [2:35:57<4:08:12, 135.38s/it] 46%|####5     | 91/200 [2:38:58<4:30:55, 149.13s/it] 46%|####5     | 91/200 [2:41:02<3:12:54, 106.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.68it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.65it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.89it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.99it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.04it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.11it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.20it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.17it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.42it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.63it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.98it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.93it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.34it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.72it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.74it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.44it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.35it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.50it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.52it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.57it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.45it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.95it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:08, 21.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.10it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.14it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.09it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.90it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.08it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.41it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:07, 21.26it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.02it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.61it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.46it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.15it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.55it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.24it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.86it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.82it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.83it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.57it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.65it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.48it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 19.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.13it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.40it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.64it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.27it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.71it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.41it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.82it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.34it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 21.58it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:03, 21.58it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 22.00it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.37it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.94it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.04it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.55it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.71it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.78it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 19.22it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.06it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.11it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.18it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.83it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.70it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.47it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.67it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.68it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 19.72it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.83it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.59it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 22.08it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.46it/s]
  Fold 2/3 val LSE: 2371.310526
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:50:30, 141.86s/it]  1%|1         | 2/200 [03:00<4:28:02, 81.23s/it]   2%|1         | 3/200 [04:00<3:54:24, 71.39s/it]  2%|2         | 4/200 [05:13<3:55:59, 72.24s/it]  2%|2         | 5/200 [05:55<3:18:57, 61.22s/it]  3%|3         | 6/200 [06:40<2:59:51, 55.63s/it]  4%|3         | 7/200 [07:21<2:43:34, 50.85s/it]  4%|4         | 8/200 [07:54<2:24:34, 45.18s/it]  4%|4         | 9/200 [13:09<6:52:23, 129.55s/it]  5%|5         | 10/200 [14:06<5:39:06, 107.09s/it]  6%|5         | 11/200 [14:38<4:25:32, 84.30s/it]   6%|6         | 12/200 [21:55<9:59:46, 191.42s/it]  6%|6         | 13/200 [22:57<7:54:13, 152.16s/it]  7%|7         | 14/200 [30:09<12:14:25, 236.91s/it]  8%|7         | 15/200 [30:49<9:07:14, 177.48s/it]   8%|8         | 16/200 [38:15<13:12:02, 258.28s/it]  8%|8         | 17/200 [38:55<9:47:38, 192.67s/it]   9%|9         | 18/200 [39:31<7:21:11, 145.45s/it] 10%|9         | 19/200 [40:07<5:39:51, 112.66s/it] 10%|#         | 20/200 [45:19<8:37:10, 172.39s/it] 10%|#         | 21/200 [45:56<6:33:09, 131.78s/it] 11%|#1        | 22/200 [46:33<5:06:53, 103.44s/it] 12%|#1        | 23/200 [47:11<4:07:13, 83.81s/it]  12%|#2        | 24/200 [47:54<3:29:41, 71.48s/it] 12%|#2        | 25/200 [53:09<7:02:12, 144.76s/it] 13%|#3        | 26/200 [53:49<5:28:28, 113.27s/it] 14%|#3        | 27/200 [54:23<4:18:14, 89.57s/it]  14%|#4        | 28/200 [58:42<6:42:17, 140.34s/it] 14%|#4        | 29/200 [59:40<5:29:03, 115.46s/it] 15%|#5        | 30/200 [1:00:17<4:20:37, 91.99s/it] 16%|#5        | 31/200 [1:04:04<6:13:26, 132.58s/it] 16%|#6        | 32/200 [1:04:40<4:49:47, 103.50s/it] 16%|#6        | 33/200 [1:05:16<3:52:08, 83.41s/it]  17%|#7        | 34/200 [1:09:16<6:00:38, 130.35s/it] 18%|#7        | 35/200 [1:09:51<4:39:28, 101.63s/it] 18%|#8        | 36/200 [1:10:26<3:42:59, 81.58s/it]  18%|#8        | 37/200 [1:14:28<5:52:45, 129.85s/it] 19%|#9        | 38/200 [1:15:05<4:35:36, 102.08s/it] 20%|#9        | 39/200 [1:19:18<6:34:46, 147.12s/it] 20%|##        | 40/200 [1:19:54<5:03:45, 113.91s/it] 20%|##        | 41/200 [1:24:55<7:30:46, 170.10s/it] 21%|##1       | 42/200 [1:25:50<5:56:50, 135.51s/it] 22%|##1       | 43/200 [1:30:57<8:08:46, 186.79s/it] 22%|##2       | 44/200 [1:31:46<6:18:22, 145.53s/it] 22%|##2       | 45/200 [1:36:04<7:43:04, 179.25s/it] 23%|##3       | 46/200 [1:36:46<5:54:30, 138.12s/it] 24%|##3       | 47/200 [1:37:18<4:31:29, 106.46s/it] 24%|##4       | 48/200 [1:41:50<6:35:15, 156.02s/it] 24%|##4       | 49/200 [1:43:50<6:05:31, 145.24s/it] 25%|##5       | 50/200 [1:45:07<5:11:26, 124.58s/it] 26%|##5       | 51/200 [1:45:44<4:04:07, 98.30s/it]  26%|##6       | 52/200 [1:49:52<5:53:21, 143.25s/it] 26%|##6       | 53/200 [1:50:47<4:46:07, 116.78s/it] 27%|##7       | 54/200 [1:52:00<4:12:44, 103.87s/it] 28%|##7       | 55/200 [1:58:12<7:24:51, 184.08s/it] 28%|##8       | 56/200 [1:59:02<5:45:47, 144.08s/it] 28%|##8       | 57/200 [1:59:38<4:25:50, 111.54s/it] 29%|##9       | 58/200 [2:03:37<5:54:29, 149.78s/it] 30%|##9       | 59/200 [2:04:51<4:58:45, 127.13s/it] 30%|###       | 60/200 [2:05:41<4:02:37, 103.99s/it] 30%|###       | 61/200 [2:06:29<3:22:05, 87.24s/it]  31%|###1      | 62/200 [2:07:36<3:06:01, 80.88s/it] 32%|###1      | 63/200 [2:12:03<5:12:36, 136.91s/it] 32%|###2      | 64/200 [2:12:37<4:00:31, 106.12s/it] 32%|###2      | 65/200 [2:13:15<3:12:38, 85.62s/it]  33%|###3      | 66/200 [2:16:07<4:09:10, 111.57s/it] 34%|###3      | 67/200 [2:20:59<6:06:58, 165.55s/it] 34%|###4      | 68/200 [2:21:50<4:48:53, 131.31s/it] 34%|###4      | 69/200 [2:25:20<5:37:57, 154.79s/it] 35%|###5      | 70/200 [2:26:14<4:29:49, 124.53s/it] 36%|###5      | 71/200 [2:27:14<3:46:23, 105.30s/it] 36%|###6      | 72/200 [2:28:10<3:12:49, 90.38s/it]  36%|###6      | 73/200 [2:28:48<2:38:07, 74.70s/it] 37%|###7      | 74/200 [2:33:41<4:54:33, 140.26s/it] 38%|###7      | 75/200 [2:36:41<5:17:11, 152.25s/it] 38%|###8      | 76/200 [2:40:19<5:55:16, 171.91s/it] 38%|###8      | 77/200 [2:41:21<4:44:45, 138.91s/it] 39%|###9      | 78/200 [2:42:24<3:56:09, 116.14s/it] 40%|###9      | 79/200 [2:43:26<3:21:43, 100.03s/it] 40%|####      | 80/200 [2:44:19<2:51:19, 85.66s/it]  40%|####      | 81/200 [2:45:22<2:36:42, 79.01s/it] 41%|####1     | 82/200 [2:46:26<2:26:42, 74.60s/it] 42%|####1     | 83/200 [2:49:51<3:41:16, 113.48s/it] 42%|####2     | 84/200 [2:53:38<4:45:22, 147.61s/it] 42%|####2     | 85/200 [2:56:24<4:53:20, 153.04s/it] 43%|####3     | 86/200 [2:58:49<4:46:19, 150.70s/it] 44%|####3     | 87/200 [3:01:02<4:33:41, 145.32s/it] 44%|####4     | 88/200 [3:03:21<4:28:12, 143.68s/it] 44%|####4     | 89/200 [3:05:25<4:14:46, 137.72s/it] 45%|####5     | 90/200 [3:07:11<3:54:46, 128.06s/it] 45%|####5     | 90/200 [3:08:53<3:50:52, 125.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.20it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.85it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.79it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.48it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.47it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.71it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.74it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.39it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.72it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 21.94it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.22it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.10it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.59it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.88it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.40it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.09it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.96it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.37it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.45it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 23.34it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:08, 23.82it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.29it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.57it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.11it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.55it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.04it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.04it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:07, 23.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.69it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 22.63it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.77it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.67it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.00it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.50it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.34it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.23it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.12it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.80it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.85it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.06it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.56it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.89it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 23.24it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 24.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 24.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:04, 25.10it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.59it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.95it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.42it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 20.70it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 21.47it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.42it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.82it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.99it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.17it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 22.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.73it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 23.75it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 24.71it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:01, 26.71it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:01, 26.13it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 24.31it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 24.14it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 23.50it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 23.17it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 22.08it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.39it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 23.69it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:00, 24.27it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 22.80it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 23.07it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 23.83it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 22.20it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 22.20it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.51it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.25it/s]
  Fold 3/3 val LSE: 2993.515159
CV mean LSE: 2578.996723 ± 293.109004 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:09:02, 129.36s/it]  1%|1         | 2/200 [03:01<4:37:32, 84.10s/it]   2%|1         | 3/200 [04:03<4:02:45, 73.93s/it]  2%|2         | 4/200 [05:21<4:07:11, 75.67s/it]  2%|2         | 5/200 [06:18<3:43:56, 68.90s/it]  3%|3         | 6/200 [11:59<8:41:11, 161.19s/it]  4%|3         | 7/200 [13:19<7:13:30, 134.77s/it]  4%|4         | 8/200 [13:59<5:35:04, 104.71s/it]  4%|4         | 9/200 [22:37<12:24:14, 233.80s/it]  5%|5         | 10/200 [24:06<9:58:31, 189.01s/it]  6%|5         | 11/200 [25:00<7:45:17, 147.71s/it]  6%|6         | 12/200 [34:24<14:20:04, 274.49s/it]  6%|6         | 13/200 [35:13<10:41:54, 205.96s/it]  7%|7         | 14/200 [36:36<8:43:38, 168.92s/it]   8%|7         | 15/200 [37:38<7:01:11, 136.60s/it]  8%|8         | 16/200 [45:23<12:02:20, 235.55s/it]  8%|8         | 17/200 [46:25<9:19:21, 183.40s/it]   9%|9         | 18/200 [47:12<7:11:50, 142.37s/it] 10%|9         | 19/200 [55:43<12:43:47, 253.19s/it] 10%|#         | 20/200 [56:33<9:36:36, 192.20s/it]  10%|#         | 21/200 [57:34<7:35:13, 152.59s/it] 11%|#1        | 22/200 [58:26<6:03:52, 122.65s/it] 12%|#1        | 23/200 [1:06:49<11:37:51, 236.56s/it] 12%|#2        | 24/200 [1:07:38<8:48:59, 180.34s/it]  12%|#2        | 25/200 [1:08:23<6:47:57, 139.87s/it] 13%|#3        | 26/200 [1:09:13<5:26:58, 112.75s/it] 14%|#3        | 27/200 [1:14:54<8:42:55, 181.36s/it] 14%|#4        | 28/200 [1:16:14<7:12:45, 150.96s/it] 14%|#4        | 29/200 [1:17:08<5:46:57, 121.74s/it] 15%|#5        | 30/200 [1:18:39<5:19:02, 112.60s/it] 16%|#5        | 31/200 [1:24:22<8:31:45, 181.69s/it] 16%|#6        | 32/200 [1:25:52<7:11:51, 154.23s/it] 16%|#6        | 33/200 [1:26:41<5:41:01, 122.52s/it] 17%|#7        | 34/200 [1:27:32<4:40:04, 101.23s/it] 18%|#7        | 35/200 [1:28:19<3:53:36, 84.95s/it]  18%|#8        | 36/200 [1:35:33<8:38:30, 189.70s/it] 18%|#8        | 37/200 [1:36:26<6:43:17, 148.45s/it] 19%|#9        | 38/200 [1:37:19<5:24:00, 120.01s/it] 20%|#9        | 39/200 [1:42:03<7:33:47, 169.12s/it] 20%|##        | 40/200 [1:42:51<5:54:23, 132.89s/it] 20%|##        | 41/200 [1:43:41<4:45:54, 107.89s/it] 21%|##1       | 42/200 [1:48:49<7:22:22, 167.99s/it] 22%|##1       | 43/200 [1:49:37<5:45:25, 132.01s/it] 22%|##2       | 44/200 [1:50:31<4:42:05, 108.50s/it] 22%|##2       | 45/200 [1:58:00<9:04:45, 210.87s/it] 23%|##3       | 46/200 [1:58:55<7:01:09, 164.09s/it] 24%|##3       | 47/200 [1:59:45<5:31:06, 129.85s/it] 24%|##4       | 48/200 [2:00:41<4:32:27, 107.55s/it] 24%|##4       | 49/200 [2:01:33<3:48:31, 90.81s/it]  25%|##5       | 50/200 [2:07:05<6:48:00, 163.20s/it] 26%|##5       | 51/200 [2:08:33<5:49:47, 140.86s/it] 26%|##6       | 52/200 [2:09:25<4:41:03, 113.94s/it] 26%|##6       | 53/200 [2:14:59<7:21:17, 180.12s/it] 27%|##7       | 54/200 [2:15:44<5:39:22, 139.47s/it] 28%|##7       | 55/200 [2:16:35<4:32:45, 112.87s/it] 28%|##8       | 56/200 [2:23:40<8:15:43, 206.55s/it] 28%|##8       | 57/200 [2:24:30<6:20:31, 159.66s/it] 29%|##9       | 58/200 [2:25:24<5:03:05, 128.07s/it] 30%|##9       | 59/200 [2:31:03<7:29:11, 191.14s/it] 30%|###       | 60/200 [2:31:58<5:50:41, 150.30s/it] 30%|###       | 61/200 [2:32:54<4:43:04, 122.19s/it] 31%|###1      | 62/200 [2:40:23<8:26:42, 220.31s/it] 32%|###1      | 63/200 [2:41:09<6:23:07, 167.79s/it] 32%|###2      | 64/200 [2:47:52<9:00:26, 238.43s/it] 32%|###2      | 65/200 [2:48:43<6:49:53, 182.18s/it] 33%|###3      | 66/200 [2:56:12<9:45:45, 262.28s/it] 34%|###3      | 67/200 [2:56:49<7:11:25, 194.62s/it] 34%|###4      | 68/200 [3:02:19<8:37:29, 235.22s/it] 34%|###4      | 69/200 [3:02:59<6:26:05, 176.84s/it] 35%|###5      | 70/200 [3:03:40<4:54:51, 136.09s/it] 36%|###5      | 71/200 [3:14:14<10:13:48, 285.49s/it] 36%|###6      | 72/200 [3:15:21<7:48:44, 219.72s/it]  36%|###6      | 73/200 [3:16:07<5:54:42, 167.58s/it] 37%|###7      | 74/200 [3:22:52<8:21:47, 238.95s/it] 38%|###7      | 75/200 [3:23:44<6:20:55, 182.85s/it] 38%|###8      | 76/200 [3:24:34<4:55:35, 143.03s/it] 38%|###8      | 77/200 [3:25:19<3:52:41, 113.51s/it] 39%|###9      | 78/200 [3:33:36<7:44:53, 228.63s/it] 40%|###9      | 79/200 [3:34:26<5:52:45, 174.92s/it] 40%|####      | 80/200 [3:35:44<4:52:00, 146.01s/it] 40%|####      | 81/200 [3:36:39<3:55:04, 118.53s/it] 41%|####1     | 82/200 [3:41:19<5:28:21, 166.96s/it] 42%|####1     | 83/200 [3:42:07<4:16:15, 131.42s/it] 42%|####2     | 84/200 [3:43:34<3:48:12, 118.04s/it] 42%|####2     | 85/200 [3:45:03<3:29:27, 109.28s/it] 43%|####3     | 86/200 [3:46:24<3:11:33, 100.82s/it] 44%|####3     | 87/200 [3:47:14<2:41:30, 85.75s/it]  44%|####4     | 88/200 [3:52:51<5:00:46, 161.13s/it] 44%|####4     | 89/200 [3:53:34<3:52:04, 125.44s/it] 45%|####5     | 90/200 [3:54:25<3:09:22, 103.29s/it] 46%|####5     | 91/200 [3:55:15<2:38:22, 87.18s/it]  46%|####6     | 92/200 [3:59:54<4:20:49, 144.91s/it] 46%|####6     | 93/200 [4:00:46<3:28:45, 117.06s/it] 47%|####6     | 94/200 [4:01:43<2:54:33, 98.80s/it]  48%|####7     | 95/200 [4:02:38<2:30:00, 85.72s/it] 48%|####8     | 96/200 [4:03:29<2:10:51, 75.49s/it] 48%|####8     | 97/200 [4:04:23<1:58:08, 68.82s/it] 49%|####9     | 98/200 [4:09:28<3:57:32, 139.73s/it] 50%|####9     | 99/200 [4:10:18<3:09:48, 112.76s/it] 50%|#####     | 100/200 [4:11:11<2:38:20, 95.01s/it] 50%|#####     | 101/200 [4:15:13<3:49:11, 138.91s/it] 51%|#####1    | 102/200 [4:16:04<3:03:47, 112.53s/it] 52%|#####1    | 103/200 [4:16:54<2:31:43, 93.85s/it]  52%|#####2    | 104/200 [4:17:44<2:09:10, 80.73s/it] 52%|#####2    | 105/200 [4:20:30<2:48:19, 106.31s/it] 53%|#####3    | 106/200 [4:21:21<2:20:27, 89.66s/it]  54%|#####3    | 107/200 [4:25:07<3:22:34, 130.69s/it] 54%|#####4    | 108/200 [4:26:10<2:49:19, 110.43s/it] 55%|#####4    | 109/200 [4:29:41<3:32:53, 140.37s/it] 55%|#####5    | 110/200 [4:30:42<2:54:59, 116.67s/it] 56%|#####5    | 111/200 [4:31:40<2:26:49, 98.99s/it]  56%|#####6    | 112/200 [4:32:31<2:04:03, 84.59s/it] 56%|#####6    | 113/200 [4:33:27<1:50:19, 76.08s/it] 57%|#####6    | 114/200 [4:36:52<2:44:41, 114.90s/it] 57%|#####7    | 115/200 [4:37:43<2:15:28, 95.63s/it]  58%|#####8    | 116/200 [4:38:33<1:54:42, 81.94s/it] 58%|#####8    | 117/200 [4:42:13<2:50:42, 123.40s/it] 59%|#####8    | 118/200 [4:42:57<2:16:03, 99.55s/it]  60%|#####9    | 119/200 [4:43:52<1:56:15, 86.12s/it] 60%|######    | 120/200 [4:47:15<2:41:31, 121.14s/it] 60%|######    | 121/200 [4:48:01<2:09:56, 98.69s/it]  61%|######1   | 122/200 [4:48:48<1:48:14, 83.26s/it] 62%|######1   | 123/200 [4:49:38<1:34:01, 73.27s/it] 62%|######2   | 124/200 [4:52:33<2:11:17, 103.65s/it] 62%|######2   | 125/200 [4:53:39<1:55:30, 92.41s/it]  63%|######3   | 126/200 [4:57:16<2:39:59, 129.72s/it] 64%|######3   | 127/200 [4:58:08<2:09:33, 106.49s/it] 64%|######4   | 128/200 [5:01:37<2:44:44, 137.28s/it] 64%|######4   | 129/200 [5:04:21<2:51:46, 145.16s/it] 65%|######5   | 130/200 [5:06:49<2:50:34, 146.21s/it] 65%|######5   | 130/200 [5:08:22<2:46:02, 142.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.93it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.97it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.66it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 23.67it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.70it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.46it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 20.92it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 22.12it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.05it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.21it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.90it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 21.92it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.57it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 22.57it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:06, 23.28it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:06, 22.94it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 23.90it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:05, 25.34it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 23.67it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 21.90it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:02<00:06, 21.53it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 21.54it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 21.17it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:05, 22.36it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:05, 21.75it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:05, 23.11it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 21.79it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:05, 22.79it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:03<00:05, 21.33it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.41it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 20.95it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 21.00it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 21.68it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 21.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 20.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:04, 21.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 21.79it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 21.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.56it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 22.15it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 21.82it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:05<00:03, 21.73it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.06it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.32it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 21.74it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 21.49it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 22.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 21.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 20.11it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.14it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.96it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 22.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 23.02it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 23.52it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 23.58it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 21.97it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.95it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 21.77it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 21.00it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 21.48it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 21.04it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 20.89it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 21.81it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 22.66it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 21.61it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.55it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 20.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.16it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 21.03it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.85it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 23.88it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.86it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.23it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 20.85it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 22.09it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.06it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.13it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.85it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 21.85it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.41it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 22.28it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 22.99it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:06, 22.73it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 23.59it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 24.96it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 23.43it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 21.63it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:02<00:06, 21.34it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 21.40it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 21.07it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:05, 22.40it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:05, 21.93it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:05, 23.29it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 21.83it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:05, 22.76it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:03<00:05, 21.37it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.48it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 20.95it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 21.00it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 21.72it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 20.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:05, 19.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 21.79it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.98it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 21.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.71it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 22.25it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 21.87it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:05<00:03, 21.87it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.27it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.41it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 21.88it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 21.54it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 22.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 21.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 20.12it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.12it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.87it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 22.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 23.04it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 23.51it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 23.38it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 21.69it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.66it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 21.48it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 20.64it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 21.13it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 20.77it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 20.50it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 21.31it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 22.26it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 21.35it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.32it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 20.14it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_066_lambda_f1p250_lambda_cog0p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2578.996723 ± 293.109004
Final Training LSE: 5627.433878
BIC (lower is better): 249088.1386  [ -2*ln(L)=246611.17, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1774.982975
Validation LSE (no cog): 1774.982975
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_066_lambda_f1p250_lambda_cog0p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2578.996723
Final LSE: 5627.433878
BIC: 249088.1386
