original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 422

=== Parameters for Candidate 422 (K=4, hyper idx=38) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:58, 66.63s/it]  1%|1         | 2/200 [02:24<4:01:28, 73.18s/it]  2%|1         | 3/200 [03:48<4:16:09, 78.02s/it]  2%|2         | 4/200 [04:52<3:56:42, 72.46s/it]  2%|2         | 5/200 [14:05<13:19:36, 246.03s/it]  3%|3         | 6/200 [21:36<16:59:50, 315.42s/it]  4%|3         | 7/200 [22:08<11:56:45, 222.83s/it]  4%|4         | 8/200 [30:25<16:32:37, 310.20s/it]  4%|4         | 9/200 [31:30<12:23:20, 233.51s/it]  5%|5         | 10/200 [38:44<15:35:53, 295.54s/it]  6%|5         | 11/200 [48:38<20:18:29, 386.83s/it]  6%|6         | 12/200 [49:40<15:02:25, 288.01s/it]  6%|6         | 13/200 [59:00<19:14:25, 370.41s/it]  7%|7         | 14/200 [1:00:09<14:26:11, 279.42s/it]  8%|7         | 15/200 [1:01:11<10:59:36, 213.93s/it]  8%|8         | 16/200 [1:08:48<14:40:26, 287.10s/it]  8%|8         | 17/200 [1:09:50<11:08:21, 219.14s/it]  9%|9         | 18/200 [1:16:37<13:55:58, 275.59s/it] 10%|9         | 19/200 [1:17:48<10:46:00, 214.15s/it] 10%|#         | 20/200 [1:25:59<14:52:07, 297.37s/it] 10%|#         | 21/200 [1:27:01<11:16:38, 226.81s/it] 11%|#1        | 22/200 [1:28:06<8:48:28, 178.14s/it]  12%|#1        | 23/200 [1:28:56<6:52:04, 139.69s/it] 12%|#2        | 24/200 [1:37:13<12:04:48, 247.10s/it] 12%|#2        | 25/200 [1:38:39<9:39:33, 198.70s/it]  13%|#3        | 26/200 [1:39:54<7:48:17, 161.48s/it] 14%|#3        | 27/200 [1:41:05<6:27:22, 134.35s/it] 14%|#4        | 28/200 [1:42:44<5:55:08, 123.89s/it] 14%|#4        | 29/200 [1:44:03<5:14:33, 110.37s/it] 15%|#5        | 30/200 [1:44:46<4:14:51, 89.95s/it]  16%|#5        | 31/200 [1:51:45<8:52:02, 188.89s/it] 16%|#6        | 32/200 [1:52:55<7:09:03, 153.24s/it] 16%|#6        | 33/200 [1:53:59<5:51:24, 126.26s/it] 17%|#7        | 34/200 [1:54:47<4:44:42, 102.90s/it] 18%|#7        | 35/200 [2:06:32<12:59:44, 283.54s/it] 18%|#8        | 36/200 [2:18:18<18:41:35, 410.34s/it] 18%|#8        | 37/200 [2:19:25<13:54:18, 307.11s/it] 19%|#9        | 38/200 [2:20:29<10:32:52, 234.40s/it] 20%|#9        | 39/200 [2:21:40<8:17:11, 185.29s/it]  20%|##        | 40/200 [2:30:27<12:47:17, 287.74s/it] 20%|##        | 41/200 [2:31:46<9:56:47, 225.21s/it]  21%|##1       | 42/200 [2:32:51<7:46:38, 177.21s/it] 22%|##1       | 43/200 [2:41:18<12:02:04, 275.96s/it] 22%|##2       | 44/200 [2:42:31<9:19:25, 215.16s/it]  22%|##2       | 45/200 [2:43:39<7:21:56, 171.07s/it] 23%|##3       | 46/200 [2:44:24<5:41:49, 133.18s/it] 24%|##3       | 47/200 [2:55:48<12:41:09, 298.49s/it] 24%|##4       | 48/200 [2:57:01<9:44:43, 230.81s/it]  24%|##4       | 49/200 [2:58:33<7:56:01, 189.15s/it] 25%|##5       | 50/200 [2:59:22<6:07:48, 147.12s/it] 26%|##5       | 51/200 [3:00:30<5:06:32, 123.44s/it] 26%|##6       | 52/200 [3:08:44<9:38:29, 234.52s/it] 26%|##6       | 53/200 [3:09:40<7:23:33, 181.04s/it] 27%|##7       | 54/200 [3:10:38<5:50:42, 144.12s/it] 28%|##7       | 55/200 [3:18:22<9:40:13, 240.09s/it] 28%|##8       | 56/200 [3:24:58<11:28:17, 286.79s/it] 28%|##8       | 57/200 [3:31:34<12:41:31, 319.52s/it] 29%|##9       | 58/200 [3:32:37<9:34:25, 242.72s/it]  30%|##9       | 59/200 [3:41:26<12:51:36, 328.34s/it] 30%|###       | 60/200 [3:47:17<13:02:25, 335.32s/it] 30%|###       | 61/200 [3:48:49<10:07:44, 262.33s/it] 31%|###1      | 62/200 [3:49:53<7:46:14, 202.71s/it]  32%|###1      | 63/200 [3:51:28<6:29:17, 170.49s/it] 32%|###2      | 64/200 [3:52:36<5:16:54, 139.81s/it] 32%|###2      | 65/200 [3:53:44<4:25:56, 118.20s/it] 33%|###3      | 66/200 [3:54:45<3:45:56, 101.17s/it] 34%|###3      | 67/200 [3:55:44<3:15:55, 88.39s/it]  34%|###4      | 68/200 [3:56:37<2:50:46, 77.62s/it] 34%|###4      | 69/200 [3:57:58<2:51:43, 78.66s/it] 35%|###5      | 70/200 [3:59:19<2:52:19, 79.53s/it] 36%|###5      | 71/200 [4:00:18<2:37:19, 73.18s/it] 36%|###6      | 72/200 [4:01:32<2:37:13, 73.70s/it] 36%|###6      | 73/200 [4:02:52<2:39:59, 75.58s/it] 37%|###7      | 74/200 [4:03:56<2:30:59, 71.90s/it] 38%|###7      | 75/200 [4:05:14<2:33:27, 73.66s/it] 38%|###8      | 76/200 [4:06:09<2:21:04, 68.26s/it] 38%|###8      | 77/200 [4:07:03<2:11:02, 63.92s/it] 39%|###9      | 78/200 [4:07:48<1:58:25, 58.24s/it] 40%|###9      | 79/200 [4:10:02<2:43:36, 81.13s/it] 40%|####      | 80/200 [4:11:10<2:34:16, 77.14s/it] 40%|####      | 81/200 [4:12:41<2:41:18, 81.33s/it] 41%|####1     | 82/200 [4:13:47<2:30:46, 76.66s/it] 42%|####1     | 83/200 [4:14:33<2:11:30, 67.44s/it] 42%|####2     | 84/200 [4:15:14<1:55:05, 59.53s/it] 42%|####2     | 85/200 [4:15:54<1:42:57, 53.72s/it] 43%|####3     | 86/200 [4:16:35<1:34:50, 49.92s/it] 44%|####3     | 87/200 [4:17:16<1:28:37, 47.06s/it] 44%|####4     | 88/200 [4:17:56<1:24:07, 45.07s/it] 44%|####4     | 89/200 [4:18:38<1:21:49, 44.23s/it] 45%|####5     | 90/200 [4:19:25<1:22:34, 45.04s/it] 46%|####5     | 91/200 [4:20:07<1:20:01, 44.05s/it] 46%|####6     | 92/200 [4:21:24<1:36:43, 53.74s/it] 46%|####6     | 93/200 [4:24:29<2:46:06, 93.14s/it] 47%|####6     | 94/200 [4:25:21<2:23:03, 80.98s/it] 48%|####7     | 95/200 [4:25:58<1:58:42, 67.84s/it] 48%|####8     | 96/200 [4:27:11<2:00:20, 69.43s/it] 48%|####8     | 97/200 [4:28:27<2:02:12, 71.19s/it] 49%|####9     | 98/200 [4:29:48<2:05:56, 74.08s/it] 50%|####9     | 99/200 [4:31:03<2:05:13, 74.39s/it] 50%|#####     | 100/200 [4:31:49<1:49:56, 65.97s/it] 50%|#####     | 101/200 [4:39:03<4:50:57, 176.33s/it] 51%|#####1    | 102/200 [4:39:43<3:41:09, 135.40s/it] 52%|#####1    | 103/200 [4:47:22<6:15:57, 232.55s/it] 52%|#####2    | 104/200 [4:53:05<7:05:07, 265.71s/it] 52%|#####2    | 105/200 [4:59:28<7:56:33, 300.98s/it] 53%|#####3    | 106/200 [5:05:11<8:11:10, 313.51s/it] 54%|#####3    | 107/200 [5:09:52<7:50:50, 303.77s/it] 54%|#####4    | 108/200 [5:15:01<7:48:03, 305.25s/it] 55%|#####4    | 109/200 [5:20:35<7:55:59, 313.85s/it] 55%|#####5    | 110/200 [5:26:22<8:05:47, 323.86s/it] 56%|#####5    | 111/200 [5:32:00<8:06:45, 328.15s/it] 56%|#####6    | 112/200 [5:36:00<7:22:12, 301.50s/it] 56%|#####6    | 113/200 [5:40:08<6:54:03, 285.56s/it] 57%|#####6    | 114/200 [5:44:47<6:46:33, 283.64s/it] 57%|#####7    | 115/200 [5:50:05<6:56:34, 294.05s/it] 58%|#####8    | 116/200 [5:54:43<6:44:40, 289.05s/it] 58%|#####8    | 117/200 [5:58:53<6:23:53, 277.52s/it] 59%|#####8    | 118/200 [6:03:08<6:09:51, 270.63s/it] 60%|#####9    | 119/200 [6:07:41<6:06:18, 271.33s/it] 60%|######    | 120/200 [6:12:12<6:01:33, 271.17s/it] 60%|######    | 121/200 [6:17:14<6:09:10, 280.39s/it] 61%|######1   | 122/200 [6:21:53<6:04:04, 280.06s/it] 62%|######1   | 123/200 [6:25:06<5:26:03, 254.08s/it] 62%|######2   | 124/200 [6:29:32<5:26:17, 257.59s/it] 62%|######2   | 125/200 [6:33:21<5:11:24, 249.12s/it] 63%|######3   | 126/200 [6:37:41<5:11:08, 252.28s/it] 64%|######3   | 127/200 [6:41:49<5:05:29, 251.09s/it] 64%|######4   | 128/200 [6:45:51<4:57:49, 248.19s/it] 64%|######4   | 129/200 [6:49:52<4:51:19, 246.19s/it] 65%|######5   | 130/200 [6:54:30<4:58:07, 255.53s/it] 66%|######5   | 131/200 [6:57:35<4:29:39, 234.48s/it] 66%|######6   | 132/200 [7:01:15<4:20:51, 230.17s/it] 66%|######6   | 133/200 [7:04:29<4:04:51, 219.28s/it] 67%|######7   | 134/200 [7:07:58<3:57:41, 216.08s/it] 68%|######7   | 135/200 [7:12:04<4:03:54, 225.14s/it] 68%|######8   | 136/200 [7:16:08<4:06:07, 230.75s/it] 68%|######8   | 137/200 [7:20:06<4:04:38, 232.99s/it] 69%|######9   | 138/200 [7:24:01<4:01:28, 233.69s/it] 70%|######9   | 139/200 [7:28:01<3:59:17, 235.36s/it] 70%|#######   | 140/200 [7:32:10<3:59:31, 239.52s/it] 70%|#######   | 141/200 [7:36:34<4:02:40, 246.78s/it] 71%|#######1  | 142/200 [7:39:57<3:45:59, 233.78s/it] 72%|#######1  | 143/200 [7:44:00<3:44:36, 236.42s/it] 72%|#######2  | 144/200 [7:46:43<3:20:13, 214.52s/it] 72%|#######2  | 145/200 [7:50:07<3:13:41, 211.30s/it] 73%|#######3  | 146/200 [7:52:23<2:49:57, 188.85s/it] 74%|#######3  | 147/200 [7:55:53<2:52:27, 195.23s/it] 74%|#######4  | 148/200 [7:59:53<3:00:45, 208.56s/it] 74%|#######4  | 149/200 [8:03:40<3:02:01, 214.15s/it] 75%|#######5  | 150/200 [8:07:44<3:05:58, 223.17s/it] 76%|#######5  | 151/200 [8:11:07<2:57:11, 216.98s/it] 76%|#######6  | 152/200 [8:13:43<2:38:50, 198.55s/it] 76%|#######6  | 153/200 [8:17:22<2:40:32, 204.95s/it] 77%|#######7  | 154/200 [8:21:38<2:48:40, 220.02s/it] 78%|#######7  | 155/200 [8:25:48<2:51:52, 229.16s/it] 78%|#######8  | 156/200 [8:29:52<2:51:20, 233.65s/it] 78%|#######8  | 157/200 [8:35:23<3:08:26, 262.94s/it] 79%|#######9  | 158/200 [8:37:49<2:39:17, 227.57s/it] 80%|#######9  | 159/200 [8:40:05<2:16:49, 200.24s/it] 80%|########  | 160/200 [8:44:27<2:25:48, 218.71s/it] 80%|########  | 161/200 [8:48:38<2:28:27, 228.39s/it] 81%|########1 | 162/200 [8:53:52<2:40:59, 254.19s/it] 81%|########1 | 162/200 [8:56:09<2:05:46, 198.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.91it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.01it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 16.93it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.06it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.92it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.90it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.46it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 18.82it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.60it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.96it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.66it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.98it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 22.27it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.94it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 23.31it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:10, 21.43it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.37it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.55it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.01it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.61it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.69it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.96it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:11, 18.98it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.31it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.54it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.89it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.09it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.33it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 21.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.76it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.44it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.96it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.15it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 19.14it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.09it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.78it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.52it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.78it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.47it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 18.47it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 18.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.34it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.70it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.23it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:10, 14.02it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:11, 12.75it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:09, 15.54it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:08, 16.30it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.83it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.80it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:08, 16.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:08, 16.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:08, 16.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 16.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:07, 16.00it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:07, 16.23it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.56it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.63it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.35it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.55it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.43it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.96it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.61it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.96it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.20it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 18.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.11it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.92it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.53it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.63it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.52it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.26it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.03it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 17.42it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.53it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.47it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.45it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.34it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.78it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.61it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.81it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.12it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.59it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 20.01it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.56it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 20.31it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.90it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.56it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.76it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.96it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.00it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.46it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.26it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.90it/s]
  Fold 1/3 val LSE: 2451.534167
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:55:52, 71.12s/it]  1%|1         | 2/200 [02:43<4:35:30, 83.49s/it]  2%|1         | 3/200 [04:01<4:26:13, 81.09s/it]  2%|2         | 4/200 [05:36<4:42:21, 86.44s/it]  2%|2         | 5/200 [15:32<14:38:54, 270.43s/it]  3%|3         | 6/200 [26:04<21:11:40, 393.30s/it]  4%|3         | 7/200 [34:46<23:20:05, 435.26s/it]  4%|4         | 8/200 [36:41<17:47:03, 333.45s/it]  4%|4         | 9/200 [46:21<21:46:18, 410.36s/it]  5%|5         | 10/200 [47:40<16:15:44, 308.13s/it]  6%|5         | 11/200 [48:40<12:11:24, 232.19s/it]  6%|6         | 12/200 [58:29<17:47:29, 340.69s/it]  6%|6         | 13/200 [1:07:12<20:33:59, 395.94s/it]  7%|7         | 14/200 [1:19:18<25:37:03, 495.83s/it]  8%|7         | 15/200 [1:20:37<19:01:17, 370.15s/it]  8%|8         | 16/200 [1:32:24<24:05:31, 471.37s/it]  8%|8         | 17/200 [1:33:34<17:49:36, 350.69s/it]  9%|9         | 18/200 [1:34:37<13:21:26, 264.21s/it] 10%|9         | 19/200 [1:46:23<19:57:50, 397.07s/it] 10%|#         | 20/200 [1:47:19<14:44:10, 294.72s/it] 10%|#         | 21/200 [1:52:36<14:58:45, 301.26s/it] 11%|#1        | 22/200 [1:53:36<11:18:29, 228.70s/it] 12%|#1        | 23/200 [1:54:14<8:26:12, 171.59s/it]  12%|#2        | 24/200 [2:00:13<11:08:37, 227.94s/it] 12%|#2        | 25/200 [2:01:14<8:38:35, 177.80s/it]  13%|#3        | 26/200 [2:02:18<6:56:28, 143.61s/it] 14%|#3        | 27/200 [2:10:17<11:44:01, 244.17s/it] 14%|#4        | 28/200 [2:20:19<16:48:08, 351.68s/it] 14%|#4        | 29/200 [2:26:41<17:08:06, 360.74s/it] 15%|#5        | 30/200 [2:27:35<12:41:17, 268.69s/it] 16%|#5        | 31/200 [2:28:35<9:40:45, 206.19s/it]  16%|#6        | 32/200 [2:36:32<13:24:11, 287.21s/it] 16%|#6        | 33/200 [2:37:27<10:06:11, 217.79s/it] 17%|#7        | 34/200 [2:47:16<15:10:38, 329.15s/it] 18%|#7        | 35/200 [2:48:11<11:18:54, 246.87s/it] 18%|#8        | 36/200 [2:49:11<8:41:27, 190.78s/it]  18%|#8        | 37/200 [2:50:33<7:09:06, 157.95s/it] 19%|#9        | 38/200 [2:59:44<12:25:11, 276.00s/it] 20%|#9        | 39/200 [3:01:23<9:57:46, 222.77s/it]  20%|##        | 40/200 [3:02:35<7:53:24, 177.53s/it] 20%|##        | 41/200 [3:16:06<16:14:20, 367.68s/it] 21%|##1       | 42/200 [3:17:29<12:23:16, 282.25s/it] 22%|##1       | 43/200 [3:29:50<18:18:54, 419.96s/it] 22%|##2       | 44/200 [3:30:55<13:35:11, 313.54s/it] 22%|##2       | 45/200 [3:31:33<9:56:11, 230.79s/it]  23%|##3       | 46/200 [3:40:18<13:38:59, 319.09s/it] 24%|##3       | 47/200 [3:47:31<15:00:51, 353.28s/it] 24%|##4       | 48/200 [3:56:09<16:59:58, 402.62s/it] 24%|##4       | 49/200 [3:56:45<12:16:09, 292.52s/it] 25%|##5       | 50/200 [3:57:25<9:01:50, 216.74s/it]  26%|##5       | 51/200 [4:04:47<11:46:44, 284.60s/it] 26%|##6       | 52/200 [4:05:43<8:52:21, 215.82s/it]  26%|##6       | 53/200 [4:15:43<13:31:02, 331.04s/it] 27%|##7       | 54/200 [4:24:35<15:52:22, 391.39s/it] 28%|##7       | 55/200 [4:34:12<18:00:32, 447.12s/it] 28%|##8       | 56/200 [4:35:04<13:08:46, 328.66s/it] 28%|##8       | 57/200 [4:36:08<9:53:57, 249.22s/it]  29%|##9       | 58/200 [4:37:03<7:31:48, 190.91s/it] 30%|##9       | 59/200 [4:38:04<5:57:06, 151.96s/it] 30%|###       | 60/200 [4:39:00<4:47:17, 123.12s/it] 30%|###       | 61/200 [4:39:50<3:54:38, 101.28s/it] 31%|###1      | 62/200 [4:47:21<7:54:09, 206.15s/it] 32%|###1      | 63/200 [4:48:20<6:10:02, 162.06s/it] 32%|###2      | 64/200 [4:49:21<4:58:10, 131.55s/it] 32%|###2      | 65/200 [4:50:17<4:05:11, 108.97s/it] 33%|###3      | 66/200 [4:51:14<3:28:23, 93.31s/it]  34%|###3      | 67/200 [4:57:41<6:42:36, 181.63s/it] 34%|###4      | 68/200 [4:58:37<5:16:28, 143.85s/it] 34%|###4      | 68/200 [5:05:19<9:52:40, 269.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.36it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.57it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.66it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.35it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.67it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.42it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.53it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.47it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.37it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.27it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.29it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.19it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.08it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.03it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.71it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.53it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.88it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 14.20it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.15it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.81it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.44it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.76it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.70it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.79it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:13, 15.79it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.68it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.43it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.87it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.31it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.48it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.74it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.20it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:12, 16.40it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.77it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.89it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.09it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.11it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.84it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.73it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 15.08it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.31it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.59it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.60it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.26it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.59it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.05it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 16.26it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.64it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 16.34it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.65it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.20it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.55it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.70it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.82it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.26it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.34it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.77it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.35it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.89it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.24it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.02it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 16.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.11it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.39it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.37it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.35it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.81it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.57it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.36it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.81it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.02it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.96it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.60it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.80it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.78it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.38it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.22it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.04it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 14.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:04, 14.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:04, 14.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.04it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.24it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.53it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.55it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.59it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.62it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.36it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 14.72it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.53it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.48it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.17it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.16it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.16it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.61it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.33it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.62it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.49it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.06it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.76it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.79it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.21it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.92it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.42it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.81it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.13it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.81it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.01it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.54it/s]
  Fold 2/3 val LSE: 13526.788570
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:08:17, 92.95s/it]  1%|1         | 2/200 [03:21<5:36:05, 101.84s/it]  2%|1         | 3/200 [04:24<4:37:10, 84.42s/it]   2%|2         | 4/200 [05:26<4:06:07, 75.34s/it]  2%|2         | 5/200 [14:55<13:44:08, 253.58s/it]  3%|3         | 6/200 [21:11<15:54:00, 295.05s/it]  3%|3         | 6/200 [25:20<13:39:27, 253.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.59it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.37it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.35it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.30it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.35it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.46it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.89it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.37it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.23it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.32it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.59it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.60it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.34it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.69it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.43it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 11.42it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.75it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.69it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.35it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.22it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.25it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:20, 11.32it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.87it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.68it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.61it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.50it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.80it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.37it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.21it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.46it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.21it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 10.99it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.29it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 11.06it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 11.18it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 10.83it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:18, 10.76it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 11.00it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 10.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 10.81it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:17, 10.71it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:17, 10.93it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 11.19it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 11.01it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.17it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:16, 10.95it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 10.90it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:15, 11.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 10.91it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:15, 10.71it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:15, 10.94it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:15, 10.84it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.29it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:13, 11.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:13, 11.60it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.73it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 12.00it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.78it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.57it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:12, 11.48it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 11.83it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.77it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.69it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.54it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:12, 11.39it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:12, 11.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:12, 10.87it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:12, 10.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 10.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 11.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:11, 11.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 10.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 11.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 11.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.34it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.19it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.25it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:08, 11.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:08, 11.62it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.16it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.68it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.92it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 11.98it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:07, 11.51it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:07, 11.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.88it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.71it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:06, 12.11it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.15it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:06, 11.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:07, 11.13it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.44it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:06, 11.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 10.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 10.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 10.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:05, 11.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:05, 10.84it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:05, 10.69it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.05it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.36it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.61it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:04, 11.48it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:03, 11.65it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.47it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.02it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 10.79it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:21<00:03, 11.06it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:03, 11.16it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 10.93it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 10.81it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.37it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.08it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:22<00:02, 10.86it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:02, 10.45it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 10.48it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 10.97it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 10.92it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:23<00:01, 11.24it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:01, 11.08it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:00, 10.84it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 10.81it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.07it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.05it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:24<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.27it/s]
  Fold 3/3 val LSE: 2773.232075
CV mean LSE: 6250.518271 ± 5146.775980 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:19:40, 114.47s/it]  1%|1         | 2/200 [03:11<5:04:17, 92.21s/it]   2%|1         | 3/200 [04:53<5:17:59, 96.85s/it]  2%|2         | 4/200 [06:38<5:27:07, 100.14s/it]  2%|2         | 5/200 [07:27<4:24:50, 81.49s/it]   3%|3         | 6/200 [08:49<4:24:07, 81.69s/it]  4%|3         | 7/200 [10:45<4:59:02, 92.96s/it]  4%|4         | 8/200 [12:20<4:59:46, 93.68s/it]  4%|4         | 9/200 [14:08<5:11:57, 98.00s/it]  5%|5         | 10/200 [26:12<15:22:22, 291.28s/it]  6%|5         | 11/200 [27:45<12:06:21, 230.59s/it]  6%|6         | 12/200 [42:50<22:45:47, 435.89s/it]  6%|6         | 13/200 [51:18<23:46:17, 457.63s/it]  7%|7         | 14/200 [1:00:59<25:34:29, 495.00s/it]  8%|7         | 15/200 [1:02:19<19:00:23, 369.86s/it]  8%|8         | 16/200 [1:16:41<26:28:43, 518.06s/it]  8%|8         | 17/200 [1:18:05<19:41:45, 387.46s/it]  9%|9         | 18/200 [1:19:31<15:00:16, 296.79s/it] 10%|9         | 19/200 [1:20:56<11:43:55, 233.35s/it] 10%|#         | 20/200 [1:34:17<20:11:03, 403.69s/it] 10%|#         | 21/200 [1:35:45<15:21:55, 309.02s/it] 11%|#1        | 22/200 [1:37:02<11:50:14, 239.41s/it] 12%|#1        | 23/200 [1:38:19<9:22:22, 190.63s/it]  12%|#2        | 24/200 [1:39:40<7:42:18, 157.61s/it] 12%|#2        | 25/200 [1:48:40<13:14:30, 272.40s/it] 13%|#3        | 26/200 [1:50:06<10:28:06, 216.59s/it] 14%|#3        | 27/200 [1:51:33<8:32:26, 177.73s/it]  14%|#4        | 28/200 [2:03:15<16:00:08, 334.93s/it] 14%|#4        | 29/200 [2:04:42<12:22:12, 260.43s/it] 15%|#5        | 30/200 [2:06:05<9:47:28, 207.35s/it]  16%|#5        | 31/200 [2:07:32<8:02:02, 171.14s/it] 16%|#6        | 32/200 [2:18:08<14:29:53, 310.67s/it] 16%|#6        | 33/200 [2:19:26<11:10:41, 240.97s/it] 17%|#7        | 34/200 [2:20:46<8:52:52, 192.60s/it]  18%|#7        | 35/200 [2:31:42<15:11:51, 331.59s/it] 18%|#8        | 36/200 [2:33:07<11:43:55, 257.53s/it] 18%|#8        | 37/200 [2:34:46<9:30:54, 210.15s/it]  19%|#9        | 38/200 [2:35:35<7:16:57, 161.84s/it] 20%|#9        | 39/200 [2:36:31<5:48:41, 129.95s/it] 20%|##        | 40/200 [2:46:56<12:22:14, 278.34s/it] 20%|##        | 41/200 [2:48:18<9:41:38, 219.49s/it]  21%|##1       | 42/200 [2:49:50<7:57:41, 181.40s/it] 22%|##1       | 43/200 [2:51:33<6:53:08, 157.89s/it] 22%|##2       | 44/200 [2:53:10<6:02:35, 139.46s/it] 22%|##2       | 45/200 [3:06:03<14:11:53, 329.76s/it] 23%|##3       | 46/200 [3:07:38<11:05:07, 259.14s/it] 24%|##3       | 47/200 [3:09:15<8:57:09, 210.65s/it]  24%|##4       | 48/200 [3:10:14<6:57:54, 164.96s/it] 24%|##4       | 49/200 [3:22:40<14:14:14, 339.43s/it] 25%|##5       | 50/200 [3:36:05<19:57:16, 478.91s/it] 26%|##5       | 51/200 [3:37:44<15:06:23, 364.99s/it] 26%|##6       | 52/200 [3:51:23<20:36:41, 501.36s/it] 26%|##6       | 53/200 [3:53:38<15:58:27, 391.21s/it] 27%|##7       | 54/200 [3:54:32<11:45:52, 290.09s/it] 28%|##7       | 55/200 [4:05:10<15:53:24, 394.51s/it] 28%|##8       | 56/200 [4:06:08<11:44:46, 293.66s/it] 28%|##8       | 57/200 [4:15:39<14:58:24, 376.95s/it] 29%|##9       | 58/200 [4:26:42<18:14:45, 462.58s/it] 30%|##9       | 59/200 [4:27:41<13:22:56, 341.67s/it] 30%|###       | 60/200 [4:28:25<9:48:45, 252.32s/it]  30%|###       | 61/200 [4:37:44<13:17:27, 344.23s/it] 31%|###1      | 62/200 [4:50:00<17:41:57, 461.72s/it] 32%|###1      | 63/200 [5:03:36<21:36:50, 567.96s/it] 32%|###2      | 64/200 [5:05:06<16:02:45, 424.75s/it] 32%|###2      | 65/200 [5:06:39<12:11:15, 325.01s/it] 33%|###3      | 66/200 [5:08:17<9:34:13, 257.12s/it]  34%|###3      | 67/200 [5:09:37<7:32:03, 203.93s/it] 34%|###4      | 68/200 [5:11:08<6:14:19, 170.15s/it] 34%|###4      | 69/200 [5:26:24<14:19:50, 393.82s/it] 35%|###5      | 70/200 [5:27:40<10:46:43, 298.49s/it] 36%|###5      | 71/200 [5:30:52<9:32:56, 266.48s/it]  36%|###6      | 72/200 [5:32:06<7:25:16, 208.72s/it] 36%|###6      | 73/200 [5:33:27<6:00:29, 170.31s/it] 37%|###7      | 74/200 [5:34:39<4:56:10, 141.04s/it] 38%|###7      | 75/200 [5:36:01<4:16:35, 123.16s/it] 38%|###8      | 76/200 [5:37:35<3:56:39, 114.51s/it] 38%|###8      | 77/200 [5:38:54<3:32:39, 103.73s/it] 39%|###9      | 78/200 [5:40:20<3:20:31, 98.62s/it]  40%|###9      | 79/200 [5:41:35<3:04:40, 91.58s/it] 40%|####      | 80/200 [5:42:57<2:57:00, 88.51s/it] 40%|####      | 81/200 [5:45:30<3:34:12, 108.01s/it] 41%|####1     | 82/200 [5:46:29<3:03:23, 93.25s/it]  42%|####1     | 83/200 [5:47:50<2:54:45, 89.62s/it] 42%|####2     | 84/200 [5:49:13<2:49:29, 87.67s/it] 42%|####2     | 85/200 [5:50:29<2:40:56, 83.97s/it] 43%|####3     | 86/200 [5:51:44<2:34:20, 81.23s/it] 44%|####3     | 87/200 [5:53:01<2:30:53, 80.12s/it] 44%|####4     | 88/200 [5:54:01<2:18:01, 73.95s/it] 44%|####4     | 89/200 [5:54:56<2:06:31, 68.39s/it] 45%|####5     | 90/200 [6:07:01<8:06:17, 265.25s/it] 46%|####5     | 91/200 [6:08:18<6:19:38, 208.98s/it] 46%|####6     | 92/200 [6:10:10<5:23:43, 179.84s/it] 46%|####6     | 93/200 [6:11:00<4:11:13, 140.87s/it] 47%|####6     | 94/200 [6:11:51<3:21:23, 113.99s/it] 48%|####7     | 95/200 [6:12:40<2:45:02, 94.31s/it]  48%|####8     | 96/200 [6:13:28<2:19:36, 80.54s/it] 48%|####8     | 97/200 [6:14:22<2:04:16, 72.39s/it] 49%|####9     | 98/200 [6:15:08<1:49:36, 64.48s/it] 50%|####9     | 99/200 [6:16:05<1:44:57, 62.35s/it] 50%|#####     | 100/200 [6:30:51<8:35:53, 309.54s/it] 50%|#####     | 101/200 [6:31:42<6:22:24, 231.76s/it] 51%|#####1    | 102/200 [6:32:48<4:57:43, 182.28s/it] 52%|#####1    | 103/200 [6:33:51<3:56:34, 146.34s/it] 52%|#####2    | 104/200 [6:44:03<7:37:45, 286.10s/it] 52%|#####2    | 105/200 [6:55:59<10:57:01, 414.97s/it] 53%|#####3    | 106/200 [7:04:54<11:46:34, 451.01s/it] 54%|#####3    | 107/200 [7:06:19<8:48:57, 341.27s/it]  54%|#####4    | 108/200 [7:07:35<6:41:04, 261.57s/it] 54%|#####4    | 108/200 [7:12:06<6:08:05, 240.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.00it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.86it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.52it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.17it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.95it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.14it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.35it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.36it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 17.02it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 16.91it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.49it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.20it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.81it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.29it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.06it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.68it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:09, 17.94it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.38it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.40it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.55it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.32it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.95it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.98it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.29it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 16.13it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.12it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.42it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 16.74it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.13it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.65it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.12it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.62it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 15.91it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 17.10it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.42it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.19it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 16.19it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.73it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.12it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.96it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.29it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 17.05it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.69it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.73it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.69it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.80it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:07, 15.37it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.15it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.91it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.53it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.45it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.72it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.83it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 15.73it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 15.53it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.41it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.82it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.78it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.66it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 15.66it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.54it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 15.84it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 17.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:02, 17.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 17.77it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 18.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.25it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 17.15it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.44it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.26it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.51it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.80it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.12it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.18it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.42it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.58it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.94it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.05it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.10it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.51it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.45it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 15.37it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 15.27it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.42it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.25it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.64it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.41it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.77it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.59it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 17.99it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.57it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.24it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.58it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 16.29it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:12, 15.38it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.68it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.03it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.55it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.56it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.55it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 17.25it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:09, 17.79it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.84it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.53it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.09it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.89it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.43it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.80it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.80it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.45it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.92it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.29it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.62it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.41it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.67it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.32it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.76it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.14it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.10it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.74it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.96it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.76it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.68it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.33it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.54it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.59it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.05it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.12it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.26it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.78it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 18.30it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.42it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.68it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.92it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.74it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 17.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.92it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.39it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.53it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.65it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.66it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.13it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.24it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 17.09it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:04, 15.99it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 16.10it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.80it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 15.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.94it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 17.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 18.86it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 18.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.55it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.10it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.38it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.90it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.48it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.23it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 18.42it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 18.95it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 18.88it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.81it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.80it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.16it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.36it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.27it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.34it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.36it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.76it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_422_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 6250.518271 ± 5146.775980
Final Training LSE: 5863.171181
BIC (lower is better): 263929.0948  [ -2*ln(L)=260449.26, penalty k*ln(n)=3479.84, k=288, n_obs=176800 ]
Validation LSE (with cog): 2657.879903
Validation LSE (no cog): 3753.267249
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_422_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 6250.518271
Final LSE: 5863.171181
BIC: 263929.0948
