original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 215

=== Parameters for Candidate 215 (K=3, hyper idx=23) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:30:24, 135.80s/it]  1%|1         | 2/200 [03:22<5:13:19, 94.94s/it]   2%|1         | 3/200 [04:31<4:33:43, 83.37s/it]  2%|2         | 4/200 [05:31<4:01:32, 73.94s/it]  2%|2         | 5/200 [11:43<9:49:29, 181.38s/it]  3%|3         | 6/200 [12:24<7:12:21, 133.72s/it]  4%|3         | 7/200 [13:20<5:48:31, 108.35s/it]  4%|4         | 8/200 [20:11<10:54:53, 204.65s/it]  4%|4         | 9/200 [21:04<8:20:55, 157.36s/it]   5%|5         | 10/200 [25:49<10:22:45, 196.66s/it]  6%|5         | 11/200 [32:03<13:10:37, 250.99s/it]  6%|6         | 12/200 [41:28<18:05:40, 346.49s/it]  6%|6         | 13/200 [50:26<21:00:54, 404.57s/it]  7%|7         | 14/200 [56:34<20:19:24, 393.36s/it]  8%|7         | 15/200 [1:04:10<21:11:11, 412.28s/it]  8%|8         | 16/200 [1:11:34<21:34:00, 421.96s/it]  8%|8         | 16/200 [1:17:22<14:49:49, 290.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.31it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.29it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.74it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.14it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.64it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.49it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.15it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.51it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.51it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:18, 13.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:17, 14.32it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.22it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.70it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.31it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.31it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.20it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.70it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.06it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.50it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.38it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.95it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.29it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.84it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.63it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.90it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.86it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.95it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.01it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.57it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.63it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.87it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.01it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.86it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.31it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.56it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.07it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.67it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.77it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.64it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.92it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.75it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.60it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.56it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.25it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.26it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.49it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.16it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.51it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.17it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.23it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.32it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.90it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 16.58it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.61it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.40it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.83it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.33it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.17it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.44it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:09, 14.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.61it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.32it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.29it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.08it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.02it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.61it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.82it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.77it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.70it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 15.03it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.80it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.56it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.01it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.18it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.27it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.26it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 16.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.04it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.56it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.47it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.69it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.18it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:03, 14.64it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.34it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.91it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.94it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 16.44it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.35it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.60it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.72it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.87it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.74it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.84it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.03it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.19it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.69it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.74it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.79it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.25it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.78it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.32it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.05it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.80it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.32it/s]
  Fold 1/3 val LSE: 2606.186745
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:09, 63.37s/it]  1%|1         | 2/200 [02:13<3:41:41, 67.18s/it]  2%|1         | 3/200 [03:27<3:51:27, 70.49s/it]  2%|2         | 4/200 [04:35<3:46:45, 69.42s/it]  2%|2         | 5/200 [05:37<3:37:31, 66.93s/it]  3%|3         | 6/200 [06:27<3:17:06, 60.96s/it]  4%|3         | 7/200 [07:04<2:51:06, 53.19s/it]  4%|4         | 8/200 [07:40<2:33:01, 47.82s/it]  4%|4         | 9/200 [14:27<8:29:10, 159.95s/it]  5%|5         | 10/200 [15:21<6:43:16, 127.35s/it]  6%|5         | 11/200 [16:13<5:27:55, 104.10s/it]  6%|6         | 12/200 [17:14<4:45:14, 91.03s/it]   6%|6         | 13/200 [18:12<4:12:32, 81.03s/it]  7%|7         | 14/200 [18:47<3:28:08, 67.14s/it]  8%|7         | 15/200 [19:21<2:56:21, 57.20s/it]  8%|8         | 16/200 [23:51<6:11:53, 121.27s/it]  8%|8         | 17/200 [24:43<5:06:04, 100.35s/it]  9%|9         | 18/200 [30:32<8:50:58, 175.05s/it] 10%|9         | 19/200 [31:34<7:05:59, 141.21s/it] 10%|#         | 20/200 [38:08<10:51:12, 217.07s/it] 10%|#         | 21/200 [39:02<8:21:33, 168.12s/it]  11%|#1        | 22/200 [46:04<12:04:52, 244.34s/it] 12%|#1        | 23/200 [46:56<9:10:15, 186.53s/it]  12%|#2        | 24/200 [47:33<6:55:55, 141.79s/it] 12%|#2        | 25/200 [48:07<5:19:22, 109.50s/it] 13%|#3        | 26/200 [53:46<8:36:36, 178.14s/it] 14%|#3        | 27/200 [54:42<6:48:27, 141.66s/it] 14%|#4        | 28/200 [1:01:55<10:56:41, 229.08s/it] 14%|#4        | 29/200 [1:02:55<8:27:57, 178.23s/it]  15%|#5        | 30/200 [1:03:28<6:21:30, 134.65s/it] 16%|#5        | 31/200 [1:04:22<5:11:23, 110.55s/it] 16%|#6        | 32/200 [1:05:01<4:09:36, 89.15s/it]  16%|#6        | 33/200 [1:09:53<6:57:17, 149.92s/it] 17%|#7        | 34/200 [1:10:49<5:36:58, 121.80s/it] 18%|#7        | 35/200 [1:14:59<7:20:41, 160.25s/it] 18%|#8        | 36/200 [1:15:56<5:53:12, 129.22s/it] 18%|#8        | 37/200 [1:22:50<9:43:36, 214.82s/it] 19%|#9        | 38/200 [1:23:32<7:19:37, 162.83s/it] 20%|#9        | 39/200 [1:24:09<5:35:48, 125.15s/it] 20%|##        | 40/200 [1:30:17<8:47:43, 197.90s/it] 20%|##        | 41/200 [1:38:42<12:48:47, 290.11s/it] 21%|##1       | 42/200 [1:46:46<15:17:20, 348.36s/it] 22%|##1       | 43/200 [1:52:57<15:29:02, 355.05s/it] 22%|##2       | 44/200 [1:53:50<11:27:08, 264.29s/it] 22%|##2       | 45/200 [1:54:57<8:50:16, 205.27s/it]  23%|##3       | 46/200 [1:55:51<6:50:09, 159.80s/it] 24%|##3       | 47/200 [1:56:48<5:28:40, 128.89s/it] 24%|##4       | 48/200 [2:03:17<8:44:30, 207.04s/it] 24%|##4       | 49/200 [2:04:20<6:52:28, 163.90s/it] 25%|##5       | 50/200 [2:04:56<5:13:44, 125.49s/it] 26%|##5       | 51/200 [2:05:57<4:23:12, 105.99s/it] 26%|##6       | 52/200 [2:06:54<3:45:09, 91.28s/it]  26%|##6       | 53/200 [2:07:54<3:20:55, 82.01s/it] 27%|##7       | 54/200 [2:14:26<7:05:46, 174.97s/it] 28%|##7       | 55/200 [2:15:17<5:32:59, 137.79s/it] 28%|##8       | 56/200 [2:16:14<4:32:34, 113.58s/it] 28%|##8       | 57/200 [2:17:07<3:47:39, 95.52s/it]  29%|##9       | 58/200 [2:17:41<3:02:13, 76.99s/it] 30%|##9       | 59/200 [2:22:54<5:47:11, 147.74s/it] 30%|###       | 60/200 [2:23:58<4:46:10, 122.65s/it] 30%|###       | 61/200 [2:25:07<4:06:51, 106.56s/it] 31%|###1      | 62/200 [2:26:04<3:30:52, 91.68s/it]  32%|###1      | 63/200 [2:27:00<3:04:47, 80.93s/it] 32%|###2      | 64/200 [2:34:22<7:08:46, 189.16s/it] 32%|###2      | 65/200 [2:35:13<5:32:21, 147.71s/it] 33%|###3      | 66/200 [2:36:15<4:32:59, 122.24s/it] 34%|###3      | 67/200 [2:37:17<3:50:42, 104.08s/it] 34%|###4      | 68/200 [2:44:58<7:44:37, 211.19s/it] 34%|###4      | 69/200 [2:45:46<5:53:52, 162.08s/it] 35%|###5      | 70/200 [2:46:21<4:28:41, 124.01s/it] 36%|###5      | 71/200 [2:46:55<3:28:59, 97.20s/it]  36%|###6      | 72/200 [2:54:37<7:20:49, 206.64s/it] 36%|###6      | 73/200 [2:55:22<5:34:23, 157.98s/it] 37%|###7      | 74/200 [2:56:01<4:16:57, 122.36s/it] 38%|###7      | 75/200 [2:56:44<3:25:00, 98.40s/it]  38%|###8      | 76/200 [2:57:23<2:46:30, 80.57s/it] 38%|###8      | 77/200 [3:03:50<5:53:37, 172.50s/it] 39%|###9      | 78/200 [3:04:42<4:37:24, 136.43s/it] 40%|###9      | 79/200 [3:11:23<7:15:30, 215.95s/it] 40%|####      | 80/200 [3:12:27<5:40:20, 170.17s/it] 40%|####      | 81/200 [3:13:26<4:31:22, 136.83s/it] 41%|####1     | 82/200 [3:14:20<3:40:10, 111.96s/it] 42%|####1     | 83/200 [3:15:14<3:04:50, 94.79s/it]  42%|####2     | 84/200 [3:15:57<2:33:02, 79.16s/it] 42%|####2     | 85/200 [3:16:30<2:04:56, 65.19s/it] 43%|####3     | 86/200 [3:22:58<5:08:10, 162.20s/it] 44%|####3     | 87/200 [3:23:55<4:05:57, 130.59s/it] 44%|####4     | 88/200 [3:24:33<3:11:42, 102.70s/it] 44%|####4     | 89/200 [3:25:04<2:30:11, 81.18s/it]  45%|####5     | 90/200 [3:30:27<4:42:03, 153.85s/it] 46%|####5     | 91/200 [3:36:47<6:42:51, 221.75s/it] 46%|####6     | 92/200 [3:40:35<6:42:34, 223.65s/it] 46%|####6     | 93/200 [3:43:50<6:23:33, 215.08s/it] 47%|####6     | 94/200 [3:46:59<6:05:44, 207.02s/it] 48%|####7     | 95/200 [3:50:01<5:49:08, 199.51s/it] 48%|####8     | 96/200 [3:54:42<6:28:35, 224.19s/it] 48%|####8     | 97/200 [3:59:09<6:46:56, 237.05s/it] 49%|####9     | 98/200 [4:04:04<7:12:26, 254.37s/it] 50%|####9     | 99/200 [4:09:56<7:57:22, 283.59s/it] 50%|#####     | 100/200 [4:12:52<6:58:38, 251.18s/it] 50%|#####     | 101/200 [4:13:26<5:07:04, 186.10s/it] 51%|#####1    | 102/200 [4:18:40<6:06:38, 224.47s/it] 52%|#####1    | 103/200 [4:19:14<4:30:38, 167.41s/it] 52%|#####2    | 104/200 [4:23:39<5:14:37, 196.64s/it] 52%|#####2    | 105/200 [4:27:33<5:29:16, 207.96s/it] 53%|#####3    | 106/200 [4:32:18<6:01:38, 230.84s/it] 54%|#####3    | 107/200 [4:35:47<5:47:53, 224.44s/it] 54%|#####4    | 108/200 [4:42:07<6:55:50, 271.20s/it] 55%|#####4    | 109/200 [4:47:07<7:04:16, 279.74s/it] 55%|#####5    | 110/200 [4:51:29<6:51:29, 274.33s/it] 56%|#####5    | 111/200 [4:55:16<6:25:54, 260.16s/it] 56%|#####6    | 112/200 [4:59:11<6:10:42, 252.75s/it] 56%|#####6    | 113/200 [5:03:54<6:19:40, 261.85s/it] 57%|#####6    | 114/200 [5:08:06<6:11:04, 258.89s/it] 57%|#####7    | 115/200 [5:12:46<6:15:25, 265.00s/it] 58%|#####8    | 116/200 [5:16:49<6:02:00, 258.58s/it] 58%|#####8    | 117/200 [5:21:51<6:15:27, 271.41s/it] 59%|#####8    | 118/200 [5:25:21<5:45:43, 252.97s/it] 60%|#####9    | 119/200 [5:30:01<5:52:40, 261.25s/it] 60%|######    | 120/200 [5:30:36<4:17:39, 193.25s/it] 60%|######    | 121/200 [5:34:11<4:23:17, 199.97s/it] 61%|######1   | 122/200 [5:34:45<3:15:15, 150.20s/it] 62%|######1   | 123/200 [5:38:29<3:40:50, 172.08s/it] 62%|######2   | 124/200 [5:39:04<2:46:13, 131.23s/it] 62%|######2   | 125/200 [5:43:01<3:23:24, 162.72s/it] 63%|######3   | 126/200 [5:43:37<2:33:49, 124.72s/it] 64%|######3   | 127/200 [5:47:07<3:02:54, 150.33s/it] 64%|######4   | 128/200 [5:47:39<2:17:44, 114.79s/it] 64%|######4   | 129/200 [5:50:56<2:45:02, 139.47s/it] 65%|######5   | 130/200 [5:51:32<2:06:29, 108.42s/it] 66%|######5   | 131/200 [5:55:24<2:47:28, 145.63s/it] 66%|######6   | 132/200 [5:56:09<2:10:39, 115.29s/it] 66%|######6   | 133/200 [5:59:17<2:33:13, 137.21s/it] 67%|######7   | 134/200 [5:59:56<1:58:24, 107.64s/it] 68%|######7   | 135/200 [6:00:34<1:33:58, 86.74s/it]  68%|######8   | 136/200 [6:04:52<2:27:26, 138.23s/it] 68%|######8   | 137/200 [6:05:28<1:52:48, 107.44s/it] 69%|######9   | 138/200 [6:08:53<2:21:16, 136.72s/it] 70%|######9   | 139/200 [6:09:31<1:48:52, 107.09s/it] 70%|#######   | 140/200 [6:13:13<2:21:41, 141.69s/it] 70%|#######   | 141/200 [6:13:49<1:48:12, 110.04s/it] 71%|#######1  | 142/200 [6:17:13<2:13:27, 138.06s/it] 72%|#######1  | 143/200 [6:17:49<1:42:16, 107.66s/it] 72%|#######2  | 144/200 [6:21:07<2:05:43, 134.70s/it] 72%|#######2  | 145/200 [6:21:46<1:37:06, 105.94s/it] 73%|#######3  | 146/200 [6:24:47<1:55:43, 128.58s/it] 74%|#######3  | 147/200 [6:25:21<1:28:25, 100.10s/it] 74%|#######4  | 148/200 [6:28:03<1:42:46, 118.59s/it] 74%|#######4  | 149/200 [6:30:29<1:47:51, 126.89s/it] 75%|#######5  | 150/200 [6:34:53<2:20:00, 168.02s/it] 76%|#######5  | 151/200 [6:37:39<2:16:48, 167.52s/it] 76%|#######6  | 152/200 [6:40:55<2:20:49, 176.04s/it] 76%|#######6  | 153/200 [6:43:33<2:13:34, 170.53s/it] 77%|#######7  | 154/200 [6:46:04<2:06:15, 164.68s/it] 78%|#######7  | 155/200 [6:48:40<2:01:36, 162.14s/it] 78%|#######8  | 156/200 [6:51:07<1:55:37, 157.68s/it] 78%|#######8  | 157/200 [6:53:14<1:46:23, 148.46s/it] 79%|#######9  | 158/200 [6:55:18<1:38:46, 141.12s/it] 80%|#######9  | 159/200 [6:57:28<1:34:02, 137.63s/it] 80%|########  | 160/200 [7:00:07<1:36:07, 144.18s/it] 80%|########  | 161/200 [7:02:18<1:31:02, 140.08s/it] 81%|########1 | 162/200 [7:04:33<1:27:45, 138.56s/it] 82%|########1 | 163/200 [7:06:47<1:24:38, 137.25s/it] 82%|########2 | 164/200 [7:08:44<1:18:37, 131.04s/it] 82%|########2 | 165/200 [7:10:49<1:15:23, 129.25s/it] 83%|########2 | 166/200 [7:13:00<1:13:38, 129.96s/it] 84%|########3 | 167/200 [7:15:12<1:11:46, 130.50s/it] 84%|########4 | 168/200 [7:17:01<1:06:11, 124.11s/it] 84%|########4 | 169/200 [7:18:58<1:02:58, 121.90s/it] 85%|########5 | 170/200 [7:21:04<1:01:37, 123.24s/it] 86%|########5 | 171/200 [7:22:49<56:54, 117.75s/it]   86%|########6 | 172/200 [7:24:45<54:38, 117.09s/it] 86%|########6 | 173/200 [7:26:34<51:36, 114.68s/it] 87%|########7 | 174/200 [7:28:27<49:32, 114.34s/it] 88%|########7 | 175/200 [7:30:08<45:56, 110.26s/it] 88%|########8 | 176/200 [7:31:59<44:12, 110.50s/it] 88%|########8 | 177/200 [7:33:52<42:36, 111.14s/it] 89%|########9 | 178/200 [7:35:31<39:25, 107.54s/it] 90%|########9 | 179/200 [7:37:18<37:33, 107.30s/it] 90%|######### | 180/200 [7:38:59<35:12, 105.62s/it] 90%|######### | 181/200 [7:40:36<32:32, 102.76s/it] 91%|#########1| 182/200 [7:41:56<28:47, 95.99s/it]  92%|#########1| 183/200 [7:43:34<27:23, 96.69s/it] 92%|#########2| 184/200 [7:44:54<24:28, 91.79s/it] 92%|#########2| 185/200 [7:46:22<22:35, 90.39s/it] 93%|#########3| 186/200 [7:47:46<20:40, 88.61s/it] 94%|#########3| 187/200 [7:49:10<18:53, 87.17s/it] 94%|#########3| 188/200 [7:50:41<17:39, 88.33s/it] 94%|#########3| 188/200 [7:51:57<30:07, 150.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.56it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.83it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.42it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.39it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 20.99it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.09it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.82it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.43it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 19.96it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 19.29it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.32it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.57it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.84it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.15it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.12it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.72it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.66it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.44it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.92it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.43it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.77it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.15it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.69it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:08, 21.58it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 21.60it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 22.14it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.75it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 22.86it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.65it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.67it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.96it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.72it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.62it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.44it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.25it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 19.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.17it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.41it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.88it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.15it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.95it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 21.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.41it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.63it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.66it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.85it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.48it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.30it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.61it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.40it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.06it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.77it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.71it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 21.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.20it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.41it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 19.82it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.28it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.40it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 20.92it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.91it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.61it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.55it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.38it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.51it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 22.21it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 22.39it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 23.25it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 22.95it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 23.05it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.42it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.19it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.78it/s]
  Fold 2/3 val LSE: 3574.741343
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:46:58, 104.62s/it]  1%|1         | 2/200 [03:17<5:21:48, 97.52s/it]   2%|1         | 3/200 [04:22<4:31:35, 82.72s/it]  2%|2         | 4/200 [05:14<3:51:25, 70.84s/it]  2%|2         | 5/200 [06:06<3:27:11, 63.75s/it]  3%|3         | 6/200 [07:02<3:18:17, 61.33s/it]  4%|3         | 7/200 [07:55<3:08:20, 58.55s/it]  4%|4         | 8/200 [18:20<12:43:57, 238.74s/it]  4%|4         | 9/200 [18:58<9:20:51, 176.19s/it]   5%|5         | 10/200 [19:39<7:05:31, 134.38s/it]  6%|5         | 11/200 [26:25<11:25:33, 217.64s/it]  6%|6         | 12/200 [27:05<8:32:03, 163.42s/it]   6%|6         | 13/200 [28:00<6:46:38, 130.47s/it]  7%|7         | 14/200 [28:48<5:27:16, 105.57s/it]  8%|7         | 15/200 [34:19<8:55:33, 173.69s/it]  8%|8         | 16/200 [35:21<7:09:18, 139.99s/it]  8%|8         | 17/200 [36:11<5:44:43, 113.02s/it]  9%|9         | 18/200 [44:20<11:25:13, 225.90s/it] 10%|9         | 19/200 [45:13<8:45:15, 174.12s/it]  10%|#         | 20/200 [52:27<12:35:46, 251.92s/it] 10%|#         | 21/200 [58:40<14:20:48, 288.54s/it] 11%|#1        | 22/200 [1:04:51<15:29:20, 313.26s/it] 12%|#1        | 23/200 [1:05:43<11:32:44, 234.83s/it] 12%|#2        | 24/200 [1:14:10<15:28:01, 316.37s/it] 12%|#2        | 25/200 [1:14:59<11:29:14, 236.31s/it] 13%|#3        | 26/200 [1:21:51<13:57:59, 288.96s/it] 14%|#3        | 27/200 [1:30:05<16:50:04, 350.32s/it] 14%|#4        | 28/200 [1:31:03<12:32:59, 262.67s/it] 14%|#4        | 29/200 [1:36:35<13:27:51, 283.46s/it] 15%|#5        | 30/200 [1:37:40<10:17:33, 217.96s/it] 16%|#5        | 31/200 [1:42:21<11:07:01, 236.82s/it] 16%|#6        | 32/200 [1:47:33<12:06:15, 259.38s/it] 16%|#6        | 33/200 [1:54:17<14:03:00, 302.88s/it] 17%|#7        | 34/200 [1:55:09<10:29:37, 227.57s/it] 18%|#7        | 35/200 [1:56:04<8:03:31, 175.83s/it]  18%|#8        | 36/200 [2:02:35<10:57:02, 240.38s/it] 18%|#8        | 37/200 [2:03:43<8:32:11, 188.54s/it]  19%|#9        | 38/200 [2:04:42<6:44:39, 149.88s/it] 20%|#9        | 39/200 [2:05:53<5:38:38, 126.20s/it] 20%|##        | 40/200 [2:06:50<4:41:07, 105.42s/it] 20%|##        | 41/200 [2:07:45<3:59:01, 90.20s/it]  21%|##1       | 42/200 [2:08:26<3:18:47, 75.49s/it] 22%|##1       | 43/200 [2:09:30<3:08:48, 72.16s/it] 22%|##2       | 44/200 [2:10:13<2:44:26, 63.24s/it] 22%|##2       | 45/200 [2:18:45<8:30:52, 197.76s/it] 23%|##3       | 46/200 [2:19:40<6:38:08, 155.12s/it] 24%|##3       | 47/200 [2:20:47<5:27:56, 128.60s/it] 24%|##4       | 48/200 [2:21:46<4:32:58, 107.76s/it] 24%|##4       | 49/200 [2:22:47<3:55:34, 93.61s/it]  25%|##5       | 50/200 [2:23:26<3:13:32, 77.42s/it] 26%|##5       | 51/200 [2:31:11<8:01:04, 193.72s/it] 26%|##6       | 52/200 [2:32:05<6:14:23, 151.78s/it] 26%|##6       | 53/200 [2:32:42<4:47:21, 117.29s/it] 27%|##7       | 54/200 [2:33:19<3:47:00, 93.29s/it]  28%|##7       | 55/200 [2:33:56<3:04:43, 76.44s/it] 28%|##8       | 56/200 [2:34:40<2:39:48, 66.58s/it] 28%|##8       | 57/200 [2:41:10<6:30:04, 163.67s/it] 29%|##9       | 58/200 [2:42:08<5:12:07, 131.89s/it] 30%|##9       | 59/200 [2:47:23<7:18:49, 186.73s/it] 30%|###       | 60/200 [2:47:57<5:28:52, 140.95s/it] 30%|###       | 61/200 [2:55:21<8:57:30, 232.02s/it] 31%|###1      | 62/200 [2:56:19<6:53:04, 179.60s/it] 32%|###1      | 63/200 [3:00:37<7:44:09, 203.28s/it] 32%|###2      | 64/200 [3:06:04<9:04:46, 240.34s/it] 32%|###2      | 65/200 [3:11:17<9:49:51, 262.16s/it] 33%|###3      | 66/200 [3:16:16<10:09:49, 273.05s/it] 34%|###3      | 67/200 [3:21:11<10:19:56, 279.67s/it] 34%|###4      | 68/200 [3:24:34<9:24:41, 256.68s/it]  34%|###4      | 69/200 [3:28:38<9:12:21, 252.99s/it] 35%|###5      | 70/200 [3:32:16<8:45:18, 242.45s/it] 36%|###5      | 71/200 [3:36:36<8:52:44, 247.79s/it] 36%|###6      | 72/200 [3:41:25<9:14:49, 260.08s/it] 36%|###6      | 73/200 [3:42:00<6:47:29, 192.51s/it] 37%|###7      | 74/200 [3:46:56<7:49:21, 223.50s/it] 38%|###7      | 75/200 [3:47:30<5:47:37, 166.86s/it] 38%|###8      | 76/200 [3:52:29<7:06:35, 206.42s/it] 38%|###8      | 77/200 [3:53:03<5:17:15, 154.76s/it] 39%|###9      | 78/200 [3:58:15<6:50:42, 201.99s/it] 40%|###9      | 79/200 [3:58:46<5:03:36, 150.55s/it] 40%|####      | 80/200 [4:02:41<5:51:54, 175.96s/it] 40%|####      | 81/200 [4:06:10<6:08:40, 185.89s/it] 41%|####1     | 82/200 [4:12:06<7:45:53, 236.90s/it] 42%|####1     | 83/200 [4:15:52<7:35:23, 233.53s/it] 42%|####2     | 84/200 [4:19:40<7:28:36, 232.04s/it] 42%|####2     | 85/200 [4:22:59<7:05:23, 221.95s/it] 43%|####3     | 86/200 [4:27:07<7:16:38, 229.81s/it] 44%|####3     | 87/200 [4:29:54<6:37:22, 210.99s/it] 44%|####4     | 88/200 [4:33:39<6:41:49, 215.26s/it] 44%|####4     | 89/200 [4:37:03<6:31:37, 211.69s/it] 45%|####5     | 90/200 [4:40:55<6:39:31, 217.92s/it] 46%|####5     | 91/200 [4:44:27<6:32:26, 216.02s/it] 46%|####6     | 92/200 [4:47:20<6:05:33, 203.09s/it] 46%|####6     | 93/200 [4:51:35<6:30:02, 218.71s/it] 47%|####6     | 94/200 [4:54:33<6:05:09, 206.70s/it] 48%|####7     | 95/200 [4:57:18<5:39:50, 194.20s/it] 48%|####8     | 96/200 [5:00:34<5:37:34, 194.75s/it] 48%|####8     | 96/200 [5:03:41<5:29:00, 189.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.70it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.19it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.64it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.67it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.09it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.70it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.40it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.10it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.12it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.58it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.08it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.60it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.64it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.47it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.21it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.43it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.74it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.32it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.70it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.63it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.69it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.22it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.42it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.17it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.15it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.81it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.47it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.02it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.00it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.14it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.49it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.76it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.29it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.60it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.24it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 19.92it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.74it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.64it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.71it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.69it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.72it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.38it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:08, 19.17it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.30it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.45it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.28it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.85it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.17it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.13it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:07, 19.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.81it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.46it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.26it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.08it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.90it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.78it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.37it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.39it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.77it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.55it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:03, 22.71it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.97it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.78it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.08it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.12it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.00it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.83it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.56it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 21.49it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.36it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.27it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.03it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 22.04it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 22.73it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.70it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 22.16it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.05it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 22.52it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.54it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.99it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.16it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 21.79it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 22.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.39it/s]
  Fold 3/3 val LSE: 3623.837253
CV mean LSE: 3268.255114 ± 468.581900 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:54:21, 106.84s/it]  1%|1         | 2/200 [04:06<6:56:28, 126.21s/it]  2%|1         | 3/200 [05:54<6:27:38, 118.06s/it]  2%|2         | 4/200 [07:41<6:11:17, 113.66s/it]  2%|2         | 5/200 [16:44<14:32:26, 268.45s/it]  3%|3         | 6/200 [18:10<11:07:12, 206.36s/it]  4%|3         | 7/200 [18:55<8:13:33, 153.44s/it]   4%|4         | 8/200 [25:12<11:59:03, 224.71s/it]  4%|4         | 9/200 [25:56<8:55:21, 168.17s/it]   5%|5         | 10/200 [27:15<7:25:53, 140.81s/it]  6%|5         | 11/200 [28:33<6:23:09, 121.64s/it]  6%|6         | 12/200 [36:49<12:17:41, 235.44s/it]  6%|6         | 13/200 [38:09<9:46:54, 188.31s/it]   7%|7         | 14/200 [39:23<7:57:06, 153.90s/it]  8%|7         | 15/200 [51:05<16:23:52, 319.09s/it]  8%|8         | 16/200 [52:18<12:30:42, 244.80s/it]  8%|8         | 16/200 [1:02:00<11:53:07, 232.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.37it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.38it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.83it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.56it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.99it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.19it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.19it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.74it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.87it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.67it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.16it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.95it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.06it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.29it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 14.98it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.03it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.60it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.61it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.00it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.50it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.73it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.24it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.55it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.36it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.50it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.18it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.53it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.34it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.73it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.78it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.04it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.21it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.36it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.47it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:10, 13.57it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.15it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.88it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.68it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.98it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.88it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.72it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.99it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.60it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 15.35it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.21it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.32it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.34it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.14it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.06it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.51it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.12it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.55it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.74it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 15.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.92it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.10it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.70it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.66it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.74it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.25it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.14it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.09it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.68it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 16.18it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.33it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.79it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 15.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.40it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.26it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.12it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.58it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.65it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.88it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.72it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.30it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.50it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.83it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.09it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.73it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.25it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.17it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 13.73it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.59it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.27it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.08it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.97it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.34it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.85it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.38it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.25it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.95it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.21it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.89it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.48it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.41it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.94it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.57it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.37it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.69it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.81it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.89it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.45it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.58it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.10it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.22it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.90it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.35it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.19it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.89it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.04it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.57it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.20it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.98it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.88it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.18it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.74it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.49it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 14.84it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.23it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.59it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.09it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.82it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.98it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.16it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 13.70it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.44it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.39it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.84it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.22it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.37it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.82it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.53it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 14.76it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.81it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.31it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.25it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.42it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.37it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.63it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 14.97it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.98it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 16.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.07it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.89it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.16it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.26it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.09it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.58it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:05, 14.17it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.83it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.33it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.97it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.44it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.78it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.36it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 15.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 15.12it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 13.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.39it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.29it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.97it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.30it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.34it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 14.84it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.53it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.21it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.98it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.13it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.79it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.52it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.54it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.58it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.28it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.76it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.58it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.19it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.46it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.23it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_215_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3268.255114 ± 468.581900
Final Training LSE: 6839.398162
BIC (lower is better): 321800.7065  [ -2*ln(L)=319674.14, penalty k*ln(n)=2126.57, k=176, n_obs=176800 ]
Validation LSE (with cog): 2245.204081
Validation LSE (no cog): 2198.039655
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_215_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3268.255114
Final LSE: 6839.398162
BIC: 321800.7065
