original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 14

=== Parameters for Candidate 14 (K=2, hyper idx=14) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:03<10:09:57, 183.91s/it]  1%|1         | 2/200 [04:16<6:30:02, 118.19s/it]   2%|1         | 3/200 [05:13<4:56:50, 90.41s/it]   2%|2         | 4/200 [06:00<3:59:38, 73.36s/it]  2%|2         | 5/200 [14:24<12:23:00, 228.62s/it]  3%|3         | 6/200 [15:06<8:53:45, 165.08s/it]   4%|3         | 7/200 [15:44<6:37:07, 123.46s/it]  4%|4         | 8/200 [16:24<5:10:03, 96.89s/it]   4%|4         | 9/200 [17:07<4:15:36, 80.30s/it]  5%|5         | 10/200 [22:14<7:55:35, 150.19s/it]  6%|5         | 11/200 [23:30<6:41:12, 127.37s/it]  6%|6         | 12/200 [24:09<5:15:08, 100.58s/it]  6%|6         | 13/200 [24:51<4:18:00, 82.78s/it]   7%|7         | 14/200 [31:43<9:25:19, 182.36s/it]  8%|7         | 15/200 [32:18<7:05:17, 137.93s/it]  8%|8         | 16/200 [38:44<10:51:43, 212.52s/it]  8%|8         | 17/200 [39:34<8:19:24, 163.74s/it]   9%|9         | 18/200 [40:20<6:28:42, 128.15s/it] 10%|9         | 19/200 [40:56<5:03:26, 100.59s/it] 10%|#         | 20/200 [46:25<8:27:33, 169.18s/it] 10%|#         | 21/200 [47:00<6:24:45, 128.97s/it] 11%|#1        | 22/200 [47:40<5:03:00, 102.14s/it] 12%|#1        | 23/200 [55:56<10:50:02, 220.35s/it] 12%|#2        | 24/200 [56:29<8:01:59, 164.31s/it]  12%|#2        | 25/200 [57:07<6:08:28, 126.33s/it] 13%|#3        | 26/200 [1:01:43<8:16:34, 171.23s/it] 14%|#3        | 27/200 [1:02:19<6:16:28, 130.57s/it] 14%|#4        | 28/200 [1:02:52<4:50:47, 101.44s/it] 14%|#4        | 29/200 [1:08:38<8:18:05, 174.77s/it] 15%|#5        | 30/200 [1:09:20<6:21:59, 134.82s/it] 16%|#5        | 31/200 [1:09:58<4:57:51, 105.75s/it] 16%|#6        | 32/200 [1:16:51<9:14:05, 197.89s/it] 16%|#6        | 33/200 [1:17:29<6:57:38, 150.05s/it] 17%|#7        | 34/200 [1:18:31<5:41:39, 123.49s/it] 18%|#7        | 35/200 [1:19:08<4:28:58, 97.81s/it]  18%|#8        | 36/200 [1:23:42<6:51:14, 150.45s/it] 18%|#8        | 37/200 [1:24:26<5:21:50, 118.47s/it] 19%|#9        | 38/200 [1:25:30<4:36:21, 102.36s/it] 20%|#9        | 39/200 [1:26:25<3:56:15, 88.05s/it]  20%|##        | 40/200 [1:27:02<3:13:49, 72.68s/it] 20%|##        | 41/200 [1:32:28<6:34:15, 148.78s/it] 21%|##1       | 42/200 [1:33:05<5:03:06, 115.11s/it] 22%|##1       | 43/200 [1:34:02<4:15:57, 97.82s/it]  22%|##2       | 44/200 [1:34:42<3:28:57, 80.37s/it] 22%|##2       | 45/200 [1:35:21<2:55:42, 68.01s/it] 23%|##3       | 46/200 [1:40:01<5:37:44, 131.59s/it] 24%|##3       | 47/200 [1:41:00<4:39:44, 109.70s/it] 24%|##4       | 48/200 [1:41:36<3:42:04, 87.66s/it]  24%|##4       | 49/200 [1:42:11<3:00:48, 71.85s/it] 25%|##5       | 50/200 [1:45:56<4:54:55, 117.97s/it] 26%|##5       | 51/200 [1:46:29<3:49:41, 92.49s/it]  26%|##6       | 52/200 [1:47:02<3:04:07, 74.64s/it] 26%|##6       | 53/200 [1:51:15<5:13:19, 127.89s/it] 27%|##7       | 54/200 [1:52:05<4:14:55, 104.76s/it] 28%|##7       | 55/200 [1:52:39<3:21:53, 83.54s/it]  28%|##8       | 56/200 [1:57:00<5:28:08, 136.73s/it] 28%|##8       | 57/200 [1:58:40<4:59:44, 125.77s/it] 29%|##9       | 58/200 [1:59:45<4:14:01, 107.33s/it] 30%|##9       | 59/200 [2:00:44<3:38:13, 92.86s/it]  30%|###       | 60/200 [2:04:16<5:00:22, 128.73s/it] 30%|###       | 61/200 [2:05:09<4:05:09, 105.82s/it] 31%|###1      | 62/200 [2:09:21<5:44:12, 149.65s/it] 32%|###1      | 63/200 [2:10:47<4:58:14, 130.62s/it] 32%|###2      | 64/200 [2:11:54<4:12:52, 111.56s/it] 32%|###2      | 65/200 [2:12:28<3:18:57, 88.43s/it]  33%|###3      | 66/200 [2:16:31<5:01:11, 134.86s/it] 34%|###3      | 67/200 [2:17:24<4:04:28, 110.29s/it] 34%|###4      | 68/200 [2:17:59<3:12:49, 87.65s/it]  34%|###4      | 69/200 [2:22:48<5:23:19, 148.09s/it] 35%|###5      | 70/200 [2:23:55<4:27:38, 123.53s/it] 36%|###5      | 71/200 [2:24:52<3:43:02, 103.74s/it] 36%|###6      | 72/200 [2:25:45<3:08:42, 88.46s/it]  36%|###6      | 73/200 [2:26:28<2:38:42, 74.98s/it] 37%|###7      | 74/200 [2:27:03<2:11:46, 62.75s/it] 38%|###7      | 75/200 [2:31:55<4:34:07, 131.58s/it] 38%|###8      | 76/200 [2:33:00<3:50:53, 111.72s/it] 38%|###8      | 77/200 [2:34:00<3:17:01, 96.11s/it]  39%|###9      | 78/200 [2:34:33<2:37:14, 77.33s/it] 40%|###9      | 79/200 [2:35:07<2:09:18, 64.12s/it] 40%|####      | 80/200 [2:39:20<4:01:47, 120.90s/it] 40%|####      | 81/200 [2:39:54<3:08:17, 94.93s/it]  41%|####1     | 82/200 [2:40:54<2:45:38, 84.23s/it] 42%|####1     | 83/200 [2:41:33<2:18:06, 70.83s/it] 42%|####2     | 84/200 [2:42:32<2:09:39, 67.06s/it] 42%|####2     | 85/200 [2:46:18<3:40:03, 114.81s/it] 43%|####3     | 86/200 [2:46:53<2:53:02, 91.07s/it]  44%|####3     | 87/200 [2:47:54<2:34:19, 81.94s/it] 44%|####4     | 88/200 [2:48:46<2:16:00, 72.86s/it] 44%|####4     | 89/200 [2:52:07<3:25:50, 111.27s/it] 45%|####5     | 90/200 [2:52:40<2:41:02, 87.84s/it]  46%|####5     | 91/200 [2:54:50<3:02:38, 100.54s/it] 46%|####6     | 92/200 [2:55:50<2:39:16, 88.48s/it]  46%|####6     | 93/200 [2:56:50<2:22:32, 79.93s/it] 47%|####6     | 94/200 [2:58:58<2:46:43, 94.38s/it] 48%|####7     | 95/200 [2:59:38<2:16:29, 77.99s/it] 48%|####8     | 96/200 [3:00:42<2:07:44, 73.69s/it] 48%|####8     | 97/200 [3:01:41<1:59:00, 69.32s/it] 49%|####9     | 98/200 [3:03:57<2:31:56, 89.38s/it] 50%|####9     | 99/200 [3:04:36<2:04:50, 74.17s/it] 50%|#####     | 100/200 [3:06:44<2:30:34, 90.34s/it] 50%|#####     | 101/200 [3:07:24<2:04:16, 75.32s/it] 51%|#####1    | 102/200 [3:07:58<1:42:50, 62.96s/it] 52%|#####1    | 103/200 [3:10:03<2:11:43, 81.48s/it] 52%|#####2    | 104/200 [3:10:39<1:48:31, 67.83s/it] 52%|#####2    | 105/200 [3:12:15<2:00:45, 76.27s/it] 53%|#####3    | 106/200 [3:12:54<1:42:08, 65.20s/it] 54%|#####3    | 107/200 [3:14:45<2:02:12, 78.85s/it] 54%|#####4    | 108/200 [3:15:22<1:41:51, 66.43s/it] 55%|#####4    | 109/200 [3:16:55<1:52:28, 74.16s/it] 55%|#####5    | 110/200 [3:17:27<1:32:20, 61.56s/it] 56%|#####5    | 111/200 [3:18:05<1:20:52, 54.52s/it] 56%|#####6    | 112/200 [3:20:18<1:54:23, 77.99s/it] 56%|#####6    | 113/200 [3:20:58<1:36:49, 66.77s/it] 57%|#####6    | 114/200 [3:23:04<2:00:55, 84.36s/it] 57%|#####7    | 115/200 [3:24:32<2:01:20, 85.65s/it] 57%|#####7    | 115/200 [3:25:46<2:32:05, 107.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.54it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 24.12it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.82it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.47it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 21.34it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.47it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.16it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:10, 22.75it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.94it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.85it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 19.92it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.90it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.46it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.61it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.25it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.75it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.03it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.30it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 21.04it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.69it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 22.63it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.79it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 23.51it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 22.61it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.58it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.77it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 22.01it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.03it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.64it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.93it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.38it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.99it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 22.29it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 22.03it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.52it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.41it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.14it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 22.48it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.49it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.15it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 22.09it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 23.32it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.81it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:05, 23.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:06, 20.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 22.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 22.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 22.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 23.18it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.33it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.40it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 20.82it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 21.24it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.59it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.63it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.06it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.12it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 22.03it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.18it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 21.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 21.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.85it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.82it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 21.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 21.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 22.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 23.18it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 23.60it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.55it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.80it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 22.26it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 23.27it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 22.45it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 22.73it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 22.38it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.69it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.48it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 22.40it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 22.63it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 21.87it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 22.43it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.77it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 22.05it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 22.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.79it/s]
  Fold 1/3 val LSE: 2429.533266
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:52:49, 106.38s/it]  1%|1         | 2/200 [02:33<3:56:21, 71.62s/it]   2%|1         | 3/200 [03:11<3:04:51, 56.30s/it]  2%|2         | 4/200 [03:48<2:38:15, 48.44s/it]  2%|2         | 5/200 [09:44<8:38:39, 159.59s/it]  3%|3         | 6/200 [10:28<6:28:48, 120.25s/it]  4%|3         | 7/200 [11:04<4:57:47, 92.58s/it]   4%|4         | 8/200 [11:42<4:00:40, 75.21s/it]  4%|4         | 9/200 [16:34<7:35:40, 143.15s/it]  5%|5         | 10/200 [17:11<5:48:55, 110.19s/it]  6%|5         | 11/200 [17:49<4:37:18, 88.04s/it]   6%|6         | 12/200 [25:39<10:40:05, 204.28s/it]  6%|6         | 13/200 [26:21<8:03:42, 155.20s/it]   7%|7         | 14/200 [27:14<6:25:22, 124.31s/it]  8%|7         | 15/200 [27:51<5:02:17, 98.04s/it]   8%|8         | 16/200 [31:57<7:17:06, 142.53s/it]  8%|8         | 17/200 [32:32<5:36:09, 110.21s/it]  9%|9         | 18/200 [37:16<8:12:25, 162.34s/it] 10%|9         | 19/200 [37:53<6:16:30, 124.81s/it] 10%|#         | 20/200 [38:35<5:00:08, 100.05s/it] 10%|#         | 21/200 [39:05<3:55:12, 78.84s/it]  11%|#1        | 22/200 [45:18<8:16:18, 167.30s/it] 12%|#1        | 23/200 [45:55<6:17:30, 127.97s/it] 12%|#2        | 24/200 [46:31<4:54:34, 100.42s/it] 12%|#2        | 25/200 [47:04<3:53:41, 80.12s/it]  13%|#3        | 26/200 [51:43<6:45:55, 139.97s/it] 14%|#3        | 27/200 [52:16<5:10:51, 107.81s/it] 14%|#4        | 28/200 [52:51<4:06:46, 86.08s/it]  14%|#4        | 29/200 [58:49<7:57:38, 167.59s/it] 15%|#5        | 30/200 [59:26<6:03:48, 128.40s/it] 16%|#5        | 31/200 [1:00:01<4:42:58, 100.46s/it] 16%|#6        | 32/200 [1:09:33<11:16:56, 241.76s/it] 16%|#6        | 33/200 [1:10:07<8:19:52, 179.60s/it]  17%|#7        | 34/200 [1:16:28<11:03:29, 239.82s/it] 18%|#7        | 35/200 [1:17:16<8:21:46, 182.46s/it]  18%|#8        | 36/200 [1:18:12<6:35:01, 144.52s/it] 18%|#8        | 37/200 [1:19:09<5:21:20, 118.29s/it] 19%|#9        | 38/200 [1:19:46<4:13:02, 93.72s/it]  20%|#9        | 39/200 [1:25:31<7:34:07, 169.24s/it] 20%|##        | 40/200 [1:26:32<6:04:28, 136.68s/it] 20%|##        | 41/200 [1:27:12<4:45:11, 107.62s/it] 21%|##1       | 42/200 [1:27:46<3:45:50, 85.76s/it]  22%|##1       | 43/200 [1:32:44<6:31:02, 149.44s/it] 22%|##2       | 44/200 [1:33:40<5:14:58, 121.15s/it] 22%|##2       | 45/200 [1:34:17<4:07:45, 95.91s/it]  23%|##3       | 46/200 [1:40:53<7:57:34, 186.07s/it] 24%|##3       | 47/200 [1:41:46<6:12:21, 146.02s/it] 24%|##4       | 48/200 [1:42:20<4:45:26, 112.67s/it] 24%|##4       | 49/200 [1:46:46<6:39:06, 158.58s/it] 25%|##5       | 50/200 [1:47:48<5:23:44, 129.50s/it] 26%|##5       | 51/200 [1:48:25<4:12:35, 101.72s/it] 26%|##6       | 52/200 [1:49:30<3:43:59, 90.81s/it]  26%|##6       | 53/200 [1:50:25<3:16:27, 80.19s/it] 27%|##7       | 54/200 [1:51:04<2:44:33, 67.63s/it] 28%|##7       | 55/200 [1:56:20<5:43:37, 142.19s/it] 28%|##8       | 56/200 [1:56:54<4:23:37, 109.84s/it] 28%|##8       | 57/200 [2:01:47<6:32:46, 164.80s/it] 29%|##9       | 58/200 [2:02:47<5:15:19, 133.23s/it] 30%|##9       | 59/200 [2:03:38<4:15:25, 108.69s/it] 30%|###       | 60/200 [2:04:39<3:39:48, 94.21s/it]  30%|###       | 61/200 [2:05:33<3:10:45, 82.34s/it] 31%|###1      | 62/200 [2:06:25<2:48:19, 73.18s/it] 32%|###1      | 63/200 [2:10:32<4:45:59, 125.25s/it] 32%|###2      | 64/200 [2:11:08<3:43:01, 98.39s/it]  32%|###2      | 65/200 [2:11:47<3:01:48, 80.81s/it] 33%|###3      | 66/200 [2:16:37<5:20:13, 143.39s/it] 34%|###3      | 67/200 [2:17:39<4:24:04, 119.13s/it] 34%|###4      | 68/200 [2:18:12<3:24:59, 93.18s/it]  34%|###4      | 69/200 [2:24:24<6:25:49, 176.71s/it] 35%|###5      | 70/200 [2:25:26<5:08:23, 142.34s/it] 36%|###5      | 71/200 [2:26:00<3:56:03, 109.80s/it] 36%|###6      | 72/200 [2:31:10<6:02:42, 170.02s/it] 36%|###6      | 73/200 [2:31:42<4:32:19, 128.66s/it] 37%|###7      | 74/200 [2:32:14<3:28:51, 99.46s/it]  38%|###7      | 75/200 [2:39:44<7:06:39, 204.80s/it] 38%|###8      | 76/200 [2:40:14<5:14:54, 152.37s/it] 38%|###8      | 77/200 [2:40:43<3:56:08, 115.19s/it] 39%|###9      | 78/200 [2:45:48<5:49:58, 172.12s/it] 40%|###9      | 79/200 [2:46:21<4:23:12, 130.52s/it] 40%|####      | 80/200 [2:46:51<3:20:36, 100.31s/it] 40%|####      | 81/200 [2:47:25<2:39:38, 80.49s/it]  41%|####1     | 82/200 [2:52:51<5:02:44, 153.94s/it] 42%|####1     | 83/200 [2:53:26<3:50:49, 118.37s/it] 42%|####2     | 84/200 [2:54:00<2:59:52, 93.03s/it]  42%|####2     | 85/200 [2:58:38<4:44:46, 148.58s/it] 43%|####3     | 86/200 [2:59:12<3:36:52, 114.15s/it] 44%|####3     | 87/200 [2:59:51<2:52:33, 91.63s/it]  44%|####4     | 88/200 [3:00:28<2:20:34, 75.30s/it] 44%|####4     | 89/200 [3:00:58<1:54:08, 61.70s/it] 45%|####5     | 90/200 [3:04:33<3:17:33, 107.76s/it] 46%|####5     | 91/200 [3:05:06<2:34:58, 85.31s/it]  46%|####6     | 92/200 [3:05:46<2:08:56, 71.63s/it] 46%|####6     | 93/200 [3:09:53<3:41:37, 124.27s/it] 47%|####6     | 94/200 [3:10:29<2:52:39, 97.73s/it]  48%|####7     | 95/200 [3:11:05<2:18:32, 79.17s/it] 48%|####8     | 96/200 [3:14:22<3:18:30, 114.53s/it] 48%|####8     | 97/200 [3:14:53<2:33:54, 89.66s/it]  49%|####9     | 98/200 [3:15:30<2:05:37, 73.90s/it] 50%|####9     | 99/200 [3:17:56<2:40:48, 95.53s/it] 50%|#####     | 100/200 [3:18:34<2:10:25, 78.25s/it] 50%|#####     | 101/200 [3:19:14<1:49:53, 66.60s/it] 51%|#####1    | 102/200 [3:21:22<2:18:54, 85.04s/it] 52%|#####1    | 103/200 [3:21:57<1:53:08, 69.99s/it] 52%|#####2    | 104/200 [3:24:02<2:18:32, 86.59s/it] 52%|#####2    | 105/200 [3:24:34<1:51:07, 70.18s/it] 53%|#####3    | 106/200 [3:26:43<2:17:36, 87.83s/it] 54%|#####3    | 107/200 [3:27:15<1:50:00, 70.98s/it] 54%|#####4    | 108/200 [3:29:16<2:11:53, 86.01s/it] 55%|#####4    | 109/200 [3:31:14<2:24:58, 95.59s/it] 55%|#####4    | 109/200 [3:33:59<2:58:38, 117.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.06it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 20.82it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.64it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.96it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.14it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.61it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.71it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.84it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.93it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.04it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.29it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.74it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 21.94it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.14it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.10it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.16it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.25it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.71it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.99it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.28it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.40it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.97it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.53it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.41it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.98it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.79it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 18.78it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.19it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.76it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.91it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.09it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.01it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.77it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.42it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 17.60it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.17it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.13it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.96it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.65it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.36it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.43it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.54it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.28it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.19it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.60it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.67it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.45it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.49it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.23it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.16it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.29it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.35it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.62it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:06, 17.40it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 17.93it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.11it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.03it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.88it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.95it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.80it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.37it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.14it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.34it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.07it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.92it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.32it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.04it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.36it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.51it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.66it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.66it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.89it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.19it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.52it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.07it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.46it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 19.16it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.13it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.42it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.32it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.51it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.85it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.52it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.30it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.16it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 20.28it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.11it/s]
  Fold 2/3 val LSE: 2154.099569
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:16:07, 95.32s/it]  1%|1         | 2/200 [02:38<4:12:16, 76.45s/it]  2%|1         | 3/200 [03:26<3:27:42, 63.26s/it]  2%|2         | 4/200 [04:35<3:34:44, 65.74s/it]  2%|2         | 5/200 [05:33<3:24:19, 62.87s/it]  3%|3         | 6/200 [09:41<6:46:34, 125.74s/it]  4%|3         | 7/200 [10:43<5:37:24, 104.89s/it]  4%|4         | 8/200 [11:19<4:25:19, 82.91s/it]   4%|4         | 9/200 [19:45<11:25:49, 215.44s/it]  5%|5         | 10/200 [20:22<8:26:58, 160.10s/it]  6%|5         | 11/200 [20:58<6:25:12, 122.29s/it]  6%|6         | 12/200 [21:34<5:00:22, 95.86s/it]   6%|6         | 13/200 [26:58<8:34:15, 165.00s/it]  7%|7         | 14/200 [27:39<6:35:47, 127.67s/it]  8%|7         | 15/200 [28:16<5:09:39, 100.43s/it]  8%|8         | 16/200 [28:46<4:02:54, 79.21s/it]   8%|8         | 17/200 [34:43<8:15:59, 162.62s/it]  9%|9         | 18/200 [35:24<6:22:16, 126.02s/it] 10%|9         | 19/200 [36:01<4:59:52, 99.40s/it]  10%|#         | 20/200 [36:46<4:08:49, 82.94s/it] 10%|#         | 21/200 [40:22<6:06:41, 122.91s/it] 11%|#1        | 22/200 [40:50<4:39:55, 94.36s/it]  12%|#1        | 23/200 [44:31<6:30:34, 132.40s/it] 12%|#2        | 24/200 [45:04<5:01:18, 102.72s/it] 12%|#2        | 25/200 [45:41<4:01:38, 82.85s/it]  13%|#3        | 26/200 [52:30<8:44:35, 180.89s/it] 14%|#3        | 27/200 [53:09<6:38:30, 138.21s/it] 14%|#4        | 28/200 [53:43<5:06:51, 107.04s/it] 14%|#4        | 29/200 [54:19<4:04:01, 85.62s/it]  15%|#5        | 30/200 [59:51<7:32:10, 159.59s/it] 16%|#5        | 31/200 [1:00:55<6:08:46, 130.93s/it] 16%|#6        | 32/200 [1:01:33<4:48:39, 103.10s/it] 16%|#6        | 33/200 [1:02:11<3:52:29, 83.53s/it]  17%|#7        | 34/200 [1:02:51<3:14:59, 70.48s/it] 18%|#7        | 35/200 [1:03:31<2:48:31, 61.28s/it] 18%|#8        | 36/200 [1:08:41<6:11:23, 135.87s/it] 18%|#8        | 37/200 [1:09:35<5:02:23, 111.31s/it] 19%|#9        | 38/200 [1:10:35<4:19:13, 96.01s/it]  20%|#9        | 39/200 [1:11:14<3:31:39, 78.88s/it] 20%|##        | 40/200 [1:18:00<7:52:05, 177.03s/it] 20%|##        | 41/200 [1:18:36<5:57:00, 134.72s/it] 21%|##1       | 42/200 [1:19:12<4:36:22, 104.95s/it] 22%|##1       | 43/200 [1:27:00<9:19:38, 213.87s/it] 22%|##2       | 44/200 [1:27:55<7:12:39, 166.41s/it] 22%|##2       | 45/200 [1:28:59<5:49:55, 135.46s/it] 23%|##3       | 46/200 [1:29:37<4:32:40, 106.24s/it] 24%|##3       | 47/200 [1:30:13<3:37:03, 85.12s/it]  24%|##4       | 48/200 [1:39:43<9:44:18, 230.65s/it] 24%|##4       | 49/200 [1:40:16<7:11:26, 171.43s/it] 25%|##5       | 50/200 [1:40:49<5:25:00, 130.00s/it] 26%|##5       | 51/200 [1:45:55<7:33:58, 182.81s/it] 26%|##6       | 52/200 [1:46:33<5:43:35, 139.29s/it] 26%|##6       | 53/200 [1:47:08<4:24:25, 107.93s/it] 27%|##7       | 54/200 [1:54:32<8:27:51, 208.71s/it] 28%|##7       | 55/200 [1:55:10<6:20:35, 157.49s/it] 28%|##8       | 56/200 [1:55:43<4:48:44, 120.31s/it] 28%|##8       | 57/200 [2:00:22<6:40:02, 167.85s/it] 29%|##9       | 58/200 [2:01:21<5:20:06, 135.26s/it] 30%|##9       | 59/200 [2:02:00<4:09:54, 106.35s/it] 30%|###       | 60/200 [2:02:32<3:16:20, 84.14s/it]  30%|###       | 61/200 [2:09:58<7:26:18, 192.65s/it] 31%|###1      | 62/200 [2:11:09<5:59:05, 156.13s/it] 32%|###1      | 63/200 [2:11:42<4:32:02, 119.14s/it] 32%|###2      | 64/200 [2:18:29<7:45:59, 205.58s/it] 32%|###2      | 65/200 [2:19:07<5:49:12, 155.20s/it] 33%|###3      | 66/200 [2:19:39<4:24:04, 118.24s/it] 34%|###3      | 67/200 [2:23:38<5:42:37, 154.57s/it] 34%|###4      | 68/200 [2:24:27<4:30:29, 122.95s/it] 34%|###4      | 69/200 [2:25:02<3:30:36, 96.46s/it]  35%|###5      | 70/200 [2:30:48<6:10:47, 171.14s/it] 36%|###5      | 71/200 [2:31:37<4:49:45, 134.77s/it] 36%|###6      | 72/200 [2:32:07<3:40:30, 103.36s/it] 36%|###6      | 73/200 [2:32:44<2:56:09, 83.22s/it]  37%|###7      | 74/200 [2:33:27<2:29:54, 71.39s/it] 38%|###7      | 75/200 [2:34:02<2:05:23, 60.19s/it] 38%|###8      | 76/200 [2:41:06<5:50:12, 169.45s/it] 38%|###8      | 77/200 [2:41:36<4:21:34, 127.60s/it] 39%|###9      | 78/200 [2:42:30<3:34:45, 105.62s/it] 40%|###9      | 79/200 [2:43:23<3:01:08, 89.82s/it]  40%|####      | 80/200 [2:43:59<2:27:32, 73.77s/it] 40%|####      | 81/200 [2:44:34<2:03:10, 62.11s/it] 41%|####1     | 82/200 [2:48:53<3:58:11, 121.11s/it] 42%|####1     | 83/200 [2:49:29<3:06:10, 95.47s/it]  42%|####2     | 84/200 [2:50:21<2:39:42, 82.61s/it] 42%|####2     | 85/200 [2:50:56<2:10:29, 68.08s/it] 43%|####3     | 86/200 [2:51:29<1:49:38, 57.70s/it] 44%|####3     | 87/200 [2:57:29<4:39:18, 148.31s/it] 44%|####4     | 88/200 [2:58:01<3:31:33, 113.33s/it] 44%|####4     | 89/200 [3:01:36<4:26:26, 144.02s/it] 45%|####5     | 90/200 [3:02:13<3:24:52, 111.75s/it] 46%|####5     | 91/200 [3:03:14<2:55:23, 96.55s/it]  46%|####6     | 92/200 [3:04:10<2:31:57, 84.42s/it] 46%|####6     | 93/200 [3:05:07<2:15:52, 76.19s/it] 47%|####6     | 94/200 [3:08:54<3:34:24, 121.37s/it] 48%|####7     | 95/200 [3:09:28<2:46:57, 95.40s/it]  48%|####8     | 96/200 [3:11:51<3:09:58, 109.60s/it] 48%|####8     | 97/200 [3:12:28<2:30:55, 87.92s/it]  49%|####9     | 98/200 [3:14:33<2:48:17, 99.00s/it] 50%|####9     | 99/200 [3:15:13<2:16:30, 81.10s/it] 50%|#####     | 100/200 [3:16:08<2:02:30, 73.51s/it] 50%|#####     | 101/200 [3:17:42<2:11:03, 79.43s/it] 51%|#####1    | 102/200 [3:18:19<1:49:13, 66.87s/it] 52%|#####1    | 103/200 [3:18:52<1:31:45, 56.76s/it] 52%|#####2    | 104/200 [3:22:05<2:36:03, 97.54s/it] 52%|#####2    | 105/200 [3:24:01<2:43:06, 103.01s/it] 53%|#####3    | 106/200 [3:25:45<2:41:51, 103.32s/it] 54%|#####3    | 107/200 [3:27:30<2:40:56, 103.83s/it] 54%|#####4    | 108/200 [3:29:02<2:33:39, 100.21s/it] 54%|#####4    | 108/200 [3:30:24<2:59:13, 116.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.41it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:13, 19.63it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.69it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.40it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.68it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.78it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.01it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.48it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.50it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.21it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.69it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.89it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.14it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.72it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.74it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.00it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.45it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.88it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.78it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.97it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.63it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.77it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.33it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.15it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.56it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.18it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.97it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 20.82it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.41it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.22it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.38it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.73it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.88it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.66it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.14it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.84it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.23it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.33it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.45it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 21.50it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.19it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.87it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.57it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.91it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 20.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 19.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.08it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.80it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.04it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.55it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.08it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 19.08it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:05, 18.66it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.57it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.59it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.78it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.25it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.99it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 19.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.35it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 20.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 22.33it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 21.59it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.85it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.20it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.69it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.42it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.13it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.10it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.07it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.99it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.47it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.38it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.81it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.93it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.55it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.78it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.67it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.97it/s]
  Fold 3/3 val LSE: 2285.391683
CV mean LSE: 2289.674840 ± 112.486116 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:30:47, 154.01s/it]  1%|1         | 2/200 [03:37<5:32:43, 100.83s/it]  2%|1         | 3/200 [04:37<4:29:24, 82.06s/it]   2%|2         | 4/200 [05:29<3:49:28, 70.25s/it]  2%|2         | 5/200 [12:01<10:05:28, 186.30s/it]  3%|3         | 6/200 [13:29<8:14:05, 152.81s/it]   4%|3         | 7/200 [20:30<12:53:17, 240.40s/it]  4%|4         | 8/200 [22:06<10:22:06, 194.41s/it]  4%|4         | 9/200 [29:09<14:07:01, 266.08s/it]  5%|5         | 10/200 [30:02<10:33:59, 200.21s/it]  6%|5         | 11/200 [30:56<8:09:22, 155.36s/it]   6%|6         | 12/200 [38:00<12:23:14, 237.20s/it]  6%|6         | 13/200 [39:05<9:36:37, 185.01s/it]   7%|7         | 14/200 [45:19<12:30:15, 242.02s/it]  8%|7         | 15/200 [46:17<9:35:29, 186.65s/it]   8%|8         | 16/200 [47:09<7:28:19, 146.19s/it]  8%|8         | 17/200 [52:14<9:51:34, 193.96s/it]  9%|9         | 18/200 [53:11<7:43:09, 152.69s/it] 10%|9         | 19/200 [54:07<6:12:55, 123.62s/it] 10%|#         | 20/200 [1:03:29<12:45:42, 255.23s/it] 10%|#         | 21/200 [1:04:23<9:41:23, 194.88s/it]  11%|#1        | 22/200 [1:05:32<7:45:43, 156.99s/it] 12%|#1        | 23/200 [1:12:12<11:18:39, 230.05s/it] 12%|#2        | 24/200 [1:13:31<9:01:59, 184.77s/it]  12%|#2        | 25/200 [1:14:23<7:02:51, 144.98s/it] 13%|#3        | 26/200 [1:15:08<5:33:28, 114.99s/it] 14%|#3        | 27/200 [1:22:45<10:27:05, 217.49s/it] 14%|#4        | 28/200 [1:24:04<8:24:41, 176.05s/it]  14%|#4        | 29/200 [1:24:59<6:37:37, 139.52s/it] 15%|#5        | 30/200 [1:25:52<5:22:16, 113.74s/it] 16%|#5        | 31/200 [1:30:57<8:01:38, 170.99s/it] 16%|#6        | 32/200 [1:32:33<6:56:21, 148.70s/it] 16%|#6        | 33/200 [1:34:07<6:08:01, 132.22s/it] 17%|#7        | 34/200 [1:35:03<5:02:15, 109.25s/it] 18%|#7        | 35/200 [1:35:58<4:15:43, 92.99s/it]  18%|#8        | 36/200 [1:36:50<3:41:00, 80.85s/it] 18%|#8        | 37/200 [1:44:08<8:30:28, 187.90s/it] 19%|#9        | 38/200 [1:45:33<7:03:42, 156.93s/it] 20%|#9        | 39/200 [1:46:29<5:40:03, 126.73s/it] 20%|##        | 40/200 [1:47:24<4:40:25, 105.16s/it] 20%|##        | 41/200 [1:54:21<8:46:33, 198.70s/it] 21%|##1       | 42/200 [1:55:51<7:17:18, 166.06s/it] 22%|##1       | 43/200 [1:56:42<5:44:33, 131.68s/it] 22%|##2       | 44/200 [1:57:32<4:38:33, 107.14s/it] 22%|##2       | 45/200 [2:04:53<8:55:25, 207.26s/it] 23%|##3       | 46/200 [2:06:29<7:26:26, 173.94s/it] 24%|##3       | 47/200 [2:07:50<6:12:03, 145.91s/it] 24%|##4       | 48/200 [2:09:10<5:19:51, 126.26s/it] 24%|##4       | 49/200 [2:10:25<4:39:12, 110.94s/it] 25%|##5       | 50/200 [2:11:52<4:19:07, 103.65s/it] 26%|##5       | 51/200 [2:12:45<3:39:39, 88.45s/it]  26%|##6       | 52/200 [2:18:58<7:09:03, 173.94s/it] 26%|##6       | 53/200 [2:20:31<6:06:04, 149.42s/it] 27%|##7       | 54/200 [2:21:19<4:50:09, 119.25s/it] 28%|##7       | 55/200 [2:26:58<7:27:11, 185.04s/it] 28%|##8       | 56/200 [2:27:48<5:46:53, 144.54s/it] 28%|##8       | 57/200 [2:29:05<4:55:59, 124.19s/it] 29%|##9       | 58/200 [2:29:52<3:59:15, 101.10s/it] 30%|##9       | 59/200 [2:36:38<7:32:43, 192.65s/it] 30%|###       | 60/200 [2:38:06<6:16:05, 161.18s/it] 30%|###       | 61/200 [2:38:53<4:54:00, 126.91s/it] 31%|###1      | 62/200 [2:44:21<7:10:44, 187.28s/it] 32%|###1      | 63/200 [2:45:45<5:57:03, 156.38s/it] 32%|###2      | 64/200 [2:46:28<4:37:19, 122.35s/it] 32%|###2      | 64/200 [2:50:21<6:02:00, 159.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.20it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.06it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.22it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.62it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.09it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.81it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.29it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.29it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.26it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.53it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.12it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.43it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.25it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.85it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.09it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.11it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.85it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.69it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.72it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.67it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.98it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.71it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.66it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.79it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.36it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.59it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.53it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.53it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.31it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 17.88it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:07, 18.24it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.47it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.46it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.76it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.53it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.21it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.02it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.23it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.22it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 20.91it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.91it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.81it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.23it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 20.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.69it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.49it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.62it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.74it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 15.79it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 16.43it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.63it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.44it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 17.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:03, 17.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.11it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.30it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.30it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.30it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 19.34it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.68it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 19.13it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.82it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.47it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.72it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.98it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 20.22it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 19.76it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 18.39it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.45it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 18.66it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 17.86it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 18.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.95it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.12it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.95it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.68it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.76it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.21it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.25it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.65it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.63it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.60it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.91it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.38it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.51it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.36it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.39it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.30it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.02it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.03it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.90it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.86it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.66it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.77it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.04it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.42it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 19.53it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.45it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.08it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.34it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.45it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.51it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.50it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.14it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:07, 18.49it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.13it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 19.14it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.22it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.37it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.38it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.18it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.62it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.78it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.25it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 20.31it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.99it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 20.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.28it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.84it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.16it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.55it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.05it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.73it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.65it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.73it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 17.74it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.30it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.12it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.23it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.19it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.61it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 19.19it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.78it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.57it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.01it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.80it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.75it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 19.73it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 18.65it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.65it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 18.85it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.07it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 18.24it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_014_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2289.674840 ± 112.486116
Final Training LSE: 6600.393048
BIC (lower is better): -76988.6469  [ -2*ln(L)=-79562.28, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1879.724030
Validation LSE (no cog): 1879.724030
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_014_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2289.674840
Final LSE: 6600.393048
BIC: -76988.6469
