original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 279

=== Parameters for Candidate 279 (K=3, hyper idx=87) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:47:19, 86.63s/it]  1%|1         | 2/200 [02:49<4:39:09, 84.59s/it]  2%|1         | 3/200 [04:01<4:18:38, 78.77s/it]  2%|2         | 4/200 [05:01<3:52:51, 71.28s/it]  2%|2         | 5/200 [11:47<10:23:50, 191.95s/it]  3%|3         | 6/200 [12:27<7:34:14, 140.49s/it]   4%|3         | 7/200 [13:30<6:10:23, 115.15s/it]  4%|4         | 8/200 [19:58<10:46:00, 201.88s/it]  4%|4         | 9/200 [20:32<7:55:11, 149.28s/it]   5%|5         | 10/200 [25:30<10:18:50, 195.42s/it]  6%|5         | 11/200 [26:08<7:43:35, 147.17s/it]   6%|6         | 12/200 [31:20<10:17:53, 197.20s/it]  6%|6         | 13/200 [32:01<7:46:59, 149.84s/it]   7%|7         | 14/200 [32:41<6:02:15, 116.86s/it]  8%|7         | 15/200 [38:53<9:57:27, 193.77s/it]  8%|8         | 16/200 [39:31<7:30:36, 146.94s/it]  8%|8         | 17/200 [44:28<9:45:37, 192.01s/it]  9%|9         | 18/200 [48:14<10:13:29, 202.25s/it] 10%|9         | 19/200 [53:55<12:15:32, 243.83s/it] 10%|#         | 20/200 [59:49<13:50:56, 276.98s/it] 10%|#         | 21/200 [1:00:27<10:12:02, 205.16s/it] 11%|#1        | 22/200 [1:01:27<7:59:44, 161.71s/it]  12%|#1        | 23/200 [1:02:02<6:04:43, 123.64s/it] 12%|#2        | 24/200 [1:09:14<10:33:44, 216.05s/it] 12%|#2        | 25/200 [1:09:51<7:53:10, 162.23s/it]  13%|#3        | 26/200 [1:10:31<6:04:50, 125.81s/it] 14%|#3        | 27/200 [1:17:46<10:29:49, 218.43s/it] 14%|#4        | 28/200 [1:18:22<7:49:44, 163.87s/it]  14%|#4        | 29/200 [1:27:23<13:09:30, 277.02s/it] 15%|#5        | 30/200 [1:28:00<9:40:29, 204.88s/it]  16%|#5        | 31/200 [1:35:34<13:07:39, 279.64s/it] 16%|#6        | 32/200 [1:36:33<9:57:23, 213.35s/it]  16%|#6        | 33/200 [1:43:12<12:28:37, 268.97s/it] 17%|#7        | 34/200 [1:50:56<15:06:10, 327.53s/it] 18%|#7        | 35/200 [1:58:23<16:39:23, 363.42s/it] 18%|#8        | 36/200 [2:03:41<15:56:05, 349.79s/it] 18%|#8        | 37/200 [2:09:28<15:48:14, 349.05s/it] 19%|#9        | 38/200 [2:14:13<14:50:29, 329.81s/it] 20%|#9        | 39/200 [2:14:52<10:50:27, 242.41s/it] 20%|##        | 40/200 [2:20:20<11:55:11, 268.20s/it] 20%|##        | 41/200 [2:24:28<11:35:05, 262.30s/it] 21%|##1       | 42/200 [2:25:28<8:50:09, 201.33s/it]  22%|##1       | 43/200 [2:26:13<6:44:49, 154.71s/it] 22%|##2       | 44/200 [2:31:11<8:33:44, 197.59s/it] 22%|##2       | 45/200 [2:37:09<10:34:45, 245.71s/it] 23%|##3       | 46/200 [2:41:51<10:58:19, 256.49s/it] 24%|##3       | 47/200 [2:46:45<11:22:34, 267.68s/it] 24%|##4       | 48/200 [2:47:49<8:43:50, 206.78s/it]  24%|##4       | 49/200 [2:52:25<9:32:20, 227.42s/it] 25%|##5       | 50/200 [2:53:28<7:25:42, 178.28s/it] 26%|##5       | 51/200 [2:54:11<5:41:22, 137.47s/it] 26%|##6       | 52/200 [2:57:58<6:45:48, 164.51s/it] 26%|##6       | 53/200 [2:58:59<5:27:00, 133.47s/it] 27%|##7       | 54/200 [3:02:25<6:17:49, 155.27s/it] 28%|##7       | 55/200 [3:03:26<5:06:22, 126.78s/it] 28%|##8       | 56/200 [3:04:28<4:17:27, 107.27s/it] 28%|##8       | 57/200 [3:09:37<6:40:13, 167.92s/it] 29%|##9       | 58/200 [3:10:39<5:22:01, 136.07s/it] 30%|##9       | 59/200 [3:15:44<7:19:10, 186.88s/it] 30%|###       | 60/200 [3:19:00<7:22:10, 189.51s/it] 30%|###       | 61/200 [3:23:51<8:29:26, 219.90s/it] 31%|###1      | 62/200 [3:28:32<9:08:28, 238.47s/it] 32%|###1      | 63/200 [3:29:31<7:01:11, 184.46s/it] 32%|###2      | 64/200 [3:34:20<8:09:26, 215.93s/it] 32%|###2      | 65/200 [3:37:52<8:03:03, 214.69s/it] 33%|###3      | 66/200 [3:41:13<7:50:10, 210.53s/it] 34%|###3      | 67/200 [3:44:39<7:44:01, 209.33s/it] 34%|###4      | 68/200 [3:49:46<8:44:57, 238.62s/it] 34%|###4      | 68/200 [3:52:06<7:30:34, 204.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.86it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.26it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.44it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.31it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.01it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.66it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.52it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.04it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.26it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.72it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.12it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:18, 12.95it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.12it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.30it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.57it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.25it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.76it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.97it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 19.31it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 19.38it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.78it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.89it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.92it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.44it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.81it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 18.09it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.45it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.28it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 17.95it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.12it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.73it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.10it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 19.15it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.85it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.48it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 19.68it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.39it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.09it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.29it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:07, 20.63it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:07, 21.32it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 19.99it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.46it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.21it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.51it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.72it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 19.36it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.74it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.36it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.63it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.40it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.52it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 19.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 19.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.68it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.71it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 19.03it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.93it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.37it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 16.88it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.83it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.54it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.58it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 17.29it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 17.90it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.02it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.32it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.49it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.97it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.33it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 19.09it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.77it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 20.49it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.98it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.46it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.36it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 16.96it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 16.93it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.85it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.37it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.25it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 15.27it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 15.22it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 15.75it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 15.95it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.60it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.67it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.15it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 13.63it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 14.84it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 16.03it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.47it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.97it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.09it/s]
  Fold 1/3 val LSE: 3341.894149
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:11, 67.29s/it]  1%|1         | 2/200 [01:58<3:11:27, 58.02s/it]  2%|1         | 3/200 [03:23<3:51:06, 70.39s/it]  2%|2         | 4/200 [04:05<3:13:23, 59.20s/it]  2%|2         | 5/200 [05:25<3:36:28, 66.61s/it]  3%|3         | 6/200 [15:36<13:34:01, 251.76s/it]  4%|3         | 7/200 [16:42<10:14:30, 191.04s/it]  4%|4         | 8/200 [17:45<8:00:55, 150.29s/it]   4%|4         | 9/200 [18:26<6:09:08, 115.96s/it]  5%|5         | 10/200 [23:24<9:05:31, 172.27s/it]  6%|5         | 11/200 [24:22<7:11:57, 137.13s/it]  6%|6         | 12/200 [32:31<12:45:22, 244.27s/it]  6%|6         | 13/200 [38:16<14:16:25, 274.79s/it]  7%|7         | 14/200 [43:50<15:07:39, 292.79s/it]  8%|7         | 15/200 [44:47<11:22:54, 221.48s/it]  8%|8         | 16/200 [45:37<8:40:55, 169.86s/it]   8%|8         | 16/200 [51:55<9:57:13, 194.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.19it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.45it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.16it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.44it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.44it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.39it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.36it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.44it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 13.92it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.03it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.68it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.10it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.82it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.42it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.66it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.83it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.68it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.72it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.83it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.99it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.61it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.31it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.71it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.79it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.48it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.53it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.16it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.39it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.10it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.95it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.65it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.14it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.79it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.86it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.77it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.23it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.45it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.21it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.15it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.29it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.56it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.95it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.56it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.67it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.35it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.52it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.08it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.22it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 13.99it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.96it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.66it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.60it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.84it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.84it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.75it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 14.82it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.98it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.37it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.56it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.19it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.18it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.87it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.69it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.63it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.18it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.36it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.63it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.63it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.39it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.39it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.36it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.42it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.69it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.33it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.74it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 12.96it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 12.85it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.63it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.84it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.51it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.04it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.01it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.84it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.32it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.50it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.20it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.67it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.23it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.30it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.33it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:01, 15.08it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.44it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.91it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.42it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.59it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.28it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.08it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.78it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.03it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 13.90it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 13.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.89it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.16it/s]
  Fold 2/3 val LSE: 2724.573838
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:04:14, 127.91s/it]  1%|1         | 2/200 [02:44<4:05:07, 74.28s/it]   2%|1         | 3/200 [04:02<4:09:45, 76.07s/it]  2%|2         | 4/200 [05:13<4:01:16, 73.86s/it]  2%|2         | 5/200 [06:15<3:46:19, 69.64s/it]  3%|3         | 6/200 [13:33<10:30:12, 194.91s/it]  4%|3         | 7/200 [14:32<8:03:58, 150.46s/it]   4%|4         | 8/200 [15:10<6:06:27, 114.52s/it]  4%|4         | 9/200 [15:55<4:55:33, 92.85s/it]   5%|5         | 10/200 [16:42<4:09:04, 78.65s/it]  6%|5         | 11/200 [17:22<3:31:18, 67.08s/it]  6%|6         | 12/200 [18:42<3:42:15, 70.93s/it]  6%|6         | 13/200 [25:54<9:21:47, 180.26s/it]  7%|7         | 14/200 [26:43<7:15:24, 140.46s/it]  8%|7         | 15/200 [32:57<10:50:43, 211.04s/it]  8%|8         | 16/200 [42:02<15:55:22, 311.54s/it]  8%|8         | 17/200 [47:57<16:29:37, 324.47s/it]  9%|9         | 18/200 [55:08<18:01:24, 356.51s/it] 10%|9         | 19/200 [59:27<16:26:56, 327.16s/it] 10%|#         | 20/200 [1:00:05<12:01:54, 240.64s/it] 10%|#         | 21/200 [1:05:12<12:56:47, 260.38s/it] 11%|#1        | 22/200 [1:05:52<9:36:18, 194.26s/it]  12%|#1        | 23/200 [1:11:24<11:35:12, 235.66s/it] 12%|#2        | 24/200 [1:18:08<13:59:22, 286.15s/it] 12%|#2        | 25/200 [1:18:49<10:19:33, 212.42s/it] 13%|#3        | 26/200 [1:19:21<7:39:16, 158.37s/it]  14%|#3        | 27/200 [1:22:51<8:21:24, 173.90s/it] 14%|#4        | 28/200 [1:26:37<9:03:17, 189.52s/it] 14%|#4        | 29/200 [1:27:30<7:03:36, 148.63s/it] 15%|#5        | 30/200 [1:33:16<9:48:57, 207.87s/it] 16%|#5        | 31/200 [1:34:16<7:40:25, 163.47s/it] 16%|#6        | 32/200 [1:35:14<6:09:23, 131.93s/it] 16%|#6        | 33/200 [1:39:42<8:00:34, 172.66s/it] 17%|#7        | 34/200 [1:40:42<6:24:04, 138.82s/it] 18%|#7        | 35/200 [1:45:53<8:44:09, 190.60s/it] 18%|#8        | 36/200 [1:46:27<6:31:56, 143.39s/it] 18%|#8        | 37/200 [1:47:27<5:22:05, 118.56s/it] 19%|#9        | 38/200 [1:54:29<9:25:18, 209.37s/it] 20%|#9        | 39/200 [1:55:30<7:22:24, 164.87s/it] 20%|##        | 40/200 [1:56:24<5:51:37, 131.86s/it] 20%|##        | 41/200 [1:57:22<4:50:09, 109.49s/it] 21%|##1       | 42/200 [2:02:02<7:03:09, 160.69s/it] 22%|##1       | 43/200 [2:02:41<5:25:04, 124.23s/it] 22%|##2       | 44/200 [2:07:26<7:28:42, 172.58s/it] 22%|##2       | 45/200 [2:08:23<5:56:09, 137.87s/it] 23%|##3       | 46/200 [2:14:27<8:47:43, 205.61s/it] 24%|##3       | 47/200 [2:15:27<6:52:45, 161.86s/it] 24%|##4       | 48/200 [2:19:59<8:14:04, 195.03s/it] 24%|##4       | 49/200 [2:24:59<9:30:05, 226.53s/it] 25%|##5       | 50/200 [2:30:13<10:31:44, 252.70s/it] 26%|##5       | 51/200 [2:34:41<10:39:02, 257.33s/it] 26%|##6       | 52/200 [2:40:16<11:31:56, 280.52s/it] 26%|##6       | 53/200 [2:41:16<8:45:04, 214.32s/it]  27%|##7       | 54/200 [2:42:15<6:48:05, 167.71s/it] 28%|##7       | 55/200 [2:42:51<5:10:31, 128.49s/it] 28%|##8       | 56/200 [2:48:07<7:23:14, 184.69s/it] 28%|##8       | 57/200 [2:49:10<5:53:11, 148.19s/it] 29%|##9       | 58/200 [2:50:03<4:42:46, 119.48s/it] 30%|##9       | 59/200 [2:55:05<6:49:41, 174.34s/it] 30%|###       | 60/200 [2:55:57<5:21:12, 137.66s/it] 30%|###       | 61/200 [2:56:56<4:23:49, 113.88s/it] 31%|###1      | 62/200 [2:57:53<3:42:58, 96.95s/it]  32%|###1      | 63/200 [2:58:51<3:14:29, 85.18s/it] 32%|###2      | 64/200 [2:59:49<2:54:23, 76.94s/it] 32%|###2      | 65/200 [3:00:23<2:24:13, 64.10s/it] 33%|###3      | 66/200 [3:00:58<2:04:09, 55.59s/it] 34%|###3      | 67/200 [3:05:36<4:30:49, 122.18s/it] 34%|###4      | 68/200 [3:06:35<3:47:27, 103.39s/it] 34%|###4      | 69/200 [3:07:31<3:14:35, 89.13s/it]  35%|###5      | 70/200 [3:08:26<2:50:57, 78.90s/it] 36%|###5      | 71/200 [3:09:00<2:20:06, 65.17s/it] 36%|###6      | 72/200 [3:14:19<5:02:03, 141.59s/it] 36%|###6      | 73/200 [3:15:15<4:05:15, 115.87s/it] 37%|###7      | 74/200 [3:16:17<3:29:15, 99.64s/it]  38%|###7      | 75/200 [3:16:58<2:51:04, 82.11s/it] 38%|###8      | 76/200 [3:17:33<2:20:32, 68.01s/it] 38%|###8      | 77/200 [3:18:07<1:58:19, 57.72s/it] 39%|###9      | 78/200 [3:24:08<5:02:16, 148.66s/it] 40%|###9      | 79/200 [3:25:14<4:09:53, 123.91s/it] 40%|####      | 80/200 [3:30:15<5:53:45, 176.88s/it] 40%|####      | 81/200 [3:30:48<4:25:42, 133.97s/it] 41%|####1     | 82/200 [3:31:23<3:24:47, 104.14s/it] 42%|####1     | 83/200 [3:31:57<2:42:11, 83.18s/it]  42%|####2     | 84/200 [3:32:32<2:12:44, 68.66s/it] 42%|####2     | 85/200 [3:38:01<4:41:28, 146.86s/it] 43%|####3     | 86/200 [3:38:55<3:45:42, 118.79s/it] 44%|####3     | 87/200 [3:39:29<2:56:02, 93.48s/it]  44%|####4     | 88/200 [3:40:01<2:19:56, 74.97s/it] 44%|####4     | 89/200 [3:44:07<3:53:34, 126.25s/it] 45%|####5     | 90/200 [3:47:12<4:23:45, 143.87s/it] 46%|####5     | 91/200 [3:47:48<3:22:54, 111.69s/it] 46%|####6     | 92/200 [3:50:38<3:52:33, 129.20s/it] 46%|####6     | 93/200 [3:51:16<3:01:39, 101.86s/it] 47%|####6     | 94/200 [3:51:53<2:25:11, 82.19s/it]  48%|####7     | 95/200 [3:56:50<4:16:49, 146.76s/it] 48%|####8     | 96/200 [3:57:22<3:14:34, 112.25s/it] 48%|####8     | 97/200 [4:00:37<3:55:10, 137.00s/it] 49%|####9     | 98/200 [4:05:00<4:57:27, 174.98s/it] 50%|####9     | 99/200 [4:05:37<3:44:45, 133.52s/it] 50%|#####     | 100/200 [4:06:12<2:53:07, 103.88s/it] 50%|#####     | 101/200 [4:06:46<2:17:00, 83.04s/it]  51%|#####1    | 102/200 [4:10:12<3:15:57, 119.98s/it] 52%|#####1    | 103/200 [4:14:02<4:07:13, 152.92s/it] 52%|#####2    | 104/200 [4:17:13<4:22:55, 164.33s/it] 52%|#####2    | 105/200 [4:20:24<4:32:47, 172.29s/it] 53%|#####3    | 106/200 [4:23:32<4:37:16, 176.98s/it] 54%|#####3    | 107/200 [4:26:18<4:29:15, 173.72s/it] 54%|#####4    | 108/200 [4:29:07<4:24:03, 172.21s/it] 55%|#####4    | 109/200 [4:31:52<4:18:17, 170.30s/it] 55%|#####5    | 110/200 [4:32:26<3:14:04, 129.39s/it] 56%|#####5    | 111/200 [4:35:44<3:42:04, 149.72s/it] 56%|#####6    | 112/200 [4:38:41<3:51:41, 157.97s/it] 56%|#####6    | 113/200 [4:41:11<3:45:30, 155.53s/it] 57%|#####6    | 114/200 [4:41:46<2:51:13, 119.46s/it] 57%|#####7    | 115/200 [4:42:27<2:16:07, 96.09s/it]  58%|#####8    | 116/200 [4:45:57<3:02:03, 130.05s/it] 58%|#####8    | 117/200 [4:48:39<3:13:12, 139.67s/it] 59%|#####8    | 118/200 [4:52:10<3:40:13, 161.15s/it] 60%|#####9    | 119/200 [4:54:26<3:27:27, 153.68s/it] 60%|######    | 120/200 [4:57:00<3:24:59, 153.75s/it] 60%|######    | 121/200 [4:59:50<3:28:34, 158.41s/it] 61%|######1   | 122/200 [5:02:19<3:22:32, 155.79s/it] 62%|######1   | 123/200 [5:02:57<2:34:24, 120.32s/it] 62%|######2   | 124/200 [5:05:45<2:50:25, 134.54s/it] 62%|######2   | 125/200 [5:08:52<3:07:55, 150.33s/it] 63%|######3   | 126/200 [5:11:00<2:57:23, 143.84s/it] 64%|######3   | 127/200 [5:13:40<3:00:40, 148.50s/it] 64%|######4   | 128/200 [5:16:06<2:57:18, 147.75s/it] 64%|######4   | 129/200 [5:18:21<2:50:17, 143.91s/it] 65%|######5   | 130/200 [5:21:34<3:05:02, 158.61s/it] 65%|######5   | 130/200 [5:23:28<2:54:10, 149.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 24.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.65it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.54it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.07it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.81it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.29it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.59it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.53it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.40it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.81it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.02it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.95it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.78it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.59it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.69it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.50it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.23it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.74it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.49it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.77it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.31it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.91it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.63it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 21.05it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.74it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.68it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.56it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 19.56it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.18it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 19.11it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.06it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.36it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.79it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.54it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.90it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.78it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.52it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 20.34it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.27it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.30it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.36it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.41it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.68it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.27it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 19.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.01it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.70it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.19it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.76it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.95it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.29it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.41it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 22.57it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 20.55it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.60it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.74it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 20.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.67it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.50it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.79it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.82it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.34it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 21.23it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.62it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.32it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 19.10it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.17it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 18.81it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 19.11it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.59it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.85it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.67it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.08it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 22.38it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 16.60it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 16.59it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 17.16it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.50it/s]
  Fold 3/3 val LSE: 2734.235790
CV mean LSE: 2933.567926 ± 288.757183 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:53:14, 106.51s/it]  1%|1         | 2/200 [03:57<6:39:12, 120.97s/it]  2%|1         | 3/200 [05:36<6:04:24, 110.99s/it]  2%|2         | 4/200 [07:18<5:50:40, 107.35s/it]  2%|2         | 5/200 [15:52<13:45:36, 254.03s/it]  3%|3         | 6/200 [16:41<9:56:21, 184.44s/it]   4%|3         | 7/200 [17:30<7:30:17, 139.99s/it]  4%|4         | 8/200 [18:22<5:58:27, 112.02s/it]  4%|4         | 9/200 [26:27<12:07:21, 228.49s/it]  5%|5         | 10/200 [27:48<9:39:19, 182.94s/it]  6%|5         | 11/200 [29:08<7:57:53, 151.71s/it]  6%|6         | 12/200 [30:01<6:20:33, 121.46s/it]  6%|6         | 13/200 [36:52<10:52:06, 209.23s/it]  7%|7         | 14/200 [38:05<8:40:58, 168.06s/it]   8%|7         | 15/200 [39:24<7:15:44, 141.32s/it]  8%|8         | 16/200 [40:41<6:14:10, 122.01s/it]  8%|8         | 17/200 [49:54<12:47:21, 251.59s/it]  9%|9         | 18/200 [51:19<10:11:13, 201.50s/it] 10%|9         | 19/200 [52:45<8:23:18, 166.84s/it]  10%|#         | 20/200 [54:11<7:07:02, 142.35s/it] 10%|#         | 21/200 [1:01:25<11:26:38, 230.16s/it] 11%|#1        | 22/200 [1:02:45<9:09:00, 185.06s/it]  12%|#1        | 23/200 [1:11:09<13:47:53, 280.64s/it] 12%|#2        | 24/200 [1:22:11<19:18:43, 395.02s/it] 12%|#2        | 25/200 [1:23:39<14:43:26, 302.89s/it] 13%|#3        | 26/200 [1:31:00<16:38:37, 344.35s/it] 14%|#3        | 27/200 [1:32:26<12:49:41, 266.95s/it] 14%|#4        | 28/200 [1:39:42<15:10:18, 317.55s/it] 14%|#4        | 29/200 [1:41:12<11:50:26, 249.28s/it] 15%|#5        | 30/200 [1:50:14<15:55:13, 337.14s/it] 16%|#5        | 31/200 [1:51:06<11:48:36, 251.58s/it] 16%|#6        | 32/200 [2:00:42<16:16:38, 348.80s/it] 16%|#6        | 33/200 [2:02:12<12:34:44, 271.16s/it] 17%|#7        | 34/200 [2:03:37<9:56:27, 215.59s/it]  18%|#7        | 35/200 [2:14:44<16:04:46, 350.82s/it] 18%|#8        | 36/200 [2:16:05<12:17:27, 269.80s/it] 18%|#8        | 37/200 [2:26:15<16:50:38, 372.01s/it] 19%|#9        | 38/200 [2:27:27<12:41:03, 281.88s/it] 20%|#9        | 39/200 [2:38:26<17:40:15, 395.13s/it] 20%|##        | 40/200 [2:39:45<13:20:40, 300.25s/it] 20%|##        | 41/200 [2:41:08<10:22:42, 234.99s/it] 21%|##1       | 42/200 [2:51:11<15:09:38, 345.43s/it] 22%|##1       | 43/200 [2:52:30<11:35:06, 265.65s/it] 22%|##2       | 44/200 [2:54:05<9:17:03, 214.25s/it]  22%|##2       | 45/200 [2:55:42<7:43:09, 179.29s/it] 23%|##3       | 46/200 [3:08:39<15:19:56, 358.42s/it] 24%|##3       | 47/200 [3:10:06<11:46:47, 277.17s/it] 24%|##4       | 48/200 [3:15:34<12:20:53, 292.46s/it] 24%|##4       | 49/200 [3:16:26<9:14:30, 220.34s/it]  25%|##5       | 50/200 [3:17:21<7:06:52, 170.75s/it] 26%|##5       | 51/200 [3:26:22<11:39:35, 281.71s/it] 26%|##6       | 52/200 [3:27:11<8:42:32, 211.84s/it]  26%|##6       | 53/200 [3:28:00<6:39:14, 162.95s/it] 27%|##7       | 54/200 [3:28:43<5:08:56, 126.96s/it] 28%|##7       | 55/200 [3:36:10<8:58:52, 222.98s/it] 28%|##8       | 56/200 [3:36:51<6:44:33, 168.56s/it] 28%|##8       | 57/200 [3:37:36<5:12:54, 131.29s/it] 29%|##9       | 58/200 [3:38:21<4:09:28, 105.41s/it] 30%|##9       | 59/200 [3:44:56<7:32:19, 192.48s/it] 30%|###       | 60/200 [3:45:42<5:46:20, 148.43s/it] 30%|###       | 61/200 [3:46:32<4:35:27, 118.90s/it] 31%|###1      | 62/200 [3:47:21<3:44:58, 97.82s/it]  32%|###1      | 63/200 [3:52:55<6:25:10, 168.69s/it] 32%|###2      | 64/200 [3:53:45<5:01:51, 133.17s/it] 32%|###2      | 65/200 [4:08:39<13:32:55, 361.30s/it] 33%|###3      | 66/200 [4:09:53<10:14:49, 275.29s/it] 34%|###3      | 67/200 [4:10:59<7:50:52, 212.42s/it]  34%|###4      | 68/200 [4:11:48<5:59:48, 163.55s/it] 34%|###4      | 69/200 [4:12:35<4:40:16, 128.37s/it] 35%|###5      | 70/200 [4:25:16<11:29:45, 318.35s/it] 36%|###5      | 71/200 [4:26:34<8:48:59, 246.04s/it]  36%|###6      | 72/200 [4:27:25<6:40:16, 187.63s/it] 36%|###6      | 73/200 [4:28:12<5:07:56, 145.49s/it] 37%|###7      | 74/200 [4:29:01<4:04:22, 116.37s/it] 38%|###7      | 75/200 [4:29:50<3:20:25, 96.20s/it]  38%|###8      | 76/200 [4:30:36<2:47:41, 81.14s/it] 38%|###8      | 77/200 [4:31:24<2:26:24, 71.42s/it] 39%|###9      | 78/200 [4:32:10<2:09:21, 63.62s/it] 40%|###9      | 79/200 [4:32:59<1:59:35, 59.30s/it] 40%|####      | 80/200 [4:33:45<1:50:44, 55.37s/it] 40%|####      | 81/200 [4:34:36<1:47:04, 53.99s/it] 41%|####1     | 82/200 [4:35:24<1:42:39, 52.20s/it] 42%|####1     | 83/200 [4:36:10<1:38:11, 50.35s/it] 42%|####2     | 84/200 [4:36:58<1:36:02, 49.68s/it] 42%|####2     | 85/200 [4:50:34<8:55:50, 279.57s/it] 42%|####2     | 85/200 [4:55:25<6:39:42, 208.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.15it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.02it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.97it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.13it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.10it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.13it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.23it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.92it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.97it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.26it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.04it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.96it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.06it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.41it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.67it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.01it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.53it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.11it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.86it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.37it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 16.14it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.03it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.37it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 16.89it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.13it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.20it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.04it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.69it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.41it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.26it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.62it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:08, 17.00it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.60it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.78it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.43it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.98it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.52it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.43it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.68it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.50it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.09it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:08, 14.89it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.41it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 14.92it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.22it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.43it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:07, 15.48it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.81it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.41it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.49it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.47it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.04it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 15.99it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.68it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.36it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.27it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.53it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.80it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 17.12it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.08it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.52it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.50it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.80it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:04, 15.40it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 15.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 15.09it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.51it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 17.39it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 17.15it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.38it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.83it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.94it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.83it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 15.84it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 16.18it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.21it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.40it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.52it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 14.90it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.67it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.75it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.39it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.84it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.27it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.36it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.36it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.98it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.58it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.13it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.74it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.67it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.27it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.09it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.23it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.63it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.59it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.42it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.48it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.75it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.33it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.80it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.28it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.83it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.75it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 17.08it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.33it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.31it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.47it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.21it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.93it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.83it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.55it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.92it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.62it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.73it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.15it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.85it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.13it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.72it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 15.79it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.09it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.41it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.19it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.07it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.83it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.44it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.39it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.26it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.28it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.26it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.77it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.77it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.23it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.96it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.08it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 15.93it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.12it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.69it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.76it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 17.66it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 17.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 16.90it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.25it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.80it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.73it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.50it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 17.60it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.53it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 17.06it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.83it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 16.00it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.22it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 15.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.88it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.55it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 17.56it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:01, 18.14it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.42it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.66it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.08it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.73it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.21it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.78it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.27it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.61it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.25it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.57it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.78it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 15.75it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 15.76it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.86it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.56it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.96it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_279_lambda_f1p250_lambda_cog0p010_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2933.567926 ± 288.757183
Final Training LSE: 5832.354258
BIC (lower is better): 263276.3142  [ -2*ln(L)=260146.88, penalty k*ln(n)=3129.44, k=259, n_obs=176800 ]
Validation LSE (with cog): 2912.882693
Validation LSE (no cog): 3233.659881
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_279_lambda_f1p250_lambda_cog0p010_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2933.567926
Final LSE: 5832.354258
BIC: 263276.3142
