original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 136

=== Parameters for Candidate 136 (K=2, hyper idx=136) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:40:56, 120.89s/it]  1%|1         | 2/200 [02:32<3:45:58, 68.48s/it]   2%|1         | 3/200 [03:08<2:55:42, 53.52s/it]  2%|2         | 4/200 [03:56<2:47:58, 51.42s/it]  2%|2         | 5/200 [04:36<2:33:29, 47.23s/it]  3%|3         | 6/200 [05:15<2:23:22, 44.34s/it]  4%|3         | 7/200 [09:46<6:21:09, 118.50s/it]  4%|4         | 8/200 [10:38<5:11:56, 97.48s/it]   4%|4         | 9/200 [11:35<4:30:04, 84.84s/it]  5%|5         | 10/200 [12:30<3:58:58, 75.47s/it]  6%|5         | 11/200 [13:24<3:37:37, 69.09s/it]  6%|6         | 12/200 [17:30<6:25:05, 122.90s/it]  6%|6         | 13/200 [18:01<4:56:13, 95.04s/it]   7%|7         | 14/200 [23:42<8:44:50, 169.30s/it]  8%|7         | 15/200 [24:18<6:37:26, 128.90s/it]  8%|8         | 16/200 [24:56<5:11:57, 101.73s/it]  8%|8         | 17/200 [25:32<4:09:48, 81.91s/it]   9%|9         | 18/200 [32:12<8:58:46, 177.62s/it] 10%|9         | 19/200 [32:52<6:50:32, 136.09s/it] 10%|#         | 20/200 [33:28<5:18:41, 106.23s/it] 10%|#         | 21/200 [37:23<7:12:05, 144.83s/it] 11%|#1        | 22/200 [38:01<5:34:34, 112.78s/it] 12%|#1        | 23/200 [38:38<4:25:10, 89.89s/it]  12%|#2        | 24/200 [46:33<10:02:48, 205.50s/it] 12%|#2        | 25/200 [47:31<7:50:26, 161.30s/it]  13%|#3        | 26/200 [48:30<6:18:40, 130.58s/it] 14%|#3        | 27/200 [53:21<8:34:52, 178.57s/it] 14%|#4        | 28/200 [53:52<6:25:23, 134.44s/it] 14%|#4        | 29/200 [54:30<5:00:40, 105.50s/it] 15%|#5        | 30/200 [1:01:20<9:17:32, 196.78s/it] 16%|#5        | 31/200 [1:01:54<6:56:36, 147.91s/it] 16%|#6        | 32/200 [1:06:06<8:22:16, 179.38s/it] 16%|#6        | 33/200 [1:06:47<6:23:15, 137.70s/it] 17%|#7        | 34/200 [1:07:29<5:01:57, 109.14s/it] 18%|#7        | 35/200 [1:17:24<11:40:47, 254.84s/it] 18%|#8        | 36/200 [1:18:27<8:59:12, 197.27s/it]  18%|#8        | 37/200 [1:23:14<10:09:17, 224.28s/it] 19%|#9        | 38/200 [1:23:52<7:33:57, 168.13s/it]  20%|#9        | 39/200 [1:24:28<5:45:22, 128.71s/it] 20%|##        | 40/200 [1:27:48<6:40:21, 150.13s/it] 20%|##        | 41/200 [1:28:46<5:23:57, 122.25s/it] 21%|##1       | 42/200 [1:29:53<4:38:43, 105.85s/it] 22%|##1       | 43/200 [1:30:34<3:45:58, 86.36s/it]  22%|##2       | 44/200 [1:37:09<7:45:19, 178.97s/it] 22%|##2       | 45/200 [1:38:09<6:10:16, 143.33s/it] 23%|##3       | 46/200 [1:38:44<4:44:17, 110.76s/it] 24%|##3       | 47/200 [1:44:05<7:23:15, 173.83s/it] 24%|##4       | 48/200 [1:45:08<5:56:18, 140.65s/it] 24%|##4       | 49/200 [1:45:45<4:35:17, 109.39s/it] 25%|##5       | 50/200 [1:46:18<3:36:39, 86.67s/it]  26%|##5       | 51/200 [1:51:18<6:14:07, 150.65s/it] 26%|##6       | 52/200 [1:52:15<5:01:55, 122.40s/it] 26%|##6       | 53/200 [1:52:54<3:58:33, 97.37s/it]  27%|##7       | 54/200 [1:53:29<3:11:40, 78.77s/it] 28%|##7       | 55/200 [1:59:52<6:50:50, 170.00s/it] 28%|##8       | 56/200 [2:01:24<5:51:30, 146.46s/it] 28%|##8       | 57/200 [2:02:14<4:40:25, 117.66s/it] 29%|##9       | 58/200 [2:03:05<3:51:25, 97.78s/it]  30%|##9       | 59/200 [2:08:56<6:48:04, 173.65s/it] 30%|###       | 60/200 [2:09:49<5:20:49, 137.50s/it] 30%|###       | 61/200 [2:10:57<4:29:59, 116.54s/it] 31%|###1      | 62/200 [2:16:18<6:49:24, 178.01s/it] 32%|###1      | 63/200 [2:16:50<5:06:19, 134.16s/it] 32%|###2      | 64/200 [2:17:41<4:07:33, 109.22s/it] 32%|###2      | 65/200 [2:18:11<3:11:55, 85.30s/it]  33%|###3      | 66/200 [2:22:49<5:19:49, 143.20s/it] 34%|###3      | 67/200 [2:23:16<4:00:28, 108.48s/it] 34%|###4      | 68/200 [2:24:07<3:20:13, 91.01s/it]  34%|###4      | 69/200 [2:24:56<2:51:27, 78.53s/it] 35%|###5      | 70/200 [2:25:27<2:19:13, 64.26s/it] 36%|###5      | 71/200 [2:26:19<2:10:29, 60.70s/it] 36%|###6      | 72/200 [2:27:09<2:02:28, 57.41s/it] 36%|###6      | 73/200 [2:28:02<1:58:44, 56.10s/it] 37%|###7      | 74/200 [2:28:55<1:56:01, 55.25s/it] 38%|###7      | 75/200 [2:32:39<3:40:16, 105.74s/it] 38%|###8      | 76/200 [2:33:14<2:54:31, 84.45s/it]  38%|###8      | 77/200 [2:33:49<2:22:31, 69.53s/it] 39%|###9      | 78/200 [2:34:24<2:00:24, 59.22s/it] 40%|###9      | 79/200 [2:38:34<3:55:09, 116.61s/it] 40%|####      | 80/200 [2:39:13<3:06:20, 93.17s/it]  40%|####      | 81/200 [2:39:50<2:31:15, 76.27s/it] 41%|####1     | 82/200 [2:40:45<2:17:42, 70.02s/it] 42%|####1     | 83/200 [2:41:19<1:55:38, 59.30s/it] 42%|####2     | 84/200 [2:42:15<1:52:30, 58.20s/it] 42%|####2     | 85/200 [2:42:54<1:40:17, 52.33s/it] 43%|####3     | 86/200 [2:46:50<3:24:15, 107.50s/it] 44%|####3     | 87/200 [2:47:24<2:40:58, 85.47s/it]  44%|####4     | 88/200 [2:47:58<2:10:48, 70.07s/it] 44%|####4     | 89/200 [2:50:38<2:59:28, 97.02s/it] 45%|####5     | 90/200 [2:51:13<2:23:49, 78.45s/it] 46%|####5     | 91/200 [2:51:48<1:58:51, 65.43s/it] 46%|####6     | 92/200 [2:54:12<2:40:25, 89.12s/it] 46%|####6     | 93/200 [2:54:50<2:11:30, 73.74s/it] 47%|####6     | 94/200 [2:57:58<3:10:34, 107.88s/it] 48%|####7     | 95/200 [2:58:34<2:31:03, 86.32s/it]  48%|####8     | 96/200 [2:59:09<2:03:01, 70.98s/it] 48%|####8     | 97/200 [3:01:34<2:39:55, 93.16s/it] 49%|####9     | 98/200 [3:02:12<2:10:11, 76.58s/it] 50%|####9     | 99/200 [3:02:51<1:49:47, 65.23s/it] 50%|#####     | 100/200 [3:03:28<1:34:36, 56.76s/it] 50%|#####     | 101/200 [3:06:33<2:37:16, 95.32s/it] 51%|#####1    | 102/200 [3:07:09<2:06:43, 77.59s/it] 52%|#####1    | 103/200 [3:07:45<1:45:28, 65.24s/it] 52%|#####2    | 104/200 [3:10:08<2:21:29, 88.43s/it] 52%|#####2    | 105/200 [3:10:43<1:54:45, 72.47s/it] 53%|#####3    | 106/200 [3:15:04<3:22:13, 129.08s/it] 54%|#####3    | 107/200 [3:17:14<3:20:18, 129.23s/it] 54%|#####4    | 108/200 [3:19:14<3:13:41, 126.32s/it] 54%|#####4    | 108/200 [3:20:36<2:50:53, 111.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.45it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.60it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 23.08it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 20.12it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.76it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.62it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 19.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.64it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 22.01it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.15it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.31it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.85it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.48it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 19.73it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.73it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.97it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.35it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.16it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.32it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.96it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.46it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.34it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.94it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.11it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.62it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.53it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.10it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.06it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.31it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.27it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.52it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.91it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 19.06it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.96it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.81it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.31it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.19it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.71it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.25it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 22.12it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 21.05it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 21.28it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 22.03it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.12it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.85it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.14it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 21.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.15it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.63it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.65it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.36it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 19.23it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:05, 18.21it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:05, 18.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.84it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.99it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.96it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.24it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 16.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 17.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:04, 18.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 17.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 17.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.13it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.82it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 23.22it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 22.74it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.67it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.45it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 22.19it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 22.12it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 22.51it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.89it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.08it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.66it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.66it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 18.85it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 19.52it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 20.50it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 22.14it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 22.17it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.25it/s]
  Fold 1/3 val LSE: 2113.999413
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:13, 51.63s/it]  1%|1         | 2/200 [01:43<2:51:19, 51.92s/it]  2%|1         | 3/200 [02:20<2:27:24, 44.89s/it]  2%|2         | 4/200 [03:11<2:34:23, 47.26s/it]  2%|2         | 5/200 [09:09<8:37:52, 159.35s/it]  3%|3         | 6/200 [09:42<6:16:37, 116.48s/it]  4%|3         | 7/200 [10:14<4:45:23, 88.72s/it]   4%|4         | 8/200 [14:49<7:54:30, 148.29s/it]  4%|4         | 9/200 [15:39<6:13:52, 117.45s/it]  5%|5         | 10/200 [16:07<4:44:38, 89.89s/it]  6%|5         | 11/200 [20:22<7:22:14, 140.39s/it]  6%|6         | 12/200 [20:51<5:33:54, 106.57s/it]  6%|6         | 13/200 [21:24<4:21:59, 84.06s/it]   7%|7         | 14/200 [24:40<6:05:59, 118.06s/it]  8%|7         | 15/200 [25:12<4:44:15, 92.19s/it]   8%|8         | 16/200 [25:48<3:50:50, 75.27s/it]  8%|8         | 17/200 [29:06<5:41:33, 111.99s/it]  9%|9         | 18/200 [30:00<4:46:35, 94.48s/it]  10%|9         | 19/200 [30:50<4:05:19, 81.32s/it] 10%|#         | 20/200 [31:47<3:42:08, 74.05s/it] 10%|#         | 21/200 [32:38<3:19:54, 67.01s/it] 11%|#1        | 22/200 [33:32<3:07:05, 63.07s/it] 12%|#1        | 23/200 [34:24<2:56:24, 59.80s/it] 12%|#2        | 24/200 [35:43<3:12:01, 65.46s/it] 12%|#2        | 25/200 [36:34<2:58:40, 61.26s/it] 13%|#3        | 26/200 [41:14<6:07:34, 126.75s/it] 14%|#3        | 27/200 [41:53<4:49:51, 100.53s/it] 14%|#4        | 28/200 [42:29<3:52:44, 81.19s/it]  14%|#4        | 29/200 [43:03<3:10:54, 66.98s/it] 15%|#5        | 30/200 [43:35<2:40:03, 56.49s/it] 16%|#5        | 31/200 [49:15<6:38:50, 141.60s/it] 16%|#6        | 32/200 [50:06<5:19:58, 114.28s/it] 16%|#6        | 33/200 [50:42<4:13:07, 90.94s/it]  17%|#7        | 34/200 [54:32<6:07:10, 132.71s/it] 18%|#7        | 35/200 [55:09<4:45:37, 103.86s/it] 18%|#8        | 36/200 [58:02<5:40:17, 124.50s/it] 18%|#8        | 37/200 [58:35<4:24:13, 97.26s/it]  19%|#9        | 38/200 [59:11<3:32:44, 78.79s/it] 20%|#9        | 39/200 [1:02:29<5:07:18, 114.52s/it] 20%|##        | 40/200 [1:03:05<4:02:39, 91.00s/it]  20%|##        | 41/200 [1:06:55<5:51:27, 132.62s/it] 21%|##1       | 42/200 [1:07:34<4:35:51, 104.76s/it] 22%|##1       | 43/200 [1:08:07<3:37:49, 83.24s/it]  22%|##2       | 44/200 [1:08:42<2:58:17, 68.58s/it] 22%|##2       | 45/200 [1:09:16<2:30:33, 58.28s/it] 23%|##3       | 46/200 [1:09:55<2:14:58, 52.59s/it] 24%|##3       | 47/200 [1:13:18<4:08:35, 97.49s/it] 24%|##4       | 48/200 [1:13:49<3:16:41, 77.64s/it] 24%|##4       | 49/200 [1:14:20<2:40:00, 63.58s/it] 25%|##5       | 50/200 [1:14:53<2:16:19, 54.53s/it] 26%|##5       | 51/200 [1:18:34<4:19:35, 104.53s/it] 26%|##6       | 52/200 [1:19:11<3:27:43, 84.21s/it]  26%|##6       | 53/200 [1:19:42<2:46:58, 68.16s/it] 27%|##7       | 54/200 [1:25:01<5:48:44, 143.32s/it] 28%|##7       | 55/200 [1:25:34<4:26:27, 110.26s/it] 28%|##8       | 56/200 [1:26:03<3:26:04, 85.87s/it]  28%|##8       | 57/200 [1:30:37<5:39:27, 142.43s/it] 29%|##9       | 58/200 [1:31:09<4:18:48, 109.36s/it] 30%|##9       | 59/200 [1:36:06<6:29:25, 165.71s/it] 30%|###       | 60/200 [1:36:42<4:55:40, 126.72s/it] 30%|###       | 61/200 [1:37:10<3:45:04, 97.16s/it]  31%|###1      | 62/200 [1:42:38<6:22:33, 166.33s/it] 32%|###1      | 63/200 [1:43:11<4:48:22, 126.29s/it] 32%|###2      | 64/200 [1:43:41<3:41:03, 97.53s/it]  32%|###2      | 65/200 [1:48:55<6:05:15, 162.34s/it] 33%|###3      | 66/200 [1:49:22<4:32:10, 121.87s/it] 34%|###3      | 67/200 [1:49:49<3:26:46, 93.28s/it]  34%|###4      | 68/200 [1:55:10<5:55:29, 161.59s/it] 34%|###4      | 69/200 [1:55:44<4:29:07, 123.26s/it] 35%|###5      | 70/200 [1:56:15<3:27:23, 95.72s/it]  36%|###5      | 71/200 [1:56:46<2:44:13, 76.39s/it] 36%|###6      | 72/200 [2:00:12<4:05:23, 115.03s/it] 36%|###6      | 73/200 [2:00:40<3:08:35, 89.10s/it]  37%|###7      | 74/200 [2:01:13<2:31:35, 72.19s/it] 38%|###7      | 75/200 [2:01:48<2:06:57, 60.94s/it] 38%|###8      | 76/200 [2:04:56<3:25:04, 99.23s/it] 38%|###8      | 77/200 [2:05:27<2:41:17, 78.68s/it] 39%|###9      | 78/200 [2:06:20<2:24:10, 70.90s/it] 40%|###9      | 79/200 [2:06:53<2:00:15, 59.63s/it] 40%|####      | 80/200 [2:07:25<1:42:44, 51.37s/it] 40%|####      | 81/200 [2:07:59<1:31:35, 46.18s/it] 41%|####1     | 82/200 [2:11:56<3:23:33, 103.51s/it] 42%|####1     | 83/200 [2:12:31<2:41:40, 82.91s/it]  42%|####2     | 84/200 [2:13:07<2:12:56, 68.76s/it] 42%|####2     | 85/200 [2:15:56<3:09:35, 98.92s/it] 43%|####3     | 86/200 [2:16:34<2:32:56, 80.50s/it] 44%|####3     | 87/200 [2:17:08<2:05:23, 66.58s/it] 44%|####4     | 88/200 [2:20:06<3:06:54, 100.13s/it] 44%|####4     | 89/200 [2:20:43<2:30:06, 81.14s/it]  45%|####5     | 90/200 [2:21:17<2:02:25, 66.78s/it] 46%|####5     | 91/200 [2:24:42<3:17:04, 108.48s/it] 46%|####6     | 92/200 [2:25:18<2:35:54, 86.61s/it]  46%|####6     | 93/200 [2:25:52<2:06:09, 70.74s/it] 47%|####6     | 94/200 [2:28:58<3:06:19, 105.47s/it] 48%|####7     | 95/200 [2:32:30<4:00:12, 137.26s/it] 48%|####8     | 96/200 [2:35:02<4:05:48, 141.81s/it] 48%|####8     | 97/200 [2:38:00<4:22:12, 152.74s/it] 49%|####9     | 98/200 [2:38:41<3:22:19, 119.01s/it] 50%|####9     | 99/200 [2:40:54<3:27:44, 123.41s/it] 50%|#####     | 100/200 [2:41:32<2:42:38, 97.59s/it] 50%|#####     | 101/200 [2:44:36<3:24:16, 123.80s/it] 50%|#####     | 101/200 [2:46:40<2:43:22, 99.02s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.07it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 20.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.32it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.62it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 19.83it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.84it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.34it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.19it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.37it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 22.36it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 23.06it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 21.83it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 21.31it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.07it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.58it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 22.13it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.69it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.42it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.36it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 20.86it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 20.94it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.63it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.44it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.29it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.44it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 21.20it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.83it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.52it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.41it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.44it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.51it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.01it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 21.24it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.67it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.31it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.89it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.29it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.68it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 21.82it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.43it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.58it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.39it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.77it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 23.22it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 22.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 21.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 22.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.16it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.55it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 19.80it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.46it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.27it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 23.21it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.80it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.25it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.59it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 21.47it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.89it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 21.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:03, 20.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.88it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.90it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 19.97it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 19.41it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 19.49it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 19.34it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.43it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 19.55it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 18.92it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.99it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.07it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.52it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.07it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.41it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.52it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.55it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.32it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.88it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.44it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.97it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 23.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.19it/s]
  Fold 2/3 val LSE: 2454.446242
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:36:50, 101.56s/it]  1%|1         | 2/200 [02:34<4:00:15, 72.80s/it]   2%|1         | 3/200 [03:32<3:36:47, 66.03s/it]  2%|2         | 4/200 [04:27<3:21:49, 61.78s/it]  2%|2         | 5/200 [05:03<2:51:10, 52.67s/it]  3%|3         | 6/200 [05:42<2:34:30, 47.79s/it]  4%|3         | 7/200 [11:32<7:51:40, 146.63s/it]  4%|4         | 8/200 [12:05<5:53:24, 110.44s/it]  4%|4         | 9/200 [17:03<8:58:10, 169.06s/it]  5%|5         | 10/200 [17:38<6:44:22, 127.70s/it]  6%|5         | 11/200 [23:09<9:58:23, 189.96s/it]  6%|6         | 12/200 [23:42<7:25:57, 142.33s/it]  6%|6         | 13/200 [24:13<5:38:18, 108.55s/it]  7%|7         | 14/200 [29:59<9:18:16, 180.09s/it]  8%|7         | 15/200 [30:32<6:58:59, 135.89s/it]  8%|8         | 16/200 [36:33<10:24:11, 203.54s/it]  8%|8         | 17/200 [37:08<7:46:14, 152.86s/it]   9%|9         | 18/200 [37:43<5:56:36, 117.56s/it] 10%|9         | 19/200 [43:42<9:32:50, 189.89s/it] 10%|#         | 20/200 [44:18<7:11:41, 143.90s/it] 10%|#         | 21/200 [44:50<5:29:15, 110.37s/it] 11%|#1        | 22/200 [47:59<6:36:49, 133.76s/it] 12%|#1        | 23/200 [51:35<7:47:22, 158.43s/it] 12%|#2        | 24/200 [52:10<5:55:57, 121.35s/it] 12%|#2        | 25/200 [52:47<4:40:43, 96.25s/it]  13%|#3        | 26/200 [57:50<7:38:31, 158.11s/it] 14%|#3        | 27/200 [58:24<5:48:29, 120.86s/it] 14%|#4        | 28/200 [58:58<4:32:13, 94.96s/it]  14%|#4        | 29/200 [1:03:59<7:26:32, 156.68s/it] 15%|#5        | 30/200 [1:04:34<5:40:34, 120.21s/it] 16%|#5        | 31/200 [1:05:11<4:28:06, 95.19s/it]  16%|#6        | 32/200 [1:09:13<6:29:49, 139.22s/it] 16%|#6        | 33/200 [1:09:47<5:00:10, 107.85s/it] 17%|#7        | 34/200 [1:14:56<7:45:02, 168.09s/it] 18%|#7        | 35/200 [1:15:43<6:02:16, 131.74s/it] 18%|#8        | 36/200 [1:18:30<6:29:19, 142.44s/it] 18%|#8        | 37/200 [1:19:19<5:10:37, 114.34s/it] 19%|#9        | 38/200 [1:20:20<4:25:28, 98.33s/it]  20%|#9        | 39/200 [1:20:51<3:29:20, 78.01s/it] 20%|##        | 40/200 [1:24:16<5:09:32, 116.08s/it] 20%|##        | 41/200 [1:25:05<4:14:41, 96.11s/it]  21%|##1       | 42/200 [1:28:23<5:33:34, 126.67s/it] 22%|##1       | 43/200 [1:29:25<4:40:56, 107.37s/it] 22%|##2       | 44/200 [1:29:58<3:40:54, 84.97s/it]  22%|##2       | 45/200 [1:33:13<5:05:02, 118.08s/it] 23%|##3       | 46/200 [1:34:54<4:49:32, 112.81s/it] 24%|##3       | 47/200 [1:36:00<4:11:37, 98.67s/it]  24%|##4       | 48/200 [1:41:44<7:16:23, 172.26s/it] 24%|##4       | 49/200 [1:42:35<5:42:25, 136.06s/it] 25%|##5       | 50/200 [1:43:31<4:39:53, 111.96s/it] 26%|##5       | 51/200 [1:44:23<3:53:01, 93.84s/it]  26%|##6       | 52/200 [1:45:24<3:27:49, 84.26s/it] 26%|##6       | 53/200 [1:46:18<3:04:10, 75.18s/it] 27%|##7       | 54/200 [1:46:54<2:33:59, 63.29s/it] 28%|##7       | 55/200 [1:47:27<2:11:02, 54.22s/it] 28%|##8       | 56/200 [1:51:14<4:14:41, 106.12s/it] 28%|##8       | 57/200 [1:51:49<3:21:47, 84.67s/it]  29%|##9       | 58/200 [1:56:00<5:18:36, 134.62s/it] 30%|##9       | 59/200 [1:56:58<4:22:32, 111.72s/it] 30%|###       | 60/200 [1:57:46<3:36:10, 92.65s/it]  30%|###       | 61/200 [1:58:41<3:08:02, 81.17s/it] 31%|###1      | 62/200 [1:59:14<2:33:40, 66.82s/it] 32%|###1      | 63/200 [2:01:42<3:28:05, 91.13s/it] 32%|###2      | 64/200 [2:02:37<3:01:57, 80.27s/it] 32%|###2      | 65/200 [2:03:36<2:46:11, 73.86s/it] 33%|###3      | 66/200 [2:04:10<2:18:31, 62.02s/it] 34%|###3      | 67/200 [2:05:11<2:16:27, 61.56s/it] 34%|###4      | 68/200 [2:05:45<1:57:30, 53.41s/it] 34%|###4      | 69/200 [2:06:44<2:00:09, 55.03s/it] 35%|###5      | 70/200 [2:07:18<1:45:40, 48.77s/it] 36%|###5      | 71/200 [2:08:07<1:44:45, 48.73s/it] 36%|###6      | 72/200 [2:08:41<1:34:57, 44.51s/it] 36%|###6      | 73/200 [2:09:40<1:43:13, 48.76s/it] 37%|###7      | 74/200 [2:10:19<1:36:00, 45.72s/it] 38%|###7      | 75/200 [2:13:41<3:12:59, 92.63s/it] 38%|###8      | 76/200 [2:14:49<2:56:13, 85.27s/it] 38%|###8      | 77/200 [2:15:37<2:32:05, 74.19s/it] 39%|###9      | 78/200 [2:16:10<2:05:37, 61.79s/it] 40%|###9      | 79/200 [2:16:53<1:53:22, 56.22s/it] 40%|####      | 80/200 [2:19:35<2:55:29, 87.75s/it] 40%|####      | 81/200 [2:23:35<4:24:44, 133.48s/it] 41%|####1     | 82/200 [2:25:51<4:24:14, 134.36s/it] 42%|####1     | 83/200 [2:28:39<4:41:27, 144.34s/it] 42%|####1     | 83/200 [2:31:05<3:32:59, 109.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 24.39it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.96it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.04it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.57it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.44it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.47it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.44it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.88it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.24it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.15it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.53it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.13it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.45it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.69it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.71it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.24it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.44it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.52it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.87it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.29it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 22.87it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.89it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 22.07it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.28it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 23.16it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.30it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:07, 23.91it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:07, 25.38it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 23.13it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.77it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.64it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 23.42it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 23.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 23.29it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:06, 24.49it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:06, 25.56it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 22.67it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.32it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.91it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.36it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 23.36it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.42it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 20.56it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.09it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 21.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.09it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.49it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 19.93it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:05, 19.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 20.90it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.92it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.46it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 19.63it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 19.86it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 21.14it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 20.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 20.98it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 19.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:03, 19.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 20.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.04it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.36it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 22.43it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.10it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.48it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 21.19it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 21.22it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.96it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.63it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.37it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.10it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 20.84it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:01, 19.92it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 20.66it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.15it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.06it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.36it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 20.67it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.48it/s]
  Fold 3/3 val LSE: 2617.403604
CV mean LSE: 2395.283086 ± 209.728641 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:24:41, 97.90s/it]  1%|1         | 2/200 [02:24<3:43:32, 67.74s/it]  2%|1         | 3/200 [03:16<3:18:42, 60.52s/it]  2%|2         | 4/200 [04:10<3:08:47, 57.79s/it]  2%|2         | 5/200 [05:24<3:27:28, 63.84s/it]  3%|3         | 6/200 [06:10<3:07:03, 57.85s/it]  4%|3         | 7/200 [12:59<9:15:00, 172.54s/it]  4%|4         | 8/200 [14:11<7:30:06, 140.66s/it]  4%|4         | 9/200 [14:56<5:52:12, 110.64s/it]  4%|4         | 9/200 [18:07<6:24:48, 120.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.73it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.55it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 17.66it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.39it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.10it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.31it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.73it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.73it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.28it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.88it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.88it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.36it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.33it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.70it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.48it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.70it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.35it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 16.71it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.82it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.30it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.92it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.63it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.58it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 17.71it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.69it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.99it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.39it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.73it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.66it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 15.83it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:09, 15.38it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.39it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.66it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.21it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.96it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.48it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.28it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.33it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 16.08it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.51it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.42it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.57it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.76it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.64it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.68it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.76it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 16.39it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 16.28it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.77it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.31it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 16.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.39it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.52it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.26it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.09it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.14it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.66it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.57it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 17.45it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 18.64it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 19.44it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 19.44it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 19.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 18.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.94it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.71it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.94it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.29it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 16.62it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.67it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 18.17it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 18.59it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.02it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 18.15it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 18.36it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.25it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.70it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 16.33it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.81it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 18.70it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 18.01it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.42it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.74it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 20.07it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.39it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.10it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.67it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.08it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.98it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.54it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.41it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.02it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.48it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.45it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.14it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.21it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.64it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.48it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.98it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.40it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.61it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.98it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.22it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.89it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.98it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.16it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.29it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.58it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.61it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.96it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 16.20it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.45it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.46it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 15.82it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:09, 15.42it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.37it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.36it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.96it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.84it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.36it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.20it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.27it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 15.67it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.24it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.64it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.67it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.99it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.89it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 15.85it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 16.43it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 16.69it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.65it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:04, 17.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.68it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.78it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.59it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.86it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.12it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.87it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.36it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 17.41it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.56it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 19.20it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 19.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 19.02it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 17.69it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.63it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 17.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 18.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.01it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.16it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.44it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 16.73it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 16.95it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.61it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 19.22it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 19.06it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 18.07it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 18.46it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.65it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.19it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.19it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.11it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 18.27it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 18.48it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 18.38it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.54it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.77it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.47it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_136_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2395.283086 ± 209.728641
Final Training LSE: 7419.669894
BIC (lower is better): 342519.9960  [ -2*ln(L)=340888.82, penalty k*ln(n)=1631.17, k=135, n_obs=176800 ]
Validation LSE (with cog): 1872.791627
Validation LSE (no cog): 1872.791627
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_136_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2395.283086
Final LSE: 7419.669894
BIC: 342519.9960
