original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 49

=== Parameters for Candidate 49 (K=2, hyper idx=49) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:59<13:15:15, 239.78s/it]  1%|1         | 2/200 [04:42<6:48:03, 123.65s/it]   2%|1         | 3/200 [05:24<4:44:09, 86.55s/it]   2%|2         | 4/200 [06:06<3:44:49, 68.82s/it]  2%|2         | 5/200 [14:24<12:06:47, 223.63s/it]  3%|3         | 6/200 [15:02<8:38:50, 160.47s/it]   4%|3         | 7/200 [15:51<6:39:12, 124.11s/it]  4%|4         | 8/200 [16:29<5:09:37, 96.76s/it]   4%|4         | 9/200 [23:16<10:17:03, 193.84s/it]  5%|5         | 10/200 [23:54<7:41:19, 145.68s/it]  6%|5         | 11/200 [24:37<5:59:40, 114.18s/it]  6%|6         | 12/200 [25:38<5:06:45, 97.90s/it]   6%|6         | 13/200 [26:21<4:14:02, 81.51s/it]  7%|7         | 14/200 [31:14<7:29:54, 145.13s/it]  8%|7         | 15/200 [31:49<5:45:03, 111.91s/it]  8%|8         | 16/200 [38:51<10:30:11, 205.50s/it]  8%|8         | 17/200 [39:55<8:17:04, 162.97s/it]   9%|9         | 18/200 [41:17<7:00:01, 138.47s/it] 10%|9         | 19/200 [47:37<10:36:13, 210.91s/it] 10%|#         | 20/200 [52:46<12:01:35, 240.53s/it] 10%|#         | 21/200 [58:35<13:34:55, 273.16s/it] 11%|#1        | 22/200 [59:46<10:29:42, 212.26s/it] 12%|#1        | 23/200 [1:00:59<8:22:53, 170.47s/it] 12%|#2        | 24/200 [1:07:15<11:21:31, 232.34s/it] 12%|#2        | 25/200 [1:11:04<11:14:35, 231.29s/it] 13%|#3        | 26/200 [1:17:55<13:46:58, 285.16s/it] 14%|#3        | 27/200 [1:28:21<18:37:19, 387.51s/it] 14%|#4        | 28/200 [1:36:41<20:07:28, 421.21s/it] 14%|#4        | 29/200 [1:45:43<21:43:43, 457.45s/it] 15%|#5        | 30/200 [1:50:33<19:13:48, 407.23s/it] 16%|#5        | 31/200 [1:55:53<17:53:26, 381.10s/it] 16%|#6        | 32/200 [2:01:11<16:53:57, 362.13s/it] 16%|#6        | 33/200 [2:05:51<15:39:38, 337.59s/it] 17%|#7        | 34/200 [2:13:24<17:09:31, 372.12s/it] 18%|#7        | 35/200 [2:21:28<18:35:36, 405.67s/it] 18%|#8        | 36/200 [2:27:25<17:49:04, 391.13s/it] 18%|#8        | 37/200 [2:34:05<17:49:39, 393.74s/it] 19%|#9        | 38/200 [2:39:40<16:55:12, 376.00s/it] 20%|#9        | 39/200 [2:47:41<18:13:37, 407.56s/it] 20%|##        | 40/200 [2:54:59<18:30:58, 416.62s/it] 20%|##        | 41/200 [3:02:02<18:29:16, 418.60s/it] 21%|##1       | 42/200 [3:08:01<17:35:39, 400.88s/it] 22%|##1       | 43/200 [3:09:22<13:17:50, 304.91s/it] 22%|##2       | 44/200 [3:10:22<10:01:32, 231.36s/it] 22%|##2       | 45/200 [3:17:02<12:07:52, 281.76s/it] 23%|##3       | 46/200 [3:22:21<12:32:25, 293.15s/it] 24%|##3       | 47/200 [3:23:32<9:37:35, 226.50s/it]  24%|##4       | 48/200 [3:24:30<7:25:21, 175.80s/it] 24%|##4       | 49/200 [3:29:08<8:39:37, 206.47s/it] 25%|##5       | 50/200 [3:36:26<11:30:20, 276.14s/it] 26%|##5       | 51/200 [3:37:21<8:40:26, 209.58s/it]  26%|##6       | 52/200 [3:42:13<9:38:10, 234.39s/it] 26%|##6       | 53/200 [3:42:55<7:12:40, 176.60s/it] 27%|##7       | 54/200 [3:43:36<5:31:05, 136.06s/it] 28%|##7       | 55/200 [3:49:33<8:08:42, 202.23s/it] 28%|##8       | 56/200 [3:54:13<9:01:37, 225.68s/it] 28%|##8       | 57/200 [3:54:49<6:42:13, 168.77s/it] 29%|##9       | 58/200 [3:55:26<5:05:40, 129.16s/it] 30%|##9       | 59/200 [3:56:22<4:11:55, 107.20s/it] 30%|###       | 60/200 [3:57:02<3:22:58, 86.99s/it]  30%|###       | 61/200 [3:57:59<3:00:40, 77.99s/it] 31%|###1      | 62/200 [3:59:00<2:48:01, 73.05s/it] 32%|###1      | 63/200 [3:59:51<2:31:20, 66.28s/it] 32%|###2      | 64/200 [4:00:52<2:26:48, 64.77s/it] 32%|###2      | 65/200 [4:01:31<2:07:57, 56.87s/it] 33%|###3      | 66/200 [4:02:17<2:00:18, 53.87s/it] 34%|###3      | 67/200 [4:03:07<1:56:40, 52.64s/it] 34%|###4      | 68/200 [4:03:56<1:53:18, 51.50s/it] 34%|###4      | 69/200 [4:04:37<1:45:45, 48.44s/it] 35%|###5      | 70/200 [4:05:31<1:48:20, 50.00s/it] 36%|###5      | 71/200 [4:06:10<1:40:18, 46.65s/it] 36%|###6      | 72/200 [4:12:49<5:25:26, 152.55s/it] 36%|###6      | 73/200 [4:13:30<4:11:50, 118.98s/it] 37%|###7      | 74/200 [4:14:12<3:21:08, 95.78s/it]  38%|###7      | 75/200 [4:14:53<2:45:22, 79.38s/it] 38%|###8      | 76/200 [4:15:34<2:20:32, 68.01s/it] 38%|###8      | 77/200 [4:16:08<1:58:06, 57.62s/it] 39%|###9      | 78/200 [4:16:43<1:43:45, 51.03s/it] 40%|###9      | 79/200 [4:17:43<1:48:22, 53.74s/it] 40%|####      | 80/200 [4:18:36<1:46:56, 53.47s/it] 40%|####      | 81/200 [4:19:12<1:35:39, 48.23s/it] 41%|####1     | 82/200 [4:20:13<1:41:59, 51.86s/it] 42%|####1     | 83/200 [4:21:07<1:42:41, 52.66s/it] 42%|####2     | 84/200 [4:21:42<1:31:39, 47.41s/it] 42%|####2     | 85/200 [4:22:26<1:28:39, 46.25s/it] 43%|####3     | 86/200 [4:23:00<1:20:44, 42.49s/it] 44%|####3     | 87/200 [4:23:36<1:16:22, 40.55s/it] 44%|####4     | 88/200 [4:24:28<1:22:32, 44.22s/it] 44%|####4     | 89/200 [4:25:26<1:29:14, 48.24s/it] 45%|####5     | 90/200 [4:26:01<1:21:25, 44.41s/it] 46%|####5     | 91/200 [4:26:37<1:15:52, 41.77s/it] 46%|####6     | 92/200 [4:27:21<1:16:13, 42.35s/it] 46%|####6     | 93/200 [4:27:59<1:13:21, 41.14s/it] 47%|####6     | 94/200 [4:28:48<1:17:03, 43.62s/it] 48%|####7     | 95/200 [4:29:24<1:11:55, 41.10s/it] 48%|####8     | 96/200 [4:29:58<1:07:58, 39.22s/it] 48%|####8     | 97/200 [4:30:34<1:05:32, 38.18s/it] 49%|####9     | 98/200 [4:31:32<1:14:49, 44.01s/it] 50%|####9     | 99/200 [4:32:06<1:09:16, 41.15s/it] 50%|#####     | 100/200 [4:32:50<1:09:42, 41.83s/it] 50%|#####     | 101/200 [4:33:52<1:19:02, 47.90s/it] 51%|#####1    | 102/200 [4:35:05<1:30:43, 55.55s/it] 52%|#####1    | 103/200 [4:35:43<1:21:11, 50.22s/it] 52%|#####2    | 104/200 [4:36:20<1:14:09, 46.35s/it] 52%|#####2    | 105/200 [4:36:52<1:06:17, 41.87s/it] 53%|#####3    | 106/200 [4:37:38<1:07:47, 43.27s/it] 54%|#####3    | 107/200 [4:38:14<1:03:25, 40.92s/it] 54%|#####4    | 108/200 [4:38:49<59:59, 39.12s/it]   55%|#####4    | 109/200 [4:39:26<58:30, 38.57s/it] 55%|#####5    | 110/200 [4:40:18<1:03:56, 42.62s/it] 56%|#####5    | 111/200 [4:40:51<59:04, 39.82s/it]   56%|#####6    | 112/200 [4:41:23<54:51, 37.40s/it] 56%|#####6    | 113/200 [4:42:16<1:00:47, 41.93s/it] 57%|#####6    | 114/200 [4:42:59<1:00:56, 42.51s/it] 57%|#####7    | 115/200 [4:43:26<53:32, 37.79s/it]   58%|#####8    | 116/200 [4:43:57<49:49, 35.59s/it] 58%|#####8    | 117/200 [4:44:31<48:45, 35.25s/it] 59%|#####8    | 118/200 [4:45:08<48:59, 35.85s/it] 60%|#####9    | 119/200 [4:45:55<52:52, 39.17s/it] 60%|######    | 120/200 [4:46:52<59:20, 44.51s/it] 60%|######    | 121/200 [4:47:50<1:03:51, 48.49s/it] 61%|######1   | 122/200 [4:48:23<56:51, 43.74s/it]   62%|######1   | 123/200 [4:49:08<56:37, 44.12s/it] 62%|######2   | 124/200 [4:49:50<55:03, 43.46s/it] 62%|######2   | 125/200 [4:57:16<3:25:20, 164.28s/it] 63%|######3   | 126/200 [4:57:54<2:35:50, 126.36s/it] 64%|######3   | 127/200 [4:58:26<1:59:26, 98.17s/it]  64%|######4   | 128/200 [4:59:21<1:42:16, 85.24s/it] 64%|######4   | 129/200 [5:00:01<1:24:41, 71.56s/it] 65%|######5   | 130/200 [5:00:37<1:11:10, 61.01s/it] 66%|######5   | 131/200 [5:01:12<1:01:11, 53.21s/it] 66%|######6   | 132/200 [5:01:52<55:52, 49.30s/it]   66%|######6   | 133/200 [5:02:37<53:24, 47.83s/it] 67%|######7   | 134/200 [5:03:18<50:18, 45.74s/it] 68%|######7   | 135/200 [5:04:00<48:24, 44.68s/it] 68%|######8   | 136/200 [5:04:38<45:41, 42.84s/it] 68%|######8   | 137/200 [5:05:16<43:26, 41.37s/it] 69%|######9   | 138/200 [5:06:10<46:31, 45.03s/it] 70%|######9   | 139/200 [5:06:46<42:57, 42.25s/it] 70%|#######   | 140/200 [5:07:33<43:53, 43.90s/it] 70%|#######   | 141/200 [5:08:10<40:58, 41.66s/it] 71%|#######1  | 142/200 [5:08:48<39:14, 40.59s/it] 72%|#######1  | 143/200 [5:09:26<37:55, 39.91s/it] 72%|#######2  | 144/200 [5:10:18<40:28, 43.36s/it] 72%|#######2  | 145/200 [5:11:20<44:51, 48.94s/it] 73%|#######3  | 146/200 [5:11:59<41:25, 46.03s/it] 74%|#######3  | 147/200 [5:12:53<42:46, 48.42s/it] 74%|#######4  | 148/200 [5:13:28<38:36, 44.55s/it] 74%|#######4  | 149/200 [5:14:23<40:29, 47.64s/it] 75%|#######5  | 150/200 [5:15:01<37:20, 44.82s/it] 76%|#######5  | 151/200 [5:15:57<39:14, 48.05s/it] 76%|#######6  | 152/200 [5:16:40<37:20, 46.67s/it] 76%|#######6  | 153/200 [5:17:34<38:07, 48.67s/it] 77%|#######7  | 154/200 [5:18:37<40:41, 53.08s/it] 78%|#######7  | 155/200 [5:19:16<36:41, 48.93s/it] 78%|#######8  | 156/200 [5:19:54<33:23, 45.54s/it] 78%|#######8  | 157/200 [5:20:32<31:02, 43.32s/it] 79%|#######9  | 158/200 [5:21:08<28:41, 41.00s/it] 80%|#######9  | 159/200 [5:21:49<27:59, 40.96s/it] 80%|########  | 160/200 [5:22:21<25:31, 38.29s/it] 80%|########  | 161/200 [5:23:16<28:08, 43.29s/it] 81%|########1 | 162/200 [5:23:56<26:51, 42.40s/it] 82%|########1 | 163/200 [5:24:48<27:50, 45.14s/it] 82%|########2 | 164/200 [5:25:22<25:09, 41.92s/it] 82%|########2 | 165/200 [5:26:28<28:35, 49.03s/it] 83%|########2 | 166/200 [5:27:05<25:46, 45.47s/it] 84%|########3 | 167/200 [5:27:52<25:14, 45.89s/it] 84%|########4 | 168/200 [5:28:34<23:57, 44.94s/it] 84%|########4 | 169/200 [5:29:19<23:14, 44.98s/it] 85%|########5 | 170/200 [5:30:15<24:05, 48.18s/it] 86%|########5 | 171/200 [5:30:56<22:16, 46.10s/it] 86%|########6 | 172/200 [5:31:43<21:34, 46.22s/it] 86%|########6 | 173/200 [5:32:28<20:37, 45.83s/it] 87%|########7 | 174/200 [5:33:03<18:25, 42.53s/it] 88%|########7 | 175/200 [5:33:41<17:16, 41.45s/it] 88%|########8 | 176/200 [5:34:17<15:52, 39.69s/it] 88%|########8 | 177/200 [5:35:12<16:58, 44.29s/it] 89%|########9 | 178/200 [5:36:12<17:56, 48.91s/it] 90%|########9 | 179/200 [5:36:49<15:54, 45.45s/it] 90%|######### | 180/200 [5:37:39<15:32, 46.63s/it] 90%|######### | 181/200 [5:38:29<15:10, 47.91s/it] 91%|#########1| 182/200 [5:39:09<13:34, 45.27s/it] 92%|#########1| 183/200 [5:40:08<14:03, 49.62s/it] 92%|#########2| 184/200 [5:40:43<12:01, 45.08s/it] 92%|#########2| 185/200 [5:41:25<11:04, 44.33s/it] 93%|#########3| 186/200 [5:42:05<10:00, 42.88s/it] 94%|#########3| 187/200 [5:42:46<09:10, 42.34s/it] 94%|#########3| 188/200 [5:43:23<08:07, 40.62s/it] 94%|#########4| 189/200 [5:43:57<07:05, 38.70s/it] 95%|#########5| 190/200 [5:44:33<06:19, 37.99s/it] 96%|#########5| 191/200 [5:45:06<05:29, 36.57s/it] 96%|#########6| 192/200 [5:45:40<04:45, 35.74s/it] 96%|#########6| 193/200 [5:46:20<04:18, 36.89s/it] 97%|#########7| 194/200 [5:47:14<04:12, 42.15s/it] 98%|#########7| 195/200 [5:47:48<03:19, 39.80s/it] 98%|#########8| 196/200 [5:48:24<02:34, 38.51s/it] 98%|#########8| 197/200 [5:49:03<01:55, 38.59s/it] 99%|#########9| 198/200 [5:49:52<01:23, 41.87s/it]100%|#########9| 199/200 [5:50:27<00:39, 39.87s/it]100%|##########| 200/200 [5:51:05<00:00, 39.28s/it]100%|##########| 200/200 [5:51:06<00:00, 105.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.17it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.96it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.60it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.92it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.68it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.41it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.73it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.69it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.18it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.92it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.70it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.65it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.24it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.34it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.20it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.13it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.22it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.62it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.20it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.82it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 19.96it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.62it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.18it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.01it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.22it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.45it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.61it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.26it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.97it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 20.80it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.86it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.19it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.01it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.51it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 21.47it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.74it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.54it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.53it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.22it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.89it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:05, 21.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.99it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 19.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 19.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 18.89it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.66it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.57it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.58it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.80it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.59it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 18.78it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.59it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.58it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.80it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.11it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 19.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 18.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.19it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.77it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.69it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.84it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.88it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 18.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.64it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.34it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.27it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.97it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 21.17it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.73it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.64it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.27it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 18.97it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.16it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 18.68it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.63it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.84it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 18.90it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 18.81it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 18.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.96it/s]
  Fold 1/3 val LSE: 2398.308865
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:15:58, 113.36s/it]  1%|1         | 2/200 [03:13<5:09:10, 93.69s/it]   2%|1         | 3/200 [03:53<3:47:57, 69.43s/it]  2%|2         | 4/200 [04:50<3:30:15, 64.37s/it]  2%|2         | 5/200 [06:13<3:50:49, 71.02s/it]  3%|3         | 6/200 [07:11<3:35:35, 66.68s/it]  4%|3         | 7/200 [17:50<13:36:35, 253.87s/it]  4%|4         | 8/200 [18:35<9:59:40, 187.40s/it]   4%|4         | 8/200 [23:37<9:27:09, 177.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.89it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.88it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.42it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.36it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.13it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 16.00it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.69it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.09it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.92it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.31it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.50it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.79it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.46it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.48it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.11it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.09it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.77it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.54it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.86it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.19it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.59it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.04it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.23it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.33it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.12it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.97it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.42it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.26it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.14it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.90it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.88it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.18it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.74it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.36it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.86it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.79it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.61it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.70it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.64it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.31it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.57it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.99it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:08, 17.77it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 17.02it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.48it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.99it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.28it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.18it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.55it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 15.92it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.41it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.06it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.27it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.81it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.45it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.40it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.92it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.51it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.02it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.52it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.74it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.45it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.88it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.43it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.97it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.75it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.05it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.70it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.46it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.94it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.70it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.81it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.06it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 15.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.71it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.52it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.63it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.20it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.98it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.83it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.99it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.83it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.72it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.14it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.17it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.89it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.17it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 17.03it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.50it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.21it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.83it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.36it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.22it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.76it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.48it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.31it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.17it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.74it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.23it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 15.70it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.34it/s]
  Fold 2/3 val LSE: 2688.584443
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:25:54, 80.17s/it]  1%|1         | 2/200 [02:48<4:41:20, 85.25s/it]  2%|1         | 3/200 [04:04<4:25:53, 80.98s/it]  2%|2         | 4/200 [05:12<4:07:54, 75.89s/it]  2%|2         | 5/200 [11:12<9:39:12, 178.22s/it]  3%|3         | 6/200 [12:21<7:36:35, 141.21s/it]  4%|3         | 7/200 [19:00<12:04:36, 225.27s/it]  4%|4         | 8/200 [26:46<16:06:23, 302.00s/it]  4%|4         | 9/200 [31:38<15:51:44, 298.98s/it]  5%|5         | 10/200 [38:53<17:59:01, 340.74s/it]  6%|5         | 11/200 [44:07<17:28:18, 332.80s/it]  6%|6         | 12/200 [45:04<12:59:10, 248.67s/it]  6%|6         | 13/200 [50:34<14:12:09, 273.42s/it]  7%|7         | 14/200 [56:22<15:17:16, 295.89s/it]  8%|7         | 15/200 [1:03:31<17:16:15, 336.08s/it]  8%|8         | 16/200 [1:09:05<17:08:40, 335.44s/it]  8%|8         | 17/200 [1:14:23<16:47:18, 330.26s/it]  9%|9         | 18/200 [1:21:42<18:20:25, 362.78s/it] 10%|9         | 19/200 [1:22:38<13:36:42, 270.73s/it] 10%|#         | 20/200 [1:27:44<14:04:12, 281.40s/it] 10%|#         | 21/200 [1:28:40<10:37:45, 213.77s/it] 11%|#1        | 22/200 [1:29:54<8:29:32, 171.76s/it]  12%|#1        | 23/200 [1:34:53<10:18:42, 209.73s/it] 12%|#2        | 24/200 [1:35:48<7:59:26, 163.45s/it]  12%|#2        | 25/200 [1:43:35<12:22:20, 254.52s/it] 13%|#3        | 26/200 [1:44:12<9:08:43, 189.22s/it]  14%|#3        | 27/200 [1:48:40<10:14:15, 213.04s/it] 14%|#4        | 28/200 [1:49:40<7:58:59, 167.09s/it]  14%|#4        | 29/200 [1:54:41<9:50:42, 207.26s/it] 15%|#5        | 30/200 [2:02:09<13:11:58, 279.52s/it] 16%|#5        | 31/200 [2:03:05<9:58:07, 212.35s/it]  16%|#6        | 32/200 [2:03:44<7:29:13, 160.44s/it] 16%|#6        | 33/200 [2:04:47<6:04:52, 131.09s/it] 17%|#7        | 34/200 [2:05:50<5:06:32, 110.80s/it] 18%|#7        | 35/200 [2:13:24<9:47:06, 213.49s/it] 18%|#8        | 36/200 [2:14:35<7:46:44, 170.76s/it] 18%|#8        | 37/200 [2:15:36<6:14:23, 137.81s/it] 19%|#9        | 38/200 [2:16:33<5:06:34, 113.55s/it] 20%|#9        | 39/200 [2:17:08<4:01:37, 90.05s/it]  20%|##        | 40/200 [2:18:10<3:38:10, 81.82s/it] 20%|##        | 41/200 [2:18:52<3:04:41, 69.69s/it] 21%|##1       | 42/200 [2:23:36<5:52:57, 134.03s/it] 22%|##1       | 43/200 [2:24:15<4:36:25, 105.64s/it] 22%|##2       | 44/200 [2:25:05<3:51:11, 88.92s/it]  22%|##2       | 45/200 [2:30:23<6:47:05, 157.58s/it] 23%|##3       | 46/200 [2:34:40<8:01:07, 187.45s/it] 24%|##3       | 47/200 [2:35:21<6:05:57, 143.52s/it] 24%|##4       | 48/200 [2:35:59<4:43:10, 111.78s/it] 24%|##4       | 49/200 [2:36:57<4:00:35, 95.60s/it]  25%|##5       | 50/200 [2:37:50<3:27:17, 82.92s/it] 26%|##5       | 51/200 [2:38:31<2:54:30, 70.27s/it] 26%|##6       | 52/200 [2:39:08<2:29:04, 60.44s/it] 26%|##6       | 53/200 [2:39:46<2:11:17, 53.59s/it] 27%|##7       | 54/200 [2:40:29<2:02:31, 50.35s/it] 28%|##7       | 55/200 [2:41:25<2:06:16, 52.25s/it] 28%|##8       | 56/200 [2:42:19<2:06:36, 52.75s/it] 28%|##8       | 57/200 [2:49:46<6:47:02, 170.79s/it] 29%|##9       | 58/200 [2:50:23<5:09:36, 130.82s/it] 30%|##9       | 59/200 [2:50:59<4:00:22, 102.29s/it] 30%|###       | 60/200 [2:51:40<3:16:03, 84.02s/it]  30%|###       | 61/200 [2:52:23<2:46:11, 71.74s/it] 31%|###1      | 62/200 [2:58:59<6:28:40, 168.99s/it] 32%|###1      | 63/200 [2:59:37<4:55:47, 129.55s/it] 32%|###2      | 64/200 [3:00:31<4:02:24, 106.94s/it] 32%|###2      | 65/200 [3:01:06<3:12:01, 85.34s/it]  33%|###3      | 66/200 [3:01:49<2:42:23, 72.71s/it] 34%|###3      | 67/200 [3:02:42<2:28:09, 66.84s/it] 34%|###4      | 68/200 [3:06:55<4:29:36, 122.55s/it] 34%|###4      | 69/200 [3:07:48<3:42:08, 101.74s/it] 35%|###5      | 70/200 [3:08:28<3:00:01, 83.09s/it]  36%|###5      | 71/200 [3:09:07<2:30:12, 69.87s/it] 36%|###6      | 72/200 [3:09:52<2:13:07, 62.40s/it] 36%|###6      | 73/200 [3:10:41<2:03:53, 58.53s/it] 37%|###7      | 74/200 [3:11:18<1:49:16, 52.03s/it] 38%|###7      | 75/200 [3:11:55<1:38:56, 47.50s/it] 38%|###8      | 76/200 [3:12:53<1:44:42, 50.66s/it] 38%|###8      | 77/200 [3:13:29<1:35:05, 46.39s/it] 39%|###9      | 78/200 [3:14:17<1:35:21, 46.90s/it] 40%|###9      | 79/200 [3:15:00<1:31:48, 45.52s/it] 40%|####      | 80/200 [3:15:51<1:34:48, 47.41s/it] 40%|####      | 81/200 [3:23:14<5:28:54, 165.84s/it] 41%|####1     | 82/200 [3:23:53<4:11:17, 127.78s/it] 42%|####1     | 83/200 [3:30:13<6:36:51, 203.52s/it] 42%|####2     | 84/200 [3:31:01<5:03:17, 156.88s/it] 42%|####2     | 85/200 [3:31:44<3:55:31, 122.89s/it] 43%|####3     | 86/200 [3:32:18<3:02:24, 96.00s/it]  44%|####3     | 87/200 [3:33:00<2:30:39, 80.00s/it] 44%|####4     | 88/200 [3:33:44<2:08:56, 69.07s/it] 44%|####4     | 89/200 [3:34:23<1:50:53, 59.94s/it] 45%|####5     | 90/200 [3:35:16<1:46:27, 58.07s/it] 46%|####5     | 91/200 [3:35:55<1:34:50, 52.21s/it] 46%|####6     | 92/200 [3:36:46<1:33:08, 51.74s/it] 46%|####6     | 93/200 [3:42:48<4:18:32, 144.97s/it] 47%|####6     | 94/200 [3:43:34<3:23:42, 115.31s/it] 48%|####7     | 95/200 [3:44:15<2:42:34, 92.90s/it]  48%|####8     | 96/200 [3:44:51<2:11:29, 75.87s/it] 48%|####8     | 97/200 [3:45:54<2:03:52, 72.16s/it] 49%|####9     | 98/200 [3:46:53<1:55:34, 67.99s/it] 50%|####9     | 99/200 [3:54:48<5:20:11, 190.22s/it] 50%|#####     | 100/200 [3:55:54<4:14:39, 152.80s/it] 50%|#####     | 101/200 [3:56:23<3:11:17, 115.94s/it] 51%|#####1    | 102/200 [3:57:02<2:31:22, 92.68s/it]  52%|#####1    | 103/200 [3:57:54<2:10:24, 80.66s/it] 52%|#####2    | 104/200 [3:58:32<1:48:11, 67.62s/it] 52%|#####2    | 105/200 [4:04:55<4:17:12, 162.45s/it] 53%|#####3    | 106/200 [4:05:38<3:18:00, 126.39s/it] 54%|#####3    | 107/200 [4:06:22<2:37:45, 101.78s/it] 54%|#####4    | 108/200 [4:07:23<2:17:13, 89.49s/it]  55%|#####4    | 109/200 [4:07:59<1:51:39, 73.62s/it] 55%|#####5    | 110/200 [4:08:39<1:35:08, 63.42s/it] 56%|#####5    | 111/200 [4:09:19<1:23:35, 56.35s/it] 56%|#####6    | 112/200 [4:16:20<4:03:01, 165.70s/it] 56%|#####6    | 113/200 [4:17:06<3:08:21, 129.90s/it] 57%|#####6    | 114/200 [4:17:58<2:32:42, 106.54s/it] 57%|#####7    | 115/200 [4:18:54<2:09:32, 91.44s/it]  58%|#####8    | 116/200 [4:19:54<1:54:45, 81.97s/it] 58%|#####8    | 117/200 [4:20:41<1:38:42, 71.36s/it] 59%|#####8    | 118/200 [4:21:21<1:24:48, 62.05s/it] 60%|#####9    | 119/200 [4:22:05<1:16:25, 56.61s/it] 60%|######    | 120/200 [4:23:05<1:16:53, 57.67s/it] 60%|######    | 121/200 [4:29:51<3:33:25, 162.09s/it] 61%|######1   | 122/200 [4:30:35<2:44:51, 126.81s/it] 62%|######1   | 123/200 [4:31:20<2:11:07, 102.18s/it] 62%|######2   | 124/200 [4:31:58<1:45:00, 82.90s/it]  62%|######2   | 125/200 [4:32:46<1:30:25, 72.34s/it] 63%|######3   | 126/200 [4:33:49<1:25:43, 69.51s/it] 64%|######3   | 127/200 [4:34:42<1:18:49, 64.78s/it] 64%|######4   | 128/200 [4:39:17<2:33:13, 127.69s/it] 64%|######4   | 129/200 [4:40:00<2:01:09, 102.38s/it] 65%|######5   | 130/200 [4:40:39<1:37:06, 83.23s/it]  66%|######5   | 131/200 [4:41:17<1:20:20, 69.86s/it] 66%|######6   | 132/200 [4:41:57<1:08:56, 60.83s/it] 66%|######6   | 133/200 [4:42:38<1:01:07, 54.74s/it] 67%|######7   | 134/200 [4:43:33<1:00:29, 54.99s/it] 68%|######7   | 135/200 [4:44:35<1:01:44, 56.99s/it] 68%|######8   | 136/200 [4:45:12<54:33, 51.16s/it]   68%|######8   | 137/200 [4:52:07<2:48:09, 160.15s/it] 69%|######9   | 138/200 [4:52:47<2:08:08, 124.01s/it] 70%|######9   | 139/200 [4:53:18<1:37:58, 96.37s/it]  70%|#######   | 140/200 [4:54:01<1:20:04, 80.07s/it] 70%|#######   | 141/200 [4:54:38<1:06:18, 67.44s/it] 71%|#######1  | 142/200 [4:55:16<56:24, 58.36s/it]   72%|#######1  | 143/200 [4:56:00<51:18, 54.02s/it] 72%|#######2  | 144/200 [4:56:53<50:20, 53.95s/it] 72%|#######2  | 145/200 [4:58:02<53:37, 58.51s/it] 73%|#######3  | 146/200 [4:59:05<53:48, 59.78s/it] 74%|#######3  | 147/200 [5:00:02<51:55, 58.79s/it] 74%|#######4  | 148/200 [5:05:19<1:58:17, 136.48s/it] 74%|#######4  | 149/200 [5:05:57<1:30:41, 106.69s/it] 75%|#######5  | 150/200 [5:06:39<1:12:55, 87.51s/it]  76%|#######5  | 151/200 [5:07:22<1:00:21, 73.91s/it] 76%|#######6  | 152/200 [5:08:20<55:28, 69.33s/it]   76%|#######6  | 153/200 [5:09:19<51:51, 66.20s/it] 77%|#######7  | 154/200 [5:10:18<49:05, 64.04s/it] 78%|#######7  | 155/200 [5:11:16<46:33, 62.08s/it] 78%|#######8  | 156/200 [5:12:08<43:21, 59.13s/it] 78%|#######8  | 157/200 [5:13:05<41:51, 58.42s/it] 79%|#######9  | 158/200 [5:14:07<41:47, 59.70s/it] 80%|#######9  | 159/200 [5:15:01<39:33, 57.88s/it] 80%|########  | 160/200 [5:15:44<35:40, 53.50s/it] 80%|########  | 161/200 [5:16:50<37:15, 57.31s/it] 81%|########1 | 162/200 [5:17:31<33:04, 52.24s/it] 82%|########1 | 163/200 [5:18:13<30:23, 49.30s/it] 82%|########2 | 164/200 [5:18:52<27:45, 46.27s/it] 82%|########2 | 165/200 [5:19:27<24:58, 42.82s/it] 83%|########2 | 166/200 [5:25:30<1:18:36, 138.72s/it] 84%|########3 | 167/200 [5:26:09<59:56, 108.98s/it]   84%|########4 | 168/200 [5:26:50<47:10, 88.44s/it]  84%|########4 | 169/200 [5:27:42<40:06, 77.61s/it] 85%|########5 | 170/200 [5:28:23<33:16, 66.53s/it] 86%|########5 | 171/200 [5:28:59<27:46, 57.45s/it] 86%|########6 | 172/200 [5:29:33<23:32, 50.45s/it] 86%|########6 | 173/200 [5:30:41<25:05, 55.77s/it] 87%|########7 | 174/200 [5:31:28<23:00, 53.09s/it] 88%|########7 | 175/200 [5:32:32<23:29, 56.37s/it] 88%|########8 | 176/200 [5:33:37<23:32, 58.87s/it] 88%|########8 | 177/200 [5:34:14<20:00, 52.19s/it] 89%|########9 | 178/200 [5:34:42<16:33, 45.15s/it] 90%|########9 | 179/200 [5:41:57<56:42, 162.05s/it] 90%|######### | 180/200 [5:42:48<42:51, 128.57s/it] 90%|######### | 181/200 [5:43:25<32:02, 101.18s/it] 91%|#########1| 182/200 [5:44:15<25:45, 85.88s/it]  92%|#########1| 183/200 [5:44:54<20:21, 71.85s/it] 92%|#########2| 184/200 [5:45:49<17:49, 66.85s/it] 92%|#########2| 185/200 [5:46:45<15:54, 63.64s/it] 93%|#########3| 186/200 [5:47:18<12:40, 54.33s/it] 94%|#########3| 187/200 [5:48:03<11:08, 51.40s/it] 94%|#########3| 188/200 [5:48:56<10:22, 51.85s/it] 94%|#########4| 189/200 [5:49:35<08:49, 48.12s/it] 95%|#########5| 190/200 [5:50:04<07:04, 42.40s/it] 96%|#########5| 191/200 [5:50:51<06:33, 43.67s/it] 96%|#########6| 192/200 [5:51:18<05:09, 38.66s/it] 96%|#########6| 193/200 [5:51:46<04:09, 35.62s/it] 97%|#########7| 194/200 [5:52:41<04:07, 41.31s/it] 98%|#########7| 195/200 [5:53:09<03:06, 37.32s/it] 98%|#########8| 196/200 [5:54:06<02:53, 43.42s/it] 98%|#########8| 197/200 [5:55:00<02:19, 46.59s/it] 99%|#########9| 198/200 [5:55:38<01:27, 43.90s/it]100%|#########9| 199/200 [6:04:27<03:09, 189.38s/it]100%|##########| 200/200 [6:05:16<00:00, 147.28s/it]100%|##########| 200/200 [6:05:17<00:00, 109.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 24.53it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.86it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.77it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.75it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.78it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.37it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.30it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 22.00it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.07it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.63it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.24it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.75it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:10, 22.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.39it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.85it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.56it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.87it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.76it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.43it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.91it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.95it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 24.68it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.10it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.26it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 23.10it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.72it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 22.05it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.39it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.48it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.92it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.39it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.84it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:08, 20.37it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 20.75it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.94it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.25it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.45it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.22it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 20.31it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:07, 20.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 21.68it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.96it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 22.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 23.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.11it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.73it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.95it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.75it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.34it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 24.08it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 23.38it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 23.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 23.44it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 24.02it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 23.84it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 23.13it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.70it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 19.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 20.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 20.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.77it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.65it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 21.94it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.95it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 23.35it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 23.03it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 22.57it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.25it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.28it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.40it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 20.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 21.68it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.21it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 21.38it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.05it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.46it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.14it/s]
  Fold 3/3 val LSE: 13639.585884
CV mean LSE: 6242.159731 ± 5232.112400 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:25<11:22:54, 205.90s/it]  1%|1         | 2/200 [05:16<8:14:02, 149.71s/it]   2%|1         | 3/200 [07:13<7:22:27, 134.76s/it]  2%|2         | 4/200 [08:43<6:23:03, 117.26s/it]  2%|2         | 4/200 [15:07<12:21:24, 226.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.07it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.81it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.56it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.33it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.51it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.72it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.49it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.48it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.69it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.61it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.23it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.92it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.46it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 14.85it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.04it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.38it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.15it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.14it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.83it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.74it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.91it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.35it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.53it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.80it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 12.98it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.04it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:11, 13.39it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.41it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.90it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.49it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.81it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:11, 12.25it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.24it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.77it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.93it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.84it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.78it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.93it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.80it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:11, 10.84it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:11, 10.61it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:10, 11.82it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.63it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.10it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.24it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.26it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:09, 12.14it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.49it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.22it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.55it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.86it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:08, 11.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 12.97it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.72it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.12it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.18it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.59it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 12.72it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.85it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.83it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.89it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.56it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.53it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.46it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:05, 10.43it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:05, 10.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:05, 11.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 14.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.79it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:04,  9.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 11.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.56it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.30it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.45it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.01it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 12.56it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:03,  9.96it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 10.65it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 11.40it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:02, 10.47it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:02, 10.00it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 11.43it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.13it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.73it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.44it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.50it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.69it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.51it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.42it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.92it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.84it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.45it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.87it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.78it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.46it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.13it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.79it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.45it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.45it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.24it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:19,  9.58it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:17, 10.53it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:18,  9.94it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:17, 10.37it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.28it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.32it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:15, 11.04it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 12.05it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:13, 12.74it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.90it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 12.87it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.49it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.48it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.78it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.71it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.31it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 12.96it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.58it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:14, 10.05it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:13, 10.92it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 12.00it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.77it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:10, 13.09it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.54it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.64it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.39it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.61it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:10, 12.85it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:09, 13.21it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:09, 13.75it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.85it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.48it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.87it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.54it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:08, 14.59it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:08, 14.47it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:07, 14.79it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:07, 14.86it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 14.12it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.06it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.57it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:06, 15.39it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:06, 16.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:06, 16.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:05, 16.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:05, 16.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 15.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:05, 15.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:05, 15.50it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:05, 15.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:05, 15.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:05, 14.68it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 15.67it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 15.47it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.59it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:04, 15.51it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.46it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:04, 15.39it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:04, 14.97it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 15.72it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 16.13it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:03, 16.58it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:03, 15.86it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:03, 15.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 15.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:03, 15.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 14.74it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 14.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 15.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 15.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 15.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 15.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:02, 14.89it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 15.09it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.43it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.98it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 15.19it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 15.77it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:12<00:01, 16.67it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:12<00:01, 16.41it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:13<00:01, 16.82it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:13<00:01, 16.52it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:13<00:01, 16.06it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:13<00:01, 15.30it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:13<00:01, 14.73it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:13<00:00, 15.35it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:13<00:00, 16.05it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:13<00:00, 15.97it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:14<00:00, 15.41it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 16.35it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 16.56it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 16.13it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 16.70it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_049_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6242.159731 ± 5232.112400
Final Training LSE: 7733.969387
BIC (lower is better): 347638.0549  [ -2*ln(L)=346296.87, penalty k*ln(n)=1341.19, k=111, n_obs=176800 ]
Validation LSE (with cog): 2014.765880
Validation LSE (no cog): 1881.410870
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_049_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6242.159731
Final LSE: 7733.969387
BIC: 347638.0549
