original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 177

=== Parameters for Candidate 177 (K=2, hyper idx=177) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:00<9:57:12, 180.07s/it]  1%|1         | 2/200 [03:33<5:10:28, 94.08s/it]   2%|1         | 3/200 [04:45<4:35:29, 83.91s/it]  2%|2         | 4/200 [06:05<4:28:35, 82.22s/it]  2%|2         | 5/200 [07:24<4:23:04, 80.94s/it]  3%|3         | 6/200 [08:55<4:33:40, 84.64s/it]  4%|3         | 7/200 [09:45<3:55:05, 73.08s/it]  4%|4         | 8/200 [10:35<3:30:53, 65.90s/it]  4%|4         | 9/200 [11:53<3:41:58, 69.73s/it]  5%|5         | 10/200 [17:33<8:04:34, 153.03s/it]  6%|5         | 11/200 [18:36<6:35:42, 125.62s/it]  6%|6         | 12/200 [20:12<6:05:16, 116.58s/it]  6%|6         | 13/200 [27:00<10:38:15, 204.79s/it]  7%|7         | 14/200 [32:34<12:35:20, 243.66s/it]  8%|7         | 15/200 [38:57<14:41:11, 285.79s/it]  8%|8         | 16/200 [43:59<14:51:29, 290.70s/it]  8%|8         | 17/200 [50:06<15:56:48, 313.71s/it]  9%|9         | 18/200 [55:03<15:35:49, 308.51s/it] 10%|9         | 19/200 [1:02:41<17:45:59, 353.36s/it] 10%|#         | 20/200 [1:08:59<18:02:46, 360.93s/it] 10%|#         | 21/200 [1:14:28<17:27:59, 351.28s/it] 11%|#1        | 22/200 [1:21:48<18:40:57, 377.85s/it] 12%|#1        | 23/200 [1:27:16<17:50:54, 363.02s/it] 12%|#2        | 24/200 [1:32:37<17:07:35, 350.32s/it] 12%|#2        | 25/200 [1:38:18<16:53:41, 347.55s/it] 13%|#3        | 26/200 [1:43:56<16:39:15, 344.57s/it] 14%|#3        | 27/200 [1:50:03<16:52:58, 351.32s/it] 14%|#4        | 28/200 [1:58:37<19:07:07, 400.16s/it] 14%|#4        | 29/200 [1:59:38<14:10:34, 298.45s/it] 15%|#5        | 30/200 [2:05:23<14:45:16, 312.45s/it] 16%|#5        | 31/200 [2:06:19<11:03:43, 235.64s/it] 16%|#5        | 31/200 [2:09:16<11:44:44, 250.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.61it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.76it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.63it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.62it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.85it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.83it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.63it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.04it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.16it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.80it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.32it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.88it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.87it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.36it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.27it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.91it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.38it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.18it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.16it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.45it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.09it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.28it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.84it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.92it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.86it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.56it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.75it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.54it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.45it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.66it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.88it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.18it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.31it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.98it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.67it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.64it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.38it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.44it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.15it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.78it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.97it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 18.07it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:07, 18.97it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:07, 19.02it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 19.42it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.81it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.62it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.56it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.31it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.98it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.82it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.99it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.26it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.24it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.80it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.99it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.52it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.06it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.62it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.29it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.62it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.37it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 17.14it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 16.98it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.86it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.12it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.04it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.94it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.96it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.26it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.84it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.92it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.64it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.10it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 15.90it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.31it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 15.98it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 15.90it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.84it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:02, 13.35it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:02, 14.29it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 15.33it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 15.82it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 15.74it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.25it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.37it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.60it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 18.15it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.26it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.14it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.61it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.48it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.58it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.11it/s]
  Fold 1/3 val LSE: 22368.410782
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:48:07, 141.14s/it]  1%|1         | 2/200 [03:17<5:01:09, 91.26s/it]   2%|1         | 3/200 [04:29<4:30:55, 82.51s/it]  2%|2         | 4/200 [05:53<4:30:43, 82.87s/it]  2%|2         | 5/200 [06:48<3:57:40, 73.13s/it]  3%|3         | 6/200 [16:16<12:59:54, 241.21s/it]  4%|3         | 7/200 [17:16<9:45:08, 181.91s/it]   4%|4         | 8/200 [25:42<15:12:12, 285.06s/it]  4%|4         | 9/200 [31:22<16:02:43, 302.43s/it]  5%|5         | 10/200 [40:01<19:29:09, 369.21s/it]  6%|5         | 11/200 [43:59<17:16:34, 329.07s/it]  6%|6         | 12/200 [48:20<16:06:19, 308.40s/it]  6%|6         | 13/200 [53:17<15:50:40, 305.03s/it]  7%|7         | 14/200 [59:02<16:22:35, 316.97s/it]  7%|7         | 14/200 [1:03:22<14:01:55, 271.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.53it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.96it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.91it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.68it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.34it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.76it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.42it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 16.00it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.74it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.51it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.88it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.70it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.85it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.87it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.64it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.62it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.34it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.04it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.06it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.83it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.86it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.70it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.05it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.82it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:13, 15.66it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.28it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.85it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:15, 13.39it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:15, 12.94it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:14, 13.46it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:13, 14.42it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.18it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.71it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.54it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.77it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.81it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 16.09it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.94it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.91it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 17.01it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.61it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.42it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.38it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.21it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.08it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.14it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.50it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.40it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.99it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.08it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.78it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.62it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.68it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.64it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.96it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 15.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.20it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.50it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 16.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 15.89it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.94it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.94it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.41it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.26it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.74it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.74it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.78it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.75it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.70it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.50it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.34it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.70it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.81it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.19it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 16.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 17.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 17.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 16.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.19it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.33it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.37it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.09it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.97it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.38it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.58it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.49it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.14it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.22it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.17it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.41it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.36it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.01it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 17.59it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.76it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.45it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.25it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.03it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.62it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.28it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.07it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.24it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 17.09it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.65it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.69it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 18.26it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.37it/s]
  Fold 2/3 val LSE: 10189.561651
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:16, 88.42s/it]  1%|1         | 2/200 [02:21<3:42:24, 67.40s/it]  2%|1         | 3/200 [03:37<3:54:54, 71.55s/it]  2%|2         | 4/200 [04:30<3:29:07, 64.02s/it]  2%|2         | 4/200 [08:32<6:58:17, 128.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.76it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.58it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 16.13it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.37it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.58it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.62it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.52it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.63it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.77it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.20it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.38it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.94it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.36it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.67it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 16.03it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.61it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.88it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.63it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.04it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 14.73it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.78it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.08it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.65it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.50it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.21it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.30it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 14.84it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.49it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 16.00it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.69it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.47it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.20it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.36it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.64it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.33it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.58it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.77it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 16.04it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.86it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.65it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.64it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.61it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.72it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.47it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.15it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.21it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.84it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.88it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.60it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.79it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.88it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.08it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.57it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.09it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.68it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.84it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 16.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.82it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.27it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 17.58it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.69it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.99it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.64it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.96it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.23it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.38it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.99it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.95it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.31it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.63it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.98it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.68it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.42it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 14.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.68it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.95it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 15.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.19it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.05it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.83it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.89it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.37it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.79it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.82it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.44it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.79it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.99it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.58it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.91it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.31it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.90it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.78it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.06it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.35it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.20it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.48it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.84it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.95it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.20it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.69it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.17it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 14.99it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.03it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 14.83it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 14.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.79it/s]
  Fold 3/3 val LSE: 2833.157338
CV mean LSE: 11797.043257 ± 8055.827274 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:15<10:47:58, 195.37s/it]  1%|1         | 2/200 [04:56<7:42:33, 140.17s/it]   2%|1         | 3/200 [06:21<6:17:13, 114.89s/it]  2%|2         | 4/200 [07:50<5:42:02, 104.71s/it]  2%|2         | 4/200 [13:45<11:14:02, 206.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.79it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.19it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.97it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.59it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.25it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.35it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.04it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.82it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.90it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.67it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.35it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 16.93it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.16it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.60it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.64it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 15.87it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:11, 15.43it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:11, 15.05it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:11, 15.02it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.01it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 15.05it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.04it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:10, 15.72it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 16.76it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.80it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.57it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.41it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.93it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.18it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.50it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.96it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 17.07it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.89it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.09it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.89it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.63it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.48it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.34it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 15.85it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.06it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.24it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.10it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.81it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.12it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 16.09it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 15.91it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.68it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.84it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.52it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.98it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 16.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.26it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 15.80it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.22it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.34it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.49it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.06it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 15.57it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.02it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.02it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.63it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.10it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.08it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.84it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:04, 15.60it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 15.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.61it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:03, 15.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.43it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 17.23it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.51it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 17.22it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.20it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.10it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.35it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.02it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.79it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.84it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.39it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.88it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.85it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.87it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.44it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.21it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.88it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.89it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.19it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.89it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.30it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.15it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.80it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.02it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.11it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.12it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.06it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.13it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.98it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.12it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.21it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.80it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.31it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.18it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.06it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.12it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.18it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.49it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 15.00it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.41it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.75it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.72it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.55it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.54it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.21it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.53it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.20it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.60it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.71it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.57it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.57it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.73it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.82it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.22it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.57it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.15it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.13it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.41it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.08it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.24it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.31it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.64it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.19it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.96it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.21it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.33it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.91it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.25it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.84it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.36it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.97it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.45it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.41it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.71it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.41it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.27it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.95it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.98it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.81it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.56it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.16it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.76it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 17.72it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 17.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.82it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 16.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.60it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.89it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.26it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.89it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.57it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.20it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.89it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 17.07it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.76it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.94it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.10it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.05it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.20it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.98it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.65it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 17.26it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 17.23it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.99it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.49it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.45it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.49it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_177_lambda_f1p500_lambda_cog1p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 11797.043257 ± 8055.827274
Final Training LSE: 7731.834963
BIC (lower is better): 347392.7453  [ -2*ln(L)=346148.22, penalty k*ln(n)=1244.53, k=103, n_obs=176800 ]
Validation LSE (with cog): 2014.631905
Validation LSE (no cog): 1886.503211
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_177_lambda_f1p500_lambda_cog1p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 11797.043257
Final LSE: 7731.834963
BIC: 347392.7453
