original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 490

=== Parameters for Candidate 490 (K=4, hyper idx=130) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:32:49, 154.62s/it]  1%|1         | 2/200 [04:03<6:22:58, 116.05s/it]  2%|1         | 3/200 [05:05<4:59:07, 91.10s/it]   2%|2         | 4/200 [06:36<4:57:50, 91.18s/it]  2%|2         | 5/200 [08:02<4:49:52, 89.19s/it]  3%|3         | 6/200 [09:06<4:21:20, 80.83s/it]  4%|3         | 7/200 [10:23<4:15:58, 79.58s/it]  4%|4         | 8/200 [11:23<3:54:57, 73.43s/it]  4%|4         | 9/200 [12:16<3:33:27, 67.06s/it]  5%|5         | 10/200 [13:09<3:18:20, 62.64s/it]  6%|5         | 11/200 [14:00<3:05:41, 58.95s/it]  6%|6         | 12/200 [14:49<2:55:04, 55.88s/it]  6%|6         | 13/200 [16:17<3:24:46, 65.71s/it]  7%|7         | 14/200 [17:06<3:08:31, 60.81s/it]  8%|7         | 15/200 [17:57<2:57:37, 57.61s/it]  8%|8         | 16/200 [19:15<3:15:57, 63.90s/it]  8%|8         | 17/200 [20:02<2:59:40, 58.91s/it]  9%|9         | 18/200 [31:31<12:32:08, 247.96s/it] 10%|9         | 19/200 [32:44<9:49:37, 195.46s/it]  10%|#         | 20/200 [33:29<7:30:49, 150.28s/it] 10%|#         | 21/200 [50:39<20:36:05, 414.33s/it] 11%|#1        | 22/200 [51:19<14:56:40, 302.25s/it] 12%|#1        | 23/200 [52:09<11:07:33, 226.29s/it] 12%|#2        | 24/200 [52:55<8:25:48, 172.43s/it]  12%|#2        | 25/200 [54:07<6:54:29, 142.11s/it] 13%|#3        | 26/200 [54:51<5:27:04, 112.79s/it] 14%|#3        | 27/200 [55:43<4:32:32, 94.52s/it]  14%|#4        | 28/200 [56:26<3:46:34, 79.04s/it] 14%|#4        | 29/200 [57:12<3:17:09, 69.18s/it] 15%|#5        | 30/200 [58:07<3:03:36, 64.81s/it] 16%|#5        | 31/200 [58:58<2:51:02, 60.72s/it] 16%|#6        | 32/200 [1:06:54<8:39:01, 185.37s/it] 16%|#6        | 33/200 [1:07:38<6:37:47, 142.92s/it] 17%|#7        | 34/200 [1:19:11<14:11:44, 307.86s/it] 18%|#7        | 35/200 [1:19:49<10:24:32, 227.10s/it] 18%|#8        | 36/200 [1:20:34<7:50:58, 172.31s/it]  18%|#8        | 37/200 [1:28:33<11:58:03, 264.32s/it] 19%|#9        | 38/200 [1:29:16<8:54:24, 197.93s/it]  20%|#9        | 39/200 [1:40:41<15:23:41, 344.23s/it] 20%|##        | 40/200 [1:41:46<11:34:31, 260.45s/it] 20%|##        | 41/200 [1:42:51<8:54:18, 201.62s/it]  21%|##1       | 42/200 [1:44:04<7:09:23, 163.06s/it] 22%|##1       | 43/200 [1:52:08<11:18:50, 259.43s/it] 22%|##2       | 44/200 [1:53:10<8:40:22, 200.14s/it]  22%|##2       | 45/200 [1:54:19<6:55:23, 160.79s/it] 23%|##3       | 46/200 [1:55:32<5:45:26, 134.58s/it] 24%|##3       | 47/200 [1:56:35<4:48:17, 113.05s/it] 24%|##4       | 48/200 [2:07:46<11:50:00, 280.27s/it] 24%|##4       | 49/200 [2:08:48<9:00:32, 214.78s/it]  25%|##5       | 50/200 [2:09:48<7:01:20, 168.53s/it] 26%|##5       | 51/200 [2:20:13<12:38:05, 305.27s/it] 26%|##6       | 52/200 [2:21:31<9:45:07, 237.21s/it]  26%|##6       | 53/200 [2:22:14<7:18:07, 178.83s/it] 27%|##7       | 54/200 [2:23:09<5:44:57, 141.76s/it] 28%|##7       | 55/200 [2:23:57<4:34:51, 113.73s/it] 28%|##8       | 56/200 [2:31:01<8:16:29, 206.87s/it] 28%|##8       | 57/200 [2:32:05<6:30:20, 163.78s/it] 29%|##9       | 58/200 [2:32:49<5:02:29, 127.81s/it] 30%|##9       | 59/200 [2:33:34<4:02:14, 103.08s/it] 30%|###       | 60/200 [2:39:48<7:10:34, 184.53s/it] 30%|###       | 61/200 [2:40:59<5:47:56, 150.19s/it] 31%|###1      | 62/200 [2:42:13<4:53:12, 127.48s/it] 32%|###1      | 63/200 [2:43:42<4:24:32, 115.86s/it] 32%|###2      | 64/200 [2:44:55<3:53:47, 103.14s/it] 32%|###2      | 65/200 [2:45:42<3:13:51, 86.16s/it]  33%|###3      | 66/200 [2:46:24<2:43:16, 73.10s/it] 34%|###3      | 67/200 [2:47:29<2:36:38, 70.67s/it] 34%|###4      | 68/200 [2:57:40<8:31:54, 232.68s/it] 34%|###4      | 69/200 [2:59:03<6:49:48, 187.70s/it] 35%|###5      | 70/200 [2:59:57<5:19:40, 147.54s/it] 36%|###5      | 71/200 [3:08:36<9:16:47, 258.97s/it] 36%|###6      | 72/200 [3:09:48<7:12:46, 202.86s/it] 36%|###6      | 73/200 [3:11:00<5:46:50, 163.86s/it] 37%|###7      | 74/200 [3:11:42<4:27:02, 127.16s/it] 38%|###7      | 75/200 [3:19:07<7:43:39, 222.56s/it] 38%|###8      | 76/200 [3:20:20<6:07:26, 177.79s/it] 38%|###8      | 77/200 [3:21:08<4:44:15, 138.66s/it] 39%|###9      | 78/200 [3:21:46<3:40:43, 108.55s/it] 40%|###9      | 79/200 [3:28:19<6:30:44, 193.76s/it] 40%|####      | 80/200 [3:29:30<5:14:04, 157.04s/it] 40%|####      | 81/200 [3:30:57<4:29:55, 136.09s/it] 41%|####1     | 82/200 [3:31:45<3:35:22, 109.51s/it] 42%|####1     | 83/200 [3:32:26<2:53:27, 88.95s/it]  42%|####2     | 84/200 [3:33:16<2:29:17, 77.22s/it] 42%|####2     | 85/200 [3:38:57<5:00:04, 156.56s/it] 43%|####3     | 86/200 [3:40:10<4:09:25, 131.28s/it] 44%|####3     | 87/200 [3:40:57<3:19:53, 106.14s/it] 44%|####4     | 88/200 [3:46:39<5:30:06, 176.84s/it] 44%|####4     | 89/200 [3:47:25<4:14:42, 137.68s/it] 45%|####5     | 90/200 [3:48:11<3:22:04, 110.22s/it] 46%|####5     | 91/200 [3:55:23<6:15:20, 206.61s/it] 46%|####6     | 92/200 [3:56:08<4:44:46, 158.20s/it] 46%|####6     | 93/200 [3:56:58<3:44:12, 125.73s/it] 47%|####6     | 94/200 [4:03:29<6:02:29, 205.19s/it] 48%|####7     | 95/200 [4:04:30<4:43:34, 162.05s/it] 48%|####8     | 96/200 [4:12:22<7:21:56, 254.97s/it] 48%|####8     | 97/200 [4:13:29<5:41:02, 198.66s/it] 49%|####9     | 98/200 [4:14:10<4:17:14, 151.31s/it] 50%|####9     | 99/200 [4:15:14<3:30:43, 125.18s/it] 50%|#####     | 100/200 [4:15:51<2:44:27, 98.67s/it] 50%|#####     | 101/200 [4:16:33<2:14:39, 81.61s/it] 51%|#####1    | 102/200 [4:17:12<1:52:29, 68.88s/it] 52%|#####1    | 103/200 [4:23:59<4:35:32, 170.44s/it] 52%|#####2    | 104/200 [4:25:01<3:40:27, 137.79s/it] 52%|#####2    | 105/200 [4:25:48<2:55:11, 110.65s/it] 53%|#####3    | 106/200 [4:33:31<5:38:44, 216.21s/it] 54%|#####3    | 107/200 [4:34:31<4:22:26, 169.32s/it] 54%|#####4    | 108/200 [4:35:37<3:32:25, 138.53s/it] 55%|#####4    | 109/200 [4:36:35<2:53:21, 114.30s/it] 55%|#####5    | 110/200 [4:37:36<2:27:22, 98.25s/it]  56%|#####5    | 111/200 [4:38:52<2:16:05, 91.74s/it] 56%|#####6    | 112/200 [4:40:11<2:08:31, 87.63s/it] 56%|#####6    | 113/200 [4:41:12<1:55:45, 79.84s/it] 57%|#####6    | 114/200 [4:42:14<1:46:34, 74.36s/it] 57%|#####7    | 115/200 [4:43:20<1:41:49, 71.87s/it] 58%|#####8    | 116/200 [4:44:42<1:44:50, 74.89s/it] 58%|#####8    | 117/200 [4:45:56<1:43:08, 74.56s/it] 59%|#####8    | 118/200 [4:46:57<1:36:43, 70.77s/it] 60%|#####9    | 119/200 [4:47:40<1:24:15, 62.42s/it] 60%|######    | 120/200 [4:53:08<3:09:07, 141.85s/it] 60%|######    | 121/200 [4:54:12<2:36:11, 118.62s/it] 61%|######1   | 122/200 [4:55:01<2:07:10, 97.82s/it]  62%|######1   | 123/200 [4:56:03<1:51:46, 87.09s/it] 62%|######2   | 124/200 [4:56:48<1:34:01, 74.23s/it] 62%|######2   | 125/200 [5:05:23<4:18:15, 206.61s/it] 63%|######3   | 126/200 [5:06:35<3:24:50, 166.09s/it] 64%|######3   | 127/200 [5:07:34<2:43:01, 134.00s/it] 64%|######4   | 128/200 [5:08:35<2:14:42, 112.26s/it] 64%|######4   | 129/200 [5:09:27<1:51:28, 94.20s/it]  65%|######5   | 130/200 [5:10:13<1:32:56, 79.66s/it] 66%|######5   | 131/200 [5:15:26<2:51:59, 149.56s/it] 66%|######6   | 132/200 [5:16:07<2:12:38, 117.03s/it] 66%|######6   | 133/200 [5:16:47<1:44:56, 93.98s/it]  67%|######7   | 134/200 [5:17:33<1:27:24, 79.46s/it] 68%|######7   | 135/200 [5:23:16<2:51:57, 158.72s/it] 68%|######8   | 136/200 [5:24:19<2:18:37, 129.95s/it] 68%|######8   | 137/200 [5:25:23<1:55:45, 110.25s/it] 69%|######9   | 138/200 [5:26:24<1:38:28, 95.30s/it]  70%|######9   | 139/200 [5:27:11<1:22:12, 80.86s/it] 70%|#######   | 140/200 [5:33:02<2:41:49, 161.82s/it] 70%|#######   | 141/200 [5:34:09<2:11:18, 133.54s/it] 71%|#######1  | 142/200 [5:35:18<1:50:12, 114.01s/it] 72%|#######1  | 143/200 [5:36:35<1:37:57, 103.12s/it] 72%|#######2  | 144/200 [5:37:38<1:24:53, 90.95s/it]  72%|#######2  | 145/200 [5:38:27<1:11:55, 78.46s/it] 73%|#######3  | 146/200 [5:39:09<1:00:42, 67.46s/it] 74%|#######3  | 147/200 [5:45:51<2:28:06, 167.68s/it] 74%|#######4  | 148/200 [5:46:57<1:58:52, 137.17s/it] 74%|#######4  | 149/200 [5:48:15<1:41:34, 119.50s/it] 75%|#######5  | 150/200 [5:49:07<1:22:40, 99.20s/it]  76%|#######5  | 151/200 [5:55:26<2:29:38, 183.23s/it] 76%|#######6  | 152/200 [5:56:06<1:52:09, 140.20s/it] 76%|#######6  | 153/200 [6:03:01<2:54:30, 222.77s/it] 77%|#######7  | 154/200 [6:03:45<2:09:33, 168.98s/it] 78%|#######7  | 155/200 [6:09:08<2:41:26, 215.25s/it] 78%|#######8  | 156/200 [6:09:52<2:00:05, 163.77s/it] 78%|#######8  | 157/200 [6:13:59<2:15:20, 188.85s/it] 79%|#######9  | 158/200 [6:19:31<2:42:15, 231.80s/it] 80%|#######9  | 159/200 [6:20:41<2:05:17, 183.36s/it] 80%|########  | 160/200 [6:21:51<1:39:32, 149.32s/it] 80%|########  | 161/200 [6:23:00<1:21:25, 125.28s/it] 81%|########1 | 162/200 [6:24:01<1:07:01, 105.83s/it] 82%|########1 | 163/200 [6:25:08<58:09, 94.31s/it]    82%|########2 | 164/200 [6:26:27<53:47, 89.64s/it] 82%|########2 | 165/200 [6:27:46<50:31, 86.61s/it] 83%|########2 | 166/200 [6:29:11<48:42, 85.97s/it] 84%|########3 | 167/200 [6:30:25<45:23, 82.52s/it] 84%|########4 | 168/200 [6:31:25<40:20, 75.66s/it] 84%|########4 | 169/200 [6:32:35<38:11, 73.91s/it] 85%|########5 | 170/200 [6:33:16<32:01, 64.05s/it] 86%|########5 | 171/200 [6:39:21<1:14:37, 154.39s/it] 86%|########6 | 172/200 [6:40:34<1:00:34, 129.81s/it] 86%|########6 | 173/200 [6:41:41<50:02, 111.20s/it]   87%|########7 | 174/200 [6:42:47<42:12, 97.40s/it]  88%|########7 | 175/200 [6:43:58<37:23, 89.73s/it] 88%|########8 | 176/200 [6:46:00<39:45, 99.38s/it] 88%|########8 | 177/200 [6:47:04<34:00, 88.72s/it] 89%|########9 | 178/200 [6:48:50<34:27, 94.00s/it] 90%|########9 | 179/200 [6:49:34<27:36, 78.88s/it] 90%|######### | 180/200 [6:50:13<22:18, 66.93s/it] 90%|######### | 181/200 [6:57:48<58:00, 183.19s/it] 91%|#########1| 182/200 [6:58:48<43:52, 146.25s/it] 92%|#########1| 183/200 [7:00:31<37:47, 133.41s/it] 92%|#########2| 184/200 [7:01:13<28:17, 106.08s/it] 92%|#########2| 185/200 [7:01:58<21:54, 87.67s/it]  93%|#########3| 186/200 [7:02:49<17:54, 76.74s/it] 94%|#########3| 187/200 [7:03:44<15:10, 70.03s/it] 94%|#########3| 188/200 [7:04:34<12:48, 64.08s/it] 94%|#########4| 189/200 [7:13:08<36:29, 199.06s/it] 95%|#########5| 190/200 [7:13:49<25:17, 151.71s/it] 96%|#########5| 191/200 [7:19:16<30:38, 204.24s/it] 96%|#########6| 192/200 [7:19:57<20:41, 155.20s/it] 96%|#########6| 193/200 [7:25:45<24:52, 213.19s/it] 97%|#########7| 194/200 [7:26:32<16:20, 163.34s/it] 98%|#########7| 195/200 [7:30:56<16:07, 193.56s/it] 98%|#########8| 196/200 [7:31:37<09:50, 147.59s/it] 98%|#########8| 197/200 [7:36:18<09:23, 187.72s/it] 99%|#########9| 198/200 [7:40:43<07:01, 210.80s/it]100%|#########9| 199/200 [7:41:22<02:39, 159.24s/it]100%|##########| 200/200 [7:46:16<00:00, 199.84s/it]100%|##########| 200/200 [7:46:16<00:00, 139.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.49it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.02it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.33it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 15.69it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:18, 13.96it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:27,  9.50it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:25, 10.06it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:23, 10.92it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:20, 12.59it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.31it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.40it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.36it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:16, 15.24it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.69it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:22, 10.75it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:24,  9.95it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:21, 10.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.29it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.99it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.30it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.39it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.78it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:22, 10.25it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:26,  8.52it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:25,  8.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:24,  8.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:21,  9.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:20, 10.31it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:25,  8.37it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:26,  8.12it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:21,  9.83it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:18, 11.09it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:05<00:16, 12.86it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:15, 13.47it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:15, 13.17it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:14, 14.31it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:12, 15.64it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:06<00:14, 13.45it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:20,  9.61it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:19,  9.77it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:17, 10.88it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:16, 11.68it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:14, 12.74it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:07<00:13, 13.97it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:07<00:11, 15.28it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:07<00:11, 15.09it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:07<00:14, 12.77it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:17, 10.15it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:08<00:15, 11.31it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:13, 12.68it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:08<00:12, 13.74it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:08<00:11, 14.33it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:11, 14.54it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:10, 15.37it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:09<00:10, 15.81it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:09<00:11, 14.08it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:09<00:13, 11.63it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:09<00:13, 11.75it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:09<00:12, 12.78it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:09<00:11, 13.86it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:10<00:10, 14.73it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:10<00:09, 15.00it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:10<00:09, 15.56it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:10<00:09, 15.02it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:10<00:09, 14.91it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:10<00:12, 11.25it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:11<00:13, 10.08it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:11<00:12, 10.78it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:11<00:11, 12.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:11<00:09, 13.54it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:11<00:09, 14.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:11<00:08, 14.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:11<00:08, 14.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:12<00:10, 11.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:12<00:13,  9.31it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:12<00:13,  9.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:12<00:11, 10.35it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:12<00:09, 11.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:13<00:08, 13.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:13<00:07, 14.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:13<00:07, 14.65it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:13<00:08, 12.23it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:13<00:11,  9.49it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:13<00:10, 10.38it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 12.68it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:07, 13.56it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:06, 14.33it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:06, 14.61it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:06, 15.19it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:05, 15.44it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:05, 15.92it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:05, 16.35it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:05, 15.43it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:05, 16.26it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 11.98it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 13.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.67it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 14.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:04, 14.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:04, 14.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:04, 15.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:16<00:04, 16.28it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:16<00:03, 17.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:16<00:04, 14.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:16<00:05, 11.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:17<00:05, 11.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:17<00:05, 11.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:17<00:04, 11.13it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:17<00:04, 12.55it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:17<00:03, 12.94it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:17<00:03, 14.38it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:18<00:03, 14.79it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:18<00:02, 15.55it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:18<00:02, 14.78it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:18<00:02, 14.82it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:18<00:02, 14.90it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:18<00:02, 15.29it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:18<00:02, 15.17it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:19<00:02, 12.26it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:19<00:02, 13.23it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:19<00:02, 13.04it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:19<00:01, 14.34it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:19<00:01, 15.21it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 16.16it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 15.03it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 11.10it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 10.99it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.15it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.21it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 14.61it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 14.74it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 14.89it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 15.15it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 11.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.71it/s]
  Fold 1/3 val LSE: 3560.828646
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:06<10:17:25, 186.16s/it]  1%|1         | 2/200 [03:54<5:45:49, 104.80s/it]   2%|1         | 3/200 [04:50<4:32:13, 82.91s/it]   2%|2         | 4/200 [05:35<3:42:04, 67.98s/it]  2%|2         | 5/200 [06:38<3:34:28, 65.99s/it]  3%|3         | 6/200 [07:19<3:06:27, 57.67s/it]  4%|3         | 7/200 [08:07<2:55:11, 54.46s/it]  4%|4         | 8/200 [08:49<2:41:06, 50.35s/it]  4%|4         | 9/200 [09:34<2:34:49, 48.64s/it]  5%|5         | 10/200 [10:21<2:32:25, 48.14s/it]  6%|5         | 11/200 [10:59<2:22:11, 45.14s/it]  6%|6         | 12/200 [11:41<2:18:08, 44.09s/it]  6%|6         | 13/200 [20:47<10:11:16, 196.13s/it]  7%|7         | 14/200 [21:35<7:49:59, 151.61s/it]   8%|7         | 15/200 [22:20<6:07:38, 119.23s/it]  8%|8         | 16/200 [34:08<15:09:01, 296.42s/it]  8%|8         | 17/200 [34:56<11:16:41, 221.87s/it]  9%|9         | 18/200 [35:55<8:44:37, 172.95s/it]  10%|9         | 19/200 [36:41<6:46:33, 134.77s/it] 10%|#         | 20/200 [47:36<14:32:35, 290.86s/it] 10%|#         | 21/200 [48:23<10:49:36, 217.74s/it] 11%|#1        | 22/200 [49:05<8:09:47, 165.10s/it]  12%|#1        | 23/200 [1:02:31<17:34:09, 357.34s/it] 12%|#2        | 24/200 [1:03:06<12:44:35, 260.66s/it] 12%|#2        | 25/200 [1:13:40<18:06:33, 372.54s/it] 13%|#3        | 26/200 [1:14:30<13:19:54, 275.83s/it] 14%|#3        | 27/200 [1:15:04<9:45:55, 203.21s/it]  14%|#4        | 28/200 [1:24:39<15:03:00, 315.00s/it] 14%|#4        | 29/200 [1:25:18<11:01:24, 232.07s/it] 15%|#5        | 30/200 [1:32:37<13:53:12, 294.07s/it] 16%|#5        | 31/200 [1:33:19<10:15:51, 218.65s/it] 16%|#6        | 32/200 [1:33:59<7:42:04, 165.03s/it]  16%|#6        | 33/200 [1:41:36<11:42:25, 252.37s/it] 17%|#7        | 34/200 [1:42:33<8:56:04, 193.76s/it]  18%|#7        | 35/200 [1:43:33<7:03:06, 153.86s/it] 18%|#8        | 36/200 [1:44:38<5:47:08, 127.00s/it] 18%|#8        | 37/200 [1:56:31<13:43:04, 302.97s/it] 19%|#9        | 38/200 [1:57:21<10:13:21, 227.17s/it] 20%|#9        | 39/200 [2:07:42<15:26:02, 345.11s/it] 20%|##        | 40/200 [2:08:58<11:45:08, 264.43s/it] 20%|##        | 41/200 [2:10:13<9:10:16, 207.65s/it]  21%|##1       | 42/200 [2:11:03<7:01:58, 160.25s/it] 22%|##1       | 43/200 [2:17:27<9:54:56, 227.36s/it] 22%|##2       | 44/200 [2:18:51<7:59:15, 184.33s/it] 22%|##2       | 45/200 [2:19:49<6:18:42, 146.60s/it] 23%|##3       | 46/200 [2:20:32<4:56:28, 115.51s/it] 24%|##3       | 47/200 [2:28:12<9:18:01, 218.84s/it] 24%|##4       | 48/200 [2:28:52<6:58:42, 165.28s/it] 24%|##4       | 49/200 [2:35:24<9:46:34, 233.08s/it] 25%|##5       | 50/200 [2:36:29<7:36:29, 182.60s/it] 26%|##5       | 51/200 [2:37:10<5:48:22, 140.28s/it] 26%|##6       | 52/200 [2:37:50<4:32:07, 110.32s/it] 26%|##6       | 53/200 [2:47:33<10:17:22, 251.99s/it] 27%|##7       | 54/200 [2:48:41<7:59:11, 196.93s/it]  28%|##7       | 55/200 [2:49:30<6:08:20, 152.42s/it] 28%|##8       | 56/200 [2:56:01<8:57:38, 224.02s/it] 28%|##8       | 57/200 [2:56:46<6:46:00, 170.35s/it] 29%|##9       | 58/200 [2:57:30<5:13:12, 132.34s/it] 30%|##9       | 59/200 [3:06:12<9:45:30, 249.16s/it] 30%|###       | 60/200 [3:07:02<7:22:29, 189.64s/it] 30%|###       | 61/200 [3:14:10<10:04:42, 261.03s/it] 31%|###1      | 62/200 [3:14:54<7:30:36, 195.92s/it]  32%|###1      | 63/200 [3:15:33<5:40:00, 148.91s/it] 32%|###2      | 64/200 [3:22:16<8:30:25, 225.19s/it] 32%|###2      | 65/200 [3:23:07<6:28:49, 172.81s/it] 33%|###3      | 66/200 [3:23:53<5:01:05, 134.82s/it] 34%|###3      | 67/200 [3:24:39<3:59:56, 108.24s/it] 34%|###4      | 68/200 [3:32:17<7:48:35, 213.00s/it] 34%|###4      | 69/200 [3:33:05<5:57:19, 163.66s/it] 35%|###5      | 70/200 [3:33:49<4:36:54, 127.81s/it] 36%|###5      | 71/200 [3:34:32<3:40:05, 102.37s/it] 36%|###6      | 72/200 [3:41:43<7:08:07, 200.69s/it] 36%|###6      | 73/200 [3:42:29<5:26:49, 154.41s/it] 37%|###7      | 74/200 [3:43:13<4:14:29, 121.19s/it] 38%|###7      | 75/200 [3:43:55<3:22:59, 97.43s/it]  38%|###8      | 76/200 [3:50:29<6:25:19, 186.45s/it] 38%|###8      | 77/200 [3:51:42<5:12:45, 152.57s/it] 39%|###9      | 78/200 [3:52:48<4:17:03, 126.42s/it] 40%|###9      | 79/200 [3:53:33<3:25:51, 102.08s/it] 40%|####      | 80/200 [3:54:11<2:45:38, 82.82s/it]  40%|####      | 81/200 [4:00:19<5:34:14, 168.53s/it] 41%|####1     | 82/200 [4:01:00<4:15:48, 130.07s/it] 42%|####1     | 83/200 [4:08:21<7:15:36, 223.39s/it] 42%|####2     | 84/200 [4:09:06<5:28:31, 169.93s/it] 42%|####2     | 85/200 [4:09:53<4:14:52, 132.97s/it] 43%|####3     | 86/200 [4:16:02<6:27:32, 203.97s/it] 44%|####3     | 87/200 [4:16:41<4:50:43, 154.37s/it] 44%|####4     | 88/200 [4:17:39<3:54:14, 125.48s/it] 44%|####4     | 89/200 [4:18:18<3:04:08, 99.54s/it]  45%|####5     | 90/200 [4:23:28<4:57:57, 162.52s/it] 46%|####5     | 91/200 [4:24:41<4:06:50, 135.88s/it] 46%|####6     | 92/200 [4:25:44<3:24:58, 113.87s/it] 46%|####6     | 93/200 [4:31:57<5:41:53, 191.71s/it] 47%|####6     | 94/200 [4:32:59<4:29:53, 152.77s/it] 48%|####7     | 95/200 [4:33:43<3:30:12, 120.11s/it] 48%|####8     | 96/200 [4:34:29<2:49:49, 97.98s/it]  48%|####8     | 97/200 [4:40:53<5:15:27, 183.76s/it] 49%|####9     | 98/200 [4:41:37<4:00:52, 141.69s/it] 50%|####9     | 99/200 [4:42:38<3:18:03, 117.65s/it] 50%|#####     | 100/200 [4:43:34<2:45:14, 99.15s/it] 50%|#####     | 101/200 [4:44:13<2:13:27, 80.88s/it] 51%|#####1    | 102/200 [4:44:50<1:50:50, 67.86s/it] 52%|#####1    | 103/200 [4:50:19<3:56:06, 146.05s/it] 52%|#####2    | 104/200 [4:51:18<3:12:03, 120.03s/it] 52%|#####2    | 105/200 [4:52:03<2:34:16, 97.44s/it]  53%|#####3    | 106/200 [4:52:47<2:07:30, 81.38s/it] 54%|#####3    | 107/200 [4:58:49<4:16:37, 165.56s/it] 54%|#####4    | 108/200 [4:59:54<3:27:45, 135.50s/it] 55%|#####4    | 109/200 [5:00:59<2:53:21, 114.31s/it] 55%|#####5    | 110/200 [5:01:38<2:17:51, 91.91s/it]  56%|#####5    | 111/200 [5:06:47<3:52:45, 156.92s/it] 56%|#####6    | 112/200 [5:07:54<3:10:22, 129.80s/it] 56%|#####6    | 113/200 [5:09:04<2:42:19, 111.95s/it] 57%|#####6    | 114/200 [5:09:48<2:11:21, 91.65s/it]  57%|#####7    | 115/200 [5:10:29<1:48:06, 76.31s/it] 58%|#####8    | 116/200 [5:17:59<4:23:49, 188.44s/it] 58%|#####8    | 117/200 [5:19:08<3:31:22, 152.81s/it] 59%|#####8    | 118/200 [5:19:55<2:45:22, 121.00s/it] 60%|#####9    | 119/200 [5:29:30<5:47:11, 257.18s/it] 60%|######    | 120/200 [5:30:34<4:25:33, 199.16s/it] 60%|######    | 121/200 [5:31:36<3:27:57, 157.94s/it] 61%|######1   | 122/200 [5:32:41<2:49:21, 130.28s/it] 62%|######1   | 123/200 [5:33:46<2:21:54, 110.57s/it] 62%|######2   | 124/200 [5:34:48<2:01:28, 95.91s/it]  62%|######2   | 125/200 [5:35:49<1:46:52, 85.50s/it] 63%|######3   | 126/200 [5:36:29<1:28:29, 71.75s/it] 64%|######3   | 127/200 [5:42:38<3:15:58, 161.08s/it] 64%|######4   | 128/200 [5:43:17<2:29:25, 124.52s/it] 64%|######4   | 129/200 [5:43:53<1:55:44, 97.81s/it]  65%|######5   | 130/200 [5:51:48<4:06:12, 211.03s/it] 66%|######5   | 131/200 [5:52:48<3:10:43, 165.85s/it] 66%|######6   | 132/200 [5:53:30<2:25:45, 128.61s/it] 66%|######6   | 133/200 [5:54:30<2:00:34, 107.98s/it] 67%|######7   | 134/200 [5:55:02<1:33:47, 85.26s/it]  68%|######7   | 135/200 [6:00:34<2:52:25, 159.17s/it] 68%|######8   | 136/200 [6:01:14<2:11:33, 123.34s/it] 68%|######8   | 137/200 [6:07:06<3:21:37, 192.03s/it] 69%|######9   | 138/200 [6:07:45<2:31:07, 146.25s/it] 70%|######9   | 139/200 [6:12:21<3:08:05, 185.01s/it] 70%|#######   | 140/200 [6:12:57<2:20:29, 140.49s/it] 70%|#######   | 141/200 [6:18:44<3:19:04, 202.44s/it] 71%|#######1  | 142/200 [6:19:21<2:27:43, 152.81s/it] 72%|#######1  | 143/200 [6:23:04<2:45:11, 173.89s/it] 72%|#######2  | 144/200 [6:23:45<2:04:53, 133.82s/it] 72%|#######2  | 145/200 [6:28:56<2:51:21, 186.93s/it] 73%|#######3  | 146/200 [6:29:38<2:09:19, 143.70s/it] 74%|#######3  | 147/200 [6:33:55<2:36:56, 177.67s/it] 74%|#######4  | 148/200 [6:34:33<1:57:35, 135.68s/it] 74%|#######4  | 149/200 [6:39:10<2:31:13, 177.91s/it] 75%|#######5  | 150/200 [6:39:52<1:54:31, 137.42s/it] 76%|#######5  | 151/200 [6:44:48<2:31:03, 184.96s/it] 76%|#######6  | 152/200 [6:45:32<1:54:07, 142.66s/it] 76%|#######6  | 153/200 [6:49:39<2:16:09, 173.82s/it] 77%|#######7  | 154/200 [6:50:24<1:43:38, 135.18s/it] 78%|#######7  | 155/200 [6:53:31<1:52:59, 150.65s/it] 78%|#######8  | 156/200 [6:54:10<1:26:02, 117.33s/it] 78%|#######8  | 157/200 [6:57:50<1:46:10, 148.16s/it] 79%|#######9  | 158/200 [6:58:38<1:22:34, 117.96s/it] 80%|#######9  | 159/200 [7:02:12<1:40:24, 146.94s/it] 80%|########  | 160/200 [7:05:58<1:53:40, 170.51s/it] 80%|########  | 161/200 [7:06:39<1:25:39, 131.77s/it] 81%|########1 | 162/200 [7:10:03<1:37:03, 153.25s/it] 82%|########1 | 163/200 [7:10:49<1:14:45, 121.23s/it] 82%|########2 | 164/200 [7:13:57<1:24:45, 141.26s/it] 82%|########2 | 165/200 [7:15:03<1:09:09, 118.56s/it] 83%|########2 | 166/200 [7:15:45<54:14, 95.72s/it]    84%|########3 | 167/200 [7:20:01<1:18:59, 143.63s/it] 84%|########4 | 168/200 [7:20:56<1:02:30, 117.21s/it] 84%|########4 | 168/200 [7:25:19<1:24:49, 159.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.58it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.12it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.83it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.42it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.59it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.01it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.23it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.58it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.64it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.42it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.86it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.67it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.74it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.58it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.73it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.08it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.79it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.79it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.16it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.35it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.37it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.48it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.70it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.30it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.44it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.58it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.65it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.92it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.27it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.13it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:11, 16.37it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.51it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.62it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.69it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.54it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.17it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.45it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.49it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:09, 17.74it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:09, 18.15it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:09, 18.46it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.35it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.86it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.02it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.98it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.74it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 15.94it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.91it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.97it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.32it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:10, 14.28it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 14.94it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.71it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.55it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.46it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.27it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 17.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.84it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.00it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.65it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.75it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.18it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.00it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.12it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.98it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.04it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.99it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.64it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.59it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.75it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.80it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.61it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.11it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.21it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.39it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.87it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.90it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.13it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.26it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.13it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.47it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.48it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.15it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 14.79it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.18it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.03it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 14.90it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 14.85it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.45it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.84it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 17.23it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.47it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.55it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.34it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.75it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.29it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.35it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.76it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.37it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.21it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.07it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.45it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.76it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 15.21it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.91it/s]
  Fold 2/3 val LSE: 2504.579034
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:07:49, 165.17s/it]  1%|1         | 2/200 [03:39<5:28:56, 99.68s/it]   2%|1         | 3/200 [04:36<4:23:56, 80.39s/it]  2%|2         | 4/200 [05:29<3:47:36, 69.68s/it]  2%|2         | 5/200 [06:10<3:12:20, 59.18s/it]  3%|3         | 6/200 [07:00<3:01:34, 56.16s/it]  4%|3         | 7/200 [07:34<2:36:50, 48.76s/it]  4%|4         | 8/200 [08:51<3:04:55, 57.79s/it]  4%|4         | 9/200 [09:30<2:45:20, 51.94s/it]  5%|5         | 10/200 [10:23<2:46:01, 52.43s/it]  6%|5         | 11/200 [24:05<15:06:31, 287.79s/it]  6%|6         | 12/200 [25:15<11:34:36, 221.68s/it]  6%|6         | 13/200 [26:12<8:55:08, 171.70s/it]   7%|7         | 14/200 [27:09<7:05:14, 137.17s/it]  8%|7         | 15/200 [38:25<15:23:35, 299.54s/it]  8%|8         | 16/200 [39:26<11:38:00, 227.61s/it]  8%|8         | 17/200 [40:16<8:52:00, 174.43s/it]   9%|9         | 18/200 [41:07<6:55:59, 137.14s/it] 10%|9         | 19/200 [53:57<16:27:18, 327.29s/it] 10%|#         | 20/200 [54:56<12:19:48, 246.60s/it] 10%|#         | 21/200 [55:37<9:11:53, 184.99s/it]  11%|#1        | 22/200 [56:36<7:17:00, 147.31s/it] 12%|#1        | 23/200 [57:26<5:47:45, 117.88s/it] 12%|#2        | 24/200 [1:06:11<11:44:19, 240.11s/it] 12%|#2        | 25/200 [1:06:51<8:45:38, 180.22s/it]  13%|#3        | 26/200 [1:15:03<13:13:49, 273.73s/it] 14%|#3        | 27/200 [1:16:05<10:06:13, 210.25s/it] 14%|#4        | 28/200 [1:26:57<16:22:17, 342.66s/it] 14%|#4        | 29/200 [1:28:00<12:17:47, 258.87s/it] 15%|#5        | 30/200 [1:29:02<9:25:41, 199.65s/it]  16%|#5        | 31/200 [1:29:41<7:06:45, 151.51s/it] 16%|#6        | 32/200 [1:37:35<11:34:54, 248.18s/it] 16%|#6        | 33/200 [1:38:34<8:52:40, 191.38s/it]  17%|#7        | 34/200 [1:39:14<6:43:53, 145.98s/it] 18%|#7        | 35/200 [1:47:41<11:39:30, 254.37s/it] 18%|#8        | 36/200 [1:48:59<9:10:55, 201.56s/it]  18%|#8        | 37/200 [1:49:45<7:00:30, 154.79s/it] 19%|#9        | 38/200 [1:55:47<9:45:29, 216.85s/it] 20%|#9        | 39/200 [1:56:59<7:45:34, 173.50s/it] 20%|##        | 40/200 [1:57:49<6:03:30, 136.32s/it] 20%|##        | 41/200 [2:06:23<11:01:48, 249.74s/it] 21%|##1       | 42/200 [2:07:31<8:34:20, 195.32s/it]  22%|##1       | 43/200 [2:08:31<6:44:47, 154.70s/it] 22%|##2       | 44/200 [2:16:13<10:41:34, 246.76s/it] 22%|##2       | 45/200 [2:17:28<8:24:25, 195.26s/it]  23%|##3       | 46/200 [2:18:30<6:38:58, 155.44s/it] 24%|##3       | 47/200 [2:19:07<5:05:23, 119.76s/it] 24%|##4       | 48/200 [2:26:32<9:10:53, 217.45s/it] 24%|##4       | 49/200 [2:27:39<7:13:06, 172.09s/it] 25%|##5       | 50/200 [2:28:52<5:56:04, 142.43s/it] 26%|##5       | 51/200 [2:29:31<4:37:07, 111.59s/it] 26%|##6       | 52/200 [2:41:28<12:02:44, 293.00s/it] 26%|##6       | 53/200 [2:42:47<9:20:54, 228.95s/it]  27%|##7       | 54/200 [2:44:04<7:26:26, 183.47s/it] 28%|##7       | 55/200 [2:44:48<5:42:12, 141.61s/it] 28%|##8       | 56/200 [2:45:24<4:23:42, 109.88s/it]