original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 486

=== Parameters for Candidate 486 (K=4, hyper idx=126) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:00<9:59:27, 180.74s/it]  1%|1         | 2/200 [03:48<5:38:36, 102.61s/it]  2%|1         | 3/200 [04:45<4:28:18, 81.72s/it]   2%|2         | 4/200 [05:35<3:45:31, 69.04s/it]  2%|2         | 5/200 [06:28<3:26:05, 63.41s/it]  3%|3         | 6/200 [07:21<3:13:34, 59.87s/it]  4%|3         | 7/200 [08:10<3:01:27, 56.41s/it]  4%|4         | 8/200 [17:31<11:33:52, 216.84s/it]  4%|4         | 9/200 [18:43<9:06:47, 171.77s/it]   5%|5         | 10/200 [19:27<6:58:23, 132.12s/it]  6%|5         | 11/200 [27:05<12:10:24, 231.87s/it]  6%|6         | 12/200 [29:15<10:29:34, 200.93s/it]  6%|6         | 13/200 [30:00<7:58:45, 153.61s/it]   7%|7         | 14/200 [30:48<6:17:53, 121.90s/it]  8%|7         | 15/200 [42:12<14:58:27, 291.39s/it]  8%|8         | 16/200 [43:11<11:18:50, 221.36s/it]  8%|8         | 17/200 [51:47<15:44:48, 309.77s/it]  9%|9         | 18/200 [52:38<11:44:34, 232.28s/it] 10%|9         | 19/200 [53:35<9:01:35, 179.53s/it]  10%|#         | 20/200 [54:21<6:58:40, 139.56s/it] 10%|#         | 21/200 [1:02:13<11:53:34, 239.19s/it] 11%|#1        | 22/200 [1:02:59<8:57:51, 181.30s/it]  12%|#1        | 23/200 [1:10:37<12:59:36, 264.28s/it] 12%|#2        | 24/200 [1:11:35<9:53:13, 202.24s/it]  12%|#2        | 25/200 [1:12:37<7:47:42, 160.36s/it] 13%|#3        | 26/200 [1:13:46<6:24:58, 132.75s/it] 14%|#3        | 27/200 [1:14:21<4:58:21, 103.48s/it] 14%|#4        | 28/200 [1:21:20<9:28:05, 198.17s/it] 14%|#4        | 29/200 [1:21:59<7:08:21, 150.30s/it] 15%|#5        | 30/200 [1:22:40<5:33:46, 117.80s/it] 16%|#5        | 31/200 [1:31:02<10:56:23, 233.04s/it] 16%|#6        | 32/200 [1:31:46<8:12:59, 176.07s/it]  16%|#6        | 33/200 [1:32:36<6:25:07, 138.37s/it] 17%|#7        | 34/200 [1:39:56<10:33:36, 229.02s/it] 18%|#7        | 35/200 [1:41:04<8:16:35, 180.58s/it]  18%|#8        | 36/200 [1:41:51<6:24:03, 140.51s/it] 18%|#8        | 37/200 [1:42:35<5:02:48, 111.46s/it] 19%|#9        | 38/200 [1:48:34<8:21:38, 185.80s/it] 20%|#9        | 39/200 [1:49:55<6:54:05, 154.32s/it] 20%|##        | 40/200 [1:50:38<5:22:21, 120.89s/it] 20%|##        | 41/200 [1:51:53<4:43:49, 107.11s/it] 21%|##1       | 42/200 [1:52:39<3:53:40, 88.74s/it]  22%|##1       | 43/200 [2:03:08<10:56:30, 250.89s/it] 22%|##2       | 44/200 [2:04:21<8:33:22, 197.45s/it]  22%|##2       | 45/200 [2:05:32<6:52:32, 159.69s/it] 23%|##3       | 46/200 [2:06:47<5:44:23, 134.18s/it] 24%|##3       | 47/200 [2:07:33<4:34:28, 107.64s/it] 24%|##4       | 48/200 [2:16:02<9:38:15, 228.26s/it] 24%|##4       | 49/200 [2:17:08<7:31:30, 179.41s/it] 25%|##5       | 50/200 [2:18:29<6:15:03, 150.02s/it] 26%|##5       | 51/200 [2:19:19<4:57:50, 119.94s/it] 26%|##6       | 52/200 [2:20:18<4:11:11, 101.83s/it] 26%|##6       | 53/200 [2:21:22<3:41:22, 90.35s/it]  27%|##7       | 54/200 [2:22:30<3:23:20, 83.57s/it] 28%|##7       | 55/200 [2:23:18<2:56:37, 73.09s/it] 28%|##8       | 56/200 [2:31:21<7:50:24, 196.00s/it] 28%|##8       | 57/200 [2:32:30<6:16:32, 157.99s/it] 29%|##9       | 58/200 [2:33:34<5:06:46, 129.62s/it] 30%|##9       | 59/200 [2:41:19<9:00:54, 230.18s/it] 30%|###       | 60/200 [2:42:37<7:10:56, 184.69s/it] 30%|###       | 61/200 [2:43:33<5:38:11, 145.98s/it] 31%|###1      | 62/200 [2:44:15<4:24:06, 114.83s/it] 32%|###1      | 63/200 [2:44:56<3:31:30, 92.63s/it]  32%|###2      | 64/200 [2:53:58<8:35:48, 227.56s/it] 32%|###2      | 65/200 [2:55:14<6:49:19, 181.92s/it] 33%|###3      | 66/200 [2:56:24<5:31:18, 148.35s/it] 34%|###3      | 67/200 [3:04:37<9:18:10, 251.81s/it] 34%|###4      | 68/200 [3:05:52<7:17:04, 198.67s/it] 34%|###4      | 69/200 [3:06:41<5:36:02, 153.91s/it] 35%|###5      | 70/200 [3:07:40<4:31:53, 125.49s/it] 36%|###5      | 71/200 [3:08:36<3:44:54, 104.61s/it] 36%|###6      | 72/200 [3:17:33<8:19:54, 234.33s/it] 36%|###6      | 73/200 [3:19:02<6:43:30, 190.63s/it] 37%|###7      | 74/200 [3:19:53<5:12:20, 148.74s/it] 38%|###7      | 75/200 [3:26:28<7:43:39, 222.56s/it] 38%|###8      | 76/200 [3:27:13<5:50:09, 169.43s/it] 38%|###8      | 77/200 [3:28:02<4:33:03, 133.20s/it] 39%|###9      | 78/200 [3:35:51<7:55:55, 234.07s/it] 40%|###9      | 79/200 [3:37:22<6:25:06, 190.96s/it] 40%|####      | 80/200 [3:38:16<5:00:04, 150.04s/it] 40%|####      | 81/200 [3:39:23<4:08:21, 125.22s/it] 41%|####1     | 82/200 [3:47:05<7:24:58, 226.26s/it] 42%|####1     | 83/200 [3:47:55<5:37:55, 173.29s/it] 42%|####2     | 84/200 [3:48:40<4:20:19, 134.65s/it] 42%|####2     | 85/200 [4:00:25<9:46:01, 305.75s/it] 43%|####3     | 86/200 [4:01:12<7:13:44, 228.28s/it] 44%|####3     | 87/200 [4:02:07<5:31:53, 176.23s/it] 44%|####4     | 88/200 [4:10:54<8:45:32, 281.54s/it] 44%|####4     | 89/200 [4:12:02<6:42:22, 217.50s/it] 45%|####5     | 90/200 [4:12:49<5:04:34, 166.13s/it] 46%|####5     | 91/200 [4:13:36<3:57:04, 130.50s/it] 46%|####6     | 92/200 [4:20:20<6:22:46, 212.65s/it] 46%|####6     | 93/200 [4:21:31<5:03:17, 170.07s/it] 47%|####6     | 94/200 [4:29:22<7:39:47, 260.26s/it] 48%|####7     | 95/200 [4:30:28<5:53:54, 202.23s/it] 48%|####8     | 96/200 [4:31:47<4:46:02, 165.02s/it] 48%|####8     | 97/200 [4:32:56<3:53:49, 136.21s/it] 49%|####9     | 98/200 [4:34:12<3:21:16, 118.40s/it] 50%|####9     | 99/200 [4:34:58<2:42:40, 96.64s/it]  50%|#####     | 100/200 [4:43:23<6:05:00, 219.00s/it] 50%|#####     | 101/200 [4:44:27<4:44:35, 172.48s/it] 51%|#####1    | 102/200 [4:45:30<3:47:55, 139.55s/it] 52%|#####1    | 103/200 [4:46:45<3:14:40, 120.42s/it] 52%|#####2    | 104/200 [4:48:04<2:52:47, 108.00s/it] 52%|#####2    | 105/200 [4:49:13<2:32:33, 96.35s/it]  53%|#####3    | 106/200 [4:50:28<2:20:40, 89.80s/it] 54%|#####3    | 107/200 [4:51:29<2:05:55, 81.24s/it] 54%|#####4    | 108/200 [4:52:14<1:47:35, 70.17s/it] 55%|#####4    | 109/200 [4:52:57<1:34:11, 62.10s/it] 55%|#####5    | 110/200 [4:53:45<1:26:39, 57.77s/it] 56%|#####5    | 111/200 [5:00:36<4:03:09, 163.93s/it] 56%|#####6    | 112/200 [5:01:50<3:20:54, 136.98s/it] 56%|#####6    | 113/200 [5:02:29<2:36:00, 107.59s/it] 57%|#####6    | 114/200 [5:03:29<2:13:34, 93.20s/it]  57%|#####7    | 115/200 [5:04:09<1:49:29, 77.29s/it] 58%|#####8    | 116/200 [5:09:23<3:27:30, 148.22s/it] 58%|#####8    | 117/200 [5:10:31<2:52:01, 124.35s/it] 59%|#####8    | 118/200 [5:11:14<2:16:13, 99.67s/it]  60%|#####9    | 119/200 [5:12:21<2:01:25, 89.94s/it] 60%|######    | 120/200 [5:18:14<3:45:03, 168.79s/it] 60%|######    | 121/200 [5:19:26<3:04:08, 139.86s/it] 61%|######1   | 122/200 [5:20:12<2:25:17, 111.76s/it] 62%|######1   | 123/200 [5:21:19<2:06:05, 98.25s/it]  62%|######2   | 124/200 [5:26:47<3:31:45, 167.18s/it] 62%|######2   | 125/200 [5:27:57<2:52:40, 138.13s/it] 63%|######3   | 126/200 [5:29:05<2:24:28, 117.15s/it] 64%|######3   | 127/200 [5:30:11<2:03:41, 101.66s/it] 64%|######4   | 128/200 [5:30:52<1:40:19, 83.60s/it]  64%|######4   | 129/200 [5:31:54<1:31:13, 77.09s/it] 65%|######5   | 130/200 [5:33:00<1:25:53, 73.62s/it] 66%|######5   | 131/200 [5:33:49<1:16:14, 66.30s/it] 66%|######6   | 132/200 [5:40:41<3:12:50, 170.16s/it] 66%|######6   | 133/200 [5:41:51<2:36:19, 139.99s/it] 67%|######7   | 134/200 [5:43:04<2:12:01, 120.02s/it] 68%|######7   | 135/200 [5:44:14<1:53:43, 104.97s/it] 68%|######8   | 136/200 [5:45:00<1:32:56, 87.14s/it]  68%|######8   | 137/200 [5:51:39<3:09:37, 180.59s/it] 69%|######9   | 138/200 [5:52:40<2:29:33, 144.73s/it] 70%|######9   | 139/200 [5:53:48<2:03:58, 121.94s/it] 70%|#######   | 140/200 [5:55:03<1:47:39, 107.67s/it] 70%|#######   | 141/200 [5:56:13<1:34:51, 96.46s/it]  71%|#######1  | 142/200 [5:57:32<1:28:12, 91.25s/it] 72%|#######1  | 143/200 [5:58:44<1:21:18, 85.59s/it] 72%|#######2  | 144/200 [6:00:00<1:17:04, 82.58s/it] 72%|#######2  | 145/200 [6:01:16<1:13:50, 80.56s/it] 73%|#######3  | 146/200 [6:02:43<1:14:15, 82.50s/it] 74%|#######3  | 147/200 [6:03:56<1:10:17, 79.58s/it] 74%|#######4  | 148/200 [6:04:36<58:53, 67.95s/it]   74%|#######4  | 149/200 [6:05:37<55:53, 65.75s/it] 75%|#######5  | 150/200 [6:06:41<54:23, 65.28s/it] 76%|#######5  | 151/200 [6:07:47<53:27, 65.46s/it] 76%|#######6  | 152/200 [6:08:51<51:59, 64.99s/it] 76%|#######6  | 153/200 [6:09:54<50:30, 64.47s/it] 77%|#######7  | 154/200 [6:11:04<50:40, 66.09s/it] 78%|#######7  | 155/200 [6:12:18<51:14, 68.32s/it] 78%|#######8  | 156/200 [6:13:41<53:25, 72.85s/it] 78%|#######8  | 157/200 [6:14:53<52:06, 72.70s/it] 79%|#######9  | 158/200 [6:15:32<43:40, 62.40s/it] 80%|#######9  | 159/200 [6:20:18<1:28:28, 129.47s/it] 80%|########  | 160/200 [6:21:24<1:13:38, 110.46s/it] 80%|########  | 161/200 [6:22:32<1:03:34, 97.81s/it]  81%|########1 | 162/200 [6:23:48<57:50, 91.34s/it]   82%|########1 | 163/200 [6:31:11<2:01:15, 196.64s/it] 82%|########2 | 164/200 [6:32:27<1:36:20, 160.56s/it] 82%|########2 | 165/200 [6:33:40<1:18:14, 134.12s/it] 83%|########2 | 166/200 [6:35:15<1:09:22, 122.42s/it] 84%|########3 | 167/200 [6:35:57<54:04, 98.32s/it]    84%|########4 | 168/200 [6:41:08<1:26:27, 162.12s/it] 84%|########4 | 169/200 [6:42:43<1:13:20, 141.96s/it] 85%|########5 | 170/200 [6:44:15<1:03:29, 126.98s/it] 86%|########5 | 171/200 [6:45:17<51:55, 107.44s/it]   86%|########6 | 172/200 [6:46:28<45:02, 96.53s/it]  86%|########6 | 173/200 [6:47:42<40:29, 89.97s/it] 87%|########7 | 174/200 [6:48:53<36:25, 84.05s/it] 88%|########7 | 175/200 [6:49:55<32:19, 77.57s/it] 88%|########8 | 176/200 [6:51:34<33:34, 83.92s/it] 88%|########8 | 177/200 [6:52:33<29:20, 76.54s/it] 89%|########9 | 178/200 [6:53:29<25:46, 70.28s/it] 90%|########9 | 179/200 [6:54:14<21:57, 62.76s/it] 90%|######### | 180/200 [7:00:02<49:27, 148.38s/it] 90%|######### | 181/200 [7:00:38<36:20, 114.77s/it] 91%|#########1| 182/200 [7:01:23<28:04, 93.59s/it]  92%|#########1| 183/200 [7:02:04<22:04, 77.93s/it] 92%|#########2| 184/200 [7:02:54<18:33, 69.61s/it] 92%|#########2| 185/200 [7:08:14<36:10, 144.67s/it] 93%|#########3| 186/200 [7:08:56<26:32, 113.74s/it] 94%|#########3| 187/200 [7:09:41<20:13, 93.32s/it]  94%|#########3| 188/200 [7:10:24<15:36, 78.03s/it] 94%|#########4| 189/200 [7:15:31<26:56, 146.94s/it] 95%|#########5| 190/200 [7:16:05<18:49, 112.94s/it] 96%|#########5| 191/200 [7:19:44<21:41, 144.64s/it] 96%|#########5| 191/200 [7:23:01<20:52, 139.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:47,  5.78it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:43,  6.24it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:39,  6.79it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:40,  6.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:28,  9.24it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:26, 10.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:25, 10.51it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.17it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.09it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:23, 10.77it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.71it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:20, 12.16it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 12.11it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.60it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.61it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.58it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.57it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:22, 10.83it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.42it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:27,  8.48it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:28,  8.12it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:28,  8.21it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:24,  9.41it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:20, 11.34it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:17, 12.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:17, 13.03it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.78it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:22, 10.00it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:25,  8.67it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:26,  8.19it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:28,  7.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:23,  9.11it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.15it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.16it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:15, 13.22it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:15, 13.38it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:15, 13.61it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:15, 13.33it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:15, 13.08it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:15, 13.30it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:16, 12.22it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:15, 12.75it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:14, 13.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:13, 13.86it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:13, 13.99it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:13, 13.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:12, 14.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:12, 14.20it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:12, 15.15it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:13, 12.86it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.43it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.17it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.36it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.62it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:12, 13.32it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:11, 14.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:11, 14.50it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:11, 13.97it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:11, 14.16it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:11, 14.27it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:11, 13.99it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:10, 14.57it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:11, 13.81it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:10, 14.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:10, 14.84it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:10, 14.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:10, 14.31it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:09, 14.47it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:09, 14.24it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:09, 14.90it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:09, 15.23it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:09, 14.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:09, 13.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:09, 13.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:08, 14.65it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:08, 14.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:07, 15.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:07, 15.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:08, 14.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 14.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:08, 13.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:07, 14.13it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 13.27it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:07, 13.46it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:07, 13.37it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.79it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:07, 13.78it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 13.64it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:06, 14.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:06, 14.05it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.64it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:08, 11.21it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.76it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.55it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 13.15it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 13.64it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:05, 13.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 14.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 14.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 14.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:07, 10.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:06, 11.13it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 13.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 13.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 13.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 13.63it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:03, 14.38it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 14.07it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 15.07it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 15.20it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 14.58it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 13.56it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 13.70it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.53it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 10.86it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:03, 11.46it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.16it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.36it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 13.34it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.95it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 14.15it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 11.63it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 10.10it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 10.85it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 11.56it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.48it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.80it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 13.51it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 13.57it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 14.20it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.84it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 10.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00,  9.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.44it/s]
  Fold 1/3 val LSE: 3346.686183
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:17<10:54:13, 197.25s/it]  1%|1         | 2/200 [04:56<7:41:32, 139.86s/it]   2%|1         | 3/200 [05:56<5:38:41, 103.16s/it]  2%|2         | 4/200 [07:07<4:56:06, 90.64s/it]   2%|2         | 5/200 [07:55<4:03:38, 74.97s/it]  3%|3         | 6/200 [08:41<3:31:19, 65.36s/it]  4%|3         | 7/200 [09:32<3:14:56, 60.60s/it]  4%|4         | 8/200 [10:51<3:32:39, 66.45s/it]  4%|4         | 9/200 [12:03<3:36:53, 68.13s/it]  5%|5         | 10/200 [13:18<3:42:56, 70.40s/it]  6%|5         | 11/200 [14:09<3:23:10, 64.50s/it]  6%|6         | 12/200 [15:22<3:29:31, 66.87s/it]  6%|6         | 13/200 [26:38<13:04:01, 251.56s/it]  7%|7         | 14/200 [27:28<9:50:54, 190.61s/it]   8%|7         | 15/200 [47:33<25:30:17, 496.31s/it]  8%|8         | 16/200 [49:04<19:08:27, 374.50s/it]  8%|8         | 17/200 [49:44<13:54:53, 273.74s/it]  9%|9         | 18/200 [51:10<10:59:36, 217.45s/it] 10%|9         | 19/200 [1:00:53<16:26:35, 327.05s/it] 10%|#         | 20/200 [1:01:39<12:07:52, 242.63s/it] 10%|#         | 21/200 [1:02:21<9:04:17, 182.45s/it]  11%|#1        | 22/200 [1:13:47<16:29:27, 333.53s/it] 12%|#1        | 23/200 [1:14:39<12:14:57, 249.14s/it] 12%|#2        | 24/200 [1:27:18<19:39:32, 402.12s/it] 12%|#2        | 25/200 [1:27:52<14:10:52, 291.73s/it] 13%|#3        | 26/200 [1:36:23<17:16:34, 357.44s/it] 14%|#3        | 27/200 [1:37:12<12:43:45, 264.89s/it] 14%|#4        | 28/200 [1:37:59<9:32:02, 199.55s/it]  14%|#4        | 29/200 [1:44:44<12:24:47, 261.33s/it] 15%|#5        | 30/200 [1:45:22<9:10:00, 194.12s/it]  16%|#5        | 31/200 [1:52:29<12:23:48, 264.07s/it] 16%|#6        | 32/200 [1:53:09<9:11:11, 196.86s/it]  16%|#6        | 33/200 [2:02:32<14:13:41, 306.72s/it] 17%|#7        | 34/200 [2:03:32<10:43:46, 232.69s/it] 18%|#7        | 35/200 [2:04:30<8:16:13, 180.45s/it]  18%|#8        | 36/200 [2:05:31<6:34:35, 144.36s/it] 18%|#8        | 37/200 [2:15:25<12:39:11, 279.46s/it] 19%|#9        | 38/200 [2:16:22<9:34:00, 212.60s/it]  20%|#9        | 39/200 [2:17:20<7:26:14, 166.30s/it] 20%|##        | 40/200 [2:18:18<5:56:55, 133.84s/it] 20%|##        | 41/200 [2:18:56<4:38:01, 104.91s/it] 21%|##1       | 42/200 [2:19:36<3:45:01, 85.45s/it]  22%|##1       | 43/200 [2:28:09<9:19:48, 213.94s/it] 22%|##2       | 44/200 [2:29:09<7:15:39, 167.56s/it] 22%|##2       | 45/200 [2:30:20<5:58:09, 138.64s/it] 23%|##3       | 46/200 [2:37:00<9:16:57, 216.99s/it] 24%|##3       | 47/200 [2:38:11<7:22:05, 173.37s/it] 24%|##4       | 48/200 [2:39:15<5:55:45, 140.43s/it] 24%|##4       | 49/200 [2:40:36<5:08:38, 122.64s/it] 25%|##5       | 50/200 [2:41:54<4:32:44, 109.10s/it] 26%|##5       | 51/200 [2:42:44<3:47:35, 91.65s/it]  26%|##6       | 52/200 [2:50:23<8:17:20, 201.63s/it] 26%|##6       | 53/200 [2:51:50<6:49:53, 167.31s/it] 27%|##7       | 54/200 [2:53:08<5:42:16, 140.66s/it] 28%|##7       | 55/200 [2:53:58<4:33:51, 113.32s/it] 28%|##8       | 56/200 [2:54:43<3:42:57, 92.90s/it]  28%|##8       | 57/200 [2:55:25<3:05:04, 77.65s/it] 29%|##9       | 58/200 [3:03:26<7:49:41, 198.46s/it] 30%|##9       | 59/200 [3:04:34<6:14:55, 159.54s/it] 30%|###       | 60/200 [3:05:17<4:50:21, 124.44s/it] 30%|###       | 61/200 [3:13:24<9:00:13, 233.19s/it] 31%|###1      | 62/200 [3:14:33<7:03:09, 183.98s/it] 32%|###1      | 63/200 [3:15:52<5:47:59, 152.40s/it] 32%|###2      | 64/200 [3:16:44<4:37:35, 122.46s/it] 32%|###2      | 65/200 [3:24:57<8:45:44, 233.66s/it] 33%|###3      | 66/200 [3:26:15<6:56:57, 186.70s/it] 34%|###3      | 67/200 [3:27:33<5:41:35, 154.10s/it] 34%|###4      | 68/200 [3:28:16<4:25:47, 120.82s/it] 34%|###4      | 69/200 [3:28:57<3:31:27, 96.85s/it]  35%|###5      | 70/200 [3:39:02<9:00:03, 249.26s/it] 36%|###5      | 71/200 [3:40:29<7:11:42, 200.79s/it] 36%|###6      | 72/200 [3:41:11<5:26:27, 153.03s/it] 36%|###6      | 73/200 [3:41:49<4:11:11, 118.67s/it] 37%|###7      | 74/200 [3:49:34<7:47:22, 222.56s/it] 38%|###7      | 75/200 [3:50:20<5:53:20, 169.60s/it] 38%|###8      | 76/200 [3:50:59<4:29:16, 130.30s/it] 38%|###8      | 77/200 [3:57:40<7:13:33, 211.49s/it] 39%|###9      | 78/200 [3:58:26<5:28:53, 161.75s/it] 40%|###9      | 79/200 [3:59:06<4:12:34, 125.24s/it] 40%|####      | 80/200 [4:08:17<8:26:17, 253.15s/it] 40%|####      | 81/200 [4:09:44<6:43:13, 203.30s/it] 41%|####1     | 82/200 [4:10:28<5:05:42, 155.44s/it] 42%|####1     | 83/200 [4:16:18<6:56:51, 213.77s/it] 42%|####2     | 84/200 [4:16:58<5:12:42, 161.75s/it] 42%|####2     | 85/200 [4:18:00<4:12:28, 131.73s/it] 43%|####3     | 86/200 [4:18:43<3:19:48, 105.16s/it] 44%|####3     | 87/200 [4:23:55<5:14:55, 167.21s/it] 44%|####4     | 88/200 [4:24:59<4:14:28, 136.32s/it] 44%|####4     | 89/200 [4:26:03<3:32:05, 114.65s/it] 45%|####5     | 90/200 [4:26:44<2:49:22, 92.39s/it]  46%|####5     | 91/200 [4:27:40<2:28:19, 81.65s/it] 46%|####6     | 92/200 [4:28:24<2:06:10, 70.10s/it] 46%|####6     | 93/200 [4:29:02<1:48:18, 60.73s/it] 47%|####6     | 94/200 [4:33:58<3:51:48, 131.21s/it] 48%|####7     | 95/200 [4:35:03<3:14:50, 111.34s/it] 48%|####8     | 96/200 [4:35:44<2:36:21, 90.20s/it]  48%|####8     | 97/200 [4:36:51<2:22:48, 83.19s/it] 49%|####9     | 98/200 [4:37:51<2:09:32, 76.20s/it] 50%|####9     | 99/200 [4:38:53<2:01:05, 71.94s/it] 50%|#####     | 100/200 [4:45:01<4:28:04, 160.85s/it] 50%|#####     | 101/200 [4:46:06<3:37:44, 131.96s/it] 51%|#####1    | 102/200 [4:47:08<3:01:30, 111.13s/it] 52%|#####1    | 103/200 [4:48:03<2:32:33, 94.37s/it]  52%|#####2    | 104/200 [4:49:11<2:18:00, 86.26s/it] 52%|#####2    | 105/200 [4:50:13<2:05:13, 79.09s/it] 53%|#####3    | 106/200 [4:51:16<1:56:13, 74.18s/it] 54%|#####3    | 107/200 [4:51:58<1:40:20, 64.74s/it] 54%|#####4    | 108/200 [4:52:37<1:27:14, 56.90s/it] 55%|#####4    | 109/200 [4:58:16<3:34:26, 141.39s/it] 55%|#####5    | 110/200 [4:59:15<2:55:07, 116.75s/it] 56%|#####5    | 111/200 [4:59:58<2:20:35, 94.78s/it]  56%|#####6    | 112/200 [5:05:27<4:01:42, 164.80s/it] 56%|#####6    | 113/200 [5:06:13<3:07:19, 129.18s/it] 57%|#####6    | 114/200 [5:06:58<2:29:01, 103.97s/it] 57%|#####7    | 115/200 [5:12:43<4:09:41, 176.26s/it] 58%|#####8    | 116/200 [5:13:48<3:19:56, 142.82s/it] 58%|#####8    | 117/200 [5:14:47<2:42:47, 117.68s/it] 59%|#####8    | 118/200 [5:15:30<2:10:12, 95.28s/it]  60%|#####9    | 119/200 [5:24:14<5:02:18, 223.93s/it] 60%|######    | 120/200 [5:25:23<3:56:48, 177.61s/it] 60%|######    | 121/200 [5:26:29<3:09:38, 144.03s/it] 61%|######1   | 122/200 [5:27:14<2:28:31, 114.24s/it] 62%|######1   | 123/200 [5:33:05<3:57:53, 185.37s/it] 62%|######2   | 124/200 [5:34:04<3:06:44, 147.42s/it] 62%|######2   | 125/200 [5:35:03<2:31:02, 120.84s/it] 63%|######3   | 126/200 [5:36:03<2:06:31, 102.59s/it] 64%|######3   | 127/200 [5:37:00<1:48:14, 88.96s/it]  64%|######4   | 128/200 [5:38:00<1:36:14, 80.21s/it] 64%|######4   | 129/200 [5:38:57<1:26:52, 73.42s/it] 65%|######5   | 130/200 [5:39:37<1:13:55, 63.36s/it] 66%|######5   | 131/200 [5:46:24<3:11:16, 166.32s/it] 66%|######6   | 132/200 [5:47:21<2:31:34, 133.74s/it] 66%|######6   | 133/200 [5:48:16<2:02:52, 110.03s/it] 67%|######7   | 134/200 [5:49:15<1:44:09, 94.69s/it]  68%|######7   | 135/200 [5:50:15<1:31:12, 84.19s/it] 68%|######8   | 136/200 [5:51:12<1:21:20, 76.26s/it] 68%|######8   | 137/200 [5:52:20<1:17:17, 73.60s/it] 69%|######9   | 138/200 [5:53:21<1:12:09, 69.83s/it] 70%|######9   | 139/200 [5:54:43<1:14:41, 73.47s/it] 70%|#######   | 140/200 [5:55:41<1:08:45, 68.75s/it] 70%|#######   | 141/200 [5:56:27<1:01:07, 62.16s/it] 71%|#######1  | 142/200 [6:01:52<2:16:14, 140.94s/it] 72%|#######1  | 143/200 [6:02:50<1:50:15, 116.06s/it] 72%|#######2  | 144/200 [6:03:47<1:31:43, 98.28s/it]  72%|#######2  | 145/200 [6:04:48<1:19:49, 87.08s/it] 73%|#######3  | 146/200 [6:05:54<1:12:52, 80.96s/it] 74%|#######3  | 147/200 [6:06:57<1:06:30, 75.29s/it] 74%|#######4  | 148/200 [6:08:31<1:10:17, 81.11s/it] 74%|#######4  | 149/200 [6:09:28<1:02:47, 73.86s/it] 75%|#######5  | 150/200 [6:10:29<58:14, 69.88s/it]   76%|#######5  | 151/200 [6:11:32<55:26, 67.90s/it] 76%|#######6  | 152/200 [6:12:38<53:48, 67.27s/it] 76%|#######6  | 153/200 [6:13:19<46:32, 59.41s/it] 77%|#######7  | 154/200 [6:14:39<50:24, 65.76s/it] 78%|#######7  | 155/200 [6:15:23<44:15, 59.00s/it] 78%|#######8  | 156/200 [6:16:42<47:46, 65.14s/it] 78%|#######8  | 157/200 [6:17:44<46:03, 64.26s/it] 79%|#######9  | 158/200 [6:18:59<47:08, 67.36s/it] 80%|#######9  | 159/200 [6:20:14<47:32, 69.58s/it] 80%|########  | 160/200 [6:21:20<45:39, 68.48s/it] 80%|########  | 161/200 [6:22:21<43:02, 66.22s/it] 81%|########1 | 162/200 [6:23:22<40:58, 64.70s/it] 82%|########1 | 163/200 [6:24:26<39:45, 64.48s/it] 82%|########2 | 164/200 [6:30:02<1:27:34, 145.97s/it] 82%|########2 | 165/200 [6:31:41<1:16:54, 131.84s/it] 83%|########2 | 166/200 [6:32:21<59:10, 104.42s/it]   84%|########3 | 167/200 [6:33:01<46:51, 85.20s/it]  84%|########4 | 168/200 [6:38:56<1:28:28, 165.90s/it] 84%|########4 | 169/200 [6:39:34<1:05:59, 127.73s/it] 85%|########5 | 170/200 [6:45:05<1:34:15, 188.53s/it] 86%|########5 | 171/200 [6:45:43<1:09:21, 143.49s/it] 86%|########6 | 172/200 [6:49:55<1:22:05, 175.92s/it] 86%|########6 | 173/200 [6:51:14<1:06:04, 146.83s/it] 87%|########7 | 174/200 [6:52:49<56:55, 131.37s/it]   88%|########7 | 175/200 [6:53:51<46:04, 110.60s/it] 88%|########8 | 176/200 [6:54:50<38:05, 95.22s/it]  88%|########8 | 177/200 [6:55:32<30:22, 79.23s/it] 89%|########9 | 178/200 [6:56:21<25:38, 69.93s/it] 90%|########9 | 179/200 [7:03:39<1:03:09, 180.44s/it] 90%|######### | 180/200 [7:04:13<45:29, 136.49s/it]   90%|######### | 181/200 [7:10:59<1:08:51, 217.44s/it] 91%|#########1| 182/200 [7:11:37<49:02, 163.48s/it]   92%|#########1| 183/200 [7:18:14<1:06:09, 233.51s/it] 92%|#########2| 184/200 [7:18:54<46:47, 175.48s/it]   92%|#########2| 185/200 [7:24:42<56:50, 227.33s/it] 93%|#########3| 186/200 [7:25:26<40:10, 172.18s/it] 94%|#########3| 187/200 [7:26:09<28:54, 133.43s/it] 94%|#########3| 188/200 [7:32:28<41:26, 207.23s/it] 94%|#########4| 189/200 [7:33:27<29:51, 162.85s/it] 95%|#########5| 190/200 [7:37:14<30:18, 181.89s/it] 96%|#########5| 191/200 [7:37:55<20:57, 139.76s/it] 96%|#########6| 192/200 [7:41:41<22:05, 165.64s/it] 96%|#########6| 193/200 [7:42:22<14:58, 128.36s/it] 97%|#########7| 194/200 [7:46:48<16:56, 169.43s/it] 98%|#########7| 195/200 [7:47:29<10:54, 130.99s/it] 98%|#########8| 196/200 [7:52:05<11:38, 174.64s/it] 98%|#########8| 197/200 [7:52:44<06:41, 133.78s/it] 99%|#########9| 198/200 [7:56:14<05:13, 156.56s/it]100%|#########9| 199/200 [7:56:50<02:00, 120.39s/it]100%|##########| 200/200 [8:01:02<00:00, 160.03s/it]100%|##########| 200/200 [8:01:02<00:00, 144.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.60it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.94it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.31it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.29it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.95it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.82it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.31it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.84it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.92it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.32it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.88it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.69it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.47it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.63it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.46it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.00it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.45it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.16it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.50it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.84it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.61it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.05it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:22, 10.07it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:19, 11.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:17, 12.74it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 14.15it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.67it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.80it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.40it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:18, 11.31it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:19, 10.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:16, 11.89it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.68it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.71it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.26it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.56it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:15, 11.99it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:17, 10.86it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:15, 11.70it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:14, 12.64it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:13, 13.49it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.18it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.50it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.75it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 16.50it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 16.56it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.95it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.67it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.93it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.37it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:13, 11.12it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:12, 11.90it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:11, 13.15it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.37it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.71it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.38it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 15.17it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.19it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:11, 12.52it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:12, 10.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:13,  9.98it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:11, 11.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:09, 13.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:08, 14.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:08, 14.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 15.18it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.53it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 16.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:07, 15.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:07, 15.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:07, 15.56it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:06, 16.11it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.89it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:08, 12.95it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:10,  9.77it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:10,  9.38it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:09, 10.08it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:08, 11.12it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:07, 12.09it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:07, 12.86it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:06, 14.24it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:06, 13.39it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:06, 14.30it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:06, 13.72it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 14.52it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 15.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 13.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:05, 13.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:05, 14.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:05, 14.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:04, 15.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 15.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 15.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:03, 16.87it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:03, 16.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:03, 16.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 15.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 15.72it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 15.35it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.83it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:02, 17.07it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:02, 16.09it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 16.51it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:02, 17.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 16.67it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 16.25it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 13.74it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 14.95it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 14.89it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 16.94it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 16.17it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 16.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 16.58it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.88it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 16.07it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 12.85it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 11.17it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 11.86it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 13.86it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 14.33it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 14.76it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 15.32it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 14.33it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 13.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.36it/s]
  Fold 2/3 val LSE: 3694.585496
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:09<10:28:25, 189.48s/it]  1%|1         | 2/200 [04:24<6:42:35, 122.00s/it]   2%|1         | 3/200 [05:33<5:20:55, 97.75s/it]   2%|2         | 4/200 [06:40<4:39:50, 85.67s/it]  2%|2         | 5/200 [07:35<4:03:01, 74.78s/it]  3%|3         | 6/200 [08:24<3:33:01, 65.89s/it]  4%|3         | 7/200 [09:19<3:21:05, 62.52s/it]  4%|4         | 8/200 [10:30<3:28:15, 65.08s/it]  4%|4         | 9/200 [11:35<3:27:18, 65.12s/it]  5%|5         | 10/200 [12:22<3:08:15, 59.45s/it]  6%|5         | 11/200 [21:55<11:22:03, 216.53s/it]  6%|6         | 12/200 [22:55<8:49:45, 169.07s/it]   6%|6         | 13/200 [23:51<6:59:55, 134.74s/it]  7%|7         | 14/200 [24:38<5:36:01, 108.39s/it]  8%|7         | 15/200 [35:21<13:51:04, 269.54s/it]  8%|8         | 16/200 [36:24<10:35:48, 207.33s/it]  8%|8         | 17/200 [37:52<8:42:13, 171.22s/it]   9%|9         | 18/200 [38:35<6:43:05, 132.89s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 209, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  9%|9         | 18/200 [44:11<7:26:50, 147.31s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8996830385520D+01   r2 =  0.6328430604202D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8996830385520D+01   r2 =  0.6328430604202D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8996830385520D+01   r2 =  0.4285874452836D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8996830385520D+01   r2 =  0.4285874452836D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8996830385520D+01   r2 =  0.2902554650400D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8996830385520D+01   r2 =  0.2902554650400D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8996830385520D+01   r2 =  0.1965708064676D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8996830385520D+01   r2 =  0.1965708064676D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8996830385520D+01   r2 =  0.1331237051556D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8996830385520D+01   r2 =  0.1331237051556D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.8996830385520D+01   r2 =                  NaN
