original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 194

=== Parameters for Candidate 194 (K=3, hyper idx=14) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<6:00:41, 108.75s/it]  1%|1         | 2/200 [02:40<4:07:50, 75.10s/it]   2%|1         | 3/200 [03:39<3:42:43, 67.84s/it]  2%|2         | 4/200 [04:32<3:22:51, 62.10s/it]  2%|2         | 5/200 [05:47<3:36:36, 66.65s/it]  3%|3         | 6/200 [06:35<3:15:19, 60.41s/it]  4%|3         | 7/200 [07:25<3:02:47, 56.82s/it]  4%|4         | 8/200 [17:57<12:47:53, 239.97s/it]  4%|4         | 9/200 [18:54<9:42:17, 182.92s/it]   5%|5         | 10/200 [19:38<7:22:46, 139.83s/it]  6%|5         | 11/200 [28:35<13:43:28, 261.42s/it]  6%|6         | 12/200 [29:45<10:37:12, 203.36s/it]  6%|6         | 13/200 [30:26<7:59:44, 153.93s/it]   7%|7         | 14/200 [37:13<11:54:09, 230.37s/it]  8%|7         | 15/200 [37:54<8:54:54, 173.48s/it]   8%|8         | 16/200 [38:36<6:50:15, 133.78s/it]  8%|8         | 17/200 [39:29<5:33:51, 109.46s/it]  9%|9         | 18/200 [40:17<4:36:15, 91.07s/it]  10%|9         | 19/200 [40:57<3:48:56, 75.89s/it] 10%|#         | 20/200 [46:22<7:31:19, 150.44s/it] 10%|#         | 21/200 [47:11<5:58:14, 120.08s/it] 11%|#1        | 22/200 [47:56<4:49:49, 97.70s/it]  12%|#1        | 23/200 [48:42<4:01:50, 81.98s/it] 12%|#2        | 24/200 [55:55<9:09:22, 187.29s/it] 12%|#2        | 25/200 [56:55<7:14:43, 149.05s/it] 13%|#3        | 26/200 [57:59<5:58:53, 123.76s/it] 14%|#3        | 27/200 [59:12<5:12:53, 108.52s/it] 14%|#4        | 28/200 [1:00:00<4:18:40, 90.23s/it] 14%|#4        | 29/200 [1:06:09<8:16:03, 174.05s/it] 15%|#5        | 30/200 [1:06:50<6:20:03, 134.14s/it] 16%|#5        | 31/200 [1:07:33<5:00:26, 106.66s/it] 16%|#6        | 32/200 [1:16:27<10:57:19, 234.76s/it] 16%|#6        | 33/200 [1:17:31<8:31:06, 183.63s/it]  17%|#7        | 34/200 [1:22:45<10:16:11, 222.72s/it] 18%|#7        | 35/200 [1:23:45<7:58:20, 173.94s/it]  18%|#8        | 36/200 [1:24:44<6:20:57, 139.38s/it] 18%|#8        | 37/200 [1:25:42<5:12:32, 115.04s/it] 19%|#9        | 38/200 [1:26:57<4:38:23, 103.11s/it] 20%|#9        | 39/200 [1:28:09<4:11:08, 93.59s/it]  20%|##        | 40/200 [1:29:11<3:44:12, 84.08s/it] 20%|##        | 41/200 [1:29:51<3:07:58, 70.94s/it] 21%|##1       | 42/200 [1:36:14<7:13:22, 164.57s/it] 22%|##1       | 43/200 [1:37:21<5:53:49, 135.22s/it] 22%|##2       | 44/200 [1:38:32<5:02:07, 116.20s/it] 22%|##2       | 45/200 [1:39:50<4:30:03, 104.54s/it] 23%|##3       | 46/200 [1:40:37<3:43:50, 87.21s/it]  24%|##3       | 47/200 [1:53:59<12:49:51, 301.91s/it] 24%|##4       | 48/200 [1:55:18<9:54:48, 234.79s/it]  24%|##4       | 49/200 [1:56:10<7:33:29, 180.19s/it] 25%|##5       | 50/200 [2:05:57<12:35:10, 302.07s/it] 26%|##5       | 51/200 [2:06:39<9:16:17, 224.01s/it]  26%|##6       | 52/200 [2:07:21<6:57:46, 169.37s/it] 26%|##6       | 53/200 [2:14:07<9:49:16, 240.52s/it] 27%|##7       | 54/200 [2:14:50<7:21:03, 181.25s/it] 28%|##7       | 55/200 [2:15:39<5:41:41, 141.39s/it] 28%|##8       | 56/200 [2:23:29<9:36:26, 240.18s/it] 28%|##8       | 57/200 [2:24:19<7:15:59, 182.94s/it] 29%|##9       | 58/200 [2:29:49<8:57:54, 227.28s/it] 30%|##9       | 59/200 [2:30:34<6:45:39, 172.62s/it] 30%|###       | 60/200 [2:31:17<5:11:51, 133.66s/it] 30%|###       | 61/200 [2:31:57<4:04:29, 105.53s/it] 31%|###1      | 62/200 [2:38:26<7:17:59, 190.43s/it] 32%|###1      | 63/200 [2:39:04<5:30:54, 144.93s/it] 32%|###2      | 64/200 [2:39:47<4:18:50, 114.20s/it] 32%|###2      | 65/200 [2:44:34<6:13:40, 166.08s/it] 33%|###3      | 66/200 [2:45:19<4:50:08, 129.91s/it] 34%|###3      | 67/200 [2:51:59<7:47:33, 210.93s/it] 34%|###4      | 68/200 [2:53:03<6:06:30, 166.60s/it] 34%|###4      | 69/200 [2:53:45<4:42:08, 129.22s/it] 35%|###5      | 70/200 [2:59:43<7:09:09, 198.08s/it] 36%|###5      | 71/200 [3:00:26<5:25:45, 151.51s/it] 36%|###6      | 72/200 [3:06:23<7:34:50, 213.21s/it] 36%|###6      | 73/200 [3:08:26<6:34:01, 186.15s/it] 37%|###7      | 74/200 [3:09:51<5:26:42, 155.58s/it] 38%|###7      | 75/200 [3:11:42<4:56:26, 142.29s/it] 38%|###8      | 76/200 [3:12:53<4:09:55, 120.93s/it] 38%|###8      | 77/200 [3:14:16<3:44:32, 109.54s/it] 39%|###9      | 78/200 [3:15:17<3:13:01, 94.93s/it]  40%|###9      | 79/200 [3:16:16<2:49:56, 84.27s/it] 40%|####      | 80/200 [3:17:20<2:36:17, 78.15s/it] 40%|####      | 81/200 [3:18:28<2:28:44, 75.00s/it] 41%|####1     | 82/200 [3:19:15<2:11:23, 66.81s/it] 42%|####1     | 83/200 [3:23:52<4:12:43, 129.60s/it] 42%|####2     | 84/200 [3:25:04<3:37:36, 112.55s/it] 42%|####2     | 85/200 [3:26:11<3:09:08, 98.68s/it]  43%|####3     | 86/200 [3:26:51<2:34:21, 81.24s/it] 44%|####3     | 87/200 [3:33:09<5:20:33, 170.21s/it] 44%|####4     | 88/200 [3:34:10<4:16:21, 137.34s/it] 44%|####4     | 89/200 [3:35:10<3:31:28, 114.31s/it] 45%|####5     | 90/200 [3:40:15<5:14:23, 171.49s/it] 46%|####5     | 91/200 [3:41:21<4:13:59, 139.81s/it] 46%|####6     | 92/200 [3:41:58<3:15:57, 108.86s/it] 46%|####6     | 93/200 [3:46:04<4:27:32, 150.03s/it] 47%|####6     | 94/200 [3:47:09<3:40:08, 124.61s/it] 48%|####7     | 95/200 [3:48:17<3:08:17, 107.60s/it] 48%|####8     | 96/200 [3:49:23<2:44:52, 95.12s/it]  48%|####8     | 97/200 [3:50:28<2:27:36, 85.99s/it] 49%|####9     | 98/200 [3:58:25<5:45:38, 203.32s/it] 50%|####9     | 99/200 [3:59:33<4:33:56, 162.73s/it] 50%|#####     | 100/200 [4:00:36<3:41:23, 132.84s/it] 50%|#####     | 101/200 [4:01:44<3:07:00, 113.34s/it] 51%|#####1    | 102/200 [4:02:54<2:43:57, 100.38s/it] 52%|#####1    | 103/200 [4:03:58<2:24:49, 89.59s/it]  52%|#####2    | 104/200 [4:05:09<2:14:10, 83.85s/it] 52%|#####2    | 105/200 [4:05:52<1:53:43, 71.83s/it] 53%|#####3    | 106/200 [4:12:38<4:29:31, 172.04s/it] 54%|#####3    | 107/200 [4:13:24<3:27:40, 133.99s/it] 54%|#####4    | 108/200 [4:14:02<2:41:38, 105.42s/it] 55%|#####4    | 109/200 [4:18:37<3:56:51, 156.17s/it] 55%|#####5    | 110/200 [4:19:26<3:06:04, 124.05s/it] 56%|#####5    | 111/200 [4:23:17<3:51:24, 156.00s/it] 56%|#####6    | 112/200 [4:24:05<3:01:36, 123.83s/it] 56%|#####6    | 113/200 [4:28:13<3:53:22, 160.95s/it] 57%|#####6    | 114/200 [4:28:59<3:01:23, 126.55s/it] 57%|#####7    | 115/200 [4:33:11<3:52:32, 164.15s/it] 58%|#####8    | 116/200 [4:33:52<2:58:13, 127.30s/it] 58%|#####8    | 117/200 [4:38:24<3:56:02, 170.64s/it] 59%|#####8    | 118/200 [4:39:06<3:00:20, 131.96s/it] 60%|#####9    | 119/200 [4:45:52<4:49:07, 214.17s/it] 60%|######    | 120/200 [4:46:35<3:37:18, 162.98s/it] 60%|######    | 121/200 [4:50:33<4:04:01, 185.33s/it] 61%|######1   | 122/200 [4:51:16<3:05:39, 142.81s/it] 62%|######1   | 123/200 [4:55:40<3:49:46, 179.04s/it] 62%|######2   | 124/200 [4:56:43<3:02:46, 144.30s/it] 62%|######2   | 125/200 [4:57:23<2:21:14, 112.99s/it] 63%|######3   | 126/200 [5:01:48<3:15:32, 158.55s/it] 64%|######3   | 127/200 [5:02:28<2:29:37, 122.98s/it] 64%|######4   | 128/200 [5:06:36<3:12:37, 160.52s/it] 64%|######4   | 129/200 [5:07:38<2:35:02, 131.03s/it] 65%|######5   | 130/200 [5:12:16<3:24:10, 175.01s/it] 66%|######5   | 131/200 [5:12:58<2:35:33, 135.27s/it] 66%|######6   | 132/200 [5:13:35<1:59:52, 105.77s/it] 66%|######6   | 133/200 [5:17:20<2:37:57, 141.46s/it] 67%|######7   | 134/200 [5:18:05<2:03:40, 112.43s/it] 68%|######7   | 135/200 [5:21:11<2:25:50, 134.62s/it] 68%|######8   | 136/200 [5:23:42<2:28:50, 139.55s/it] 68%|######8   | 137/200 [5:25:56<2:24:37, 137.73s/it] 69%|######9   | 138/200 [5:28:04<2:19:22, 134.87s/it] 70%|######9   | 139/200 [5:30:09<2:14:03, 131.86s/it] 70%|#######   | 140/200 [5:32:12<2:09:14, 129.24s/it] 70%|#######   | 140/200 [5:34:13<2:23:14, 143.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.98it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.93it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.84it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.23it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.49it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.30it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.52it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.32it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.39it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.27it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.68it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.24it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.96it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.40it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.71it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.08it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.01it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.60it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.98it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.90it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.84it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.83it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.89it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.94it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.63it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 17.00it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.34it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.75it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.69it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.24it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.75it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.32it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.49it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.44it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.86it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.64it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.90it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.96it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.75it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 18.49it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 18.02it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 18.48it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.31it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.51it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.28it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.40it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.39it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.22it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.15it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.80it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.02it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.43it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.49it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.09it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.12it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.22it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:08, 15.59it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 15.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.21it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.19it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.52it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.76it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.98it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.07it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.43it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.09it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.91it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.74it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.40it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.21it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.93it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.14it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 18.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.40it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.78it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.56it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.45it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.37it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 15.99it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 15.74it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 15.67it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.16it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.81it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.14it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.86it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.58it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.13it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.20it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.33it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.80it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.32it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 15.82it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.50it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 15.97it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.47it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.05it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.88it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.98it/s]
  Fold 1/3 val LSE: 3374.111080
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:41:05, 139.02s/it]  1%|1         | 2/200 [03:10<4:48:13, 87.34s/it]   2%|1         | 3/200 [04:18<4:17:45, 78.51s/it]  2%|2         | 4/200 [05:05<3:35:46, 66.05s/it]  2%|2         | 5/200 [05:56<3:17:27, 60.75s/it]  3%|3         | 6/200 [07:11<3:32:15, 65.65s/it]  4%|3         | 7/200 [08:02<3:15:27, 60.76s/it]  4%|4         | 8/200 [08:44<2:55:46, 54.93s/it]  4%|4         | 9/200 [09:54<3:09:20, 59.48s/it]  5%|5         | 10/200 [10:39<2:54:40, 55.16s/it]  6%|5         | 11/200 [11:21<2:40:31, 50.96s/it]  6%|6         | 12/200 [12:03<2:31:18, 48.29s/it]  6%|6         | 13/200 [13:11<2:49:19, 54.33s/it]  7%|7         | 14/200 [14:17<2:58:53, 57.70s/it]  8%|7         | 15/200 [15:05<2:49:11, 54.87s/it]  8%|8         | 16/200 [15:46<2:35:08, 50.59s/it]  8%|8         | 17/200 [16:51<2:47:53, 55.05s/it]  9%|9         | 18/200 [17:37<2:39:09, 52.47s/it] 10%|9         | 19/200 [18:43<2:50:07, 56.40s/it] 10%|#         | 20/200 [31:29<13:28:11, 269.40s/it] 10%|#         | 21/200 [32:14<10:02:30, 201.96s/it] 11%|#1        | 22/200 [32:55<7:36:22, 153.83s/it]  12%|#1        | 23/200 [33:38<5:55:44, 120.59s/it] 12%|#2        | 24/200 [34:18<4:42:18, 96.24s/it]  12%|#2        | 25/200 [42:54<10:48:10, 222.23s/it] 13%|#3        | 26/200 [43:34<8:05:45, 167.50s/it]  14%|#3        | 27/200 [53:13<13:58:55, 290.95s/it] 14%|#4        | 28/200 [53:54<10:19:32, 216.12s/it] 14%|#4        | 29/200 [54:36<7:47:02, 163.88s/it]  15%|#5        | 30/200 [1:02:23<12:02:16, 254.92s/it] 16%|#5        | 31/200 [1:03:00<8:53:21, 189.36s/it]  16%|#6        | 32/200 [1:12:39<14:17:33, 306.27s/it] 16%|#6        | 33/200 [1:13:14<10:26:15, 225.00s/it] 17%|#7        | 34/200 [1:13:49<7:44:42, 167.97s/it]  18%|#7        | 35/200 [1:18:47<9:29:21, 207.04s/it] 18%|#8        | 36/200 [1:19:35<7:15:29, 159.33s/it] 18%|#8        | 37/200 [1:20:16<5:36:05, 123.71s/it] 19%|#9        | 38/200 [1:28:28<10:32:26, 234.24s/it] 20%|#9        | 39/200 [1:29:35<8:14:04, 184.13s/it]  20%|##        | 40/200 [1:30:16<6:16:25, 141.16s/it] 20%|##        | 41/200 [1:42:23<13:59:30, 316.80s/it] 21%|##1       | 42/200 [1:43:24<10:31:56, 239.97s/it] 22%|##1       | 43/200 [1:44:30<8:11:49, 187.96s/it]  22%|##2       | 44/200 [1:45:37<6:33:55, 151.51s/it] 22%|##2       | 45/200 [1:46:46<5:27:44, 126.87s/it] 23%|##3       | 46/200 [1:47:25<4:17:40, 100.39s/it] 24%|##3       | 47/200 [1:55:15<8:59:18, 211.49s/it] 24%|##4       | 48/200 [1:56:24<7:07:13, 168.64s/it] 24%|##4       | 49/200 [1:57:35<5:50:43, 139.36s/it] 25%|##5       | 50/200 [1:58:20<4:37:50, 111.14s/it] 26%|##5       | 51/200 [2:05:55<8:52:16, 214.34s/it] 26%|##6       | 52/200 [2:06:36<6:40:26, 162.34s/it] 26%|##6       | 53/200 [2:07:13<5:05:39, 124.76s/it] 27%|##7       | 54/200 [2:13:33<8:09:44, 201.26s/it] 28%|##7       | 55/200 [2:14:17<6:12:21, 154.08s/it] 28%|##8       | 56/200 [2:14:56<4:46:34, 119.40s/it] 28%|##8       | 57/200 [2:19:43<6:44:21, 169.66s/it] 29%|##9       | 58/200 [2:20:23<5:09:50, 130.92s/it] 30%|##9       | 59/200 [2:21:02<4:02:46, 103.31s/it] 30%|###       | 60/200 [2:31:28<10:06:37, 259.98s/it] 30%|###       | 61/200 [2:32:12<7:32:24, 195.28s/it]  31%|###1      | 62/200 [2:32:47<5:38:51, 147.33s/it] 32%|###1      | 63/200 [2:37:45<7:19:28, 192.47s/it] 32%|###2      | 64/200 [2:38:21<5:29:38, 145.43s/it] 32%|###2      | 65/200 [2:44:15<7:47:54, 207.96s/it] 33%|###3      | 66/200 [2:44:53<5:51:00, 157.17s/it] 34%|###3      | 67/200 [2:45:50<4:41:28, 126.98s/it] 34%|###4      | 68/200 [2:46:30<3:42:01, 100.92s/it] 34%|###4      | 69/200 [2:53:28<7:07:43, 195.91s/it] 35%|###5      | 70/200 [2:54:06<5:22:00, 148.62s/it] 36%|###5      | 71/200 [2:55:11<4:25:29, 123.48s/it] 36%|###6      | 72/200 [2:55:53<3:31:35, 99.19s/it]  36%|###6      | 73/200 [3:03:01<6:58:19, 197.63s/it] 37%|###7      | 74/200 [3:03:39<5:14:43, 149.87s/it] 38%|###7      | 75/200 [3:04:41<4:17:28, 123.59s/it] 38%|###8      | 76/200 [3:05:39<3:34:24, 103.74s/it] 38%|###8      | 77/200 [3:11:13<5:54:34, 172.96s/it] 39%|###9      | 78/200 [3:12:21<4:47:40, 141.48s/it] 40%|###9      | 79/200 [3:13:26<3:58:59, 118.51s/it] 40%|####      | 80/200 [3:14:39<3:29:50, 104.92s/it] 40%|####      | 81/200 [3:15:50<3:07:43, 94.65s/it]  41%|####1     | 82/200 [3:16:35<2:36:50, 79.75s/it] 42%|####1     | 83/200 [3:17:19<2:14:43, 69.09s/it] 42%|####2     | 84/200 [3:22:46<4:42:47, 146.27s/it] 42%|####2     | 85/200 [3:23:50<3:53:06, 121.62s/it] 43%|####3     | 86/200 [3:24:58<3:20:27, 105.50s/it] 44%|####3     | 87/200 [3:26:05<2:57:27, 94.23s/it]  44%|####4     | 88/200 [3:26:47<2:26:19, 78.39s/it] 44%|####4     | 89/200 [3:27:30<2:05:19, 67.74s/it] 45%|####5     | 90/200 [3:34:51<5:29:42, 179.84s/it] 46%|####5     | 91/200 [3:36:07<4:29:45, 148.50s/it] 46%|####6     | 92/200 [3:37:17<3:44:57, 124.97s/it] 46%|####6     | 93/200 [3:37:58<2:58:06, 99.87s/it]  47%|####6     | 94/200 [3:38:38<2:24:36, 81.85s/it] 48%|####7     | 95/200 [3:45:08<5:04:55, 174.24s/it] 48%|####8     | 96/200 [3:45:49<3:52:50, 134.33s/it] 48%|####8     | 97/200 [3:50:59<5:21:25, 187.24s/it] 49%|####9     | 98/200 [3:52:07<4:17:11, 151.29s/it] 50%|####9     | 99/200 [3:53:17<3:33:37, 126.90s/it] 50%|#####     | 100/200 [3:53:55<2:47:16, 100.36s/it] 50%|#####     | 101/200 [3:59:08<4:30:39, 164.03s/it] 51%|#####1    | 102/200 [3:59:55<3:30:30, 128.88s/it] 52%|#####1    | 103/200 [4:03:45<4:17:26, 159.24s/it] 52%|#####1    | 103/200 [4:06:31<3:52:09, 143.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.85it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.08it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.61it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.99it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.89it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 12.99it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.64it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.48it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.63it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.29it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.01it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.36it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.00it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.40it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.10it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.79it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.25it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.36it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.06it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.26it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:17, 12.76it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.03it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.29it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.32it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.72it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.44it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.96it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.49it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.66it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.58it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.16it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.39it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.05it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.25it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.02it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.82it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.18it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:14, 12.83it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.52it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.28it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.17it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.31it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.44it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.74it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.76it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:16,  9.88it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:15, 10.61it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:14, 11.37it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:13, 11.43it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.41it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.64it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.01it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.00it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.06it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.14it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.29it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 12.93it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.56it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 13.92it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.72it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 14.72it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 14.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:07, 15.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.18it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.52it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.24it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.65it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.48it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.72it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 14.79it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 15.01it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.81it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.05it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.02it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 12.94it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.17it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.69it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.36it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.87it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 12.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.50it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 13.72it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.53it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.29it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.13it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 12.58it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.23it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.18it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.63it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:03, 12.34it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.73it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 12.80it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.45it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.87it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.02it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.15it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.40it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.69it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.58it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.54it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 14.26it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.59it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.68it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.51it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.33it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.46it/s]
  Fold 2/3 val LSE: 4110.152848
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:44:27, 121.95s/it]  1%|1         | 2/200 [03:21<5:20:35, 97.15s/it]   2%|1         | 3/200 [04:18<4:18:19, 78.68s/it]  2%|2         | 4/200 [05:10<3:42:58, 68.26s/it]  2%|2         | 5/200 [06:03<3:23:42, 62.68s/it]  3%|3         | 6/200 [06:52<3:07:14, 57.91s/it]  4%|3         | 7/200 [07:42<2:58:05, 55.36s/it]  4%|4         | 8/200 [08:50<3:10:17, 59.47s/it]  4%|4         | 9/200 [10:02<3:21:30, 63.30s/it]  5%|5         | 10/200 [11:14<3:29:04, 66.02s/it]  6%|5         | 11/200 [12:06<3:14:31, 61.75s/it]  6%|6         | 12/200 [13:10<3:16:07, 62.59s/it]  6%|6         | 13/200 [13:53<2:56:23, 56.60s/it]  7%|7         | 14/200 [14:42<2:48:30, 54.36s/it]  8%|7         | 15/200 [15:19<2:31:15, 49.05s/it]  8%|8         | 16/200 [23:47<9:33:49, 187.12s/it]  8%|8         | 17/200 [24:46<7:33:09, 148.57s/it]  9%|9         | 18/200 [25:30<5:55:40, 117.26s/it] 10%|9         | 19/200 [33:58<11:47:54, 234.67s/it] 10%|#         | 20/200 [34:46<8:55:25, 178.47s/it]  10%|#         | 21/200 [36:00<7:18:38, 147.03s/it] 11%|#1        | 22/200 [36:43<5:43:54, 115.93s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 209, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
 11%|#1        | 22/200 [42:59<5:47:46, 117.23s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1082903736101D+02   r2 =  0.8475019944955D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1082903736101D+02   r2 =  0.8475019944955D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1082903736101D+02   r2 =  0.5739629266009D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1082903736101D+02   r2 =  0.5739629266009D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1082903736101D+02   r2 =  0.3887089192269D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1082903736101D+02   r2 =  0.3887089192269D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1082903736101D+02   r2 =  0.2632466406178D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1082903736101D+02   r2 =  0.2632466406178D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1082903736101D+02   r2 =  0.1782784895177D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1082903736101D+02   r2 =  0.1782784895177D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.1082903736101D+02   r2 =                  NaN
