original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 102

=== Parameters for Candidate 102 (K=2, hyper idx=102) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:28:34, 80.98s/it]  1%|1         | 2/200 [02:26<3:58:05, 72.15s/it]  2%|1         | 3/200 [03:17<3:24:54, 62.41s/it]  2%|2         | 4/200 [04:30<3:37:42, 66.64s/it]  2%|2         | 4/200 [11:14<9:10:39, 168.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.70it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.76it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.07it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.17it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.18it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.65it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.66it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.05it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.47it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.44it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.94it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.84it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.16it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.85it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.45it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.61it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.76it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.67it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:12, 17.34it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.08it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.46it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.33it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.32it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.81it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.75it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.34it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.08it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:14, 14.62it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:14, 14.22it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.16it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.27it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.24it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.05it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.72it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.79it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.78it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.52it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:12, 14.67it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.98it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.00it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.04it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.75it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:12, 13.84it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 14.38it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.76it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 14.75it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:11, 14.28it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:11, 13.85it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:11, 13.60it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:11, 13.97it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:11, 13.79it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.20it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.20it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:10, 14.24it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 14.88it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.40it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.50it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.68it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 14.92it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 14.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.34it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 16.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 17.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.72it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 16.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:06, 17.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:06, 16.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.79it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.56it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.84it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 15.90it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.72it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.08it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 16.32it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.41it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.02it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.41it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.28it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.42it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.33it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.37it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.90it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 16.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.86it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:04, 14.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 14.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.18it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 13.93it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 14.67it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.38it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.38it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:03, 14.80it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:03, 14.32it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:03, 13.57it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.54it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.68it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 14.36it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.68it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 14.51it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 14.78it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 14.67it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.95it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.02it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.87it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.16it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.66it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 14.27it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.92it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 13.90it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.78it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.45it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 14.83it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.94it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.27it/s]
  Fold 1/3 val LSE: 2584.254897
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:08:25, 111.08s/it]  1%|1         | 2/200 [03:00<4:45:04, 86.39s/it]   2%|1         | 3/200 [04:21<4:36:32, 84.22s/it]  2%|2         | 4/200 [04:58<3:34:24, 65.64s/it]  2%|2         | 4/200 [14:20<11:42:53, 215.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.13it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.82it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.41it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.61it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.60it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.71it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.57it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.62it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.60it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.76it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.80it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.49it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.70it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.18it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.93it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.55it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.74it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.88it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.68it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.40it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.17it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.31it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.49it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:13, 15.39it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.88it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.70it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.41it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.60it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.87it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.93it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.48it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.19it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.53it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.31it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.60it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.88it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.91it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.12it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 15.01it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.63it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.72it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.58it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.73it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.71it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 16.28it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.94it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.59it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.90it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.12it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.38it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.48it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.24it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.94it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.34it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.41it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 14.08it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:10, 14.00it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.50it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.59it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.14it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:08, 14.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:08, 14.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.76it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.22it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.37it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.06it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.12it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.59it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.40it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.86it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.90it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.62it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.29it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.14it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.25it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.95it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.89it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 15.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.64it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.03it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.68it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.46it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.72it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.40it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.55it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.70it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.25it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.06it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 13.84it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.13it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.10it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.36it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.12it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.48it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.69it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.35it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.60it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.85it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.83it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.42it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.69it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.53it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.74it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.84it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.31it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.78it/s]
  Fold 2/3 val LSE: 2620.321889
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:33:07, 154.71s/it]  1%|1         | 2/200 [03:13<4:45:20, 86.47s/it]   2%|1         | 3/200 [04:19<4:13:28, 77.20s/it]  2%|2         | 4/200 [04:57<3:21:47, 61.77s/it]  2%|2         | 4/200 [13:04<10:40:32, 196.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.76it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.82it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.90it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.20it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.54it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.96it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.14it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.13it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.09it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.43it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.16it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.23it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.10it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.55it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.23it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.64it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.31it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.42it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.29it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.30it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.70it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.31it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.14it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.90it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.82it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.57it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.94it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.31it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.29it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.10it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.73it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.79it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.79it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.43it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.09it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.78it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.59it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.03it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.91it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.23it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.52it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.72it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.81it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 12.93it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.79it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.76it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.80it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:12, 12.79it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.34it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.89it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.73it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.54it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.20it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 13.89it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.48it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 15.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:06, 15.52it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.46it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.72it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.35it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.21it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 13.88it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.93it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.28it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.52it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.78it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.93it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.93it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.58it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 12.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.76it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.66it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.05it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.29it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.21it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 12.90it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.84it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.56it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.34it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 12.82it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.49it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.06it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.59it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.95it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.39it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.54it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.63it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.37it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.34it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.58it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 14.05it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:00, 14.18it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 14.24it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.17it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.23it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.48it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.03it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.55it/s]
  Fold 3/3 val LSE: 2763.906214
CV mean LSE: 2656.161000 ± 77.597166 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:34<11:52:05, 214.70s/it]  1%|1         | 2/200 [04:38<6:55:33, 125.93s/it]   2%|1         | 3/200 [05:36<5:11:48, 94.97s/it]   2%|2         | 4/200 [06:32<4:19:54, 79.56s/it]  2%|2         | 4/200 [17:49<14:33:15, 267.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.27it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.26it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.50it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.79it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.16it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.19it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.75it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.85it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.88it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.80it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.85it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.63it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.41it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.03it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 14.72it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.06it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.15it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.96it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.91it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.47it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.20it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.16it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.33it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.21it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.31it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.83it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.25it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.93it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.44it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 15.25it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.20it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.16it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.22it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.50it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.45it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.22it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.11it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.97it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.44it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.30it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.53it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.21it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.14it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.28it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.89it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.15it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.69it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.32it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.77it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.78it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.45it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.51it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.43it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 14.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.37it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.02it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.17it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.27it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.28it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.27it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.73it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 16.09it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.57it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.60it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.62it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.44it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:03, 14.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 15.39it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.51it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 16.07it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.46it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.25it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.29it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.93it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 14.73it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.46it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.39it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.40it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.91it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.81it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.06it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.13it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.15it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 15.11it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.78it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.36it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.83it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.20it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.10it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.42it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.33it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.60it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.80it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.28it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.60it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.54it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.14it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.12it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.63it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.61it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.03it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.72it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.63it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:09, 17.74it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 16.91it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.68it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.75it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.59it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.56it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.27it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.51it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.60it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 15.99it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.24it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.86it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.95it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.25it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.29it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.01it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.32it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.74it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.71it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.01it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 16.11it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.38it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.63it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.30it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.41it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 17.29it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.51it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.55it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.88it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.64it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.43it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.29it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 16.61it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.63it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.69it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 16.89it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.87it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.92it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 17.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.80it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 16.64it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.84it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.61it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.01it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.57it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 16.62it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.76it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 17.36it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 16.98it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.01it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.04it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.22it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 15.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.36it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 15.84it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.25it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.83it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.33it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.49it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.78it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.54it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.75it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.98it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.95it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.32it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.62it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.07it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.55it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.10it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.63it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 15.93it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 15.63it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.66it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.20it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_102_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2656.161000 ± 77.597166
Final Training LSE: 7849.947982
BIC (lower is better): -46335.4686  [ -2*ln(L)=-48909.10, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2032.407698
Validation LSE (no cog): 1922.181097
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_102_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2656.161000
Final LSE: 7849.947982
BIC: -46335.4686
