original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 98

=== Parameters for Candidate 98 (K=2, hyper idx=98) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:06:49, 146.78s/it]  1%|1         | 2/200 [03:44<5:49:38, 105.95s/it]  2%|1         | 3/200 [04:55<4:56:12, 90.21s/it]   2%|2         | 4/200 [05:55<4:16:00, 78.37s/it]  2%|2         | 5/200 [11:10<8:51:22, 163.50s/it]  3%|3         | 6/200 [15:38<10:44:13, 199.25s/it]  3%|3         | 6/200 [25:13<13:35:42, 252.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.42it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.87it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.27it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.70it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.53it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.81it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.87it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.96it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.65it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.46it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.65it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.46it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.99it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.35it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.55it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.81it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.31it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.76it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.23it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.19it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 16.02it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.83it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.57it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.07it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.95it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.75it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.48it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 14.94it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.04it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.65it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.47it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.78it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.30it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.61it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.86it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.44it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.28it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.39it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.59it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.32it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.80it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.37it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.66it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.12it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.08it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.07it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.91it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.02it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.90it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 16.75it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.55it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.32it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.68it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.73it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.35it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.67it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.19it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.30it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.17it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.16it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.39it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.85it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.81it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.73it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.76it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.73it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.34it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.62it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 16.28it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.20it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.90it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.68it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 17.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:03, 17.77it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:03, 17.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.87it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.36it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.56it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.83it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.85it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.71it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 17.17it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 16.68it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.82it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.93it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.57it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.42it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.77it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.60it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.33it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.00it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.26it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.33it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.32it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.69it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 17.05it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 17.47it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.43it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.53it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.64it/s]
  Fold 1/3 val LSE: 2532.515479
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:26, 56.82s/it]  1%|1         | 2/200 [02:01<3:22:01, 61.22s/it]  2%|1         | 3/200 [03:15<3:40:37, 67.19s/it]  2%|2         | 4/200 [04:27<3:46:07, 69.22s/it]  2%|2         | 5/200 [10:42<9:42:56, 179.37s/it]  3%|3         | 6/200 [11:39<7:25:48, 137.88s/it]  4%|3         | 7/200 [17:18<10:54:20, 203.42s/it]  4%|4         | 8/200 [18:11<8:18:05, 155.65s/it]   4%|4         | 9/200 [22:21<9:49:47, 185.27s/it]  5%|5         | 10/200 [28:23<12:38:46, 239.61s/it]  6%|5         | 11/200 [29:01<9:20:26, 177.92s/it]   6%|6         | 12/200 [29:35<7:00:57, 134.35s/it]  6%|6         | 13/200 [33:28<8:31:36, 164.16s/it]  7%|7         | 14/200 [38:59<11:04:47, 214.45s/it]  8%|7         | 15/200 [44:45<13:03:36, 254.14s/it]  8%|8         | 16/200 [45:44<9:59:36, 195.53s/it]   8%|8         | 17/200 [46:40<7:48:22, 153.57s/it]  9%|9         | 18/200 [47:35<6:15:31, 123.80s/it] 10%|9         | 19/200 [54:36<10:42:26, 212.96s/it] 10%|#         | 20/200 [59:18<11:41:52, 233.96s/it] 10%|#         | 21/200 [1:03:59<12:19:51, 248.00s/it] 11%|#1        | 22/200 [1:04:48<9:18:47, 188.36s/it]  12%|#1        | 23/200 [1:11:23<12:18:31, 250.35s/it] 12%|#2        | 24/200 [1:12:21<9:24:44, 192.53s/it]  12%|#2        | 25/200 [1:16:56<10:33:25, 217.17s/it] 13%|#3        | 26/200 [1:17:52<8:09:48, 168.90s/it]  14%|#3        | 27/200 [1:26:21<13:01:05, 270.90s/it] 14%|#4        | 28/200 [1:27:12<9:48:00, 205.12s/it]  14%|#4        | 29/200 [1:28:21<7:47:54, 164.18s/it] 15%|#5        | 30/200 [1:33:38<9:54:37, 209.87s/it] 16%|#5        | 31/200 [1:34:35<7:41:58, 164.01s/it] 16%|#6        | 32/200 [1:39:26<9:26:15, 202.24s/it] 16%|#6        | 33/200 [1:40:22<7:20:52, 158.40s/it] 17%|#7        | 34/200 [1:41:19<5:53:43, 127.85s/it] 18%|#7        | 35/200 [1:46:31<8:23:54, 183.24s/it] 18%|#8        | 36/200 [1:47:29<6:38:16, 145.71s/it] 18%|#8        | 37/200 [1:48:41<5:35:22, 123.45s/it] 19%|#9        | 38/200 [1:58:02<11:27:46, 254.73s/it] 20%|#9        | 39/200 [2:02:16<11:22:59, 254.53s/it] 20%|##        | 40/200 [2:03:13<8:40:33, 195.21s/it]  20%|##        | 41/200 [2:03:44<6:26:45, 145.95s/it] 21%|##1       | 42/200 [2:11:32<10:39:18, 242.78s/it] 22%|##1       | 43/200 [2:12:30<8:10:07, 187.31s/it]  22%|##2       | 44/200 [2:13:26<6:24:27, 147.87s/it] 22%|##2       | 45/200 [2:19:01<8:47:13, 204.09s/it] 23%|##3       | 46/200 [2:19:32<6:30:19, 152.08s/it] 24%|##3       | 47/200 [2:24:31<8:20:03, 196.10s/it] 24%|##4       | 48/200 [2:30:21<10:13:32, 242.19s/it] 24%|##4       | 49/200 [2:31:14<7:46:54, 185.53s/it]  25%|##5       | 50/200 [2:39:11<11:22:31, 273.01s/it] 26%|##5       | 51/200 [2:47:36<14:10:26, 342.46s/it] 26%|##6       | 52/200 [2:48:48<10:45:11, 261.56s/it] 26%|##6       | 53/200 [2:49:39<8:05:24, 198.13s/it]  27%|##7       | 54/200 [2:50:34<6:17:43, 155.23s/it] 28%|##7       | 55/200 [2:51:07<4:46:22, 118.50s/it] 28%|##8       | 56/200 [2:52:07<4:02:16, 100.95s/it] 28%|##8       | 57/200 [2:53:01<3:27:28, 87.05s/it]  29%|##9       | 58/200 [2:54:27<3:24:48, 86.54s/it] 30%|##9       | 59/200 [2:55:00<2:45:42, 70.51s/it] 30%|###       | 60/200 [2:56:03<2:39:19, 68.28s/it] 30%|###       | 61/200 [2:56:43<2:18:28, 59.77s/it] 31%|###1      | 62/200 [2:57:21<2:03:01, 53.49s/it] 31%|###1      | 62/200 [3:04:17<6:50:12, 178.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.41it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.61it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:17, 14.88it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.52it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.59it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.69it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.73it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.82it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.22it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.47it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.69it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:11, 19.90it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.68it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.53it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.72it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.12it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.57it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.00it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.43it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.96it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.97it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.69it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.72it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.70it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.52it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.39it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 19.06it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.30it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.32it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.99it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.31it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.27it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.46it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.24it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:07, 21.88it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.80it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.99it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.19it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.47it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 20.22it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 19.13it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.68it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 21.09it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.46it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.04it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.65it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 16.72it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 16.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:07, 17.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.04it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 18.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:05, 19.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.80it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.94it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.24it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.02it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.63it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.57it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.94it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.46it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.22it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.33it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.46it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.69it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.89it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.05it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 19.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.13it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.01it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.85it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.87it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.89it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.52it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.15it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.52it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.67it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.30it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.25it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.12it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.28it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.05it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.28it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.73it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.67it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.20it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.33it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 21.08it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 21.36it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 20.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.40it/s]
  Fold 2/3 val LSE: 2122.516043
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:42:28, 121.35s/it]  1%|1         | 2/200 [03:09<4:57:34, 90.17s/it]   2%|1         | 3/200 [04:19<4:25:35, 80.89s/it]  2%|2         | 4/200 [05:36<4:18:42, 79.20s/it]  2%|2         | 4/200 [11:33<9:26:09, 173.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.64it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.33it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.67it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.85it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.33it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.25it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.59it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.69it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.78it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.61it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.14it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.25it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.46it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 18.06it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.30it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.74it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.68it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.50it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 15.91it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.20it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.33it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.86it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.83it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.54it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.85it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.20it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.62it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.79it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.71it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.24it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.53it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.99it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.92it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.84it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.53it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.47it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.21it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.73it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.65it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.51it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.84it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.88it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.81it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.90it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.45it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 16.10it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:10, 15.89it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.47it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.63it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.46it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.27it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.95it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.65it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.56it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.67it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.76it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.47it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.99it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.52it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.50it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.58it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.33it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 17.74it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 18.13it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.41it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.28it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.84it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.99it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.30it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:04, 18.55it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 18.12it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 18.52it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.79it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 17.24it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.20it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 15.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.15it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.44it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.90it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 16.04it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.15it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.36it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.63it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.29it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.63it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.39it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.52it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.99it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.62it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.24it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 15.69it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.51it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.98it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.25it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.37it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.73it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.33it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.47it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.87it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.68it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.85it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.89it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.82it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.61it/s]
  Fold 3/3 val LSE: 2841.093769
CV mean LSE: 2498.708430 ± 294.330511 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:52:57, 124.51s/it]  1%|1         | 2/200 [03:02<4:41:06, 85.18s/it]   2%|1         | 3/200 [04:29<4:43:27, 86.33s/it]  2%|2         | 4/200 [06:19<5:12:15, 95.59s/it]  2%|2         | 5/200 [13:20<11:32:13, 212.99s/it]  3%|3         | 6/200 [14:42<9:03:56, 168.23s/it]   4%|3         | 7/200 [16:06<7:32:32, 140.68s/it]  4%|4         | 8/200 [22:56<12:05:15, 226.64s/it]  4%|4         | 9/200 [24:19<9:38:09, 181.62s/it]   5%|5         | 10/200 [25:40<7:57:06, 150.67s/it]  6%|5         | 11/200 [32:17<11:52:00, 226.04s/it]  6%|6         | 12/200 [33:49<9:40:35, 185.29s/it]   6%|6         | 13/200 [35:25<8:12:27, 158.01s/it]  7%|7         | 14/200 [45:47<15:24:38, 298.27s/it]  8%|7         | 15/200 [54:15<18:34:18, 361.40s/it]  8%|8         | 16/200 [54:57<13:33:31, 265.28s/it]  8%|8         | 17/200 [55:47<10:11:31, 200.50s/it]  9%|9         | 18/200 [1:00:59<11:50:22, 234.19s/it] 10%|9         | 19/200 [1:02:14<9:21:48, 186.23s/it]  10%|#         | 20/200 [1:03:37<7:46:11, 155.40s/it] 10%|#         | 21/200 [1:11:11<12:10:25, 244.83s/it] 11%|#1        | 22/200 [1:12:30<9:38:47, 195.10s/it]  12%|#1        | 23/200 [1:13:47<7:51:34, 159.86s/it] 12%|#2        | 24/200 [1:19:41<10:39:36, 218.05s/it] 12%|#2        | 25/200 [1:27:09<13:56:57, 286.96s/it] 13%|#3        | 26/200 [1:28:27<10:50:36, 224.35s/it] 14%|#3        | 27/200 [1:29:44<8:38:53, 179.96s/it]  14%|#4        | 28/200 [1:30:56<7:03:26, 147.71s/it] 14%|#4        | 29/200 [1:38:56<11:45:30, 247.54s/it] 15%|#5        | 30/200 [1:39:36<8:44:09, 185.00s/it]  16%|#5        | 31/200 [1:46:59<12:19:54, 262.69s/it] 16%|#6        | 32/200 [1:56:24<16:29:08, 353.26s/it] 16%|#6        | 33/200 [1:57:43<12:33:52, 270.85s/it] 17%|#7        | 34/200 [2:07:20<16:43:47, 362.81s/it] 18%|#7        | 35/200 [2:08:45<12:48:15, 279.37s/it] 18%|#8        | 36/200 [2:16:55<15:36:49, 342.74s/it] 18%|#8        | 37/200 [2:18:06<11:49:18, 261.09s/it] 19%|#9        | 38/200 [2:27:24<15:45:25, 350.16s/it] 20%|#9        | 39/200 [2:28:48<12:05:33, 270.40s/it] 20%|##        | 40/200 [2:35:53<14:04:31, 316.70s/it] 20%|##        | 41/200 [2:42:53<15:21:37, 347.78s/it] 21%|##1       | 42/200 [2:43:34<11:12:58, 255.56s/it] 22%|##1       | 43/200 [2:50:21<13:07:51, 301.09s/it] 22%|##2       | 44/200 [2:51:48<10:15:33, 236.75s/it] 22%|##2       | 45/200 [2:52:37<7:46:30, 180.59s/it]  23%|##3       | 46/200 [3:00:13<11:15:25, 263.16s/it] 24%|##3       | 47/200 [3:00:56<8:22:26, 197.04s/it]  24%|##4       | 48/200 [3:01:43<6:25:05, 152.01s/it] 24%|##4       | 49/200 [3:11:26<11:48:15, 281.43s/it] 25%|##5       | 50/200 [3:12:53<9:17:48, 223.12s/it]  26%|##5       | 51/200 [3:13:43<7:05:12, 171.23s/it] 26%|##6       | 52/200 [3:24:26<12:51:11, 312.65s/it] 26%|##6       | 53/200 [3:33:51<15:51:37, 388.42s/it] 27%|##7       | 54/200 [3:42:56<17:39:07, 435.26s/it] 28%|##7       | 55/200 [3:52:52<19:28:40, 483.59s/it] 28%|##8       | 56/200 [3:53:45<14:10:28, 354.36s/it] 28%|##8       | 57/200 [3:54:32<10:24:36, 262.07s/it] 29%|##9       | 58/200 [3:55:19<7:47:55, 197.72s/it]  30%|##9       | 59/200 [4:05:06<12:19:07, 314.52s/it] 30%|###       | 60/200 [4:06:58<9:51:44, 253.60s/it]  30%|###       | 61/200 [4:08:10<7:41:21, 199.15s/it] 31%|###1      | 62/200 [4:09:21<6:09:45, 160.77s/it] 32%|###1      | 63/200 [4:10:45<5:14:35, 137.78s/it] 32%|###2      | 64/200 [4:11:41<4:16:33, 113.19s/it] 32%|###2      | 65/200 [4:12:43<3:40:32, 98.02s/it]  33%|###3      | 66/200 [4:14:02<3:25:31, 92.03s/it] 34%|###3      | 67/200 [4:15:17<3:12:47, 86.97s/it] 34%|###4      | 68/200 [4:16:11<2:49:31, 77.06s/it] 34%|###4      | 69/200 [4:18:01<3:10:08, 87.08s/it] 35%|###5      | 70/200 [4:19:41<3:17:03, 90.95s/it] 36%|###5      | 71/200 [4:21:02<3:09:09, 87.98s/it] 36%|###6      | 72/200 [4:22:24<3:03:28, 86.00s/it] 36%|###6      | 73/200 [4:23:22<2:44:37, 77.77s/it] 37%|###7      | 74/200 [4:24:35<2:40:05, 76.23s/it] 38%|###7      | 75/200 [4:25:23<2:21:14, 67.80s/it] 38%|###8      | 76/200 [4:27:36<3:00:45, 87.46s/it] 38%|###8      | 77/200 [4:29:20<3:09:17, 92.34s/it] 39%|###9      | 78/200 [4:30:38<2:59:08, 88.10s/it] 40%|###9      | 79/200 [4:40:35<8:05:12, 240.60s/it] 40%|####      | 80/200 [4:42:12<6:35:30, 197.75s/it] 40%|####      | 81/200 [4:42:55<4:59:41, 151.10s/it] 40%|####      | 81/200 [4:48:55<7:04:27, 214.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.29it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:18, 11.08it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.41it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.66it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 17.74it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.34it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.14it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:10, 17.96it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.89it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 18.05it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.55it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.81it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.52it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.82it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.68it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.29it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:08, 19.09it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:08, 18.99it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.70it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 20.04it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.03it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.38it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 19.15it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.95it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 20.56it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.98it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.76it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.48it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.96it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 21.05it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.01it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 20.28it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 20.85it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:05, 20.99it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.85it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 19.53it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 20.32it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.44it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.18it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.65it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.85it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.32it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 21.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 20.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:03, 21.78it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 22.35it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 22.23it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.18it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.52it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 19.62it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.26it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.69it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 21.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.60it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 21.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 21.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.30it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.99it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.77it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.20it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.04it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.79it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 20.48it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.96it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.21it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 18.93it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.84it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 19.26it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 18.88it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 21.16it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 21.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.78it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:07, 26.95it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:08, 22.29it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 23.89it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.22it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 21.13it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.58it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 22.04it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:07, 23.85it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:07, 23.89it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:07, 24.51it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 23.84it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 23.25it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 22.22it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 21.00it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.27it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.00it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.82it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.32it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.24it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 23.24it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.32it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:02<00:06, 23.24it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 22.71it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 23.47it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 23.19it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 24.19it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 23.42it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 22.43it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:05, 22.17it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:03<00:05, 22.91it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 23.46it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 24.85it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 25.22it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 25.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 22.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:04, 23.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:04<00:03, 24.14it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:04<00:03, 25.41it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 25.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 25.54it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 24.18it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 24.22it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:05<00:03, 23.25it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:05<00:03, 24.13it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:05<00:03, 23.32it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 22.19it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 21.71it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 22.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 21.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 22.80it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:06<00:02, 24.47it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:06<00:02, 23.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:06<00:01, 24.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 25.08it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 24.71it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 25.24it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 24.37it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:07<00:01, 22.30it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:07<00:01, 23.40it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:07<00:00, 24.98it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:07<00:00, 24.56it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 24.95it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 22.94it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 23.21it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:08<00:00, 21.90it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:08<00:00, 23.02it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:08<00:00, 24.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 23.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_098_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2498.708430 ± 294.330511
Final Training LSE: 6242.189846
BIC (lower is better): 268978.7184  [ -2*ln(L)=266513.83, penalty k*ln(n)=2464.89, k=204, n_obs=176800 ]
Validation LSE (with cog): 1553.790284
Validation LSE (no cog): 2415.691506
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_098_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2498.708430
Final LSE: 6242.189846
BIC: 268978.7184
