original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 472

=== Parameters for Candidate 472 (K=4, hyper idx=88) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:22:30, 115.33s/it]  1%|1         | 2/200 [03:36<5:53:53, 107.24s/it]  2%|1         | 3/200 [04:52<5:04:49, 92.84s/it]   2%|2         | 4/200 [05:57<4:27:20, 81.84s/it]  2%|2         | 5/200 [07:00<4:03:22, 74.88s/it]  3%|3         | 6/200 [08:31<4:20:25, 80.54s/it]  4%|3         | 7/200 [09:30<3:56:15, 73.45s/it]  4%|4         | 8/200 [21:01<14:23:53, 269.96s/it]  4%|4         | 9/200 [22:10<10:59:31, 207.18s/it]  5%|5         | 10/200 [23:07<8:29:01, 160.74s/it]  6%|5         | 11/200 [24:04<6:46:33, 129.07s/it]  6%|6         | 12/200 [32:24<12:38:29, 242.07s/it]  6%|6         | 13/200 [33:27<9:45:10, 187.76s/it]   7%|7         | 14/200 [34:26<7:41:17, 148.80s/it]  8%|7         | 15/200 [35:25<6:15:14, 121.70s/it]  8%|8         | 16/200 [44:43<12:56:19, 253.15s/it]  8%|8         | 17/200 [55:58<19:18:25, 379.81s/it]  9%|9         | 18/200 [57:06<14:27:52, 286.11s/it] 10%|9         | 19/200 [1:05:13<17:25:50, 346.69s/it] 10%|#         | 20/200 [1:06:15<13:03:14, 261.08s/it] 10%|#         | 21/200 [1:06:57<9:42:29, 195.25s/it]  11%|#1        | 22/200 [1:15:02<13:57:02, 282.15s/it] 12%|#1        | 23/200 [1:16:08<10:41:12, 217.36s/it] 12%|#2        | 24/200 [1:16:49<8:02:22, 164.44s/it]  12%|#2        | 25/200 [1:24:42<12:29:49, 257.08s/it] 13%|#3        | 26/200 [1:26:01<9:50:56, 203.77s/it]  14%|#3        | 27/200 [1:36:31<15:56:18, 331.67s/it] 14%|#4        | 28/200 [1:37:28<11:54:25, 249.22s/it] 14%|#4        | 29/200 [1:38:07<8:50:09, 186.02s/it]  15%|#5        | 30/200 [1:46:07<12:56:56, 274.21s/it] 16%|#5        | 31/200 [1:47:08<9:52:42, 210.43s/it]  16%|#6        | 32/200 [1:56:52<15:02:44, 322.41s/it] 16%|#6        | 33/200 [1:57:48<11:14:52, 242.47s/it] 17%|#7        | 34/200 [1:58:52<8:42:26, 188.83s/it]  18%|#7        | 35/200 [2:06:27<12:19:21, 268.86s/it] 18%|#8        | 36/200 [2:07:17<9:15:12, 203.12s/it]  18%|#8        | 37/200 [2:07:58<6:59:43, 154.50s/it] 19%|#9        | 38/200 [2:16:27<11:43:51, 260.69s/it] 20%|#9        | 39/200 [2:17:32<9:02:15, 202.08s/it]  20%|##        | 40/200 [2:26:05<13:07:22, 295.26s/it] 20%|##        | 41/200 [2:27:10<10:00:02, 226.43s/it] 21%|##1       | 42/200 [2:27:54<7:32:00, 171.65s/it]  22%|##1       | 43/200 [2:36:48<12:13:07, 280.17s/it] 22%|##2       | 44/200 [2:37:51<9:18:57, 214.99s/it]  22%|##2       | 45/200 [2:46:34<13:14:13, 307.44s/it] 23%|##3       | 46/200 [2:47:11<9:41:05, 226.40s/it]  24%|##3       | 47/200 [2:55:22<12:59:55, 305.85s/it] 24%|##4       | 48/200 [2:56:23<9:48:16, 232.21s/it]  24%|##4       | 49/200 [3:03:56<12:31:07, 298.46s/it] 25%|##5       | 50/200 [3:04:57<9:28:22, 227.35s/it]  26%|##5       | 51/200 [3:06:00<7:22:00, 177.99s/it] 26%|##6       | 52/200 [3:13:22<10:34:14, 257.13s/it] 26%|##6       | 53/200 [3:14:18<8:02:38, 197.00s/it]  27%|##7       | 54/200 [3:15:15<6:17:04, 154.96s/it] 28%|##7       | 55/200 [3:16:14<5:04:34, 126.03s/it] 28%|##8       | 56/200 [3:17:11<4:13:14, 105.52s/it] 28%|##8       | 57/200 [3:24:56<8:28:21, 213.30s/it] 29%|##9       | 58/200 [3:25:51<6:32:27, 165.83s/it] 30%|##9       | 59/200 [3:27:00<5:20:56, 136.57s/it] 30%|###       | 60/200 [3:27:46<4:15:44, 109.61s/it] 30%|###       | 61/200 [3:34:59<7:58:32, 206.56s/it] 31%|###1      | 62/200 [3:35:59<6:13:46, 162.51s/it] 32%|###1      | 63/200 [3:36:47<4:52:24, 128.06s/it] 32%|###2      | 64/200 [3:44:40<8:45:18, 231.75s/it] 32%|###2      | 65/200 [3:45:49<6:51:05, 182.71s/it] 33%|###3      | 66/200 [3:54:03<10:16:42, 276.14s/it] 34%|###3      | 67/200 [3:55:04<7:49:02, 211.60s/it]  34%|###4      | 68/200 [3:56:05<6:06:33, 166.62s/it] 34%|###4      | 69/200 [3:56:52<4:45:01, 130.54s/it] 35%|###5      | 70/200 [3:57:30<3:42:37, 102.75s/it] 36%|###5      | 71/200 [4:03:24<6:23:16, 178.27s/it] 36%|###6      | 72/200 [4:04:30<5:08:12, 144.47s/it] 36%|###6      | 73/200 [4:12:11<8:27:08, 239.60s/it] 37%|###7      | 74/200 [4:13:19<6:34:58, 188.09s/it] 38%|###7      | 75/200 [4:18:15<7:39:06, 220.37s/it] 38%|###8      | 76/200 [4:27:17<10:55:15, 317.06s/it] 38%|###8      | 77/200 [4:33:50<11:36:32, 339.77s/it] 39%|###9      | 78/200 [4:38:51<11:07:19, 328.19s/it] 40%|###9      | 79/200 [4:44:34<11:10:27, 332.46s/it] 40%|####      | 80/200 [4:45:14<8:09:30, 244.76s/it]  40%|####      | 81/200 [4:50:39<8:53:01, 268.75s/it] 41%|####1     | 82/200 [4:51:17<6:32:42, 199.68s/it] 42%|####1     | 83/200 [4:57:43<8:18:27, 255.62s/it] 42%|####2     | 84/200 [4:58:23<6:08:40, 190.69s/it] 42%|####2     | 85/200 [5:04:34<7:49:11, 244.80s/it] 43%|####3     | 86/200 [5:05:14<5:48:32, 183.44s/it] 44%|####3     | 87/200 [5:10:42<7:07:00, 226.73s/it] 44%|####4     | 88/200 [5:11:14<5:14:35, 168.53s/it] 44%|####4     | 89/200 [5:17:34<7:08:53, 231.83s/it] 45%|####5     | 90/200 [5:18:09<5:16:37, 172.70s/it] 46%|####5     | 91/200 [5:25:54<7:53:26, 260.61s/it] 46%|####6     | 92/200 [5:26:32<5:48:37, 193.68s/it] 46%|####6     | 93/200 [5:31:26<6:39:04, 223.78s/it] 47%|####6     | 94/200 [5:32:08<4:59:07, 169.31s/it] 48%|####7     | 95/200 [5:32:53<3:50:53, 131.94s/it] 48%|####8     | 96/200 [5:38:54<5:47:52, 200.70s/it] 48%|####8     | 97/200 [5:39:36<4:22:59, 153.20s/it] 49%|####9     | 98/200 [5:45:12<5:53:18, 207.83s/it] 50%|####9     | 99/200 [5:53:32<8:17:38, 295.63s/it] 50%|#####     | 100/200 [5:58:57<8:27:15, 304.36s/it] 50%|#####     | 101/200 [6:04:05<8:24:10, 305.56s/it] 51%|#####1    | 102/200 [6:09:20<8:23:49, 308.47s/it] 52%|#####1    | 103/200 [6:09:59<6:07:51, 227.54s/it] 52%|#####2    | 104/200 [6:15:59<7:07:37, 267.27s/it] 52%|#####2    | 105/200 [6:16:49<5:19:59, 202.10s/it] 53%|#####3    | 106/200 [6:22:45<6:29:05, 248.36s/it] 54%|#####3    | 107/200 [6:27:21<6:37:42, 256.59s/it] 54%|#####4    | 108/200 [6:33:47<7:33:02, 295.46s/it] 55%|#####4    | 109/200 [6:39:21<7:45:38, 307.01s/it] 55%|#####5    | 110/200 [6:45:15<8:01:40, 321.12s/it] 55%|#####5    | 110/200 [6:48:08<5:33:55, 222.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.82it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.77it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.87it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.41it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.09it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.86it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.39it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.94it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.60it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.31it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.67it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.84it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.50it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.91it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.67it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.54it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 17.16it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.96it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.64it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.34it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.88it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.68it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.10it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.26it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.66it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.57it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.47it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.91it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.24it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.34it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.44it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.53it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.68it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.42it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.68it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.52it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.46it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 16.05it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.14it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.99it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.88it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.23it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.62it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.28it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.33it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 17.10it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 17.15it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.97it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.17it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.68it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.03it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.83it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.79it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.63it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 17.03it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.59it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.21it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.18it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.49it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.63it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.22it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.63it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 15.02it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:07, 12.53it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:08, 10.86it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:07, 11.25it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:08,  9.65it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:07, 10.59it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:07, 11.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:06, 12.65it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 13.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:05, 14.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 17.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.95it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 16.05it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.02it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.46it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.43it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.13it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.59it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.35it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 16.26it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.73it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.29it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.68it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.77it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.90it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.52it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.14it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 16.10it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.35it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.56it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.38it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.43it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.19it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.56it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 16.40it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 17.83it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 17.45it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.62it/s]
  Fold 1/3 val LSE: 6167.752465
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:10:45, 111.79s/it]  1%|1         | 2/200 [03:45<6:12:41, 112.93s/it]  2%|1         | 3/200 [05:20<5:44:33, 104.94s/it]  2%|2         | 4/200 [06:14<4:36:34, 84.66s/it]   2%|2         | 5/200 [15:29<13:45:57, 254.14s/it]  3%|3         | 6/200 [16:27<10:06:02, 187.43s/it]  4%|3         | 7/200 [17:35<7:57:34, 148.47s/it]   4%|4         | 8/200 [18:24<6:13:55, 116.85s/it]  4%|4         | 9/200 [19:00<4:51:38, 91.61s/it]   5%|5         | 10/200 [19:39<3:58:35, 75.34s/it]  6%|5         | 11/200 [20:14<3:17:54, 62.83s/it]  6%|6         | 12/200 [29:08<10:46:46, 206.42s/it]  6%|6         | 13/200 [29:49<8:06:42, 156.16s/it]   7%|7         | 14/200 [30:45<6:30:26, 125.95s/it]  8%|7         | 15/200 [38:54<12:05:45, 235.38s/it]  8%|8         | 16/200 [46:36<15:31:02, 303.60s/it]  8%|8         | 17/200 [47:28<11:34:56, 227.85s/it]  9%|9         | 18/200 [48:35<9:04:39, 179.56s/it]  10%|9         | 19/200 [55:32<12:37:21, 251.06s/it] 10%|#         | 20/200 [56:28<9:37:16, 192.43s/it]  10%|#         | 21/200 [57:05<7:14:45, 145.73s/it] 11%|#1        | 22/200 [1:06:01<12:59:43, 262.83s/it] 12%|#1        | 23/200 [1:06:58<9:52:57, 201.00s/it]  12%|#2        | 24/200 [1:08:01<7:48:08, 159.59s/it] 12%|#2        | 25/200 [1:15:16<11:46:46, 242.32s/it] 13%|#3        | 26/200 [1:16:17<9:04:41, 187.82s/it]  14%|#3        | 27/200 [1:24:20<13:16:52, 276.37s/it] 14%|#4        | 28/200 [1:31:26<15:21:04, 321.30s/it] 14%|#4        | 29/200 [1:32:28<11:34:10, 243.57s/it] 15%|#5        | 30/200 [1:33:11<8:39:25, 183.33s/it]  16%|#5        | 31/200 [1:40:11<11:56:09, 254.26s/it] 16%|#6        | 32/200 [1:41:15<9:12:35, 197.35s/it]  16%|#6        | 33/200 [1:49:31<13:18:46, 286.99s/it] 17%|#7        | 34/200 [1:50:26<10:01:26, 217.39s/it] 18%|#7        | 35/200 [1:58:29<13:37:00, 297.10s/it] 18%|#8        | 36/200 [1:59:05<9:57:57, 218.76s/it]  18%|#8        | 37/200 [2:06:37<13:03:49, 288.52s/it] 19%|#9        | 38/200 [2:07:37<9:53:48, 219.93s/it]  20%|#9        | 39/200 [2:15:17<13:03:55, 292.14s/it] 20%|##        | 40/200 [2:16:19<9:54:47, 223.05s/it]  20%|##        | 41/200 [2:24:55<13:44:11, 311.01s/it] 21%|##1       | 42/200 [2:25:55<10:20:16, 235.55s/it] 22%|##1       | 43/200 [2:26:33<7:41:31, 176.38s/it]  22%|##2       | 44/200 [2:32:40<10:07:12, 233.54s/it] 22%|##2       | 45/200 [2:33:42<7:50:35, 182.16s/it]  23%|##3       | 46/200 [2:42:28<12:11:46, 285.10s/it] 24%|##3       | 47/200 [2:43:11<9:02:23, 212.70s/it]  24%|##4       | 48/200 [2:43:48<6:45:22, 160.02s/it] 24%|##4       | 49/200 [2:51:14<10:17:57, 245.55s/it] 25%|##5       | 50/200 [2:58:28<12:35:49, 302.33s/it] 26%|##5       | 51/200 [2:59:28<9:30:13, 229.62s/it]  26%|##6       | 52/200 [3:00:23<7:17:16, 177.28s/it] 26%|##6       | 53/200 [3:01:23<5:47:40, 141.91s/it] 27%|##7       | 54/200 [3:08:53<9:30:35, 234.49s/it] 28%|##7       | 55/200 [3:10:03<7:27:19, 185.10s/it] 28%|##8       | 56/200 [3:11:01<5:52:47, 147.00s/it] 28%|##8       | 57/200 [3:12:09<4:53:37, 123.20s/it] 29%|##9       | 58/200 [3:19:51<8:52:25, 224.97s/it] 30%|##9       | 59/200 [3:20:31<6:38:18, 169.50s/it] 30%|###       | 60/200 [3:21:09<5:03:19, 130.00s/it] 30%|###       | 61/200 [3:26:14<7:02:24, 182.33s/it] 31%|###1      | 62/200 [3:26:55<5:21:42, 139.88s/it] 32%|###1      | 63/200 [3:27:53<4:23:49, 115.54s/it] 32%|###2      | 64/200 [3:28:58<3:47:08, 100.21s/it] 32%|###2      | 65/200 [3:30:02<3:21:01, 89.34s/it]  33%|###3      | 66/200 [3:39:43<8:49:23, 237.04s/it] 34%|###3      | 67/200 [3:40:35<6:42:03, 181.38s/it] 34%|###4      | 68/200 [3:46:31<8:34:35, 233.91s/it] 34%|###4      | 69/200 [3:47:31<6:36:14, 181.49s/it] 35%|###5      | 70/200 [3:48:18<5:06:07, 141.29s/it] 36%|###5      | 71/200 [3:49:00<3:59:27, 111.37s/it] 36%|###6      | 72/200 [3:49:36<3:09:39, 88.90s/it]  36%|###6      | 73/200 [3:50:14<2:36:03, 73.73s/it] 37%|###7      | 74/200 [3:56:30<5:44:59, 164.28s/it] 38%|###7      | 75/200 [3:57:12<4:25:58, 127.67s/it] 38%|###8      | 76/200 [3:57:50<3:27:58, 100.64s/it] 38%|###8      | 77/200 [4:03:34<5:56:17, 173.80s/it] 39%|###9      | 78/200 [4:04:32<4:42:38, 139.01s/it] 40%|###9      | 79/200 [4:11:13<7:18:40, 217.53s/it] 40%|####      | 80/200 [4:12:13<5:40:30, 170.26s/it] 40%|####      | 81/200 [4:12:52<4:19:35, 130.89s/it] 41%|####1     | 82/200 [4:13:33<3:24:34, 104.02s/it] 42%|####1     | 83/200 [4:19:02<5:34:29, 171.53s/it] 42%|####2     | 84/200 [4:25:21<7:32:06, 233.85s/it] 42%|####2     | 85/200 [4:26:03<5:37:31, 176.10s/it] 43%|####3     | 86/200 [4:27:02<4:27:58, 141.04s/it] 44%|####3     | 87/200 [4:32:28<6:10:18, 196.62s/it] 44%|####4     | 88/200 [4:33:09<4:39:46, 149.88s/it] 44%|####4     | 89/200 [4:33:53<3:38:15, 117.98s/it] 45%|####5     | 90/200 [4:34:33<2:53:26, 94.60s/it]  46%|####5     | 91/200 [4:40:04<5:00:51, 165.61s/it] 46%|####6     | 92/200 [4:40:47<3:51:39, 128.70s/it] 46%|####6     | 93/200 [4:41:30<3:03:45, 103.05s/it] 47%|####6     | 94/200 [4:42:13<2:30:26, 85.15s/it]  48%|####7     | 95/200 [4:42:56<2:06:43, 72.41s/it] 48%|####8     | 96/200 [4:43:58<2:00:13, 69.36s/it] 48%|####8     | 97/200 [4:49:45<4:22:00, 152.63s/it] 49%|####9     | 98/200 [4:51:07<3:43:25, 131.42s/it] 50%|####9     | 99/200 [4:56:56<5:31:07, 196.71s/it] 50%|#####     | 100/200 [5:03:22<7:02:27, 253.48s/it] 50%|#####     | 101/200 [5:07:39<7:00:10, 254.66s/it] 51%|#####1    | 102/200 [5:13:48<7:51:31, 288.69s/it] 52%|#####1    | 103/200 [5:20:27<8:40:12, 321.77s/it] 52%|#####2    | 104/200 [5:21:25<6:28:31, 242.82s/it] 52%|#####2    | 105/200 [5:22:37<5:03:01, 191.39s/it] 53%|#####3    | 106/200 [5:27:53<5:58:35, 228.89s/it] 54%|#####3    | 107/200 [5:32:12<6:08:36, 237.81s/it] 54%|#####4    | 108/200 [5:37:05<6:30:15, 254.51s/it] 55%|#####4    | 109/200 [5:42:53<7:08:19, 282.41s/it] 55%|#####5    | 110/200 [5:46:45<6:40:56, 267.30s/it] 56%|#####5    | 111/200 [5:51:42<6:49:59, 276.40s/it] 56%|#####6    | 112/200 [5:55:45<6:30:42, 266.39s/it] 56%|#####6    | 113/200 [5:59:59<6:20:35, 262.48s/it] 57%|#####6    | 114/200 [6:03:42<5:59:29, 250.80s/it] 57%|#####7    | 115/200 [6:07:17<5:40:10, 240.12s/it] 58%|#####8    | 116/200 [6:11:29<5:41:03, 243.62s/it] 58%|#####8    | 117/200 [6:15:58<5:47:32, 251.24s/it] 59%|#####8    | 118/200 [6:19:38<5:30:39, 241.95s/it] 60%|#####9    | 119/200 [6:23:11<5:14:42, 233.12s/it] 60%|######    | 120/200 [6:26:47<5:03:56, 227.95s/it] 60%|######    | 121/200 [6:30:14<4:52:03, 221.81s/it] 61%|######1   | 122/200 [6:34:01<4:50:05, 223.15s/it] 62%|######1   | 123/200 [6:37:09<4:33:11, 212.87s/it] 62%|######2   | 124/200 [6:38:13<3:33:03, 168.21s/it] 62%|######2   | 125/200 [6:39:17<2:51:10, 136.94s/it] 63%|######3   | 126/200 [6:39:55<2:12:02, 107.06s/it] 64%|######3   | 127/200 [6:44:44<3:16:49, 161.77s/it] 64%|######4   | 128/200 [6:48:19<3:33:09, 177.64s/it] 64%|######4   | 129/200 [6:51:38<3:37:55, 184.16s/it] 65%|######5   | 130/200 [6:54:43<3:35:03, 184.34s/it] 66%|######5   | 131/200 [6:57:56<3:34:57, 186.92s/it] 66%|######6   | 132/200 [7:01:30<3:41:12, 195.18s/it] 66%|######6   | 133/200 [7:04:46<3:38:04, 195.30s/it] 67%|######7   | 134/200 [7:07:54<3:32:17, 192.99s/it] 68%|######7   | 135/200 [7:10:54<3:25:06, 189.32s/it] 68%|######8   | 136/200 [7:14:33<3:31:16, 198.06s/it] 68%|######8   | 136/200 [7:17:04<3:25:40, 192.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.01it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.09it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.52it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.09it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.42it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.14it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.25it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.28it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.21it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.55it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.13it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.93it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.84it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.89it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 15.97it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.55it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.77it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.54it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.75it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.11it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.64it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.68it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.06it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.70it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.83it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.62it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.82it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.04it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.28it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.41it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.51it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.36it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.52it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.83it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.74it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.99it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.64it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.82it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.35it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.76it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.46it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.79it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.71it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.03it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.39it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.51it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.45it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.05it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.35it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.89it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.84it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.99it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.14it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 18.19it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.86it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.64it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.72it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.59it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.58it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.93it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.97it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 16.84it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.02it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.65it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.16it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.25it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.11it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.67it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.10it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.33it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.03it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.64it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.57it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 15.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 15.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 15.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.84it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.18it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.31it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.86it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.17it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.33it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.75it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.44it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.23it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 17.53it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.43it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.22it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.24it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.51it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 19.74it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.64it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.71it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 18.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 18.50it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.72it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.33it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.79it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.67it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.56it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.00it/s]
  Fold 2/3 val LSE: 4143.302108
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:34, 63.19s/it]  1%|1         | 2/200 [02:51<4:55:36, 89.58s/it]  2%|1         | 3/200 [04:19<4:51:50, 88.88s/it]  2%|2         | 4/200 [05:25<4:21:40, 80.11s/it]  2%|2         | 5/200 [06:28<3:59:39, 73.74s/it]  3%|3         | 6/200 [18:11<15:30:11, 287.69s/it]  4%|3         | 7/200 [19:16<11:30:59, 214.81s/it]  4%|4         | 8/200 [26:48<15:29:38, 290.51s/it]  4%|4         | 9/200 [27:48<11:35:26, 218.46s/it]  5%|5         | 10/200 [38:32<18:27:40, 349.79s/it]  6%|5         | 11/200 [46:22<20:17:12, 386.42s/it]  6%|6         | 12/200 [47:32<15:09:17, 290.20s/it]  6%|6         | 13/200 [55:22<17:54:19, 344.71s/it]  7%|7         | 14/200 [1:02:11<18:49:17, 364.29s/it]  8%|7         | 15/200 [1:03:06<13:54:55, 270.78s/it]  8%|8         | 16/200 [1:12:27<18:19:02, 358.38s/it]  8%|8         | 17/200 [1:13:28<13:40:26, 269.00s/it]  9%|9         | 18/200 [1:14:29<10:26:06, 206.41s/it] 10%|9         | 19/200 [1:15:26<8:06:49, 161.38s/it]  10%|#         | 20/200 [1:16:05<6:14:24, 124.80s/it] 10%|#         | 21/200 [1:22:48<10:20:56, 208.14s/it] 11%|#1        | 22/200 [1:23:38<7:56:54, 160.76s/it]  12%|#1        | 23/200 [1:24:32<6:19:26, 128.62s/it] 12%|#2        | 24/200 [1:31:18<10:21:26, 211.86s/it] 12%|#2        | 25/200 [1:32:20<8:06:58, 166.96s/it]  13%|#3        | 26/200 [1:40:36<12:50:40, 265.75s/it] 14%|#3        | 27/200 [1:41:41<9:52:11, 205.39s/it]  14%|#4        | 28/200 [1:49:10<13:18:33, 278.57s/it] 14%|#4        | 29/200 [1:50:08<10:05:09, 212.34s/it] 15%|#5        | 30/200 [1:51:10<7:54:11, 167.36s/it]  16%|#5        | 31/200 [2:00:46<13:36:37, 289.92s/it] 16%|#6        | 32/200 [2:01:47<10:19:21, 221.20s/it] 16%|#6        | 33/200 [2:10:03<14:05:07, 303.64s/it] 17%|#7        | 34/200 [2:11:03<10:38:15, 230.69s/it] 18%|#7        | 35/200 [2:17:48<12:57:39, 282.78s/it] 18%|#8        | 36/200 [2:18:45<9:47:46, 215.04s/it]  18%|#8        | 37/200 [2:19:26<7:22:46, 162.99s/it] 19%|#9        | 38/200 [2:20:05<5:39:33, 125.76s/it] 20%|#9        | 39/200 [2:27:18<9:44:38, 217.88s/it] 20%|##        | 40/200 [2:28:13<7:30:41, 169.01s/it] 20%|##        | 41/200 [2:34:54<10:32:10, 238.56s/it] 21%|##1       | 42/200 [2:35:54<8:07:23, 185.08s/it]  22%|##1       | 43/200 [2:43:30<11:36:52, 266.32s/it] 22%|##2       | 44/200 [2:44:24<8:46:57, 202.68s/it]  22%|##2       | 45/200 [2:45:27<6:55:28, 160.83s/it] 23%|##3       | 46/200 [2:46:22<5:31:23, 129.12s/it] 24%|##3       | 47/200 [2:47:14<4:29:59, 105.88s/it] 24%|##4       | 48/200 [2:48:14<3:53:29, 92.17s/it]  24%|##4       | 49/200 [2:49:00<3:16:36, 78.12s/it] 25%|##5       | 50/200 [2:49:55<2:58:38, 71.46s/it] 26%|##5       | 51/200 [2:57:57<8:03:05, 194.53s/it] 26%|##6       | 52/200 [2:58:59<6:21:30, 154.66s/it] 26%|##6       | 53/200 [2:59:54<5:06:08, 124.95s/it] 27%|##7       | 54/200 [3:00:31<3:59:47, 98.54s/it]  28%|##7       | 55/200 [3:09:10<9:03:03, 224.71s/it] 28%|##8       | 56/200 [3:10:12<7:01:53, 175.79s/it] 28%|##8       | 57/200 [3:11:08<5:33:04, 139.75s/it] 29%|##9       | 58/200 [3:18:00<8:43:51, 221.35s/it] 30%|##9       | 59/200 [3:18:39<6:31:43, 166.69s/it] 30%|###       | 60/200 [3:19:32<5:09:41, 132.73s/it] 30%|###       | 61/200 [3:20:08<4:00:13, 103.69s/it] 31%|###1      | 62/200 [3:28:49<8:46:15, 228.81s/it] 32%|###1      | 63/200 [3:29:47<6:45:33, 177.62s/it] 32%|###2      | 64/200 [3:30:22<5:05:17, 134.69s/it] 32%|###2      | 65/200 [3:36:05<7:24:10, 197.41s/it] 33%|###3      | 66/200 [3:37:10<5:52:14, 157.72s/it] 34%|###3      | 67/200 [3:42:45<7:47:24, 210.86s/it] 34%|###4      | 68/200 [3:43:47<6:05:19, 166.05s/it] 34%|###4      | 69/200 [3:51:43<9:25:32, 259.02s/it] 35%|###5      | 70/200 [3:52:45<7:13:28, 200.07s/it] 36%|###5      | 71/200 [3:58:37<8:48:02, 245.60s/it] 36%|###6      | 72/200 [4:03:39<9:20:00, 262.50s/it] 36%|###6      | 73/200 [4:04:32<7:02:51, 199.78s/it] 37%|###7      | 74/200 [4:05:32<5:31:09, 157.69s/it] 38%|###7      | 75/200 [4:06:32<4:27:22, 128.34s/it] 38%|###8      | 76/200 [4:12:14<6:37:36, 192.39s/it] 38%|###8      | 77/200 [4:16:45<7:22:52, 216.04s/it] 39%|###9      | 78/200 [4:21:14<7:51:49, 232.04s/it] 40%|###9      | 79/200 [4:26:13<8:28:17, 252.05s/it] 40%|####      | 80/200 [4:31:17<8:55:16, 267.64s/it] 40%|####      | 81/200 [4:32:07<6:41:21, 202.37s/it] 41%|####1     | 82/200 [4:32:47<5:02:12, 153.67s/it] 42%|####1     | 83/200 [4:37:31<6:15:42, 192.67s/it] 42%|####2     | 84/200 [4:43:07<7:36:00, 235.87s/it] 42%|####2     | 85/200 [4:47:55<8:01:56, 251.45s/it] 43%|####3     | 86/200 [4:53:56<8:59:56, 284.18s/it] 44%|####3     | 87/200 [4:58:03<8:34:07, 272.98s/it] 44%|####4     | 88/200 [4:59:02<6:29:58, 208.91s/it] 44%|####4     | 89/200 [5:04:17<7:25:07, 240.61s/it] 45%|####5     | 90/200 [5:10:04<8:20:02, 272.75s/it] 46%|####5     | 91/200 [5:11:08<6:21:29, 210.00s/it] 46%|####6     | 92/200 [5:18:31<8:23:51, 279.92s/it] 46%|####6     | 93/200 [5:23:03<8:15:02, 277.59s/it] 47%|####6     | 94/200 [5:27:41<8:10:18, 277.53s/it] 48%|####7     | 95/200 [5:28:19<6:00:21, 205.92s/it] 48%|####8     | 96/200 [5:32:17<6:13:10, 215.29s/it] 48%|####8     | 97/200 [5:33:12<4:47:18, 167.36s/it] 49%|####9     | 98/200 [5:33:50<3:38:24, 128.48s/it] 50%|####9     | 99/200 [5:38:55<5:05:37, 181.56s/it] 50%|#####     | 100/200 [5:39:31<3:49:41, 137.82s/it] 50%|#####     | 101/200 [5:43:37<4:40:57, 170.28s/it] 51%|#####1    | 102/200 [5:48:08<5:27:18, 200.40s/it] 52%|#####1    | 103/200 [5:53:54<6:34:46, 244.19s/it] 52%|#####2    | 104/200 [5:54:41<4:56:06, 185.07s/it] 52%|#####2    | 105/200 [5:58:50<5:23:26, 204.28s/it] 53%|#####3    | 106/200 [5:59:27<4:01:06, 153.90s/it] 54%|#####3    | 107/200 [6:04:06<4:56:58, 191.59s/it] 54%|#####4    | 108/200 [6:04:44<3:43:07, 145.52s/it] 55%|#####4    | 109/200 [6:09:11<4:35:45, 181.82s/it] 55%|#####5    | 110/200 [6:10:09<3:37:00, 144.67s/it] 56%|#####5    | 111/200 [6:14:07<4:16:22, 172.84s/it] 56%|#####6    | 112/200 [6:18:29<4:52:42, 199.57s/it] 56%|#####6    | 113/200 [6:22:35<5:09:30, 213.45s/it] 57%|#####6    | 114/200 [6:27:08<5:31:29, 231.28s/it] 57%|#####7    | 115/200 [6:31:07<5:30:59, 233.64s/it] 58%|#####8    | 116/200 [6:32:09<4:15:03, 182.19s/it] 58%|#####8    | 117/200 [6:36:12<4:37:21, 200.50s/it] 59%|#####8    | 118/200 [6:40:50<5:05:49, 223.78s/it] 60%|#####9    | 119/200 [6:41:45<3:53:34, 173.02s/it] 60%|######    | 120/200 [6:42:51<3:07:41, 140.77s/it] 60%|######    | 121/200 [6:43:43<2:30:28, 114.28s/it] 61%|######1   | 122/200 [6:44:19<1:58:10, 90.90s/it]  62%|######1   | 123/200 [6:45:02<1:37:54, 76.30s/it] 62%|######2   | 124/200 [6:45:38<1:21:24, 64.26s/it] 62%|######2   | 125/200 [6:46:13<1:09:31, 55.62s/it] 63%|######3   | 126/200 [6:51:23<2:42:37, 131.86s/it] 64%|######3   | 127/200 [6:52:11<2:09:46, 106.66s/it] 64%|######4   | 128/200 [6:57:30<3:24:25, 170.36s/it] 64%|######4   | 129/200 [6:58:02<2:32:34, 128.93s/it] 65%|######5   | 130/200 [7:01:32<2:58:38, 153.13s/it] 66%|######5   | 131/200 [7:06:22<3:43:17, 194.17s/it] 66%|######6   | 132/200 [7:07:29<2:56:57, 156.14s/it] 66%|######6   | 133/200 [7:08:13<2:16:40, 122.39s/it] 67%|######7   | 134/200 [7:13:56<3:27:24, 188.56s/it] 68%|######7   | 135/200 [7:14:32<2:34:48, 142.89s/it] 68%|######8   | 136/200 [7:19:16<3:17:26, 185.10s/it] 68%|######8   | 137/200 [7:23:27<3:35:20, 205.08s/it] 69%|######9   | 138/200 [7:27:11<3:37:36, 210.59s/it] 70%|######9   | 139/200 [7:30:41<3:34:08, 210.64s/it] 70%|#######   | 140/200 [7:33:38<3:20:15, 200.25s/it] 70%|#######   | 141/200 [7:37:01<3:17:48, 201.16s/it] 71%|#######1  | 142/200 [7:39:38<3:01:43, 187.99s/it] 72%|#######1  | 143/200 [7:42:39<2:56:28, 185.76s/it] 72%|#######2  | 144/200 [7:45:37<2:51:17, 183.52s/it] 72%|#######2  | 145/200 [7:48:21<2:42:57, 177.77s/it] 73%|#######3  | 146/200 [7:50:56<2:33:42, 170.79s/it] 74%|#######3  | 147/200 [7:53:27<2:25:34, 164.80s/it] 74%|#######4  | 148/200 [7:56:05<2:21:07, 162.83s/it] 74%|#######4  | 149/200 [7:58:52<2:19:24, 164.00s/it] 75%|#######5  | 150/200 [8:01:42<2:18:11, 165.83s/it] 76%|#######5  | 151/200 [8:03:58<2:08:11, 156.97s/it] 76%|#######6  | 152/200 [8:06:13<2:00:25, 150.53s/it] 76%|#######6  | 153/200 [8:08:21<1:52:38, 143.79s/it] 77%|#######7  | 154/200 [8:10:16<1:43:35, 135.13s/it] 78%|#######7  | 155/200 [8:12:09<1:36:15, 128.35s/it] 78%|#######8  | 156/200 [8:14:01<1:30:31, 123.45s/it] 78%|#######8  | 157/200 [8:15:51<1:25:31, 119.34s/it] 79%|#######9  | 158/200 [8:17:42<1:21:49, 116.88s/it] 80%|#######9  | 159/200 [8:19:31<1:18:18, 114.60s/it] 80%|########  | 160/200 [8:21:21<1:15:27, 113.19s/it] 80%|########  | 161/200 [8:23:11<1:12:55, 112.20s/it] 81%|########1 | 162/200 [8:24:51<1:08:41, 108.47s/it] 82%|########1 | 163/200 [8:26:37<1:06:31, 107.89s/it] 82%|########2 | 164/200 [8:28:29<1:05:22, 108.95s/it] 82%|########2 | 165/200 [8:30:06<1:01:27, 105.35s/it] 83%|########2 | 166/200 [8:31:38<57:29, 101.45s/it]   84%|########3 | 167/200 [8:33:11<54:28, 99.04s/it]  84%|########4 | 168/200 [8:34:41<51:19, 96.23s/it] 84%|########4 | 168/200 [8:36:12<1:38:19, 184.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.43it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.12it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.15it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.45it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.38it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.75it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.63it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.45it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.20it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.16it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.55it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.05it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.95it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.46it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.73it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.92it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.71it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.82it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.85it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.71it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.07it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.36it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.36it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.07it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.63it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.65it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.70it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.45it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 16.16it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.16it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.90it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.24it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.69it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:09, 19.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.54it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.41it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.27it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.00it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.89it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.99it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.55it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.65it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.76it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.18it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.29it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.59it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 19.00it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 18.12it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.36it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.03it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:09, 15.86it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 15.95it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 15.58it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.39it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.74it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.40it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.95it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:07, 15.42it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 17.13it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.53it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.72it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.27it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.25it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 15.98it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 15.63it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.09it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.75it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.73it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.24it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 15.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:05, 15.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 17.60it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.53it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.34it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.48it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.57it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.50it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.72it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.22it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.46it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.71it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.35it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.99it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.50it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.84it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.63it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.99it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.12it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.53it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.86it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.36it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.78it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 18.29it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.64it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.33it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.06it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.36it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.63it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.09it/s]
  Fold 3/3 val LSE: 5868.460902
CV mean LSE: 5393.171825 ± 892.197508 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:26:33, 98.46s/it]  1%|1         | 2/200 [02:43<4:19:45, 78.71s/it]  2%|1         | 3/200 [04:17<4:41:04, 85.61s/it]  2%|2         | 4/200 [05:51<4:51:00, 89.09s/it]  2%|2         | 5/200 [07:43<5:15:49, 97.18s/it]  3%|3         | 6/200 [09:28<5:23:18, 99.99s/it]  4%|3         | 7/200 [17:55<12:29:09, 232.90s/it]  4%|4         | 8/200 [19:07<9:42:16, 181.96s/it]   4%|4         | 9/200 [19:50<7:20:18, 138.32s/it]  5%|5         | 10/200 [28:06<13:07:45, 248.77s/it]  6%|5         | 11/200 [28:54<9:50:06, 187.34s/it]   6%|6         | 12/200 [37:28<14:57:59, 286.59s/it]  6%|6         | 13/200 [38:10<11:02:49, 212.67s/it]  7%|7         | 14/200 [38:57<8:24:13, 162.65s/it]   8%|7         | 15/200 [45:23<11:49:13, 230.02s/it]  8%|8         | 16/200 [46:43<9:26:28, 184.72s/it]   8%|8         | 17/200 [47:59<7:43:44, 152.05s/it]  9%|9         | 18/200 [54:51<11:38:16, 230.20s/it] 10%|9         | 19/200 [56:15<9:21:34, 186.16s/it]  10%|#         | 20/200 [1:02:39<12:16:54, 245.63s/it] 10%|#         | 21/200 [1:04:00<9:45:05, 196.12s/it]  11%|#1        | 22/200 [1:14:05<15:46:09, 318.93s/it]=>> PBS: job killed: walltime 86428 exceeded limit 86400
