original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 488

=== Parameters for Candidate 488 (K=4, hyper idx=104) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:48, 74.42s/it]  1%|1         | 2/200 [03:01<5:08:42, 93.55s/it]  2%|1         | 3/200 [04:37<5:11:24, 94.85s/it]  2%|2         | 4/200 [05:42<4:31:26, 83.10s/it]  2%|2         | 5/200 [14:34<13:16:06, 244.96s/it]  3%|3         | 6/200 [23:44<18:46:40, 348.45s/it]  4%|3         | 7/200 [24:50<13:44:34, 256.34s/it]  4%|4         | 8/200 [25:58<10:28:08, 196.30s/it]  4%|4         | 9/200 [27:09<8:19:38, 156.95s/it]   5%|5         | 10/200 [28:15<6:48:52, 129.12s/it]  6%|5         | 11/200 [28:55<5:20:22, 101.71s/it]  6%|6         | 12/200 [35:34<10:02:04, 192.15s/it]  6%|6         | 13/200 [36:43<8:02:54, 154.94s/it]   7%|7         | 14/200 [37:47<6:34:56, 127.40s/it]  8%|7         | 15/200 [47:19<13:26:09, 261.45s/it]  8%|8         | 16/200 [48:25<10:21:22, 202.62s/it]  8%|8         | 17/200 [56:15<14:22:52, 282.91s/it]  9%|9         | 18/200 [57:23<11:02:46, 218.50s/it] 10%|9         | 19/200 [58:22<8:34:37, 170.60s/it]  10%|#         | 20/200 [1:04:52<11:49:17, 236.43s/it] 10%|#         | 21/200 [1:13:40<16:06:03, 323.82s/it] 11%|#1        | 22/200 [1:14:45<12:10:26, 246.21s/it] 12%|#1        | 23/200 [1:16:00<9:34:31, 194.75s/it]  12%|#2        | 24/200 [1:17:10<7:41:41, 157.40s/it] 12%|#2        | 25/200 [1:18:11<6:15:12, 128.64s/it] 13%|#3        | 26/200 [1:29:52<14:30:54, 300.31s/it] 14%|#3        | 27/200 [1:31:05<11:08:43, 231.93s/it] 14%|#4        | 28/200 [1:32:16<8:47:01, 183.84s/it]  14%|#4        | 29/200 [1:33:40<7:18:00, 153.69s/it] 15%|#5        | 30/200 [1:43:25<13:22:33, 283.26s/it] 16%|#5        | 31/200 [1:44:48<10:28:45, 223.23s/it] 16%|#6        | 32/200 [1:45:59<8:16:46, 177.42s/it]  16%|#6        | 33/200 [1:47:06<6:41:19, 144.19s/it] 17%|#7        | 34/200 [1:48:23<5:43:49, 124.28s/it] 18%|#7        | 35/200 [1:57:47<11:43:58, 255.99s/it] 18%|#8        | 36/200 [1:58:55<9:06:08, 199.81s/it]  18%|#8        | 37/200 [1:59:34<6:51:30, 151.48s/it] 19%|#9        | 38/200 [2:00:15<5:19:01, 118.16s/it] 20%|#9        | 39/200 [2:08:32<10:22:02, 231.82s/it] 20%|##        | 40/200 [2:16:57<13:57:04, 313.90s/it] 20%|##        | 41/200 [2:18:02<10:34:03, 239.27s/it] 21%|##1       | 42/200 [2:26:33<14:04:37, 320.74s/it] 22%|##1       | 43/200 [2:27:40<10:40:03, 244.61s/it] 22%|##2       | 44/200 [2:34:25<12:41:05, 292.73s/it] 22%|##2       | 45/200 [2:35:23<9:34:28, 222.38s/it]  23%|##3       | 46/200 [2:36:31<7:31:39, 175.97s/it] 24%|##3       | 47/200 [2:46:05<12:33:29, 295.48s/it] 24%|##4       | 48/200 [2:53:06<14:03:31, 332.97s/it] 24%|##4       | 49/200 [2:54:19<10:41:46, 255.01s/it] 25%|##5       | 50/200 [2:55:17<8:09:41, 195.88s/it]  26%|##5       | 51/200 [3:02:39<11:09:42, 269.68s/it] 26%|##6       | 52/200 [3:03:56<8:43:11, 212.11s/it]  26%|##6       | 53/200 [3:05:03<6:52:52, 168.52s/it] 27%|##7       | 54/200 [3:06:03<5:31:02, 136.04s/it] 28%|##7       | 55/200 [3:06:55<4:27:18, 110.61s/it] 28%|##8       | 56/200 [3:07:45<3:41:49, 92.43s/it]  28%|##8       | 57/200 [3:08:47<3:18:41, 83.36s/it] 29%|##9       | 58/200 [3:09:50<3:02:47, 77.24s/it] 30%|##9       | 59/200 [3:11:01<2:57:32, 75.55s/it] 30%|###       | 60/200 [3:12:11<2:52:23, 73.88s/it] 30%|###       | 61/200 [3:13:11<2:41:03, 69.52s/it] 31%|###1      | 62/200 [3:13:56<2:22:55, 62.14s/it] 32%|###1      | 63/200 [3:14:38<2:08:32, 56.30s/it] 32%|###2      | 64/200 [3:23:09<7:16:29, 192.57s/it] 32%|###2      | 65/200 [3:24:05<5:41:05, 151.59s/it] 33%|###3      | 66/200 [3:24:51<4:28:01, 120.01s/it] 34%|###3      | 67/200 [3:31:23<7:26:49, 201.57s/it] 34%|###4      | 68/200 [3:36:38<8:38:03, 235.48s/it] 34%|###4      | 69/200 [3:37:37<6:38:39, 182.59s/it] 35%|###5      | 70/200 [3:42:59<8:06:05, 224.35s/it] 36%|###5      | 71/200 [3:50:16<10:19:33, 288.17s/it] 36%|###6      | 72/200 [3:50:51<7:32:57, 212.32s/it]  36%|###6      | 73/200 [3:56:42<8:57:37, 254.00s/it] 37%|###7      | 74/200 [4:02:30<9:52:23, 282.09s/it] 38%|###7      | 75/200 [4:06:30<9:21:07, 269.34s/it] 38%|###8      | 76/200 [4:11:23<9:31:42, 276.63s/it] 38%|###8      | 77/200 [4:17:36<10:26:11, 305.46s/it] 39%|###9      | 78/200 [4:22:33<10:15:49, 302.87s/it] 39%|###9      | 78/200 [4:27:24<6:58:14, 205.70s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.16it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.23it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.39it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 16.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.43it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.74it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.33it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.82it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.78it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.62it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.75it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.35it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.48it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.77it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.30it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.77it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.85it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.39it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.87it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.04it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.93it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.26it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.85it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.19it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:17, 11.61it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:15, 13.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.27it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.92it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.71it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.54it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.76it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.75it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.24it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:16, 11.51it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:16, 11.06it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:15, 11.56it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:15, 11.99it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:14, 12.09it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:14, 12.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 13.62it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 13.58it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:14, 11.99it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:15, 10.71it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:14, 11.58it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:13, 12.09it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:13, 12.58it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:12, 13.15it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.40it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.96it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.61it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:14, 10.50it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:12, 11.66it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:12, 12.32it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.38it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.53it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.69it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.65it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.32it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:11, 11.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:12, 10.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:11, 10.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:10, 12.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.13it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:09, 13.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:07, 14.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 14.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:10, 10.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:10, 10.97it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:09, 11.71it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.67it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.06it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.70it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 14.96it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 15.73it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.26it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:08, 11.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:10,  8.79it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:10,  9.14it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:08, 10.55it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:07, 11.96it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 12.58it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.11it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.16it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:06, 11.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:07,  9.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:07,  9.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:06, 10.43it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:06, 11.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 12.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:03, 15.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:03, 15.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 16.27it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 16.13it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 15.63it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 15.25it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 15.87it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 15.05it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 15.96it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:02, 16.58it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 14.75it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 15.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.93it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 11.71it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 12.64it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 11.39it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 10.22it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:02, 10.30it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:02, 10.88it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 11.51it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.61it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.96it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:00, 14.21it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:19<00:00, 15.84it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:19<00:00, 16.51it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:19<00:00, 16.61it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 16.90it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 16.10it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:20<00:00, 15.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.57it/s]
  Fold 1/3 val LSE: 3768.831206
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:02:05, 109.17s/it]  1%|1         | 2/200 [03:03<4:52:13, 88.55s/it]   2%|1         | 3/200 [04:14<4:25:24, 80.83s/it]  2%|2         | 4/200 [06:16<5:16:41, 96.95s/it]  2%|2         | 5/200 [07:25<4:42:46, 87.01s/it]  3%|3         | 6/200 [20:36<17:34:47, 326.23s/it]  4%|3         | 7/200 [22:17<13:32:03, 252.45s/it]  4%|4         | 8/200 [23:26<10:21:29, 194.22s/it]  4%|4         | 9/200 [24:37<8:15:44, 155.73s/it]   5%|5         | 10/200 [31:52<12:46:21, 242.01s/it]  6%|5         | 11/200 [33:13<10:06:25, 192.51s/it]  6%|6         | 12/200 [34:18<8:01:40, 153.72s/it]   6%|6         | 13/200 [35:30<6:42:26, 129.13s/it]  7%|7         | 14/200 [44:53<13:26:03, 260.02s/it]  8%|7         | 15/200 [45:55<10:17:35, 200.30s/it]  8%|8         | 16/200 [54:25<15:00:53, 293.77s/it]  8%|8         | 17/200 [55:49<11:42:48, 230.43s/it]  9%|9         | 18/200 [1:06:35<17:58:24, 355.52s/it] 10%|9         | 19/200 [1:13:16<18:33:06, 368.98s/it] 10%|#         | 20/200 [1:20:15<19:12:40, 384.23s/it] 10%|#         | 21/200 [1:21:17<14:16:55, 287.24s/it] 11%|#1        | 22/200 [1:22:26<10:58:25, 221.94s/it] 12%|#1        | 23/200 [1:23:27<8:32:29, 173.73s/it]  12%|#2        | 24/200 [1:29:42<11:26:14, 233.95s/it] 12%|#2        | 25/200 [1:37:58<15:11:23, 312.48s/it] 13%|#3        | 26/200 [1:45:08<16:49:04, 347.96s/it] 14%|#3        | 27/200 [1:54:14<19:34:24, 407.31s/it] 14%|#4        | 28/200 [1:55:07<14:22:29, 300.87s/it] 14%|#4        | 29/200 [1:56:04<10:49:41, 227.96s/it] 15%|#5        | 30/200 [1:57:01<8:20:21, 176.60s/it]  16%|#5        | 31/200 [1:58:05<6:41:49, 142.66s/it] 16%|#6        | 32/200 [1:59:12<5:36:25, 120.15s/it] 16%|#6        | 33/200 [2:00:30<4:59:16, 107.53s/it] 17%|#7        | 34/200 [2:10:05<11:25:19, 247.71s/it] 18%|#7        | 35/200 [2:11:03<8:44:28, 190.72s/it]  18%|#8        | 36/200 [2:12:08<6:57:58, 152.92s/it] 18%|#8        | 37/200 [2:21:54<12:48:26, 282.86s/it] 19%|#9        | 38/200 [2:23:12<9:57:57, 221.47s/it]  20%|#9        | 39/200 [2:24:20<7:50:24, 175.30s/it] 20%|##        | 40/200 [2:25:29<6:22:47, 143.54s/it] 20%|##        | 41/200 [2:26:05<4:54:37, 111.18s/it] 21%|##1       | 42/200 [2:34:51<10:20:51, 235.77s/it] 22%|##1       | 43/200 [2:46:45<16:32:32, 379.31s/it] 22%|##2       | 44/200 [2:47:28<12:03:23, 278.23s/it] 22%|##2       | 45/200 [2:48:34<9:14:43, 214.73s/it]  23%|##3       | 46/200 [2:49:19<6:59:54, 163.60s/it] 24%|##3       | 47/200 [2:58:26<11:50:26, 278.61s/it] 24%|##4       | 48/200 [2:59:07<8:45:36, 207.48s/it]  24%|##4       | 49/200 [3:05:37<11:00:17, 262.37s/it] 25%|##5       | 50/200 [3:06:15<8:07:03, 194.82s/it]  26%|##5       | 51/200 [3:12:43<10:28:14, 252.98s/it] 26%|##6       | 52/200 [3:13:47<8:03:59, 196.22s/it]  26%|##6       | 53/200 [3:14:26<6:04:47, 148.90s/it] 27%|##7       | 54/200 [3:23:31<10:51:56, 267.92s/it] 28%|##7       | 55/200 [3:24:48<8:28:41, 210.49s/it]  28%|##8       | 56/200 [3:25:51<6:39:05, 166.29s/it] 28%|##8       | 57/200 [3:34:43<10:57:43, 275.97s/it] 29%|##9       | 58/200 [3:35:39<8:17:04, 210.03s/it]  30%|##9       | 59/200 [3:41:49<10:06:08, 257.93s/it] 30%|###       | 60/200 [3:42:46<7:41:25, 197.76s/it]  30%|###       | 61/200 [3:49:31<10:01:50, 259.79s/it] 31%|###1      | 62/200 [3:50:34<7:41:57, 200.85s/it]  32%|###1      | 63/200 [3:51:24<5:55:25, 155.66s/it] 32%|###2      | 64/200 [3:57:37<8:20:51, 220.97s/it] 32%|###2      | 65/200 [3:58:38<6:29:04, 172.92s/it] 33%|###3      | 66/200 [3:59:37<5:09:32, 138.60s/it] 34%|###3      | 67/200 [4:00:29<4:09:46, 112.68s/it] 34%|###4      | 68/200 [4:01:26<3:31:05, 95.95s/it]  34%|###4      | 69/200 [4:02:28<3:07:09, 85.72s/it] 35%|###5      | 70/200 [4:03:07<2:35:42, 71.87s/it] 36%|###5      | 71/200 [4:10:49<6:46:04, 188.87s/it] 36%|###6      | 72/200 [4:11:46<5:18:12, 149.16s/it] 36%|###6      | 73/200 [4:12:43<4:17:41, 121.75s/it] 37%|###7      | 74/200 [4:13:45<3:37:31, 103.58s/it] 38%|###7      | 75/200 [4:14:40<3:05:25, 89.00s/it]  38%|###8      | 76/200 [4:15:35<2:42:59, 78.86s/it] 38%|###8      | 77/200 [4:16:41<2:34:00, 75.13s/it] 39%|###9      | 78/200 [4:18:13<2:43:08, 80.23s/it] 40%|###9      | 79/200 [4:19:15<2:30:48, 74.78s/it] 40%|####      | 80/200 [4:20:15<2:20:20, 70.17s/it] 40%|####      | 81/200 [4:21:24<2:18:26, 69.81s/it] 41%|####1     | 82/200 [4:22:21<2:09:47, 66.00s/it] 42%|####1     | 83/200 [4:23:15<2:01:56, 62.54s/it] 42%|####2     | 84/200 [4:24:08<1:55:22, 59.68s/it] 42%|####2     | 85/200 [4:25:05<1:52:47, 58.85s/it] 43%|####3     | 86/200 [4:33:36<6:09:13, 194.33s/it] 44%|####3     | 87/200 [4:34:35<4:49:50, 153.89s/it] 44%|####4     | 88/200 [4:35:16<3:43:52, 119.93s/it] 44%|####4     | 89/200 [4:36:09<3:04:55, 99.96s/it]  45%|####5     | 90/200 [4:37:05<2:38:46, 86.60s/it] 46%|####5     | 91/200 [4:37:50<2:15:01, 74.33s/it] 46%|####6     | 92/200 [4:38:33<1:56:49, 64.90s/it] 46%|####6     | 93/200 [4:45:06<4:50:53, 163.12s/it] 47%|####6     | 94/200 [4:45:44<3:41:54, 125.61s/it] 47%|####6     | 94/200 [4:52:16<5:29:35, 186.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.03it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.78it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.89it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.24it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.17it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.18it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.62it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.31it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.73it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.73it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.54it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.38it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.33it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.02it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.27it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.54it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.90it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.50it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.49it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.35it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.28it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.02it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.27it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.49it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.68it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.79it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.13it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.18it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.86it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.99it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.63it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.79it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.17it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.49it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.18it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.62it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.41it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.56it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.41it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.39it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.20it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.74it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.17it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.47it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.35it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.99it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.42it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.90it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.47it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.80it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.74it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.24it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.92it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.80it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.60it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.59it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.37it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.47it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.72it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.29it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.59it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.99it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.66it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.31it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.44it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.70it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.75it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.37it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.94it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.85it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.37it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.78it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.94it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.95it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.86it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.10it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 15.19it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.02it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.03it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.94it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.73it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.38it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.26it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.86it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.08it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.39it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.44it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.77it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.39it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.02it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.08it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.24it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.65it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.71it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.51it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.40it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.59it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 14.41it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.11it/s]
  Fold 2/3 val LSE: 17580.327266
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:39:09, 120.35s/it]  1%|1         | 2/200 [03:47<6:10:36, 112.30s/it]  2%|1         | 3/200 [05:15<5:33:06, 101.45s/it]  2%|2         | 4/200 [06:55<5:28:50, 100.67s/it]  2%|2         | 5/200 [16:10<14:19:59, 264.61s/it]  3%|3         | 6/200 [17:06<10:25:59, 193.61s/it]  4%|3         | 7/200 [25:51<16:11:32, 302.03s/it]  4%|4         | 8/200 [26:59<12:08:19, 227.60s/it]  4%|4         | 9/200 [41:08<22:22:52, 421.84s/it]  5%|5         | 10/200 [42:19<16:32:54, 313.55s/it]  6%|5         | 11/200 [49:55<18:44:41, 357.04s/it]  6%|6         | 12/200 [50:57<13:57:48, 267.38s/it]  6%|6         | 13/200 [1:00:26<18:37:35, 358.59s/it]  7%|7         | 14/200 [1:11:34<23:21:40, 452.15s/it]  8%|7         | 15/200 [1:21:47<25:44:00, 500.76s/it]  8%|8         | 16/200 [1:23:18<19:16:45, 377.20s/it]  8%|8         | 17/200 [1:32:51<22:10:12, 436.13s/it]  9%|9         | 18/200 [1:34:03<16:31:00, 326.71s/it] 10%|9         | 19/200 [1:34:59<12:20:51, 245.59s/it] 10%|#         | 20/200 [1:36:28<9:55:05, 198.36s/it]  10%|#         | 21/200 [1:37:34<7:53:29, 158.71s/it] 11%|#1        | 22/200 [1:39:17<7:01:12, 141.98s/it] 12%|#1        | 23/200 [1:41:07<6:30:21, 132.32s/it] 12%|#2        | 24/200 [1:42:19<5:35:28, 114.37s/it] 12%|#2        | 25/200 [1:43:32<4:57:08, 101.88s/it] 13%|#3        | 26/200 [1:44:51<4:36:03, 95.19s/it]  14%|#3        | 27/200 [1:46:35<4:42:06, 97.84s/it] 14%|#4        | 28/200 [1:56:16<11:35:13, 242.52s/it] 14%|#4        | 29/200 [1:57:34<9:10:54, 193.30s/it]  15%|#5        | 30/200 [2:06:39<14:06:41, 298.83s/it] 16%|#5        | 31/200 [2:08:22<11:16:14, 240.09s/it] 16%|#6        | 32/200 [2:10:16<9:26:13, 202.22s/it]  16%|#6        | 33/200 [2:11:04<7:13:45, 155.84s/it] 17%|#7        | 34/200 [2:18:01<10:48:26, 234.38s/it] 18%|#7        | 35/200 [2:27:28<15:18:34, 334.02s/it] 18%|#8        | 36/200 [2:28:44<11:41:53, 256.79s/it] 18%|#8        | 37/200 [2:38:59<16:29:15, 364.14s/it] 19%|#9        | 38/200 [2:40:11<12:26:43, 276.56s/it] 20%|#9        | 39/200 [2:47:08<14:14:37, 318.49s/it] 20%|##        | 40/200 [2:48:09<10:43:46, 241.42s/it] 20%|##        | 41/200 [2:49:09<8:15:04, 186.82s/it]  21%|##1       | 42/200 [2:57:00<11:56:37, 272.14s/it] 22%|##1       | 43/200 [3:03:43<13:35:21, 311.60s/it] 22%|##2       | 44/200 [3:04:42<10:13:06, 235.81s/it] 22%|##2       | 45/200 [3:11:45<12:33:56, 291.85s/it] 23%|##3       | 46/200 [3:12:43<9:29:20, 221.82s/it]  24%|##3       | 47/200 [3:13:56<7:31:50, 177.19s/it] 24%|##4       | 48/200 [3:20:19<10:04:52, 238.76s/it] 24%|##4       | 49/200 [3:21:10<7:39:03, 182.41s/it]  25%|##5       | 50/200 [3:22:06<6:01:06, 144.44s/it] 26%|##5       | 51/200 [3:23:00<4:51:25, 117.35s/it] 26%|##6       | 52/200 [3:24:08<4:12:52, 102.51s/it] 26%|##6       | 53/200 [3:25:32<3:58:04, 97.17s/it]  27%|##7       | 54/200 [3:31:48<7:19:21, 180.56s/it] 28%|##7       | 55/200 [3:32:26<5:33:27, 137.98s/it] 28%|##8       | 56/200 [3:33:18<4:29:22, 112.24s/it] 28%|##8       | 57/200 [3:33:58<3:35:21, 90.36s/it]  29%|##9       | 58/200 [3:34:42<3:01:28, 76.68s/it] 30%|##9       | 59/200 [3:35:20<2:32:36, 64.94s/it] 30%|###       | 60/200 [3:41:35<6:08:22, 157.88s/it] 30%|###       | 61/200 [3:42:23<4:49:33, 124.99s/it] 31%|###1      | 62/200 [3:43:13<3:55:37, 102.45s/it] 32%|###1      | 63/200 [3:43:55<3:12:39, 84.38s/it]  32%|###2      | 64/200 [3:45:04<3:01:00, 79.85s/it] 32%|###2      | 65/200 [3:46:16<2:54:18, 77.47s/it] 33%|###3      | 66/200 [3:47:39<2:56:44, 79.14s/it] 34%|###3      | 67/200 [3:48:37<2:41:08, 72.70s/it] 34%|###4      | 68/200 [3:49:36<2:31:14, 68.74s/it] 34%|###4      | 69/200 [3:50:30<2:20:20, 64.28s/it] 35%|###5      | 70/200 [3:51:15<2:06:21, 58.32s/it] 36%|###5      | 71/200 [3:51:52<1:52:07, 52.15s/it] 36%|###6      | 72/200 [3:52:55<1:57:56, 55.28s/it] 36%|###6      | 73/200 [3:54:03<2:04:46, 58.95s/it] 37%|###7      | 74/200 [3:54:59<2:02:08, 58.16s/it] 38%|###7      | 75/200 [3:55:58<2:01:30, 58.32s/it] 38%|###8      | 76/200 [4:02:50<5:39:56, 164.49s/it] 38%|###8      | 77/200 [4:03:28<4:19:38, 126.65s/it] 39%|###9      | 78/200 [4:04:44<3:46:37, 111.46s/it] 40%|###9      | 79/200 [4:05:42<3:12:02, 95.23s/it]  40%|####      | 80/200 [4:06:54<2:57:02, 88.52s/it] 40%|####      | 81/200 [4:07:39<2:29:37, 75.44s/it] 41%|####1     | 82/200 [4:08:31<2:14:29, 68.39s/it] 42%|####1     | 83/200 [4:09:23<2:03:32, 63.36s/it] 42%|####2     | 84/200 [4:10:03<1:49:18, 56.54s/it] 42%|####2     | 85/200 [4:10:58<1:47:24, 56.04s/it] 43%|####3     | 86/200 [4:11:58<1:48:26, 57.08s/it] 44%|####3     | 87/200 [4:13:00<1:50:36, 58.73s/it] 44%|####4     | 88/200 [4:13:56<1:47:35, 57.64s/it] 44%|####4     | 89/200 [4:15:01<1:50:51, 59.92s/it] 45%|####5     | 90/200 [4:15:45<1:41:00, 55.10s/it] 46%|####5     | 91/200 [4:16:29<1:34:04, 51.79s/it] 46%|####6     | 92/200 [4:17:13<1:28:58, 49.43s/it] 46%|####6     | 93/200 [4:18:08<1:31:13, 51.16s/it] 47%|####6     | 94/200 [4:19:06<1:34:16, 53.36s/it] 48%|####7     | 95/200 [4:19:53<1:29:42, 51.26s/it] 48%|####8     | 96/200 [4:20:54<1:34:07, 54.31s/it] 48%|####8     | 97/200 [4:21:53<1:35:34, 55.68s/it] 49%|####9     | 98/200 [4:22:32<1:26:00, 50.59s/it] 50%|####9     | 99/200 [4:23:34<1:31:11, 54.17s/it] 50%|#####     | 100/200 [4:24:34<1:33:20, 56.01s/it] 50%|#####     | 101/200 [4:25:30<1:32:22, 55.99s/it] 51%|#####1    | 102/200 [4:26:13<1:24:48, 51.93s/it] 52%|#####1    | 103/200 [4:32:01<3:47:32, 140.75s/it] 52%|#####2    | 104/200 [4:32:41<2:56:50, 110.53s/it] 52%|#####2    | 105/200 [4:33:23<2:22:42, 90.13s/it]  53%|#####3    | 106/200 [4:34:01<1:56:20, 74.26s/it] 54%|#####3    | 107/200 [4:34:40<1:38:43, 63.69s/it] 54%|#####4    | 108/200 [4:40:17<3:43:30, 145.76s/it] 55%|#####4    | 109/200 [4:41:00<2:54:21, 114.96s/it] 55%|#####5    | 110/200 [4:46:21<4:25:07, 176.75s/it] 56%|#####5    | 111/200 [4:52:17<5:41:47, 230.42s/it] 56%|#####6    | 112/200 [4:53:15<4:22:06, 178.72s/it] 56%|#####6    | 113/200 [4:57:56<5:03:35, 209.37s/it] 57%|#####6    | 114/200 [5:03:50<6:02:19, 252.79s/it] 57%|#####7    | 115/200 [5:04:55<4:38:24, 196.52s/it] 58%|#####8    | 116/200 [5:05:33<3:28:42, 149.07s/it] 58%|#####8    | 117/200 [5:10:29<4:27:16, 193.21s/it] 59%|#####8    | 118/200 [5:16:12<5:25:12, 237.96s/it] 60%|#####9    | 119/200 [5:22:36<6:20:30, 281.86s/it] 60%|######    | 120/200 [5:28:36<6:46:52, 305.16s/it] 60%|######    | 121/200 [5:32:45<6:19:40, 288.36s/it] 61%|######1   | 122/200 [5:36:36<5:52:44, 271.34s/it] 62%|######1   | 123/200 [5:41:30<5:56:51, 278.07s/it] 62%|######2   | 124/200 [5:46:07<5:51:49, 277.76s/it] 62%|######2   | 125/200 [5:50:27<5:40:25, 272.34s/it] 62%|######2   | 125/200 [5:55:19<3:33:11, 170.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.58it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.74it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.02it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.81it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.82it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.61it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.56it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.73it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 16.16it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.84it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.59it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.74it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.41it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.53it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.79it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.25it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.48it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.43it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.73it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:10, 18.98it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:10, 18.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.03it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.57it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.67it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.94it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.76it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.85it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.85it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 18.78it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.14it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.48it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.44it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.73it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.26it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:11, 15.32it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.01it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.76it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.76it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.16it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:10, 14.66it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:10, 15.39it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.68it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.92it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.38it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.65it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.20it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.97it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.05it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.28it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.37it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.77it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.51it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.84it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 15.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.39it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 17.12it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.58it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 18.20it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.20it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.66it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.99it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.59it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.92it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.20it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.73it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 15.95it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 17.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 19.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.70it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 17.95it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.91it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.68it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.49it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.98it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.87it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.79it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.95it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.40it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.69it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 15.63it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.20it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.52it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.18it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 15.82it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 15.33it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.78it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.71it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.54it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.66it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.48it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.93it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.80it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.28it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.04it/s]
  Fold 3/3 val LSE: 11095.471515
CV mean LSE: 10814.876662 ± 5642.009451 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<5:59:23, 108.36s/it]  1%|1         | 2/200 [02:57<4:41:48, 85.39s/it]   2%|1         | 3/200 [04:44<5:12:40, 95.23s/it]  2%|2         | 4/200 [06:15<5:05:59, 93.67s/it]  2%|2         | 5/200 [08:29<5:51:43, 108.22s/it]  3%|3         | 6/200 [10:01<5:31:12, 102.44s/it]  4%|3         | 7/200 [11:30<5:15:50, 98.19s/it]   4%|4         | 8/200 [12:45<4:50:23, 90.75s/it]  4%|4         | 9/200 [25:17<15:46:54, 297.46s/it]  5%|5         | 10/200 [26:47<12:18:56, 233.35s/it]  6%|5         | 11/200 [28:19<9:59:16, 190.25s/it]   6%|6         | 12/200 [29:30<8:02:28, 153.98s/it]  6%|6         | 13/200 [39:39<15:09:14, 291.74s/it]  7%|7         | 14/200 [41:00<11:47:35, 228.26s/it]  8%|7         | 15/200 [42:19<9:24:11, 182.98s/it]   8%|8         | 16/200 [43:37<7:44:25, 151.44s/it]  8%|8         | 17/200 [44:52<6:32:04, 128.55s/it]  9%|9         | 18/200 [46:19<5:52:09, 116.09s/it] 10%|9         | 19/200 [55:43<12:35:59, 250.61s/it] 10%|#         | 20/200 [57:03<9:58:29, 199.50s/it]  10%|#         | 21/200 [58:20<8:05:15, 162.66s/it] 11%|#1        | 22/200 [59:12<6:23:47, 129.37s/it] 12%|#1        | 23/200 [1:00:42<5:47:08, 117.67s/it] 12%|#2        | 24/200 [1:13:48<15:33:05, 318.10s/it] 12%|#2        | 25/200 [1:15:07<11:58:45, 246.43s/it] 13%|#3        | 26/200 [1:24:10<16:12:06, 335.21s/it] 14%|#3        | 27/200 [1:32:36<18:34:12, 386.43s/it] 14%|#4        | 28/200 [1:41:25<20:31:01, 429.42s/it] 14%|#4        | 29/200 [1:50:51<22:20:43, 470.43s/it] 15%|#5        | 30/200 [1:52:06<16:36:51, 351.83s/it] 16%|#5        | 31/200 [1:53:25<12:39:44, 269.73s/it] 16%|#6        | 32/200 [2:08:20<21:20:45, 457.41s/it] 16%|#6        | 33/200 [2:09:46<16:03:13, 346.07s/it] 17%|#7        | 34/200 [2:11:03<12:13:59, 265.30s/it] 18%|#7        | 35/200 [2:12:38<9:48:52, 214.13s/it]  18%|#8        | 36/200 [2:14:14<8:08:52, 178.86s/it] 18%|#8        | 37/200 [2:15:46<6:54:56, 152.74s/it] 19%|#9        | 38/200 [2:17:13<5:58:56, 132.94s/it] 20%|#9        | 39/200 [2:18:37<5:17:06, 118.18s/it] 20%|##        | 40/200 [2:20:21<5:03:50, 113.94s/it] 20%|##        | 41/200 [2:21:55<4:46:13, 108.01s/it] 21%|##1       | 42/200 [2:33:45<12:40:06, 288.65s/it] 22%|##1       | 43/200 [2:35:20<10:02:56, 230.43s/it] 22%|##2       | 44/200 [2:36:47<8:07:25, 187.47s/it]  22%|##2       | 45/200 [2:38:20<6:51:21, 159.24s/it] 23%|##3       | 46/200 [2:48:38<12:41:49, 296.81s/it] 24%|##3       | 47/200 [2:50:18<10:06:20, 237.78s/it] 24%|##4       | 48/200 [2:51:55<8:15:05, 195.43s/it]  24%|##4       | 49/200 [3:04:20<15:07:21, 360.54s/it] 25%|##5       | 50/200 [3:06:09<11:52:03, 284.83s/it] 26%|##5       | 51/200 [3:07:54<9:33:39, 231.00s/it]  26%|##6       | 52/200 [3:17:58<14:05:44, 342.87s/it] 26%|##6       | 53/200 [3:19:33<10:57:33, 268.39s/it] 27%|##7       | 54/200 [3:20:58<8:39:41, 213.58s/it]  28%|##7       | 55/200 [3:27:54<11:03:00, 274.35s/it] 28%|##8       | 56/200 [3:29:20<8:42:45, 217.81s/it]  28%|##8       | 57/200 [3:40:15<13:51:49, 349.01s/it] 28%|##8       | 57/200 [3:49:52<9:36:43, 241.98s/it] 
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.78it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.93it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.60it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.49it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.89it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.17it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 15.84it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.01it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.31it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.54it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.97it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.52it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.16it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.48it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.67it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.79it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.27it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.08it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.93it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 14.98it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.21it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.37it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.91it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.37it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.87it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.89it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.97it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.91it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.06it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.47it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.73it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.02it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.22it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.75it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.15it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.62it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.63it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.40it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.33it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.56it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.74it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.49it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.58it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.48it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.42it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.10it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.63it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.34it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.51it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.37it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.68it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 14.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.04it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.74it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.63it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.71it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.84it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.23it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:05, 14.38it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 14.74it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.20it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.04it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.23it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.37it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.27it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 16.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.94it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.69it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.51it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.58it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.17it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.11it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.10it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.44it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.36it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.67it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.91it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.19it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 16.36it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 16.32it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.93it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.87it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.07it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.29it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.44it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.96it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 16.81it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.52it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.11it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.45it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.56it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.66it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.27it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.04it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.59it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.09it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.97it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.96it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.19it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.97it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.77it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.11it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 14.84it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.17it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.15it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.07it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.33it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.36it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.11it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.32it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.00it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.81it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.61it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.69it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.27it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:11, 13.50it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.91it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.97it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.37it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.89it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.72it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.99it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.69it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.49it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.25it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.10it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.51it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.17it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.92it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.81it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.56it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.66it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.38it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.77it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.82it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.68it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.40it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:06, 15.19it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.62it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.95it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.57it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.60it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.42it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.91it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.20it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.79it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.51it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.37it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.11it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.46it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.29it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.15it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.72it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.48it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.49it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.23it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.67it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.60it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.38it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.10it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.82it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.76it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.33it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.39it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.77it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.76it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.71it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.30it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.45it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.38it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.88it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 15.02it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.45it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.75it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.25it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_488_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 10814.876662 ± 5642.009451
Final Training LSE: 6489.985101
BIC (lower is better): 292745.4328  [ -2*ln(L)=289603.91, penalty k*ln(n)=3141.52, k=260, n_obs=176800 ]
Validation LSE (with cog): 2825.228046
Validation LSE (no cog): 2701.004366
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_488_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 10814.876662
Final LSE: 6489.985101
BIC: 292745.4328
