original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 182

=== Parameters for Candidate 182 (K=2, hyper idx=182) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:52:37, 106.32s/it]  1%|1         | 2/200 [02:45<4:20:14, 78.86s/it]   2%|1         | 3/200 [03:55<4:04:43, 74.53s/it]  2%|2         | 4/200 [04:38<3:23:10, 62.20s/it]  2%|2         | 5/200 [11:34<10:17:06, 189.88s/it]  3%|3         | 6/200 [12:32<7:48:32, 144.91s/it]   4%|3         | 7/200 [13:13<5:56:54, 110.95s/it]  4%|4         | 8/200 [14:16<5:06:26, 95.76s/it]   4%|4         | 9/200 [14:58<4:11:29, 79.00s/it]  5%|5         | 10/200 [16:03<3:56:13, 74.60s/it]  6%|5         | 11/200 [16:41<3:19:33, 63.35s/it]  6%|6         | 12/200 [17:15<2:50:48, 54.51s/it]  6%|6         | 13/200 [18:21<3:00:25, 57.89s/it]  7%|7         | 14/200 [23:15<6:40:09, 129.09s/it]  8%|7         | 15/200 [23:58<5:18:25, 103.27s/it]  8%|8         | 16/200 [24:42<4:21:29, 85.27s/it]   8%|8         | 17/200 [25:21<3:37:56, 71.45s/it]  9%|9         | 18/200 [30:26<7:09:29, 141.59s/it] 10%|9         | 19/200 [36:24<10:23:27, 206.67s/it] 10%|#         | 20/200 [37:02<7:48:33, 156.19s/it]  10%|#         | 21/200 [38:03<6:20:18, 127.48s/it] 11%|#1        | 22/200 [39:08<5:22:36, 108.74s/it] 12%|#1        | 23/200 [40:17<4:45:19, 96.72s/it]  12%|#2        | 24/200 [41:10<4:05:02, 83.54s/it] 12%|#2        | 25/200 [42:03<3:36:54, 74.37s/it] 13%|#3        | 26/200 [49:24<8:55:17, 184.59s/it] 14%|#3        | 27/200 [55:38<11:36:07, 241.43s/it] 14%|#4        | 28/200 [1:03:03<14:26:59, 302.44s/it] 14%|#4        | 29/200 [1:04:14<11:03:58, 232.97s/it] 15%|#5        | 30/200 [1:05:27<8:44:19, 185.06s/it]  16%|#5        | 31/200 [1:13:30<12:53:00, 274.44s/it] 16%|#6        | 32/200 [1:19:42<14:10:30, 303.75s/it] 16%|#6        | 33/200 [1:26:35<15:36:05, 336.32s/it] 17%|#7        | 34/200 [1:32:32<15:48:08, 342.70s/it] 18%|#7        | 35/200 [1:39:30<16:44:20, 365.21s/it] 18%|#8        | 36/200 [1:44:38<15:51:15, 348.02s/it] 18%|#8        | 37/200 [1:51:15<16:25:22, 362.72s/it] 19%|#9        | 38/200 [1:58:31<17:18:40, 384.69s/it] 20%|#9        | 39/200 [2:04:08<16:34:04, 370.46s/it] 20%|##        | 40/200 [2:11:45<17:36:47, 396.30s/it] 20%|##        | 41/200 [2:16:50<16:17:27, 368.85s/it] 21%|##1       | 42/200 [2:20:50<14:30:05, 330.42s/it] 21%|##1       | 42/200 [2:28:02<9:16:54, 211.48s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.95it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.14it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.59it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.71it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.95it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.14it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.29it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.63it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.37it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 15.27it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 15.05it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:16, 15.01it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:16, 14.76it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.29it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.49it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 14.85it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.01it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.26it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.37it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:13, 16.58it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.71it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.57it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.89it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 16.01it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.49it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.20it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.78it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.02it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.21it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.23it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.14it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.00it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.02it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.12it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.83it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.44it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.52it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.13it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.75it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.31it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.61it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.57it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.29it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.37it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.10it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.84it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.07it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.00it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.37it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.99it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.87it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.21it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.52it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.32it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.11it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.98it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.06it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:09, 14.65it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.42it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:08, 14.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.71it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.68it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.42it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.85it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.74it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.07it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.62it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.41it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.04it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 15.03it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:06, 15.16it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.28it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.53it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.30it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.06it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 16.33it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 16.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.01it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.74it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 14.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.85it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.31it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 14.06it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 14.73it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 14.66it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:03, 14.90it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 14.57it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 14.79it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.50it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.58it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.54it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.97it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.84it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.55it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.65it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.89it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 16.07it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.74it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.02it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.49it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.94it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.80it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 16.39it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.91it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.08it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.53it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.50it/s]
  Fold 1/3 val LSE: 25060.648064
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:21:59, 133.27s/it]  1%|1         | 2/200 [03:14<4:59:42, 90.82s/it]   2%|1         | 3/200 [04:28<4:32:42, 83.06s/it]  2%|2         | 4/200 [05:22<3:53:41, 71.54s/it]  2%|2         | 5/200 [06:18<3:34:29, 66.00s/it]  3%|3         | 6/200 [07:19<3:27:54, 64.30s/it]  4%|3         | 7/200 [14:07<9:28:54, 176.86s/it]  4%|4         | 8/200 [15:02<7:21:43, 138.04s/it]  4%|4         | 9/200 [15:53<5:52:30, 110.74s/it]  5%|5         | 10/200 [16:42<4:50:09, 91.63s/it]  6%|5         | 11/200 [17:34<4:11:00, 79.69s/it]  6%|6         | 12/200 [18:27<3:43:35, 71.36s/it]  6%|6         | 13/200 [25:31<9:15:23, 178.20s/it]  7%|7         | 14/200 [33:52<14:15:06, 275.84s/it]  8%|7         | 15/200 [39:43<15:20:20, 298.49s/it]  8%|7         | 15/200 [44:17<9:06:16, 177.17s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.60it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.02it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.58it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.60it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.10it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.32it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.32it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.90it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.86it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.73it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.54it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.94it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.60it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 17.15it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.33it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.88it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.08it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.59it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.86it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.72it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.62it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.27it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.08it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.16it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.49it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:14, 14.88it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.59it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.64it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.14it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.02it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.47it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.20it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.46it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.61it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.23it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.09it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 14.58it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.35it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.82it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 15.34it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 14.95it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.69it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.74it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.21it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.86it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.39it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.79it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.78it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.57it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.91it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.59it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 16.00it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.84it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.20it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.89it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.71it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.35it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.50it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.22it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.51it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.52it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.92it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.50it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.45it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 14.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.79it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.89it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.95it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.38it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:07, 14.24it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 14.59it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 14.78it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.70it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.74it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.69it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.51it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:06, 14.64it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 14.97it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.05it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.76it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.44it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 14.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 15.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.87it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 16.86it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.84it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.02it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.31it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.25it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.42it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.44it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.95it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.96it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.99it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.27it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.42it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.09it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.65it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.03it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.69it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.68it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.31it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.21it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.74it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.96it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.57it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.91it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.83it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.33it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.45it/s]
  Fold 2/3 val LSE: 2920.398794
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:18:02, 132.07s/it]  1%|1         | 2/200 [04:06<6:40:46, 121.45s/it]  2%|1         | 3/200 [05:09<5:11:00, 94.73s/it]   2%|2         | 4/200 [06:03<4:17:21, 78.78s/it]  2%|2         | 5/200 [14:16<12:22:04, 228.33s/it]  3%|3         | 6/200 [15:23<9:20:32, 173.36s/it]   4%|3         | 7/200 [22:37<13:51:32, 258.51s/it]  4%|4         | 8/200 [31:23<18:19:48, 343.69s/it]  4%|4         | 9/200 [37:26<18:33:22, 349.75s/it]  5%|5         | 10/200 [42:48<18:00:17, 341.14s/it]  6%|5         | 11/200 [48:58<18:22:26, 349.98s/it]  6%|6         | 12/200 [54:59<18:27:29, 353.46s/it]  6%|6         | 13/200 [55:52<13:38:04, 262.48s/it]  7%|7         | 14/200 [1:01:24<14:38:32, 283.40s/it]  8%|7         | 15/200 [1:02:26<11:07:54, 216.62s/it]  8%|8         | 16/200 [1:07:41<12:34:45, 246.11s/it]  8%|8         | 17/200 [1:14:39<15:09:00, 298.03s/it]  9%|9         | 18/200 [1:19:32<14:59:31, 296.55s/it] 10%|9         | 19/200 [1:24:48<15:12:03, 302.34s/it] 10%|#         | 20/200 [1:30:49<15:59:14, 319.75s/it] 10%|#         | 21/200 [1:31:33<11:47:13, 237.06s/it] 11%|#1        | 22/200 [1:37:44<13:43:02, 277.43s/it] 12%|#1        | 23/200 [1:38:42<10:24:07, 211.57s/it] 12%|#2        | 24/200 [1:43:36<11:32:47, 236.18s/it] 12%|#2        | 25/200 [1:44:26<8:45:59, 180.34s/it]  13%|#3        | 26/200 [1:50:12<11:07:18, 230.11s/it] 14%|#3        | 27/200 [1:51:09<8:33:29, 178.09s/it]  14%|#4        | 28/200 [1:56:31<10:34:02, 221.17s/it] 14%|#4        | 29/200 [1:57:26<8:08:13, 171.31s/it]  15%|#5        | 30/200 [2:03:28<10:47:48, 228.64s/it] 16%|#5        | 31/200 [2:04:09<8:05:02, 172.21s/it]  16%|#6        | 32/200 [2:05:03<6:23:29, 136.96s/it] 16%|#6        | 33/200 [2:11:33<9:51:51, 212.64s/it] 17%|#7        | 34/200 [2:12:12<7:24:42, 160.74s/it] 18%|#7        | 35/200 [2:17:53<9:50:15, 214.64s/it] 18%|#8        | 36/200 [2:23:57<11:49:15, 259.48s/it] 18%|#8        | 37/200 [2:24:49<8:56:06, 197.34s/it]  19%|#9        | 38/200 [2:25:24<6:41:00, 148.52s/it] 20%|#9        | 39/200 [2:26:11<5:16:45, 118.05s/it] 20%|##        | 40/200 [2:27:21<4:36:41, 103.76s/it] 20%|##        | 41/200 [2:27:59<3:42:25, 83.94s/it]  21%|##1       | 42/200 [2:29:10<3:30:42, 80.02s/it] 22%|##1       | 43/200 [2:29:59<3:05:39, 70.95s/it] 22%|##2       | 44/200 [2:30:40<2:41:07, 61.97s/it] 22%|##2       | 45/200 [2:31:19<2:21:45, 54.88s/it] 23%|##3       | 46/200 [2:37:13<6:11:34, 144.77s/it] 24%|##3       | 47/200 [2:42:01<7:58:14, 187.55s/it] 24%|##4       | 48/200 [2:42:49<6:09:22, 145.81s/it] 24%|##4       | 49/200 [2:43:25<4:43:53, 112.81s/it] 25%|##5       | 50/200 [2:44:16<3:55:34, 94.23s/it]  26%|##5       | 51/200 [2:51:02<7:46:25, 187.82s/it] 26%|##6       | 52/200 [2:59:34<11:43:00, 285.00s/it] 26%|##6       | 53/200 [3:00:17<8:40:46, 212.56s/it]  27%|##7       | 54/200 [3:01:19<6:47:03, 167.29s/it] 28%|##7       | 55/200 [3:02:22<5:28:25, 135.90s/it] 28%|##8       | 56/200 [3:07:52<7:46:08, 194.22s/it] 28%|##8       | 57/200 [3:08:39<5:57:46, 150.11s/it] 29%|##9       | 58/200 [3:14:26<8:15:03, 209.18s/it] 30%|##9       | 59/200 [3:15:27<6:26:55, 164.65s/it] 30%|###       | 60/200 [3:16:03<4:54:37, 126.27s/it] 30%|###       | 61/200 [3:16:41<3:50:38, 99.55s/it]  31%|###1      | 62/200 [3:17:23<3:09:29, 82.39s/it] 32%|###1      | 63/200 [3:23:16<6:13:43, 163.68s/it] 32%|###2      | 64/200 [3:24:14<4:58:49, 131.84s/it] 32%|###2      | 65/200 [3:30:29<7:40:43, 204.77s/it] 33%|###3      | 66/200 [3:31:48<6:13:14, 167.12s/it] 34%|###3      | 67/200 [3:32:43<4:56:02, 133.55s/it] 34%|###4      | 68/200 [3:33:41<4:03:34, 110.72s/it] 34%|###4      | 69/200 [3:34:17<3:12:36, 88.22s/it]  35%|###5      | 70/200 [3:35:13<2:50:36, 78.74s/it] 36%|###5      | 71/200 [3:35:56<2:26:26, 68.12s/it] 36%|###6      | 72/200 [3:36:38<2:08:27, 60.22s/it] 36%|###6      | 73/200 [3:44:44<6:37:36, 187.85s/it] 37%|###7      | 74/200 [3:45:37<5:09:50, 147.54s/it] 38%|###7      | 75/200 [3:46:37<4:12:26, 121.17s/it] 38%|###8      | 76/200 [3:47:12<3:17:11, 95.41s/it]  38%|###8      | 77/200 [3:47:47<2:38:31, 77.33s/it] 39%|###9      | 78/200 [3:48:45<2:25:13, 71.43s/it] 40%|###9      | 79/200 [3:49:21<2:02:21, 60.67s/it] 40%|####      | 80/200 [3:50:21<2:01:09, 60.58s/it] 40%|####      | 81/200 [3:57:29<5:38:40, 170.76s/it] 41%|####1     | 82/200 [3:58:25<4:28:11, 136.37s/it] 42%|####1     | 83/200 [4:04:49<6:50:42, 210.62s/it] 42%|####2     | 84/200 [4:05:39<5:13:48, 162.31s/it] 42%|####2     | 85/200 [4:13:07<7:55:54, 248.30s/it] 43%|####3     | 86/200 [4:14:03<6:01:38, 190.34s/it] 44%|####3     | 87/200 [4:22:08<8:45:07, 278.82s/it] 44%|####4     | 88/200 [4:23:07<6:37:14, 212.81s/it] 44%|####4     | 89/200 [4:27:13<6:52:23, 222.91s/it] 45%|####5     | 90/200 [4:28:16<5:20:23, 174.76s/it] 46%|####5     | 91/200 [4:29:10<4:11:41, 138.55s/it] 46%|####6     | 92/200 [4:29:58<3:20:49, 111.57s/it] 46%|####6     | 93/200 [4:30:45<2:44:29, 92.24s/it]  47%|####6     | 94/200 [4:31:35<2:20:18, 79.42s/it] 48%|####7     | 95/200 [4:32:08<1:54:41, 65.54s/it] 48%|####8     | 96/200 [4:37:48<4:16:05, 147.75s/it] 48%|####8     | 97/200 [4:38:41<3:24:53, 119.35s/it] 49%|####9     | 98/200 [4:44:48<5:29:13, 193.66s/it] 50%|####9     | 99/200 [4:45:43<4:16:13, 152.22s/it] 50%|#####     | 100/200 [4:46:22<3:16:46, 118.07s/it] 50%|#####     | 101/200 [4:47:17<2:43:43, 99.23s/it]  51%|#####1    | 102/200 [4:48:10<2:19:22, 85.33s/it] 52%|#####1    | 103/200 [4:49:06<2:03:35, 76.45s/it] 52%|#####2    | 104/200 [4:54:02<3:47:44, 142.34s/it] 52%|#####2    | 105/200 [4:54:57<3:03:52, 116.13s/it] 53%|#####3    | 106/200 [5:01:39<5:16:30, 202.02s/it] 54%|#####3    | 107/200 [5:02:30<4:02:50, 156.67s/it] 54%|#####4    | 108/200 [5:06:34<4:40:41, 183.06s/it] 55%|#####4    | 109/200 [5:07:10<3:30:28, 138.77s/it] 55%|#####5    | 110/200 [5:12:05<4:38:36, 185.74s/it] 56%|#####5    | 111/200 [5:12:57<3:35:53, 145.55s/it] 56%|#####6    | 112/200 [5:18:07<4:45:59, 195.00s/it] 56%|#####6    | 113/200 [5:18:52<3:37:11, 149.79s/it] 57%|#####6    | 114/200 [5:25:45<5:27:53, 228.76s/it] 57%|#####7    | 115/200 [5:26:43<4:11:33, 177.57s/it] 58%|#####8    | 116/200 [5:27:43<3:19:08, 142.24s/it] 58%|#####8    | 117/200 [5:32:47<4:24:14, 191.01s/it] 59%|#####8    | 118/200 [5:38:58<5:34:45, 244.94s/it] 60%|#####9    | 119/200 [5:44:25<6:03:43, 269.43s/it] 60%|######    | 120/200 [5:45:20<4:33:39, 205.25s/it] 60%|######    | 121/200 [5:51:11<5:27:30, 248.74s/it] 61%|######1   | 122/200 [5:51:48<4:01:05, 185.45s/it] 62%|######1   | 123/200 [5:58:04<5:11:14, 242.52s/it] 62%|######2   | 124/200 [6:03:00<5:27:32, 258.59s/it] 62%|######2   | 125/200 [6:08:55<5:59:16, 287.43s/it] 63%|######3   | 126/200 [6:09:46<4:27:08, 216.61s/it] 64%|######3   | 127/200 [6:10:37<3:22:53, 166.77s/it] 64%|######4   | 128/200 [6:15:05<3:56:44, 197.28s/it] 64%|######4   | 129/200 [6:20:04<4:29:35, 227.82s/it] 65%|######5   | 130/200 [6:20:54<3:23:21, 174.30s/it] 66%|######5   | 131/200 [6:21:32<2:33:33, 133.53s/it] 66%|######6   | 132/200 [6:27:44<3:52:27, 205.11s/it] 66%|######6   | 133/200 [6:28:21<2:52:36, 154.58s/it] 67%|######7   | 134/200 [6:28:56<2:10:38, 118.77s/it] 68%|######7   | 135/200 [6:33:50<3:05:32, 171.27s/it] 68%|######8   | 136/200 [6:34:28<2:19:59, 131.24s/it] 68%|######8   | 137/200 [6:35:12<1:50:19, 105.07s/it] 69%|######9   | 138/200 [6:35:41<1:25:10, 82.42s/it]  70%|######9   | 139/200 [6:36:26<1:12:26, 71.25s/it] 70%|#######   | 140/200 [6:37:04<1:01:11, 61.19s/it] 70%|#######   | 141/200 [6:37:45<54:06, 55.02s/it]   71%|#######1  | 142/200 [6:38:22<48:03, 49.71s/it] 72%|#######1  | 143/200 [6:38:57<43:07, 45.39s/it] 72%|#######2  | 144/200 [6:39:35<40:13, 43.09s/it] 72%|#######2  | 145/200 [6:40:06<36:17, 39.58s/it] 73%|#######3  | 146/200 [6:40:39<33:40, 37.42s/it] 74%|#######3  | 147/200 [6:41:10<31:26, 35.60s/it] 74%|#######4  | 148/200 [6:41:45<30:38, 35.36s/it] 74%|#######4  | 149/200 [6:42:18<29:21, 34.53s/it] 75%|#######5  | 150/200 [6:42:48<27:45, 33.31s/it] 76%|#######5  | 151/200 [6:43:33<29:56, 36.66s/it] 76%|#######6  | 152/200 [6:44:02<27:38, 34.56s/it] 76%|#######6  | 153/200 [6:44:56<31:30, 40.22s/it] 77%|#######7  | 154/200 [6:50:41<1:41:05, 131.85s/it] 78%|#######7  | 155/200 [6:51:15<1:16:45, 102.34s/it] 78%|#######8  | 156/200 [6:52:03<1:03:08, 86.10s/it]  78%|#######8  | 157/200 [6:58:36<2:07:46, 178.30s/it] 79%|#######9  | 158/200 [6:59:09<1:34:10, 134.53s/it] 80%|#######9  | 159/200 [7:00:01<1:14:58, 109.73s/it] 80%|########  | 160/200 [7:00:50<1:01:00, 91.51s/it]  80%|########  | 161/200 [7:01:33<50:00, 76.95s/it]   81%|########1 | 162/200 [7:02:23<43:37, 68.87s/it] 82%|########1 | 163/200 [7:02:54<35:30, 57.58s/it] 82%|########2 | 164/200 [7:08:43<1:26:57, 144.92s/it] 82%|########2 | 165/200 [7:09:37<1:08:40, 117.72s/it] 83%|########2 | 166/200 [7:10:35<56:37, 99.91s/it]    84%|########3 | 167/200 [7:11:14<44:55, 81.67s/it] 84%|########4 | 168/200 [7:12:09<39:13, 73.56s/it] 84%|########4 | 169/200 [7:12:52<33:12, 64.27s/it] 85%|########5 | 170/200 [7:13:47<30:50, 61.70s/it] 86%|########5 | 171/200 [7:14:41<28:41, 59.37s/it] 86%|########6 | 172/200 [7:15:24<25:24, 54.46s/it] 86%|########6 | 173/200 [7:16:14<23:56, 53.19s/it] 87%|########7 | 174/200 [7:23:04<1:09:21, 160.05s/it] 88%|########7 | 175/200 [7:23:49<52:22, 125.68s/it]   88%|########8 | 176/200 [7:24:27<39:44, 99.36s/it]  88%|########8 | 177/200 [7:25:10<31:32, 82.28s/it] 89%|########9 | 178/200 [7:25:55<26:04, 71.11s/it] 90%|########9 | 179/200 [7:32:54<1:01:29, 175.70s/it] 90%|######### | 180/200 [7:33:50<46:34, 139.71s/it]   90%|######### | 181/200 [7:34:39<35:34, 112.34s/it] 91%|#########1| 182/200 [7:35:08<26:14, 87.45s/it]  92%|#########1| 183/200 [7:35:36<19:43, 69.62s/it] 92%|#########2| 184/200 [7:36:24<16:51, 63.21s/it] 92%|#########2| 185/200 [7:41:46<35:12, 140.83s/it] 93%|#########3| 186/200 [7:42:22<25:29, 109.24s/it] 94%|#########3| 187/200 [7:42:55<18:44, 86.52s/it]  94%|#########3| 188/200 [7:43:40<14:48, 74.04s/it] 94%|#########4| 189/200 [7:44:25<11:58, 65.28s/it] 95%|#########5| 190/200 [7:45:05<09:37, 57.79s/it] 96%|#########5| 191/200 [7:45:40<07:38, 50.93s/it] 96%|#########6| 192/200 [7:51:31<18:47, 140.95s/it] 96%|#########6| 193/200 [7:52:06<12:42, 108.93s/it] 97%|#########7| 194/200 [7:52:44<08:46, 87.72s/it]  98%|#########7| 195/200 [7:53:22<06:04, 72.90s/it] 98%|#########8| 196/200 [7:54:01<04:10, 62.74s/it] 98%|#########8| 197/200 [7:54:38<02:45, 55.10s/it] 99%|#########9| 198/200 [7:55:17<01:40, 50.26s/it]100%|#########9| 199/200 [7:55:49<00:44, 44.65s/it]100%|##########| 200/200 [7:56:33<00:00, 44.61s/it]100%|##########| 200/200 [7:56:34<00:00, 142.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 29.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 25.45it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.98it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 24.94it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:09, 26.04it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 25.22it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:00<00:10, 23.87it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:09, 25.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.64it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.23it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:09, 24.63it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 25.45it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 24.02it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:01<00:08, 26.25it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:01<00:08, 25.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 24.42it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 24.11it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 23.35it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:08, 24.61it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 23.50it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 23.31it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:02<00:08, 23.45it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:02<00:08, 23.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.55it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 23.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:07, 24.01it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:07, 23.82it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:07, 24.32it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:07, 24.04it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:03<00:07, 24.34it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 23.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 23.16it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 22.93it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 23.19it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 22.67it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:07, 22.99it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:06, 23.03it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:04<00:06, 22.33it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.64it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 22.01it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.24it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 22.86it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:05, 23.83it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:05, 25.30it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:05<00:05, 24.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:05<00:05, 24.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 24.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:04, 25.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 25.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 25.04it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 24.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 24.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 26.18it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:06<00:04, 24.55it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 25.46it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 25.37it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:03, 25.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:03, 24.95it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 24.80it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:07<00:03, 25.78it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:07<00:03, 24.99it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:07<00:03, 24.47it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 24.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 23.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 23.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:03, 23.49it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:08<00:02, 23.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 22.48it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:08<00:02, 24.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:08<00:02, 24.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 25.56it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 24.48it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:01, 24.60it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:01, 24.78it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:09<00:01, 23.79it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:09<00:01, 24.77it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:09<00:01, 24.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:09<00:01, 24.76it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 24.89it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 24.75it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 24.64it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:00, 23.44it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:10<00:00, 22.31it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:10<00:00, 22.45it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:10<00:00, 23.83it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:10<00:00, 23.44it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 24.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 25.40it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 24.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 24.15it/s]
  Fold 3/3 val LSE: 2793.473307
CV mean LSE: 10258.173388 ± 10467.058482 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:05<10:16:18, 185.82s/it]  1%|1         | 2/200 [04:50<7:36:35, 138.36s/it]   2%|1         | 3/200 [06:52<7:09:00, 130.66s/it]  2%|2         | 4/200 [08:15<6:05:01, 111.74s/it]  2%|2         | 4/200 [14:03<11:29:15, 211.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.40it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.17it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.02it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.85it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.67it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.62it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.33it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.16it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.13it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.91it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.57it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.46it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.13it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.11it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.44it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.42it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.63it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.23it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.30it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.18it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.12it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.28it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.72it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.09it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.43it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.02it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.29it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.07it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.77it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.94it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.26it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.77it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.00it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.73it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.60it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.11it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.66it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.42it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.41it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.23it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.16it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.86it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.26it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.22it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 14.85it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.60it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.46it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.99it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.88it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.94it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.78it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 16.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 14.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:06, 14.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.43it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.52it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.96it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.80it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.45it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.17it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.39it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.30it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.03it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.03it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.90it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.52it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:04, 14.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 14.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.94it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 16.04it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.47it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 16.26it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 16.25it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.19it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.57it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.29it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.08it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 16.24it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 16.75it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 16.65it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 16.24it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.23it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.68it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.56it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.16it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.96it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.39it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.19it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.99it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.54it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.27it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.98it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.88it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.78it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.78it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.78it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.50it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.66it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.67it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.64it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.31it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.46it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.15it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.87it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.71it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.54it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.94it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.50it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 14.93it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.23it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.17it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.92it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.56it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.07it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.21it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.58it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.05it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.12it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.83it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.73it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.81it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.62it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.76it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.00it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.60it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.69it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.98it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.64it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.58it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.70it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.04it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.83it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.42it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.60it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 16.51it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.49it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.28it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.32it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.76it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.30it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 14.83it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.63it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.78it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.36it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.66it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.54it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.31it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.29it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.12it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.88it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 16.44it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.93it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.89it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.11it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 14.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.84it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.95it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.20it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 14.58it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.22it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.89it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.42it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.16it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.19it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.88it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.13it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.29it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.32it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.52it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.25it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.96it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.87it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.74it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.70it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.34it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 16.40it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.61it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_182_lambda_f1p500_lambda_cog1p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 10258.173388 ± 10467.058482
Final Training LSE: 7730.084062
BIC (lower is better): 347201.5925  [ -2*ln(L)=346065.81, penalty k*ln(n)=1135.78, k=94, n_obs=176800 ]
Validation LSE (with cog): 2014.415597
Validation LSE (no cog): 1888.085633
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_182_lambda_f1p500_lambda_cog1p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 10258.173388
Final LSE: 7730.084062
BIC: 347201.5925
