original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 389

=== Parameters for Candidate 389 (K=4, hyper idx=5) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:21:43, 97.00s/it]  1%|1         | 2/200 [02:56<4:47:04, 86.99s/it]  2%|1         | 3/200 [04:15<4:32:43, 83.06s/it]  2%|2         | 4/200 [05:18<4:06:11, 75.36s/it]  2%|2         | 5/200 [06:23<3:52:31, 71.55s/it]  3%|3         | 6/200 [07:05<3:18:45, 61.47s/it]  4%|3         | 7/200 [16:31<12:08:37, 226.52s/it]  4%|4         | 8/200 [18:13<9:57:09, 186.61s/it]   4%|4         | 9/200 [19:00<7:35:40, 143.15s/it]  5%|5         | 10/200 [19:40<5:52:37, 111.35s/it]  6%|5         | 11/200 [20:19<4:40:47, 89.14s/it]   6%|6         | 12/200 [27:35<10:09:47, 194.61s/it]  6%|6         | 13/200 [28:15<7:40:18, 147.69s/it]   7%|7         | 14/200 [34:54<11:33:32, 223.72s/it]  8%|7         | 15/200 [35:37<8:41:33, 169.16s/it]   8%|8         | 16/200 [42:24<12:18:51, 240.93s/it]  8%|8         | 17/200 [43:16<9:20:51, 183.89s/it]   9%|9         | 18/200 [44:31<7:38:49, 151.26s/it] 10%|9         | 19/200 [45:19<6:02:31, 120.17s/it] 10%|#         | 20/200 [53:05<11:12:27, 224.15s/it] 10%|#         | 21/200 [54:07<8:43:21, 175.43s/it]  11%|#1        | 22/200 [55:12<7:02:09, 142.30s/it] 12%|#1        | 23/200 [1:04:37<13:13:45, 269.07s/it] 12%|#2        | 24/200 [1:05:19<9:49:47, 201.06s/it]  12%|#2        | 25/200 [1:06:04<7:29:57, 154.27s/it] 13%|#3        | 26/200 [1:06:46<5:49:43, 120.60s/it] 14%|#3        | 27/200 [1:15:45<11:49:12, 245.97s/it] 14%|#4        | 28/200 [1:16:28<8:50:26, 185.04s/it]  14%|#4        | 29/200 [1:17:14<6:48:40, 143.40s/it] 15%|#5        | 30/200 [1:17:54<5:18:05, 112.27s/it] 16%|#5        | 31/200 [1:25:02<9:42:59, 206.98s/it] 16%|#6        | 32/200 [1:25:51<7:27:10, 159.71s/it] 16%|#6        | 33/200 [1:26:45<5:56:29, 128.08s/it] 17%|#7        | 34/200 [1:27:31<4:45:52, 103.33s/it] 18%|#7        | 35/200 [1:34:16<8:53:01, 193.83s/it] 18%|#8        | 36/200 [1:35:27<7:09:27, 157.12s/it] 18%|#8        | 37/200 [1:36:08<5:32:16, 122.31s/it] 19%|#9        | 38/200 [1:44:10<10:21:05, 230.03s/it] 20%|#9        | 39/200 [1:45:27<8:13:58, 184.09s/it]  20%|##        | 40/200 [1:46:16<6:22:49, 143.56s/it] 20%|##        | 41/200 [1:47:00<5:01:21, 113.72s/it] 21%|##1       | 42/200 [1:53:50<8:54:06, 202.82s/it] 22%|##1       | 43/200 [1:54:38<6:48:26, 156.09s/it] 22%|##2       | 44/200 [2:01:47<10:19:20, 238.21s/it] 22%|##2       | 45/200 [2:02:35<7:47:32, 180.98s/it]  23%|##3       | 46/200 [2:03:18<5:58:18, 139.60s/it] 24%|##3       | 47/200 [2:10:30<9:39:57, 227.43s/it] 24%|##4       | 48/200 [2:11:34<7:31:43, 178.31s/it] 24%|##4       | 49/200 [2:12:17<5:46:39, 137.75s/it] 25%|##5       | 50/200 [2:13:24<4:51:35, 116.64s/it] 26%|##5       | 51/200 [2:19:02<7:34:10, 182.89s/it] 26%|##6       | 52/200 [2:20:02<6:00:08, 146.00s/it] 26%|##6       | 53/200 [2:20:46<4:42:33, 115.33s/it] 27%|##7       | 54/200 [2:21:26<3:46:11, 92.96s/it]  28%|##7       | 55/200 [2:26:41<6:25:04, 159.34s/it] 28%|##8       | 56/200 [2:27:42<5:11:44, 129.89s/it] 28%|##8       | 57/200 [2:28:23<4:05:52, 103.16s/it] 29%|##9       | 58/200 [2:29:05<3:20:46, 84.83s/it]  30%|##9       | 59/200 [2:35:16<6:41:05, 170.68s/it] 30%|###       | 60/200 [2:36:24<5:26:39, 139.99s/it] 30%|###       | 61/200 [2:37:36<4:36:53, 119.52s/it] 31%|###1      | 62/200 [2:38:22<3:44:15, 97.50s/it]  32%|###1      | 63/200 [2:39:01<3:02:40, 80.00s/it] 32%|###2      | 64/200 [2:44:18<5:42:45, 151.22s/it] 32%|###2      | 65/200 [2:45:43<4:55:23, 131.29s/it] 33%|###3      | 66/200 [2:46:52<4:11:27, 112.60s/it] 34%|###3      | 67/200 [2:48:27<3:57:56, 107.34s/it] 34%|###4      | 68/200 [2:49:45<3:36:18, 98.32s/it]  34%|###4      | 69/200 [2:50:54<3:16:03, 89.80s/it] 35%|###5      | 70/200 [2:51:46<2:49:32, 78.25s/it] 36%|###5      | 71/200 [2:52:51<2:40:03, 74.45s/it] 36%|###6      | 72/200 [2:53:35<2:18:48, 65.07s/it] 36%|###6      | 73/200 [3:00:31<6:00:51, 170.48s/it] 37%|###7      | 74/200 [3:01:35<4:51:07, 138.63s/it] 38%|###7      | 75/200 [3:02:25<3:52:57, 111.82s/it] 38%|###8      | 76/200 [3:03:13<3:11:40, 92.74s/it]  38%|###8      | 77/200 [3:11:34<7:21:22, 215.30s/it] 39%|###9      | 78/200 [3:12:17<5:32:44, 163.64s/it] 40%|###9      | 79/200 [3:13:00<4:17:12, 127.55s/it] 40%|####      | 80/200 [3:21:16<7:55:48, 237.90s/it] 40%|####      | 81/200 [3:21:57<5:54:58, 178.98s/it] 41%|####1     | 82/200 [3:22:39<4:30:47, 137.69s/it] 42%|####1     | 83/200 [3:26:58<5:39:55, 174.32s/it] 42%|####2     | 84/200 [3:28:03<4:33:05, 141.25s/it] 42%|####2     | 85/200 [3:29:14<3:50:29, 120.25s/it] 43%|####3     | 86/200 [3:30:18<3:16:41, 103.52s/it] 44%|####3     | 87/200 [3:31:21<2:51:59, 91.32s/it]  44%|####4     | 88/200 [3:32:49<2:48:37, 90.33s/it] 44%|####4     | 89/200 [3:34:05<2:39:18, 86.11s/it] 45%|####5     | 90/200 [3:35:34<2:38:58, 86.71s/it] 46%|####5     | 91/200 [3:36:40<2:26:37, 80.71s/it] 46%|####6     | 92/200 [3:37:24<2:05:22, 69.65s/it] 46%|####6     | 93/200 [3:45:25<5:44:13, 193.02s/it] 47%|####6     | 94/200 [3:46:12<4:23:30, 149.16s/it] 48%|####7     | 95/200 [3:54:35<7:27:07, 255.50s/it] 48%|####8     | 96/200 [3:55:24<5:35:08, 193.35s/it] 48%|####8     | 97/200 [3:56:03<4:12:45, 147.24s/it] 49%|####9     | 98/200 [4:03:44<6:50:02, 241.20s/it] 50%|####9     | 99/200 [4:04:25<5:05:09, 181.28s/it] 50%|#####     | 100/200 [4:13:08<7:52:35, 283.56s/it] 50%|#####     | 101/200 [4:14:21<6:03:40, 220.41s/it] 51%|#####1    | 102/200 [4:15:27<4:44:46, 174.35s/it] 52%|#####1    | 103/200 [4:16:29<3:47:16, 140.58s/it] 52%|#####2    | 104/200 [4:17:43<3:12:51, 120.53s/it] 52%|#####2    | 105/200 [4:18:59<2:49:43, 107.20s/it] 53%|#####3    | 106/200 [4:19:41<2:17:11, 87.57s/it]  54%|#####3    | 107/200 [4:20:20<1:53:02, 72.93s/it] 54%|#####4    | 108/200 [4:28:10<4:54:42, 192.20s/it] 55%|#####4    | 109/200 [4:29:14<3:53:01, 153.64s/it] 55%|#####5    | 110/200 [4:30:33<3:16:54, 131.27s/it] 56%|#####5    | 111/200 [4:31:13<2:34:15, 103.99s/it] 56%|#####6    | 112/200 [4:32:11<2:12:05, 90.06s/it]  56%|#####6    | 113/200 [4:32:53<1:49:46, 75.71s/it] 57%|#####6    | 114/200 [4:34:06<1:47:28, 74.99s/it] 57%|#####7    | 115/200 [4:34:47<1:31:47, 64.79s/it] 58%|#####8    | 116/200 [4:35:26<1:19:40, 56.91s/it] 58%|#####8    | 117/200 [4:36:07<1:12:18, 52.27s/it] 59%|#####8    | 118/200 [4:45:14<4:34:06, 200.57s/it] 60%|#####9    | 119/200 [4:45:47<3:22:45, 150.19s/it] 60%|######    | 120/200 [4:46:23<2:34:39, 116.00s/it] 60%|######    | 121/200 [4:52:59<4:23:24, 200.06s/it] 61%|######1   | 122/200 [4:53:35<3:16:14, 150.95s/it] 62%|######1   | 123/200 [5:00:18<4:50:36, 226.45s/it] 62%|######2   | 124/200 [5:00:59<3:36:15, 170.72s/it] 62%|######2   | 125/200 [5:06:20<4:30:04, 216.06s/it] 63%|######3   | 126/200 [5:06:57<3:19:57, 162.13s/it] 64%|######3   | 127/200 [5:12:37<4:22:19, 215.61s/it] 64%|######4   | 128/200 [5:18:56<5:17:31, 264.61s/it] 64%|######4   | 129/200 [5:19:32<3:52:06, 196.15s/it] 65%|######5   | 130/200 [5:25:27<4:44:18, 243.69s/it] 66%|######5   | 131/200 [5:26:06<3:29:38, 182.30s/it] 66%|######6   | 132/200 [5:30:54<4:02:27, 213.94s/it] 66%|######6   | 133/200 [5:35:50<4:26:33, 238.71s/it] 67%|######7   | 134/200 [5:36:29<3:16:22, 178.53s/it] 68%|######7   | 135/200 [5:41:04<3:45:04, 207.76s/it] 68%|######8   | 136/200 [5:45:23<3:57:56, 223.07s/it] 68%|######8   | 137/200 [5:49:29<4:01:29, 229.99s/it] 68%|######8   | 137/200 [5:52:37<2:42:09, 154.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.50it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 12.88it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.04it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.90it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.36it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.53it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.01it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.61it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.80it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.16it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:18, 13.28it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.12it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 11.94it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.43it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.05it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.18it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 15.14it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.38it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.96it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 14.94it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.79it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.02it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.15it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.30it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.70it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.71it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.29it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.87it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.45it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.05it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.86it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.46it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.13it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.10it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:16, 11.32it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:16, 11.58it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:15, 12.26it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.84it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.56it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 12.98it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:13, 13.21it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.88it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.24it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:14, 12.15it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 12.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:13, 12.81it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 13.84it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.56it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.26it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.50it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.95it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.41it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.68it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.63it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.35it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.78it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.53it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.13it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.92it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.06it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 15.93it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.93it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.56it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:09, 13.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 12.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.64it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.92it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.73it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.11it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.59it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 14.20it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:08, 11.83it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:09, 10.43it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:09,  9.58it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:08, 10.36it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:07, 11.11it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 12.31it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.45it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.60it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:06, 12.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:06, 11.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:06, 11.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.82it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 15.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:03, 15.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:03, 15.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.18it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.19it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:05,  9.91it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:05,  9.65it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:04, 10.36it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:04, 11.09it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:17<00:03, 13.35it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:17<00:03, 13.52it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:17<00:02, 13.94it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:17<00:02, 13.32it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:02, 13.82it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 13.31it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:18<00:02, 12.42it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:18<00:02, 13.18it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:18<00:01, 14.16it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:18<00:01, 13.60it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:18<00:01, 13.67it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:18<00:01, 13.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 13.59it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:19<00:01, 13.77it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:19<00:01, 13.25it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:19<00:01, 11.50it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:19<00:00, 13.02it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:19<00:00, 13.28it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:19<00:00, 13.59it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 14.14it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:20<00:00, 14.18it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:20<00:00, 13.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.46it/s]
  Fold 1/3 val LSE: 2762.314060
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:05:15, 73.95s/it]  1%|1         | 2/200 [02:19<3:47:15, 68.87s/it]  2%|1         | 3/200 [03:28<3:47:00, 69.14s/it]  2%|2         | 4/200 [04:26<3:31:35, 64.77s/it]  2%|2         | 5/200 [05:24<3:22:01, 62.16s/it]  3%|3         | 6/200 [06:42<3:38:44, 67.65s/it]  4%|3         | 7/200 [07:39<3:26:11, 64.10s/it]  4%|4         | 8/200 [08:59<3:41:38, 69.26s/it]  4%|4         | 9/200 [10:02<3:33:57, 67.21s/it]  5%|5         | 10/200 [17:46<10:01:10, 189.84s/it]  6%|5         | 11/200 [18:32<7:39:15, 145.80s/it]   6%|6         | 12/200 [19:18<6:01:43, 115.44s/it]  6%|6         | 13/200 [20:22<5:11:15, 99.87s/it]   7%|7         | 14/200 [29:17<11:56:49, 231.23s/it]  8%|7         | 15/200 [30:16<9:13:03, 179.37s/it]   8%|8         | 16/200 [31:21<7:24:31, 144.95s/it]  8%|8         | 17/200 [32:21<6:03:40, 119.24s/it]  9%|9         | 18/200 [33:22<5:09:04, 101.89s/it] 10%|9         | 19/200 [40:01<9:36:14, 191.02s/it] 10%|#         | 20/200 [41:00<7:33:49, 151.28s/it] 10%|#         | 21/200 [42:00<6:10:12, 124.09s/it] 11%|#1        | 22/200 [43:19<5:27:29, 110.39s/it] 12%|#1        | 23/200 [44:43<5:02:09, 102.43s/it] 12%|#2        | 24/200 [45:51<4:30:26, 92.20s/it]  12%|#2        | 25/200 [46:29<3:41:12, 75.84s/it] 13%|#3        | 26/200 [53:04<8:17:42, 171.62s/it] 14%|#3        | 27/200 [54:13<6:46:17, 140.91s/it] 14%|#4        | 28/200 [54:59<5:22:24, 112.47s/it] 14%|#4        | 29/200 [55:39<4:18:46, 90.80s/it]  15%|#5        | 30/200 [1:03:57<10:03:26, 212.98s/it] 16%|#5        | 31/200 [1:05:02<7:54:31, 168.47s/it]  16%|#6        | 32/200 [1:05:55<6:14:57, 133.91s/it] 16%|#6        | 33/200 [1:15:13<12:06:34, 261.04s/it] 17%|#7        | 34/200 [1:16:02<9:06:01, 197.36s/it]  18%|#7        | 35/200 [1:16:48<6:57:58, 151.99s/it] 18%|#8        | 36/200 [1:22:30<9:31:38, 209.14s/it] 18%|#8        | 37/200 [1:23:15<7:14:27, 159.92s/it] 19%|#9        | 38/200 [1:23:59<5:37:54, 125.15s/it] 20%|#9        | 39/200 [1:29:55<8:41:22, 194.30s/it] 20%|##        | 40/200 [1:30:37<6:36:13, 148.59s/it] 20%|##        | 41/200 [1:31:22<5:11:13, 117.44s/it] 21%|##1       | 42/200 [1:36:42<7:49:14, 178.19s/it] 22%|##1       | 43/200 [1:37:46<6:17:11, 144.15s/it] 22%|##2       | 44/200 [1:38:58<5:18:20, 122.44s/it] 22%|##2       | 45/200 [1:50:26<12:34:22, 292.01s/it] 23%|##3       | 46/200 [1:51:35<9:37:35, 225.04s/it]  24%|##3       | 47/200 [1:52:39<7:31:07, 176.91s/it] 24%|##4       | 48/200 [1:53:43<6:01:50, 142.84s/it] 24%|##4       | 49/200 [1:54:23<4:42:05, 112.09s/it] 25%|##5       | 50/200 [2:00:51<8:07:04, 194.83s/it] 26%|##5       | 51/200 [2:02:02<6:32:04, 157.88s/it] 26%|##6       | 52/200 [2:03:08<5:20:49, 130.06s/it] 26%|##6       | 53/200 [2:10:02<8:47:58, 215.50s/it] 27%|##7       | 54/200 [2:10:46<6:39:10, 164.04s/it] 28%|##7       | 55/200 [2:11:34<5:11:35, 128.94s/it] 28%|##8       | 56/200 [2:12:20<4:09:58, 104.16s/it] 28%|##8       | 57/200 [2:18:58<7:38:27, 192.36s/it] 29%|##9       | 58/200 [2:20:01<6:03:28, 153.58s/it] 30%|##9       | 59/200 [2:21:03<4:56:02, 125.98s/it] 30%|###       | 60/200 [2:21:40<3:52:14, 99.53s/it]  30%|###       | 61/200 [2:27:12<6:31:36, 169.04s/it] 31%|###1      | 62/200 [2:28:26<5:23:28, 140.64s/it] 32%|###1      | 63/200 [2:29:07<4:12:45, 110.69s/it] 32%|###2      | 64/200 [2:35:11<7:03:30, 186.84s/it] 32%|###2      | 65/200 [2:36:33<5:49:28, 155.32s/it] 33%|###3      | 66/200 [2:37:34<4:43:30, 126.94s/it] 34%|###3      | 67/200 [2:38:34<3:56:49, 106.84s/it] 34%|###4      | 68/200 [2:39:46<3:32:26, 96.57s/it]  34%|###4      | 69/200 [2:40:34<2:58:26, 81.73s/it] 35%|###5      | 70/200 [2:46:32<5:57:13, 164.87s/it] 36%|###5      | 71/200 [2:47:36<4:49:10, 134.50s/it] 36%|###6      | 72/200 [2:48:44<4:04:24, 114.57s/it] 36%|###6      | 73/200 [2:49:47<3:29:41, 99.07s/it]  37%|###7      | 74/200 [2:50:37<2:57:11, 84.38s/it] 38%|###7      | 75/200 [2:51:39<2:41:51, 77.69s/it] 38%|###8      | 76/200 [2:52:36<2:27:41, 71.46s/it] 38%|###8      | 77/200 [2:53:40<2:21:58, 69.25s/it] 39%|###9      | 78/200 [2:54:45<2:18:04, 67.91s/it] 40%|###9      | 79/200 [2:55:32<2:04:34, 61.77s/it] 40%|####      | 80/200 [2:56:12<1:50:24, 55.21s/it] 40%|####      | 81/200 [3:02:43<5:08:55, 155.76s/it] 41%|####1     | 82/200 [3:03:43<4:10:00, 127.12s/it] 42%|####1     | 83/200 [3:04:46<3:30:20, 107.87s/it] 42%|####2     | 84/200 [3:05:25<2:48:44, 87.28s/it]  42%|####2     | 85/200 [3:06:08<2:21:57, 74.07s/it] 43%|####3     | 86/200 [3:12:21<5:10:44, 163.55s/it] 44%|####3     | 87/200 [3:13:02<3:58:42, 126.74s/it] 44%|####4     | 88/200 [3:13:43<3:08:55, 101.21s/it] 44%|####4     | 89/200 [3:14:23<2:32:57, 82.68s/it]  45%|####5     | 90/200 [3:22:07<6:01:22, 197.12s/it] 46%|####5     | 91/200 [3:23:13<4:46:50, 157.90s/it] 46%|####6     | 92/200 [3:23:54<3:41:09, 122.87s/it] 46%|####6     | 93/200 [3:31:42<6:43:47, 226.42s/it] 47%|####6     | 94/200 [3:32:20<5:00:06, 169.88s/it] 48%|####7     | 95/200 [3:37:03<5:56:21, 203.64s/it] 48%|####8     | 96/200 [3:37:40<4:26:35, 153.80s/it] 48%|####8     | 97/200 [3:38:25<3:27:46, 121.03s/it] 49%|####9     | 98/200 [3:42:30<4:29:01, 158.25s/it] 50%|####9     | 99/200 [3:43:05<3:24:00, 121.20s/it] 50%|#####     | 100/200 [3:49:11<5:24:29, 194.69s/it] 50%|#####     | 101/200 [3:49:58<4:08:15, 150.46s/it] 51%|#####1    | 102/200 [3:51:43<3:43:28, 136.82s/it] 52%|#####1    | 103/200 [3:52:25<2:55:00, 108.26s/it] 52%|#####2    | 104/200 [3:57:47<4:35:42, 172.32s/it] 52%|#####2    | 105/200 [3:58:29<3:30:59, 133.26s/it] 53%|#####3    | 106/200 [3:59:06<2:43:49, 104.57s/it] 54%|#####3    | 107/200 [4:04:25<4:21:28, 168.69s/it] 54%|#####4    | 108/200 [4:05:14<3:23:42, 132.85s/it] 55%|#####4    | 109/200 [4:05:57<2:40:30, 105.83s/it] 55%|#####5    | 110/200 [4:13:52<5:24:57, 216.64s/it] 56%|#####5    | 111/200 [4:14:49<4:10:35, 168.94s/it] 56%|#####6    | 112/200 [4:15:36<3:13:49, 132.16s/it] 56%|#####6    | 113/200 [4:22:54<5:24:36, 223.87s/it] 57%|#####6    | 114/200 [4:23:36<4:02:51, 169.43s/it] 57%|#####7    | 115/200 [4:29:18<5:13:10, 221.07s/it] 58%|#####8    | 116/200 [4:30:03<3:55:32, 168.24s/it] 58%|#####8    | 117/200 [4:36:43<5:29:15, 238.01s/it] 59%|#####8    | 118/200 [4:37:24<4:04:09, 178.65s/it] 60%|#####9    | 119/200 [4:44:38<5:44:54, 255.49s/it] 60%|######    | 120/200 [4:45:25<4:17:14, 192.94s/it] 60%|######    | 121/200 [4:50:26<4:56:27, 225.16s/it] 61%|######1   | 122/200 [4:56:32<5:47:47, 267.54s/it] 62%|######1   | 123/200 [4:57:13<4:16:15, 199.69s/it] 62%|######2   | 124/200 [5:03:41<5:24:18, 256.03s/it] 62%|######2   | 125/200 [5:04:26<4:01:00, 192.81s/it] 63%|######3   | 126/200 [5:09:51<4:46:27, 232.27s/it] 64%|######3   | 127/200 [5:10:33<3:33:27, 175.44s/it] 64%|######4   | 128/200 [5:11:19<2:43:42, 136.42s/it] 64%|######4   | 129/200 [5:15:59<3:32:22, 179.47s/it] 65%|######5   | 130/200 [5:16:46<2:43:04, 139.77s/it] 66%|######5   | 131/200 [5:22:48<3:57:29, 206.52s/it] 66%|######6   | 132/200 [5:23:30<2:57:56, 157.00s/it] 66%|######6   | 133/200 [5:28:13<3:37:38, 194.91s/it] 67%|######7   | 134/200 [5:28:56<2:44:12, 149.28s/it] 68%|######7   | 135/200 [5:33:27<3:21:29, 186.00s/it] 68%|######8   | 136/200 [5:34:08<2:32:01, 142.52s/it] 68%|######8   | 137/200 [5:38:18<3:03:15, 174.52s/it] 69%|######9   | 138/200 [5:42:00<3:15:08, 188.85s/it] 70%|######9   | 139/200 [5:45:27<3:17:29, 194.26s/it] 70%|#######   | 140/200 [5:49:11<3:23:10, 203.18s/it] 70%|#######   | 141/200 [5:51:54<3:07:51, 191.03s/it] 71%|#######1  | 142/200 [5:54:03<2:46:56, 172.70s/it] 72%|#######1  | 143/200 [5:56:45<2:40:56, 169.41s/it] 72%|#######2  | 144/200 [5:59:12<2:31:41, 162.52s/it] 72%|#######2  | 145/200 [6:01:23<2:20:18, 153.06s/it] 73%|#######3  | 146/200 [6:03:26<2:09:47, 144.21s/it] 74%|#######3  | 147/200 [6:05:15<1:57:54, 133.49s/it] 74%|#######4  | 148/200 [6:07:04<1:49:23, 126.23s/it] 74%|#######4  | 149/200 [6:08:43<1:40:22, 118.09s/it] 74%|#######4  | 149/200 [6:10:24<2:06:47, 149.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.56it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.51it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.48it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.23it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.04it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.62it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.27it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.42it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.67it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.41it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.28it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.14it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.94it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.87it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.58it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.74it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.55it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.41it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.62it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.23it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.53it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.11it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.08it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.78it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.39it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.26it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.91it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.76it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.37it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 16.10it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.47it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.91it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:14, 12.89it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.41it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.05it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.91it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.13it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.81it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.81it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.81it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.61it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.24it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.17it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.26it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.84it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.48it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.71it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.51it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.89it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.82it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.02it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 14.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.01it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.10it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 16.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:08, 13.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 13.98it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.10it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.66it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 16.02it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.92it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.07it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.77it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.02it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.08it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.25it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.05it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.00it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.53it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.32it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.39it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.26it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 14.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 14.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:05, 13.66it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.79it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.22it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.44it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.45it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.61it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.22it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.83it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.82it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.55it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.70it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.45it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.45it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.84it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.10it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.70it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.45it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.38it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.23it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.58it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 16.00it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 16.81it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 16.58it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.51it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.48it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 14.72it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.18it/s]
  Fold 2/3 val LSE: 3241.573116
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:37:11, 101.67s/it]  1%|1         | 2/200 [02:25<3:43:09, 67.62s/it]   2%|1         | 3/200 [03:39<3:51:59, 70.66s/it]  2%|2         | 4/200 [05:32<4:45:23, 87.36s/it]  2%|2         | 5/200 [06:42<4:23:09, 80.97s/it]  3%|3         | 6/200 [07:54<4:12:38, 78.14s/it]  4%|3         | 7/200 [09:20<4:18:54, 80.49s/it]  4%|4         | 8/200 [10:21<3:58:07, 74.41s/it]  4%|4         | 9/200 [11:29<3:50:23, 72.37s/it]  5%|5         | 10/200 [19:03<10:02:39, 190.31s/it]  6%|5         | 11/200 [19:42<7:33:29, 143.96s/it]   6%|6         | 12/200 [26:44<11:55:20, 228.30s/it]  6%|6         | 13/200 [27:16<8:46:54, 169.06s/it]   7%|7         | 14/200 [27:58<6:44:22, 130.44s/it]  8%|7         | 15/200 [35:14<11:26:50, 222.76s/it]  8%|8         | 16/200 [36:14<8:52:24, 173.61s/it]   8%|8         | 17/200 [36:53<6:46:16, 133.21s/it]  9%|9         | 18/200 [44:22<11:32:11, 228.20s/it] 10%|9         | 19/200 [45:29<9:01:52, 179.63s/it]  10%|#         | 20/200 [46:15<6:58:29, 139.50s/it] 10%|#         | 21/200 [53:05<10:58:51, 220.85s/it] 11%|#1        | 22/200 [54:11<8:36:47, 174.20s/it]  12%|#1        | 23/200 [55:19<6:59:48, 142.31s/it] 12%|#2        | 24/200 [56:21<5:47:29, 118.46s/it] 12%|#2        | 25/200 [57:05<4:39:50, 95.95s/it]  13%|#3        | 26/200 [1:05:27<10:31:32, 217.77s/it] 14%|#3        | 27/200 [1:06:32<8:16:12, 172.09s/it]  14%|#4        | 28/200 [1:07:37<6:41:01, 139.89s/it] 14%|#4        | 29/200 [1:08:21<5:16:46, 111.15s/it] 15%|#5        | 30/200 [1:16:52<10:54:33, 231.02s/it] 16%|#5        | 31/200 [1:18:01<8:33:56, 182.46s/it]  16%|#6        | 32/200 [1:19:10<6:55:41, 148.46s/it] 16%|#6        | 33/200 [1:19:50<5:22:48, 115.98s/it] 17%|#7        | 34/200 [1:20:32<4:19:19, 93.73s/it]  18%|#7        | 35/200 [1:27:23<8:39:13, 188.81s/it] 18%|#8        | 36/200 [1:28:32<6:57:41, 152.82s/it] 18%|#8        | 37/200 [1:29:15<5:26:14, 120.09s/it] 19%|#9        | 38/200 [1:29:55<4:18:45, 95.84s/it]  20%|#9        | 39/200 [1:37:46<9:19:37, 208.56s/it] 20%|##        | 40/200 [1:38:29<7:03:13, 158.71s/it] 20%|##        | 41/200 [1:39:11<5:27:47, 123.69s/it] 21%|##1       | 42/200 [1:44:03<7:39:11, 174.38s/it] 22%|##1       | 43/200 [1:45:12<6:13:41, 142.81s/it] 22%|##2       | 44/200 [1:46:02<4:58:27, 114.79s/it] 22%|##2       | 45/200 [1:46:46<4:01:38, 93.54s/it]  23%|##3       | 46/200 [1:47:28<3:20:32, 78.13s/it] 24%|##3       | 47/200 [1:48:04<2:46:48, 65.42s/it] 24%|##4       | 48/200 [1:48:45<2:27:00, 58.03s/it] 24%|##4       | 49/200 [1:49:22<2:10:30, 51.86s/it] 25%|##5       | 50/200 [1:56:33<6:54:06, 165.64s/it] 26%|##5       | 51/200 [1:57:36<5:34:50, 134.84s/it] 26%|##6       | 52/200 [1:58:48<4:45:49, 115.87s/it] 26%|##6       | 53/200 [1:59:51<4:05:12, 100.09s/it] 27%|##7       | 54/200 [2:00:58<3:39:45, 90.31s/it]  28%|##7       | 55/200 [2:01:35<2:59:24, 74.24s/it] 28%|##8       | 56/200 [2:02:12<2:30:55, 62.88s/it] 28%|##8       | 57/200 [2:11:16<8:14:27, 207.47s/it] 29%|##9       | 58/200 [2:12:50<6:49:56, 173.21s/it] 30%|##9       | 59/200 [2:14:11<5:42:02, 145.55s/it] 30%|###       | 60/200 [2:15:02<4:33:20, 117.14s/it] 30%|###       | 61/200 [2:22:10<8:07:41, 210.52s/it] 31%|###1      | 62/200 [2:22:49<6:05:45, 159.03s/it] 32%|###1      | 63/200 [2:32:33<10:54:27, 286.62s/it] 32%|###2      | 64/200 [2:33:46<8:24:34, 222.61s/it]  32%|###2      | 65/200 [2:35:06<6:44:13, 179.66s/it] 33%|###3      | 66/200 [2:36:16<5:27:49, 146.78s/it] 34%|###3      | 67/200 [2:37:05<4:20:22, 117.46s/it] 34%|###4      | 68/200 [2:45:04<8:17:00, 225.91s/it] 34%|###4      | 69/200 [2:46:06<6:26:12, 176.89s/it] 35%|###5      | 70/200 [2:46:48<4:55:10, 136.23s/it] 36%|###5      | 71/200 [2:47:47<4:03:28, 113.24s/it] 36%|###6      | 72/200 [2:49:02<3:36:40, 101.57s/it] 36%|###6      | 73/200 [2:50:35<3:29:38, 99.05s/it]  37%|###7      | 74/200 [2:51:49<3:12:20, 91.59s/it] 38%|###7      | 75/200 [2:53:02<2:58:55, 85.88s/it] 38%|###8      | 76/200 [3:01:14<7:09:16, 207.72s/it] 38%|###8      | 77/200 [3:01:54<5:22:51, 157.49s/it] 39%|###9      | 78/200 [3:02:37<4:10:29, 123.20s/it] 40%|###9      | 79/200 [3:12:13<8:42:08, 258.91s/it] 40%|####      | 80/200 [3:13:25<6:45:42, 202.86s/it] 40%|####      | 81/200 [3:14:39<5:25:33, 164.14s/it] 41%|####1     | 82/200 [3:15:51<4:28:45, 136.66s/it] 42%|####1     | 83/200 [3:17:08<3:51:42, 118.83s/it] 42%|####2     | 84/200 [3:18:08<3:15:31, 101.14s/it] 42%|####2     | 85/200 [3:19:16<2:54:40, 91.13s/it]  43%|####3     | 86/200 [3:27:53<6:56:01, 218.96s/it] 44%|####3     | 87/200 [3:28:50<5:20:33, 170.21s/it] 44%|####4     | 88/200 [3:30:17<4:31:14, 145.30s/it] 44%|####4     | 89/200 [3:31:26<3:46:36, 122.49s/it] 45%|####5     | 90/200 [3:32:11<3:02:02, 99.30s/it]  46%|####5     | 91/200 [3:39:55<6:18:49, 208.53s/it] 46%|####6     | 92/200 [3:40:41<4:47:56, 159.96s/it] 46%|####6     | 93/200 [3:41:24<3:42:30, 124.77s/it] 47%|####6     | 94/200 [3:42:08<2:57:36, 100.53s/it] 48%|####7     | 95/200 [3:48:02<5:09:03, 176.61s/it] 48%|####8     | 96/200 [3:49:10<4:09:46, 144.10s/it] 48%|####8     | 97/200 [3:50:03<3:20:17, 116.68s/it] 49%|####9     | 98/200 [3:56:17<5:29:44, 193.97s/it] 50%|####9     | 99/200 [3:57:01<4:10:47, 148.99s/it] 50%|#####     | 100/200 [3:57:45<3:15:34, 117.34s/it] 50%|#####     | 101/200 [3:58:24<2:34:52, 93.86s/it]  51%|#####1    | 102/200 [4:04:25<4:44:11, 173.99s/it] 52%|#####1    | 103/200 [4:05:30<3:48:28, 141.32s/it] 52%|#####2    | 104/200 [4:06:06<2:55:37, 109.76s/it] 52%|#####2    | 105/200 [4:16:20<6:53:02, 260.86s/it] 53%|#####3    | 106/200 [4:17:16<5:12:49, 199.67s/it] 54%|#####3    | 107/200 [4:23:39<6:34:41, 254.64s/it] 54%|#####4    | 108/200 [4:24:43<5:02:43, 197.43s/it] 55%|#####4    | 109/200 [4:25:26<3:48:50, 150.88s/it] 55%|#####5    | 110/200 [4:32:17<5:43:32, 229.03s/it] 56%|#####5    | 111/200 [4:33:03<4:18:12, 174.07s/it] 56%|#####6    | 112/200 [4:33:41<3:15:31, 133.31s/it] 56%|#####6    | 113/200 [4:38:49<4:29:06, 185.59s/it] 57%|#####6    | 114/200 [4:39:50<3:32:34, 148.31s/it] 57%|#####7    | 115/200 [4:40:47<2:51:16, 120.90s/it] 58%|#####8    | 116/200 [4:49:01<5:25:52, 232.77s/it] 58%|#####8    | 117/200 [4:49:56<4:08:17, 179.49s/it] 59%|#####8    | 118/200 [4:50:30<3:05:53, 136.02s/it] 60%|#####9    | 119/200 [4:57:26<4:56:57, 219.97s/it] 60%|######    | 120/200 [4:58:08<3:42:06, 166.58s/it] 60%|######    | 121/200 [4:58:46<2:48:37, 128.07s/it] 61%|######1   | 122/200 [5:07:26<5:19:04, 245.44s/it] 62%|######1   | 123/200 [5:08:29<4:04:44, 190.71s/it] 62%|######2   | 124/200 [5:09:37<3:15:07, 154.05s/it] 62%|######2   | 125/200 [5:10:18<2:29:57, 119.97s/it] 63%|######3   | 126/200 [5:18:38<4:48:45, 234.13s/it] 64%|######3   | 127/200 [5:19:38<3:41:04, 181.70s/it] 64%|######4   | 128/200 [5:20:18<2:47:19, 139.44s/it] 64%|######4   | 129/200 [5:27:18<4:24:27, 223.49s/it] 65%|######5   | 130/200 [5:28:23<3:25:09, 175.84s/it] 66%|######5   | 131/200 [5:29:00<2:34:35, 134.43s/it] 66%|######6   | 132/200 [5:34:30<3:38:31, 192.82s/it] 66%|######6   | 133/200 [5:35:44<2:55:30, 157.17s/it] 67%|######7   | 134/200 [5:36:22<2:13:49, 121.65s/it] 68%|######7   | 135/200 [5:45:05<4:22:01, 241.87s/it] 68%|######8   | 136/200 [5:46:36<3:29:44, 196.63s/it] 68%|######8   | 137/200 [5:47:17<2:37:39, 150.14s/it] 69%|######9   | 138/200 [5:54:43<4:06:36, 238.65s/it] 70%|######9   | 139/200 [5:55:18<3:00:44, 177.78s/it] 70%|#######   | 140/200 [5:56:31<2:26:05, 146.09s/it] 70%|#######   | 141/200 [5:57:09<1:52:01, 113.93s/it] 71%|#######1  | 142/200 [5:57:52<1:29:30, 92.60s/it]  72%|#######1  | 143/200 [5:58:37<1:14:27, 78.38s/it] 72%|#######2  | 144/200 [6:05:57<2:54:11, 186.63s/it] 72%|#######2  | 145/200 [6:07:11<2:20:17, 153.04s/it] 73%|#######3  | 146/200 [6:08:33<1:58:33, 131.74s/it] 74%|#######3  | 147/200 [6:09:49<1:41:33, 114.98s/it] 74%|#######4  | 148/200 [6:10:31<1:20:36, 93.01s/it]  74%|#######4  | 149/200 [6:11:16<1:06:55, 78.73s/it] 75%|#######5  | 150/200 [6:18:21<2:32:10, 182.60s/it] 76%|#######5  | 151/200 [6:19:29<2:01:00, 148.18s/it] 76%|#######6  | 152/200 [6:20:40<1:40:05, 125.11s/it] 76%|#######6  | 153/200 [6:21:57<1:26:41, 110.66s/it] 77%|#######7  | 154/200 [6:22:35<1:08:00, 88.71s/it]  78%|#######7  | 155/200 [6:28:35<2:07:32, 170.06s/it] 78%|#######8  | 156/200 [6:29:56<1:45:08, 143.37s/it] 78%|#######8  | 157/200 [6:30:35<1:20:22, 112.15s/it] 79%|#######9  | 158/200 [6:37:21<2:20:15, 200.38s/it] 80%|#######9  | 159/200 [6:38:36<1:51:03, 162.52s/it] 80%|########  | 160/200 [6:40:02<1:33:07, 139.68s/it] 80%|########  | 161/200 [6:40:56<1:13:59, 113.84s/it] 81%|########1 | 162/200 [6:41:36<58:09, 91.84s/it]    82%|########1 | 163/200 [6:48:22<1:54:39, 185.93s/it] 82%|########2 | 164/200 [6:49:04<1:25:45, 142.93s/it] 82%|########2 | 165/200 [6:56:44<2:18:50, 238.01s/it] 83%|########2 | 166/200 [6:57:24<1:41:08, 178.48s/it] 84%|########3 | 167/200 [7:02:52<2:02:52, 223.42s/it] 84%|########4 | 168/200 [7:03:38<1:30:44, 170.14s/it] 84%|########4 | 169/200 [7:06:36<1:29:12, 172.66s/it] 85%|########5 | 170/200 [7:07:17<1:06:34, 133.16s/it] 86%|########5 | 171/200 [7:10:11<1:10:19, 145.50s/it] 86%|########6 | 172/200 [7:10:56<53:47, 115.27s/it]   86%|########6 | 172/200 [7:13:13<1:10:31, 151.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.62it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.79it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.37it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.29it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.01it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.95it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.53it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.48it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.41it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.22it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.32it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.85it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.13it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.25it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.54it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.05it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.59it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.71it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.35it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.56it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.33it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.07it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.00it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.37it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.52it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.30it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.64it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.25it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.38it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.49it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.82it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 13.59it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.61it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 16.30it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.95it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.66it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.78it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 13.44it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:13, 13.54it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.43it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.85it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.02it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.99it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.59it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.27it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:12, 14.28it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.51it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.32it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.62it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.47it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.25it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.96it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.20it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 16.30it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.58it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.37it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.80it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.21it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.41it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.34it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.25it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 15.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:09, 14.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 13.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:08, 13.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 12.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.22it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.53it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 14.72it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.26it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.24it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:06, 14.56it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 14.60it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 15.29it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.71it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 14.99it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 14.92it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.04it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:04, 16.61it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:04, 16.28it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 15.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:04, 16.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 16.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 15.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:05, 14.03it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 14.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 14.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.42it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.89it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.62it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 16.63it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:02, 16.12it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.45it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.15it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.15it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.18it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.36it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.21it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 13.85it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.01it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 13.58it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.02it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 13.74it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 13.66it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.72it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.23it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.46it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 13.84it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 13.59it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 13.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.65it/s]
  Fold 3/3 val LSE: 5992.859893
CV mean LSE: 3998.915690 ± 1423.442406 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:33:06, 136.62s/it]  1%|1         | 2/200 [03:24<5:17:20, 96.16s/it]   2%|1         | 3/200 [04:23<4:20:16, 79.27s/it]  2%|2         | 4/200 [05:22<3:52:57, 71.32s/it]  2%|2         | 5/200 [07:01<4:23:43, 81.15s/it]  3%|3         | 6/200 [08:15<4:14:15, 78.63s/it]  4%|3         | 7/200 [09:14<3:52:40, 72.33s/it]  4%|4         | 8/200 [10:25<3:50:35, 72.06s/it]  4%|4         | 9/200 [11:34<3:45:44, 70.91s/it]  5%|5         | 10/200 [12:44<3:43:40, 70.64s/it]  6%|5         | 11/200 [19:50<9:25:02, 179.38s/it]  6%|6         | 12/200 [20:44<7:22:48, 141.32s/it]  6%|6         | 13/200 [21:48<6:07:46, 118.00s/it]  7%|7         | 14/200 [22:48<5:11:07, 100.36s/it]  8%|7         | 15/200 [30:46<11:00:28, 214.21s/it]  8%|8         | 16/200 [31:46<8:34:38, 167.82s/it]   8%|8         | 17/200 [39:52<13:23:54, 263.57s/it]  9%|9         | 18/200 [40:57<10:18:20, 203.85s/it] 10%|9         | 19/200 [42:07<8:13:22, 163.55s/it]  10%|#         | 20/200 [51:08<13:50:53, 276.96s/it] 10%|#         | 21/200 [52:02<10:26:51, 210.12s/it] 11%|#1        | 22/200 [53:04<8:11:28, 165.66s/it]  12%|#1        | 23/200 [1:04:00<15:22:39, 312.77s/it] 12%|#2        | 24/200 [1:04:51<11:27:09, 234.26s/it] 12%|#2        | 25/200 [1:12:16<14:27:06, 297.29s/it] 13%|#3        | 26/200 [1:13:36<11:13:25, 232.22s/it] 14%|#3        | 27/200 [1:14:34<8:38:55, 179.98s/it]  14%|#4        | 28/200 [1:15:44<7:01:22, 146.99s/it] 14%|#4        | 29/200 [1:16:39<5:39:40, 119.18s/it] 15%|#5        | 30/200 [1:25:40<11:36:42, 245.89s/it] 16%|#5        | 31/200 [1:26:29<8:46:11, 186.82s/it]  16%|#6        | 32/200 [1:36:49<14:46:30, 316.61s/it] 16%|#6        | 33/200 [1:38:28<11:40:01, 251.51s/it] 17%|#7        | 34/200 [1:46:45<14:59:24, 325.09s/it] 18%|#7        | 35/200 [1:48:18<11:42:17, 255.38s/it] 18%|#8        | 36/200 [1:49:10<8:51:23, 194.41s/it]  18%|#8        | 37/200 [1:50:04<6:54:00, 152.39s/it] 19%|#9        | 38/200 [1:59:57<12:48:21, 284.58s/it] 20%|#9        | 39/200 [2:01:30<10:08:57, 226.94s/it] 20%|##        | 40/200 [2:02:27<7:49:50, 176.19s/it]  20%|##        | 41/200 [2:03:15<6:04:17, 137.47s/it] 21%|##1       | 42/200 [2:14:34<13:09:54, 299.97s/it] 22%|##1       | 43/200 [2:15:57<10:14:42, 234.92s/it] 22%|##2       | 44/200 [2:17:26<8:17:27, 191.33s/it]  22%|##2       | 45/200 [2:19:00<6:58:21, 161.94s/it] 23%|##3       | 46/200 [2:28:55<12:29:30, 292.02s/it] 24%|##3       | 47/200 [2:30:24<9:48:53, 230.93s/it]  24%|##4       | 48/200 [2:31:59<8:01:45, 190.17s/it] 24%|##4       | 49/200 [2:32:54<6:16:41, 149.68s/it] 25%|##5       | 50/200 [2:33:46<5:01:00, 120.40s/it] 26%|##5       | 51/200 [2:42:17<9:50:04, 237.62s/it] 26%|##6       | 52/200 [2:43:50<7:58:53, 194.14s/it] 26%|##6       | 53/200 [2:45:19<6:38:46, 162.77s/it] 27%|##7       | 54/200 [2:46:11<5:15:10, 129.52s/it] 28%|##7       | 55/200 [2:56:05<10:49:26, 268.74s/it] 28%|##8       | 56/200 [2:57:37<8:38:02, 215.85s/it]  28%|##8       | 57/200 [2:59:17<7:11:05, 180.88s/it] 29%|##9       | 58/200 [3:06:23<10:02:29, 254.58s/it] 30%|##9       | 59/200 [3:07:52<8:01:29, 204.89s/it]  30%|###       | 60/200 [3:08:48<6:13:26, 160.05s/it] 30%|###       | 61/200 [3:09:41<4:56:52, 128.14s/it] 31%|###1      | 62/200 [3:17:40<8:56:23, 233.21s/it] 32%|###1      | 63/200 [3:18:38<6:52:39, 180.73s/it] 32%|###2      | 64/200 [3:20:27<6:00:41, 159.13s/it] 32%|###2      | 65/200 [3:22:02<5:15:05, 140.04s/it] 33%|###3      | 66/200 [3:23:43<4:46:44, 128.39s/it] 34%|###3      | 67/200 [3:25:14<4:19:35, 117.11s/it] 34%|###4      | 68/200 [3:32:10<7:34:33, 206.61s/it] 34%|###4      | 69/200 [3:33:20<6:01:56, 165.77s/it] 35%|###5      | 70/200 [3:34:15<4:47:02, 132.48s/it] 36%|###5      | 71/200 [3:43:15<9:07:52, 254.83s/it] 36%|###6      | 72/200 [3:44:39<7:14:22, 203.61s/it] 36%|###6      | 73/200 [3:45:40<5:40:26, 160.84s/it] 37%|###7      | 74/200 [3:56:37<10:49:51, 309.46s/it] 38%|###7      | 75/200 [3:58:10<8:29:54, 244.76s/it]  38%|###8      | 76/200 [4:07:30<11:40:45, 339.08s/it] 38%|###8      | 77/200 [4:08:44<8:52:37, 259.82s/it]  39%|###9      | 78/200 [4:09:50<6:49:44, 201.51s/it] 40%|###9      | 79/200 [4:17:52<9:36:04, 285.66s/it] 40%|####      | 80/200 [4:18:48<7:13:32, 216.77s/it] 40%|####      | 81/200 [4:19:38<5:30:57, 166.87s/it] 41%|####1     | 82/200 [4:20:30<4:20:18, 132.36s/it] 42%|####1     | 83/200 [4:30:05<8:37:12, 265.24s/it] 42%|####2     | 84/200 [4:30:59<6:30:15, 201.85s/it] 42%|####2     | 85/200 [4:31:59<5:04:53, 159.07s/it] 43%|####3     | 86/200 [4:40:20<8:17:17, 261.73s/it] 44%|####3     | 87/200 [4:41:56<6:39:06, 211.92s/it] 44%|####4     | 88/200 [4:43:03<5:14:53, 168.69s/it]=>> PBS: job killed: walltime 86430 exceeded limit 86400
