original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 375

=== Parameters for Candidate 375 (K=4, hyper idx=15) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:17:57, 150.14s/it]  1%|1         | 2/200 [03:42<5:44:17, 104.33s/it]  2%|1         | 3/200 [04:38<4:29:49, 82.18s/it]   2%|2         | 4/200 [05:30<3:49:23, 70.22s/it]  2%|2         | 5/200 [06:42<3:51:06, 71.11s/it]  3%|3         | 6/200 [07:32<3:26:25, 63.84s/it]  4%|3         | 7/200 [20:16<15:41:23, 292.66s/it]  4%|4         | 8/200 [20:56<11:18:59, 212.19s/it]  4%|4         | 9/200 [21:34<8:22:21, 157.81s/it]   5%|5         | 10/200 [29:18<13:18:50, 252.27s/it]  6%|5         | 11/200 [30:00<9:52:24, 188.07s/it]   6%|6         | 12/200 [31:15<8:01:31, 153.68s/it]  6%|6         | 13/200 [45:55<19:24:19, 373.58s/it]  7%|7         | 14/200 [46:34<14:05:23, 272.71s/it]  8%|7         | 15/200 [55:44<18:18:31, 356.28s/it]  8%|8         | 16/200 [56:29<13:24:44, 262.41s/it]  8%|8         | 17/200 [1:04:23<16:34:55, 326.20s/it]  9%|9         | 18/200 [1:05:21<12:24:36, 245.47s/it] 10%|9         | 19/200 [1:05:59<9:12:11, 183.05s/it]  10%|#         | 20/200 [1:15:21<14:51:06, 297.03s/it] 10%|#         | 21/200 [1:16:17<11:10:24, 224.72s/it] 11%|#1        | 22/200 [1:17:17<8:40:07, 175.32s/it]  12%|#1        | 23/200 [1:25:40<13:26:27, 273.37s/it] 12%|#2        | 24/200 [1:26:17<9:54:04, 202.53s/it]  12%|#2        | 25/200 [1:31:47<11:42:51, 240.98s/it] 13%|#3        | 26/200 [1:32:28<8:44:31, 180.87s/it]  14%|#3        | 27/200 [1:33:12<6:43:01, 139.77s/it] 14%|#4        | 28/200 [1:33:58<5:19:41, 111.52s/it] 14%|#4        | 29/200 [1:44:07<12:23:12, 260.77s/it] 15%|#5        | 30/200 [1:45:21<9:40:35, 204.92s/it]  16%|#5        | 31/200 [1:46:07<7:22:50, 157.22s/it] 16%|#6        | 32/200 [1:46:59<5:51:38, 125.59s/it] 16%|#6        | 33/200 [1:48:05<4:59:56, 107.76s/it] 17%|#7        | 34/200 [1:48:53<4:08:05, 89.67s/it]  18%|#7        | 35/200 [1:57:53<10:18:39, 224.96s/it] 18%|#8        | 36/200 [1:59:04<8:08:39, 178.78s/it]  18%|#8        | 37/200 [1:59:43<6:11:38, 136.80s/it] 19%|#9        | 38/200 [2:00:47<5:10:09, 114.87s/it] 20%|#9        | 39/200 [2:08:51<10:05:57, 225.82s/it] 20%|##        | 40/200 [2:10:09<8:03:21, 181.26s/it]  20%|##        | 41/200 [2:11:04<6:19:58, 143.39s/it] 21%|##1       | 42/200 [2:12:07<5:14:22, 119.39s/it] 22%|##1       | 43/200 [2:12:45<4:08:16, 94.88s/it]  22%|##2       | 44/200 [2:22:44<10:39:52, 246.10s/it] 22%|##2       | 45/200 [2:23:53<8:18:32, 192.98s/it]  23%|##3       | 46/200 [2:25:04<6:41:25, 156.40s/it] 24%|##3       | 47/200 [2:26:20<5:37:19, 132.29s/it] 24%|##4       | 48/200 [2:27:04<4:28:14, 105.89s/it] 24%|##4       | 49/200 [2:34:37<8:48:33, 210.03s/it] 25%|##5       | 50/200 [2:35:53<7:04:03, 169.63s/it] 26%|##5       | 51/200 [2:37:07<5:49:58, 140.93s/it] 26%|##6       | 52/200 [2:37:54<4:38:37, 112.96s/it] 26%|##6       | 53/200 [2:38:54<3:57:35, 96.98s/it]  27%|##7       | 54/200 [2:39:52<3:27:53, 85.44s/it] 28%|##7       | 55/200 [2:47:49<8:09:59, 202.75s/it] 28%|##8       | 56/200 [2:49:08<6:37:47, 165.74s/it] 28%|##8       | 57/200 [2:49:54<5:08:56, 129.63s/it] 29%|##9       | 58/200 [2:51:04<4:25:02, 111.99s/it] 30%|##9       | 59/200 [2:51:50<3:36:14, 92.02s/it]  30%|###       | 60/200 [2:52:27<2:56:18, 75.56s/it] 30%|###       | 61/200 [2:53:06<2:29:15, 64.43s/it] 31%|###1      | 62/200 [3:00:04<6:32:13, 170.53s/it] 32%|###1      | 63/200 [3:00:43<4:59:11, 131.03s/it] 32%|###2      | 64/200 [3:06:46<7:35:12, 200.83s/it] 32%|###2      | 65/200 [3:07:29<5:45:26, 153.53s/it] 33%|###3      | 66/200 [3:08:07<4:25:25, 118.84s/it] 34%|###3      | 67/200 [3:14:46<7:29:20, 202.71s/it] 34%|###4      | 68/200 [3:15:26<5:38:34, 153.90s/it] 34%|###4      | 69/200 [3:15:58<4:16:31, 117.49s/it] 35%|###5      | 70/200 [3:16:34<3:21:37, 93.06s/it]  36%|###5      | 71/200 [3:17:16<2:46:54, 77.64s/it] 36%|###6      | 72/200 [3:23:56<6:11:46, 174.27s/it] 36%|###6      | 73/200 [3:24:33<4:42:03, 133.25s/it] 37%|###7      | 74/200 [3:29:21<6:17:11, 179.61s/it] 38%|###7      | 75/200 [3:29:53<4:41:56, 135.33s/it] 38%|###8      | 76/200 [3:33:56<5:46:28, 167.65s/it] 38%|###8      | 77/200 [3:34:36<4:25:04, 129.30s/it] 38%|###8      | 77/200 [3:37:34<5:47:33, 169.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.32it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.84it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.23it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.20it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.24it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.13it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.41it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 14.01it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.81it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.86it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.96it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.27it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.53it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.27it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.99it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.07it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.96it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.21it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.26it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.03it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.66it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.55it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:18, 11.82it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:19, 11.61it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:18, 12.18it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.86it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.91it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.20it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.34it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.21it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.40it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.63it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.35it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.03it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.64it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.57it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.90it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.60it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.19it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.25it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:16, 11.01it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:15, 11.72it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:14, 12.82it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.55it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 12.74it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.59it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:14, 11.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:14, 11.79it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:14, 12.12it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.59it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.00it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:15, 10.74it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:13, 11.91it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:13, 12.22it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 13.13it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.50it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.02it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.81it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.39it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.96it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.78it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.77it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.41it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:09, 14.70it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.59it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.28it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 13.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.81it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.33it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.90it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.60it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.38it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.56it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.10it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.39it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.02it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.77it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.94it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.79it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.18it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.81it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 13.92it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 12.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.09it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.53it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.57it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.00it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.13it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.58it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.93it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.40it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.54it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 12.23it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.17it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 11.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 11.80it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 11.21it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:02, 11.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 11.11it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 11.31it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 11.59it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 11.19it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 11.57it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:01, 11.29it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 11.46it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 11.52it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 11.47it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 11.32it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 11.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.11it/s]
  Fold 1/3 val LSE: 3006.103787
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:29:43, 135.59s/it]  1%|1         | 2/200 [03:28<5:25:54, 98.76s/it]   2%|1         | 3/200 [04:29<4:28:06, 81.66s/it]  2%|2         | 4/200 [05:52<4:28:10, 82.09s/it]  2%|2         | 5/200 [07:23<4:37:03, 85.25s/it]  3%|3         | 6/200 [08:09<3:52:13, 71.82s/it]  4%|3         | 7/200 [08:57<3:25:48, 63.98s/it]  4%|4         | 8/200 [09:52<3:16:12, 61.32s/it]  4%|4         | 9/200 [10:56<3:17:25, 62.02s/it]  5%|5         | 10/200 [11:43<3:01:44, 57.39s/it]  6%|5         | 11/200 [12:47<3:07:20, 59.47s/it]  6%|6         | 12/200 [13:31<2:51:53, 54.86s/it]  6%|6         | 13/200 [14:18<2:43:35, 52.49s/it]  7%|7         | 14/200 [15:06<2:38:07, 51.01s/it]  8%|7         | 15/200 [30:16<15:56:07, 310.09s/it]  8%|8         | 16/200 [30:58<11:43:11, 229.30s/it]  8%|8         | 17/200 [32:10<9:15:04, 181.99s/it]   9%|9         | 18/200 [32:54<7:05:52, 140.40s/it] 10%|9         | 19/200 [44:08<15:07:31, 300.84s/it] 10%|#         | 20/200 [44:49<11:07:55, 222.64s/it] 10%|#         | 21/200 [45:29<8:21:10, 167.99s/it]  11%|#1        | 22/200 [46:14<6:28:41, 131.02s/it] 12%|#1        | 23/200 [47:00<5:11:21, 105.54s/it] 12%|#2        | 24/200 [58:37<13:50:15, 283.04s/it] 12%|#2        | 25/200 [59:27<10:21:45, 213.17s/it] 13%|#3        | 26/200 [1:00:09<7:48:38, 161.60s/it] 14%|#3        | 27/200 [1:00:51<6:02:25, 125.70s/it] 14%|#4        | 28/200 [1:12:13<13:59:11, 292.74s/it] 14%|#4        | 29/200 [1:12:54<10:18:34, 217.04s/it] 15%|#5        | 30/200 [1:13:33<7:44:19, 163.88s/it]  16%|#5        | 31/200 [1:22:48<13:12:08, 281.23s/it] 16%|#6        | 32/200 [1:23:24<9:41:17, 207.60s/it]  16%|#6        | 33/200 [1:33:15<14:58:05, 322.67s/it] 17%|#7        | 34/200 [1:34:20<11:18:11, 245.13s/it] 18%|#7        | 35/200 [1:35:15<8:37:26, 188.16s/it]  18%|#8        | 36/200 [1:36:15<6:49:41, 149.89s/it] 18%|#8        | 37/200 [1:37:19<5:36:30, 123.87s/it] 19%|#9        | 38/200 [1:38:20<4:44:04, 105.21s/it] 20%|#9        | 39/200 [1:39:21<4:06:21, 91.81s/it]  20%|##        | 40/200 [1:40:01<3:23:52, 76.45s/it] 20%|##        | 41/200 [1:48:57<9:27:17, 214.07s/it] 21%|##1       | 42/200 [1:49:32<7:02:18, 160.37s/it] 22%|##1       | 43/200 [1:50:18<5:29:54, 126.08s/it] 22%|##2       | 44/200 [2:02:40<13:28:24, 310.92s/it] 22%|##2       | 45/200 [2:03:55<10:20:25, 240.16s/it] 23%|##3       | 46/200 [2:05:01<8:02:29, 187.98s/it]  24%|##3       | 47/200 [2:06:04<6:23:31, 150.40s/it] 24%|##4       | 48/200 [2:07:11<5:17:36, 125.37s/it] 24%|##4       | 49/200 [2:08:02<4:19:26, 103.09s/it] 25%|##5       | 50/200 [2:16:16<9:10:47, 220.31s/it] 26%|##5       | 51/200 [2:17:25<7:14:12, 174.85s/it] 26%|##6       | 52/200 [2:18:43<6:00:13, 146.04s/it] 26%|##6       | 53/200 [2:19:32<4:45:54, 116.70s/it] 27%|##7       | 54/200 [2:20:16<3:50:48, 94.85s/it]  28%|##7       | 55/200 [2:30:28<10:04:18, 250.06s/it] 28%|##8       | 56/200 [2:31:44<7:54:49, 197.85s/it]  28%|##8       | 57/200 [2:33:00<6:24:40, 161.40s/it] 29%|##9       | 58/200 [2:43:34<11:57:42, 303.26s/it] 30%|##9       | 59/200 [2:44:53<9:14:28, 235.95s/it]  30%|###       | 60/200 [2:46:16<7:23:02, 189.87s/it] 30%|###       | 61/200 [2:47:01<5:39:07, 146.38s/it] 31%|###1      | 62/200 [2:48:00<4:36:50, 120.36s/it] 32%|###1      | 63/200 [2:57:53<9:58:41, 262.20s/it] 32%|###2      | 64/200 [2:58:59<7:40:53, 203.34s/it] 32%|###2      | 65/200 [3:00:31<6:22:19, 169.92s/it] 33%|###3      | 66/200 [3:01:10<4:51:51, 130.69s/it] 34%|###3      | 67/200 [3:10:15<9:24:58, 254.87s/it] 34%|###4      | 68/200 [3:11:43<7:30:41, 204.86s/it] 34%|###4      | 69/200 [3:12:41<5:50:44, 160.64s/it] 35%|###5      | 70/200 [3:13:42<4:43:41, 130.94s/it] 36%|###5      | 71/200 [3:24:34<10:17:24, 287.17s/it] 36%|###6      | 72/200 [3:26:25<8:19:38, 234.21s/it]  36%|###6      | 73/200 [3:27:36<6:32:31, 185.44s/it] 37%|###7      | 74/200 [3:28:48<5:17:34, 151.23s/it] 38%|###7      | 75/200 [3:39:39<10:27:45, 301.32s/it] 38%|###8      | 76/200 [3:40:40<7:53:37, 229.18s/it]  38%|###8      | 77/200 [3:41:31<6:00:26, 175.83s/it] 39%|###9      | 78/200 [3:52:42<10:59:06, 324.15s/it] 40%|###9      | 79/200 [3:53:31<8:07:34, 241.77s/it]  40%|####      | 80/200 [3:54:20<6:07:39, 183.83s/it] 40%|####      | 81/200 [3:55:05<4:41:53, 142.13s/it] 41%|####1     | 82/200 [4:05:57<9:40:20, 295.09s/it] 42%|####1     | 83/200 [4:07:08<7:24:31, 227.96s/it] 42%|####2     | 84/200 [4:07:56<5:36:30, 174.06s/it] 42%|####2     | 85/200 [4:08:38<4:17:41, 134.44s/it] 43%|####3     | 86/200 [4:15:31<6:53:46, 217.78s/it] 44%|####3     | 87/200 [4:17:00<5:37:29, 179.20s/it] 44%|####4     | 88/200 [4:25:49<8:50:21, 284.12s/it] 44%|####4     | 89/200 [4:26:50<6:41:59, 217.29s/it] 45%|####5     | 90/200 [4:31:29<7:12:22, 235.84s/it] 46%|####5     | 91/200 [4:32:09<5:21:29, 176.97s/it] 46%|####6     | 92/200 [4:36:48<6:13:55, 207.73s/it] 46%|####6     | 93/200 [4:37:24<4:38:14, 156.03s/it] 47%|####6     | 94/200 [4:42:45<6:03:30, 205.76s/it] 48%|####7     | 95/200 [4:43:44<4:42:54, 161.66s/it] 48%|####8     | 96/200 [4:48:15<5:37:04, 194.47s/it] 48%|####8     | 97/200 [4:51:42<5:40:22, 198.28s/it] 48%|####8     | 97/200 [4:54:41<5:12:55, 182.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.84it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.81it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.14it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.96it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.22it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.00it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.23it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.45it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.61it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.47it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.40it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.08it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.62it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.35it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.61it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.46it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.93it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.55it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.86it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.13it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.15it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.12it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 13.82it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.08it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.73it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.31it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.33it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.56it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.32it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.95it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.52it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.93it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.24it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.48it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.47it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.57it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.13it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.82it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.48it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.44it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.39it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.49it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.58it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.41it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 13.97it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.21it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.37it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.36it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.40it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.43it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.97it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.54it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.36it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.40it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.49it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.47it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.18it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.11it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.80it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.77it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.85it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.47it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 15.05it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.54it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.27it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.01it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 14.23it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.15it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.98it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.10it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.42it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.38it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.65it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.24it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.01it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 14.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.82it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 14.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.62it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.57it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.95it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.15it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 15.25it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.45it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.48it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.96it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.71it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.83it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.94it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.19it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:02, 13.99it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.03it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.45it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.08it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.97it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.05it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 13.73it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.27it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.87it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.39it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 13.63it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.32it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 13.97it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.54it/s]
  Fold 2/3 val LSE: 2357.469237
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:32:58, 136.57s/it]  1%|1         | 2/200 [03:23<5:15:02, 95.47s/it]   2%|1         | 3/200 [04:26<4:25:11, 80.77s/it]  2%|2         | 4/200 [05:28<4:00:12, 73.53s/it]  2%|2         | 5/200 [06:12<3:23:56, 62.75s/it]  3%|3         | 6/200 [07:17<3:25:44, 63.63s/it]  4%|3         | 7/200 [08:19<3:22:28, 62.95s/it]  4%|4         | 8/200 [09:13<3:11:55, 59.98s/it]  4%|4         | 9/200 [10:18<3:16:23, 61.70s/it]  5%|5         | 10/200 [10:59<2:55:13, 55.33s/it]  6%|5         | 11/200 [11:41<2:41:22, 51.23s/it]  6%|6         | 12/200 [26:16<15:45:40, 301.81s/it]  6%|6         | 13/200 [27:05<11:41:28, 225.07s/it]  7%|7         | 14/200 [27:47<8:46:17, 169.77s/it]   8%|7         | 15/200 [28:32<6:47:56, 132.30s/it]  8%|8         | 16/200 [41:37<16:48:12, 328.76s/it]  8%|8         | 17/200 [42:15<12:16:01, 241.32s/it]  9%|9         | 18/200 [42:57<9:10:39, 181.53s/it]  10%|9         | 19/200 [43:40<7:01:40, 139.78s/it] 10%|#         | 20/200 [52:26<12:47:43, 255.91s/it] 10%|#         | 21/200 [53:13<9:36:15, 193.16s/it]  11%|#1        | 22/200 [1:03:23<15:43:54, 318.17s/it] 12%|#1        | 23/200 [1:04:18<11:45:23, 239.12s/it] 12%|#2        | 24/200 [1:04:56<8:44:25, 178.78s/it]  12%|#2        | 25/200 [1:17:32<17:06:51, 352.07s/it] 13%|#3        | 26/200 [1:18:08<12:26:01, 257.25s/it] 14%|#3        | 27/200 [1:18:55<9:20:08, 194.27s/it]  14%|#4        | 28/200 [1:19:42<7:09:55, 149.97s/it] 14%|#4        | 29/200 [1:28:36<12:36:03, 265.28s/it] 15%|#5        | 30/200 [1:29:19<9:22:42, 198.60s/it]  16%|#5        | 31/200 [1:30:02<7:07:29, 151.77s/it] 16%|#6        | 32/200 [1:38:48<12:19:27, 264.09s/it] 16%|#6        | 33/200 [1:39:33<9:11:58, 198.31s/it]  17%|#7        | 34/200 [1:40:17<7:00:57, 152.15s/it] 18%|#7        | 35/200 [1:40:56<5:24:47, 118.11s/it] 18%|#8        | 36/200 [1:41:37<4:19:26, 94.92s/it]  18%|#8        | 37/200 [1:42:18<3:34:07, 78.82s/it] 19%|#9        | 38/200 [1:52:14<10:31:33, 233.91s/it] 20%|#9        | 39/200 [1:52:53<7:50:56, 175.50s/it]  20%|##        | 40/200 [2:00:33<11:35:20, 260.75s/it] 20%|##        | 41/200 [2:01:39<8:56:32, 202.47s/it]  21%|##1       | 42/200 [2:02:45<7:05:28, 161.57s/it] 22%|##1       | 43/200 [2:03:23<5:25:34, 124.42s/it] 22%|##2       | 44/200 [2:11:57<10:26:57, 241.14s/it] 22%|##2       | 45/200 [2:12:51<7:58:14, 185.12s/it]  23%|##3       | 46/200 [2:13:55<6:21:52, 148.78s/it] 24%|##3       | 47/200 [2:14:31<4:53:11, 114.98s/it] 24%|##4       | 48/200 [2:21:52<8:58:56, 212.74s/it] 24%|##4       | 49/200 [2:22:31<6:44:10, 160.60s/it] 25%|##5       | 50/200 [2:23:35<5:29:12, 131.68s/it] 26%|##5       | 51/200 [2:24:19<4:21:38, 105.36s/it] 26%|##6       | 52/200 [2:24:57<3:29:57, 85.12s/it]  26%|##6       | 53/200 [2:34:30<9:26:58, 231.42s/it] 27%|##7       | 54/200 [2:35:29<7:17:13, 179.68s/it] 28%|##7       | 55/200 [2:36:32<5:50:11, 144.91s/it] 28%|##8       | 56/200 [2:37:42<4:53:20, 122.23s/it] 28%|##8       | 57/200 [2:38:25<3:54:49, 98.53s/it]  29%|##9       | 58/200 [2:49:40<10:42:17, 271.39s/it] 30%|##9       | 59/200 [2:50:46<8:13:09, 209.85s/it]  30%|###       | 60/200 [2:51:59<6:34:08, 168.91s/it] 30%|###       | 61/200 [2:52:34<4:58:06, 128.68s/it] 31%|###1      | 62/200 [3:00:13<8:43:58, 227.82s/it] 32%|###1      | 63/200 [3:01:24<6:52:42, 180.75s/it] 32%|###2      | 64/200 [3:02:05<5:14:25, 138.72s/it] 32%|###2      | 65/200 [3:02:46<4:06:22, 109.50s/it] 33%|###3      | 66/200 [3:11:35<8:45:10, 235.15s/it] 34%|###3      | 67/200 [3:12:35<6:45:06, 182.75s/it] 34%|###4      | 68/200 [3:13:23<5:12:56, 142.25s/it] 34%|###4      | 69/200 [3:14:04<4:04:14, 111.87s/it] 35%|###5      | 70/200 [3:14:51<3:20:04, 92.34s/it]  36%|###5      | 71/200 [3:21:36<6:40:18, 186.19s/it] 36%|###6      | 72/200 [3:22:43<5:21:25, 150.66s/it] 36%|###6      | 73/200 [3:23:30<4:12:32, 119.31s/it] 37%|###7      | 74/200 [3:24:10<3:20:37, 95.53s/it]  38%|###7      | 75/200 [3:32:29<7:31:35, 216.76s/it] 38%|###8      | 76/200 [3:33:12<5:40:14, 164.63s/it] 38%|###8      | 77/200 [3:34:07<4:30:02, 131.72s/it] 39%|###9      | 78/200 [3:40:47<7:11:13, 212.08s/it] 40%|###9      | 79/200 [3:42:38<6:06:27, 181.72s/it] 40%|####      | 80/200 [3:43:54<4:59:55, 149.96s/it] 40%|####      | 81/200 [3:45:07<4:12:03, 127.09s/it] 41%|####1     | 82/200 [3:53:52<8:04:38, 246.43s/it] 42%|####1     | 83/200 [3:54:36<6:02:11, 185.74s/it] 42%|####2     | 84/200 [3:56:07<5:04:11, 157.34s/it] 42%|####2     | 85/200 [4:04:49<8:30:54, 266.56s/it] 43%|####3     | 86/200 [4:05:53<6:30:55, 205.75s/it] 44%|####3     | 87/200 [4:07:09<5:14:14, 166.85s/it] 44%|####4     | 88/200 [4:08:41<4:29:54, 144.59s/it] 44%|####4     | 89/200 [4:09:20<3:28:43, 112.83s/it] 45%|####5     | 90/200 [4:17:03<6:39:37, 217.98s/it] 46%|####5     | 91/200 [4:18:05<5:10:30, 170.92s/it] 46%|####6     | 92/200 [4:19:22<4:16:58, 142.76s/it] 46%|####6     | 93/200 [4:20:41<3:40:35, 123.70s/it] 47%|####6     | 94/200 [4:21:25<2:56:26, 99.87s/it]  48%|####7     | 95/200 [4:29:35<6:19:37, 216.93s/it] 48%|####8     | 96/200 [4:31:17<5:15:54, 182.26s/it] 48%|####8     | 97/200 [4:32:44<4:23:53, 153.73s/it] 49%|####9     | 98/200 [4:33:22<3:22:38, 119.20s/it] 50%|####9     | 99/200 [4:41:54<6:38:39, 236.82s/it] 50%|#####     | 100/200 [4:43:26<5:22:22, 193.42s/it] 50%|#####     | 101/200 [4:44:38<4:19:17, 157.15s/it] 51%|#####1    | 102/200 [4:45:43<3:31:32, 129.52s/it] 52%|#####1    | 103/200 [4:46:25<2:46:38, 103.08s/it] 52%|#####2    | 104/200 [4:53:41<5:25:06, 203.20s/it] 52%|#####2    | 105/200 [4:54:58<4:21:30, 165.16s/it] 53%|#####3    | 106/200 [4:56:18<3:38:56, 139.75s/it] 54%|#####3    | 107/200 [4:57:34<3:06:48, 120.52s/it] 54%|#####4    | 108/200 [4:58:39<2:39:11, 103.82s/it] 55%|#####4    | 109/200 [5:00:17<2:35:02, 102.22s/it] 55%|#####5    | 110/200 [5:01:52<2:30:03, 100.04s/it] 56%|#####5    | 111/200 [5:02:54<2:11:24, 88.59s/it]  56%|#####6    | 112/200 [5:04:07<2:02:58, 83.84s/it] 56%|#####6    | 113/200 [5:06:28<2:26:35, 101.09s/it] 57%|#####6    | 114/200 [5:07:40<2:12:21, 92.34s/it]  57%|#####7    | 115/200 [5:08:34<1:54:38, 80.93s/it] 58%|#####8    | 116/200 [5:09:40<1:46:49, 76.30s/it] 58%|#####8    | 117/200 [5:20:22<5:40:11, 245.92s/it] 59%|#####8    | 118/200 [5:21:39<4:26:57, 195.34s/it] 60%|#####9    | 119/200 [5:23:13<3:42:27, 164.79s/it] 60%|######    | 120/200 [5:24:52<3:13:44, 145.31s/it] 60%|######    | 121/200 [5:26:13<2:45:50, 125.95s/it] 61%|######1   | 122/200 [5:27:18<2:20:00, 107.69s/it] 62%|######1   | 123/200 [5:29:50<2:35:17, 121.00s/it] 62%|######2   | 124/200 [5:30:50<2:09:52, 102.53s/it] 62%|######2   | 125/200 [5:31:33<1:46:04, 84.86s/it]  63%|######3   | 126/200 [5:38:07<3:39:00, 177.58s/it] 64%|######3   | 127/200 [5:38:47<2:45:37, 136.12s/it] 64%|######4   | 128/200 [5:45:15<4:14:01, 211.69s/it] 64%|######4   | 129/200 [5:45:55<3:09:37, 160.25s/it] 65%|######5   | 130/200 [5:51:20<4:04:44, 209.78s/it] 66%|######5   | 131/200 [5:52:36<3:14:54, 169.49s/it] 66%|######6   | 132/200 [5:53:48<2:39:07, 140.40s/it] 66%|######6   | 133/200 [5:54:51<2:10:45, 117.09s/it] 67%|######7   | 134/200 [5:55:49<1:49:18, 99.36s/it]  68%|######7   | 135/200 [5:56:53<1:36:17, 88.89s/it] 68%|######8   | 136/200 [5:58:06<1:29:35, 83.99s/it] 68%|######8   | 137/200 [5:59:11<1:22:10, 78.27s/it] 69%|######9   | 138/200 [6:00:18<1:17:19, 74.83s/it] 70%|######9   | 139/200 [6:00:58<1:05:27, 64.39s/it] 70%|#######   | 140/200 [6:02:02<1:04:17, 64.29s/it] 70%|#######   | 141/200 [6:02:59<1:01:14, 62.29s/it] 71%|#######1  | 142/200 [6:03:39<53:37, 55.48s/it]   72%|#######1  | 143/200 [6:05:10<1:02:49, 66.13s/it] 72%|#######2  | 144/200 [6:06:10<1:00:03, 64.35s/it] 72%|#######2  | 145/200 [6:06:46<51:06, 55.76s/it]   73%|#######3  | 146/200 [6:07:22<44:53, 49.88s/it] 74%|#######3  | 147/200 [6:14:23<2:22:18, 161.10s/it] 74%|#######4  | 148/200 [6:15:17<1:51:43, 128.91s/it] 74%|#######4  | 149/200 [6:16:00<1:27:46, 103.26s/it] 75%|#######5  | 150/200 [6:21:21<2:20:28, 168.56s/it] 76%|#######5  | 151/200 [6:22:20<1:50:55, 135.83s/it] 76%|#######6  | 152/200 [6:23:21<1:30:33, 113.21s/it] 76%|#######6  | 153/200 [6:24:05<1:12:34, 92.66s/it]  77%|#######7  | 154/200 [6:24:41<57:53, 75.50s/it]   78%|#######7  | 155/200 [6:30:14<1:54:30, 152.67s/it] 78%|#######8  | 156/200 [6:30:54<1:27:21, 119.12s/it] 78%|#######8  | 157/200 [6:31:35<1:08:29, 95.57s/it]  79%|#######9  | 158/200 [6:32:14<54:55, 78.47s/it]   80%|#######9  | 159/200 [6:37:50<1:46:26, 155.77s/it] 80%|########  | 160/200 [6:38:33<1:21:24, 122.12s/it] 80%|########  | 161/200 [6:39:14<1:03:34, 97.80s/it]  81%|########1 | 162/200 [6:44:40<1:45:12, 166.12s/it] 82%|########1 | 163/200 [6:48:57<1:59:21, 193.54s/it] 82%|########1 | 163/200 [6:51:44<1:33:27, 151.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.42it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.28it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.50it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.02it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.66it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.76it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.89it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.55it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.49it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.70it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.59it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.51it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.28it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.82it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.64it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.76it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.59it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.07it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:11, 18.43it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.94it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.83it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.06it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.71it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.11it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.28it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.50it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.60it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.79it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.67it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.91it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.29it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.64it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 18.11it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.53it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.74it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.68it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.96it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.66it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 16.09it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.39it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.69it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.44it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.76it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 15.98it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.27it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.99it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.63it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.57it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.46it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.11it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.83it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.59it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.78it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 16.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.64it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.81it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.55it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.49it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.73it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.22it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.44it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.55it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.83it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.66it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.72it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.45it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.48it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.19it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.75it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 16.93it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:03, 19.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 19.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.85it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.50it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 19.08it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 19.09it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.96it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.10it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.02it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.57it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.56it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:01, 19.81it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 19.65it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 19.08it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.96it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.72it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.53it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.40it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.33it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.17it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 19.36it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.68it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.39it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.06it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.69it/s]
  Fold 3/3 val LSE: 3159.252889
CV mean LSE: 2840.941971 ± 347.537121 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:15<10:48:43, 195.60s/it]  1%|1         | 2/200 [05:01<7:52:03, 143.05s/it]   2%|1         | 3/200 [06:43<6:47:06, 123.99s/it]  2%|2         | 4/200 [07:45<5:25:28, 99.63s/it]   2%|2         | 5/200 [09:22<5:20:40, 98.67s/it]  3%|3         | 6/200 [10:28<4:43:42, 87.75s/it]  4%|3         | 7/200 [11:26<4:10:46, 77.96s/it]  4%|4         | 8/200 [28:16<19:58:31, 374.54s/it]  4%|4         | 9/200 [29:42<15:05:15, 284.37s/it]  5%|5         | 10/200 [31:04<11:42:57, 221.99s/it]  6%|5         | 11/200 [32:05<9:04:03, 172.72s/it]   6%|6         | 12/200 [33:08<7:16:36, 139.34s/it]  6%|6         | 13/200 [43:56<15:14:10, 293.32s/it]  7%|7         | 14/200 [44:46<11:21:36, 219.87s/it]  8%|7         | 15/200 [52:41<15:15:06, 296.79s/it]  8%|8         | 16/200 [53:33<11:23:57, 223.03s/it]  8%|8         | 17/200 [1:07:54<21:05:35, 414.95s/it]  9%|9         | 18/200 [1:09:01<15:41:49, 310.49s/it] 10%|9         | 19/200 [1:09:55<11:44:01, 233.38s/it] 10%|#         | 20/200 [1:10:49<8:58:40, 179.56s/it]  10%|#         | 21/200 [1:11:53<7:11:58, 144.79s/it] 11%|#1        | 22/200 [1:12:44<5:45:47, 116.56s/it] 12%|#1        | 23/200 [1:22:27<12:37:18, 256.72s/it] 12%|#2        | 24/200 [1:23:32<9:44:09, 199.14s/it]  12%|#2        | 25/200 [1:39:01<20:19:41, 418.18s/it] 13%|#3        | 26/200 [1:40:16<15:14:09, 315.23s/it] 14%|#3        | 27/200 [1:41:45<11:52:45, 247.20s/it] 14%|#4        | 28/200 [1:43:07<9:26:48, 197.72s/it]  14%|#4        | 29/200 [1:52:23<14:29:37, 305.13s/it] 15%|#5        | 30/200 [1:53:46<11:15:24, 238.38s/it] 16%|#5        | 31/200 [1:54:59<8:52:19, 188.99s/it]  16%|#6        | 32/200 [1:56:23<7:21:05, 157.54s/it] 16%|#6        | 33/200 [1:57:45<6:15:18, 134.84s/it] 17%|#7        | 34/200 [1:59:12<5:33:16, 120.46s/it] 18%|#7        | 35/200 [2:00:36<5:01:15, 109.55s/it] 18%|#8        | 36/200 [2:09:57<11:09:34, 244.97s/it] 18%|#8        | 37/200 [2:11:14<8:48:10, 194.42s/it]  19%|#9        | 38/200 [2:12:07<6:50:40, 152.10s/it] 20%|#9        | 39/200 [2:20:11<11:15:27, 251.72s/it] 20%|##        | 40/200 [2:21:12<8:38:09, 194.31s/it]  20%|##        | 41/200 [2:22:10<6:46:32, 153.41s/it] 21%|##1       | 42/200 [2:23:02<5:24:34, 123.25s/it] 22%|##1       | 43/200 [2:23:51<4:23:32, 100.72s/it] 22%|##2       | 44/200 [2:33:04<10:15:17, 236.65s/it] 22%|##2       | 45/200 [2:34:26<8:11:06, 190.11s/it]  23%|##3       | 46/200 [2:35:18<6:21:52, 148.78s/it] 24%|##3       | 47/200 [2:36:10<5:04:57, 119.59s/it] 24%|##4       | 48/200 [2:37:00<4:10:07, 98.73s/it]  24%|##4       | 49/200 [2:43:37<7:53:28, 188.14s/it] 25%|##5       | 50/200 [2:44:33<6:11:38, 148.66s/it] 26%|##5       | 51/200 [2:45:28<4:59:21, 120.55s/it] 26%|##6       | 52/200 [2:47:03<4:38:07, 112.75s/it] 26%|##6       | 53/200 [2:48:26<4:14:39, 103.94s/it] 27%|##7       | 54/200 [2:50:05<4:09:09, 102.40s/it] 28%|##7       | 55/200 [2:51:06<3:37:28, 89.99s/it]  28%|##8       | 56/200 [2:51:57<3:07:40, 78.20s/it] 28%|##8       | 57/200 [3:03:32<10:27:21, 263.23s/it] 29%|##9       | 58/200 [3:04:55<8:15:40, 209.44s/it]  30%|##9       | 59/200 [3:05:53<6:24:46, 163.73s/it] 30%|###       | 60/200 [3:16:32<11:55:14, 306.53s/it] 30%|###       | 61/200 [3:18:00<9:18:09, 240.93s/it]  31%|###1      | 62/200 [3:19:35<7:33:03, 196.98s/it] 32%|###1      | 63/200 [3:21:03<6:15:27, 164.44s/it] 32%|###2      | 64/200 [3:22:42<5:27:58, 144.70s/it] 32%|###2      | 65/200 [3:24:25<4:57:39, 132.30s/it] 33%|###3      | 66/200 [3:26:02<4:31:38, 121.63s/it] 34%|###3      | 67/200 [3:27:39<4:13:20, 114.29s/it] 34%|###4      | 68/200 [3:28:35<3:32:55, 96.78s/it]  34%|###4      | 69/200 [3:36:46<7:49:31, 215.05s/it] 35%|###5      | 70/200 [3:38:29<6:32:58, 181.37s/it] 36%|###5      | 71/200 [3:40:08<5:36:58, 156.74s/it] 36%|###6      | 72/200 [3:41:12<4:34:49, 128.83s/it] 36%|###6      | 73/200 [3:42:08<3:46:45, 107.13s/it] 37%|###7      | 74/200 [3:52:06<8:53:57, 254.27s/it] 38%|###7      | 75/200 [3:53:10<6:50:56, 197.25s/it] 38%|###8      | 76/200 [3:54:13<5:24:40, 157.10s/it] 38%|###8      | 77/200 [4:04:27<10:02:50, 294.07s/it] 39%|###9      | 78/200 [4:05:20<7:30:48, 221.71s/it]  40%|###9      | 79/200 [4:06:16<5:46:51, 171.99s/it] 40%|####      | 80/200 [4:15:58<9:50:02, 295.02s/it] 40%|####      | 81/200 [4:16:52<7:21:43, 222.72s/it] 41%|####1     | 82/200 [4:17:50<5:40:47, 173.29s/it] 42%|####1     | 83/200 [4:18:46<4:29:23, 138.15s/it] 42%|####2     | 84/200 [4:27:47<8:20:54, 259.09s/it] 42%|####2     | 85/200 [4:28:52<6:24:52, 200.81s/it] 43%|####3     | 86/200 [4:29:48<4:59:06, 157.43s/it] 44%|####3     | 87/200 [4:38:49<8:33:09, 272.47s/it] 44%|####4     | 88/200 [4:40:12<6:42:14, 215.48s/it] 44%|####4     | 89/200 [4:41:43<5:29:48, 178.27s/it] 45%|####5     | 90/200 [4:48:41<7:38:18, 249.99s/it] 46%|####5     | 91/200 [4:50:05<6:03:42, 200.21s/it] 46%|####6     | 92/200 [4:57:45<8:20:35, 278.11s/it] 46%|####6     | 93/200 [4:59:07<6:31:30, 219.54s/it] 47%|####6     | 94/200 [4:59:59<4:58:59, 169.24s/it] 48%|####7     | 95/200 [5:09:16<8:19:34, 285.47s/it] 48%|####8     | 96/200 [5:10:36<6:28:01, 223.86s/it] 48%|####8     | 97/200 [5:12:07<5:15:59, 184.08s/it] 49%|####9     | 98/200 [5:13:35<4:23:55, 155.25s/it] 50%|####9     | 99/200 [5:15:03<3:47:05, 134.90s/it] 50%|#####     | 100/200 [5:16:25<3:18:22, 119.02s/it] 50%|#####     | 101/200 [5:17:47<2:58:07, 107.96s/it] 51%|#####1    | 102/200 [5:19:08<2:43:04, 99.84s/it]  52%|#####1    | 103/200 [5:20:35<2:35:20, 96.09s/it] 52%|#####2    | 104/200 [5:22:00<2:28:28, 92.79s/it] 52%|#####2    | 105/200 [5:23:30<2:25:23, 91.83s/it] 53%|#####3    | 106/200 [5:24:56<2:21:25, 90.27s/it] 54%|#####3    | 107/200 [5:25:54<2:04:30, 80.32s/it] 54%|#####4    | 108/200 [5:26:52<1:53:04, 73.74s/it] 55%|#####4    | 109/200 [5:27:49<1:44:03, 68.61s/it] 55%|#####5    | 110/200 [5:36:20<5:02:13, 201.48s/it] 56%|#####5    | 111/200 [5:37:20<3:55:53, 159.03s/it] 56%|#####6    | 112/200 [5:38:17<3:08:15, 128.36s/it] 56%|#####6    | 113/200 [5:45:35<5:20:46, 221.22s/it] 57%|#####6    | 114/200 [5:47:15<4:25:01, 184.90s/it] 57%|#####7    | 115/200 [5:49:19<3:55:56, 166.54s/it] 58%|#####8    | 116/200 [5:50:42<3:18:16, 141.63s/it] 58%|#####8    | 117/200 [5:52:03<2:50:37, 123.34s/it] 59%|#####8    | 118/200 [5:53:25<2:31:36, 110.94s/it] 60%|#####9    | 119/200 [5:54:49<2:19:00, 102.96s/it] 60%|######    | 120/200 [5:56:12<2:09:20, 97.00s/it]  60%|######    | 121/200 [5:57:42<2:04:44, 94.75s/it] 61%|######1   | 122/200 [5:58:54<1:54:15, 87.89s/it] 62%|######1   | 123/200 [6:08:28<5:00:00, 233.77s/it] 62%|######2   | 124/200 [6:09:46<3:57:12, 187.27s/it] 62%|######2   | 125/200 [6:11:10<3:15:10, 156.14s/it] 63%|######3   | 126/200 [6:12:29<2:44:00, 132.98s/it] 64%|######3   | 127/200 [6:14:19<2:33:30, 126.17s/it] 64%|######4   | 128/200 [6:15:21<2:08:08, 106.78s/it] 64%|######4   | 129/200 [6:22:28<4:00:05, 202.90s/it] 65%|######5   | 130/200 [6:23:39<3:10:26, 163.24s/it] 66%|######5   | 131/200 [6:25:12<2:43:29, 142.17s/it] 66%|######6   | 132/200 [6:26:51<2:26:41, 129.43s/it] 66%|######6   | 133/200 [6:28:11<2:07:50, 114.49s/it] 67%|######7   | 134/200 [6:29:01<1:44:39, 95.14s/it]  68%|######7   | 135/200 [6:38:54<4:24:49, 244.46s/it] 68%|######8   | 136/200 [6:40:10<3:27:03, 194.12s/it] 68%|######8   | 137/200 [6:41:33<2:48:43, 160.68s/it] 69%|######9   | 138/200 [6:43:01<2:23:35, 138.97s/it] 70%|######9   | 139/200 [6:44:48<2:11:21, 129.20s/it] 70%|#######   | 140/200 [6:46:09<1:54:39, 114.66s/it] 70%|#######   | 141/200 [6:47:58<1:51:10, 113.07s/it] 71%|#######1  | 142/200 [6:49:41<1:46:31, 110.20s/it] 72%|#######1  | 143/200 [6:51:18<1:40:48, 106.11s/it] 72%|#######2  | 144/200 [6:52:38<1:31:45, 98.32s/it]  72%|#######2  | 145/200 [6:53:53<1:23:40, 91.28s/it] 73%|#######3  | 146/200 [6:55:24<1:22:10, 91.30s/it] 74%|#######3  | 147/200 [6:57:18<1:26:32, 97.97s/it] 74%|#######4  | 148/200 [6:58:20<1:15:33, 87.19s/it] 74%|#######4  | 149/200 [7:06:56<3:03:27, 215.84s/it] 75%|#######5  | 150/200 [7:08:13<2:25:03, 174.06s/it] 76%|#######5  | 151/200 [7:10:24<2:11:48, 161.40s/it] 76%|#######6  | 152/200 [7:12:21<1:58:24, 148.01s/it] 76%|#######6  | 153/200 [7:13:44<1:40:42, 128.56s/it] 77%|#######7  | 154/200 [7:15:47<1:37:08, 126.72s/it] 78%|#######7  | 155/200 [7:18:03<1:37:10, 129.56s/it] 78%|#######8  | 156/200 [7:19:25<1:24:33, 115.31s/it] 78%|#######8  | 157/200 [7:22:03<1:31:46, 128.06s/it] 79%|#######9  | 158/200 [7:23:03<1:15:21, 107.64s/it] 80%|#######9  | 159/200 [7:23:59<1:03:02, 92.26s/it]  80%|########  | 160/200 [7:24:51<53:21, 80.03s/it]   80%|########  | 161/200 [7:25:55<48:56, 75.29s/it] 81%|########1 | 162/200 [7:27:02<46:09, 72.88s/it] 82%|########1 | 163/200 [7:36:21<2:14:50, 218.66s/it] 82%|########2 | 164/200 [7:38:03<1:50:17, 183.81s/it] 82%|########2 | 165/200 [7:40:03<1:36:00, 164.59s/it] 83%|########2 | 166/200 [7:41:59<1:24:58, 149.94s/it] 84%|########3 | 167/200 [7:43:35<1:13:31, 133.69s/it] 84%|########4 | 168/200 [7:45:01<1:03:40, 119.38s/it] 84%|########4 | 169/200 [7:46:14<54:35, 105.65s/it]   85%|########5 | 170/200 [7:47:06<44:45, 89.52s/it]  86%|########5 | 171/200 [7:54:53<1:37:56, 202.62s/it] 86%|########6 | 172/200 [7:56:59<1:23:50, 179.66s/it] 86%|########6 | 173/200 [7:57:53<1:03:57, 142.12s/it] 87%|########7 | 174/200 [7:58:51<50:37, 116.84s/it]   88%|########7 | 175/200 [7:59:44<40:37, 97.48s/it]  88%|########8 | 176/200 [8:07:24<1:22:33, 206.39s/it] 88%|########8 | 177/200 [8:08:18<1:01:31, 160.52s/it] 89%|########9 | 178/200 [8:09:08<46:47, 127.63s/it]   90%|########9 | 179/200 [8:16:27<1:17:20, 220.97s/it] 90%|######### | 180/200 [8:17:21<56:53, 170.69s/it]   90%|######### | 181/200 [8:18:08<42:19, 133.65s/it] 91%|#########1| 182/200 [8:18:59<32:43, 109.07s/it] 92%|#########1| 183/200 [8:26:45<1:01:11, 215.99s/it] 92%|#########2| 184/200 [8:27:35<44:20, 166.29s/it]   92%|#########2| 185/200 [8:28:47<34:30, 138.00s/it] 93%|#########3| 186/200 [8:29:34<25:49, 110.64s/it]=>> PBS: job killed: walltime 86404 exceeded limit 86400
