original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 320

=== Parameters for Candidate 320 (K=3, hyper idx=140) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:40:58, 120.90s/it]  1%|1         | 2/200 [02:53<4:26:21, 80.72s/it]   2%|1         | 3/200 [04:56<5:27:50, 99.85s/it]  2%|2         | 4/200 [06:17<5:02:37, 92.64s/it]  2%|2         | 4/200 [16:42<13:38:24, 250.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.22it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.23it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.89it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.79it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.91it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.40it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.18it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.55it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.00it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.98it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.60it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.04it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.45it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.02it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 13.05it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.89it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.90it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.26it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.15it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.82it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.78it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.24it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.21it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.10it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.71it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.05it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.18it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.74it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.81it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:14, 13.21it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.09it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.95it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.93it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.46it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.96it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.90it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.87it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.23it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 11.97it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.10it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.78it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.24it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.24it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.21it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.11it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.04it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:11, 13.39it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.23it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.53it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.32it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:12, 12.11it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:12, 12.29it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.44it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.09it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 12.81it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.21it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.90it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 12.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.84it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:10, 12.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:08, 13.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 12.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.60it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.71it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.20it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.47it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.99it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.29it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 13.10it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.09it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 12.93it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.96it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.37it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.95it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 12.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.12it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 13.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.50it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.84it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.36it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:04, 12.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.57it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.43it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.46it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.34it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.46it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.39it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.61it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.16it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 11.92it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 11.87it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:02, 11.81it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.15it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.01it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 11.84it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 11.71it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.04it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.30it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.90it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.87it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 13.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.50it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.72it/s]
  Fold 1/3 val LSE: 2567.194795
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:10:12, 165.89s/it]  1%|1         | 2/200 [03:58<6:07:05, 111.24s/it]  2%|1         | 3/200 [05:15<5:12:39, 95.23s/it]   2%|2         | 4/200 [06:23<4:36:49, 84.74s/it]  2%|2         | 5/200 [14:44<12:42:53, 234.73s/it]  3%|3         | 6/200 [15:44<9:27:31, 175.52s/it]   3%|3         | 6/200 [20:38<11:07:39, 206.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.10it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.39it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.66it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.63it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.64it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.28it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.95it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 12.10it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.12it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.51it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.36it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.48it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 12.09it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.20it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:19, 12.11it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.01it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.89it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.58it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.69it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.63it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.79it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.31it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.89it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 12.28it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.32it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.22it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.42it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.52it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.74it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 11.94it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.67it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.58it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.67it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.70it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.54it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.83it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.48it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.79it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.80it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 12.62it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.43it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.30it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 12.09it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.90it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.50it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.55it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.65it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.48it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.98it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.74it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.64it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.54it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.79it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:12, 11.81it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:11, 12.01it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 11.69it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.90it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.47it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.58it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:10, 11.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:10, 11.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.86it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.35it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.23it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 11.07it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:09, 10.94it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.10it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.04it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.35it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:08, 11.20it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.68it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.83it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.97it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.05it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.33it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.84it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:04, 12.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 12.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.87it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.31it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.57it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.38it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.89it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.46it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.01it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.26it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:02, 12.17it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 12.50it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.97it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.65it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.75it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 11.86it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.57it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.34it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.74it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.90it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 11.98it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 11.77it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.90it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 12.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 12.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 12.11it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.83it/s]
  Fold 2/3 val LSE: 2633.812943
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:52<16:09:32, 292.32s/it]  1%|1         | 2/200 [06:28<9:43:16, 176.75s/it]   2%|1         | 3/200 [07:27<6:44:57, 123.34s/it]  2%|2         | 4/200 [08:15<5:05:07, 93.40s/it]   2%|2         | 5/200 [18:00<14:39:14, 270.54s/it]  3%|3         | 6/200 [27:56<20:32:52, 381.30s/it]  4%|3         | 7/200 [33:53<20:00:41, 373.27s/it]  4%|4         | 8/200 [41:57<21:47:25, 408.57s/it]  4%|4         | 9/200 [42:34<15:30:39, 292.35s/it]  5%|5         | 10/200 [43:09<11:14:18, 212.94s/it]  6%|5         | 11/200 [52:03<16:20:14, 311.19s/it]  6%|6         | 12/200 [52:36<11:50:08, 226.64s/it]  6%|6         | 13/200 [58:27<13:44:18, 264.48s/it]  7%|7         | 14/200 [59:00<10:02:20, 194.30s/it]  8%|7         | 15/200 [1:04:25<12:01:19, 233.94s/it]  8%|8         | 16/200 [1:05:00<8:53:49, 174.07s/it]   8%|8         | 17/200 [1:05:36<6:43:31, 132.31s/it]  9%|9         | 18/200 [1:12:31<10:59:26, 217.40s/it] 10%|9         | 19/200 [1:13:07<8:11:29, 162.93s/it]  10%|#         | 20/200 [1:20:47<12:36:29, 252.17s/it] 10%|#         | 21/200 [1:21:18<9:14:00, 185.70s/it]  11%|#1        | 22/200 [1:21:54<6:57:16, 140.65s/it] 12%|#1        | 23/200 [1:22:29<5:21:20, 108.93s/it] 12%|#2        | 24/200 [1:30:26<10:43:34, 219.40s/it] 12%|#2        | 25/200 [1:31:05<8:02:43, 165.50s/it]  13%|#3        | 26/200 [1:31:46<6:11:27, 128.09s/it] 14%|#3        | 27/200 [1:32:26<4:53:18, 101.73s/it] 14%|#4        | 28/200 [1:40:26<10:16:57, 215.22s/it] 14%|#4        | 29/200 [1:41:22<7:57:09, 167.42s/it]  15%|#5        | 30/200 [1:47:56<11:06:29, 235.23s/it] 16%|#5        | 31/200 [1:54:06<12:56:49, 275.80s/it] 16%|#6        | 32/200 [1:54:48<9:35:11, 205.43s/it]  16%|#6        | 33/200 [1:55:26<7:12:30, 155.39s/it] 17%|#7        | 34/200 [2:04:18<12:22:11, 268.26s/it] 18%|#7        | 35/200 [2:05:18<9:25:43, 205.72s/it]  18%|#8        | 36/200 [2:12:24<12:22:52, 271.78s/it] 18%|#8        | 37/200 [2:20:30<15:13:12, 336.15s/it] 19%|#9        | 38/200 [2:21:43<11:34:15, 257.13s/it] 20%|#9        | 39/200 [2:22:44<8:52:19, 198.38s/it]  20%|##        | 40/200 [2:23:46<7:00:02, 157.52s/it] 20%|##        | 41/200 [2:32:03<11:27:07, 259.29s/it] 21%|##1       | 42/200 [2:33:12<8:52:23, 202.17s/it]  22%|##1       | 43/200 [2:34:12<6:57:27, 159.54s/it] 22%|##2       | 44/200 [2:35:17<5:40:54, 131.12s/it] 22%|##2       | 45/200 [2:41:17<8:36:17, 199.85s/it] 23%|##3       | 46/200 [2:42:09<6:39:23, 155.61s/it] 24%|##3       | 47/200 [2:47:11<8:28:37, 199.46s/it] 24%|##4       | 48/200 [2:55:17<12:03:25, 285.56s/it] 24%|##4       | 49/200 [2:56:27<9:15:14, 220.63s/it]  25%|##5       | 50/200 [3:02:48<11:11:50, 268.73s/it] 26%|##5       | 51/200 [3:03:43<8:28:47, 204.88s/it]  26%|##6       | 52/200 [3:09:54<10:27:49, 254.53s/it] 26%|##6       | 53/200 [3:10:44<7:53:17, 193.18s/it]  27%|##7       | 54/200 [3:17:12<10:12:26, 251.69s/it] 28%|##7       | 55/200 [3:22:18<10:47:42, 268.02s/it] 28%|##8       | 56/200 [3:23:31<8:22:41, 209.46s/it]  28%|##8       | 57/200 [3:24:42<6:40:00, 167.84s/it] 29%|##9       | 58/200 [3:25:21<5:05:50, 129.23s/it] 30%|##9       | 59/200 [3:30:21<7:03:56, 180.40s/it] 30%|###       | 60/200 [3:31:28<5:41:55, 146.54s/it] 30%|###       | 61/200 [3:36:38<7:32:46, 195.45s/it] 31%|###1      | 62/200 [3:37:25<5:47:08, 150.93s/it] 32%|###1      | 63/200 [3:38:17<4:36:54, 121.27s/it] 32%|###2      | 64/200 [3:39:24<3:58:08, 105.06s/it] 32%|###2      | 65/200 [3:40:43<3:38:59, 97.33s/it]  33%|###3      | 66/200 [3:41:21<2:57:06, 79.30s/it] 34%|###3      | 67/200 [3:46:57<5:46:40, 156.40s/it] 34%|###4      | 68/200 [3:47:56<4:39:32, 127.06s/it] 34%|###4      | 69/200 [3:48:59<3:55:51, 108.02s/it] 35%|###5      | 70/200 [3:49:51<3:17:14, 91.04s/it]  36%|###5      | 71/200 [3:55:28<5:54:21, 164.82s/it] 36%|###6      | 72/200 [3:58:31<6:03:49, 170.55s/it] 36%|###6      | 73/200 [4:00:00<5:08:52, 145.92s/it] 37%|###7      | 74/200 [4:00:54<4:08:29, 118.33s/it] 38%|###7      | 75/200 [4:02:36<3:56:37, 113.58s/it] 38%|###8      | 76/200 [4:03:42<3:25:08, 99.26s/it]  38%|###8      | 77/200 [4:07:25<4:39:26, 136.31s/it] 39%|###9      | 78/200 [4:08:22<3:48:41, 112.47s/it] 40%|###9      | 79/200 [4:09:27<3:18:11, 98.28s/it]  40%|####      | 80/200 [4:10:49<3:06:43, 93.36s/it] 40%|####      | 81/200 [4:11:50<2:45:48, 83.60s/it] 41%|####1     | 82/200 [4:12:53<2:32:30, 77.54s/it] 42%|####1     | 83/200 [4:13:50<2:19:18, 71.44s/it] 42%|####2     | 84/200 [4:14:50<2:11:05, 67.80s/it] 42%|####2     | 85/200 [4:15:42<2:01:21, 63.32s/it] 43%|####3     | 86/200 [4:16:46<2:00:31, 63.43s/it] 44%|####3     | 87/200 [4:17:26<1:46:23, 56.49s/it] 44%|####4     | 88/200 [4:18:06<1:36:12, 51.54s/it] 44%|####4     | 89/200 [4:18:45<1:27:58, 47.55s/it] 45%|####5     | 90/200 [4:23:45<3:45:57, 123.25s/it] 46%|####5     | 91/200 [4:24:49<3:11:42, 105.53s/it] 46%|####6     | 92/200 [4:25:47<2:44:33, 91.42s/it]  46%|####6     | 93/200 [4:26:43<2:23:46, 80.62s/it] 47%|####6     | 94/200 [4:31:01<3:56:51, 134.07s/it] 48%|####7     | 95/200 [4:31:41<3:04:59, 105.71s/it] 48%|####8     | 96/200 [4:36:33<4:40:16, 161.70s/it] 48%|####8     | 97/200 [4:40:46<5:24:11, 188.85s/it] 49%|####9     | 98/200 [4:44:40<5:44:29, 202.64s/it] 50%|####9     | 99/200 [4:48:19<5:49:18, 207.51s/it] 50%|#####     | 100/200 [4:52:13<5:58:57, 215.38s/it] 50%|#####     | 100/200 [4:56:25<4:56:25, 177.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.74it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.27it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.16it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.34it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.05it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.61it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.83it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:18, 13.59it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:17, 13.99it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:16, 14.52it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.40it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.79it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.79it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.78it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.83it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.04it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.25it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.97it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.52it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.06it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.04it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.46it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.17it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.07it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.64it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.91it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 18.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.85it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.79it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.02it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.59it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.92it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:09, 19.87it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:08, 21.52it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:08, 20.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.77it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 19.60it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.24it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.27it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:08, 18.95it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 19.29it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.24it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.85it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.13it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.41it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.03it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.95it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.58it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 19.19it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 20.42it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:06, 21.12it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.05it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.39it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.91it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.18it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 20.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 19.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.78it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.07it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.88it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:04, 19.87it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.56it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.28it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.24it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.77it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 19.43it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.89it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.41it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.94it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 19.02it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 20.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.04it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:02, 20.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 21.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 20.71it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 21.05it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 21.24it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 20.37it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 20.56it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.52it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.39it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.63it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.32it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.00it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.91it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.59it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.49it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.02it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.68it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.88it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 20.36it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.93it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.41it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.95it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.50it/s]
  Fold 3/3 val LSE: 9930.485373
CV mean LSE: 5043.831037 ± 3455.493447 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:26<14:45:20, 266.93s/it]  1%|1         | 2/200 [06:00<9:04:05, 164.87s/it]   2%|1         | 3/200 [07:06<6:33:25, 119.82s/it]  2%|2         | 4/200 [08:38<5:56:00, 108.98s/it]  2%|2         | 4/200 [22:15<18:10:48, 333.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.58it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.37it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.72it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.12it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.72it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 11.30it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.48it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.47it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 10.97it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.11it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 10.95it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 10.95it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:17, 10.56it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 10.86it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.48it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:15, 11.51it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:14, 11.52it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.41it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 11.10it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.17it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.28it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.45it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 11.08it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.96it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.76it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.88it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.03it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.55it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 11.27it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.33it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.10it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.15it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 10.92it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:12, 11.47it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 11.14it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.57it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.57it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.24it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.26it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:11, 11.40it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:10, 11.43it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.49it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.59it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.60it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.61it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 11.25it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 11.03it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.12it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:10, 10.78it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 10.86it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 11.02it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:08, 11.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:09, 10.98it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 10.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 11.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:07, 11.76it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.31it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 11.51it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:06, 11.52it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:07, 11.12it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.60it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.57it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.12it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 11.55it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:05, 11.60it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.52it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.55it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.51it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:04, 11.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:04, 12.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.72it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 12.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:03, 12.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 11.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 11.40it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.13it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 10.76it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 10.97it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:03, 11.05it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 11.09it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 11.24it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 11.30it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 10.92it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 11.09it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:01, 11.58it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 11.56it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.45it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.50it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 11.89it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:17<00:01, 11.81it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 11.77it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.31it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.08it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 11.59it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.26it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.63it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.36it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.89it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 12.07it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:15, 12.20it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.27it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.32it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.26it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 12.01it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.42it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.37it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.29it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.35it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.33it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.06it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 12.16it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:14, 11.98it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.95it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.09it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.16it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.19it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.13it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.31it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.19it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.30it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 11.97it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.67it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.81it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 11.91it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.97it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 11.92it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 11.72it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.89it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.97it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 12.16it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:10, 12.08it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.15it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.20it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.68it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.62it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.62it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:09, 12.97it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.93it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.54it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.29it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.26it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 12.04it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:08, 12.06it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.06it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.06it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 12.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.29it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:08, 10.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 10.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.15it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 11.52it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 11.73it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.73it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 11.98it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 12.12it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:05, 12.26it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.16it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.47it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.38it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.34it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 12.30it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 11.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.00it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.08it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.17it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.28it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 11.76it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.92it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.10it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.13it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.42it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 10.44it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 10.35it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 10.80it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:02, 10.89it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 10.26it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01,  9.76it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 10.38it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 10.92it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:01, 11.37it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:01,  9.70it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 10.34it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 10.61it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 10.98it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.00it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.40it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_320_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 5043.831037 ± 3455.493447
Final Training LSE: 7754.000858
BIC (lower is better): -47639.7874  [ -2*ln(L)=-51083.38, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2094.850487
Validation LSE (no cog): 1961.843721
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_320_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 5043.831037
Final LSE: 7754.000858
BIC: -47639.7874
