original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 365

=== Parameters for Candidate 365 (K=4, hyper idx=5) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:14<10:46:38, 194.97s/it]  1%|1         | 2/200 [04:32<6:55:37, 125.95s/it]   2%|1         | 3/200 [06:08<6:08:42, 112.30s/it]  2%|2         | 4/200 [07:10<5:01:48, 92.39s/it]   2%|2         | 5/200 [07:59<4:08:48, 76.56s/it]  3%|3         | 6/200 [08:48<3:37:47, 67.36s/it]  4%|3         | 7/200 [09:39<3:19:48, 62.11s/it]  4%|4         | 8/200 [10:29<3:05:50, 58.08s/it]  4%|4         | 9/200 [23:16<14:50:49, 279.84s/it]  5%|5         | 10/200 [24:08<11:03:38, 209.57s/it]  6%|5         | 11/200 [24:54<8:21:35, 159.24s/it]   6%|6         | 12/200 [34:29<14:55:11, 285.70s/it]  6%|6         | 13/200 [35:10<11:00:07, 211.80s/it]  7%|7         | 14/200 [36:13<8:36:58, 166.76s/it]   8%|7         | 15/200 [49:50<18:38:48, 362.86s/it]  8%|8         | 16/200 [50:37<13:41:15, 267.80s/it]  8%|8         | 17/200 [1:01:20<19:20:32, 380.51s/it]  9%|9         | 18/200 [1:02:04<14:07:37, 279.44s/it] 10%|9         | 19/200 [1:10:04<17:04:48, 339.72s/it] 10%|#         | 20/200 [1:10:50<12:34:29, 251.50s/it] 10%|#         | 21/200 [1:11:29<9:20:02, 187.72s/it]  11%|#1        | 22/200 [1:18:50<13:02:31, 263.77s/it] 12%|#1        | 23/200 [1:19:29<9:39:00, 196.27s/it]  12%|#2        | 24/200 [1:26:27<12:50:52, 262.80s/it] 12%|#2        | 25/200 [1:27:30<9:51:19, 202.74s/it]  13%|#3        | 26/200 [1:28:30<7:43:43, 159.91s/it] 14%|#3        | 27/200 [1:29:31<6:15:38, 130.28s/it] 14%|#4        | 28/200 [1:30:32<5:14:17, 109.64s/it] 14%|#4        | 29/200 [1:31:12<4:12:15, 88.51s/it]  15%|#5        | 30/200 [1:39:18<9:49:02, 207.90s/it] 16%|#5        | 31/200 [1:39:54<7:20:42, 156.46s/it] 16%|#6        | 32/200 [1:46:49<10:55:06, 233.97s/it] 16%|#6        | 33/200 [1:47:33<8:12:03, 176.79s/it]  17%|#7        | 34/200 [1:48:20<6:22:01, 138.08s/it] 18%|#7        | 35/200 [1:48:57<4:56:14, 107.73s/it] 18%|#8        | 36/200 [1:56:18<9:27:26, 207.60s/it] 18%|#8        | 37/200 [1:57:21<7:26:05, 164.21s/it] 19%|#9        | 38/200 [1:58:01<5:43:14, 127.12s/it] 20%|#9        | 39/200 [2:04:56<9:32:09, 213.23s/it] 20%|##        | 40/200 [2:06:10<7:37:40, 171.63s/it] 20%|##        | 41/200 [2:06:57<5:55:33, 134.17s/it] 21%|##1       | 42/200 [2:07:32<4:34:51, 104.37s/it] 22%|##1       | 43/200 [2:14:24<8:34:40, 196.69s/it] 22%|##2       | 44/200 [2:15:34<6:53:00, 158.85s/it] 22%|##2       | 45/200 [2:16:14<5:18:12, 123.17s/it] 23%|##3       | 46/200 [2:17:00<4:16:13, 99.83s/it]  24%|##3       | 47/200 [2:23:58<8:18:17, 195.41s/it] 24%|##4       | 48/200 [2:25:18<6:47:16, 160.77s/it] 24%|##4       | 49/200 [2:26:30<5:37:46, 134.21s/it] 25%|##5       | 50/200 [2:27:42<4:48:45, 115.51s/it] 26%|##5       | 51/200 [2:28:26<3:53:11, 93.90s/it]  26%|##6       | 52/200 [2:29:10<3:14:33, 78.88s/it] 26%|##6       | 53/200 [2:36:00<7:16:39, 178.23s/it] 27%|##7       | 54/200 [2:36:59<5:46:41, 142.48s/it] 28%|##7       | 55/200 [2:37:45<4:34:17, 113.50s/it] 28%|##8       | 56/200 [2:47:13<10:00:08, 250.06s/it] 28%|##8       | 57/200 [2:47:59<7:29:42, 188.69s/it]  29%|##9       | 58/200 [2:48:45<5:45:44, 146.09s/it] 30%|##9       | 59/200 [2:49:29<4:30:55, 115.29s/it] 30%|###       | 60/200 [2:57:47<8:57:06, 230.19s/it] 30%|###       | 61/200 [2:58:56<7:01:30, 181.95s/it] 31%|###1      | 62/200 [3:00:16<5:47:38, 151.15s/it] 32%|###1      | 63/200 [3:01:05<4:35:04, 120.47s/it] 32%|###2      | 64/200 [3:08:10<8:00:19, 211.91s/it] 32%|###2      | 65/200 [3:09:19<6:20:35, 169.15s/it] 33%|###3      | 66/200 [3:10:08<4:57:13, 133.09s/it] 34%|###3      | 67/200 [3:10:56<3:58:30, 107.60s/it] 34%|###4      | 68/200 [3:18:11<7:32:42, 205.77s/it] 34%|###4      | 69/200 [3:18:49<5:39:15, 155.39s/it] 35%|###5      | 70/200 [3:19:36<4:25:54, 122.73s/it] 36%|###5      | 71/200 [3:29:01<9:09:22, 255.53s/it] 36%|###6      | 72/200 [3:29:44<6:49:25, 191.92s/it] 36%|###6      | 73/200 [3:37:48<9:51:17, 279.35s/it] 37%|###7      | 74/200 [3:39:09<7:41:37, 219.82s/it] 38%|###7      | 75/200 [3:40:22<6:06:19, 175.84s/it] 38%|###8      | 76/200 [3:41:08<4:42:56, 136.91s/it] 38%|###8      | 77/200 [3:48:56<8:04:15, 236.22s/it] 39%|###9      | 78/200 [3:50:04<6:17:42, 185.76s/it] 40%|###9      | 79/200 [3:50:39<4:43:14, 140.45s/it] 40%|####      | 80/200 [3:51:21<3:41:57, 110.98s/it] 40%|####      | 81/200 [3:56:23<5:33:33, 168.18s/it] 41%|####1     | 82/200 [3:57:35<4:34:09, 139.40s/it] 42%|####1     | 83/200 [3:58:23<3:38:13, 111.91s/it] 42%|####2     | 84/200 [4:05:27<6:37:36, 205.66s/it] 42%|####2     | 85/200 [4:06:26<5:09:48, 161.64s/it] 43%|####3     | 86/200 [4:07:28<4:10:18, 131.74s/it] 44%|####3     | 87/200 [4:08:13<3:19:17, 105.82s/it] 44%|####4     | 88/200 [4:16:25<6:53:29, 221.51s/it] 44%|####4     | 89/200 [4:17:22<5:18:31, 172.17s/it] 45%|####5     | 90/200 [4:18:29<4:17:45, 140.60s/it] 46%|####5     | 91/200 [4:19:30<3:32:07, 116.77s/it] 46%|####6     | 92/200 [4:20:33<3:00:58, 100.54s/it] 46%|####6     | 93/200 [4:21:33<2:38:01, 88.62s/it]  47%|####6     | 94/200 [4:22:29<2:19:19, 78.87s/it] 48%|####7     | 95/200 [4:23:30<2:08:27, 73.41s/it] 48%|####8     | 96/200 [4:24:33<2:01:55, 70.34s/it] 48%|####8     | 97/200 [4:25:32<1:54:56, 66.96s/it] 49%|####9     | 98/200 [4:26:14<1:40:53, 59.35s/it] 50%|####9     | 99/200 [4:32:44<4:26:43, 158.45s/it] 50%|#####     | 100/200 [4:33:41<3:33:39, 128.19s/it] 50%|#####     | 101/200 [4:34:37<2:55:54, 106.62s/it] 51%|#####1    | 102/200 [4:35:39<2:31:54, 93.00s/it]  52%|#####1    | 103/200 [4:36:37<2:13:40, 82.69s/it] 52%|#####2    | 104/200 [4:37:37<2:01:20, 75.84s/it] 52%|#####2    | 105/200 [4:38:18<1:43:26, 65.33s/it] 53%|#####3    | 106/200 [4:45:41<4:40:00, 178.73s/it] 54%|#####3    | 107/200 [4:46:52<3:46:48, 146.33s/it] 54%|#####4    | 108/200 [4:47:37<2:57:30, 115.77s/it] 55%|#####4    | 109/200 [4:48:14<2:20:00, 92.31s/it]  55%|#####5    | 110/200 [4:53:28<3:58:22, 158.92s/it] 56%|#####5    | 111/200 [4:54:19<3:07:28, 126.38s/it] 56%|#####6    | 112/200 [4:55:24<2:38:35, 108.14s/it] 56%|#####6    | 113/200 [4:56:20<2:13:55, 92.36s/it]  57%|#####6    | 114/200 [4:57:14<1:56:03, 80.97s/it] 57%|#####7    | 115/200 [4:58:20<1:48:19, 76.46s/it] 58%|#####8    | 116/200 [4:59:21<1:40:30, 71.79s/it] 58%|#####8    | 117/200 [5:00:21<1:34:10, 68.08s/it] 59%|#####8    | 118/200 [5:00:57<1:20:04, 58.59s/it] 60%|#####9    | 119/200 [5:07:26<3:32:46, 157.62s/it] 60%|######    | 120/200 [5:08:32<2:53:29, 130.12s/it] 60%|######    | 121/200 [5:09:34<2:24:38, 109.85s/it] 61%|######1   | 122/200 [5:10:39<2:05:20, 96.42s/it]  62%|######1   | 123/200 [5:11:53<1:54:54, 89.54s/it] 62%|######2   | 124/200 [5:12:55<1:43:08, 81.43s/it] 62%|######2   | 125/200 [5:13:35<1:26:06, 68.89s/it] 63%|######3   | 126/200 [5:14:22<1:16:42, 62.19s/it] 64%|######3   | 127/200 [5:20:06<2:58:48, 146.96s/it] 64%|######4   | 128/200 [5:21:14<2:27:54, 123.25s/it] 64%|######4   | 129/200 [5:22:15<2:03:38, 104.49s/it] 65%|######5   | 130/200 [5:23:11<1:44:58, 89.97s/it]  66%|######5   | 131/200 [5:24:12<1:33:25, 81.24s/it] 66%|######6   | 132/200 [5:25:15<1:25:56, 75.82s/it] 66%|######6   | 133/200 [5:26:14<1:19:02, 70.78s/it] 67%|######7   | 134/200 [5:27:18<1:15:40, 68.79s/it] 68%|######7   | 135/200 [5:28:19<1:11:50, 66.31s/it] 68%|######8   | 136/200 [5:29:19<1:08:42, 64.42s/it] 68%|######8   | 137/200 [5:30:24<1:07:50, 64.61s/it] 69%|######9   | 138/200 [5:31:28<1:06:32, 64.39s/it] 70%|######9   | 139/200 [5:32:12<59:09, 58.20s/it]   70%|#######   | 140/200 [5:39:41<2:55:29, 175.49s/it] 70%|#######   | 141/200 [5:40:38<2:17:41, 140.03s/it] 71%|#######1  | 142/200 [5:41:32<1:50:28, 114.28s/it] 72%|#######1  | 143/200 [5:42:30<1:32:22, 97.24s/it]  72%|#######2  | 144/200 [5:43:30<1:20:24, 86.15s/it] 72%|#######2  | 145/200 [5:44:30<1:11:50, 78.37s/it] 73%|#######3  | 146/200 [5:45:38<1:07:45, 75.28s/it] 74%|#######3  | 147/200 [5:47:00<1:08:10, 77.18s/it] 74%|#######4  | 148/200 [5:48:18<1:07:01, 77.33s/it] 74%|#######4  | 149/200 [5:49:19<1:01:46, 72.67s/it] 75%|#######5  | 150/200 [5:50:07<54:13, 65.06s/it]   76%|#######5  | 151/200 [5:56:59<2:18:12, 169.23s/it] 76%|#######6  | 152/200 [5:57:56<1:48:26, 135.55s/it] 76%|#######6  | 153/200 [5:59:18<1:33:35, 119.48s/it] 77%|#######7  | 154/200 [6:00:34<1:21:35, 106.43s/it] 78%|#######7  | 155/200 [6:01:41<1:10:53, 94.53s/it]  78%|#######8  | 156/200 [6:03:02<1:06:29, 90.67s/it] 78%|#######8  | 157/200 [6:04:19<1:01:59, 86.49s/it] 79%|#######9  | 158/200 [6:05:28<56:50, 81.21s/it]   80%|#######9  | 159/200 [6:06:32<51:58, 76.07s/it] 80%|########  | 160/200 [6:07:22<45:28, 68.22s/it] 80%|########  | 161/200 [6:08:03<39:08, 60.22s/it] 81%|########1 | 162/200 [6:14:45<1:43:00, 162.65s/it] 82%|########1 | 163/200 [6:15:39<1:20:11, 130.04s/it] 82%|########2 | 164/200 [6:16:22<1:02:23, 103.98s/it] 82%|########2 | 165/200 [6:17:04<49:49, 85.42s/it]    83%|########2 | 166/200 [6:22:02<1:24:30, 149.14s/it] 84%|########3 | 167/200 [6:22:43<1:04:09, 116.66s/it] 84%|########4 | 168/200 [6:29:18<1:46:48, 200.25s/it] 84%|########4 | 169/200 [6:30:00<1:18:53, 152.69s/it] 85%|########5 | 170/200 [6:35:43<1:44:49, 209.63s/it] 86%|########5 | 171/200 [6:36:22<1:16:35, 158.48s/it] 86%|########6 | 172/200 [6:37:02<57:22, 122.96s/it]   86%|########6 | 173/200 [6:37:42<44:08, 98.08s/it]  87%|########7 | 174/200 [6:42:44<1:09:02, 159.33s/it] 88%|########7 | 175/200 [6:43:32<52:31, 126.04s/it]   88%|########8 | 176/200 [6:49:35<1:18:50, 197.10s/it] 88%|########8 | 177/200 [6:50:15<57:24, 149.78s/it]   89%|########9 | 178/200 [6:56:19<1:18:30, 214.13s/it] 90%|########9 | 179/200 [6:57:20<58:55, 168.35s/it]   90%|######### | 180/200 [7:01:59<1:07:08, 201.41s/it] 90%|######### | 181/200 [7:02:44<48:53, 154.38s/it]   91%|#########1| 182/200 [7:06:15<51:28, 171.58s/it] 92%|#########1| 183/200 [7:06:52<37:08, 131.07s/it] 92%|#########2| 184/200 [7:10:41<42:45, 160.36s/it] 92%|#########2| 185/200 [7:13:57<42:45, 171.01s/it] 93%|#########3| 186/200 [7:14:32<30:26, 130.47s/it] 94%|#########3| 187/200 [7:18:39<35:48, 165.23s/it] 94%|#########3| 188/200 [7:19:11<25:04, 125.37s/it] 94%|#########4| 189/200 [7:23:41<30:57, 168.89s/it] 95%|#########5| 190/200 [7:27:50<32:08, 192.81s/it] 96%|#########5| 191/200 [7:31:50<31:02, 206.91s/it] 96%|#########6| 192/200 [7:35:50<28:53, 216.72s/it] 96%|#########6| 193/200 [7:42:11<31:02, 266.00s/it] 97%|#########7| 194/200 [7:45:20<24:17, 242.93s/it] 98%|#########7| 195/200 [7:46:05<15:17, 183.56s/it] 98%|#########8| 196/200 [7:50:41<14:05, 211.37s/it] 98%|#########8| 197/200 [7:54:42<11:01, 220.34s/it] 99%|#########9| 198/200 [7:55:21<05:31, 165.87s/it]100%|#########9| 199/200 [7:58:50<02:58, 178.90s/it]100%|##########| 200/200 [8:02:07<00:00, 184.12s/it]100%|##########| 200/200 [8:02:07<00:00, 144.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.92it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.48it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.47it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.40it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.07it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.26it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.11it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.75it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.95it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.83it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.10it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.51it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:23,  9.81it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:22,  9.97it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:19, 11.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:17, 12.30it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:16, 13.30it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.92it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.82it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.72it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.40it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.67it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:19, 10.74it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.62it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.98it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.27it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:11, 16.62it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:11, 16.90it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.90it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.86it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 15.97it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:11, 16.15it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:12, 15.01it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:13, 13.39it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:13, 13.56it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:13, 13.71it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:12, 14.73it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.61it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:11, 15.32it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:10, 15.72it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:10, 16.08it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 16.64it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:09, 16.51it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:09, 17.35it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 17.68it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 14.55it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:13, 11.32it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:13, 11.69it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:11, 13.24it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 13.88it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.77it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.43it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.16it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:08, 16.19it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:08, 16.71it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:08, 16.93it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 16.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:07, 18.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:07, 18.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 18.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:06, 18.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:06, 18.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:07, 15.94it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:09, 12.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:10, 11.70it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:10, 11.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:09, 12.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:08, 13.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:08, 13.83it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 13.94it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:08, 12.01it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:11,  8.97it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:11,  9.16it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:09, 10.40it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:08, 11.57it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:07, 13.09it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 14.42it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 14.70it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.84it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.76it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 16.12it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.70it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:07, 10.81it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:06, 11.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:06, 12.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:04, 14.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:04, 15.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:05, 13.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:05, 12.62it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 13.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.66it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:04, 13.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:04, 11.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:04, 12.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:04, 13.10it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.34it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:04, 11.14it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:04, 10.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:04, 10.05it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:04,  9.26it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 10.63it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:03, 11.92it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:03,  9.62it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:03,  9.32it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:03, 10.84it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 11.72it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 12.59it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.66it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 14.02it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 15.02it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.95it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 15.69it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 16.22it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 15.82it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 16.43it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.57it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 10.43it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00,  9.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 11.53it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 13.47it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.70it/s]
  Fold 1/3 val LSE: 2849.460007
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:03<10:08:24, 183.44s/it]  1%|1         | 2/200 [04:11<6:21:46, 115.69s/it]   2%|1         | 3/200 [05:14<4:59:54, 91.34s/it]   2%|2         | 4/200 [06:22<4:29:02, 82.36s/it]  2%|2         | 5/200 [07:35<4:17:05, 79.10s/it]  3%|3         | 6/200 [08:44<4:04:04, 75.49s/it]  4%|3         | 7/200 [09:31<3:33:05, 66.25s/it]  4%|4         | 8/200 [10:50<3:45:08, 70.36s/it]  4%|4         | 9/200 [12:03<3:46:07, 71.03s/it]  5%|5         | 10/200 [13:14<3:45:18, 71.15s/it]  6%|5         | 11/200 [24:20<13:17:19, 253.12s/it]  6%|6         | 12/200 [25:08<9:57:26, 190.67s/it]   6%|6         | 13/200 [25:49<7:33:11, 145.41s/it]  7%|7         | 14/200 [39:45<18:17:21, 353.99s/it]  8%|7         | 15/200 [41:12<14:02:54, 273.38s/it]  8%|8         | 16/200 [42:00<10:30:16, 205.52s/it]  8%|8         | 17/200 [42:39<7:54:44, 155.65s/it]   9%|9         | 18/200 [43:19<6:06:49, 120.93s/it] 10%|9         | 19/200 [54:25<14:18:09, 284.47s/it] 10%|#         | 20/200 [55:12<10:39:23, 213.13s/it] 10%|#         | 21/200 [55:55<8:03:39, 162.12s/it]  11%|#1        | 22/200 [1:06:06<14:41:08, 297.01s/it] 12%|#1        | 23/200 [1:06:59<10:59:23, 223.52s/it] 12%|#2        | 24/200 [1:07:38<8:13:53, 168.37s/it]  12%|#2        | 25/200 [1:15:40<12:45:44, 262.54s/it] 13%|#3        | 26/200 [1:16:43<9:47:16, 202.51s/it]  14%|#3        | 27/200 [1:17:21<7:22:01, 153.31s/it] 14%|#4        | 28/200 [1:17:58<5:38:39, 118.14s/it] 14%|#4        | 29/200 [1:26:37<11:19:58, 238.59s/it] 15%|#5        | 30/200 [1:27:15<8:25:41, 178.48s/it]  16%|#5        | 31/200 [1:34:25<11:54:31, 253.67s/it] 16%|#6        | 32/200 [1:35:08<8:53:59, 190.71s/it]  16%|#6        | 33/200 [1:42:16<12:08:37, 261.78s/it] 17%|#7        | 34/200 [1:43:13<9:14:16, 200.34s/it]  18%|#7        | 35/200 [1:43:53<6:58:22, 152.14s/it] 18%|#8        | 36/200 [1:44:28<5:20:31, 117.27s/it] 18%|#8        | 37/200 [1:45:08<4:15:19, 93.98s/it]  19%|#9        | 38/200 [1:50:51<7:34:58, 168.51s/it] 20%|#9        | 39/200 [1:52:00<6:12:45, 138.92s/it] 20%|##        | 40/200 [1:52:43<4:53:24, 110.03s/it] 20%|##        | 41/200 [1:53:35<4:05:08, 92.51s/it]  21%|##1       | 42/200 [1:54:18<3:25:10, 77.91s/it] 22%|##1       | 43/200 [1:55:02<2:56:41, 67.53s/it] 22%|##2       | 44/200 [1:55:45<2:36:14, 60.10s/it] 22%|##2       | 45/200 [2:01:53<6:33:56, 152.49s/it] 23%|##3       | 46/200 [2:02:40<5:10:14, 120.87s/it] 24%|##3       | 47/200 [2:03:19<4:05:44, 96.37s/it]  24%|##4       | 48/200 [2:03:59<3:21:36, 79.58s/it] 24%|##4       | 49/200 [2:10:55<7:33:54, 180.36s/it] 25%|##5       | 50/200 [2:11:58<6:02:58, 145.19s/it] 26%|##5       | 51/200 [2:12:38<4:42:21, 113.70s/it] 26%|##6       | 52/200 [2:27:02<13:55:20, 338.65s/it] 26%|##6       | 53/200 [2:28:03<10:26:04, 255.54s/it] 27%|##7       | 54/200 [2:28:49<7:48:20, 192.47s/it]  28%|##7       | 55/200 [2:29:28<5:54:26, 146.66s/it] 28%|##8       | 56/200 [2:38:00<10:14:25, 256.01s/it] 28%|##8       | 57/200 [2:39:09<7:56:37, 199.98s/it]  29%|##9       | 58/200 [2:39:57<6:05:42, 154.52s/it] 30%|##9       | 59/200 [2:49:57<11:16:44, 287.97s/it] 30%|###       | 60/200 [2:51:03<8:36:31, 221.37s/it]  30%|###       | 61/200 [2:51:46<6:29:18, 168.05s/it] 31%|###1      | 62/200 [2:52:26<4:57:48, 129.48s/it] 32%|###1      | 63/200 [2:59:56<8:35:42, 225.86s/it] 32%|###2      | 64/200 [3:00:45<6:31:02, 172.52s/it] 32%|###2      | 65/200 [3:01:28<5:00:55, 133.74s/it] 33%|###3      | 66/200 [3:08:24<8:08:11, 218.59s/it] 34%|###3      | 67/200 [3:09:12<6:10:33, 167.17s/it] 34%|###4      | 68/200 [3:09:50<4:42:47, 128.54s/it] 34%|###4      | 69/200 [3:17:48<8:29:17, 233.26s/it] 35%|###5      | 70/200 [3:18:31<6:22:13, 176.41s/it] 36%|###5      | 71/200 [3:19:17<4:55:01, 137.22s/it] 36%|###6      | 72/200 [3:27:17<8:32:13, 240.10s/it] 36%|###6      | 73/200 [3:28:06<6:26:32, 182.62s/it] 37%|###7      | 74/200 [3:28:43<4:51:45, 138.93s/it] 38%|###7      | 75/200 [3:38:43<9:37:54, 277.39s/it] 38%|###8      | 76/200 [3:39:25<7:07:23, 206.80s/it] 38%|###8      | 77/200 [3:39:58<5:17:01, 154.64s/it] 39%|###9      | 78/200 [3:46:50<7:50:59, 231.64s/it] 40%|###9      | 79/200 [3:47:38<5:56:18, 176.68s/it] 40%|####      | 80/200 [3:55:38<8:55:09, 267.58s/it] 40%|####      | 81/200 [3:56:21<6:37:04, 200.20s/it] 41%|####1     | 82/200 [4:03:46<8:58:12, 273.66s/it] 42%|####1     | 83/200 [4:04:28<6:38:07, 204.17s/it] 42%|####2     | 84/200 [4:05:13<5:02:18, 156.36s/it] 42%|####2     | 85/200 [4:11:01<6:50:15, 214.05s/it] 42%|####2     | 85/200 [4:14:23<5:44:10, 179.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.01it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.24it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.63it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.45it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.45it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.30it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.78it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.32it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.71it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.29it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.29it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.64it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.18it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.72it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.28it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.15it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.05it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.55it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.35it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.06it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.94it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.37it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.92it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.72it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.67it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.56it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.26it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.83it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.54it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.50it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.35it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.80it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.79it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.97it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.04it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.57it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.93it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.22it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.21it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.13it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.05it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.68it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.45it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.80it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.08it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.06it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.04it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.03it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.94it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.40it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.09it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.81it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.91it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.04it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 15.06it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.89it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.12it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.67it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.54it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.27it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:09, 13.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 15.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.19it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.12it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.85it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.16it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.06it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.05it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.38it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.66it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.31it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.47it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.14it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.19it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.11it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.68it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.78it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 15.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 14.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.54it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.78it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.87it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.05it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.11it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 12.14it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 11.27it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 11.88it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:03, 12.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.05it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.60it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 12.68it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 11.66it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 12.38it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 12.77it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.78it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.31it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 11.07it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 10.35it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 11.44it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 12.01it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.24it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:01, 10.95it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 10.83it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 11.28it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 11.88it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 12.69it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.70it/s]
  Fold 2/3 val LSE: 2394.987086
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:09<10:28:15, 189.43s/it]  1%|1         | 2/200 [04:26<6:47:31, 123.49s/it]   2%|1         | 3/200 [05:41<5:32:29, 101.27s/it]  2%|2         | 4/200 [06:39<4:34:53, 84.15s/it]   2%|2         | 5/200 [07:25<3:48:31, 70.32s/it]  3%|3         | 6/200 [08:39<3:51:19, 71.54s/it]  4%|3         | 7/200 [09:53<3:52:58, 72.43s/it]  4%|4         | 8/200 [10:42<3:27:49, 64.95s/it]  4%|4         | 9/200 [11:27<3:06:41, 58.65s/it]  5%|5         | 10/200 [12:40<3:20:04, 63.18s/it]  6%|5         | 11/200 [13:21<2:57:25, 56.33s/it]  6%|6         | 12/200 [14:20<2:59:06, 57.16s/it]  6%|6         | 13/200 [15:36<3:15:39, 62.78s/it]  7%|7         | 14/200 [17:02<3:36:49, 69.94s/it]  8%|7         | 15/200 [18:15<3:38:13, 70.77s/it]  8%|8         | 16/200 [19:26<3:37:05, 70.79s/it]  8%|8         | 17/200 [20:13<3:14:02, 63.62s/it]  9%|9         | 18/200 [20:56<2:54:16, 57.45s/it] 10%|9         | 19/200 [21:38<2:39:57, 53.02s/it] 10%|#         | 20/200 [35:01<13:54:07, 278.04s/it] 10%|#         | 21/200 [36:02<10:35:35, 213.05s/it] 11%|#1        | 22/200 [36:43<7:58:34, 161.32s/it]  12%|#1        | 23/200 [45:08<12:59:54, 264.38s/it] 12%|#2        | 24/200 [45:46<9:36:49, 196.65s/it]  12%|#2        | 25/200 [57:14<16:43:09, 343.94s/it] 13%|#3        | 26/200 [57:56<12:14:24, 253.24s/it] 14%|#3        | 27/200 [1:18:20<26:10:29, 544.68s/it] 14%|#4        | 28/200 [1:19:15<18:59:42, 397.57s/it] 14%|#4        | 29/200 [1:27:33<20:19:12, 427.79s/it] 15%|#5        | 30/200 [1:28:20<14:48:36, 313.62s/it] 16%|#5        | 31/200 [1:29:00<10:52:04, 231.51s/it] 16%|#6        | 32/200 [1:29:50<8:15:44, 177.05s/it]  16%|#6        | 33/200 [1:30:50<6:35:16, 142.02s/it] 17%|#7        | 34/200 [1:40:14<12:22:32, 268.39s/it] 18%|#7        | 35/200 [1:40:56<9:11:44, 200.64s/it]  18%|#8        | 36/200 [1:41:34<6:55:13, 151.91s/it] 18%|#8        | 37/200 [1:49:46<11:29:24, 253.77s/it] 19%|#9        | 38/200 [1:50:24<8:30:21, 189.02s/it]  20%|#9        | 39/200 [1:59:20<13:06:33, 293.13s/it] 20%|##        | 40/200 [2:00:21<9:56:08, 223.55s/it]  20%|##        | 41/200 [2:01:07<7:31:31, 170.39s/it] 21%|##1       | 42/200 [2:10:40<12:46:14, 290.98s/it] 22%|##1       | 43/200 [2:11:44<9:43:14, 222.89s/it]  22%|##2       | 44/200 [2:12:44<7:32:42, 174.12s/it] 22%|##2       | 45/200 [2:13:37<5:56:17, 137.92s/it] 23%|##3       | 46/200 [2:14:23<4:43:07, 110.31s/it] 24%|##3       | 47/200 [2:15:00<3:45:12, 88.32s/it]  24%|##4       | 48/200 [2:23:45<9:15:15, 219.18s/it] 24%|##4       | 49/200 [2:24:59<7:22:02, 175.64s/it] 25%|##5       | 50/200 [2:25:37<5:35:48, 134.32s/it] 26%|##5       | 51/200 [2:26:40<4:40:27, 112.93s/it] 26%|##6       | 52/200 [2:36:05<10:13:33, 248.74s/it] 26%|##6       | 53/200 [2:37:06<7:50:49, 192.18s/it]  27%|##7       | 54/200 [2:38:07<6:12:16, 152.99s/it] 28%|##7       | 55/200 [2:39:06<5:01:25, 124.73s/it] 28%|##8       | 56/200 [2:40:10<4:15:53, 106.62s/it] 28%|##8       | 57/200 [2:41:13<3:42:20, 93.29s/it]  29%|##9       | 58/200 [2:42:17<3:20:28, 84.71s/it] 30%|##9       | 59/200 [2:43:22<3:04:51, 78.67s/it] 30%|###       | 60/200 [2:43:59<2:34:25, 66.18s/it] 30%|###       | 61/200 [2:52:18<7:34:28, 196.18s/it] 31%|###1      | 62/200 [2:53:23<6:00:10, 156.60s/it] 32%|###1      | 63/200 [2:54:13<4:44:47, 124.73s/it] 32%|###2      | 64/200 [3:03:40<9:43:19, 257.35s/it] 32%|###2      | 65/200 [3:04:29<7:18:46, 195.01s/it] 33%|###3      | 66/200 [3:05:21<5:39:11, 151.88s/it] 34%|###3      | 67/200 [3:12:29<8:40:26, 234.79s/it] 34%|###4      | 68/200 [3:13:07<6:26:31, 175.69s/it] 34%|###4      | 69/200 [3:13:45<4:53:39, 134.50s/it] 35%|###5      | 70/200 [3:20:33<7:49:25, 216.66s/it] 36%|###5      | 71/200 [3:21:17<5:54:05, 164.69s/it] 36%|###6      | 72/200 [3:27:58<8:22:27, 235.53s/it] 36%|###6      | 73/200 [3:28:44<6:18:24, 178.77s/it] 37%|###7      | 74/200 [3:29:22<4:46:55, 136.63s/it] 38%|###7      | 75/200 [3:37:37<8:28:09, 243.92s/it] 38%|###8      | 76/200 [3:38:24<6:22:13, 184.95s/it] 38%|###8      | 77/200 [3:39:09<4:53:05, 142.97s/it] 39%|###9      | 78/200 [3:47:42<8:36:45, 254.14s/it] 40%|###9      | 79/200 [3:48:27<6:25:30, 191.16s/it] 40%|####      | 80/200 [3:49:10<4:53:50, 146.92s/it] 40%|####      | 81/200 [3:56:19<7:39:12, 231.53s/it] 41%|####1     | 82/200 [3:57:33<6:02:17, 184.22s/it] 42%|####1     | 83/200 [4:03:53<7:53:55, 243.04s/it] 42%|####2     | 84/200 [4:04:35<5:52:48, 182.49s/it] 42%|####2     | 85/200 [4:05:17<4:29:19, 140.51s/it] 43%|####3     | 86/200 [4:10:22<6:00:30, 189.74s/it] 44%|####3     | 87/200 [4:11:11<4:37:51, 147.54s/it] 44%|####4     | 88/200 [4:11:53<3:36:08, 115.79s/it] 44%|####4     | 89/200 [4:19:01<6:27:35, 209.51s/it] 45%|####5     | 90/200 [4:20:00<5:01:44, 164.58s/it] 46%|####5     | 91/200 [4:20:39<3:50:25, 126.84s/it] 46%|####6     | 92/200 [4:21:17<3:00:14, 100.14s/it] 46%|####6     | 93/200 [4:26:31<4:53:09, 164.39s/it] 47%|####6     | 94/200 [4:27:40<3:59:24, 135.51s/it] 48%|####7     | 95/200 [4:28:21<3:07:37, 107.22s/it] 48%|####8     | 96/200 [4:36:01<6:09:36, 213.23s/it] 48%|####8     | 97/200 [4:37:03<4:47:46, 167.64s/it] 49%|####9     | 98/200 [4:37:46<3:41:36, 130.36s/it] 50%|####9     | 99/200 [4:38:27<2:54:29, 103.66s/it] 50%|#####     | 100/200 [4:46:31<6:02:45, 217.66s/it] 50%|#####     | 101/200 [4:47:28<4:39:32, 169.42s/it] 51%|#####1    | 102/200 [4:48:30<3:44:06, 137.21s/it] 52%|#####1    | 103/200 [4:49:46<3:12:00, 118.77s/it] 52%|#####2    | 104/200 [4:50:46<2:42:11, 101.37s/it] 52%|#####2    | 105/200 [4:51:45<2:20:08, 88.51s/it]  53%|#####3    | 106/200 [4:52:55<2:09:52, 82.90s/it] 54%|#####3    | 107/200 [4:54:00<2:00:12, 77.55s/it] 54%|#####4    | 108/200 [4:54:57<1:49:27, 71.38s/it] 55%|#####4    | 109/200 [4:56:09<1:48:31, 71.56s/it] 55%|#####5    | 110/200 [4:57:12<1:43:38, 69.09s/it] 56%|#####5    | 111/200 [4:58:12<1:38:12, 66.21s/it] 56%|#####6    | 112/200 [5:05:33<4:22:11, 178.77s/it] 56%|#####6    | 113/200 [5:06:32<3:26:55, 142.71s/it] 57%|#####6    | 114/200 [5:07:39<2:52:18, 120.22s/it] 57%|#####7    | 115/200 [5:08:20<2:16:19, 96.23s/it]  58%|#####8    | 116/200 [5:16:07<4:50:41, 207.64s/it] 58%|#####8    | 117/200 [5:17:01<3:43:29, 161.56s/it] 59%|#####8    | 118/200 [5:18:05<3:00:40, 132.20s/it] 60%|#####9    | 119/200 [5:19:02<2:28:10, 109.76s/it] 60%|######    | 120/200 [5:19:45<1:59:29, 89.62s/it]  60%|######    | 121/200 [5:28:03<4:39:29, 212.27s/it] 61%|######1   | 122/200 [5:29:03<3:36:18, 166.40s/it] 62%|######1   | 123/200 [5:30:02<2:52:18, 134.27s/it] 62%|######2   | 124/200 [5:31:20<2:28:42, 117.40s/it] 62%|######2   | 125/200 [5:32:20<2:05:12, 100.16s/it] 63%|######3   | 126/200 [5:33:28<1:51:44, 90.61s/it]  64%|######3   | 127/200 [5:34:44<1:44:37, 86.00s/it] 64%|######4   | 128/200 [5:35:22<1:25:59, 71.65s/it] 64%|######4   | 129/200 [5:43:16<3:47:52, 192.57s/it] 65%|######5   | 130/200 [5:44:39<3:06:05, 159.50s/it] 66%|######5   | 131/200 [5:46:35<2:48:24, 146.43s/it] 66%|######6   | 132/200 [5:47:15<2:10:01, 114.72s/it] 66%|######6   | 133/200 [5:54:22<3:52:33, 208.26s/it] 67%|######7   | 134/200 [5:55:28<3:02:15, 165.69s/it] 68%|######7   | 135/200 [5:56:05<2:17:37, 127.04s/it] 68%|######8   | 136/200 [5:56:50<1:49:03, 102.24s/it] 68%|######8   | 137/200 [5:57:46<1:32:49, 88.41s/it]  69%|######9   | 138/200 [5:58:53<1:24:52, 82.13s/it] 70%|######9   | 139/200 [6:00:10<1:22:01, 80.68s/it] 70%|#######   | 140/200 [6:01:28<1:19:47, 79.80s/it] 70%|#######   | 141/200 [6:02:59<1:21:47, 83.18s/it] 71%|#######1  | 142/200 [6:03:57<1:13:00, 75.52s/it] 72%|#######1  | 143/200 [6:04:36<1:01:17, 64.52s/it] 72%|#######2  | 144/200 [6:14:55<3:35:30, 230.91s/it] 72%|#######2  | 145/200 [6:16:03<2:46:48, 181.97s/it] 73%|#######3  | 146/200 [6:17:15<2:14:06, 149.01s/it] 74%|#######3  | 147/200 [6:18:13<1:47:31, 121.73s/it] 74%|#######4  | 148/200 [6:19:06<1:27:34, 101.05s/it] 74%|#######4  | 149/200 [6:20:10<1:16:33, 90.06s/it]  75%|#######5  | 150/200 [6:20:56<1:04:06, 76.93s/it] 76%|#######5  | 151/200 [6:21:40<54:39, 66.93s/it]   76%|#######6  | 152/200 [6:29:13<2:26:12, 182.75s/it] 76%|#######6  | 153/200 [6:29:56<1:50:16, 140.79s/it] 77%|#######7  | 154/200 [6:36:20<2:43:51, 213.73s/it] 78%|#######7  | 155/200 [6:37:17<2:04:59, 166.65s/it] 78%|#######8  | 156/200 [6:37:59<1:34:52, 129.39s/it] 78%|#######8  | 157/200 [6:38:36<1:12:51, 101.66s/it] 79%|#######9  | 158/200 [6:45:33<2:17:27, 196.37s/it] 80%|#######9  | 159/200 [6:46:33<1:46:13, 155.46s/it] 80%|########  | 160/200 [6:52:10<2:19:48, 209.72s/it] 80%|########  | 161/200 [6:52:50<1:43:12, 158.79s/it] 81%|########1 | 162/200 [6:53:30<1:18:02, 123.23s/it] 82%|########1 | 163/200 [6:58:59<1:54:03, 184.95s/it] 82%|########2 | 164/200 [6:59:58<1:28:24, 147.35s/it] 82%|########2 | 165/200 [7:05:28<1:57:47, 201.93s/it] 83%|########2 | 166/200 [7:06:05<1:26:24, 152.50s/it] 84%|########3 | 167/200 [7:10:55<1:46:38, 193.89s/it] 84%|########4 | 168/200 [7:11:33<1:18:24, 147.03s/it] 84%|########4 | 169/200 [7:17:44<1:50:40, 214.20s/it] 85%|########5 | 170/200 [7:18:22<1:20:41, 161.38s/it] 86%|########5 | 171/200 [7:24:59<1:52:06, 231.96s/it] 86%|########6 | 172/200 [7:25:46<1:22:19, 176.41s/it] 86%|########6 | 173/200 [7:30:37<1:34:51, 210.80s/it] 87%|########7 | 174/200 [7:31:10<1:08:20, 157.72s/it] 88%|########7 | 175/200 [7:35:15<1:16:32, 183.71s/it] 88%|########8 | 176/200 [7:36:00<56:49, 142.07s/it]   88%|########8 | 177/200 [7:40:22<1:08:18, 178.18s/it] 89%|########9 | 178/200 [7:40:57<49:35, 135.25s/it]   90%|########9 | 179/200 [7:44:47<57:15, 163.59s/it] 90%|######### | 180/200 [7:45:22<41:40, 125.02s/it] 90%|######### | 181/200 [7:49:48<52:56, 167.20s/it] 91%|#########1| 182/200 [7:50:28<38:45, 129.21s/it] 92%|#########1| 183/200 [7:55:16<50:05, 176.78s/it] 92%|#########2| 184/200 [7:56:00<36:32, 137.02s/it] 92%|#########2| 185/200 [8:00:24<43:47, 175.15s/it] 93%|#########3| 186/200 [8:04:23<45:19, 194.25s/it] 94%|#########3| 187/200 [8:08:50<46:47, 215.99s/it] 94%|#########3| 188/200 [8:09:32<32:46, 163.88s/it] 94%|#########4| 189/200 [8:13:39<34:36, 188.77s/it] 95%|#########5| 190/200 [8:14:26<24:23, 146.33s/it] 96%|#########5| 191/200 [8:17:42<24:10, 161.19s/it] 96%|#########6| 192/200 [8:21:26<23:59, 179.89s/it] 96%|#########6| 193/200 [8:25:49<23:53, 204.84s/it] 97%|#########7| 194/200 [8:29:51<21:37, 216.19s/it] 98%|#########7| 195/200 [8:33:35<18:11, 218.29s/it] 98%|#########8| 196/200 [8:34:14<10:58, 164.74s/it] 98%|#########8| 197/200 [8:38:17<09:24, 188.07s/it] 99%|#########9| 198/200 [8:38:48<04:42, 141.11s/it]100%|#########9| 199/200 [8:42:30<02:45, 165.19s/it]100%|##########| 200/200 [8:43:09<00:00, 127.23s/it]100%|##########| 200/200 [8:43:09<00:00, 156.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.32it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.69it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.34it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.75it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.21it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.82it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.94it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.78it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.92it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.28it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.65it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.21it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 18.00it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.13it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.28it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.38it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.52it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.05it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.66it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.38it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.69it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.49it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.03it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.31it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.45it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.69it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.47it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.25it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.23it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 15.86it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:12, 15.63it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.66it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.02it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.48it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.23it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.75it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.59it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 15.94it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.03it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.92it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.58it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.06it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.90it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.75it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.02it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.70it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.34it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.65it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.42it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.74it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.20it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.91it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.09it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.20it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.67it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.35it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.23it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.92it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.53it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.90it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 18.96it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.50it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.75it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.89it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.83it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.68it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.56it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.99it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.31it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.57it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 19.46it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 20.23it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.21it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:03, 13.89it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 14.83it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 15.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 15.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.12it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 15.74it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.53it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.81it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 15.38it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 14.48it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 14.97it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 14.71it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 15.82it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 15.73it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.72it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.61it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.01it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.99it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.30it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.30it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.25it/s]
  Fold 3/3 val LSE: 3009.774346
CV mean LSE: 2751.407146 ± 260.386400 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:32<11:45:38, 212.76s/it]  1%|1         | 2/200 [05:19<8:15:59, 150.30s/it]   2%|1         | 3/200 [06:55<6:52:56, 125.77s/it]  2%|2         | 4/200 [08:10<5:45:20, 105.72s/it]  2%|2         | 5/200 [09:25<5:07:42, 94.68s/it]   3%|3         | 6/200 [10:29<4:32:08, 84.17s/it]  4%|3         | 7/200 [12:07<4:44:44, 88.52s/it]  4%|4         | 8/200 [13:15<4:22:59, 82.18s/it]  4%|4         | 9/200 [14:50<4:34:28, 86.22s/it]  5%|5         | 10/200 [15:55<4:11:45, 79.50s/it]  6%|5         | 11/200 [16:54<3:50:56, 73.32s/it]  6%|6         | 12/200 [18:33<4:13:43, 80.97s/it]  6%|6         | 13/200 [19:51<4:09:42, 80.12s/it]  7%|7         | 14/200 [21:18<4:14:49, 82.20s/it]  8%|7         | 15/200 [22:16<3:51:33, 75.10s/it]  8%|8         | 16/200 [36:43<16:00:59, 313.37s/it]  8%|8         | 17/200 [38:19<12:35:56, 247.85s/it]  9%|9         | 18/200 [39:22<9:43:33, 192.38s/it]  10%|9         | 19/200 [40:23<7:41:48, 153.09s/it] 10%|#         | 20/200 [41:26<6:18:04, 126.02s/it] 10%|#         | 21/200 [42:36<5:25:35, 109.14s/it] 11%|#1        | 22/200 [53:36<13:33:38, 274.26s/it] 12%|#1        | 23/200 [54:37<10:20:19, 210.28s/it] 12%|#2        | 24/200 [1:03:16<14:48:48, 303.00s/it] 12%|#2        | 25/200 [1:04:16<11:11:01, 230.07s/it] 13%|#3        | 26/200 [1:18:56<20:32:47, 425.10s/it] 14%|#3        | 27/200 [1:19:47<15:02:29, 313.00s/it] 14%|#4        | 28/200 [1:34:14<22:53:27, 479.11s/it] 14%|#4        | 29/200 [1:35:08<16:41:50, 351.52s/it] 15%|#5        | 30/200 [1:36:01<12:22:27, 262.05s/it] 16%|#5        | 31/200 [1:46:58<17:51:47, 380.52s/it] 16%|#6        | 32/200 [1:47:52<13:11:17, 282.60s/it] 16%|#6        | 33/200 [1:48:53<10:01:24, 216.08s/it] 17%|#7        | 34/200 [1:49:46<7:42:14, 167.08s/it]  18%|#7        | 35/200 [2:00:23<14:06:56, 307.98s/it] 18%|#8        | 36/200 [2:01:38<10:50:58, 238.16s/it] 18%|#8        | 37/200 [2:02:59<8:39:17, 191.15s/it]  19%|#9        | 38/200 [2:04:25<7:10:55, 159.60s/it] 20%|#9        | 39/200 [2:06:08<6:22:23, 142.51s/it] 20%|##        | 40/200 [2:07:46<5:44:39, 129.25s/it] 20%|##        | 41/200 [2:09:17<5:12:02, 117.75s/it] 21%|##1       | 42/200 [2:10:47<4:48:08, 109.42s/it] 22%|##1       | 43/200 [2:28:39<17:21:36, 398.06s/it] 22%|##2       | 44/200 [2:29:26<12:41:28, 292.88s/it] 22%|##2       | 45/200 [2:30:56<9:59:04, 231.90s/it]  23%|##3       | 46/200 [2:39:10<13:16:54, 310.48s/it] 24%|##3       | 47/200 [2:40:38<10:21:44, 243.82s/it] 24%|##4       | 48/200 [2:41:34<7:54:44, 187.40s/it]  24%|##4       | 49/200 [2:49:28<11:28:14, 273.47s/it] 25%|##5       | 50/200 [2:50:19<8:37:15, 206.91s/it]  26%|##5       | 51/200 [2:51:22<6:46:05, 163.53s/it] 26%|##6       | 52/200 [2:52:13<5:20:28, 129.92s/it]=>> PBS: job killed: walltime 86443 exceeded limit 86400
