original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 222

=== Parameters for Candidate 222 (K=3, hyper idx=42) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:58<9:51:12, 178.25s/it]  1%|1         | 2/200 [04:34<7:09:35, 130.18s/it]  2%|1         | 3/200 [05:46<5:40:01, 103.56s/it]  2%|2         | 4/200 [07:36<5:46:36, 106.10s/it]  2%|2         | 4/200 [17:29<14:17:00, 262.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 11.97it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.17it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.60it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.94it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.81it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.35it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.95it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.09it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.63it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.68it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.60it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.83it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.64it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 11.26it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.61it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.74it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.53it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.98it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.13it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 12.14it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 11.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.01it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.08it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.48it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.05it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 12.12it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.21it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.90it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 12.06it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.80it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.44it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.30it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.52it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.42it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.03it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 12.09it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:15, 12.06it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.72it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.74it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.56it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.69it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.86it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.62it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.84it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.60it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.73it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.79it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.18it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.32it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.64it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 12.13it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.22it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 12.01it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 12.11it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.34it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.21it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 12.14it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.01it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.73it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 11.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.35it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:12, 11.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.67it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 11.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:11, 11.29it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:11, 11.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.64it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.61it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.37it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 10.99it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.29it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 11.27it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.26it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 10.83it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 10.84it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.27it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:08, 11.22it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.49it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.50it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.30it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 11.88it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.85it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 12.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:05, 12.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 11.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.76it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.79it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 12.02it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 12.08it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:03, 12.54it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.39it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.28it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.14it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 11.78it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 12.33it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:02, 12.06it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.83it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.74it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 12.08it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 12.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:01, 12.09it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 12.35it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 12.28it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.99it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 11.65it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.48it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.17it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.84it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.79it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.52it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.67it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.77it/s]
  Fold 1/3 val LSE: 2602.996400
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:24<17:57:07, 324.76s/it]  1%|1         | 2/200 [06:42<9:53:02, 179.71s/it]   2%|1         | 3/200 [08:10<7:31:33, 137.53s/it]  2%|2         | 4/200 [09:44<6:32:52, 120.27s/it]  2%|2         | 4/200 [18:02<14:44:15, 270.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.01it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.70it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.58it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.52it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:21, 11.97it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.36it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.57it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 12.13it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.69it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.61it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.70it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.02it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 12.06it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.47it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.64it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.88it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.44it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.44it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.49it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.83it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 12.16it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.66it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.41it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.87it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:19, 11.34it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.09it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 10.94it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:19, 10.90it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.02it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 10.86it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 11.11it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 11.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 10.79it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.26it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.45it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.38it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.74it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.43it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.54it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:16, 10.96it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 10.98it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.64it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.12it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.92it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.80it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.86it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.16it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 11.89it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.81it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.95it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.90it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.77it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.20it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 10.91it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 11.16it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:13, 11.25it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 11.00it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:13, 11.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:13, 10.86it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.39it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.46it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 12.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:10, 12.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 11.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.73it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:11, 11.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 10.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:10, 10.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:10, 11.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.92it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 12.09it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.59it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 12.04it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.52it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.11it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 10.68it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.28it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.30it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.48it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.46it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.63it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:07, 11.65it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.86it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:05, 12.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 11.90it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 12.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:04, 12.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 11.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.79it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.07it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 12.37it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 12.27it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:03, 12.50it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.03it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.28it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.18it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.97it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.37it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.58it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.59it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.12it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.33it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.84it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.37it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.91it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.87it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.57it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.31it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.10it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.62it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.75it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.19it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.36it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.60it/s]
  Fold 2/3 val LSE: 2805.836107
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:42<8:59:52, 162.78s/it]  1%|1         | 2/200 [03:55<6:01:27, 109.53s/it]  2%|1         | 3/200 [04:58<4:50:34, 88.50s/it]   2%|2         | 4/200 [06:29<4:52:45, 89.62s/it]  2%|2         | 4/200 [16:14<13:15:43, 243.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.59it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:25, 10.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.23it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.79it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.16it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:21, 12.07it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.75it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.56it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.50it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.49it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.47it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 11.89it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.96it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.44it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.11it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.81it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.67it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.37it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.64it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.46it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:20, 11.30it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.45it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:20, 11.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:20, 10.96it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.32it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.32it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.22it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.38it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.45it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.86it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.57it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 11.09it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.29it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 10.94it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:17, 10.99it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 11.17it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.70it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.05it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 10.97it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:15, 11.50it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.27it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.29it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.49it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.19it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 11.26it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.22it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.36it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.22it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.41it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:14, 11.12it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 11.07it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:14, 10.92it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.50it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.69it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:12, 11.51it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 11.87it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.33it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.27it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.31it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:12, 11.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:12, 10.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:12, 10.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:12, 10.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 10.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:12, 10.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:12,  9.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:12,  9.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:12,  9.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:11, 10.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:11, 10.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:11,  9.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:11,  9.72it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:14<00:11,  9.59it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:11,  9.47it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:15<00:11,  9.37it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:15<00:10, 10.00it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:10,  9.95it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:10, 10.04it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:10,  9.89it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:10,  9.77it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:09,  9.89it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:09, 10.29it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:09, 10.17it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:09,  9.84it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:08, 10.25it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:08, 10.20it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:08,  9.78it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:17<00:08,  9.63it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:08,  9.41it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:17<00:08,  9.42it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:08,  9.41it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:08,  9.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:07, 10.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:07,  9.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:07,  9.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:18<00:07,  9.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:18<00:06, 10.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:18<00:06,  9.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:19<00:06,  9.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:06,  9.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:19<00:06,  9.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:06,  9.33it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:19<00:06,  9.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:06,  9.26it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:19<00:06,  9.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:19<00:06,  9.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:20<00:05,  9.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:20<00:05,  9.77it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:05,  9.71it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:05,  9.72it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:20<00:05,  9.68it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:20<00:05,  9.40it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:04, 10.02it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:04,  9.91it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:21<00:04,  9.81it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:04,  9.61it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:21<00:04,  9.56it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:21<00:04,  9.83it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:21<00:03,  9.86it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:22<00:03,  9.69it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:22<00:03,  9.55it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:22<00:03,  9.45it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:22<00:03,  9.27it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:22<00:03,  9.50it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:22<00:03,  9.73it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:22<00:03,  9.70it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:03,  9.56it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:23<00:02,  9.68it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:02,  9.53it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:23<00:02,  9.57it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:23<00:02,  9.62it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:23<00:01, 10.11it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:01,  9.69it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:24<00:01,  9.57it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:01,  9.48it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:24<00:01,  9.44it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:24<00:01,  9.48it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:24<00:01,  9.38it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:24<00:01,  9.46it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:24<00:01,  9.24it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:25<00:00,  9.99it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:25<00:00,  9.79it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:25<00:00,  9.40it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00,  9.42it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:25<00:00,  9.75it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:25<00:00,  9.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.55it/s]
  Fold 3/3 val LSE: 2786.866343
CV mean LSE: 2731.899617 ± 91.476746 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:46<15:50:00, 286.44s/it]  1%|1         | 2/200 [06:28<9:46:30, 177.73s/it]   2%|1         | 3/200 [07:28<6:47:09, 124.01s/it]  2%|2         | 4/200 [09:43<6:59:54, 128.54s/it]  2%|2         | 4/200 [24:23<19:54:51, 365.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.17it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.04it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.52it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.00it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 12.14it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:16, 11.84it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.68it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 11.94it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.54it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.79it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 11.62it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:15, 11.48it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.33it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.01it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.18it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.61it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.43it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.43it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.06it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.19it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.65it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.12it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.38it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:13, 12.08it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.78it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.64it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 11.75it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.41it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.15it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 12.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.59it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.76it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.63it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.27it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.12it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.48it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:10, 12.48it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.04it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.09it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.05it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.16it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.31it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:09, 12.42it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.28it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.10it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 11.85it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.44it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 11.90it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.47it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.54it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.76it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 11.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:08, 11.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.46it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:06, 12.61it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 13.08it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.27it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.88it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.43it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.43it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.91it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 11.91it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.11it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.12it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 11.84it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 11.91it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:05, 11.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 11.14it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 11.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.70it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.69it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 11.51it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.30it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.48it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.10it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.22it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.30it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.23it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 11.74it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 11.98it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 12.10it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.22it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.01it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.17it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.67it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.61it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 12.65it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.01it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 11.85it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.41it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 11.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.16it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.02it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.47it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.99it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 13.04it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.20it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.29it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.39it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.21it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.79it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.29it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.83it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.64it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.57it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.58it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.62it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.44it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.83it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.87it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 13.34it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.37it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.28it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.20it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.33it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.19it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.27it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.27it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.29it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.21it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.16it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.55it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.37it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 12.95it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.03it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.06it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.90it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.97it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.82it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.87it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.48it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.34it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.39it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.84it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.85it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.50it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.23it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.19it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.92it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.89it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.96it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.01it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.13it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.28it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.95it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.99it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.16it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.08it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.29it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.28it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.34it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.14it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.55it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.40it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.45it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.37it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.19it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.13it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.90it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.00it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 12.88it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.14it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.17it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.23it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.32it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:02, 12.98it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 12.95it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 12.65it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.83it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.37it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.60it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 12.92it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.16it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 12.87it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.06it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.85it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.18it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_222_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2731.899617 ± 91.476746
Final Training LSE: 7799.523032
BIC (lower is better): -46604.8652  [ -2*ln(L)=-50048.46, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2085.087705
Validation LSE (no cog): 1948.903932
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_222_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2731.899617
Final LSE: 7799.523032
BIC: -46604.8652
