original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 393

=== Parameters for Candidate 393 (K=4, hyper idx=9) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:34:56, 155.26s/it]  1%|1         | 2/200 [03:25<5:08:04, 93.36s/it]   2%|1         | 3/200 [04:16<4:03:55, 74.29s/it]  2%|2         | 4/200 [05:06<3:31:20, 64.70s/it]  2%|2         | 5/200 [07:10<4:38:51, 85.80s/it]  3%|3         | 6/200 [07:46<3:43:09, 69.02s/it]  4%|3         | 7/200 [18:09<13:24:33, 250.12s/it]  4%|4         | 8/200 [19:01<9:58:11, 186.94s/it]   4%|4         | 9/200 [31:14<18:59:10, 357.86s/it]  5%|5         | 10/200 [31:56<13:43:44, 260.13s/it]  6%|5         | 11/200 [40:21<17:35:56, 335.22s/it]  6%|6         | 12/200 [41:25<13:11:17, 252.54s/it]  6%|6         | 13/200 [42:28<10:08:08, 195.12s/it]  7%|7         | 14/200 [43:28<7:59:02, 154.53s/it]   8%|7         | 15/200 [44:09<6:11:06, 120.36s/it]  8%|8         | 16/200 [53:00<12:27:55, 243.89s/it]  8%|8         | 17/200 [53:38<9:14:31, 181.81s/it]   9%|9         | 18/200 [54:18<7:02:28, 139.28s/it] 10%|9         | 19/200 [55:03<5:34:39, 110.94s/it] 10%|#         | 20/200 [55:51<4:36:06, 92.04s/it]  10%|#         | 21/200 [1:05:24<11:45:22, 236.44s/it] 11%|#1        | 22/200 [1:06:38<9:16:47, 187.68s/it]  12%|#1        | 23/200 [1:07:51<7:32:02, 153.23s/it] 12%|#2        | 24/200 [1:08:56<6:11:56, 126.80s/it] 12%|#2        | 25/200 [1:09:59<5:14:05, 107.69s/it] 13%|#3        | 26/200 [1:10:48<4:21:18, 90.11s/it]  14%|#3        | 27/200 [1:19:17<10:22:27, 215.88s/it] 14%|#4        | 28/200 [1:20:19<8:06:01, 169.55s/it]  14%|#4        | 29/200 [1:20:58<6:11:32, 130.36s/it] 15%|#5        | 30/200 [1:27:28<9:50:23, 208.37s/it] 16%|#5        | 31/200 [1:28:36<7:48:00, 166.16s/it] 16%|#6        | 32/200 [1:29:58<6:34:37, 140.94s/it] 16%|#6        | 33/200 [1:30:39<5:08:38, 110.89s/it] 17%|#7        | 34/200 [1:38:34<10:09:29, 220.30s/it] 18%|#7        | 35/200 [1:39:43<8:00:19, 174.67s/it]  18%|#8        | 36/200 [1:40:54<6:32:28, 143.59s/it] 18%|#8        | 37/200 [1:42:02<5:28:41, 120.99s/it] 19%|#9        | 38/200 [1:43:07<4:41:44, 104.35s/it] 20%|#9        | 39/200 [1:49:28<8:22:26, 187.25s/it] 20%|##        | 40/200 [1:50:36<6:43:53, 151.46s/it] 20%|##        | 41/200 [1:51:52<5:41:26, 128.85s/it] 21%|##1       | 42/200 [1:53:05<4:54:43, 111.92s/it] 22%|##1       | 43/200 [1:53:57<4:06:24, 94.17s/it]  22%|##2       | 44/200 [1:54:51<3:32:58, 81.92s/it] 22%|##2       | 45/200 [1:56:04<3:24:56, 79.33s/it] 23%|##3       | 46/200 [1:56:49<2:57:37, 69.21s/it] 24%|##3       | 47/200 [1:57:36<2:39:26, 62.53s/it] 24%|##4       | 48/200 [2:06:18<8:26:55, 200.10s/it] 24%|##4       | 49/200 [2:07:45<6:58:51, 166.43s/it] 25%|##5       | 50/200 [2:08:43<5:34:10, 133.67s/it] 26%|##5       | 51/200 [2:09:23<4:22:37, 105.76s/it] 26%|##6       | 52/200 [2:16:53<8:35:12, 208.87s/it] 26%|##6       | 53/200 [2:18:14<6:58:02, 170.63s/it] 27%|##7       | 54/200 [2:19:00<5:24:15, 133.25s/it] 28%|##7       | 55/200 [2:19:44<4:17:24, 106.52s/it] 28%|##8       | 56/200 [2:29:00<9:39:06, 241.30s/it] 28%|##8       | 57/200 [2:29:57<7:23:10, 185.95s/it] 29%|##9       | 58/200 [2:30:46<5:43:13, 145.02s/it] 30%|##9       | 59/200 [2:39:14<9:56:14, 253.72s/it] 30%|###       | 60/200 [2:40:12<7:35:11, 195.09s/it] 30%|###       | 61/200 [2:41:18<6:02:05, 156.30s/it] 31%|###1      | 62/200 [2:42:39<5:07:18, 133.61s/it] 32%|###1      | 63/200 [2:43:31<4:09:44, 109.38s/it] 32%|###2      | 64/200 [2:52:35<9:03:17, 239.69s/it] 32%|###2      | 65/200 [2:53:14<6:44:03, 179.58s/it] 33%|###3      | 66/200 [2:54:12<5:19:09, 142.91s/it] 34%|###3      | 67/200 [2:55:11<4:21:05, 117.79s/it] 34%|###4      | 68/200 [2:55:52<3:28:21, 94.71s/it]  34%|###4      | 69/200 [3:05:08<8:29:08, 233.19s/it] 35%|###5      | 70/200 [3:05:53<6:22:43, 176.64s/it] 36%|###5      | 71/200 [3:06:54<5:05:10, 141.94s/it] 36%|###6      | 72/200 [3:16:01<9:22:08, 263.50s/it] 36%|###6      | 73/200 [3:17:14<7:17:00, 206.46s/it] 37%|###7      | 74/200 [3:27:14<11:21:35, 324.57s/it] 38%|###7      | 75/200 [3:27:58<8:20:16, 240.13s/it]  38%|###8      | 76/200 [3:37:03<11:25:51, 331.87s/it] 38%|###8      | 77/200 [3:37:53<8:26:26, 247.05s/it]  39%|###9      | 78/200 [3:39:13<6:40:41, 197.06s/it] 40%|###9      | 79/200 [3:47:19<9:32:06, 283.69s/it] 40%|####      | 80/200 [3:48:14<7:10:32, 215.27s/it] 40%|####      | 81/200 [3:49:04<5:28:02, 165.40s/it] 41%|####1     | 82/200 [3:49:48<4:13:52, 129.09s/it] 42%|####1     | 83/200 [3:57:49<7:37:28, 234.60s/it] 42%|####2     | 84/200 [3:59:11<6:05:09, 188.88s/it] 42%|####2     | 85/200 [3:59:58<4:40:33, 146.38s/it] 43%|####3     | 86/200 [4:08:06<7:52:59, 248.94s/it] 44%|####3     | 87/200 [4:09:12<6:05:31, 194.09s/it] 44%|####4     | 88/200 [4:10:25<4:53:59, 157.50s/it] 44%|####4     | 89/200 [4:11:09<3:48:53, 123.72s/it] 45%|####5     | 90/200 [4:11:50<3:00:55, 98.68s/it]  46%|####5     | 91/200 [4:20:04<6:34:54, 217.38s/it] 46%|####6     | 92/200 [4:21:15<5:12:03, 173.36s/it] 46%|####6     | 93/200 [4:22:02<4:01:46, 135.57s/it] 47%|####6     | 94/200 [4:23:13<3:25:00, 116.04s/it] 48%|####7     | 95/200 [4:24:05<2:49:48, 97.03s/it]  48%|####8     | 96/200 [4:31:52<6:00:31, 208.00s/it] 48%|####8     | 97/200 [4:33:08<4:49:04, 168.40s/it] 49%|####9     | 98/200 [4:34:04<3:48:49, 134.60s/it] 50%|####9     | 99/200 [4:35:15<3:14:44, 115.69s/it] 50%|#####     | 100/200 [4:36:25<2:49:46, 101.86s/it] 50%|#####     | 101/200 [4:37:35<2:32:22, 92.35s/it]  51%|#####1    | 102/200 [4:38:56<2:25:01, 88.79s/it] 52%|#####1    | 103/200 [4:39:49<2:06:33, 78.28s/it] 52%|#####2    | 104/200 [4:41:01<2:01:54, 76.19s/it] 52%|#####2    | 105/200 [4:42:17<2:00:36, 76.18s/it] 53%|#####3    | 106/200 [4:52:30<6:11:40, 237.23s/it] 54%|#####3    | 107/200 [4:53:38<4:48:56, 186.41s/it] 54%|#####4    | 108/200 [5:00:19<6:24:42, 250.90s/it] 55%|#####4    | 109/200 [5:01:02<4:45:56, 188.53s/it] 55%|#####5    | 110/200 [5:08:03<6:27:19, 258.22s/it] 56%|#####5    | 111/200 [5:08:50<4:49:01, 194.85s/it] 56%|#####6    | 112/200 [5:16:25<6:40:10, 272.84s/it] 56%|#####6    | 113/200 [5:17:33<5:06:44, 211.55s/it] 57%|#####6    | 114/200 [5:25:05<6:46:16, 283.44s/it] 57%|#####7    | 115/200 [5:26:08<5:08:07, 217.50s/it] 58%|#####8    | 116/200 [5:26:47<3:49:29, 163.93s/it] 58%|#####8    | 117/200 [5:35:45<6:22:03, 276.19s/it] 59%|#####8    | 118/200 [5:36:52<4:51:30, 213.29s/it] 60%|#####9    | 119/200 [5:37:59<3:48:47, 169.48s/it] 60%|######    | 120/200 [5:39:02<3:03:33, 137.67s/it] 60%|######    | 121/200 [5:40:09<2:33:06, 116.29s/it] 61%|######1   | 122/200 [5:48:22<4:58:01, 229.25s/it] 62%|######1   | 123/200 [5:49:26<3:50:51, 179.89s/it] 62%|######2   | 124/200 [5:50:27<3:02:25, 144.02s/it] 62%|######2   | 125/200 [5:51:32<2:30:32, 120.43s/it] 63%|######3   | 126/200 [5:52:39<2:08:43, 104.37s/it] 64%|######3   | 127/200 [5:53:22<1:44:28, 85.87s/it]  64%|######4   | 128/200 [5:59:02<3:14:46, 162.31s/it] 64%|######4   | 129/200 [6:00:09<2:38:04, 133.58s/it] 65%|######5   | 130/200 [6:00:52<2:04:05, 106.36s/it] 66%|######5   | 131/200 [6:08:05<3:55:04, 204.41s/it] 66%|######6   | 132/200 [6:09:21<3:08:08, 166.01s/it] 66%|######6   | 133/200 [6:10:30<2:32:48, 136.85s/it] 67%|######7   | 134/200 [6:11:49<2:11:29, 119.54s/it] 68%|######7   | 135/200 [6:12:32<1:44:31, 96.49s/it]  68%|######8   | 136/200 [6:19:05<3:17:50, 185.48s/it] 68%|######8   | 137/200 [6:20:19<2:39:43, 152.12s/it] 69%|######9   | 138/200 [6:21:06<2:04:37, 120.60s/it] 70%|######9   | 139/200 [6:27:00<3:13:31, 190.35s/it] 70%|#######   | 140/200 [6:27:43<2:26:22, 146.38s/it] 70%|#######   | 141/200 [6:34:19<3:37:22, 221.07s/it] 71%|#######1  | 142/200 [6:35:07<2:43:38, 169.28s/it] 72%|#######1  | 143/200 [6:42:52<4:05:01, 257.92s/it] 72%|#######2  | 144/200 [6:43:31<2:59:20, 192.15s/it] 72%|#######2  | 145/200 [6:44:17<2:16:01, 148.39s/it] 73%|#######3  | 146/200 [6:49:44<3:01:52, 202.08s/it] 74%|#######3  | 147/200 [6:50:28<2:16:26, 154.47s/it] 74%|#######4  | 148/200 [6:51:23<1:48:00, 124.62s/it] 74%|#######4  | 149/200 [6:56:53<2:38:28, 186.44s/it] 75%|#######5  | 150/200 [6:58:10<2:07:52, 153.44s/it] 76%|#######5  | 151/200 [6:59:26<1:46:20, 130.21s/it] 76%|#######6  | 152/200 [7:00:45<1:31:57, 114.95s/it] 76%|#######6  | 153/200 [7:01:28<1:13:11, 93.44s/it]  77%|#######7  | 154/200 [7:07:04<2:07:24, 166.18s/it] 78%|#######7  | 155/200 [7:08:11<1:42:10, 136.22s/it] 78%|#######8  | 156/200 [7:08:54<1:19:29, 108.41s/it] 78%|#######8  | 157/200 [7:09:37<1:03:36, 88.76s/it]  79%|#######9  | 158/200 [7:15:34<1:58:31, 169.31s/it] 80%|#######9  | 159/200 [7:16:18<1:30:00, 131.73s/it] 80%|########  | 160/200 [7:21:43<2:06:25, 189.64s/it] 80%|########  | 161/200 [7:22:25<1:34:30, 145.41s/it] 81%|########1 | 162/200 [7:27:32<2:02:49, 193.94s/it] 82%|########1 | 163/200 [7:28:20<1:32:28, 149.96s/it] 82%|########2 | 164/200 [7:29:03<1:10:47, 117.98s/it] 82%|########2 | 165/200 [7:33:55<1:39:13, 170.10s/it] 83%|########2 | 166/200 [7:34:43<1:15:37, 133.47s/it] 84%|########3 | 167/200 [7:39:51<1:42:13, 185.88s/it] 84%|########4 | 168/200 [7:40:45<1:18:05, 146.41s/it] 84%|########4 | 169/200 [7:45:56<1:41:08, 195.77s/it] 85%|########5 | 170/200 [7:47:21<1:21:13, 162.46s/it] 86%|########5 | 171/200 [7:53:07<1:45:10, 217.60s/it] 86%|########6 | 172/200 [7:53:51<1:17:14, 165.52s/it] 86%|########6 | 173/200 [7:59:01<1:33:57, 208.78s/it] 87%|########7 | 174/200 [8:03:32<1:38:34, 227.49s/it] 87%|########7 | 174/200 [8:08:42<1:13:01, 168.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.38it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.97it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.71it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.58it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.56it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.27it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.17it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.24it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.00it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.94it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.67it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.72it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.90it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.37it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.46it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.99it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.35it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 18.36it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:11, 18.66it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.77it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.93it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.68it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 17.22it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 18.25it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.77it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.83it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.52it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.91it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.82it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.94it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.54it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.26it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.15it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.14it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.29it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.80it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.13it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.20it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.86it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.68it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 14.96it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.64it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.73it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 14.93it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.24it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.34it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.14it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.14it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:10, 14.56it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 14.73it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.00it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.01it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.83it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.09it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:09, 13.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:10, 12.55it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:09, 14.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 15.07it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:08, 14.64it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:09, 12.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:10, 10.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:09, 11.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:09, 12.15it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:08, 12.94it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:08, 12.85it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 13.72it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 14.58it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:07, 14.33it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.67it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.26it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 13.62it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.96it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:06, 14.55it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:07, 12.03it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:08,  9.84it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:08, 10.19it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:07, 11.38it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:06, 12.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:06, 13.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 14.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 14.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.57it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 15.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.08it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.19it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.78it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 16.24it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:02, 16.09it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.80it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.13it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.04it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:03, 12.59it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:03, 10.50it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:03, 10.04it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:03, 10.75it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 11.79it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:02, 12.87it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 13.56it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.57it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.45it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 16.03it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 14.26it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 14.75it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 14.91it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.62it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.17it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.74it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 15.49it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 15.52it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 15.87it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.84it/s]
  Fold 1/3 val LSE: 3158.942565
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:42:41, 103.32s/it]  1%|1         | 2/200 [02:30<3:51:13, 70.07s/it]   2%|1         | 3/200 [03:41<3:51:32, 70.52s/it]  2%|2         | 4/200 [05:10<4:14:42, 77.97s/it]  2%|2         | 5/200 [06:38<4:24:59, 81.53s/it]  3%|3         | 6/200 [08:22<4:48:15, 89.15s/it]  4%|3         | 7/200 [09:32<4:26:21, 82.81s/it]  4%|4         | 8/200 [10:40<4:09:51, 78.08s/it]  4%|4         | 9/200 [11:18<3:29:10, 65.71s/it]  5%|5         | 10/200 [24:19<15:07:22, 286.54s/it]  6%|5         | 11/200 [25:08<11:13:31, 213.82s/it]  6%|6         | 12/200 [26:11<8:46:25, 168.01s/it]   6%|6         | 13/200 [26:55<6:45:53, 130.23s/it]  7%|7         | 14/200 [28:12<5:53:49, 114.14s/it]  8%|7         | 15/200 [29:03<4:53:22, 95.15s/it]   8%|8         | 16/200 [40:14<13:43:22, 268.49s/it]  8%|8         | 17/200 [41:31<10:43:35, 211.01s/it]  9%|9         | 18/200 [42:36<8:26:51, 167.10s/it]  10%|9         | 19/200 [43:15<6:28:01, 128.63s/it] 10%|#         | 20/200 [54:21<14:29:46, 289.93s/it] 10%|#         | 21/200 [55:43<11:19:15, 227.68s/it] 11%|#1        | 22/200 [56:40<8:43:04, 176.32s/it]  12%|#1        | 23/200 [57:36<6:54:03, 140.36s/it] 12%|#2        | 24/200 [58:22<5:28:41, 112.06s/it] 12%|#2        | 25/200 [1:05:52<10:21:54, 213.23s/it] 13%|#3        | 26/200 [1:06:59<8:11:46, 169.58s/it]  14%|#3        | 27/200 [1:08:27<6:58:27, 145.13s/it] 14%|#4        | 28/200 [1:09:15<5:31:47, 115.74s/it] 14%|#4        | 29/200 [1:18:43<11:56:50, 251.52s/it] 15%|#5        | 30/200 [1:19:41<9:08:31, 193.60s/it]  16%|#5        | 31/200 [1:20:26<6:59:43, 149.01s/it] 16%|#6        | 32/200 [1:21:11<5:29:29, 117.67s/it] 16%|#6        | 33/200 [1:29:03<10:23:21, 223.96s/it] 17%|#7        | 34/200 [1:29:49<7:51:50, 170.54s/it]  18%|#7        | 35/200 [1:30:37<6:07:44, 133.73s/it] 18%|#8        | 36/200 [1:31:28<4:57:42, 108.92s/it] 18%|#8        | 37/200 [1:32:22<4:11:44, 92.66s/it]  19%|#9        | 38/200 [1:33:10<3:33:58, 79.25s/it] 20%|#9        | 39/200 [1:34:17<3:22:17, 75.39s/it] 20%|##        | 40/200 [1:35:07<3:00:52, 67.83s/it] 20%|##        | 41/200 [1:40:29<6:21:45, 144.06s/it] 21%|##1       | 42/200 [1:41:29<5:13:05, 118.90s/it] 22%|##1       | 43/200 [1:49:31<9:56:04, 227.80s/it] 22%|##2       | 44/200 [1:50:22<7:34:27, 174.79s/it] 22%|##2       | 45/200 [1:51:29<6:08:14, 142.55s/it] 23%|##3       | 46/200 [1:52:14<4:50:44, 113.27s/it] 24%|##3       | 47/200 [2:00:54<9:59:56, 235.27s/it] 24%|##4       | 48/200 [2:01:51<7:40:17, 181.70s/it] 24%|##4       | 49/200 [2:02:58<6:10:30, 147.22s/it] 25%|##5       | 50/200 [2:03:44<4:52:39, 117.07s/it] 26%|##5       | 51/200 [2:08:37<7:01:43, 169.82s/it] 26%|##6       | 52/200 [2:10:14<6:04:52, 147.92s/it] 26%|##6       | 53/200 [2:11:25<5:05:29, 124.69s/it] 27%|##7       | 54/200 [2:12:10<4:05:24, 100.85s/it] 28%|##7       | 55/200 [2:20:13<8:40:34, 215.41s/it] 28%|##8       | 56/200 [2:21:02<6:37:45, 165.73s/it] 28%|##8       | 57/200 [2:21:45<5:07:02, 128.83s/it] 29%|##9       | 58/200 [2:28:49<8:34:13, 217.28s/it] 30%|##9       | 59/200 [2:29:39<6:32:42, 167.11s/it] 30%|###       | 60/200 [2:30:23<5:03:55, 130.26s/it] 30%|###       | 61/200 [2:39:08<9:36:06, 248.68s/it] 31%|###1      | 62/200 [2:40:14<7:26:05, 193.96s/it] 32%|###1      | 63/200 [2:40:57<5:39:30, 148.69s/it] 32%|###2      | 64/200 [2:41:45<4:27:55, 118.21s/it] 32%|###2      | 65/200 [2:48:57<7:58:12, 212.54s/it] 33%|###3      | 66/200 [2:50:06<6:18:13, 169.35s/it] 34%|###3      | 67/200 [2:51:11<5:06:16, 138.17s/it] 34%|###4      | 68/200 [2:56:48<7:14:56, 197.70s/it] 34%|###4      | 69/200 [2:57:53<5:44:43, 157.89s/it] 35%|###5      | 70/200 [2:59:01<4:44:05, 131.12s/it] 36%|###5      | 71/200 [3:00:09<4:01:09, 112.17s/it] 36%|###6      | 72/200 [3:01:22<3:34:16, 100.44s/it] 36%|###6      | 73/200 [3:02:35<3:14:50, 92.05s/it]  37%|###7      | 74/200 [3:03:43<2:58:02, 84.78s/it] 38%|###7      | 75/200 [3:04:52<2:46:56, 80.13s/it] 38%|###8      | 76/200 [3:05:35<2:22:51, 69.13s/it] 38%|###8      | 77/200 [3:06:38<2:17:46, 67.21s/it] 39%|###9      | 78/200 [3:07:22<2:02:29, 60.24s/it] 40%|###9      | 79/200 [3:18:06<7:54:35, 235.33s/it] 40%|####      | 80/200 [3:19:17<6:11:45, 185.88s/it] 40%|####      | 81/200 [3:20:28<5:00:49, 151.68s/it] 41%|####1     | 82/200 [3:21:40<4:10:50, 127.55s/it] 42%|####1     | 83/200 [3:22:48<3:33:48, 109.65s/it] 42%|####2     | 84/200 [3:23:56<3:07:58, 97.23s/it]  42%|####2     | 85/200 [3:24:37<2:34:20, 80.53s/it] 43%|####3     | 86/200 [3:33:52<7:03:10, 222.72s/it] 44%|####3     | 87/200 [3:34:41<5:21:38, 170.78s/it] 44%|####4     | 88/200 [3:35:18<4:03:45, 130.58s/it] 44%|####4     | 89/200 [3:35:58<3:11:08, 103.32s/it] 45%|####5     | 90/200 [3:42:53<6:00:50, 196.82s/it] 46%|####5     | 91/200 [3:43:35<4:33:13, 150.40s/it] 46%|####6     | 92/200 [3:44:17<3:31:57, 117.75s/it] 46%|####6     | 93/200 [3:49:25<5:12:12, 175.07s/it] 47%|####6     | 94/200 [3:50:11<4:00:44, 136.27s/it] 48%|####7     | 95/200 [3:59:58<7:55:10, 271.53s/it] 48%|####8     | 96/200 [4:00:58<6:00:23, 207.92s/it] 48%|####8     | 97/200 [4:10:17<8:57:59, 313.40s/it] 49%|####9     | 98/200 [4:11:06<6:37:54, 234.06s/it] 50%|####9     | 99/200 [4:19:22<8:46:10, 312.58s/it] 50%|#####     | 100/200 [4:20:48<6:47:37, 244.57s/it] 50%|#####     | 101/200 [4:22:01<5:18:36, 193.10s/it] 51%|#####1    | 102/200 [4:22:47<4:03:29, 149.08s/it] 52%|#####1    | 103/200 [4:30:35<6:35:40, 244.74s/it] 52%|#####2    | 104/200 [4:31:42<5:06:17, 191.43s/it] 52%|#####2    | 105/200 [4:38:24<6:42:58, 254.51s/it] 53%|#####3    | 106/200 [4:39:26<5:08:11, 196.72s/it] 54%|#####3    | 107/200 [4:46:16<6:44:12, 260.78s/it] 54%|#####4    | 108/200 [4:47:00<5:00:00, 195.66s/it] 55%|#####4    | 109/200 [4:57:17<8:08:29, 322.08s/it] 55%|#####5    | 110/200 [4:57:55<5:55:18, 236.87s/it] 56%|#####5    | 111/200 [4:58:37<4:24:28, 178.30s/it] 56%|#####6    | 112/200 [5:06:59<6:44:13, 275.61s/it] 56%|#####6    | 113/200 [5:07:55<5:04:09, 209.76s/it] 57%|#####6    | 114/200 [5:08:40<3:49:39, 160.22s/it] 57%|#####7    | 115/200 [5:15:32<5:33:59, 235.76s/it] 58%|#####8    | 116/200 [5:16:09<4:06:27, 176.04s/it] 58%|#####8    | 117/200 [5:25:38<6:46:39, 293.97s/it] 59%|#####8    | 118/200 [5:26:19<4:57:57, 218.02s/it] 60%|#####9    | 119/200 [5:32:16<5:50:43, 259.80s/it] 60%|######    | 120/200 [5:33:28<4:31:13, 203.42s/it] 60%|######    | 121/200 [5:34:20<3:28:01, 158.00s/it] 61%|######1   | 122/200 [5:35:21<2:47:29, 128.84s/it] 62%|######1   | 123/200 [5:44:21<5:23:40, 252.21s/it] 62%|######2   | 124/200 [5:46:26<4:31:06, 214.03s/it] 62%|######2   | 125/200 [5:47:10<3:24:01, 163.22s/it] 63%|######3   | 126/200 [5:55:44<5:30:48, 268.22s/it] 64%|######3   | 127/200 [5:56:19<4:01:23, 198.41s/it] 64%|######4   | 128/200 [6:02:54<5:08:49, 257.36s/it] 64%|######4   | 129/200 [6:04:04<3:57:59, 201.12s/it] 65%|######5   | 130/200 [6:12:30<5:41:25, 292.65s/it] 66%|######5   | 131/200 [6:13:40<4:19:49, 225.93s/it] 66%|######6   | 132/200 [6:23:39<6:22:46, 337.74s/it] 66%|######6   | 133/200 [6:24:23<4:38:38, 249.53s/it] 67%|######7   | 134/200 [6:31:26<5:31:41, 301.54s/it] 68%|######7   | 135/200 [6:32:48<4:15:36, 235.94s/it] 68%|######8   | 136/200 [6:38:41<4:48:59, 270.93s/it] 68%|######8   | 137/200 [6:39:41<3:38:03, 207.67s/it] 69%|######9   | 138/200 [6:45:59<4:27:19, 258.69s/it] 70%|######9   | 139/200 [6:51:58<4:53:34, 288.77s/it] 70%|#######   | 140/200 [6:52:41<3:35:06, 215.10s/it] 70%|#######   | 141/200 [6:53:26<2:41:24, 164.15s/it] 71%|#######1  | 142/200 [6:54:15<2:05:11, 129.50s/it] 72%|#######1  | 143/200 [7:00:19<3:09:54, 199.90s/it] 72%|#######2  | 144/200 [7:00:59<2:21:39, 151.78s/it] 72%|#######2  | 145/200 [7:05:33<2:52:52, 188.59s/it] 73%|#######3  | 146/200 [7:10:21<3:16:32, 218.39s/it] 74%|#######3  | 147/200 [7:11:10<2:28:02, 167.59s/it] 74%|#######4  | 148/200 [7:15:39<2:51:30, 197.90s/it] 74%|#######4  | 149/200 [7:16:47<2:15:07, 158.96s/it] 75%|#######5  | 150/200 [7:17:54<1:49:28, 131.38s/it] 76%|#######5  | 151/200 [7:23:54<2:43:29, 200.20s/it] 76%|#######6  | 152/200 [7:25:01<2:08:06, 160.14s/it] 76%|#######6  | 153/200 [7:29:01<2:24:14, 184.15s/it] 77%|#######7  | 154/200 [7:33:47<2:44:28, 214.52s/it] 77%|#######7  | 154/200 [7:37:18<2:16:35, 178.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.25it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.22it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.68it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.64it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.71it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.94it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.35it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.39it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.88it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.88it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.68it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.60it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.00it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.44it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.66it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.00it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.33it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.17it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.39it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.45it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.21it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.76it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.34it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.91it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.07it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.13it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.06it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.54it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 15.92it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 15.88it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.61it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.46it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.60it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.55it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.42it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.57it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.46it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.36it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.92it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.39it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.07it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.21it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.55it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.27it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.81it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.57it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.56it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.45it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.90it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.92it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.61it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 15.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 15.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.79it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.44it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.44it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 15.47it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.27it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.65it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.82it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.25it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.63it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.70it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.55it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.73it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.32it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.22it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.54it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:05, 15.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 15.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.92it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.95it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.20it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 17.47it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 19.06it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.34it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.81it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.54it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 18.71it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.89it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.57it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.77it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 18.06it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.75it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.01it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.24it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.28it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.22it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.45it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 18.37it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.87it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.05it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.37it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.20it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.26it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.10it/s]
  Fold 2/3 val LSE: 5481.271959
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:49, 79.54s/it]  1%|1         | 2/200 [02:31<4:08:44, 75.37s/it]  2%|1         | 3/200 [04:05<4:35:08, 83.80s/it]  2%|2         | 4/200 [05:21<4:23:23, 80.63s/it]  2%|2         | 5/200 [06:46<4:27:38, 82.35s/it]  3%|3         | 6/200 [07:52<4:08:05, 76.73s/it]  4%|3         | 7/200 [08:59<3:56:45, 73.60s/it]  4%|4         | 8/200 [10:08<3:50:20, 71.98s/it]  4%|4         | 9/200 [11:24<3:52:49, 73.14s/it]  5%|5         | 10/200 [12:33<3:47:45, 71.92s/it]  6%|5         | 11/200 [13:18<3:20:55, 63.78s/it]  6%|6         | 12/200 [14:01<3:00:14, 57.52s/it]  6%|6         | 13/200 [14:43<2:44:37, 52.82s/it]  7%|7         | 14/200 [15:50<2:56:49, 57.04s/it]  8%|7         | 15/200 [16:32<2:41:50, 52.49s/it]  8%|8         | 16/200 [23:02<7:52:00, 153.91s/it]  8%|8         | 17/200 [23:57<6:18:46, 124.19s/it]  9%|9         | 18/200 [24:35<4:58:27, 98.39s/it]  10%|9         | 19/200 [36:36<14:21:17, 285.51s/it] 10%|#         | 20/200 [37:17<10:35:40, 211.89s/it] 10%|#         | 21/200 [37:57<7:58:08, 160.27s/it]  11%|#1        | 22/200 [46:24<13:04:17, 264.37s/it] 12%|#1        | 23/200 [47:11<9:47:16, 199.08s/it]  12%|#2        | 24/200 [47:53<7:25:55, 152.02s/it] 12%|#2        | 25/200 [55:08<11:31:01, 236.93s/it] 13%|#3        | 26/200 [55:58<8:44:34, 180.89s/it]  14%|#3        | 27/200 [56:42<6:43:17, 139.87s/it] 14%|#4        | 28/200 [57:53<5:41:28, 119.12s/it] 14%|#4        | 29/200 [58:36<4:34:33, 96.34s/it]  15%|#5        | 30/200 [59:48<4:12:04, 88.97s/it] 16%|#5        | 31/200 [1:00:38<3:37:46, 77.32s/it] 16%|#6        | 32/200 [1:08:47<9:22:46, 200.99s/it] 16%|#6        | 33/200 [1:09:35<7:11:18, 154.96s/it] 17%|#7        | 34/200 [1:10:21<5:38:05, 122.20s/it] 18%|#7        | 35/200 [1:19:01<11:04:06, 241.49s/it] 18%|#8        | 36/200 [1:19:45<8:18:42, 182.46s/it]  18%|#8        | 37/200 [1:20:27<6:21:01, 140.25s/it] 19%|#9        | 38/200 [1:30:22<12:27:18, 276.78s/it] 20%|#9        | 39/200 [1:31:17<9:23:39, 210.06s/it]  20%|##        | 40/200 [1:32:00<7:07:00, 160.13s/it] 20%|##        | 41/200 [1:38:44<10:17:46, 233.12s/it] 21%|##1       | 42/200 [1:39:50<8:01:47, 182.96s/it]  22%|##1       | 43/200 [1:40:56<6:27:21, 148.04s/it] 22%|##2       | 44/200 [1:41:52<5:12:27, 120.17s/it] 22%|##2       | 45/200 [1:48:24<8:41:09, 201.74s/it] 23%|##3       | 46/200 [1:49:29<6:53:06, 160.95s/it] 24%|##3       | 47/200 [1:50:10<5:18:36, 124.94s/it] 24%|##4       | 48/200 [1:57:11<9:01:29, 213.75s/it] 24%|##4       | 49/200 [1:58:00<6:53:13, 164.20s/it] 25%|##5       | 50/200 [1:58:41<5:18:24, 127.36s/it] 26%|##5       | 51/200 [2:04:46<8:13:30, 198.73s/it] 26%|##6       | 52/200 [2:05:47<6:27:44, 157.20s/it] 26%|##6       | 53/200 [2:06:28<4:59:48, 122.37s/it] 27%|##7       | 54/200 [2:07:34<4:16:50, 105.55s/it] 28%|##7       | 55/200 [2:08:38<3:44:55, 93.07s/it]  28%|##8       | 56/200 [2:09:47<3:25:50, 85.77s/it] 28%|##8       | 57/200 [2:16:02<6:51:34, 172.69s/it] 29%|##9       | 58/200 [2:17:03<5:28:50, 138.95s/it] 30%|##9       | 59/200 [2:18:06<4:33:35, 116.42s/it] 30%|###       | 60/200 [2:19:18<4:00:08, 102.92s/it] 30%|###       | 61/200 [2:20:35<3:40:12, 95.05s/it]  31%|###1      | 62/200 [2:21:43<3:19:59, 86.96s/it] 32%|###1      | 63/200 [2:22:28<2:50:17, 74.58s/it] 32%|###2      | 64/200 [2:28:47<6:15:29, 165.66s/it] 32%|###2      | 65/200 [2:29:55<5:06:55, 136.41s/it] 33%|###3      | 66/200 [2:31:01<4:17:33, 115.33s/it] 34%|###3      | 67/200 [2:31:41<3:25:43, 92.80s/it]  34%|###4      | 68/200 [2:37:53<6:28:23, 176.54s/it] 34%|###4      | 69/200 [2:39:06<5:17:22, 145.36s/it] 35%|###5      | 70/200 [2:39:48<4:07:45, 114.35s/it] 36%|###5      | 71/200 [2:44:45<6:03:57, 169.28s/it] 36%|###6      | 72/200 [2:45:58<4:59:20, 140.31s/it] 36%|###6      | 73/200 [2:46:57<4:05:39, 116.06s/it] 37%|###7      | 74/200 [2:48:03<3:32:19, 101.11s/it] 38%|###7      | 75/200 [2:48:50<2:56:19, 84.63s/it]  38%|###8      | 76/200 [2:54:19<5:26:43, 158.09s/it] 38%|###8      | 77/200 [2:55:21<4:24:48, 129.18s/it] 39%|###9      | 78/200 [2:56:31<3:46:43, 111.51s/it] 40%|###9      | 79/200 [2:57:17<3:05:12, 91.83s/it]  40%|####      | 80/200 [2:57:55<2:31:31, 75.77s/it] 40%|####      | 81/200 [3:05:06<6:01:30, 182.27s/it] 41%|####1     | 82/200 [3:06:16<4:52:19, 148.64s/it] 42%|####1     | 83/200 [3:07:33<4:07:51, 127.10s/it] 42%|####2     | 84/200 [3:08:40<3:30:58, 109.12s/it] 42%|####2     | 85/200 [3:09:52<3:07:21, 97.75s/it]  43%|####3     | 86/200 [3:10:59<2:48:36, 88.74s/it] 44%|####3     | 87/200 [3:12:04<2:33:40, 81.60s/it] 44%|####4     | 88/200 [3:13:14<2:25:32, 77.97s/it] 44%|####4     | 89/200 [3:14:22<2:18:56, 75.11s/it] 45%|####5     | 90/200 [3:15:30<2:13:30, 72.83s/it] 46%|####5     | 91/200 [3:16:12<1:55:59, 63.84s/it] 46%|####6     | 92/200 [3:17:21<1:57:17, 65.16s/it] 46%|####6     | 93/200 [3:18:04<1:44:19, 58.50s/it] 47%|####6     | 94/200 [3:19:09<1:47:05, 60.62s/it] 48%|####7     | 95/200 [3:19:55<1:38:26, 56.25s/it] 48%|####8     | 96/200 [3:27:23<5:01:17, 173.82s/it] 48%|####8     | 97/200 [3:28:29<4:02:39, 141.35s/it] 49%|####9     | 98/200 [3:29:33<3:21:02, 118.26s/it] 50%|####9     | 99/200 [3:30:22<2:43:44, 97.27s/it]  50%|#####     | 100/200 [3:31:39<2:31:53, 91.14s/it] 50%|#####     | 101/200 [3:32:51<2:21:22, 85.68s/it] 51%|#####1    | 102/200 [3:34:05<2:13:52, 81.97s/it] 52%|#####1    | 103/200 [3:35:31<2:14:44, 83.34s/it] 52%|#####2    | 104/200 [3:36:32<2:02:19, 76.45s/it] 52%|#####2    | 105/200 [3:37:50<2:01:41, 76.86s/it] 53%|#####3    | 106/200 [3:39:00<1:57:31, 75.01s/it] 54%|#####3    | 107/200 [3:39:46<1:42:45, 66.30s/it] 54%|#####4    | 108/200 [3:46:37<4:20:12, 169.70s/it] 55%|#####4    | 109/200 [3:47:14<3:17:04, 129.94s/it] 55%|#####5    | 110/200 [3:54:34<5:34:20, 222.89s/it] 56%|#####5    | 111/200 [3:55:15<4:09:28, 168.19s/it] 56%|#####6    | 112/200 [3:55:50<3:08:10, 128.30s/it] 56%|#####6    | 113/200 [3:57:11<2:45:28, 114.12s/it] 57%|#####6    | 114/200 [3:58:33<2:29:58, 104.63s/it] 57%|#####7    | 115/200 [3:59:50<2:16:07, 96.09s/it]  58%|#####8    | 116/200 [4:00:48<1:58:49, 84.88s/it] 58%|#####8    | 117/200 [4:01:30<1:39:30, 71.93s/it] 59%|#####8    | 118/200 [4:08:42<4:05:56, 179.96s/it] 60%|#####9    | 119/200 [4:09:53<3:18:51, 147.30s/it] 60%|######    | 120/200 [4:10:37<2:35:03, 116.29s/it] 60%|######    | 121/200 [4:18:48<5:01:12, 228.77s/it] 61%|######1   | 122/200 [4:20:04<3:57:42, 182.86s/it] 62%|######1   | 123/200 [4:20:56<3:04:23, 143.69s/it] 62%|######2   | 124/200 [4:28:19<4:55:33, 233.33s/it] 62%|######2   | 125/200 [4:29:06<3:41:49, 177.46s/it] 63%|######3   | 126/200 [4:35:30<4:55:26, 239.54s/it] 64%|######3   | 127/200 [4:36:15<3:40:21, 181.12s/it] 64%|######4   | 128/200 [4:41:56<4:34:50, 229.04s/it] 64%|######4   | 129/200 [4:42:40<3:25:17, 173.49s/it] 65%|######5   | 130/200 [4:48:44<4:29:13, 230.76s/it] 66%|######5   | 131/200 [4:49:36<3:23:27, 176.92s/it] 66%|######6   | 132/200 [4:56:14<4:35:47, 243.35s/it] 66%|######6   | 133/200 [4:56:54<3:23:46, 182.49s/it] 67%|######7   | 134/200 [5:00:08<3:24:27, 185.87s/it] 67%|######7   | 134/200 [5:04:25<2:29:56, 136.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.54it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.94it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.23it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.39it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.97it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.03it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.57it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.74it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.92it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.30it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.50it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.27it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.39it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.54it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.72it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.89it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.83it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.84it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.53it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.94it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.50it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.69it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.67it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.57it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:12, 16.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.62it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.35it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.56it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.66it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.85it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.67it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:12, 16.18it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 16.21it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 14.91it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.37it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.50it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.51it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.77it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.62it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.74it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.67it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:12, 14.15it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 14.84it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.53it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.30it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:12, 14.04it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 14.62it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.91it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.73it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.86it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.27it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.66it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 14.84it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.94it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.39it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.52it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 14.83it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 14.75it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.93it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.40it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.99it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 15.81it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 16.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 16.05it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 16.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.16it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:07, 15.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.13it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 14.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.37it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 13.94it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.10it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.40it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 14.58it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.57it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.53it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.56it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 13.97it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.86it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.34it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.79it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.80it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.72it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.23it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.11it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 15.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 16.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 15.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.71it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 16.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.95it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 15.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.18it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.25it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.21it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 16.58it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.60it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.54it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 14.86it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.37it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 16.86it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 17.38it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.90it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 17.09it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.45it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.83it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 16.60it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.73it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.54it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.03it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.05it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.14it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.98it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.04it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.22it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 14.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.33it/s]
  Fold 3/3 val LSE: 5388.356871
CV mean LSE: 4676.190465 ± 1073.526648 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:37:37, 119.89s/it]  1%|1         | 2/200 [03:13<5:06:43, 92.95s/it]   2%|1         | 3/200 [04:14<4:16:41, 78.18s/it]  2%|2         | 4/200 [05:35<4:19:20, 79.39s/it]  2%|2         | 5/200 [07:50<5:22:47, 99.32s/it]  3%|3         | 6/200 [09:24<5:15:20, 97.53s/it]  4%|3         | 7/200 [10:34<4:44:15, 88.37s/it]  4%|4         | 8/200 [11:42<4:22:44, 82.11s/it]  4%|4         | 9/200 [13:10<4:27:24, 84.01s/it]  5%|5         | 10/200 [14:41<4:32:28, 86.05s/it]  6%|5         | 11/200 [33:43<21:28:56, 409.19s/it]  6%|6         | 12/200 [34:57<16:02:14, 307.10s/it]  6%|6         | 13/200 [46:07<21:40:01, 417.12s/it]  7%|7         | 14/200 [46:59<15:51:04, 306.80s/it]  8%|7         | 15/200 [56:45<20:06:03, 391.16s/it]  8%|8         | 16/200 [57:37<14:46:24, 289.05s/it]  8%|8         | 17/200 [1:08:55<20:37:54, 405.87s/it]  9%|9         | 18/200 [1:10:19<15:38:13, 309.31s/it] 10%|9         | 19/200 [1:11:43<12:08:23, 241.45s/it] 10%|#         | 20/200 [1:13:17<9:51:39, 197.22s/it]  10%|#         | 21/200 [1:21:41<14:22:52, 289.23s/it] 11%|#1        | 22/200 [1:23:03<11:14:10, 227.25s/it] 12%|#1        | 23/200 [1:24:33<9:08:24, 185.90s/it]  12%|#2        | 24/200 [1:25:24<7:07:12, 145.64s/it] 12%|#2        | 25/200 [1:35:30<13:46:50, 283.49s/it] 13%|#3        | 26/200 [1:36:59<10:53:37, 225.39s/it] 14%|#3        | 27/200 [1:38:26<8:49:53, 183.78s/it]  14%|#4        | 28/200 [1:40:03<7:31:47, 157.60s/it] 14%|#4        | 29/200 [1:50:42<14:21:03, 302.13s/it] 15%|#5        | 30/200 [1:52:14<11:17:14, 239.03s/it] 16%|#5        | 31/200 [1:53:50<9:12:15, 196.07s/it]  16%|#6        | 32/200 [1:55:42<7:58:54, 171.04s/it] 16%|#6        | 33/200 [1:56:35<6:17:35, 135.66s/it] 17%|#7        | 34/200 [1:57:35<5:12:14, 112.86s/it] 18%|#7        | 35/200 [1:58:28<4:20:51, 94.86s/it]  18%|#8        | 36/200 [2:06:57<9:59:06, 219.19s/it] 18%|#8        | 37/200 [2:08:29<8:12:04, 181.13s/it] 19%|#9        | 38/200 [2:09:34<6:34:57, 146.28s/it] 20%|#9        | 39/200 [2:10:33<5:21:31, 119.82s/it] 20%|##        | 40/200 [2:19:17<10:43:19, 241.25s/it] 20%|##        | 41/200 [2:20:47<8:39:06, 195.89s/it]  21%|##1       | 42/200 [2:22:44<7:33:23, 172.18s/it] 22%|##1       | 43/200 [2:23:46<6:03:45, 139.01s/it] 22%|##2       | 44/200 [2:34:13<12:21:58, 285.37s/it] 22%|##2       | 45/200 [2:35:52<9:53:00, 229.55s/it]  23%|##3       | 46/200 [2:37:39<8:15:16, 192.96s/it] 24%|##3       | 47/200 [2:39:31<7:09:38, 168.48s/it] 24%|##4       | 48/200 [2:40:41<5:52:11, 139.02s/it] 24%|##4       | 49/200 [2:41:48<4:55:35, 117.46s/it] 25%|##5       | 50/200 [2:51:24<10:37:09, 254.86s/it] 26%|##5       | 51/200 [2:53:07<8:40:18, 209.52s/it]  26%|##6       | 52/200 [2:54:14<6:50:55, 166.59s/it] 26%|##6       | 53/200 [2:55:16<5:31:22, 135.25s/it] 27%|##7       | 54/200 [2:56:08<4:28:09, 110.20s/it] 28%|##7       | 55/200 [2:56:59<3:43:45, 92.59s/it]  28%|##8       | 56/200 [2:57:58<3:18:07, 82.55s/it] 28%|##8       | 57/200 [2:58:54<2:57:31, 74.49s/it] 29%|##9       | 58/200 [3:05:47<6:56:44, 176.09s/it] 30%|##9       | 59/200 [3:07:18<5:53:29, 150.42s/it]=>> PBS: job killed: walltime 86403 exceeded limit 86400
