original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 448

=== Parameters for Candidate 448 (K=4, hyper idx=88) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:21<11:08:07, 201.45s/it]  1%|1         | 2/200 [04:47<7:21:20, 133.74s/it]   2%|1         | 3/200 [06:09<6:01:30, 110.11s/it]  2%|2         | 4/200 [07:21<5:10:18, 94.99s/it]   2%|2         | 4/200 [19:58<16:18:54, 299.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.53it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:26, 10.34it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:27,  9.77it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:26,  9.91it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:25, 10.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:25, 10.12it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:24, 10.45it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:24, 10.42it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:24, 10.55it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:24, 10.39it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:24, 10.22it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:24, 10.10it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:24,  9.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:24,  9.98it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:23, 10.21it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:22, 10.71it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.77it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.67it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:22, 10.22it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:22, 10.30it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:22, 10.36it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:22, 10.21it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:21, 10.39it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:21, 10.47it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:20, 10.84it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:20, 10.80it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:20, 10.54it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:21, 10.16it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 10.66it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:20, 10.46it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:19, 10.90it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:18, 11.22it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 11.26it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 11.16it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:18, 11.10it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:18, 10.72it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:18, 10.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:18, 10.35it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:18, 10.49it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.19it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.40it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:17, 10.46it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.55it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 10.96it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 10.79it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:16, 10.78it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:16, 10.80it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.82it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:16, 10.55it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:16, 10.14it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.32it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:16, 10.04it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:15, 10.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:14, 10.89it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 10.89it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:14, 11.21it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:13, 11.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:13, 11.21it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:13, 11.12it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:13, 10.75it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 11.09it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:13, 10.66it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:13, 10.72it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:12, 11.08it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:12, 11.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:12, 11.20it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:11, 11.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:11, 11.22it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:12, 10.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:12, 10.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:11, 10.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 10.70it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:11, 10.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:11, 10.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:11, 10.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:11, 10.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 10.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:10, 10.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:10, 10.54it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:10, 10.61it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:10, 10.71it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:10, 10.52it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:09, 10.56it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:09, 10.65it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:09, 10.69it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:09, 10.68it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:08, 10.70it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:09, 10.43it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:08, 10.44it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 10.84it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:08, 10.83it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:08, 10.52it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:07, 10.93it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:07, 11.16it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:07, 11.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:06, 11.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:06, 10.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:06, 11.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:06, 10.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:06, 11.11it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:06, 11.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:05, 11.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:05, 11.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:05, 10.89it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:20<00:05, 11.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:20<00:05, 11.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:05, 11.06it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:04, 10.91it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:04, 10.55it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:20<00:04, 10.35it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:04, 10.22it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:04, 10.45it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:04, 10.29it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:04, 10.43it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:21<00:03, 10.53it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:22<00:03, 10.36it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:22<00:03, 10.47it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:22<00:03, 10.62it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:22<00:03, 10.63it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:22<00:02, 11.01it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:23<00:02, 11.01it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:02, 10.99it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:23<00:02, 10.74it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:23<00:02, 10.48it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:23<00:01, 10.58it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:01, 10.72it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:01, 11.08it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:24<00:01, 11.02it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:24<00:01, 10.67it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:24<00:00, 11.03it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:24<00:00, 10.96it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00, 10.59it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:25<00:00, 10.98it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:25<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.68it/s]
  Fold 1/3 val LSE: 2713.573419
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:47:16, 122.80s/it]  1%|1         | 2/200 [03:34<5:44:40, 104.45s/it]  2%|1         | 3/200 [04:54<5:05:42, 93.11s/it]   2%|2         | 4/200 [06:06<4:38:05, 85.13s/it]  2%|2         | 4/200 [20:16<16:33:14, 304.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:24, 11.07it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.78it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:28,  9.52it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.73it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26,  9.84it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:25, 10.32it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:24, 10.66it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:24, 10.51it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25, 10.27it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:24, 10.43it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:25, 10.00it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.76it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.89it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:24,  9.94it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:24,  9.88it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:24,  9.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:25,  9.71it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:24,  9.77it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:23, 10.35it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:23, 10.35it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.82it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:24,  9.71it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:23,  9.95it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23, 10.06it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:22, 10.26it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:21, 10.56it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:21, 10.53it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:21, 10.14it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:21, 10.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:21, 10.20it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:21,  9.96it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:21, 10.02it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.82it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:22,  9.55it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20, 10.11it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:21,  9.81it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:21,  9.73it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:20,  9.85it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:20,  9.67it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.81it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:20,  9.73it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.64it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:20,  9.60it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19,  9.86it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:18, 10.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:18, 10.66it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.53it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.43it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:17, 10.34it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.31it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.83it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.80it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.78it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.30it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:16, 10.65it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:16, 10.51it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:16, 10.52it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:16, 10.28it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:15, 10.31it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:15, 10.29it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:15, 10.11it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:15, 10.14it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:15, 10.22it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:15,  9.75it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.70it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.66it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.96it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:14, 10.09it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:14, 10.16it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:14, 10.06it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14,  9.90it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.99it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:14,  9.85it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:14,  9.81it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:13, 10.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:12, 10.35it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:12, 10.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:12, 10.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:12, 10.49it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:11, 10.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:12, 10.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12, 10.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11,  9.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:11,  9.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:11,  9.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:15<00:11, 10.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:10, 10.22it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:10, 10.24it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:10, 10.49it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10, 10.48it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:09, 10.44it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:09, 10.68it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:09, 10.46it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:09, 10.10it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:09, 10.15it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:17<00:09,  9.90it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:09, 10.01it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:09,  9.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:09,  9.58it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:08,  9.78it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:08, 10.21it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:08, 10.24it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:07, 10.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:07, 10.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:07, 10.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:07, 10.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:06, 10.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:06, 10.59it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:20<00:06, 10.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:20<00:06, 10.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:20<00:06, 10.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:20<00:05, 10.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:21<00:05, 10.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:21<00:05, 10.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:05, 10.40it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:21<00:05, 10.66it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:21<00:04, 10.56it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:22<00:04, 10.25it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:22<00:04,  9.81it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:22<00:04,  9.97it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:22<00:04, 10.35it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:22<00:03, 10.64it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:23<00:03, 10.59it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:23<00:03, 10.27it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:23<00:03, 10.20it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:23<00:03, 10.29it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:23<00:03, 10.03it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:24<00:02, 10.14it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:24<00:02,  9.89it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:24<00:02,  9.82it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:24<00:02, 10.13it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:24<00:02, 10.13it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:24<00:02, 10.19it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:25<00:01, 10.49it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:25<00:01, 10.19it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:25<00:01, 10.00it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:25<00:01,  9.71it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:25<00:01, 10.11it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:26<00:00, 10.48it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:26<00:00, 10.05it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:26<00:00, 10.20it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:26<00:00, 10.18it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:26<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00, 10.15it/s]
  Fold 2/3 val LSE: 2664.162144
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:25<8:02:26, 145.46s/it]  1%|1         | 2/200 [04:24<7:09:28, 130.14s/it]  2%|1         | 3/200 [05:46<5:54:19, 107.92s/it]  2%|2         | 4/200 [07:11<5:23:00, 98.88s/it]   2%|2         | 4/200 [25:29<20:48:54, 382.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:33,  8.25it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:31,  8.60it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:37,  7.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:40,  6.67it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:36,  7.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:35,  7.55it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:35,  7.62it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:01<00:34,  7.75it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:34,  7.60it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:34,  7.60it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:32,  8.16it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:31,  8.19it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:32,  8.15it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:31,  8.14it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:31,  8.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:02<00:31,  8.29it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:02<00:31,  8.18it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:29,  8.64it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:28,  8.95it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:28,  8.86it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:28,  8.84it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:29,  8.52it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:28,  8.88it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:27,  8.99it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:03<00:27,  9.22it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:03<00:26,  9.41it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:25,  9.57it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:25,  9.57it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:25,  9.53it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.62it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:25,  9.65it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.53it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:25,  9.48it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:26,  9.00it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:04<00:27,  8.71it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:04<00:28,  8.49it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:28,  8.32it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:27,  8.74it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:26,  8.92it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:26,  8.68it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.00it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:25,  9.18it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:24,  9.31it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:05<00:24,  9.48it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:05<00:25,  8.95it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:26,  8.66it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:25,  8.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:26,  8.59it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:25,  8.78it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:24,  9.04it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:25,  8.87it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:06<00:23,  9.36it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:06<00:23,  9.37it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:23,  9.40it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:23,  9.40it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:23,  9.38it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:24,  8.87it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:23,  9.11it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:23,  9.05it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:07<00:23,  9.19it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:23,  8.95it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:07<00:23,  9.00it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:23,  8.73it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:23,  9.02it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:23,  8.83it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:22,  8.97it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:23,  8.65it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:08<00:27,  7.48it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:08<00:25,  7.93it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:08<00:24,  8.27it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:23,  8.55it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:23,  8.51it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:23,  8.52it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:25,  7.65it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:09<00:32,  6.09it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:09<00:28,  6.76it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:09<00:27,  7.21it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:09<00:25,  7.69it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:24,  8.03it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:09<00:22,  8.46it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:09<00:21,  8.78it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:22,  8.50it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:21,  8.69it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:10<00:20,  8.98it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:10<00:21,  8.72it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:10<00:21,  8.50it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:10<00:22,  8.40it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:10<00:22,  8.20it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:10<00:21,  8.58it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:20,  8.75it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:21,  8.59it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:21,  8.54it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:11<00:20,  8.92it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:11<00:20,  8.56it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:11<00:20,  8.46it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:11<00:20,  8.78it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:11<00:19,  8.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:11<00:20,  8.54it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:20,  8.35it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:11<00:20,  8.42it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:12<00:19,  8.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:12<00:18,  9.11it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:12<00:17,  9.35it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:12<00:17,  9.43it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:12<00:17,  9.36it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:12<00:17,  9.15it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:12<00:17,  9.49it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:13<00:16,  9.55it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:13<00:16,  9.52it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:13<00:16,  9.57it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:13<00:16,  9.56it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:13<00:17,  9.22it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:13<00:17,  8.93it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:17,  8.72it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:17,  9.04it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:16,  9.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:14<00:17,  8.63it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:14<00:16,  9.32it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:14<00:15,  9.41it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:14<00:15,  9.50it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:14<00:16,  8.98it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:14<00:16,  8.61it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:17,  8.41it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:15<00:17,  8.33it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:15<00:17,  8.35it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:15<00:16,  8.38it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:15<00:17,  8.14it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:15<00:17,  7.98it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:15<00:17,  8.03it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:15<00:16,  8.33it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:15<00:15,  8.56it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:16<00:15,  8.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:16<00:15,  8.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:16<00:15,  8.44it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:16<00:15,  8.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:16<00:15,  8.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:16<00:15,  8.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:16<00:14,  8.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:16<00:13,  9.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:17<00:14,  8.93it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:17<00:13,  9.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:17<00:14,  8.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:17<00:14,  8.34it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:17<00:13,  8.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:17<00:13,  8.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:17<00:12,  9.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:13,  9.03it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:18<00:13,  8.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:18<00:12,  8.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:18<00:13,  8.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:18<00:13,  8.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:18<00:13,  8.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:18<00:13,  8.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:18<00:13,  8.48it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:18<00:12,  8.81it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:19<00:12,  8.52it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:19<00:12,  8.36it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:19<00:12,  8.37it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:19<00:11,  9.04it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:19<00:11,  8.99it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:19<00:11,  8.72it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:19<00:11,  8.51it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:19<00:11,  8.44it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:20<00:11,  8.48it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:20<00:11,  8.42it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:20<00:11,  8.43it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:20<00:11,  8.69it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:20<00:11,  8.56it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:20<00:11,  8.38it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:20<00:10,  8.79it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:21<00:10,  8.87it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:21<00:10,  9.01it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:21<00:09,  9.13it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:21<00:09,  8.90it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:21<00:10,  8.68it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:21<00:10,  8.48it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:21<00:09,  8.77it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:21<00:09,  8.56it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:22<00:09,  8.87it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:22<00:09,  8.75it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:22<00:08,  9.04it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:22<00:08,  9.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:22<00:08,  9.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:22<00:08,  9.23it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:22<00:08,  9.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:22<00:08,  9.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:23<00:08,  8.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:23<00:07,  9.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:23<00:07,  9.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:23<00:07,  9.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:23<00:07,  9.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:23<00:07,  9.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:23<00:07,  8.82it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:23<00:07,  9.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:24<00:07,  8.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:24<00:07,  8.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:24<00:07,  8.77it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:24<00:07,  8.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:24<00:06,  9.01it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:24<00:06,  9.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:24<00:06,  9.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:24<00:06,  9.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:24<00:06,  8.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:25<00:06,  8.60it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:25<00:06,  8.94it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:25<00:05,  9.20it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:25<00:05,  8.79it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:25<00:05,  8.69it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:25<00:06,  8.29it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:25<00:05,  8.24it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:25<00:05,  8.17it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:26<00:05,  8.60it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:26<00:05,  8.77it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:26<00:05,  8.80it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:26<00:05,  8.55it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:26<00:04,  9.44it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:26<00:04,  9.46it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:26<00:04,  9.51it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:26<00:04,  8.63it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:27<00:04,  8.48it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:27<00:04,  8.44it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:27<00:04,  8.78it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:27<00:03,  9.03it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:27<00:03,  8.61it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:27<00:03,  8.96it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:27<00:03,  8.76it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:27<00:03,  8.61it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:27<00:03,  8.53it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:28<00:03,  8.22it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:28<00:03,  8.62it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:28<00:03,  8.48it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:28<00:03,  8.46it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:28<00:02,  8.86it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:28<00:02,  8.50it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:28<00:02,  8.36it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:28<00:02,  8.70it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:29<00:02,  8.57it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:29<00:02,  8.89it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:29<00:02,  8.33it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:29<00:02,  8.71it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:29<00:01,  8.58it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:29<00:01,  8.61it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:29<00:01,  8.55it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:29<00:01,  8.56it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:29<00:01,  8.49it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:30<00:01,  8.53it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:30<00:01,  8.38it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:30<00:01,  8.49it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:30<00:01,  7.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:30<00:01,  7.97it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:30<00:00,  7.97it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:30<00:00,  8.47it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:30<00:00,  8.85it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:31<00:00,  9.15it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:31<00:00,  9.56it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:31<00:00,  9.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:31<00:00,  8.72it/s]
  Fold 3/3 val LSE: 2837.535543
CV mean LSE: 2738.423702 ± 72.927984 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:48<12:37:22, 228.35s/it]  1%|1         | 2/200 [06:15<9:55:56, 180.59s/it]   2%|1         | 3/200 [07:20<6:59:12, 127.68s/it]  2%|2         | 4/200 [09:10<6:34:53, 120.88s/it]  2%|2         | 5/200 [26:30<24:29:44, 452.23s/it]  3%|3         | 6/200 [27:40<17:22:05, 322.29s/it]  4%|3         | 7/200 [28:52<12:53:26, 240.45s/it]  4%|4         | 8/200 [38:07<18:09:57, 340.61s/it]  4%|4         | 9/200 [39:20<13:38:06, 257.00s/it]  5%|5         | 10/200 [40:21<10:21:57, 196.41s/it]  6%|5         | 11/200 [47:31<14:04:25, 268.07s/it]  6%|6         | 12/200 [58:08<19:50:49, 380.05s/it]  6%|6         | 13/200 [59:17<14:50:55, 285.86s/it]  7%|7         | 14/200 [1:08:57<19:21:47, 374.77s/it]  8%|7         | 15/200 [1:22:21<25:54:55, 504.30s/it]  8%|8         | 16/200 [1:29:08<24:16:13, 474.86s/it]  8%|8         | 17/200 [1:39:05<26:00:40, 511.70s/it]  9%|9         | 18/200 [1:39:55<18:50:57, 372.85s/it] 10%|9         | 19/200 [1:47:52<20:19:31, 404.26s/it] 10%|#         | 20/200 [1:48:55<15:05:11, 301.73s/it] 10%|#         | 21/200 [1:57:10<17:53:02, 359.68s/it] 11%|#1        | 22/200 [2:08:25<22:27:29, 454.21s/it] 12%|#1        | 23/200 [2:09:27<16:32:51, 336.56s/it] 12%|#2        | 24/200 [2:17:21<18:28:43, 377.97s/it] 12%|#2        | 25/200 [2:18:13<13:36:41, 280.01s/it] 13%|#3        | 26/200 [2:19:07<10:15:40, 212.30s/it] 14%|#3        | 27/200 [2:20:04<7:57:24, 165.58s/it]  14%|#4        | 28/200 [2:27:52<12:14:59, 256.39s/it] 14%|#4        | 29/200 [2:29:31<9:55:48, 209.05s/it]  15%|#5        | 30/200 [2:30:31<7:46:23, 164.61s/it] 16%|#5        | 31/200 [2:39:55<13:20:29, 284.20s/it] 16%|#6        | 32/200 [2:41:20<10:28:33, 224.48s/it] 16%|#6        | 33/200 [2:42:47<8:30:27, 183.40s/it]  17%|#7        | 34/200 [2:43:39<6:37:38, 143.73s/it] 18%|#7        | 35/200 [2:53:29<12:44:10, 277.88s/it] 18%|#8        | 36/200 [2:55:01<10:06:34, 221.92s/it] 18%|#8        | 37/200 [3:04:13<14:31:58, 320.97s/it] 19%|#9        | 38/200 [3:05:42<11:18:31, 251.31s/it] 20%|#9        | 39/200 [3:13:45<14:21:18, 320.99s/it] 20%|##        | 40/200 [3:23:15<17:34:48, 395.55s/it] 20%|##        | 41/200 [3:35:10<21:42:13, 491.41s/it] 21%|##1       | 42/200 [3:44:00<22:04:57, 503.15s/it] 22%|##1       | 43/200 [3:45:23<16:26:49, 377.13s/it] 22%|##2       | 44/200 [3:53:33<17:48:02, 410.79s/it] 22%|##2       | 45/200 [3:55:09<13:37:11, 316.33s/it] 23%|##3       | 46/200 [4:03:15<15:42:44, 367.30s/it] 24%|##3       | 47/200 [4:04:49<12:07:39, 285.36s/it] 24%|##4       | 48/200 [4:06:25<9:39:07, 228.60s/it]  24%|##4       | 49/200 [4:18:50<16:04:38, 383.30s/it] 25%|##5       | 50/200 [4:20:24<12:21:34, 296.63s/it] 26%|##5       | 51/200 [4:30:58<16:28:12, 397.94s/it] 26%|##6       | 52/200 [4:41:32<19:15:47, 468.56s/it] 26%|##6       | 53/200 [4:51:45<20:54:23, 511.99s/it] 27%|##7       | 54/200 [4:53:13<15:36:29, 384.86s/it] 28%|##7       | 55/200 [5:03:40<18:25:09, 457.31s/it] 28%|##8       | 56/200 [5:11:49<18:40:38, 466.94s/it] 28%|##8       | 57/200 [5:13:12<13:58:21, 351.76s/it] 29%|##9       | 58/200 [5:15:00<10:59:11, 278.53s/it] 30%|##9       | 59/200 [5:16:33<8:44:21, 223.13s/it]  30%|###       | 60/200 [5:18:02<7:06:31, 182.79s/it] 30%|###       | 61/200 [5:28:11<11:59:32, 310.60s/it] 31%|###1      | 62/200 [5:29:37<9:19:29, 243.26s/it]  32%|###1      | 63/200 [5:30:30<7:04:56, 186.11s/it] 32%|###2      | 64/200 [5:38:17<10:12:54, 270.40s/it] 32%|###2      | 65/200 [5:40:14<8:24:57, 224.42s/it]  33%|###3      | 66/200 [5:41:10<6:28:27, 173.94s/it] 34%|###3      | 67/200 [5:49:34<10:04:48, 272.84s/it] 34%|###4      | 68/200 [5:51:07<8:01:26, 218.84s/it]  34%|###4      | 69/200 [5:52:36<6:33:13, 180.10s/it] 35%|###5      | 70/200 [5:54:08<5:32:49, 153.61s/it] 36%|###5      | 71/200 [5:55:39<4:49:35, 134.70s/it] 36%|###6      | 72/200 [5:57:01<4:13:47, 118.97s/it] 36%|###6      | 73/200 [6:04:34<7:43:58, 219.20s/it] 37%|###7      | 74/200 [6:05:57<6:14:28, 178.32s/it] 38%|###7      | 75/200 [6:07:15<5:08:34, 148.11s/it] 38%|###8      | 76/200 [6:08:49<4:32:44, 131.98s/it] 38%|###8      | 77/200 [6:10:09<3:58:39, 116.42s/it] 39%|###9      | 78/200 [6:11:28<3:33:46, 105.13s/it] 40%|###9      | 79/200 [6:12:45<3:15:21, 96.87s/it]  40%|####      | 80/200 [6:14:08<3:05:04, 92.54s/it] 40%|####      | 81/200 [6:15:25<2:54:11, 87.83s/it] 41%|####1     | 82/200 [6:23:14<6:37:43, 202.24s/it] 42%|####1     | 83/200 [6:24:55<5:35:09, 171.88s/it] 42%|####2     | 84/200 [6:26:25<4:44:37, 147.22s/it] 42%|####2     | 85/200 [6:28:01<4:13:05, 132.05s/it] 43%|####3     | 86/200 [6:29:55<4:00:13, 126.44s/it] 44%|####3     | 87/200 [6:31:16<3:32:37, 112.89s/it] 44%|####4     | 88/200 [6:32:41<3:15:02, 104.49s/it] 44%|####4     | 89/200 [6:34:08<3:03:46, 99.33s/it]  45%|####5     | 90/200 [6:35:42<2:59:16, 97.79s/it] 46%|####5     | 91/200 [6:37:11<2:52:37, 95.03s/it] 46%|####6     | 92/200 [6:38:29<2:41:47, 89.88s/it] 46%|####6     | 93/200 [6:39:49<2:34:56, 86.88s/it] 47%|####6     | 94/200 [6:41:14<2:32:52, 86.53s/it] 48%|####7     | 95/200 [6:42:13<2:16:52, 78.22s/it] 48%|####8     | 96/200 [6:43:34<2:17:08, 79.12s/it] 48%|####8     | 97/200 [6:44:56<2:17:19, 80.00s/it] 49%|####9     | 98/200 [6:45:55<2:04:51, 73.45s/it] 50%|####9     | 99/200 [6:46:51<1:54:53, 68.25s/it] 50%|#####     | 100/200 [6:47:50<1:49:06, 65.47s/it] 50%|#####     | 101/200 [6:48:44<1:42:43, 62.26s/it] 51%|#####1    | 102/200 [6:56:45<5:06:28, 187.63s/it] 52%|#####1    | 103/200 [6:57:40<3:59:18, 148.02s/it] 52%|#####2    | 104/200 [6:58:34<3:11:21, 119.59s/it] 52%|#####2    | 105/200 [6:59:30<2:39:16, 100.59s/it] 53%|#####3    | 106/200 [7:06:49<5:16:50, 202.24s/it] 54%|#####3    | 107/200 [7:13:29<6:45:12, 261.42s/it] 54%|#####4    | 108/200 [7:14:28<5:07:59, 200.87s/it] 55%|#####4    | 109/200 [7:20:24<6:15:16, 247.43s/it] 55%|#####5    | 110/200 [7:25:44<6:43:30, 269.01s/it] 56%|#####5    | 111/200 [7:26:38<5:03:40, 204.73s/it] 56%|#####6    | 112/200 [7:32:05<5:54:02, 241.39s/it] 56%|#####6    | 113/200 [7:32:59<4:28:31, 185.19s/it] 57%|#####6    | 114/200 [7:38:16<5:21:52, 224.57s/it] 57%|#####7    | 115/200 [7:39:09<4:05:23, 173.22s/it] 58%|#####8    | 116/200 [7:44:39<5:08:10, 220.12s/it] 58%|#####8    | 117/200 [7:45:35<3:56:38, 171.06s/it] 59%|#####8    | 118/200 [7:50:48<4:52:00, 213.66s/it] 60%|#####9    | 119/200 [7:51:37<3:41:25, 164.02s/it] 60%|######    | 120/200 [7:56:55<4:40:26, 210.33s/it] 60%|######    | 121/200 [7:57:48<3:34:55, 163.24s/it] 61%|######1   | 122/200 [8:02:25<4:16:16, 197.14s/it] 62%|######1   | 123/200 [8:03:21<3:18:45, 154.87s/it] 62%|######2   | 124/200 [8:08:57<4:24:55, 209.15s/it] 62%|######2   | 125/200 [8:14:08<4:59:35, 239.67s/it] 63%|######3   | 126/200 [8:19:16<5:20:53, 260.19s/it] 64%|######3   | 127/200 [8:24:26<5:34:45, 275.14s/it] 64%|######4   | 128/200 [8:29:37<5:43:08, 285.96s/it] 64%|######4   | 129/200 [8:33:50<5:26:41, 276.07s/it] 65%|######5   | 130/200 [8:38:39<5:26:36, 279.95s/it] 66%|######5   | 131/200 [8:43:28<5:25:05, 282.69s/it] 66%|######6   | 132/200 [8:48:24<5:25:02, 286.80s/it] 66%|######6   | 133/200 [8:55:49<6:12:59, 334.02s/it] 67%|######7   | 134/200 [8:56:43<4:35:17, 250.26s/it] 68%|######7   | 135/200 [9:03:48<5:27:50, 302.63s/it] 68%|######8   | 136/200 [9:08:13<5:10:37, 291.21s/it] 68%|######8   | 137/200 [9:13:48<5:19:30, 304.30s/it] 69%|######9   | 138/200 [9:19:07<5:19:11, 308.90s/it] 70%|######9   | 139/200 [9:23:57<5:08:13, 303.18s/it] 70%|#######   | 140/200 [9:29:28<5:11:34, 311.58s/it] 70%|#######   | 141/200 [9:34:43<5:07:11, 312.40s/it] 71%|#######1  | 142/200 [9:41:15<5:25:07, 336.34s/it] 72%|#######1  | 143/200 [9:47:57<5:38:24, 356.23s/it] 72%|#######2  | 144/200 [9:54:17<5:38:59, 363.21s/it] 72%|#######2  | 145/200 [9:59:56<5:26:22, 356.04s/it] 73%|#######3  | 146/200 [10:05:37<5:16:24, 351.56s/it] 74%|#######3  | 147/200 [10:10:18<4:51:50, 330.39s/it] 74%|#######4  | 148/200 [10:15:46<4:45:32, 329.48s/it] 74%|#######4  | 149/200 [10:20:45<4:32:15, 320.31s/it] 75%|#######5  | 150/200 [10:25:33<4:18:58, 310.76s/it] 76%|#######5  | 151/200 [10:31:15<4:21:28, 320.17s/it] 76%|#######6  | 152/200 [10:38:04<4:37:26, 346.81s/it] 76%|#######6  | 153/200 [10:39:12<3:26:08, 263.15s/it] 77%|#######7  | 154/200 [10:46:53<4:07:11, 322.43s/it] 78%|#######7  | 155/200 [10:47:53<3:02:42, 243.61s/it] 78%|#######8  | 156/200 [10:53:50<3:23:47, 277.91s/it] 78%|#######8  | 157/200 [10:58:40<3:21:41, 281.44s/it] 79%|#######9  | 158/200 [11:03:58<3:24:39, 292.37s/it] 80%|#######9  | 159/200 [11:09:51<3:32:16, 310.65s/it] 80%|########  | 160/200 [11:14:36<3:21:56, 302.92s/it] 80%|########  | 161/200 [11:19:05<3:10:17, 292.75s/it] 81%|########1 | 162/200 [11:23:28<2:59:40, 283.70s/it] 82%|########1 | 163/200 [11:28:16<2:55:44, 284.98s/it] 82%|########2 | 164/200 [11:32:19<2:43:26, 272.41s/it] 82%|########2 | 165/200 [11:36:17<2:32:54, 262.13s/it] 83%|########2 | 166/200 [11:40:54<2:31:07, 266.68s/it] 84%|########3 | 167/200 [11:45:52<2:31:46, 275.95s/it] 84%|########4 | 168/200 [11:49:51<2:21:19, 264.99s/it] 84%|########4 | 169/200 [11:53:59<2:14:15, 259.84s/it] 85%|########5 | 170/200 [11:58:11<2:08:45, 257.52s/it] 86%|########5 | 171/200 [12:02:14<2:02:21, 253.17s/it] 86%|########6 | 172/200 [12:06:29<1:58:23, 253.70s/it] 86%|########6 | 173/200 [12:10:38<1:53:30, 252.23s/it] 87%|########7 | 174/200 [12:14:52<1:49:32, 252.80s/it] 88%|########7 | 175/200 [12:19:14<1:46:29, 255.59s/it] 88%|########8 | 176/200 [12:24:15<1:47:39, 269.14s/it] 88%|########8 | 177/200 [12:28:09<1:39:07, 258.61s/it] 89%|########9 | 178/200 [12:32:20<1:33:59, 256.33s/it] 90%|########9 | 179/200 [12:36:31<1:29:10, 254.80s/it] 90%|######### | 180/200 [12:40:37<1:24:04, 252.20s/it] 90%|######### | 181/200 [12:45:13<1:22:06, 259.27s/it] 91%|#########1| 182/200 [12:49:24<1:17:02, 256.79s/it] 92%|#########1| 183/200 [12:53:31<1:11:56, 253.94s/it] 92%|#########2| 184/200 [12:57:47<1:07:50, 254.39s/it] 92%|#########2| 185/200 [13:02:24<1:05:16, 261.10s/it] 93%|#########3| 186/200 [13:06:38<1:00:27, 259.12s/it] 94%|#########3| 187/200 [13:11:00<56:18, 259.86s/it]   94%|#########3| 188/200 [13:15:03<50:58, 254.84s/it] 94%|#########4| 189/200 [13:19:49<48:26, 264.23s/it] 95%|#########5| 190/200 [13:23:56<43:10, 259.02s/it] 96%|#########5| 191/200 [13:28:55<40:39, 271.06s/it] 96%|#########6| 192/200 [13:33:06<35:20, 265.07s/it] 96%|#########6| 193/200 [13:37:15<30:21, 260.24s/it] 97%|#########7| 194/200 [13:42:01<26:47, 267.85s/it] 98%|#########7| 195/200 [13:45:43<21:11, 254.23s/it] 98%|#########8| 196/200 [13:49:23<16:16, 244.03s/it] 98%|#########8| 197/200 [13:53:18<12:03, 241.31s/it] 99%|#########9| 198/200 [13:56:56<07:48, 234.19s/it]100%|#########9| 199/200 [14:00:12<03:42, 222.63s/it]100%|##########| 200/200 [14:03:05<00:00, 207.86s/it]100%|##########| 200/200 [14:03:05<00:00, 252.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.58it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.41it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.34it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.33it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.63it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.82it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.21it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.10it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:09, 19.35it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 18.57it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.90it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.37it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.00it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.32it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.07it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 16.97it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.64it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.58it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.41it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.39it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.20it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.45it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.59it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.75it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 18.75it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 19.06it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 18.59it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.60it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.06it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 17.71it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.15it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.33it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 18.12it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 18.44it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.69it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.54it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.02it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.33it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.90it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:07, 17.02it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.62it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.31it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.58it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.90it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 15.67it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 15.87it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 16.46it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:06, 16.29it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:06, 16.66it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 16.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:06, 15.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:06, 15.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 15.52it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 18.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.40it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.33it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.25it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.69it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.29it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 16.26it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 15.81it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 15.15it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 14.89it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 15.89it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.75it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 18.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 16.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 17.08it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.26it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.14it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 15.50it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 16.05it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.13it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.65it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.28it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.53it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.08it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.27it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.97it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.71it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 19.06it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 18.40it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 18.70it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 18.90it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.96it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.15it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:12, 16.65it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:12, 16.49it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.26it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 19.09it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.59it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.74it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.95it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.70it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.21it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.80it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.11it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.62it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 17.30it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 16.92it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:08, 18.92it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:08, 19.18it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.80it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.12it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.23it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.99it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.07it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.83it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:09, 16.92it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.47it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 19.57it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 20.00it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.42it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.49it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.69it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.97it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 17.28it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 18.06it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.68it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.17it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.55it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.81it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:07, 16.97it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.72it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.59it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.60it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.37it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.25it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.33it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.46it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:06, 16.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.02it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.03it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 15.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:05, 16.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:05, 16.05it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.70it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.37it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.73it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.83it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.63it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.47it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:04, 16.58it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.43it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.15it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.10it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 18.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.31it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 16.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:03, 16.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 19.23it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:01, 19.93it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 18.56it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.59it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.26it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.39it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.53it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 20.48it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 19.78it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.58it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.64it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.84it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.90it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 18.20it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.59it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.06it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.50it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_448_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2738.423702 ± 72.927984
Final Training LSE: 5600.753611
BIC (lower is better): -104284.2445  [ -2*ln(L)=-108597.79, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3472.955768
Validation LSE (no cog): 3109.999815
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_448_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2738.423702
Final LSE: 5600.753611
BIC: -104284.2445
