original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 318

=== Parameters for Candidate 318 (K=3, hyper idx=138) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:47, 88.58s/it]  1%|1         | 2/200 [02:37<4:14:00, 76.97s/it]  2%|1         | 3/200 [03:36<3:45:48, 68.77s/it]  2%|2         | 4/200 [04:32<3:28:07, 63.71s/it]  2%|2         | 5/200 [05:11<2:58:38, 54.97s/it]  3%|3         | 6/200 [05:40<2:28:18, 45.87s/it]  4%|3         | 7/200 [06:39<2:42:11, 50.42s/it]  4%|4         | 8/200 [19:06<14:30:52, 272.15s/it]  4%|4         | 9/200 [20:07<10:55:52, 206.04s/it]  5%|5         | 10/200 [30:10<17:20:58, 328.73s/it]  6%|5         | 11/200 [30:55<12:41:55, 241.88s/it]  6%|6         | 12/200 [31:38<9:28:11, 181.34s/it]   6%|6         | 13/200 [32:39<7:31:28, 144.86s/it]  7%|7         | 14/200 [42:30<14:26:47, 279.61s/it]  8%|7         | 15/200 [43:10<10:39:08, 207.29s/it]  8%|8         | 16/200 [54:10<17:33:30, 343.54s/it]  8%|8         | 17/200 [54:47<12:46:58, 251.47s/it]  9%|9         | 18/200 [1:04:03<17:20:17, 342.95s/it] 10%|9         | 19/200 [1:04:39<12:36:06, 250.64s/it] 10%|#         | 20/200 [1:05:19<9:22:33, 187.52s/it]  10%|#         | 21/200 [1:11:05<11:41:25, 235.12s/it] 11%|#1        | 22/200 [1:11:43<8:41:29, 175.78s/it]  12%|#1        | 23/200 [1:12:22<6:38:18, 135.02s/it] 12%|#2        | 24/200 [1:12:59<5:09:26, 105.49s/it] 12%|#2        | 25/200 [1:21:01<10:36:47, 218.33s/it] 13%|#3        | 26/200 [1:21:31<7:50:01, 162.08s/it]  14%|#3        | 27/200 [1:22:05<5:56:23, 123.60s/it] 14%|#4        | 28/200 [1:26:05<7:34:18, 158.48s/it] 14%|#4        | 29/200 [1:26:45<5:50:17, 122.91s/it] 15%|#5        | 30/200 [1:27:24<4:36:34, 97.62s/it]  16%|#5        | 31/200 [1:33:16<8:09:54, 173.93s/it] 16%|#6        | 32/200 [1:34:00<6:17:43, 134.90s/it] 16%|#6        | 33/200 [1:34:41<4:57:46, 106.98s/it] 17%|#7        | 34/200 [1:40:14<8:03:13, 174.66s/it] 18%|#7        | 35/200 [1:40:54<6:08:54, 134.15s/it] 18%|#8        | 36/200 [1:41:31<4:47:23, 105.14s/it] 18%|#8        | 37/200 [1:46:26<7:20:14, 162.05s/it] 19%|#9        | 38/200 [1:47:28<5:57:01, 132.23s/it] 20%|#9        | 39/200 [1:48:05<4:37:28, 103.41s/it] 20%|##        | 40/200 [1:48:47<3:46:40, 85.00s/it]  20%|##        | 41/200 [1:53:54<6:42:12, 151.78s/it] 21%|##1       | 42/200 [1:54:52<5:25:08, 123.47s/it] 22%|##1       | 43/200 [1:55:31<4:16:38, 98.08s/it]  22%|##2       | 44/200 [1:56:38<3:51:22, 88.99s/it] 22%|##2       | 45/200 [2:04:23<8:41:18, 201.80s/it] 23%|##3       | 46/200 [2:05:33<6:55:56, 162.05s/it] 24%|##3       | 47/200 [2:06:37<5:38:27, 132.73s/it] 24%|##4       | 48/200 [2:07:18<4:26:45, 105.30s/it] 24%|##4       | 49/200 [2:17:23<10:41:55, 255.07s/it] 25%|##5       | 50/200 [2:18:31<8:17:35, 199.04s/it]  26%|##5       | 51/200 [2:19:42<6:38:32, 160.49s/it] 26%|##6       | 52/200 [2:20:29<5:12:09, 126.55s/it] 26%|##6       | 53/200 [2:21:07<4:04:53, 99.96s/it]  27%|##7       | 54/200 [2:27:50<7:44:37, 190.94s/it] 28%|##7       | 55/200 [2:28:32<5:53:12, 146.15s/it] 28%|##8       | 56/200 [2:29:11<4:33:45, 114.07s/it] 28%|##8       | 57/200 [2:34:18<6:49:44, 171.92s/it] 29%|##9       | 58/200 [2:35:22<5:30:15, 139.55s/it] 30%|##9       | 59/200 [2:36:07<4:21:09, 111.13s/it] 30%|###       | 60/200 [2:45:19<9:28:19, 243.56s/it] 30%|###       | 61/200 [2:46:36<7:28:37, 193.65s/it] 31%|###1      | 62/200 [2:47:44<5:58:11, 155.73s/it] 32%|###1      | 63/200 [2:48:31<4:40:59, 123.06s/it] 32%|###2      | 64/200 [2:54:09<7:05:15, 187.61s/it] 32%|###2      | 65/200 [2:54:54<5:25:43, 144.76s/it] 33%|###3      | 66/200 [2:55:37<4:15:30, 114.40s/it] 34%|###3      | 67/200 [3:01:55<7:08:41, 193.40s/it] 34%|###4      | 68/200 [3:02:35<5:24:31, 147.51s/it] 34%|###4      | 69/200 [3:03:11<4:08:49, 113.97s/it] 35%|###5      | 70/200 [3:10:26<7:35:17, 210.14s/it] 36%|###5      | 71/200 [3:11:35<6:01:05, 167.95s/it] 36%|###6      | 72/200 [3:12:16<4:37:09, 129.92s/it] 36%|###6      | 73/200 [3:18:19<7:02:55, 199.81s/it] 37%|###7      | 74/200 [3:18:59<5:18:54, 151.86s/it] 38%|###7      | 75/200 [3:19:41<4:07:27, 118.78s/it] 38%|###8      | 76/200 [3:23:21<5:08:14, 149.15s/it] 38%|###8      | 77/200 [3:23:59<3:57:28, 115.84s/it] 39%|###9      | 78/200 [3:28:08<5:16:52, 155.84s/it] 40%|###9      | 79/200 [3:28:42<4:00:25, 119.22s/it] 40%|####      | 80/200 [3:32:25<5:00:58, 150.49s/it] 40%|####      | 80/200 [3:35:16<5:22:54, 161.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.56it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.26it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.52it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.13it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.79it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.66it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.29it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.21it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.53it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.59it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.15it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.82it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.57it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.26it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.58it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.64it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.32it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.63it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.27it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.00it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.20it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.82it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.65it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.27it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.76it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 14.95it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.19it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.65it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.69it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.28it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.93it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.35it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.25it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.00it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.58it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.00it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.67it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 16.27it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.77it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.00it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 15.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 16.45it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.48it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.38it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.08it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.93it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.03it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.52it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.63it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.57it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.17it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.34it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.85it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.28it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 16.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 16.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.24it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.22it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.87it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.96it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:05, 17.08it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 16.18it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.92it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.23it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.77it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.52it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.88it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.57it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.38it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.94it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.74it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 17.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.90it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 16.67it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.84it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:02, 16.79it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 17.27it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.67it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.79it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.47it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.71it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 16.04it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.84it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.39it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.27it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.18it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.68it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.27it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.45it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.61it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.22it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.73it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.42it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.36it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 14.61it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.50it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.14it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.56it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.77it/s]
  Fold 1/3 val LSE: 2548.030648
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:23:36, 133.75s/it]  1%|1         | 2/200 [03:00<4:32:24, 82.55s/it]   2%|1         | 3/200 [04:19<4:25:46, 80.95s/it]  2%|2         | 4/200 [05:30<4:12:09, 77.19s/it]  2%|2         | 5/200 [06:19<3:36:56, 66.75s/it]  3%|3         | 6/200 [07:18<3:27:48, 64.27s/it]  4%|3         | 7/200 [08:04<3:07:08, 58.18s/it]  4%|4         | 8/200 [08:46<2:49:32, 52.98s/it]  4%|4         | 9/200 [09:54<3:04:23, 57.92s/it]  5%|5         | 10/200 [10:34<2:45:56, 52.40s/it]  6%|5         | 11/200 [22:45<13:39:11, 260.06s/it]  6%|6         | 12/200 [23:31<10:10:25, 194.82s/it]  6%|6         | 13/200 [24:13<7:42:48, 148.49s/it]   7%|7         | 14/200 [30:48<11:31:40, 223.12s/it]  8%|7         | 15/200 [32:01<9:07:44, 177.64s/it]   8%|8         | 16/200 [33:24<7:37:16, 149.11s/it]  8%|8         | 17/200 [34:10<6:00:19, 118.14s/it]  9%|9         | 18/200 [34:46<4:43:50, 93.57s/it]  10%|9         | 19/200 [41:36<9:29:16, 188.71s/it] 10%|#         | 20/200 [42:17<7:12:39, 144.22s/it] 10%|#         | 21/200 [50:02<11:57:29, 240.50s/it] 11%|#1        | 22/200 [50:42<8:55:31, 180.51s/it]  12%|#1        | 23/200 [58:52<13:25:38, 273.10s/it] 12%|#2        | 24/200 [59:37<10:00:42, 204.79s/it] 12%|#2        | 25/200 [1:00:10<7:27:23, 153.39s/it] 13%|#3        | 26/200 [1:00:50<5:45:55, 119.29s/it] 14%|#3        | 27/200 [1:01:53<4:55:02, 102.33s/it] 14%|#4        | 28/200 [1:08:45<9:19:39, 195.23s/it] 14%|#4        | 29/200 [1:09:39<7:15:51, 152.93s/it] 15%|#5        | 30/200 [1:10:39<5:53:51, 124.89s/it] 16%|#5        | 31/200 [1:11:09<4:32:12, 96.64s/it]  16%|#6        | 32/200 [1:15:42<6:58:03, 149.31s/it] 16%|#6        | 33/200 [1:16:48<5:46:06, 124.35s/it] 17%|#7        | 34/200 [1:17:39<4:43:45, 102.57s/it] 18%|#7        | 35/200 [1:18:36<4:04:02, 88.74s/it]  18%|#8        | 36/200 [1:19:37<3:39:42, 80.38s/it] 18%|#8        | 37/200 [1:20:15<3:03:57, 67.71s/it] 19%|#9        | 38/200 [1:27:32<8:02:09, 178.58s/it] 20%|#9        | 39/200 [1:28:34<6:25:23, 143.62s/it] 20%|##        | 40/200 [1:29:13<4:58:57, 112.11s/it] 20%|##        | 41/200 [1:35:29<8:27:12, 191.40s/it] 21%|##1       | 42/200 [1:36:35<6:45:07, 153.85s/it] 22%|##1       | 43/200 [1:37:22<5:18:22, 121.67s/it] 22%|##2       | 44/200 [1:38:03<4:13:27, 97.48s/it]  22%|##2       | 45/200 [1:46:09<9:12:45, 213.97s/it] 23%|##3       | 46/200 [1:47:11<7:12:12, 168.39s/it] 24%|##3       | 47/200 [1:48:15<5:49:35, 137.10s/it] 24%|##4       | 48/200 [1:49:22<4:53:55, 116.02s/it] 24%|##4       | 49/200 [1:50:34<4:18:56, 102.89s/it] 25%|##5       | 50/200 [1:51:46<3:54:11, 93.68s/it]  26%|##5       | 51/200 [1:53:00<3:37:46, 87.70s/it] 26%|##6       | 52/200 [1:54:06<3:20:07, 81.13s/it] 26%|##6       | 53/200 [1:54:50<2:51:31, 70.01s/it] 27%|##7       | 54/200 [1:55:26<2:25:18, 59.72s/it] 28%|##7       | 55/200 [2:04:41<8:23:49, 208.48s/it] 28%|##8       | 56/200 [2:05:26<6:22:28, 159.37s/it] 28%|##8       | 57/200 [2:12:31<9:29:47, 239.07s/it] 29%|##9       | 58/200 [2:13:46<7:29:28, 189.92s/it] 30%|##9       | 59/200 [2:14:21<5:36:49, 143.33s/it] 30%|###       | 60/200 [2:15:08<4:27:20, 114.58s/it] 30%|###       | 61/200 [2:15:46<3:32:16, 91.63s/it]  31%|###1      | 62/200 [2:23:07<7:31:35, 196.34s/it] 32%|###1      | 63/200 [2:23:56<5:47:37, 152.25s/it] 32%|###2      | 64/200 [2:24:38<4:29:34, 118.93s/it] 32%|###2      | 65/200 [2:30:19<6:57:27, 185.54s/it] 33%|###3      | 66/200 [2:31:41<5:45:31, 154.72s/it] 34%|###3      | 67/200 [2:32:44<4:42:01, 127.23s/it] 34%|###4      | 68/200 [2:33:29<3:45:02, 102.29s/it] 34%|###4      | 69/200 [2:38:44<6:03:07, 166.31s/it] 35%|###5      | 70/200 [2:40:03<5:03:42, 140.17s/it] 36%|###5      | 71/200 [2:41:31<4:27:14, 124.30s/it] 36%|###6      | 72/200 [2:42:22<3:38:39, 102.50s/it] 36%|###6      | 73/200 [2:47:20<5:40:44, 160.98s/it] 37%|###7      | 74/200 [2:48:00<4:21:43, 124.63s/it] 38%|###7      | 75/200 [2:48:41<3:27:32, 99.62s/it]  38%|###8      | 76/200 [2:55:21<6:32:28, 189.91s/it] 38%|###8      | 77/200 [2:55:58<4:55:13, 144.01s/it] 39%|###9      | 78/200 [2:56:42<3:51:40, 113.94s/it] 40%|###9      | 79/200 [2:57:26<3:07:14, 92.85s/it]  40%|####      | 80/200 [3:03:08<5:35:31, 167.76s/it] 40%|####      | 81/200 [3:03:55<4:20:52, 131.53s/it] 41%|####1     | 82/200 [3:04:35<3:24:17, 103.88s/it] 42%|####1     | 83/200 [3:11:47<6:34:36, 202.37s/it] 42%|####2     | 84/200 [3:13:01<5:16:58, 163.96s/it] 42%|####2     | 85/200 [3:14:01<4:14:12, 132.63s/it] 43%|####3     | 86/200 [3:19:38<6:08:26, 193.91s/it] 44%|####3     | 87/200 [3:20:46<4:54:10, 156.20s/it] 44%|####4     | 88/200 [3:21:55<4:03:08, 130.25s/it] 44%|####4     | 89/200 [3:22:54<3:20:54, 108.60s/it] 45%|####5     | 90/200 [3:24:18<3:05:46, 101.33s/it] 46%|####5     | 91/200 [3:25:27<2:46:33, 91.69s/it]  46%|####6     | 92/200 [3:26:31<2:29:49, 83.23s/it] 46%|####6     | 93/200 [3:27:11<2:05:34, 70.42s/it] 47%|####6     | 94/200 [3:27:54<1:50:00, 62.27s/it] 48%|####7     | 95/200 [3:33:08<4:00:57, 137.69s/it] 48%|####8     | 96/200 [3:34:26<3:27:48, 119.89s/it] 48%|####8     | 97/200 [3:35:05<2:43:49, 95.44s/it]  49%|####9     | 98/200 [3:36:14<2:28:40, 87.46s/it] 50%|####9     | 99/200 [3:36:50<2:01:37, 72.25s/it] 50%|#####     | 100/200 [3:41:56<3:57:04, 142.25s/it] 50%|#####     | 101/200 [3:42:54<3:13:08, 117.06s/it] 51%|#####1    | 102/200 [3:43:54<2:42:55, 99.75s/it]  52%|#####1    | 103/200 [3:44:49<2:19:56, 86.56s/it] 52%|#####2    | 104/200 [3:45:50<2:06:10, 78.86s/it] 52%|#####2    | 105/200 [3:46:26<1:44:21, 65.91s/it] 53%|#####3    | 106/200 [3:51:16<3:28:32, 133.12s/it] 54%|#####3    | 107/200 [3:51:51<2:40:56, 103.83s/it] 54%|#####4    | 108/200 [3:52:49<2:17:46, 89.86s/it]  55%|#####4    | 109/200 [3:57:11<3:34:39, 141.53s/it] 55%|#####5    | 110/200 [3:58:15<2:57:22, 118.25s/it] 56%|#####5    | 111/200 [4:03:04<4:11:41, 169.68s/it] 56%|#####6    | 112/200 [4:03:41<3:10:19, 129.77s/it] 56%|#####6    | 113/200 [4:09:31<4:43:59, 195.86s/it] 57%|#####6    | 114/200 [4:10:29<3:41:26, 154.49s/it] 57%|#####7    | 115/200 [4:11:26<2:57:12, 125.09s/it] 58%|#####8    | 116/200 [4:12:25<2:27:29, 105.36s/it] 58%|#####8    | 117/200 [4:13:24<2:06:33, 91.49s/it]  59%|#####8    | 118/200 [4:14:28<1:53:43, 83.21s/it] 60%|#####9    | 119/200 [4:19:51<3:29:24, 155.12s/it] 60%|######    | 120/200 [4:20:46<2:46:56, 125.20s/it] 60%|######    | 121/200 [4:21:49<2:20:15, 106.53s/it] 61%|######1   | 122/200 [4:22:46<1:58:54, 91.47s/it]  62%|######1   | 123/200 [4:23:44<1:44:39, 81.55s/it] 62%|######2   | 124/200 [4:24:45<1:35:32, 75.42s/it] 62%|######2   | 125/200 [4:25:46<1:28:57, 71.16s/it] 63%|######3   | 126/200 [4:26:23<1:15:11, 60.96s/it] 64%|######3   | 127/200 [4:32:46<3:11:40, 157.55s/it] 64%|######4   | 128/200 [4:33:41<2:32:05, 126.75s/it] 64%|######4   | 129/200 [4:34:42<2:06:34, 106.96s/it] 65%|######5   | 130/200 [4:35:41<1:48:01, 92.59s/it]  66%|######5   | 131/200 [4:36:40<1:34:49, 82.46s/it] 66%|######6   | 132/200 [4:37:34<1:23:49, 73.97s/it] 66%|######6   | 133/200 [4:38:34<1:17:58, 69.83s/it] 67%|######7   | 134/200 [4:39:16<1:07:29, 61.36s/it] 68%|######7   | 135/200 [4:45:00<2:38:32, 146.34s/it] 68%|######8   | 136/200 [4:46:00<2:08:16, 120.25s/it] 68%|######8   | 137/200 [4:46:56<1:46:09, 101.11s/it] 69%|######9   | 138/200 [4:48:00<1:33:02, 90.05s/it]  70%|######9   | 139/200 [4:49:03<1:23:02, 81.67s/it] 70%|#######   | 140/200 [4:55:17<2:49:35, 169.60s/it] 70%|#######   | 141/200 [4:56:17<2:14:16, 136.56s/it] 71%|#######1  | 142/200 [4:57:18<1:50:07, 113.92s/it] 72%|#######1  | 143/200 [5:02:42<2:48:11, 177.04s/it] 72%|#######2  | 144/200 [5:03:19<2:06:00, 135.01s/it] 72%|#######2  | 145/200 [5:07:59<2:43:41, 178.57s/it] 73%|#######3  | 146/200 [5:08:37<2:02:46, 136.41s/it] 74%|#######3  | 147/200 [5:12:47<2:30:33, 170.44s/it] 74%|#######4  | 148/200 [5:13:27<1:53:41, 131.18s/it] 74%|#######4  | 149/200 [5:18:14<2:31:20, 178.06s/it] 75%|#######5  | 150/200 [5:19:14<1:58:47, 142.55s/it] 76%|#######5  | 151/200 [5:19:50<1:30:16, 110.54s/it] 76%|#######6  | 152/200 [5:25:18<2:20:38, 175.81s/it] 76%|#######6  | 153/200 [5:26:27<1:52:31, 143.64s/it] 77%|#######7  | 154/200 [5:27:06<1:26:09, 112.38s/it] 78%|#######7  | 155/200 [5:32:11<2:07:32, 170.05s/it] 78%|#######8  | 156/200 [5:32:47<1:35:23, 130.09s/it] 78%|#######8  | 157/200 [5:37:05<2:00:38, 168.33s/it] 79%|#######9  | 158/200 [5:37:44<1:30:45, 129.66s/it] 80%|#######9  | 159/200 [5:40:49<1:39:47, 146.04s/it] 80%|########  | 160/200 [5:43:25<1:39:22, 149.06s/it] 80%|########  | 161/200 [5:46:41<1:46:01, 163.11s/it] 81%|########1 | 162/200 [5:47:23<1:20:17, 126.77s/it] 82%|########1 | 163/200 [5:50:58<1:34:29, 153.22s/it] 82%|########2 | 164/200 [5:51:37<1:11:21, 118.93s/it] 82%|########2 | 165/200 [5:54:34<1:19:39, 136.55s/it] 83%|########2 | 166/200 [5:55:35<1:04:34, 113.96s/it] 84%|########3 | 167/200 [5:59:24<1:21:38, 148.44s/it] 84%|########4 | 168/200 [6:00:37<1:07:03, 125.72s/it] 84%|########4 | 169/200 [6:01:30<53:39, 103.85s/it]   85%|########5 | 170/200 [6:05:58<1:16:36, 153.23s/it] 86%|########5 | 171/200 [6:07:22<1:04:02, 132.51s/it] 86%|########6 | 172/200 [6:08:02<48:46, 104.52s/it]   86%|########6 | 173/200 [6:10:51<55:48, 124.00s/it] 87%|########7 | 174/200 [6:12:12<48:07, 111.06s/it] 88%|########7 | 175/200 [6:12:52<37:20, 89.60s/it]  88%|########8 | 176/200 [6:15:45<45:55, 114.82s/it] 88%|########8 | 177/200 [6:16:58<39:12, 102.29s/it] 89%|########9 | 178/200 [6:17:55<32:32, 88.76s/it]  90%|########9 | 179/200 [6:18:55<27:57, 79.86s/it] 90%|######### | 180/200 [6:20:11<26:14, 78.72s/it] 90%|######### | 181/200 [6:21:25<24:30, 77.42s/it] 91%|#########1| 182/200 [6:22:38<22:47, 75.97s/it] 92%|#########1| 183/200 [6:23:44<20:40, 72.96s/it] 92%|#########2| 184/200 [6:24:56<19:24, 72.76s/it] 92%|#########2| 185/200 [6:25:44<16:21, 65.41s/it] 93%|#########3| 186/200 [6:29:33<26:40, 114.35s/it] 94%|#########3| 187/200 [6:30:44<21:57, 101.36s/it] 94%|#########3| 188/200 [6:31:54<18:24, 92.05s/it]  94%|#########4| 189/200 [6:32:33<13:58, 76.23s/it] 95%|#########5| 190/200 [6:33:15<10:58, 65.89s/it] 96%|#########5| 191/200 [6:36:48<16:30, 110.09s/it] 96%|#########6| 192/200 [6:38:02<13:13, 99.18s/it]  96%|#########6| 193/200 [6:38:43<09:31, 81.67s/it] 97%|#########7| 194/200 [6:39:23<06:55, 69.31s/it] 98%|#########7| 195/200 [6:43:09<09:41, 116.30s/it] 98%|#########8| 196/200 [6:44:21<06:51, 102.89s/it] 98%|#########8| 197/200 [6:45:04<04:14, 84.99s/it]  99%|#########9| 198/200 [6:48:08<03:49, 114.62s/it]100%|#########9| 199/200 [6:49:18<01:41, 101.42s/it]100%|##########| 200/200 [6:50:39<00:00, 95.17s/it] 100%|##########| 200/200 [6:50:39<00:00, 123.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.69it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.77it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:24, 11.11it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26,  9.92it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:24, 10.76it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:21, 12.18it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:18, 13.68it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 14.65it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.01it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.72it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:21, 11.63it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 11.09it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.44it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.41it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.25it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.15it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.71it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.74it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:12, 17.70it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:12, 17.78it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:12, 17.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.69it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.18it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.72it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.47it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.74it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:11, 18.23it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:11, 17.88it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:11, 17.96it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:11, 17.86it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.73it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.64it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.31it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.47it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:10, 18.41it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:10, 18.46it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:10, 18.48it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 18.42it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.40it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.00it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.53it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:09, 19.44it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:09, 18.92it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:08, 19.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 18.67it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:08, 19.30it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 18.33it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.38it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.86it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 14.87it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 15.75it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 15.00it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.49it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.79it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:07, 18.28it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:07, 18.32it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.33it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.81it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.71it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 17.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 15.26it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 16.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.09it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:05, 18.73it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.06it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:07, 13.44it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:07, 13.83it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 14.57it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 14.65it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.26it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 13.71it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:08, 11.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:07, 11.32it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:07, 11.45it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:06, 12.77it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.04it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 17.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.48it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:05, 12.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 13.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 13.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:04, 14.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.98it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.41it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.71it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 17.17it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 17.21it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.61it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.94it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.02it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.02it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.65it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.94it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 18.80it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 17.62it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 17.05it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 17.46it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.01it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.66it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 17.91it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.29it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 18.36it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 19.27it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 18.96it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 18.32it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 18.31it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 18.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.09it/s]
  Fold 2/3 val LSE: 5073.889496
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:49:46, 141.64s/it]  1%|1         | 2/200 [03:30<5:26:53, 99.06s/it]   2%|1         | 3/200 [04:09<3:55:03, 71.59s/it]  2%|2         | 4/200 [05:11<3:40:54, 67.62s/it]  2%|2         | 5/200 [06:18<3:39:24, 67.51s/it]  3%|3         | 6/200 [06:57<3:06:49, 57.78s/it]  4%|3         | 7/200 [07:47<2:57:08, 55.07s/it]  4%|4         | 8/200 [08:29<2:43:15, 51.02s/it]  4%|4         | 9/200 [09:22<2:44:03, 51.54s/it]  5%|5         | 10/200 [20:53<13:08:43, 249.07s/it]  6%|5         | 11/200 [21:43<9:52:21, 188.05s/it]   6%|6         | 12/200 [22:24<7:29:32, 143.47s/it]  6%|6         | 13/200 [31:03<13:21:27, 257.15s/it]  7%|7         | 14/200 [31:40<9:51:09, 190.70s/it]   8%|7         | 15/200 [39:49<14:25:00, 280.54s/it]  8%|8         | 16/200 [40:28<10:37:14, 207.80s/it]  8%|8         | 17/200 [41:05<7:57:21, 156.51s/it]   9%|9         | 18/200 [47:20<11:13:47, 222.13s/it] 10%|9         | 19/200 [48:01<8:26:33, 167.92s/it]  10%|#         | 20/200 [57:15<14:10:53, 283.63s/it] 10%|#         | 21/200 [58:02<10:34:57, 212.84s/it] 11%|#1        | 22/200 [1:07:02<15:22:41, 311.02s/it] 12%|#1        | 23/200 [1:07:43<11:18:05, 229.86s/it] 12%|#2        | 24/200 [1:13:34<13:01:10, 266.31s/it] 12%|#2        | 25/200 [1:14:21<9:44:27, 200.39s/it]  13%|#3        | 26/200 [1:15:05<7:24:51, 153.40s/it] 14%|#3        | 27/200 [1:21:29<10:42:20, 222.78s/it] 14%|#4        | 28/200 [1:22:32<8:20:54, 174.74s/it]  14%|#4        | 29/200 [1:23:10<6:20:38, 133.56s/it] 15%|#5        | 30/200 [1:23:48<4:57:37, 105.04s/it] 16%|#5        | 31/200 [1:24:32<4:04:39, 86.86s/it]  16%|#6        | 32/200 [1:25:16<3:26:56, 73.91s/it] 16%|#6        | 33/200 [1:25:52<2:54:18, 62.63s/it] 17%|#7        | 34/200 [1:26:37<2:38:17, 57.21s/it] 18%|#7        | 35/200 [1:35:12<8:54:49, 194.48s/it] 18%|#8        | 36/200 [1:36:16<7:04:55, 155.46s/it] 18%|#8        | 37/200 [1:37:20<5:48:00, 128.10s/it] 19%|#9        | 38/200 [1:38:04<4:37:38, 102.83s/it] 20%|#9        | 39/200 [1:45:00<8:48:08, 196.82s/it] 20%|##        | 40/200 [1:46:07<7:00:28, 157.68s/it] 20%|##        | 41/200 [1:47:14<5:45:50, 130.51s/it] 21%|##1       | 42/200 [1:48:01<4:37:58, 105.56s/it] 22%|##1       | 43/200 [1:55:02<8:43:33, 200.09s/it] 22%|##2       | 44/200 [1:56:02<6:50:59, 158.07s/it] 22%|##2       | 45/200 [1:57:05<5:35:04, 129.70s/it] 23%|##3       | 46/200 [1:58:18<4:48:40, 112.47s/it] 24%|##3       | 47/200 [1:59:02<3:54:49, 92.09s/it]  24%|##4       | 48/200 [2:08:26<9:52:03, 233.71s/it] 24%|##4       | 49/200 [2:09:32<7:41:29, 183.37s/it] 25%|##5       | 50/200 [2:10:15<5:53:01, 141.21s/it] 26%|##5       | 51/200 [2:15:33<8:02:08, 194.15s/it] 26%|##6       | 52/200 [2:16:14<6:05:44, 148.27s/it] 26%|##6       | 53/200 [2:16:52<4:42:22, 115.25s/it] 27%|##7       | 54/200 [2:24:26<8:47:43, 216.88s/it] 28%|##7       | 55/200 [2:25:07<6:36:30, 164.07s/it] 28%|##8       | 56/200 [2:25:48<5:04:59, 127.08s/it] 28%|##8       | 57/200 [2:32:02<7:59:14, 201.08s/it] 29%|##9       | 58/200 [2:32:40<6:00:38, 152.38s/it] 30%|##9       | 59/200 [2:33:14<4:34:21, 116.75s/it] 30%|###       | 60/200 [2:38:35<6:55:19, 178.00s/it] 30%|###       | 61/200 [2:39:42<5:35:34, 144.86s/it] 31%|###1      | 62/200 [2:40:48<4:38:40, 121.16s/it] 32%|###1      | 63/200 [2:41:51<3:56:51, 103.73s/it] 32%|###2      | 64/200 [2:42:32<3:12:11, 84.79s/it]  32%|###2      | 65/200 [2:50:07<7:20:48, 195.91s/it] 33%|###3      | 66/200 [2:50:43<5:30:22, 147.93s/it] 34%|###3      | 67/200 [2:51:40<4:27:15, 120.57s/it] 34%|###4      | 68/200 [2:52:47<3:49:54, 104.51s/it] 34%|###4      | 69/200 [2:53:56<3:25:15, 94.01s/it]  35%|###5      | 70/200 [2:54:40<2:51:06, 78.97s/it] 36%|###5      | 71/200 [3:00:48<5:56:02, 165.60s/it] 36%|###6      | 72/200 [3:02:09<4:59:01, 140.17s/it] 36%|###6      | 73/200 [3:03:14<4:09:01, 117.65s/it] 37%|###7      | 74/200 [3:04:08<3:27:00, 98.57s/it]  38%|###7      | 75/200 [3:04:44<2:46:29, 79.91s/it] 38%|###8      | 76/200 [3:05:21<2:18:33, 67.04s/it] 38%|###8      | 77/200 [3:05:57<1:57:57, 57.54s/it] 39%|###9      | 78/200 [3:10:21<4:03:19, 119.67s/it] 40%|###9      | 79/200 [3:11:30<3:30:24, 104.34s/it] 40%|####      | 80/200 [3:12:26<2:59:55, 89.96s/it]  40%|####      | 81/200 [3:13:24<2:39:19, 80.33s/it] 41%|####1     | 82/200 [3:19:00<5:08:42, 156.97s/it] 42%|####1     | 83/200 [3:20:30<4:26:36, 136.72s/it] 42%|####2     | 84/200 [3:21:30<3:40:23, 113.99s/it] 42%|####2     | 85/200 [3:22:09<2:55:09, 91.39s/it]  43%|####3     | 86/200 [3:23:07<2:34:37, 81.38s/it] 44%|####3     | 87/200 [3:23:51<2:11:50, 70.01s/it] 44%|####4     | 88/200 [3:24:27<1:52:05, 60.05s/it] 44%|####4     | 89/200 [3:29:55<4:19:32, 140.29s/it] 45%|####5     | 90/200 [3:31:02<3:37:00, 118.37s/it] 46%|####5     | 91/200 [3:32:11<3:07:49, 103.39s/it] 46%|####6     | 92/200 [3:32:50<2:31:31, 84.18s/it]  46%|####6     | 93/200 [3:33:46<2:14:49, 75.61s/it] 47%|####6     | 94/200 [3:38:40<4:09:45, 141.37s/it] 48%|####7     | 95/200 [3:39:47<3:28:04, 118.90s/it] 48%|####8     | 96/200 [3:40:58<3:01:30, 104.71s/it] 48%|####8     | 97/200 [3:42:03<2:39:06, 92.68s/it]  49%|####9     | 98/200 [3:43:02<2:20:19, 82.55s/it] 50%|####9     | 99/200 [3:43:37<1:54:49, 68.21s/it] 50%|#####     | 100/200 [3:44:19<1:40:54, 60.55s/it] 50%|#####     | 101/200 [3:48:41<3:19:11, 120.72s/it] 51%|#####1    | 102/200 [3:49:40<2:47:01, 102.26s/it] 52%|#####1    | 103/200 [3:50:40<2:25:00, 89.69s/it]  52%|#####2    | 104/200 [3:51:36<2:07:20, 79.59s/it] 52%|#####2    | 105/200 [3:52:38<1:57:50, 74.42s/it] 53%|#####3    | 106/200 [3:53:44<1:52:13, 71.63s/it] 54%|#####3    | 107/200 [3:54:21<1:35:02, 61.32s/it] 54%|#####4    | 108/200 [3:59:47<3:35:53, 140.79s/it] 55%|#####4    | 109/200 [4:00:51<2:58:46, 117.88s/it] 55%|#####5    | 110/200 [4:02:00<2:34:39, 103.10s/it] 56%|#####5    | 111/200 [4:03:04<2:15:31, 91.36s/it]  56%|#####6    | 112/200 [4:03:42<1:50:41, 75.47s/it] 56%|#####6    | 113/200 [4:09:32<3:48:29, 157.59s/it] 57%|#####6    | 114/200 [4:10:39<3:07:02, 130.50s/it] 57%|#####7    | 115/200 [4:15:41<4:17:56, 182.07s/it] 58%|#####8    | 116/200 [4:17:12<3:36:18, 154.51s/it] 58%|#####8    | 117/200 [4:18:10<2:53:55, 125.73s/it] 59%|#####8    | 118/200 [4:19:06<2:23:00, 104.64s/it] 60%|#####9    | 119/200 [4:19:38<1:51:59, 82.96s/it]  60%|######    | 120/200 [4:24:03<3:03:37, 137.72s/it] 60%|######    | 121/200 [4:24:43<2:22:21, 108.13s/it] 61%|######1   | 122/200 [4:28:27<3:05:45, 142.89s/it] 62%|######1   | 123/200 [4:29:01<2:21:36, 110.34s/it] 62%|######2   | 124/200 [4:32:23<2:54:39, 137.89s/it] 62%|######2   | 125/200 [4:33:00<2:14:29, 107.59s/it] 63%|######3   | 126/200 [4:36:47<2:56:41, 143.27s/it] 64%|######3   | 127/200 [4:37:16<2:12:54, 109.23s/it] 64%|######4   | 128/200 [4:39:59<2:30:25, 125.35s/it] 64%|######4   | 129/200 [4:40:38<1:57:40, 99.44s/it]  65%|######5   | 130/200 [4:44:20<2:38:45, 136.08s/it] 66%|######5   | 131/200 [4:44:56<2:02:06, 106.18s/it] 66%|######6   | 132/200 [4:49:01<2:47:36, 147.89s/it] 66%|######6   | 133/200 [4:49:39<2:08:07, 114.74s/it] 67%|######7   | 134/200 [4:52:49<2:31:03, 137.33s/it] 68%|######7   | 135/200 [4:53:38<2:00:12, 110.96s/it] 68%|######8   | 136/200 [4:56:19<2:14:23, 126.00s/it] 68%|######8   | 137/200 [4:57:03<1:46:24, 101.35s/it] 69%|######9   | 138/200 [5:00:06<2:10:01, 125.82s/it] 70%|######9   | 139/200 [5:02:42<2:17:05, 134.84s/it] 70%|#######   | 140/200 [5:05:06<2:17:37, 137.62s/it] 70%|#######   | 141/200 [5:07:42<2:20:33, 142.94s/it] 71%|#######1  | 142/200 [5:09:45<2:12:40, 137.25s/it] 72%|#######1  | 143/200 [5:11:42<2:04:26, 131.00s/it] 72%|#######2  | 144/200 [5:13:37<1:57:50, 126.25s/it] 72%|#######2  | 145/200 [5:16:08<2:02:23, 133.52s/it] 73%|#######3  | 146/200 [5:18:10<1:57:06, 130.12s/it] 74%|#######3  | 147/200 [5:18:50<1:31:06, 103.15s/it] 74%|#######4  | 148/200 [5:20:51<1:33:57, 108.41s/it] 74%|#######4  | 149/200 [5:22:50<1:34:57, 111.71s/it] 75%|#######5  | 150/200 [5:25:16<1:41:42, 122.06s/it] 76%|#######5  | 151/200 [5:27:39<1:44:39, 128.15s/it] 76%|#######6  | 152/200 [5:29:36<1:39:52, 124.84s/it] 76%|#######6  | 153/200 [5:31:31<1:35:29, 121.90s/it] 76%|#######6  | 153/200 [5:33:28<1:42:26, 130.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.82it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.89it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.61it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.02it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.22it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.57it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.61it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.61it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.72it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 18.03it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.16it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.52it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.86it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.13it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.16it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 20.10it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.98it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 19.02it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.87it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.18it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.50it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.10it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 17.54it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.29it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.32it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.82it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.06it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.53it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.55it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.29it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.23it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.51it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.34it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:11, 14.79it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:12, 13.25it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:12, 13.52it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:11, 14.56it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.37it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.40it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.88it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.38it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 15.43it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:12, 12.55it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:11, 13.51it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:10, 13.95it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:10, 14.34it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:09, 15.38it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.14it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.91it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.27it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 14.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:10, 12.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:08, 14.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 15.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 16.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 14.17it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:08, 13.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:07, 13.89it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:07, 14.30it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 15.55it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.71it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.68it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.72it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.51it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.32it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.98it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.39it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.69it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 19.70it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 19.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 19.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:03, 20.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 19.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.56it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.45it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 19.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 19.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:02, 20.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 19.92it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 19.75it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.81it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.44it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.41it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.49it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.82it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 18.22it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.33it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.21it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.88it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 16.26it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.48it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.47it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.53it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.99it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 19.25it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:00, 19.03it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.82it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.75it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 19.71it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.79it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.66it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 19.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.59it/s]
  Fold 3/3 val LSE: 4951.910419
CV mean LSE: 4191.276854 ± 1163.017138 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:46<9:13:35, 166.91s/it]  1%|1         | 2/200 [03:56<6:02:19, 109.80s/it]  2%|1         | 3/200 [05:40<5:51:00, 106.91s/it]  2%|2         | 4/200 [07:01<5:16:49, 96.99s/it]   2%|2         | 5/200 [08:00<4:30:14, 83.15s/it]  3%|3         | 6/200 [09:00<4:03:28, 75.30s/it]  4%|3         | 7/200 [10:05<3:51:42, 72.03s/it]  4%|4         | 8/200 [11:39<4:12:36, 78.94s/it]  4%|4         | 9/200 [13:06<4:18:43, 81.28s/it]  5%|5         | 10/200 [14:01<3:52:15, 73.34s/it]  6%|5         | 11/200 [15:29<4:05:12, 77.84s/it]  6%|6         | 12/200 [17:10<4:26:02, 84.91s/it]  6%|6         | 13/200 [18:06<3:57:21, 76.16s/it]  7%|7         | 14/200 [18:59<3:34:26, 69.17s/it]  8%|7         | 15/200 [31:13<13:50:45, 269.44s/it]  8%|8         | 16/200 [32:10<10:29:51, 205.39s/it]  8%|8         | 17/200 [33:03<8:06:39, 159.56s/it]   9%|9         | 18/200 [33:55<6:25:56, 127.23s/it] 10%|9         | 19/200 [41:49<11:38:38, 231.59s/it] 10%|#         | 20/200 [42:52<9:02:46, 180.92s/it]  10%|#         | 21/200 [43:50<7:09:34, 143.99s/it] 11%|#1        | 22/200 [52:27<12:39:28, 256.00s/it] 12%|#1        | 23/200 [53:26<9:40:35, 196.81s/it]  12%|#2        | 24/200 [1:06:46<18:27:53, 377.69s/it] 12%|#2        | 25/200 [1:07:42<13:40:08, 281.19s/it] 13%|#3        | 26/200 [1:08:37<10:18:50, 213.39s/it] 14%|#3        | 27/200 [1:13:33<11:27:13, 238.34s/it] 14%|#4        | 28/200 [1:14:30<8:46:33, 183.69s/it]  14%|#4        | 29/200 [1:15:29<6:57:16, 146.41s/it] 15%|#5        | 30/200 [1:26:05<13:50:58, 293.29s/it] 16%|#5        | 31/200 [1:27:30<10:49:53, 230.73s/it] 16%|#6        | 32/200 [1:28:57<8:45:56, 187.84s/it]  16%|#6        | 33/200 [1:30:30<7:23:23, 159.30s/it] 17%|#7        | 34/200 [1:38:25<11:42:31, 253.92s/it] 18%|#7        | 35/200 [1:39:17<8:51:29, 193.27s/it]  18%|#8        | 36/200 [1:40:07<6:51:02, 150.38s/it] 18%|#8        | 37/200 [1:41:00<5:29:24, 121.25s/it] 19%|#9        | 38/200 [1:47:17<8:54:15, 197.87s/it] 20%|#9        | 39/200 [1:48:42<7:20:33, 164.18s/it] 20%|##        | 40/200 [1:50:14<6:20:04, 142.53s/it] 20%|##        | 41/200 [1:51:05<5:04:10, 114.78s/it] 21%|##1       | 42/200 [1:52:28<4:37:21, 105.32s/it] 22%|##1       | 43/200 [2:00:10<9:15:38, 212.35s/it] 22%|##2       | 44/200 [2:01:30<7:28:45, 172.60s/it] 22%|##2       | 45/200 [2:03:08<6:28:32, 150.40s/it] 23%|##3       | 46/200 [2:04:03<5:12:10, 121.62s/it] 24%|##3       | 47/200 [2:04:52<4:14:57, 99.98s/it]  24%|##4       | 48/200 [2:13:12<9:17:02, 219.88s/it] 24%|##4       | 49/200 [2:14:54<7:44:30, 184.57s/it] 25%|##5       | 50/200 [2:15:50<6:04:35, 145.84s/it] 26%|##5       | 51/200 [2:16:41<4:51:36, 117.43s/it] 26%|##6       | 52/200 [2:17:31<4:00:05, 97.34s/it]  26%|##6       | 53/200 [2:25:51<8:54:03, 217.98s/it] 27%|##7       | 54/200 [2:27:11<7:10:07, 176.77s/it] 28%|##7       | 55/200 [2:28:40<6:03:35, 150.45s/it] 28%|##8       | 56/200 [2:29:29<4:47:36, 119.83s/it] 28%|##8       | 57/200 [2:30:24<3:59:34, 100.52s/it] 29%|##9       | 58/200 [2:37:33<7:51:17, 199.13s/it] 30%|##9       | 59/200 [2:39:03<6:30:33, 166.20s/it] 30%|###       | 60/200 [2:40:38<5:38:02, 144.87s/it] 30%|###       | 61/200 [2:41:30<4:30:51, 116.92s/it] 31%|###1      | 62/200 [2:42:23<3:44:57, 97.81s/it]  32%|###1      | 63/200 [2:43:15<3:12:12, 84.18s/it] 32%|###2      | 64/200 [2:51:21<7:43:58, 204.69s/it] 32%|###2      | 65/200 [2:53:16<6:40:18, 177.92s/it] 33%|###3      | 66/200 [2:55:00<5:47:14, 155.48s/it] 34%|###3      | 67/200 [2:56:02<4:42:41, 127.53s/it] 34%|###4      | 68/200 [2:57:20<4:08:10, 112.81s/it] 34%|###4      | 69/200 [3:06:25<8:49:28, 242.51s/it] 35%|###5      | 70/200 [3:07:31<6:50:10, 189.31s/it] 36%|###5      | 71/200 [3:08:30<5:23:16, 150.36s/it] 36%|###6      | 72/200 [3:15:21<8:07:46, 228.64s/it] 36%|###6      | 73/200 [3:16:46<6:32:33, 185.46s/it] 37%|###7      | 74/200 [3:17:40<5:06:34, 145.99s/it] 38%|###7      | 75/200 [3:18:35<4:07:27, 118.78s/it] 38%|###8      | 76/200 [3:19:29<3:25:16, 99.33s/it]  38%|###8      | 77/200 [3:25:59<6:22:01, 186.36s/it] 39%|###9      | 78/200 [3:26:50<4:56:35, 145.87s/it] 40%|###9      | 79/200 [3:27:45<3:59:12, 118.62s/it] 40%|####      | 80/200 [3:28:38<3:17:32, 98.77s/it]  40%|####      | 81/200 [3:36:26<6:55:59, 209.74s/it] 41%|####1     | 82/200 [3:37:18<5:19:16, 162.35s/it] 42%|####1     | 83/200 [3:38:15<4:15:00, 130.77s/it] 42%|####2     | 84/200 [3:39:10<3:28:35, 107.89s/it] 42%|####2     | 85/200 [3:46:14<6:28:59, 202.95s/it] 43%|####3     | 86/200 [3:47:34<5:15:22, 165.98s/it] 44%|####3     | 87/200 [3:48:25<4:07:46, 131.57s/it] 44%|####4     | 88/200 [3:49:18<3:21:19, 107.86s/it] 44%|####4     | 89/200 [3:58:18<7:19:36, 237.63s/it] 45%|####5     | 90/200 [3:59:41<5:50:17, 191.07s/it] 46%|####5     | 91/200 [4:01:00<4:45:58, 157.42s/it] 46%|####6     | 92/200 [4:01:55<3:48:28, 126.93s/it] 46%|####6     | 93/200 [4:03:20<3:23:37, 114.19s/it] 47%|####6     | 94/200 [4:04:18<2:51:57, 97.34s/it]  48%|####7     | 95/200 [4:05:12<2:27:44, 84.42s/it] 48%|####8     | 96/200 [4:11:01<4:43:52, 163.78s/it] 48%|####8     | 97/200 [4:12:24<3:59:41, 139.63s/it] 49%|####9     | 98/200 [4:13:47<3:28:30, 122.65s/it] 50%|####9     | 99/200 [4:15:10<3:06:11, 110.61s/it] 50%|#####     | 100/200 [4:16:02<2:34:53, 92.93s/it] 50%|#####     | 101/200 [4:23:10<5:19:32, 193.67s/it] 51%|#####1    | 102/200 [4:24:33<4:21:56, 160.38s/it] 52%|#####1    | 103/200 [4:25:59<3:43:15, 138.10s/it] 52%|#####2    | 104/200 [4:27:26<3:16:21, 122.72s/it] 52%|#####2    | 105/200 [4:28:50<2:55:51, 111.07s/it] 53%|#####3    | 106/200 [4:30:19<2:43:54, 104.62s/it] 54%|#####3    | 107/200 [4:31:45<2:33:16, 98.89s/it]  54%|#####4    | 108/200 [4:33:09<2:24:57, 94.54s/it] 55%|#####4    | 109/200 [4:34:32<2:17:58, 90.98s/it] 55%|#####5    | 110/200 [4:35:55<2:13:02, 88.69s/it] 56%|#####5    | 111/200 [4:37:17<2:08:32, 86.66s/it] 56%|#####6    | 112/200 [4:38:40<2:05:20, 85.46s/it] 56%|#####6    | 113/200 [4:40:04<2:03:26, 85.13s/it] 57%|#####6    | 114/200 [4:40:55<1:47:19, 74.88s/it] 57%|#####7    | 115/200 [4:48:09<4:18:42, 182.62s/it] 58%|#####8    | 116/200 [4:49:24<3:30:13, 150.16s/it] 58%|#####8    | 117/200 [4:50:43<2:58:23, 128.95s/it] 59%|#####8    | 118/200 [4:52:10<2:39:03, 116.38s/it] 60%|#####9    | 119/200 [4:53:09<2:13:41, 99.03s/it]  60%|######    | 120/200 [4:58:43<3:46:00, 169.51s/it] 60%|######    | 121/200 [5:00:10<3:10:29, 144.68s/it] 61%|######1   | 122/200 [5:01:37<2:45:38, 127.42s/it] 62%|######1   | 123/200 [5:03:25<2:36:21, 121.83s/it] 62%|######2   | 124/200 [5:05:14<2:29:08, 117.74s/it] 62%|######2   | 125/200 [5:06:49<2:18:38, 110.92s/it] 63%|######3   | 126/200 [5:08:21<2:10:00, 105.41s/it] 64%|######3   | 127/200 [5:10:18<2:12:26, 108.86s/it] 64%|######4   | 128/200 [5:11:14<1:51:28, 92.90s/it]  64%|######4   | 129/200 [5:18:55<4:00:49, 203.52s/it] 65%|######5   | 130/200 [5:19:42<3:02:40, 156.59s/it] 66%|######5   | 131/200 [5:25:47<4:11:44, 218.91s/it] 66%|######6   | 132/200 [5:26:37<3:10:35, 168.17s/it] 66%|######6   | 133/200 [5:31:00<3:39:43, 196.76s/it] 67%|######7   | 134/200 [5:31:45<2:46:28, 151.34s/it] 68%|######7   | 135/200 [5:34:54<2:56:12, 162.65s/it] 68%|######8   | 136/200 [5:35:40<2:16:09, 127.65s/it] 68%|######8   | 137/200 [5:39:08<2:39:07, 151.54s/it] 69%|######9   | 138/200 [5:41:11<2:27:56, 143.16s/it] 70%|######9   | 139/200 [5:42:03<1:57:30, 115.58s/it] 70%|#######   | 140/200 [5:46:18<2:37:24, 157.40s/it] 70%|#######   | 141/200 [5:48:13<2:22:32, 144.95s/it] 71%|#######1  | 142/200 [5:49:01<1:51:58, 115.83s/it] 72%|#######1  | 143/200 [5:52:31<2:16:44, 143.95s/it] 72%|#######2  | 144/200 [5:53:15<1:46:25, 114.02s/it] 72%|#######2  | 145/200 [5:56:38<2:08:52, 140.59s/it] 73%|#######3  | 146/200 [5:57:28<1:42:07, 113.48s/it] 74%|#######3  | 147/200 [6:00:46<2:02:39, 138.86s/it] 74%|#######3  | 147/200 [6:03:52<2:11:11, 148.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.93it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.80it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.54it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.69it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.81it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.65it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 17.28it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.55it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.46it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.22it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.19it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.50it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.52it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.53it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:10, 16.92it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.35it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.14it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.97it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.35it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.86it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.55it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.72it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 19.14it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 19.42it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 18.35it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.28it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.76it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.45it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.22it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 16.71it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.49it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 18.22it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.67it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.19it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.79it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.49it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.23it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 17.63it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.84it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.73it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.39it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.66it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.46it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.60it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.42it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 17.63it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.19it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.26it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.29it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.05it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 17.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.64it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.02it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.64it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.47it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 18.83it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.75it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.64it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.47it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.30it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 18.52it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.02it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 16.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.92it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.33it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.24it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.54it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.79it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.54it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.10it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 19.85it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 19.39it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 18.33it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 18.08it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 18.02it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.92it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 16.98it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.17it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.97it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 18.08it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.97it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 18.13it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.15it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.66it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.12it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 19.24it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.53it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.55it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 17.43it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.53it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 18.27it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.03it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.10it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.43it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.63it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.61it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.11it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.57it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.48it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.74it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.24it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 17.91it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.35it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.67it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 19.73it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.61it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.66it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.92it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.63it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.36it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.03it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.52it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 18.16it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.57it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.16it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.60it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.11it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 16.74it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:07, 17.28it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.60it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.55it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.16it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.37it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.22it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.41it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.20it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 17.36it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:06, 16.92it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 16.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 16.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.24it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.85it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 17.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.35it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 16.86it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.64it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.69it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.74it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.63it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.46it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.20it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.18it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 18.53it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.37it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.96it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.39it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 16.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 17.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.93it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.28it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 14.01it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 15.22it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 16.29it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 16.87it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.71it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.53it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 18.25it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.10it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.98it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.31it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.46it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 16.76it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.09it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.98it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 18.10it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.98it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.26it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 18.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_318_lambda_f1p400_lambda_cog0p000_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4191.276854 ± 1163.017138
Final Training LSE: 5606.287530
BIC (lower is better): -104979.6003  [ -2*ln(L)=-108423.19, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3529.347107
Validation LSE (no cog): 3529.347107
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_318_lambda_f1p400_lambda_cog0p000_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4191.276854
Final LSE: 5606.287530
BIC: -104979.6003
