original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 374

=== Parameters for Candidate 374 (K=4, hyper idx=14) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:27:04, 134.80s/it]  1%|1         | 2/200 [03:35<5:40:35, 103.21s/it]  2%|1         | 3/200 [04:48<4:53:43, 89.46s/it]   2%|2         | 4/200 [05:58<4:26:26, 81.56s/it]  2%|2         | 5/200 [06:47<3:47:12, 69.91s/it]  3%|3         | 6/200 [08:05<3:54:22, 72.49s/it]  4%|3         | 7/200 [08:49<3:24:01, 63.43s/it]  4%|4         | 8/200 [09:35<3:04:30, 57.66s/it]  4%|4         | 9/200 [23:00<15:27:36, 291.40s/it]  5%|5         | 10/200 [24:10<11:45:47, 222.88s/it]  6%|5         | 11/200 [24:53<8:48:55, 167.91s/it]   6%|6         | 12/200 [37:43<18:19:45, 350.99s/it]  6%|6         | 13/200 [38:37<13:33:31, 261.02s/it]  7%|7         | 14/200 [39:22<10:07:30, 195.97s/it]  8%|7         | 15/200 [49:53<16:48:11, 326.98s/it]  8%|8         | 16/200 [50:46<12:29:40, 244.46s/it]  8%|8         | 17/200 [1:05:17<22:00:57, 433.10s/it]  9%|9         | 18/200 [1:06:01<15:58:55, 316.13s/it] 10%|9         | 19/200 [1:06:53<11:53:39, 236.57s/it] 10%|#         | 20/200 [1:07:39<8:58:54, 179.64s/it]  10%|#         | 21/200 [1:26:21<22:59:17, 462.33s/it] 11%|#1        | 22/200 [1:27:21<16:53:48, 341.73s/it] 12%|#1        | 23/200 [1:28:00<12:19:58, 250.84s/it] 12%|#2        | 24/200 [1:38:15<17:35:59, 360.00s/it] 12%|#2        | 25/200 [1:38:59<12:53:22, 265.16s/it] 13%|#3        | 26/200 [1:39:41<9:34:39, 198.16s/it]  14%|#3        | 27/200 [1:46:59<12:58:57, 270.16s/it] 14%|#4        | 28/200 [1:48:03<9:57:05, 208.29s/it]  14%|#4        | 29/200 [1:48:49<7:34:58, 159.64s/it] 15%|#5        | 30/200 [1:57:38<12:46:42, 270.61s/it] 16%|#5        | 31/200 [1:58:28<9:35:51, 204.45s/it]  16%|#6        | 32/200 [1:59:08<7:14:12, 155.08s/it] 16%|#6        | 33/200 [1:59:55<5:40:59, 122.51s/it] 17%|#7        | 34/200 [2:00:36<4:31:39, 98.19s/it]  18%|#7        | 35/200 [2:09:24<10:23:59, 226.90s/it] 18%|#8        | 36/200 [2:10:13<7:54:19, 173.54s/it]  18%|#8        | 37/200 [2:10:53<6:03:18, 133.73s/it] 19%|#9        | 38/200 [2:18:44<10:33:40, 234.70s/it] 20%|#9        | 39/200 [2:19:58<8:20:33, 186.54s/it]  20%|##        | 40/200 [2:20:53<6:32:05, 147.03s/it] 20%|##        | 41/200 [2:21:34<5:05:23, 115.24s/it] 21%|##1       | 42/200 [2:29:25<9:44:29, 221.96s/it] 22%|##1       | 43/200 [2:30:38<7:44:19, 177.45s/it] 22%|##2       | 44/200 [2:31:29<6:02:16, 139.34s/it] 22%|##2       | 45/200 [2:40:31<11:12:19, 260.26s/it] 23%|##3       | 46/200 [2:41:58<8:54:28, 208.24s/it]  24%|##3       | 47/200 [2:42:38<6:42:16, 157.76s/it] 24%|##4       | 48/200 [2:54:52<13:57:32, 330.61s/it] 24%|##4       | 49/200 [2:55:55<10:30:09, 250.39s/it] 25%|##5       | 50/200 [2:57:11<8:15:11, 198.07s/it]  26%|##5       | 51/200 [2:58:01<6:21:49, 153.75s/it] 26%|##6       | 52/200 [2:58:42<4:55:26, 119.77s/it] 26%|##6       | 53/200 [3:08:55<10:55:57, 267.74s/it] 27%|##7       | 54/200 [3:10:26<8:42:25, 214.70s/it]  28%|##7       | 55/200 [3:18:52<12:09:57, 302.05s/it] 28%|##8       | 56/200 [3:20:02<9:18:13, 232.59s/it]  28%|##8       | 57/200 [3:20:52<7:03:52, 177.85s/it] 29%|##9       | 58/200 [3:27:37<9:41:56, 245.89s/it] 30%|##9       | 59/200 [3:28:27<7:19:30, 187.03s/it] 30%|###       | 60/200 [3:29:12<5:37:19, 144.57s/it] 30%|###       | 61/200 [3:35:56<8:35:07, 222.35s/it] 31%|###1      | 62/200 [3:36:44<6:31:12, 170.09s/it] 32%|###1      | 63/200 [3:37:24<4:59:12, 131.04s/it] 32%|###2      | 64/200 [3:44:30<8:17:45, 219.60s/it] 32%|###2      | 65/200 [3:45:21<6:19:47, 168.80s/it] 33%|###3      | 66/200 [3:46:06<4:54:07, 131.70s/it] 34%|###3      | 67/200 [3:46:45<3:50:33, 104.01s/it] 34%|###4      | 68/200 [3:47:26<3:07:23, 85.18s/it]  34%|###4      | 69/200 [3:48:04<2:34:41, 70.85s/it] 35%|###5      | 70/200 [3:53:36<5:23:22, 149.25s/it] 36%|###5      | 71/200 [3:54:23<4:15:05, 118.65s/it] 36%|###6      | 72/200 [3:55:06<3:24:49, 96.01s/it]  36%|###6      | 73/200 [4:00:29<5:46:57, 163.91s/it] 37%|###7      | 74/200 [4:01:34<4:42:19, 134.44s/it] 38%|###7      | 75/200 [4:02:18<3:43:16, 107.17s/it] 38%|###8      | 76/200 [4:07:32<5:49:34, 169.15s/it] 38%|###8      | 77/200 [4:08:49<4:50:24, 141.67s/it] 39%|###9      | 78/200 [4:09:40<3:52:39, 114.42s/it] 40%|###9      | 79/200 [4:15:23<6:09:06, 183.03s/it] 40%|####      | 80/200 [4:16:11<4:44:38, 142.32s/it] 40%|####      | 81/200 [4:16:51<3:41:51, 111.86s/it] 41%|####1     | 82/200 [4:23:33<6:31:12, 198.92s/it] 42%|####1     | 83/200 [4:25:17<5:31:57, 170.24s/it] 42%|####2     | 84/200 [4:26:34<4:35:18, 142.40s/it] 42%|####2     | 85/200 [4:27:57<3:58:50, 124.61s/it] 43%|####3     | 86/200 [4:29:21<3:33:12, 112.22s/it] 44%|####3     | 87/200 [4:30:04<2:52:34, 91.63s/it]  44%|####4     | 88/200 [4:36:13<5:26:31, 174.92s/it] 44%|####4     | 89/200 [4:37:35<4:31:50, 146.94s/it] 45%|####5     | 90/200 [4:38:57<3:53:53, 127.58s/it] 46%|####5     | 91/200 [4:39:53<3:12:32, 105.98s/it] 46%|####6     | 92/200 [4:40:57<2:48:09, 93.42s/it]  46%|####6     | 93/200 [4:41:57<2:28:24, 83.22s/it] 47%|####6     | 94/200 [4:42:38<2:04:40, 70.57s/it] 48%|####7     | 95/200 [4:43:18<1:47:25, 61.39s/it] 48%|####8     | 96/200 [4:43:57<1:35:13, 54.93s/it] 48%|####8     | 97/200 [4:50:52<4:39:35, 162.87s/it] 49%|####9     | 98/200 [4:51:55<3:45:55, 132.90s/it] 50%|####9     | 99/200 [4:52:58<3:08:16, 111.84s/it] 50%|#####     | 100/200 [4:53:56<2:39:24, 95.65s/it] 50%|#####     | 101/200 [4:54:58<2:21:02, 85.48s/it] 51%|#####1    | 102/200 [4:55:38<1:57:22, 71.86s/it] 52%|#####1    | 103/200 [4:56:37<1:50:15, 68.21s/it] 52%|#####2    | 104/200 [4:57:17<1:35:14, 59.53s/it] 52%|#####2    | 105/200 [5:02:38<3:38:53, 138.25s/it] 53%|#####3    | 106/200 [5:03:40<3:00:35, 115.27s/it] 54%|#####3    | 107/200 [5:04:43<2:34:21, 99.58s/it]  54%|#####4    | 108/200 [5:05:50<2:17:25, 89.63s/it] 55%|#####4    | 109/200 [5:06:50<2:02:46, 80.95s/it] 55%|#####5    | 110/200 [5:07:55<1:53:59, 76.00s/it] 56%|#####5    | 111/200 [5:08:39<1:38:29, 66.40s/it] 56%|#####6    | 112/200 [5:13:47<3:23:39, 138.85s/it] 56%|#####6    | 113/200 [5:14:52<2:49:18, 116.76s/it] 57%|#####6    | 114/200 [5:15:49<2:21:33, 98.76s/it]  57%|#####7    | 115/200 [5:16:54<2:05:45, 88.76s/it] 58%|#####8    | 116/200 [5:17:32<1:42:44, 73.39s/it] 58%|#####8    | 117/200 [5:23:47<3:46:56, 164.05s/it] 59%|#####8    | 118/200 [5:24:47<3:01:20, 132.69s/it] 60%|#####9    | 119/200 [5:25:57<2:33:44, 113.89s/it] 60%|######    | 120/200 [5:27:04<2:13:09, 99.86s/it]  60%|######    | 121/200 [5:28:13<1:59:16, 90.59s/it] 61%|######1   | 122/200 [5:29:20<1:48:43, 83.64s/it] 62%|######1   | 123/200 [5:30:25<1:39:59, 77.91s/it] 62%|######2   | 124/200 [5:31:26<1:32:18, 72.88s/it] 62%|######2   | 125/200 [5:32:28<1:27:01, 69.62s/it] 63%|######3   | 126/200 [5:33:28<1:22:18, 66.74s/it] 64%|######3   | 127/200 [5:34:34<1:20:53, 66.49s/it] 64%|######4   | 128/200 [5:35:33<1:17:19, 64.44s/it] 64%|######4   | 129/200 [5:36:39<1:16:46, 64.88s/it] 65%|######5   | 130/200 [5:37:42<1:15:02, 64.32s/it] 66%|######5   | 131/200 [5:38:26<1:06:52, 58.15s/it] 66%|######6   | 132/200 [5:39:25<1:06:03, 58.29s/it] 66%|######6   | 133/200 [5:40:02<58:11, 52.12s/it]   67%|######7   | 134/200 [5:44:49<2:14:43, 122.47s/it] 68%|######7   | 135/200 [5:45:29<1:45:47, 97.65s/it]  68%|######8   | 136/200 [5:46:09<1:25:39, 80.30s/it] 68%|######8   | 137/200 [5:51:14<2:35:20, 147.95s/it] 69%|######9   | 138/200 [5:51:58<2:00:27, 116.57s/it] 70%|######9   | 139/200 [5:56:36<2:47:52, 165.12s/it] 70%|#######   | 140/200 [5:57:13<2:06:33, 126.56s/it] 70%|#######   | 141/200 [6:01:57<2:50:59, 173.89s/it] 71%|#######1  | 142/200 [6:02:41<2:10:23, 134.89s/it] 72%|#######1  | 143/200 [6:06:36<2:36:33, 164.80s/it] 72%|#######2  | 144/200 [6:07:13<1:58:11, 126.64s/it] 72%|#######2  | 145/200 [6:12:08<2:42:13, 176.97s/it] 73%|#######3  | 146/200 [6:12:45<2:01:40, 135.20s/it] 74%|#######3  | 147/200 [6:16:13<2:18:31, 156.83s/it] 74%|#######4  | 148/200 [6:16:50<1:44:55, 121.08s/it] 74%|#######4  | 149/200 [6:21:08<2:17:45, 162.07s/it] 75%|#######5  | 150/200 [6:21:46<1:44:02, 124.86s/it] 76%|#######5  | 151/200 [6:26:00<2:13:42, 163.71s/it] 76%|#######6  | 152/200 [6:26:39<1:40:55, 126.15s/it] 76%|#######6  | 153/200 [6:31:22<2:15:38, 173.15s/it] 77%|#######7  | 154/200 [6:32:01<1:41:53, 132.91s/it] 78%|#######7  | 155/200 [6:37:00<2:17:02, 182.72s/it] 78%|#######8  | 156/200 [6:37:48<1:44:19, 142.26s/it] 78%|#######8  | 157/200 [6:43:24<2:23:38, 200.43s/it] 79%|#######9  | 158/200 [6:44:02<1:46:21, 151.94s/it] 80%|#######9  | 159/200 [6:50:08<2:27:30, 215.87s/it] 80%|########  | 160/200 [6:50:52<1:49:32, 164.31s/it] 80%|########  | 161/200 [6:54:48<2:00:55, 186.04s/it] 81%|########1 | 162/200 [6:55:30<1:30:23, 142.72s/it] 82%|########1 | 163/200 [6:58:30<1:34:53, 153.87s/it] 82%|########2 | 164/200 [6:59:10<1:11:56, 119.90s/it] 82%|########2 | 165/200 [7:01:34<1:14:00, 126.86s/it] 83%|########2 | 166/200 [7:02:14<57:16, 101.07s/it]   84%|########3 | 167/200 [7:04:55<1:05:26, 118.99s/it] 84%|########4 | 168/200 [7:06:56<1:03:40, 119.40s/it] 84%|########4 | 169/200 [7:08:56<1:01:48, 119.64s/it] 85%|########5 | 170/200 [7:11:08<1:01:43, 123.47s/it] 86%|########5 | 171/200 [7:12:47<56:08, 116.17s/it]   86%|########6 | 172/200 [7:14:35<53:02, 113.68s/it] 86%|########6 | 173/200 [7:16:18<49:40, 110.39s/it] 87%|########7 | 174/200 [7:18:01<46:52, 108.16s/it] 87%|########7 | 174/200 [7:19:31<1:05:40, 151.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.75it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.87it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.56it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.30it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.85it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.78it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.79it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.64it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.23it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.50it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.00it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.30it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.88it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.52it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.19it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.85it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.20it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.87it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.87it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.36it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.87it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.54it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.69it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 18.31it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.78it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.57it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.47it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.70it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.31it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.37it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.00it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.34it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.64it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.48it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.95it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.80it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.94it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.84it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.15it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.73it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 16.01it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.41it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.73it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 18.34it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 18.10it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.57it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.51it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.75it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.18it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.17it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.69it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.65it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 14.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.66it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.37it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 18.05it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.29it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.32it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.04it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:06, 13.65it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:06, 14.85it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 15.78it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 17.08it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 16.82it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.70it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:05, 14.35it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:05, 12.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 14.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.26it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:04, 14.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:04, 11.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:04, 11.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:04, 13.38it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.50it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.35it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.57it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.18it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.07it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.93it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.40it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.68it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 18.14it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.06it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.35it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.91it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 19.02it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 19.19it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:00, 19.25it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 18.27it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.90it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.37it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 19.36it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.67it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 19.51it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.95it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 18.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.01it/s]
  Fold 1/3 val LSE: 4050.708169
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:15:37, 167.52s/it]  1%|1         | 2/200 [04:03<6:15:08, 113.68s/it]  2%|1         | 3/200 [05:26<5:27:53, 99.86s/it]   2%|2         | 4/200 [06:40<4:52:38, 89.58s/it]  2%|2         | 5/200 [07:24<3:57:29, 73.08s/it]  3%|3         | 6/200 [08:06<3:22:01, 62.48s/it]  4%|3         | 7/200 [08:50<3:01:25, 56.40s/it]  4%|4         | 8/200 [09:59<3:13:13, 60.38s/it]  4%|4         | 9/200 [10:45<2:58:09, 55.97s/it]  5%|5         | 10/200 [11:30<2:46:09, 52.47s/it]  6%|5         | 11/200 [30:30<20:14:24, 385.53s/it]  6%|6         | 12/200 [31:48<15:14:39, 291.91s/it]  6%|6         | 13/200 [32:33<11:16:30, 217.06s/it]  7%|7         | 14/200 [44:07<18:39:43, 361.20s/it]  8%|7         | 15/200 [44:59<13:45:51, 267.85s/it]  8%|8         | 16/200 [45:41<10:12:51, 199.84s/it]  8%|8         | 17/200 [54:13<14:56:12, 293.84s/it]  9%|9         | 18/200 [55:02<11:08:02, 220.23s/it] 10%|9         | 19/200 [55:46<8:24:20, 167.18s/it]  10%|#         | 20/200 [1:04:48<13:59:56, 279.98s/it] 10%|#         | 21/200 [1:05:28<10:20:01, 207.83s/it] 11%|#1        | 22/200 [1:06:09<7:48:08, 157.80s/it]  12%|#1        | 23/200 [1:06:49<6:01:19, 122.48s/it] 12%|#2        | 24/200 [1:14:34<11:00:14, 225.08s/it] 12%|#2        | 25/200 [1:15:47<8:44:02, 179.67s/it]  13%|#3        | 26/200 [1:16:28<6:39:45, 137.85s/it] 14%|#3        | 27/200 [1:25:27<12:24:57, 258.37s/it] 14%|#4        | 28/200 [1:26:42<9:42:41, 203.27s/it]  14%|#4        | 29/200 [1:27:26<7:23:19, 155.55s/it] 15%|#5        | 30/200 [1:36:00<12:25:07, 262.99s/it] 16%|#5        | 31/200 [1:37:12<9:39:38, 205.79s/it]  16%|#6        | 32/200 [1:37:54<7:18:48, 156.72s/it] 16%|#6        | 33/200 [1:38:39<5:42:07, 122.92s/it] 17%|#7        | 34/200 [1:39:20<4:32:17, 98.42s/it]  18%|#7        | 35/200 [1:40:02<3:44:15, 81.55s/it] 18%|#8        | 36/200 [1:48:38<9:39:24, 211.98s/it] 18%|#8        | 37/200 [1:49:44<7:36:56, 168.20s/it] 19%|#9        | 38/200 [1:50:25<5:50:46, 129.91s/it] 20%|#9        | 39/200 [1:51:07<4:37:41, 103.49s/it] 20%|##        | 40/200 [1:52:15<4:08:00, 93.00s/it]  20%|##        | 41/200 [1:53:18<3:42:21, 83.91s/it] 21%|##1       | 42/200 [2:02:20<9:43:08, 221.45s/it] 22%|##1       | 43/200 [2:03:22<7:33:59, 173.50s/it] 22%|##2       | 44/200 [2:04:38<6:14:48, 144.16s/it] 22%|##2       | 45/200 [2:05:49<5:15:40, 122.20s/it] 23%|##3       | 46/200 [2:06:32<4:12:49, 98.50s/it]  24%|##3       | 47/200 [2:07:20<3:32:50, 83.47s/it] 24%|##4       | 48/200 [2:14:23<7:49:19, 185.26s/it] 24%|##4       | 49/200 [2:15:38<6:23:00, 152.19s/it] 25%|##5       | 50/200 [2:17:00<5:27:50, 131.14s/it] 26%|##5       | 51/200 [2:17:50<4:25:17, 106.83s/it] 26%|##6       | 52/200 [2:18:31<3:34:23, 86.92s/it]  26%|##6       | 53/200 [2:26:44<8:31:56, 208.95s/it] 27%|##7       | 54/200 [2:27:57<6:48:44, 167.97s/it] 28%|##7       | 55/200 [2:29:08<5:35:57, 139.02s/it] 28%|##8       | 56/200 [2:30:13<4:40:08, 116.72s/it] 28%|##8       | 57/200 [2:31:26<4:07:24, 103.81s/it] 29%|##9       | 58/200 [2:32:15<3:26:39, 87.32s/it]  30%|##9       | 59/200 [2:32:56<2:52:28, 73.39s/it] 30%|###       | 60/200 [2:33:43<2:32:47, 65.49s/it] 30%|###       | 61/200 [2:34:20<2:11:56, 56.95s/it] 31%|###1      | 62/200 [2:41:53<6:44:19, 175.79s/it] 32%|###1      | 63/200 [2:43:07<5:31:44, 145.29s/it] 32%|###2      | 64/200 [2:43:57<4:24:12, 116.56s/it] 32%|###2      | 65/200 [2:50:29<7:27:59, 199.11s/it] 33%|###3      | 66/200 [2:51:52<6:07:01, 164.34s/it] 34%|###3      | 67/200 [2:52:44<4:49:29, 130.60s/it] 34%|###4      | 68/200 [2:53:26<3:49:14, 104.20s/it] 34%|###4      | 69/200 [3:00:29<7:16:15, 199.82s/it] 35%|###5      | 70/200 [3:01:20<5:36:05, 155.12s/it] 36%|###5      | 71/200 [3:02:01<4:19:28, 120.69s/it] 36%|###6      | 72/200 [3:02:39<3:25:07, 96.15s/it]  36%|###6      | 73/200 [3:13:09<9:02:31, 256.31s/it] 37%|###7      | 74/200 [3:13:55<6:45:36, 193.15s/it] 38%|###7      | 75/200 [3:14:43<5:11:34, 149.56s/it] 38%|###8      | 76/200 [3:15:25<4:02:08, 117.16s/it] 38%|###8      | 77/200 [3:22:39<7:15:00, 212.20s/it] 39%|###9      | 78/200 [3:23:27<5:31:20, 162.95s/it] 40%|###9      | 79/200 [3:24:14<4:18:26, 128.15s/it] 40%|####      | 80/200 [3:25:02<3:28:43, 104.37s/it] 40%|####      | 81/200 [3:31:46<6:24:50, 194.04s/it] 41%|####1     | 82/200 [3:32:27<4:51:22, 148.16s/it] 42%|####1     | 83/200 [3:33:06<3:45:24, 115.59s/it] 42%|####2     | 84/200 [3:42:30<8:03:27, 250.06s/it] 42%|####2     | 85/200 [3:43:42<6:16:36, 196.49s/it] 43%|####3     | 86/200 [3:44:28<4:47:27, 151.29s/it] 44%|####3     | 87/200 [3:49:51<6:22:10, 202.93s/it] 44%|####4     | 88/200 [3:50:46<4:56:06, 158.63s/it] 44%|####4     | 89/200 [3:51:27<3:48:15, 123.39s/it] 45%|####5     | 90/200 [3:59:06<6:50:42, 224.02s/it] 46%|####5     | 91/200 [4:00:19<5:24:36, 178.69s/it] 46%|####6     | 92/200 [4:06:33<7:07:02, 237.24s/it] 46%|####6     | 93/200 [4:07:41<5:32:21, 186.37s/it] 47%|####6     | 94/200 [4:08:40<4:21:47, 148.19s/it] 48%|####7     | 95/200 [4:09:32<3:29:07, 119.50s/it] 48%|####8     | 96/200 [4:10:38<2:58:59, 103.27s/it] 48%|####8     | 97/200 [4:17:05<5:23:45, 188.60s/it] 49%|####9     | 98/200 [4:18:07<4:15:53, 150.52s/it] 50%|####9     | 99/200 [4:26:48<7:20:27, 261.65s/it] 50%|#####     | 100/200 [4:28:26<5:54:06, 212.47s/it] 50%|#####     | 101/200 [4:29:29<4:36:32, 167.60s/it] 51%|#####1    | 102/200 [4:30:34<3:43:30, 136.84s/it] 52%|#####1    | 103/200 [4:31:47<3:10:25, 117.79s/it] 52%|#####2    | 104/200 [4:32:57<2:45:23, 103.37s/it] 52%|#####2    | 105/200 [4:33:54<2:21:44, 89.52s/it]  53%|#####3    | 106/200 [4:34:32<1:56:15, 74.20s/it] 54%|#####3    | 107/200 [4:35:30<1:47:17, 69.22s/it] 54%|#####4    | 108/200 [4:36:35<1:44:03, 67.87s/it] 55%|#####4    | 109/200 [4:37:35<1:39:20, 65.50s/it] 55%|#####5    | 110/200 [4:38:34<1:35:21, 63.57s/it] 56%|#####5    | 111/200 [4:44:24<3:42:03, 149.70s/it] 56%|#####6    | 112/200 [4:45:27<3:01:03, 123.45s/it] 56%|#####6    | 113/200 [4:46:08<2:23:15, 98.80s/it]  57%|#####6    | 114/200 [4:50:41<3:36:35, 151.10s/it] 57%|#####7    | 115/200 [4:51:46<2:57:20, 125.18s/it] 58%|#####8    | 116/200 [4:52:45<2:27:32, 105.38s/it] 58%|#####8    | 117/200 [4:53:43<2:06:15, 91.27s/it]  59%|#####8    | 118/200 [4:54:42<1:51:18, 81.44s/it] 60%|#####9    | 119/200 [4:55:43<1:41:44, 75.36s/it] 60%|######    | 120/200 [4:56:24<1:26:32, 64.90s/it] 60%|######    | 121/200 [5:01:31<3:01:21, 137.74s/it] 61%|######1   | 122/200 [5:02:51<2:36:17, 120.22s/it] 62%|######1   | 123/200 [5:03:51<2:11:08, 102.18s/it] 62%|######2   | 124/200 [5:04:48<1:52:28, 88.79s/it]  62%|######2   | 125/200 [5:05:55<1:42:48, 82.25s/it] 63%|######3   | 126/200 [5:06:57<1:33:54, 76.14s/it] 64%|######3   | 127/200 [5:08:05<1:29:27, 73.53s/it] 64%|######4   | 128/200 [5:09:25<1:30:47, 75.66s/it] 64%|######4   | 129/200 [5:10:29<1:25:16, 72.06s/it] 65%|######5   | 130/200 [5:11:31<1:20:29, 69.00s/it] 66%|######5   | 131/200 [5:12:36<1:18:10, 67.98s/it] 66%|######6   | 132/200 [5:13:44<1:17:02, 67.98s/it] 66%|######6   | 133/200 [5:14:26<1:07:16, 60.24s/it] 67%|######7   | 134/200 [5:21:26<3:04:42, 167.92s/it] 68%|######7   | 135/200 [5:22:32<2:28:50, 137.39s/it] 68%|######8   | 136/200 [5:23:29<2:01:02, 113.48s/it] 68%|######8   | 137/200 [5:24:09<1:35:55, 91.36s/it]  69%|######9   | 138/200 [5:24:52<1:19:28, 76.91s/it] 70%|######9   | 139/200 [5:25:30<1:06:12, 65.12s/it] 70%|#######   | 140/200 [5:33:16<3:05:21, 185.35s/it] 70%|#######   | 141/200 [5:33:58<2:20:05, 142.46s/it] 71%|#######1  | 142/200 [5:37:21<2:35:18, 160.66s/it] 72%|#######1  | 143/200 [5:38:15<2:02:12, 128.64s/it] 72%|#######2  | 144/200 [5:38:57<1:35:48, 102.65s/it] 72%|#######2  | 145/200 [5:39:41<1:17:59, 85.08s/it]  73%|#######3  | 146/200 [5:45:56<2:34:50, 172.05s/it] 74%|#######3  | 147/200 [5:46:59<2:02:52, 139.10s/it] 74%|#######4  | 148/200 [5:48:12<1:43:34, 119.50s/it] 74%|#######4  | 149/200 [5:49:17<1:27:29, 102.92s/it] 75%|#######5  | 150/200 [5:50:17<1:15:10, 90.21s/it]  76%|#######5  | 151/200 [5:51:23<1:07:36, 82.78s/it] 76%|#######6  | 152/200 [5:52:26<1:01:33, 76.96s/it] 76%|#######6  | 153/200 [5:53:29<57:00, 72.77s/it]   77%|#######7  | 154/200 [6:01:10<2:25:06, 189.28s/it] 78%|#######7  | 155/200 [6:02:17<1:54:25, 152.56s/it] 78%|#######8  | 156/200 [6:03:19<1:32:03, 125.52s/it] 78%|#######8  | 157/200 [6:04:08<1:13:20, 102.33s/it] 79%|#######9  | 158/200 [6:11:00<2:16:44, 195.34s/it] 80%|#######9  | 159/200 [6:11:42<1:42:03, 149.35s/it] 80%|########  | 160/200 [6:16:27<2:06:40, 190.01s/it] 80%|########  | 161/200 [6:17:13<1:35:25, 146.80s/it] 81%|########1 | 162/200 [6:17:53<1:12:45, 114.89s/it] 82%|########1 | 163/200 [6:23:09<1:48:03, 175.24s/it] 82%|########2 | 164/200 [6:23:47<1:20:23, 133.99s/it] 82%|########2 | 165/200 [6:24:27<1:01:37, 105.65s/it] 83%|########2 | 166/200 [6:29:00<1:28:18, 155.83s/it] 84%|########3 | 167/200 [6:29:42<1:07:00, 121.84s/it] 84%|########3 | 167/200 [6:32:21<1:17:31, 140.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.38it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.00it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.75it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.50it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.94it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.50it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.86it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.15it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.89it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.84it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.50it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.41it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.75it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.63it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.14it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.41it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.95it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.61it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.68it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.10it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.70it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.68it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.47it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.38it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.66it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.12it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.92it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.17it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.14it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.92it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.64it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.65it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.62it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.74it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.29it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.87it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.29it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.41it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.38it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.98it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.66it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.71it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.75it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 17.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.97it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.42it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.15it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.34it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.48it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.23it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.52it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.72it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.80it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:08, 15.17it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 17.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.28it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:07, 15.18it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.90it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.98it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.51it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:07, 13.64it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:09, 10.60it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:10,  9.24it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:11,  8.69it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:09,  9.69it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:08, 10.94it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:07, 12.58it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:06, 13.52it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:06, 13.80it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.11it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.28it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.37it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 15.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.56it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.93it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 17.28it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:02, 17.20it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.53it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.60it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.35it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.84it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.61it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 16.01it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.06it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.49it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.18it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.91it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.91it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.84it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 17.25it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 17.15it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.76it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 18.14it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 19.25it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 19.37it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 18.43it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.64it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.21it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 17.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.99it/s]
  Fold 2/3 val LSE: 2952.397934
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:52:36, 142.49s/it]  1%|1         | 2/200 [03:23<5:11:20, 94.35s/it]   2%|1         | 3/200 [04:46<4:53:00, 89.24s/it]  2%|2         | 4/200 [06:04<4:36:50, 84.75s/it]  2%|2         | 5/200 [07:27<4:33:47, 84.24s/it]  3%|3         | 6/200 [08:08<3:45:09, 69.64s/it]  4%|3         | 7/200 [09:02<3:26:43, 64.27s/it]  4%|4         | 8/200 [10:14<3:34:08, 66.92s/it]  4%|4         | 9/200 [11:25<3:36:46, 68.10s/it]  5%|5         | 10/200 [12:27<3:30:13, 66.39s/it]  6%|5         | 11/200 [13:18<3:13:32, 61.44s/it]  6%|6         | 12/200 [14:24<3:17:30, 63.04s/it]  6%|6         | 13/200 [15:36<3:24:42, 65.68s/it]  7%|7         | 14/200 [16:23<3:05:47, 59.93s/it]  8%|7         | 15/200 [17:47<3:27:50, 67.41s/it]  8%|8         | 16/200 [32:33<16:02:15, 313.78s/it]  8%|8         | 17/200 [33:10<11:42:39, 230.38s/it]  9%|9         | 18/200 [33:52<8:47:09, 173.79s/it] /home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 209, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  9%|9         | 18/200 [38:08<6:25:38, 127.13s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3170128890715D+01   r2 =  0.1633507451129D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3170128890715D+01   r2 =  0.1633507451129D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3170128890715D+01   r2 =  0.1106258112869D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3170128890715D+01   r2 =  0.1106258112869D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3170128890715D+01   r2 =  0.7491861379345D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3170128890715D+01   r2 =  0.7491861379345D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3170128890715D+01   r2 =  0.5073655905400D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3170128890715D+01   r2 =  0.5073655905400D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3170128890715D+01   r2 =  0.3435978137909D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3170128890715D+01   r2 =  0.3435978137909D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.3170128890715D+01   r2 =                  NaN
