original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 321

=== Parameters for Candidate 321 (K=3, hyper idx=129) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:49, 75.93s/it]  1%|1         | 2/200 [01:56<3:01:29, 55.00s/it]  2%|1         | 3/200 [02:59<3:12:14, 58.55s/it]  2%|2         | 4/200 [04:10<3:27:23, 63.49s/it]  2%|2         | 5/200 [05:30<3:45:44, 69.46s/it]  3%|3         | 6/200 [12:14<9:52:38, 183.29s/it]  4%|3         | 7/200 [12:58<7:22:53, 137.69s/it]  4%|4         | 8/200 [13:37<5:40:08, 106.30s/it]  4%|4         | 9/200 [21:11<11:25:03, 215.20s/it]  5%|5         | 10/200 [21:48<8:26:50, 160.06s/it]  6%|5         | 11/200 [29:51<13:35:13, 258.80s/it]  6%|6         | 12/200 [30:27<9:58:55, 191.15s/it]   6%|6         | 13/200 [38:39<14:39:56, 282.33s/it]  7%|7         | 14/200 [39:40<11:07:56, 215.47s/it]  8%|7         | 15/200 [40:15<8:16:50, 161.14s/it]   8%|8         | 16/200 [46:08<11:11:02, 218.82s/it]  8%|8         | 17/200 [47:12<8:45:18, 172.23s/it]   9%|9         | 18/200 [47:57<6:46:28, 134.01s/it] 10%|9         | 19/200 [54:52<10:58:20, 218.23s/it] 10%|#         | 20/200 [55:39<8:20:38, 166.88s/it]  10%|#         | 21/200 [56:10<6:16:29, 126.20s/it] 11%|#1        | 22/200 [56:52<4:58:52, 100.74s/it] 12%|#1        | 23/200 [1:03:03<8:56:26, 181.85s/it] 12%|#2        | 24/200 [1:04:03<7:06:50, 145.52s/it] 12%|#2        | 25/200 [1:04:39<5:28:20, 112.57s/it] 13%|#3        | 26/200 [1:11:08<9:27:15, 195.61s/it] 14%|#3        | 27/200 [1:12:16<7:33:11, 157.18s/it] 14%|#4        | 28/200 [1:12:54<5:48:26, 121.55s/it] 14%|#4        | 29/200 [1:13:32<4:34:20, 96.26s/it]  15%|#5        | 30/200 [1:19:46<8:29:19, 179.76s/it] 16%|#5        | 31/200 [1:20:28<6:29:46, 138.38s/it] 16%|#6        | 32/200 [1:26:20<9:26:44, 202.41s/it] 16%|#6        | 33/200 [1:27:01<7:08:35, 153.98s/it] 17%|#7        | 34/200 [1:32:44<9:43:22, 210.86s/it] 18%|#7        | 35/200 [1:33:26<7:20:18, 160.11s/it] 18%|#8        | 36/200 [1:34:04<5:37:03, 123.32s/it] 18%|#8        | 37/200 [1:39:20<8:12:47, 181.39s/it] 19%|#9        | 38/200 [1:40:20<6:31:16, 144.91s/it] 20%|#9        | 39/200 [1:44:48<8:08:09, 181.92s/it] 20%|##        | 40/200 [1:45:41<6:21:41, 143.13s/it] 20%|##        | 41/200 [1:46:55<5:24:26, 122.43s/it] 21%|##1       | 42/200 [1:48:01<4:37:20, 105.32s/it] 22%|##1       | 43/200 [1:49:04<4:02:42, 92.75s/it]  22%|##2       | 44/200 [1:50:09<3:39:28, 84.41s/it] 22%|##2       | 45/200 [1:51:05<3:16:04, 75.90s/it] 23%|##3       | 46/200 [1:51:47<2:48:36, 65.69s/it] 24%|##3       | 47/200 [1:57:49<6:34:02, 154.53s/it] 24%|##4       | 48/200 [1:58:48<5:19:08, 125.98s/it] 24%|##4       | 49/200 [1:59:52<4:29:54, 107.25s/it] 25%|##5       | 50/200 [2:01:18<4:12:35, 101.04s/it] 26%|##5       | 51/200 [2:02:28<3:47:44, 91.71s/it]  26%|##6       | 52/200 [2:03:39<3:31:05, 85.57s/it] 26%|##6       | 53/200 [2:04:24<2:59:16, 73.17s/it] 27%|##7       | 54/200 [2:05:40<3:00:24, 74.14s/it] 28%|##7       | 55/200 [2:06:39<2:48:06, 69.56s/it] 28%|##8       | 56/200 [2:07:40<2:41:04, 67.11s/it] 28%|##8       | 57/200 [2:08:34<2:30:07, 62.99s/it] 29%|##9       | 58/200 [2:09:14<2:12:44, 56.09s/it] 30%|##9       | 59/200 [2:09:50<1:57:47, 50.12s/it] 30%|###       | 60/200 [2:10:33<1:51:43, 47.88s/it] 30%|###       | 61/200 [2:16:03<5:07:01, 132.53s/it] 31%|###1      | 62/200 [2:17:00<4:13:16, 110.12s/it] 32%|###1      | 63/200 [2:17:39<3:22:21, 88.62s/it]  32%|###2      | 64/200 [2:18:17<2:46:49, 73.60s/it] 32%|###2      | 65/200 [2:22:57<5:04:47, 135.46s/it] 33%|###3      | 66/200 [2:23:36<3:57:35, 106.38s/it] 34%|###3      | 67/200 [2:24:14<3:10:33, 85.97s/it]  34%|###4      | 68/200 [2:30:45<6:30:30, 177.51s/it] 34%|###4      | 69/200 [2:31:24<4:56:29, 135.80s/it] 35%|###5      | 70/200 [2:32:19<4:01:57, 111.67s/it] 36%|###5      | 71/200 [2:32:56<3:12:02, 89.32s/it]  36%|###6      | 72/200 [2:38:15<5:37:38, 158.27s/it] 36%|###6      | 73/200 [2:39:16<4:32:45, 128.87s/it] 37%|###7      | 74/200 [2:40:13<3:45:46, 107.51s/it] 38%|###7      | 75/200 [2:41:12<3:13:17, 92.78s/it]  38%|###8      | 76/200 [2:41:48<2:36:57, 75.95s/it] 38%|###8      | 77/200 [2:42:49<2:26:19, 71.37s/it] 39%|###9      | 78/200 [2:48:27<5:07:26, 151.20s/it] 40%|###9      | 79/200 [2:49:21<4:06:31, 122.24s/it] 40%|####      | 80/200 [2:50:03<3:15:57, 97.98s/it]  40%|####      | 81/200 [2:55:52<5:43:41, 173.29s/it] 41%|####1     | 82/200 [2:56:29<4:20:52, 132.65s/it] 42%|####1     | 83/200 [3:00:16<5:13:43, 160.88s/it] 42%|####2     | 84/200 [3:00:57<4:01:13, 124.77s/it] 42%|####2     | 85/200 [3:04:52<5:02:37, 157.89s/it] 43%|####3     | 86/200 [3:05:31<3:52:25, 122.33s/it] 44%|####3     | 87/200 [3:11:20<5:58:12, 190.20s/it] 44%|####4     | 88/200 [3:11:54<4:27:32, 143.33s/it] 44%|####4     | 89/200 [3:17:15<6:03:57, 196.73s/it] 45%|####5     | 90/200 [3:17:50<4:31:32, 148.12s/it] 46%|####5     | 91/200 [3:21:53<5:20:52, 176.63s/it] 46%|####6     | 92/200 [3:22:31<4:03:12, 135.12s/it] 46%|####6     | 93/200 [3:27:18<5:22:14, 180.70s/it] 47%|####6     | 94/200 [3:27:56<4:03:43, 137.96s/it] 48%|####7     | 95/200 [3:31:57<4:55:22, 168.78s/it] 48%|####8     | 96/200 [3:32:31<3:42:32, 128.39s/it] 48%|####8     | 97/200 [3:36:37<4:40:40, 163.50s/it] 49%|####9     | 98/200 [3:37:15<3:34:04, 125.92s/it] 50%|####9     | 99/200 [3:40:43<4:13:12, 150.42s/it] 50%|#####     | 100/200 [3:41:23<3:15:52, 117.53s/it] 50%|#####     | 101/200 [3:45:06<4:05:52, 149.02s/it] 51%|#####1    | 102/200 [3:46:07<3:20:35, 122.81s/it] 52%|#####1    | 103/200 [3:47:06<2:47:24, 103.56s/it] 52%|#####2    | 104/200 [3:48:04<2:23:33, 89.73s/it]  52%|#####2    | 105/200 [3:49:03<2:07:47, 80.71s/it] 53%|#####3    | 106/200 [3:53:44<3:40:21, 140.65s/it] 54%|#####3    | 107/200 [3:54:17<2:47:57, 108.36s/it] 54%|#####4    | 108/200 [3:59:27<4:19:04, 168.96s/it] 55%|#####4    | 109/200 [4:03:31<4:50:12, 191.35s/it] 55%|#####5    | 110/200 [4:04:09<3:38:02, 145.36s/it] 56%|#####5    | 111/200 [4:07:51<4:09:45, 168.37s/it] 56%|#####6    | 112/200 [4:08:28<3:09:20, 129.10s/it] 56%|#####6    | 113/200 [4:11:56<3:41:25, 152.71s/it] 57%|#####6    | 114/200 [4:15:25<4:03:00, 169.54s/it] 57%|#####7    | 115/200 [4:18:24<4:04:20, 172.47s/it] 58%|#####8    | 116/200 [4:21:05<3:56:27, 168.90s/it] 58%|#####8    | 117/200 [4:24:21<4:04:51, 177.00s/it] 59%|#####8    | 118/200 [4:24:58<3:04:37, 135.09s/it] 60%|#####9    | 119/200 [4:27:17<3:03:47, 136.15s/it] 60%|######    | 120/200 [4:27:56<2:22:57, 107.22s/it] 60%|######    | 121/200 [4:30:17<2:34:13, 117.14s/it] 61%|######1   | 122/200 [4:30:56<2:02:06, 93.93s/it]  62%|######1   | 123/200 [4:33:17<2:18:39, 108.04s/it] 62%|######2   | 124/200 [4:33:55<1:50:00, 86.84s/it]  62%|######2   | 125/200 [4:36:11<2:07:09, 101.73s/it] 63%|######3   | 126/200 [4:36:51<1:42:27, 83.08s/it]  64%|######3   | 127/200 [4:38:53<1:55:31, 94.96s/it] 64%|######4   | 128/200 [4:39:30<1:32:54, 77.42s/it] 64%|######4   | 129/200 [4:41:34<1:48:06, 91.36s/it] 65%|######5   | 130/200 [4:42:13<1:28:13, 75.62s/it] 66%|######5   | 131/200 [4:43:52<1:35:15, 82.83s/it] 66%|######5   | 131/200 [4:45:46<2:30:31, 130.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.65it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.81it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.26it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.22it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.21it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.80it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.76it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.61it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.45it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.78it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.51it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.17it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.67it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.32it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.36it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.48it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.91it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.57it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 17.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.28it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.28it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.77it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 16.98it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.61it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.14it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.41it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.48it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.56it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.52it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.69it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.81it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.94it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.47it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.21it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.72it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 16.99it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.29it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.70it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.95it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.78it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.77it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.30it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:07, 19.00it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.91it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.30it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 17.98it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.30it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.31it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.41it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.32it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.94it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.52it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.09it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.20it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.31it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.99it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.43it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.60it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.97it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.46it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.22it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.94it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.97it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.42it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.39it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 19.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.25it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.24it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.34it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.44it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.64it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.67it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.82it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.94it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.12it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.18it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.74it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.79it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.73it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.98it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 16.38it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.07it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.75it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.77it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.80it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.79it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.41it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.58it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 16.80it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.35it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.48it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 19.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 19.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.84it/s]
  Fold 1/3 val LSE: 3845.015834
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:30:15, 81.48s/it]  1%|1         | 2/200 [02:20<3:44:44, 68.10s/it]  2%|1         | 3/200 [03:40<4:02:34, 73.88s/it]  2%|2         | 4/200 [04:21<3:17:47, 60.55s/it]  2%|2         | 5/200 [15:29<15:09:11, 279.75s/it]  3%|3         | 6/200 [16:31<11:04:56, 205.65s/it]  4%|3         | 7/200 [24:13<15:31:17, 289.52s/it]  4%|4         | 8/200 [24:50<11:09:22, 209.18s/it]  4%|4         | 9/200 [25:28<8:15:08, 155.54s/it]   5%|5         | 10/200 [32:31<12:33:56, 238.09s/it]  6%|5         | 11/200 [33:10<9:18:11, 177.20s/it]   6%|6         | 12/200 [33:54<7:08:30, 136.76s/it]  6%|6         | 13/200 [34:34<5:34:20, 107.27s/it]  7%|7         | 14/200 [40:15<9:11:43, 177.97s/it]  8%|7         | 15/200 [41:00<7:04:50, 137.79s/it]  8%|8         | 16/200 [41:34<5:27:36, 106.83s/it]  8%|8         | 17/200 [46:21<8:10:54, 160.96s/it]  9%|9         | 18/200 [47:05<6:21:30, 125.77s/it] 10%|9         | 19/200 [47:41<4:57:53, 98.75s/it]  10%|#         | 20/200 [53:35<8:46:26, 175.48s/it] 10%|#         | 21/200 [54:19<6:45:12, 135.82s/it] 11%|#1        | 22/200 [54:55<5:14:33, 106.03s/it] 12%|#1        | 23/200 [1:00:31<8:35:57, 174.90s/it] 12%|#2        | 24/200 [1:01:09<6:32:36, 133.85s/it] 12%|#2        | 25/200 [1:01:44<5:03:45, 104.14s/it] 13%|#3        | 26/200 [1:05:39<6:56:12, 143.52s/it] 14%|#3        | 27/200 [1:06:34<5:36:59, 116.87s/it] 14%|#4        | 28/200 [1:07:11<4:26:58, 93.13s/it]  14%|#4        | 29/200 [1:07:48<3:37:15, 76.23s/it] 15%|#5        | 30/200 [1:15:50<9:20:39, 197.88s/it] 16%|#5        | 31/200 [1:16:51<7:21:24, 156.71s/it] 16%|#6        | 32/200 [1:17:54<6:00:11, 128.64s/it] 16%|#6        | 33/200 [1:18:38<4:47:37, 103.34s/it] 17%|#7        | 34/200 [1:19:17<3:52:01, 83.87s/it]  18%|#7        | 35/200 [1:25:40<7:57:30, 173.64s/it] 18%|#8        | 36/200 [1:26:40<6:22:07, 139.80s/it] 18%|#8        | 37/200 [1:27:38<5:12:48, 115.14s/it] 19%|#9        | 38/200 [1:28:19<4:10:46, 92.88s/it]  20%|#9        | 39/200 [1:29:17<3:41:23, 82.51s/it] 20%|##        | 40/200 [1:30:18<3:22:16, 75.85s/it] 20%|##        | 41/200 [1:34:42<5:50:42, 132.34s/it] 21%|##1       | 42/200 [1:35:54<5:01:04, 114.34s/it] 22%|##1       | 43/200 [1:36:34<4:00:34, 91.94s/it]  22%|##2       | 44/200 [1:37:42<3:40:29, 84.81s/it] 22%|##2       | 45/200 [1:38:19<3:02:21, 70.59s/it] 23%|##3       | 46/200 [1:44:21<6:45:34, 158.01s/it] 24%|##3       | 47/200 [1:45:20<5:26:50, 128.18s/it] 24%|##4       | 48/200 [1:46:22<4:34:40, 108.43s/it] 24%|##4       | 49/200 [1:47:01<3:40:20, 87.55s/it]  25%|##5       | 50/200 [1:47:39<3:01:32, 72.62s/it] 26%|##5       | 51/200 [1:54:22<7:06:12, 171.62s/it] 26%|##6       | 52/200 [1:55:17<5:37:25, 136.80s/it] 26%|##6       | 53/200 [1:56:12<4:35:04, 112.28s/it] 27%|##7       | 54/200 [1:56:47<3:36:21, 88.91s/it]  28%|##7       | 55/200 [2:03:50<7:37:10, 189.18s/it] 28%|##8       | 56/200 [2:04:52<6:02:37, 151.09s/it] 28%|##8       | 57/200 [2:05:34<4:42:32, 118.55s/it] 29%|##9       | 58/200 [2:06:10<3:41:18, 93.51s/it]  30%|##9       | 59/200 [2:06:51<3:03:00, 77.87s/it] 30%|###       | 60/200 [2:07:31<2:35:05, 66.47s/it] 30%|###       | 61/200 [2:11:49<4:46:59, 123.88s/it] 31%|###1      | 62/200 [2:12:52<4:02:59, 105.65s/it] 32%|###1      | 63/200 [2:13:59<3:35:11, 94.25s/it]  32%|###2      | 64/200 [2:15:01<3:11:22, 84.43s/it] 32%|###2      | 65/200 [2:16:10<2:59:15, 79.67s/it] 33%|###3      | 66/200 [2:17:12<2:46:42, 74.64s/it] 34%|###3      | 67/200 [2:17:56<2:24:29, 65.18s/it] 34%|###4      | 68/200 [2:23:23<5:16:25, 143.83s/it] 34%|###4      | 69/200 [2:24:26<4:21:05, 119.58s/it] 35%|###5      | 70/200 [2:31:25<7:33:37, 209.36s/it] 36%|###5      | 71/200 [2:32:37<6:01:38, 168.21s/it] 36%|###6      | 72/200 [2:39:34<8:38:13, 242.91s/it] 36%|###6      | 73/200 [2:40:18<6:27:30, 183.07s/it] 37%|###7      | 74/200 [2:41:00<4:56:04, 140.99s/it] 38%|###7      | 75/200 [2:46:52<7:05:33, 204.27s/it] 38%|###8      | 76/200 [2:47:59<5:37:05, 163.11s/it] 38%|###8      | 77/200 [2:49:00<4:31:37, 132.50s/it] 39%|###9      | 78/200 [2:50:06<3:48:45, 112.50s/it] 40%|###9      | 79/200 [2:50:49<3:04:32, 91.51s/it]  40%|####      | 80/200 [2:56:24<5:29:09, 164.58s/it] 40%|####      | 81/200 [2:57:35<4:30:51, 136.57s/it] 41%|####1     | 82/200 [3:03:21<6:32:06, 199.38s/it] 42%|####1     | 83/200 [3:04:34<5:14:46, 161.42s/it] 42%|####2     | 84/200 [3:05:35<4:13:47, 131.27s/it] 42%|####2     | 85/200 [3:06:38<3:32:34, 110.91s/it] 43%|####3     | 86/200 [3:07:47<3:06:41, 98.26s/it]  44%|####3     | 87/200 [3:09:00<2:50:57, 90.78s/it] 44%|####4     | 88/200 [3:10:04<2:34:29, 82.76s/it] 44%|####4     | 89/200 [3:11:08<2:22:38, 77.10s/it] 45%|####5     | 90/200 [3:11:53<2:03:47, 67.52s/it] 46%|####5     | 91/200 [3:20:17<6:00:21, 198.36s/it] 46%|####6     | 92/200 [3:21:29<4:49:02, 160.58s/it] 46%|####6     | 93/200 [3:26:54<6:14:00, 209.73s/it] 47%|####6     | 94/200 [3:27:41<4:44:12, 160.87s/it] 48%|####7     | 95/200 [3:33:09<6:09:10, 210.95s/it] 48%|####8     | 96/200 [3:33:43<4:33:56, 158.04s/it] 48%|####8     | 97/200 [3:39:31<6:09:06, 215.01s/it] 49%|####9     | 98/200 [3:40:17<4:39:21, 164.33s/it] 50%|####9     | 99/200 [3:46:36<6:24:58, 228.70s/it] 50%|#####     | 100/200 [3:48:00<5:08:50, 185.31s/it] 50%|#####     | 101/200 [3:48:40<3:53:46, 141.68s/it] 51%|#####1    | 102/200 [3:54:20<5:28:48, 201.32s/it] 52%|#####1    | 103/200 [3:55:29<4:20:57, 161.42s/it] 52%|#####2    | 104/200 [3:56:32<3:31:02, 131.90s/it] 52%|#####2    | 105/200 [3:57:14<2:46:28, 105.14s/it] 53%|#####3    | 106/200 [4:05:17<5:42:14, 218.46s/it] 54%|#####3    | 107/200 [4:06:04<4:18:39, 166.87s/it] 54%|#####4    | 108/200 [4:09:48<4:42:13, 184.06s/it] 54%|#####4    | 108/200 [4:12:20<3:34:57, 140.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.88it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.82it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.78it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.85it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.29it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.69it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.09it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.97it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.66it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.51it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.55it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.87it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.99it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.53it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.01it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.38it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.98it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.55it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.70it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.45it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.58it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.56it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.90it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.13it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.92it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.79it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.76it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.63it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.06it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.99it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.20it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:11, 16.40it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.13it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.56it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.15it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.76it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.24it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.51it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.41it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.63it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.20it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.00it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.34it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.32it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.69it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.88it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:09, 14.21it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:09, 14.65it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 15.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:08, 16.28it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:08, 16.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:05, 20.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 19.02it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 20.32it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.84it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.83it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.98it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.98it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.42it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 19.48it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 19.48it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.83it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.26it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 20.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 20.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.56it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.15it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 16.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 16.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 16.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.47it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.24it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.58it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.37it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.86it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.23it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.69it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 16.89it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 18.21it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 19.54it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 19.10it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.30it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.75it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.40it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.60it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.98it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.37it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 19.99it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 19.29it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.92it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.35it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.27it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 16.97it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 16.39it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.12it/s]
  Fold 2/3 val LSE: 3003.353578
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:22:17, 133.35s/it]  1%|1         | 2/200 [02:57<4:26:48, 80.85s/it]   2%|1         | 3/200 [03:37<3:24:55, 62.41s/it]  2%|2         | 4/200 [04:19<2:56:45, 54.11s/it]  2%|2         | 5/200 [04:59<2:38:58, 48.92s/it]  3%|3         | 6/200 [14:39<12:22:41, 229.70s/it]  4%|3         | 7/200 [16:18<10:01:11, 186.90s/it]  4%|4         | 8/200 [17:26<7:56:52, 149.02s/it]   4%|4         | 9/200 [18:37<6:37:06, 124.75s/it]  5%|5         | 10/200 [19:59<5:53:29, 111.63s/it]  6%|5         | 11/200 [20:44<4:46:47, 91.04s/it]   6%|6         | 12/200 [35:05<16:59:11, 325.27s/it]  6%|6         | 13/200 [35:53<12:32:02, 241.30s/it]  7%|7         | 14/200 [36:35<9:21:54, 181.26s/it]   8%|7         | 15/200 [42:48<12:16:58, 239.02s/it]  8%|8         | 16/200 [43:27<9:08:26, 178.84s/it]   8%|8         | 17/200 [44:05<6:56:08, 136.44s/it]  9%|9         | 18/200 [51:13<11:19:16, 223.93s/it] 10%|9         | 19/200 [51:55<8:30:48, 169.33s/it]  10%|#         | 20/200 [52:39<6:35:06, 131.70s/it] 10%|#         | 21/200 [53:17<5:08:49, 103.52s/it] 11%|#1        | 22/200 [1:00:21<9:52:28, 199.71s/it] 12%|#1        | 23/200 [1:01:23<7:47:39, 158.53s/it] 12%|#2        | 24/200 [1:02:25<6:19:49, 129.48s/it] 12%|#2        | 25/200 [1:03:24<5:16:23, 108.48s/it] 13%|#3        | 26/200 [1:12:02<11:10:23, 231.17s/it] 14%|#3        | 27/200 [1:12:47<8:25:17, 175.25s/it]  14%|#4        | 28/200 [1:13:25<6:24:48, 134.24s/it] 14%|#4        | 29/200 [1:19:07<9:20:19, 196.60s/it] 15%|#5        | 30/200 [1:19:44<7:01:23, 148.73s/it] 16%|#5        | 31/200 [1:20:21<5:23:51, 114.98s/it] 16%|#6        | 32/200 [1:27:24<9:41:00, 207.50s/it] 16%|#6        | 33/200 [1:28:00<7:14:27, 156.09s/it] 17%|#7        | 34/200 [1:28:41<5:36:34, 121.65s/it] 18%|#7        | 35/200 [1:29:17<4:23:13, 95.72s/it]  18%|#8        | 36/200 [1:35:50<8:25:43, 185.02s/it] 18%|#8        | 37/200 [1:36:51<6:41:48, 147.90s/it] 19%|#9        | 38/200 [1:37:32<5:12:22, 115.69s/it] 20%|#9        | 39/200 [1:38:06<4:05:06, 91.35s/it]  20%|##        | 40/200 [1:42:45<6:33:14, 147.46s/it] 20%|##        | 41/200 [1:43:46<5:22:33, 121.72s/it] 21%|##1       | 42/200 [1:44:20<4:11:03, 95.34s/it]  22%|##1       | 43/200 [1:44:49<3:16:51, 75.23s/it] 22%|##2       | 44/200 [1:48:46<5:22:21, 123.98s/it] 22%|##2       | 45/200 [1:49:45<4:29:27, 104.31s/it] 23%|##3       | 46/200 [1:50:48<3:56:00, 91.95s/it]  24%|##3       | 47/200 [1:51:32<3:17:52, 77.60s/it] 24%|##4       | 48/200 [1:59:24<8:16:11, 195.87s/it] 24%|##4       | 49/200 [2:00:20<6:27:40, 154.04s/it] 25%|##5       | 50/200 [2:01:20<5:14:11, 125.68s/it] 26%|##5       | 51/200 [2:01:58<4:07:08, 99.52s/it]  26%|##6       | 52/200 [2:02:35<3:19:00, 80.68s/it] 26%|##6       | 53/200 [2:08:18<6:30:39, 159.45s/it] 27%|##7       | 54/200 [2:09:18<5:15:16, 129.57s/it] 28%|##7       | 55/200 [2:10:26<4:28:44, 111.21s/it] 28%|##8       | 56/200 [2:11:09<3:37:15, 90.52s/it]  28%|##8       | 57/200 [2:16:35<6:24:39, 161.39s/it] 29%|##9       | 58/200 [2:17:33<5:08:25, 130.32s/it] 30%|##9       | 59/200 [2:18:38<4:20:19, 110.78s/it] 30%|###       | 60/200 [2:19:43<3:46:10, 96.93s/it]  30%|###       | 61/200 [2:20:25<3:06:09, 80.36s/it] 31%|###1      | 62/200 [2:21:24<2:50:38, 74.19s/it] 32%|###1      | 63/200 [2:22:09<2:29:09, 65.33s/it] 32%|###2      | 64/200 [2:28:16<5:53:14, 155.84s/it] 32%|###2      | 65/200 [2:29:12<4:43:00, 125.78s/it] 33%|###3      | 66/200 [2:29:51<3:42:54, 99.81s/it]  34%|###3      | 67/200 [2:30:26<2:58:26, 80.50s/it] 34%|###4      | 68/200 [2:36:12<5:52:07, 160.06s/it] 34%|###4      | 69/200 [2:37:12<4:43:51, 130.01s/it] 35%|###5      | 70/200 [2:38:10<3:54:58, 108.45s/it] 36%|###5      | 71/200 [2:38:45<3:05:46, 86.41s/it]  36%|###6      | 72/200 [2:43:12<4:59:30, 140.40s/it] 36%|###6      | 73/200 [2:43:53<3:54:03, 110.58s/it] 37%|###7      | 74/200 [2:45:04<3:27:46, 98.94s/it]  38%|###7      | 75/200 [2:46:19<3:11:13, 91.79s/it] 38%|###8      | 76/200 [2:47:32<2:57:48, 86.04s/it] 38%|###8      | 77/200 [2:48:39<2:44:46, 80.38s/it] 39%|###9      | 78/200 [2:49:43<2:33:28, 75.48s/it] 40%|###9      | 79/200 [2:50:46<2:24:45, 71.78s/it] 40%|####      | 80/200 [2:51:52<2:20:02, 70.02s/it] 40%|####      | 81/200 [2:52:49<2:11:01, 66.06s/it] 41%|####1     | 82/200 [2:57:25<4:13:26, 128.87s/it] 42%|####1     | 83/200 [2:57:58<3:15:28, 100.24s/it] 42%|####2     | 84/200 [3:03:06<5:14:00, 162.42s/it] 42%|####2     | 85/200 [3:03:59<4:08:41, 129.75s/it] 43%|####3     | 86/200 [3:05:07<3:31:04, 111.09s/it] 44%|####3     | 87/200 [3:06:09<3:01:29, 96.36s/it]  44%|####4     | 88/200 [3:07:08<2:38:54, 85.13s/it] 44%|####4     | 89/200 [3:07:53<2:15:31, 73.26s/it] 45%|####5     | 90/200 [3:08:31<1:55:08, 62.81s/it] 46%|####5     | 91/200 [3:14:51<4:46:33, 157.74s/it] 46%|####6     | 92/200 [3:16:06<3:59:23, 133.00s/it] 46%|####6     | 93/200 [3:16:47<3:07:54, 105.37s/it] 47%|####6     | 94/200 [3:21:57<4:54:33, 166.73s/it] 48%|####7     | 95/200 [3:23:05<4:00:05, 137.20s/it] 48%|####8     | 96/200 [3:24:35<3:33:22, 123.10s/it] 48%|####8     | 97/200 [3:25:41<3:01:55, 105.98s/it] 49%|####9     | 98/200 [3:27:13<2:53:02, 101.79s/it] 50%|####9     | 99/200 [3:28:29<2:38:20, 94.07s/it]  50%|#####     | 100/200 [3:29:53<2:31:41, 91.02s/it] 50%|#####     | 101/200 [3:31:09<2:22:40, 86.47s/it] 51%|#####1    | 102/200 [3:31:55<2:01:19, 74.28s/it] 52%|#####1    | 103/200 [3:37:59<4:20:27, 161.11s/it] 52%|#####2    | 104/200 [3:38:35<3:18:00, 123.76s/it] 52%|#####2    | 105/200 [3:43:30<4:37:03, 174.98s/it] 53%|#####3    | 106/200 [3:44:08<3:29:53, 133.97s/it] 54%|#####3    | 107/200 [3:48:33<4:28:24, 173.16s/it] 54%|#####4    | 108/200 [3:49:11<3:23:19, 132.60s/it] 55%|#####4    | 109/200 [3:52:35<3:53:44, 154.12s/it] 55%|#####5    | 110/200 [3:55:49<4:09:18, 166.20s/it] 56%|#####5    | 111/200 [3:58:50<4:13:03, 170.60s/it] 56%|#####6    | 112/200 [3:59:33<3:14:00, 132.28s/it] 56%|#####6    | 113/200 [4:03:00<3:44:20, 154.72s/it] 57%|#####6    | 114/200 [4:06:32<4:06:23, 171.90s/it] 57%|#####7    | 115/200 [4:07:13<3:07:58, 132.69s/it] 58%|#####8    | 116/200 [4:10:13<3:25:20, 146.67s/it] 58%|#####8    | 117/200 [4:10:51<2:37:43, 114.02s/it] 59%|#####8    | 118/200 [4:13:52<3:03:32, 134.30s/it] 60%|#####9    | 119/200 [4:14:32<2:22:58, 105.91s/it] 60%|######    | 120/200 [4:18:04<3:03:47, 137.84s/it] 60%|######    | 121/200 [4:18:45<2:23:18, 108.85s/it] 61%|######1   | 122/200 [4:21:50<2:51:10, 131.67s/it] 62%|######1   | 123/200 [4:24:23<2:57:00, 137.93s/it] 62%|######2   | 124/200 [4:26:56<3:00:25, 142.44s/it] 62%|######2   | 125/200 [4:31:00<3:36:14, 173.00s/it] 62%|######2   | 125/200 [4:33:13<2:43:56, 131.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 11.83it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.50it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.77it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:19, 13.67it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:20, 12.72it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:22, 11.63it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:24, 10.67it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:22, 11.19it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.72it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.73it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.57it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:16, 15.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 12.15it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.45it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:21, 11.27it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:21, 11.10it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.71it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:14, 15.81it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:12, 17.80it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:11, 20.04it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:11, 19.39it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 19.43it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 20.11it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:10, 19.50it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:10, 19.85it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:10, 19.47it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:10, 19.40it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:09, 20.25it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:09, 20.43it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 21.08it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:09, 19.79it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 18.78it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:09, 19.39it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 19.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 19.67it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:08, 20.42it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:07, 22.15it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:08, 20.41it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:08, 19.75it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:08, 20.05it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 20.15it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:07, 20.47it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.53it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.49it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:07, 19.36it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:07, 20.50it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 19.45it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 19.19it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.68it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.88it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.31it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:06, 19.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:06, 19.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 20.41it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 19.08it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.42it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.78it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.41it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 20.26it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:04, 20.32it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:04, 19.62it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:04, 19.51it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:04, 18.93it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 20.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.03it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.72it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:03, 20.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 21.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 23.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 23.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 21.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:04, 16.38it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 16.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 16.94it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:02, 20.35it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 21.25it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 20.30it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 16.75it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.13it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.81it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:01, 19.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 19.36it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.45it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.55it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.69it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.33it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.89it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.10it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.97it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 20.37it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.58it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.31it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 20.02it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.22it/s]
  Fold 3/3 val LSE: 3240.474366
CV mean LSE: 3362.947926 ± 354.352619 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:59<9:54:37, 179.28s/it]  1%|1         | 2/200 [03:52<5:46:05, 104.88s/it]  2%|1         | 3/200 [05:45<5:57:37, 108.92s/it]  2%|2         | 4/200 [06:43<4:49:56, 88.76s/it]   2%|2         | 5/200 [07:33<4:03:11, 74.83s/it]  3%|3         | 6/200 [17:48<13:55:36, 258.44s/it]  4%|3         | 7/200 [19:24<11:00:44, 205.41s/it]  4%|4         | 8/200 [21:00<9:05:29, 170.47s/it]   4%|4         | 9/200 [22:21<7:33:36, 142.49s/it]  5%|5         | 10/200 [23:48<6:36:37, 125.25s/it]  6%|5         | 11/200 [25:15<5:57:43, 113.56s/it]  6%|6         | 12/200 [26:21<5:10:40, 99.15s/it]   6%|6         | 13/200 [33:54<10:43:23, 206.43s/it]  7%|7         | 14/200 [34:45<8:13:49, 159.30s/it]   8%|7         | 15/200 [45:44<15:55:37, 309.93s/it]  8%|8         | 16/200 [47:15<12:28:26, 244.06s/it]  8%|8         | 17/200 [48:39<9:57:35, 195.93s/it]   9%|9         | 18/200 [50:11<8:20:04, 164.86s/it] 10%|9         | 19/200 [51:33<7:01:41, 139.79s/it] 10%|#         | 20/200 [52:23<5:38:44, 112.91s/it] 10%|#         | 21/200 [1:00:37<11:17:48, 227.20s/it] 11%|#1        | 22/200 [1:01:30<8:39:15, 175.03s/it]  12%|#1        | 23/200 [1:02:30<6:54:16, 140.43s/it] 12%|#2        | 24/200 [1:09:57<11:22:05, 232.53s/it] 12%|#2        | 25/200 [1:10:50<8:41:27, 178.79s/it]  13%|#3        | 26/200 [1:11:41<6:47:17, 140.44s/it] 14%|#3        | 27/200 [1:17:40<9:53:19, 205.78s/it] 14%|#4        | 28/200 [1:18:37<7:42:00, 161.16s/it] 14%|#4        | 29/200 [1:19:28<6:05:35, 128.28s/it] 15%|#5        | 30/200 [1:27:37<11:09:31, 236.30s/it] 16%|#5        | 31/200 [1:28:31<8:32:05, 181.81s/it]  16%|#6        | 32/200 [1:29:29<6:44:48, 144.58s/it] 16%|#6        | 33/200 [1:36:40<10:41:48, 230.59s/it] 17%|#7        | 34/200 [1:37:41<8:17:02, 179.66s/it]  18%|#7        | 35/200 [1:39:07<6:57:01, 151.64s/it] 18%|#8        | 36/200 [1:40:08<5:40:08, 124.44s/it] 18%|#8        | 37/200 [1:47:32<9:58:04, 220.15s/it] 19%|#9        | 38/200 [1:49:31<8:32:16, 189.73s/it] 20%|#9        | 39/200 [1:51:00<7:08:10, 159.57s/it] 20%|##        | 40/200 [1:52:29<6:09:23, 138.52s/it] 20%|##        | 41/200 [1:53:59<5:28:17, 123.88s/it] 21%|##1       | 42/200 [1:54:58<4:35:01, 104.44s/it] 22%|##1       | 43/200 [2:01:59<8:42:00, 199.49s/it] 22%|##2       | 44/200 [2:03:26<7:11:01, 165.78s/it] 22%|##2       | 45/200 [2:04:49<6:03:52, 140.85s/it] 23%|##3       | 46/200 [2:06:26<5:27:53, 127.75s/it] 24%|##3       | 47/200 [2:08:00<5:00:00, 117.65s/it] 24%|##4       | 48/200 [2:09:29<4:36:12, 109.03s/it] 24%|##4       | 49/200 [2:10:53<4:14:59, 101.32s/it] 25%|##5       | 50/200 [2:11:45<3:36:24, 86.56s/it]  26%|##5       | 51/200 [2:17:45<6:59:15, 168.83s/it] 26%|##6       | 52/200 [2:19:36<6:13:23, 151.38s/it] 26%|##6       | 53/200 [2:21:23<5:38:11, 138.03s/it] 27%|##7       | 54/200 [2:22:58<5:04:19, 125.07s/it] 28%|##7       | 55/200 [2:24:26<4:35:52, 114.15s/it] 28%|##8       | 56/200 [2:25:59<4:18:38, 107.77s/it] 28%|##8       | 57/200 [2:26:57<3:41:14, 92.83s/it]  29%|##9       | 58/200 [2:27:51<3:11:46, 81.03s/it] 30%|##9       | 59/200 [2:40:10<10:54:41, 278.59s/it] 30%|###       | 60/200 [2:41:32<8:32:21, 219.58s/it]  30%|###       | 61/200 [2:42:40<6:43:12, 174.05s/it] 31%|###1      | 62/200 [2:50:09<9:49:49, 256.44s/it] 32%|###1      | 63/200 [2:51:31<7:46:13, 204.19s/it] 32%|###2      | 64/200 [2:52:54<6:20:24, 167.83s/it] 32%|###2      | 65/200 [2:53:44<4:57:43, 132.32s/it] 33%|###3      | 66/200 [3:00:08<7:44:38, 208.05s/it] 34%|###3      | 67/200 [3:01:07<6:01:36, 163.13s/it] 34%|###4      | 68/200 [3:01:58<4:44:55, 129.51s/it] 34%|###4      | 69/200 [3:03:22<4:13:30, 116.11s/it] 35%|###5      | 70/200 [3:04:52<3:54:15, 108.12s/it] 36%|###5      | 71/200 [3:05:58<3:25:38, 95.65s/it]  36%|###6      | 72/200 [3:15:03<8:11:31, 230.40s/it] 36%|###6      | 73/200 [3:16:28<6:34:56, 186.59s/it] 37%|###7      | 74/200 [3:17:58<5:30:53, 157.57s/it] 38%|###7      | 75/200 [3:18:49<4:22:13, 125.87s/it] 38%|###8      | 76/200 [3:24:01<6:15:25, 181.66s/it] 38%|###8      | 77/200 [3:24:52<4:51:36, 142.25s/it] 39%|###9      | 78/200 [3:26:11<4:10:40, 123.28s/it] 40%|###9      | 79/200 [3:27:36<3:45:38, 111.89s/it] 40%|####      | 80/200 [3:28:29<3:08:39, 94.33s/it]  40%|####      | 81/200 [3:29:50<2:58:51, 90.18s/it] 41%|####1     | 82/200 [3:35:07<5:11:20, 158.31s/it] 42%|####1     | 83/200 [3:36:31<4:25:22, 136.09s/it] 42%|####2     | 84/200 [3:38:01<3:55:55, 122.03s/it] 42%|####2     | 85/200 [3:38:53<3:13:54, 101.17s/it] 43%|####3     | 86/200 [3:44:47<5:36:14, 176.97s/it] 44%|####3     | 87/200 [3:46:20<4:45:44, 151.72s/it] 44%|####4     | 88/200 [3:47:45<4:06:15, 131.92s/it] 44%|####4     | 89/200 [3:49:12<3:38:51, 118.31s/it] 45%|####5     | 90/200 [3:50:45<3:22:51, 110.65s/it] 46%|####5     | 91/200 [3:52:18<3:11:49, 105.59s/it] 46%|####6     | 92/200 [3:53:11<2:41:18, 89.62s/it]  46%|####6     | 93/200 [3:54:02<2:19:02, 77.97s/it] 47%|####6     | 94/200 [4:01:01<5:18:44, 180.42s/it] 48%|####7     | 95/200 [4:02:33<4:29:05, 153.77s/it] 48%|####8     | 96/200 [4:03:53<3:48:06, 131.60s/it] 48%|####8     | 97/200 [4:05:14<3:20:07, 116.57s/it] 49%|####9     | 98/200 [4:06:39<3:02:05, 107.11s/it] 50%|####9     | 99/200 [4:08:01<2:47:38, 99.59s/it]  50%|#####     | 100/200 [4:09:27<2:38:53, 95.34s/it] 50%|#####     | 101/200 [4:10:45<2:29:10, 90.41s/it] 51%|#####1    | 102/200 [4:12:21<2:30:02, 91.86s/it] 52%|#####1    | 103/200 [4:13:44<2:24:23, 89.32s/it] 52%|#####2    | 104/200 [4:15:11<2:21:31, 88.46s/it] 52%|#####2    | 105/200 [4:16:07<2:04:38, 78.72s/it] 53%|#####3    | 106/200 [4:17:34<2:07:34, 81.44s/it] 54%|#####3    | 107/200 [4:18:30<1:54:10, 73.66s/it] 54%|#####4    | 108/200 [4:25:48<4:40:42, 183.07s/it] 55%|#####4    | 109/200 [4:26:43<3:39:27, 144.70s/it] 55%|#####5    | 110/200 [4:40:17<8:38:02, 345.36s/it] 56%|#####5    | 111/200 [4:41:24<6:28:37, 262.00s/it] 56%|#####6    | 112/200 [4:49:29<8:02:14, 328.80s/it] 56%|#####6    | 113/200 [4:50:27<5:58:49, 247.47s/it] 57%|#####6    | 114/200 [4:58:07<7:26:05, 311.23s/it] 57%|#####7    | 115/200 [4:59:49<5:52:09, 248.59s/it] 58%|#####8    | 116/200 [5:00:43<4:26:12, 190.15s/it] 58%|#####8    | 117/200 [5:07:04<5:42:25, 247.54s/it] 59%|#####8    | 118/200 [5:07:58<4:18:56, 189.47s/it] 60%|#####9    | 119/200 [5:14:45<5:43:51, 254.71s/it] 60%|######    | 120/200 [5:15:43<4:20:50, 195.64s/it] 60%|######    | 121/200 [5:23:18<6:00:00, 273.42s/it] 61%|######1   | 122/200 [5:24:13<4:30:03, 207.74s/it] 62%|######1   | 123/200 [5:33:27<6:40:11, 311.83s/it] 62%|######2   | 124/200 [5:34:25<4:58:23, 235.57s/it] 62%|######2   | 125/200 [5:41:02<5:55:03, 284.04s/it] 63%|######3   | 126/200 [5:42:49<4:44:41, 230.83s/it] 64%|######3   | 127/200 [5:44:39<3:56:40, 194.53s/it] 64%|######4   | 128/200 [5:46:07<3:15:13, 162.69s/it] 64%|######4   | 129/200 [5:47:53<2:52:28, 145.75s/it] 65%|######5   | 130/200 [5:49:35<2:34:38, 132.55s/it] 66%|######5   | 131/200 [5:51:17<2:21:45, 123.27s/it] 66%|######6   | 132/200 [5:52:51<2:09:54, 114.62s/it] 66%|######6   | 133/200 [5:54:15<1:57:47, 105.48s/it] 67%|######7   | 134/200 [5:56:04<1:57:11, 106.53s/it] 68%|######7   | 135/200 [5:58:12<2:02:15, 112.85s/it] 68%|######8   | 136/200 [5:59:41<1:52:53, 105.84s/it] 68%|######8   | 137/200 [6:00:42<1:36:51, 92.25s/it]  69%|######9   | 138/200 [6:01:38<1:24:02, 81.34s/it] 70%|######9   | 139/200 [6:08:31<3:04:03, 181.05s/it] 70%|#######   | 140/200 [6:10:01<2:33:36, 153.60s/it] 70%|#######   | 141/200 [6:10:55<2:01:39, 123.72s/it] 70%|#######   | 141/200 [6:17:42<2:38:02, 160.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.16it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.38it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.79it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:18, 10.76it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:18, 10.43it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:21,  9.22it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:21,  8.78it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:18, 10.07it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:16, 11.43it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:15, 12.20it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:14, 12.85it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:13, 13.29it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:15, 11.78it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:15, 11.89it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:15, 11.40it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:14, 11.94it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:16, 10.22it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:18,  9.32it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:15, 10.92it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:14, 11.62it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:03<00:13, 12.14it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.20it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.44it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:09, 15.88it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:04<00:09, 15.62it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:09, 16.69it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:09, 15.90it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:09, 15.83it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.53it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.93it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:10, 13.74it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:09, 14.30it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:09, 14.59it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.44it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.11it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.59it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.69it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:09, 12.88it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.62it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.46it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.81it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.89it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:10, 11.61it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:11, 10.09it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:10, 11.21it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.35it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 13.94it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 15.21it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 13.23it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.53it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:06, 14.38it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 15.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:05, 15.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:05, 14.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:09<00:05, 14.14it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:09<00:06, 12.36it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:09<00:06, 12.46it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:10<00:06, 12.54it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:10<00:06, 11.22it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:10<00:08,  9.12it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:10<00:08,  8.81it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:08,  8.27it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:07,  9.06it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:11<00:07,  8.85it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:07,  8.43it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:11<00:08,  8.11it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:08,  7.90it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:06,  9.44it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:11<00:06,  9.13it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:07,  8.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:12<00:06,  8.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:07,  7.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:12<00:07,  8.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:12<00:06,  8.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:12<00:05,  9.49it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:05,  9.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:13<00:05,  8.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:06,  8.03it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:13<00:07,  6.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:07,  6.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:13<00:06,  7.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:13<00:05,  8.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:05,  8.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:04, 10.19it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 12.41it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:02, 13.86it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:02, 14.49it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:03, 10.69it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:03,  8.33it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:03,  8.34it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:03,  9.04it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02,  9.39it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 10.64it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:01, 12.17it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:02,  9.98it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:02,  8.27it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:16<00:02,  8.40it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 11.35it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:17<00:00, 12.53it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 13.52it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 14.16it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:17<00:00, 16.26it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:17<00:00, 15.52it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:17<00:00, 11.10it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:26,  7.82it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:17, 11.58it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:16, 12.38it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:14, 13.94it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:12, 15.66it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:12, 15.05it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:12, 14.85it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:13, 14.46it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:12, 15.02it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 15.99it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.03it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:13, 13.73it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:12, 14.19it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:12, 13.98it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:12, 14.71it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:11, 15.22it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.49it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.30it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.34it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:13, 12.19it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:18,  8.93it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:18,  8.54it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:03<00:19,  8.08it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:20,  7.70it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:17,  9.28it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:15,  9.85it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:16,  9.55it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:04<00:17,  8.84it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:18,  8.00it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:04<00:19,  7.61it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:18,  7.90it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:14, 10.29it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:11, 12.18it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:05<00:10, 13.27it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:05<00:13, 10.22it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:05<00:11, 11.75it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:05<00:10, 12.80it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:05<00:09, 13.54it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:06<00:09, 13.68it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:06<00:14,  8.93it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:06<00:17,  7.22it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:18,  6.85it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:14,  8.63it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:07<00:10, 11.54it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:08, 14.16it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:07, 15.23it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:07<00:06, 18.09it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:07, 14.55it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:10, 10.51it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:10, 10.40it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:10, 10.54it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:09, 11.05it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:08, 11.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:11,  8.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:12,  7.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:09<00:12,  7.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:12,  7.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:10<00:12,  7.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:12,  7.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:10,  8.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:09,  9.86it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:08,  9.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:10<00:10,  8.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:11,  7.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:11<00:11,  7.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:10,  7.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:11<00:11,  7.32it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:10,  7.63it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:09,  8.49it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:08,  9.55it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:07,  9.72it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 11.33it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:12<00:05, 14.06it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:04, 15.21it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:12<00:04, 16.13it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:13<00:04, 15.71it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:13<00:04, 12.38it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:13<00:05, 10.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:13<00:05, 10.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:13<00:04, 11.96it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:03, 14.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:03, 15.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:03, 15.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:02, 15.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:02, 15.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:02, 14.67it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:02, 14.09it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.65it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 11.85it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:15<00:02, 13.88it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:01, 16.10it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:01, 16.65it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:01, 16.52it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 16.27it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 16.58it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 14.53it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01,  9.94it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01,  9.99it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 11.67it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.57it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 13.51it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 14.01it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:17<00:00, 16.08it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:17<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:17<00:00, 16.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_321_lambda_f1p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3362.947926 ± 354.352619
Final Training LSE: 5300.407544
BIC (lower is better): 238669.7784  [ -2*ln(L)=235371.18, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3913.845472
Validation LSE (no cog): 3913.845472
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_321_lambda_f1p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3362.947926
Final LSE: 5300.407544
BIC: 238669.7784
