original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 438

=== Parameters for Candidate 438 (K=4, hyper idx=78) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:59<13:12:53, 239.06s/it]  1%|1         | 2/200 [05:33<8:28:30, 154.10s/it]   2%|1         | 3/200 [07:08<6:57:37, 127.20s/it]  2%|2         | 4/200 [08:39<6:08:01, 112.66s/it]  2%|2         | 5/200 [09:57<5:26:10, 100.36s/it]  3%|3         | 6/200 [10:54<4:36:50, 85.62s/it]   4%|3         | 7/200 [12:01<4:15:49, 79.53s/it]  4%|4         | 8/200 [26:18<17:25:46, 326.81s/it]  4%|4         | 9/200 [27:15<12:52:44, 242.74s/it]  5%|5         | 10/200 [28:04<9:38:50, 182.79s/it]  6%|5         | 11/200 [40:36<18:44:03, 356.84s/it]  6%|6         | 12/200 [41:20<13:40:19, 261.80s/it]  6%|6         | 13/200 [58:58<26:08:09, 503.15s/it]  7%|7         | 14/200 [59:55<19:01:39, 368.28s/it]  8%|7         | 15/200 [1:07:56<20:39:53, 402.13s/it]  8%|8         | 16/200 [1:08:45<15:07:41, 295.98s/it]  8%|8         | 17/200 [1:19:07<20:01:53, 394.06s/it]  9%|9         | 18/200 [1:20:13<14:55:51, 295.34s/it] 10%|9         | 19/200 [1:21:18<11:22:01, 226.08s/it] 10%|#         | 20/200 [1:22:28<8:57:39, 179.22s/it]  10%|#         | 21/200 [1:23:12<6:54:20, 138.88s/it] 11%|#1        | 22/200 [1:32:34<13:08:15, 265.71s/it] 12%|#1        | 23/200 [1:33:24<9:52:54, 200.99s/it]  12%|#2        | 24/200 [1:39:10<11:57:00, 244.43s/it] 12%|#2        | 25/200 [1:40:20<9:20:20, 192.12s/it]  13%|#3        | 26/200 [1:41:40<7:40:06, 158.66s/it] 14%|#3        | 27/200 [1:52:23<14:36:27, 303.97s/it] 14%|#4        | 28/200 [1:53:29<11:06:01, 232.34s/it] 14%|#4        | 29/200 [1:54:42<8:45:55, 184.54s/it]  15%|#5        | 30/200 [1:56:01<7:13:16, 152.92s/it] 16%|#5        | 31/200 [1:57:06<5:56:23, 126.53s/it] 16%|#6        | 32/200 [2:04:36<10:25:52, 223.53s/it] 16%|#6        | 33/200 [2:05:53<8:20:27, 179.81s/it]  17%|#7        | 34/200 [2:07:26<7:05:09, 153.67s/it] 18%|#7        | 35/200 [2:08:15<5:36:39, 122.42s/it] 18%|#8        | 36/200 [2:18:19<12:09:06, 266.74s/it] 18%|#8        | 37/200 [2:19:12<9:10:07, 202.50s/it]  19%|#9        | 38/200 [2:20:02<7:03:48, 156.97s/it] 20%|#9        | 39/200 [2:20:46<5:29:41, 122.87s/it] 20%|##        | 40/200 [2:27:10<8:56:36, 201.23s/it] 20%|##        | 41/200 [2:28:37<7:22:25, 166.95s/it] 21%|##1       | 42/200 [2:29:57<6:11:34, 141.11s/it] 22%|##1       | 43/200 [2:30:54<5:02:45, 115.70s/it] 22%|##2       | 44/200 [2:31:40<4:06:29, 94.80s/it]  22%|##2       | 45/200 [2:32:21<3:22:57, 78.56s/it] 23%|##3       | 46/200 [2:40:47<8:50:44, 206.78s/it] 24%|##3       | 47/200 [2:42:01<7:05:55, 167.03s/it] 24%|##4       | 48/200 [2:43:26<6:00:38, 142.36s/it] 24%|##4       | 49/200 [2:44:25<4:55:20, 117.36s/it] 25%|##5       | 50/200 [2:45:15<4:03:23, 97.36s/it]  26%|##5       | 51/200 [2:54:27<9:40:00, 233.56s/it] 26%|##6       | 52/200 [2:55:28<7:28:33, 181.85s/it] 26%|##6       | 53/200 [3:03:30<11:06:28, 272.03s/it] 27%|##7       | 54/200 [3:04:23<8:21:47, 206.22s/it]  28%|##7       | 55/200 [3:13:19<12:17:34, 305.20s/it] 28%|##8       | 56/200 [3:14:35<9:27:19, 236.38s/it]  28%|##8       | 57/200 [3:15:21<7:07:24, 179.34s/it] 29%|##9       | 58/200 [3:24:11<11:13:18, 284.49s/it] 30%|##9       | 59/200 [3:25:23<8:38:35, 220.67s/it]  30%|###       | 60/200 [3:26:57<7:06:28, 182.77s/it] 30%|###       | 61/200 [3:28:15<5:50:27, 151.28s/it] 31%|###1      | 62/200 [3:29:03<4:36:26, 120.19s/it] 32%|###1      | 63/200 [3:29:46<3:41:37, 97.06s/it]  32%|###2      | 64/200 [3:39:16<9:01:38, 238.96s/it] 32%|###2      | 65/200 [3:40:03<6:48:34, 181.59s/it] 33%|###3      | 66/200 [3:40:49<5:14:38, 140.88s/it] 34%|###3      | 67/200 [3:41:37<4:10:26, 112.98s/it] 34%|###4      | 68/200 [3:50:39<8:51:15, 241.48s/it] 34%|###4      | 69/200 [3:51:24<6:38:34, 182.55s/it] 35%|###5      | 70/200 [3:52:13<5:09:02, 142.64s/it] 36%|###5      | 71/200 [3:52:56<4:02:14, 112.67s/it] 36%|###6      | 72/200 [4:02:23<8:50:58, 248.89s/it] 36%|###6      | 73/200 [4:03:11<6:39:35, 188.78s/it] 37%|###7      | 74/200 [4:03:58<5:07:19, 146.34s/it] 38%|###7      | 75/200 [4:09:53<7:14:51, 208.73s/it] 38%|###8      | 76/200 [4:10:39<5:30:35, 159.96s/it] 38%|###8      | 77/200 [4:17:16<7:53:35, 231.02s/it] 39%|###9      | 78/200 [4:24:31<9:54:38, 292.44s/it] 40%|###9      | 79/200 [4:25:16<7:19:35, 217.98s/it] 40%|####      | 80/200 [4:26:25<5:46:36, 173.30s/it] 40%|####      | 81/200 [4:27:14<4:30:04, 136.17s/it] 41%|####1     | 82/200 [4:28:28<3:50:42, 117.31s/it] 42%|####1     | 83/200 [4:29:16<3:08:15, 96.54s/it]  42%|####2     | 84/200 [4:30:01<2:37:07, 81.27s/it] 42%|####2     | 85/200 [4:30:44<2:13:38, 69.72s/it] 43%|####3     | 86/200 [4:36:52<5:02:18, 159.11s/it] 44%|####3     | 87/200 [4:38:05<4:11:02, 133.29s/it] 44%|####4     | 88/200 [4:38:45<3:16:54, 105.49s/it] 44%|####4     | 89/200 [4:47:12<6:57:58, 225.93s/it] 45%|####5     | 90/200 [4:48:18<5:26:02, 177.84s/it] 46%|####5     | 91/200 [4:49:27<4:23:40, 145.14s/it] 46%|####6     | 92/200 [4:50:37<3:40:37, 122.57s/it] 46%|####6     | 93/200 [4:58:14<6:37:49, 223.08s/it] 47%|####6     | 94/200 [4:59:17<5:09:11, 175.01s/it] 48%|####7     | 95/200 [5:00:51<4:23:50, 150.77s/it] 48%|####8     | 96/200 [5:02:06<3:41:51, 127.99s/it] 48%|####8     | 97/200 [5:03:26<3:15:01, 113.61s/it] 49%|####9     | 98/200 [5:04:30<2:47:29, 98.53s/it]  50%|####9     | 99/200 [5:05:37<2:30:17, 89.28s/it] 50%|#####     | 100/200 [5:06:40<2:15:19, 81.20s/it] 50%|#####     | 101/200 [5:07:23<1:55:23, 69.93s/it] 51%|#####1    | 102/200 [5:08:05<1:40:26, 61.49s/it] 52%|#####1    | 103/200 [5:08:48<1:30:17, 55.85s/it] 52%|#####2    | 104/200 [5:14:45<3:53:52, 146.17s/it] 52%|#####2    | 105/200 [5:15:53<3:14:26, 122.81s/it] 53%|#####3    | 106/200 [5:17:04<2:47:56, 107.19s/it] 54%|#####3    | 107/200 [5:18:16<2:30:01, 96.79s/it]  54%|#####4    | 108/200 [5:19:32<2:18:44, 90.48s/it] 55%|#####4    | 109/200 [5:20:45<2:09:20, 85.29s/it] 55%|#####5    | 110/200 [5:21:30<1:49:48, 73.20s/it] 56%|#####5    | 111/200 [5:28:39<4:26:35, 179.73s/it] 56%|#####6    | 112/200 [5:29:47<3:34:41, 146.39s/it] 56%|#####6    | 113/200 [5:30:58<2:59:30, 123.79s/it] 57%|#####6    | 114/200 [5:31:41<2:22:39, 99.53s/it]  57%|#####7    | 115/200 [5:37:32<4:07:58, 175.04s/it] 58%|#####8    | 116/200 [5:38:30<3:15:45, 139.82s/it] 58%|#####8    | 117/200 [5:39:33<2:41:37, 116.84s/it] 59%|#####8    | 118/200 [5:40:34<2:16:43, 100.05s/it] 60%|#####9    | 119/200 [5:41:41<2:01:31, 90.01s/it]  60%|######    | 120/200 [5:42:27<1:42:20, 76.76s/it] 60%|######    | 121/200 [5:48:01<3:22:43, 153.97s/it] 61%|######1   | 122/200 [5:49:00<2:43:23, 125.68s/it] 62%|######1   | 123/200 [5:50:13<2:20:46, 109.69s/it] 62%|######2   | 124/200 [5:51:28<2:05:53, 99.39s/it]  62%|######2   | 125/200 [5:52:36<1:52:38, 90.11s/it] 63%|######3   | 126/200 [5:53:53<1:46:08, 86.07s/it] 64%|######3   | 127/200 [5:55:08<1:40:38, 82.72s/it] 64%|######4   | 128/200 [5:55:54<1:25:54, 71.59s/it] 64%|######4   | 129/200 [5:56:39<1:15:17, 63.63s/it] 65%|######5   | 130/200 [6:04:06<3:28:24, 178.63s/it] 66%|######5   | 131/200 [6:05:19<2:49:09, 147.10s/it] 66%|######6   | 132/200 [6:06:26<2:19:29, 123.08s/it] 66%|######6   | 133/200 [6:13:51<4:05:04, 219.47s/it] 67%|######7   | 134/200 [6:19:28<4:40:17, 254.82s/it] 68%|######7   | 135/200 [6:20:17<3:29:16, 193.18s/it] 68%|######8   | 136/200 [6:24:37<3:47:24, 213.19s/it] 68%|######8   | 137/200 [6:25:46<2:58:22, 169.88s/it] 69%|######9   | 138/200 [6:26:57<2:24:57, 140.28s/it] 70%|######9   | 139/200 [6:28:02<1:59:37, 117.66s/it] 70%|#######   | 140/200 [6:29:05<1:41:19, 101.33s/it] 70%|#######   | 141/200 [6:30:18<1:31:18, 92.85s/it]  71%|#######1  | 142/200 [6:31:36<1:25:24, 88.35s/it] 72%|#######1  | 143/200 [6:37:05<2:32:28, 160.50s/it] 72%|#######2  | 144/200 [6:38:06<2:01:54, 130.61s/it] 72%|#######2  | 145/200 [6:39:13<1:42:09, 111.44s/it] 73%|#######3  | 146/200 [6:40:20<1:28:24, 98.23s/it]  74%|#######3  | 147/200 [6:41:36<1:20:52, 91.55s/it] 74%|#######4  | 148/200 [6:42:50<1:14:40, 86.17s/it] 74%|#######4  | 149/200 [6:44:01<1:09:28, 81.73s/it] 75%|#######5  | 150/200 [6:45:23<1:08:15, 81.90s/it] 76%|#######5  | 151/200 [6:46:31<1:03:27, 77.70s/it] 76%|#######6  | 152/200 [6:47:37<59:13, 74.03s/it]   76%|#######6  | 153/200 [6:48:39<55:17, 70.58s/it] 77%|#######7  | 154/200 [6:49:50<54:16, 70.79s/it] 78%|#######7  | 155/200 [6:50:54<51:30, 68.68s/it] 78%|#######8  | 156/200 [6:52:05<50:47, 69.26s/it] 78%|#######8  | 157/200 [6:53:43<55:47, 77.86s/it] 79%|#######9  | 158/200 [6:54:28<47:38, 68.06s/it] 80%|#######9  | 159/200 [6:55:14<41:54, 61.34s/it] 80%|########  | 160/200 [7:02:06<1:51:04, 166.61s/it] 80%|########  | 161/200 [7:03:31<1:32:25, 142.19s/it] 81%|########1 | 162/200 [7:04:57<1:19:25, 125.42s/it] 82%|########1 | 163/200 [7:05:44<1:02:41, 101.67s/it] 82%|########2 | 164/200 [7:06:27<50:33, 84.26s/it]    82%|########2 | 165/200 [7:12:52<1:41:40, 174.29s/it] 83%|########2 | 166/200 [7:14:35<1:26:39, 152.93s/it] 84%|########3 | 167/200 [7:15:45<1:10:30, 128.19s/it] 84%|########4 | 168/200 [7:16:57<59:25, 111.41s/it]   84%|########4 | 169/200 [7:17:42<47:11, 91.33s/it]  85%|########5 | 170/200 [7:18:31<39:19, 78.63s/it] 86%|########5 | 171/200 [7:24:36<1:19:33, 164.60s/it] 86%|########6 | 172/200 [7:25:32<1:01:34, 131.95s/it] 86%|########6 | 173/200 [7:26:09<46:33, 103.48s/it]   87%|########7 | 174/200 [7:33:06<1:25:35, 197.53s/it] 88%|########7 | 175/200 [7:34:03<1:04:43, 155.34s/it] 88%|########8 | 176/200 [7:38:42<1:16:58, 192.43s/it] 88%|########8 | 177/200 [7:39:26<56:43, 147.96s/it]   89%|########9 | 178/200 [7:40:02<41:58, 114.46s/it] 90%|########9 | 179/200 [7:40:41<32:09, 91.87s/it]  90%|######### | 180/200 [7:45:50<52:15, 156.76s/it] 90%|######### | 181/200 [7:47:07<42:04, 132.88s/it] 91%|#########1| 182/200 [7:47:49<31:45, 105.84s/it] 92%|#########1| 183/200 [7:57:16<1:09:06, 243.90s/it] 92%|#########2| 184/200 [7:58:00<49:03, 183.96s/it]   92%|#########2| 185/200 [8:02:52<54:07, 216.47s/it] 93%|#########3| 186/200 [8:03:39<38:40, 165.77s/it] 94%|#########3| 187/200 [8:04:23<27:59, 129.22s/it] 94%|#########3| 188/200 [8:10:03<38:26, 192.21s/it] 94%|#########4| 189/200 [8:10:44<26:56, 146.96s/it] 95%|#########5| 190/200 [8:15:33<31:35, 189.59s/it] 96%|#########5| 191/200 [8:18:50<28:45, 191.68s/it] 96%|#########6| 192/200 [8:22:24<26:27, 198.50s/it] 96%|#########6| 193/200 [8:23:03<17:34, 150.71s/it] 97%|#########7| 194/200 [8:26:34<16:52, 168.72s/it] 98%|#########7| 195/200 [8:27:24<11:05, 133.20s/it] 98%|#########8| 196/200 [8:30:49<10:18, 154.70s/it] 98%|#########8| 197/200 [8:31:36<06:06, 122.31s/it] 99%|#########9| 198/200 [8:34:49<04:47, 143.67s/it]100%|#########9| 199/200 [8:37:54<02:36, 156.10s/it]100%|##########| 200/200 [8:38:40<00:00, 122.85s/it]100%|##########| 200/200 [8:38:40<00:00, 155.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:32,  8.35it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:38,  7.12it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:35,  7.62it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:26,  9.97it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.55it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:19, 13.34it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 10.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:23, 10.78it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.17it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:18, 13.58it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:18, 13.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.30it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.52it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:24,  9.93it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:25,  9.54it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.36it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.26it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:23,  9.86it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:23,  9.99it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.36it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:21, 10.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.38it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.76it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.34it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.30it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:15, 13.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:15, 14.01it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:15, 13.91it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:14, 13.96it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 14.48it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.96it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.46it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:15, 12.93it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:13, 14.25it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:13, 14.01it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:13, 14.30it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.59it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.23it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.49it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:12, 14.64it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.87it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.87it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.16it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.77it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.75it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:12, 13.77it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:12, 13.34it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:11, 14.36it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:11, 14.10it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.29it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:14, 11.32it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:13, 11.92it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.45it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:11, 13.99it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:10, 14.32it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.27it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.52it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.01it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.63it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:10, 14.19it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:10, 14.21it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:09, 14.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:09, 15.33it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.85it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 15.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:08, 16.00it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:09, 13.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 12.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 12.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:13,  9.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:14,  8.22it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:12<00:14,  8.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:12<00:12,  9.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:12<00:11, 10.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:12<00:10, 11.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:13<00:11,  9.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:13<00:12,  8.88it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:13<00:10, 10.33it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:13<00:09, 11.75it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:13<00:08, 12.29it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:13<00:07, 13.36it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:13<00:07, 13.59it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:14<00:06, 14.49it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:14<00:06, 15.00it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:14<00:07, 12.20it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:14<00:09, 10.01it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:14<00:08, 11.34it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:14<00:06, 13.02it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:15<00:06, 13.62it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:15<00:06, 14.02it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:15<00:05, 14.58it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:15<00:05, 13.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:15<00:07, 10.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:15<00:07, 10.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:16<00:06, 11.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:16<00:06, 11.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:16<00:05, 12.46it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:16<00:04, 13.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:16<00:04, 14.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:16<00:05, 12.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:17<00:05, 10.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:17<00:06,  9.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:17<00:05, 10.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:17<00:04, 12.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:17<00:04, 12.86it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:17<00:03, 13.83it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:18<00:03, 13.61it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:18<00:03, 14.81it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:18<00:03, 15.04it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:18<00:03, 14.55it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:18<00:02, 14.34it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:18<00:02, 14.23it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:18<00:02, 14.45it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:18<00:02, 14.41it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:19<00:02, 13.33it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:19<00:02, 14.18it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:19<00:02, 13.37it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:19<00:02, 13.83it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:19<00:01, 13.95it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:19<00:01, 14.71it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:19<00:01, 15.13it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:20<00:01, 16.06it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:20<00:01, 16.15it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:20<00:01, 15.96it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:20<00:01, 13.46it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:20<00:01, 10.18it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:21<00:01,  9.09it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:21<00:00, 10.54it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:21<00:00, 11.70it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:21<00:00, 12.51it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:21<00:00, 13.10it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:21<00:00, 13.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.59it/s]
  Fold 1/3 val LSE: 2877.542263
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:28:25, 135.20s/it]  1%|1         | 2/200 [04:19<7:05:20, 128.89s/it]  2%|1         | 3/200 [05:25<5:28:11, 99.95s/it]   2%|2         | 4/200 [06:37<4:50:40, 88.98s/it]  2%|2         | 5/200 [07:24<3:59:47, 73.78s/it]  3%|3         | 6/200 [08:21<3:40:16, 68.12s/it]  4%|3         | 7/200 [09:05<3:13:59, 60.31s/it]  4%|4         | 8/200 [09:50<2:57:01, 55.32s/it]  4%|4         | 9/200 [10:43<2:53:47, 54.60s/it]  5%|5         | 10/200 [25:19<16:15:50, 308.16s/it]  6%|5         | 11/200 [26:33<12:25:30, 236.67s/it]  6%|6         | 12/200 [27:20<9:20:49, 178.99s/it]   6%|6         | 13/200 [28:05<7:11:09, 138.34s/it]  7%|7         | 14/200 [36:59<13:19:06, 257.78s/it]  8%|7         | 15/200 [37:50<10:02:21, 195.36s/it]  8%|8         | 16/200 [38:35<7:41:03, 150.34s/it]   8%|8         | 17/200 [48:56<14:49:50, 291.75s/it]  9%|9         | 18/200 [49:43<11:01:39, 218.13s/it] 10%|9         | 19/200 [50:27<8:20:49, 166.02s/it]  10%|#         | 20/200 [51:21<6:36:53, 132.29s/it] 10%|#         | 21/200 [1:01:38<13:48:29, 277.71s/it] 11%|#1        | 22/200 [1:02:24<10:17:46, 208.24s/it] 12%|#1        | 23/200 [1:03:07<7:47:42, 158.55s/it]  12%|#2        | 24/200 [1:15:44<16:32:09, 338.24s/it] 12%|#2        | 25/200 [1:16:38<12:17:37, 252.90s/it] 13%|#3        | 26/200 [1:17:16<9:06:41, 188.52s/it]  14%|#3        | 27/200 [1:17:56<6:55:17, 144.03s/it] 14%|#4        | 28/200 [1:24:48<10:43:10, 224.36s/it] 14%|#4        | 29/200 [1:25:36<8:08:20, 171.35s/it]  15%|#5        | 30/200 [1:26:29<6:25:09, 135.94s/it] 16%|#5        | 31/200 [1:27:15<5:06:28, 108.81s/it] 16%|#6        | 32/200 [1:37:10<11:53:01, 254.65s/it] 16%|#6        | 33/200 [1:37:52<8:51:33, 190.98s/it]  17%|#7        | 34/200 [1:38:30<6:41:03, 144.96s/it] 18%|#7        | 35/200 [1:46:24<11:10:09, 243.69s/it] 18%|#8        | 36/200 [1:47:37<8:46:26, 192.60s/it]  18%|#8        | 37/200 [1:48:45<7:01:57, 155.32s/it] 19%|#9        | 38/200 [2:00:47<14:38:05, 325.22s/it] 20%|#9        | 39/200 [2:02:18<11:23:47, 254.83s/it] 20%|##        | 40/200 [2:03:25<8:49:29, 198.56s/it]  20%|##        | 41/200 [2:04:44<7:11:05, 162.68s/it] 21%|##1       | 42/200 [2:06:11<6:08:58, 140.12s/it] 22%|##1       | 43/200 [2:07:24<5:13:36, 119.85s/it] 22%|##2       | 44/200 [2:14:32<9:11:58, 212.30s/it] 22%|##2       | 45/200 [2:15:42<7:17:59, 169.55s/it] 23%|##3       | 46/200 [2:17:04<6:08:11, 143.45s/it] 24%|##3       | 47/200 [2:18:08<5:04:41, 119.49s/it] 24%|##4       | 48/200 [2:19:39<4:40:52, 110.87s/it] 24%|##4       | 49/200 [2:20:30<3:53:47, 92.90s/it]  25%|##5       | 50/200 [2:32:52<11:59:08, 287.66s/it] 26%|##5       | 51/200 [2:33:30<8:48:47, 212.94s/it]  26%|##6       | 52/200 [2:34:42<7:01:00, 170.68s/it] 26%|##6       | 53/200 [2:42:45<10:47:13, 264.17s/it] 27%|##7       | 54/200 [2:43:24<7:58:38, 196.70s/it]  28%|##7       | 55/200 [2:53:27<12:50:01, 318.63s/it] 28%|##8       | 56/200 [2:54:25<9:36:54, 240.38s/it]  28%|##8       | 57/200 [3:02:09<12:13:16, 307.67s/it] 29%|##9       | 58/200 [3:03:08<9:11:17, 232.94s/it]  30%|##9       | 59/200 [3:03:58<6:58:20, 178.02s/it] 30%|###       | 60/200 [3:04:36<5:17:15, 135.97s/it] 30%|###       | 61/200 [3:12:12<8:57:39, 232.09s/it] 31%|###1      | 62/200 [3:13:30<7:07:15, 185.76s/it] 32%|###1      | 63/200 [3:14:17<5:29:10, 144.16s/it] 32%|###2      | 64/200 [3:15:03<4:19:53, 114.66s/it] 32%|###2      | 65/200 [3:22:50<8:15:50, 220.37s/it] 33%|###3      | 66/200 [3:24:18<6:43:50, 180.82s/it] 34%|###3      | 67/200 [3:25:14<5:17:16, 143.13s/it] 34%|###4      | 68/200 [3:33:21<9:02:04, 246.40s/it] 34%|###4      | 69/200 [3:34:18<6:54:16, 189.74s/it] 35%|###5      | 70/200 [3:35:01<5:15:16, 145.51s/it] 36%|###5      | 71/200 [3:42:03<8:11:12, 228.47s/it] 36%|###6      | 72/200 [3:42:49<6:10:47, 173.81s/it] 36%|###6      | 73/200 [3:43:31<4:44:02, 134.20s/it] 37%|###7      | 74/200 [3:49:27<7:01:51, 200.88s/it] 38%|###7      | 75/200 [3:50:08<5:18:38, 152.95s/it] 38%|###8      | 76/200 [3:50:41<4:01:45, 116.98s/it] 38%|###8      | 77/200 [3:57:29<6:58:30, 204.15s/it] 39%|###9      | 78/200 [3:58:09<5:14:49, 154.83s/it] 40%|###9      | 79/200 [4:04:40<7:35:35, 225.91s/it] 40%|####      | 80/200 [4:05:22<5:40:59, 170.50s/it] 40%|####      | 81/200 [4:06:01<4:20:05, 131.14s/it] 41%|####1     | 82/200 [4:13:07<7:11:46, 219.55s/it] 42%|####1     | 83/200 [4:14:14<5:39:11, 173.95s/it] 42%|####2     | 84/200 [4:14:54<4:18:25, 133.66s/it] 42%|####2     | 85/200 [4:21:46<6:56:00, 217.05s/it] 43%|####3     | 86/200 [4:22:22<5:09:37, 162.96s/it] 44%|####3     | 87/200 [4:23:29<4:12:38, 134.15s/it] 44%|####4     | 88/200 [4:24:08<3:17:00, 105.54s/it] 44%|####4     | 89/200 [4:24:42<2:35:31, 84.06s/it]  45%|####5     | 90/200 [4:32:15<5:57:11, 194.84s/it] 46%|####5     | 91/200 [4:33:22<4:44:10, 156.42s/it] 46%|####6     | 92/200 [4:34:05<3:40:12, 122.33s/it] 46%|####6     | 93/200 [4:39:37<5:30:37, 185.39s/it] 47%|####6     | 94/200 [4:40:19<4:11:15, 142.22s/it] 48%|####7     | 95/200 [4:41:00<3:15:44, 111.86s/it] 48%|####8     | 96/200 [4:46:10<4:57:07, 171.42s/it] 48%|####8     | 97/200 [4:46:45<3:43:41, 130.31s/it] 49%|####9     | 98/200 [4:47:23<2:54:34, 102.69s/it] 50%|####9     | 99/200 [4:48:01<2:20:24, 83.41s/it]  50%|#####     | 100/200 [4:53:47<4:29:52, 161.93s/it] 50%|#####     | 101/200 [4:54:56<3:41:22, 134.17s/it] 51%|#####1    | 102/200 [4:55:55<3:02:18, 111.62s/it] 52%|#####1    | 103/200 [4:56:35<2:25:31, 90.02s/it]  52%|#####2    | 104/200 [5:01:29<4:02:13, 151.39s/it] 52%|#####2    | 105/200 [5:02:24<3:13:51, 122.43s/it] 53%|#####3    | 106/200 [5:03:24<2:42:17, 103.59s/it] 54%|#####3    | 107/200 [5:04:51<2:33:03, 98.75s/it]  54%|#####4    | 108/200 [5:05:47<2:11:36, 85.83s/it] 55%|#####4    | 109/200 [5:07:08<2:08:12, 84.53s/it] 55%|#####5    | 110/200 [5:08:15<1:58:38, 79.10s/it] 56%|#####5    | 111/200 [5:08:58<1:41:21, 68.33s/it] 56%|#####6    | 112/200 [5:09:40<1:28:38, 60.43s/it] 56%|#####6    | 113/200 [5:10:48<1:30:52, 62.67s/it] 57%|#####6    | 114/200 [5:11:30<1:20:58, 56.50s/it] 57%|#####7    | 115/200 [5:12:07<1:11:52, 50.74s/it] 58%|#####8    | 116/200 [5:19:13<3:48:33, 163.25s/it] 58%|#####8    | 117/200 [5:20:08<3:00:48, 130.70s/it] 59%|#####8    | 118/200 [5:21:18<2:34:01, 112.70s/it] 60%|#####9    | 119/200 [5:22:31<2:15:59, 100.73s/it] 60%|######    | 120/200 [5:23:41<2:01:47, 91.35s/it]  60%|######    | 121/200 [5:25:02<1:56:15, 88.29s/it] 61%|######1   | 122/200 [5:26:17<1:49:31, 84.24s/it] 62%|######1   | 123/200 [5:27:04<1:33:48, 73.09s/it] 62%|######2   | 124/200 [5:27:41<1:19:00, 62.38s/it] 62%|######2   | 125/200 [5:28:31<1:13:21, 58.68s/it] 63%|######3   | 126/200 [5:36:29<3:47:29, 184.45s/it] 64%|######3   | 127/200 [5:37:32<3:00:08, 148.06s/it] 64%|######4   | 128/200 [5:38:49<2:31:51, 126.55s/it] 64%|######4   | 129/200 [5:39:48<2:06:04, 106.54s/it] 65%|######5   | 130/200 [5:41:01<1:52:14, 96.21s/it]  66%|######5   | 131/200 [5:41:42<1:31:43, 79.75s/it] 66%|######6   | 132/200 [5:50:09<3:55:39, 207.93s/it] 66%|######6   | 133/200 [5:51:14<3:04:11, 164.95s/it] 67%|######7   | 134/200 [5:52:16<2:27:28, 134.07s/it] 68%|######7   | 135/200 [5:53:21<2:02:49, 113.38s/it] 68%|######8   | 136/200 [5:54:08<1:39:40, 93.45s/it]  68%|######8   | 137/200 [6:00:37<3:11:26, 182.32s/it] 69%|######9   | 138/200 [6:01:40<2:31:25, 146.54s/it] 70%|######9   | 139/200 [6:02:42<2:02:58, 120.95s/it] 70%|#######   | 140/200 [6:03:47<1:44:10, 104.18s/it] 70%|#######   | 141/200 [6:04:55<1:31:43, 93.28s/it]  71%|#######1  | 142/200 [6:06:05<1:23:32, 86.42s/it] 72%|#######1  | 143/200 [6:07:09<1:15:44, 79.73s/it] 72%|#######2  | 144/200 [6:08:16<1:10:56, 76.01s/it] 72%|#######2  | 145/200 [6:09:22<1:06:54, 72.99s/it] 73%|#######3  | 146/200 [6:10:27<1:03:24, 70.46s/it] 74%|#######3  | 147/200 [6:11:40<1:02:51, 71.17s/it] 74%|#######4  | 148/200 [6:12:42<59:19, 68.44s/it]   74%|#######4  | 149/200 [6:13:26<52:03, 61.24s/it] 75%|#######5  | 150/200 [6:21:15<2:32:50, 183.41s/it] 76%|#######5  | 151/200 [6:22:15<1:59:37, 146.49s/it] 76%|#######6  | 152/200 [6:23:15<1:36:27, 120.57s/it] 76%|#######6  | 153/200 [6:30:05<2:42:20, 207.25s/it] 77%|#######7  | 154/200 [6:31:08<2:05:44, 164.01s/it] 78%|#######7  | 155/200 [6:31:50<1:35:32, 127.39s/it] 78%|#######8  | 156/200 [6:32:54<1:19:27, 108.35s/it] 78%|#######8  | 157/200 [6:33:59<1:08:22, 95.41s/it]  79%|#######9  | 158/200 [6:35:19<1:03:38, 90.92s/it] 80%|#######9  | 159/200 [6:36:22<56:20, 82.45s/it]   80%|########  | 160/200 [6:37:39<53:55, 80.89s/it] 80%|########  | 161/200 [6:38:55<51:33, 79.32s/it] 81%|########1 | 162/200 [6:40:13<49:59, 78.93s/it] 82%|########1 | 163/200 [6:41:27<47:50, 77.57s/it] 82%|########2 | 164/200 [6:42:08<39:50, 66.40s/it] 82%|########2 | 165/200 [6:49:06<1:40:15, 171.88s/it] 83%|########2 | 166/200 [6:50:10<1:19:03, 139.52s/it] 84%|########3 | 167/200 [6:51:13<1:04:14, 116.79s/it] 84%|########4 | 168/200 [6:52:19<54:10, 101.58s/it]   84%|########4 | 169/200 [6:52:58<42:45, 82.76s/it]  85%|########5 | 170/200 [6:58:29<1:18:32, 157.08s/it] 86%|########5 | 171/200 [7:00:08<1:07:28, 139.60s/it] 86%|########6 | 172/200 [7:01:07<53:56, 115.60s/it]   86%|########6 | 173/200 [7:02:08<44:35, 99.10s/it]  87%|########7 | 174/200 [7:03:10<38:09, 88.06s/it] 88%|########7 | 175/200 [7:08:25<1:05:05, 156.22s/it] 88%|########8 | 176/200 [7:09:06<48:34, 121.44s/it]   88%|########8 | 177/200 [7:13:31<1:03:07, 164.68s/it] 89%|########9 | 178/200 [7:14:11<46:37, 127.18s/it]   90%|########9 | 179/200 [7:14:53<35:34, 101.66s/it] 90%|######### | 180/200 [7:18:51<47:32, 142.64s/it] 90%|######### | 181/200 [7:19:34<35:40, 112.68s/it] 91%|#########1| 182/200 [7:24:27<50:02, 166.80s/it] 92%|#########1| 183/200 [7:25:09<36:36, 129.21s/it] 92%|#########2| 184/200 [7:29:35<45:27, 170.45s/it] 92%|#########2| 185/200 [7:30:21<33:13, 132.92s/it] 93%|#########3| 186/200 [7:34:06<37:30, 160.74s/it] 94%|#########3| 187/200 [7:34:49<27:09, 125.36s/it] 94%|#########3| 188/200 [7:39:24<34:02, 170.23s/it] 94%|#########4| 189/200 [7:40:07<24:11, 131.93s/it] 95%|#########5| 190/200 [7:43:49<26:31, 159.19s/it] 96%|#########5| 191/200 [7:44:31<18:36, 124.01s/it] 96%|#########6| 192/200 [7:47:41<19:09, 143.68s/it] 96%|#########6| 193/200 [7:48:20<13:06, 112.38s/it] 97%|#########7| 194/200 [7:51:01<12:41, 126.96s/it] 98%|#########7| 195/200 [7:54:04<11:58, 143.72s/it] 98%|#########8| 196/200 [7:57:05<10:19, 154.96s/it] 98%|#########8| 197/200 [7:59:38<07:42, 154.32s/it] 99%|#########9| 198/200 [8:01:56<04:58, 149.35s/it]100%|#########9| 199/200 [8:04:03<02:22, 142.78s/it]100%|##########| 200/200 [8:05:54<00:00, 133.02s/it]100%|##########| 200/200 [8:05:54<00:00, 145.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.33it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.66it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.37it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.79it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.72it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.27it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.41it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.97it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.86it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.98it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.34it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.98it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.45it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 18.11it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.97it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 17.99it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.07it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.56it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.79it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.58it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.88it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.53it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.97it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.88it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.82it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.76it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.52it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:10, 18.45it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.59it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.88it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.13it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.53it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.58it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.22it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.44it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.71it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.17it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.84it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.61it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.87it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.54it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.59it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.61it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.55it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.24it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.43it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.77it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.18it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.05it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.68it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.37it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.05it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.96it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.39it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:05, 20.77it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.39it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 18.17it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.95it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.74it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.68it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.55it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.33it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.31it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.25it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.65it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.31it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.87it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.26it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.32it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.82it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.71it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 16.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.52it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.77it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.88it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.58it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.90it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.93it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.05it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.83it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.41it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.82it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.92it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.49it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.45it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 19.77it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 20.20it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.63it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.23it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.69it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.13it/s]
  Fold 2/3 val LSE: 4028.405755
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:48:38, 123.21s/it]  1%|1         | 2/200 [03:17<5:10:45, 94.17s/it]   2%|1         | 3/200 [04:14<4:14:37, 77.55s/it]  2%|2         | 4/200 [05:02<3:34:30, 65.67s/it]  2%|2         | 5/200 [06:06<3:32:11, 65.29s/it]  3%|3         | 6/200 [06:50<3:07:28, 57.98s/it]  4%|3         | 7/200 [07:45<3:03:11, 56.95s/it]  4%|4         | 8/200 [09:05<3:25:47, 64.31s/it]  4%|4         | 9/200 [09:57<3:12:12, 60.38s/it]  5%|5         | 10/200 [25:21<17:15:31, 327.01s/it]  6%|5         | 11/200 [26:28<12:59:56, 247.60s/it]  6%|6         | 12/200 [27:06<9:35:57, 183.82s/it]   6%|6         | 13/200 [36:45<15:46:03, 303.55s/it]  7%|7         | 14/200 [37:49<11:55:53, 230.93s/it]  8%|7         | 15/200 [38:27<8:53:03, 172.88s/it]   8%|8         | 16/200 [46:10<13:17:53, 260.18s/it]  8%|8         | 17/200 [46:57<9:58:01, 196.07s/it]   9%|9         | 18/200 [47:34<7:29:45, 148.27s/it] 10%|9         | 19/200 [48:11<5:46:52, 114.99s/it] 10%|#         | 20/200 [55:33<10:39:37, 213.21s/it] 10%|#         | 21/200 [56:09<7:57:23, 160.02s/it]  11%|#1        | 22/200 [1:05:44<14:04:18, 284.60s/it] 12%|#1        | 23/200 [1:06:48<10:43:51, 218.26s/it] 12%|#2        | 24/200 [1:08:05<8:36:01, 175.92s/it]  12%|#2        | 25/200 [1:09:13<6:58:33, 143.50s/it] 13%|#3        | 26/200 [1:09:55<5:28:01, 113.11s/it] 14%|#3        | 27/200 [1:25:47<17:31:52, 364.81s/it] 14%|#4        | 28/200 [1:26:31<12:49:55, 268.58s/it] 14%|#4        | 29/200 [1:27:17<9:34:34, 201.61s/it]  15%|#5        | 30/200 [1:34:39<12:56:02, 273.90s/it] 16%|#5        | 31/200 [1:35:45<9:55:39, 211.48s/it]  16%|#6        | 32/200 [1:36:31<7:32:44, 161.70s/it] 16%|#6        | 33/200 [1:43:11<10:48:59, 233.17s/it] 17%|#7        | 34/200 [1:44:27<8:34:53, 186.10s/it]  18%|#7        | 35/200 [1:45:46<7:03:55, 154.16s/it] 18%|#8        | 36/200 [1:46:32<5:32:07, 121.51s/it] 18%|#8        | 37/200 [1:47:14<4:25:33, 97.75s/it]  19%|#9        | 38/200 [1:54:51<9:15:00, 205.56s/it] 20%|#9        | 39/200 [1:55:33<6:59:33, 156.36s/it] 20%|##        | 40/200 [1:56:11<5:22:13, 120.83s/it] 20%|##        | 41/200 [2:02:27<8:42:54, 197.33s/it] 21%|##1       | 42/200 [2:03:03<6:32:25, 149.02s/it] 22%|##1       | 43/200 [2:03:43<5:04:04, 116.21s/it] 22%|##2       | 44/200 [2:12:41<10:31:34, 242.92s/it] 22%|##2       | 45/200 [2:13:18<7:47:36, 181.01s/it]  23%|##3       | 46/200 [2:13:56<5:54:44, 138.21s/it] 24%|##3       | 47/200 [2:19:57<8:42:50, 205.03s/it] 24%|##4       | 48/200 [2:20:39<6:35:50, 156.25s/it] 24%|##4       | 49/200 [2:21:17<5:03:28, 120.59s/it] 25%|##5       | 50/200 [2:28:12<8:42:38, 209.06s/it] 26%|##5       | 51/200 [2:28:57<6:36:55, 159.84s/it] 26%|##6       | 52/200 [2:36:37<10:16:23, 249.89s/it] 26%|##6       | 53/200 [2:37:14<7:35:35, 185.96s/it]  27%|##7       | 54/200 [2:42:04<8:48:37, 217.24s/it] 28%|##7       | 55/200 [2:42:47<6:38:28, 164.89s/it] 28%|##8       | 56/200 [2:43:33<5:09:49, 129.09s/it] 28%|##8       | 57/200 [2:49:41<7:58:47, 200.89s/it] 29%|##9       | 58/200 [2:50:22<6:02:04, 152.99s/it] 30%|##9       | 59/200 [2:50:59<4:37:44, 118.19s/it] 30%|###       | 60/200 [2:56:33<7:06:57, 182.98s/it] 30%|###       | 61/200 [2:57:14<5:25:02, 140.31s/it] 31%|###1      | 62/200 [3:04:10<8:32:36, 222.88s/it] 32%|###1      | 63/200 [3:05:15<6:40:41, 175.49s/it] 32%|###2      | 64/200 [3:05:56<5:06:55, 135.41s/it] 32%|###2      | 65/200 [3:06:33<3:57:54, 105.73s/it] 33%|###3      | 66/200 [3:12:28<6:42:53, 180.40s/it] 34%|###3      | 67/200 [3:13:31<5:22:14, 145.38s/it] 34%|###4      | 68/200 [3:14:06<4:06:51, 112.21s/it] 34%|###4      | 69/200 [3:14:48<3:18:52, 91.08s/it]  35%|###5      | 70/200 [3:22:18<7:10:29, 198.69s/it] 36%|###5      | 71/200 [3:23:04<5:29:08, 153.09s/it] 36%|###6      | 72/200 [3:23:49<4:17:09, 120.55s/it] 36%|###6      | 73/200 [3:30:33<7:15:23, 205.70s/it] 37%|###7      | 74/200 [3:31:18<5:30:44, 157.49s/it] 38%|###7      | 75/200 [3:32:05<4:19:10, 124.40s/it] 38%|###8      | 76/200 [3:32:47<3:26:00, 99.68s/it]  38%|###8      | 77/200 [3:33:25<2:46:12, 81.08s/it] 39%|###9      | 78/200 [3:38:05<4:46:14, 140.78s/it] 40%|###9      | 79/200 [3:39:05<3:54:43, 116.40s/it] 40%|####      | 80/200 [3:40:02<3:17:34, 98.79s/it]  40%|####      | 81/200 [3:40:42<2:40:57, 81.16s/it] 41%|####1     | 82/200 [3:46:49<5:27:52, 166.71s/it] 42%|####1     | 83/200 [3:47:49<4:22:55, 134.83s/it] 42%|####2     | 84/200 [3:48:56<3:41:15, 114.45s/it] 42%|####2     | 85/200 [3:49:40<2:58:37, 93.19s/it]  43%|####3     | 86/200 [3:56:08<5:45:18, 181.74s/it] 44%|####3     | 87/200 [3:57:09<4:33:57, 145.47s/it] 44%|####4     | 88/200 [3:58:19<3:49:29, 122.94s/it] 44%|####4     | 89/200 [3:59:22<3:14:11, 104.97s/it] 45%|####5     | 90/200 [4:00:02<2:36:30, 85.37s/it]  46%|####5     | 91/200 [4:00:38<2:08:07, 70.53s/it] 46%|####6     | 92/200 [4:08:27<5:42:13, 190.12s/it] 46%|####6     | 93/200 [4:09:30<4:31:08, 152.04s/it] 47%|####6     | 94/200 [4:10:28<3:38:29, 123.68s/it] 48%|####7     | 95/200 [4:11:27<3:02:28, 104.27s/it] 48%|####8     | 96/200 [4:12:34<2:41:35, 93.23s/it]  48%|####8     | 97/200 [4:13:42<2:27:09, 85.72s/it] 49%|####9     | 98/200 [4:14:47<2:14:59, 79.41s/it] 50%|####9     | 99/200 [4:15:51<2:06:05, 74.91s/it] 50%|#####     | 100/200 [4:16:32<1:47:48, 64.69s/it] 50%|#####     | 101/200 [4:21:37<3:45:37, 136.74s/it] 51%|#####1    | 102/200 [4:22:38<3:06:23, 114.11s/it] 52%|#####1    | 103/200 [4:23:19<2:28:37, 91.94s/it]  52%|#####2    | 104/200 [4:23:56<2:00:53, 75.56s/it] 52%|#####2    | 105/200 [4:24:29<1:39:29, 62.83s/it] 53%|#####3    | 106/200 [4:29:58<3:43:40, 142.78s/it] 54%|#####3    | 107/200 [4:30:30<2:49:23, 109.28s/it] 54%|#####4    | 108/200 [4:36:55<4:54:30, 192.07s/it] 55%|#####4    | 109/200 [4:37:39<3:43:48, 147.56s/it] 55%|#####5    | 110/200 [4:45:18<6:01:29, 240.99s/it] 56%|#####5    | 111/200 [4:46:25<4:40:16, 188.95s/it] 56%|#####6    | 112/200 [4:47:10<3:33:59, 145.90s/it] 56%|#####6    | 113/200 [4:52:05<4:36:17, 190.55s/it] 57%|#####6    | 114/200 [4:52:38<3:25:06, 143.09s/it] 57%|#####7    | 115/200 [4:57:44<4:32:14, 192.17s/it] 58%|#####8    | 116/200 [4:58:41<3:32:01, 151.45s/it] 58%|#####8    | 117/200 [4:59:40<2:51:23, 123.90s/it] 59%|#####8    | 118/200 [5:00:39<2:22:45, 104.46s/it] 60%|#####9    | 119/200 [5:07:01<4:13:07, 187.50s/it] 60%|######    | 120/200 [5:07:39<3:10:12, 142.65s/it] 60%|######    | 121/200 [5:12:51<4:14:56, 193.63s/it] 61%|######1   | 122/200 [5:13:58<3:22:20, 155.64s/it] 62%|######1   | 123/200 [5:15:23<2:52:18, 134.26s/it] 62%|######2   | 124/200 [5:16:01<2:13:29, 105.39s/it] 62%|######2   | 125/200 [5:16:40<1:46:57, 85.56s/it]  63%|######3   | 126/200 [5:23:14<3:39:51, 178.26s/it] 64%|######3   | 127/200 [5:24:48<3:05:54, 152.81s/it] 64%|######4   | 128/200 [5:25:31<2:24:00, 120.00s/it] 64%|######4   | 129/200 [5:31:23<3:44:08, 189.42s/it] 65%|######5   | 130/200 [5:32:50<3:05:10, 158.72s/it] 66%|######5   | 131/200 [5:34:16<2:37:37, 137.07s/it] 66%|######6   | 132/200 [5:35:05<2:05:09, 110.44s/it] 66%|######6   | 133/200 [5:36:18<1:50:48, 99.22s/it]  67%|######7   | 134/200 [5:37:01<1:30:40, 82.44s/it] 68%|######7   | 135/200 [5:42:57<2:58:10, 164.47s/it] 68%|######8   | 136/200 [5:43:54<2:21:11, 132.37s/it] 68%|######8   | 137/200 [5:44:49<1:54:33, 109.11s/it] 69%|######9   | 138/200 [5:45:56<1:39:34, 96.36s/it]  70%|######9   | 139/200 [5:46:52<1:25:37, 84.22s/it] 70%|#######   | 140/200 [5:48:11<1:22:42, 82.71s/it] 70%|#######   | 141/200 [5:49:13<1:15:14, 76.52s/it] 71%|#######1  | 142/200 [5:49:56<1:04:20, 66.57s/it] 72%|#######1  | 143/200 [5:51:02<1:02:52, 66.18s/it] 72%|#######2  | 144/200 [5:52:07<1:01:32, 65.94s/it] 72%|#######2  | 145/200 [5:53:06<58:40, 64.01s/it]   73%|#######3  | 146/200 [5:53:55<53:27, 59.41s/it] 74%|#######3  | 147/200 [5:54:37<47:55, 54.26s/it] 74%|#######4  | 148/200 [5:59:59<1:56:35, 134.53s/it] 74%|#######4  | 149/200 [6:00:48<1:32:35, 108.92s/it] 75%|#######5  | 150/200 [6:01:29<1:13:40, 88.41s/it]  76%|#######5  | 151/200 [6:02:09<1:00:18, 73.85s/it]