original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 56

=== Parameters for Candidate 56 (K=2, hyper idx=56) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:24:32, 134.03s/it]  1%|1         | 2/200 [03:42<5:53:17, 107.06s/it]  2%|1         | 3/200 [05:00<5:09:02, 94.12s/it]   2%|2         | 4/200 [06:03<4:26:57, 81.72s/it]  2%|2         | 5/200 [12:34<10:28:07, 193.27s/it]  3%|3         | 6/200 [13:26<7:48:58, 145.04s/it]   4%|3         | 7/200 [14:18<6:09:27, 114.86s/it]  4%|4         | 8/200 [15:01<4:53:44, 91.79s/it]   4%|4         | 9/200 [15:44<4:04:14, 76.73s/it]  5%|5         | 10/200 [16:32<3:34:27, 67.73s/it]  6%|5         | 11/200 [17:17<3:11:21, 60.75s/it]  6%|6         | 12/200 [18:06<2:58:57, 57.11s/it]  6%|6         | 13/200 [19:21<3:15:41, 62.79s/it]  7%|7         | 14/200 [20:12<3:03:12, 59.10s/it]  8%|7         | 15/200 [21:22<3:12:17, 62.37s/it]  8%|8         | 16/200 [22:26<3:12:41, 62.84s/it]  8%|8         | 17/200 [23:15<2:58:47, 58.62s/it]  9%|9         | 18/200 [24:07<2:51:48, 56.64s/it] 10%|9         | 19/200 [24:54<2:42:04, 53.73s/it] 10%|#         | 20/200 [25:41<2:35:39, 51.89s/it] 10%|#         | 21/200 [26:30<2:31:57, 50.94s/it] 11%|#1        | 22/200 [27:42<2:49:44, 57.22s/it] 12%|#1        | 23/200 [34:45<8:12:21, 166.90s/it] 12%|#2        | 24/200 [35:33<6:25:39, 131.47s/it] 12%|#2        | 25/200 [36:22<5:10:34, 106.48s/it] 13%|#3        | 26/200 [37:15<4:22:14, 90.43s/it]  14%|#3        | 27/200 [38:05<3:45:57, 78.37s/it] 14%|#4        | 28/200 [38:52<3:17:46, 68.99s/it] 14%|#4        | 29/200 [39:47<3:04:21, 64.69s/it] 15%|#5        | 30/200 [40:37<2:50:57, 60.34s/it] 16%|#5        | 31/200 [41:25<2:39:21, 56.58s/it] 16%|#6        | 32/200 [42:11<2:30:05, 53.61s/it] 16%|#6        | 33/200 [43:11<2:34:11, 55.40s/it] 17%|#7        | 34/200 [44:03<2:30:30, 54.40s/it] 18%|#7        | 35/200 [44:50<2:23:39, 52.24s/it] 18%|#8        | 36/200 [49:18<5:19:38, 116.94s/it] 18%|#8        | 37/200 [50:19<4:31:57, 100.11s/it] 19%|#9        | 38/200 [55:26<7:18:15, 162.32s/it] 20%|#9        | 39/200 [56:17<5:45:58, 128.93s/it] 20%|##        | 40/200 [1:01:14<7:57:48, 179.18s/it] 20%|##        | 41/200 [1:07:12<10:16:51, 232.77s/it] 21%|##1       | 42/200 [1:11:45<10:45:05, 244.97s/it] 22%|##1       | 43/200 [1:19:42<13:43:06, 314.56s/it] 22%|##2       | 44/200 [1:25:55<14:23:23, 332.07s/it] 22%|##2       | 45/200 [1:29:54<13:05:38, 304.12s/it] 23%|##3       | 46/200 [1:34:09<12:23:13, 289.57s/it] 24%|##3       | 47/200 [1:41:07<13:56:16, 327.95s/it] 24%|##4       | 48/200 [1:46:26<13:44:11, 325.34s/it] 24%|##4       | 49/200 [1:50:21<12:30:27, 298.19s/it] 25%|##5       | 50/200 [1:57:09<13:48:03, 331.22s/it] 26%|##5       | 51/200 [2:02:46<13:46:51, 332.97s/it] 26%|##6       | 52/200 [2:07:13<12:52:26, 313.15s/it] 26%|##6       | 53/200 [2:11:13<11:53:32, 291.24s/it] 27%|##7       | 54/200 [2:17:59<13:12:08, 325.54s/it] 28%|##7       | 55/200 [2:22:22<12:21:17, 306.74s/it] 28%|##8       | 56/200 [2:27:42<12:25:47, 310.74s/it] 28%|##8       | 57/200 [2:28:43<9:22:07, 235.85s/it]  29%|##9       | 58/200 [2:32:48<9:24:48, 238.65s/it] 30%|##9       | 59/200 [2:33:53<7:18:21, 186.53s/it] 30%|###       | 60/200 [2:37:48<7:49:09, 201.07s/it] 30%|###       | 61/200 [2:38:43<6:04:14, 157.22s/it] 31%|###1      | 62/200 [2:39:34<4:48:30, 125.44s/it] 32%|###1      | 63/200 [2:40:14<3:47:57, 99.83s/it]  32%|###2      | 64/200 [2:41:07<3:14:23, 85.76s/it] 32%|###2      | 65/200 [2:47:01<6:13:46, 166.12s/it] 33%|###3      | 66/200 [2:47:39<4:44:51, 127.55s/it] 34%|###3      | 67/200 [2:48:36<3:55:57, 106.45s/it] 34%|###4      | 68/200 [2:49:59<3:38:52, 99.49s/it]  34%|###4      | 69/200 [2:50:56<3:09:09, 86.64s/it] 35%|###5      | 70/200 [2:56:13<5:37:24, 155.73s/it] 36%|###5      | 71/200 [2:59:40<6:07:54, 171.12s/it] 36%|###6      | 72/200 [3:00:14<4:37:19, 129.99s/it] 36%|###6      | 73/200 [3:04:40<6:01:52, 170.96s/it] 37%|###7      | 74/200 [3:06:14<5:10:19, 147.77s/it] 38%|###7      | 75/200 [3:09:43<5:46:10, 166.17s/it] 38%|###8      | 76/200 [3:10:50<4:41:41, 136.30s/it] 38%|###8      | 77/200 [3:16:52<6:58:20, 204.07s/it] 39%|###9      | 78/200 [3:18:24<5:46:37, 170.47s/it] 40%|###9      | 79/200 [3:19:21<4:35:27, 136.59s/it] 40%|####      | 80/200 [3:20:11<3:40:47, 110.40s/it] 40%|####      | 81/200 [3:20:50<2:56:43, 89.11s/it]  41%|####1     | 82/200 [3:21:45<2:35:21, 78.99s/it] 42%|####1     | 83/200 [3:22:55<2:28:40, 76.24s/it] 42%|####2     | 84/200 [3:23:36<2:06:40, 65.52s/it] 42%|####2     | 85/200 [3:24:13<1:49:33, 57.16s/it] 43%|####3     | 86/200 [3:25:30<1:59:27, 62.87s/it] 44%|####3     | 87/200 [3:26:12<1:46:47, 56.71s/it] 44%|####4     | 88/200 [3:27:07<1:44:40, 56.08s/it] 44%|####4     | 89/200 [3:27:57<1:40:42, 54.44s/it] 45%|####5     | 90/200 [3:32:45<3:48:09, 124.45s/it] 46%|####5     | 91/200 [3:33:55<3:16:36, 108.22s/it] 46%|####6     | 92/200 [3:34:33<2:36:42, 87.06s/it]  46%|####6     | 93/200 [3:35:17<2:12:09, 74.10s/it] 47%|####6     | 94/200 [3:35:55<1:52:00, 63.40s/it] 48%|####7     | 95/200 [3:36:39<1:40:45, 57.58s/it] 48%|####8     | 96/200 [3:37:11<1:26:25, 49.86s/it] 48%|####8     | 97/200 [3:38:05<1:27:51, 51.18s/it] 49%|####9     | 98/200 [3:38:42<1:19:42, 46.89s/it] 50%|####9     | 99/200 [3:39:53<1:30:41, 53.88s/it] 50%|#####     | 100/200 [3:40:35<1:24:11, 50.52s/it] 50%|#####     | 101/200 [3:41:11<1:15:54, 46.00s/it] 51%|#####1    | 102/200 [3:42:01<1:17:04, 47.19s/it] 52%|#####1    | 103/200 [3:42:51<1:17:47, 48.12s/it] 52%|#####2    | 104/200 [3:43:25<1:10:25, 44.02s/it] 52%|#####2    | 105/200 [3:43:58<1:04:23, 40.66s/it] 53%|#####3    | 106/200 [3:44:51<1:09:20, 44.26s/it] 54%|#####3    | 107/200 [3:45:23<1:02:49, 40.53s/it] 54%|#####4    | 108/200 [3:46:10<1:05:14, 42.55s/it] 55%|#####4    | 109/200 [3:47:23<1:18:12, 51.57s/it] 55%|#####5    | 110/200 [3:48:11<1:16:07, 50.75s/it] 56%|#####5    | 111/200 [3:48:53<1:10:59, 47.86s/it] 56%|#####6    | 112/200 [3:49:43<1:11:20, 48.64s/it] 56%|#####6    | 113/200 [3:50:38<1:13:17, 50.55s/it] 57%|#####6    | 114/200 [3:51:29<1:12:34, 50.63s/it] 57%|#####7    | 115/200 [3:52:02<1:04:28, 45.51s/it] 58%|#####8    | 116/200 [3:52:42<1:01:18, 43.79s/it] 58%|#####8    | 117/200 [3:53:30<1:02:03, 44.86s/it] 59%|#####8    | 118/200 [3:54:05<57:27, 42.05s/it]   60%|#####9    | 119/200 [3:54:44<55:30, 41.12s/it] 60%|######    | 120/200 [3:55:32<57:31, 43.15s/it] 60%|######    | 121/200 [3:56:10<55:02, 41.80s/it] 61%|######1   | 122/200 [3:56:51<53:42, 41.31s/it] 62%|######1   | 123/200 [4:02:07<2:38:56, 123.85s/it] 62%|######2   | 124/200 [4:02:42<2:03:12, 97.27s/it]  62%|######2   | 125/200 [4:03:25<1:41:16, 81.02s/it] 63%|######3   | 126/200 [4:03:59<1:22:15, 66.69s/it] 64%|######3   | 127/200 [4:04:36<1:10:35, 58.02s/it] 64%|######4   | 128/200 [4:05:15<1:02:32, 52.12s/it] 64%|######4   | 129/200 [4:06:08<1:01:59, 52.38s/it] 65%|######5   | 130/200 [4:06:48<56:55, 48.80s/it]   66%|######5   | 131/200 [4:07:24<51:42, 44.96s/it] 66%|######6   | 132/200 [4:08:17<53:28, 47.18s/it] 66%|######6   | 133/200 [4:09:23<59:13, 53.04s/it] 67%|######7   | 134/200 [4:10:01<53:25, 48.57s/it] 68%|######7   | 135/200 [4:10:40<49:14, 45.45s/it] 68%|######8   | 136/200 [4:11:18<46:13, 43.34s/it] 68%|######8   | 137/200 [4:11:56<43:45, 41.67s/it] 69%|######9   | 138/200 [4:12:32<41:16, 39.94s/it] 70%|######9   | 139/200 [4:13:15<41:32, 40.86s/it] 70%|#######   | 140/200 [4:14:11<45:28, 45.48s/it] 70%|#######   | 141/200 [4:15:09<48:24, 49.23s/it] 71%|#######1  | 142/200 [4:15:50<45:04, 46.62s/it] 72%|#######1  | 143/200 [4:16:48<47:43, 50.24s/it] 72%|#######2  | 144/200 [4:17:39<47:00, 50.37s/it] 72%|#######2  | 145/200 [4:18:48<51:22, 56.04s/it] 73%|#######3  | 146/200 [4:19:28<46:09, 51.29s/it] 74%|#######3  | 147/200 [4:20:28<47:26, 53.71s/it] 74%|#######4  | 148/200 [4:21:17<45:29, 52.49s/it] 74%|#######4  | 149/200 [4:22:39<51:58, 61.14s/it] 75%|#######5  | 150/200 [4:23:30<48:35, 58.31s/it] 76%|#######5  | 151/200 [4:24:08<42:26, 51.97s/it] 76%|#######6  | 152/200 [4:25:02<42:13, 52.79s/it] 76%|#######6  | 153/200 [4:25:39<37:41, 48.11s/it] 77%|#######7  | 154/200 [4:26:20<35:11, 45.90s/it] 78%|#######7  | 155/200 [4:26:57<32:18, 43.08s/it] 78%|#######8  | 156/200 [4:27:41<31:56, 43.55s/it] 78%|#######8  | 157/200 [4:32:19<1:21:28, 113.68s/it] 79%|#######9  | 158/200 [4:32:51<1:02:35, 89.42s/it]  80%|#######9  | 159/200 [4:33:30<50:36, 74.06s/it]   80%|########  | 160/200 [4:34:09<42:19, 63.49s/it] 80%|########  | 161/200 [4:34:41<35:15, 54.24s/it] 81%|########1 | 162/200 [4:35:17<30:52, 48.74s/it] 82%|########1 | 163/200 [4:35:51<27:20, 44.34s/it] 82%|########2 | 164/200 [4:36:26<24:55, 41.55s/it] 82%|########2 | 165/200 [4:37:17<25:55, 44.43s/it] 83%|########2 | 166/200 [4:37:52<23:35, 41.62s/it] 84%|########3 | 167/200 [4:38:23<21:00, 38.20s/it] 84%|########4 | 168/200 [4:39:12<22:09, 41.55s/it] 84%|########4 | 169/200 [4:39:51<21:03, 40.76s/it] 85%|########5 | 170/200 [4:40:27<19:37, 39.23s/it] 86%|########5 | 171/200 [4:41:06<19:00, 39.32s/it] 86%|########6 | 172/200 [4:41:47<18:36, 39.89s/it] 86%|########6 | 173/200 [4:42:23<17:22, 38.61s/it] 87%|########7 | 174/200 [4:42:59<16:26, 37.95s/it] 88%|########7 | 175/200 [4:43:48<17:06, 41.06s/it] 88%|########8 | 176/200 [4:44:20<15:20, 38.33s/it] 88%|########8 | 177/200 [4:44:51<13:52, 36.21s/it] 89%|########9 | 178/200 [4:45:26<13:10, 35.93s/it] 90%|########9 | 179/200 [4:45:58<12:11, 34.84s/it] 90%|######### | 180/200 [4:46:35<11:47, 35.38s/it] 90%|######### | 181/200 [4:47:09<11:01, 34.81s/it] 91%|#########1| 182/200 [4:48:00<11:55, 39.77s/it] 92%|#########1| 183/200 [4:48:38<11:07, 39.24s/it] 92%|#########2| 184/200 [4:49:12<10:01, 37.61s/it] 92%|#########2| 185/200 [4:49:46<09:06, 36.46s/it] 93%|#########3| 186/200 [4:50:19<08:16, 35.43s/it] 94%|#########3| 187/200 [4:51:00<08:03, 37.17s/it] 94%|#########3| 188/200 [4:51:39<07:34, 37.87s/it] 94%|#########4| 189/200 [4:52:29<07:34, 41.35s/it] 95%|#########5| 190/200 [4:53:10<06:53, 41.33s/it] 96%|#########5| 191/200 [4:53:44<05:50, 38.99s/it] 96%|#########6| 192/200 [4:54:18<05:00, 37.56s/it] 96%|#########6| 193/200 [4:55:05<04:42, 40.42s/it] 97%|#########7| 194/200 [4:55:42<03:55, 39.31s/it] 98%|#########7| 195/200 [4:56:15<03:07, 37.44s/it] 98%|#########8| 196/200 [4:56:50<02:27, 36.86s/it] 98%|#########8| 197/200 [4:57:33<01:55, 38.50s/it] 99%|#########9| 198/200 [4:58:10<01:16, 38.25s/it]100%|#########9| 199/200 [4:58:41<00:36, 36.15s/it]100%|##########| 200/200 [4:59:29<00:00, 39.50s/it]100%|##########| 200/200 [4:59:30<00:00, 89.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.53it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.37it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 24.91it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.22it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 22.87it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.91it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.70it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:09, 23.91it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 24.54it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 24.77it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 24.43it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.35it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.00it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.50it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.88it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 24.35it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 24.66it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.51it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:08, 23.36it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 25.02it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 24.46it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.29it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 23.49it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:07, 23.86it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:07, 25.41it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:07, 23.71it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:03<00:07, 24.09it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 23.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 23.92it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 23.41it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:06, 24.95it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 23.45it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 23.58it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:06, 23.95it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 23.20it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 23.33it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 23.83it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.97it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 22.55it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:05, 23.55it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:05, 23.89it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:05<00:05, 24.92it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:05<00:05, 25.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 24.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 23.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 23.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 22.32it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 23.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 24.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 23.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.05it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 23.37it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.14it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:04, 24.20it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:04, 23.67it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 23.89it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:07<00:03, 23.00it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:07<00:03, 22.21it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 22.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 22.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 22.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:03, 23.36it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:08<00:02, 23.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 24.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 23.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 23.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 23.32it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 19.76it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 21.17it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:02, 22.22it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 22.76it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:09<00:01, 22.77it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 19.66it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 19.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 21.06it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 21.63it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 22.58it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:00, 23.77it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:01, 17.94it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 17.11it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 19.16it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 19.88it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 19.40it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 19.39it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:11<00:00, 19.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.72it/s]
  Fold 1/3 val LSE: 8480.634261
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:23:22, 151.77s/it]  1%|1         | 2/200 [03:33<5:26:22, 98.90s/it]   2%|1         | 3/200 [04:42<4:39:28, 85.12s/it]  2%|2         | 4/200 [05:31<3:51:57, 71.01s/it]  2%|2         | 5/200 [14:11<12:36:41, 232.83s/it]  3%|3         | 6/200 [14:54<9:04:02, 168.26s/it]   4%|3         | 7/200 [21:40<13:10:49, 245.85s/it]  4%|4         | 8/200 [22:28<9:45:14, 182.89s/it]   4%|4         | 9/200 [28:26<12:36:34, 237.67s/it]  5%|5         | 10/200 [33:36<13:44:02, 260.22s/it]  6%|5         | 11/200 [37:04<12:49:14, 244.20s/it]  6%|6         | 12/200 [42:11<13:45:09, 263.35s/it]  6%|6         | 13/200 [48:49<15:47:50, 304.12s/it]  7%|7         | 14/200 [55:35<17:18:05, 334.87s/it]  8%|7         | 15/200 [59:25<15:34:37, 303.12s/it]  8%|8         | 16/200 [1:03:43<14:47:59, 289.56s/it]  8%|8         | 17/200 [1:08:22<14:33:08, 286.28s/it]  8%|8         | 17/200 [1:14:31<13:22:17, 263.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.93it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.59it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.25it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.29it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.55it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.26it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.87it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.68it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.51it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.54it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.46it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.43it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.87it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.42it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.35it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.67it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.10it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.68it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.42it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.15it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.50it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.96it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.86it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:13, 16.05it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.25it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.37it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.29it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.66it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.48it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.62it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.61it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.34it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.63it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.23it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.14it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.00it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.52it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:08, 18.91it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.68it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.72it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.00it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.61it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.78it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.01it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.28it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.35it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.87it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.29it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.27it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.12it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.85it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.22it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.05it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.92it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.82it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.52it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.87it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.16it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.59it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.20it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.55it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.34it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 17.66it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.99it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.13it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.35it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.06it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.38it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.76it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.82it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.11it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.05it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 17.14it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.84it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.53it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.30it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.01it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.57it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.98it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.80it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.59it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.92it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.44it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.97it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.07it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.90it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.69it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.85it/s]
  Fold 2/3 val LSE: 3108.344212
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:43<9:02:22, 163.53s/it]  1%|1         | 2/200 [03:52<5:56:17, 107.97s/it]  2%|1         | 3/200 [05:07<5:05:35, 93.07s/it]   2%|2         | 4/200 [05:42<3:48:38, 69.99s/it]  2%|2         | 5/200 [06:13<3:01:42, 55.91s/it]  3%|3         | 6/200 [06:48<2:37:24, 48.69s/it]  4%|3         | 7/200 [15:16<10:39:53, 198.93s/it]  4%|4         | 8/200 [15:50<7:48:54, 146.54s/it]   4%|4         | 9/200 [16:23<5:53:31, 111.05s/it]  5%|5         | 10/200 [23:24<10:54:31, 206.69s/it]  6%|5         | 11/200 [24:00<8:05:55, 154.26s/it]   6%|6         | 12/200 [24:36<6:11:07, 118.44s/it]  6%|6         | 13/200 [34:00<13:10:08, 253.52s/it]  7%|7         | 14/200 [34:29<9:35:21, 185.60s/it]   8%|7         | 15/200 [40:54<12:37:28, 245.67s/it]  8%|8         | 16/200 [41:43<9:32:13, 186.59s/it]   8%|8         | 17/200 [46:45<11:14:23, 221.11s/it]  9%|9         | 18/200 [50:45<11:28:17, 226.91s/it] 10%|9         | 19/200 [51:31<8:40:50, 172.65s/it]  10%|#         | 20/200 [56:07<10:10:48, 203.60s/it] 10%|#         | 21/200 [1:00:53<11:21:04, 228.29s/it] 11%|#1        | 22/200 [1:01:27<8:24:21, 170.01s/it]  12%|#1        | 23/200 [1:02:16<6:34:01, 133.57s/it] 12%|#2        | 24/200 [1:08:20<9:55:06, 202.88s/it] 12%|#2        | 25/200 [1:08:50<7:20:19, 150.97s/it] 13%|#3        | 26/200 [1:09:43<5:52:08, 121.43s/it] 14%|#3        | 27/200 [1:10:33<4:48:49, 100.17s/it] 14%|#4        | 28/200 [1:11:25<4:05:13, 85.55s/it]  14%|#4        | 29/200 [1:12:13<3:31:49, 74.32s/it] 15%|#5        | 30/200 [1:12:58<3:06:06, 65.68s/it] 16%|#5        | 31/200 [1:13:46<2:49:35, 60.21s/it] 16%|#6        | 32/200 [1:17:34<5:09:34, 110.56s/it] 16%|#6        | 33/200 [1:17:58<3:55:32, 84.63s/it]  17%|#7        | 34/200 [1:18:30<3:10:21, 68.80s/it] 18%|#7        | 35/200 [1:19:14<2:48:42, 61.35s/it] 18%|#8        | 36/200 [1:20:18<2:50:09, 62.25s/it] 18%|#8        | 37/200 [1:21:12<2:42:17, 59.74s/it] 19%|#9        | 38/200 [1:23:21<3:37:45, 80.65s/it] 20%|#9        | 39/200 [1:24:15<3:15:03, 72.69s/it] 20%|##        | 40/200 [1:25:10<2:59:28, 67.30s/it] 20%|##        | 41/200 [1:25:51<2:37:05, 59.28s/it] 21%|##1       | 42/200 [1:26:45<2:32:04, 57.75s/it] 22%|##1       | 43/200 [1:28:07<2:49:53, 64.93s/it] 22%|##2       | 44/200 [1:29:19<2:54:23, 67.07s/it] 22%|##2       | 45/200 [1:30:15<2:45:05, 63.91s/it] 23%|##3       | 46/200 [1:31:52<3:08:57, 73.62s/it] 24%|##3       | 47/200 [1:34:02<3:51:02, 90.61s/it] 24%|##4       | 48/200 [1:34:54<3:20:25, 79.12s/it] 24%|##4       | 49/200 [1:36:33<3:34:09, 85.09s/it] 25%|##5       | 50/200 [1:37:47<3:24:38, 81.86s/it] 26%|##5       | 51/200 [1:38:29<2:53:06, 69.71s/it] 26%|##6       | 52/200 [1:39:21<2:38:47, 64.38s/it] 26%|##6       | 53/200 [1:40:09<2:25:42, 59.47s/it] 27%|##7       | 54/200 [1:40:58<2:17:35, 56.54s/it] 28%|##7       | 55/200 [1:42:06<2:24:24, 59.76s/it] 28%|##8       | 56/200 [1:42:38<2:03:51, 51.61s/it] 28%|##8       | 57/200 [1:43:15<1:52:12, 47.08s/it] 29%|##9       | 58/200 [1:43:48<1:41:52, 43.05s/it] 30%|##9       | 59/200 [1:44:42<1:48:31, 46.18s/it] 30%|###       | 60/200 [1:45:19<1:41:29, 43.49s/it] 30%|###       | 61/200 [1:45:56<1:36:00, 41.44s/it] 31%|###1      | 62/200 [1:46:43<1:39:30, 43.27s/it] 32%|###1      | 63/200 [1:47:19<1:33:41, 41.03s/it] 32%|###2      | 64/200 [1:48:04<1:35:24, 42.09s/it] 32%|###2      | 65/200 [1:54:36<5:31:09, 147.18s/it] 33%|###3      | 66/200 [1:55:26<4:23:49, 118.13s/it] 34%|###3      | 67/200 [2:01:20<6:58:36, 188.84s/it] 34%|###4      | 68/200 [2:01:59<5:16:25, 143.83s/it] 34%|###4      | 69/200 [2:05:54<6:13:58, 171.29s/it] 35%|###5      | 70/200 [2:10:44<7:27:46, 206.67s/it] 36%|###5      | 71/200 [2:15:03<7:58:00, 222.33s/it] 36%|###6      | 72/200 [2:20:09<8:48:01, 247.51s/it] 36%|###6      | 73/200 [2:26:18<10:01:28, 284.16s/it] 37%|###7      | 74/200 [2:32:17<10:43:33, 306.46s/it] 38%|###7      | 75/200 [2:36:36<10:08:31, 292.09s/it] 38%|###8      | 76/200 [2:40:34<9:30:10, 275.89s/it]  38%|###8      | 77/200 [2:45:20<9:31:59, 279.02s/it] 39%|###9      | 78/200 [2:49:54<9:24:05, 277.42s/it] 40%|###9      | 79/200 [2:53:45<8:51:35, 263.60s/it] 40%|####      | 80/200 [2:57:47<8:34:15, 257.13s/it] 40%|####      | 81/200 [3:01:20<8:03:33, 243.81s/it] 41%|####1     | 82/200 [3:06:25<8:35:31, 262.13s/it] 42%|####1     | 83/200 [3:10:59<8:38:20, 265.81s/it] 42%|####2     | 84/200 [3:15:10<8:25:25, 261.43s/it] 42%|####2     | 85/200 [3:18:47<7:55:14, 247.96s/it] 43%|####3     | 86/200 [3:22:43<7:44:37, 244.54s/it] 44%|####3     | 87/200 [3:27:11<7:53:54, 251.63s/it] 44%|####4     | 88/200 [3:30:28<7:18:57, 235.16s/it] 44%|####4     | 89/200 [3:33:12<6:35:17, 213.67s/it] 45%|####5     | 90/200 [3:37:12<6:46:26, 221.69s/it] 46%|####5     | 91/200 [3:41:17<6:55:36, 228.78s/it] 46%|####6     | 92/200 [3:45:18<6:57:53, 232.16s/it] 46%|####6     | 93/200 [3:49:11<6:54:31, 232.44s/it] 47%|####6     | 94/200 [3:53:15<6:57:03, 236.07s/it] 48%|####7     | 95/200 [3:57:25<7:00:29, 240.28s/it] 48%|####8     | 96/200 [4:01:15<6:51:07, 237.19s/it] 48%|####8     | 97/200 [4:05:23<6:52:27, 240.26s/it] 49%|####9     | 98/200 [4:09:10<6:42:02, 236.50s/it] 50%|####9     | 99/200 [4:13:53<7:01:27, 250.37s/it] 50%|#####     | 100/200 [4:17:25<6:37:48, 238.68s/it] 50%|#####     | 101/200 [4:22:03<6:53:33, 250.64s/it] 51%|#####1    | 102/200 [4:25:51<6:38:04, 243.72s/it] 52%|#####1    | 103/200 [4:29:51<6:32:35, 242.84s/it] 52%|#####2    | 104/200 [4:34:04<6:33:01, 245.64s/it] 52%|#####2    | 105/200 [4:36:47<5:49:54, 221.00s/it] 53%|#####3    | 106/200 [4:40:44<5:53:53, 225.89s/it] 54%|#####3    | 107/200 [4:44:36<5:52:39, 227.52s/it] 54%|#####4    | 108/200 [4:47:48<5:32:49, 217.06s/it] 55%|#####4    | 109/200 [4:52:40<6:03:06, 239.41s/it] 55%|#####5    | 110/200 [4:56:55<6:06:20, 244.23s/it] 56%|#####5    | 111/200 [5:01:51<6:25:11, 259.68s/it] 56%|#####6    | 112/200 [5:05:46<6:09:59, 252.27s/it] 56%|#####6    | 113/200 [5:08:41<5:32:05, 229.02s/it] 57%|#####6    | 114/200 [5:11:30<5:02:29, 211.04s/it] 57%|#####7    | 115/200 [5:14:45<4:51:57, 206.09s/it] 58%|#####8    | 116/200 [5:18:54<5:06:53, 219.21s/it] 58%|#####8    | 117/200 [5:21:35<4:39:03, 201.73s/it] 59%|#####8    | 118/200 [5:24:25<4:22:23, 191.99s/it] 60%|#####9    | 119/200 [5:27:49<4:24:15, 195.75s/it] 60%|######    | 120/200 [5:30:17<4:02:00, 181.51s/it] 60%|######    | 121/200 [5:35:04<4:40:23, 212.96s/it] 61%|######1   | 122/200 [5:39:30<4:57:47, 229.08s/it] 62%|######1   | 123/200 [5:42:15<4:29:00, 209.62s/it] 62%|######2   | 124/200 [5:44:57<4:07:29, 195.39s/it] 62%|######2   | 125/200 [5:47:29<3:47:56, 182.36s/it] 63%|######3   | 126/200 [5:50:14<3:38:41, 177.32s/it] 64%|######3   | 127/200 [5:54:43<4:08:55, 204.59s/it] 64%|######4   | 128/200 [5:57:08<3:44:17, 186.91s/it] 64%|######4   | 128/200 [6:00:03<3:22:31, 168.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 27.04it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.59it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.64it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 24.42it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:09, 26.71it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:09, 27.14it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:00<00:09, 25.67it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:09, 25.89it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:09, 26.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:08, 27.57it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:09, 25.57it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:08, 26.73it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:08, 26.57it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 23.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:01<00:09, 24.98it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 24.54it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.90it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 23.90it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 23.87it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 23.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 25.23it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:08, 23.76it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:02<00:08, 24.93it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:02<00:07, 25.27it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:07, 25.02it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:07, 27.09it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:07, 26.69it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:07, 25.54it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:07, 26.11it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:03<00:06, 25.79it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:03<00:06, 25.98it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:03<00:06, 24.95it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:06, 25.38it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:06, 25.58it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:06, 25.47it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 24.47it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:06, 25.83it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:04<00:05, 26.62it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:04<00:05, 27.31it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:04<00:05, 25.10it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.48it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 24.09it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 24.13it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 23.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:05<00:05, 25.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:05<00:05, 24.41it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:05<00:05, 23.75it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:05<00:05, 24.62it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 25.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 25.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:03, 28.12it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:06<00:03, 28.51it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:06<00:03, 28.25it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:06<00:03, 26.15it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:06<00:03, 25.22it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:03, 26.26it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 25.34it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:07<00:03, 25.06it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:07<00:03, 25.80it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:07<00:02, 28.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:07<00:02, 28.07it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:07<00:03, 25.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:07<00:02, 25.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:02, 24.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:08<00:02, 23.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:08<00:02, 23.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:08<00:02, 23.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:08<00:02, 24.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:08<00:02, 25.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:08<00:01, 26.08it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:08<00:01, 27.00it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:08<00:01, 24.79it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:09<00:01, 24.12it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:09<00:01, 23.69it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:09<00:01, 22.74it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:09<00:01, 24.60it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:09<00:01, 24.12it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:09<00:01, 25.31it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:09<00:00, 26.08it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:10<00:00, 25.83it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:10<00:00, 24.28it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:10<00:00, 25.04it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:10<00:00, 24.19it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:10<00:00, 24.98it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:10<00:00, 24.20it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:10<00:00, 25.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:10<00:00, 25.27it/s]
  Fold 3/3 val LSE: 3062.754952
CV mean LSE: 4883.911142 ± 2543.335408 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:05:27, 164.46s/it]  1%|1         | 2/200 [04:11<6:32:33, 118.96s/it]  2%|1         | 3/200 [05:51<6:02:26, 110.39s/it]  2%|2         | 4/200 [07:03<5:10:31, 95.06s/it]   2%|2         | 4/200 [12:41<10:21:53, 190.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.04it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.48it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.28it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.89it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.52it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.87it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.54it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.26it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:12, 15.22it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:12, 15.15it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.05it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.76it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.45it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.87it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.17it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.22it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.32it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.32it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.23it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.02it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 14.99it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.48it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.60it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.10it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.94it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.36it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.96it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.58it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.71it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.79it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.33it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.63it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.67it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.81it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.64it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.03it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.25it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 14.91it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.43it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.18it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.68it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.88it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.54it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.33it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.49it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.42it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.24it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.55it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.47it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.74it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 15.93it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.45it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.18it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.19it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.22it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.76it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 15.37it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.94it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.04it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.57it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.09it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.06it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.77it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.58it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 15.04it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.41it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.51it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.97it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.98it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.47it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.03it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.99it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.32it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.49it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 16.07it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.31it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.46it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.70it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.59it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 17.14it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.64it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.90it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.70it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.15it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.95it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.28it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.97it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.57it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.92it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.86it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.94it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.72it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.65it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.56it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.54it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.11it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.75it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.82it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.72it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.70it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.23it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.57it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.52it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.40it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.33it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.19it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.67it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.32it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.72it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.01it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.27it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.24it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.73it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.56it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.86it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.09it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.40it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.68it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.70it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 14.85it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.07it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.02it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.27it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.65it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.31it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.64it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.28it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.46it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.60it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.89it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.72it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.00it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.29it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.55it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.03it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.27it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.40it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.02it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.07it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.64it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.32it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.84it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.30it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.13it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.67it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.37it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.33it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.18it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 16.94it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.51it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.65it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 17.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.91it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.90it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.79it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.36it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.62it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.27it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.87it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.43it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.92it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 17.43it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 17.82it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 17.37it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.82it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.69it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.11it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.22it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.96it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.66it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.06it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.92it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.10it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_056_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 4883.911142 ± 2543.335408
Final Training LSE: 7731.838960
BIC (lower is better): 347382.9980  [ -2*ln(L)=346162.64, penalty k*ln(n)=1220.36, k=101, n_obs=176800 ]
Validation LSE (with cog): 2014.322728
Validation LSE (no cog): 1881.496648
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_056_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 4883.911142
Final LSE: 7731.838960
BIC: 347382.9980
