original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 445

=== Parameters for Candidate 445 (K=4, hyper idx=85) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:45:46, 158.53s/it]  1%|1         | 2/200 [04:04<6:21:52, 115.72s/it]  2%|1         | 3/200 [05:22<5:23:43, 98.60s/it]   2%|2         | 4/200 [06:31<4:44:16, 87.02s/it]  2%|2         | 5/200 [20:03<18:51:59, 348.31s/it]  3%|3         | 6/200 [31:12<24:39:01, 457.43s/it]  4%|3         | 7/200 [43:12<29:07:11, 543.17s/it]  4%|4         | 8/200 [44:30<21:03:56, 394.98s/it]  4%|4         | 9/200 [54:46<24:37:28, 464.13s/it]  5%|5         | 10/200 [1:03:48<25:46:08, 488.26s/it]  6%|5         | 11/200 [1:13:47<27:24:42, 522.13s/it]  6%|6         | 12/200 [1:22:03<26:51:07, 514.19s/it]  6%|6         | 13/200 [1:23:06<19:36:46, 377.57s/it]  7%|7         | 14/200 [1:24:06<14:33:27, 281.76s/it]  8%|7         | 15/200 [1:30:22<15:56:10, 310.11s/it]  8%|8         | 16/200 [1:36:43<16:56:30, 331.47s/it]  8%|8         | 17/200 [1:43:46<18:14:24, 358.82s/it]  9%|9         | 18/200 [1:44:31<13:22:24, 264.53s/it] 10%|9         | 19/200 [1:45:19<10:01:40, 199.45s/it] 10%|#         | 20/200 [1:54:17<15:03:47, 301.26s/it] 10%|#         | 21/200 [1:55:25<11:29:46, 231.21s/it] 11%|#1        | 22/200 [1:56:10<8:39:35, 175.14s/it]  12%|#1        | 23/200 [1:56:49<6:36:16, 134.33s/it] 12%|#2        | 24/200 [2:05:00<11:48:40, 241.60s/it] 12%|#2        | 25/200 [2:13:16<15:26:28, 317.65s/it] 13%|#3        | 26/200 [2:21:40<18:03:50, 373.74s/it] 14%|#3        | 27/200 [2:31:01<20:39:03, 429.73s/it] 14%|#4        | 28/200 [2:38:49<21:05:25, 441.43s/it] 14%|#4        | 29/200 [2:48:57<23:20:30, 491.41s/it] 15%|#5        | 30/200 [2:54:57<21:20:08, 451.82s/it] 16%|#5        | 31/200 [3:01:13<20:08:52, 429.18s/it] 16%|#6        | 32/200 [3:07:29<19:16:34, 413.06s/it] 16%|#6        | 33/200 [3:16:10<20:40:05, 445.54s/it] 17%|#7        | 34/200 [3:17:11<15:13:44, 330.27s/it] 18%|#7        | 35/200 [3:22:43<15:09:35, 330.76s/it] 18%|#8        | 36/200 [3:28:35<15:21:47, 337.24s/it] 18%|#8        | 37/200 [3:35:09<16:01:59, 354.11s/it] 19%|#9        | 38/200 [3:41:11<16:02:28, 356.47s/it] 20%|#9        | 39/200 [3:47:40<16:23:06, 366.38s/it] 20%|##        | 40/200 [3:53:21<15:56:23, 358.65s/it] 20%|##        | 41/200 [4:00:49<17:01:09, 385.34s/it] 21%|##1       | 42/200 [4:01:24<12:17:55, 280.23s/it] 22%|##1       | 43/200 [4:07:52<13:38:07, 312.66s/it] 22%|##2       | 44/200 [4:13:40<14:00:29, 323.26s/it] 22%|##2       | 45/200 [4:19:01<13:53:18, 322.57s/it] 23%|##3       | 46/200 [4:20:11<10:33:56, 246.99s/it] 24%|##3       | 47/200 [4:26:10<11:55:19, 280.52s/it] 24%|##4       | 48/200 [4:27:08<9:01:23, 213.70s/it]  24%|##4       | 49/200 [4:33:31<11:05:39, 264.50s/it] 25%|##5       | 50/200 [4:34:33<8:29:24, 203.76s/it]  26%|##5       | 51/200 [4:35:30<6:36:52, 159.82s/it] 26%|##6       | 52/200 [4:36:30<5:19:58, 129.72s/it] 26%|##6       | 53/200 [4:37:34<4:29:51, 110.14s/it] 27%|##7       | 54/200 [4:38:39<3:54:43, 96.46s/it]  28%|##7       | 55/200 [4:39:39<3:27:05, 85.69s/it] 28%|##8       | 56/200 [4:46:30<7:19:13, 183.01s/it] 28%|##8       | 57/200 [4:48:19<6:23:26, 160.88s/it] 29%|##9       | 58/200 [4:49:17<5:08:04, 130.18s/it] 30%|##9       | 59/200 [4:50:15<4:14:29, 108.29s/it] 30%|###       | 60/200 [4:51:13<3:37:48, 93.34s/it]  30%|###       | 61/200 [4:52:10<3:11:19, 82.59s/it] 31%|###1      | 62/200 [4:53:11<2:54:55, 76.05s/it] 32%|###1      | 63/200 [4:54:18<2:47:33, 73.38s/it] 32%|###2      | 64/200 [4:55:29<2:44:13, 72.45s/it] 32%|###2      | 65/200 [4:56:36<2:39:26, 70.86s/it] 33%|###3      | 66/200 [4:57:35<2:30:26, 67.36s/it] 34%|###3      | 67/200 [4:58:55<2:37:44, 71.16s/it] 34%|###4      | 68/200 [5:00:01<2:33:21, 69.71s/it] 34%|###4      | 69/200 [5:01:11<2:32:17, 69.75s/it] 35%|###5      | 70/200 [5:02:27<2:34:51, 71.48s/it] 36%|###5      | 71/200 [5:03:31<2:28:49, 69.22s/it] 36%|###6      | 72/200 [5:04:15<2:11:46, 61.77s/it] 36%|###6      | 73/200 [5:05:03<2:02:02, 57.66s/it] 36%|###6      | 73/200 [5:12:21<9:03:24, 256.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.59it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.88it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.44it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.13it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.66it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.61it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.57it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.96it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.01it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.59it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.00it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.89it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.87it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.05it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.14it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.01it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.88it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.32it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.50it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.35it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.63it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.66it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.42it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.49it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.87it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.62it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.08it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.53it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.11it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.68it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.65it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.20it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.82it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.21it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.88it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.77it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.07it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 18.30it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.91it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.44it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.49it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.85it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.38it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.69it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.27it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.02it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.54it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.62it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 15.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:09, 15.49it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.00it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.85it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.84it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:06, 18.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.65it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.86it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.94it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.21it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.18it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.17it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.67it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.96it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.84it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 18.20it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 17.88it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.86it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.98it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.28it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.70it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.21it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 15.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.87it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.81it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.89it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 15.90it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:03, 16.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.12it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.30it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.25it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.92it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.50it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.83it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.16it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 16.74it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.13it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.78it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.54it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.83it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.70it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.09it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.18it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.58it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.79it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.15it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.18it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.63it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.80it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.17it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.26it/s]
  Fold 1/3 val LSE: 4012.526454
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:55:02, 143.23s/it]  1%|1         | 2/200 [04:47<7:54:03, 143.66s/it]  2%|1         | 3/200 [05:42<5:38:44, 103.17s/it]  2%|2         | 4/200 [07:21<5:32:38, 101.83s/it]  2%|2         | 4/200 [20:30<16:44:39, 307.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:31,  8.66it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.06it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:26, 10.18it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.82it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:27,  9.57it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.36it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:28,  9.16it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:27,  9.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:27,  9.31it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:28,  9.15it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:27,  9.38it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:26,  9.63it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.38it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:27,  9.17it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:28,  8.96it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:27,  8.98it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:27,  9.00it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:27,  9.01it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:27,  8.99it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:25,  9.67it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:24, 10.03it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:24,  9.83it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:25,  9.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:25,  9.41it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.44it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:24,  9.50it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:23,  9.88it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:24,  9.56it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:23,  9.90it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22, 10.10it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:22,  9.88it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:23,  9.71it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.58it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.33it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.83it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.11it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.82it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:22,  9.54it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:23,  9.37it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21,  9.80it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.56it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.92it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:21,  9.71it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.51it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:22,  9.37it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:22,  9.19it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:22,  9.18it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:20,  9.72it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20, 10.07it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:20,  9.96it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:19, 10.19it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:19,  9.82it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:19,  9.74it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:20,  9.51it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:20,  9.52it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:19,  9.89it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:19,  9.69it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:18, 10.00it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:18, 10.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:17, 10.29it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:17, 10.43it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.18it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:17,  9.82it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17,  9.83it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:17,  9.67it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.47it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:18,  9.39it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:18,  9.32it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:18,  9.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:18,  9.07it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:18,  9.01it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:18,  9.03it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:17,  9.62it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:16,  9.97it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.75it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:16,  9.59it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.46it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:16,  9.34it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.52it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.22it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:16,  9.08it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:16,  9.02it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:15,  9.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.53it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:15,  9.33it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:16,  9.22it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:16,  9.13it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.44it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:14,  9.59it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:14,  9.92it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.64it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:13,  9.97it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:13,  9.79it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:13,  9.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:13,  9.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:14,  9.25it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:14,  9.02it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:14,  8.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:14,  9.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:14,  8.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:13,  9.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:13,  9.13it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:13,  9.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:13,  9.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.48it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11,  9.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:11,  9.44it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.56it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.37it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.15it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.05it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:11,  9.07it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:11,  9.02it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:11,  9.03it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:11,  8.87it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.17it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.37it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.24it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.11it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  9.08it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:10,  9.01it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:10,  8.95it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:09,  9.56it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.35it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.26it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:08,  9.74it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08, 10.13it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08, 10.08it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:07, 10.04it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:08,  9.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  8.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:10,  7.59it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:10,  7.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:09,  7.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:09,  8.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:08,  8.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07,  9.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.25it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:07,  9.24it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:07,  8.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:07,  8.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:07,  9.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:22<00:06,  9.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:22<00:06,  9.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:05, 10.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:23<00:05,  9.80it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05, 10.22it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05, 10.08it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:04, 10.01it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:04,  9.75it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04, 10.11it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:04,  9.92it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:04,  9.54it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:04,  9.43it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.90it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:03, 10.26it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03, 10.08it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:24<00:03,  9.95it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:25<00:03,  9.85it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.66it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.53it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.74it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.53it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:03,  8.73it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:03,  8.82it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.28it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.17it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.13it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.09it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  8.43it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  7.29it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:27<00:02,  7.69it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  8.48it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01,  8.69it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  8.86it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.25it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:27<00:01,  9.49it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  9.62it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00,  9.90it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:28<00:00,  9.77it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.63it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  9.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.48it/s]
  Fold 2/3 val LSE: 2893.101574
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:20<11:03:59, 200.20s/it]  1%|1         | 2/200 [04:24<6:36:41, 120.21s/it]   2%|1         | 3/200 [05:56<5:52:28, 107.35s/it]  2%|2         | 4/200 [06:49<4:40:30, 85.87s/it]   2%|2         | 5/200 [21:38<20:20:04, 375.41s/it]  3%|3         | 6/200 [22:26<14:13:44, 264.05s/it]  4%|3         | 7/200 [23:08<10:16:06, 191.53s/it]  4%|4         | 8/200 [37:31<21:37:15, 405.39s/it]  4%|4         | 9/200 [48:06<25:19:02, 477.19s/it]  5%|5         | 10/200 [55:27<24:35:41, 466.01s/it]  6%|5         | 11/200 [1:06:52<27:58:35, 532.89s/it]  6%|6         | 12/200 [1:07:46<20:13:23, 387.25s/it]  6%|6         | 13/200 [1:19:10<24:47:29, 477.27s/it]  7%|7         | 14/200 [1:19:52<17:52:05, 345.83s/it]  8%|7         | 15/200 [1:20:32<13:01:43, 253.53s/it]  8%|8         | 16/200 [1:28:32<16:26:52, 321.81s/it]  8%|8         | 17/200 [1:29:43<12:31:14, 246.31s/it]  9%|9         | 18/200 [1:30:17<9:13:38, 182.52s/it]  10%|9         | 19/200 [1:30:57<7:01:34, 139.75s/it] 10%|#         | 20/200 [1:31:42<5:33:46, 111.26s/it] 10%|#         | 21/200 [1:41:28<12:36:56, 253.72s/it] 11%|#1        | 22/200 [1:42:04<9:19:18, 188.53s/it]  12%|#1        | 23/200 [1:49:31<13:04:36, 265.97s/it] 12%|#2        | 24/200 [1:57:32<16:09:36, 330.55s/it] 12%|#2        | 25/200 [1:58:14<11:51:00, 243.77s/it] 13%|#3        | 26/200 [2:05:13<14:19:39, 296.44s/it] 14%|#3        | 27/200 [2:12:11<15:59:36, 332.81s/it] 14%|#4        | 28/200 [2:13:12<12:00:59, 251.51s/it] 14%|#4        | 29/200 [2:20:53<14:55:46, 314.31s/it] 15%|#5        | 30/200 [2:22:00<11:19:59, 240.00s/it] 16%|#5        | 31/200 [2:29:54<14:34:15, 310.39s/it] 16%|#6        | 32/200 [2:30:55<10:59:14, 235.44s/it] 16%|#6        | 33/200 [2:31:54<8:28:05, 182.55s/it]  17%|#7        | 34/200 [2:39:40<12:19:52, 267.42s/it] 18%|#7        | 35/200 [2:40:18<9:06:25, 198.70s/it]  18%|#8        | 36/200 [2:40:55<6:50:31, 150.19s/it] 18%|#8        | 37/200 [2:48:45<11:08:27, 246.06s/it] 19%|#9        | 38/200 [2:49:32<8:23:25, 186.45s/it]  20%|#9        | 39/200 [2:50:14<6:24:07, 143.15s/it] 20%|##        | 40/200 [2:56:41<9:36:42, 216.26s/it] 20%|##        | 41/200 [2:57:25<7:15:49, 164.46s/it] 21%|##1       | 42/200 [3:04:44<10:50:13, 246.92s/it] 22%|##1       | 43/200 [3:05:51<8:25:12, 193.07s/it]  22%|##2       | 44/200 [3:07:08<6:51:32, 158.29s/it] 22%|##2       | 45/200 [3:13:23<9:36:10, 223.03s/it] 23%|##3       | 46/200 [3:20:40<12:17:27, 287.32s/it] 24%|##3       | 47/200 [3:29:12<15:04:57, 354.89s/it] 24%|##4       | 48/200 [3:30:11<11:13:56, 266.03s/it] 24%|##4       | 49/200 [3:38:03<13:44:58, 327.80s/it] 25%|##5       | 50/200 [3:39:03<10:18:15, 247.31s/it] 26%|##5       | 51/200 [3:40:01<7:53:19, 190.60s/it]  26%|##6       | 52/200 [3:47:35<11:05:10, 269.66s/it] 26%|##6       | 53/200 [3:48:33<8:25:02, 206.14s/it]  27%|##7       | 54/200 [3:56:28<11:38:08, 286.91s/it] 28%|##7       | 55/200 [3:57:21<8:43:47, 216.74s/it]  28%|##8       | 56/200 [4:05:05<11:37:40, 290.70s/it] 28%|##8       | 57/200 [4:06:03<8:47:01, 221.13s/it]  29%|##9       | 58/200 [4:14:16<11:56:05, 302.57s/it] 30%|##9       | 59/200 [4:15:37<9:14:40, 236.03s/it]  30%|###       | 60/200 [4:16:43<7:11:46, 185.04s/it] 30%|###       | 61/200 [4:17:42<5:41:17, 147.32s/it] 31%|###1      | 62/200 [4:24:05<8:21:41, 218.13s/it] 32%|###1      | 63/200 [4:25:06<6:30:12, 170.89s/it] 32%|###2      | 64/200 [4:32:05<9:16:00, 245.30s/it] 32%|###2      | 65/200 [4:33:17<7:14:50, 193.26s/it] 33%|###3      | 66/200 [4:40:43<10:01:19, 269.25s/it] 34%|###3      | 67/200 [4:42:16<7:59:22, 216.26s/it]  34%|###4      | 68/200 [4:44:00<6:41:41, 182.59s/it] 34%|###4      | 69/200 [4:52:32<10:14:04, 281.25s/it] 35%|###5      | 70/200 [5:00:51<12:31:10, 346.69s/it] 36%|###5      | 71/200 [5:02:01<9:26:48, 263.63s/it]  36%|###6      | 72/200 [5:03:21<7:24:59, 208.59s/it] 36%|###6      | 73/200 [5:10:34<9:43:54, 275.86s/it] 37%|###7      | 74/200 [5:11:41<7:27:38, 213.16s/it] 38%|###7      | 75/200 [5:12:48<5:52:59, 169.44s/it] 38%|###8      | 76/200 [5:14:09<4:55:20, 142.91s/it] 38%|###8      | 77/200 [5:15:45<4:24:06, 128.83s/it] 39%|###9      | 78/200 [5:17:30<4:07:34, 121.76s/it] 40%|###9      | 79/200 [5:24:49<7:17:24, 216.90s/it] 40%|####      | 80/200 [5:26:06<5:49:32, 174.77s/it] 40%|####      | 81/200 [5:27:38<4:57:46, 150.14s/it] 41%|####1     | 82/200 [5:28:50<4:08:47, 126.50s/it] 42%|####1     | 83/200 [5:30:01<3:34:40, 110.09s/it] 42%|####2     | 84/200 [5:31:26<3:18:06, 102.47s/it] 42%|####2     | 85/200 [5:32:30<2:54:06, 90.84s/it]  43%|####3     | 86/200 [5:33:57<2:50:20, 89.65s/it] 44%|####3     | 87/200 [5:35:11<2:40:25, 85.18s/it] 44%|####4     | 88/200 [5:36:13<2:25:48, 78.11s/it] 44%|####4     | 89/200 [5:37:23<2:20:02, 75.70s/it] 45%|####5     | 90/200 [5:39:10<2:35:49, 84.99s/it] 46%|####5     | 91/200 [5:40:57<2:46:15, 91.52s/it] 46%|####6     | 92/200 [5:42:01<2:30:14, 83.46s/it] 46%|####6     | 93/200 [5:42:47<2:08:42, 72.17s/it] 47%|####6     | 94/200 [5:43:52<2:03:44, 70.04s/it] 48%|####7     | 95/200 [5:45:04<2:03:31, 70.59s/it] 48%|####8     | 96/200 [5:46:06<1:58:03, 68.11s/it] 48%|####8     | 97/200 [5:47:07<1:53:14, 65.97s/it] 49%|####9     | 98/200 [5:55:12<5:25:42, 191.59s/it] 50%|####9     | 99/200 [5:55:56<4:07:44, 147.17s/it] 50%|#####     | 100/200 [6:02:33<6:10:14, 222.14s/it] 50%|#####     | 101/200 [6:09:22<7:39:08, 278.26s/it] 51%|#####1    | 102/200 [6:10:00<5:36:46, 206.18s/it] 52%|#####1    | 103/200 [6:15:42<6:39:23, 247.05s/it] 52%|#####2    | 104/200 [6:22:34<7:54:29, 296.56s/it] 52%|#####2    | 105/200 [6:28:36<8:20:24, 316.05s/it] 53%|#####3    | 106/200 [6:29:21<6:07:35, 234.64s/it] 54%|#####3    | 107/200 [6:35:13<6:58:33, 270.04s/it] 54%|#####4    | 108/200 [6:35:56<5:09:36, 201.91s/it] 55%|#####4    | 109/200 [6:41:37<6:09:17, 243.49s/it] 55%|#####5    | 110/200 [6:42:20<4:35:24, 183.61s/it] 56%|#####5    | 111/200 [6:47:13<5:20:55, 216.35s/it] 56%|#####6    | 112/200 [6:48:03<4:04:09, 166.48s/it] 56%|#####6    | 113/200 [6:52:31<4:45:25, 196.85s/it] 57%|#####6    | 114/200 [6:53:22<3:39:16, 152.98s/it] 57%|#####7    | 115/200 [6:57:32<4:17:56, 182.07s/it] 58%|#####8    | 116/200 [6:58:12<3:15:27, 139.61s/it] 58%|#####8    | 117/200 [7:02:15<3:55:47, 170.45s/it] 59%|#####8    | 118/200 [7:02:57<3:00:17, 131.92s/it] 60%|#####9    | 119/200 [7:07:20<3:51:19, 171.35s/it] 60%|######    | 120/200 [7:08:11<3:00:26, 135.33s/it] 60%|######    | 121/200 [7:12:49<3:54:21, 177.99s/it] 61%|######1   | 122/200 [7:13:34<2:59:30, 138.09s/it] 62%|######1   | 123/200 [7:17:31<3:35:32, 167.96s/it] 62%|######2   | 124/200 [7:18:10<2:43:40, 129.22s/it] 62%|######2   | 125/200 [7:22:32<3:31:14, 169.00s/it] 63%|######3   | 126/200 [7:23:13<2:41:03, 130.59s/it] 64%|######3   | 127/200 [7:27:18<3:20:36, 164.88s/it] 64%|######4   | 128/200 [7:31:16<3:44:22, 186.97s/it] 64%|######4   | 129/200 [7:35:00<3:54:08, 197.87s/it] 65%|######5   | 130/200 [7:38:59<4:05:15, 210.22s/it] 66%|######5   | 131/200 [7:42:09<3:55:00, 204.36s/it] 66%|######6   | 132/200 [7:45:01<3:40:29, 194.55s/it] 66%|######6   | 133/200 [7:47:57<3:31:01, 188.98s/it] 67%|######7   | 134/200 [7:52:03<3:46:31, 205.92s/it] 68%|######7   | 135/200 [7:55:58<3:52:36, 214.72s/it] 68%|######8   | 136/200 [7:59:33<3:49:07, 214.80s/it] 68%|######8   | 137/200 [8:04:11<4:05:32, 233.84s/it] 69%|######9   | 138/200 [8:04:52<3:01:59, 176.12s/it] 70%|######9   | 139/200 [8:08:29<3:11:25, 188.28s/it] 70%|#######   | 140/200 [8:11:50<3:11:55, 191.93s/it] 70%|#######   | 141/200 [8:15:20<3:14:03, 197.34s/it] 71%|#######1  | 142/200 [8:18:53<3:15:23, 202.12s/it] 72%|#######1  | 143/200 [8:22:56<3:23:43, 214.45s/it] 72%|#######2  | 144/200 [8:26:54<3:26:52, 221.64s/it] 72%|#######2  | 145/200 [8:31:55<3:44:51, 245.30s/it] 73%|#######3  | 146/200 [8:35:32<3:33:15, 236.95s/it] 74%|#######3  | 147/200 [8:39:28<3:28:56, 236.54s/it] 74%|#######4  | 148/200 [8:40:04<2:32:54, 176.43s/it] 74%|#######4  | 149/200 [8:43:21<2:35:05, 182.46s/it] 75%|#######5  | 150/200 [8:43:52<1:54:22, 137.25s/it] 76%|#######5  | 151/200 [8:48:00<2:19:03, 170.27s/it] 76%|#######6  | 152/200 [8:52:30<2:40:12, 200.26s/it] 76%|#######6  | 153/200 [8:56:06<2:40:40, 205.12s/it] 77%|#######7  | 154/200 [8:59:49<2:41:18, 210.41s/it] 78%|#######7  | 155/200 [9:00:28<1:59:14, 158.98s/it] 78%|#######8  | 156/200 [9:01:22<1:33:28, 127.46s/it] 78%|#######8  | 157/200 [9:02:27<1:17:55, 108.73s/it] 79%|#######9  | 158/200 [9:06:24<1:42:55, 147.04s/it] 79%|#######9  | 158/200 [9:08:28<2:25:47, 208.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.29it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.73it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.44it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.98it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.78it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.83it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.08it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.09it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.03it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.75it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.28it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.47it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 19.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.41it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.04it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.32it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.90it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.93it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.21it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.39it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.73it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.16it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.79it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.46it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.94it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 19.70it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.19it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 19.17it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.23it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.17it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.86it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.63it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.11it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.25it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.26it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.52it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.08it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.36it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.91it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.01it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.22it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 19.01it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.75it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.88it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.42it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.96it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.83it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.89it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:07, 17.22it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 17.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.68it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.13it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.41it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.13it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.62it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 20.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.02it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.44it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.64it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:03, 20.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 20.26it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.10it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 16.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 16.93it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 16.76it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:03, 16.93it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 17.35it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.02it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.80it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.30it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.92it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.90it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.20it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.51it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.55it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.83it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.39it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.85it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.40it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 17.95it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 20.03it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.16it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.21it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.01it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.19it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.88it/s]
  Fold 3/3 val LSE: 3793.946466
CV mean LSE: 3566.524831 ± 484.471166 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:40<12:11:08, 220.44s/it]  1%|1         | 2/200 [06:00<9:32:07, 173.37s/it]   2%|1         | 3/200 [07:09<6:51:30, 125.33s/it]  2%|2         | 4/200 [08:20<5:40:21, 104.19s/it]  2%|2         | 5/200 [21:21<18:51:25, 348.13s/it]  3%|3         | 6/200 [22:32<13:40:33, 253.78s/it]  4%|3         | 7/200 [24:14<10:56:56, 204.23s/it]  4%|4         | 8/200 [32:50<16:11:17, 303.53s/it]  4%|4         | 9/200 [34:03<12:16:36, 231.40s/it]  5%|5         | 10/200 [42:59<17:11:02, 325.59s/it]  6%|5         | 11/200 [55:17<23:42:36, 451.62s/it]  6%|6         | 12/200 [1:04:57<25:38:08, 490.89s/it]  6%|6         | 13/200 [1:14:18<26:35:47, 512.02s/it]  7%|7         | 14/200 [1:23:12<26:47:51, 518.66s/it]  8%|7         | 15/200 [1:24:02<19:23:57, 377.50s/it]  8%|8         | 16/200 [1:24:56<14:18:28, 279.94s/it]  8%|8         | 17/200 [1:30:55<15:26:16, 303.70s/it]  9%|9         | 18/200 [1:31:42<11:27:05, 226.51s/it] 10%|9         | 19/200 [1:32:34<8:45:14, 174.12s/it]  10%|#         | 20/200 [1:38:57<11:50:52, 236.96s/it] 10%|#         | 21/200 [1:46:39<15:08:13, 304.43s/it] 11%|#1        | 22/200 [1:53:10<16:20:34, 330.53s/it] 12%|#1        | 23/200 [2:00:28<17:49:48, 362.65s/it] 12%|#2        | 24/200 [2:01:54<13:40:30, 279.72s/it] 12%|#2        | 25/200 [2:03:36<11:00:23, 226.42s/it] 13%|#3        | 26/200 [2:12:15<15:10:43, 314.04s/it] 14%|#3        | 27/200 [2:19:07<16:30:46, 343.62s/it] 14%|#4        | 28/200 [2:20:52<13:00:01, 272.10s/it] 14%|#4        | 29/200 [2:22:27<10:23:42, 218.85s/it] 15%|#5        | 30/200 [2:24:06<8:38:31, 183.01s/it]  16%|#5        | 31/200 [2:25:06<6:51:24, 146.06s/it] 16%|#6        | 32/200 [2:26:28<5:55:14, 126.87s/it] 16%|#6        | 33/200 [2:34:20<10:41:08, 230.35s/it] 17%|#7        | 34/200 [2:35:46<8:37:16, 186.97s/it]  18%|#7        | 35/200 [2:36:50<6:52:43, 150.08s/it] 18%|#8        | 36/200 [2:37:47<5:33:50, 122.13s/it] 18%|#8        | 37/200 [2:46:54<11:18:05, 249.61s/it] 19%|#9        | 38/200 [2:48:19<9:00:30, 200.19s/it]  20%|#9        | 39/200 [2:58:30<14:28:26, 323.64s/it] 20%|##        | 40/200 [2:59:48<11:06:14, 249.84s/it] 20%|##        | 41/200 [3:07:22<13:44:31, 311.14s/it] 21%|##1       | 42/200 [3:15:51<16:15:24, 370.41s/it] 22%|##1       | 43/200 [3:24:45<18:17:34, 419.45s/it] 22%|##2       | 44/200 [3:33:28<19:31:50, 450.71s/it] 22%|##2       | 45/200 [3:41:45<19:59:43, 464.41s/it] 23%|##3       | 46/200 [3:49:51<20:08:53, 471.00s/it] 24%|##3       | 47/200 [3:51:12<15:02:16, 353.84s/it] 24%|##4       | 48/200 [3:58:59<16:22:34, 387.86s/it] 24%|##4       | 49/200 [4:00:24<12:27:31, 297.03s/it] 25%|##5       | 50/200 [4:06:29<13:13:33, 317.42s/it] 26%|##5       | 51/200 [4:15:00<15:32:20, 375.44s/it] 26%|##6       | 52/200 [4:22:57<16:41:24, 405.97s/it] 26%|##6       | 53/200 [4:24:15<12:33:18, 307.47s/it] 27%|##7       | 54/200 [4:33:26<15:26:17, 380.67s/it] 28%|##7       | 55/200 [4:35:04<11:54:56, 295.84s/it] 28%|##8       | 56/200 [4:36:40<9:26:05, 235.87s/it]  28%|##8       | 57/200 [4:38:10<7:37:57, 192.15s/it] 29%|##9       | 58/200 [4:48:25<12:34:47, 318.93s/it] 30%|##9       | 59/200 [4:49:48<9:43:17, 248.21s/it]  30%|###       | 60/200 [4:51:14<7:45:16, 199.40s/it] 30%|###       | 61/200 [4:52:44<6:26:05, 166.66s/it] 31%|###1      | 62/200 [4:54:21<5:35:38, 145.93s/it] 32%|###1      | 63/200 [4:55:57<4:58:42, 130.82s/it] 32%|###2      | 64/200 [5:04:27<9:14:03, 244.44s/it] 32%|###2      | 65/200 [5:05:46<7:18:28, 194.88s/it] 33%|###3      | 66/200 [5:14:52<11:10:57, 300.43s/it] 34%|###3      | 67/200 [5:16:53<9:05:59, 246.31s/it]  34%|###4      | 68/200 [5:25:46<12:11:13, 332.38s/it] 34%|###4      | 69/200 [5:27:06<9:20:35, 256.76s/it]  35%|###5      | 70/200 [5:28:26<7:21:12, 203.64s/it] 36%|###5      | 71/200 [5:29:38<5:52:57, 164.17s/it] 36%|###6      | 72/200 [5:31:11<5:04:55, 142.93s/it] 36%|###6      | 73/200 [5:32:09<4:08:19, 117.32s/it] 37%|###7      | 74/200 [5:33:01<3:25:41, 97.95s/it]  38%|###7      | 75/200 [5:39:50<6:38:07, 191.10s/it] 38%|###8      | 76/200 [5:41:28<5:37:09, 163.14s/it] 38%|###8      | 77/200 [5:42:51<4:45:01, 139.03s/it] 39%|###9      | 78/200 [5:51:01<8:16:57, 244.41s/it] 40%|###9      | 79/200 [5:52:31<6:39:37, 198.16s/it] 40%|####      | 80/200 [5:53:49<5:23:55, 161.96s/it] 40%|####      | 81/200 [5:55:03<4:28:56, 135.60s/it] 41%|####1     | 82/200 [5:56:29<3:57:48, 120.92s/it] 42%|####1     | 83/200 [5:57:54<3:34:41, 110.10s/it] 42%|####2     | 84/200 [5:59:10<3:13:11, 99.93s/it]  42%|####2     | 85/200 [6:00:48<3:10:20, 99.30s/it] 43%|####3     | 86/200 [6:02:09<2:57:49, 93.59s/it] 44%|####3     | 87/200 [6:03:21<2:44:08, 87.16s/it] 44%|####4     | 88/200 [6:04:38<2:37:04, 84.15s/it] 44%|####4     | 89/200 [6:05:52<2:30:23, 81.29s/it] 45%|####5     | 90/200 [6:07:04<2:23:34, 78.31s/it] 46%|####5     | 91/200 [6:07:59<2:09:24, 71.23s/it] 46%|####6     | 92/200 [6:09:17<2:12:07, 73.41s/it] 46%|####6     | 93/200 [6:10:12<2:01:13, 67.98s/it] 47%|####6     | 94/200 [6:17:56<5:29:57, 186.77s/it] 48%|####7     | 95/200 [6:19:09<4:27:07, 152.65s/it] 48%|####8     | 96/200 [6:20:03<3:33:06, 122.95s/it] 48%|####8     | 97/200 [6:20:55<2:54:44, 101.79s/it] 49%|####9     | 98/200 [6:26:20<4:46:37, 168.61s/it] 50%|####9     | 99/200 [6:27:08<3:43:09, 132.57s/it] 50%|#####     | 100/200 [6:32:39<5:19:52, 191.93s/it] 50%|#####     | 101/200 [6:38:27<6:33:48, 238.67s/it] 51%|#####1    | 102/200 [6:43:54<7:13:14, 265.25s/it] 52%|#####1    | 103/200 [6:49:03<7:30:22, 278.58s/it] 52%|#####2    | 104/200 [6:54:07<7:37:36, 286.00s/it] 52%|#####2    | 105/200 [6:59:03<7:37:51, 289.17s/it] 53%|#####3    | 106/200 [7:04:05<7:38:47, 292.84s/it] 54%|#####3    | 107/200 [7:08:08<7:11:02, 278.09s/it] 54%|#####4    | 108/200 [7:13:10<7:17:21, 285.23s/it]