original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 207

=== Parameters for Candidate 207 (K=3, hyper idx=15) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:11<10:35:40, 191.66s/it]  1%|1         | 2/200 [04:14<6:22:53, 116.03s/it]   2%|1         | 3/200 [05:26<5:14:02, 95.65s/it]   2%|2         | 4/200 [05:59<3:51:37, 70.90s/it]  2%|2         | 5/200 [12:35<10:12:26, 188.44s/it]  3%|3         | 6/200 [13:17<7:27:33, 138.42s/it]   4%|3         | 7/200 [13:58<5:43:14, 106.71s/it]  4%|4         | 8/200 [14:46<4:40:57, 87.80s/it]   4%|4         | 9/200 [15:29<3:55:09, 73.87s/it]  5%|5         | 10/200 [16:11<3:23:25, 64.24s/it]  6%|5         | 11/200 [25:45<11:33:35, 220.19s/it]  6%|6         | 12/200 [26:23<8:36:27, 164.83s/it]   6%|6         | 13/200 [27:00<6:32:34, 125.96s/it]  7%|7         | 14/200 [27:39<5:09:20, 99.79s/it]   8%|7         | 15/200 [28:17<4:10:13, 81.15s/it]  8%|8         | 16/200 [33:52<8:02:34, 157.36s/it]  8%|8         | 17/200 [34:29<6:10:11, 121.37s/it]  9%|9         | 18/200 [35:07<4:51:46, 96.19s/it]  10%|9         | 19/200 [39:44<7:34:12, 150.56s/it] 10%|#         | 20/200 [40:44<6:10:18, 123.44s/it] 10%|#         | 21/200 [41:25<4:54:10, 98.60s/it]  11%|#1        | 22/200 [42:03<3:58:15, 80.31s/it] 12%|#1        | 23/200 [42:39<3:18:13, 67.20s/it] 12%|#2        | 24/200 [50:37<9:18:45, 190.48s/it] 12%|#2        | 25/200 [51:35<7:19:07, 150.56s/it] 13%|#3        | 26/200 [52:21<5:46:13, 119.39s/it] 14%|#3        | 27/200 [53:00<4:34:18, 95.14s/it]  14%|#4        | 28/200 [59:08<8:27:15, 176.95s/it] 14%|#4        | 29/200 [59:47<6:26:36, 135.65s/it] 15%|#5        | 30/200 [1:06:49<10:27:58, 221.64s/it] 16%|#5        | 31/200 [1:07:25<7:47:29, 165.98s/it]  16%|#6        | 32/200 [1:08:10<6:02:34, 129.49s/it] 16%|#6        | 33/200 [1:08:52<4:47:35, 103.33s/it] 17%|#7        | 34/200 [1:14:54<8:20:10, 180.79s/it] 18%|#7        | 35/200 [1:16:14<6:54:42, 150.80s/it] 18%|#8        | 36/200 [1:16:55<5:21:54, 117.77s/it] 18%|#8        | 37/200 [1:21:56<7:48:53, 172.60s/it] 19%|#9        | 38/200 [1:22:35<5:58:15, 132.69s/it] 20%|#9        | 39/200 [1:23:40<5:01:18, 112.29s/it] 20%|##        | 40/200 [1:31:47<9:59:26, 224.79s/it] 20%|##        | 41/200 [1:32:56<7:51:25, 177.89s/it] 21%|##1       | 42/200 [1:33:56<6:15:11, 142.47s/it] 22%|##1       | 43/200 [1:40:31<9:31:41, 218.48s/it] 22%|##2       | 44/200 [1:41:47<7:36:16, 175.49s/it] 22%|##2       | 45/200 [1:42:54<6:10:00, 143.23s/it] 23%|##3       | 46/200 [1:43:55<5:03:39, 118.31s/it] 24%|##3       | 47/200 [1:44:35<4:02:13, 94.99s/it]  24%|##4       | 48/200 [1:50:02<6:56:41, 164.48s/it] 24%|##4       | 49/200 [1:51:02<5:35:25, 133.28s/it] 25%|##5       | 50/200 [1:52:03<4:38:57, 111.58s/it] 26%|##5       | 51/200 [1:53:00<3:56:10, 95.10s/it]  26%|##6       | 52/200 [1:53:57<3:26:39, 83.78s/it] 26%|##6       | 53/200 [2:00:40<7:19:24, 179.35s/it] 27%|##7       | 54/200 [2:01:35<5:45:41, 142.07s/it] 28%|##7       | 55/200 [2:02:43<4:49:48, 119.92s/it] 28%|##8       | 56/200 [2:03:44<4:05:29, 102.29s/it] 28%|##8       | 57/200 [2:04:47<3:35:21, 90.36s/it]  29%|##9       | 58/200 [2:06:02<3:22:51, 85.72s/it] 30%|##9       | 59/200 [2:06:42<2:49:25, 72.10s/it] 30%|###       | 60/200 [2:07:56<2:49:35, 72.68s/it] 30%|###       | 61/200 [2:09:00<2:42:28, 70.13s/it] 31%|###1      | 62/200 [2:09:38<2:19:12, 60.53s/it] 32%|###1      | 63/200 [2:10:23<2:07:33, 55.87s/it] 32%|###2      | 64/200 [2:11:33<2:16:19, 60.15s/it] 32%|###2      | 65/200 [2:12:21<2:06:58, 56.44s/it] 33%|###3      | 66/200 [2:13:23<2:09:39, 58.06s/it] 34%|###3      | 67/200 [2:14:32<2:15:52, 61.30s/it] 34%|###4      | 68/200 [2:15:34<2:15:15, 61.48s/it] 34%|###4      | 69/200 [2:16:14<2:00:09, 55.04s/it] 35%|###5      | 70/200 [2:25:43<7:33:36, 209.36s/it] 36%|###5      | 71/200 [2:26:30<5:45:18, 160.61s/it] 36%|###6      | 72/200 [2:27:08<4:24:03, 123.77s/it] 36%|###6      | 73/200 [2:32:18<6:20:36, 179.81s/it] 37%|###7      | 74/200 [2:33:00<4:50:35, 138.38s/it] 38%|###7      | 75/200 [2:33:39<3:46:11, 108.57s/it] 38%|###8      | 76/200 [2:38:52<5:51:18, 169.98s/it] 38%|###8      | 77/200 [2:39:58<4:44:13, 138.65s/it] 39%|###9      | 78/200 [2:40:39<3:42:12, 109.28s/it] 40%|###9      | 79/200 [2:41:38<3:10:26, 94.44s/it]  40%|####      | 80/200 [2:42:17<2:35:37, 77.82s/it] 40%|####      | 81/200 [2:43:20<2:25:06, 73.16s/it] 41%|####1     | 82/200 [2:43:58<2:02:59, 62.54s/it] 42%|####1     | 83/200 [2:48:36<4:07:58, 127.17s/it] 42%|####2     | 84/200 [2:49:28<3:22:36, 104.80s/it] 42%|####2     | 85/200 [2:50:12<2:45:52, 86.54s/it]  43%|####3     | 86/200 [2:56:15<5:21:58, 169.46s/it] 44%|####3     | 87/200 [2:57:14<4:16:46, 136.34s/it] 44%|####4     | 88/200 [2:58:12<3:30:35, 112.82s/it] 44%|####4     | 89/200 [2:59:08<2:57:13, 95.80s/it]  45%|####5     | 90/200 [2:59:46<2:23:40, 78.37s/it] 46%|####5     | 91/200 [3:05:29<4:46:36, 157.77s/it] 46%|####6     | 92/200 [3:06:05<3:38:14, 121.25s/it] 46%|####6     | 93/200 [3:12:49<6:07:21, 206.00s/it] 47%|####6     | 94/200 [3:13:44<4:43:52, 160.68s/it] 48%|####7     | 95/200 [3:14:39<3:45:57, 129.12s/it] 48%|####8     | 96/200 [3:15:34<3:05:27, 106.99s/it] 48%|####8     | 97/200 [3:16:30<2:37:02, 91.48s/it]  49%|####9     | 98/200 [3:17:04<2:06:08, 74.20s/it] 50%|####9     | 99/200 [3:22:06<4:00:04, 142.62s/it] 50%|#####     | 100/200 [3:22:41<3:04:01, 110.41s/it] 50%|#####     | 101/200 [3:28:51<5:10:30, 188.19s/it] 51%|#####1    | 102/200 [3:29:51<4:04:51, 149.92s/it] 52%|#####1    | 103/200 [3:33:47<4:43:58, 175.65s/it] 52%|#####1    | 103/200 [3:36:18<3:23:42, 126.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.92it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.20it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.91it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.05it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.07it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.53it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.05it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.91it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.45it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.60it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.87it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.65it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.75it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.94it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.43it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.88it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.67it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.78it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.90it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.74it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.09it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 18.89it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.57it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.73it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.15it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.69it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.60it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.32it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.95it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.96it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:08, 20.63it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 19.96it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.98it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.45it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.24it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.31it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.97it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.89it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 20.70it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 20.68it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.33it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.74it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 18.31it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:08, 17.53it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.33it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:06, 20.42it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 19.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 19.01it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:07, 17.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.19it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.28it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.53it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 17.84it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.60it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.17it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 16.76it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.49it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.99it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.58it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 18.06it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.19it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.86it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.21it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.10it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.70it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.84it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.59it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.44it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.70it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.90it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.87it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.00it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.65it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.74it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 20.07it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.93it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 19.29it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 20.51it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.15it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.33it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.27it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.46it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 20.04it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.32it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.29it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.75it/s]
  Fold 1/3 val LSE: 3148.061284
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:31, 60.16s/it]  1%|1         | 2/200 [01:42<2:43:42, 49.61s/it]  2%|1         | 3/200 [03:09<3:38:36, 66.58s/it]  2%|2         | 4/200 [04:07<3:26:45, 63.29s/it]  2%|2         | 5/200 [04:49<3:00:28, 55.53s/it]  3%|3         | 6/200 [05:43<2:58:17, 55.14s/it]  4%|3         | 7/200 [06:41<3:00:46, 56.20s/it]  4%|4         | 8/200 [15:36<11:07:09, 208.49s/it]  4%|4         | 9/200 [16:13<8:12:41, 154.77s/it]   5%|5         | 10/200 [16:48<6:13:16, 117.88s/it]  6%|5         | 11/200 [25:37<12:47:21, 243.60s/it]  6%|6         | 12/200 [26:32<9:43:27, 186.21s/it]   6%|6         | 13/200 [27:41<7:49:45, 150.72s/it]  7%|7         | 14/200 [28:56<6:36:13, 127.81s/it]  8%|7         | 15/200 [30:00<5:35:04, 108.67s/it]  8%|8         | 16/200 [39:17<12:27:22, 243.71s/it]  8%|8         | 17/200 [40:34<9:50:37, 193.65s/it]   9%|9         | 18/200 [41:46<7:56:13, 157.00s/it] 10%|9         | 19/200 [43:02<6:40:34, 132.79s/it] 10%|#         | 20/200 [43:57<5:27:52, 109.29s/it] 10%|#         | 21/200 [48:57<8:16:43, 166.50s/it] 11%|#1        | 22/200 [50:12<6:52:12, 138.95s/it] 12%|#1        | 23/200 [50:47<5:18:16, 107.89s/it] 12%|#2        | 24/200 [1:00:06<11:53:13, 243.15s/it] 12%|#2        | 25/200 [1:00:47<8:52:11, 182.46s/it]  13%|#3        | 26/200 [1:01:23<6:41:46, 138.54s/it] 14%|#3        | 27/200 [1:02:03<5:14:20, 109.02s/it] 14%|#4        | 28/200 [1:07:50<8:37:09, 180.41s/it] 14%|#4        | 29/200 [1:08:26<6:31:10, 137.25s/it] 15%|#5        | 30/200 [1:09:04<5:04:29, 107.47s/it] 16%|#5        | 31/200 [1:15:09<8:39:58, 184.61s/it] 16%|#6        | 32/200 [1:16:23<7:04:01, 151.43s/it] 16%|#6        | 33/200 [1:17:05<5:29:58, 118.55s/it] 17%|#7        | 34/200 [1:25:07<10:29:36, 227.57s/it] 18%|#7        | 35/200 [1:26:13<8:12:29, 179.09s/it]  18%|#8        | 36/200 [1:27:14<6:32:58, 143.77s/it] 18%|#8        | 37/200 [1:28:24<5:30:30, 121.66s/it] 19%|#9        | 38/200 [1:29:39<4:50:22, 107.55s/it] 20%|#9        | 39/200 [1:30:15<3:51:26, 86.25s/it]  20%|##        | 40/200 [1:36:06<7:21:14, 165.47s/it] 20%|##        | 41/200 [1:37:10<5:58:08, 135.15s/it] 21%|##1       | 42/200 [1:38:09<4:56:10, 112.47s/it] 22%|##1       | 43/200 [1:39:29<4:28:33, 102.63s/it] 22%|##2       | 44/200 [1:40:12<3:40:25, 84.78s/it]  22%|##2       | 45/200 [1:46:07<7:08:15, 165.78s/it] 23%|##3       | 46/200 [1:47:10<5:46:15, 134.90s/it] 24%|##3       | 47/200 [1:48:01<4:39:37, 109.66s/it] 24%|##4       | 48/200 [1:48:45<3:47:58, 89.99s/it]  24%|##4       | 49/200 [1:49:19<3:04:39, 73.38s/it] 25%|##5       | 50/200 [1:50:04<2:41:43, 64.69s/it] 26%|##5       | 51/200 [1:50:51<2:27:36, 59.44s/it] 26%|##6       | 52/200 [1:56:49<6:07:45, 149.09s/it] 26%|##6       | 53/200 [1:57:45<4:56:19, 120.95s/it] 27%|##7       | 54/200 [1:58:19<3:51:14, 95.03s/it]  28%|##7       | 55/200 [1:59:13<3:20:09, 82.82s/it] 28%|##8       | 56/200 [1:59:52<2:46:46, 69.49s/it] 28%|##8       | 57/200 [2:00:48<2:35:55, 65.43s/it] 29%|##9       | 58/200 [2:01:42<2:27:01, 62.12s/it] 30%|##9       | 59/200 [2:02:38<2:21:50, 60.36s/it] 30%|###       | 60/200 [2:03:19<2:06:45, 54.32s/it] 30%|###       | 61/200 [2:07:33<4:25:12, 114.48s/it] 31%|###1      | 62/200 [2:08:29<3:42:53, 96.91s/it]  32%|###1      | 63/200 [2:09:25<3:13:12, 84.62s/it] 32%|###2      | 64/200 [2:10:04<2:40:31, 70.82s/it] 32%|###2      | 65/200 [2:18:28<7:31:26, 200.64s/it] 33%|###3      | 66/200 [2:19:08<5:40:59, 152.69s/it] 34%|###3      | 67/200 [2:19:44<4:20:37, 117.57s/it] 34%|###4      | 68/200 [2:24:24<6:05:56, 166.34s/it] 34%|###4      | 69/200 [2:24:55<4:34:33, 125.75s/it] 35%|###5      | 70/200 [2:25:29<3:32:33, 98.10s/it]  36%|###5      | 71/200 [2:30:22<5:36:47, 156.65s/it] 36%|###6      | 72/200 [2:31:20<4:31:12, 127.13s/it] 36%|###6      | 73/200 [2:32:00<3:33:35, 100.91s/it] 37%|###7      | 74/200 [2:32:41<2:54:14, 82.97s/it]  38%|###7      | 75/200 [2:33:40<2:37:47, 75.74s/it] 38%|###8      | 76/200 [2:34:14<2:10:27, 63.12s/it] 38%|###8      | 77/200 [2:38:34<4:10:51, 122.37s/it] 39%|###9      | 78/200 [2:39:39<3:33:43, 105.11s/it] 40%|###9      | 79/200 [2:40:34<3:01:36, 90.06s/it]  40%|####      | 80/200 [2:41:25<2:36:49, 78.41s/it] 40%|####      | 81/200 [2:42:28<2:26:08, 73.68s/it] 41%|####1     | 82/200 [2:43:36<2:21:20, 71.87s/it] 42%|####1     | 83/200 [2:44:18<2:02:44, 62.95s/it] 42%|####2     | 84/200 [2:44:56<1:47:24, 55.55s/it] 42%|####2     | 85/200 [2:53:20<6:04:38, 190.25s/it] 43%|####3     | 86/200 [2:54:26<4:50:27, 152.87s/it] 44%|####3     | 87/200 [2:55:02<3:41:39, 117.70s/it] 44%|####4     | 88/200 [2:59:58<5:19:47, 171.32s/it] 44%|####4     | 89/200 [3:00:34<4:01:54, 130.76s/it] 45%|####5     | 90/200 [3:07:50<6:47:31, 222.29s/it] 46%|####5     | 91/200 [3:08:54<5:17:23, 174.71s/it] 46%|####6     | 92/200 [3:09:51<4:11:07, 139.51s/it] 46%|####6     | 93/200 [3:10:51<3:26:07, 115.58s/it] 47%|####6     | 94/200 [3:11:47<2:52:40, 97.74s/it]  48%|####7     | 95/200 [3:12:39<2:27:07, 84.07s/it] 48%|####8     | 96/200 [3:13:19<2:02:33, 70.71s/it] 48%|####8     | 97/200 [3:17:36<3:37:22, 126.62s/it] 49%|####9     | 98/200 [3:18:34<3:00:14, 106.02s/it] 50%|####9     | 99/200 [3:23:16<4:27:17, 158.79s/it] 50%|#####     | 100/200 [3:23:58<3:26:13, 123.74s/it] 50%|#####     | 101/200 [3:28:58<4:51:23, 176.60s/it] 51%|#####1    | 102/200 [3:29:37<3:41:06, 135.38s/it] 52%|#####1    | 103/200 [3:35:43<5:30:33, 204.47s/it] 52%|#####2    | 104/200 [3:36:16<4:05:06, 153.20s/it] 52%|#####2    | 105/200 [3:43:04<6:03:27, 229.55s/it] 53%|#####3    | 106/200 [3:43:43<4:30:23, 172.59s/it] 54%|#####3    | 107/200 [3:49:39<5:52:29, 227.42s/it] 54%|#####4    | 108/200 [3:50:15<4:20:38, 169.98s/it] 55%|#####4    | 109/200 [3:55:18<5:18:12, 209.80s/it] 55%|#####5    | 110/200 [3:56:00<3:59:29, 159.66s/it] 56%|#####5    | 111/200 [4:02:51<5:48:24, 234.89s/it] 56%|#####6    | 112/200 [4:03:36<4:21:06, 178.02s/it] 56%|#####6    | 113/200 [4:08:48<5:16:20, 218.17s/it] 57%|#####6    | 114/200 [4:09:22<3:53:39, 163.02s/it] 57%|#####7    | 115/200 [4:13:11<4:19:05, 182.89s/it] 58%|#####8    | 116/200 [4:13:53<3:16:40, 140.49s/it] 58%|#####8    | 117/200 [4:18:36<4:13:36, 183.34s/it] 59%|#####8    | 118/200 [4:19:15<3:11:23, 140.05s/it] 60%|#####9    | 119/200 [4:19:54<2:28:13, 109.80s/it] 60%|######    | 120/200 [4:24:26<3:31:16, 158.45s/it] 60%|######    | 121/200 [4:26:00<3:02:50, 138.86s/it] 61%|######1   | 122/200 [4:27:07<2:32:32, 117.34s/it] 62%|######1   | 123/200 [4:28:24<2:15:02, 105.23s/it] 62%|######2   | 124/200 [4:29:32<1:59:05, 94.02s/it]  62%|######2   | 125/200 [4:30:44<1:49:14, 87.40s/it] 63%|######3   | 126/200 [4:31:41<1:36:42, 78.41s/it] 64%|######3   | 127/200 [4:32:45<1:30:01, 73.99s/it] 64%|######4   | 128/200 [4:33:48<1:24:58, 70.82s/it] 64%|######4   | 129/200 [4:34:28<1:12:56, 61.64s/it] 65%|######5   | 130/200 [4:35:05<1:03:04, 54.07s/it] 66%|######5   | 131/200 [4:39:16<2:10:18, 113.31s/it] 66%|######6   | 132/200 [4:40:25<1:53:10, 99.85s/it]  66%|######6   | 133/200 [4:41:35<1:41:46, 91.15s/it] 67%|######7   | 134/200 [4:42:45<1:33:03, 84.60s/it] 68%|######7   | 135/200 [4:43:40<1:22:12, 75.89s/it] 68%|######8   | 136/200 [4:44:23<1:10:13, 65.84s/it] 68%|######8   | 137/200 [4:49:05<2:17:11, 130.65s/it] 69%|######9   | 138/200 [4:49:40<1:45:19, 101.92s/it] 70%|######9   | 139/200 [4:54:54<2:48:28, 165.72s/it] 70%|#######   | 140/200 [4:55:35<2:08:23, 128.39s/it] 70%|#######   | 140/200 [5:00:12<2:08:39, 128.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.94it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.76it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.29it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.48it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.46it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.55it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.34it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.23it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.20it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.51it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.10it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:10, 21.29it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.42it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.84it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.86it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.22it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 19.86it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.50it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:09, 21.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.08it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.12it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.57it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.50it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.03it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.74it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.42it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.28it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.39it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.78it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.86it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.13it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.24it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.69it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.07it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.15it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.34it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 19.66it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:08, 19.30it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:08, 18.80it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.78it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.63it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.02it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.31it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 22.45it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.43it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.81it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:04, 21.62it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.16it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.18it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.02it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.46it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.68it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.14it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.43it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.88it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.94it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.29it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.51it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.93it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.64it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.26it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.02it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.73it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.50it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.43it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 20.25it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.11it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.23it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.84it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.05it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 23.05it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 23.06it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.65it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 21.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.94it/s]
  Fold 2/3 val LSE: 3462.477630
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:32:12, 82.07s/it]  1%|1         | 2/200 [02:00<3:06:10, 56.42s/it]  2%|1         | 3/200 [03:14<3:31:35, 64.44s/it]  2%|2         | 4/200 [04:26<3:40:13, 67.42s/it]  2%|2         | 5/200 [05:26<3:29:52, 64.57s/it]  3%|3         | 6/200 [06:46<3:46:10, 69.95s/it]  4%|3         | 7/200 [07:19<3:06:16, 57.91s/it]  4%|4         | 8/200 [13:06<7:59:54, 149.97s/it]  4%|4         | 9/200 [13:49<6:11:12, 116.61s/it]  5%|5         | 10/200 [19:05<9:23:47, 178.04s/it]  6%|5         | 11/200 [19:40<7:02:34, 134.15s/it]  6%|6         | 12/200 [27:04<11:56:10, 228.57s/it]  6%|6         | 13/200 [27:44<8:54:11, 171.40s/it]   7%|7         | 14/200 [34:42<12:42:23, 245.93s/it]  8%|7         | 15/200 [35:33<9:36:56, 187.12s/it]   8%|8         | 16/200 [36:36<7:39:03, 149.69s/it]  8%|8         | 17/200 [37:41<6:19:03, 124.28s/it]  9%|9         | 18/200 [38:38<5:15:53, 104.14s/it] 10%|9         | 19/200 [39:17<4:14:43, 84.44s/it]  10%|#         | 20/200 [44:51<7:57:59, 159.33s/it] 10%|#         | 21/200 [45:46<6:22:00, 128.04s/it] 11%|#1        | 22/200 [46:50<5:22:42, 108.78s/it] 12%|#1        | 23/200 [47:29<4:19:22, 87.92s/it]  12%|#2        | 24/200 [53:10<8:00:40, 163.86s/it] 12%|#2        | 25/200 [53:52<6:11:27, 127.36s/it] 13%|#3        | 26/200 [54:31<4:52:38, 100.91s/it] 14%|#3        | 27/200 [1:01:19<9:16:24, 192.98s/it] 14%|#4        | 28/200 [1:01:59<7:01:57, 147.20s/it] 14%|#4        | 29/200 [1:02:37<5:25:38, 114.26s/it] 15%|#5        | 30/200 [1:08:47<9:01:05, 190.97s/it] 16%|#5        | 31/200 [1:09:41<7:02:02, 149.84s/it] 16%|#6        | 32/200 [1:10:21<5:27:29, 116.96s/it] 16%|#6        | 33/200 [1:19:34<11:29:31, 247.73s/it] 17%|#7        | 34/200 [1:20:30<8:46:22, 190.25s/it]  18%|#7        | 35/200 [1:21:34<6:58:55, 152.33s/it] 18%|#8        | 36/200 [1:22:36<5:42:50, 125.43s/it] 18%|#8        | 37/200 [1:23:18<4:32:33, 100.33s/it] 19%|#9        | 38/200 [1:28:34<7:25:49, 165.12s/it] 20%|#9        | 39/200 [1:29:37<6:00:49, 134.47s/it] 20%|##        | 40/200 [1:30:46<5:05:59, 114.74s/it] 20%|##        | 41/200 [1:36:31<8:06:50, 183.71s/it] 21%|##1       | 42/200 [1:37:26<6:22:09, 145.12s/it] 22%|##1       | 43/200 [1:38:25<5:12:21, 119.37s/it] 22%|##2       | 44/200 [1:39:31<4:28:40, 103.34s/it] 22%|##2       | 45/200 [1:40:17<3:42:35, 86.16s/it]  23%|##3       | 46/200 [1:45:21<6:28:42, 151.45s/it] 24%|##3       | 47/200 [1:46:32<5:24:41, 127.33s/it] 24%|##4       | 48/200 [1:47:35<4:33:53, 108.12s/it] 24%|##4       | 49/200 [1:48:48<4:05:16, 97.46s/it]  25%|##5       | 50/200 [1:49:45<3:33:05, 85.24s/it] 26%|##5       | 51/200 [1:50:40<3:09:13, 76.20s/it] 26%|##6       | 52/200 [1:51:23<2:43:37, 66.34s/it] 26%|##6       | 53/200 [1:52:02<2:22:35, 58.20s/it] 27%|##7       | 54/200 [1:53:00<2:21:15, 58.05s/it] 28%|##7       | 55/200 [1:53:47<2:11:59, 54.61s/it] 28%|##8       | 56/200 [1:58:35<4:59:33, 124.81s/it] 28%|##8       | 57/200 [1:59:32<4:09:11, 104.55s/it] 29%|##9       | 58/200 [2:00:14<3:22:27, 85.55s/it]  30%|##9       | 59/200 [2:00:51<2:47:21, 71.21s/it] 30%|###       | 60/200 [2:07:29<6:34:34, 169.10s/it] 30%|###       | 61/200 [2:08:24<5:12:31, 134.91s/it] 31%|###1      | 62/200 [2:09:25<4:19:07, 112.66s/it] 32%|###1      | 63/200 [2:09:59<3:23:39, 89.19s/it]  32%|###2      | 64/200 [2:10:32<2:44:02, 72.37s/it] 32%|###2      | 65/200 [2:16:34<5:58:21, 159.27s/it] 33%|###3      | 66/200 [2:17:35<4:49:36, 129.68s/it] 34%|###3      | 67/200 [2:18:35<4:01:05, 108.76s/it] 34%|###4      | 68/200 [2:19:40<3:30:24, 95.64s/it]  34%|###4      | 69/200 [2:20:18<2:50:50, 78.25s/it] 35%|###5      | 70/200 [2:21:16<2:36:49, 72.38s/it] 36%|###5      | 71/200 [2:28:28<6:27:35, 180.28s/it] 36%|###6      | 72/200 [2:29:08<4:54:47, 138.18s/it] 36%|###6      | 73/200 [2:30:05<4:00:53, 113.80s/it] 37%|###7      | 74/200 [2:31:09<3:27:45, 98.93s/it]  38%|###7      | 75/200 [2:37:21<6:16:20, 180.64s/it] 38%|###8      | 76/200 [2:37:56<4:43:19, 137.09s/it] 38%|###8      | 77/200 [2:43:28<6:40:37, 195.43s/it] 39%|###9      | 78/200 [2:44:03<4:59:22, 147.24s/it] 40%|###9      | 79/200 [2:51:16<7:50:06, 233.11s/it] 40%|####      | 80/200 [2:52:13<6:00:45, 180.38s/it] 40%|####      | 81/200 [2:52:50<4:32:08, 137.22s/it] 41%|####1     | 82/200 [2:59:34<7:07:31, 217.39s/it] 42%|####1     | 83/200 [3:00:39<5:34:16, 171.42s/it] 42%|####2     | 84/200 [3:01:16<4:13:31, 131.14s/it] 42%|####2     | 85/200 [3:08:13<6:55:44, 216.91s/it] 43%|####3     | 86/200 [3:09:14<5:23:09, 170.08s/it] 44%|####3     | 87/200 [3:10:17<4:20:15, 138.19s/it] 44%|####4     | 88/200 [3:11:21<3:36:04, 115.75s/it] 44%|####4     | 89/200 [3:12:23<3:04:41, 99.83s/it]  45%|####5     | 90/200 [3:13:22<2:40:27, 87.52s/it] 46%|####5     | 91/200 [3:14:29<2:27:37, 81.26s/it] 46%|####6     | 92/200 [3:15:33<2:16:55, 76.07s/it] 46%|####6     | 93/200 [3:16:29<2:05:16, 70.25s/it] 47%|####6     | 94/200 [3:17:32<1:59:55, 67.88s/it] 48%|####7     | 95/200 [3:23:18<4:25:04, 151.47s/it] 48%|####8     | 96/200 [3:24:01<3:25:56, 118.82s/it] 48%|####8     | 97/200 [3:29:05<4:59:14, 174.31s/it] 49%|####9     | 98/200 [3:29:44<3:47:13, 133.66s/it] 50%|####9     | 99/200 [3:36:26<6:00:30, 214.16s/it] 50%|#####     | 100/200 [3:37:35<4:44:31, 170.71s/it] 50%|#####     | 101/200 [3:38:24<3:41:34, 134.28s/it] 51%|#####1    | 102/200 [3:45:18<5:56:04, 218.00s/it] 52%|#####1    | 103/200 [3:45:52<4:23:30, 162.99s/it] 52%|#####2    | 104/200 [3:51:18<5:38:59, 211.87s/it] 52%|#####2    | 105/200 [3:51:55<4:12:35, 159.53s/it] 53%|#####3    | 106/200 [3:57:36<5:34:46, 213.69s/it] 54%|#####3    | 107/200 [3:58:48<4:25:41, 171.42s/it] 54%|#####4    | 108/200 [3:59:53<3:33:37, 139.32s/it] 55%|#####4    | 109/200 [4:00:55<2:56:20, 116.27s/it] 55%|#####5    | 110/200 [4:02:03<2:32:28, 101.65s/it] 56%|#####5    | 111/200 [4:03:16<2:18:05, 93.10s/it]  56%|#####6    | 112/200 [4:04:30<2:08:03, 87.31s/it] 56%|#####6    | 113/200 [4:05:45<2:01:20, 83.68s/it] 57%|#####6    | 114/200 [4:06:59<1:55:41, 80.71s/it] 57%|#####7    | 115/200 [4:08:04<1:47:35, 75.95s/it] 58%|#####8    | 116/200 [4:15:08<4:12:36, 180.43s/it] 58%|#####8    | 117/200 [4:15:48<3:11:24, 138.37s/it] 59%|#####8    | 118/200 [4:20:19<4:03:24, 178.11s/it] 60%|#####9    | 119/200 [4:20:58<3:04:20, 136.55s/it] 60%|######    | 120/200 [4:25:25<3:54:09, 175.62s/it] 60%|######    | 121/200 [4:26:04<2:57:22, 134.71s/it] 61%|######1   | 122/200 [4:30:23<3:43:34, 171.98s/it] 62%|######1   | 123/200 [4:34:02<3:58:49, 186.10s/it] 62%|######2   | 124/200 [4:34:43<3:00:26, 142.46s/it] 62%|######2   | 125/200 [4:38:33<3:30:46, 168.62s/it] 63%|######3   | 126/200 [4:39:15<2:41:07, 130.64s/it] 64%|######3   | 127/200 [4:42:29<3:02:16, 149.82s/it] 64%|######4   | 128/200 [4:43:10<2:20:32, 117.12s/it] 64%|######4   | 129/200 [4:46:00<2:37:22, 133.00s/it] 64%|######4   | 129/200 [4:48:49<2:38:57, 134.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.70it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.76it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.43it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.33it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.50it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.40it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.05it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.13it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 19.98it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 19.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.07it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.30it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.86it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.03it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.24it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.26it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.40it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.96it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.91it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.68it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.88it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.39it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.72it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.24it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.01it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.90it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.26it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.78it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 19.41it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:09, 18.98it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.28it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.02it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.92it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.86it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.56it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.68it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.84it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:06, 22.68it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 23.21it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.63it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.38it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.24it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.22it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 18.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.94it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.48it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.35it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.14it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 20.02it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 19.79it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.56it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.95it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.77it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.61it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 20.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.02it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.72it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 21.43it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.45it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.75it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.76it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.73it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.10it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 18.79it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.49it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.96it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.49it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.14it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.87it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.98it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.71it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 19.68it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.35it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 20.48it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.08it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.82it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.93it/s]
  Fold 3/3 val LSE: 5180.963943
CV mean LSE: 3930.500952 ± 893.479221 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:20:27, 114.71s/it]  1%|1         | 2/200 [02:58<4:40:31, 85.01s/it]   2%|1         | 3/200 [04:45<5:11:16, 94.80s/it]  2%|2         | 4/200 [06:16<5:05:21, 93.47s/it]  2%|2         | 5/200 [07:12<4:19:31, 79.86s/it]  3%|3         | 6/200 [08:04<3:47:32, 70.37s/it]  4%|3         | 7/200 [08:58<3:28:40, 64.88s/it]  4%|4         | 8/200 [09:54<3:19:10, 62.24s/it]  4%|4         | 9/200 [10:51<3:12:57, 60.61s/it]  5%|5         | 10/200 [11:42<3:01:54, 57.44s/it]  6%|5         | 11/200 [12:32<2:54:22, 55.36s/it]  6%|6         | 12/200 [13:29<2:54:31, 55.70s/it]  6%|6         | 13/200 [20:05<8:15:19, 158.93s/it]  7%|7         | 14/200 [21:39<7:12:05, 139.39s/it]  8%|7         | 15/200 [22:59<6:14:00, 121.30s/it]  8%|8         | 16/200 [24:15<5:30:45, 107.86s/it]  8%|8         | 17/200 [25:32<5:00:22, 98.48s/it]   9%|9         | 18/200 [26:25<4:17:11, 84.79s/it] 10%|9         | 19/200 [33:19<9:14:31, 183.82s/it] 10%|#         | 20/200 [34:08<7:09:59, 143.33s/it] 10%|#         | 21/200 [35:01<5:46:32, 116.16s/it] 11%|#1        | 22/200 [42:08<10:21:12, 209.39s/it] 12%|#1        | 23/200 [43:32<8:26:23, 171.66s/it]  12%|#2        | 24/200 [44:28<6:42:11, 137.11s/it] 12%|#2        | 25/200 [51:18<10:38:29, 218.91s/it] 13%|#3        | 26/200 [52:14<8:13:32, 170.19s/it]  14%|#3        | 27/200 [53:03<6:25:14, 133.61s/it] 14%|#4        | 28/200 [1:01:30<11:44:40, 245.82s/it] 14%|#4        | 29/200 [1:02:23<8:55:14, 187.80s/it]  15%|#5        | 30/200 [1:03:08<6:50:40, 144.94s/it] 16%|#5        | 31/200 [1:08:13<9:04:04, 193.17s/it] 16%|#6        | 32/200 [1:09:36<7:28:09, 160.05s/it] 16%|#6        | 33/200 [1:10:56<6:18:19, 135.92s/it] 17%|#7        | 34/200 [1:11:46<5:04:40, 110.12s/it] 18%|#7        | 35/200 [1:19:58<10:17:40, 224.61s/it] 18%|#8        | 36/200 [1:21:36<8:30:08, 186.63s/it]  18%|#8        | 37/200 [1:22:24<6:34:32, 145.23s/it] 19%|#9        | 38/200 [1:32:22<12:38:47, 281.03s/it] 20%|#9        | 39/200 [1:34:15<10:18:35, 230.53s/it] 20%|##        | 40/200 [1:35:33<8:13:10, 184.94s/it]  20%|##        | 41/200 [1:37:01<6:52:32, 155.67s/it] 21%|##1       | 42/200 [1:38:17<5:46:58, 131.76s/it] 22%|##1       | 43/200 [1:39:08<4:41:37, 107.62s/it] 22%|##2       | 44/200 [1:45:46<8:26:11, 194.69s/it] 22%|##2       | 45/200 [1:46:52<6:43:13, 156.09s/it] 23%|##3       | 46/200 [1:47:59<5:32:30, 129.55s/it] 24%|##3       | 47/200 [1:49:19<4:52:04, 114.54s/it] 24%|##4       | 48/200 [1:50:38<4:23:25, 103.98s/it] 24%|##4       | 49/200 [1:52:01<4:05:52, 97.70s/it]  25%|##5       | 50/200 [1:53:21<3:50:43, 92.29s/it] 26%|##5       | 51/200 [1:54:36<3:36:12, 87.06s/it] 26%|##6       | 52/200 [1:55:55<3:29:09, 84.79s/it] 26%|##6       | 53/200 [1:57:18<3:26:22, 84.23s/it] 27%|##7       | 54/200 [1:58:09<3:00:39, 74.24s/it] 28%|##7       | 55/200 [1:58:59<2:41:37, 66.88s/it] 28%|##8       | 56/200 [2:06:11<7:03:10, 176.32s/it] 28%|##8       | 57/200 [2:07:04<5:32:04, 139.33s/it] 29%|##9       | 58/200 [2:07:57<4:28:22, 113.40s/it] 30%|##9       | 59/200 [2:08:47<3:42:21, 94.62s/it]  30%|###       | 60/200 [2:10:10<3:32:35, 91.11s/it] 30%|###       | 61/200 [2:17:04<7:15:07, 187.82s/it] 31%|###1      | 62/200 [2:17:53<5:36:08, 146.15s/it] 32%|###1      | 63/200 [2:18:44<4:28:34, 117.62s/it] 32%|###2      | 64/200 [2:20:01<3:59:26, 105.63s/it] 32%|###2      | 65/200 [2:21:26<3:43:49, 99.48s/it]  33%|###3      | 66/200 [2:29:16<7:50:13, 210.55s/it] 34%|###3      | 67/200 [2:30:05<5:58:50, 161.89s/it] 34%|###4      | 68/200 [2:30:54<4:41:38, 128.02s/it] 34%|###4      | 69/200 [2:35:06<6:00:53, 165.30s/it] 35%|###5      | 70/200 [2:36:22<5:00:19, 138.61s/it] 36%|###5      | 71/200 [2:37:38<4:17:13, 119.64s/it] 36%|###6      | 72/200 [2:39:02<3:52:38, 109.05s/it] 36%|###6      | 73/200 [2:40:25<3:34:21, 101.28s/it] 37%|###7      | 74/200 [2:41:22<3:04:46, 87.98s/it]  38%|###7      | 75/200 [2:46:27<5:18:58, 153.11s/it] 38%|###8      | 76/200 [2:47:46<4:30:41, 130.98s/it] 38%|###8      | 77/200 [2:49:01<3:54:02, 114.17s/it] 39%|###9      | 78/200 [2:50:19<3:30:03, 103.31s/it] 40%|###9      | 79/200 [2:51:32<3:09:57, 94.19s/it]  40%|####      | 80/200 [2:52:48<2:57:31, 88.76s/it] 40%|####      | 81/200 [2:54:05<2:48:37, 85.02s/it] 41%|####1     | 82/200 [2:54:59<2:29:16, 75.90s/it] 42%|####1     | 83/200 [2:55:49<2:12:35, 68.00s/it] 42%|####2     | 84/200 [3:00:43<4:22:53, 135.98s/it] 42%|####2     | 85/200 [3:02:03<3:48:15, 119.09s/it] 43%|####3     | 86/200 [3:03:23<3:24:07, 107.44s/it] 44%|####3     | 87/200 [3:04:12<2:49:15, 89.87s/it]  44%|####4     | 88/200 [3:04:58<2:22:56, 76.58s/it] 44%|####4     | 89/200 [3:09:42<4:16:39, 138.73s/it] 45%|####5     | 90/200 [3:10:53<3:37:17, 118.52s/it] 46%|####5     | 91/200 [3:11:34<2:53:18, 95.40s/it]  46%|####6     | 92/200 [3:12:21<2:25:19, 80.74s/it] 46%|####6     | 93/200 [3:21:11<6:24:15, 215.47s/it] 47%|####6     | 94/200 [3:21:56<4:50:40, 164.53s/it] 48%|####7     | 95/200 [3:26:28<5:44:02, 196.60s/it] 48%|####8     | 96/200 [3:27:46<4:39:03, 160.99s/it] 48%|####8     | 97/200 [3:29:03<3:53:00, 135.74s/it] 49%|####9     | 98/200 [3:30:19<3:20:30, 117.95s/it] 50%|####9     | 99/200 [3:31:31<2:55:10, 104.06s/it] 50%|#####     | 100/200 [3:32:46<2:39:16, 95.56s/it] 50%|#####     | 101/200 [3:34:04<2:28:56, 90.27s/it] 51%|#####1    | 102/200 [3:35:23<2:21:56, 86.90s/it] 52%|#####1    | 103/200 [3:36:40<2:15:44, 83.96s/it] 52%|#####2    | 104/200 [3:37:31<1:58:05, 73.80s/it] 52%|#####2    | 105/200 [3:46:29<5:37:35, 213.22s/it] 53%|#####3    | 106/200 [3:47:19<4:17:33, 164.39s/it] 54%|#####3    | 107/200 [3:48:11<3:22:09, 130.42s/it] 54%|#####4    | 108/200 [3:55:51<5:51:34, 229.29s/it] 55%|#####4    | 109/200 [3:56:34<4:23:13, 173.55s/it] 55%|#####5    | 110/200 [4:03:21<6:05:17, 243.53s/it] 56%|#####5    | 111/200 [4:04:07<4:33:24, 184.32s/it] 56%|#####6    | 112/200 [4:11:29<6:23:28, 261.46s/it] 56%|#####6    | 113/200 [4:12:26<4:50:33, 200.39s/it] 57%|#####6    | 114/200 [4:20:58<7:01:11, 293.85s/it] 57%|#####7    | 115/200 [4:21:48<5:12:38, 220.68s/it] 58%|#####8    | 116/200 [4:28:00<6:12:13, 265.88s/it] 58%|#####8    | 117/200 [4:29:32<4:55:49, 213.85s/it] 59%|#####8    | 118/200 [4:30:47<3:55:05, 172.02s/it] 60%|#####9    | 119/200 [4:32:15<3:18:31, 147.05s/it] 60%|######    | 120/200 [4:34:04<3:00:44, 135.56s/it] 60%|######    | 121/200 [4:35:19<2:34:38, 117.45s/it] 61%|######1   | 122/200 [4:36:55<2:24:18, 111.01s/it] 62%|######1   | 123/200 [4:38:13<2:09:43, 101.09s/it] 62%|######2   | 124/200 [4:39:38<2:01:45, 96.13s/it]  62%|######2   | 125/200 [4:41:09<1:58:27, 94.77s/it] 63%|######3   | 126/200 [4:42:34<1:53:19, 91.88s/it] 64%|######3   | 127/200 [4:43:54<1:47:14, 88.15s/it] 64%|######4   | 128/200 [4:45:10<1:41:29, 84.58s/it] 64%|######4   | 129/200 [4:46:35<1:40:08, 84.63s/it] 65%|######5   | 130/200 [4:47:54<1:36:57, 83.10s/it] 66%|######5   | 131/200 [4:49:08<1:32:23, 80.34s/it] 66%|######6   | 132/200 [4:50:31<1:31:50, 81.03s/it] 66%|######6   | 133/200 [4:51:25<1:21:23, 72.88s/it] 67%|######7   | 134/200 [4:52:18<1:13:37, 66.93s/it] 68%|######7   | 135/200 [4:59:21<3:08:16, 173.80s/it] 68%|######8   | 136/200 [5:00:14<2:26:50, 137.66s/it] 68%|######8   | 137/200 [5:00:59<1:55:21, 109.87s/it] 69%|######9   | 138/200 [5:01:52<1:35:40, 92.58s/it]  70%|######9   | 139/200 [5:02:39<1:20:12, 78.90s/it] 70%|#######   | 140/200 [5:09:11<2:52:54, 172.91s/it] 70%|#######   | 141/200 [5:09:49<2:10:17, 132.49s/it] 71%|#######1  | 142/200 [5:14:12<2:45:45, 171.47s/it] 72%|#######1  | 143/200 [5:14:59<2:07:29, 134.20s/it] 72%|#######2  | 144/200 [5:18:52<2:33:04, 164.01s/it] 72%|#######2  | 145/200 [5:19:42<1:58:51, 129.67s/it] 73%|#######3  | 146/200 [5:23:56<2:30:10, 166.86s/it] 74%|#######3  | 147/200 [5:24:45<1:56:16, 131.64s/it] 74%|#######4  | 148/200 [5:28:28<2:17:52, 159.08s/it] 74%|#######4  | 149/200 [5:29:22<1:48:20, 127.46s/it] 75%|#######5  | 150/200 [5:33:00<2:08:59, 154.78s/it] 76%|#######5  | 151/200 [5:33:54<1:41:38, 124.45s/it] 76%|#######6  | 152/200 [5:36:50<1:52:03, 140.07s/it] 76%|#######6  | 153/200 [5:37:43<1:29:01, 113.66s/it] 77%|#######7  | 154/200 [5:40:34<1:40:25, 131.00s/it] 78%|#######7  | 155/200 [5:43:39<1:50:21, 147.14s/it] 78%|#######8  | 156/200 [5:46:28<1:52:39, 153.61s/it] 78%|#######8  | 157/200 [5:48:54<1:48:33, 151.48s/it] 79%|#######9  | 158/200 [5:51:15<1:43:46, 148.24s/it] 80%|#######9  | 159/200 [5:53:36<1:39:49, 146.09s/it] 80%|########  | 160/200 [5:55:48<1:34:35, 141.88s/it] 80%|########  | 161/200 [5:58:14<1:33:07, 143.26s/it] 81%|########1 | 162/200 [6:00:22<1:27:49, 138.68s/it] 82%|########1 | 163/200 [6:02:12<1:20:09, 129.97s/it] 82%|########2 | 164/200 [6:04:24<1:18:26, 130.73s/it] 82%|########2 | 165/200 [6:06:59<1:20:22, 137.79s/it] 83%|########2 | 166/200 [6:09:04<1:15:56, 134.01s/it] 83%|########2 | 166/200 [6:10:45<1:15:56, 134.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 22.09it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.99it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.56it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.91it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 19.06it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.45it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 21.54it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.93it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.40it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.37it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.18it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.32it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.60it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 20.57it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.32it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.95it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.99it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.13it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 21.78it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.21it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 23.00it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.78it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.08it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.45it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.23it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.43it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 19.95it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 21.64it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 22.47it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.51it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 23.61it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 22.78it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 23.21it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 23.09it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 23.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 23.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 22.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 22.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 21.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.25it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 21.54it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 22.85it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.04it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 22.22it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 22.78it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 23.19it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 23.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 22.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 21.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 19.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 19.76it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:02, 20.16it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 20.66it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.76it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.89it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.56it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.51it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 19.41it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 20.12it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 20.38it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 21.39it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.54it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 19.55it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.71it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.22it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.65it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.85it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.72it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.25it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.21it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.57it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 21.52it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.86it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.50it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.50it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.22it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.37it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.49it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 20.40it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.36it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 22.19it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.03it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.24it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 21.90it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.22it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 22.96it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 22.01it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.20it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.62it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.35it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.41it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 19.92it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.70it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 22.35it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.31it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 23.24it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 22.40it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 22.77it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 22.82it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 23.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 23.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 22.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 21.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 21.38it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.46it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 21.59it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.77it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.94it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 22.04it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 22.54it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 23.28it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 24.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 22.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 21.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.33it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 19.99it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:02, 20.34it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 20.97it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.84it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 21.04it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.79it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.55it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 19.53it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 20.27it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 20.42it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 21.40it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.74it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 19.70it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.87it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.47it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_207_lambda_f1p000_lambda_cog0p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3930.500952 ± 893.479221
Final Training LSE: 5315.873211
BIC (lower is better): 240377.1857  [ -2*ln(L)=237078.59, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3778.222162
Validation LSE (no cog): 3778.222162
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_207_lambda_f1p000_lambda_cog0p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3930.500952
Final LSE: 5315.873211
BIC: 240377.1857
