original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 48

=== Parameters for Candidate 48 (K=2, hyper idx=48) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:12<13:56:44, 252.28s/it]  1%|1         | 2/200 [05:54<9:01:53, 164.21s/it]   2%|1         | 3/200 [06:50<6:15:45, 114.44s/it]  2%|2         | 4/200 [08:04<5:22:11, 98.63s/it]   2%|2         | 5/200 [08:46<4:14:48, 78.40s/it]  3%|3         | 6/200 [09:56<4:03:22, 75.27s/it]  4%|3         | 7/200 [10:34<3:22:54, 63.08s/it]  4%|4         | 8/200 [18:29<10:21:34, 194.24s/it]  4%|4         | 9/200 [19:49<8:24:33, 158.50s/it]   5%|5         | 10/200 [24:50<10:41:13, 202.49s/it]  6%|5         | 11/200 [25:55<8:25:53, 160.60s/it]   6%|6         | 12/200 [32:11<11:48:28, 226.11s/it]  6%|6         | 13/200 [38:12<13:51:36, 266.83s/it]  7%|7         | 14/200 [45:57<16:53:24, 326.91s/it]  8%|7         | 15/200 [51:56<17:17:08, 336.37s/it]  8%|8         | 16/200 [52:56<12:56:17, 253.14s/it]  8%|8         | 17/200 [58:24<14:00:42, 275.64s/it]  9%|9         | 18/200 [59:18<10:34:49, 209.28s/it] 10%|9         | 19/200 [59:56<7:55:57, 157.78s/it]  10%|#         | 20/200 [1:05:00<10:04:28, 201.49s/it] 10%|#         | 21/200 [1:05:59<7:53:51, 158.83s/it]  11%|#1        | 22/200 [1:07:00<6:24:32, 129.62s/it] 12%|#1        | 23/200 [1:11:07<8:05:47, 164.67s/it] 12%|#2        | 24/200 [1:12:08<6:32:08, 133.68s/it] 12%|#2        | 25/200 [1:13:01<5:19:28, 109.53s/it] 13%|#3        | 26/200 [1:13:58<4:31:18, 93.56s/it]  14%|#3        | 27/200 [1:14:59<4:01:48, 83.86s/it] 14%|#4        | 28/200 [1:15:56<3:37:09, 75.76s/it] 14%|#4        | 29/200 [1:21:58<7:40:23, 161.54s/it] 15%|#5        | 30/200 [1:26:10<8:55:24, 188.97s/it] 16%|#5        | 31/200 [1:27:07<7:00:31, 149.30s/it] 16%|#6        | 32/200 [1:32:19<9:14:51, 198.16s/it] 16%|#6        | 33/200 [1:32:57<6:57:41, 150.07s/it] 17%|#7        | 34/200 [1:36:55<8:07:53, 176.35s/it] 18%|#7        | 35/200 [1:37:50<6:24:40, 139.88s/it] 18%|#8        | 36/200 [1:41:40<7:36:12, 166.91s/it] 18%|#8        | 37/200 [1:42:38<6:04:57, 134.34s/it] 19%|#9        | 38/200 [1:43:44<5:07:39, 113.95s/it] 20%|#9        | 39/200 [1:47:35<6:39:54, 149.03s/it] 20%|##        | 40/200 [1:48:34<5:24:49, 121.81s/it] 20%|##        | 41/200 [1:49:28<4:29:25, 101.67s/it] 21%|##1       | 42/200 [1:50:23<3:50:26, 87.51s/it]  22%|##1       | 43/200 [1:57:35<8:19:54, 191.05s/it] 22%|##2       | 44/200 [1:58:43<6:40:42, 154.12s/it] 22%|##2       | 45/200 [1:59:44<5:25:51, 126.14s/it] 23%|##3       | 46/200 [2:04:16<7:15:54, 169.83s/it] 24%|##3       | 47/200 [2:05:10<5:44:50, 135.24s/it] 24%|##4       | 48/200 [2:09:58<7:38:03, 180.81s/it] 24%|##4       | 49/200 [2:10:50<5:58:24, 142.41s/it] 25%|##5       | 50/200 [2:11:20<4:31:18, 108.52s/it] 26%|##5       | 51/200 [2:17:17<7:34:56, 183.20s/it] 26%|##6       | 52/200 [2:18:08<5:53:43, 143.41s/it] 26%|##6       | 53/200 [2:24:52<9:03:18, 221.76s/it] 27%|##7       | 54/200 [2:25:43<6:54:36, 170.39s/it] 28%|##7       | 55/200 [2:29:28<7:31:25, 186.79s/it] 28%|##8       | 56/200 [2:30:20<5:50:53, 146.21s/it] 28%|##8       | 57/200 [2:31:15<4:43:13, 118.84s/it] 29%|##9       | 58/200 [2:32:05<3:52:41, 98.32s/it]  30%|##9       | 59/200 [2:32:46<3:10:39, 81.13s/it] 30%|###       | 60/200 [2:38:25<6:10:10, 158.65s/it] 30%|###       | 61/200 [2:39:25<4:58:22, 128.79s/it] 31%|###1      | 62/200 [2:40:24<4:08:16, 107.94s/it] 32%|###1      | 63/200 [2:41:14<3:26:51, 90.60s/it]  32%|###2      | 64/200 [2:42:20<3:08:55, 83.35s/it] 32%|###2      | 65/200 [2:43:10<2:44:22, 73.06s/it] 33%|###3      | 66/200 [2:43:39<2:14:15, 60.12s/it] 34%|###3      | 67/200 [2:44:18<1:58:57, 53.67s/it] 34%|###4      | 68/200 [2:44:54<1:46:30, 48.41s/it] 34%|###4      | 69/200 [2:45:32<1:38:34, 45.15s/it] 35%|###5      | 70/200 [2:46:37<1:50:42, 51.10s/it] 36%|###5      | 71/200 [2:52:45<5:14:11, 146.14s/it] 36%|###6      | 72/200 [2:53:41<4:14:31, 119.31s/it] 36%|###6      | 73/200 [2:54:29<3:27:03, 97.82s/it]  37%|###7      | 74/200 [2:55:23<2:57:42, 84.62s/it] 38%|###7      | 75/200 [2:56:21<2:39:41, 76.66s/it] 38%|###8      | 76/200 [2:57:34<2:36:10, 75.57s/it] 38%|###8      | 77/200 [2:58:29<2:22:18, 69.42s/it] 39%|###9      | 78/200 [2:59:25<2:13:11, 65.50s/it] 40%|###9      | 79/200 [2:59:59<1:52:59, 56.03s/it] 40%|####      | 80/200 [3:01:18<2:05:31, 62.76s/it] 40%|####      | 81/200 [3:02:00<1:52:11, 56.57s/it] 41%|####1     | 82/200 [3:03:02<1:54:38, 58.30s/it] 42%|####1     | 83/200 [3:03:53<1:49:20, 56.07s/it] 42%|####2     | 84/200 [3:05:05<1:57:18, 60.68s/it] 42%|####2     | 85/200 [3:06:04<1:55:31, 60.28s/it] 43%|####3     | 86/200 [3:07:32<2:10:37, 68.75s/it] 43%|####3     | 86/200 [3:11:04<4:13:17, 133.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.82it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.78it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.51it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.00it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.54it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.42it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.94it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.28it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.05it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.67it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.51it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.67it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.64it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.52it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 22.23it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.14it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.30it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.38it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.61it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.04it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.30it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.54it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.13it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.83it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 21.25it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.98it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.80it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.84it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.26it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.00it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.90it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.43it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.75it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.03it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 22.73it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.65it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:08, 17.01it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:08, 17.39it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.65it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.86it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.84it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.31it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:07, 17.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:07, 18.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 22.55it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:04, 23.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 23.02it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.11it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 24.07it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 24.52it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:03, 24.83it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:03, 24.61it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:03, 25.08it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 22.74it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 21.98it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.34it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 21.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.38it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 21.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 22.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 22.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.48it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.32it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.95it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.99it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 20.66it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 21.99it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 23.63it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 23.67it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.98it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.63it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.94it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 21.51it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 20.86it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 22.17it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 23.20it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 22.41it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 23.18it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 24.09it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.57it/s]
  Fold 1/3 val LSE: 11210.931580
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:16:10, 113.42s/it]  1%|1         | 2/200 [03:06<4:56:09, 89.74s/it]   2%|1         | 3/200 [04:27<4:40:46, 85.51s/it]  2%|2         | 4/200 [05:50<4:36:13, 84.56s/it]  2%|2         | 4/200 [13:24<10:56:39, 201.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.45it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.09it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 13.06it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.04it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 12.92it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.95it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.02it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.40it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:16, 14.58it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.08it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.86it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.57it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.23it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.37it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.85it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.01it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.71it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.34it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.98it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.35it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.51it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.75it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.28it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.06it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.76it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.95it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.20it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.91it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.73it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.22it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.93it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.13it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.36it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.31it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.48it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.14it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.14it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.70it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 15.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 15.13it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.11it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.63it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.37it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.02it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.33it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.56it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.96it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.67it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.29it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.71it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.22it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 13.89it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.81it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.14it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.42it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.77it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.65it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.03it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.01it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.63it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.93it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.01it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.63it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 14.63it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 14.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.23it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.83it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.83it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.02it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 13.84it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.48it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.42it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.54it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.21it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.98it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.15it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.74it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.37it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.87it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.71it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 13.84it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.01it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.63it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.47it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:03, 13.32it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.59it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.77it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.48it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.80it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.01it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.81it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.02it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.26it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.61it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.10it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.93it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.81it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.13it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.20it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.84it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.19it/s]
  Fold 2/3 val LSE: 2624.599447
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:09:29, 129.50s/it]  1%|1         | 2/200 [03:06<4:46:16, 86.75s/it]   2%|1         | 3/200 [04:06<4:05:01, 74.62s/it]  2%|2         | 4/200 [06:00<4:55:09, 90.35s/it]  2%|2         | 4/200 [12:45<10:25:23, 191.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.01it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.90it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.34it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.48it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.97it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.18it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.19it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.23it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.56it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.15it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.43it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.25it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.07it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.34it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.26it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.64it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.45it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.31it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.31it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.38it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.18it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.39it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.21it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.94it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.58it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.33it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.01it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.42it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.76it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.98it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.59it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.84it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.44it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.01it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.79it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.44it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.66it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.79it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.40it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.40it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.71it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.79it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.02it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 13.87it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.62it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.23it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.01it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.75it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.05it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.17it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.51it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.10it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.09it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.61it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.25it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.19it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.72it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.48it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.85it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 15.21it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:06, 15.47it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.80it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.33it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.94it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.74it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.77it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.01it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.12it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.12it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.24it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.41it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 12.85it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.77it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.94it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.16it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.31it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.94it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.20it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 13.00it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 12.71it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.31it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 12.88it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.39it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.62it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.26it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.64it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.61it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.35it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.13it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.33it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.08it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.18it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 14.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.13it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.20it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.76it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.51it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.68it/s]
  Fold 3/3 val LSE: 2758.539279
CV mean LSE: 5531.356768 ± 4016.438098 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:48<9:19:46, 168.78s/it]  1%|1         | 2/200 [04:09<6:26:18, 117.06s/it]  2%|1         | 3/200 [06:45<7:23:07, 134.96s/it]  2%|2         | 4/200 [07:45<5:43:21, 105.11s/it]  2%|2         | 4/200 [16:36<13:33:37, 249.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.29it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.10it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.23it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.80it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.51it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.49it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.57it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.76it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.84it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.07it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.42it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 15.02it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.71it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.23it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.84it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.44it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.77it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.37it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.13it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.76it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.31it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.35it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.66it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.42it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.44it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.96it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.44it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 14.12it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.78it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.50it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.41it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.32it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.37it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.96it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.87it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.71it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.48it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.39it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.77it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.53it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.90it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.69it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.58it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.60it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.23it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.41it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.13it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.78it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.31it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 15.13it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.68it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.51it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.87it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.06it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.30it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.42it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.45it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.39it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.96it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.44it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.86it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.89it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.87it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.62it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.65it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.59it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.68it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.34it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.03it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.75it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.65it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.14it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.00it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.69it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.41it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.48it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.82it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.76it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.22it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.49it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.53it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.60it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.16it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.72it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.05it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.95it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.36it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.43it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.25it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.92it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.26it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.37it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.62it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.62it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.33it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.28it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.83it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.46it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.89it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.20it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.28it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.95it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.10it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.97it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.49it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.54it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.60it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.42it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.82it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.76it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.67it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.95it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:11, 12.98it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 13.60it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:10, 14.31it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.31it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.50it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.03it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.37it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.68it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.71it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.94it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.02it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.14it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 15.97it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.51it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.15it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.07it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.21it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.78it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.50it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.59it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.20it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.15it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.24it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.31it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.62it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.81it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.95it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.24it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.26it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.55it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.49it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.37it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.55it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.97it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 16.28it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.99it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.97it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 14.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.07it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.95it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.89it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.40it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.45it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.55it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.57it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.10it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.46it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.37it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.33it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 15.48it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 14.97it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.39it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.79it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 15.81it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 14.80it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 15.57it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 15.69it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 15.15it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 15.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_048_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5531.356768 ± 4016.438098
Final Training LSE: 7850.276726
BIC (lower is better): -46328.0647  [ -2*ln(L)=-48901.70, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2032.112200
Validation LSE (no cog): 1919.214589
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_048_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5531.356768
Final LSE: 7850.276726
BIC: -46328.0647
