original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 316

=== Parameters for Candidate 316 (K=3, hyper idx=136) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<8:00:42, 144.94s/it]  1%|1         | 2/200 [03:28<5:21:11, 97.33s/it]   2%|1         | 3/200 [04:19<4:08:47, 75.77s/it]  2%|2         | 4/200 [05:06<3:31:00, 64.60s/it]  2%|2         | 5/200 [06:02<3:19:51, 61.49s/it]  3%|3         | 6/200 [07:17<3:33:48, 66.13s/it]  4%|3         | 7/200 [08:27<3:37:03, 67.48s/it]  4%|4         | 8/200 [09:17<3:17:27, 61.71s/it]  4%|4         | 9/200 [10:04<3:01:55, 57.15s/it]  5%|5         | 10/200 [19:24<11:12:28, 212.36s/it]  6%|5         | 11/200 [20:08<8:27:15, 161.03s/it]   6%|6         | 12/200 [20:47<6:27:47, 123.76s/it]  6%|6         | 13/200 [32:09<15:12:44, 292.86s/it]  7%|7         | 14/200 [32:55<11:16:24, 218.19s/it]  8%|7         | 15/200 [33:47<8:38:15, 168.08s/it]   8%|8         | 16/200 [40:38<12:19:47, 241.24s/it]  8%|8         | 17/200 [41:15<9:09:03, 180.02s/it]   9%|9         | 18/200 [48:16<12:45:35, 252.39s/it] 10%|9         | 19/200 [48:53<9:26:28, 187.78s/it]  10%|#         | 20/200 [49:30<7:06:46, 142.26s/it] 10%|#         | 21/200 [50:06<5:29:18, 110.38s/it] 11%|#1        | 22/200 [58:08<10:58:44, 222.05s/it] 12%|#1        | 23/200 [58:42<8:08:33, 165.61s/it]  12%|#2        | 24/200 [1:05:07<11:18:46, 231.40s/it] 12%|#2        | 25/200 [1:05:49<8:29:20, 174.63s/it]  13%|#3        | 26/200 [1:11:51<11:09:20, 230.81s/it] 14%|#3        | 27/200 [1:12:32<8:21:03, 173.78s/it]  14%|#4        | 28/200 [1:13:12<6:22:58, 133.59s/it] 14%|#4        | 29/200 [1:20:15<10:28:48, 220.64s/it] 15%|#5        | 30/200 [1:21:16<8:09:00, 172.59s/it]  16%|#5        | 31/200 [1:22:16<6:31:18, 138.92s/it] 16%|#6        | 32/200 [1:22:53<5:03:25, 108.37s/it] 16%|#6        | 33/200 [1:31:38<10:48:55, 233.15s/it] 17%|#7        | 34/200 [1:32:41<8:24:16, 182.27s/it]  18%|#7        | 35/200 [1:33:46<6:44:42, 147.17s/it] 18%|#8        | 36/200 [1:39:14<9:10:19, 201.34s/it] 18%|#8        | 37/200 [1:40:09<7:07:43, 157.44s/it] 19%|#9        | 38/200 [1:41:12<5:48:38, 129.13s/it] 20%|#9        | 39/200 [1:42:09<4:48:00, 107.33s/it] 20%|##        | 40/200 [1:42:48<3:51:35, 86.85s/it]  20%|##        | 41/200 [1:49:59<8:24:20, 190.32s/it] 21%|##1       | 42/200 [1:51:16<6:50:57, 156.06s/it] 22%|##1       | 43/200 [1:52:20<5:36:46, 128.70s/it] 22%|##2       | 44/200 [1:53:24<4:43:58, 109.22s/it] 22%|##2       | 45/200 [1:54:37<4:14:07, 98.37s/it]  23%|##3       | 46/200 [1:55:19<3:28:58, 81.42s/it] 24%|##3       | 47/200 [1:55:59<2:56:01, 69.03s/it] 24%|##4       | 48/200 [1:57:04<2:51:46, 67.81s/it] 24%|##4       | 49/200 [1:57:39<2:26:02, 58.03s/it] 25%|##5       | 50/200 [2:06:57<8:39:56, 207.98s/it] 26%|##5       | 51/200 [2:08:10<6:55:59, 167.51s/it] 26%|##6       | 52/200 [2:08:51<5:19:15, 129.43s/it] 26%|##6       | 53/200 [2:14:59<8:12:34, 201.05s/it] 27%|##7       | 54/200 [2:15:40<6:12:05, 152.91s/it] 28%|##7       | 55/200 [2:20:37<7:54:06, 196.18s/it] 28%|##8       | 56/200 [2:21:16<5:58:06, 149.21s/it] 28%|##8       | 57/200 [2:21:59<4:39:27, 117.25s/it] 29%|##9       | 58/200 [2:27:16<6:59:04, 177.07s/it] 30%|##9       | 59/200 [2:27:54<5:18:29, 135.53s/it] 30%|###       | 60/200 [2:28:35<4:10:06, 107.19s/it] 30%|###       | 61/200 [2:33:36<6:22:22, 165.06s/it] 31%|###1      | 62/200 [2:34:17<4:54:40, 128.12s/it] 32%|###1      | 63/200 [2:38:39<6:24:03, 168.20s/it] 32%|###2      | 64/200 [2:39:37<5:06:15, 135.11s/it] 32%|###2      | 65/200 [2:40:37<4:13:00, 112.45s/it] 33%|###3      | 66/200 [2:46:53<7:08:01, 191.65s/it] 34%|###3      | 67/200 [2:47:52<5:36:23, 151.76s/it] 34%|###4      | 68/200 [2:48:31<4:19:20, 117.88s/it] 34%|###4      | 69/200 [2:53:57<6:33:50, 180.38s/it] 35%|###5      | 70/200 [2:55:05<5:17:45, 146.66s/it] 36%|###5      | 71/200 [2:56:03<4:18:07, 120.06s/it] 36%|###6      | 72/200 [3:01:44<6:37:46, 186.45s/it] 36%|###6      | 73/200 [3:02:41<5:12:39, 147.71s/it] 37%|###7      | 74/200 [3:04:02<4:28:02, 127.64s/it] 38%|###7      | 75/200 [3:05:31<4:01:19, 115.83s/it] 38%|###8      | 76/200 [3:06:54<3:39:05, 106.01s/it] 38%|###8      | 77/200 [3:07:54<3:09:05, 92.24s/it]  39%|###9      | 78/200 [3:08:51<2:46:10, 81.72s/it] 40%|###9      | 79/200 [3:09:52<2:32:09, 75.45s/it] 40%|####      | 80/200 [3:10:51<2:21:02, 70.52s/it] 40%|####      | 81/200 [3:11:28<2:00:06, 60.56s/it] 41%|####1     | 82/200 [3:12:11<1:48:53, 55.37s/it] 42%|####1     | 83/200 [3:17:54<4:36:02, 141.56s/it] 42%|####2     | 84/200 [3:18:37<3:36:17, 111.88s/it] 42%|####2     | 85/200 [3:19:39<3:06:04, 97.09s/it]  43%|####3     | 86/200 [3:24:57<5:09:59, 163.16s/it] 44%|####3     | 87/200 [3:25:54<4:07:24, 131.36s/it] 44%|####4     | 88/200 [3:26:50<3:23:01, 108.77s/it] 44%|####4     | 89/200 [3:27:30<2:42:58, 88.09s/it]  45%|####5     | 90/200 [3:28:06<2:13:14, 72.68s/it] 46%|####5     | 91/200 [3:32:49<4:06:38, 135.77s/it] 46%|####6     | 92/200 [3:33:47<3:22:07, 112.29s/it] 46%|####6     | 93/200 [3:38:20<4:46:34, 160.70s/it] 47%|####6     | 94/200 [3:39:16<3:48:00, 129.06s/it] 48%|####7     | 95/200 [3:40:11<3:06:53, 106.80s/it] 48%|####8     | 96/200 [3:41:08<2:39:12, 91.85s/it]  48%|####8     | 97/200 [3:42:08<2:21:33, 82.46s/it] 49%|####9     | 98/200 [3:43:07<2:08:16, 75.45s/it] 50%|####9     | 99/200 [3:44:01<1:56:07, 68.99s/it] 50%|#####     | 100/200 [3:45:11<1:55:24, 69.24s/it] 50%|#####     | 101/200 [3:46:15<1:51:50, 67.78s/it] 51%|#####1    | 102/200 [3:47:24<1:51:14, 68.11s/it] 52%|#####1    | 103/200 [3:48:06<1:37:27, 60.28s/it] 52%|#####2    | 104/200 [3:48:42<1:24:34, 52.86s/it] 52%|#####2    | 105/200 [3:53:45<3:22:45, 128.06s/it] 53%|#####3    | 106/200 [3:54:56<2:53:36, 110.81s/it] 54%|#####3    | 107/200 [4:00:15<4:28:32, 173.25s/it] 54%|#####4    | 108/200 [4:04:25<5:01:00, 196.31s/it] 55%|#####4    | 109/200 [4:05:01<3:44:45, 148.19s/it] 55%|#####5    | 110/200 [4:10:19<4:58:53, 199.26s/it] 56%|#####5    | 111/200 [4:11:18<3:52:56, 157.04s/it] 56%|#####6    | 112/200 [4:12:18<3:07:38, 127.94s/it] 56%|#####6    | 113/200 [4:12:54<2:25:45, 100.53s/it] 57%|#####6    | 114/200 [4:17:38<3:42:59, 155.58s/it] 57%|#####7    | 115/200 [4:18:21<2:52:32, 121.79s/it] 58%|#####8    | 116/200 [4:22:48<3:51:18, 165.22s/it] 58%|#####8    | 117/200 [4:23:25<2:55:35, 126.93s/it] 59%|#####8    | 118/200 [4:28:22<4:03:12, 177.95s/it] 60%|#####9    | 119/200 [4:29:06<3:05:40, 137.54s/it] 60%|######    | 120/200 [4:32:37<3:32:42, 159.53s/it] 60%|######    | 121/200 [4:33:13<2:41:29, 122.65s/it] 61%|######1   | 122/200 [4:33:49<2:05:45, 96.74s/it]  62%|######1   | 123/200 [4:37:46<2:58:00, 138.71s/it] 62%|######2   | 124/200 [4:38:41<2:24:00, 113.69s/it] 62%|######2   | 125/200 [4:39:43<2:02:34, 98.06s/it]  63%|######3   | 126/200 [4:40:43<1:46:44, 86.54s/it] 64%|######3   | 127/200 [4:46:04<3:10:54, 156.91s/it] 64%|######4   | 128/200 [4:46:47<2:27:30, 122.92s/it] 64%|######4   | 129/200 [4:51:28<3:21:19, 170.13s/it] 65%|######5   | 130/200 [4:52:07<2:32:38, 130.84s/it] 66%|######5   | 131/200 [4:55:53<3:03:24, 159.48s/it] 66%|######6   | 132/200 [4:56:47<2:24:55, 127.88s/it] 66%|######6   | 133/200 [4:59:42<2:38:26, 141.89s/it] 67%|######7   | 134/200 [5:00:20<2:01:57, 110.87s/it] 68%|######7   | 135/200 [5:03:18<2:21:54, 130.99s/it] 68%|######8   | 136/200 [5:03:57<1:50:18, 103.41s/it] 68%|######8   | 137/200 [5:06:29<2:03:49, 117.93s/it] 69%|######9   | 138/200 [5:07:05<1:36:20, 93.23s/it]  70%|######9   | 139/200 [5:09:57<1:58:56, 116.99s/it] 70%|#######   | 140/200 [5:13:14<2:20:57, 140.96s/it] 70%|#######   | 141/200 [5:16:05<2:27:35, 150.10s/it] 71%|#######1  | 142/200 [5:19:11<2:35:18, 160.67s/it] 72%|#######1  | 143/200 [5:21:43<2:30:10, 158.09s/it] 72%|#######2  | 144/200 [5:24:22<2:27:58, 158.54s/it] 72%|#######2  | 145/200 [5:26:30<2:16:47, 149.23s/it] 73%|#######3  | 146/200 [5:28:11<2:01:14, 134.72s/it] 74%|#######3  | 147/200 [5:30:09<1:54:34, 129.71s/it] 74%|#######4  | 148/200 [5:31:39<1:42:14, 117.97s/it] 74%|#######4  | 148/200 [5:33:03<1:57:01, 135.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.48it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.55it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.65it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.22it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.32it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.65it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.28it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.92it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.83it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.68it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.67it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.89it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.28it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.46it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.90it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.77it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.05it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.87it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.18it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.78it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.89it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.75it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 16.90it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.88it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.99it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.05it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.98it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.82it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.42it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.71it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.58it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.82it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.05it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.88it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.65it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.59it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.53it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.10it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.13it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.28it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.55it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.84it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.92it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 18.94it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.00it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 18.32it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.03it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:06, 20.25it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.29it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.63it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.87it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.12it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.42it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.62it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.08it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.81it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.70it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.93it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.97it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.08it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.80it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 20.54it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 20.14it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 20.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 18.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 18.88it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 17.91it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.19it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.74it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 19.10it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.76it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.06it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.98it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.17it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.86it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.52it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.94it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.05it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.99it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.23it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 17.88it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 17.41it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 17.77it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 17.82it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.19it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.63it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.21it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.72it/s]
  Fold 1/3 val LSE: 4234.438494
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:39:23, 102.33s/it]  1%|1         | 2/200 [02:43<4:17:38, 78.07s/it]   2%|1         | 3/200 [03:50<3:59:30, 72.95s/it]  2%|2         | 4/200 [04:39<3:28:16, 63.76s/it]  2%|2         | 5/200 [05:39<3:22:43, 62.38s/it]  3%|3         | 6/200 [06:40<3:19:26, 61.68s/it]  4%|3         | 7/200 [07:26<3:02:26, 56.72s/it]  4%|4         | 8/200 [08:08<2:46:46, 52.12s/it]  4%|4         | 9/200 [08:45<2:30:34, 47.30s/it]  5%|5         | 10/200 [17:18<10:05:10, 191.11s/it]  6%|5         | 11/200 [18:21<7:58:04, 151.77s/it]   6%|6         | 12/200 [19:22<6:28:49, 124.09s/it]  6%|6         | 13/200 [28:43<13:19:46, 256.61s/it]  7%|7         | 14/200 [30:05<10:31:53, 203.84s/it]  8%|7         | 15/200 [30:48<7:58:52, 155.31s/it]   8%|8         | 16/200 [38:02<12:14:01, 239.36s/it]  8%|8         | 17/200 [38:32<8:57:33, 176.25s/it]   9%|9         | 18/200 [44:41<11:49:57, 234.05s/it] 10%|9         | 19/200 [45:17<8:46:59, 174.69s/it]  10%|#         | 20/200 [50:17<10:37:08, 212.38s/it] 10%|#         | 21/200 [50:51<7:53:35, 158.75s/it]  11%|#1        | 22/200 [55:04<9:14:31, 186.92s/it] 12%|#1        | 23/200 [55:40<6:58:04, 141.72s/it] 12%|#1        | 23/200 [59:11<7:35:28, 154.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.24it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.82it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.90it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.58it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.30it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.97it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.58it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.61it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.15it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.73it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.65it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.76it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.06it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.34it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.71it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.96it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.32it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:16, 13.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.87it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.08it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.53it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.01it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.54it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.23it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.54it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.81it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.01it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.18it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.53it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 12.88it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.13it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.50it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.80it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.92it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.84it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.93it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.62it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.52it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 13.09it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.09it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.14it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.53it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.24it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.86it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 12.91it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.34it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 12.89it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.85it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.90it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.00it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 13.02it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.53it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.13it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.98it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.41it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.48it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.96it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.40it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.83it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.45it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 13.84it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 14.56it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 13.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.52it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.40it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.30it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.73it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.44it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.71it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.81it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.68it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.26it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 13.12it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.79it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.03it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 14.23it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.26it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.30it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.75it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.09it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.78it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.03it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.61it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.95it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.68it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.08it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.70it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.97it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.76it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.47it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.87it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.56it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.48it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.89it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.07it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.42it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.82it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.30it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.79it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.50it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.97it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.95it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.95it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.71it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.50it/s]
  Fold 2/3 val LSE: 2622.627063
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:34:43, 100.92s/it]  1%|1         | 2/200 [02:20<3:33:17, 64.64s/it]   2%|1         | 3/200 [03:30<3:40:33, 67.18s/it]  2%|2         | 4/200 [04:22<3:20:34, 61.40s/it]  2%|2         | 5/200 [05:02<2:54:29, 53.69s/it]  3%|3         | 6/200 [05:42<2:38:30, 49.02s/it]  4%|3         | 7/200 [16:52<13:30:04, 251.84s/it]  4%|4         | 8/200 [17:51<10:09:42, 190.53s/it]  4%|4         | 9/200 [18:27<7:33:10, 142.36s/it]   5%|5         | 10/200 [27:07<13:39:06, 258.67s/it]  6%|5         | 11/200 [28:08<10:24:38, 198.30s/it]  6%|6         | 12/200 [28:47<7:49:03, 149.70s/it]   6%|6         | 13/200 [36:36<12:48:25, 246.55s/it]  7%|7         | 14/200 [37:23<9:37:25, 186.27s/it]   8%|7         | 15/200 [37:55<7:10:39, 139.67s/it]  8%|8         | 16/200 [43:28<10:07:34, 198.12s/it]  8%|8         | 17/200 [44:04<7:35:19, 149.29s/it]   9%|9         | 18/200 [44:58<6:05:38, 120.54s/it] 10%|9         | 19/200 [45:34<4:47:16, 95.23s/it]  10%|#         | 20/200 [46:12<3:53:59, 78.00s/it] 10%|#         | 21/200 [52:27<8:18:42, 167.17s/it] 11%|#1        | 22/200 [53:10<6:25:16, 129.87s/it] 12%|#1        | 23/200 [53:47<5:00:50, 101.98s/it] 12%|#2        | 24/200 [58:40<7:47:51, 159.50s/it] 12%|#2        | 25/200 [59:18<5:58:28, 122.91s/it] 13%|#3        | 26/200 [59:53<4:39:45, 96.47s/it]  14%|#3        | 27/200 [1:07:07<9:30:28, 197.85s/it] 14%|#4        | 28/200 [1:08:11<7:31:42, 157.57s/it] 14%|#4        | 29/200 [1:08:53<5:50:48, 123.09s/it] 15%|#5        | 30/200 [1:17:41<11:32:12, 244.31s/it] 16%|#5        | 31/200 [1:18:34<8:47:02, 187.12s/it]  16%|#6        | 32/200 [1:19:15<6:41:16, 143.31s/it] 16%|#6        | 33/200 [1:19:58<5:14:39, 113.05s/it] 17%|#7        | 34/200 [1:26:24<8:59:37, 195.05s/it] 18%|#7        | 35/200 [1:27:24<7:04:43, 154.45s/it] 18%|#8        | 36/200 [1:28:04<5:28:10, 120.06s/it] 18%|#8        | 37/200 [1:34:35<9:07:35, 201.57s/it] 19%|#9        | 38/200 [1:35:32<7:06:49, 158.09s/it] 20%|#9        | 39/200 [1:36:06<5:24:20, 120.87s/it] 20%|##        | 40/200 [1:36:42<4:14:22, 95.39s/it]  20%|##        | 41/200 [1:43:00<7:57:28, 180.18s/it] 21%|##1       | 42/200 [1:43:43<6:05:42, 138.88s/it] 22%|##1       | 43/200 [1:44:20<4:43:51, 108.48s/it] 22%|##2       | 44/200 [1:51:49<9:07:25, 210.55s/it] 22%|##2       | 45/200 [1:52:22<6:46:45, 157.46s/it] 23%|##3       | 46/200 [1:59:37<10:17:17, 240.50s/it] 24%|##3       | 47/200 [2:00:16<7:39:45, 180.30s/it]  24%|##4       | 48/200 [2:00:56<5:49:29, 137.96s/it] 24%|##4       | 49/200 [2:01:32<4:30:27, 107.47s/it] 25%|##5       | 50/200 [2:07:42<7:45:52, 186.35s/it] 26%|##5       | 51/200 [2:08:41<6:07:57, 148.17s/it] 26%|##6       | 52/200 [2:09:52<5:08:16, 124.98s/it] 26%|##6       | 53/200 [2:10:35<4:05:45, 100.31s/it] 27%|##7       | 54/200 [2:11:10<3:16:37, 80.81s/it]  28%|##7       | 55/200 [2:12:08<2:58:12, 73.74s/it] 28%|##8       | 56/200 [2:13:19<2:55:07, 72.97s/it] 28%|##8       | 57/200 [2:20:09<6:54:42, 174.01s/it] 29%|##9       | 58/200 [2:21:12<5:33:19, 140.84s/it] 30%|##9       | 59/200 [2:21:55<4:22:05, 111.53s/it] 30%|###       | 60/200 [2:31:32<9:45:46, 251.05s/it] 30%|###       | 61/200 [2:32:46<7:38:56, 198.11s/it] 31%|###1      | 62/200 [2:33:31<5:49:26, 151.93s/it] 32%|###1      | 63/200 [2:41:30<9:31:32, 250.31s/it] 32%|###2      | 64/200 [2:42:52<7:32:48, 199.77s/it] 32%|###2      | 65/200 [2:43:36<5:44:21, 153.05s/it] 33%|###3      | 66/200 [2:44:12<4:23:02, 117.78s/it] 34%|###3      | 67/200 [2:50:42<7:22:26, 199.60s/it] 34%|###4      | 68/200 [2:51:52<5:53:14, 160.57s/it] 34%|###4      | 69/200 [2:53:29<5:09:18, 141.67s/it] 35%|###5      | 70/200 [2:54:21<4:08:43, 114.80s/it] 36%|###5      | 71/200 [3:01:06<7:13:39, 201.70s/it] 36%|###6      | 72/200 [3:01:49<5:28:30, 153.99s/it] 36%|###6      | 73/200 [3:02:49<4:26:26, 125.88s/it] 37%|###7      | 74/200 [3:03:28<3:30:01, 100.01s/it] 38%|###7      | 75/200 [3:08:06<5:19:36, 153.41s/it] 38%|###8      | 76/200 [3:08:50<4:08:59, 120.48s/it] 38%|###8      | 77/200 [3:09:26<3:15:14, 95.24s/it]  39%|###9      | 78/200 [3:10:04<2:38:36, 78.00s/it] 40%|###9      | 79/200 [3:10:42<2:12:41, 65.80s/it] 40%|####      | 80/200 [3:17:59<5:54:22, 177.19s/it] 40%|####      | 81/200 [3:18:50<4:36:28, 139.40s/it] 41%|####1     | 82/200 [3:19:53<3:49:00, 116.45s/it] 42%|####1     | 83/200 [3:21:03<3:19:44, 102.43s/it] 42%|####2     | 84/200 [3:21:50<2:46:22, 86.06s/it]  42%|####2     | 85/200 [3:28:55<5:59:27, 187.54s/it] 43%|####3     | 86/200 [3:29:55<4:43:51, 149.40s/it] 44%|####3     | 87/200 [3:30:56<3:51:17, 122.81s/it] 44%|####4     | 88/200 [3:37:54<6:34:39, 211.43s/it] 44%|####4     | 89/200 [3:38:35<4:56:40, 160.36s/it] 45%|####5     | 90/200 [3:47:17<8:12:39, 268.72s/it] 46%|####5     | 91/200 [3:47:59<6:04:44, 200.77s/it] 46%|####6     | 92/200 [3:49:05<4:48:41, 160.38s/it] 46%|####6     | 93/200 [3:49:44<3:40:48, 123.82s/it] 47%|####6     | 94/200 [3:55:47<5:45:53, 195.79s/it] 48%|####7     | 95/200 [3:56:57<4:36:07, 157.79s/it] 48%|####8     | 96/200 [3:57:39<3:33:45, 123.32s/it] 48%|####8     | 97/200 [4:04:17<5:52:45, 205.49s/it] 49%|####9     | 98/200 [4:05:02<4:27:48, 157.53s/it] 50%|####9     | 99/200 [4:10:28<5:50:15, 208.08s/it] 50%|#####     | 100/200 [4:11:38<4:37:44, 166.64s/it] 50%|#####     | 101/200 [4:13:04<3:54:47, 142.30s/it] 51%|#####1    | 102/200 [4:14:19<3:19:48, 122.33s/it] 52%|#####1    | 103/200 [4:15:30<2:52:28, 106.68s/it] 52%|#####2    | 104/200 [4:20:47<4:31:56, 169.97s/it] 52%|#####2    | 105/200 [4:22:16<3:50:40, 145.69s/it] 53%|#####3    | 106/200 [4:23:16<3:07:36, 119.75s/it] 54%|#####3    | 107/200 [4:24:06<2:33:31, 99.05s/it]  54%|#####4    | 108/200 [4:25:19<2:19:57, 91.28s/it] 55%|#####4    | 109/200 [4:26:32<2:10:06, 85.78s/it] 55%|#####5    | 110/200 [4:30:51<3:26:15, 137.50s/it] 56%|#####5    | 111/200 [4:32:24<3:04:24, 124.32s/it] 56%|#####6    | 112/200 [4:33:30<2:36:30, 106.71s/it] 56%|#####6    | 113/200 [4:34:45<2:20:58, 97.23s/it]  57%|#####6    | 114/200 [4:35:40<2:01:19, 84.65s/it] 57%|#####7    | 115/200 [4:36:20<1:40:59, 71.29s/it] 58%|#####8    | 116/200 [4:37:25<1:37:03, 69.33s/it] 58%|#####8    | 117/200 [4:38:15<1:27:53, 63.53s/it] 59%|#####8    | 118/200 [4:38:54<1:16:33, 56.01s/it] 60%|#####9    | 119/200 [4:44:11<3:01:23, 134.36s/it] 60%|######    | 120/200 [4:45:09<2:28:47, 111.60s/it] 60%|######    | 121/200 [4:45:58<2:02:10, 92.79s/it]  61%|######1   | 122/200 [4:47:11<1:52:52, 86.83s/it] 62%|######1   | 123/200 [4:50:08<2:26:15, 113.97s/it] 62%|######2   | 124/200 [4:51:13<2:05:47, 99.31s/it]  62%|######2   | 125/200 [4:52:09<1:47:45, 86.20s/it] 63%|######3   | 126/200 [4:52:43<1:26:57, 70.51s/it] 64%|######3   | 127/200 [4:53:21<1:13:50, 60.69s/it] 64%|######4   | 128/200 [4:57:37<2:23:07, 119.28s/it] 64%|######4   | 129/200 [4:58:30<1:57:39, 99.44s/it]  65%|######5   | 130/200 [4:59:27<1:41:14, 86.77s/it] 66%|######5   | 131/200 [5:00:27<1:30:28, 78.67s/it] 66%|######6   | 132/200 [5:06:23<3:03:25, 161.85s/it] 66%|######6   | 133/200 [5:07:23<2:26:35, 131.27s/it] 67%|######7   | 134/200 [5:08:24<2:01:09, 110.14s/it] 68%|######7   | 135/200 [5:09:28<1:44:29, 96.45s/it]  68%|######8   | 136/200 [5:10:27<1:31:00, 85.31s/it] 68%|######8   | 137/200 [5:11:07<1:15:02, 71.47s/it] 69%|######9   | 138/200 [5:15:15<2:08:41, 124.53s/it] 70%|######9   | 139/200 [5:16:09<1:45:05, 103.37s/it] 70%|#######   | 140/200 [5:16:41<1:22:04, 82.08s/it]  70%|#######   | 141/200 [5:20:55<2:11:17, 133.51s/it] 71%|#######1  | 142/200 [5:22:10<1:52:11, 116.06s/it] 72%|#######1  | 143/200 [5:22:54<1:29:36, 94.33s/it]  72%|#######2  | 144/200 [5:28:01<2:27:40, 158.23s/it] 72%|#######2  | 145/200 [5:28:40<1:52:15, 122.47s/it] 73%|#######3  | 146/200 [5:29:17<1:27:12, 96.89s/it]  74%|#######3  | 147/200 [5:33:20<2:04:17, 140.70s/it] 74%|#######4  | 148/200 [5:33:56<1:34:39, 109.21s/it] 74%|#######4  | 149/200 [5:35:04<1:22:20, 96.86s/it]  75%|#######5  | 150/200 [5:35:40<1:05:32, 78.66s/it] 76%|#######5  | 151/200 [5:39:41<1:43:51, 127.17s/it] 76%|#######6  | 152/200 [5:40:17<1:19:57, 99.94s/it]  76%|#######6  | 153/200 [5:44:00<1:47:06, 136.72s/it] 77%|#######7  | 154/200 [5:44:38<1:22:11, 107.21s/it] 78%|#######7  | 155/200 [5:45:17<1:05:08, 86.85s/it]  78%|#######8  | 156/200 [5:49:08<1:35:26, 130.16s/it] 78%|#######8  | 157/200 [5:50:00<1:16:20, 106.53s/it] 79%|#######9  | 158/200 [5:53:12<1:32:34, 132.24s/it] 80%|#######9  | 159/200 [5:54:25<1:18:12, 114.44s/it] 80%|########  | 160/200 [5:55:00<1:00:21, 90.54s/it]  80%|########  | 161/200 [5:59:26<1:33:03, 143.18s/it] 81%|########1 | 162/200 [6:00:08<1:11:31, 112.94s/it] 82%|########1 | 163/200 [6:01:41<1:05:56, 106.93s/it] 82%|########2 | 164/200 [6:02:28<53:26, 89.08s/it]    82%|########2 | 165/200 [6:03:05<42:47, 73.35s/it] 83%|########2 | 166/200 [6:06:48<1:07:02, 118.31s/it] 84%|########3 | 167/200 [6:07:29<52:16, 95.04s/it]    84%|########4 | 168/200 [6:11:05<1:10:01, 131.30s/it] 84%|########4 | 169/200 [6:12:36<1:01:32, 119.10s/it] 85%|########5 | 170/200 [6:13:13<47:15, 94.53s/it]    86%|########5 | 171/200 [6:16:19<58:59, 122.06s/it] 86%|########6 | 172/200 [6:16:55<44:51, 96.13s/it]  86%|########6 | 173/200 [6:18:52<46:10, 102.62s/it] 87%|########7 | 174/200 [6:19:32<36:15, 83.69s/it]  88%|########7 | 175/200 [6:20:13<29:33, 70.94s/it] 88%|########8 | 176/200 [6:21:36<29:50, 74.62s/it] 88%|########8 | 177/200 [6:22:17<24:40, 64.36s/it] 89%|########9 | 178/200 [6:25:57<40:46, 111.22s/it] 90%|########9 | 179/200 [6:26:38<31:31, 90.08s/it]  90%|######### | 180/200 [6:27:18<24:59, 74.96s/it] 90%|######### | 181/200 [6:28:08<21:25, 67.67s/it] 91%|#########1| 182/200 [6:28:48<17:46, 59.23s/it] 92%|#########1| 183/200 [6:29:33<15:34, 54.99s/it] 92%|#########2| 184/200 [6:33:45<30:23, 113.97s/it] 92%|#########2| 185/200 [6:35:31<27:54, 111.60s/it] 93%|#########3| 186/200 [6:36:10<20:57, 89.81s/it]  94%|#########3| 187/200 [6:40:09<29:09, 134.55s/it] 94%|#########3| 188/200 [6:40:52<21:24, 107.05s/it] 94%|#########4| 189/200 [6:41:29<15:47, 86.15s/it]  95%|#########5| 190/200 [6:45:00<20:36, 123.62s/it] 96%|#########5| 191/200 [6:45:44<14:56, 99.65s/it]  96%|#########6| 192/200 [6:46:24<10:54, 81.84s/it] 96%|#########6| 193/200 [6:47:01<07:58, 68.30s/it] 97%|#########7| 194/200 [6:50:14<10:34, 105.77s/it] 98%|#########7| 195/200 [6:50:56<07:13, 86.71s/it]  98%|#########8| 196/200 [6:54:02<07:45, 116.44s/it] 98%|#########8| 197/200 [6:54:44<04:42, 94.04s/it]  99%|#########9| 198/200 [6:55:26<02:37, 78.62s/it]100%|#########9| 199/200 [6:58:23<01:48, 108.17s/it]100%|##########| 200/200 [6:59:03<00:00, 87.51s/it] 100%|##########| 200/200 [6:59:03<00:00, 125.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.74it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.62it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.69it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.65it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.72it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.10it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.99it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.00it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.72it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.43it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.65it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.82it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.30it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.61it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.71it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.36it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.50it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.27it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 19.81it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.34it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.77it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.78it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.18it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.24it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.27it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.26it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 20.64it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.26it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.03it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.91it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.64it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.02it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.35it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.26it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.43it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.38it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.09it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.92it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.87it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.99it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.59it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.56it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.56it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.64it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.42it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.19it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.21it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.23it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.71it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.78it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 20.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.80it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.21it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.34it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.28it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.70it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.61it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 18.94it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.33it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.47it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.38it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 17.97it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 20.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.28it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.32it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.59it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.86it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 17.90it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 17.54it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.74it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.11it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.60it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.12it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.41it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.79it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.84it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.24it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.88it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.36it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 17.50it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 17.43it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 17.99it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.14it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 18.00it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.12it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.11it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.95it/s]
  Fold 3/3 val LSE: 3365.359912
CV mean LSE: 3407.475156 ± 658.692792 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:21<11:08:09, 201.45s/it]  1%|1         | 2/200 [04:41<7:08:45, 129.93s/it]   2%|1         | 3/200 [06:23<6:24:59, 117.26s/it]  2%|2         | 4/200 [08:04<6:01:27, 110.65s/it]  2%|2         | 5/200 [09:11<5:08:54, 95.05s/it]   3%|3         | 6/200 [10:40<5:00:56, 93.07s/it]  4%|3         | 7/200 [11:35<4:18:43, 80.43s/it]  4%|4         | 8/200 [13:11<4:34:05, 85.65s/it]  4%|4         | 9/200 [14:17<4:13:01, 79.49s/it]  5%|5         | 10/200 [15:44<4:18:54, 81.76s/it]  6%|5         | 11/200 [17:08<4:19:30, 82.38s/it]  6%|6         | 12/200 [18:58<4:44:17, 90.73s/it]  6%|6         | 13/200 [19:58<4:14:13, 81.57s/it]  7%|7         | 14/200 [28:45<11:09:53, 216.10s/it]  8%|7         | 15/200 [29:46<8:42:24, 169.43s/it]   8%|8         | 16/200 [30:38<6:51:00, 134.02s/it]  8%|8         | 17/200 [36:58<10:34:29, 208.03s/it]  9%|9         | 18/200 [37:53<8:11:04, 161.90s/it]  10%|9         | 19/200 [38:55<6:37:59, 131.93s/it] 10%|#         | 20/200 [39:47<5:23:53, 107.96s/it] 10%|#         | 21/200 [46:09<9:27:28, 190.21s/it] 11%|#1        | 22/200 [47:12<7:30:57, 152.01s/it] 12%|#1        | 23/200 [48:17<6:11:12, 125.84s/it] 12%|#2        | 24/200 [49:58<5:47:47, 118.56s/it] 12%|#2        | 25/200 [51:06<5:01:16, 103.30s/it] 13%|#3        | 26/200 [52:20<4:34:03, 94.50s/it]  14%|#3        | 27/200 [1:00:22<10:07:39, 210.75s/it] 14%|#4        | 28/200 [1:01:13<7:46:34, 162.76s/it]  14%|#4        | 29/200 [1:08:42<11:48:25, 248.57s/it] 15%|#5        | 30/200 [1:09:45<9:07:07, 193.10s/it]  16%|#5        | 31/200 [1:11:02<7:25:44, 158.25s/it] 16%|#6        | 32/200 [1:13:09<6:56:27, 148.74s/it] 16%|#6        | 33/200 [1:14:43<6:08:13, 132.30s/it] 17%|#7        | 34/200 [1:16:04<5:23:52, 117.06s/it] 18%|#7        | 35/200 [1:16:53<4:25:52, 96.68s/it]  18%|#8        | 36/200 [1:24:25<9:15:11, 203.12s/it] 18%|#8        | 37/200 [1:25:44<7:30:36, 165.87s/it] 19%|#9        | 38/200 [1:27:03<6:18:00, 140.00s/it] 20%|#9        | 39/200 [1:27:58<5:07:03, 114.43s/it] 20%|##        | 40/200 [1:36:39<10:30:10, 236.31s/it] 20%|##        | 41/200 [1:38:12<8:32:32, 193.41s/it]  21%|##1       | 42/200 [1:39:11<6:43:18, 153.15s/it] 22%|##1       | 43/200 [1:46:17<10:14:41, 234.91s/it] 22%|##2       | 44/200 [1:47:45<8:16:03, 190.79s/it]  22%|##2       | 45/200 [1:49:13<6:53:03, 159.89s/it] 23%|##3       | 46/200 [1:50:05<5:27:15, 127.50s/it] 24%|##3       | 47/200 [1:56:09<8:26:04, 198.46s/it] 24%|##4       | 48/200 [1:57:32<6:55:18, 163.93s/it] 24%|##4       | 49/200 [1:58:48<5:46:13, 137.57s/it] 25%|##5       | 50/200 [2:00:22<5:11:10, 124.47s/it] 26%|##5       | 51/200 [2:08:46<9:52:06, 238.43s/it] 26%|##6       | 52/200 [2:10:17<7:58:27, 193.97s/it] 26%|##6       | 53/200 [2:11:52<6:42:59, 164.49s/it] 27%|##7       | 54/200 [2:13:19<5:43:46, 141.28s/it] 28%|##7       | 55/200 [2:14:44<5:00:30, 124.35s/it] 28%|##8       | 56/200 [2:15:38<4:07:19, 103.05s/it] 28%|##8       | 57/200 [2:23:43<8:38:38, 217.61s/it] 29%|##9       | 58/200 [2:25:16<7:06:50, 180.36s/it] 30%|##9       | 59/200 [2:26:15<5:38:11, 143.91s/it] 30%|###       | 60/200 [2:27:09<4:32:47, 116.91s/it] 30%|###       | 61/200 [2:34:38<8:21:48, 216.61s/it] 31%|###1      | 62/200 [2:36:14<6:54:47, 180.34s/it] 32%|###1      | 63/200 [2:37:10<5:26:33, 143.02s/it] 32%|###2      | 64/200 [2:44:42<8:54:31, 235.82s/it] 32%|###2      | 65/200 [2:45:37<6:48:17, 181.47s/it] 33%|###3      | 66/200 [2:46:34<5:22:19, 144.33s/it] 34%|###3      | 67/200 [2:52:32<7:42:06, 208.47s/it] 34%|###4      | 68/200 [2:54:02<6:20:15, 172.84s/it] 34%|###4      | 69/200 [2:55:00<5:01:45, 138.21s/it] 35%|###5      | 70/200 [3:03:28<9:00:16, 249.36s/it] 36%|###5      | 71/200 [3:04:25<6:51:54, 191.58s/it] 36%|###6      | 72/200 [3:05:17<5:19:12, 149.63s/it] 36%|###6      | 73/200 [3:13:47<9:05:30, 257.72s/it] 37%|###7      | 74/200 [3:14:35<6:49:02, 194.78s/it] 38%|###7      | 75/200 [3:15:27<5:17:04, 152.20s/it] 38%|###8      | 76/200 [3:22:53<8:16:19, 240.16s/it] 38%|###8      | 77/200 [3:24:22<6:39:31, 194.89s/it] 39%|###9      | 78/200 [3:25:21<5:13:19, 154.10s/it] 40%|###9      | 79/200 [3:31:12<7:10:04, 213.26s/it] 40%|####      | 80/200 [3:32:07<5:31:25, 165.71s/it] 40%|####      | 81/200 [3:33:30<4:39:31, 140.94s/it] 41%|####1     | 82/200 [3:40:31<7:22:03, 224.78s/it] 42%|####1     | 83/200 [3:41:41<5:48:03, 178.49s/it] 42%|####2     | 84/200 [3:43:05<4:50:04, 150.04s/it] 42%|####2     | 85/200 [3:44:55<4:24:50, 138.18s/it] 43%|####3     | 86/200 [3:46:44<4:05:33, 129.24s/it] 44%|####3     | 87/200 [3:48:02<3:34:41, 114.00s/it] 44%|####4     | 88/200 [3:49:29<3:17:21, 105.72s/it] 44%|####4     | 89/200 [3:50:54<3:04:29, 99.73s/it]  45%|####5     | 90/200 [3:52:17<2:53:37, 94.71s/it] 46%|####5     | 91/200 [3:53:44<2:47:51, 92.40s/it] 46%|####6     | 92/200 [3:55:11<2:43:05, 90.61s/it] 46%|####6     | 93/200 [3:56:38<2:39:38, 89.52s/it] 47%|####6     | 94/200 [3:58:01<2:34:53, 87.67s/it] 48%|####7     | 95/200 [3:58:53<2:14:52, 77.07s/it] 48%|####8     | 96/200 [4:00:16<2:16:35, 78.81s/it] 48%|####8     | 97/200 [4:01:14<2:04:40, 72.63s/it] 49%|####9     | 98/200 [4:02:15<1:57:05, 68.87s/it] 50%|####9     | 99/200 [4:08:15<4:22:55, 156.19s/it] 50%|#####     | 100/200 [4:09:04<3:26:47, 124.07s/it] 50%|#####     | 101/200 [4:09:58<2:50:22, 103.26s/it] 51%|#####1    | 102/200 [4:15:45<4:48:00, 176.34s/it] 52%|#####1    | 103/200 [4:17:17<4:03:53, 150.86s/it] 52%|#####2    | 104/200 [4:18:39<3:28:45, 130.47s/it] 52%|#####2    | 105/200 [4:24:19<5:06:01, 193.28s/it] 53%|#####3    | 106/200 [4:25:42<4:10:38, 159.99s/it] 54%|#####3    | 107/200 [4:27:06<3:32:41, 137.22s/it] 54%|#####4    | 108/200 [4:28:37<3:09:18, 123.47s/it] 55%|#####4    | 109/200 [4:30:11<2:53:49, 114.61s/it] 55%|#####5    | 110/200 [4:31:36<2:38:39, 105.77s/it] 56%|#####5    | 111/200 [4:33:04<2:28:56, 100.41s/it] 56%|#####6    | 112/200 [4:34:30<2:20:49, 96.02s/it]  56%|#####6    | 113/200 [4:35:27<2:02:19, 84.36s/it] 57%|#####6    | 114/200 [4:41:06<3:50:23, 160.73s/it] 57%|#####7    | 115/200 [4:42:31<3:15:20, 137.88s/it] 58%|#####8    | 116/200 [4:43:49<2:48:05, 120.07s/it] 58%|#####8    | 117/200 [4:45:14<2:31:38, 109.62s/it] 59%|#####8    | 118/200 [4:46:11<2:08:02, 93.69s/it]  60%|#####9    | 119/200 [4:47:03<1:49:29, 81.10s/it] 60%|######    | 120/200 [4:54:16<4:09:15, 186.94s/it] 60%|######    | 121/200 [4:55:47<3:28:02, 158.00s/it] 61%|######1   | 122/200 [4:57:19<2:59:30, 138.08s/it] 62%|######1   | 123/200 [4:58:50<2:39:15, 124.09s/it] 62%|######2   | 124/200 [4:59:43<2:10:01, 102.65s/it] 62%|######2   | 125/200 [5:00:39<1:51:00, 88.80s/it]  63%|######3   | 126/200 [5:07:30<3:48:46, 185.49s/it] 64%|######3   | 127/200 [5:08:54<3:08:43, 155.12s/it] 64%|######4   | 128/200 [5:10:23<2:42:14, 135.19s/it] 64%|######4   | 129/200 [5:11:51<2:23:19, 121.12s/it] 65%|######5   | 130/200 [5:13:16<2:08:32, 110.18s/it] 66%|######5   | 131/200 [5:14:42<1:58:28, 103.02s/it] 66%|######6   | 132/200 [5:16:14<1:52:51, 99.59s/it]  66%|######6   | 133/200 [5:23:32<3:44:44, 201.26s/it] 67%|######7   | 134/200 [5:25:00<3:03:44, 167.04s/it] 68%|######7   | 135/200 [5:26:22<2:33:27, 141.65s/it] 68%|######8   | 136/200 [5:33:06<3:55:06, 220.42s/it] 68%|######8   | 137/200 [5:34:31<3:08:43, 179.74s/it] 69%|######9   | 138/200 [5:36:00<2:37:37, 152.54s/it] 70%|######9   | 139/200 [5:36:56<2:05:42, 123.65s/it] 70%|#######   | 140/200 [5:43:13<3:19:24, 199.41s/it] 70%|#######   | 141/200 [5:44:07<2:33:21, 155.97s/it] 71%|#######1  | 142/200 [5:49:25<3:17:44, 204.56s/it] 72%|#######1  | 143/200 [5:50:11<2:29:06, 156.95s/it] 72%|#######2  | 144/200 [5:54:46<2:59:34, 192.41s/it] 72%|#######2  | 145/200 [5:55:41<2:18:39, 151.26s/it] 73%|#######3  | 146/200 [6:00:04<2:46:09, 184.61s/it] 74%|#######3  | 147/200 [6:00:56<2:08:03, 144.97s/it] 74%|#######4  | 148/200 [6:04:49<2:28:21, 171.18s/it] 74%|#######4  | 149/200 [6:05:40<1:54:59, 135.29s/it] 75%|#######5  | 150/200 [6:09:19<2:13:32, 160.25s/it] 76%|#######5  | 151/200 [6:10:12<1:44:42, 128.21s/it] 76%|#######6  | 152/200 [6:13:55<2:05:18, 156.63s/it] 76%|#######6  | 153/200 [6:14:44<1:37:23, 124.33s/it] 77%|#######7  | 154/200 [6:18:41<2:01:10, 158.06s/it] 78%|#######7  | 155/200 [6:19:38<1:35:58, 127.96s/it] 78%|#######8  | 156/200 [6:23:54<2:01:53, 166.22s/it] 78%|#######8  | 157/200 [6:24:53<1:35:59, 133.93s/it] 79%|#######9  | 158/200 [6:25:49<1:17:28, 110.67s/it] 80%|#######9  | 159/200 [6:29:44<1:41:01, 147.85s/it] 80%|########  | 160/200 [6:30:41<1:20:29, 120.74s/it] 80%|########  | 161/200 [6:34:34<1:40:21, 154.41s/it] 81%|########1 | 162/200 [6:35:35<1:19:58, 126.27s/it] 82%|########1 | 163/200 [6:39:28<1:37:39, 158.36s/it] 82%|########2 | 164/200 [6:40:32<1:17:59, 129.98s/it] 82%|########2 | 165/200 [6:43:45<1:26:58, 149.09s/it] 83%|########2 | 166/200 [6:46:57<1:31:42, 161.83s/it] 84%|########3 | 167/200 [6:50:03<1:33:04, 169.22s/it] 84%|########4 | 168/200 [6:52:38<1:27:54, 164.81s/it] 84%|########4 | 169/200 [6:55:52<1:29:39, 173.54s/it] 85%|########5 | 170/200 [6:56:46<1:08:54, 137.82s/it] 86%|########5 | 171/200 [7:00:38<1:20:10, 165.87s/it] 86%|########6 | 172/200 [7:02:08<1:06:54, 143.36s/it] 86%|########6 | 173/200 [7:03:47<58:28, 129.96s/it]   87%|########7 | 174/200 [7:04:54<48:08, 111.08s/it] 88%|########7 | 175/200 [7:08:43<1:01:03, 146.52s/it] 88%|########8 | 176/200 [7:10:08<51:11, 127.98s/it]   88%|########8 | 177/200 [7:11:06<41:00, 106.98s/it] 89%|########9 | 178/200 [7:14:40<50:58, 139.04s/it] 90%|########9 | 179/200 [7:16:12<43:42, 124.90s/it] 90%|######### | 180/200 [7:17:43<38:16, 114.80s/it] 90%|######### | 181/200 [7:21:51<49:01, 154.82s/it] 91%|#########1| 182/200 [7:23:19<40:22, 134.59s/it] 92%|#########1| 183/200 [7:24:45<34:04, 120.26s/it] 92%|#########2| 184/200 [7:26:13<29:27, 110.50s/it] 92%|#########2| 185/200 [7:27:49<26:31, 106.08s/it] 93%|#########3| 186/200 [7:29:21<23:46, 101.91s/it] 94%|#########3| 187/200 [7:31:21<23:15, 107.33s/it] 94%|#########3| 188/200 [7:32:59<20:54, 104.58s/it] 94%|#########4| 189/200 [7:34:37<18:48, 102.64s/it] 95%|#########5| 190/200 [7:36:14<16:49, 100.97s/it] 96%|#########5| 191/200 [7:38:03<15:29, 103.31s/it] 96%|#########6| 192/200 [7:40:04<14:27, 108.45s/it] 96%|#########6| 193/200 [7:41:39<12:11, 104.56s/it] 97%|#########7| 194/200 [7:43:30<10:38, 106.40s/it] 98%|#########7| 195/200 [7:45:38<09:23, 112.79s/it] 98%|#########8| 196/200 [7:47:03<06:57, 104.48s/it] 98%|#########8| 197/200 [7:48:03<04:34, 91.35s/it]  99%|#########9| 198/200 [7:49:02<02:43, 81.68s/it]100%|#########9| 199/200 [7:50:00<01:14, 74.43s/it]100%|##########| 200/200 [7:56:14<00:00, 164.32s/it]100%|##########| 200/200 [7:56:14<00:00, 142.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:27,  7.58it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:24,  8.42it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:24,  8.14it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:24,  8.25it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:24,  8.09it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:23,  8.55it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:20,  9.49it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:01<00:21,  8.91it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:19, 10.11it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.64it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.82it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.75it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.83it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.95it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.88it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:10, 16.52it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:10, 16.26it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:10, 16.26it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.70it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.39it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.51it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.45it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:10, 15.26it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:10, 15.21it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:10, 15.88it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.80it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 17.38it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 17.15it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.08it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:04<00:11, 13.68it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:04<00:12, 11.84it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:04<00:13, 11.15it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:04<00:12, 11.43it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:15,  9.43it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:05<00:14,  9.91it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:05<00:12, 11.24it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:05<00:10, 12.46it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:05<00:10, 13.05it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:05<00:09, 13.79it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:05<00:08, 14.83it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:08, 16.04it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:06<00:10, 12.27it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:06<00:12, 10.11it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:06<00:13,  9.40it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:10, 12.00it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.22it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:06<00:07, 15.81it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:07<00:06, 16.43it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:07<00:06, 16.95it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:06, 17.81it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:07<00:05, 19.31it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:07<00:05, 19.19it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:07<00:05, 19.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:04, 19.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:05, 17.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 15.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 12.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:07, 11.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 11.31it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:09<00:05, 14.10it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:09<00:05, 15.24it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:04, 16.90it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.69it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.93it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.46it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 11.82it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.91it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.18it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:10<00:03, 15.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:10<00:03, 15.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:10<00:03, 15.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:10<00:03, 14.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:11<00:03, 14.69it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:11<00:03, 15.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:11<00:03, 15.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:11<00:02, 15.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:11<00:02, 16.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:11<00:02, 16.16it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:11<00:02, 16.46it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:11<00:02, 16.58it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:12<00:02, 13.39it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:12<00:03,  9.32it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:12<00:03, 10.26it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 12.71it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:12<00:01, 14.95it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:13<00:01, 14.71it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:13<00:01, 14.94it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:13<00:01, 11.88it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:13<00:01, 10.56it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:13<00:01, 11.45it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:14<00:01, 12.75it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:14<00:00, 13.93it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 15.43it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 15.47it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 11.58it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00,  9.52it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 10.06it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.58it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.90it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.42it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.81it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:18, 10.34it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:19, 10.05it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.56it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.77it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.92it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.06it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 15.28it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.29it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:10, 16.19it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:10, 16.32it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.57it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.35it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:15, 10.76it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:16, 10.37it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:17,  9.32it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:20,  8.19it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:16,  9.73it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:14, 11.03it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:11, 13.70it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:04<00:10, 14.32it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:09, 16.29it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:09, 16.38it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:04<00:08, 17.69it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:07, 18.24it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:08, 17.29it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.08it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.51it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:12, 10.75it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:12, 10.99it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.10it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.50it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.50it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:08, 15.01it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:08, 15.13it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:07, 15.33it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.67it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.17it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:09, 12.57it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:09, 12.28it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:10, 10.69it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:10, 10.27it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:11,  9.41it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:10, 10.55it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 11.68it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.91it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.51it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:08, 10.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 10.84it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.38it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.73it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.06it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 13.70it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 14.02it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:04, 14.44it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:04, 14.20it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.82it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.25it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.99it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 14.92it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 14.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.87it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 11.06it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 11.73it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:03, 12.08it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.14it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.93it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.66it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.95it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:13<00:01, 15.30it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:13<00:01, 13.85it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:14<00:01, 13.68it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:14<00:01, 13.76it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:14<00:01, 12.28it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:14<00:01, 13.07it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:14<00:01, 14.40it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:14<00:00, 15.31it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 16.63it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.81it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.49it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00,  9.56it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00,  8.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00,  9.33it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_316_lambda_f1p400_lambda_cog0p000_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3407.475156 ± 658.692792
Final Training LSE: 5361.310962
BIC (lower is better): -112879.0620  [ -2*ln(L)=-116322.65, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3610.130429
Validation LSE (no cog): 3610.130429
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_316_lambda_f1p400_lambda_cog0p000_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3407.475156
Final LSE: 5361.310962
BIC: -112879.0620
