original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 348

=== Parameters for Candidate 348 (K=3, hyper idx=156) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:40:05, 120.63s/it]  1%|1         | 2/200 [03:01<4:41:53, 85.42s/it]   2%|1         | 3/200 [04:07<4:10:47, 76.38s/it]  2%|2         | 4/200 [05:28<4:16:33, 78.54s/it]  2%|2         | 5/200 [06:43<4:10:57, 77.22s/it]  3%|3         | 6/200 [16:11<13:08:33, 243.88s/it]  4%|3         | 7/200 [16:52<9:32:01, 177.83s/it]   4%|4         | 8/200 [17:27<7:03:10, 132.24s/it]  4%|4         | 9/200 [24:07<11:27:26, 215.95s/it]  5%|5         | 10/200 [25:00<8:44:07, 165.51s/it]  6%|5         | 11/200 [25:56<6:56:22, 132.18s/it]  6%|6         | 12/200 [31:28<10:04:30, 192.93s/it]  6%|6         | 13/200 [32:07<7:36:09, 146.36s/it]   7%|7         | 14/200 [32:43<5:49:45, 112.82s/it]  8%|7         | 15/200 [33:17<4:34:58, 89.18s/it]   8%|8         | 16/200 [39:28<8:53:06, 173.84s/it]  8%|8         | 17/200 [40:03<6:42:55, 132.11s/it]  9%|9         | 18/200 [40:38<5:12:20, 102.97s/it] 10%|9         | 19/200 [46:33<8:58:55, 178.65s/it] 10%|#         | 20/200 [47:30<7:06:56, 142.31s/it] 10%|#         | 21/200 [48:29<5:49:20, 117.10s/it] 11%|#1        | 22/200 [49:24<4:52:37, 98.64s/it]  12%|#1        | 23/200 [54:53<8:14:28, 167.62s/it] 12%|#2        | 24/200 [55:55<6:39:10, 136.08s/it] 12%|#2        | 25/200 [56:50<5:25:52, 111.73s/it] 13%|#3        | 26/200 [1:04:02<10:02:33, 207.78s/it] 14%|#3        | 27/200 [1:12:17<14:07:17, 293.86s/it] 14%|#4        | 28/200 [1:13:17<10:41:29, 223.78s/it] 14%|#4        | 29/200 [1:19:22<12:38:22, 266.09s/it] 15%|#5        | 30/200 [1:20:17<9:34:26, 202.74s/it]  16%|#5        | 31/200 [1:21:26<7:38:10, 162.67s/it] 16%|#6        | 32/200 [1:28:39<11:23:00, 243.93s/it] 16%|#6        | 33/200 [1:29:12<8:22:49, 180.66s/it]  17%|#7        | 34/200 [1:35:55<11:23:47, 247.15s/it] 18%|#7        | 35/200 [1:36:50<8:41:34, 189.67s/it]  18%|#8        | 36/200 [1:37:49<6:51:18, 150.48s/it] 18%|#8        | 37/200 [1:38:47<5:32:52, 122.53s/it] 19%|#9        | 38/200 [1:39:45<4:38:30, 103.15s/it] 20%|#9        | 39/200 [1:45:43<8:02:27, 179.80s/it] 20%|##        | 40/200 [1:46:45<6:25:07, 144.42s/it] 20%|##        | 41/200 [1:47:53<5:21:49, 121.44s/it] 21%|##1       | 42/200 [1:48:44<4:24:05, 100.29s/it] 22%|##1       | 43/200 [1:56:34<9:13:02, 211.35s/it] 22%|##2       | 44/200 [2:02:54<11:20:29, 261.73s/it] 22%|##2       | 45/200 [2:10:29<13:46:13, 319.83s/it] 23%|##3       | 46/200 [2:11:03<10:01:05, 234.19s/it] 24%|##3       | 47/200 [2:11:40<7:26:11, 174.97s/it]  24%|##4       | 48/200 [2:20:31<11:53:35, 281.68s/it] 24%|##4       | 49/200 [2:21:07<8:43:41, 208.09s/it]  25%|##5       | 50/200 [2:28:47<11:49:19, 283.73s/it] 26%|##5       | 51/200 [2:37:39<14:49:23, 358.14s/it] 26%|##6       | 52/200 [2:38:36<11:00:13, 267.66s/it] 26%|##6       | 53/200 [2:47:05<13:53:06, 340.05s/it] 27%|##7       | 54/200 [2:47:58<10:18:03, 253.99s/it] 28%|##7       | 55/200 [2:48:57<7:52:45, 195.62s/it]  28%|##8       | 56/200 [2:49:43<6:01:39, 150.69s/it] 28%|##8       | 57/200 [2:50:39<4:51:32, 122.33s/it] 29%|##9       | 58/200 [2:58:16<8:46:39, 222.53s/it] 30%|##9       | 59/200 [2:59:09<6:43:43, 171.80s/it] 30%|###       | 60/200 [3:07:04<10:13:15, 262.82s/it] 30%|###       | 61/200 [3:08:01<7:45:29, 200.93s/it]  31%|###1      | 62/200 [3:08:55<6:00:43, 156.83s/it] 32%|###1      | 63/200 [3:09:44<4:44:04, 124.41s/it] 32%|###2      | 64/200 [3:10:45<3:59:01, 105.45s/it] 32%|###2      | 65/200 [3:11:35<3:19:50, 88.82s/it]  33%|###3      | 66/200 [3:19:47<7:48:38, 209.84s/it] 34%|###3      | 67/200 [3:20:48<6:06:28, 165.32s/it] 34%|###4      | 68/200 [3:21:30<4:41:51, 128.12s/it] 34%|###4      | 69/200 [3:22:06<3:39:22, 100.48s/it] 35%|###5      | 70/200 [3:22:45<2:57:39, 82.00s/it]  36%|###5      | 71/200 [3:30:52<7:17:52, 203.66s/it] 36%|###6      | 72/200 [3:31:45<5:38:10, 158.52s/it] 36%|###6      | 73/200 [3:32:48<4:34:55, 129.88s/it] 37%|###7      | 74/200 [3:33:40<3:43:30, 106.44s/it] 38%|###7      | 75/200 [3:34:48<3:17:54, 94.99s/it]  38%|###8      | 76/200 [3:35:30<2:43:21, 79.05s/it] 38%|###8      | 77/200 [3:36:11<2:18:16, 67.45s/it] 39%|###9      | 78/200 [3:36:52<2:01:31, 59.76s/it] 40%|###9      | 79/200 [3:37:33<1:48:42, 53.90s/it] 40%|####      | 80/200 [3:38:13<1:39:52, 49.94s/it] 40%|####      | 81/200 [3:38:53<1:32:37, 46.70s/it] 41%|####1     | 82/200 [3:39:34<1:28:42, 45.10s/it] 42%|####1     | 83/200 [3:40:11<1:23:13, 42.68s/it] 42%|####2     | 84/200 [3:40:50<1:20:18, 41.54s/it] 42%|####2     | 85/200 [3:41:29<1:18:28, 40.95s/it] 43%|####3     | 86/200 [3:42:12<1:18:51, 41.50s/it] 44%|####3     | 87/200 [3:47:14<3:45:06, 119.52s/it] 44%|####4     | 88/200 [3:53:34<6:09:10, 197.77s/it] 44%|####4     | 89/200 [4:00:17<7:59:34, 259.23s/it] 45%|####5     | 90/200 [4:01:40<6:18:24, 206.41s/it] 46%|####5     | 91/200 [4:08:14<7:57:06, 262.62s/it] 46%|####6     | 92/200 [4:08:50<5:50:39, 194.81s/it] 46%|####6     | 93/200 [4:09:25<4:21:49, 146.82s/it] 47%|####6     | 94/200 [4:09:59<3:19:34, 112.97s/it] 48%|####7     | 95/200 [4:15:59<5:27:19, 187.04s/it] 48%|####8     | 96/200 [4:23:45<7:49:06, 270.64s/it] 48%|####8     | 97/200 [4:24:23<5:44:44, 200.82s/it] 49%|####9     | 98/200 [4:29:05<6:22:55, 225.25s/it] 50%|####9     | 99/200 [4:29:49<4:47:55, 171.04s/it] 50%|#####     | 100/200 [4:30:34<3:41:57, 133.18s/it] 50%|#####     | 101/200 [4:35:43<5:06:34, 185.80s/it] 51%|#####1    | 102/200 [4:40:59<6:07:31, 225.01s/it] 52%|#####1    | 103/200 [4:44:34<5:58:47, 221.94s/it] 52%|#####2    | 104/200 [4:45:08<4:25:02, 165.65s/it] 52%|#####2    | 105/200 [4:48:30<4:39:24, 176.46s/it] 53%|#####3    | 106/200 [4:49:06<3:30:32, 134.39s/it] 54%|#####3    | 107/200 [4:53:18<4:22:37, 169.44s/it] 54%|#####4    | 108/200 [4:53:57<3:20:02, 130.46s/it] 55%|#####4    | 109/200 [4:57:02<3:42:51, 146.94s/it] 55%|#####4    | 109/200 [4:59:40<4:10:11, 164.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.98it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.44it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.73it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.71it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.07it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 21.15it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 21.85it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.21it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:10, 23.30it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:10, 22.99it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.73it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.72it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.57it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 22.10it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 23.90it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:09, 24.39it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 23.21it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 23.12it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.89it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 23.26it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:08, 23.70it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 22.77it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 22.01it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.13it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 23.51it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.61it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 21.81it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 19.94it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:09, 20.16it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.80it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.76it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.25it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 21.33it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 21.67it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 22.04it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.47it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.23it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 22.54it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.24it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.76it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.59it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 22.21it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.67it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:05, 23.22it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 23.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 23.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 21.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 22.22it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 23.64it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 23.89it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 23.51it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 24.00it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:04, 24.10it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 23.18it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.57it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.95it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 22.46it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.21it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 22.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 20.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.78it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 22.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 23.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 22.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 21.47it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.10it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.06it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 21.23it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.28it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 22.19it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 22.26it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 22.06it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.56it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.22it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.05it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 21.12it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 21.09it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 20.77it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 22.25it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 23.87it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 24.24it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 23.84it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 22.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.02it/s]
  Fold 1/3 val LSE: 4833.297647
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:11, 61.56s/it]  1%|1         | 2/200 [02:09<3:34:45, 65.08s/it]  2%|1         | 3/200 [03:14<3:33:54, 65.15s/it]  2%|2         | 4/200 [04:10<3:21:00, 61.53s/it]  2%|2         | 5/200 [11:46<11:02:21, 203.80s/it]  3%|3         | 6/200 [12:49<8:24:13, 155.94s/it]   4%|3         | 7/200 [18:41<11:47:48, 220.04s/it]  4%|4         | 8/200 [19:39<8:59:26, 168.57s/it]   4%|4         | 9/200 [20:22<6:51:15, 129.19s/it]  5%|5         | 10/200 [21:00<5:20:16, 101.14s/it]  6%|5         | 11/200 [26:57<9:24:44, 179.28s/it]  6%|6         | 12/200 [27:30<7:02:56, 134.98s/it]  6%|6         | 13/200 [28:10<5:30:39, 106.09s/it]  7%|7         | 14/200 [28:49<4:26:13, 85.88s/it]   8%|7         | 15/200 [34:52<8:42:15, 169.38s/it]  8%|8         | 16/200 [35:35<6:42:29, 131.25s/it]  8%|8         | 17/200 [43:16<11:43:04, 230.52s/it]  9%|9         | 18/200 [49:18<13:38:38, 269.88s/it] 10%|9         | 19/200 [55:51<15:25:49, 306.90s/it] 10%|#         | 20/200 [1:02:34<16:47:10, 335.72s/it] 10%|#         | 21/200 [1:03:36<12:36:29, 253.57s/it] 11%|#1        | 22/200 [1:04:33<9:37:38, 194.71s/it]  12%|#1        | 23/200 [1:09:47<11:19:29, 230.33s/it] 12%|#2        | 24/200 [1:10:46<8:44:49, 178.92s/it]  12%|#2        | 25/200 [1:11:23<6:38:23, 136.59s/it] 13%|#3        | 26/200 [1:12:21<5:27:21, 112.88s/it] 14%|#3        | 27/200 [1:13:02<4:23:38, 91.43s/it]  14%|#4        | 28/200 [1:22:02<10:47:18, 225.81s/it] 14%|#4        | 29/200 [1:27:30<12:11:02, 256.51s/it] 15%|#5        | 30/200 [1:28:24<9:15:02, 195.90s/it]  16%|#5        | 31/200 [1:33:04<10:22:49, 221.12s/it] 16%|#6        | 32/200 [1:33:37<7:40:51, 164.59s/it]  16%|#6        | 33/200 [1:38:11<9:09:34, 197.45s/it] 17%|#7        | 34/200 [1:38:52<6:56:02, 150.38s/it] 18%|#7        | 35/200 [1:44:50<9:45:03, 212.75s/it] 18%|#8        | 36/200 [1:45:43<7:30:47, 164.93s/it] 18%|#8        | 37/200 [1:46:40<5:59:33, 132.36s/it] 19%|#9        | 38/200 [1:47:11<4:35:47, 102.14s/it] 20%|#9        | 39/200 [1:47:47<3:40:38, 82.23s/it]  20%|##        | 40/200 [1:48:20<2:59:47, 67.42s/it] 20%|##        | 41/200 [1:52:43<5:34:24, 126.19s/it] 21%|##1       | 42/200 [1:53:52<4:46:40, 108.86s/it] 22%|##1       | 43/200 [1:54:27<3:46:47, 86.67s/it]  22%|##2       | 44/200 [2:00:30<7:20:57, 169.60s/it] 22%|##2       | 45/200 [2:01:23<5:47:55, 134.68s/it] 23%|##3       | 46/200 [2:06:01<7:35:54, 177.63s/it] 24%|##3       | 47/200 [2:07:00<6:02:39, 142.22s/it] 24%|##4       | 48/200 [2:07:38<4:40:45, 110.82s/it] 24%|##4       | 49/200 [2:12:38<7:01:31, 167.49s/it] 25%|##5       | 50/200 [2:18:28<9:16:04, 222.43s/it] 26%|##5       | 51/200 [2:23:55<10:30:12, 253.77s/it] 26%|##6       | 52/200 [2:24:51<7:59:52, 194.54s/it]  26%|##6       | 53/200 [2:25:51<6:17:17, 154.00s/it] 27%|##7       | 54/200 [2:26:30<4:50:59, 119.58s/it] 28%|##7       | 55/200 [2:27:04<3:46:49, 93.86s/it]  28%|##8       | 56/200 [2:31:19<5:41:09, 142.15s/it] 28%|##8       | 57/200 [2:32:15<4:37:07, 116.28s/it] 29%|##9       | 58/200 [2:33:09<3:51:11, 97.69s/it]  30%|##9       | 59/200 [2:34:07<3:21:17, 85.66s/it] 30%|###       | 60/200 [2:34:39<2:42:47, 69.77s/it] 30%|###       | 61/200 [2:35:18<2:20:03, 60.46s/it] 31%|###1      | 62/200 [2:39:48<4:43:32, 123.28s/it] 32%|###1      | 63/200 [2:40:43<3:54:33, 102.73s/it] 32%|###2      | 64/200 [2:41:48<3:27:34, 91.57s/it]  32%|###2      | 65/200 [2:46:59<5:54:18, 157.47s/it] 33%|###3      | 66/200 [2:47:36<4:30:24, 121.08s/it] 34%|###3      | 67/200 [2:48:09<3:29:46, 94.63s/it]  34%|###4      | 68/200 [2:48:44<2:49:23, 76.99s/it] 34%|###4      | 69/200 [2:53:52<5:19:13, 146.21s/it] 35%|###5      | 70/200 [2:54:52<4:20:51, 120.40s/it] 36%|###5      | 71/200 [2:55:31<3:26:09, 95.89s/it]  36%|###6      | 72/200 [2:59:40<5:02:43, 141.90s/it] 36%|###6      | 73/200 [3:00:48<4:13:22, 119.71s/it] 37%|###7      | 74/200 [3:01:50<3:34:54, 102.34s/it] 38%|###7      | 75/200 [3:07:48<6:13:03, 179.07s/it] 38%|###8      | 76/200 [3:08:56<5:01:07, 145.70s/it] 38%|###8      | 77/200 [3:09:32<3:51:28, 112.92s/it] 39%|###9      | 78/200 [3:15:49<6:30:28, 192.04s/it] 40%|###9      | 79/200 [3:16:30<4:55:46, 146.66s/it] 40%|####      | 80/200 [3:17:06<3:46:57, 113.48s/it] 40%|####      | 81/200 [3:17:50<3:03:37, 92.58s/it]  41%|####1     | 82/200 [3:23:29<5:27:29, 166.52s/it] 42%|####1     | 83/200 [3:24:03<4:07:06, 126.72s/it] 42%|####2     | 84/200 [3:24:43<3:15:12, 100.97s/it] 42%|####2     | 85/200 [3:25:23<2:38:04, 82.47s/it]  43%|####3     | 86/200 [3:26:07<2:14:43, 70.91s/it] 44%|####3     | 87/200 [3:31:17<4:28:56, 142.80s/it] 44%|####4     | 88/200 [3:31:49<3:24:16, 109.44s/it] 44%|####4     | 89/200 [3:36:24<4:54:20, 159.11s/it] 45%|####5     | 90/200 [3:40:41<5:45:35, 188.50s/it] 45%|####5     | 90/200 [3:44:10<4:33:59, 149.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.87it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.51it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.50it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.90it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.63it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.52it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.46it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.53it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.02it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.88it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.36it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.22it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.52it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 19.50it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.92it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.28it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.01it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 22.33it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.90it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.27it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 20.46it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.27it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.99it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.62it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.79it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.43it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.35it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.27it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.14it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.34it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.86it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.01it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.12it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.64it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.29it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.34it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.21it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.02it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.37it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.67it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 18.94it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.58it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.32it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:09, 16.81it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.32it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.88it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.16it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.61it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.50it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 19.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.82it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:08, 14.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.96it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.28it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.87it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.30it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.43it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.86it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 19.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.31it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.30it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.82it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.48it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:03, 21.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 22.26it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 21.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.18it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.02it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.44it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.53it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 17.96it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.30it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.00it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.32it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.67it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.69it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.75it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.90it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 17.85it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.06it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.43it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:00, 21.07it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 20.25it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.97it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.60it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 20.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.16it/s]
  Fold 2/3 val LSE: 2854.884033
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:06:26, 146.67s/it]  1%|1         | 2/200 [03:49<6:00:51, 109.35s/it]  2%|1         | 3/200 [05:14<5:21:33, 97.94s/it]   2%|2         | 4/200 [06:19<4:37:38, 84.99s/it]  2%|2         | 5/200 [16:04<14:22:23, 265.35s/it]  3%|3         | 6/200 [17:39<11:10:31, 207.38s/it]  4%|3         | 7/200 [18:40<8:32:47, 159.42s/it]   4%|4         | 8/200 [19:40<6:49:25, 127.95s/it]  4%|4         | 9/200 [20:35<5:34:43, 105.15s/it]  5%|5         | 10/200 [21:34<4:47:54, 90.92s/it]  6%|5         | 11/200 [22:33<4:15:40, 81.17s/it]  6%|6         | 12/200 [28:22<8:29:00, 162.45s/it]  6%|6         | 13/200 [29:20<6:48:06, 130.95s/it]  7%|7         | 14/200 [30:22<5:41:32, 110.18s/it]  8%|7         | 15/200 [31:28<4:58:29, 96.81s/it]   8%|8         | 16/200 [32:26<4:20:45, 85.03s/it]  8%|8         | 17/200 [33:32<4:01:42, 79.25s/it]  9%|9         | 18/200 [34:10<3:23:16, 67.02s/it] 10%|9         | 19/200 [34:46<2:54:21, 57.80s/it] 10%|#         | 20/200 [35:28<2:38:24, 52.80s/it] 10%|#         | 21/200 [36:31<2:47:28, 56.13s/it] 11%|#1        | 22/200 [44:22<8:55:32, 180.52s/it] 12%|#1        | 23/200 [45:28<7:11:26, 146.25s/it] 12%|#2        | 24/200 [46:06<5:33:29, 113.69s/it] 12%|#2        | 25/200 [47:01<4:40:13, 96.08s/it]  13%|#3        | 26/200 [47:36<3:45:07, 77.63s/it] 14%|#3        | 27/200 [48:13<3:09:11, 65.62s/it] 14%|#4        | 28/200 [55:31<8:27:46, 177.13s/it] 14%|#4        | 29/200 [56:16<6:31:48, 137.48s/it] 15%|#5        | 30/200 [1:04:30<11:32:50, 244.53s/it] 16%|#5        | 31/200 [1:05:00<8:27:46, 180.28s/it]  16%|#6        | 32/200 [1:10:56<10:51:58, 232.85s/it] 16%|#6        | 33/200 [1:17:00<12:38:04, 272.36s/it] 17%|#7        | 34/200 [1:17:34<9:15:37, 200.83s/it]  18%|#7        | 35/200 [1:18:10<6:56:14, 151.36s/it] 18%|#8        | 36/200 [1:24:39<10:08:21, 222.57s/it] 18%|#8        | 37/200 [1:25:13<7:30:58, 166.00s/it]  19%|#9        | 38/200 [1:32:30<11:07:55, 247.38s/it] 20%|#9        | 39/200 [1:33:09<8:16:07, 184.89s/it]  20%|##        | 40/200 [1:34:08<6:32:14, 147.09s/it] 20%|##        | 41/200 [1:41:57<10:45:16, 243.50s/it] 21%|##1       | 42/200 [1:42:49<8:10:31, 186.28s/it]  22%|##1       | 43/200 [1:50:43<11:52:52, 272.43s/it] 22%|##2       | 44/200 [1:51:27<8:50:34, 204.07s/it]  22%|##2       | 45/200 [1:56:53<10:21:20, 240.52s/it] 23%|##3       | 46/200 [1:57:29<7:39:58, 179.21s/it]  24%|##3       | 47/200 [2:03:49<10:10:39, 239.48s/it] 24%|##4       | 48/200 [2:04:48<7:49:33, 185.35s/it]  24%|##4       | 49/200 [2:05:25<5:54:27, 140.84s/it] 25%|##5       | 50/200 [2:12:15<9:13:44, 221.50s/it] 26%|##5       | 51/200 [2:12:48<6:49:39, 164.96s/it] 26%|##6       | 52/200 [2:19:05<9:23:28, 228.44s/it] 26%|##6       | 53/200 [2:20:09<7:19:04, 179.22s/it] 27%|##7       | 54/200 [2:25:45<9:10:24, 226.19s/it] 28%|##7       | 55/200 [2:26:26<6:52:51, 170.83s/it] 28%|##8       | 56/200 [2:32:36<9:13:10, 230.49s/it] 28%|##8       | 57/200 [2:33:35<7:06:22, 178.90s/it] 29%|##9       | 58/200 [2:39:32<9:09:52, 232.34s/it] 30%|##9       | 59/200 [2:40:28<7:02:06, 179.62s/it] 30%|###       | 60/200 [2:41:27<5:34:48, 143.49s/it] 30%|###       | 61/200 [2:42:35<4:39:55, 120.83s/it] 31%|###1      | 62/200 [2:49:14<7:49:37, 204.18s/it] 32%|###1      | 63/200 [2:50:28<6:16:46, 165.01s/it] 32%|###2      | 64/200 [2:51:26<5:01:20, 132.94s/it] 32%|###2      | 65/200 [2:52:46<4:23:53, 117.29s/it] 33%|###3      | 66/200 [2:53:47<3:43:45, 100.19s/it] 34%|###3      | 67/200 [2:54:58<3:22:39, 91.42s/it]  34%|###4      | 68/200 [3:05:15<9:08:12, 249.18s/it] 34%|###4      | 69/200 [3:06:13<6:58:45, 191.80s/it] 35%|###5      | 70/200 [3:07:12<5:29:04, 151.88s/it] 36%|###5      | 71/200 [3:08:23<4:34:43, 127.78s/it] 36%|###6      | 72/200 [3:09:31<3:54:22, 109.86s/it] 36%|###6      | 73/200 [3:10:41<3:27:19, 97.95s/it]  37%|###7      | 74/200 [3:11:34<2:56:56, 84.26s/it] 38%|###7      | 75/200 [3:12:19<2:31:10, 72.56s/it] 38%|###8      | 76/200 [3:12:58<2:09:26, 62.63s/it] 38%|###8      | 77/200 [3:21:59<7:02:00, 205.86s/it] 39%|###9      | 78/200 [3:22:51<5:25:01, 159.85s/it] 40%|###9      | 79/200 [3:23:57<4:25:23, 131.60s/it] 40%|####      | 80/200 [3:25:19<3:53:45, 116.88s/it] 40%|####      | 81/200 [3:26:23<3:20:05, 100.89s/it] 41%|####1     | 82/200 [3:33:17<6:23:31, 195.01s/it] 42%|####1     | 83/200 [3:34:14<4:59:31, 153.60s/it] 42%|####2     | 84/200 [3:35:15<4:03:12, 125.80s/it] 42%|####2     | 85/200 [3:35:52<3:10:04, 99.17s/it]  43%|####3     | 86/200 [3:36:33<2:34:57, 81.56s/it] 44%|####3     | 87/200 [3:41:55<4:49:44, 153.84s/it] 44%|####4     | 88/200 [3:42:36<3:43:51, 119.92s/it] 44%|####4     | 89/200 [3:48:45<5:59:59, 194.59s/it] 45%|####5     | 90/200 [3:55:27<7:50:38, 256.72s/it] 46%|####5     | 91/200 [4:00:47<8:20:50, 275.69s/it] 46%|####6     | 92/200 [4:05:32<8:21:15, 278.48s/it] 46%|####6     | 93/200 [4:09:35<7:57:51, 267.96s/it] 47%|####6     | 94/200 [4:14:27<8:06:14, 275.23s/it] 48%|####7     | 95/200 [4:20:59<9:02:38, 310.08s/it] 48%|####8     | 96/200 [4:21:50<6:42:57, 232.47s/it] 48%|####8     | 97/200 [4:25:39<6:37:29, 231.54s/it] 49%|####9     | 98/200 [4:26:35<5:03:53, 178.76s/it] 50%|####9     | 99/200 [4:31:58<6:13:59, 222.17s/it] 50%|#####     | 100/200 [4:32:39<4:39:27, 167.67s/it] 50%|#####     | 101/200 [4:37:05<5:25:22, 197.20s/it] 51%|#####1    | 102/200 [4:37:41<4:03:17, 148.95s/it] 52%|#####1    | 103/200 [4:41:29<4:39:03, 172.61s/it] 52%|#####2    | 104/200 [4:46:27<5:36:20, 210.21s/it] 52%|#####2    | 105/200 [4:50:25<5:46:01, 218.55s/it] 53%|#####3    | 106/200 [4:55:22<6:19:24, 242.17s/it] 54%|#####3    | 107/200 [4:59:04<6:05:57, 236.11s/it] 54%|#####4    | 108/200 [5:03:20<6:11:01, 241.98s/it] 55%|#####4    | 109/200 [5:08:00<6:24:27, 253.49s/it] 55%|#####5    | 110/200 [5:11:26<5:58:32, 239.03s/it] 56%|#####5    | 111/200 [5:15:17<5:51:09, 236.74s/it] 56%|#####6    | 112/200 [5:18:45<5:34:33, 228.10s/it] 56%|#####6    | 113/200 [5:22:28<5:28:18, 226.42s/it] 57%|#####6    | 114/200 [5:26:05<5:20:49, 223.83s/it] 57%|#####7    | 115/200 [5:29:17<5:03:34, 214.28s/it] 58%|#####8    | 116/200 [5:32:29<4:50:31, 207.51s/it] 58%|#####8    | 117/200 [5:36:47<5:07:47, 222.50s/it] 59%|#####8    | 118/200 [5:40:21<5:00:47, 220.09s/it] 60%|#####9    | 119/200 [5:44:21<5:05:19, 226.17s/it] 60%|######    | 120/200 [5:48:10<5:02:39, 226.99s/it] 60%|######    | 121/200 [5:52:09<5:03:33, 230.56s/it] 61%|######1   | 122/200 [5:55:39<4:51:42, 224.39s/it] 62%|######1   | 123/200 [5:58:49<4:34:45, 214.10s/it] 62%|######2   | 124/200 [6:02:35<4:35:28, 217.48s/it] 62%|######2   | 125/200 [6:06:12<4:31:39, 217.33s/it] 63%|######3   | 126/200 [6:10:33<4:44:23, 230.58s/it] 64%|######3   | 127/200 [6:14:00<4:31:44, 223.35s/it] 64%|######4   | 128/200 [6:17:23<4:20:43, 217.27s/it] 64%|######4   | 129/200 [6:20:50<4:13:37, 214.33s/it] 65%|######5   | 130/200 [6:23:37<3:53:22, 200.03s/it] 66%|######5   | 131/200 [6:26:44<3:45:34, 196.15s/it] 66%|######6   | 132/200 [6:29:51<3:39:10, 193.39s/it] 66%|######6   | 133/200 [6:33:23<3:42:07, 198.92s/it] 67%|######7   | 134/200 [6:36:27<3:33:58, 194.52s/it] 68%|######7   | 135/200 [6:39:35<3:28:45, 192.69s/it] 68%|######8   | 136/200 [6:42:24<3:17:59, 185.62s/it] 68%|######8   | 137/200 [6:45:48<3:20:31, 190.97s/it] 69%|######9   | 138/200 [6:48:40<3:11:36, 185.43s/it] 70%|######9   | 139/200 [6:50:59<2:54:22, 171.51s/it] 70%|#######   | 140/200 [6:54:27<3:02:27, 182.46s/it] 70%|#######   | 141/200 [6:58:02<3:08:51, 192.06s/it] 71%|#######1  | 142/200 [7:00:43<2:56:33, 182.64s/it] 72%|#######1  | 143/200 [7:03:30<2:49:06, 178.02s/it] 72%|#######2  | 144/200 [7:04:06<2:06:27, 135.49s/it] 72%|#######2  | 145/200 [7:06:43<2:10:13, 142.06s/it] 72%|#######2  | 145/200 [7:09:26<2:42:53, 177.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.01it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.87it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 20.21it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 20.13it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.84it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.43it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.83it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.01it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.72it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.61it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.08it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.31it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.55it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.52it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.07it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.54it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.37it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.80it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.87it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.66it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.63it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.09it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.09it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.88it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.24it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.49it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.74it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.42it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.47it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.42it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.18it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.52it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.92it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.53it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.32it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.38it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.40it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.52it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.33it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.41it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.99it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.30it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.67it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.51it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.44it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 21.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:05, 22.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.56it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 19.94it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.50it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.38it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.04it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.22it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.03it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.63it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.10it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 21.37it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.77it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.64it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.09it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 18.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 18.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 17.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.92it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 23.43it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 21.67it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 21.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.77it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 21.05it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.48it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 22.43it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 22.49it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 22.36it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 22.42it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.62it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.33it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.56it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.10it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 20.57it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 21.65it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.64it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 21.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.26it/s]
  Fold 3/3 val LSE: 3892.517665
CV mean LSE: 3860.233115 ± 808.006529 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:24:40, 115.98s/it]  1%|1         | 2/200 [04:10<6:58:30, 126.82s/it]  2%|1         | 3/200 [05:42<6:04:42, 111.08s/it]  2%|2         | 4/200 [07:42<6:14:30, 114.65s/it]  2%|2         | 5/200 [14:40<12:08:00, 224.00s/it]  3%|3         | 6/200 [15:24<8:45:50, 162.63s/it]   4%|3         | 7/200 [23:47<14:41:34, 274.06s/it]  4%|4         | 8/200 [25:14<11:25:50, 214.32s/it]  4%|4         | 9/200 [26:46<9:20:33, 176.09s/it]   5%|5         | 10/200 [33:49<13:19:40, 252.53s/it]  6%|5         | 11/200 [35:20<10:39:46, 203.10s/it]  6%|6         | 12/200 [45:44<17:16:50, 330.91s/it]  6%|6         | 13/200 [47:06<13:17:04, 255.75s/it]  7%|7         | 14/200 [48:18<10:20:50, 200.27s/it]  8%|7         | 15/200 [49:41<8:28:08, 164.80s/it]   8%|8         | 16/200 [58:21<13:52:48, 271.57s/it]  8%|8         | 17/200 [59:56<11:06:57, 218.67s/it]  9%|9         | 18/200 [1:08:22<15:24:31, 304.79s/it] 10%|9         | 19/200 [1:09:07<11:24:10, 226.80s/it] 10%|#         | 20/200 [1:20:25<18:07:31, 362.51s/it] 10%|#         | 21/200 [1:21:50<13:52:58, 279.21s/it] 11%|#1        | 22/200 [1:22:48<10:31:10, 212.76s/it] 12%|#1        | 23/200 [1:30:50<14:25:22, 293.35s/it] 12%|#2        | 24/200 [1:43:58<21:35:57, 441.80s/it] 12%|#2        | 25/200 [1:45:32<16:24:10, 337.43s/it] 13%|#3        | 26/200 [1:47:04<12:45:02, 263.81s/it] 14%|#3        | 27/200 [1:48:41<10:16:45, 213.91s/it] 14%|#4        | 28/200 [1:50:11<8:26:55, 176.83s/it]  14%|#4        | 29/200 [1:51:36<7:05:19, 149.24s/it] 15%|#5        | 30/200 [2:00:00<12:04:25, 255.68s/it] 16%|#5        | 31/200 [2:01:26<9:36:23, 204.64s/it]  16%|#6        | 32/200 [2:11:39<15:16:11, 327.21s/it] 16%|#6        | 33/200 [2:13:13<11:55:32, 257.08s/it] 17%|#7        | 34/200 [2:14:05<9:01:47, 195.83s/it]  18%|#7        | 35/200 [2:23:02<13:39:48, 298.11s/it] 18%|#8        | 36/200 [2:24:27<10:39:35, 234.00s/it] 18%|#8        | 37/200 [2:33:45<15:00:21, 331.42s/it] 19%|#9        | 38/200 [2:35:22<11:44:32, 260.94s/it] 20%|#9        | 39/200 [2:36:54<9:24:36, 210.42s/it]  20%|#9        | 39/200 [2:41:59<11:08:44, 249.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.45it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.33it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.21it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.95it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.57it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.43it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.62it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.84it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.01it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.05it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.72it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.24it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.32it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.90it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.42it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.09it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.83it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.16it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.46it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.96it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.64it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.26it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:10, 15.78it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.03it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.62it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.09it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.50it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.54it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.10it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 14.68it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.53it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.60it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.77it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.30it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.53it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.15it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.82it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.70it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.28it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.11it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.74it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.52it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.76it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.85it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.88it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.55it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.30it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.12it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.26it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.97it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.69it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.30it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.32it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.21it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 15.68it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.38it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.34it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.11it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.43it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.07it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 14.67it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:04, 14.51it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:04, 15.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 15.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:03, 15.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.99it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 17.55it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 17.33it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.43it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.18it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.26it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.24it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.22it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.18it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.92it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.63it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.01it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 14.85it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 14.40it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 15.07it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.11it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 15.67it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.86it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.61it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.27it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.57it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.39it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.82it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.26it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.20it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.91it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.91it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.00it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.32it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.67it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.85it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.31it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.97it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.92it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.71it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.14it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.83it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.23it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.64it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.28it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.27it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.38it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.27it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.78it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.12it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.87it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.00it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.55it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.48it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.60it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.03it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.19it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.09it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.21it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.65it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.37it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.90it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.30it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 15.54it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.99it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.66it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.88it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.21it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.26it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.37it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.72it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.74it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.58it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.11it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.94it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 17.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:04, 17.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.37it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.96it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.20it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.94it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.17it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.75it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.27it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 17.15it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.48it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 16.12it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 15.95it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 15.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 15.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 14.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.61it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.35it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:03, 15.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 15.53it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.90it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.79it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.61it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.48it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.41it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.24it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.11it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.23it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.14it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.49it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.58it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.30it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.21it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.12it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.56it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.06it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.82it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.81it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.09it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.53it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_348_lambda_f1p500_lambda_cog0p010_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3860.233115 ± 808.006529
Final Training LSE: 6254.197295
BIC (lower is better): 286067.1720  [ -2*ln(L)=283022.31, penalty k*ln(n)=3044.86, k=252, n_obs=176800 ]
Validation LSE (with cog): 2479.121960
Validation LSE (no cog): 2664.362008
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_348_lambda_f1p500_lambda_cog0p010_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3860.233115
Final LSE: 6254.197295
BIC: 286067.1720
