original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 496

=== Parameters for Candidate 496 (K=4, hyper idx=136) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:39<8:48:26, 159.33s/it]  1%|1         | 2/200 [03:47<5:48:01, 105.46s/it]  2%|1         | 3/200 [04:54<4:48:33, 87.89s/it]   2%|2         | 4/200 [05:56<4:13:52, 77.72s/it]  2%|2         | 5/200 [07:01<3:57:33, 73.10s/it]  3%|3         | 6/200 [07:57<3:38:04, 67.45s/it]  4%|3         | 7/200 [09:00<3:31:50, 65.86s/it]  4%|4         | 8/200 [10:17<3:42:03, 69.39s/it]  4%|4         | 9/200 [26:38<18:48:08, 354.39s/it]  5%|5         | 10/200 [27:43<14:00:03, 265.28s/it]  6%|5         | 11/200 [28:32<10:26:23, 198.86s/it]  6%|6         | 12/200 [42:03<20:06:38, 385.10s/it]  6%|6         | 13/200 [43:12<15:01:45, 289.33s/it]  7%|7         | 14/200 [43:57<11:08:41, 215.71s/it]  8%|7         | 15/200 [54:18<17:21:26, 337.76s/it]  8%|8         | 16/200 [55:01<12:43:39, 249.02s/it]  8%|8         | 17/200 [1:01:57<15:12:24, 299.15s/it]  9%|9         | 18/200 [1:03:04<11:36:12, 229.52s/it] 10%|9         | 19/200 [1:03:43<8:39:33, 172.23s/it]  10%|#         | 20/200 [1:13:10<14:32:02, 290.68s/it] 10%|#         | 21/200 [1:14:14<11:04:25, 222.71s/it] 11%|#1        | 22/200 [1:14:58<8:22:01, 169.22s/it]  12%|#1        | 23/200 [1:23:14<13:08:40, 267.35s/it] 12%|#2        | 24/200 [1:24:03<9:51:49, 201.76s/it]  12%|#2        | 25/200 [1:24:49<7:32:12, 155.04s/it] 13%|#3        | 26/200 [1:25:33<5:52:45, 121.64s/it] 14%|#3        | 27/200 [1:37:55<14:47:00, 307.64s/it] 14%|#4        | 28/200 [1:38:49<11:03:50, 231.57s/it] 14%|#4        | 29/200 [1:39:38<8:23:49, 176.78s/it]  15%|#5        | 30/200 [1:40:21<6:27:19, 136.70s/it] 16%|#5        | 31/200 [1:50:44<13:15:57, 282.59s/it] 16%|#6        | 32/200 [1:51:35<9:56:29, 213.03s/it]  16%|#6        | 33/200 [1:52:25<7:37:19, 164.31s/it] 17%|#7        | 34/200 [2:00:33<12:02:52, 261.28s/it] 18%|#7        | 35/200 [2:01:48<9:25:16, 205.55s/it]  18%|#8        | 36/200 [2:02:36<7:12:07, 158.10s/it] 18%|#8        | 37/200 [2:03:30<5:44:36, 126.85s/it] 19%|#9        | 38/200 [2:04:18<4:38:44, 103.24s/it] 20%|#9        | 39/200 [2:13:41<10:47:12, 241.19s/it] 20%|##        | 40/200 [2:14:59<8:32:38, 192.24s/it]  20%|##        | 41/200 [2:15:54<6:40:08, 150.99s/it] 21%|##1       | 42/200 [2:24:02<11:04:22, 252.29s/it] 22%|##1       | 43/200 [2:25:25<8:47:19, 201.53s/it]  22%|##2       | 44/200 [2:26:17<6:46:44, 156.44s/it] 22%|##2       | 45/200 [2:27:01<5:17:24, 122.87s/it] 23%|##3       | 46/200 [2:35:45<10:24:03, 243.14s/it] 24%|##3       | 47/200 [2:36:54<8:07:15, 191.08s/it]  24%|##4       | 48/200 [2:38:06<6:33:28, 155.32s/it] 24%|##4       | 49/200 [2:39:24<5:32:17, 132.04s/it] 25%|##5       | 50/200 [2:40:15<4:29:38, 107.85s/it] 26%|##5       | 51/200 [2:48:13<9:03:10, 218.73s/it] 26%|##6       | 52/200 [2:48:53<6:47:40, 165.27s/it] 26%|##6       | 53/200 [2:49:46<5:22:21, 131.58s/it] 27%|##7       | 54/200 [2:59:49<11:03:59, 272.87s/it] 28%|##7       | 55/200 [3:00:42<8:20:06, 206.94s/it]  28%|##8       | 56/200 [3:01:37<6:27:12, 161.34s/it] 28%|##8       | 57/200 [3:02:24<5:02:38, 126.99s/it] 29%|##9       | 58/200 [3:12:58<11:00:37, 279.13s/it] 30%|##9       | 59/200 [3:13:58<8:21:24, 213.36s/it]  30%|###       | 60/200 [3:14:41<6:18:46, 162.33s/it] 30%|###       | 61/200 [3:15:35<5:00:50, 129.86s/it] 31%|###1      | 62/200 [3:24:10<9:24:17, 245.34s/it] 32%|###1      | 63/200 [3:25:25<7:23:45, 194.34s/it] 32%|###2      | 64/200 [3:27:08<6:18:07, 166.82s/it] 32%|###2      | 65/200 [3:28:04<5:00:28, 133.55s/it] 33%|###3      | 66/200 [3:28:53<4:01:45, 108.25s/it] 34%|###3      | 67/200 [3:36:49<8:04:41, 218.66s/it] 34%|###4      | 68/200 [3:38:08<6:28:49, 176.74s/it] 34%|###4      | 69/200 [3:39:56<5:40:24, 155.91s/it] 35%|###5      | 70/200 [3:40:52<4:32:56, 125.97s/it] 36%|###5      | 71/200 [3:41:39<3:40:22, 102.50s/it] 36%|###6      | 72/200 [3:50:08<7:58:23, 224.24s/it] 36%|###6      | 73/200 [3:51:04<6:07:46, 173.75s/it] 37%|###7      | 74/200 [3:52:04<4:53:08, 139.59s/it] 38%|###7      | 75/200 [3:52:49<3:52:08, 111.43s/it] 38%|###8      | 76/200 [3:59:12<6:38:19, 192.74s/it] 38%|###8      | 77/200 [4:00:03<5:07:58, 150.24s/it] 39%|###9      | 78/200 [4:00:58<4:07:22, 121.66s/it] 40%|###9      | 79/200 [4:01:48<3:21:57, 100.14s/it] 40%|####      | 80/200 [4:10:01<7:16:11, 218.09s/it] 40%|####      | 81/200 [4:10:51<5:32:21, 167.58s/it] 41%|####1     | 82/200 [4:16:31<7:11:31, 219.42s/it] 42%|####1     | 83/200 [4:17:12<5:23:37, 165.96s/it] 42%|####2     | 84/200 [4:22:48<6:59:25, 216.95s/it] 42%|####2     | 84/200 [4:26:23<6:07:52, 190.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.56it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.52it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.11it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:25, 10.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:24, 10.69it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 10.84it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.66it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.50it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:23, 10.82it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:24, 10.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:23, 10.55it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:23, 10.19it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:30,  8.03it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:29,  8.29it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:25,  9.33it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:27,  8.49it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:28,  8.33it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:24,  9.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:22, 10.38it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:21, 10.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:28,  7.94it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:25,  8.70it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.36it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:21, 10.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:19, 11.05it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:18, 11.78it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.63it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:25,  8.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:29,  7.23it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:29,  7.22it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:25,  8.35it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:22,  9.22it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:20, 10.09it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:18, 11.01it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:17, 11.81it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:16, 12.39it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:16, 12.24it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:16, 12.03it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:16, 11.87it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:15, 11.96it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:15, 12.37it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:16, 11.66it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:15, 11.63it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:15, 12.10it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:15, 12.04it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:15, 11.64it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:14, 11.92it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:14, 12.13it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:14, 11.96it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:14, 11.60it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:14, 11.74it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:16, 10.41it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:16, 10.23it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:19,  8.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:19,  8.27it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:17,  9.37it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:15, 10.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:13, 11.17it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:12, 11.96it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:12, 12.28it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:12, 11.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:11, 12.40it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:12, 12.02it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:11, 12.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:11, 12.68it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:11, 12.51it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:11, 12.50it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:10, 12.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:11, 11.92it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:11, 11.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:10, 12.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:10, 12.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:10, 12.42it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:09, 12.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:09, 13.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:09, 13.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:09, 12.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:09, 12.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:08, 12.87it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:08, 12.95it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:09, 12.11it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:08, 12.55it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:08, 12.27it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:08, 12.02it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:09, 10.78it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:10,  9.70it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:10,  9.09it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:09,  9.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:09, 10.27it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 11.04it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:07, 11.48it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:07, 11.95it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:06, 12.59it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:06, 12.19it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:06, 12.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:06, 12.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:06, 12.70it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:05, 12.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:05, 12.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:05, 12.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:05, 12.43it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:05, 12.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 12.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 12.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:04, 12.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:04, 13.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:04, 13.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:04, 12.38it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 12.52it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 12.59it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:20<00:03, 12.75it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:20<00:03, 13.20it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:03, 13.10it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:03, 12.62it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 12.86it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 13.26it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:21<00:03, 12.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:21<00:02, 12.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:02, 12.44it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 12.34it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 12.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 12.75it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:22<00:02, 12.26it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:22<00:01, 12.26it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:01, 11.82it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 12.00it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 12.24it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 12.00it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 12.42it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:00, 12.22it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:00, 12.55it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 12.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 12.45it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 12.37it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 12.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 12.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.37it/s]
  Fold 1/3 val LSE: 2991.706296
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:48<9:17:52, 168.20s/it]  1%|1         | 2/200 [04:01<6:10:05, 112.15s/it]  2%|1         | 3/200 [04:50<4:34:43, 83.67s/it]   2%|2         | 4/200 [05:45<3:55:58, 72.24s/it]  2%|2         | 5/200 [06:39<3:32:42, 65.45s/it]  3%|3         | 6/200 [07:40<3:27:06, 64.05s/it]  4%|3         | 7/200 [08:28<3:09:13, 58.83s/it]  4%|4         | 8/200 [09:27<3:08:50, 59.01s/it]  4%|4         | 9/200 [10:32<3:13:27, 60.77s/it]  5%|5         | 10/200 [11:18<2:58:04, 56.23s/it]  6%|5         | 11/200 [12:01<2:44:31, 52.23s/it]  6%|6         | 12/200 [28:19<17:26:10, 333.89s/it]  6%|6         | 13/200 [29:09<12:52:15, 247.78s/it]  7%|7         | 14/200 [30:14<9:56:44, 192.50s/it]   8%|7         | 15/200 [31:29<8:04:13, 157.05s/it]  8%|8         | 16/200 [42:29<15:45:49, 308.42s/it]  8%|8         | 17/200 [43:14<11:39:45, 229.43s/it]  9%|9         | 18/200 [44:04<8:52:09, 175.43s/it]  10%|9         | 19/200 [44:57<6:58:21, 138.68s/it] 10%|#         | 20/200 [45:56<5:44:00, 114.67s/it] 10%|#         | 21/200 [54:57<12:03:47, 242.61s/it] 11%|#1        | 22/200 [55:52<9:12:44, 186.32s/it]  12%|#1        | 23/200 [56:38<7:05:30, 144.24s/it] 12%|#2        | 24/200 [57:24<5:37:05, 114.92s/it] 12%|#2        | 25/200 [1:05:59<11:25:08, 234.91s/it] 13%|#3        | 26/200 [1:06:52<8:43:01, 180.36s/it]  14%|#3        | 27/200 [1:14:36<12:45:19, 265.43s/it] 14%|#4        | 28/200 [1:15:22<9:32:05, 199.57s/it]  14%|#4        | 29/200 [1:25:55<15:39:27, 329.63s/it] 15%|#5        | 30/200 [1:26:44<11:34:58, 245.29s/it] 16%|#5        | 31/200 [1:35:43<15:39:41, 333.62s/it] 16%|#6        | 32/200 [1:36:36<11:37:49, 249.22s/it] 16%|#6        | 33/200 [1:37:37<8:56:50, 192.88s/it]  17%|#7        | 34/200 [1:46:26<13:32:48, 293.79s/it] 18%|#7        | 35/200 [1:47:57<10:40:42, 232.99s/it] 18%|#8        | 36/200 [1:49:12<8:27:05, 185.52s/it]  18%|#8        | 37/200 [1:49:58<6:30:10, 143.62s/it] 19%|#9        | 38/200 [1:57:38<10:44:05, 238.55s/it] 20%|#9        | 39/200 [1:58:46<8:22:25, 187.24s/it]  20%|##        | 40/200 [1:59:39<6:32:20, 147.13s/it] 20%|##        | 41/200 [2:00:39<5:20:12, 120.83s/it] 21%|##1       | 42/200 [2:09:26<10:39:12, 242.74s/it] 22%|##1       | 43/200 [2:10:44<8:25:41, 193.26s/it]  22%|##2       | 44/200 [2:11:29<6:27:03, 148.87s/it] 22%|##2       | 45/200 [2:19:59<11:04:10, 257.10s/it] 23%|##3       | 46/200 [2:21:43<9:02:35, 211.40s/it]  24%|##3       | 47/200 [2:22:47<7:06:01, 167.07s/it] 24%|##4       | 48/200 [2:33:04<12:45:16, 302.08s/it] 24%|##4       | 49/200 [2:35:22<10:36:08, 252.77s/it] 25%|##5       | 50/200 [2:36:13<8:00:53, 192.36s/it]  26%|##5       | 51/200 [2:45:07<12:11:49, 294.70s/it] 26%|##6       | 52/200 [2:46:25<9:26:49, 229.79s/it]  26%|##6       | 53/200 [2:47:15<7:10:32, 175.73s/it] 27%|##7       | 54/200 [2:58:43<13:22:06, 329.63s/it] 28%|##7       | 55/200 [3:00:08<10:19:00, 256.14s/it] 28%|##8       | 56/200 [3:01:01<7:48:10, 195.08s/it]  28%|##8       | 57/200 [3:01:54<6:03:21, 152.46s/it] 29%|##9       | 58/200 [3:12:55<12:02:11, 305.15s/it] 30%|##9       | 59/200 [3:13:59<9:07:00, 232.77s/it]  30%|###       | 60/200 [3:14:59<7:02:30, 181.08s/it] 30%|###       | 61/200 [3:25:00<11:51:07, 306.96s/it] 31%|###1      | 62/200 [3:26:13<9:04:29, 236.73s/it]  32%|###1      | 63/200 [3:27:03<6:52:22, 180.60s/it] 32%|###2      | 64/200 [3:36:21<11:06:02, 293.84s/it] 32%|###2      | 65/200 [3:37:21<8:23:25, 223.75s/it]  33%|###3      | 66/200 [3:38:20<6:29:43, 174.50s/it] 34%|###3      | 67/200 [3:47:04<10:19:12, 279.34s/it] 34%|###4      | 68/200 [3:47:57<7:45:06, 211.41s/it]  34%|###4      | 69/200 [3:48:42<5:52:15, 161.34s/it] 35%|###5      | 70/200 [3:56:55<9:25:28, 260.99s/it] 36%|###5      | 71/200 [3:57:41<7:01:57, 196.26s/it] 36%|###6      | 72/200 [3:58:25<5:21:48, 150.84s/it] 36%|###6      | 73/200 [4:06:42<8:58:51, 254.58s/it] 37%|###7      | 74/200 [4:07:26<6:41:43, 191.30s/it] 38%|###7      | 75/200 [4:16:23<10:14:40, 295.04s/it] 38%|###8      | 76/200 [4:17:09<7:35:43, 220.51s/it]  38%|###8      | 77/200 [4:17:54<5:43:35, 167.61s/it] 39%|###9      | 78/200 [4:24:36<8:04:07, 238.09s/it] 40%|###9      | 79/200 [4:25:18<6:01:32, 179.27s/it] 40%|####      | 80/200 [4:26:00<4:36:10, 138.09s/it] 40%|####      | 81/200 [4:32:16<6:55:22, 209.43s/it] 41%|####1     | 82/200 [4:33:40<5:37:58, 171.85s/it] 42%|####1     | 83/200 [4:34:22<4:18:52, 132.76s/it] 42%|####2     | 84/200 [4:40:00<6:15:43, 194.34s/it] 42%|####2     | 85/200 [4:41:06<4:59:03, 156.03s/it] 43%|####3     | 86/200 [4:42:09<4:02:56, 127.87s/it] 44%|####3     | 87/200 [4:47:52<6:02:43, 192.60s/it] 44%|####4     | 88/200 [4:48:38<4:37:30, 148.66s/it] 44%|####4     | 89/200 [4:49:17<3:34:01, 115.69s/it] 45%|####5     | 90/200 [4:54:57<5:35:22, 182.93s/it] 46%|####5     | 91/200 [4:56:00<4:27:10, 147.07s/it] 46%|####6     | 92/200 [4:56:51<3:32:46, 118.21s/it] 46%|####6     | 93/200 [5:01:00<4:40:44, 157.43s/it] 47%|####6     | 94/200 [5:02:07<3:50:23, 130.41s/it] 48%|####7     | 95/200 [5:03:28<3:22:10, 115.53s/it] 48%|####8     | 96/200 [5:04:24<2:49:22, 97.72s/it]  48%|####8     | 97/200 [5:05:27<2:29:41, 87.20s/it] 49%|####9     | 98/200 [5:06:39<2:20:13, 82.49s/it] 50%|####9     | 99/200 [5:07:38<2:07:19, 75.64s/it] 50%|#####     | 100/200 [5:08:43<2:00:33, 72.33s/it] 50%|#####     | 101/200 [5:09:44<1:53:48, 68.98s/it] 51%|#####1    | 102/200 [5:10:52<1:52:14, 68.72s/it] 52%|#####1    | 103/200 [5:11:36<1:38:52, 61.15s/it] 52%|#####2    | 104/200 [5:12:20<1:29:50, 56.15s/it] 52%|#####2    | 105/200 [5:13:30<1:35:38, 60.41s/it] 53%|#####3    | 106/200 [5:14:19<1:29:09, 56.91s/it] 54%|#####3    | 107/200 [5:21:12<4:13:53, 163.80s/it] 54%|#####4    | 108/200 [5:22:30<3:31:18, 137.81s/it] 55%|#####4    | 109/200 [5:23:43<2:59:44, 118.51s/it] 55%|#####5    | 110/200 [5:24:55<2:36:49, 104.54s/it] 56%|#####5    | 111/200 [5:25:41<2:09:13, 87.11s/it]  56%|#####6    | 112/200 [5:32:16<4:23:08, 179.42s/it] 56%|#####6    | 113/200 [5:33:24<3:31:37, 145.95s/it] 57%|#####6    | 114/200 [5:40:03<5:17:54, 221.80s/it] 57%|#####7    | 115/200 [5:41:13<4:09:39, 176.23s/it] 58%|#####8    | 116/200 [5:42:05<3:14:35, 139.00s/it] 58%|#####8    | 117/200 [5:48:12<4:46:51, 207.36s/it] 59%|#####8    | 118/200 [5:49:21<3:46:34, 165.79s/it] 60%|#####9    | 119/200 [5:50:26<3:02:59, 135.55s/it] 60%|######    | 120/200 [5:51:14<2:25:40, 109.26s/it] 60%|######    | 121/200 [5:58:56<4:43:16, 215.14s/it] 61%|######1   | 122/200 [6:00:02<3:41:37, 170.48s/it] 62%|######1   | 123/200 [6:01:05<2:57:35, 138.39s/it] 62%|######2   | 124/200 [6:01:54<2:20:57, 111.29s/it] 62%|######2   | 125/200 [6:02:37<1:53:42, 90.97s/it]  63%|######3   | 126/200 [6:09:39<3:54:28, 190.11s/it] 64%|######3   | 127/200 [6:10:44<3:05:42, 152.63s/it] 64%|######4   | 128/200 [6:11:50<2:31:55, 126.60s/it] 64%|######4   | 129/200 [6:12:56<2:08:17, 108.42s/it] 65%|######5   | 130/200 [6:13:40<1:44:08, 89.26s/it]  66%|######5   | 131/200 [6:14:58<1:38:47, 85.90s/it] 66%|######6   | 132/200 [6:20:54<3:09:09, 166.91s/it] 66%|######6   | 133/200 [6:22:00<2:32:24, 136.49s/it] 67%|######7   | 134/200 [6:26:58<3:23:27, 184.96s/it] 68%|######7   | 135/200 [6:28:02<2:41:00, 148.63s/it] 68%|######8   | 136/200 [6:29:21<2:16:17, 127.77s/it] 68%|######8   | 137/200 [6:30:34<1:57:08, 111.56s/it] 69%|######9   | 138/200 [6:31:45<1:42:29, 99.19s/it]  70%|######9   | 139/200 [6:32:47<1:29:26, 87.98s/it] 70%|#######   | 140/200 [6:33:22<1:12:12, 72.20s/it] 70%|#######   | 141/200 [6:40:06<2:48:46, 171.64s/it] 71%|#######1  | 142/200 [6:41:19<2:17:30, 142.25s/it] 72%|#######1  | 143/200 [6:42:35<1:56:04, 122.19s/it] 72%|#######2  | 144/200 [6:43:47<1:40:07, 107.28s/it] 72%|#######2  | 145/200 [6:49:54<2:49:39, 185.09s/it] 73%|#######3  | 146/200 [6:51:10<2:17:11, 152.43s/it] 74%|#######3  | 147/200 [6:52:15<1:51:34, 126.31s/it] 74%|#######4  | 148/200 [6:53:47<1:40:28, 115.92s/it] 74%|#######4  | 149/200 [6:55:05<1:28:56, 104.63s/it] 75%|#######5  | 150/200 [6:56:10<1:17:07, 92.54s/it]  76%|#######5  | 151/200 [6:57:17<1:09:29, 85.10s/it] 76%|#######6  | 152/200 [6:58:31<1:05:19, 81.65s/it] 76%|#######6  | 153/200 [7:00:22<1:10:55, 90.53s/it] 77%|#######7  | 154/200 [7:01:55<1:09:54, 91.19s/it] 78%|#######7  | 155/200 [7:02:46<59:19, 79.10s/it]   78%|#######8  | 156/200 [7:03:30<50:21, 68.68s/it] 78%|#######8  | 157/200 [7:04:14<43:57, 61.34s/it] 79%|#######9  | 158/200 [7:11:15<1:58:18, 169.01s/it] 80%|#######9  | 159/200 [7:12:35<1:37:19, 142.43s/it] 80%|########  | 160/200 [7:14:05<1:24:29, 126.75s/it] 80%|########  | 161/200 [7:14:51<1:06:29, 102.30s/it] 81%|########1 | 162/200 [7:15:34<53:33, 84.56s/it]    82%|########1 | 163/200 [7:16:14<43:59, 71.34s/it] 82%|########2 | 164/200 [7:23:20<1:46:40, 177.80s/it] 82%|########2 | 165/200 [7:24:04<1:20:13, 137.53s/it] 83%|########2 | 166/200 [7:24:44<1:01:17, 108.15s/it] 84%|########3 | 167/200 [7:31:29<1:48:29, 197.25s/it] 84%|########4 | 168/200 [7:32:36<1:24:22, 158.19s/it] 84%|########4 | 169/200 [7:33:16<1:03:28, 122.86s/it] 85%|########5 | 170/200 [7:39:23<1:38:04, 196.14s/it] 86%|########5 | 171/200 [7:40:51<1:19:04, 163.59s/it] 86%|########6 | 172/200 [7:42:26<1:06:40, 142.88s/it] 86%|########6 | 173/200 [7:43:57<57:19, 127.38s/it]   87%|########7 | 174/200 [7:45:08<47:55, 110.58s/it] 88%|########7 | 175/200 [7:46:09<39:49, 95.60s/it]  88%|########8 | 176/200 [7:46:50<31:45, 79.38s/it] 88%|########8 | 177/200 [7:53:36<1:07:55, 177.21s/it] 89%|########9 | 178/200 [7:54:13<49:35, 135.26s/it]   90%|########9 | 179/200 [7:59:12<1:04:31, 184.37s/it] 90%|######### | 180/200 [7:59:54<47:14, 141.72s/it]   90%|######### | 181/200 [8:04:27<57:17, 180.93s/it] 91%|#########1| 182/200 [8:05:11<42:01, 140.08s/it] 92%|#########1| 183/200 [8:10:20<53:58, 190.49s/it] 92%|#########2| 184/200 [8:11:10<39:34, 148.42s/it] 92%|#########2| 185/200 [8:12:00<29:43, 118.92s/it] 93%|#########3| 186/200 [8:16:52<39:52, 170.89s/it] 94%|#########3| 187/200 [8:17:42<29:09, 134.58s/it] 94%|#########3| 188/200 [8:18:23<21:19, 106.60s/it] 94%|#########4| 189/200 [8:21:42<24:37, 134.35s/it] 95%|#########5| 190/200 [8:22:19<17:30, 105.09s/it] 96%|#########5| 191/200 [8:26:00<20:57, 139.70s/it] 96%|#########6| 192/200 [8:26:38<14:35, 109.44s/it] 96%|#########6| 193/200 [8:29:57<15:53, 136.15s/it] 97%|#########7| 194/200 [8:33:16<15:30, 155.09s/it] 98%|#########7| 195/200 [8:34:04<10:14, 122.89s/it] 98%|#########8| 196/200 [8:37:56<10:22, 155.73s/it] 98%|#########8| 197/200 [8:38:35<06:01, 120.66s/it] 99%|#########9| 198/200 [8:42:49<05:21, 160.59s/it]100%|#########9| 199/200 [8:43:37<02:06, 126.86s/it]100%|##########| 200/200 [8:47:35<00:00, 160.11s/it]100%|##########| 200/200 [8:47:35<00:00, 158.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.82it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.73it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.81it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.81it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:19, 13.68it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.97it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.41it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.37it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.78it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.87it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.93it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.46it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.21it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:22, 10.66it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:24,  9.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:24,  9.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 10.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.84it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.63it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.02it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:15, 14.32it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.75it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.32it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.02it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.41it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.93it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 13.12it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.64it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.14it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 12.77it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:17, 11.39it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:14, 13.22it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:13, 14.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.46it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.59it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.58it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.03it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.30it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.59it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.74it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.56it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.46it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:10, 16.34it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:10, 15.58it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:10, 15.29it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:10, 15.60it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:10, 15.56it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:10, 15.18it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:09, 16.17it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:09, 16.12it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:09, 15.57it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:09<00:09, 15.78it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:09, 15.69it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:09, 15.32it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:09, 15.52it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:09, 14.73it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:09, 14.11it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:09, 14.25it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 14.62it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:10, 12.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:11, 11.64it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:09, 13.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:09, 14.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:08, 14.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:08, 14.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:07, 15.41it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:08, 14.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:08, 14.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:07, 15.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:07, 15.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:07, 15.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:07, 15.00it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:08, 12.84it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:08, 13.29it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:07, 13.90it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:07, 14.06it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:08, 11.81it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:09, 10.97it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:13<00:08, 11.60it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:13<00:07, 12.13it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:13<00:07, 12.92it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:06, 14.38it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:06, 14.54it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:05, 15.07it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:05, 15.53it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 15.57it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:14<00:05, 15.46it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:05, 14.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:05, 14.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:05, 14.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:05, 14.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:04, 14.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 14.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 15.37it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:15<00:03, 16.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:15<00:04, 15.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:03, 15.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:03, 15.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:03, 16.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 15.37it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 15.33it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 15.54it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:03, 16.22it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:02, 15.81it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:02, 15.04it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:02, 15.97it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 15.66it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 15.20it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 14.47it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:02, 15.61it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 14.35it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:02, 14.72it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:01, 14.70it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 14.33it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 14.45it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 15.24it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 15.13it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 14.17it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 14.15it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:01, 14.30it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 14.48it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 14.29it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.79it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 15.09it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 15.12it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 16.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 16.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.15it/s]
  Fold 2/3 val LSE: 6284.437432
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:16:48, 167.88s/it]  1%|1         | 2/200 [03:50<5:50:02, 106.07s/it]  2%|1         | 3/200 [04:41<4:25:28, 80.85s/it]   2%|2         | 4/200 [05:39<3:54:09, 71.68s/it]  2%|2         | 5/200 [06:25<3:23:46, 62.70s/it]  3%|3         | 6/200 [07:10<3:02:44, 56.52s/it]  4%|3         | 7/200 [08:07<3:02:33, 56.75s/it]  4%|4         | 8/200 [08:53<2:50:06, 53.16s/it]  4%|4         | 9/200 [10:05<3:08:05, 59.09s/it]  5%|5         | 10/200 [10:45<2:48:14, 53.13s/it]  6%|5         | 11/200 [11:31<2:40:46, 51.04s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 209, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  6%|5         | 11/200 [16:08<4:37:12, 88.00s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2970939439279D+01   r2 =  0.2146049083718D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2970939439279D+01   r2 =  0.2146049083718D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2970939439279D+01   r2 =  0.1453373124093D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2970939439279D+01   r2 =  0.1453373124093D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2970939439279D+01   r2 =  0.9842658463060D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2970939439279D+01   r2 =  0.9842658463060D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2970939439279D+01   r2 =  0.6665697861716D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2970939439279D+01   r2 =  0.6665697861716D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2970939439279D+01   r2 =  0.4514158962690D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2970939439279D+01   r2 =  0.4514158962690D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.2970939439279D+01   r2 =                  NaN
