original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 196

=== Parameters for Candidate 196 (K=3, hyper idx=16) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:07<10:20:45, 187.16s/it]  1%|1         | 2/200 [03:56<5:50:10, 106.11s/it]   2%|1         | 3/200 [05:10<5:00:24, 91.50s/it]   2%|2         | 4/200 [06:20<4:31:31, 83.12s/it]  2%|2         | 5/200 [07:07<3:47:24, 69.97s/it]  3%|3         | 6/200 [07:54<3:21:04, 62.19s/it]  4%|3         | 7/200 [08:33<2:55:10, 54.46s/it]  4%|4         | 8/200 [16:19<9:53:35, 185.50s/it]  4%|4         | 9/200 [17:22<7:48:56, 147.31s/it]  5%|5         | 10/200 [18:04<6:03:16, 114.72s/it]  6%|5         | 11/200 [26:53<12:40:56, 241.57s/it]  6%|6         | 12/200 [28:27<10:15:47, 196.53s/it]  6%|6         | 13/200 [29:10<7:48:16, 150.25s/it]   7%|7         | 14/200 [29:51<6:03:13, 117.17s/it]  8%|7         | 15/200 [39:46<13:25:17, 261.18s/it]  8%|8         | 16/200 [40:25<9:56:06, 194.39s/it]   8%|8         | 17/200 [41:04<7:29:51, 147.49s/it]  9%|9         | 18/200 [46:40<10:19:52, 204.36s/it] 10%|9         | 19/200 [47:16<7:43:19, 153.59s/it]  10%|#         | 20/200 [47:54<5:57:19, 119.11s/it] 10%|#         | 21/200 [58:49<13:54:50, 279.83s/it] 11%|#1        | 22/200 [59:41<10:27:26, 211.50s/it] 12%|#1        | 23/200 [1:00:51<8:18:04, 168.84s/it] 12%|#2        | 24/200 [1:02:00<6:48:12, 139.16s/it] 12%|#2        | 25/200 [1:03:06<5:41:08, 116.96s/it] 13%|#3        | 26/200 [1:04:05<4:49:02, 99.67s/it]  14%|#3        | 27/200 [1:05:07<4:14:32, 88.28s/it] 14%|#4        | 28/200 [1:06:05<3:46:55, 79.16s/it] 14%|#4        | 29/200 [1:07:06<3:30:10, 73.74s/it] 15%|#5        | 30/200 [1:13:52<8:11:47, 173.57s/it] 16%|#5        | 31/200 [1:15:04<6:42:38, 142.95s/it] 16%|#6        | 32/200 [1:15:42<5:12:35, 111.64s/it] 16%|#6        | 33/200 [1:16:35<4:21:25, 93.92s/it]  17%|#7        | 34/200 [1:17:50<4:04:23, 88.33s/it] 18%|#7        | 35/200 [1:18:34<3:26:37, 75.14s/it] 18%|#8        | 36/200 [1:19:09<2:52:15, 63.02s/it] 18%|#8        | 37/200 [1:26:36<8:04:16, 178.26s/it] 19%|#9        | 38/200 [1:27:17<6:09:31, 136.86s/it] 20%|#9        | 39/200 [1:27:59<4:51:31, 108.64s/it] 20%|##        | 40/200 [1:33:50<8:03:21, 181.26s/it] 20%|##        | 41/200 [1:34:59<6:30:39, 147.42s/it] 21%|##1       | 42/200 [1:35:35<5:00:21, 114.06s/it] 22%|##1       | 43/200 [1:42:34<8:57:39, 205.47s/it] 22%|##2       | 44/200 [1:43:38<7:04:18, 163.20s/it] 22%|##2       | 45/200 [1:44:19<5:26:54, 126.54s/it] 23%|##3       | 46/200 [1:45:01<4:19:20, 101.04s/it] 24%|##3       | 47/200 [1:51:12<7:44:35, 182.20s/it] 24%|##4       | 48/200 [1:52:32<6:23:50, 151.52s/it] 24%|##4       | 49/200 [1:53:18<5:01:26, 119.78s/it] 25%|##5       | 50/200 [1:53:55<3:57:46, 95.11s/it]  26%|##5       | 51/200 [2:01:24<8:19:36, 201.19s/it] 26%|##6       | 52/200 [2:02:03<6:15:57, 152.42s/it] 26%|##6       | 53/200 [2:02:49<4:55:13, 120.50s/it] 27%|##7       | 54/200 [2:07:48<7:04:01, 174.25s/it] 28%|##7       | 55/200 [2:08:51<5:40:02, 140.71s/it] 28%|##8       | 56/200 [2:10:00<4:46:04, 119.20s/it] 28%|##8       | 57/200 [2:15:17<7:05:25, 178.50s/it] 29%|##9       | 58/200 [2:15:56<5:23:13, 136.58s/it] 30%|##9       | 59/200 [2:22:02<8:03:11, 205.62s/it] 30%|###       | 60/200 [2:23:28<6:35:35, 169.54s/it] 30%|###       | 61/200 [2:24:08<5:02:42, 130.67s/it] 31%|###1      | 62/200 [2:24:44<3:55:12, 102.26s/it] 32%|###1      | 63/200 [2:29:45<6:09:49, 161.97s/it] 32%|###2      | 64/200 [2:31:11<5:15:36, 139.24s/it] 32%|###2      | 65/200 [2:32:20<4:25:40, 118.07s/it] 33%|###3      | 66/200 [2:33:32<3:53:00, 104.33s/it] 34%|###3      | 67/200 [2:34:37<3:25:14, 92.59s/it]  34%|###4      | 68/200 [2:35:20<2:51:09, 77.80s/it] 34%|###4      | 69/200 [2:41:39<6:06:49, 168.01s/it] 35%|###5      | 70/200 [2:42:41<4:55:11, 136.24s/it] 36%|###5      | 71/200 [2:43:46<4:07:03, 114.91s/it] 36%|###6      | 72/200 [2:44:49<3:31:46, 99.27s/it]  36%|###6      | 73/200 [2:45:27<2:51:28, 81.02s/it] 37%|###7      | 74/200 [2:51:20<5:41:03, 162.41s/it] 38%|###7      | 75/200 [2:52:25<4:37:48, 133.35s/it] 38%|###8      | 76/200 [2:53:32<3:54:16, 113.36s/it] 38%|###8      | 77/200 [2:54:33<3:19:54, 97.52s/it]  39%|###9      | 78/200 [2:55:40<2:59:50, 88.45s/it] 40%|###9      | 79/200 [2:56:17<2:27:27, 73.12s/it] 40%|####      | 80/200 [3:02:51<5:38:45, 169.38s/it] 40%|####      | 81/200 [3:03:49<4:29:48, 136.04s/it] 41%|####1     | 82/200 [3:04:49<3:42:09, 112.96s/it] 42%|####1     | 83/200 [3:05:49<3:09:49, 97.34s/it]  42%|####2     | 84/200 [3:07:00<2:52:41, 89.32s/it] 42%|####2     | 85/200 [3:08:14<2:42:10, 84.61s/it] 43%|####3     | 86/200 [3:09:16<2:27:48, 77.79s/it] 44%|####3     | 87/200 [3:10:46<2:33:27, 81.48s/it] 44%|####4     | 88/200 [3:11:58<2:27:06, 78.81s/it] 44%|####4     | 89/200 [3:13:10<2:22:09, 76.84s/it] 45%|####5     | 90/200 [3:14:16<2:14:25, 73.32s/it] 46%|####5     | 91/200 [3:15:18<2:07:21, 70.11s/it] 46%|####6     | 92/200 [3:16:06<1:54:03, 63.37s/it] 46%|####6     | 93/200 [3:22:40<4:49:43, 162.46s/it] 47%|####6     | 94/200 [3:23:43<3:54:37, 132.80s/it] 48%|####7     | 95/200 [3:25:11<3:28:43, 119.27s/it] 48%|####8     | 96/200 [3:25:52<2:46:12, 95.89s/it]  48%|####8     | 97/200 [3:31:43<4:56:04, 172.47s/it] 49%|####9     | 98/200 [3:32:52<4:00:13, 141.31s/it] 50%|####9     | 99/200 [3:33:56<3:18:41, 118.04s/it] 50%|#####     | 100/200 [3:35:25<3:02:30, 109.50s/it] 50%|#####     | 101/200 [3:36:45<2:45:55, 100.56s/it] 51%|#####1    | 102/200 [3:38:02<2:32:52, 93.60s/it]  52%|#####1    | 103/200 [3:39:14<2:20:40, 87.01s/it] 52%|#####2    | 104/200 [3:40:19<2:08:40, 80.43s/it] 52%|#####2    | 105/200 [3:41:21<1:58:43, 74.99s/it] 53%|#####3    | 106/200 [3:42:03<1:41:55, 65.05s/it] 54%|#####3    | 107/200 [3:47:56<3:54:34, 151.34s/it] 54%|#####4    | 108/200 [3:48:30<2:58:13, 116.23s/it] 55%|#####4    | 109/200 [3:49:06<2:19:51, 92.22s/it]  55%|#####5    | 110/200 [3:53:12<3:27:17, 138.20s/it] 56%|#####5    | 111/200 [3:53:54<2:42:10, 109.33s/it] 56%|#####6    | 112/200 [3:58:08<3:44:07, 152.81s/it] 56%|#####6    | 113/200 [3:58:47<2:52:12, 118.76s/it] 57%|#####6    | 114/200 [3:59:22<2:13:57, 93.46s/it]  57%|#####7    | 115/200 [4:03:36<3:20:39, 141.64s/it] 58%|#####8    | 116/200 [4:04:16<2:35:46, 111.27s/it] 58%|#####8    | 117/200 [4:08:02<3:21:30, 145.67s/it] 59%|#####8    | 118/200 [4:08:43<2:36:15, 114.34s/it] 60%|#####9    | 119/200 [4:12:24<3:17:18, 146.15s/it] 60%|######    | 120/200 [4:12:59<2:30:29, 112.86s/it] 60%|######    | 121/200 [4:15:48<2:50:45, 129.70s/it] 61%|######1   | 122/200 [4:16:27<2:13:25, 102.63s/it] 62%|######1   | 123/200 [4:21:26<3:27:15, 161.50s/it] 62%|######2   | 124/200 [4:22:01<2:36:26, 123.51s/it] 62%|######2   | 125/200 [4:25:41<3:10:33, 152.45s/it] 63%|######3   | 126/200 [4:26:18<2:25:09, 117.69s/it] 64%|######3   | 127/200 [4:29:58<3:00:36, 148.45s/it] 64%|######4   | 128/200 [4:30:41<2:20:11, 116.82s/it] 64%|######4   | 129/200 [4:33:58<2:46:33, 140.76s/it] 65%|######5   | 130/200 [4:34:31<2:06:46, 108.66s/it] 66%|######5   | 131/200 [4:37:40<2:32:34, 132.67s/it] 66%|######6   | 132/200 [4:38:24<2:00:20, 106.19s/it] 66%|######6   | 133/200 [4:41:30<2:25:03, 129.91s/it] 67%|######7   | 134/200 [4:42:08<1:52:33, 102.33s/it] 68%|######7   | 135/200 [4:44:58<2:13:05, 122.85s/it] 68%|######8   | 136/200 [4:48:16<2:35:05, 145.40s/it] 68%|######8   | 137/200 [4:50:41<2:32:29, 145.23s/it] 69%|######9   | 138/200 [4:53:01<2:28:30, 143.71s/it] 70%|######9   | 139/200 [4:55:24<2:25:45, 143.37s/it] 70%|#######   | 140/200 [4:57:44<2:22:23, 142.39s/it] 70%|#######   | 141/200 [4:59:43<2:12:59, 135.24s/it] 71%|#######1  | 142/200 [5:01:43<2:06:28, 130.84s/it] 72%|#######1  | 143/200 [5:03:57<2:05:03, 131.64s/it] 72%|#######2  | 144/200 [5:05:49<1:57:27, 125.84s/it] 72%|#######2  | 145/200 [5:07:39<1:51:03, 121.15s/it] 73%|#######3  | 146/200 [5:09:15<1:42:16, 113.65s/it] 74%|#######3  | 147/200 [5:10:43<1:33:24, 105.75s/it] 74%|#######4  | 148/200 [5:12:15<1:28:04, 101.63s/it] 74%|#######4  | 149/200 [5:13:53<1:25:24, 100.47s/it] 74%|#######4  | 149/200 [5:15:23<1:47:57, 127.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.77it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.93it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.93it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.87it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.16it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.82it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.63it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.83it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.32it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.60it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 16.18it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.26it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.35it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.53it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.42it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.54it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.06it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.64it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.99it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 18.12it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.38it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.09it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.97it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.65it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.75it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.91it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.19it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.95it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.40it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.43it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.91it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.23it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 17.95it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.53it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.54it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.16it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.34it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.71it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.64it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.37it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.70it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.83it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 17.30it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.11it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 16.92it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.87it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.29it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.63it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.16it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.84it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.94it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.00it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.26it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.99it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 17.32it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.13it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.62it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 18.37it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.21it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.24it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 19.43it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.87it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:04, 17.79it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.37it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.64it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.41it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.60it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 15.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.36it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 18.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 18.69it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 18.18it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 18.91it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 19.59it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 19.46it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 19.24it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 19.29it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.51it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.97it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.47it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.97it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.63it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 17.27it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.14it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.36it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.79it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.10it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.99it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.82it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.48it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.22it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.52it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.34it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.49it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 15.59it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 15.69it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 15.64it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.49it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.53it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 15.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.90it/s]
  Fold 1/3 val LSE: 2757.481681
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:49:10, 141.46s/it]  1%|1         | 2/200 [03:14<4:54:37, 89.28s/it]   2%|1         | 3/200 [04:22<4:22:06, 79.83s/it]  2%|2         | 4/200 [05:26<4:00:08, 73.51s/it]  2%|2         | 5/200 [06:19<3:34:33, 66.02s/it]  3%|3         | 6/200 [07:11<3:17:42, 61.15s/it]  4%|3         | 7/200 [08:27<3:32:39, 66.11s/it]  4%|4         | 8/200 [20:04<14:14:51, 267.14s/it]  4%|4         | 9/200 [20:47<10:26:41, 196.87s/it]  5%|5         | 10/200 [21:37<7:59:38, 151.47s/it]  6%|5         | 11/200 [30:44<14:18:32, 272.55s/it]  6%|6         | 12/200 [31:56<11:03:10, 211.65s/it]  6%|6         | 13/200 [32:38<8:19:11, 160.17s/it]   7%|7         | 14/200 [40:49<13:26:31, 260.17s/it]  8%|7         | 15/200 [41:30<9:58:23, 194.07s/it]   8%|8         | 16/200 [48:21<13:15:13, 259.31s/it]  8%|8         | 17/200 [48:58<9:46:50, 192.41s/it]   9%|9         | 18/200 [55:35<12:50:25, 253.99s/it] 10%|9         | 19/200 [56:14<9:31:12, 189.35s/it]  10%|#         | 20/200 [1:03:04<12:47:10, 255.73s/it] 10%|#         | 21/200 [1:03:46<9:31:10, 191.46s/it]  11%|#1        | 22/200 [1:08:13<10:35:42, 214.29s/it] 12%|#1        | 23/200 [1:08:54<7:58:42, 162.28s/it]  12%|#2        | 24/200 [1:09:31<6:05:53, 124.73s/it] 12%|#2        | 25/200 [1:14:46<8:49:50, 181.66s/it] 13%|#3        | 26/200 [1:15:43<6:58:21, 144.26s/it] 14%|#3        | 27/200 [1:16:44<5:44:16, 119.40s/it] 14%|#4        | 28/200 [1:17:45<4:51:39, 101.74s/it] 14%|#4        | 29/200 [1:19:22<4:45:49, 100.29s/it] 15%|#5        | 30/200 [1:27:43<10:25:24, 220.73s/it] 16%|#5        | 31/200 [1:28:26<7:50:57, 167.20s/it]  16%|#6        | 32/200 [1:29:08<6:03:27, 129.81s/it] 16%|#6        | 33/200 [1:36:10<10:04:51, 217.31s/it] 17%|#7        | 34/200 [1:37:19<7:58:31, 172.96s/it]  18%|#7        | 35/200 [1:38:35<6:35:13, 143.72s/it] 18%|#8        | 36/200 [1:39:16<5:08:36, 112.90s/it] 18%|#8        | 37/200 [1:45:22<8:33:28, 189.01s/it] 19%|#9        | 38/200 [1:46:46<7:05:20, 157.53s/it] 20%|#9        | 39/200 [1:48:06<6:00:01, 134.17s/it] 20%|##        | 40/200 [1:49:20<5:09:21, 116.01s/it] 20%|##        | 41/200 [1:49:58<4:05:55, 92.80s/it]  21%|##1       | 42/200 [1:51:16<3:52:05, 88.13s/it] 22%|##1       | 43/200 [1:51:54<3:11:34, 73.21s/it] 22%|##2       | 44/200 [1:52:33<2:43:25, 62.85s/it] 22%|##2       | 45/200 [1:58:38<6:36:26, 153.46s/it] 23%|##3       | 46/200 [1:59:20<5:08:27, 120.18s/it] 24%|##3       | 47/200 [2:05:08<8:00:39, 188.49s/it] 24%|##4       | 48/200 [2:05:52<6:07:59, 145.26s/it] 24%|##4       | 49/200 [2:06:37<4:49:44, 115.13s/it] 25%|##5       | 50/200 [2:17:07<11:13:41, 269.48s/it] 26%|##5       | 51/200 [2:17:56<8:25:04, 203.38s/it]  26%|##6       | 52/200 [2:18:41<6:24:12, 155.76s/it] 26%|##6       | 53/200 [2:25:11<9:13:50, 226.06s/it] 27%|##7       | 54/200 [2:25:51<6:54:19, 170.27s/it] 28%|##7       | 55/200 [2:26:31<5:17:01, 131.18s/it] 28%|##8       | 56/200 [2:32:03<7:39:31, 191.47s/it] 28%|##8       | 57/200 [2:33:22<6:15:56, 157.74s/it] 29%|##9       | 58/200 [2:34:02<4:49:55, 122.51s/it] 30%|##9       | 59/200 [2:40:31<7:55:28, 202.33s/it] 30%|###       | 60/200 [2:41:09<5:57:07, 153.06s/it] 30%|###       | 61/200 [2:41:50<4:36:29, 119.35s/it] 31%|###1      | 62/200 [2:49:09<8:15:08, 215.28s/it] 32%|###1      | 63/200 [2:50:16<6:30:22, 170.96s/it] 32%|###2      | 64/200 [2:51:26<5:18:50, 140.67s/it] 32%|###2      | 65/200 [2:52:33<4:26:40, 118.52s/it] 33%|###3      | 66/200 [2:59:01<7:25:19, 199.40s/it] 34%|###3      | 67/200 [3:00:08<5:53:38, 159.53s/it] 34%|###4      | 68/200 [3:00:57<4:38:00, 126.37s/it] 34%|###4      | 69/200 [3:06:16<6:42:11, 184.21s/it] 35%|###5      | 70/200 [3:07:19<5:20:12, 147.79s/it] 36%|###5      | 71/200 [3:08:50<4:41:29, 130.92s/it] 36%|###6      | 72/200 [3:10:17<4:11:16, 117.79s/it] 36%|###6      | 73/200 [3:11:37<3:44:50, 106.22s/it] 37%|###7      | 74/200 [3:12:22<3:04:36, 87.91s/it]  38%|###7      | 75/200 [3:13:00<2:32:04, 72.99s/it] 38%|###8      | 76/200 [3:13:40<2:10:41, 63.24s/it] 38%|###8      | 77/200 [3:19:04<4:49:36, 141.28s/it] 39%|###9      | 78/200 [3:19:39<3:42:46, 109.56s/it] 40%|###9      | 79/200 [3:20:39<3:10:48, 94.61s/it]  40%|####      | 80/200 [3:21:18<2:35:55, 77.96s/it] 40%|####      | 81/200 [3:26:41<5:00:18, 151.42s/it] 41%|####1     | 82/200 [3:27:44<4:05:37, 124.89s/it] 42%|####1     | 83/200 [3:28:51<3:29:47, 107.58s/it] 42%|####2     | 84/200 [3:29:33<2:49:32, 87.69s/it]  42%|####2     | 85/200 [3:34:30<4:48:54, 150.73s/it] 43%|####3     | 86/200 [3:35:28<3:53:33, 122.93s/it] 44%|####3     | 87/200 [3:36:10<3:05:18, 98.40s/it]  44%|####4     | 88/200 [3:40:32<4:35:35, 147.64s/it] 44%|####4     | 89/200 [3:41:33<3:44:51, 121.54s/it] 45%|####5     | 90/200 [3:42:36<3:10:44, 104.04s/it] 46%|####5     | 91/200 [3:43:40<2:46:56, 91.89s/it]  46%|####6     | 92/200 [3:44:17<2:15:52, 75.48s/it] 46%|####6     | 93/200 [3:50:01<4:38:11, 156.00s/it] 47%|####6     | 94/200 [3:50:59<3:43:56, 126.76s/it] 48%|####7     | 95/200 [3:51:56<3:04:57, 105.69s/it] 48%|####8     | 96/200 [3:53:03<2:43:13, 94.17s/it]  48%|####8     | 97/200 [3:54:05<2:25:08, 84.55s/it] 49%|####9     | 98/200 [3:55:03<2:10:03, 76.50s/it] 50%|####9     | 99/200 [3:56:04<2:01:13, 72.02s/it] 50%|#####     | 100/200 [3:57:05<1:54:36, 68.77s/it] 50%|#####     | 101/200 [3:57:50<1:41:41, 61.63s/it] 51%|#####1    | 102/200 [4:03:33<3:58:09, 145.81s/it] 52%|#####1    | 103/200 [4:04:30<3:12:57, 119.36s/it] 52%|#####2    | 104/200 [4:05:34<2:44:04, 102.55s/it] 52%|#####2    | 105/200 [4:06:15<2:13:13, 84.14s/it]  53%|#####3    | 106/200 [4:11:43<4:06:22, 157.26s/it] 54%|#####3    | 107/200 [4:12:45<3:19:34, 128.75s/it] 54%|#####4    | 108/200 [4:13:47<2:46:52, 108.83s/it] 55%|#####4    | 109/200 [4:14:47<2:22:45, 94.13s/it]  55%|#####5    | 110/200 [4:15:49<2:06:47, 84.53s/it] 56%|#####5    | 111/200 [4:16:57<1:57:50, 79.45s/it] 56%|#####6    | 112/200 [4:17:58<1:48:19, 73.85s/it] 56%|#####6    | 113/200 [4:24:22<4:01:56, 166.86s/it] 57%|#####6    | 114/200 [4:25:23<3:14:03, 135.39s/it] 57%|#####7    | 115/200 [4:26:38<2:45:43, 116.98s/it] 58%|#####8    | 116/200 [4:27:52<2:25:57, 104.25s/it] 58%|#####8    | 117/200 [4:29:07<2:12:08, 95.53s/it]  59%|#####8    | 118/200 [4:33:44<3:24:50, 149.88s/it] 60%|#####9    | 119/200 [4:34:44<2:45:47, 122.81s/it] 60%|######    | 120/200 [4:40:42<4:17:50, 193.38s/it] 60%|######    | 121/200 [4:41:49<3:24:48, 155.55s/it] 61%|######1   | 122/200 [4:47:30<4:34:41, 211.31s/it] 62%|######1   | 123/200 [4:48:36<3:34:59, 167.53s/it] 62%|######2   | 124/200 [4:49:38<2:52:17, 136.02s/it] 62%|######2   | 125/200 [4:50:43<2:23:26, 114.75s/it] 63%|######3   | 126/200 [4:51:28<1:55:46, 93.87s/it]  64%|######3   | 127/200 [4:55:27<2:47:10, 137.41s/it] 64%|######4   | 128/200 [4:56:28<2:17:03, 114.21s/it] 64%|######4   | 129/200 [5:02:08<3:35:33, 182.16s/it] 65%|######5   | 130/200 [5:03:11<2:50:40, 146.29s/it] 66%|######5   | 131/200 [5:03:53<2:12:10, 114.93s/it] 66%|######6   | 132/200 [5:09:01<3:16:00, 172.95s/it] 66%|######6   | 133/200 [5:10:36<2:47:09, 149.70s/it] 67%|######7   | 134/200 [5:11:11<2:06:46, 115.25s/it] 68%|######7   | 135/200 [5:16:22<3:08:32, 174.04s/it] 68%|######8   | 136/200 [5:17:03<2:22:47, 133.87s/it] 68%|######8   | 137/200 [5:21:46<3:07:42, 178.78s/it] 69%|######9   | 138/200 [5:22:22<2:20:31, 135.98s/it] 70%|######9   | 139/200 [5:26:46<2:57:09, 174.25s/it] 70%|#######   | 140/200 [5:27:28<2:14:43, 134.73s/it] 70%|#######   | 141/200 [5:31:12<2:38:48, 161.49s/it] 71%|#######1  | 142/200 [5:32:00<2:02:58, 127.22s/it] 72%|#######1  | 143/200 [5:36:41<2:44:47, 173.46s/it] 72%|#######2  | 144/200 [5:37:26<2:05:54, 134.90s/it] 72%|#######2  | 145/200 [5:41:33<2:34:25, 168.46s/it] 73%|#######3  | 146/200 [5:42:58<2:09:11, 143.54s/it] 74%|#######3  | 147/200 [5:43:45<1:41:12, 114.57s/it] 74%|#######4  | 148/200 [5:44:30<1:21:10, 93.66s/it]  74%|#######4  | 149/200 [5:47:55<1:48:08, 127.22s/it] 75%|#######5  | 150/200 [5:48:41<1:25:41, 102.83s/it] 76%|#######5  | 151/200 [5:49:48<1:15:08, 92.02s/it]  76%|#######6  | 152/200 [5:50:26<1:00:42, 75.88s/it] 76%|#######6  | 153/200 [5:51:05<50:45, 64.79s/it]   77%|#######7  | 154/200 [5:54:31<1:22:09, 107.16s/it] 78%|#######7  | 155/200 [5:55:50<1:14:03, 98.75s/it]  78%|#######8  | 156/200 [5:56:43<1:02:18, 84.96s/it] 78%|#######8  | 157/200 [5:57:21<50:45, 70.83s/it]   79%|#######9  | 158/200 [5:58:00<42:59, 61.41s/it] 80%|#######9  | 159/200 [6:01:15<1:09:18, 101.43s/it] 80%|########  | 160/200 [6:02:34<1:03:00, 94.52s/it]  80%|########  | 161/200 [6:03:12<50:32, 77.74s/it]   81%|########1 | 162/200 [6:06:30<1:12:03, 113.78s/it] 82%|########1 | 163/200 [6:07:07<55:53, 90.62s/it]    82%|########2 | 164/200 [6:10:17<1:12:14, 120.41s/it] 82%|########2 | 165/200 [6:10:57<56:19, 96.56s/it]    83%|########2 | 166/200 [6:14:17<1:12:13, 127.47s/it] 84%|########3 | 167/200 [6:15:21<59:39, 108.47s/it]   84%|########4 | 168/200 [6:16:11<48:25, 90.81s/it]  84%|########4 | 169/200 [6:16:51<39:08, 75.77s/it] 85%|########5 | 170/200 [6:20:21<57:56, 115.90s/it] 86%|########5 | 171/200 [6:20:54<44:02, 91.12s/it]  86%|########6 | 172/200 [6:23:54<54:56, 117.74s/it] 86%|########6 | 173/200 [6:24:35<42:39, 94.80s/it]  86%|########6 | 173/200 [6:27:13<1:00:26, 134.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.96it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.39it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 17.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.53it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.11it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.53it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.95it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.84it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.35it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.88it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.46it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.79it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.12it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.39it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.62it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.28it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.24it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.59it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.58it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.29it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 18.01it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.49it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.74it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.07it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.40it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.04it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.89it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.53it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.02it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.46it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.84it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.79it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.22it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.18it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.70it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.51it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.36it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.59it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.85it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.78it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.13it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.05it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.45it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.88it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.23it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.83it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.52it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.89it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 19.76it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.89it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.59it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.46it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.17it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.17it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.60it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.79it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.41it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 21.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 22.42it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 21.63it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.36it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:03, 20.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 21.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.50it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.33it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.47it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 17.65it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.06it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.81it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.91it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.11it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.07it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.67it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.10it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.27it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.31it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.51it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.72it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.97it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.29it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.66it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.57it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.98it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 21.81it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.22it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 20.00it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.20it/s]
  Fold 2/3 val LSE: 3243.880603
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:49:43, 141.63s/it]  1%|1         | 2/200 [03:08<4:42:51, 85.72s/it]   2%|1         | 3/200 [03:47<3:31:43, 64.48s/it]  2%|2         | 4/200 [04:29<3:01:21, 55.52s/it]  2%|2         | 5/200 [05:10<2:43:36, 50.34s/it]  3%|3         | 6/200 [15:09<12:45:40, 236.81s/it]  4%|3         | 7/200 [16:20<9:47:44, 182.72s/it]   4%|4         | 8/200 [17:06<7:25:52, 139.34s/it]  4%|4         | 9/200 [24:29<12:25:37, 234.23s/it]  5%|5         | 10/200 [25:22<9:24:33, 178.28s/it]  6%|5         | 11/200 [26:01<7:07:23, 135.68s/it]  6%|6         | 12/200 [42:12<20:20:40, 389.58s/it]  6%|6         | 13/200 [42:51<14:43:48, 283.57s/it]  7%|7         | 14/200 [50:56<17:47:40, 344.41s/it]  8%|7         | 15/200 [51:42<13:04:02, 254.28s/it]  8%|8         | 16/200 [52:18<9:38:12, 188.55s/it]   8%|8         | 17/200 [52:58<7:18:59, 143.93s/it]  9%|9         | 18/200 [58:37<10:14:17, 202.52s/it] 10%|9         | 19/200 [59:41<8:05:14, 160.85s/it]  10%|#         | 20/200 [1:00:54<6:43:30, 134.50s/it] 10%|#         | 21/200 [1:02:10<5:49:02, 116.99s/it] 11%|#1        | 22/200 [1:03:26<5:11:08, 104.88s/it] 12%|#1        | 23/200 [1:04:38<4:39:38, 94.79s/it]  12%|#2        | 24/200 [1:12:04<9:47:22, 200.24s/it] 12%|#2        | 25/200 [1:12:45<7:25:12, 152.64s/it] 13%|#3        | 26/200 [1:13:23<5:42:17, 118.03s/it] 14%|#3        | 27/200 [1:14:03<4:32:35, 94.54s/it]  14%|#4        | 28/200 [1:21:59<9:59:35, 209.16s/it] 14%|#4        | 29/200 [1:22:34<7:27:02, 156.86s/it] 15%|#5        | 30/200 [1:23:12<5:43:16, 121.16s/it] 16%|#5        | 31/200 [1:29:19<9:08:55, 194.89s/it] 16%|#6        | 32/200 [1:29:54<6:51:56, 147.12s/it] 16%|#6        | 33/200 [1:30:32<5:18:28, 114.42s/it] 17%|#7        | 34/200 [1:37:01<9:04:04, 196.65s/it] 18%|#7        | 35/200 [1:37:58<7:05:12, 154.62s/it] 18%|#8        | 36/200 [1:38:34<5:25:48, 119.20s/it] 18%|#8        | 37/200 [1:39:08<4:14:34, 93.71s/it]  19%|#9        | 38/200 [1:39:45<3:27:03, 76.69s/it] 20%|#9        | 39/200 [1:40:23<2:54:43, 65.11s/it] 20%|##        | 40/200 [1:49:55<9:39:03, 217.15s/it] 20%|##        | 41/200 [1:50:35<7:14:36, 164.00s/it] 21%|##1       | 42/200 [1:51:15<5:33:44, 126.74s/it] 22%|##1       | 43/200 [1:51:57<4:25:05, 101.31s/it] 22%|##2       | 44/200 [1:57:30<7:24:16, 170.88s/it] 22%|##2       | 45/200 [1:58:47<6:08:37, 142.69s/it] 23%|##3       | 46/200 [1:59:39<4:56:03, 115.35s/it] 24%|##3       | 47/200 [2:00:25<4:00:57, 94.50s/it]  24%|##4       | 48/200 [2:11:07<10:55:42, 258.83s/it] 24%|##4       | 49/200 [2:11:53<8:10:49, 195.03s/it]  25%|##5       | 50/200 [2:12:39<6:15:53, 150.36s/it] 26%|##5       | 51/200 [2:20:40<10:19:55, 249.64s/it] 26%|##6       | 52/200 [2:21:22<7:41:40, 187.17s/it]  26%|##6       | 53/200 [2:22:01<5:49:40, 142.72s/it] 27%|##7       | 54/200 [2:22:42<4:32:47, 112.11s/it] 28%|##7       | 55/200 [2:23:23<3:39:24, 90.79s/it]  28%|##8       | 56/200 [2:30:47<7:52:15, 196.77s/it] 28%|##8       | 57/200 [2:32:02<6:22:04, 160.31s/it] 29%|##9       | 58/200 [2:33:18<5:19:30, 135.00s/it] 30%|##9       | 59/200 [2:34:05<4:15:10, 108.58s/it] 30%|###       | 60/200 [2:40:22<7:21:03, 189.03s/it] 30%|###       | 61/200 [2:41:01<5:33:38, 144.02s/it] 31%|###1      | 62/200 [2:41:39<4:18:31, 112.40s/it] 32%|###1      | 63/200 [2:46:58<6:37:53, 174.26s/it] 32%|###2      | 64/200 [2:47:47<5:10:07, 136.82s/it] 32%|###2      | 65/200 [2:48:38<4:09:49, 111.03s/it] 33%|###3      | 66/200 [2:49:26<3:25:36, 92.06s/it]  34%|###3      | 67/200 [2:55:34<6:27:37, 174.87s/it] 34%|###4      | 68/200 [2:56:16<4:57:02, 135.02s/it] 34%|###4      | 69/200 [2:56:53<3:50:50, 105.73s/it] 35%|###5      | 70/200 [2:57:30<3:04:16, 85.05s/it]  36%|###5      | 71/200 [3:02:13<5:10:16, 144.31s/it] 36%|###6      | 72/200 [3:03:27<4:22:45, 123.17s/it] 36%|###6      | 73/200 [3:09:17<6:45:12, 191.44s/it] 37%|###7      | 74/200 [3:10:15<5:17:56, 151.40s/it] 38%|###7      | 75/200 [3:11:02<4:09:47, 119.90s/it] 38%|###8      | 76/200 [3:12:13<3:37:32, 105.27s/it] 38%|###8      | 77/200 [3:12:56<2:57:41, 86.68s/it]  39%|###9      | 78/200 [3:19:23<5:59:08, 176.63s/it] 40%|###9      | 79/200 [3:20:47<5:00:33, 149.03s/it] 40%|####      | 80/200 [3:21:32<3:55:30, 117.76s/it] 40%|####      | 81/200 [3:27:02<6:00:05, 181.56s/it] 41%|####1     | 82/200 [3:27:41<4:32:34, 138.60s/it] 42%|####1     | 83/200 [3:33:48<6:43:59, 207.18s/it] 42%|####1     | 83/200 [3:36:29<5:05:10, 156.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.55it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.67it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.21it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.14it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.08it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 13.00it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.88it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.87it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 12.90it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.92it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.51it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 13.93it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.75it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.80it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.16it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.39it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.66it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 14.91it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.52it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.75it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:15, 14.52it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.59it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.22it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.63it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.85it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.71it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:17, 12.72it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.44it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.39it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.99it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.60it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.33it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.79it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.73it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:12, 15.64it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:12, 16.37it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 16.32it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.80it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.87it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.28it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.42it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.64it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 15.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.53it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 16.15it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.78it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.67it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.29it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.24it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.48it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.22it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.79it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 15.00it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:09, 16.62it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.87it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.66it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:10, 15.44it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:10, 14.98it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:09, 15.59it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:09, 16.03it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 16.19it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.92it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.86it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 15.98it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.61it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:08, 16.02it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 15.94it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 14.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.33it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:08, 15.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:07, 16.25it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:07, 16.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 16.51it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:06, 17.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:06, 16.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.11it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 14.71it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.37it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.66it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 13.29it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 14.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 16.67it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.55it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.43it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.86it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.77it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.77it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.26it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.76it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.46it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.95it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 15.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.72it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.27it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.76it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.21it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:02, 16.01it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.56it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.93it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.76it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.24it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.06it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.56it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.13it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.04it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.71it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.01it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.31it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.65it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.89it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.95it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.02it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.74it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.33it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.85it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.82it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 14.49it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.02it/s]
  Fold 3/3 val LSE: 2306.702884
CV mean LSE: 2769.355056 ± 382.693308 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:30<11:37:21, 210.26s/it]  1%|1         | 2/200 [05:10<7:59:31, 145.31s/it]   2%|1         | 3/200 [06:50<6:49:34, 124.74s/it]  2%|2         | 4/200 [07:55<5:31:08, 101.37s/it]  2%|2         | 5/200 [08:56<4:41:36, 86.65s/it]   3%|3         | 6/200 [10:26<4:43:30, 87.68s/it]  4%|3         | 7/200 [11:39<4:26:39, 82.90s/it]  4%|4         | 8/200 [12:56<4:19:37, 81.13s/it]  4%|4         | 9/200 [14:03<4:04:37, 76.85s/it]  5%|5         | 10/200 [15:18<4:00:38, 75.99s/it]  6%|5         | 11/200 [16:19<3:45:38, 71.63s/it]  6%|6         | 12/200 [17:16<3:30:22, 67.14s/it]  6%|6         | 13/200 [18:41<3:46:21, 72.63s/it]  7%|7         | 14/200 [19:44<3:35:40, 69.57s/it]  8%|7         | 15/200 [20:54<3:34:31, 69.57s/it]  8%|8         | 16/200 [21:55<3:25:39, 67.06s/it]  8%|8         | 17/200 [33:35<13:05:37, 257.58s/it]  9%|9         | 18/200 [34:38<10:03:17, 198.89s/it] 10%|9         | 19/200 [35:32<7:49:09, 155.52s/it]  10%|#         | 20/200 [36:31<6:19:51, 126.62s/it] 10%|#         | 21/200 [46:14<13:06:10, 263.52s/it] 11%|#1        | 22/200 [47:19<10:04:38, 203.81s/it] 12%|#1        | 23/200 [48:17<7:52:19, 160.11s/it]  12%|#2        | 24/200 [59:25<15:16:46, 312.54s/it] 12%|#2        | 25/200 [1:00:32<11:36:41, 238.87s/it] 13%|#3        | 26/200 [1:01:21<8:47:07, 181.77s/it]  14%|#3        | 27/200 [1:09:06<12:49:13, 266.78s/it] 14%|#4        | 28/200 [1:09:55<9:38:11, 201.70s/it]  14%|#4        | 29/200 [1:10:53<7:31:54, 158.56s/it] 15%|#5        | 30/200 [1:19:27<12:31:23, 265.20s/it] 16%|#5        | 31/200 [1:20:28<9:34:08, 203.84s/it]  16%|#6        | 32/200 [1:21:19<7:21:59, 157.85s/it] 16%|#6        | 33/200 [1:22:12<5:52:31, 126.66s/it] 17%|#7        | 34/200 [1:33:00<13:02:52, 282.97s/it] 18%|#7        | 35/200 [1:34:21<10:11:45, 222.46s/it] 18%|#8        | 36/200 [1:35:50<8:18:02, 182.21s/it]  18%|#8        | 37/200 [1:37:23<7:02:26, 155.50s/it] 19%|#9        | 38/200 [1:38:55<6:08:18, 136.41s/it] 20%|#9        | 39/200 [1:40:25<5:29:02, 122.62s/it] 20%|##        | 40/200 [1:41:21<4:33:43, 102.64s/it] 20%|##        | 41/200 [1:49:59<10:01:51, 227.12s/it] 21%|##1       | 42/200 [1:51:24<8:06:02, 184.57s/it]  22%|##1       | 43/200 [1:52:52<6:46:58, 155.53s/it] 22%|##2       | 44/200 [1:54:24<5:55:07, 136.59s/it] 22%|##2       | 45/200 [1:56:03<5:23:31, 125.24s/it] 23%|##3       | 46/200 [1:57:01<4:29:46, 105.11s/it] 24%|##3       | 47/200 [2:08:27<11:51:55, 279.19s/it] 24%|##4       | 48/200 [2:09:48<9:17:10, 219.94s/it]  24%|##4       | 49/200 [2:10:48<7:12:53, 172.01s/it] 25%|##5       | 50/200 [2:11:33<5:34:48, 133.92s/it] 26%|##5       | 51/200 [2:20:19<10:24:36, 251.52s/it] 26%|##6       | 52/200 [2:21:47<8:18:57, 202.28s/it]  26%|##6       | 53/200 [2:23:31<7:03:33, 172.88s/it] 27%|##7       | 54/200 [2:25:16<6:11:19, 152.60s/it] 28%|##7       | 55/200 [2:26:19<5:03:20, 125.52s/it] 28%|##8       | 56/200 [2:34:41<9:32:33, 238.57s/it] 28%|##8       | 57/200 [2:36:19<7:48:16, 196.48s/it] 29%|##9       | 58/200 [2:37:56<6:33:51, 166.42s/it] 30%|##9       | 59/200 [2:39:21<5:33:54, 142.09s/it] 30%|###       | 60/200 [2:40:51<4:55:22, 126.59s/it] 30%|###       | 61/200 [2:42:36<4:38:19, 120.14s/it] 31%|###1      | 62/200 [2:43:36<3:54:25, 101.92s/it] 32%|###1      | 63/200 [2:44:33<3:22:21, 88.63s/it]  32%|###2      | 64/200 [2:52:05<7:28:01, 197.66s/it] 32%|###2      | 65/200 [2:53:41<6:15:43, 166.99s/it] 33%|###3      | 66/200 [2:54:44<5:03:00, 135.68s/it] 34%|###3      | 67/200 [2:55:40<4:08:22, 112.05s/it] 34%|###4      | 68/200 [3:03:03<7:44:21, 211.07s/it] 34%|###4      | 69/200 [3:04:32<6:21:03, 174.53s/it] 35%|###5      | 70/200 [3:05:30<5:02:23, 139.57s/it] 36%|###5      | 71/200 [3:13:46<8:50:16, 246.64s/it] 36%|###6      | 72/200 [3:15:11<7:02:20, 197.97s/it] 36%|###6      | 73/200 [3:16:11<5:31:25, 156.58s/it] 37%|###7      | 74/200 [3:24:33<9:06:37, 260.30s/it] 38%|###7      | 75/200 [3:25:25<6:51:59, 197.75s/it] 38%|###8      | 76/200 [3:26:18<5:18:44, 154.23s/it] 38%|###8      | 77/200 [3:32:56<7:46:24, 227.52s/it] 39%|###9      | 78/200 [3:34:23<6:17:09, 185.49s/it] 40%|###9      | 79/200 [3:35:10<4:50:04, 143.84s/it] 40%|####      | 80/200 [3:40:54<6:47:57, 203.98s/it] 40%|####      | 81/200 [3:41:48<5:15:07, 158.89s/it] 41%|####1     | 82/200 [3:42:39<4:08:32, 126.38s/it] 42%|####1     | 83/200 [3:46:55<5:22:34, 165.42s/it] 42%|####2     | 84/200 [3:47:45<4:12:33, 130.63s/it] 42%|####2     | 85/200 [3:52:07<5:26:08, 170.16s/it] 43%|####3     | 86/200 [3:56:17<6:08:41, 194.05s/it] 43%|####3     | 86/200 [4:00:56<5:19:22, 168.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.94it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.66it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.82it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.75it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.68it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.79it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.76it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.90it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.70it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.28it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.99it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.87it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.51it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.15it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.26it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.33it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.90it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.80it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.98it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.11it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.70it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.60it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.78it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.38it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.45it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.73it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.05it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.02it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.68it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:10, 14.41it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.13it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.86it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.90it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.05it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 15.08it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.64it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.43it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.39it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.59it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.01it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.61it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.47it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.31it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.42it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.67it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:06, 16.49it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 16.04it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 15.91it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.19it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.39it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.32it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.98it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.89it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.71it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.50it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:04, 16.19it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 16.54it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.54it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.86it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.10it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.56it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.73it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:03, 17.03it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.66it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.35it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 16.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.19it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.01it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.50it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.37it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.95it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.92it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 14.41it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.03it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.32it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.32it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.39it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.46it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 16.08it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.62it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.74it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.13it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.28it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.96it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.93it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.53it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.72it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.96it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.14it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.77it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.45it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.42it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.68it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.78it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.82it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.95it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.83it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.39it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.14it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.80it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.26it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.99it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.15it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.25it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.85it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.85it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.03it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.19it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.54it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.36it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.70it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.37it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.49it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.79it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.26it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.89it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.52it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:10, 14.02it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.77it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.53it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.85it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.13it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.21it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.70it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.22it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.98it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.06it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.43it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.96it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.96it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.10it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.23it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.28it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.91it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.39it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.29it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.80it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.16it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 14.92it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.78it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.63it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.45it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.21it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.80it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 16.08it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.02it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.32it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:05, 13.73it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.27it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.06it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.54it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.59it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.50it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:04, 13.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 14.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 15.01it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:04, 11.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 12.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:03, 13.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.25it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.71it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:03, 10.64it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:03, 10.37it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:03, 11.32it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 11.97it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 12.12it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.24it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:02,  9.37it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:02,  8.95it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:02, 10.43it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 11.47it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 12.19it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.06it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.12it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.46it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:01,  9.74it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 11.02it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 12.56it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 12.83it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_196_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2769.355056 ± 382.693308
Final Training LSE: 6659.311175
BIC (lower is better): -74547.4917  [ -2*ln(L)=-77991.08, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2292.251125
Validation LSE (no cog): 2292.251125
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_196_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2769.355056
Final LSE: 6659.311175
BIC: -74547.4917
