original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 361

=== Parameters for Candidate 361 (K=4, hyper idx=1) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:26<21:21:54, 386.51s/it]  1%|1         | 2/200 [07:20<10:30:09, 190.96s/it]  2%|1         | 3/200 [08:21<7:12:32, 131.74s/it]   2%|2         | 4/200 [09:29<5:47:29, 106.37s/it]  2%|2         | 5/200 [10:58<5:26:00, 100.31s/it]  3%|3         | 6/200 [11:46<4:26:24, 82.40s/it]   4%|3         | 7/200 [12:34<3:49:11, 71.25s/it]  4%|4         | 8/200 [13:54<3:56:39, 73.95s/it]  4%|4         | 9/200 [14:45<3:32:04, 66.62s/it]  5%|5         | 10/200 [15:51<3:31:00, 66.63s/it]  6%|5         | 11/200 [16:51<3:23:26, 64.59s/it]  6%|6         | 12/200 [17:32<3:00:01, 57.46s/it]  6%|6         | 13/200 [29:16<13:08:54, 253.12s/it]  7%|7         | 14/200 [30:27<10:14:39, 198.28s/it]  8%|7         | 15/200 [31:09<7:45:30, 150.97s/it]   8%|8         | 16/200 [46:28<19:32:36, 382.37s/it]  8%|8         | 17/200 [47:54<14:54:22, 293.24s/it]  9%|9         | 18/200 [48:36<11:00:05, 217.61s/it] 10%|9         | 19/200 [58:15<16:24:11, 326.25s/it] 10%|#         | 20/200 [58:56<12:01:44, 240.58s/it] 10%|#         | 21/200 [1:09:37<17:56:12, 360.74s/it] 11%|#1        | 22/200 [1:10:13<13:00:52, 263.22s/it] 12%|#1        | 23/200 [1:18:05<16:01:33, 325.95s/it] 12%|#2        | 24/200 [1:18:43<11:42:49, 239.60s/it] 12%|#2        | 25/200 [1:26:39<15:05:09, 310.34s/it] 13%|#3        | 26/200 [1:27:39<11:22:55, 235.49s/it] 14%|#3        | 27/200 [1:28:19<8:29:11, 176.60s/it]  14%|#4        | 28/200 [1:36:47<13:11:12, 276.00s/it] 14%|#4        | 29/200 [1:37:30<9:47:42, 206.22s/it]  15%|#5        | 30/200 [1:38:10<7:23:27, 156.52s/it] 16%|#5        | 31/200 [1:46:43<12:21:22, 263.21s/it] 16%|#6        | 32/200 [1:47:25<9:11:52, 197.10s/it]  16%|#6        | 33/200 [1:48:08<6:59:12, 150.62s/it] 17%|#7        | 34/200 [1:54:38<10:16:05, 222.69s/it] 18%|#7        | 35/200 [1:55:18<7:41:20, 167.76s/it]  18%|#8        | 36/200 [1:56:04<5:58:49, 131.28s/it] 18%|#8        | 37/200 [2:03:32<10:14:50, 226.32s/it] 19%|#9        | 38/200 [2:04:41<8:03:44, 179.16s/it]  20%|#9        | 39/200 [2:06:00<6:39:39, 148.94s/it] 20%|##        | 40/200 [2:06:48<5:16:27, 118.67s/it] 20%|##        | 41/200 [2:15:09<10:18:34, 233.43s/it] 21%|##1       | 42/200 [2:16:29<8:13:11, 187.29s/it]  22%|##1       | 43/200 [2:17:38<6:37:20, 151.85s/it] 22%|##2       | 44/200 [2:19:02<5:42:10, 131.60s/it] 22%|##2       | 45/200 [2:19:46<4:31:52, 105.24s/it] 23%|##3       | 46/200 [2:31:16<12:00:11, 280.59s/it] 24%|##3       | 47/200 [2:32:19<9:09:02, 215.31s/it]  24%|##4       | 48/200 [2:33:34<7:19:07, 173.34s/it] 24%|##4       | 49/200 [2:34:21<5:40:26, 135.28s/it] 25%|##5       | 50/200 [2:41:33<9:20:40, 224.27s/it] 26%|##5       | 51/200 [2:42:22<7:06:54, 171.91s/it] 26%|##6       | 52/200 [2:43:13<5:34:10, 135.47s/it] 26%|##6       | 53/200 [2:44:00<4:27:07, 109.03s/it] 27%|##7       | 54/200 [2:44:42<3:36:28, 88.97s/it]  28%|##7       | 55/200 [2:54:01<9:15:21, 229.80s/it] 28%|##8       | 56/200 [2:54:48<6:59:51, 174.94s/it] 28%|##8       | 57/200 [2:55:33<5:24:27, 136.14s/it] 29%|##9       | 58/200 [3:02:53<8:57:58, 227.32s/it] 30%|##9       | 59/200 [3:04:07<7:06:17, 181.40s/it] 30%|###       | 60/200 [3:05:00<5:32:49, 142.64s/it] 30%|###       | 61/200 [3:14:24<10:23:41, 269.22s/it] 31%|###1      | 62/200 [3:15:50<8:12:26, 214.10s/it]  32%|###1      | 63/200 [3:17:07<6:34:50, 172.93s/it] 32%|###2      | 64/200 [3:17:57<5:08:48, 136.24s/it] 32%|###2      | 65/200 [3:18:40<4:03:37, 108.28s/it] 33%|###3      | 66/200 [3:25:11<7:11:13, 193.08s/it] 34%|###3      | 67/200 [3:26:06<5:35:44, 151.46s/it] 34%|###4      | 68/200 [3:26:49<4:21:47, 119.00s/it] 34%|###4      | 69/200 [3:27:30<3:28:50, 95.65s/it]  35%|###5      | 70/200 [3:28:13<2:53:02, 79.86s/it] 36%|###5      | 71/200 [3:34:50<6:16:14, 175.00s/it] 36%|###6      | 72/200 [3:35:38<4:52:08, 136.94s/it] 36%|###6      | 73/200 [3:36:30<3:55:33, 111.28s/it] 37%|###7      | 74/200 [3:37:15<3:12:16, 91.56s/it]  38%|###7      | 75/200 [3:45:25<7:19:37, 211.02s/it] 38%|###8      | 76/200 [3:46:17<5:37:30, 163.31s/it] 38%|###8      | 77/200 [3:54:29<8:57:08, 262.02s/it] 39%|###9      | 78/200 [3:55:47<7:00:14, 206.67s/it] 40%|###9      | 79/200 [3:56:33<5:19:41, 158.53s/it] 40%|####      | 80/200 [4:03:11<7:40:44, 230.37s/it] 40%|####      | 81/200 [4:04:17<5:59:22, 181.20s/it] 41%|####1     | 82/200 [4:05:00<4:34:23, 139.52s/it] 42%|####1     | 83/200 [4:05:39<3:33:19, 109.40s/it] 42%|####2     | 84/200 [4:12:22<6:22:00, 197.59s/it] 42%|####2     | 85/200 [4:13:27<5:02:29, 157.83s/it] 43%|####3     | 86/200 [4:20:46<7:40:16, 242.25s/it] 44%|####3     | 87/200 [4:21:58<6:00:00, 191.16s/it] 44%|####4     | 88/200 [4:23:15<4:52:49, 156.87s/it] 44%|####4     | 89/200 [4:24:33<4:06:22, 133.18s/it] 45%|####5     | 90/200 [4:25:36<3:25:40, 112.19s/it] 46%|####5     | 91/200 [4:26:38<2:56:31, 97.17s/it]  46%|####6     | 92/200 [4:27:41<2:36:04, 86.70s/it] 46%|####6     | 93/200 [4:28:43<2:21:18, 79.24s/it] 47%|####6     | 94/200 [4:29:30<2:03:00, 69.63s/it] 48%|####7     | 95/200 [4:37:22<5:32:59, 190.28s/it] 48%|####8     | 96/200 [4:38:24<4:23:30, 152.03s/it] 48%|####8     | 97/200 [4:39:24<3:33:18, 124.26s/it] 49%|####9     | 98/200 [4:40:29<3:00:52, 106.40s/it] 50%|####9     | 99/200 [4:41:08<2:25:29, 86.43s/it]  50%|#####     | 100/200 [4:41:51<2:02:11, 73.31s/it] 50%|#####     | 101/200 [4:47:24<4:09:30, 151.22s/it] 51%|#####1    | 102/200 [4:48:03<3:12:04, 117.59s/it] 52%|#####1    | 103/200 [4:49:03<2:42:02, 100.24s/it] 52%|#####2    | 104/200 [4:50:05<2:22:13, 88.89s/it]  52%|#####2    | 105/200 [4:54:54<3:55:29, 148.73s/it] 53%|#####3    | 106/200 [4:55:48<3:08:24, 120.27s/it] 54%|#####3    | 107/200 [4:56:23<2:27:07, 94.92s/it]  54%|#####4    | 108/200 [4:57:34<2:14:35, 87.78s/it] 55%|#####4    | 109/200 [4:58:17<1:52:37, 74.25s/it] 55%|#####5    | 110/200 [4:59:19<1:45:46, 70.52s/it] 56%|#####5    | 111/200 [4:59:58<1:30:48, 61.22s/it] 56%|#####6    | 112/200 [5:07:03<4:09:30, 170.12s/it] 56%|#####6    | 113/200 [5:08:04<3:19:26, 137.55s/it] 57%|#####6    | 114/200 [5:09:10<2:46:21, 116.06s/it] 57%|#####7    | 115/200 [5:10:15<2:22:30, 100.59s/it] 58%|#####8    | 116/200 [5:11:18<2:05:16, 89.49s/it]  58%|#####8    | 117/200 [5:12:29<1:55:59, 83.85s/it] 59%|#####8    | 118/200 [5:13:31<1:45:39, 77.31s/it] 60%|#####9    | 119/200 [5:14:10<1:28:55, 65.87s/it] 60%|######    | 120/200 [5:15:10<1:25:26, 64.08s/it] 60%|######    | 121/200 [5:16:17<1:25:26, 64.89s/it] 61%|######1   | 122/200 [5:17:08<1:19:08, 60.88s/it] 62%|######1   | 123/200 [5:23:13<3:15:07, 152.05s/it] 62%|######2   | 124/200 [5:24:11<2:36:49, 123.81s/it] 62%|######2   | 125/200 [5:25:12<2:11:15, 105.01s/it] 63%|######3   | 126/200 [5:26:16<1:54:14, 92.63s/it]  64%|######3   | 127/200 [5:27:30<1:45:47, 86.95s/it] 64%|######4   | 128/200 [5:28:40<1:38:25, 82.01s/it] 64%|######4   | 129/200 [5:29:43<1:30:05, 76.13s/it] 65%|######5   | 130/200 [5:30:28<1:17:59, 66.85s/it] 66%|######5   | 131/200 [5:36:55<3:07:21, 162.92s/it] 66%|######6   | 132/200 [5:37:59<2:31:02, 133.27s/it] 66%|######6   | 133/200 [5:38:59<2:04:20, 111.35s/it] 67%|######7   | 134/200 [5:40:06<1:47:49, 98.03s/it]  68%|######7   | 135/200 [5:41:11<1:35:27, 88.12s/it] 68%|######8   | 136/200 [5:42:14<1:25:48, 80.45s/it] 68%|######8   | 137/200 [5:43:17<1:19:13, 75.46s/it] 69%|######9   | 138/200 [5:44:31<1:17:19, 74.83s/it] 70%|######9   | 139/200 [5:45:50<1:17:20, 76.08s/it] 70%|#######   | 140/200 [5:47:01<1:14:42, 74.71s/it] 70%|#######   | 141/200 [5:48:23<1:15:30, 76.78s/it] 71%|#######1  | 142/200 [5:49:27<1:10:27, 72.89s/it] 72%|#######1  | 143/200 [5:50:33<1:07:29, 71.05s/it] 72%|#######2  | 144/200 [5:51:15<58:02, 62.20s/it]   72%|#######2  | 145/200 [5:58:06<2:33:04, 166.98s/it] 73%|#######3  | 146/200 [5:59:11<2:02:29, 136.11s/it] 74%|#######3  | 147/200 [6:00:38<1:47:20, 121.51s/it] 74%|#######4  | 148/200 [6:01:55<1:33:48, 108.24s/it] 74%|#######4  | 149/200 [6:03:06<1:22:21, 96.89s/it]  75%|#######5  | 150/200 [6:04:47<1:21:58, 98.36s/it] 76%|#######5  | 151/200 [6:06:00<1:14:04, 90.71s/it] 76%|#######6  | 152/200 [6:07:10<1:07:35, 84.48s/it] 76%|#######6  | 153/200 [6:08:10<1:00:24, 77.11s/it] 77%|#######7  | 154/200 [6:09:17<56:50, 74.14s/it]   78%|#######7  | 155/200 [6:10:01<48:48, 65.07s/it] 78%|#######8  | 156/200 [6:10:42<42:15, 57.62s/it] 78%|#######8  | 157/200 [6:16:50<1:48:06, 150.85s/it] 79%|#######9  | 158/200 [6:17:54<1:27:23, 124.85s/it] 80%|#######9  | 159/200 [6:18:36<1:08:19, 99.98s/it]  80%|########  | 160/200 [6:19:22<55:47, 83.68s/it]   80%|########  | 161/200 [6:24:48<1:41:38, 156.37s/it] 81%|########1 | 162/200 [6:25:27<1:16:48, 121.29s/it] 82%|########1 | 163/200 [6:30:55<1:52:59, 183.24s/it] 82%|########2 | 164/200 [6:31:38<1:24:44, 141.23s/it] 82%|########2 | 165/200 [6:36:39<1:50:22, 189.22s/it] 83%|########2 | 166/200 [6:37:20<1:21:58, 144.67s/it] 84%|########3 | 167/200 [6:41:37<1:38:05, 178.35s/it] 84%|########4 | 168/200 [6:42:19<1:13:22, 137.58s/it] 84%|########4 | 169/200 [6:46:31<1:28:46, 171.83s/it] 85%|########5 | 170/200 [6:47:14<1:06:32, 133.09s/it] 86%|########5 | 171/200 [6:51:01<1:17:59, 161.35s/it] 86%|########6 | 172/200 [6:51:41<58:18, 124.94s/it]   86%|########6 | 173/200 [6:56:20<1:17:00, 171.14s/it] 87%|########7 | 174/200 [6:57:06<57:52, 133.56s/it]   88%|########7 | 175/200 [7:01:49<1:14:16, 178.26s/it] 88%|########8 | 176/200 [7:02:29<54:45, 136.88s/it]   88%|########8 | 177/200 [7:06:54<1:07:10, 175.25s/it] 89%|########9 | 178/200 [7:11:51<1:17:42, 211.94s/it] 90%|########9 | 179/200 [7:12:29<55:54, 159.74s/it]   90%|######### | 180/200 [7:19:14<1:17:45, 233.29s/it] 90%|######### | 181/200 [7:19:58<55:50, 176.37s/it]   91%|#########1| 182/200 [7:20:42<40:59, 136.66s/it] 92%|#########1| 183/200 [7:26:44<57:52, 204.24s/it] 92%|#########2| 184/200 [7:27:26<41:32, 155.80s/it] 92%|#########2| 185/200 [7:34:35<59:23, 237.55s/it] 93%|#########3| 186/200 [7:35:20<41:56, 179.78s/it] 94%|#########3| 187/200 [7:40:13<46:19, 213.80s/it] 94%|#########3| 188/200 [7:41:09<33:18, 166.58s/it] 94%|#########4| 189/200 [7:45:50<36:48, 200.77s/it] 95%|#########5| 190/200 [7:46:55<26:42, 160.21s/it] 96%|#########5| 191/200 [7:48:00<19:43, 131.47s/it] 96%|#########6| 192/200 [7:48:41<13:56, 104.53s/it] 96%|#########6| 193/200 [7:49:24<10:01, 85.94s/it]  97%|#########7| 194/200 [7:55:45<17:27, 174.55s/it] 98%|#########7| 195/200 [7:56:31<11:18, 135.79s/it] 98%|#########8| 196/200 [8:01:53<12:47, 191.82s/it] 98%|#########8| 197/200 [8:03:19<07:59, 159.89s/it] 99%|#########9| 198/200 [8:04:54<04:41, 140.50s/it]100%|#########9| 199/200 [8:05:42<01:52, 112.82s/it]100%|##########| 200/200 [8:06:28<00:00, 92.84s/it] 100%|##########| 200/200 [8:06:28<00:00, 145.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.19it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.97it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.25it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.41it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.29it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.76it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.94it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.54it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.31it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.99it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.25it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:23, 10.25it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.61it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.39it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.23it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.61it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.81it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:14, 15.28it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.58it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:16, 14.06it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:20, 10.95it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:18, 12.13it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:16, 12.89it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:19, 11.25it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:17, 12.09it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:16, 13.20it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:15, 13.99it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.13it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.18it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.09it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:12, 16.30it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:17, 11.19it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:19, 10.38it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:16, 12.03it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:15, 12.50it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:06<00:15, 12.49it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:06<00:14, 13.03it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:13, 13.73it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:13, 14.36it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:12, 15.32it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.58it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.14it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.13it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:07<00:11, 15.01it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:11, 15.23it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:15, 11.50it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:18,  9.15it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:08<00:18,  9.22it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:17,  9.36it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:18,  9.03it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:15, 10.45it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:13, 11.53it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.84it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.66it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.13it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.02it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:13, 11.29it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.45it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.45it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.44it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.32it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:09, 14.66it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.56it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:08, 16.40it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:07, 16.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:07, 16.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:11<00:09, 13.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:11<00:12, 10.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:11<00:13,  9.40it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:11, 10.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:10, 11.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:12<00:09, 12.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:12<00:09, 12.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:12<00:08, 13.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:12<00:08, 13.32it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:07, 13.95it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:07, 14.15it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:07, 14.71it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:13<00:07, 14.33it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:13<00:06, 15.25it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:13<00:08, 12.06it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:13<00:10,  9.52it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:13<00:08, 10.62it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:13<00:07, 11.85it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:14<00:07, 12.82it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:14<00:06, 13.91it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:14<00:06, 13.88it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:14<00:08, 10.59it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:14<00:08,  9.32it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:15<00:09,  8.31it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:10,  7.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:15<00:10,  7.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:10,  7.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:07,  9.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:06, 11.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:07,  9.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:07, 10.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:06, 11.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 11.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:07,  8.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:07,  8.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:06,  9.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:05, 10.74it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:17<00:04, 13.07it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:17<00:03, 14.31it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:02, 16.13it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 14.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 14.04it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 13.39it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 10.53it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:04,  8.80it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:04,  8.37it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:19<00:04,  8.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:04,  7.29it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:19<00:04,  6.85it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:20<00:03,  8.56it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:20<00:02,  9.99it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:20<00:03,  8.28it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:20<00:02,  8.97it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02,  8.40it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:21<00:03,  6.57it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:21<00:02,  8.29it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:21<00:01,  9.96it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:21<00:01, 11.74it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:21<00:01, 12.91it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:21<00:00, 13.44it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:21<00:00, 13.56it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:22<00:01,  8.45it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:22<00:00,  9.24it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:22<00:00,  9.78it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:23<00:00,  8.83it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:23<00:00,  8.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.73it/s]
  Fold 1/3 val LSE: 2510.057827
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:02:01, 127.24s/it]  1%|1         | 2/200 [03:29<5:32:16, 100.69s/it]  2%|1         | 3/200 [04:40<4:46:02, 87.12s/it]   2%|2         | 4/200 [06:01<4:37:14, 84.87s/it]  2%|2         | 5/200 [06:54<3:58:36, 73.42s/it]  3%|3         | 6/200 [07:46<3:33:15, 65.95s/it]  4%|3         | 7/200 [08:32<3:11:19, 59.48s/it]  4%|4         | 8/200 [21:36<15:28:12, 290.07s/it]  4%|4         | 9/200 [23:14<12:12:36, 230.14s/it]  5%|5         | 10/200 [23:57<9:06:08, 172.47s/it]  6%|5         | 11/200 [31:23<13:26:55, 256.16s/it]  6%|6         | 12/200 [33:02<10:52:41, 208.31s/it]  6%|6         | 13/200 [33:55<8:22:05, 161.10s/it]   7%|7         | 14/200 [34:39<6:29:36, 125.68s/it]  8%|7         | 15/200 [45:43<14:47:59, 288.00s/it]  8%|8         | 16/200 [46:32<11:02:48, 216.14s/it]  8%|8         | 17/200 [47:19<8:24:31, 165.42s/it]   9%|9         | 18/200 [56:03<13:48:12, 273.04s/it] 10%|9         | 19/200 [56:47<10:16:10, 204.26s/it] 10%|#         | 20/200 [57:29<7:46:34, 155.52s/it]  10%|#         | 21/200 [1:09:13<15:54:52, 320.07s/it] 11%|#1        | 22/200 [1:09:59<11:45:29, 237.81s/it] 12%|#1        | 23/200 [1:18:28<15:41:42, 319.22s/it] 12%|#2        | 24/200 [1:19:11<11:33:13, 236.33s/it] 12%|#2        | 25/200 [1:25:13<13:19:23, 274.08s/it] 13%|#3        | 26/200 [1:25:53<9:50:59, 203.79s/it]  14%|#3        | 27/200 [1:33:11<13:10:53, 274.30s/it] 14%|#4        | 28/200 [1:34:17<10:07:01, 211.75s/it] 14%|#4        | 29/200 [1:35:24<7:59:20, 168.19s/it]  15%|#5        | 30/200 [1:41:49<11:00:57, 233.28s/it] 16%|#5        | 31/200 [1:43:00<8:39:49, 184.55s/it]  16%|#6        | 32/200 [1:44:26<7:14:24, 155.14s/it] 16%|#6        | 33/200 [1:45:37<6:01:27, 129.86s/it] 17%|#7        | 34/200 [1:46:46<5:08:14, 111.41s/it] 18%|#7        | 35/200 [1:47:31<4:11:37, 91.50s/it]  18%|#8        | 36/200 [1:56:01<9:53:54, 217.28s/it] 18%|#8        | 37/200 [1:57:33<8:07:53, 179.59s/it] 19%|#9        | 38/200 [1:58:13<6:11:35, 137.63s/it] 20%|#9        | 39/200 [1:58:54<4:51:20, 108.57s/it] 20%|##        | 40/200 [1:59:29<3:51:14, 86.71s/it]  20%|##        | 41/200 [2:07:02<8:40:45, 196.51s/it] 21%|##1       | 42/200 [2:08:15<6:59:51, 159.44s/it] 22%|##1       | 43/200 [2:09:29<5:50:18, 133.87s/it] 22%|##2       | 44/200 [2:10:47<5:04:37, 117.17s/it] 22%|##2       | 45/200 [2:11:32<4:06:39, 95.48s/it]  23%|##3       | 46/200 [2:24:25<12:46:24, 298.60s/it] 24%|##3       | 47/200 [2:25:38<9:49:01, 230.99s/it]  24%|##4       | 48/200 [2:26:48<7:42:44, 182.66s/it] 24%|##4       | 49/200 [2:28:10<6:24:01, 152.59s/it] 25%|##5       | 50/200 [2:29:20<5:18:56, 127.58s/it] 26%|##5       | 51/200 [2:30:25<4:30:53, 109.08s/it] 26%|##6       | 52/200 [2:31:37<4:01:26, 97.88s/it]  26%|##6       | 53/200 [2:32:46<3:38:18, 89.11s/it] 27%|##7       | 54/200 [2:38:26<6:40:19, 164.52s/it] 28%|##7       | 55/200 [2:39:44<5:34:17, 138.33s/it] 28%|##8       | 56/200 [2:40:39<4:32:33, 113.57s/it] 28%|##8       | 57/200 [2:41:27<3:43:19, 93.70s/it]  29%|##9       | 58/200 [2:42:09<3:05:12, 78.26s/it] 30%|##9       | 59/200 [2:51:09<8:29:30, 216.81s/it] 30%|###       | 60/200 [2:52:22<6:45:09, 173.64s/it] 30%|###       | 61/200 [2:53:03<5:10:09, 133.88s/it] 31%|###1      | 62/200 [2:59:08<7:47:42, 203.35s/it] 32%|###1      | 63/200 [2:59:52<5:54:37, 155.31s/it] 32%|###2      | 64/200 [3:06:03<8:18:44, 220.03s/it] 32%|###2      | 65/200 [3:06:56<6:22:41, 170.09s/it] 33%|###3      | 66/200 [3:16:22<10:45:15, 288.92s/it] 34%|###3      | 67/200 [3:17:21<8:07:10, 219.78s/it]  34%|###4      | 68/200 [3:18:19<6:17:01, 171.37s/it] 34%|###4      | 69/200 [3:27:10<10:09:13, 279.04s/it] 35%|###5      | 70/200 [3:28:29<7:54:31, 219.02s/it]  36%|###5      | 71/200 [3:29:18<6:01:15, 168.03s/it] 36%|###6      | 72/200 [3:29:58<4:36:44, 129.72s/it] 36%|###6      | 73/200 [3:37:12<7:48:04, 221.14s/it] 37%|###7      | 74/200 [3:37:58<5:53:57, 168.55s/it] 38%|###7      | 75/200 [3:38:53<4:39:55, 134.37s/it] 38%|###8      | 76/200 [3:46:54<8:12:54, 238.50s/it] 38%|###8      | 77/200 [3:48:09<6:28:20, 189.43s/it] 39%|###9      | 78/200 [3:48:58<4:59:35, 147.34s/it] 40%|###9      | 79/200 [3:49:41<3:53:28, 115.78s/it] 40%|####      | 80/200 [3:58:37<8:04:13, 242.11s/it] 40%|####      | 81/200 [3:59:25<6:04:37, 183.84s/it] 41%|####1     | 82/200 [4:06:45<8:32:43, 260.71s/it] 42%|####1     | 83/200 [4:07:30<6:21:53, 195.84s/it] 42%|####2     | 84/200 [4:16:15<9:29:30, 294.58s/it] 42%|####2     | 85/200 [4:17:34<7:20:36, 229.88s/it] 43%|####3     | 86/200 [4:23:34<8:31:05, 269.00s/it] 44%|####3     | 87/200 [4:24:42<6:33:09, 208.76s/it] 44%|####4     | 88/200 [4:32:49<9:05:10, 292.06s/it] 44%|####4     | 89/200 [4:34:03<6:59:21, 226.68s/it] 45%|####5     | 90/200 [4:35:22<5:34:28, 182.44s/it] 46%|####5     | 91/200 [4:36:15<4:21:09, 143.76s/it] 46%|####6     | 92/200 [4:43:31<6:56:10, 231.20s/it] 46%|####6     | 93/200 [4:44:40<5:25:31, 182.53s/it] 47%|####6     | 94/200 [4:45:54<4:25:19, 150.18s/it] 48%|####7     | 95/200 [4:46:53<3:34:54, 122.80s/it] 48%|####8     | 96/200 [4:47:36<2:51:10, 98.76s/it]  48%|####8     | 97/200 [4:54:23<5:28:24, 191.30s/it] 49%|####9     | 98/200 [4:55:27<4:19:56, 152.91s/it] 50%|####9     | 99/200 [4:56:34<3:34:15, 127.28s/it] 50%|#####     | 100/200 [4:57:27<2:54:58, 104.99s/it] 50%|#####     | 101/200 [4:58:14<2:24:44, 87.72s/it]  51%|#####1    | 102/200 [5:05:03<5:00:37, 184.06s/it] 52%|#####1    | 103/200 [5:06:20<4:05:41, 151.97s/it] 52%|#####2    | 104/200 [5:07:07<3:12:42, 120.44s/it] 52%|#####2    | 105/200 [5:08:12<2:44:14, 103.73s/it] 53%|#####3    | 106/200 [5:08:57<2:14:47, 86.04s/it]  54%|#####3    | 107/200 [5:09:44<1:55:20, 74.41s/it] 54%|#####4    | 108/200 [5:17:03<4:41:47, 183.78s/it] 55%|#####4    | 109/200 [5:18:19<3:49:55, 151.60s/it] 55%|#####5    | 110/200 [5:19:30<3:10:41, 127.13s/it] 56%|#####5    | 111/200 [5:20:31<2:39:31, 107.54s/it] 56%|#####6    | 112/200 [5:21:15<2:09:44, 88.47s/it]  56%|#####6    | 113/200 [5:22:16<1:56:06, 80.07s/it] 57%|#####6    | 114/200 [5:29:45<4:33:20, 190.70s/it] 57%|#####7    | 115/200 [5:30:52<3:37:39, 153.65s/it] 58%|#####8    | 116/200 [5:32:04<3:01:03, 129.33s/it] 58%|#####8    | 117/200 [5:32:53<2:25:16, 105.01s/it] 59%|#####8    | 118/200 [5:33:29<1:55:18, 84.37s/it]  60%|#####9    | 119/200 [5:38:44<3:27:30, 153.71s/it] 60%|######    | 120/200 [5:39:54<2:51:19, 128.49s/it] 60%|######    | 121/200 [5:41:12<2:29:11, 113.31s/it] 61%|######1   | 122/200 [5:42:22<2:10:23, 100.30s/it] 62%|######1   | 123/200 [5:43:28<1:55:41, 90.14s/it]  62%|######2   | 124/200 [5:44:51<1:51:23, 87.95s/it] 62%|######2   | 125/200 [5:45:59<1:42:27, 81.97s/it] 63%|######3   | 126/200 [5:47:19<1:40:23, 81.40s/it] 64%|######3   | 127/200 [5:48:30<1:35:12, 78.25s/it] 64%|######4   | 128/200 [5:49:46<1:33:10, 77.64s/it] 64%|######4   | 129/200 [5:50:54<1:28:22, 74.68s/it] 65%|######5   | 130/200 [5:51:58<1:23:24, 71.49s/it] 66%|######5   | 131/200 [5:52:59<1:18:29, 68.25s/it] 66%|######6   | 132/200 [5:54:03<1:16:02, 67.09s/it] 66%|######6   | 133/200 [5:55:06<1:13:22, 65.71s/it] 67%|######7   | 134/200 [5:55:48<1:04:30, 58.64s/it] 68%|######7   | 135/200 [5:56:28<57:33, 53.13s/it]   68%|######8   | 136/200 [5:57:09<52:48, 49.51s/it] 68%|######8   | 137/200 [5:57:44<47:14, 45.00s/it] 69%|######9   | 138/200 [6:04:21<2:35:45, 150.74s/it] 70%|######9   | 139/200 [6:05:33<2:09:13, 127.10s/it] 70%|#######   | 140/200 [6:06:18<1:42:29, 102.49s/it] 70%|#######   | 141/200 [6:12:51<3:06:30, 189.66s/it] 71%|#######1  | 142/200 [6:14:05<2:29:37, 154.78s/it] 72%|#######1  | 143/200 [6:15:05<2:00:09, 126.48s/it] 72%|#######2  | 144/200 [6:15:41<1:32:34, 99.19s/it]  72%|#######2  | 145/200 [6:23:39<3:15:05, 212.83s/it] 73%|#######3  | 146/200 [6:24:16<2:24:03, 160.07s/it] 74%|#######3  | 147/200 [6:30:39<3:20:35, 227.08s/it] 74%|#######4  | 148/200 [6:31:21<2:28:34, 171.44s/it] 74%|#######4  | 149/200 [6:37:29<3:15:50, 230.41s/it] 75%|#######5  | 150/200 [6:38:13<2:25:30, 174.61s/it] 76%|#######5  | 151/200 [6:44:05<3:06:06, 227.88s/it] 76%|#######6  | 152/200 [6:44:53<2:19:02, 173.79s/it] 76%|#######6  | 153/200 [6:51:36<3:09:59, 242.55s/it] 77%|#######7  | 154/200 [6:52:15<2:19:10, 181.52s/it] 78%|#######7  | 155/200 [6:58:15<2:56:23, 235.19s/it] 78%|#######8  | 156/200 [6:58:57<2:09:58, 177.23s/it] 78%|#######8  | 157/200 [7:06:16<3:03:13, 255.66s/it] 79%|#######9  | 158/200 [7:07:04<2:15:17, 193.28s/it] 80%|#######9  | 159/200 [7:14:15<3:00:55, 264.76s/it] 80%|########  | 160/200 [7:15:43<2:21:01, 211.54s/it] 80%|########  | 161/200 [7:16:30<1:45:26, 162.23s/it] 81%|########1 | 162/200 [7:17:41<1:25:28, 134.96s/it] 82%|########1 | 163/200 [7:18:56<1:12:04, 116.87s/it] 82%|########2 | 164/200 [7:19:45<57:57, 96.60s/it]    82%|########2 | 165/200 [7:20:32<47:37, 81.64s/it] 83%|########2 | 166/200 [7:21:16<39:51, 70.35s/it] 84%|########3 | 167/200 [7:27:51<1:32:17, 167.80s/it] 84%|########4 | 168/200 [7:29:02<1:14:04, 138.91s/it] 84%|########4 | 169/200 [7:29:55<58:20, 112.92s/it]   85%|########5 | 170/200 [7:30:37<45:49, 91.64s/it]  86%|########5 | 171/200 [7:31:18<37:01, 76.59s/it] 86%|########6 | 172/200 [7:37:25<1:16:26, 163.79s/it] 86%|########6 | 173/200 [7:38:09<57:31, 127.82s/it]   87%|########7 | 174/200 [7:43:40<1:21:42, 188.55s/it] 88%|########7 | 175/200 [7:44:25<1:00:40, 145.62s/it] 88%|########8 | 176/200 [7:50:22<1:23:35, 209.00s/it] 88%|########8 | 177/200 [7:51:05<1:01:01, 159.19s/it] 89%|########9 | 178/200 [7:51:48<45:34, 124.31s/it]   90%|########9 | 179/200 [7:52:28<34:41, 99.11s/it]  90%|######### | 180/200 [7:53:11<27:26, 82.33s/it] 90%|######### | 181/200 [7:53:54<22:18, 70.45s/it] 91%|#########1| 182/200 [7:54:34<18:25, 61.40s/it] 92%|#########1| 183/200 [7:59:59<39:46, 140.37s/it] 92%|#########2| 184/200 [8:00:43<29:45, 111.56s/it] 92%|#########2| 185/200 [8:04:51<38:04, 152.28s/it] 93%|#########3| 186/200 [8:05:38<28:10, 120.78s/it] 94%|#########3| 187/200 [8:09:24<33:00, 152.38s/it] 94%|#########3| 188/200 [8:12:40<33:04, 165.37s/it] 94%|#########3| 188/200 [8:15:41<31:38, 158.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.91it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.93it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.61it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.96it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.60it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.45it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.38it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.72it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.57it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.78it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.29it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.73it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.32it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.22it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.43it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.80it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.63it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.00it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.80it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.17it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.05it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.19it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.48it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.35it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.91it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.91it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.70it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.70it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.62it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.64it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.40it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.77it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.94it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.47it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.93it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.89it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.07it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.41it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.15it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:08, 18.70it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.65it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.46it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.69it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.93it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.28it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.43it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.82it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.09it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.32it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.26it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.07it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.08it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.16it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.18it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 18.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.42it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:07, 15.71it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.61it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.16it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 17.03it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.37it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.38it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.72it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.83it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.35it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.02it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.91it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.32it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.84it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.36it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.71it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.94it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.58it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.89it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.51it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 15.80it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.21it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.91it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.65it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.18it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.27it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.59it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.42it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.81it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.64it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.44it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.84it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.89it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.84it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.41it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.39it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.93it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.31it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.62it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.77it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.97it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.04it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.85it/s]
  Fold 2/3 val LSE: 5987.403492
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:06<10:20:03, 186.95s/it]  1%|1         | 2/200 [04:18<6:33:08, 119.13s/it]   2%|1         | 3/200 [05:15<4:58:27, 90.90s/it]   2%|2         | 4/200 [06:09<4:08:53, 76.19s/it]  2%|2         | 5/200 [07:22<4:04:14, 75.15s/it]  3%|3         | 6/200 [08:42<4:07:26, 76.53s/it]  4%|3         | 7/200 [09:25<3:31:42, 65.81s/it]  4%|4         | 8/200 [21:54<15:05:59, 283.12s/it]  4%|4         | 9/200 [22:42<11:07:17, 209.62s/it]  5%|5         | 10/200 [23:36<8:32:07, 161.72s/it]  6%|5         | 11/200 [24:22<6:37:50, 126.30s/it]  6%|6         | 12/200 [36:25<16:04:07, 307.70s/it]  6%|6         | 13/200 [37:50<12:29:04, 240.34s/it]  7%|7         | 14/200 [38:53<9:38:26, 186.60s/it]   8%|7         | 15/200 [47:38<14:50:17, 288.74s/it]  8%|8         | 16/200 [48:17<10:54:48, 213.52s/it]  8%|8         | 17/200 [57:06<15:41:02, 308.54s/it]  9%|9         | 18/200 [57:59<11:43:03, 231.78s/it] 10%|9         | 19/200 [58:53<8:58:00, 178.34s/it]  10%|#         | 20/200 [59:50<7:05:12, 141.74s/it] 10%|#         | 21/200 [1:00:36<5:37:05, 112.99s/it] 11%|#1        | 22/200 [1:10:33<12:46:04, 258.23s/it] 12%|#1        | 23/200 [1:11:32<9:45:31, 198.48s/it]  12%|#2        | 24/200 [1:12:09<7:20:40, 150.23s/it] 12%|#2        | 25/200 [1:12:49<5:41:09, 116.97s/it] 13%|#3        | 26/200 [1:13:31<4:34:18, 94.59s/it]  14%|#3        | 27/200 [1:24:27<12:37:50, 262.83s/it] 14%|#4        | 28/200 [1:25:29<9:40:42, 202.57s/it]  14%|#4        | 29/200 [1:26:07<7:17:21, 153.46s/it] 15%|#5        | 30/200 [1:34:37<12:17:21, 260.24s/it] 16%|#5        | 31/200 [1:35:39<9:25:20, 200.72s/it]  16%|#6        | 32/200 [1:36:18<7:06:30, 152.33s/it] 16%|#6        | 33/200 [1:42:55<10:27:58, 225.62s/it] 17%|#7        | 34/200 [1:43:58<8:09:33, 176.95s/it]  18%|#7        | 35/200 [1:45:06<6:36:41, 144.25s/it] 18%|#8        | 36/200 [1:46:14<5:32:05, 121.50s/it] 18%|#8        | 37/200 [1:46:59<4:27:44, 98.55s/it]  19%|#9        | 38/200 [1:56:54<11:07:50, 247.35s/it] 20%|#9        | 39/200 [1:58:05<8:41:31, 194.35s/it]  20%|##        | 40/200 [1:59:11<6:55:37, 155.86s/it] 20%|##        | 41/200 [2:00:28<5:50:14, 132.17s/it] 21%|##1       | 42/200 [2:01:17<4:42:22, 107.23s/it] 22%|##1       | 43/200 [2:08:37<9:02:20, 207.26s/it] 22%|##2       | 44/200 [2:09:30<6:58:29, 160.96s/it] 22%|##2       | 45/200 [2:17:52<11:20:00, 263.23s/it] 23%|##3       | 46/200 [2:18:42<8:31:07, 199.14s/it]  24%|##3       | 47/200 [2:20:00<6:55:40, 163.01s/it] 24%|##4       | 48/200 [2:20:41<5:19:57, 126.30s/it] 24%|##4       | 49/200 [2:27:29<8:50:21, 210.74s/it] 25%|##5       | 50/200 [2:28:07<6:37:27, 158.98s/it] 26%|##5       | 51/200 [2:28:39<5:00:33, 121.03s/it] 26%|##6       | 52/200 [2:35:53<8:49:52, 214.81s/it] 26%|##6       | 53/200 [2:36:43<6:45:10, 165.38s/it] 27%|##7       | 54/200 [2:37:54<5:33:11, 136.93s/it] 28%|##7       | 55/200 [2:38:38<4:24:02, 109.26s/it] 28%|##8       | 56/200 [2:45:10<7:45:31, 193.97s/it] 28%|##8       | 57/200 [2:45:58<5:57:46, 150.11s/it] 29%|##9       | 58/200 [2:46:34<4:34:43, 116.08s/it] 30%|##9       | 59/200 [2:54:36<8:50:38, 225.81s/it] 30%|###       | 60/200 [2:55:17<6:37:18, 170.28s/it] 30%|###       | 61/200 [2:56:03<5:07:45, 132.84s/it] 31%|###1      | 62/200 [3:03:45<8:53:01, 231.75s/it] 32%|###1      | 63/200 [3:04:33<6:43:12, 176.59s/it] 32%|###2      | 64/200 [3:11:24<9:19:44, 246.94s/it] 32%|###2      | 65/200 [3:12:14<7:02:56, 187.97s/it] 33%|###3      | 66/200 [3:12:51<5:18:39, 142.69s/it] 34%|###3      | 67/200 [3:21:09<9:12:23, 249.20s/it] 34%|###4      | 68/200 [3:22:08<7:02:50, 192.20s/it] 34%|###4      | 69/200 [3:28:11<8:51:02, 243.22s/it] 35%|###5      | 70/200 [3:28:49<6:33:34, 181.65s/it] 36%|###5      | 71/200 [3:29:27<4:58:28, 138.82s/it] 36%|###6      | 72/200 [3:35:29<7:18:35, 205.59s/it] 36%|###6      | 73/200 [3:36:11<5:31:38, 156.68s/it] 37%|###7      | 74/200 [3:36:50<4:14:43, 121.29s/it] 38%|###7      | 75/200 [3:42:30<6:29:01, 186.73s/it] 38%|###8      | 76/200 [3:43:12<4:56:10, 143.31s/it] 38%|###8      | 77/200 [3:43:59<3:54:53, 114.59s/it] 39%|###9      | 78/200 [3:44:44<3:10:44, 93.81s/it]  40%|###9      | 79/200 [3:52:49<7:05:33, 211.02s/it] 40%|####      | 80/200 [3:53:46<5:29:24, 164.70s/it] 40%|####      | 81/200 [3:54:25<4:11:49, 126.97s/it] 41%|####1     | 82/200 [3:55:25<3:30:34, 107.07s/it] 42%|####1     | 83/200 [3:56:04<2:48:43, 86.53s/it]  42%|####2     | 84/200 [3:56:40<2:17:56, 71.35s/it] 42%|####2     | 85/200 [3:57:16<1:56:40, 60.87s/it] 43%|####3     | 86/200 [3:58:15<1:54:42, 60.37s/it] 44%|####3     | 87/200 [3:58:58<1:43:34, 55.00s/it] 44%|####4     | 88/200 [4:07:29<5:58:24, 192.00s/it] 44%|####4     | 89/200 [4:08:27<4:40:23, 151.56s/it] 45%|####5     | 90/200 [4:09:26<3:46:52, 123.75s/it] 46%|####5     | 91/200 [4:10:04<2:58:18, 98.15s/it]  46%|####6     | 92/200 [4:10:41<2:23:50, 79.91s/it] 46%|####6     | 93/200 [4:19:26<6:20:43, 213.49s/it] 47%|####6     | 94/200 [4:20:21<4:53:07, 165.92s/it] 48%|####7     | 95/200 [4:21:32<4:00:14, 137.29s/it] 48%|####8     | 96/200 [4:22:33<3:18:25, 114.47s/it] 48%|####8     | 97/200 [4:23:34<2:48:57, 98.42s/it]  49%|####9     | 98/200 [4:24:38<2:29:32, 87.96s/it] 50%|####9     | 99/200 [4:25:41<2:15:42, 80.62s/it] 50%|#####     | 100/200 [4:26:47<2:07:11, 76.32s/it] 50%|#####     | 101/200 [4:27:50<1:59:17, 72.30s/it] 51%|#####1    | 102/200 [4:28:55<1:54:34, 70.15s/it] 52%|#####1    | 103/200 [4:29:56<1:48:57, 67.40s/it] 52%|#####2    | 104/200 [4:30:36<1:34:29, 59.05s/it] 52%|#####2    | 105/200 [4:31:46<1:38:34, 62.25s/it] 53%|#####3    | 106/200 [4:33:07<1:46:36, 68.05s/it] 54%|#####3    | 107/200 [4:33:50<1:33:33, 60.36s/it] 54%|#####4    | 108/200 [4:34:53<1:33:39, 61.08s/it] 55%|#####4    | 109/200 [4:35:29<1:21:23, 53.67s/it] 55%|#####5    | 110/200 [4:44:07<4:49:42, 193.14s/it] 56%|#####5    | 111/200 [4:45:11<3:48:38, 154.14s/it] 56%|#####6    | 112/200 [4:45:50<2:55:37, 119.75s/it] 56%|#####6    | 113/200 [4:51:22<4:26:04, 183.50s/it] 57%|#####6    | 114/200 [4:52:17<3:27:49, 144.99s/it] 57%|#####7    | 115/200 [4:53:15<2:48:20, 118.82s/it] 58%|#####8    | 116/200 [4:53:55<2:12:56, 94.96s/it]  58%|#####8    | 117/200 [5:01:25<4:39:05, 201.75s/it] 59%|#####8    | 118/200 [5:02:17<3:34:14, 156.76s/it] 60%|#####9    | 119/200 [5:03:30<2:57:38, 131.59s/it] 60%|######    | 120/200 [5:04:11<2:19:02, 104.28s/it] 60%|######    | 121/200 [5:11:27<4:28:31, 203.94s/it] 61%|######1   | 122/200 [5:12:43<3:35:08, 165.49s/it] 62%|######1   | 123/200 [5:13:55<2:56:36, 137.62s/it] 62%|######2   | 124/200 [5:15:15<2:32:07, 120.10s/it] 62%|######2   | 125/200 [5:15:55<2:00:11, 96.15s/it]  63%|######3   | 126/200 [5:21:02<3:16:39, 159.46s/it] 64%|######3   | 127/200 [5:21:58<2:36:08, 128.34s/it] 64%|######4   | 128/200 [5:28:58<4:19:09, 215.96s/it] 64%|######4   | 129/200 [5:29:49<3:16:44, 166.25s/it] 65%|######5   | 130/200 [5:30:44<2:35:07, 132.97s/it] 66%|######5   | 131/200 [5:31:21<1:59:42, 104.09s/it] 66%|######6   | 132/200 [5:32:23<1:43:39, 91.47s/it]  66%|######6   | 133/200 [5:33:28<1:33:29, 83.72s/it] 67%|######7   | 134/200 [5:34:22<1:22:18, 74.82s/it] 68%|######7   | 135/200 [5:35:41<1:22:25, 76.09s/it] 68%|######8   | 136/200 [5:37:02<1:22:44, 77.56s/it] 68%|######8   | 137/200 [5:37:39<1:08:39, 65.39s/it] 69%|######9   | 138/200 [5:38:18<59:19, 57.42s/it]   70%|######9   | 139/200 [5:38:53<51:38, 50.80s/it] 70%|#######   | 140/200 [5:45:13<2:29:24, 149.41s/it] 70%|#######   | 141/200 [5:45:52<1:54:16, 116.22s/it] 71%|#######1  | 142/200 [5:52:31<3:14:30, 201.22s/it] 72%|#######1  | 143/200 [5:53:11<2:25:06, 152.74s/it] 72%|#######2  | 144/200 [5:58:18<3:05:43, 198.99s/it] 72%|#######2  | 145/200 [5:58:51<2:16:45, 149.19s/it] 73%|#######3  | 146/200 [5:59:30<1:44:29, 116.10s/it] 74%|#######3  | 147/200 [6:03:39<2:17:51, 156.07s/it] 74%|#######4  | 148/200 [6:04:18<1:44:41, 120.80s/it] 74%|#######4  | 149/200 [6:04:57<1:21:50, 96.29s/it]  75%|#######5  | 150/200 [6:10:39<2:21:42, 170.04s/it] 76%|#######5  | 151/200 [6:11:21<1:47:27, 131.59s/it] 76%|#######6  | 152/200 [6:17:30<2:42:22, 202.97s/it] 76%|#######6  | 153/200 [6:24:14<3:26:17, 263.36s/it] 77%|#######7  | 154/200 [6:24:56<2:30:58, 196.93s/it] 78%|#######7  | 155/200 [6:30:39<3:00:34, 240.78s/it] 78%|#######8  | 156/200 [6:31:22<2:12:59, 181.35s/it] 78%|#######8  | 157/200 [6:35:41<2:26:35, 204.55s/it] 79%|#######9  | 158/200 [6:36:26<1:49:39, 156.65s/it] 80%|#######9  | 159/200 [6:37:02<1:22:26, 120.65s/it] 80%|########  | 160/200 [6:42:09<1:57:35, 176.39s/it] 80%|########  | 161/200 [6:43:17<1:33:29, 143.84s/it] 81%|########1 | 162/200 [6:47:04<1:46:54, 168.79s/it] 82%|########1 | 163/200 [6:47:35<1:18:34, 127.42s/it] 82%|########2 | 164/200 [6:51:22<1:34:21, 157.28s/it] 82%|########2 | 165/200 [6:52:00<1:10:54, 121.57s/it] 83%|########2 | 166/200 [6:55:45<1:26:32, 152.71s/it] 84%|########3 | 167/200 [6:57:02<1:11:29, 129.97s/it] 84%|########4 | 168/200 [6:57:58<57:32, 107.89s/it]   84%|########4 | 169/200 [6:59:10<50:03, 96.89s/it]  85%|########5 | 170/200 [7:00:06<42:18, 84.61s/it] 86%|########5 | 171/200 [7:01:13<38:25, 79.51s/it] 86%|########6 | 172/200 [7:01:56<31:54, 68.38s/it] 86%|########6 | 173/200 [7:02:34<26:39, 59.23s/it] 87%|########7 | 174/200 [7:10:24<1:19:09, 182.68s/it] 88%|########7 | 175/200 [7:11:08<58:43, 140.95s/it]   88%|########8 | 176/200 [7:11:48<44:20, 110.85s/it] 88%|########8 | 177/200 [7:20:05<1:26:49, 226.51s/it] 89%|########9 | 178/200 [7:20:44<1:02:27, 170.33s/it] 90%|########9 | 179/200 [7:25:04<1:08:58, 197.09s/it] 90%|######### | 180/200 [7:25:41<49:41, 149.06s/it]   90%|######### | 181/200 [7:28:10<47:13, 149.11s/it] 90%|######### | 181/200 [7:30:52<47:19, 149.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.14it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.67it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.67it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.71it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.41it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.30it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.44it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.57it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 18.06it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.09it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.33it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.77it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.21it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.28it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.33it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.63it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.96it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.30it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.00it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.33it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.57it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.42it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.25it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.35it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.47it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.46it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.78it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.07it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.22it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.59it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 18.04it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.51it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.67it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.85it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.35it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.94it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 19.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.14it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.00it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.81it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.72it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.84it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.79it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.65it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.77it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.90it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.31it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.48it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 16.81it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.29it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.23it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.65it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.78it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.52it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.56it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.63it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.68it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.50it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.50it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.20it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 19.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 18.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 18.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.82it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.21it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 19.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 19.24it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 20.55it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 20.55it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 20.03it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 21.43it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 20.58it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 19.55it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.41it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.10it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.09it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.37it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.28it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.40it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.57it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.77it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 19.56it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.73it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.49it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.19it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 17.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.38it/s]
  Fold 3/3 val LSE: 6371.100526
CV mean LSE: 4956.187282 ± 1736.753261 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:46<9:10:34, 166.00s/it]  1%|1         | 2/200 [03:50<5:50:34, 106.24s/it]  2%|1         | 3/200 [05:27<5:35:05, 102.06s/it]=>> PBS: job killed: walltime 86420 exceeded limit 86400
