original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 364

=== Parameters for Candidate 364 (K=4, hyper idx=4) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:03:53, 127.80s/it]  1%|1         | 2/200 [03:29<5:32:32, 100.77s/it]  2%|1         | 3/200 [04:21<4:17:52, 78.54s/it]   2%|2         | 4/200 [05:15<3:44:44, 68.80s/it]  2%|2         | 5/200 [06:07<3:23:22, 62.58s/it]  3%|3         | 6/200 [07:23<3:37:24, 67.24s/it]  4%|3         | 7/200 [08:09<3:13:31, 60.16s/it]  4%|4         | 8/200 [18:18<12:31:52, 234.96s/it]  4%|4         | 9/200 [19:15<9:30:52, 179.33s/it]   5%|5         | 10/200 [20:04<7:20:35, 139.14s/it]  6%|5         | 11/200 [20:59<5:56:49, 113.28s/it]  6%|6         | 12/200 [21:48<4:54:03, 93.85s/it]   6%|6         | 13/200 [38:29<19:09:23, 368.79s/it]  7%|7         | 14/200 [39:13<13:58:33, 270.50s/it]  8%|7         | 15/200 [39:57<10:23:37, 202.26s/it]  8%|8         | 16/200 [50:57<17:22:43, 340.02s/it]  8%|8         | 17/200 [51:42<12:46:22, 251.27s/it]  9%|9         | 18/200 [1:01:08<17:29:39, 346.04s/it] 10%|9         | 19/200 [1:01:55<12:52:56, 256.22s/it] 10%|#         | 20/200 [1:02:41<9:38:51, 192.95s/it]  10%|#         | 21/200 [1:11:18<14:26:13, 290.36s/it] 11%|#1        | 22/200 [1:12:23<11:00:40, 222.70s/it] 12%|#1        | 23/200 [1:13:31<8:39:36, 176.14s/it]  12%|#2        | 24/200 [1:14:45<7:06:35, 145.43s/it] 12%|#2        | 25/200 [1:15:49<5:52:56, 121.01s/it] 13%|#3        | 26/200 [1:25:51<12:49:52, 265.47s/it] 14%|#3        | 27/200 [1:26:35<9:34:07, 199.12s/it]  14%|#4        | 28/200 [1:35:09<14:01:33, 293.57s/it] 14%|#4        | 29/200 [1:36:03<10:31:35, 221.61s/it] 15%|#5        | 30/200 [1:36:53<8:01:36, 169.98s/it]  16%|#5        | 31/200 [1:46:37<13:48:36, 294.18s/it] 16%|#6        | 32/200 [1:47:24<10:16:07, 220.05s/it] 16%|#6        | 33/200 [1:48:06<7:43:44, 166.61s/it]  17%|#7        | 34/200 [1:48:52<6:01:32, 130.68s/it] 18%|#7        | 35/200 [1:49:31<4:43:34, 103.12s/it] 18%|#8        | 36/200 [1:50:12<3:51:00, 84.52s/it]  18%|#8        | 37/200 [1:58:30<9:26:02, 208.36s/it] 19%|#9        | 38/200 [1:59:43<7:33:03, 167.80s/it] 20%|#9        | 39/200 [2:00:27<5:50:33, 130.64s/it] 20%|##        | 40/200 [2:01:11<4:39:21, 104.76s/it] 20%|##        | 41/200 [2:10:26<10:35:42, 239.89s/it] 21%|##1       | 42/200 [2:11:38<8:19:01, 189.50s/it]  22%|##1       | 43/200 [2:12:30<6:27:55, 148.25s/it] 22%|##2       | 44/200 [2:22:19<12:08:59, 280.38s/it] 22%|##2       | 45/200 [2:23:35<9:25:58, 219.09s/it]  23%|##3       | 46/200 [2:35:21<15:37:32, 365.28s/it] 24%|##3       | 47/200 [2:36:33<11:46:59, 277.25s/it] 24%|##4       | 48/200 [2:50:09<18:31:47, 438.87s/it] 24%|##4       | 49/200 [2:51:29<13:53:30, 331.19s/it] 25%|##5       | 50/200 [3:00:53<16:42:45, 401.10s/it] 26%|##5       | 51/200 [3:02:02<12:28:43, 301.50s/it] 26%|##6       | 52/200 [3:09:00<13:49:14, 336.18s/it] 26%|##6       | 53/200 [3:10:17<10:33:35, 258.61s/it] 27%|##7       | 54/200 [3:11:11<7:59:51, 197.20s/it]  28%|##7       | 55/200 [3:11:53<6:04:13, 150.72s/it] 28%|##8       | 56/200 [3:19:20<9:34:44, 239.48s/it] 28%|##8       | 57/200 [3:19:59<7:07:26, 179.35s/it] 29%|##9       | 58/200 [3:20:44<5:29:22, 139.17s/it] 30%|##9       | 59/200 [3:27:27<8:33:07, 218.35s/it] 30%|###       | 60/200 [3:28:15<6:30:02, 167.16s/it] 30%|###       | 61/200 [3:29:02<5:03:32, 131.02s/it] 31%|###1      | 62/200 [3:36:12<8:27:25, 220.62s/it] 32%|###1      | 63/200 [3:36:55<6:22:13, 167.40s/it] 32%|###2      | 64/200 [3:37:36<4:53:56, 129.68s/it] 32%|###2      | 65/200 [3:45:25<8:40:25, 231.30s/it] 33%|###3      | 66/200 [3:46:25<6:41:45, 179.89s/it] 34%|###3      | 67/200 [3:47:09<5:08:38, 139.23s/it] 34%|###4      | 68/200 [3:54:02<8:06:52, 221.31s/it] 34%|###4      | 69/200 [3:55:10<6:23:01, 175.43s/it] 35%|###5      | 70/200 [3:56:00<4:58:30, 137.77s/it] 36%|###5      | 71/200 [3:56:43<3:55:08, 109.37s/it] 36%|###6      | 72/200 [3:57:26<3:10:18, 89.20s/it]  36%|###6      | 73/200 [4:04:45<6:51:04, 194.21s/it] 37%|###7      | 74/200 [4:05:39<5:19:53, 152.33s/it] 38%|###7      | 75/200 [4:13:10<8:23:30, 241.69s/it] 38%|###8      | 76/200 [4:13:53<6:16:21, 182.11s/it] 38%|###8      | 77/200 [4:19:55<8:04:13, 236.21s/it] 39%|###9      | 78/200 [4:20:52<6:11:11, 182.55s/it] 40%|###9      | 79/200 [4:22:47<5:26:47, 162.05s/it] 40%|####      | 80/200 [4:24:03<4:32:52, 136.44s/it] 40%|####      | 81/200 [4:25:24<3:57:28, 119.73s/it] 41%|####1     | 82/200 [4:26:42<3:30:35, 107.08s/it] 42%|####1     | 83/200 [4:35:53<7:48:46, 240.40s/it] 42%|####2     | 84/200 [4:37:11<6:10:27, 191.62s/it] 42%|####2     | 85/200 [4:38:15<4:53:54, 153.34s/it] 43%|####3     | 86/200 [4:39:50<4:18:13, 135.91s/it] 44%|####3     | 87/200 [4:40:44<3:29:19, 111.15s/it] 44%|####4     | 88/200 [4:41:47<3:00:30, 96.70s/it]  44%|####4     | 89/200 [4:42:47<2:39:01, 85.96s/it] 45%|####5     | 90/200 [4:43:52<2:25:59, 79.63s/it] 46%|####5     | 91/200 [4:44:34<2:03:52, 68.19s/it] 46%|####6     | 92/200 [4:45:18<1:49:54, 61.06s/it] 46%|####6     | 93/200 [4:50:04<3:49:09, 128.50s/it] 47%|####6     | 94/200 [4:51:11<3:14:32, 110.12s/it] 48%|####7     | 95/200 [4:52:24<2:53:13, 98.99s/it]  48%|####8     | 96/200 [4:53:14<2:26:03, 84.27s/it] 48%|####8     | 97/200 [4:59:30<4:55:01, 171.86s/it] 49%|####9     | 98/200 [5:00:35<3:57:36, 139.77s/it] 50%|####9     | 99/200 [5:01:43<3:18:36, 117.98s/it] 50%|#####     | 100/200 [5:02:58<2:55:20, 105.21s/it] 50%|#####     | 101/200 [5:03:46<2:25:23, 88.11s/it]  51%|#####1    | 102/200 [5:04:31<2:02:51, 75.22s/it] 52%|#####1    | 103/200 [5:09:49<3:58:58, 147.82s/it] 52%|#####2    | 104/200 [5:11:01<3:20:18, 125.20s/it] 52%|#####2    | 105/200 [5:12:14<2:53:30, 109.59s/it] 53%|#####3    | 106/200 [5:13:33<2:37:15, 100.38s/it] 54%|#####3    | 107/200 [5:14:35<2:17:45, 88.88s/it]  54%|#####4    | 108/200 [5:15:52<2:10:53, 85.36s/it] 55%|#####4    | 109/200 [5:17:06<2:04:13, 81.91s/it] 55%|#####5    | 110/200 [5:17:44<1:43:17, 68.86s/it] 56%|#####5    | 111/200 [5:25:59<4:51:30, 196.52s/it] 56%|#####6    | 112/200 [5:27:05<3:50:55, 157.45s/it] 56%|#####6    | 113/200 [5:28:12<3:08:51, 130.24s/it] 57%|#####6    | 114/200 [5:29:26<2:42:35, 113.44s/it] 57%|#####7    | 115/200 [5:30:45<2:26:10, 103.18s/it] 58%|#####8    | 116/200 [5:31:53<2:09:20, 92.39s/it]  58%|#####8    | 117/200 [5:33:01<1:57:58, 85.28s/it] 59%|#####8    | 118/200 [5:34:15<1:51:37, 81.68s/it] 60%|#####9    | 119/200 [5:35:19<1:43:20, 76.54s/it] 60%|######    | 120/200 [5:36:31<1:40:13, 75.17s/it] 60%|######    | 121/200 [5:37:38<1:35:46, 72.74s/it] 61%|######1   | 122/200 [5:38:32<1:27:15, 67.12s/it] 62%|######1   | 123/200 [5:44:38<3:21:00, 156.63s/it] 62%|######2   | 124/200 [5:45:45<2:44:37, 129.97s/it] 62%|######2   | 125/200 [5:46:25<2:08:38, 102.91s/it] 63%|######3   | 126/200 [5:47:38<1:55:38, 93.77s/it]  64%|######3   | 127/200 [5:48:27<1:37:45, 80.35s/it] 64%|######4   | 128/200 [5:49:16<1:25:26, 71.20s/it] 64%|######4   | 129/200 [5:55:40<3:15:16, 165.02s/it] 65%|######5   | 130/200 [5:56:51<2:39:21, 136.59s/it] 66%|######5   | 131/200 [5:58:12<2:18:03, 120.04s/it] 66%|######6   | 132/200 [5:59:02<1:52:16, 99.07s/it]  66%|######6   | 133/200 [5:59:48<1:32:54, 83.20s/it] 67%|######7   | 134/200 [6:05:57<3:05:43, 168.83s/it] 68%|######7   | 135/200 [6:06:41<2:22:10, 131.24s/it] 68%|######8   | 136/200 [6:13:14<3:43:44, 209.76s/it] 68%|######8   | 137/200 [6:13:53<2:46:36, 158.67s/it] 69%|######9   | 138/200 [6:19:44<3:43:41, 216.47s/it] 70%|######9   | 139/200 [6:20:35<2:49:23, 166.62s/it] 70%|#######   | 140/200 [6:21:19<2:09:51, 129.85s/it] 70%|#######   | 141/200 [6:27:11<3:13:10, 196.45s/it] 71%|#######1  | 142/200 [6:28:02<2:27:51, 152.95s/it] 72%|#######1  | 143/200 [6:34:39<3:34:51, 226.16s/it] 72%|#######2  | 144/200 [6:35:42<2:45:27, 177.28s/it] 72%|#######2  | 145/200 [6:39:58<3:04:03, 200.79s/it] 73%|#######3  | 146/200 [6:41:10<2:25:57, 162.18s/it] 74%|#######3  | 147/200 [6:46:18<3:01:46, 205.79s/it] 74%|#######4  | 148/200 [6:47:07<2:17:50, 159.05s/it] 74%|#######4  | 149/200 [6:52:45<3:00:38, 212.51s/it] 75%|#######5  | 150/200 [6:53:35<2:16:30, 163.80s/it] 76%|#######5  | 151/200 [6:59:42<3:03:31, 224.72s/it] 76%|#######6  | 152/200 [7:00:45<2:21:04, 176.34s/it] 76%|#######6  | 153/200 [7:05:16<2:40:23, 204.76s/it] 77%|#######7  | 154/200 [7:06:17<2:03:47, 161.46s/it] 78%|#######7  | 155/200 [7:11:32<2:35:38, 207.53s/it] 78%|#######8  | 156/200 [7:12:16<1:56:21, 158.67s/it] 78%|#######8  | 157/200 [7:19:11<2:48:50, 235.59s/it] 79%|#######9  | 158/200 [7:20:29<2:11:47, 188.27s/it] 80%|#######9  | 159/200 [7:24:47<2:22:54, 209.13s/it] 80%|########  | 160/200 [7:29:29<2:33:55, 230.89s/it] 80%|########  | 161/200 [7:33:04<2:26:57, 226.09s/it] 81%|########1 | 162/200 [7:37:33<2:31:25, 239.08s/it] 82%|########1 | 163/200 [7:40:51<2:19:47, 226.70s/it] 82%|########2 | 164/200 [7:44:08<2:10:42, 217.85s/it] 82%|########2 | 165/200 [7:46:25<1:52:51, 193.48s/it] 83%|########2 | 166/200 [7:49:23<1:46:58, 188.79s/it] 84%|########3 | 167/200 [7:52:06<1:39:40, 181.23s/it] 84%|########4 | 168/200 [7:54:19<1:28:53, 166.68s/it] 84%|########4 | 169/200 [7:57:36<1:30:46, 175.70s/it] 84%|########4 | 169/200 [7:59:43<1:27:59, 170.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.74it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:20, 13.39it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:18, 14.26it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 15.95it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:17, 15.27it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:19, 13.65it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:19, 13.52it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:18, 14.26it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 14.72it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:18, 14.09it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.08it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:21, 11.52it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.39it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:32,  7.67it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:30,  7.91it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:32,  7.59it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:36,  6.73it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:41,  5.90it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:39,  6.03it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:40,  5.90it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:38,  6.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:36,  6.56it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:33,  7.00it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:26,  8.73it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:23, 10.06it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:21, 10.81it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:19, 11.64it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:18, 12.39it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:17, 12.96it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:16, 13.93it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:16, 13.46it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:15, 13.87it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:15, 14.46it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:14, 14.62it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:14, 15.03it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:15, 13.93it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:14, 14.23it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:14, 14.69it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:13, 15.35it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:14, 14.45it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:16, 12.36it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:15, 13.00it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:06<00:14, 13.93it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:12, 15.24it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:12, 15.48it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:12, 14.84it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:12, 15.00it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:14, 13.30it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:07<00:13, 13.43it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:07<00:16, 11.02it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:21,  8.38it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:18,  9.42it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.49it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.99it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:18,  9.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:20,  8.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:17,  9.55it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:15, 10.50it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.69it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.19it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:13, 12.07it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:11, 13.62it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:10, 14.94it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:09, 16.00it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:09, 16.11it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:09, 15.63it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 11.15it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:16,  8.88it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:13, 10.33it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.17it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:10, 12.87it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:10, 13.42it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:09, 14.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:09, 14.82it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:09, 14.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:08, 14.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 10.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:13,  9.16it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:13,  8.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:14,  8.15it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:13<00:15,  7.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:16,  7.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:13<00:16,  7.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:16,  7.07it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:14<00:15,  7.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:14<00:12,  9.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:14<00:10, 11.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:14<00:09, 11.96it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:14<00:09, 11.72it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:14<00:08, 13.19it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:15<00:07, 14.15it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:15<00:07, 14.34it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:07, 13.58it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:08, 11.85it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:08, 11.54it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:07, 12.34it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:16<00:07, 13.01it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:16<00:06, 14.04it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:05, 15.26it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:05, 15.05it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:05, 15.38it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:16<00:05, 15.36it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:16<00:05, 15.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:17<00:06, 11.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:17<00:08,  9.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:17<00:07,  9.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:17<00:06, 11.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:07,  9.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:18<00:08,  8.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:18<00:06,  9.58it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:18<00:06, 10.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:18<00:05, 12.12it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:18<00:04, 12.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:18<00:04, 13.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:19<00:05, 10.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:19<00:05,  9.64it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:19<00:05, 10.31it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:19<00:04, 11.51it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:19<00:03, 13.10it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:19<00:03, 13.82it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:20<00:03, 14.38it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:20<00:03, 11.20it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:20<00:04,  9.41it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:20<00:03,  9.89it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:20<00:03, 11.28it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:21<00:02, 12.63it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:21<00:02, 12.91it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:21<00:02, 13.52it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:21<00:02, 14.07it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:21<00:02, 12.54it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:21<00:02,  9.65it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:22<00:02,  9.44it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:22<00:02,  9.02it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:02,  9.09it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:22<00:02,  9.08it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01,  9.20it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:22<00:02,  7.99it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:23<00:02,  7.13it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:23<00:02,  6.81it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:23<00:02,  6.90it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:01,  8.17it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:23<00:01,  7.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:01,  8.26it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:23<00:01,  8.08it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:24<00:00,  8.02it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:24<00:00,  8.00it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:24<00:00,  8.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:24<00:00,  7.96it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:24<00:00,  8.15it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:24<00:00,  9.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 10.97it/s]
  Fold 1/3 val LSE: 3906.720506
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:11:11, 184.28s/it]  1%|1         | 2/200 [05:03<8:01:52, 146.02s/it]   2%|1         | 3/200 [06:09<5:59:22, 109.45s/it]  2%|2         | 4/200 [07:04<4:46:55, 87.84s/it]   2%|2         | 5/200 [08:18<4:29:16, 82.86s/it]  3%|3         | 6/200 [09:28<4:13:54, 78.53s/it]  4%|3         | 7/200 [10:19<3:44:09, 69.69s/it]  4%|4         | 8/200 [11:20<3:34:17, 66.97s/it]  4%|4         | 9/200 [12:16<3:22:02, 63.47s/it]  5%|5         | 10/200 [13:12<3:13:54, 61.23s/it]  6%|5         | 11/200 [29:32<17:57:52, 342.18s/it]  6%|6         | 12/200 [30:40<13:31:25, 258.97s/it]  6%|6         | 13/200 [31:23<10:03:02, 193.49s/it]  7%|7         | 14/200 [45:40<20:20:57, 393.86s/it]  8%|7         | 15/200 [46:54<15:16:58, 297.39s/it]  8%|8         | 16/200 [47:40<11:19:52, 221.70s/it]  8%|8         | 17/200 [58:42<17:59:53, 354.06s/it]  9%|9         | 18/200 [59:24<13:10:05, 260.47s/it] 10%|9         | 19/200 [1:00:28<10:07:33, 201.40s/it] 10%|#         | 20/200 [1:01:09<7:39:55, 153.31s/it]  10%|#         | 21/200 [1:08:23<11:48:11, 237.39s/it] 11%|#1        | 22/200 [1:09:17<9:01:31, 182.54s/it]  12%|#1        | 23/200 [1:10:10<7:03:13, 143.46s/it] 12%|#2        | 24/200 [1:21:28<14:51:38, 303.97s/it] 12%|#2        | 25/200 [1:22:24<11:09:41, 229.61s/it] 13%|#3        | 26/200 [1:23:08<8:24:23, 173.93s/it]  14%|#3        | 27/200 [1:33:32<14:50:34, 308.87s/it] 14%|#4        | 28/200 [1:34:17<10:58:13, 229.61s/it] 14%|#4        | 29/200 [1:35:04<8:18:29, 174.91s/it]  15%|#5        | 30/200 [1:46:58<15:53:58, 336.70s/it] 16%|#5        | 31/200 [1:47:38<11:37:48, 247.74s/it] 16%|#6        | 32/200 [1:56:00<15:07:24, 324.07s/it] 16%|#6        | 33/200 [1:57:04<11:24:23, 245.89s/it] 17%|#7        | 34/200 [1:57:41<8:27:01, 183.26s/it]  18%|#7        | 35/200 [1:58:23<6:27:17, 140.83s/it] 18%|#8        | 36/200 [1:59:08<5:06:41, 112.21s/it] 18%|#8        | 37/200 [1:59:55<4:11:13, 92.48s/it]  19%|#9        | 38/200 [2:10:36<11:34:13, 257.12s/it] 20%|#9        | 39/200 [2:11:20<8:38:35, 193.26s/it]  20%|##        | 40/200 [2:12:00<6:32:50, 147.32s/it] 20%|##        | 41/200 [2:21:22<11:59:41, 271.58s/it] 21%|##1       | 42/200 [2:22:33<9:16:52, 211.47s/it]  22%|##1       | 43/200 [2:23:28<7:10:26, 164.50s/it] 22%|##2       | 44/200 [2:24:07<5:29:45, 126.83s/it] 22%|##2       | 45/200 [2:37:03<13:50:53, 321.64s/it] 23%|##3       | 46/200 [2:38:02<10:23:03, 242.75s/it] 24%|##3       | 47/200 [2:39:14<8:08:21, 191.51s/it]  24%|##4       | 48/200 [2:39:59<6:14:07, 147.68s/it] 24%|##4       | 49/200 [2:47:35<10:04:15, 240.10s/it] 25%|##5       | 50/200 [2:48:57<8:01:37, 192.65s/it]  26%|##5       | 51/200 [2:49:48<6:12:55, 150.17s/it] 26%|##6       | 52/200 [2:59:36<11:34:42, 281.64s/it] 26%|##6       | 53/200 [3:00:49<8:56:26, 218.95s/it]  27%|##7       | 54/200 [3:02:17<7:16:53, 179.54s/it] 28%|##7       | 55/200 [3:03:35<6:00:54, 149.34s/it] 28%|##8       | 56/200 [3:04:19<4:42:27, 117.69s/it] 28%|##8       | 57/200 [3:05:09<3:51:53, 97.30s/it]  29%|##9       | 58/200 [3:05:53<3:12:31, 81.35s/it] 30%|##9       | 59/200 [3:13:25<7:32:20, 192.48s/it] 30%|###       | 60/200 [3:14:40<6:07:13, 157.38s/it] 30%|###       | 61/200 [3:15:28<4:48:11, 124.40s/it] 31%|###1      | 62/200 [3:16:42<4:11:33, 109.38s/it] 32%|###1      | 63/200 [3:18:00<3:48:16, 99.98s/it]  32%|###2      | 64/200 [3:18:53<3:14:24, 85.77s/it] 32%|###2      | 65/200 [3:19:33<2:42:34, 72.26s/it] 33%|###3      | 66/200 [3:26:18<6:24:15, 172.06s/it] 34%|###3      | 67/200 [3:27:35<5:17:44, 143.34s/it] 34%|###4      | 68/200 [3:28:31<4:17:37, 117.11s/it] 34%|###4      | 69/200 [3:29:16<3:28:32, 95.51s/it]  35%|###5      | 70/200 [3:35:09<6:14:17, 172.75s/it] 36%|###5      | 71/200 [3:35:57<4:50:57, 135.33s/it] 36%|###6      | 72/200 [3:36:46<3:53:24, 109.41s/it] 36%|###6      | 73/200 [3:42:14<6:10:32, 175.06s/it] 37%|###7      | 74/200 [3:43:02<4:47:33, 136.93s/it] 38%|###7      | 75/200 [3:43:47<3:47:47, 109.34s/it] 38%|###8      | 76/200 [3:53:37<8:44:02, 253.57s/it] 38%|###8      | 77/200 [3:54:24<6:32:33, 191.50s/it] 39%|###9      | 78/200 [3:55:05<4:57:56, 146.53s/it] 40%|###9      | 79/200 [4:03:02<8:15:26, 245.67s/it] 40%|####      | 80/200 [4:04:06<6:21:56, 190.97s/it] 40%|####      | 81/200 [4:04:57<4:55:26, 148.96s/it] 41%|####1     | 82/200 [4:05:43<3:52:12, 118.07s/it] 42%|####1     | 83/200 [4:12:21<6:34:02, 202.08s/it] 42%|####2     | 84/200 [4:13:10<5:02:18, 156.37s/it] 42%|####2     | 85/200 [4:13:56<3:56:19, 123.30s/it] 43%|####3     | 86/200 [4:22:01<7:20:10, 231.68s/it] 44%|####3     | 87/200 [4:23:05<5:41:50, 181.51s/it] 44%|####4     | 88/200 [4:23:48<4:21:12, 139.94s/it] 44%|####4     | 89/200 [4:31:16<7:09:33, 232.20s/it] 45%|####5     | 90/200 [4:33:09<6:00:27, 196.61s/it] 46%|####5     | 91/200 [4:34:08<4:41:52, 155.16s/it] 46%|####6     | 92/200 [4:40:02<6:26:53, 214.94s/it] 46%|####6     | 93/200 [4:41:31<5:15:52, 177.12s/it] 47%|####6     | 94/200 [4:43:22<4:37:57, 157.33s/it] 48%|####7     | 95/200 [4:53:38<8:36:10, 294.96s/it] 48%|####8     | 96/200 [4:55:37<6:59:39, 242.11s/it] 48%|####8     | 97/200 [4:56:52<5:29:33, 191.98s/it] 49%|####9     | 98/200 [4:58:03<4:24:43, 155.72s/it] 50%|####9     | 99/200 [4:59:08<3:36:23, 128.55s/it] 50%|#####     | 100/200 [5:00:06<2:58:47, 107.28s/it] 50%|#####     | 101/200 [5:01:59<2:59:54, 109.04s/it] 51%|#####1    | 102/200 [5:03:00<2:34:11, 94.40s/it]  52%|#####1    | 103/200 [5:04:34<2:32:52, 94.56s/it] 52%|#####2    | 104/200 [5:12:40<5:38:51, 211.78s/it] 52%|#####2    | 105/200 [5:13:39<4:22:45, 165.95s/it] 53%|#####3    | 106/200 [5:14:23<3:22:46, 129.43s/it] 54%|#####3    | 107/200 [5:15:05<2:39:49, 103.11s/it] 54%|#####4    | 108/200 [5:21:26<4:46:01, 186.54s/it] 55%|#####4    | 109/200 [5:22:44<3:53:25, 153.90s/it] 55%|#####5    | 110/200 [5:24:06<3:18:31, 132.35s/it] 56%|#####5    | 111/200 [5:25:37<2:57:58, 119.98s/it] 56%|#####6    | 112/200 [5:27:06<2:42:20, 110.69s/it] 56%|#####6    | 113/200 [5:27:51<2:11:47, 90.89s/it]  57%|#####6    | 114/200 [5:39:12<6:24:13, 268.06s/it] 57%|#####7    | 115/200 [5:40:17<4:53:29, 207.17s/it] 58%|#####8    | 116/200 [5:41:14<3:47:01, 162.17s/it] 58%|#####8    | 117/200 [5:42:52<3:17:45, 142.96s/it] 59%|#####8    | 118/200 [5:44:29<2:56:20, 129.03s/it] 60%|#####9    | 119/200 [5:45:36<2:29:13, 110.53s/it] 60%|######    | 120/200 [5:46:58<2:15:46, 101.83s/it] 60%|######    | 121/200 [5:48:19<2:05:54, 95.62s/it]  61%|######1   | 122/200 [5:49:17<1:49:50, 84.49s/it] 62%|######1   | 123/200 [5:50:27<1:42:31, 79.89s/it] 62%|######2   | 124/200 [5:51:17<1:30:05, 71.13s/it] 62%|######2   | 125/200 [5:52:33<1:30:41, 72.55s/it] 63%|######3   | 126/200 [5:53:43<1:28:32, 71.79s/it] 64%|######3   | 127/200 [6:01:08<3:43:29, 183.69s/it] 64%|######4   | 128/200 [6:02:17<2:59:16, 149.40s/it] 64%|######4   | 129/200 [6:03:46<2:35:23, 131.32s/it] 65%|######5   | 130/200 [6:04:44<2:07:16, 109.09s/it] 66%|######5   | 131/200 [6:12:38<4:11:21, 218.57s/it] 66%|######6   | 132/200 [6:13:50<3:18:01, 174.72s/it] 66%|######6   | 133/200 [6:14:55<2:38:16, 141.74s/it] 67%|######7   | 134/200 [6:16:09<2:13:32, 121.40s/it] 68%|######7   | 135/200 [6:17:11<1:52:25, 103.77s/it] 68%|######8   | 136/200 [6:23:34<3:19:54, 187.42s/it] 68%|######8   | 137/200 [6:24:38<2:37:57, 150.44s/it] 69%|######9   | 138/200 [6:25:38<2:07:27, 123.35s/it] 70%|######9   | 139/200 [6:26:23<1:41:17, 99.62s/it]  70%|#######   | 140/200 [6:32:42<3:03:23, 183.40s/it] 70%|#######   | 141/200 [6:33:46<2:25:20, 147.80s/it] 71%|#######1  | 142/200 [6:34:30<1:52:39, 116.54s/it] 72%|#######1  | 143/200 [6:40:13<2:55:14, 184.46s/it] 72%|#######2  | 144/200 [6:41:00<2:13:41, 143.24s/it] 72%|#######2  | 145/200 [6:44:17<2:26:10, 159.47s/it] 73%|#######3  | 146/200 [6:45:01<1:52:25, 124.92s/it] 74%|#######3  | 147/200 [6:48:06<2:06:03, 142.70s/it] 74%|#######4  | 148/200 [6:49:04<1:41:41, 117.34s/it] 74%|#######4  | 149/200 [6:49:53<1:22:26, 97.00s/it]  75%|#######5  | 150/200 [6:56:05<2:29:22, 179.25s/it] 76%|#######5  | 151/200 [6:57:07<1:57:44, 144.18s/it] 76%|#######6  | 152/200 [6:57:47<1:30:22, 112.96s/it] 76%|#######6  | 153/200 [7:06:47<3:08:49, 241.05s/it] 77%|#######7  | 154/200 [7:07:35<2:20:29, 183.25s/it] 78%|#######7  | 155/200 [7:08:26<1:47:31, 143.37s/it] 78%|#######8  | 156/200 [7:13:51<2:25:06, 197.87s/it] 78%|#######8  | 157/200 [7:14:56<1:53:19, 158.13s/it] 79%|#######9  | 158/200 [7:16:01<1:31:08, 130.21s/it] 80%|#######9  | 159/200 [7:17:05<1:15:21, 110.28s/it] 80%|########  | 160/200 [7:18:03<1:03:09, 94.74s/it]  80%|########  | 161/200 [7:18:50<52:06, 80.18s/it]   81%|########1 | 162/200 [7:19:40<45:12, 71.37s/it] 82%|########1 | 163/200 [7:25:22<1:34:05, 152.58s/it] 82%|########2 | 164/200 [7:26:01<1:10:57, 118.26s/it] 82%|########2 | 165/200 [7:32:23<1:55:11, 197.47s/it] 83%|########2 | 166/200 [7:33:08<1:26:00, 151.77s/it] 84%|########3 | 167/200 [7:39:35<2:02:15, 222.28s/it] 84%|########4 | 168/200 [7:40:43<1:33:56, 176.13s/it] 84%|########4 | 169/200 [7:41:34<1:11:33, 138.49s/it] 85%|########5 | 170/200 [7:47:25<1:41:03, 202.13s/it] 86%|########5 | 171/200 [7:47:59<1:13:19, 151.70s/it] 86%|########6 | 172/200 [7:55:39<1:54:04, 244.44s/it] 86%|########6 | 173/200 [8:02:35<2:13:07, 295.84s/it] 87%|########7 | 174/200 [8:03:17<1:35:11, 219.66s/it] 88%|########7 | 175/200 [8:03:58<1:09:12, 166.10s/it] 88%|########8 | 176/200 [8:04:43<51:51, 129.64s/it]   88%|########8 | 177/200 [8:11:38<1:22:30, 215.23s/it] 89%|########9 | 178/200 [8:12:22<1:00:07, 163.98s/it] 90%|########9 | 179/200 [8:18:33<1:19:07, 226.09s/it] 90%|######### | 180/200 [8:23:41<1:23:33, 250.67s/it] 90%|######### | 181/200 [8:24:34<1:00:36, 191.38s/it] 91%|#########1| 182/200 [8:28:49<1:03:05, 210.31s/it] 92%|#########1| 183/200 [8:33:14<1:04:16, 226.85s/it] 92%|#########2| 184/200 [8:34:01<46:05, 172.84s/it]   92%|#########2| 185/200 [8:37:36<46:19, 185.33s/it] 93%|#########3| 186/200 [8:38:17<33:12, 142.29s/it] 94%|#########3| 187/200 [8:41:23<33:39, 155.34s/it] 94%|#########3| 188/200 [8:43:56<30:55, 154.66s/it] 94%|#########4| 189/200 [8:46:03<26:50, 146.40s/it] 95%|#########5| 190/200 [8:48:04<23:06, 138.61s/it] 95%|#########5| 190/200 [8:50:11<27:54, 167.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.70it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.57it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.24it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.76it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.22it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.88it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.51it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.98it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.08it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.33it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.46it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.93it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.26it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.12it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.14it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.29it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.89it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.35it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.22it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.75it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.23it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:14, 15.07it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.43it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.16it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.05it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.77it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.47it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.50it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.39it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.24it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.46it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.11it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.87it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.74it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.39it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.71it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.78it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.28it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.87it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.35it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.81it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.99it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.70it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.05it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.05it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.24it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.94it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.85it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.81it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.44it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.92it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:10, 13.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:10, 12.37it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:10, 12.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:10, 12.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:09, 12.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:11, 10.74it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:11, 11.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:10, 11.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:09, 12.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 13.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 13.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:11, 10.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:11,  9.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:10, 10.57it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:08, 12.14it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.31it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.94it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.56it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.26it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.42it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.78it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.89it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.48it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 16.05it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.78it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.25it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.61it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.98it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.07it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 16.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 16.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.01it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:03, 15.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 16.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 16.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 17.02it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:02, 18.07it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.97it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 16.25it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.46it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.75it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.61it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.08it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.92it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.75it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.12it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.25it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 16.56it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.49it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 16.08it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.86it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.03it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.01it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.18it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.06it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.99it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.82it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 16.12it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.33it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.64it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.86it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.30it/s]
  Fold 2/3 val LSE: 5074.173299
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:01<10:02:44, 181.73s/it]  1%|1         | 2/200 [04:46<7:30:14, 136.44s/it]   2%|1         | 3/200 [05:56<5:48:45, 106.22s/it]  2%|2         | 4/200 [06:51<4:40:46, 85.95s/it]   2%|2         | 5/200 [07:56<4:15:03, 78.48s/it]  3%|3         | 6/200 [08:43<3:38:24, 67.55s/it]  4%|3         | 7/200 [09:31<3:17:20, 61.35s/it]  4%|4         | 8/200 [10:17<3:00:41, 56.47s/it]  4%|4         | 9/200 [11:20<3:06:26, 58.57s/it]  5%|5         | 10/200 [23:53<14:23:52, 272.80s/it]  6%|5         | 11/200 [24:45<10:46:45, 205.32s/it]  6%|6         | 12/200 [34:34<16:48:56, 322.00s/it]  6%|6         | 13/200 [35:28<12:29:57, 240.63s/it]  7%|7         | 14/200 [37:13<10:19:07, 199.72s/it]  8%|7         | 15/200 [51:29<20:26:22, 397.74s/it]  8%|8         | 16/200 [52:24<15:02:34, 294.32s/it]  8%|8         | 17/200 [53:09<11:09:06, 219.38s/it]  9%|9         | 18/200 [53:55<8:27:58, 167.46s/it]  10%|9         | 19/200 [54:44<6:37:39, 131.82s/it] 10%|#         | 20/200 [1:08:00<16:33:26, 331.15s/it] 10%|#         | 21/200 [1:08:42<12:08:58, 244.35s/it] 11%|#1        | 22/200 [1:09:23<9:04:03, 183.39s/it]  12%|#1        | 23/200 [1:10:06<6:56:50, 141.30s/it] 12%|#2        | 24/200 [1:10:48<5:26:58, 111.47s/it] 12%|#2        | 25/200 [1:11:30<4:24:04, 90.54s/it]  13%|#3        | 26/200 [1:24:03<13:59:01, 289.32s/it] 14%|#3        | 27/200 [1:24:44<10:19:20, 214.80s/it] 14%|#4        | 28/200 [1:25:43<8:02:07, 168.18s/it]  14%|#4        | 29/200 [1:26:23<6:10:02, 129.84s/it] 15%|#5        | 30/200 [1:37:15<13:30:58, 286.23s/it] 16%|#5        | 31/200 [1:38:18<10:17:38, 219.28s/it] 16%|#6        | 32/200 [1:39:05<7:49:29, 167.67s/it]  16%|#6        | 33/200 [1:39:49<6:03:34, 130.63s/it] 17%|#7        | 34/200 [1:40:36<4:52:17, 105.65s/it] 18%|#7        | 35/200 [1:48:19<9:45:07, 212.77s/it] 18%|#8        | 36/200 [1:48:57<7:18:14, 160.34s/it] 18%|#8        | 37/200 [1:49:40<5:39:59, 125.15s/it] 19%|#9        | 38/200 [1:50:22<4:30:15, 100.10s/it] 20%|#9        | 39/200 [1:59:22<10:23:07, 232.22s/it] 20%|##        | 40/200 [2:00:29<8:07:07, 182.67s/it]  20%|##        | 41/200 [2:01:29<6:26:34, 145.87s/it] 21%|##1       | 42/200 [2:02:33<5:18:51, 121.09s/it] 22%|##1       | 43/200 [2:03:13<4:13:18, 96.81s/it]  22%|##2       | 44/200 [2:11:17<9:13:32, 212.90s/it] 22%|##2       | 45/200 [2:12:35<7:25:43, 172.54s/it] 23%|##3       | 46/200 [2:13:24<5:47:38, 135.44s/it] 24%|##3       | 47/200 [2:14:12<4:38:50, 109.35s/it] 24%|##4       | 48/200 [2:21:43<8:56:28, 211.76s/it] 24%|##4       | 49/200 [2:22:54<7:06:35, 169.50s/it] 25%|##5       | 50/200 [2:23:35<5:27:42, 131.08s/it] 26%|##5       | 51/200 [2:24:25<4:25:03, 106.74s/it] 26%|##6       | 52/200 [2:25:09<3:36:35, 87.81s/it]  26%|##6       | 53/200 [2:25:50<3:00:22, 73.62s/it] 27%|##7       | 54/200 [2:36:50<10:07:17, 249.58s/it] 28%|##7       | 55/200 [2:37:38<7:37:03, 189.13s/it]  28%|##8       | 56/200 [2:38:22<5:49:20, 145.56s/it] 28%|##8       | 57/200 [2:46:58<10:12:20, 256.92s/it] 29%|##9       | 58/200 [2:47:55<7:46:04, 196.93s/it]  30%|##9       | 59/200 [2:48:55<6:05:57, 155.73s/it] 30%|###       | 60/200 [2:49:40<4:45:53, 122.53s/it] 30%|###       | 61/200 [2:59:20<10:01:55, 259.82s/it] 31%|###1      | 62/200 [3:00:13<7:34:46, 197.73s/it]  32%|###1      | 63/200 [3:01:01<5:49:04, 152.88s/it] 32%|###2      | 64/200 [3:10:05<10:12:22, 270.17s/it] 32%|###2      | 65/200 [3:10:51<7:36:48, 203.02s/it]  33%|###3      | 66/200 [3:11:40<5:49:55, 156.69s/it] 34%|###3      | 67/200 [3:22:16<11:06:22, 300.62s/it] 34%|###4      | 68/200 [3:23:05<8:14:53, 224.95s/it]  34%|###4      | 69/200 [3:23:51<6:14:03, 171.32s/it] 35%|###5      | 70/200 [3:30:25<8:36:01, 238.16s/it] 36%|###5      | 71/200 [3:31:16<6:31:28, 182.08s/it] 36%|###6      | 72/200 [3:32:03<5:01:54, 141.52s/it] 36%|###6      | 73/200 [3:39:28<8:12:14, 232.55s/it] 37%|###7      | 74/200 [3:40:09<6:07:34, 175.03s/it] 38%|###7      | 75/200 [3:40:49<4:40:14, 134.51s/it] 38%|###8      | 76/200 [3:46:22<6:41:16, 194.17s/it] 38%|###8      | 77/200 [3:47:12<5:08:59, 150.73s/it] 39%|###9      | 78/200 [3:47:53<3:59:58, 118.02s/it] 40%|###9      | 79/200 [3:54:39<6:52:04, 204.33s/it] 40%|####      | 80/200 [3:55:41<5:22:59, 161.49s/it] 40%|####      | 81/200 [3:56:18<4:06:32, 124.31s/it] 41%|####1     | 82/200 [4:03:06<6:51:31, 209.25s/it] 42%|####1     | 83/200 [4:04:15<5:26:13, 167.29s/it] 42%|####2     | 84/200 [4:04:55<4:09:26, 129.02s/it] 42%|####2     | 85/200 [4:12:16<7:06:49, 222.69s/it] 43%|####3     | 86/200 [4:13:19<5:32:07, 174.80s/it] 44%|####3     | 87/200 [4:14:28<4:29:35, 143.15s/it] 44%|####4     | 88/200 [4:15:11<3:30:36, 112.83s/it] 44%|####4     | 89/200 [4:15:53<2:49:31, 91.63s/it]  45%|####5     | 90/200 [4:23:31<6:09:45, 201.69s/it] 46%|####5     | 91/200 [4:24:37<4:52:08, 160.81s/it] 46%|####6     | 92/200 [4:25:15<3:43:34, 124.21s/it] 46%|####6     | 93/200 [4:25:57<2:57:27, 99.51s/it]  47%|####6     | 94/200 [4:33:44<6:10:27, 209.69s/it] 48%|####7     | 95/200 [4:34:48<4:50:13, 165.84s/it] 48%|####8     | 96/200 [4:36:06<4:02:05, 139.67s/it] 48%|####8     | 97/200 [4:37:42<3:36:58, 126.39s/it] 49%|####9     | 98/200 [4:39:02<3:11:30, 112.65s/it] 50%|####9     | 99/200 [4:40:13<2:48:44, 100.24s/it] 50%|#####     | 100/200 [4:40:51<2:15:55, 81.55s/it] 50%|#####     | 101/200 [4:49:05<5:38:44, 205.30s/it] 51%|#####1    | 102/200 [4:50:20<4:31:13, 166.06s/it] 52%|#####1    | 103/200 [4:51:23<3:38:40, 135.26s/it] 52%|#####2    | 104/200 [4:52:32<3:04:33, 115.35s/it] 52%|#####2    | 105/200 [4:53:35<2:37:50, 99.69s/it]  53%|#####3    | 106/200 [4:54:33<2:16:26, 87.09s/it] 54%|#####3    | 107/200 [5:02:37<5:19:40, 206.24s/it] 54%|#####4    | 108/200 [5:04:12<4:24:48, 172.70s/it] 55%|#####4    | 109/200 [5:05:22<3:35:22, 142.01s/it] 55%|#####5    | 110/200 [5:06:29<2:59:18, 119.54s/it] 56%|#####5    | 111/200 [5:07:43<2:37:04, 105.89s/it] 56%|#####6    | 112/200 [5:08:45<2:15:42, 92.53s/it]  56%|#####6    | 113/200 [5:09:33<1:54:57, 79.28s/it] 57%|#####6    | 114/200 [5:10:28<1:43:18, 72.08s/it] 57%|#####7    | 115/200 [5:17:19<4:06:03, 173.68s/it] 58%|#####8    | 116/200 [5:18:24<3:17:40, 141.19s/it] 58%|#####8    | 117/200 [5:19:31<2:44:24, 118.85s/it] 59%|#####8    | 118/200 [5:20:19<2:13:10, 97.45s/it]  60%|#####9    | 119/200 [5:27:09<4:18:08, 191.22s/it] 60%|######    | 120/200 [5:28:00<3:18:58, 149.23s/it] 60%|######    | 121/200 [5:34:46<4:57:45, 226.15s/it] 61%|######1   | 122/200 [5:35:28<3:42:24, 171.08s/it] 62%|######1   | 123/200 [5:41:54<5:02:08, 235.43s/it] 62%|######2   | 124/200 [5:42:57<3:52:55, 183.88s/it] 62%|######2   | 125/200 [5:44:01<3:04:54, 147.93s/it] 63%|######3   | 126/200 [5:44:59<2:28:52, 120.71s/it] 64%|######3   | 127/200 [5:49:27<3:20:44, 164.99s/it] 64%|######4   | 128/200 [5:51:00<2:51:58, 143.32s/it] 64%|######4   | 129/200 [5:52:19<2:26:56, 124.17s/it] 65%|######5   | 130/200 [5:54:03<2:17:35, 117.94s/it] 66%|######5   | 131/200 [5:55:16<2:00:08, 104.47s/it] 66%|######6   | 132/200 [5:56:24<1:46:08, 93.65s/it]  66%|######6   | 133/200 [5:57:05<1:27:03, 77.97s/it] 67%|######7   | 134/200 [6:04:48<3:32:38, 193.31s/it] 68%|######7   | 135/200 [6:05:54<2:47:59, 155.07s/it] 68%|######8   | 136/200 [6:06:46<2:12:37, 124.34s/it] 68%|######8   | 137/200 [6:12:30<3:19:41, 190.19s/it] 69%|######9   | 138/200 [6:13:14<2:31:16, 146.39s/it] 70%|######9   | 139/200 [6:19:34<3:39:58, 216.36s/it] 70%|#######   | 140/200 [6:20:56<2:56:04, 176.07s/it] 70%|#######   | 141/200 [6:22:24<2:27:09, 149.66s/it] 71%|#######1  | 142/200 [6:31:41<4:22:52, 271.94s/it] 72%|#######1  | 143/200 [6:32:52<3:20:53, 211.47s/it] 72%|#######2  | 144/200 [6:33:33<2:29:44, 160.44s/it] 72%|#######2  | 145/200 [6:39:00<3:12:55, 210.46s/it] 73%|#######3  | 146/200 [6:46:03<4:06:48, 274.24s/it] 74%|#######3  | 147/200 [6:46:53<3:02:45, 206.89s/it] 74%|#######4  | 148/200 [6:47:44<2:18:45, 160.11s/it] 74%|#######4  | 149/200 [6:48:30<1:47:06, 126.00s/it] 75%|#######5  | 150/200 [6:49:17<1:25:07, 102.16s/it] 75%|#######5  | 150/200 [6:54:48<2:18:16, 165.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.86it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.52it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.46it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.50it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.48it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.99it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.98it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:23, 10.50it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:24, 10.06it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:21, 11.54it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.79it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.28it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.17it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.33it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:19, 11.93it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:23,  9.92it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:20, 11.22it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:18, 12.58it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:17, 12.80it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:16, 13.56it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:20, 11.13it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:24,  9.05it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:24,  9.11it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:20, 10.50it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:17, 12.02it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:16, 13.26it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.15it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:15, 13.32it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:05<00:15, 12.99it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:20, 10.21it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:17, 11.32it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:16, 12.10it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:13, 14.67it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:12, 15.66it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:12, 15.55it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.90it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:17, 10.63it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:16, 11.57it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.80it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:13, 14.11it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:12, 14.52it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:12, 14.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 11.99it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:16, 10.71it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:18,  9.45it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:18,  9.49it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:15, 11.16it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.31it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.27it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 11.92it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:15, 10.26it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:16,  9.62it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:15, 10.49it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.06it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.78it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 13.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:10, 13.95it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:10, 14.55it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:09, 14.80it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:10, 14.27it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:09, 14.92it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:09, 14.52it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.57it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 13.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:09, 13.79it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:09, 14.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:08, 14.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:08, 14.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 14.73it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 14.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:08, 14.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:08, 13.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:10, 10.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:09, 12.43it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.60it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 13.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:07, 13.69it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:07, 14.08it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.23it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:10,  9.52it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:09,  9.96it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.01it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:06, 13.99it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 14.17it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.98it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:05, 14.91it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.28it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:05, 14.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:05, 14.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:07, 10.87it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 12.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:15<00:04, 15.26it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:16<00:04, 16.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:03, 16.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:03, 16.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:03, 16.32it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:03, 16.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:05, 10.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:05, 10.51it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 11.67it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.65it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.36it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.47it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.59it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:02, 14.81it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:02, 14.69it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:02, 14.33it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 13.21it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:03, 12.00it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.99it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:18<00:02, 14.47it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:01, 15.30it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 15.28it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 15.00it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 15.25it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 15.59it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 14.04it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 11.50it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.20it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.35it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 14.08it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 14.47it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.87it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.78it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 14.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 13.01it/s]
  Fold 3/3 val LSE: 2817.966188
CV mean LSE: 3932.953331 ± 921.279456 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:03<10:08:15, 183.40s/it]  1%|1         | 2/200 [04:54<7:45:05, 140.94s/it]   2%|1         | 3/200 [06:07<6:01:02, 109.96s/it]  2%|2         | 4/200 [07:07<4:54:45, 90.23s/it]   2%|2         | 5/200 [08:47<5:04:23, 93.66s/it]  3%|3         | 6/200 [09:57<4:36:38, 85.56s/it]  4%|3         | 7/200 [11:36<4:49:59, 90.15s/it]  4%|4         | 8/200 [13:07<4:48:49, 90.26s/it]=>> PBS: job killed: walltime 86422 exceeded limit 86400
