original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 198

=== Parameters for Candidate 198 (K=3, hyper idx=6) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:23:52, 97.65s/it]  1%|1         | 2/200 [02:28<3:51:15, 70.08s/it]  2%|1         | 3/200 [03:03<2:57:47, 54.15s/it]  2%|2         | 4/200 [04:14<3:18:05, 60.64s/it]  2%|2         | 5/200 [05:01<3:01:23, 55.82s/it]  3%|3         | 6/200 [12:16<9:56:51, 184.60s/it]  4%|3         | 7/200 [12:54<7:19:38, 136.68s/it]  4%|4         | 8/200 [13:39<5:44:03, 107.52s/it]  4%|4         | 9/200 [14:17<4:33:41, 85.98s/it]   5%|5         | 10/200 [14:56<3:45:57, 71.35s/it]  6%|5         | 11/200 [22:13<9:37:01, 183.18s/it]  6%|6         | 12/200 [23:28<7:50:48, 150.26s/it]  6%|6         | 13/200 [28:57<10:37:51, 204.66s/it]  7%|7         | 14/200 [30:08<8:28:31, 164.04s/it]   8%|7         | 15/200 [31:14<6:54:47, 134.53s/it]  8%|8         | 16/200 [35:24<8:38:58, 169.23s/it]  8%|8         | 17/200 [36:15<6:47:40, 133.66s/it]  9%|9         | 18/200 [36:52<5:17:31, 104.68s/it] 10%|9         | 19/200 [37:23<4:09:13, 82.62s/it]  10%|#         | 20/200 [41:59<7:02:06, 140.71s/it] 10%|#         | 21/200 [43:04<5:51:42, 117.89s/it] 11%|#1        | 22/200 [43:44<4:40:45, 94.64s/it]  12%|#1        | 23/200 [44:28<3:54:06, 79.36s/it] 12%|#2        | 24/200 [50:25<7:57:17, 162.71s/it] 12%|#2        | 25/200 [51:26<6:25:34, 132.20s/it] 13%|#3        | 26/200 [52:06<5:03:02, 104.49s/it] 14%|#3        | 27/200 [58:52<9:22:10, 194.97s/it] 14%|#4        | 28/200 [59:56<7:26:31, 155.76s/it] 14%|#4        | 29/200 [1:01:02<6:06:43, 128.67s/it] 15%|#5        | 30/200 [1:07:35<9:49:55, 208.21s/it] 16%|#5        | 31/200 [1:08:15<7:23:41, 157.52s/it] 16%|#6        | 32/200 [1:08:52<5:39:59, 121.43s/it] 16%|#6        | 33/200 [1:14:58<9:02:26, 194.89s/it] 17%|#7        | 34/200 [1:15:57<7:05:51, 153.93s/it] 18%|#7        | 35/200 [1:16:52<5:41:38, 124.23s/it] 18%|#8        | 36/200 [1:17:49<4:45:09, 104.32s/it] 18%|#8        | 37/200 [1:18:25<3:47:18, 83.67s/it]  19%|#9        | 38/200 [1:25:34<8:25:35, 187.26s/it] 20%|#9        | 39/200 [1:26:44<6:48:29, 152.23s/it] 20%|##        | 40/200 [1:27:24<5:16:10, 118.57s/it] 20%|##        | 41/200 [1:35:56<10:26:29, 236.41s/it] 21%|##1       | 42/200 [1:36:29<7:42:07, 175.49s/it]  22%|##1       | 43/200 [1:37:33<6:11:14, 141.88s/it] 22%|##2       | 44/200 [1:44:10<9:28:23, 218.62s/it] 22%|##2       | 45/200 [1:44:51<7:07:09, 165.35s/it] 23%|##3       | 46/200 [1:45:30<5:26:44, 127.30s/it] 24%|##3       | 47/200 [1:52:05<8:49:29, 207.64s/it] 24%|##4       | 48/200 [1:52:44<6:38:05, 157.14s/it] 24%|##4       | 49/200 [1:53:20<5:04:09, 120.86s/it] 25%|##5       | 50/200 [1:54:03<4:03:48, 97.52s/it]  26%|##5       | 51/200 [2:01:57<8:42:02, 210.22s/it] 26%|##6       | 52/200 [2:02:47<6:39:56, 162.14s/it] 26%|##6       | 53/200 [2:03:28<5:08:08, 125.77s/it] 27%|##7       | 54/200 [2:09:54<8:16:24, 204.00s/it] 28%|##7       | 55/200 [2:10:42<6:19:50, 157.17s/it] 28%|##8       | 56/200 [2:11:20<4:51:28, 121.45s/it] 28%|##8       | 57/200 [2:17:41<7:55:02, 199.32s/it] 29%|##9       | 58/200 [2:18:45<6:15:31, 158.67s/it] 30%|##9       | 59/200 [2:19:20<4:45:30, 121.49s/it] 30%|###       | 60/200 [2:20:00<3:46:33, 97.10s/it]  30%|###       | 61/200 [2:27:22<7:45:05, 200.76s/it] 31%|###1      | 62/200 [2:28:21<6:03:40, 158.12s/it] 32%|###1      | 63/200 [2:29:22<4:54:09, 128.83s/it] 32%|###2      | 64/200 [2:30:11<3:57:55, 104.97s/it] 32%|###2      | 65/200 [2:30:50<3:11:37, 85.16s/it]  33%|###3      | 66/200 [2:31:28<2:38:38, 71.04s/it] 34%|###3      | 67/200 [2:32:08<2:16:49, 61.73s/it] 34%|###4      | 68/200 [2:32:51<2:03:33, 56.16s/it] 34%|###4      | 69/200 [2:33:33<1:53:19, 51.90s/it] 35%|###5      | 70/200 [2:40:15<5:40:03, 156.95s/it] 36%|###5      | 71/200 [2:40:58<4:23:45, 122.68s/it] 36%|###6      | 72/200 [2:41:36<3:27:39, 97.34s/it]  36%|###6      | 73/200 [2:42:10<2:46:05, 78.47s/it] 37%|###7      | 74/200 [2:48:17<5:46:21, 164.93s/it] 38%|###7      | 75/200 [2:49:18<4:38:34, 133.72s/it] 38%|###8      | 76/200 [2:49:52<3:34:29, 103.78s/it] 38%|###8      | 77/200 [2:50:26<2:49:47, 82.83s/it]  39%|###9      | 78/200 [2:55:38<5:08:12, 151.57s/it] 40%|###9      | 79/200 [2:56:37<4:09:56, 123.94s/it] 40%|####      | 80/200 [3:02:41<6:31:54, 195.96s/it] 40%|####      | 81/200 [3:03:24<4:57:17, 149.89s/it] 41%|####1     | 82/200 [3:07:31<5:52:02, 179.00s/it] 42%|####1     | 83/200 [3:13:54<7:48:25, 240.22s/it] 42%|####2     | 84/200 [3:15:02<6:04:35, 188.58s/it] 42%|####2     | 85/200 [3:20:46<7:31:08, 235.37s/it] 43%|####3     | 86/200 [3:21:57<5:53:23, 186.00s/it] 44%|####3     | 87/200 [3:26:45<6:47:54, 216.59s/it] 44%|####4     | 88/200 [3:27:44<5:15:50, 169.20s/it] 44%|####4     | 89/200 [3:28:34<4:07:06, 133.57s/it] 45%|####5     | 90/200 [3:29:25<3:19:27, 108.79s/it] 46%|####5     | 91/200 [3:30:19<2:47:31, 92.21s/it]  46%|####6     | 92/200 [3:31:14<2:26:14, 81.25s/it] 46%|####6     | 93/200 [3:32:10<2:11:23, 73.68s/it] 47%|####6     | 94/200 [3:38:43<4:59:04, 169.28s/it] 48%|####7     | 95/200 [3:39:19<3:46:20, 129.34s/it] 48%|####8     | 96/200 [3:45:50<6:00:23, 207.92s/it] 48%|####8     | 97/200 [3:46:29<4:29:57, 157.26s/it] 49%|####9     | 98/200 [3:53:10<6:31:39, 230.39s/it] 50%|####9     | 99/200 [3:53:52<4:52:45, 173.91s/it] 50%|#####     | 100/200 [3:59:51<6:22:20, 229.41s/it] 50%|#####     | 101/200 [4:00:33<4:45:25, 172.98s/it] 51%|#####1    | 102/200 [4:04:41<5:19:43, 195.75s/it] 52%|#####1    | 103/200 [4:05:19<3:59:33, 148.18s/it] 52%|#####2    | 104/200 [4:09:47<4:54:34, 184.11s/it] 52%|#####2    | 105/200 [4:14:21<5:34:32, 211.29s/it] 53%|#####3    | 106/200 [4:18:19<5:43:37, 219.33s/it] 54%|#####3    | 107/200 [4:22:06<5:43:15, 221.45s/it] 54%|#####4    | 108/200 [4:25:20<5:27:13, 213.41s/it] 55%|#####4    | 109/200 [4:29:36<5:42:43, 225.97s/it] 55%|#####5    | 110/200 [4:34:19<6:04:47, 243.19s/it] 56%|#####5    | 111/200 [4:34:59<4:30:29, 182.36s/it] 56%|#####6    | 112/200 [4:38:16<4:33:37, 186.57s/it] 56%|#####6    | 113/200 [4:41:37<4:36:38, 190.79s/it] 57%|#####6    | 114/200 [4:42:15<3:27:50, 145.00s/it] 57%|#####7    | 115/200 [4:45:48<3:54:25, 165.47s/it] 58%|#####8    | 116/200 [4:46:33<3:01:09, 129.40s/it] 58%|#####8    | 117/200 [4:49:56<3:29:21, 151.34s/it] 58%|#####8    | 117/200 [4:51:45<3:26:58, 149.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.22it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 19.02it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.64it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.66it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.12it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.27it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.48it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.85it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.47it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.29it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.73it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.89it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.92it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.27it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.70it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.52it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.46it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.93it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.85it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.11it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.18it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.51it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.41it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.57it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.58it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.83it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.55it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.90it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.77it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.30it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.21it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.38it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.76it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.41it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.18it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.21it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.42it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.44it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.28it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.16it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.64it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.45it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.25it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.47it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.78it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.74it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.48it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.36it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.14it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.56it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.21it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.45it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.20it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.63it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.19it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 17.93it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.74it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.72it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.99it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.87it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 19.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.33it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.13it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.48it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.56it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.43it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.54it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 19.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.53it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 19.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.73it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.44it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.57it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.56it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.90it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.79it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.27it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.63it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.02it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 16.99it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.01it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.47it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.11it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.44it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.58it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.79it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.09it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.93it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 17.44it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 18.02it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.55it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.93it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.45it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.60it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.71it/s]
  Fold 1/3 val LSE: 3883.775751
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:58:52, 72.02s/it]  1%|1         | 2/200 [03:06<5:19:25, 96.79s/it]  2%|1         | 3/200 [03:44<3:50:21, 70.16s/it]  2%|2         | 4/200 [04:33<3:22:13, 61.90s/it]  2%|2         | 5/200 [05:25<3:09:20, 58.26s/it]  3%|3         | 6/200 [06:26<3:10:48, 59.01s/it]  4%|3         | 7/200 [07:05<2:49:04, 52.56s/it]  4%|4         | 8/200 [07:57<2:47:45, 52.43s/it]  4%|4         | 9/200 [08:44<2:41:31, 50.74s/it]  5%|5         | 10/200 [09:32<2:37:51, 49.85s/it]  6%|5         | 11/200 [10:23<2:37:46, 50.09s/it]  6%|6         | 12/200 [11:21<2:44:51, 52.62s/it]  6%|6         | 13/200 [12:01<2:31:51, 48.73s/it]  7%|7         | 14/200 [12:37<2:19:38, 45.04s/it]  8%|7         | 15/200 [17:16<5:55:50, 115.41s/it]  8%|8         | 16/200 [17:59<4:47:07, 93.63s/it]   8%|8         | 17/200 [24:22<9:11:31, 180.83s/it]  9%|9         | 18/200 [25:17<7:13:29, 142.91s/it] 10%|9         | 19/200 [25:53<5:33:46, 110.64s/it] 10%|#         | 20/200 [35:08<12:12:16, 244.09s/it] 10%|#         | 21/200 [36:07<9:23:10, 188.77s/it]  11%|#1        | 22/200 [37:08<7:25:56, 150.31s/it] 12%|#1        | 23/200 [38:09<6:04:04, 123.42s/it] 12%|#2        | 24/200 [39:02<5:00:22, 102.40s/it] 12%|#2        | 25/200 [46:07<9:40:33, 199.05s/it] 13%|#3        | 26/200 [46:53<7:24:32, 153.29s/it] 14%|#3        | 27/200 [47:33<5:43:32, 119.15s/it] 14%|#4        | 28/200 [48:33<4:51:02, 101.52s/it] 14%|#4        | 29/200 [56:17<9:58:50, 210.12s/it] 15%|#5        | 30/200 [57:10<7:42:17, 163.16s/it] 16%|#5        | 31/200 [58:21<6:21:08, 135.32s/it] 16%|#6        | 32/200 [1:05:14<10:12:29, 218.75s/it] 16%|#6        | 33/200 [1:06:17<7:58:59, 172.10s/it]  17%|#7        | 34/200 [1:07:23<6:27:31, 140.07s/it] 18%|#7        | 35/200 [1:08:07<5:06:27, 111.44s/it] 18%|#8        | 36/200 [1:16:31<10:26:21, 229.16s/it] 18%|#8        | 37/200 [1:17:36<8:08:43, 179.90s/it]  19%|#9        | 38/200 [1:18:28<6:21:47, 141.40s/it] 20%|#9        | 39/200 [1:19:07<4:57:08, 110.73s/it] 20%|##        | 40/200 [1:25:22<8:26:47, 190.05s/it] 20%|##        | 41/200 [1:26:27<6:44:16, 152.56s/it] 21%|##1       | 42/200 [1:27:34<5:34:24, 126.99s/it] 22%|##1       | 43/200 [1:28:33<4:39:07, 106.67s/it] 22%|##2       | 44/200 [1:29:15<3:46:33, 87.14s/it]  22%|##2       | 45/200 [1:36:53<8:32:49, 198.51s/it] 23%|##3       | 46/200 [1:37:52<6:42:05, 156.66s/it] 24%|##3       | 47/200 [1:38:50<5:23:35, 126.90s/it] 24%|##4       | 48/200 [1:39:21<4:08:35, 98.13s/it]  24%|##4       | 49/200 [1:44:21<6:39:07, 158.59s/it] 25%|##5       | 50/200 [1:44:53<5:02:11, 120.88s/it] 26%|##5       | 51/200 [1:45:27<3:55:27, 94.81s/it]  26%|##6       | 52/200 [1:53:57<9:00:31, 219.13s/it] 26%|##6       | 53/200 [1:54:38<6:45:52, 165.66s/it] 27%|##7       | 54/200 [1:55:21<5:13:59, 129.04s/it] 28%|##7       | 55/200 [2:03:00<9:10:42, 227.88s/it] 28%|##8       | 56/200 [2:03:36<6:48:54, 170.38s/it] 28%|##8       | 57/200 [2:04:13<5:11:00, 130.49s/it] 29%|##9       | 58/200 [2:04:50<4:02:35, 102.50s/it] 30%|##9       | 59/200 [2:05:21<3:10:20, 81.00s/it]  30%|###       | 60/200 [2:10:32<5:49:47, 149.91s/it] 30%|###       | 61/200 [2:11:14<4:32:10, 117.48s/it] 31%|###1      | 62/200 [2:12:14<3:50:28, 100.21s/it] 32%|###1      | 63/200 [2:12:58<3:10:45, 83.55s/it]  32%|###2      | 64/200 [2:13:54<2:50:10, 75.07s/it] 32%|###2      | 65/200 [2:20:09<6:11:41, 165.20s/it] 33%|###3      | 66/200 [2:21:03<4:54:19, 131.79s/it] 34%|###3      | 67/200 [2:21:34<3:45:16, 101.63s/it] 34%|###4      | 68/200 [2:25:33<5:14:00, 142.73s/it] 34%|###4      | 69/200 [2:26:10<4:02:36, 111.12s/it] 35%|###5      | 70/200 [2:26:44<3:10:19, 87.84s/it]  36%|###5      | 71/200 [2:31:41<5:23:52, 150.64s/it] 36%|###6      | 72/200 [2:32:18<4:08:47, 116.62s/it] 36%|###6      | 73/200 [2:32:55<3:16:10, 92.68s/it]  37%|###7      | 74/200 [2:33:32<2:39:18, 75.86s/it] 38%|###7      | 75/200 [2:39:24<5:31:01, 158.89s/it] 38%|###8      | 76/200 [2:40:06<4:16:01, 123.89s/it] 38%|###8      | 77/200 [2:47:02<7:13:09, 211.29s/it] 39%|###9      | 78/200 [2:47:58<5:35:06, 164.80s/it] 40%|###9      | 79/200 [2:48:55<4:27:00, 132.40s/it] 40%|####      | 80/200 [2:53:50<6:02:26, 181.22s/it] 40%|####      | 81/200 [2:54:51<4:47:57, 145.19s/it] 41%|####1     | 82/200 [2:55:28<3:41:30, 112.63s/it] 42%|####1     | 83/200 [2:56:31<3:10:47, 97.84s/it]  42%|####2     | 84/200 [2:57:23<2:42:38, 84.13s/it] 42%|####2     | 85/200 [2:58:17<2:23:32, 74.89s/it] 43%|####3     | 86/200 [2:59:08<2:09:06, 67.96s/it] 44%|####3     | 87/200 [2:59:59<1:58:20, 62.84s/it] 44%|####4     | 88/200 [3:00:33<1:41:08, 54.18s/it] 44%|####4     | 89/200 [3:06:22<4:23:49, 142.60s/it] 45%|####5     | 90/200 [3:07:20<3:34:53, 117.22s/it] 46%|####5     | 91/200 [3:08:19<3:01:03, 99.66s/it]  46%|####6     | 92/200 [3:09:23<2:40:05, 88.94s/it] 46%|####6     | 93/200 [3:09:55<2:08:19, 71.96s/it] 47%|####6     | 94/200 [3:10:59<2:02:51, 69.54s/it] 48%|####7     | 95/200 [3:11:56<1:54:58, 65.70s/it] 48%|####8     | 96/200 [3:16:17<3:35:34, 124.37s/it] 48%|####8     | 97/200 [3:17:18<3:00:41, 105.26s/it] 49%|####9     | 98/200 [3:17:53<2:23:04, 84.16s/it]  50%|####9     | 99/200 [3:22:54<4:11:15, 149.26s/it] 50%|#####     | 100/200 [3:23:36<3:15:06, 117.06s/it] 50%|#####     | 101/200 [3:24:28<2:41:02, 97.60s/it]  51%|#####1    | 102/200 [3:30:23<4:45:39, 174.90s/it] 52%|#####1    | 103/200 [3:31:30<3:50:08, 142.36s/it] 52%|#####2    | 104/200 [3:32:26<3:06:33, 116.60s/it] 52%|#####2    | 105/200 [3:33:24<2:36:33, 98.88s/it]  53%|#####3    | 106/200 [3:34:17<2:13:45, 85.38s/it] 54%|#####3    | 107/200 [3:38:44<3:36:29, 139.67s/it] 54%|#####4    | 108/200 [3:39:25<2:48:46, 110.07s/it] 55%|#####4    | 109/200 [3:46:19<5:05:29, 201.42s/it] 55%|#####5    | 110/200 [3:46:58<3:49:01, 152.68s/it] 56%|#####5    | 111/200 [3:50:58<4:25:18, 178.85s/it] 56%|#####6    | 112/200 [3:51:34<3:19:19, 135.91s/it] 56%|#####6    | 113/200 [3:55:57<4:12:26, 174.10s/it] 57%|#####6    | 114/200 [3:56:53<3:18:49, 138.71s/it] 57%|#####7    | 115/200 [4:01:01<4:02:58, 171.51s/it] 58%|#####8    | 116/200 [4:02:03<3:14:05, 138.64s/it] 58%|#####8    | 117/200 [4:06:11<3:56:52, 171.24s/it] 59%|#####8    | 118/200 [4:07:02<3:05:00, 135.37s/it] 60%|#####9    | 119/200 [4:11:00<3:44:00, 165.94s/it] 60%|######    | 120/200 [4:11:43<2:52:11, 129.15s/it] 60%|######    | 121/200 [4:15:32<3:29:36, 159.20s/it] 61%|######1   | 122/200 [4:16:12<2:40:24, 123.39s/it] 62%|######1   | 123/200 [4:21:30<3:53:27, 181.92s/it] 62%|######2   | 124/200 [4:22:08<2:55:36, 138.64s/it] 62%|######2   | 125/200 [4:22:48<2:16:08, 108.91s/it] 63%|######3   | 126/200 [4:27:17<3:13:42, 157.06s/it] 64%|######3   | 127/200 [4:31:02<3:36:01, 177.56s/it] 64%|######4   | 128/200 [4:33:54<3:30:44, 175.62s/it] 64%|######4   | 129/200 [4:36:23<3:18:29, 167.74s/it] 65%|######5   | 130/200 [4:39:08<3:14:39, 166.85s/it] 66%|######5   | 131/200 [4:41:44<3:08:18, 163.75s/it] 66%|######6   | 132/200 [4:42:23<2:23:08, 126.30s/it] 66%|######6   | 133/200 [4:45:08<2:33:48, 137.73s/it] 67%|######7   | 134/200 [4:47:23<2:30:45, 137.06s/it] 68%|######7   | 135/200 [4:50:21<2:41:42, 149.27s/it] 68%|######8   | 136/200 [4:52:28<2:32:10, 142.67s/it] 68%|######8   | 137/200 [4:54:17<2:19:12, 132.58s/it] 68%|######8   | 137/200 [4:55:59<2:16:06, 129.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.27it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.91it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.53it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.74it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.26it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 20.01it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.69it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 19.45it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.86it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.90it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 19.13it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.32it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.00it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.56it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.62it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.39it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.97it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.09it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.59it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.66it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.37it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.15it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.95it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.50it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.25it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.00it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.23it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.17it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.77it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.98it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.21it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.98it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.96it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.41it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.06it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.46it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.31it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.02it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.71it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.14it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.74it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.07it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.26it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.41it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.55it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.95it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.85it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.98it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.76it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.15it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.59it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.74it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.18it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.53it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.14it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.19it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.29it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.10it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 19.28it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.49it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.82it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.23it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.64it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.18it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 16.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 16.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.22it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.36it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.29it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.54it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.64it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.42it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.74it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 16.99it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.99it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.68it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.04it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.52it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.62it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.02it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.89it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.65it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.17it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.27it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.40it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.50it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.04it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.50it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.35it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.00it/s]
  Fold 2/3 val LSE: 2711.668833
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:44:01, 158.00s/it]  1%|1         | 2/200 [03:55<6:04:45, 110.53s/it]  2%|1         | 3/200 [05:15<5:17:38, 96.74s/it]   2%|2         | 4/200 [06:36<4:54:59, 90.30s/it]  2%|2         | 5/200 [07:33<4:15:05, 78.49s/it]  3%|3         | 6/200 [08:34<3:54:36, 72.56s/it]  4%|3         | 7/200 [09:31<3:37:08, 67.51s/it]  4%|4         | 8/200 [10:38<3:34:44, 67.11s/it]  4%|4         | 9/200 [17:31<9:17:51, 175.24s/it]  5%|5         | 10/200 [18:29<7:20:47, 139.20s/it]  6%|5         | 11/200 [24:15<10:37:55, 202.51s/it]  6%|6         | 12/200 [24:56<8:00:43, 153.42s/it]   6%|6         | 13/200 [25:39<6:13:58, 119.99s/it]  7%|7         | 14/200 [31:15<9:33:55, 185.14s/it]  8%|7         | 15/200 [32:10<7:30:14, 146.02s/it]  8%|8         | 16/200 [32:52<5:51:10, 114.52s/it]  8%|8         | 17/200 [33:30<4:39:30, 91.64s/it]   9%|9         | 18/200 [34:05<3:45:55, 74.48s/it] 10%|9         | 19/200 [42:19<10:04:46, 200.48s/it] 10%|#         | 20/200 [43:15<7:51:40, 157.22s/it]  10%|#         | 21/200 [43:53<6:02:28, 121.50s/it] 11%|#1        | 22/200 [50:17<9:53:42, 200.13s/it] 12%|#1        | 23/200 [51:00<7:31:36, 153.09s/it] 12%|#2        | 24/200 [51:37<5:46:51, 118.25s/it] 12%|#2        | 25/200 [56:38<8:25:02, 173.16s/it] 13%|#3        | 26/200 [57:37<6:42:19, 138.73s/it] 14%|#3        | 27/200 [58:15<5:13:23, 108.69s/it] 14%|#4        | 28/200 [1:01:10<6:08:01, 128.38s/it] 14%|#4        | 29/200 [1:01:42<4:43:52, 99.60s/it]  14%|#4        | 29/200 [1:04:30<6:20:22, 133.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.02it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.31it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.72it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.14it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.66it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.86it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.32it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.61it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.60it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.73it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.89it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.34it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 15.07it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.76it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.82it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.41it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.22it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.04it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.63it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.51it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.37it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 14.99it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.04it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.55it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.58it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.39it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.85it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.48it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 14.97it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.67it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.23it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.21it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.14it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.65it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.09it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.85it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.94it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.64it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.30it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.51it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.19it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.42it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.23it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:12, 13.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.03it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.30it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 15.05it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.78it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.88it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.99it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:11, 14.31it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.92it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.57it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 13.90it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.19it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.37it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.86it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.95it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.88it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.64it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.21it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.02it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.39it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.21it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.16it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.72it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.47it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.92it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.52it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:05, 15.85it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.80it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.58it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.45it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.97it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.98it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.99it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.05it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.98it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.21it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.00it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.45it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.15it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 12.45it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 11.67it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 12.56it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:03, 13.41it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.45it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.41it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.24it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.31it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.65it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.82it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.44it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.97it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.56it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.52it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 13.99it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 13.83it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.20it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.39it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 15.10it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.62it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.12it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.53it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.63it/s]
  Fold 3/3 val LSE: 2687.444109
CV mean LSE: 3094.296231 ± 558.333917 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:42:35, 121.39s/it]  1%|1         | 2/200 [03:26<5:30:46, 100.24s/it]  2%|1         | 3/200 [04:51<5:05:06, 92.93s/it]   2%|2         | 4/200 [05:55<4:26:46, 81.66s/it]  2%|2         | 5/200 [07:42<4:55:33, 90.94s/it]  3%|3         | 6/200 [09:03<4:42:45, 87.45s/it]  4%|3         | 7/200 [10:37<4:48:37, 89.73s/it]  4%|4         | 8/200 [12:17<4:56:52, 92.78s/it]  4%|4         | 9/200 [13:47<4:52:58, 92.03s/it]  5%|5         | 10/200 [15:49<5:20:15, 101.14s/it]  6%|5         | 11/200 [16:49<4:38:58, 88.56s/it]   6%|6         | 12/200 [25:03<11:03:46, 211.84s/it]  6%|6         | 13/200 [26:28<9:00:46, 173.51s/it]   7%|7         | 14/200 [27:15<6:59:40, 135.38s/it]  8%|7         | 15/200 [28:02<5:35:22, 108.77s/it]  8%|8         | 16/200 [37:29<12:36:02, 246.53s/it]  8%|8         | 17/200 [38:57<10:06:59, 199.01s/it]  9%|9         | 18/200 [40:34<8:30:35, 168.33s/it]  10%|9         | 19/200 [42:10<7:21:54, 146.49s/it] 10%|#         | 20/200 [50:51<12:57:26, 259.15s/it] 10%|#         | 21/200 [52:17<10:18:05, 207.18s/it] 11%|#1        | 22/200 [53:10<7:57:18, 160.89s/it]  12%|#1        | 23/200 [54:02<6:18:06, 128.17s/it] 12%|#2        | 24/200 [1:01:57<11:20:46, 232.08s/it] 12%|#2        | 25/200 [1:02:43<8:34:25, 176.37s/it]  13%|#3        | 26/200 [1:03:49<6:55:08, 143.15s/it] 14%|#3        | 27/200 [1:04:43<5:35:42, 116.43s/it] 14%|#4        | 28/200 [1:05:40<4:42:31, 98.56s/it]  14%|#4        | 29/200 [1:06:40<4:07:54, 86.99s/it] 15%|#5        | 30/200 [1:07:40<3:43:44, 78.97s/it] 16%|#5        | 31/200 [1:09:10<3:51:46, 82.29s/it] 16%|#6        | 32/200 [1:14:59<7:34:28, 162.31s/it] 16%|#6        | 33/200 [1:15:50<5:58:43, 128.88s/it] 17%|#7        | 34/200 [1:16:42<4:52:35, 105.75s/it] 18%|#7        | 35/200 [1:17:35<4:07:40, 90.06s/it]  18%|#8        | 36/200 [1:18:34<3:40:50, 80.79s/it] 18%|#8        | 37/200 [1:25:43<8:22:52, 185.11s/it] 19%|#9        | 38/200 [1:26:37<6:33:46, 145.84s/it] 20%|#9        | 39/200 [1:27:33<5:19:24, 119.03s/it] 20%|##        | 40/200 [1:28:36<4:32:04, 102.03s/it] 20%|##        | 41/200 [1:29:33<3:54:44, 88.58s/it]  21%|##1       | 42/200 [1:36:55<8:32:47, 194.73s/it] 22%|##1       | 43/200 [1:37:48<6:37:36, 151.95s/it] 22%|##2       | 44/200 [1:38:46<5:22:18, 123.97s/it] 22%|##2       | 45/200 [1:39:38<4:24:37, 102.44s/it] 23%|##3       | 46/200 [1:44:54<7:07:19, 166.49s/it] 24%|##3       | 47/200 [1:45:42<5:33:13, 130.67s/it] 24%|##4       | 48/200 [1:46:32<4:30:26, 106.75s/it] 24%|##4       | 49/200 [1:52:30<7:38:15, 182.09s/it] 25%|##5       | 50/200 [1:53:55<6:21:48, 152.72s/it] 26%|##5       | 51/200 [1:55:18<5:27:55, 132.05s/it] 26%|##6       | 52/200 [1:56:39<4:47:51, 116.70s/it] 26%|##6       | 53/200 [1:57:42<4:06:00, 100.41s/it] 27%|##7       | 54/200 [1:59:21<4:03:31, 100.08s/it] 28%|##7       | 55/200 [2:00:50<3:54:13, 96.92s/it]  28%|##8       | 56/200 [2:10:04<9:21:29, 233.95s/it] 28%|##8       | 57/200 [2:12:06<7:57:30, 200.35s/it] 29%|##9       | 58/200 [2:13:28<6:30:08, 164.85s/it] 30%|##9       | 59/200 [2:14:45<5:25:21, 138.45s/it] 30%|###       | 60/200 [2:16:12<4:47:00, 123.00s/it] 30%|###       | 61/200 [2:17:36<4:17:37, 111.20s/it] 31%|###1      | 62/200 [2:18:32<3:37:57, 94.76s/it]  32%|###1      | 63/200 [2:24:54<6:53:10, 180.95s/it] 32%|###2      | 64/200 [2:25:43<5:20:31, 141.41s/it] 32%|###2      | 65/200 [2:27:08<4:39:42, 124.32s/it] 33%|###3      | 66/200 [2:27:56<3:46:36, 101.47s/it] 34%|###3      | 67/200 [2:34:55<7:16:02, 196.71s/it] 34%|###4      | 68/200 [2:37:28<6:43:47, 183.54s/it] 34%|###4      | 69/200 [2:38:57<5:39:11, 155.35s/it] 35%|###5      | 70/200 [2:40:23<4:51:22, 134.48s/it] 36%|###5      | 71/200 [2:41:38<4:10:38, 116.58s/it] 36%|###6      | 72/200 [2:42:29<3:26:54, 96.99s/it]  36%|###6      | 73/200 [2:49:22<6:45:50, 191.74s/it] 37%|###7      | 74/200 [2:51:06<5:47:28, 165.46s/it] 38%|###7      | 75/200 [2:52:32<4:55:04, 141.64s/it] 38%|###8      | 76/200 [2:54:02<4:20:45, 126.18s/it] 38%|###8      | 77/200 [2:55:43<4:02:53, 118.49s/it] 39%|###9      | 78/200 [2:56:47<3:27:42, 102.15s/it] 40%|###9      | 79/200 [3:03:08<6:15:02, 185.97s/it] 40%|####      | 80/200 [3:04:48<5:20:05, 160.04s/it] 40%|####      | 81/200 [3:06:21<4:37:54, 140.12s/it] 41%|####1     | 82/200 [3:07:59<4:10:29, 127.37s/it] 42%|####1     | 83/200 [3:08:55<3:26:23, 105.84s/it] 42%|####2     | 84/200 [3:14:55<5:52:10, 182.16s/it] 42%|####2     | 85/200 [3:15:50<4:35:58, 143.99s/it] 43%|####3     | 86/200 [3:23:00<7:16:27, 229.71s/it] 44%|####3     | 87/200 [3:23:59<5:36:35, 178.72s/it] 44%|####4     | 88/200 [3:30:01<7:15:48, 233.47s/it] 44%|####4     | 89/200 [3:31:30<5:51:59, 190.27s/it] 45%|####5     | 90/200 [3:32:53<4:50:04, 158.22s/it] 46%|####5     | 91/200 [3:33:41<3:47:07, 125.03s/it] 46%|####6     | 92/200 [3:40:28<6:17:05, 209.49s/it] 46%|####6     | 93/200 [3:41:19<4:48:51, 161.98s/it] 47%|####6     | 94/200 [3:42:36<4:01:01, 136.43s/it] 48%|####7     | 95/200 [3:43:59<3:30:41, 120.40s/it] 48%|####8     | 96/200 [3:49:24<5:15:32, 182.05s/it] 48%|####8     | 97/200 [3:50:22<4:08:28, 144.75s/it] 48%|####8     | 97/200 [3:53:51<4:08:19, 144.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.60it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.31it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.93it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.55it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.48it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.18it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.02it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.80it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.54it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.47it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.74it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:16, 10.81it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:15, 11.57it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:13, 12.73it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.33it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.78it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.60it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.26it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.08it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 13.91it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.24it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.83it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.97it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.95it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.67it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.55it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.29it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.13it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.79it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 15.01it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.99it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.47it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.06it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.43it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:10, 13.05it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.98it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.04it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 14.47it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.47it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.52it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.61it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.20it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.74it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.49it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.67it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.34it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.20it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.17it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.19it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:09, 11.16it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:09, 11.31it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:08, 12.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:07, 12.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.59it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.91it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.97it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.86it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.08it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 12.77it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:06, 12.05it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.20it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.08it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.25it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.76it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:03, 16.74it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:03, 17.56it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.33it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 15.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 15.93it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 16.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 16.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:02, 17.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:11<00:02, 18.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:11<00:02, 17.24it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:11<00:02, 17.06it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:11<00:02, 16.73it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 17.48it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 17.46it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 18.13it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 17.90it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 17.13it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 16.73it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 16.58it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 17.09it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 17.57it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 17.21it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.75it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 16.30it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.91it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 15.16it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.61it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.96it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 16.91it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.63it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.97it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.30it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.61it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.35it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.81it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.05it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.55it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 18.03it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.42it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.36it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.20it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.25it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.57it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.80it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 16.44it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.16it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.76it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.21it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.47it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.53it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.14it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.63it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 17.31it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 17.36it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.23it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 16.95it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.53it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.74it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.61it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.20it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 15.70it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 16.09it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.86it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.22it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.97it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.98it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.64it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.87it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.55it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.71it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.60it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.78it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.39it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.19it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.97it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.93it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 15.99it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 16.08it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.79it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.55it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.80it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.51it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.72it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.08it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.80it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 18.39it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.96it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 17.47it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.83it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.90it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 18.68it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.17it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 18.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 17.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.26it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 17.89it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 18.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.00it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.70it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.28it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.43it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.40it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.86it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.27it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.86it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.37it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.10it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.17it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.88it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.31it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.59it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.09it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 15.27it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 15.74it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 16.13it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.01it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_198_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3094.296231 ± 558.333917
Final Training LSE: 5915.821046
BIC (lower is better): 268700.0486  [ -2*ln(L)=265449.78, penalty k*ln(n)=3250.27, k=269, n_obs=176800 ]
Validation LSE (with cog): 3155.599920
Validation LSE (no cog): 3155.599920
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_198_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3094.296231
Final LSE: 5915.821046
BIC: 268700.0486
