original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 493

=== Parameters for Candidate 493 (K=4, hyper idx=109) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:57:48, 107.88s/it]  1%|1         | 2/200 [03:10<5:06:56, 93.01s/it]   2%|1         | 3/200 [04:21<4:31:52, 82.80s/it]  2%|2         | 4/200 [05:28<4:10:22, 76.64s/it]  2%|2         | 5/200 [14:59<13:48:50, 255.03s/it]  3%|3         | 6/200 [16:24<10:37:53, 197.29s/it]  4%|3         | 7/200 [24:59<16:08:27, 301.08s/it]  4%|4         | 8/200 [26:08<12:07:10, 227.24s/it]  4%|4         | 9/200 [26:49<8:57:54, 168.97s/it]   5%|5         | 10/200 [35:19<14:28:02, 274.12s/it]  6%|5         | 11/200 [36:28<11:05:44, 211.35s/it]  6%|6         | 12/200 [44:32<15:22:37, 294.45s/it]  6%|6         | 13/200 [53:46<19:22:04, 372.86s/it]  7%|7         | 14/200 [54:48<14:25:14, 279.11s/it]  8%|7         | 15/200 [1:04:51<19:21:22, 376.66s/it]  8%|8         | 16/200 [1:15:41<23:27:15, 458.89s/it]  8%|8         | 17/200 [1:25:46<25:34:26, 503.09s/it]  9%|9         | 18/200 [1:26:52<18:46:56, 371.52s/it] 10%|9         | 19/200 [1:34:42<20:09:59, 401.10s/it] 10%|#         | 20/200 [1:44:12<22:35:17, 451.76s/it] 10%|#         | 21/200 [1:52:11<22:52:22, 460.01s/it] 11%|#1        | 22/200 [2:02:33<25:08:56, 508.63s/it] 12%|#1        | 23/200 [2:03:47<18:35:35, 378.17s/it] 12%|#2        | 24/200 [2:05:29<14:26:49, 295.51s/it] 12%|#2        | 25/200 [2:17:32<20:35:15, 423.52s/it] 13%|#3        | 26/200 [2:18:35<15:15:09, 315.57s/it] 14%|#3        | 27/200 [2:19:39<11:32:04, 240.03s/it] 14%|#4        | 28/200 [2:20:55<9:07:23, 190.95s/it]  14%|#4        | 29/200 [2:27:27<11:55:18, 250.98s/it] 15%|#5        | 30/200 [2:37:14<16:37:26, 352.04s/it] 16%|#5        | 31/200 [2:38:37<12:44:04, 271.27s/it] 16%|#6        | 32/200 [2:50:43<19:01:23, 407.64s/it] 16%|#6        | 33/200 [2:52:17<14:32:18, 313.40s/it] 17%|#7        | 34/200 [3:02:03<18:13:23, 395.20s/it] 18%|#7        | 35/200 [3:12:09<21:00:42, 458.44s/it] 18%|#8        | 36/200 [3:13:25<15:39:27, 343.70s/it] 18%|#8        | 37/200 [3:25:04<20:23:42, 450.45s/it] 19%|#9        | 38/200 [3:26:37<15:27:00, 343.34s/it] 20%|#9        | 39/200 [3:27:55<11:47:26, 263.64s/it] 20%|##        | 40/200 [3:29:20<9:19:40, 209.88s/it]  20%|##        | 41/200 [3:30:36<7:29:40, 169.69s/it] 21%|##1       | 42/200 [3:31:53<6:13:37, 141.88s/it] 22%|##1       | 43/200 [3:44:55<14:33:53, 333.97s/it] 22%|##2       | 44/200 [3:46:30<11:22:07, 262.36s/it] 22%|##2       | 45/200 [3:47:29<8:40:02, 201.31s/it]  23%|##3       | 46/200 [3:58:12<14:17:01, 333.91s/it] 24%|##3       | 47/200 [3:58:56<10:29:34, 246.89s/it] 24%|##4       | 48/200 [4:00:02<8:07:43, 192.52s/it]  24%|##4       | 49/200 [4:00:44<6:10:47, 147.33s/it] 25%|##5       | 50/200 [4:08:41<10:16:11, 246.47s/it] 26%|##5       | 51/200 [4:09:40<7:52:29, 190.26s/it]  26%|##6       | 52/200 [4:11:04<6:30:13, 158.20s/it] 26%|##6       | 53/200 [4:12:04<5:15:32, 128.79s/it] 27%|##7       | 54/200 [4:13:07<4:25:41, 109.19s/it] 28%|##7       | 55/200 [4:14:06<3:47:31, 94.15s/it]  28%|##8       | 56/200 [4:15:07<3:21:37, 84.01s/it] 28%|##8       | 57/200 [4:16:02<2:59:48, 75.45s/it] 29%|##9       | 58/200 [4:24:38<8:11:19, 207.60s/it] 30%|##9       | 59/200 [4:25:24<6:14:00, 159.15s/it] 30%|###       | 60/200 [4:26:35<5:09:10, 132.51s/it] 30%|###       | 61/200 [4:27:39<4:19:37, 112.07s/it] 31%|###1      | 62/200 [4:28:37<3:40:13, 95.75s/it]  32%|###1      | 63/200 [4:30:09<3:36:20, 94.75s/it] 32%|###2      | 64/200 [4:30:55<3:01:15, 79.97s/it] 32%|###2      | 65/200 [4:32:02<2:51:15, 76.12s/it] 33%|###3      | 66/200 [4:33:13<2:46:41, 74.64s/it] 34%|###3      | 67/200 [4:34:22<2:41:49, 73.01s/it] 34%|###4      | 68/200 [4:35:56<2:54:04, 79.13s/it] 34%|###4      | 69/200 [4:36:49<2:35:46, 71.34s/it] 35%|###5      | 70/200 [4:37:33<2:16:56, 63.20s/it] 36%|###5      | 71/200 [4:38:20<2:05:16, 58.27s/it] 36%|###6      | 72/200 [4:39:03<1:54:30, 53.68s/it] 36%|###6      | 73/200 [4:39:51<1:50:19, 52.12s/it] 37%|###7      | 74/200 [4:40:57<1:58:03, 56.22s/it] 38%|###7      | 75/200 [4:42:02<2:02:37, 58.86s/it] 38%|###8      | 76/200 [4:51:19<7:10:22, 208.25s/it] 38%|###8      | 77/200 [4:59:52<10:14:32, 299.78s/it] 39%|###9      | 78/200 [5:00:31<7:30:13, 221.42s/it]  40%|###9      | 79/200 [5:01:25<5:45:28, 171.31s/it] 40%|####      | 80/200 [5:02:16<4:30:34, 135.29s/it] 40%|####      | 81/200 [5:03:01<3:34:22, 108.09s/it] 41%|####1     | 82/200 [5:04:01<3:04:19, 93.72s/it]  42%|####1     | 83/200 [5:04:44<2:33:04, 78.50s/it] 42%|####2     | 84/200 [5:13:13<6:41:34, 207.71s/it] 42%|####2     | 85/200 [5:14:05<5:08:13, 160.81s/it] 43%|####3     | 86/200 [5:14:49<3:59:16, 125.93s/it] 44%|####3     | 87/200 [5:16:16<3:35:12, 114.27s/it] 44%|####4     | 88/200 [5:25:18<7:32:31, 242.42s/it] 44%|####4     | 89/200 [5:26:17<5:46:38, 187.38s/it] 45%|####5     | 90/200 [5:27:28<4:39:44, 152.59s/it] 46%|####5     | 91/200 [5:35:06<7:23:44, 244.26s/it] 46%|####6     | 92/200 [5:36:07<5:40:17, 189.05s/it] 46%|####6     | 93/200 [5:36:59<4:24:09, 148.13s/it] 47%|####6     | 94/200 [5:37:56<3:33:25, 120.81s/it] 48%|####7     | 95/200 [5:38:50<2:56:20, 100.76s/it] 48%|####8     | 96/200 [5:40:07<2:42:10, 93.56s/it]  48%|####8     | 97/200 [5:40:49<2:14:10, 78.16s/it] 49%|####9     | 98/200 [5:41:32<1:55:02, 67.68s/it] 50%|####9     | 99/200 [5:49:17<5:14:35, 186.88s/it] 50%|#####     | 100/200 [5:50:03<4:00:52, 144.53s/it] 50%|#####     | 101/200 [5:51:20<3:25:03, 124.28s/it] 51%|#####1    | 102/200 [5:52:19<2:50:50, 104.59s/it] 52%|#####1    | 103/200 [5:53:30<2:32:42, 94.46s/it]  52%|#####2    | 104/200 [5:54:12<2:05:55, 78.70s/it] 52%|#####2    | 105/200 [5:55:17<1:58:29, 74.83s/it] 53%|#####3    | 106/200 [5:56:41<2:01:26, 77.51s/it] 54%|#####3    | 107/200 [6:04:50<5:11:37, 201.05s/it] 54%|#####4    | 108/200 [6:05:57<4:06:32, 160.79s/it] 55%|#####4    | 109/200 [6:06:50<3:14:47, 128.43s/it] 55%|#####5    | 110/200 [6:07:41<2:37:37, 105.08s/it] 56%|#####5    | 111/200 [6:08:44<2:17:01, 92.37s/it]  56%|#####6    | 112/200 [6:09:50<2:04:08, 84.65s/it] 56%|#####6    | 113/200 [6:10:35<1:45:23, 72.68s/it] 57%|#####6    | 114/200 [6:11:42<1:41:41, 70.95s/it] 57%|#####7    | 115/200 [6:12:22<1:27:24, 61.70s/it] 58%|#####8    | 116/200 [6:13:08<1:19:36, 56.87s/it] 58%|#####8    | 117/200 [6:20:26<3:57:05, 171.39s/it] 59%|#####8    | 118/200 [6:26:08<5:04:16, 222.64s/it] 59%|#####8    | 118/200 [6:31:40<4:32:11, 199.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.47it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.83it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.43it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.23it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.35it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.47it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.81it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.40it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:14, 16.56it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.43it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.45it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.88it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.24it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.71it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.46it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.55it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.31it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.43it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.60it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:16, 12.04it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:15, 12.95it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:14, 13.64it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.62it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.92it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.57it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:14, 12.75it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:13, 13.18it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:13, 12.80it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:12, 14.04it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.72it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.87it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:11, 14.22it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:12, 13.59it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:11, 14.35it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.82it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.56it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.94it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.60it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.16it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.30it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.80it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.68it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.71it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.27it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.34it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.58it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.88it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.95it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 17.30it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.56it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.89it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.73it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.92it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.34it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.41it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.93it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.41it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.50it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.26it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.39it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.22it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.13it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 17.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 19.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 19.10it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 19.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 19.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:02, 18.61it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 18.48it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 18.77it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.88it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 19.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.98it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.84it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.14it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.31it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.82it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.30it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.24it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.32it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.44it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.65it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:00, 18.06it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 19.25it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.54it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.64it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.80it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.99it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.38it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.25it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.03it/s]
  Fold 1/3 val LSE: 2256.540795
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:14:18, 76.68s/it]  1%|1         | 2/200 [02:33<4:13:45, 76.90s/it]  2%|1         | 3/200 [03:51<4:14:04, 77.38s/it]  2%|2         | 4/200 [04:59<4:00:50, 73.73s/it]  2%|2         | 5/200 [13:55<13:00:56, 240.29s/it]  3%|3         | 6/200 [24:11<19:49:43, 367.96s/it]  4%|3         | 7/200 [31:22<20:49:53, 388.57s/it]  4%|3         | 7/200 [36:11<16:38:01, 310.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:27, 10.00it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:20, 13.04it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:21, 12.55it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:22, 12.09it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:20, 12.65it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:21, 12.11it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:21, 12.18it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:21, 12.29it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:20, 12.44it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:21, 12.07it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:21, 11.54it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:22, 11.40it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:21, 11.75it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:21, 11.71it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:20, 11.76it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:20, 11.98it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:20, 11.83it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:19, 11.98it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:19, 12.09it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:19, 11.94it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:19, 11.86it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:19, 11.83it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:18, 12.38it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:18, 12.58it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:17, 12.67it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:17, 13.07it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:17, 12.76it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:17, 12.71it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:16, 13.05it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:17, 12.44it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:17, 12.05it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:17, 12.31it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:17, 11.90it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:05<00:17, 11.71it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:17, 11.92it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:16, 12.08it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:16, 11.99it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:16, 11.98it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:06<00:16, 12.21it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:15, 12.29it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:06<00:15, 12.27it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:06<00:15, 12.33it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:15, 12.32it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:15, 11.77it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:07<00:15, 11.76it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:07<00:14, 12.55it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:07<00:14, 12.13it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:07<00:14, 12.12it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:07<00:14, 11.97it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:08<00:13, 12.54it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:14, 12.16it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:08<00:14, 11.84it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:08<00:14, 11.87it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:14, 11.47it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:14, 11.48it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:09<00:13, 12.00it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:09<00:13, 12.16it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:09<00:13, 11.80it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:09<00:13, 11.84it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:09<00:13, 11.42it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:10<00:13, 11.20it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:10<00:13, 11.25it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:10<00:12, 11.67it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:10<00:12, 11.59it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:10<00:12, 11.74it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:10<00:12, 11.63it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:11<00:11, 11.84it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:11<00:11, 11.92it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:11<00:11, 11.55it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:11<00:11, 11.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:11<00:11, 11.40it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:11<00:11, 11.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:12<00:10, 12.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:12<00:10, 12.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:12<00:09, 12.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:12<00:10, 12.16it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:12<00:10, 12.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:12<00:09, 11.98it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:13<00:09, 11.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:13<00:09, 11.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:13<00:09, 12.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:13<00:09, 11.95it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:13<00:09, 12.00it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:13<00:08, 12.05it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:14<00:08, 12.07it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:14<00:08, 12.09it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:14<00:08, 12.56it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:14<00:08, 12.02it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:14<00:08, 12.02it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:14<00:07, 11.93it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:15<00:07, 12.35it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:15<00:07, 12.32it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:15<00:07, 12.15it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:15<00:07, 12.15it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:15<00:06, 12.19it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:15<00:06, 12.29it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:16<00:06, 12.07it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:16<00:06, 11.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:16<00:06, 12.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:16<00:06, 12.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:16<00:06, 11.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:16<00:05, 12.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:17<00:05, 11.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:17<00:05, 12.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:17<00:05, 12.08it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:17<00:05, 12.02it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:17<00:05, 11.88it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:17<00:04, 12.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:18<00:04, 12.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:18<00:04, 12.67it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:18<00:04, 12.50it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:18<00:04, 12.53it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:18<00:03, 12.55it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:18<00:03, 12.42it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:19<00:03, 11.50it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:19<00:03, 11.48it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:19<00:03, 11.50it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:19<00:03, 11.32it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:19<00:03, 11.62it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:19<00:03, 11.39it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:20<00:02, 11.58it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:20<00:02, 11.66it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:20<00:02, 11.42it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:20<00:02, 11.45it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:20<00:02, 11.75it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:20<00:01, 11.57it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:21<00:01, 11.84it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:21<00:01, 11.86it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:21<00:01, 11.63it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:21<00:01, 11.32it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:21<00:01, 11.67it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:21<00:00, 11.97it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:22<00:00, 11.91it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:22<00:00, 11.61it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:22<00:00, 12.22it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:22<00:00, 11.70it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:22<00:00, 11.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.98it/s]
  Fold 2/3 val LSE: 2739.603657
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:18:01, 113.98s/it]  1%|1         | 2/200 [02:55<4:33:54, 83.00s/it]   2%|1         | 3/200 [04:23<4:40:58, 85.57s/it]  2%|2         | 4/200 [05:27<4:11:41, 77.05s/it]  2%|2         | 5/200 [13:34<12:10:27, 224.76s/it]  3%|3         | 6/200 [14:49<9:22:05, 173.85s/it]   4%|3         | 7/200 [15:43<7:12:40, 134.51s/it]  4%|4         | 8/200 [24:41<14:02:01, 263.13s/it]  4%|4         | 9/200 [31:31<16:23:28, 308.95s/it]  5%|5         | 10/200 [32:37<12:21:13, 234.07s/it]  6%|5         | 11/200 [48:02<23:23:09, 445.45s/it]  6%|6         | 12/200 [57:53<25:34:45, 489.82s/it]  6%|6         | 13/200 [1:07:34<26:52:49, 517.49s/it]  7%|7         | 14/200 [1:13:56<24:37:01, 476.46s/it]  8%|7         | 15/200 [1:15:21<18:25:04, 358.40s/it]  8%|8         | 16/200 [1:16:30<13:52:27, 271.45s/it]  8%|8         | 17/200 [1:17:34<10:37:41, 209.08s/it]  9%|9         | 18/200 [1:18:54<8:36:19, 170.22s/it]  10%|9         | 19/200 [1:31:12<17:07:33, 340.63s/it] 10%|#         | 20/200 [1:32:09<12:46:37, 255.54s/it] 10%|#         | 21/200 [1:33:22<9:58:35, 200.64s/it]  11%|#1        | 22/200 [1:45:22<17:37:37, 356.50s/it] 12%|#1        | 23/200 [1:46:22<13:09:17, 267.56s/it] 12%|#2        | 24/200 [1:47:37<10:15:39, 209.89s/it] 12%|#2        | 25/200 [1:48:45<8:07:48, 167.25s/it]  13%|#3        | 26/200 [1:49:48<6:34:36, 136.07s/it] 14%|#3        | 27/200 [2:02:29<15:32:52, 323.54s/it] 14%|#4        | 28/200 [2:03:43<11:52:49, 248.66s/it] 14%|#4        | 29/200 [2:04:24<8:50:38, 186.19s/it]  15%|#5        | 30/200 [2:18:24<18:04:01, 382.60s/it] 16%|#5        | 31/200 [2:19:31<13:30:42, 287.83s/it] 16%|#6        | 32/200 [2:28:58<17:20:15, 371.52s/it] 16%|#6        | 33/200 [2:30:07<13:01:13, 280.68s/it] 17%|#7        | 34/200 [2:40:11<17:25:20, 377.84s/it] 18%|#7        | 35/200 [2:41:52<13:30:17, 294.65s/it] 18%|#8        | 36/200 [2:49:52<15:57:46, 350.40s/it] 18%|#8        | 37/200 [2:51:09<12:08:37, 268.21s/it] 19%|#9        | 38/200 [2:52:14<9:20:08, 207.46s/it]  20%|#9        | 39/200 [2:53:18<7:20:43, 164.24s/it] 20%|##        | 40/200 [2:53:56<5:37:08, 126.43s/it] 20%|##        | 41/200 [3:02:38<10:49:13, 244.99s/it] 21%|##1       | 42/200 [3:11:08<14:14:51, 324.63s/it] 22%|##1       | 43/200 [3:12:04<10:38:45, 244.11s/it] 22%|##2       | 44/200 [3:21:07<14:27:23, 333.61s/it] 22%|##2       | 45/200 [3:22:04<10:47:38, 250.70s/it] 23%|##3       | 46/200 [3:23:04<8:16:48, 193.56s/it]  24%|##3       | 47/200 [3:23:59<6:27:25, 151.93s/it] 24%|##4       | 48/200 [3:24:51<5:08:35, 121.81s/it] 24%|##4       | 48/200 [3:33:48<11:17:02, 267.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.41it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.24it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.75it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.42it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.24it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.91it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.53it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.22it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.98it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.70it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.49it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.37it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.96it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.88it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.74it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.50it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.64it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.05it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:16, 13.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.71it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.41it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.29it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.77it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.01it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 13.05it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.30it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:13, 14.92it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:14, 14.02it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:14, 13.63it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:14, 13.88it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:14, 13.24it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:14, 13.12it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:06<00:15, 12.75it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:06<00:14, 13.56it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:14, 13.33it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:13, 13.43it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:13, 13.62it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:13, 13.54it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:07<00:13, 13.13it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:07<00:14, 12.78it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:07<00:13, 12.98it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:13, 13.16it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:13, 12.78it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:12, 13.30it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:12, 13.75it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:12, 13.31it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:12, 12.94it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:12, 13.44it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:11, 13.43it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:11, 13.66it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:11, 13.58it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:09<00:11, 13.29it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:09<00:11, 13.29it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:09<00:11, 13.42it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:11, 12.95it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:11, 13.09it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:11, 13.08it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:10, 13.20it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:10<00:10, 13.72it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:10<00:10, 12.76it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:10<00:10, 12.87it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:10, 13.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:09, 13.75it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:09, 14.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:09, 14.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:11<00:08, 14.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:11<00:08, 14.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:11<00:08, 13.70it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:08, 13.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:09, 13.07it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:08, 13.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:12<00:08, 12.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:12<00:08, 13.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:12<00:08, 13.39it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:08, 13.47it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:07, 13.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:07, 13.16it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:07, 13.19it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:13<00:07, 13.74it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:13<00:06, 14.31it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:13<00:06, 14.45it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:13<00:06, 14.30it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:13<00:06, 13.76it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:07, 12.93it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:06, 13.45it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:14<00:06, 13.00it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:14<00:06, 12.85it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:14<00:06, 12.60it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:14<00:06, 12.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:06, 12.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:05, 13.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:15<00:05, 13.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:15<00:05, 13.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:15<00:05, 13.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:15<00:05, 13.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:15<00:05, 12.82it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:15<00:05, 12.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:15<00:05, 12.20it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:16<00:04, 12.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:16<00:04, 12.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:16<00:04, 12.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:16<00:04, 12.46it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:16<00:04, 12.79it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:16<00:03, 12.92it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:17<00:03, 12.51it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:17<00:03, 12.48it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:17<00:03, 12.40it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:17<00:03, 12.56it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:17<00:03, 12.39it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:17<00:03, 12.18it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:18<00:02, 12.92it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:18<00:02, 12.19it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:18<00:02, 12.35it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:18<00:02, 12.48it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:18<00:02, 12.77it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:18<00:02, 12.60it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:18<00:01, 12.92it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:19<00:01, 12.36it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:19<00:01, 12.50it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:19<00:01, 12.07it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:19<00:01, 11.86it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:19<00:01, 13.14it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:19<00:01, 12.93it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:20<00:00, 12.87it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:20<00:00, 12.62it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:20<00:00, 12.28it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:20<00:00, 12.22it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:20<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:20<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.06it/s]
  Fold 3/3 val LSE: 3367.550356
CV mean LSE: 2787.898269 ± 454.851506 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:25<8:02:19, 145.42s/it]  1%|1         | 2/200 [03:37<5:36:39, 102.02s/it]  2%|1         | 3/200 [06:07<6:47:38, 124.15s/it]  2%|2         | 4/200 [07:50<6:18:13, 115.78s/it]  2%|2         | 5/200 [09:31<5:58:46, 110.39s/it]  3%|3         | 6/200 [16:28<11:34:32, 214.81s/it]  4%|3         | 7/200 [26:07<17:54:05, 333.91s/it]  4%|4         | 8/200 [36:26<22:38:40, 424.59s/it]  4%|4         | 9/200 [38:18<17:20:31, 326.87s/it]  5%|5         | 10/200 [49:22<22:44:55, 431.03s/it]  6%|5         | 11/200 [1:01:10<27:04:37, 515.75s/it]  6%|6         | 12/200 [1:11:55<28:58:31, 554.85s/it]  6%|6         | 13/200 [1:22:38<30:12:57, 581.70s/it]  7%|7         | 14/200 [1:24:18<22:32:29, 436.29s/it]  8%|7         | 15/200 [1:26:07<17:20:33, 337.48s/it]  8%|8         | 16/200 [1:27:54<13:42:27, 268.20s/it]  8%|8         | 17/200 [1:35:45<16:43:58, 329.17s/it]  9%|9         | 18/200 [1:37:14<12:59:05, 256.84s/it] 10%|9         | 19/200 [1:49:55<20:32:06, 408.44s/it] 10%|#         | 20/200 [2:00:37<23:55:43, 478.58s/it] 10%|#         | 20/200 [2:08:10<19:13:36, 384.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.85it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.05it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.45it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.99it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.02it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.33it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.48it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.62it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.98it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.10it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.77it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.98it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.10it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.89it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.02it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.24it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.38it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.92it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.30it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 13.38it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.40it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.48it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.40it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.08it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.53it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.00it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.19it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.32it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.95it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.42it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.52it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.43it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 12.77it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.58it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.06it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.63it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.83it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.39it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.86it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.81it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.25it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.15it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.14it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.58it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.02it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.34it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.46it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.57it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.11it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.93it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.73it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.01it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 13.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 12.98it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.45it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 13.72it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.73it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.69it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.47it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.69it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.11it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.74it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.04it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.74it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.40it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.35it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.10it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 12.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.69it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.85it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.68it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.54it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.47it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.96it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.38it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.53it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:02, 12.91it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 12.91it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.11it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.61it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.79it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.55it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 12.73it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.13it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.09it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.85it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.97it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.86it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.93it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.70it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.82it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.59it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.47it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.57it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.29it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.35it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.99it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.97it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.73it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.59it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:14, 12.76it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.43it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.14it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.34it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.61it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.49it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:16, 10.28it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:16, 10.33it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.14it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.71it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:14, 11.40it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:13, 11.32it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.87it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 11.94it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.46it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.27it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.65it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:13, 10.77it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.87it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.06it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.42it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.97it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.94it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.40it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:10, 12.20it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.24it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.68it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.76it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.70it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.88it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.72it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:08, 13.54it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:08, 13.74it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 14.13it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:07, 14.33it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 14.26it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.06it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.72it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:07, 13.90it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 14.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.78it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 14.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:06, 13.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.48it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.24it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.09it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.68it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.55it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 13.15it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.21it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.46it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:04, 14.35it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.35it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.44it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 14.28it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.78it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:03, 14.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 13.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 13.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.84it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.96it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.01it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.10it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.54it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.71it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.89it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.68it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.65it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.49it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.10it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.87it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.98it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.41it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.30it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.74it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 13.17it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.38it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 14.17it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 14.41it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_493_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2787.898269 ± 454.851506
Final Training LSE: 7133.148838
BIC (lower is better): 330839.0732  [ -2*ln(L)=328446.68, penalty k*ln(n)=2392.39, k=198, n_obs=176800 ]
Validation LSE (with cog): 2089.390181
Validation LSE (no cog): 1987.565892
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_493_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2787.898269
Final LSE: 7133.148838
BIC: 330839.0732
