original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 124

=== Parameters for Candidate 124 (K=2, hyper idx=124) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:08<10:26:09, 188.79s/it]  1%|1         | 2/200 [04:17<6:30:33, 118.35s/it]   2%|1         | 3/200 [05:01<4:36:38, 84.26s/it]   2%|2         | 4/200 [05:47<3:45:42, 69.10s/it]  2%|2         | 5/200 [06:29<3:13:08, 59.43s/it]  3%|3         | 6/200 [07:37<3:21:44, 62.40s/it]  4%|3         | 7/200 [13:34<8:30:19, 158.65s/it]  4%|4         | 8/200 [14:16<6:28:34, 121.43s/it]  4%|4         | 9/200 [14:59<5:08:20, 96.86s/it]   5%|5         | 10/200 [20:12<8:38:33, 163.76s/it]  6%|5         | 11/200 [21:22<7:05:23, 135.04s/it]  6%|6         | 12/200 [22:01<5:31:36, 105.83s/it]  6%|6         | 13/200 [22:39<4:25:59, 85.35s/it]   7%|7         | 14/200 [29:38<9:36:56, 186.11s/it]  8%|7         | 15/200 [31:01<7:57:26, 154.85s/it]  8%|8         | 16/200 [35:58<10:06:03, 197.63s/it]  8%|8         | 17/200 [36:41<7:41:00, 151.15s/it]   9%|9         | 18/200 [37:26<6:01:53, 119.31s/it] 10%|9         | 19/200 [43:41<9:51:38, 196.12s/it] 10%|#         | 20/200 [44:21<7:27:18, 149.10s/it] 10%|#         | 21/200 [50:03<10:18:23, 207.28s/it] 11%|#1        | 22/200 [50:46<7:48:06, 157.79s/it]  12%|#1        | 23/200 [51:22<5:58:12, 121.42s/it] 12%|#2        | 24/200 [52:03<4:45:15, 97.25s/it]  12%|#2        | 25/200 [57:28<8:03:05, 165.63s/it] 13%|#3        | 26/200 [58:09<6:11:50, 128.22s/it] 14%|#3        | 27/200 [58:46<4:50:20, 100.70s/it] 14%|#4        | 28/200 [1:04:15<8:05:31, 169.37s/it] 14%|#4        | 29/200 [1:05:01<6:16:42, 132.18s/it] 15%|#5        | 30/200 [1:05:34<4:50:29, 102.53s/it] 16%|#5        | 31/200 [1:13:12<9:48:40, 209.00s/it] 16%|#6        | 32/200 [1:13:51<7:22:44, 158.12s/it] 16%|#6        | 33/200 [1:14:56<6:01:56, 130.04s/it] 17%|#7        | 34/200 [1:15:32<4:42:11, 102.00s/it] 18%|#7        | 35/200 [1:23:25<9:46:18, 213.20s/it] 18%|#8        | 36/200 [1:24:07<7:22:44, 161.98s/it] 18%|#8        | 37/200 [1:24:49<5:42:13, 125.97s/it] 19%|#9        | 38/200 [1:32:36<10:16:29, 228.33s/it] 20%|#9        | 39/200 [1:33:26<7:48:54, 174.75s/it]  20%|##        | 40/200 [1:34:07<5:59:07, 134.67s/it] 20%|##        | 41/200 [1:34:46<4:40:50, 105.98s/it] 21%|##1       | 42/200 [1:40:10<7:31:05, 171.30s/it] 22%|##1       | 43/200 [1:41:20<6:08:21, 140.78s/it] 22%|##2       | 44/200 [1:42:22<5:05:12, 117.39s/it] 22%|##2       | 45/200 [1:43:24<4:20:14, 100.74s/it] 23%|##3       | 46/200 [1:44:07<3:33:51, 83.32s/it]  24%|##3       | 47/200 [1:49:08<6:18:41, 148.51s/it] 24%|##4       | 48/200 [1:50:15<5:14:51, 124.29s/it] 24%|##4       | 49/200 [1:50:52<4:06:34, 97.98s/it]  25%|##5       | 50/200 [1:51:35<3:24:01, 81.61s/it] 26%|##5       | 51/200 [1:56:37<6:06:39, 147.65s/it] 26%|##6       | 52/200 [1:57:38<5:00:03, 121.64s/it] 26%|##6       | 53/200 [1:58:19<3:58:20, 97.28s/it]  27%|##7       | 54/200 [2:02:32<5:50:39, 144.10s/it] 28%|##7       | 55/200 [2:03:27<4:43:31, 117.32s/it] 28%|##8       | 56/200 [2:04:02<3:42:33, 92.73s/it]  28%|##8       | 57/200 [2:09:00<6:07:45, 154.31s/it] 29%|##9       | 58/200 [2:10:17<5:10:04, 131.02s/it] 30%|##9       | 59/200 [2:15:33<7:18:17, 186.51s/it] 30%|###       | 60/200 [2:16:30<5:45:05, 147.89s/it] 30%|###       | 61/200 [2:17:22<4:35:56, 119.11s/it] 31%|###1      | 62/200 [2:17:56<3:34:52, 93.42s/it]  32%|###1      | 63/200 [2:21:27<4:54:10, 128.83s/it] 32%|###2      | 64/200 [2:23:07<4:31:59, 120.00s/it] 32%|###2      | 65/200 [2:24:06<3:49:13, 101.88s/it] 33%|###3      | 66/200 [2:24:57<3:13:18, 86.55s/it]  34%|###3      | 67/200 [2:25:55<2:52:47, 77.95s/it] 34%|###4      | 68/200 [2:26:52<2:37:52, 71.76s/it] 34%|###4      | 69/200 [2:27:29<2:13:43, 61.25s/it] 35%|###5      | 70/200 [2:31:40<4:16:08, 118.22s/it] 36%|###5      | 71/200 [2:32:36<3:33:50, 99.47s/it]  36%|###6      | 72/200 [2:33:12<2:51:42, 80.49s/it] 36%|###6      | 73/200 [2:38:39<5:26:56, 154.46s/it] 37%|###7      | 74/200 [2:39:39<4:24:49, 126.11s/it] 38%|###7      | 75/200 [2:40:33<3:37:42, 104.50s/it] 38%|###8      | 76/200 [2:41:29<3:06:03, 90.03s/it]  38%|###8      | 77/200 [2:46:23<5:09:28, 150.97s/it] 39%|###9      | 78/200 [2:47:49<4:27:16, 131.45s/it] 40%|###9      | 79/200 [2:48:49<3:42:09, 110.16s/it] 40%|####      | 80/200 [2:49:30<2:58:36, 89.31s/it]  40%|####      | 81/200 [2:50:06<2:25:46, 73.50s/it] 41%|####1     | 82/200 [2:53:09<3:28:56, 106.24s/it] 42%|####1     | 83/200 [2:53:47<2:47:10, 85.73s/it]  42%|####2     | 84/200 [2:54:44<2:29:06, 77.12s/it] 42%|####2     | 85/200 [2:55:45<2:18:27, 72.24s/it] 43%|####3     | 86/200 [2:56:55<2:16:06, 71.64s/it] 44%|####3     | 87/200 [3:00:32<3:36:52, 115.16s/it] 44%|####4     | 88/200 [3:01:28<3:02:15, 97.64s/it]  44%|####4     | 89/200 [3:02:38<2:45:09, 89.27s/it] 45%|####5     | 90/200 [3:03:17<2:16:03, 74.21s/it] 46%|####5     | 91/200 [3:06:40<3:24:41, 112.68s/it] 46%|####6     | 92/200 [3:07:43<2:56:24, 98.01s/it]  46%|####6     | 93/200 [3:08:41<2:33:07, 85.86s/it] 47%|####6     | 94/200 [3:09:39<2:16:53, 77.49s/it] 48%|####7     | 95/200 [3:13:03<3:21:56, 115.39s/it] 48%|####8     | 96/200 [3:13:36<2:37:14, 90.72s/it]  48%|####8     | 97/200 [3:14:13<2:08:15, 74.71s/it] 49%|####9     | 98/200 [3:17:12<2:59:57, 105.86s/it] 50%|####9     | 99/200 [3:17:47<2:22:37, 84.73s/it]  50%|#####     | 100/200 [3:20:18<2:54:30, 104.70s/it] 50%|#####     | 101/200 [3:20:59<2:20:45, 85.31s/it]  51%|#####1    | 102/200 [3:23:10<2:41:46, 99.05s/it] 52%|#####1    | 103/200 [3:25:21<2:55:41, 108.68s/it] 52%|#####2    | 104/200 [3:27:15<2:56:36, 110.38s/it] 52%|#####2    | 105/200 [3:29:01<2:52:29, 108.94s/it] 53%|#####3    | 106/200 [3:30:36<2:44:08, 104.77s/it] 54%|#####3    | 107/200 [3:32:05<2:35:23, 100.25s/it] 54%|#####4    | 108/200 [3:33:24<2:23:43, 93.73s/it]  55%|#####4    | 109/200 [3:34:47<2:17:29, 90.66s/it] 55%|#####4    | 109/200 [3:36:00<3:00:20, 118.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.48it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 20.91it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 20.19it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 21.04it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:11, 22.00it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 21.25it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.62it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 22.13it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.35it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.58it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.26it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.09it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.62it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.53it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.95it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.75it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.14it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.74it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:09, 21.45it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.15it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 22.91it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.85it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.48it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.06it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.57it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.96it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 20.95it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.40it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.60it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.99it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.70it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 21.85it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 22.06it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 20.82it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.52it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.77it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.77it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 20.28it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.15it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.40it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.91it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.51it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.37it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 22.47it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.05it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 22.30it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.83it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.79it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.50it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.64it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.44it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 22.47it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.23it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 21.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.90it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 20.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.12it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.62it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 22.79it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 23.79it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 23.13it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.30it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 22.22it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.56it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 22.24it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.08it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.11it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 23.15it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.68it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 21.72it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 22.31it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.52it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.75it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.50it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 20.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.33it/s]
  Fold 1/3 val LSE: 2452.994539
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:08:11, 111.01s/it]  1%|1         | 2/200 [02:30<3:47:39, 68.99s/it]   2%|1         | 3/200 [03:12<3:06:32, 56.81s/it]  2%|2         | 4/200 [03:52<2:43:11, 49.96s/it]  2%|2         | 5/200 [04:34<2:32:57, 47.07s/it]  3%|3         | 6/200 [11:42<9:31:28, 176.75s/it]  4%|3         | 7/200 [12:41<7:24:48, 138.28s/it]  4%|4         | 8/200 [13:25<5:45:56, 108.11s/it]  4%|4         | 9/200 [20:02<10:31:41, 198.44s/it]  5%|5         | 10/200 [21:10<8:20:59, 158.21s/it]  6%|5         | 11/200 [21:55<6:28:57, 123.48s/it]  6%|6         | 12/200 [22:38<5:10:05, 98.96s/it] /home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 209, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  6%|6         | 12/200 [27:57<7:17:53, 139.75s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1000752397434D+02   r2 =  0.8158917278990D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1000752397434D+02   r2 =  0.8158917278990D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1000752397434D+02   r2 =  0.5525625193985D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1000752397434D+02   r2 =  0.5525625193985D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1000752397434D+02   r2 =  0.3742205187408D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1000752397434D+02   r2 =  0.3742205187408D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1000752397434D+02   r2 =  0.2534376765123D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1000752397434D+02   r2 =  0.2534376765123D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1000752397434D+02   r2 =  0.1716375437964D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1000752397434D+02   r2 =  0.1716375437964D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.1000752397434D+02   r2 =                  NaN
