original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 515

=== Parameters for Candidate 515 (K=4, hyper idx=155) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:28:46, 135.31s/it]  1%|1         | 2/200 [03:30<5:30:32, 100.17s/it]  2%|1         | 3/200 [05:31<5:59:35, 109.52s/it]  2%|2         | 4/200 [06:22<4:42:45, 86.56s/it]   2%|2         | 5/200 [16:33<14:55:49, 275.64s/it]  3%|3         | 6/200 [25:57<20:08:21, 373.72s/it]  4%|3         | 7/200 [26:36<14:09:13, 264.01s/it]  4%|4         | 8/200 [35:16<18:25:46, 345.56s/it]  4%|4         | 9/200 [41:39<18:57:57, 357.47s/it]  5%|5         | 10/200 [42:20<13:42:31, 259.75s/it]  6%|5         | 11/200 [50:24<17:14:27, 328.40s/it]  6%|6         | 12/200 [51:04<12:34:13, 240.71s/it]  6%|6         | 13/200 [52:10<9:44:19, 187.49s/it]   7%|7         | 14/200 [1:00:57<14:59:28, 290.15s/it]  8%|7         | 15/200 [1:01:49<11:13:43, 218.50s/it]  8%|8         | 16/200 [1:20:53<25:24:09, 497.01s/it]  8%|8         | 17/200 [1:21:32<18:15:39, 359.23s/it]  9%|9         | 18/200 [1:29:08<19:38:01, 388.36s/it] 10%|9         | 19/200 [1:29:47<14:14:57, 283.41s/it] 10%|#         | 20/200 [1:30:25<10:29:18, 209.77s/it] 10%|#         | 21/200 [1:39:53<15:46:12, 317.17s/it] 11%|#1        | 22/200 [1:48:17<18:27:50, 373.43s/it] 12%|#1        | 23/200 [1:49:11<13:38:40, 277.51s/it] 12%|#2        | 24/200 [1:49:45<9:59:31, 204.38s/it]  12%|#2        | 25/200 [1:57:49<14:00:40, 288.23s/it] 13%|#3        | 26/200 [1:58:55<10:42:54, 221.69s/it] 14%|#3        | 27/200 [1:59:32<7:59:38, 166.35s/it]  14%|#4        | 28/200 [2:08:04<12:54:01, 270.01s/it] 14%|#4        | 29/200 [2:09:10<9:54:34, 208.62s/it]  15%|#5        | 30/200 [2:16:31<13:08:36, 278.34s/it] 16%|#5        | 31/200 [2:17:36<10:03:40, 214.32s/it] 16%|#6        | 32/200 [2:27:13<15:05:17, 323.32s/it] 16%|#6        | 33/200 [2:33:56<16:06:00, 347.07s/it] 17%|#7        | 34/200 [2:43:33<19:10:51, 415.97s/it] 18%|#7        | 35/200 [2:44:32<14:10:05, 309.13s/it] 18%|#8        | 36/200 [2:51:52<15:51:54, 348.26s/it] 18%|#8        | 37/200 [2:53:03<12:00:20, 265.15s/it] 19%|#9        | 38/200 [2:53:58<9:05:33, 202.06s/it]  20%|#9        | 39/200 [3:02:14<12:59:04, 290.34s/it] 20%|##        | 40/200 [3:07:02<12:52:14, 289.59s/it] 20%|##        | 41/200 [3:14:13<14:39:59, 332.07s/it] 21%|##1       | 42/200 [3:15:09<10:56:11, 249.18s/it] 22%|##1       | 43/200 [3:16:06<8:21:22, 191.61s/it]  22%|##2       | 44/200 [3:17:05<6:34:31, 151.74s/it] 22%|##2       | 45/200 [3:18:11<5:25:43, 126.09s/it] 23%|##3       | 46/200 [3:19:10<4:31:34, 105.81s/it] 24%|##3       | 47/200 [3:26:10<8:29:55, 199.97s/it] 24%|##4       | 48/200 [3:27:39<7:02:57, 166.96s/it] 24%|##4       | 49/200 [3:34:24<9:59:25, 238.18s/it] 25%|##5       | 50/200 [3:35:41<7:54:42, 189.89s/it] 26%|##5       | 51/200 [3:37:05<6:32:29, 158.05s/it] 26%|##6       | 52/200 [3:45:55<11:05:35, 269.83s/it] 26%|##6       | 53/200 [3:53:38<13:22:39, 327.62s/it] 27%|##7       | 54/200 [4:02:15<15:35:44, 384.55s/it] 28%|##7       | 55/200 [4:03:40<11:52:11, 294.70s/it] 28%|##8       | 56/200 [4:05:11<9:20:28, 233.53s/it]  28%|##8       | 57/200 [4:11:06<10:43:23, 269.95s/it] 29%|##9       | 58/200 [4:12:17<8:17:52, 210.37s/it]  30%|##9       | 59/200 [4:19:03<10:31:51, 268.88s/it] 30%|###       | 60/200 [4:20:15<8:09:42, 209.88s/it]  30%|###       | 61/200 [4:21:19<6:24:39, 166.04s/it] 31%|###1      | 62/200 [4:21:58<4:54:09, 127.90s/it] 32%|###1      | 63/200 [4:27:45<7:22:04, 193.61s/it] 32%|###2      | 64/200 [4:28:48<5:50:26, 154.61s/it] 32%|###2      | 65/200 [4:29:52<4:46:29, 127.33s/it] 33%|###3      | 66/200 [4:34:57<6:43:12, 180.54s/it] 34%|###3      | 67/200 [4:36:05<5:25:32, 146.86s/it] 34%|###4      | 68/200 [4:41:29<7:20:02, 200.02s/it] 34%|###4      | 69/200 [4:42:42<5:53:19, 161.83s/it] 35%|###5      | 70/200 [4:43:42<4:44:42, 131.40s/it] 36%|###5      | 71/200 [4:48:36<6:27:14, 180.11s/it] 36%|###6      | 72/200 [4:49:40<5:10:10, 145.40s/it] 36%|###6      | 73/200 [4:59:58<10:07:28, 287.00s/it] 37%|###7      | 74/200 [5:01:07<7:45:46, 221.80s/it]  38%|###7      | 75/200 [5:05:42<8:15:23, 237.79s/it] 38%|###8      | 76/200 [5:06:52<6:27:03, 187.29s/it] 38%|###8      | 77/200 [5:07:59<5:10:02, 151.24s/it] 39%|###9      | 78/200 [5:13:08<6:43:54, 198.64s/it] 40%|###9      | 79/200 [5:17:33<7:20:43, 218.54s/it] 40%|####      | 80/200 [5:21:54<7:42:10, 231.09s/it] 40%|####      | 81/200 [5:25:47<7:39:56, 231.90s/it] 41%|####1     | 82/200 [5:29:43<7:38:04, 232.92s/it] 42%|####1     | 83/200 [5:30:45<5:54:12, 181.65s/it] 42%|####2     | 84/200 [5:31:52<4:45:07, 147.48s/it] 42%|####2     | 85/200 [5:33:10<4:02:15, 126.39s/it] 43%|####3     | 86/200 [5:38:22<5:45:56, 182.07s/it] 44%|####3     | 87/200 [5:39:31<4:39:00, 148.14s/it] 44%|####4     | 88/200 [5:40:44<3:54:27, 125.60s/it] 44%|####4     | 89/200 [5:41:59<3:24:45, 110.68s/it] 45%|####5     | 90/200 [5:42:40<2:44:24, 89.68s/it]  46%|####5     | 91/200 [5:48:16<4:57:04, 163.53s/it] 46%|####6     | 92/200 [5:49:25<4:03:32, 135.30s/it] 46%|####6     | 93/200 [5:56:23<6:32:11, 219.92s/it] 47%|####6     | 94/200 [5:57:06<4:54:49, 166.88s/it] 48%|####7     | 95/200 [6:04:07<7:05:34, 243.18s/it] 48%|####7     | 95/200 [6:12:42<6:51:55, 235.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.93it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.28it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.62it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.91it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.03it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.70it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.52it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.33it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.23it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.44it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.40it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 15.86it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.97it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.75it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.56it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.77it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.15it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.92it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.44it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.90it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.40it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.52it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.17it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.60it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.62it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.92it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.97it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.25it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.47it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.82it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.54it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.59it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.26it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.22it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.84it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.69it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.14it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 15.81it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.01it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.46it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 17.06it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.88it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 18.13it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.62it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.92it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.90it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.06it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.68it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.97it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.90it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.31it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.78it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.81it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 18.11it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 18.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:06, 18.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 18.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 18.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.95it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.73it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.28it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.47it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.92it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.89it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.89it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.00it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.88it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.23it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.13it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 19.40it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.99it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 18.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.11it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.95it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 15.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.71it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 15.86it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.46it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.94it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.42it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.06it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.99it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.70it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.51it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.47it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.28it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 15.74it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 15.68it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.25it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.87it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 15.88it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 15.69it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.70it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.43it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:01, 14.98it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 15.44it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 15.55it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.05it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.01it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.68it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.82it/s]
  Fold 1/3 val LSE: 2723.366715
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:53:32, 160.87s/it]  1%|1         | 2/200 [04:10<6:32:34, 118.96s/it]  2%|1         | 3/200 [06:26<6:55:46, 126.63s/it]  2%|2         | 4/200 [07:22<5:22:37, 98.76s/it]   2%|2         | 5/200 [19:27<17:35:04, 324.64s/it]  3%|3         | 6/200 [21:07<13:22:20, 248.14s/it]  4%|3         | 7/200 [32:07<20:31:47, 382.94s/it]  4%|4         | 8/200 [42:34<24:33:51, 460.58s/it]  4%|4         | 9/200 [52:09<26:20:18, 496.43s/it]  5%|5         | 10/200 [59:22<25:10:02, 476.86s/it]  6%|5         | 11/200 [1:00:28<18:25:47, 351.04s/it]  6%|6         | 12/200 [1:10:35<22:23:52, 428.90s/it]  6%|6         | 13/200 [1:17:32<22:05:40, 425.35s/it]  7%|7         | 14/200 [1:18:13<15:58:09, 309.08s/it]  8%|7         | 15/200 [1:19:00<11:49:33, 230.13s/it]  8%|8         | 16/200 [1:26:28<15:07:21, 295.88s/it]  8%|8         | 17/200 [1:32:23<15:56:54, 313.74s/it]  9%|9         | 18/200 [1:33:20<11:57:23, 236.51s/it] 10%|9         | 19/200 [1:34:00<8:55:41, 177.58s/it]  10%|#         | 20/200 [1:40:45<12:17:12, 245.74s/it] 10%|#         | 21/200 [1:41:43<9:24:42, 189.29s/it]  11%|#1        | 22/200 [1:42:44<7:27:25, 150.82s/it] 12%|#1        | 23/200 [1:53:52<15:03:14, 306.18s/it] 12%|#2        | 24/200 [1:54:50<11:19:11, 231.54s/it] 12%|#2        | 25/200 [1:55:51<8:46:35, 180.55s/it]  13%|#3        | 26/200 [1:56:38<6:46:33, 140.19s/it] 14%|#3        | 27/200 [2:02:08<9:28:26, 197.15s/it] 14%|#4        | 28/200 [2:03:02<7:22:45, 154.45s/it] 14%|#4        | 29/200 [2:13:34<14:08:23, 297.68s/it] 15%|#5        | 30/200 [2:14:31<10:38:25, 225.32s/it] 16%|#5        | 31/200 [2:15:27<8:11:36, 174.54s/it]  16%|#6        | 32/200 [2:16:20<6:26:44, 138.12s/it] 16%|#6        | 33/200 [2:17:16<5:15:38, 113.40s/it] 17%|#7        | 34/200 [2:24:47<9:53:53, 214.66s/it] 18%|#7        | 35/200 [2:25:20<7:20:57, 160.35s/it] 18%|#8        | 36/200 [2:26:19<5:54:36, 129.74s/it] 18%|#8        | 37/200 [2:33:42<10:07:59, 223.80s/it] 19%|#9        | 38/200 [2:34:39<7:49:34, 173.92s/it]  20%|#9        | 39/200 [2:35:45<6:19:37, 141.47s/it] 20%|##        | 40/200 [2:36:45<5:11:54, 116.97s/it] 20%|##        | 41/200 [2:46:40<11:30:09, 260.44s/it] 21%|##1       | 42/200 [2:47:41<8:48:00, 200.51s/it]  22%|##1       | 43/200 [2:55:37<12:21:14, 283.27s/it] 22%|##2       | 44/200 [3:04:19<15:22:57, 354.98s/it] 22%|##2       | 45/200 [3:05:13<11:23:37, 264.63s/it] 23%|##3       | 46/200 [3:06:15<8:42:47, 203.69s/it]  24%|##3       | 47/200 [3:14:24<12:18:09, 289.47s/it] 24%|##4       | 48/200 [3:15:21<9:16:05, 219.51s/it]  24%|##4       | 49/200 [3:16:13<7:06:09, 169.33s/it] 25%|##5       | 50/200 [3:17:21<5:47:47, 139.11s/it] 26%|##5       | 51/200 [3:18:24<4:48:22, 116.13s/it] 26%|##6       | 52/200 [3:19:27<4:07:22, 100.29s/it] 26%|##6       | 53/200 [3:20:30<3:38:07, 89.03s/it]  27%|##7       | 54/200 [3:21:08<2:59:13, 73.65s/it] 28%|##7       | 55/200 [3:30:26<8:48:57, 218.88s/it] 28%|##8       | 56/200 [3:31:43<7:03:31, 176.47s/it] 28%|##8       | 57/200 [3:32:31<5:28:58, 138.03s/it] 29%|##9       | 58/200 [3:33:51<4:45:04, 120.45s/it] 30%|##9       | 59/200 [3:34:40<3:52:32, 98.96s/it]  30%|###       | 60/200 [3:42:25<8:07:35, 208.97s/it] 30%|###       | 61/200 [3:43:23<6:18:45, 163.49s/it] 31%|###1      | 62/200 [3:44:21<5:03:46, 132.07s/it] 32%|###1      | 63/200 [3:45:21<4:11:49, 110.29s/it] 32%|###2      | 64/200 [3:50:11<6:11:54, 164.08s/it] 32%|###2      | 65/200 [3:51:11<4:59:20, 133.04s/it] 33%|###3      | 66/200 [3:58:22<8:16:55, 222.50s/it] 34%|###3      | 67/200 [4:03:41<9:17:15, 251.39s/it] 34%|###4      | 68/200 [4:10:31<10:57:51, 299.03s/it] 34%|###4      | 69/200 [4:16:08<11:17:43, 310.41s/it] 35%|###5      | 70/200 [4:23:07<12:23:07, 342.98s/it] 36%|###5      | 71/200 [4:28:43<12:12:22, 340.64s/it] 36%|###6      | 72/200 [4:29:34<9:01:26, 253.80s/it]  36%|###6      | 73/200 [4:30:31<6:52:20, 194.81s/it] 37%|###7      | 74/200 [4:31:40<5:30:10, 157.22s/it] 38%|###7      | 75/200 [4:32:10<4:07:52, 118.98s/it] 38%|###8      | 76/200 [4:37:59<6:28:11, 187.83s/it] 38%|###8      | 77/200 [4:38:53<5:02:44, 147.68s/it] 39%|###9      | 78/200 [4:39:43<4:01:12, 118.63s/it] 40%|###9      | 79/200 [4:40:37<3:19:35, 98.97s/it]  40%|####      | 80/200 [4:46:21<5:45:16, 172.64s/it] 40%|####      | 81/200 [4:47:15<4:31:52, 137.08s/it] 41%|####1     | 82/200 [4:48:07<3:39:31, 111.62s/it] 42%|####1     | 83/200 [4:49:27<3:19:08, 102.12s/it] 42%|####2     | 84/200 [4:50:23<2:50:13, 88.05s/it]  42%|####2     | 85/200 [4:51:09<2:25:00, 75.66s/it] 43%|####3     | 86/200 [4:52:00<2:09:36, 68.22s/it] 44%|####3     | 87/200 [4:52:56<2:01:17, 64.40s/it] 44%|####4     | 88/200 [4:53:49<1:53:49, 60.98s/it] 44%|####4     | 89/200 [4:54:41<1:47:52, 58.31s/it] 45%|####5     | 90/200 [4:55:34<1:44:00, 56.73s/it] 46%|####5     | 91/200 [5:01:32<4:27:24, 147.20s/it] 46%|####6     | 92/200 [5:02:34<3:39:08, 121.75s/it] 46%|####6     | 93/200 [5:03:33<3:03:08, 102.70s/it] 47%|####6     | 94/200 [5:04:22<2:32:53, 86.54s/it]  48%|####7     | 95/200 [5:05:35<2:24:31, 82.59s/it] 48%|####8     | 96/200 [5:06:27<2:07:27, 73.54s/it] 48%|####8     | 97/200 [5:07:20<1:55:25, 67.24s/it] 49%|####9     | 98/200 [5:08:17<1:49:13, 64.25s/it] 50%|####9     | 99/200 [5:09:12<1:43:30, 61.49s/it] 50%|#####     | 100/200 [5:10:11<1:41:20, 60.81s/it] 50%|#####     | 101/200 [5:11:03<1:35:51, 58.10s/it] 51%|#####1    | 102/200 [5:12:07<1:37:53, 59.93s/it] 52%|#####1    | 103/200 [5:13:22<1:43:48, 64.21s/it] 52%|#####2    | 104/200 [5:14:06<1:33:03, 58.16s/it] 52%|#####2    | 105/200 [5:14:49<1:25:08, 53.77s/it] 53%|#####3    | 106/200 [5:15:29<1:17:39, 49.56s/it] 54%|#####3    | 107/200 [5:16:26<1:20:27, 51.91s/it] 54%|#####4    | 108/200 [5:17:28<1:23:53, 54.72s/it] 55%|#####4    | 109/200 [5:18:19<1:21:18, 53.61s/it] 55%|#####5    | 110/200 [5:18:55<1:12:30, 48.34s/it] 56%|#####5    | 111/200 [5:19:40<1:10:25, 47.48s/it] 56%|#####6    | 112/200 [5:20:40<1:15:15, 51.31s/it] 56%|#####6    | 113/200 [5:21:44<1:19:49, 55.05s/it] 57%|#####6    | 114/200 [5:22:25<1:12:43, 50.74s/it] 57%|#####7    | 115/200 [5:23:27<1:16:35, 54.07s/it] 58%|#####8    | 116/200 [5:24:05<1:09:02, 49.32s/it] 58%|#####8    | 117/200 [5:24:43<1:03:26, 45.86s/it] 59%|#####8    | 118/200 [5:30:19<3:01:51, 133.07s/it] 60%|#####9    | 119/200 [5:30:56<2:20:35, 104.15s/it] 60%|######    | 120/200 [5:31:34<1:52:36, 84.46s/it]  60%|######    | 121/200 [5:36:37<3:17:12, 149.77s/it] 61%|######1   | 122/200 [5:37:20<2:33:20, 117.95s/it] 62%|######1   | 123/200 [5:42:09<3:37:05, 169.16s/it] 62%|######2   | 124/200 [5:47:36<4:34:25, 216.66s/it] 62%|######2   | 125/200 [5:48:14<3:23:40, 162.94s/it] 63%|######3   | 126/200 [5:53:25<4:15:41, 207.32s/it] 64%|######3   | 127/200 [5:58:49<4:55:01, 242.49s/it] 64%|######4   | 128/200 [5:59:28<3:37:42, 181.43s/it] 64%|######4   | 129/200 [6:03:46<4:01:42, 204.26s/it] 65%|######5   | 130/200 [6:07:34<4:06:30, 211.29s/it] 66%|######5   | 131/200 [6:11:30<4:11:32, 218.74s/it] 66%|######6   | 132/200 [6:15:30<4:15:22, 225.33s/it] 66%|######6   | 133/200 [6:20:28<4:35:39, 246.87s/it] 66%|######6   | 133/200 [6:28:58<3:15:56, 175.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.22it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.96it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 21.25it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:11, 21.73it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.55it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.09it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.22it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.12it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.47it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.68it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.45it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.91it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.32it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.97it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.60it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.14it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 19.87it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.93it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.62it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.43it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.56it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.12it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.54it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.73it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 18.84it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 17.92it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.01it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.63it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.29it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.38it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.24it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.86it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.64it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.61it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.80it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.79it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 20.19it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 21.00it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.78it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.52it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.64it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.35it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.48it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.16it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:08, 17.58it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.59it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.12it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.64it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.64it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.23it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.70it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.92it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.04it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.75it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.40it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.90it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.78it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.02it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 17.82it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.36it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 17.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 17.79it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 17.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.81it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.28it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.26it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.05it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.28it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 20.54it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.09it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.51it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.60it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.84it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.58it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.56it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.48it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 17.73it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.45it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 17.92it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 17.38it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.77it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.87it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.89it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.10it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 16.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.74it/s]
  Fold 2/3 val LSE: 8014.723398
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:14:25, 130.98s/it]  1%|1         | 2/200 [03:02<4:37:20, 84.04s/it]   2%|1         | 3/200 [04:29<4:40:59, 85.58s/it]  2%|2         | 4/200 [05:21<3:55:37, 72.13s/it]  2%|2         | 4/200 [19:52<16:13:47, 298.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:36,  7.54it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:34,  7.77it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:34,  7.80it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:34,  7.78it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:32,  8.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:31,  8.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:30,  8.74it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:29,  8.98it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.11it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:30,  8.72it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:31,  8.40it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:29,  8.84it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:29,  8.71it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:29,  8.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:27,  9.30it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:27,  9.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:28,  8.84it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:29,  8.56it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:28,  8.89it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.58it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:26,  9.48it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:26,  9.22it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:26,  9.25it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:26,  9.23it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:26,  9.17it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:27,  8.83it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:25,  9.55it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:24,  9.84it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:04<00:25,  9.46it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:26,  9.08it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:27,  8.67it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:26,  8.86it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:26,  8.73it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:25,  9.27it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:24,  9.57it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:05<00:24,  9.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:24,  9.30it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:24,  9.33it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:25,  8.89it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:24,  9.05it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:24,  9.27it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:24,  9.02it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:23,  9.50it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:22,  9.79it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:22,  9.71it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:23,  9.16it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:24,  8.76it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:24,  8.61it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:24,  8.79it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:22,  9.24it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:07<00:22,  9.31it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:23,  9.01it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:22,  9.13it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:22,  9.00it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:22,  9.08it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:23,  8.79it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:23,  8.57it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:23,  8.52it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:23,  8.34it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:24,  8.25it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:23,  8.54it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:23,  8.38it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:23,  8.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:23,  8.33it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:09<00:21,  9.06it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:20,  9.48it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:20,  9.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:20,  9.20it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:21,  8.90it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:21,  8.74it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:10<00:19,  9.25it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:19,  9.57it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:19,  9.15it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:20,  8.85it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:19,  9.33it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:19,  9.09it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.46it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:11<00:19,  9.11it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:20,  8.65it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:11<00:20,  8.56it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:18,  9.17it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:18,  9.34it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:17,  9.67it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:17,  9.73it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:12<00:17,  9.20it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:12<00:18,  8.95it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:18,  8.72it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:12<00:18,  8.72it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:17,  9.29it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:16,  9.45it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:17,  8.99it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:13<00:17,  8.84it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:17,  8.74it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:16,  9.24it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:16,  8.96it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:15,  9.43it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:15,  9.68it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:14<00:15,  9.32it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:14<00:16,  8.94it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:14<00:16,  8.67it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:16,  8.60it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:16,  8.83it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:16,  8.76it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:16,  8.47it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:15<00:16,  8.34it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:15<00:16,  8.33it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:15<00:15,  9.00it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:15<00:15,  8.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:15<00:15,  8.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:15,  8.45it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:15,  8.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:16<00:14,  8.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:16<00:14,  8.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:16<00:14,  9.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:16<00:13,  9.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:16<00:14,  8.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:13,  9.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:16<00:14,  8.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:14,  8.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:17<00:13,  8.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:13,  8.85it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:17<00:13,  8.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:17<00:12,  9.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:12,  9.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:17<00:12,  9.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:18<00:12,  9.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:18<00:12,  9.00it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:18<00:11,  9.09it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:18<00:12,  8.85it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:18<00:11,  9.34it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:11,  9.28it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:19<00:11,  9.01it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:19<00:11,  8.72it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:19<00:11,  8.55it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:19<00:11,  8.56it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:19<00:11,  8.54it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:19<00:11,  8.49it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:10,  8.75it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:19<00:11,  8.56it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:20<00:10,  8.86it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:20<00:10,  8.89it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:20<00:09,  9.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:20<00:10,  8.91it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:10,  8.59it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:20<00:09,  8.84it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:20<00:10,  8.59it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:21<00:10,  8.42it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:21<00:09,  8.82it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:21<00:10,  8.39it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:21<00:09,  8.39it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:21<00:09,  8.43it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:21<00:08,  9.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:21<00:08,  9.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:21<00:08,  9.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:22<00:08,  8.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:22<00:08,  9.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:22<00:08,  9.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:22<00:08,  8.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:22<00:08,  9.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:22<00:07,  9.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:22<00:08,  8.82it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:22<00:07,  9.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:23<00:07,  9.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:23<00:07,  9.14it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:23<00:06,  9.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:23<00:07,  8.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:23<00:06,  9.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:23<00:07,  8.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:23<00:07,  8.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:23<00:06,  8.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:24<00:06,  8.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:24<00:06,  9.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:24<00:06,  8.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:24<00:06,  8.72it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:24<00:06,  8.83it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:24<00:05,  8.93it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:25<00:05,  8.50it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:25<00:05,  8.65it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:25<00:05,  8.78it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:25<00:05,  8.90it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:25<00:04,  9.39it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:25<00:04,  9.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:25<00:04,  9.21it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:26<00:04,  9.07it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:26<00:04,  9.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:26<00:04,  9.20it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:26<00:04,  8.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:26<00:04,  8.76it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:26<00:04,  8.34it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:26<00:04,  8.26it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:27<00:03,  8.88it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:27<00:03,  8.98it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:27<00:03,  9.15it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:27<00:03,  9.28it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:27<00:02,  9.82it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:27<00:02,  9.80it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:27<00:02,  9.78it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:28<00:02,  8.66it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:28<00:02,  8.67it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:28<00:02,  8.77it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:28<00:01,  9.77it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:28<00:01,  9.92it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:28<00:01,  9.73it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:28<00:01,  9.74it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:28<00:01,  9.66it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:29<00:01,  9.43it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:29<00:01,  9.53it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:29<00:01,  9.53it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:29<00:01,  9.19it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:29<00:00,  9.07it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:29<00:00,  9.05it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:29<00:00,  9.05it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:29<00:00, 10.05it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:30<00:00, 10.53it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:30<00:00, 10.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  9.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  9.02it/s]
  Fold 3/3 val LSE: 2832.779114
CV mean LSE: 4523.623076 ± 2468.984793 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:25<11:22:24, 205.75s/it]  1%|1         | 2/200 [05:06<7:54:38, 143.83s/it]   2%|1         | 3/200 [06:45<6:45:13, 123.42s/it]  2%|2         | 4/200 [08:24<6:12:13, 113.94s/it]  2%|2         | 5/200 [20:39<18:17:37, 337.73s/it]  3%|3         | 6/200 [21:42<13:10:30, 244.49s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 222, in <module>
    subtyping_em.fit(X_train)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  3%|3         | 6/200 [27:12<14:39:55, 272.14s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2545314958567D+01   r2 =  0.1833242416968D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2545314958567D+01   r2 =  0.1833242416968D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2545314958567D+01   r2 =  0.1241530600532D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2545314958567D+01   r2 =  0.1241530600532D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2545314958567D+01   r2 =  0.8408001356927D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2545314958567D+01   r2 =  0.8408001356927D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2545314958567D+01   r2 =  0.5694112374200D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2545314958567D+01   r2 =  0.5694112374200D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2545314958567D+01   r2 =  0.3856180083021D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2545314958567D+01   r2 =  0.3856180083021D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.2545314958567D+01   r2 =                  NaN
