original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 113

=== Parameters for Candidate 113 (K=2, hyper idx=113) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:10:47, 129.89s/it]  1%|1         | 2/200 [02:58<4:31:03, 82.14s/it]   2%|1         | 3/200 [03:51<3:46:17, 68.92s/it]  2%|2         | 4/200 [04:42<3:21:28, 61.68s/it]  2%|2         | 5/200 [10:31<8:57:19, 165.33s/it]  3%|3         | 6/200 [16:43<12:41:52, 235.63s/it]  4%|3         | 7/200 [20:27<12:25:16, 231.69s/it]  4%|4         | 8/200 [27:39<15:46:12, 295.69s/it]  4%|4         | 9/200 [31:37<14:43:39, 277.59s/it]  5%|5         | 10/200 [37:41<16:03:11, 304.17s/it]  6%|5         | 11/200 [43:40<16:51:04, 320.98s/it]  6%|6         | 12/200 [52:15<19:51:07, 380.15s/it]  6%|6         | 13/200 [59:44<20:49:39, 400.96s/it]  7%|7         | 14/200 [1:06:17<20:35:06, 398.42s/it]  8%|7         | 15/200 [1:13:10<20:42:17, 402.91s/it]  8%|8         | 16/200 [1:20:55<21:32:50, 421.58s/it]  8%|8         | 17/200 [1:27:00<20:33:33, 404.45s/it]  9%|9         | 18/200 [1:32:15<19:05:09, 377.53s/it] 10%|9         | 19/200 [1:38:32<18:58:26, 377.38s/it] 10%|#         | 20/200 [1:39:21<13:56:53, 278.96s/it] 10%|#         | 21/200 [1:40:22<10:37:12, 213.59s/it] 11%|#1        | 22/200 [1:41:19<8:13:48, 166.45s/it]  12%|#1        | 23/200 [1:45:47<9:41:07, 196.99s/it] 12%|#2        | 24/200 [1:47:06<7:53:49, 161.53s/it] 12%|#2        | 25/200 [1:47:59<6:15:59, 128.91s/it] 13%|#3        | 26/200 [1:48:51<5:06:50, 105.81s/it] 14%|#3        | 27/200 [1:49:44<4:19:25, 89.97s/it]  14%|#4        | 28/200 [1:57:36<9:47:05, 204.80s/it] 14%|#4        | 29/200 [1:59:02<8:01:41, 169.02s/it] 15%|#5        | 30/200 [1:59:56<6:20:55, 134.44s/it] 16%|#5        | 31/200 [2:00:45<5:06:20, 108.76s/it] 16%|#6        | 32/200 [2:01:43<4:22:16, 93.67s/it]  16%|#6        | 33/200 [2:06:47<7:16:36, 156.87s/it] 17%|#7        | 34/200 [2:07:19<5:30:11, 119.34s/it] 18%|#7        | 35/200 [2:08:10<4:31:59, 98.91s/it]  18%|#8        | 36/200 [2:09:12<3:59:31, 87.63s/it] 18%|#8        | 37/200 [2:09:52<3:19:32, 73.45s/it] 19%|#9        | 38/200 [2:10:47<3:02:59, 67.78s/it] 20%|#9        | 39/200 [2:11:37<2:47:38, 62.47s/it] 20%|##        | 40/200 [2:12:15<2:27:03, 55.14s/it] 20%|##        | 41/200 [2:13:13<2:28:35, 56.07s/it] 21%|##1       | 42/200 [2:14:00<2:20:32, 53.37s/it] 22%|##1       | 43/200 [2:15:11<2:33:46, 58.77s/it] 22%|##2       | 44/200 [2:16:55<3:07:57, 72.29s/it] 22%|##2       | 45/200 [2:18:03<3:03:32, 71.05s/it] 23%|##3       | 46/200 [2:19:17<3:04:03, 71.71s/it] 24%|##3       | 47/200 [2:20:17<2:54:23, 68.39s/it] 24%|##4       | 48/200 [2:21:27<2:54:30, 68.88s/it] 24%|##4       | 49/200 [2:22:47<3:01:46, 72.23s/it] 25%|##5       | 50/200 [2:23:58<2:59:22, 71.75s/it] 26%|##5       | 51/200 [2:25:10<2:58:44, 71.98s/it] 26%|##6       | 52/200 [2:26:18<2:54:32, 70.76s/it] 26%|##6       | 53/200 [2:27:36<2:58:39, 72.92s/it] 27%|##7       | 54/200 [2:28:42<2:52:29, 70.89s/it] 28%|##7       | 55/200 [2:29:53<2:50:43, 70.65s/it] 28%|##8       | 56/200 [2:31:10<2:54:26, 72.68s/it] 28%|##8       | 57/200 [2:32:18<2:49:45, 71.23s/it] 29%|##9       | 58/200 [2:32:53<2:23:13, 60.52s/it] 30%|##9       | 59/200 [2:33:49<2:18:58, 59.14s/it] 30%|###       | 60/200 [2:34:34<2:07:47, 54.77s/it] 30%|###       | 61/200 [2:35:22<2:02:25, 52.85s/it] 31%|###1      | 62/200 [2:36:12<1:59:39, 52.02s/it] 32%|###1      | 63/200 [2:37:22<2:11:10, 57.45s/it] 32%|###2      | 64/200 [2:38:31<2:17:51, 60.82s/it] 32%|###2      | 65/200 [2:39:23<2:11:10, 58.30s/it] 33%|###3      | 66/200 [2:40:08<2:00:56, 54.16s/it] 34%|###3      | 67/200 [2:40:58<1:57:19, 52.93s/it] 34%|###4      | 68/200 [2:41:45<1:52:12, 51.01s/it] 34%|###4      | 69/200 [2:42:34<1:50:26, 50.58s/it] 35%|###5      | 70/200 [2:48:56<5:24:59, 149.99s/it] 36%|###5      | 71/200 [2:49:47<4:18:48, 120.38s/it] 36%|###6      | 72/200 [2:50:38<3:31:52, 99.32s/it]  36%|###6      | 73/200 [2:51:45<3:09:46, 89.66s/it] 37%|###7      | 74/200 [2:52:17<2:32:14, 72.49s/it] 38%|###7      | 75/200 [2:53:16<2:22:43, 68.51s/it] 38%|###8      | 76/200 [2:54:02<2:07:23, 61.64s/it] 38%|###8      | 77/200 [2:54:55<2:01:08, 59.10s/it] 39%|###9      | 78/200 [2:55:29<1:44:46, 51.53s/it] 40%|###9      | 79/200 [2:56:21<1:44:27, 51.79s/it] 40%|####      | 80/200 [2:57:12<1:42:36, 51.30s/it] 40%|####      | 81/200 [2:58:05<1:43:11, 52.03s/it] 41%|####1     | 82/200 [2:59:00<1:44:04, 52.92s/it] 42%|####1     | 83/200 [2:59:58<1:45:53, 54.30s/it] 42%|####2     | 84/200 [3:00:53<1:45:39, 54.65s/it] 42%|####2     | 85/200 [3:01:46<1:43:25, 53.96s/it] 43%|####3     | 86/200 [3:02:39<1:41:59, 53.68s/it] 44%|####3     | 87/200 [3:03:39<1:44:54, 55.70s/it] 44%|####4     | 88/200 [3:04:37<1:44:57, 56.22s/it] 44%|####4     | 89/200 [3:05:29<1:41:55, 55.09s/it] 45%|####5     | 90/200 [3:07:00<2:00:58, 65.99s/it] 46%|####5     | 91/200 [3:08:06<1:59:55, 66.01s/it] 46%|####6     | 92/200 [3:09:18<2:01:54, 67.72s/it] 46%|####6     | 93/200 [3:10:28<2:01:48, 68.31s/it] 47%|####6     | 94/200 [3:11:36<2:00:39, 68.30s/it] 48%|####7     | 95/200 [3:12:44<1:59:19, 68.19s/it] 48%|####8     | 96/200 [3:13:59<2:01:58, 70.37s/it] 48%|####8     | 97/200 [3:15:11<2:01:30, 70.78s/it] 49%|####9     | 98/200 [3:16:20<1:59:04, 70.05s/it] 50%|####9     | 99/200 [3:17:28<1:57:03, 69.54s/it] 50%|#####     | 100/200 [3:18:03<1:38:32, 59.12s/it] 50%|#####     | 101/200 [3:19:09<1:40:53, 61.15s/it] 51%|#####1    | 102/200 [3:19:50<1:30:13, 55.24s/it] 52%|#####1    | 103/200 [3:25:16<3:40:41, 136.51s/it] 52%|#####2    | 104/200 [3:26:05<2:56:29, 110.31s/it] 52%|#####2    | 105/200 [3:26:41<2:19:06, 87.85s/it]  53%|#####3    | 106/200 [3:27:37<2:02:48, 78.39s/it] 54%|#####3    | 107/200 [3:28:59<2:02:57, 79.33s/it] 54%|#####4    | 108/200 [3:29:38<1:43:27, 67.47s/it] 55%|#####4    | 109/200 [3:30:27<1:33:56, 61.94s/it] 55%|#####5    | 110/200 [3:31:10<1:24:11, 56.13s/it] 56%|#####5    | 111/200 [3:31:59<1:19:58, 53.91s/it] 56%|#####6    | 112/200 [3:32:44<1:15:14, 51.30s/it] 56%|#####6    | 113/200 [3:33:40<1:16:33, 52.80s/it] 57%|#####6    | 114/200 [3:34:30<1:14:18, 51.84s/it] 57%|#####7    | 115/200 [3:35:15<1:10:29, 49.75s/it] 58%|#####8    | 116/200 [3:35:48<1:02:52, 44.91s/it] 58%|#####8    | 117/200 [3:36:40<1:05:00, 46.99s/it] 59%|#####8    | 118/200 [3:37:36<1:07:37, 49.48s/it] 60%|#####9    | 119/200 [3:38:11<1:01:11, 45.33s/it] 60%|######    | 120/200 [3:38:46<56:20, 42.25s/it]   60%|######    | 121/200 [3:39:40<1:00:07, 45.66s/it] 61%|######1   | 122/200 [3:40:35<1:03:00, 48.47s/it] 62%|######1   | 123/200 [3:41:41<1:09:01, 53.78s/it] 62%|######2   | 124/200 [3:42:19<1:02:14, 49.14s/it] 62%|######2   | 125/200 [3:48:42<3:06:31, 149.22s/it] 63%|######3   | 126/200 [3:49:34<2:27:52, 119.90s/it] 64%|######3   | 127/200 [3:50:22<1:59:50, 98.50s/it]  64%|######4   | 128/200 [3:51:10<1:39:56, 83.28s/it] 64%|######4   | 129/200 [3:51:47<1:22:02, 69.33s/it] 65%|######5   | 130/200 [3:52:21<1:08:35, 58.80s/it] 66%|######5   | 131/200 [3:52:55<59:01, 51.32s/it]   66%|######6   | 132/200 [3:53:45<57:51, 51.05s/it] 66%|######6   | 133/200 [3:54:46<1:00:19, 54.02s/it] 67%|######7   | 134/200 [3:56:04<1:07:13, 61.12s/it] 68%|######7   | 135/200 [3:56:54<1:02:29, 57.68s/it] 68%|######8   | 136/200 [3:58:18<1:10:11, 65.80s/it] 68%|######8   | 137/200 [3:59:25<1:09:29, 66.18s/it] 69%|######9   | 138/200 [4:00:16<1:03:35, 61.54s/it] 70%|######9   | 139/200 [4:01:24<1:04:24, 63.35s/it] 70%|#######   | 140/200 [4:02:10<58:07, 58.12s/it]   70%|#######   | 141/200 [4:02:58<54:16, 55.20s/it] 71%|#######1  | 142/200 [4:03:56<54:14, 56.11s/it] 72%|#######1  | 143/200 [4:10:56<2:37:01, 165.28s/it] 72%|#######2  | 144/200 [4:11:50<2:03:09, 131.95s/it] 72%|#######2  | 145/200 [4:12:50<1:41:02, 110.23s/it] 73%|#######3  | 146/200 [4:13:43<1:23:51, 93.18s/it]  74%|#######3  | 147/200 [4:14:18<1:06:43, 75.53s/it] 74%|#######4  | 148/200 [4:15:09<59:07, 68.22s/it]   74%|#######4  | 149/200 [4:15:59<53:27, 62.89s/it] 75%|#######5  | 150/200 [4:16:37<46:14, 55.49s/it] 76%|#######5  | 151/200 [4:17:10<39:43, 48.64s/it] 76%|#######6  | 152/200 [4:17:54<37:44, 47.17s/it] 76%|#######6  | 153/200 [4:18:50<39:01, 49.83s/it] 77%|#######7  | 154/200 [4:19:28<35:32, 46.36s/it] 78%|#######7  | 155/200 [4:20:14<34:38, 46.19s/it] 78%|#######8  | 156/200 [4:20:59<33:38, 45.89s/it] 78%|#######8  | 157/200 [4:21:40<31:43, 44.26s/it] 79%|#######9  | 158/200 [4:22:12<28:28, 40.68s/it] 80%|#######9  | 159/200 [4:23:34<36:17, 53.12s/it] 80%|########  | 160/200 [4:24:22<34:20, 51.52s/it] 80%|########  | 161/200 [4:25:06<32:00, 49.23s/it] 81%|########1 | 162/200 [4:26:04<32:48, 51.81s/it] 82%|########1 | 163/200 [4:33:33<1:45:31, 171.12s/it] 82%|########2 | 164/200 [4:34:23<1:20:49, 134.71s/it] 82%|########2 | 165/200 [4:35:18<1:04:42, 110.93s/it] 83%|########2 | 166/200 [4:36:23<54:56, 96.94s/it]    84%|########3 | 167/200 [4:37:21<46:59, 85.43s/it] 84%|########4 | 168/200 [4:38:14<40:24, 75.77s/it] 84%|########4 | 169/200 [4:38:56<33:53, 65.61s/it] 85%|########5 | 170/200 [4:39:46<30:29, 60.97s/it] 86%|########5 | 171/200 [4:40:38<28:06, 58.15s/it] 86%|########6 | 172/200 [4:41:30<26:14, 56.22s/it] 86%|########6 | 173/200 [4:42:29<25:45, 57.23s/it] 87%|########7 | 174/200 [4:43:20<23:52, 55.11s/it] 88%|########7 | 175/200 [4:43:54<20:26, 49.07s/it] 88%|########8 | 176/200 [4:44:44<19:42, 49.25s/it] 88%|########8 | 177/200 [4:45:25<17:56, 46.79s/it] 89%|########9 | 178/200 [4:46:00<15:50, 43.22s/it] 90%|########9 | 179/200 [4:46:50<15:52, 45.36s/it] 90%|######### | 180/200 [4:47:42<15:43, 47.16s/it] 90%|######### | 181/200 [4:53:37<44:09, 139.43s/it] 91%|#########1| 182/200 [4:54:07<32:01, 106.77s/it] 92%|#########1| 183/200 [4:54:39<23:54, 84.41s/it]  92%|#########2| 184/200 [4:55:36<20:18, 76.15s/it] 92%|#########2| 185/200 [4:56:12<16:00, 64.01s/it] 93%|#########3| 186/200 [4:57:15<14:53, 63.80s/it] 94%|#########3| 187/200 [4:57:49<11:52, 54.77s/it] 94%|#########3| 188/200 [4:58:24<09:47, 48.95s/it] 94%|#########4| 189/200 [4:59:12<08:54, 48.55s/it] 95%|#########5| 190/200 [4:59:57<07:54, 47.45s/it] 96%|#########5| 191/200 [5:00:52<07:27, 49.69s/it] 96%|#########6| 192/200 [5:01:39<06:30, 48.87s/it] 96%|#########6| 193/200 [5:02:09<05:03, 43.39s/it] 97%|#########7| 194/200 [5:02:46<04:08, 41.44s/it] 98%|#########7| 195/200 [5:10:17<13:40, 164.13s/it] 98%|#########8| 196/200 [5:10:54<08:24, 126.09s/it] 98%|#########8| 197/200 [5:11:24<04:51, 97.25s/it]  99%|#########9| 198/200 [5:12:00<02:37, 78.89s/it]100%|#########9| 199/200 [5:12:32<01:04, 65.00s/it]100%|##########| 200/200 [5:13:30<00:00, 62.84s/it]100%|##########| 200/200 [5:13:31<00:00, 94.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.94it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.82it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.00it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 17.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.76it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.77it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.42it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.11it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:11, 20.03it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:10, 21.71it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 20.88it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.55it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 22.26it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.15it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 19.98it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.56it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:09, 21.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.80it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 22.80it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.12it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.96it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.59it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.99it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:08, 22.64it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 22.33it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.86it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.53it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.41it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.22it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:07, 21.84it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 22.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 22.47it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:06, 24.02it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 22.91it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 22.69it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.78it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.82it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 22.02it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.69it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.90it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.78it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 22.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 22.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 23.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 23.79it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 23.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:04, 23.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 23.07it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.78it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.40it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.05it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.97it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.46it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:03, 23.41it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 22.01it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 21.12it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.78it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 21.03it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.29it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 21.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 22.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 22.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.13it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.61it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.85it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.03it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.41it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 22.32it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 22.16it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.92it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.50it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.74it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 20.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 20.96it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.92it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 22.08it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 23.10it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.37it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 22.27it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.32it/s]
  Fold 1/3 val LSE: 16345.450031
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:43, 71.98s/it]  1%|1         | 2/200 [01:46<2:43:51, 49.65s/it]  2%|1         | 3/200 [03:26<3:59:41, 73.00s/it]  2%|2         | 4/200 [04:33<3:50:38, 70.61s/it]  2%|2         | 5/200 [10:32<9:27:04, 174.48s/it]  3%|3         | 6/200 [11:06<6:49:25, 126.62s/it]  4%|3         | 7/200 [17:13<11:00:16, 205.26s/it]  4%|4         | 8/200 [17:51<8:06:56, 152.17s/it]   4%|4         | 8/200 [24:54<9:57:38, 186.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.70it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.88it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.22it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.11it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.96it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.20it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.40it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.46it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.51it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.06it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.40it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.98it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.01it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.29it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 15.19it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.04it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.98it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.44it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.77it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.53it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.15it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.16it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.20it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 15.04it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.80it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.71it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.07it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.85it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.88it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.56it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.88it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.27it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.23it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 15.06it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.80it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.40it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.83it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.61it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.32it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 15.17it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 16.82it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.71it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.28it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.17it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.04it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.64it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.41it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 17.28it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.50it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.75it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.70it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.97it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.07it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.64it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.21it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.11it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.99it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.30it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.32it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.81it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.07it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.74it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 15.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.16it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.74it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.10it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.97it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.60it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.52it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.06it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.86it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.32it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.71it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.61it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.63it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.79it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.73it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.82it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.14it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.32it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.77it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 14.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 14.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.31it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.31it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.91it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 14.92it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.82it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.92it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.66it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.77it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.26it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.96it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.66it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.88it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.37it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.11it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.06it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.81it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.69it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.72it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.59it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.12it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.50it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.26it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.84it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 14.81it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 14.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.20it/s]
  Fold 2/3 val LSE: 2899.682264
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:08<10:23:49, 188.09s/it]  1%|1         | 2/200 [05:00<7:54:08, 143.68s/it]   2%|1         | 3/200 [05:59<5:43:53, 104.74s/it]  2%|2         | 4/200 [06:54<4:37:56, 85.08s/it]   2%|2         | 5/200 [12:10<9:08:04, 168.64s/it]  3%|3         | 6/200 [17:20<11:40:41, 216.71s/it]  4%|3         | 7/200 [24:43<15:34:15, 290.44s/it]  4%|4         | 8/200 [29:39<15:35:49, 292.45s/it]  4%|4         | 9/200 [34:38<15:37:09, 294.39s/it]  5%|5         | 10/200 [41:06<17:03:29, 323.21s/it]  6%|5         | 11/200 [46:42<17:11:03, 327.32s/it]  6%|6         | 12/200 [56:32<21:15:20, 407.02s/it]  6%|6         | 13/200 [57:30<15:39:20, 301.39s/it]  7%|7         | 14/200 [1:06:40<19:27:26, 376.59s/it]  8%|7         | 15/200 [1:10:57<17:29:35, 340.41s/it]  8%|8         | 16/200 [1:16:37<17:23:08, 340.15s/it]  8%|8         | 17/200 [1:23:58<18:49:59, 370.49s/it]  9%|9         | 18/200 [1:28:40<17:23:09, 343.90s/it] 10%|9         | 19/200 [1:33:16<16:16:41, 323.77s/it] 10%|#         | 20/200 [1:42:09<19:19:16, 386.42s/it] 10%|#         | 21/200 [1:42:42<13:56:28, 280.38s/it] 11%|#1        | 22/200 [1:47:09<13:40:07, 276.45s/it] 12%|#1        | 23/200 [1:48:01<10:16:43, 209.06s/it] 12%|#2        | 24/200 [1:48:46<7:48:46, 159.81s/it]  12%|#2        | 25/200 [1:53:35<9:39:12, 198.58s/it] 13%|#3        | 26/200 [1:54:20<7:22:31, 152.60s/it] 14%|#3        | 27/200 [2:00:09<10:09:46, 211.48s/it] 14%|#4        | 28/200 [2:01:00<7:48:13, 163.33s/it]  14%|#4        | 29/200 [2:02:04<6:19:56, 133.31s/it] 15%|#5        | 30/200 [2:02:53<5:06:28, 108.17s/it] 16%|#5        | 31/200 [2:03:24<3:59:03, 84.87s/it]  16%|#6        | 32/200 [2:04:24<3:37:09, 77.56s/it] 16%|#6        | 33/200 [2:10:23<7:30:33, 161.88s/it] 17%|#7        | 34/200 [2:11:24<6:04:05, 131.60s/it] 18%|#7        | 35/200 [2:12:12<4:53:27, 106.71s/it] 18%|#8        | 36/200 [2:13:05<4:07:29, 90.55s/it]  18%|#8        | 37/200 [2:13:57<3:34:14, 78.86s/it] 19%|#9        | 38/200 [2:18:35<6:14:34, 138.73s/it] 20%|#9        | 39/200 [2:19:45<5:16:40, 118.02s/it] 20%|##        | 40/200 [2:20:27<4:13:59, 95.25s/it]  20%|##        | 41/200 [2:22:58<4:56:37, 111.93s/it] 21%|##1       | 42/200 [2:24:01<4:16:31, 97.41s/it]  22%|##1       | 43/200 [2:24:34<3:23:54, 77.93s/it] 22%|##2       | 44/200 [2:30:19<6:50:55, 158.05s/it] 22%|##2       | 45/200 [2:36:46<9:45:35, 226.68s/it] 23%|##3       | 46/200 [2:37:31<7:22:20, 172.34s/it] 24%|##3       | 47/200 [2:38:16<5:42:17, 134.23s/it] 24%|##4       | 48/200 [2:39:10<4:38:20, 109.87s/it] 24%|##4       | 49/200 [2:40:05<3:55:46, 93.69s/it]  25%|##5       | 50/200 [2:46:47<7:45:08, 186.06s/it] 26%|##5       | 51/200 [2:47:34<5:58:32, 144.38s/it] 26%|##6       | 52/200 [2:48:26<4:48:00, 116.76s/it] 26%|##6       | 53/200 [2:49:21<3:59:59, 97.95s/it]  27%|##7       | 54/200 [2:49:56<3:12:43, 79.20s/it] 28%|##7       | 55/200 [2:50:38<2:44:32, 68.09s/it] 28%|##8       | 56/200 [2:56:15<5:56:55, 148.72s/it] 28%|##8       | 57/200 [2:57:07<4:45:22, 119.74s/it] 29%|##9       | 58/200 [3:03:37<7:54:54, 200.66s/it] 30%|##9       | 59/200 [3:04:26<6:04:50, 155.25s/it] 30%|###       | 60/200 [3:08:08<6:49:09, 175.35s/it] 30%|###       | 61/200 [3:08:50<5:13:20, 135.26s/it] 31%|###1      | 62/200 [3:09:23<4:00:51, 104.72s/it] 32%|###1      | 63/200 [3:10:01<3:12:53, 84.48s/it]  32%|###2      | 64/200 [3:11:21<3:08:39, 83.23s/it] 32%|###2      | 65/200 [3:12:15<2:47:49, 74.59s/it] 33%|###3      | 66/200 [3:12:56<2:23:36, 64.30s/it] 34%|###3      | 67/200 [3:19:17<5:53:28, 159.46s/it] 34%|###4      | 68/200 [3:19:46<4:24:26, 120.20s/it] 34%|###4      | 69/200 [3:20:17<3:24:20, 93.59s/it]  35%|###5      | 70/200 [3:20:46<2:40:24, 74.03s/it] 36%|###5      | 71/200 [3:21:16<2:11:09, 61.00s/it] 36%|###6      | 72/200 [3:21:55<1:56:08, 54.44s/it] 36%|###6      | 73/200 [3:22:26<1:39:59, 47.24s/it] 37%|###7      | 74/200 [3:23:06<1:34:28, 44.99s/it] 38%|###7      | 75/200 [3:23:43<1:29:07, 42.78s/it] 38%|###8      | 76/200 [3:24:30<1:31:02, 44.05s/it] 38%|###8      | 77/200 [3:25:26<1:37:48, 47.71s/it] 39%|###9      | 78/200 [3:25:54<1:24:28, 41.55s/it] 40%|###9      | 79/200 [3:31:09<4:09:17, 123.61s/it] 40%|####      | 80/200 [3:31:47<3:16:06, 98.06s/it]  40%|####      | 81/200 [3:32:19<2:35:18, 78.30s/it] 41%|####1     | 82/200 [3:33:12<2:19:08, 70.75s/it] 42%|####1     | 83/200 [3:33:47<1:57:04, 60.04s/it] 42%|####2     | 84/200 [3:34:39<1:50:51, 57.34s/it] 42%|####2     | 85/200 [3:35:09<1:34:13, 49.16s/it] 43%|####3     | 86/200 [3:35:46<1:26:48, 45.69s/it] 44%|####3     | 87/200 [3:36:17<1:17:48, 41.31s/it] 44%|####4     | 88/200 [3:36:56<1:15:48, 40.61s/it] 44%|####4     | 89/200 [3:37:43<1:18:48, 42.60s/it] 45%|####5     | 90/200 [3:38:32<1:21:28, 44.44s/it] 46%|####5     | 91/200 [3:39:03<1:13:21, 40.38s/it] 46%|####6     | 92/200 [3:39:41<1:11:30, 39.73s/it] 46%|####6     | 93/200 [3:40:17<1:08:45, 38.56s/it] 47%|####6     | 94/200 [3:46:21<4:00:24, 136.08s/it] 48%|####7     | 95/200 [3:47:06<3:10:20, 108.77s/it] 48%|####8     | 96/200 [3:47:43<2:31:10, 87.21s/it]  48%|####8     | 97/200 [3:48:28<2:08:03, 74.60s/it] 49%|####9     | 98/200 [3:49:15<1:52:54, 66.42s/it] 50%|####9     | 99/200 [3:49:58<1:39:57, 59.38s/it] 50%|#####     | 100/200 [3:50:48<1:34:02, 56.42s/it] 50%|#####     | 101/200 [3:51:21<1:21:49, 49.59s/it] 51%|#####1    | 102/200 [3:51:56<1:13:36, 45.07s/it] 52%|#####1    | 103/200 [3:52:32<1:08:24, 42.32s/it] 52%|#####2    | 104/200 [3:53:23<1:12:07, 45.07s/it] 52%|#####2    | 105/200 [3:54:05<1:09:52, 44.13s/it] 53%|#####3    | 106/200 [3:54:48<1:08:28, 43.71s/it] 54%|#####3    | 107/200 [3:55:36<1:09:36, 44.91s/it] 54%|#####4    | 108/200 [3:56:19<1:07:57, 44.33s/it] 55%|#####4    | 109/200 [4:00:38<2:44:53, 108.72s/it] 55%|#####5    | 110/200 [4:01:19<2:12:42, 88.47s/it]  56%|#####5    | 111/200 [4:01:53<1:47:03, 72.18s/it] 56%|#####6    | 112/200 [4:02:25<1:28:03, 60.04s/it] 56%|#####6    | 113/200 [4:02:58<1:15:36, 52.15s/it] 57%|#####6    | 114/200 [4:03:34<1:07:29, 47.08s/it] 57%|#####7    | 115/200 [4:04:05<59:53, 42.28s/it]   58%|#####8    | 116/200 [4:04:40<56:08, 40.10s/it] 58%|#####8    | 117/200 [4:05:21<55:58, 40.47s/it] 59%|#####8    | 118/200 [4:06:15<1:00:36, 44.35s/it] 60%|#####9    | 119/200 [4:06:49<55:46, 41.32s/it]   60%|######    | 120/200 [4:07:47<1:01:44, 46.31s/it] 60%|######    | 121/200 [4:08:29<59:20, 45.06s/it]   61%|######1   | 122/200 [4:09:16<59:16, 45.59s/it] 62%|######1   | 123/200 [4:10:10<1:02:01, 48.33s/it] 62%|######2   | 124/200 [4:10:39<53:34, 42.30s/it]   62%|######2   | 125/200 [4:16:03<2:38:38, 126.92s/it] 63%|######3   | 126/200 [4:16:46<2:05:18, 101.60s/it] 64%|######3   | 127/200 [4:17:19<1:38:42, 81.13s/it]  64%|######4   | 128/200 [4:17:56<1:21:30, 67.92s/it] 64%|######4   | 129/200 [4:18:31<1:08:49, 58.17s/it] 65%|######5   | 130/200 [4:19:08<1:00:11, 51.60s/it] 66%|######5   | 131/200 [4:19:40<52:48, 45.92s/it]   66%|######6   | 132/200 [4:20:12<47:11, 41.64s/it] 66%|######6   | 133/200 [4:20:46<43:47, 39.21s/it] 67%|######7   | 134/200 [4:21:23<42:36, 38.74s/it] 68%|######7   | 135/200 [4:22:02<41:50, 38.62s/it] 68%|######8   | 136/200 [4:22:31<38:07, 35.73s/it] 68%|######8   | 137/200 [4:23:22<42:31, 40.49s/it] 69%|######9   | 138/200 [4:24:09<43:54, 42.50s/it] 70%|######9   | 139/200 [4:24:53<43:27, 42.74s/it] 70%|#######   | 140/200 [4:25:41<44:17, 44.30s/it] 70%|#######   | 141/200 [4:31:35<2:15:02, 137.33s/it] 71%|#######1  | 142/200 [4:32:12<1:43:38, 107.21s/it] 72%|#######1  | 143/200 [4:32:48<1:21:43, 86.02s/it]  72%|#######2  | 144/200 [4:33:22<1:05:35, 70.28s/it] 72%|#######2  | 145/200 [4:33:51<52:57, 57.77s/it]   73%|#######3  | 146/200 [4:34:21<44:38, 49.60s/it] 74%|#######3  | 147/200 [4:34:52<38:55, 44.06s/it] 74%|#######4  | 148/200 [4:35:26<35:27, 40.91s/it] 74%|#######4  | 149/200 [4:36:15<36:55, 43.45s/it] 75%|#######5  | 150/200 [4:36:51<34:24, 41.29s/it] 76%|#######5  | 151/200 [4:37:34<34:07, 41.78s/it] 76%|#######6  | 152/200 [4:38:08<31:21, 39.19s/it] 76%|#######6  | 153/200 [4:38:42<29:40, 37.89s/it] 77%|#######7  | 154/200 [4:39:22<29:23, 38.33s/it] 78%|#######7  | 155/200 [4:40:24<34:02, 45.39s/it] 78%|#######8  | 156/200 [4:41:26<37:05, 50.58s/it] 78%|#######8  | 157/200 [4:42:09<34:38, 48.33s/it] 79%|#######9  | 158/200 [4:42:48<31:52, 45.53s/it] 80%|#######9  | 159/200 [4:43:33<30:52, 45.18s/it] 80%|########  | 160/200 [4:44:22<30:55, 46.40s/it] 80%|########  | 161/200 [4:44:54<27:16, 41.97s/it] 81%|########1 | 162/200 [4:51:21<1:32:16, 145.69s/it] 82%|########1 | 163/200 [4:51:57<1:09:28, 112.67s/it] 82%|########2 | 164/200 [4:52:45<55:57, 93.25s/it]    82%|########2 | 165/200 [4:53:26<45:12, 77.49s/it] 83%|########2 | 166/200 [4:54:00<36:36, 64.59s/it] 84%|########3 | 167/200 [4:54:41<31:33, 57.37s/it] 84%|########4 | 168/200 [4:55:21<27:54, 52.34s/it] 84%|########4 | 169/200 [4:55:51<23:37, 45.72s/it] 85%|########5 | 170/200 [4:56:28<21:30, 43.02s/it] 86%|########5 | 171/200 [4:57:03<19:39, 40.67s/it] 86%|########6 | 172/200 [4:57:39<18:16, 39.18s/it] 86%|########6 | 173/200 [4:58:06<16:01, 35.60s/it] 87%|########7 | 174/200 [4:58:39<15:05, 34.83s/it] 88%|########7 | 175/200 [4:59:15<14:33, 34.94s/it] 88%|########8 | 176/200 [5:00:09<16:19, 40.80s/it] 88%|########8 | 177/200 [5:00:43<14:53, 38.83s/it] 89%|########9 | 178/200 [5:01:08<12:41, 34.63s/it] 90%|########9 | 179/200 [5:01:56<13:33, 38.72s/it] 90%|######### | 180/200 [5:02:25<11:55, 35.75s/it] 90%|######### | 181/200 [5:06:37<31:49, 100.49s/it] 91%|#########1| 182/200 [5:07:09<23:58, 79.92s/it]  92%|#########1| 183/200 [5:08:00<20:12, 71.30s/it] 92%|#########2| 184/200 [5:08:32<15:53, 59.60s/it] 92%|#########2| 185/200 [5:09:01<12:36, 50.45s/it] 93%|#########3| 186/200 [5:09:33<10:28, 44.88s/it] 94%|#########3| 187/200 [5:10:05<08:51, 40.88s/it] 94%|#########3| 188/200 [5:10:51<08:31, 42.59s/it] 94%|#########4| 189/200 [5:11:25<07:20, 40.03s/it] 95%|#########5| 190/200 [5:12:16<07:13, 43.30s/it] 96%|#########5| 191/200 [5:13:04<06:41, 44.65s/it] 96%|#########6| 192/200 [5:13:54<06:09, 46.14s/it] 96%|#########6| 193/200 [5:14:21<04:42, 40.37s/it] 97%|#########7| 194/200 [5:19:30<12:07, 121.20s/it] 98%|#########7| 195/200 [5:20:03<07:53, 94.79s/it]  98%|#########8| 196/200 [5:20:46<05:16, 79.04s/it] 98%|#########8| 197/200 [5:21:41<03:35, 71.93s/it] 99%|#########9| 198/200 [5:22:32<02:11, 65.57s/it]100%|#########9| 199/200 [5:23:12<00:57, 57.85s/it]100%|##########| 200/200 [5:23:59<00:00, 54.69s/it]100%|##########| 200/200 [5:24:00<00:00, 97.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.65it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.69it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.22it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.19it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.32it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.35it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.87it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.49it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.63it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.72it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 21.01it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.62it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.62it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.69it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.31it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.36it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.88it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:10, 20.24it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.92it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.67it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.18it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.85it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.84it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.96it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 20.86it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.14it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.00it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 22.16it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.54it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 19.55it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.34it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.35it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.44it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.30it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 19.54it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:08, 19.04it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 19.52it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 20.03it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.60it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.87it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.14it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.12it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 19.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.41it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 21.44it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 20.91it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 22.02it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.33it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.62it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.48it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 23.10it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 23.16it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 21.89it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 22.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.08it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.37it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 21.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.79it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.31it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.89it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 21.02it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 20.79it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.72it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.86it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.29it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.44it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 19.98it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.01it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 22.31it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.95it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.63it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.20it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.06it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.62it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.64it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.00it/s]
  Fold 3/3 val LSE: 11678.287247
CV mean LSE: 10307.806514 ± 5574.096685 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:32:16, 190.64s/it]  1%|1         | 2/200 [04:35<7:04:23, 128.60s/it]   2%|1         | 3/200 [06:19<6:25:33, 117.43s/it]  2%|2         | 4/200 [07:32<5:25:23, 99.61s/it]   2%|2         | 4/200 [12:59<10:36:49, 194.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.77it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.57it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.63it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.37it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.62it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.77it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.52it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.75it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 15.86it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 15.98it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.22it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.65it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.46it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.93it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.20it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.36it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.99it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.91it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.44it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.22it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.47it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.07it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.48it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.98it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.33it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.58it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.51it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.31it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.44it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.71it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.95it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.97it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:07, 17.23it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.62it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.41it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 16.05it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.72it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.28it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 15.98it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.00it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.45it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.58it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.26it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.69it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.72it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.39it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.23it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.50it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 17.39it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 18.09it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.47it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.35it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.64it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.78it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.90it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.35it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 15.71it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.43it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.62it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.21it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.67it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.62it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.34it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.25it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 15.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 15.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.57it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 16.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.71it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 17.43it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.93it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 17.15it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.21it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.28it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.72it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.50it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.78it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 18.02it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.59it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 17.35it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.39it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.84it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.78it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.46it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.33it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.75it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.52it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.98it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.80it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.08it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.95it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.98it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.99it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.07it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.65it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.20it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.26it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.18it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.09it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.71it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.82it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.57it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 17.24it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 17.10it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.61it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.08it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.62it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.04it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.41it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.68it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.67it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.71it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.52it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 16.94it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.49it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.14it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.31it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.10it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.32it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:09, 15.53it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.51it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.79it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.90it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.58it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.24it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.55it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 15.45it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.71it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.41it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.88it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.50it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.26it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.61it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.81it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:07, 15.40it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.62it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.81it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.51it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.57it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.15it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 16.31it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.92it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.13it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.03it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 17.47it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.26it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.95it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.68it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.22it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.69it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.79it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 17.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.45it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 16.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.32it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.63it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.88it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.54it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.25it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.89it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.62it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.68it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.32it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.89it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.91it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.07it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.04it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.39it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.21it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.86it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.62it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.41it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.07it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 18.04it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 17.57it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 18.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_113_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 10307.806514 ± 5574.096685
Final Training LSE: 7731.710834
BIC (lower is better): 347597.8149  [ -2*ln(L)=346232.46, penalty k*ln(n)=1365.35, k=113, n_obs=176800 ]
Validation LSE (with cog): 2014.215505
Validation LSE (no cog): 1888.703970
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_113_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 10307.806514
Final LSE: 7731.710834
BIC: 347597.8149
