original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 263

=== Parameters for Candidate 263 (K=3, hyper idx=71) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:48:05, 104.95s/it]  1%|1         | 2/200 [02:45<4:19:35, 78.66s/it]   2%|1         | 3/200 [03:34<3:33:30, 65.03s/it]  2%|2         | 4/200 [04:34<3:26:27, 63.20s/it]  2%|2         | 5/200 [05:27<3:13:30, 59.54s/it]  3%|3         | 6/200 [06:03<2:47:02, 51.66s/it]  4%|3         | 7/200 [06:44<2:34:27, 48.02s/it]  4%|4         | 8/200 [16:02<11:13:25, 210.45s/it]  4%|4         | 9/200 [17:01<8:38:54, 163.01s/it]   5%|5         | 10/200 [17:52<6:46:45, 128.45s/it]  6%|5         | 11/200 [18:51<5:37:54, 107.27s/it]  6%|6         | 12/200 [19:52<4:52:22, 93.31s/it]   6%|6         | 13/200 [20:48<4:14:49, 81.76s/it]  7%|7         | 14/200 [29:11<10:48:18, 209.13s/it]  8%|7         | 15/200 [29:48<8:04:33, 157.16s/it]   8%|8         | 16/200 [34:16<9:44:47, 190.69s/it]  8%|8         | 17/200 [35:19<7:44:33, 152.31s/it]  9%|9         | 18/200 [43:18<12:39:16, 250.31s/it] 10%|9         | 19/200 [44:21<9:45:36, 194.12s/it]  10%|#         | 20/200 [51:20<13:04:28, 261.49s/it] 10%|#         | 21/200 [52:34<10:12:49, 205.42s/it] 11%|#1        | 22/200 [53:17<7:44:53, 156.71s/it]  12%|#1        | 23/200 [1:00:13<11:31:06, 234.27s/it] 12%|#2        | 24/200 [1:00:50<8:34:16, 175.32s/it]  12%|#2        | 25/200 [1:01:55<6:54:26, 142.09s/it] 13%|#3        | 26/200 [1:07:07<9:20:11, 193.17s/it] 14%|#3        | 27/200 [1:07:47<7:04:14, 147.13s/it] 14%|#4        | 28/200 [1:08:23<5:26:28, 113.88s/it] 14%|#4        | 29/200 [1:13:35<8:13:47, 173.26s/it] 15%|#5        | 30/200 [1:14:14<6:16:30, 132.88s/it] 16%|#5        | 31/200 [1:18:29<7:57:24, 169.49s/it] 16%|#6        | 32/200 [1:19:30<6:23:39, 137.02s/it] 16%|#6        | 33/200 [1:24:10<8:20:29, 179.81s/it] 17%|#7        | 34/200 [1:24:49<6:20:39, 137.58s/it] 18%|#7        | 35/200 [1:29:32<8:18:36, 181.31s/it] 18%|#8        | 36/200 [1:30:13<6:20:49, 139.33s/it] 18%|#8        | 37/200 [1:36:01<9:08:07, 201.76s/it] 19%|#9        | 38/200 [1:36:53<7:03:37, 156.90s/it] 20%|#9        | 39/200 [1:42:57<9:47:50, 219.07s/it] 20%|##        | 40/200 [1:44:04<7:42:22, 173.39s/it] 20%|##        | 41/200 [1:45:00<6:06:15, 138.21s/it] 21%|##1       | 42/200 [1:45:57<4:59:25, 113.70s/it] 22%|##1       | 43/200 [1:47:08<4:23:53, 100.85s/it] 22%|##2       | 44/200 [1:48:14<3:55:01, 90.40s/it]  22%|##2       | 45/200 [1:49:25<3:38:33, 84.60s/it] 23%|##3       | 46/200 [1:50:20<3:14:55, 75.94s/it] 24%|##3       | 47/200 [1:51:35<3:12:47, 75.61s/it] 24%|##4       | 48/200 [1:52:41<3:04:13, 72.72s/it] 24%|##4       | 49/200 [1:53:23<2:40:03, 63.60s/it] 25%|##5       | 50/200 [1:58:15<5:29:55, 131.97s/it] 26%|##5       | 51/200 [1:59:10<4:30:18, 108.85s/it] 26%|##6       | 52/200 [2:00:01<3:45:51, 91.57s/it]  26%|##6       | 53/200 [2:01:20<3:34:58, 87.75s/it] 27%|##7       | 54/200 [2:02:22<3:14:58, 80.13s/it] 28%|##7       | 55/200 [2:03:21<2:58:15, 73.76s/it] 28%|##8       | 56/200 [2:04:17<2:44:13, 68.43s/it] 28%|##8       | 57/200 [2:05:10<2:31:48, 63.69s/it] 29%|##9       | 58/200 [2:11:51<6:30:25, 164.97s/it] 30%|##9       | 59/200 [2:12:42<5:07:29, 130.85s/it] 30%|###       | 60/200 [2:13:34<4:09:42, 107.02s/it] 30%|###       | 61/200 [2:14:32<3:33:46, 92.28s/it]  31%|###1      | 62/200 [2:15:25<3:05:19, 80.58s/it] 32%|###1      | 63/200 [2:16:19<2:46:08, 72.76s/it] 32%|###2      | 64/200 [2:17:17<2:34:25, 68.13s/it] 32%|###2      | 65/200 [2:18:19<2:29:19, 66.37s/it] 33%|###3      | 66/200 [2:19:17<2:22:33, 63.83s/it] 34%|###3      | 67/200 [2:20:17<2:18:52, 62.65s/it] 34%|###4      | 68/200 [2:20:53<2:00:14, 54.66s/it] 34%|###4      | 69/200 [2:26:16<4:55:16, 135.24s/it] 35%|###5      | 70/200 [2:26:48<3:46:02, 104.33s/it] 36%|###5      | 71/200 [2:27:45<3:13:48, 90.14s/it]  36%|###6      | 72/200 [2:28:41<2:50:22, 79.86s/it] 36%|###6      | 73/200 [2:29:36<2:33:19, 72.44s/it] 37%|###7      | 74/200 [2:30:38<2:25:09, 69.12s/it] 38%|###7      | 75/200 [2:31:15<2:04:22, 59.70s/it] 38%|###8      | 76/200 [2:41:13<7:36:35, 220.93s/it] 38%|###8      | 77/200 [2:42:27<6:02:59, 177.07s/it] 39%|###9      | 78/200 [2:43:29<4:49:51, 142.55s/it] 40%|###9      | 79/200 [2:44:30<3:58:13, 118.13s/it] 40%|####      | 80/200 [2:45:35<3:23:51, 101.93s/it] 40%|####      | 81/200 [2:54:00<7:22:01, 222.87s/it] 41%|####1     | 82/200 [2:54:39<5:30:12, 167.90s/it] 42%|####1     | 83/200 [2:58:52<6:17:12, 193.44s/it] 42%|####2     | 84/200 [2:59:30<4:43:22, 146.57s/it] 42%|####2     | 85/200 [3:05:58<7:00:05, 219.18s/it] 43%|####3     | 86/200 [3:06:36<5:12:52, 164.67s/it] 44%|####3     | 87/200 [3:13:22<7:26:52, 237.28s/it] 44%|####4     | 88/200 [3:14:06<5:34:16, 179.08s/it] 44%|####4     | 89/200 [3:15:09<4:27:04, 144.36s/it] 45%|####5     | 90/200 [3:21:25<6:32:15, 213.96s/it] 46%|####5     | 91/200 [3:22:22<5:02:56, 166.76s/it] 46%|####6     | 92/200 [3:29:01<7:05:27, 236.37s/it] 46%|####6     | 93/200 [3:29:39<5:15:20, 176.83s/it] 47%|####6     | 94/200 [3:36:32<7:17:34, 247.69s/it] 48%|####7     | 95/200 [3:37:10<5:23:25, 184.82s/it] 48%|####8     | 96/200 [3:41:31<6:00:13, 207.82s/it] 48%|####8     | 97/200 [3:42:09<4:29:25, 156.94s/it] 49%|####9     | 98/200 [3:47:40<5:55:09, 208.92s/it] 50%|####9     | 99/200 [3:48:14<4:23:19, 156.43s/it] 50%|#####     | 100/200 [3:52:15<5:03:01, 181.81s/it] 50%|#####     | 101/200 [3:52:49<3:47:08, 137.66s/it] 51%|#####1    | 102/200 [3:58:02<5:10:23, 190.03s/it] 52%|#####1    | 103/200 [3:58:38<3:52:51, 144.04s/it] 52%|#####2    | 104/200 [4:03:36<5:04:07, 190.07s/it] 52%|#####2    | 105/200 [4:04:07<3:45:35, 142.48s/it] 53%|#####3    | 106/200 [4:09:07<4:56:59, 189.57s/it] 54%|#####3    | 107/200 [4:09:46<3:43:45, 144.36s/it] 54%|#####4    | 108/200 [4:14:41<4:50:54, 189.72s/it] 55%|#####4    | 109/200 [4:15:38<3:47:12, 149.81s/it] 55%|#####5    | 110/200 [4:20:58<5:01:24, 200.94s/it] 56%|#####5    | 111/200 [4:26:40<6:00:52, 243.28s/it] 56%|#####6    | 112/200 [4:30:02<5:38:41, 230.93s/it] 56%|#####6    | 113/200 [4:33:31<5:25:20, 224.38s/it] 57%|#####6    | 114/200 [4:38:29<5:53:18, 246.49s/it] 57%|#####7    | 115/200 [4:44:02<6:25:43, 272.28s/it] 58%|#####8    | 116/200 [4:48:14<6:12:48, 266.29s/it] 58%|#####8    | 117/200 [4:53:40<6:33:08, 284.20s/it] 58%|#####8    | 117/200 [4:56:55<3:30:38, 152.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.13it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.85it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.24it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.94it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.71it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.32it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.22it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.44it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.69it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.92it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.25it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.82it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.26it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.94it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.18it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.51it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.24it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:15, 14.99it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.36it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.72it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.54it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.60it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.23it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.38it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.61it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.44it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.72it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.50it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.94it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.79it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.88it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:14, 13.49it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.52it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.36it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.76it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.03it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.69it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 16.07it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.73it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.74it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.02it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.64it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.72it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.95it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:08, 17.58it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.53it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.92it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.87it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.30it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.44it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.52it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.99it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 17.08it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.95it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:06, 18.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 17.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.43it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.64it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.27it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.40it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.22it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.19it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.34it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.57it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.99it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.59it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.77it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.16it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.09it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.03it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.60it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.96it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.12it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.53it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.01it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.14it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.87it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.08it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.63it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.50it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.76it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.21it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.08it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.25it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 17.54it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.73it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.74it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.56it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.46it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.84it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.70it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 15.83it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.26it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.55it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.25it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 15.66it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 12.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.31it/s]
  Fold 1/3 val LSE: 2513.690943
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:33:11, 82.37s/it]  1%|1         | 2/200 [02:07<3:19:52, 60.57s/it]  2%|1         | 3/200 [03:11<3:23:10, 61.88s/it]  2%|2         | 4/200 [03:51<2:54:15, 53.34s/it]  2%|2         | 5/200 [04:53<3:03:45, 56.54s/it]  3%|3         | 6/200 [05:37<2:49:02, 52.28s/it]  4%|3         | 7/200 [06:42<3:01:43, 56.49s/it]  4%|4         | 8/200 [07:41<3:02:37, 57.07s/it]  4%|4         | 9/200 [08:16<2:40:36, 50.45s/it]  5%|5         | 10/200 [14:18<7:43:40, 146.42s/it]  6%|5         | 11/200 [15:08<6:08:22, 116.94s/it]  6%|6         | 12/200 [16:06<5:10:28, 99.09s/it]   6%|6         | 13/200 [16:43<4:10:09, 80.27s/it]  7%|7         | 14/200 [17:18<3:26:16, 66.54s/it]  8%|7         | 15/200 [18:17<3:18:26, 64.36s/it]  8%|8         | 16/200 [19:13<3:09:36, 61.83s/it]  8%|8         | 17/200 [20:14<3:07:41, 61.54s/it]  9%|9         | 18/200 [26:54<8:15:11, 163.25s/it] 10%|9         | 19/200 [27:54<6:38:25, 132.08s/it] 10%|#         | 20/200 [34:59<11:00:10, 220.06s/it] 10%|#         | 21/200 [35:54<8:28:55, 170.59s/it]  11%|#1        | 22/200 [36:50<6:43:49, 136.12s/it] 12%|#1        | 23/200 [42:07<9:22:22, 190.64s/it] 12%|#2        | 24/200 [43:17<7:32:47, 154.36s/it] 12%|#2        | 25/200 [43:53<5:46:46, 118.89s/it] 13%|#3        | 26/200 [49:50<9:11:56, 190.32s/it] 14%|#3        | 27/200 [50:46<7:12:41, 150.07s/it] 14%|#4        | 28/200 [51:28<5:36:40, 117.45s/it] 14%|#4        | 29/200 [57:37<9:09:42, 192.88s/it] 15%|#5        | 30/200 [58:15<6:55:08, 146.52s/it] 16%|#5        | 31/200 [58:53<5:21:06, 114.01s/it] 16%|#6        | 32/200 [1:05:00<8:51:56, 189.98s/it] 16%|#6        | 33/200 [1:05:57<6:57:27, 149.99s/it] 17%|#7        | 34/200 [1:06:43<5:28:21, 118.68s/it] 18%|#7        | 35/200 [1:13:20<9:16:37, 202.41s/it] 18%|#8        | 36/200 [1:14:30<7:24:22, 162.58s/it] 18%|#8        | 37/200 [1:15:12<5:43:36, 126.48s/it] 19%|#9        | 38/200 [1:20:30<8:16:25, 183.86s/it] 20%|#9        | 39/200 [1:21:46<6:46:50, 151.62s/it] 20%|##        | 40/200 [1:22:52<5:35:02, 125.64s/it] 20%|##        | 41/200 [1:24:01<4:48:08, 108.73s/it] 21%|##1       | 42/200 [1:25:00<4:07:35, 94.02s/it]  22%|##1       | 43/200 [1:31:24<7:53:26, 180.93s/it] 22%|##2       | 44/200 [1:32:41<6:29:14, 149.71s/it] 22%|##2       | 45/200 [1:34:02<5:33:40, 129.16s/it] 23%|##3       | 46/200 [1:34:58<4:35:18, 107.27s/it] 24%|##3       | 47/200 [1:36:09<4:05:33, 96.30s/it]  24%|##4       | 48/200 [1:37:11<3:37:46, 85.96s/it] 24%|##4       | 49/200 [1:37:54<3:04:11, 73.19s/it] 25%|##5       | 50/200 [1:39:00<2:57:02, 70.82s/it] 26%|##5       | 51/200 [1:40:07<2:53:12, 69.75s/it] 26%|##6       | 52/200 [1:40:46<2:29:07, 60.46s/it] 26%|##6       | 53/200 [1:47:19<6:32:36, 160.25s/it] 27%|##7       | 54/200 [1:48:02<5:04:10, 125.01s/it] 28%|##7       | 55/200 [1:49:06<4:18:16, 106.87s/it] 28%|##8       | 56/200 [1:50:09<3:44:54, 93.71s/it]  28%|##8       | 57/200 [1:51:15<3:23:18, 85.30s/it] 29%|##9       | 58/200 [1:51:55<2:49:36, 71.67s/it] 30%|##9       | 59/200 [1:56:30<5:11:54, 132.72s/it] 30%|###       | 60/200 [1:57:34<4:21:46, 112.19s/it] 30%|###       | 61/200 [2:03:18<7:00:45, 181.62s/it] 31%|###1      | 62/200 [2:04:20<5:35:19, 145.79s/it] 32%|###1      | 63/200 [2:08:31<6:45:01, 177.39s/it] 32%|###2      | 64/200 [2:09:11<5:08:18, 136.02s/it] 32%|###2      | 65/200 [2:09:49<4:00:20, 106.82s/it] 33%|###3      | 66/200 [2:15:54<6:51:10, 184.11s/it] 34%|###3      | 67/200 [2:16:32<5:10:53, 140.25s/it] 34%|###4      | 68/200 [2:17:09<4:00:23, 109.27s/it] 34%|###4      | 69/200 [2:20:39<5:04:32, 139.48s/it] 35%|###5      | 70/200 [2:21:33<4:06:51, 113.94s/it] 36%|###5      | 71/200 [2:22:26<3:25:54, 95.77s/it]  36%|###6      | 72/200 [2:23:21<2:57:43, 83.31s/it] 36%|###6      | 73/200 [2:23:58<2:27:01, 69.46s/it] 37%|###7      | 74/200 [2:28:49<4:45:44, 136.06s/it] 38%|###7      | 75/200 [2:29:24<3:40:11, 105.69s/it] 38%|###8      | 76/200 [2:30:13<3:03:34, 88.83s/it]  38%|###8      | 77/200 [2:31:15<2:45:10, 80.57s/it] 39%|###9      | 78/200 [2:32:14<2:30:39, 74.10s/it] 40%|###9      | 79/200 [2:33:09<2:18:14, 68.55s/it] 40%|####      | 80/200 [2:33:42<1:55:35, 57.80s/it] 40%|####      | 81/200 [2:39:29<4:46:53, 144.65s/it] 41%|####1     | 82/200 [2:40:04<3:39:25, 111.58s/it] 42%|####1     | 83/200 [2:47:40<6:59:04, 214.91s/it] 42%|####2     | 84/200 [2:48:36<5:23:23, 167.28s/it] 42%|####2     | 85/200 [2:49:32<4:16:29, 133.82s/it] 43%|####3     | 86/200 [2:50:22<3:26:55, 108.91s/it] 44%|####3     | 87/200 [2:50:57<2:43:18, 86.72s/it]  44%|####4     | 88/200 [2:56:00<4:42:42, 151.45s/it] 44%|####4     | 89/200 [2:56:39<3:37:53, 117.77s/it] 45%|####5     | 90/200 [2:59:27<4:03:35, 132.87s/it] 46%|####5     | 91/200 [3:00:04<3:08:59, 104.03s/it] 46%|####6     | 92/200 [3:02:57<3:44:37, 124.80s/it] 46%|####6     | 92/200 [3:05:26<3:37:41, 120.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.77it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.11it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.04it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.19it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.77it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.16it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.60it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.60it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.73it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.61it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.82it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.74it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.83it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 18.08it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.88it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.77it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.72it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.21it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.21it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.08it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.59it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.62it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.62it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 18.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 18.10it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.34it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.86it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.74it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.72it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.91it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.81it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.62it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.21it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.66it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.98it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.81it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.33it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.56it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.76it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.95it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.43it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:05, 19.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.03it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.21it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.37it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.14it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.13it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.26it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.43it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.21it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.71it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.99it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 17.90it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.13it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.62it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.35it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:03, 19.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.18it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.63it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.15it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.05it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.84it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.26it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.12it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.42it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.45it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.08it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.07it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.33it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.34it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.21it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.96it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.73it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.79it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.15it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.40it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.15it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.52it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.33it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.43it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.46it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.83it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.28it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.31it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.01it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.86it/s]
  Fold 2/3 val LSE: 4178.544097
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:06:33, 128.61s/it]  1%|1         | 2/200 [03:35<5:42:45, 103.87s/it]  2%|1         | 3/200 [04:37<4:38:30, 84.82s/it]   2%|2         | 4/200 [05:38<4:06:20, 75.41s/it]  2%|2         | 5/200 [06:21<3:27:53, 63.96s/it]  3%|3         | 6/200 [07:00<2:59:09, 55.41s/it]  4%|3         | 7/200 [08:01<3:04:13, 57.27s/it]  4%|4         | 8/200 [16:15<10:28:16, 196.34s/it]  4%|4         | 9/200 [17:07<8:00:45, 151.02s/it]   5%|5         | 10/200 [23:24<11:39:27, 220.88s/it]  6%|5         | 11/200 [24:03<8:40:13, 165.15s/it]   6%|6         | 12/200 [32:30<14:02:54, 269.01s/it]  6%|6         | 13/200 [33:10<10:22:35, 199.76s/it]  7%|7         | 14/200 [33:45<7:44:47, 149.93s/it]   8%|7         | 15/200 [40:16<11:27:03, 222.83s/it]  8%|8         | 16/200 [41:33<9:07:55, 178.67s/it]   8%|8         | 17/200 [42:19<7:03:55, 138.99s/it]  9%|9         | 18/200 [48:12<10:16:35, 203.27s/it] 10%|9         | 19/200 [49:20<8:10:02, 162.44s/it]  10%|#         | 20/200 [49:54<6:12:26, 124.15s/it] 10%|#         | 21/200 [55:40<9:28:21, 190.51s/it] 11%|#1        | 22/200 [56:42<7:30:46, 151.94s/it] 12%|#1        | 23/200 [57:14<5:42:45, 116.19s/it] 12%|#2        | 24/200 [1:04:40<10:30:42, 215.01s/it] 12%|#2        | 25/200 [1:05:38<8:10:03, 168.02s/it]  13%|#3        | 26/200 [1:06:18<6:15:10, 129.37s/it] 14%|#3        | 27/200 [1:10:46<8:12:56, 170.97s/it] 14%|#4        | 28/200 [1:11:20<6:12:45, 130.03s/it] 14%|#4        | 29/200 [1:11:58<4:52:08, 102.51s/it] 15%|#5        | 30/200 [1:19:21<9:39:35, 204.56s/it] 16%|#5        | 31/200 [1:20:01<7:16:38, 155.02s/it] 16%|#6        | 32/200 [1:20:53<5:47:30, 124.11s/it] 16%|#6        | 33/200 [1:21:30<4:33:19, 98.20s/it]  17%|#7        | 34/200 [1:22:10<3:42:59, 80.60s/it] 18%|#7        | 35/200 [1:28:27<7:46:43, 169.72s/it] 18%|#8        | 36/200 [1:29:20<6:07:59, 134.63s/it] 18%|#8        | 37/200 [1:30:13<4:58:43, 109.96s/it] 19%|#9        | 38/200 [1:31:10<4:14:13, 94.16s/it]  20%|#9        | 39/200 [1:31:52<3:30:38, 78.50s/it] 20%|##        | 40/200 [1:32:30<2:57:19, 66.50s/it] 20%|##        | 41/200 [1:33:08<2:33:05, 57.77s/it] 21%|##1       | 42/200 [1:37:58<5:36:03, 127.62s/it] 22%|##1       | 43/200 [1:38:50<4:34:22, 104.85s/it] 22%|##2       | 44/200 [1:39:43<3:52:25, 89.39s/it]  22%|##2       | 45/200 [1:40:42<3:26:42, 80.02s/it] 23%|##3       | 46/200 [1:41:34<3:03:57, 71.67s/it] 24%|##3       | 47/200 [1:42:41<2:59:20, 70.33s/it] 24%|##4       | 48/200 [1:43:22<2:35:38, 61.44s/it] 24%|##4       | 49/200 [1:44:19<2:31:37, 60.25s/it] 25%|##5       | 50/200 [1:45:14<2:26:37, 58.65s/it] 26%|##5       | 51/200 [1:46:07<2:21:17, 56.90s/it] 26%|##6       | 52/200 [1:46:45<2:06:48, 51.41s/it] 26%|##6       | 53/200 [1:52:29<5:40:53, 139.14s/it] 27%|##7       | 54/200 [1:53:29<4:40:34, 115.30s/it] 28%|##7       | 55/200 [1:54:26<3:56:14, 97.76s/it]  28%|##8       | 56/200 [1:54:59<3:08:12, 78.42s/it] 28%|##8       | 57/200 [1:58:40<4:48:40, 121.12s/it] 29%|##9       | 58/200 [1:59:14<3:44:36, 94.91s/it]  30%|##9       | 59/200 [1:59:50<3:01:52, 77.40s/it] 30%|###       | 60/200 [2:00:24<2:30:26, 64.47s/it] 30%|###       | 61/200 [2:01:00<2:09:12, 55.77s/it] 31%|###1      | 62/200 [2:05:44<4:45:29, 124.13s/it] 32%|###1      | 63/200 [2:06:15<3:39:51, 96.29s/it]  32%|###2      | 64/200 [2:07:10<3:10:28, 84.03s/it] 32%|###2      | 65/200 [2:11:19<5:00:10, 133.41s/it] 33%|###3      | 66/200 [2:12:20<4:09:31, 111.73s/it] 34%|###3      | 67/200 [2:13:19<3:32:44, 95.98s/it]  34%|###4      | 68/200 [2:14:18<3:06:46, 84.90s/it] 34%|###4      | 69/200 [2:14:51<2:31:04, 69.20s/it] 35%|###5      | 70/200 [2:19:51<5:00:13, 138.56s/it] 36%|###5      | 71/200 [2:20:49<4:05:24, 114.14s/it] 36%|###6      | 72/200 [2:25:09<5:37:25, 158.16s/it] 36%|###6      | 73/200 [2:26:03<4:28:27, 126.83s/it] 37%|###7      | 74/200 [2:27:07<3:46:57, 108.07s/it] 38%|###7      | 75/200 [2:28:06<3:14:10, 93.20s/it]  38%|###8      | 76/200 [2:29:14<2:57:01, 85.66s/it] 38%|###8      | 77/200 [2:29:49<2:24:36, 70.54s/it] 39%|###9      | 78/200 [2:30:30<2:05:31, 61.73s/it] 40%|###9      | 79/200 [2:35:38<4:32:59, 135.37s/it] 40%|####      | 80/200 [2:36:30<3:41:02, 110.52s/it] 40%|####      | 81/200 [2:37:30<3:09:02, 95.32s/it]  41%|####1     | 82/200 [2:38:07<2:33:15, 77.93s/it] 42%|####1     | 83/200 [2:43:35<4:58:18, 152.98s/it] 42%|####2     | 84/200 [2:44:31<3:59:25, 123.84s/it] 42%|####2     | 85/200 [2:45:30<3:19:53, 104.29s/it] 43%|####3     | 86/200 [2:46:24<2:49:35, 89.26s/it]  44%|####3     | 87/200 [2:47:21<2:29:47, 79.54s/it] 44%|####4     | 88/200 [2:47:57<2:04:08, 66.51s/it] 44%|####4     | 89/200 [2:53:37<4:34:29, 148.38s/it] 45%|####5     | 90/200 [2:54:09<3:28:25, 113.68s/it] 46%|####5     | 91/200 [2:59:07<5:06:36, 168.77s/it] 46%|####6     | 92/200 [2:59:43<3:52:19, 129.07s/it] 46%|####6     | 93/200 [3:03:58<4:57:28, 166.81s/it] 47%|####6     | 94/200 [3:04:58<3:58:05, 134.77s/it] 48%|####7     | 95/200 [3:05:33<3:03:36, 104.92s/it] 48%|####8     | 96/200 [3:10:44<4:48:51, 166.65s/it] 48%|####8     | 97/200 [3:11:23<3:40:34, 128.49s/it] 49%|####9     | 98/200 [3:12:29<3:06:14, 109.55s/it] 50%|####9     | 99/200 [3:13:24<2:37:08, 93.35s/it]  50%|#####     | 100/200 [3:14:03<2:08:33, 77.13s/it] 50%|#####     | 101/200 [3:14:38<1:46:05, 64.29s/it] 51%|#####1    | 102/200 [3:19:33<3:38:17, 133.64s/it] 52%|#####1    | 103/200 [3:20:26<2:56:55, 109.44s/it] 52%|#####2    | 104/200 [3:21:29<2:32:52, 95.54s/it]  52%|#####2    | 105/200 [3:27:43<4:43:25, 179.01s/it] 53%|#####3    | 106/200 [3:28:39<3:42:28, 142.00s/it] 54%|#####3    | 107/200 [3:29:45<3:04:50, 119.25s/it] 54%|#####4    | 108/200 [3:30:50<2:37:54, 102.99s/it] 55%|#####4    | 109/200 [3:31:51<2:17:16, 90.51s/it]  55%|#####5    | 110/200 [3:32:54<2:03:20, 82.23s/it] 56%|#####5    | 111/200 [3:34:02<1:55:37, 77.95s/it] 56%|#####6    | 112/200 [3:35:24<1:56:10, 79.21s/it] 56%|#####6    | 113/200 [3:36:39<1:52:53, 77.86s/it] 57%|#####6    | 114/200 [3:37:20<1:35:54, 66.91s/it] 57%|#####7    | 115/200 [3:42:16<3:12:00, 135.54s/it] 58%|#####8    | 116/200 [3:42:56<2:29:24, 106.72s/it] 58%|#####8    | 117/200 [3:49:54<4:36:54, 200.18s/it] 59%|#####8    | 118/200 [3:50:32<3:27:10, 151.59s/it] 60%|#####9    | 119/200 [3:55:45<4:30:01, 200.02s/it] 60%|######    | 120/200 [3:56:27<3:23:16, 152.46s/it] 60%|######    | 121/200 [3:57:44<2:51:09, 129.99s/it] 61%|######1   | 122/200 [3:58:50<2:23:56, 110.72s/it] 62%|######1   | 123/200 [4:00:04<2:08:05, 99.81s/it]  62%|######2   | 124/200 [4:01:15<1:55:28, 91.16s/it] 62%|######2   | 125/200 [4:02:13<1:41:16, 81.02s/it] 63%|######3   | 126/200 [4:03:41<1:42:39, 83.24s/it] 64%|######3   | 127/200 [4:04:25<1:26:45, 71.31s/it] 64%|######4   | 128/200 [4:05:06<1:14:59, 62.49s/it] 64%|######4   | 129/200 [4:05:42<1:04:25, 54.45s/it] 65%|######5   | 130/200 [4:10:35<2:26:49, 125.85s/it] 66%|######5   | 131/200 [4:11:11<1:53:53, 99.04s/it]  66%|######5   | 131/200 [4:15:05<2:14:21, 116.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.95it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.57it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.62it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.18it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.73it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.95it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.52it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.34it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.13it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.36it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 19.99it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.65it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.97it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.92it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.54it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.56it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.26it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.92it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.60it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.09it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.24it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.67it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.96it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.92it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.30it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 19.63it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.15it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.58it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.87it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.57it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.93it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 21.83it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 21.76it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.87it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.79it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.35it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.70it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.56it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.26it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 21.35it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.04it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.75it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.37it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.43it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.27it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.37it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 18.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 18.34it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 18.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 19.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 19.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 19.28it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.03it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:06, 16.08it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:06, 15.15it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 17.04it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 17.67it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 17.85it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:05, 17.95it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.42it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:05, 17.39it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:05, 17.24it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.80it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.11it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 22.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 21.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.27it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.30it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.92it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.37it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.48it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.20it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 19.10it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 19.91it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.79it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.78it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.54it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.95it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.44it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.87it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.58it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.14it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.97it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.33it/s]
  Fold 3/3 val LSE: 5424.231627
CV mean LSE: 4038.822222 ± 1192.323620 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:23:30, 115.63s/it]  1%|1         | 2/200 [03:00<4:43:45, 85.99s/it]   2%|1         | 3/200 [05:33<6:22:03, 116.36s/it]  2%|2         | 4/200 [06:58<5:39:22, 103.89s/it]  2%|2         | 5/200 [07:55<4:42:52, 87.04s/it]   3%|3         | 6/200 [08:48<4:03:42, 75.37s/it]  4%|3         | 7/200 [09:42<3:40:56, 68.69s/it]  4%|4         | 8/200 [10:34<3:22:27, 63.27s/it]  4%|4         | 9/200 [11:31<3:15:30, 61.42s/it]  5%|5         | 10/200 [20:12<10:43:25, 203.18s/it]  6%|5         | 11/200 [21:43<8:51:37, 168.77s/it]   6%|6         | 12/200 [23:18<7:38:57, 146.48s/it]  6%|6         | 13/200 [25:05<6:59:03, 134.46s/it]  7%|7         | 14/200 [26:24<6:04:55, 117.72s/it]  8%|7         | 15/200 [28:17<5:58:53, 116.40s/it]  8%|8         | 16/200 [29:23<5:09:41, 100.99s/it]  8%|8         | 17/200 [38:51<12:16:41, 241.54s/it]  9%|9         | 18/200 [40:25<9:58:07, 197.18s/it]  10%|9         | 19/200 [41:47<8:10:39, 162.65s/it] 10%|#         | 20/200 [49:47<12:53:42, 257.90s/it] 10%|#         | 21/200 [50:49<9:53:35, 198.97s/it]  11%|#1        | 22/200 [51:39<7:37:57, 154.37s/it] 12%|#1        | 23/200 [57:28<10:27:48, 212.82s/it] 12%|#2        | 24/200 [59:01<8:38:33, 176.78s/it]  12%|#2        | 25/200 [1:01:23<8:05:24, 166.42s/it] 13%|#3        | 26/200 [1:14:00<16:36:21, 343.57s/it] 14%|#3        | 27/200 [1:15:58<13:15:44, 275.98s/it] 14%|#4        | 28/200 [1:17:02<10:08:13, 212.17s/it] 14%|#4        | 29/200 [1:22:28<11:42:11, 246.38s/it] 15%|#5        | 30/200 [1:24:29<9:51:54, 208.91s/it]  16%|#5        | 31/200 [1:25:24<7:38:21, 162.73s/it] 16%|#6        | 32/200 [1:34:07<12:38:13, 270.79s/it] 16%|#6        | 33/200 [1:35:10<9:39:36, 208.24s/it]  17%|#7        | 34/200 [1:36:12<7:34:48, 164.39s/it] 18%|#7        | 35/200 [1:45:33<12:59:36, 283.49s/it] 18%|#8        | 36/200 [1:46:58<10:11:59, 223.90s/it] 18%|#8        | 37/200 [1:48:06<8:01:15, 177.15s/it]  19%|#9        | 38/200 [1:49:14<6:30:15, 144.54s/it] 20%|#9        | 39/200 [1:56:31<10:23:05, 232.21s/it] 20%|##        | 40/200 [1:58:08<8:30:37, 191.48s/it]  20%|##        | 41/200 [1:59:48<7:15:07, 164.20s/it] 21%|##1       | 42/200 [2:01:31<6:23:40, 145.70s/it] 22%|##1       | 43/200 [2:03:13<5:46:51, 132.56s/it] 22%|##2       | 44/200 [2:05:06<5:29:47, 126.85s/it] 22%|##2       | 45/200 [2:06:18<4:45:03, 110.34s/it] 23%|##3       | 46/200 [2:15:09<10:07:11, 236.57s/it] 24%|##3       | 47/200 [2:16:56<8:24:22, 197.80s/it]  24%|##4       | 48/200 [2:19:31<7:48:41, 185.01s/it] 24%|##4       | 49/200 [2:21:04<6:36:01, 157.36s/it] 25%|##5       | 50/200 [2:23:14<6:12:58, 149.19s/it] 26%|##5       | 51/200 [2:25:25<5:56:17, 143.47s/it] 26%|##6       | 52/200 [2:27:12<5:27:17, 132.69s/it] 26%|##6       | 53/200 [2:28:58<5:05:17, 124.61s/it] 27%|##7       | 54/200 [2:30:42<4:47:58, 118.35s/it] 28%|##7       | 55/200 [2:32:51<4:53:51, 121.60s/it] 28%|##8       | 56/200 [2:34:12<4:22:56, 109.56s/it] 28%|##8       | 57/200 [2:35:42<4:07:06, 103.68s/it] 29%|##9       | 58/200 [2:37:10<3:53:55, 98.84s/it]  30%|##9       | 59/200 [2:38:07<3:22:39, 86.24s/it] 30%|###       | 60/200 [2:39:09<3:04:42, 79.16s/it] 30%|###       | 61/200 [2:40:14<2:53:09, 74.75s/it] 31%|###1      | 62/200 [2:41:15<2:42:33, 70.68s/it] 32%|###1      | 63/200 [2:42:48<2:56:40, 77.37s/it] 32%|###2      | 64/200 [2:43:56<2:48:50, 74.49s/it] 32%|###2      | 65/200 [2:45:20<2:54:13, 77.43s/it] 33%|###3      | 66/200 [2:46:31<2:48:49, 75.60s/it] 34%|###3      | 67/200 [2:47:58<2:55:05, 78.99s/it] 34%|###4      | 68/200 [2:56:31<7:40:19, 209.24s/it] 34%|###4      | 69/200 [2:58:03<6:19:49, 173.97s/it] 35%|###5      | 70/200 [2:58:59<5:00:00, 138.47s/it] 36%|###5      | 71/200 [2:59:59<4:07:38, 115.18s/it] 36%|###6      | 72/200 [3:08:58<8:36:56, 242.32s/it] 36%|###6      | 73/200 [3:10:35<7:00:35, 198.70s/it] 37%|###7      | 74/200 [3:12:12<5:52:44, 167.97s/it] 38%|###7      | 75/200 [3:14:00<5:12:29, 150.00s/it] 38%|###8      | 76/200 [3:14:57<4:12:15, 122.06s/it] 38%|###8      | 77/200 [3:21:54<7:11:38, 210.56s/it] 39%|###9      | 78/200 [3:22:48<5:32:42, 163.63s/it] 40%|###9      | 79/200 [3:24:15<4:43:50, 140.74s/it] 40%|####      | 80/200 [3:25:59<4:19:39, 129.83s/it] 40%|####      | 81/200 [3:27:33<3:55:47, 118.89s/it] 41%|####1     | 82/200 [3:29:05<3:38:16, 110.98s/it] 42%|####1     | 83/200 [3:30:33<3:23:01, 104.12s/it] 42%|####2     | 84/200 [3:31:31<2:54:19, 90.17s/it]  42%|####2     | 85/200 [3:39:14<6:27:01, 201.93s/it] 43%|####3     | 86/200 [3:40:39<5:17:01, 166.85s/it] 44%|####3     | 87/200 [3:49:18<8:33:09, 272.47s/it] 44%|####4     | 88/200 [3:50:45<6:45:10, 217.06s/it] 44%|####4     | 89/200 [3:52:25<5:36:12, 181.73s/it] 45%|####5     | 90/200 [3:53:53<4:41:51, 153.74s/it] 46%|####5     | 91/200 [3:54:49<3:46:08, 124.48s/it] 46%|####6     | 92/200 [3:55:45<3:06:42, 103.73s/it] 46%|####6     | 93/200 [4:00:52<4:53:59, 164.85s/it] 47%|####6     | 94/200 [4:01:50<3:54:29, 132.74s/it] 48%|####7     | 95/200 [4:02:43<3:10:34, 108.90s/it] 48%|####8     | 96/200 [4:08:52<5:23:45, 186.79s/it] 48%|####8     | 97/200 [4:10:15<4:27:11, 155.65s/it] 49%|####9     | 98/200 [4:11:39<3:48:17, 134.29s/it] 50%|####9     | 99/200 [4:13:01<3:19:33, 118.55s/it] 50%|#####     | 100/200 [4:14:23<2:59:26, 107.67s/it] 50%|#####     | 101/200 [4:15:47<2:45:51, 100.52s/it] 51%|#####1    | 102/200 [4:17:16<2:38:29, 97.04s/it]  52%|#####1    | 103/200 [4:18:34<2:27:38, 91.32s/it] 52%|#####2    | 104/200 [4:20:00<2:23:27, 89.66s/it] 52%|#####2    | 105/200 [4:21:34<2:23:58, 90.93s/it] 53%|#####3    | 106/200 [4:22:30<2:06:02, 80.45s/it] 54%|#####3    | 107/200 [4:23:23<1:52:10, 72.37s/it] 54%|#####4    | 108/200 [4:29:58<4:19:22, 169.16s/it] 55%|#####4    | 109/200 [4:31:24<3:38:31, 144.08s/it] 55%|#####5    | 110/200 [4:32:44<3:07:27, 124.98s/it] 56%|#####5    | 111/200 [4:33:30<2:30:20, 101.36s/it] 56%|#####6    | 112/200 [4:43:59<6:20:43, 259.59s/it] 56%|#####6    | 113/200 [4:44:44<4:42:46, 195.01s/it] 57%|#####6    | 114/200 [4:53:21<6:58:16, 291.82s/it] 57%|#####7    | 115/200 [4:54:17<5:12:55, 220.88s/it] 58%|#####8    | 116/200 [5:02:19<6:58:53, 299.21s/it] 58%|#####8    | 117/200 [5:03:17<5:13:50, 226.88s/it] 59%|#####8    | 118/200 [5:10:14<6:28:06, 283.98s/it] 60%|#####9    | 119/200 [5:11:06<4:49:14, 214.26s/it] 60%|######    | 120/200 [5:16:03<5:18:48, 239.11s/it] 60%|######    | 121/200 [5:17:26<4:13:13, 192.32s/it] 61%|######1   | 122/200 [5:18:19<3:15:49, 150.64s/it] 62%|######1   | 123/200 [5:23:15<4:09:08, 194.14s/it] 62%|######2   | 124/200 [5:24:16<3:15:24, 154.27s/it] 62%|######2   | 125/200 [5:28:50<3:57:40, 190.14s/it] 63%|######3   | 126/200 [5:29:33<3:00:13, 146.13s/it] 64%|######3   | 127/200 [5:34:53<4:01:10, 198.23s/it] 64%|######4   | 128/200 [5:35:36<3:01:58, 151.64s/it] 64%|######4   | 129/200 [5:42:58<4:42:33, 238.78s/it] 65%|######5   | 130/200 [5:43:47<3:32:10, 181.87s/it] 66%|######5   | 131/200 [5:49:54<4:32:58, 237.37s/it] 66%|######6   | 132/200 [5:50:50<3:27:13, 182.84s/it] 66%|######6   | 133/200 [5:59:05<5:08:55, 276.64s/it] 67%|######7   | 134/200 [6:00:02<3:51:38, 210.58s/it] 68%|######7   | 135/200 [6:07:38<5:07:57, 284.27s/it] 68%|######8   | 136/200 [6:08:22<3:46:27, 212.30s/it] 68%|######8   | 137/200 [6:14:41<4:35:12, 262.10s/it] 69%|######9   | 138/200 [6:15:35<3:26:34, 199.91s/it] 70%|######9   | 139/200 [6:22:27<4:27:53, 263.50s/it] 70%|#######   | 140/200 [6:24:14<3:36:35, 216.59s/it] 70%|#######   | 141/200 [6:25:42<2:54:47, 177.76s/it] 71%|#######1  | 142/200 [6:27:26<2:30:32, 155.74s/it] 72%|#######1  | 143/200 [6:29:17<2:15:09, 142.28s/it] 72%|#######2  | 144/200 [6:30:43<1:57:12, 125.58s/it] 72%|#######2  | 145/200 [6:32:16<1:45:59, 115.62s/it] 73%|#######3  | 146/200 [6:34:11<1:44:05, 115.66s/it] 74%|#######3  | 147/200 [6:36:18<1:44:56, 118.80s/it] 74%|#######4  | 148/200 [6:37:13<1:26:24, 99.70s/it]  74%|#######4  | 149/200 [6:38:09<1:13:37, 86.61s/it] 75%|#######5  | 150/200 [6:45:25<2:39:28, 191.37s/it] 76%|#######5  | 151/200 [6:46:56<2:11:51, 161.45s/it] 76%|#######6  | 152/200 [6:47:57<1:44:54, 131.13s/it] 76%|#######6  | 153/200 [6:55:22<2:56:32, 225.36s/it] 77%|#######7  | 154/200 [6:56:18<2:13:46, 174.48s/it] 78%|#######7  | 155/200 [7:02:51<3:00:00, 240.01s/it] 78%|#######8  | 156/200 [7:03:50<2:16:16, 185.84s/it] 78%|#######8  | 157/200 [7:10:39<3:01:15, 252.92s/it] 79%|#######9  | 158/200 [7:11:40<2:16:33, 195.09s/it] 80%|#######9  | 159/200 [7:17:00<2:38:58, 232.65s/it] 80%|########  | 160/200 [7:17:59<2:00:27, 180.70s/it] 80%|########  | 161/200 [7:21:50<2:07:10, 195.66s/it] 81%|########1 | 162/200 [7:27:03<2:26:15, 230.93s/it] 82%|########1 | 163/200 [7:32:06<2:35:42, 252.50s/it] 82%|########2 | 164/200 [7:33:04<1:56:29, 194.14s/it] 82%|########2 | 165/200 [7:36:45<1:57:59, 202.27s/it] 83%|########2 | 166/200 [7:37:44<1:30:14, 159.25s/it] 84%|########3 | 167/200 [7:41:40<1:40:11, 182.17s/it] 84%|########4 | 168/200 [7:42:34<1:16:43, 143.85s/it] 84%|########4 | 169/200 [7:46:41<1:30:18, 174.78s/it] 85%|########5 | 170/200 [7:49:49<1:29:20, 178.67s/it] 86%|########5 | 171/200 [7:52:50<1:26:40, 179.33s/it] 86%|########6 | 172/200 [7:55:56<1:24:40, 181.45s/it] 86%|########6 | 173/200 [7:58:17<1:16:11, 169.33s/it] 87%|########7 | 174/200 [8:00:39<1:09:50, 161.17s/it] 88%|########7 | 175/200 [8:03:36<1:09:03, 165.75s/it] 88%|########8 | 176/200 [8:06:27<1:06:59, 167.49s/it] 88%|########8 | 177/200 [8:08:48<1:01:10, 159.61s/it] 89%|########9 | 178/200 [8:11:12<56:43, 154.73s/it]   90%|########9 | 179/200 [8:13:21<51:25, 146.94s/it] 90%|########9 | 179/200 [8:15:49<58:10, 166.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.64it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.07it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.17it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.06it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.08it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.25it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.07it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:12, 15.47it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.57it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 16.88it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.00it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 16.44it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.48it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.74it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.09it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.88it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.38it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.90it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 16.81it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.85it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.21it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.45it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.21it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 17.40it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 18.67it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.78it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 18.31it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.58it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.04it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.68it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.45it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.74it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.81it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.34it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.23it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 16.14it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.48it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.63it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.46it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 18.25it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.38it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:05, 19.66it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.17it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.25it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.90it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.14it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.77it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.44it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.56it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.86it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.74it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:03, 19.61it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.50it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 18.09it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.04it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.77it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.88it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 20.09it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 18.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 18.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 18.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.99it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.36it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.89it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 16.56it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.25it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.78it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.58it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 18.18it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.97it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.57it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.04it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 16.79it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.55it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.05it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.94it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 18.01it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 18.15it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.05it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.76it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.58it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.07it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.60it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.76it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.75it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.62it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.59it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.09it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:12, 15.68it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.76it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 16.90it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.06it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 16.61it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.78it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.05it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.37it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 17.10it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.50it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.02it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 16.96it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:13, 12.37it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:12, 13.46it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:11, 14.52it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 16.33it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.35it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:10, 14.33it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:11, 12.98it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:10, 13.62it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:10, 14.38it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.23it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:08, 15.81it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.01it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.43it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.18it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:10, 12.65it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 13.64it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:09, 14.43it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.34it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 15.89it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.80it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 17.50it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.02it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:05, 19.48it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.47it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 19.57it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:05, 18.70it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:05, 18.70it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 19.36it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.78it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 17.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:04, 17.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.60it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.81it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.74it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:03, 19.55it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.52it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.28it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:03, 18.39it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 19.32it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.94it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 19.82it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 19.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.48it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.74it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:02, 18.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.70it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.58it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.16it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.75it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.13it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.88it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.43it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.30it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.41it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.86it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.22it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.58it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.61it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.55it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.18it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.27it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.39it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.58it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.60it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.42it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 17.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_263_lambda_f1p250_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4038.822222 ± 1192.323620
Final Training LSE: 5342.629495
BIC (lower is better): 241578.4578  [ -2*ln(L)=238279.86, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3767.084529
Validation LSE (no cog): 3767.084529
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_263_lambda_f1p250_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4038.822222
Final LSE: 5342.629495
BIC: 241578.4578
