original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 435

=== Parameters for Candidate 435 (K=4, hyper idx=75) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:38:31, 156.34s/it]  1%|1         | 2/200 [03:57<6:10:08, 112.16s/it]  2%|1         | 3/200 [05:04<5:00:17, 91.46s/it]   2%|2         | 4/200 [06:13<4:29:52, 82.61s/it]  2%|2         | 5/200 [06:57<3:43:41, 68.83s/it]  3%|3         | 6/200 [07:57<3:32:47, 65.81s/it]  4%|3         | 7/200 [21:18<16:24:48, 306.16s/it]  4%|4         | 8/200 [22:24<12:15:14, 229.76s/it]  4%|4         | 9/200 [23:03<9:01:25, 170.08s/it]   5%|5         | 10/200 [23:44<6:52:01, 130.11s/it]  6%|5         | 11/200 [34:57<15:33:25, 296.33s/it]  6%|6         | 12/200 [35:35<11:22:06, 217.69s/it]  6%|6         | 13/200 [44:25<16:13:27, 312.34s/it]  7%|7         | 14/200 [45:04<11:52:20, 229.79s/it]  8%|7         | 15/200 [55:56<18:20:30, 356.92s/it]  8%|8         | 16/200 [56:33<13:19:41, 260.77s/it]  8%|8         | 17/200 [1:04:21<16:25:05, 322.98s/it]  9%|9         | 18/200 [1:05:16<12:15:35, 242.50s/it] 10%|9         | 19/200 [1:06:13<9:23:17, 186.72s/it]  10%|#         | 20/200 [1:07:11<7:24:34, 148.19s/it] 10%|#         | 21/200 [1:08:08<6:00:27, 120.82s/it] 11%|#1        | 22/200 [1:09:09<5:05:13, 102.88s/it] 12%|#1        | 23/200 [1:10:11<4:26:40, 90.40s/it]  12%|#2        | 24/200 [1:11:16<4:03:35, 83.04s/it] 12%|#2        | 25/200 [1:12:21<3:45:45, 77.40s/it] 13%|#3        | 26/200 [1:13:22<3:30:24, 72.56s/it] 14%|#3        | 27/200 [1:14:04<3:02:30, 63.30s/it] 14%|#4        | 28/200 [1:22:06<9:01:43, 188.98s/it] 14%|#4        | 29/200 [1:22:48<6:52:53, 144.87s/it] 15%|#5        | 30/200 [1:23:27<5:20:52, 113.25s/it] 16%|#5        | 31/200 [1:30:42<9:50:55, 209.80s/it] 16%|#6        | 32/200 [1:31:54<7:51:36, 168.43s/it] 16%|#6        | 33/200 [1:32:44<6:09:53, 132.89s/it] 17%|#7        | 34/200 [1:43:43<13:24:35, 290.82s/it] 18%|#7        | 35/200 [1:44:27<9:55:58, 216.72s/it]  18%|#8        | 36/200 [1:45:11<7:30:26, 164.79s/it] 18%|#8        | 37/200 [1:56:03<14:05:12, 311.12s/it] 19%|#9        | 38/200 [1:57:09<10:41:09, 237.47s/it] 20%|#9        | 39/200 [1:58:30<8:31:01, 190.45s/it]  20%|##        | 40/200 [1:59:31<6:44:06, 151.54s/it] 20%|##        | 41/200 [2:00:20<5:20:29, 120.94s/it] 21%|##1       | 42/200 [2:07:14<9:10:04, 208.89s/it] 22%|##1       | 43/200 [2:08:17<7:11:35, 164.94s/it] 22%|##2       | 44/200 [2:09:23<5:51:38, 135.24s/it] 22%|##2       | 45/200 [2:10:37<5:02:27, 117.08s/it] 23%|##3       | 46/200 [2:11:39<4:18:06, 100.56s/it] 24%|##3       | 47/200 [2:12:35<3:42:22, 87.20s/it]  24%|##4       | 48/200 [2:13:50<3:31:02, 83.31s/it] 24%|##4       | 49/200 [2:14:33<2:59:11, 71.20s/it] 25%|##5       | 50/200 [2:24:37<9:37:43, 231.09s/it] 26%|##5       | 51/200 [2:25:25<7:17:30, 176.18s/it] 26%|##6       | 52/200 [2:26:04<5:33:26, 135.18s/it] 26%|##6       | 53/200 [2:33:05<9:01:17, 220.93s/it] 27%|##7       | 54/200 [2:33:55<6:52:57, 169.71s/it] 28%|##7       | 55/200 [2:34:39<5:18:58, 131.99s/it] 28%|##8       | 56/200 [2:35:21<4:11:48, 104.92s/it] 28%|##8       | 57/200 [2:42:53<8:18:23, 209.11s/it] 29%|##9       | 58/200 [2:44:02<6:35:16, 167.02s/it] 30%|##9       | 59/200 [2:44:54<5:11:20, 132.48s/it] 30%|###       | 60/200 [2:51:04<7:55:04, 203.60s/it] 30%|###       | 61/200 [2:52:18<6:21:54, 164.85s/it] 31%|###1      | 62/200 [2:53:03<4:56:23, 128.87s/it] 32%|###1      | 63/200 [2:53:47<3:55:52, 103.30s/it] 32%|###2      | 64/200 [2:54:29<3:12:36, 84.98s/it]  32%|###2      | 65/200 [3:04:32<9:01:12, 240.54s/it] 33%|###3      | 66/200 [3:05:23<6:49:47, 183.49s/it] 34%|###3      | 67/200 [3:05:58<5:08:26, 139.14s/it] 34%|###4      | 68/200 [3:06:39<4:00:49, 109.47s/it] 34%|###4      | 69/200 [3:16:55<9:30:55, 261.50s/it] 35%|###5      | 70/200 [3:17:36<7:03:07, 195.29s/it] 36%|###5      | 71/200 [3:18:14<5:18:53, 148.32s/it] 36%|###6      | 72/200 [3:18:56<4:07:50, 116.18s/it] 36%|###6      | 73/200 [3:25:16<6:53:50, 195.52s/it] 37%|###7      | 74/200 [3:26:01<5:15:31, 150.25s/it] 38%|###7      | 75/200 [3:26:42<4:04:47, 117.50s/it] 38%|###8      | 76/200 [3:27:21<3:14:18, 94.02s/it]  38%|###8      | 77/200 [3:28:00<2:38:31, 77.33s/it] 39%|###9      | 78/200 [3:28:39<2:14:05, 65.95s/it] 40%|###9      | 79/200 [3:38:22<7:26:09, 221.23s/it] 40%|####      | 80/200 [3:39:08<5:37:11, 168.60s/it] 40%|####      | 81/200 [3:39:48<4:17:26, 129.80s/it] 41%|####1     | 82/200 [3:47:07<7:18:00, 222.72s/it] 42%|####1     | 83/200 [3:48:08<5:39:47, 174.25s/it] 42%|####2     | 84/200 [3:48:51<4:20:24, 134.70s/it] 42%|####2     | 85/200 [3:49:29<3:22:38, 105.72s/it] 43%|####3     | 86/200 [3:50:17<2:48:23, 88.63s/it]  44%|####3     | 87/200 [3:56:56<5:41:47, 181.48s/it] 44%|####4     | 88/200 [3:58:15<4:41:36, 150.87s/it] 44%|####4     | 89/200 [3:58:52<3:36:00, 116.76s/it] 45%|####5     | 90/200 [4:06:05<6:27:41, 211.47s/it] 46%|####5     | 91/200 [4:07:07<5:02:43, 166.64s/it] 46%|####6     | 92/200 [4:08:15<4:06:35, 136.99s/it] 46%|####6     | 93/200 [4:09:18<3:24:59, 114.95s/it] 47%|####6     | 94/200 [4:10:26<2:58:10, 100.86s/it] 48%|####7     | 95/200 [4:11:06<2:24:18, 82.46s/it]  48%|####8     | 96/200 [4:18:09<5:20:24, 184.85s/it] 48%|####8     | 97/200 [4:19:05<4:10:44, 146.06s/it] 49%|####9     | 98/200 [4:20:01<3:22:38, 119.20s/it] 50%|####9     | 99/200 [4:21:04<2:52:16, 102.34s/it] 50%|#####     | 100/200 [4:21:47<2:20:38, 84.39s/it] 50%|#####     | 101/200 [4:29:44<5:33:41, 202.24s/it] 51%|#####1    | 102/200 [4:30:52<4:24:19, 161.83s/it] 52%|#####1    | 103/200 [4:32:03<3:37:30, 134.54s/it] 52%|#####2    | 104/200 [4:33:00<2:58:29, 111.56s/it] 52%|#####2    | 105/200 [4:33:59<2:31:21, 95.60s/it]  53%|#####3    | 106/200 [4:34:50<2:08:54, 82.28s/it] 54%|#####3    | 107/200 [4:35:30<1:47:45, 69.52s/it] 54%|#####4    | 108/200 [4:45:11<5:42:00, 223.04s/it] 55%|#####4    | 109/200 [4:46:32<4:33:43, 180.48s/it] 55%|#####5    | 110/200 [4:47:38<3:39:18, 146.21s/it] 56%|#####5    | 111/200 [4:48:20<2:50:27, 114.91s/it] 56%|#####6    | 112/200 [4:48:58<2:14:43, 91.85s/it]  56%|#####6    | 113/200 [4:54:17<3:51:58, 159.98s/it] 57%|#####6    | 114/200 [4:55:21<3:07:47, 131.01s/it] 57%|#####7    | 115/200 [4:56:21<2:35:40, 109.88s/it] 58%|#####8    | 116/200 [4:57:21<2:12:32, 94.68s/it]  58%|#####8    | 117/200 [4:58:15<1:54:08, 82.51s/it] 59%|#####8    | 118/200 [4:59:06<1:39:58, 73.16s/it] 60%|#####9    | 119/200 [5:05:31<3:45:01, 166.69s/it] 60%|######    | 120/200 [5:06:36<3:01:45, 136.32s/it] 60%|######    | 121/200 [5:08:06<2:40:57, 122.24s/it] 61%|######1   | 122/200 [5:09:24<2:21:33, 108.89s/it] 62%|######1   | 123/200 [5:10:19<1:59:06, 92.81s/it]  62%|######2   | 124/200 [5:11:28<1:48:28, 85.64s/it] 62%|######2   | 125/200 [5:12:13<1:31:48, 73.45s/it] 63%|######3   | 126/200 [5:19:17<3:40:15, 178.59s/it] 64%|######3   | 127/200 [5:20:18<2:54:24, 143.35s/it] 64%|######4   | 128/200 [5:21:23<2:23:47, 119.82s/it] 64%|######4   | 129/200 [5:22:43<2:07:45, 107.96s/it] 65%|######5   | 130/200 [5:24:05<1:57:01, 100.31s/it] 66%|######5   | 131/200 [5:25:05<1:41:23, 88.16s/it]  66%|######6   | 132/200 [5:26:16<1:33:53, 82.85s/it] 66%|######6   | 133/200 [5:27:33<1:30:34, 81.11s/it] 67%|######7   | 134/200 [5:28:52<1:28:31, 80.47s/it] 68%|######7   | 135/200 [5:30:06<1:25:02, 78.49s/it] 68%|######8   | 136/200 [5:31:13<1:20:09, 75.14s/it] 68%|######8   | 137/200 [5:32:08<1:12:30, 69.05s/it] 69%|######9   | 138/200 [5:39:30<3:07:10, 181.13s/it] 70%|######9   | 139/200 [5:40:37<2:29:10, 146.73s/it] 70%|#######   | 140/200 [5:41:50<2:04:39, 124.66s/it] 70%|#######   | 141/200 [5:42:57<1:45:26, 107.23s/it] 71%|#######1  | 142/200 [5:43:59<1:30:33, 93.67s/it]  72%|#######1  | 143/200 [5:45:05<1:21:04, 85.34s/it] 72%|#######2  | 144/200 [5:46:04<1:12:25, 77.61s/it] 72%|#######2  | 145/200 [5:47:27<1:12:42, 79.32s/it] 73%|#######3  | 146/200 [5:48:34<1:07:55, 75.47s/it] 74%|#######3  | 147/200 [5:49:55<1:08:12, 77.22s/it] 74%|#######4  | 148/200 [5:51:10<1:06:18, 76.50s/it] 74%|#######4  | 149/200 [5:51:52<56:06, 66.02s/it]   75%|#######5  | 150/200 [5:53:02<56:10, 67.42s/it] 76%|#######5  | 151/200 [5:54:08<54:43, 67.01s/it] 76%|#######6  | 152/200 [5:55:19<54:23, 67.99s/it] 76%|#######6  | 153/200 [5:56:04<47:53, 61.14s/it] 77%|#######7  | 154/200 [5:57:17<49:37, 64.74s/it] 78%|#######7  | 155/200 [5:58:33<51:02, 68.06s/it] 78%|#######8  | 156/200 [5:59:38<49:22, 67.32s/it] 78%|#######8  | 157/200 [6:01:04<52:09, 72.79s/it] 79%|#######9  | 158/200 [6:02:46<57:04, 81.53s/it] 80%|#######9  | 159/200 [6:04:04<55:04, 80.60s/it] 80%|########  | 160/200 [6:05:15<51:42, 77.57s/it] 80%|########  | 161/200 [6:06:38<51:32, 79.31s/it] 81%|########1 | 162/200 [6:07:34<45:48, 72.33s/it] 82%|########1 | 163/200 [6:08:27<40:56, 66.39s/it] 82%|########2 | 164/200 [6:09:06<34:58, 58.28s/it] 82%|########2 | 165/200 [6:16:24<1:40:22, 172.08s/it] 83%|########2 | 166/200 [6:17:02<1:14:47, 132.00s/it] 84%|########3 | 167/200 [6:17:43<57:37, 104.79s/it]   84%|########4 | 168/200 [6:18:21<45:05, 84.53s/it]  84%|########4 | 169/200 [6:23:30<1:18:33, 152.06s/it] 85%|########5 | 170/200 [6:24:20<1:00:38, 121.30s/it] 86%|########5 | 171/200 [6:25:02<47:13, 97.71s/it]    86%|########6 | 172/200 [6:30:35<1:18:26, 168.09s/it] 86%|########6 | 173/200 [6:31:20<59:01, 131.16s/it]   87%|########7 | 174/200 [6:37:12<1:25:37, 197.61s/it] 88%|########7 | 175/200 [6:37:54<1:02:52, 150.91s/it] 88%|########8 | 176/200 [6:44:46<1:31:40, 229.18s/it] 88%|########8 | 177/200 [6:45:32<1:06:45, 174.16s/it] 89%|########9 | 178/200 [6:49:56<1:13:46, 201.19s/it] 90%|########9 | 179/200 [6:50:33<53:09, 151.90s/it]   90%|######### | 180/200 [6:55:28<1:04:58, 194.94s/it] 90%|######### | 181/200 [6:56:06<46:45, 147.64s/it]   91%|#########1| 182/200 [7:00:59<57:21, 191.17s/it] 92%|#########1| 183/200 [7:01:36<41:04, 144.97s/it] 92%|#########2| 184/200 [7:05:12<44:23, 166.48s/it] 92%|#########2| 185/200 [7:05:48<31:50, 127.35s/it] 93%|#########3| 186/200 [7:10:01<38:29, 164.97s/it] 94%|#########3| 187/200 [7:10:38<27:26, 126.66s/it] 94%|#########3| 188/200 [7:14:05<30:06, 150.58s/it] 94%|#########4| 189/200 [7:14:40<21:15, 115.95s/it] 95%|#########5| 190/200 [7:18:43<25:39, 153.98s/it] 96%|#########5| 191/200 [7:19:15<17:37, 117.49s/it] 96%|#########6| 192/200 [7:23:13<20:30, 153.77s/it] 96%|#########6| 193/200 [7:26:52<20:13, 173.35s/it] 96%|#########6| 193/200 [7:30:20<16:20, 140.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:30,  9.03it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:30,  8.88it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.21it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:22, 11.94it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:19, 13.42it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:19, 13.22it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:18, 13.87it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:17, 14.76it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 14.61it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:20, 12.42it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:21, 11.51it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:21, 11.51it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:19, 13.07it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:18, 13.55it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.54it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.25it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.98it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.41it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.05it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.27it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.83it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.07it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.23it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:19, 11.74it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:16, 13.60it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:15, 13.97it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:15, 13.83it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:15, 14.04it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 14.52it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 15.03it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.10it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 14.17it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:14, 13.77it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:14, 13.60it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:14, 14.09it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:13, 14.82it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:12, 15.16it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.17it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.65it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:06<00:13, 14.49it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:13, 14.46it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:13, 14.12it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:12, 14.71it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.46it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.45it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.33it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.26it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:11, 15.29it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:11, 15.00it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:11, 14.91it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:11, 15.18it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 16.03it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:13, 11.96it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:14, 11.32it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:16,  9.97it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:16,  9.70it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:15,  9.99it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:15, 10.08it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:09<00:15,  9.69it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:09<00:16,  9.24it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:15,  9.80it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:13, 10.82it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:12, 11.72it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:11, 12.74it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:10<00:10, 13.61it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:10<00:09, 14.28it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:10<00:09, 14.16it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:09, 14.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:08, 15.93it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:08, 15.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:08, 14.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:11<00:10, 12.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:11<00:11, 10.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:11<00:11, 10.77it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:11, 10.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:12<00:12,  9.63it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:12<00:12,  9.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:12<00:12,  9.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:12,  8.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:12<00:12,  8.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:13,  8.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:12<00:12,  8.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:13,  8.29it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:13<00:13,  8.15it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:12,  8.54it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:13<00:13,  8.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:12,  8.46it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:13<00:12,  8.21it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:12,  8.31it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:13<00:13,  7.86it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:12,  8.22it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:14<00:12,  7.89it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:12,  8.29it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:14<00:12,  8.10it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:12,  8.08it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:11,  8.67it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:14<00:10,  8.71it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:15<00:10,  8.93it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:10,  8.87it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:09,  9.70it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:15<00:09,  9.13it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:09,  9.16it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:08, 10.15it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:15<00:09,  9.43it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:08,  9.43it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:09,  9.10it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:16<00:09,  8.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:16<00:07, 10.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:16<00:06, 11.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:16<00:06, 11.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:16<00:05, 12.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:05, 12.55it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:17<00:05, 12.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:17<00:04, 13.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:17<00:04, 13.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:17<00:04, 12.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:17<00:04, 13.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:18<00:04, 13.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:18<00:04, 14.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:18<00:03, 14.45it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:18<00:03, 15.25it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:18<00:03, 15.12it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:18<00:03, 15.76it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:18<00:03, 15.47it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:18<00:03, 14.51it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:19<00:03, 14.04it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:19<00:02, 14.34it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:19<00:02, 14.61it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:19<00:02, 13.31it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:19<00:02, 14.31it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:19<00:02, 14.28it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:19<00:02, 14.73it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:20<00:02, 12.72it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:20<00:02, 12.94it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:20<00:01, 13.21it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:20<00:01, 13.72it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:20<00:01, 14.16it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:20<00:01, 14.67it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:20<00:01, 14.90it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:21<00:00, 15.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:21<00:00, 14.35it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:21<00:00, 14.01it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:21<00:00, 14.25it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:21<00:00, 14.63it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:21<00:00, 14.72it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:21<00:00, 13.60it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:22<00:00, 13.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.37it/s]
  Fold 1/3 val LSE: 2890.875644
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:46:51, 122.67s/it]  1%|1         | 2/200 [03:12<5:03:00, 91.82s/it]   2%|1         | 3/200 [04:15<4:17:35, 78.46s/it]  2%|2         | 4/200 [05:52<4:40:14, 85.79s/it]  2%|2         | 5/200 [06:59<4:16:54, 79.05s/it]  3%|3         | 6/200 [07:54<3:49:14, 70.90s/it]  4%|3         | 7/200 [08:39<3:20:46, 62.42s/it]  4%|4         | 8/200 [09:30<3:08:06, 58.78s/it]  4%|4         | 9/200 [10:16<2:54:02, 54.67s/it]  5%|5         | 10/200 [23:57<15:22:39, 291.37s/it]  6%|5         | 11/200 [24:46<11:24:24, 217.27s/it]  6%|6         | 12/200 [25:58<9:01:34, 172.84s/it]   6%|6         | 13/200 [38:09<17:46:06, 342.06s/it]  7%|7         | 14/200 [39:12<13:19:09, 257.79s/it]  8%|7         | 15/200 [39:55<9:55:19, 193.08s/it]   8%|8         | 16/200 [40:40<7:35:20, 148.48s/it]  8%|8         | 17/200 [53:53<17:24:00, 342.30s/it]  9%|9         | 18/200 [54:36<12:44:58, 252.19s/it] 10%|9         | 19/200 [55:15<9:27:50, 188.24s/it]  10%|#         | 20/200 [55:59<7:15:00, 145.00s/it] 10%|#         | 21/200 [1:03:12<11:30:28, 231.45s/it] 11%|#1        | 22/200 [1:03:48<8:32:31, 172.76s/it]  12%|#1        | 23/200 [1:04:28<6:32:31, 133.06s/it] 12%|#2        | 24/200 [1:05:07<5:07:14, 104.74s/it] 12%|#2        | 25/200 [1:06:06<4:25:01, 90.87s/it]  13%|#3        | 26/200 [1:06:45<3:39:04, 75.55s/it] 14%|#3        | 27/200 [1:16:16<10:45:43, 223.95s/it] 14%|#4        | 28/200 [1:16:56<8:04:11, 168.90s/it]  14%|#4        | 29/200 [1:17:40<6:14:27, 131.39s/it] 15%|#5        | 30/200 [1:18:22<4:56:30, 104.65s/it] 16%|#5        | 31/200 [1:19:02<3:59:53, 85.17s/it]  16%|#6        | 32/200 [1:27:03<9:30:37, 203.79s/it] 16%|#6        | 33/200 [1:28:05<7:29:10, 161.38s/it] 17%|#7        | 34/200 [1:28:45<5:45:24, 124.85s/it] 18%|#7        | 35/200 [1:38:22<11:57:07, 260.77s/it] 18%|#8        | 36/200 [1:39:24<9:09:22, 200.99s/it]  18%|#8        | 37/200 [1:40:28<7:14:21, 159.88s/it] 19%|#9        | 38/200 [1:41:30<5:52:37, 130.60s/it] 20%|#9        | 39/200 [1:42:17<4:42:56, 105.45s/it] 20%|##        | 40/200 [1:43:19<4:06:34, 92.47s/it]  20%|##        | 41/200 [1:44:03<3:26:20, 77.86s/it] 21%|##1       | 42/200 [1:44:51<3:01:40, 68.99s/it] 22%|##1       | 43/200 [1:52:36<8:11:34, 187.86s/it] 22%|##2       | 44/200 [1:53:41<6:32:17, 150.88s/it] 22%|##2       | 45/200 [1:54:50<5:26:25, 126.36s/it] 23%|##3       | 46/200 [1:55:54<4:36:04, 107.56s/it] 24%|##3       | 47/200 [1:56:35<3:43:30, 87.65s/it]  24%|##4       | 48/200 [2:03:12<7:37:12, 180.47s/it] 24%|##4       | 49/200 [2:04:25<6:12:54, 148.18s/it] 25%|##5       | 50/200 [2:05:07<4:51:01, 116.41s/it] 26%|##5       | 51/200 [2:12:30<8:52:11, 214.30s/it] 26%|##6       | 52/200 [2:13:36<6:58:47, 169.78s/it] 26%|##6       | 53/200 [2:15:00<5:53:20, 144.22s/it] 27%|##7       | 54/200 [2:16:15<4:59:45, 123.19s/it] 28%|##7       | 55/200 [2:16:57<3:59:07, 98.95s/it]  28%|##8       | 56/200 [2:25:03<8:35:54, 214.96s/it] 28%|##8       | 57/200 [2:26:18<6:52:45, 173.19s/it] 29%|##9       | 58/200 [2:27:36<5:42:08, 144.57s/it] 30%|##9       | 59/200 [2:28:14<4:24:27, 112.53s/it] 30%|###       | 60/200 [2:36:26<8:48:15, 226.39s/it] 30%|###       | 61/200 [2:37:45<7:01:50, 182.09s/it] 31%|###1      | 62/200 [2:38:25<5:21:10, 139.64s/it] 32%|###1      | 63/200 [2:45:43<8:42:49, 228.98s/it] 32%|###2      | 64/200 [2:46:28<6:33:49, 173.75s/it] 32%|###2      | 65/200 [2:47:10<5:02:02, 134.24s/it] 33%|###3      | 66/200 [2:57:36<10:29:18, 281.78s/it] 34%|###3      | 67/200 [2:58:20<7:46:25, 210.42s/it]  34%|###4      | 68/200 [3:05:39<10:13:54, 279.05s/it] 34%|###4      | 69/200 [3:06:28<7:38:59, 210.22s/it]  35%|###5      | 70/200 [3:07:14<5:48:31, 160.86s/it] 36%|###5      | 71/200 [3:13:49<8:17:01, 231.17s/it] 36%|###6      | 72/200 [3:14:27<6:09:24, 173.16s/it] 36%|###6      | 73/200 [3:15:12<4:45:10, 134.73s/it] 37%|###7      | 74/200 [3:23:05<8:16:06, 236.24s/it] 38%|###7      | 75/200 [3:23:43<6:08:22, 176.82s/it] 38%|###8      | 76/200 [3:24:21<4:39:02, 135.02s/it] 38%|###8      | 77/200 [3:31:12<7:26:32, 217.82s/it] 39%|###9      | 78/200 [3:32:20<5:51:25, 172.83s/it] 40%|###9      | 79/200 [3:33:06<4:32:11, 134.97s/it] 40%|####      | 80/200 [3:33:54<3:37:20, 108.67s/it] 40%|####      | 81/200 [3:34:36<2:55:48, 88.64s/it]  41%|####1     | 82/200 [3:41:26<6:04:02, 185.10s/it] 42%|####1     | 83/200 [3:42:26<4:48:04, 147.73s/it] 42%|####2     | 84/200 [3:43:10<3:45:05, 116.43s/it] 42%|####2     | 85/200 [3:43:47<2:57:45, 92.74s/it]  43%|####3     | 86/200 [3:44:25<2:24:53, 76.26s/it] 44%|####3     | 87/200 [3:51:24<5:37:06, 179.00s/it] 44%|####4     | 88/200 [3:52:22<4:26:27, 142.74s/it] 44%|####4     | 89/200 [3:53:03<3:27:43, 112.29s/it] 45%|####5     | 90/200 [4:01:09<6:51:34, 224.49s/it] 46%|####5     | 91/200 [4:02:19<5:23:21, 177.99s/it] 46%|####6     | 92/200 [4:03:03<4:07:49, 137.68s/it] 46%|####6     | 93/200 [4:10:03<6:36:37, 222.41s/it] 47%|####6     | 94/200 [4:11:11<5:11:18, 176.21s/it] 48%|####7     | 95/200 [4:12:09<4:06:06, 140.63s/it] 48%|####8     | 96/200 [4:12:50<3:12:04, 110.81s/it] 48%|####8     | 97/200 [4:13:27<2:32:09, 88.63s/it]  49%|####9     | 98/200 [4:19:00<4:35:20, 161.96s/it] 50%|####9     | 99/200 [4:20:03<3:42:30, 132.18s/it] 50%|#####     | 100/200 [4:20:45<2:55:40, 105.40s/it] 50%|#####     | 101/200 [4:21:27<2:22:08, 86.14s/it]  51%|#####1    | 102/200 [4:22:09<1:59:16, 73.02s/it] 52%|#####1    | 103/200 [4:22:48<1:41:39, 62.88s/it] 52%|#####2    | 104/200 [4:29:32<4:24:09, 165.10s/it] 52%|#####2    | 105/200 [4:30:13<3:22:29, 127.89s/it] 53%|#####3    | 106/200 [4:30:53<2:39:06, 101.56s/it] 54%|#####3    | 107/200 [4:31:30<2:07:31, 82.27s/it]  54%|#####4    | 108/200 [4:39:20<5:04:31, 198.60s/it] 55%|#####4    | 109/200 [4:40:22<3:58:59, 157.58s/it] 55%|#####5    | 110/200 [4:41:20<3:11:37, 127.75s/it] 56%|#####5    | 111/200 [4:42:07<2:33:11, 103.27s/it] 56%|#####6    | 112/200 [4:43:05<2:11:40, 89.78s/it]  56%|#####6    | 113/200 [4:44:04<1:56:55, 80.63s/it] 57%|#####6    | 114/200 [4:44:44<1:37:51, 68.27s/it] 57%|#####7    | 115/200 [4:52:23<4:22:54, 185.58s/it] 58%|#####8    | 116/200 [4:53:26<3:28:25, 148.87s/it] 58%|#####8    | 117/200 [4:54:30<2:50:47, 123.47s/it] 59%|#####8    | 118/200 [4:55:43<2:27:46, 108.13s/it] 60%|#####9    | 119/200 [4:56:51<2:09:48, 96.15s/it]  60%|######    | 120/200 [4:58:01<1:57:43, 88.29s/it] 60%|######    | 121/200 [4:58:42<1:37:33, 74.10s/it] 61%|######1   | 122/200 [5:05:53<3:55:33, 181.20s/it] 62%|######1   | 123/200 [5:06:53<3:06:05, 145.00s/it] 62%|######2   | 124/200 [5:07:50<2:29:57, 118.39s/it] 62%|######2   | 125/200 [5:08:31<1:59:01, 95.22s/it]  63%|######3   | 126/200 [5:16:52<4:27:48, 217.15s/it] 64%|######3   | 127/200 [5:17:53<3:26:54, 170.06s/it] 64%|######4   | 128/200 [5:19:04<2:48:24, 140.34s/it] 64%|######4   | 129/200 [5:20:06<2:18:21, 116.92s/it] 65%|######5   | 130/200 [5:20:44<1:48:40, 93.15s/it]  66%|######5   | 131/200 [5:28:38<3:58:30, 207.39s/it] 66%|######6   | 132/200 [5:29:37<3:04:45, 163.02s/it] 66%|######6   | 133/200 [5:30:38<2:27:47, 132.35s/it] 67%|######7   | 134/200 [5:31:39<2:02:06, 111.00s/it] 68%|######7   | 135/200 [5:32:38<1:43:18, 95.36s/it]  68%|######8   | 136/200 [5:33:36<1:29:55, 84.30s/it] 68%|######8   | 137/200 [5:34:37<1:20:54, 77.05s/it] 69%|######9   | 138/200 [5:35:40<1:15:24, 72.98s/it] 70%|######9   | 139/200 [5:36:40<1:10:13, 69.07s/it] 70%|#######   | 140/200 [5:37:45<1:07:58, 67.97s/it] 70%|#######   | 141/200 [5:38:47<1:04:58, 66.08s/it] 71%|#######1  | 142/200 [5:39:47<1:02:11, 64.34s/it] 72%|#######1  | 143/200 [5:40:55<1:02:00, 65.27s/it] 72%|#######2  | 144/200 [5:42:03<1:01:42, 66.11s/it] 72%|#######2  | 145/200 [5:43:17<1:02:49, 68.53s/it] 73%|#######3  | 146/200 [5:44:15<58:53, 65.43s/it]   74%|#######3  | 147/200 [5:45:30<1:00:17, 68.25s/it] 74%|#######4  | 148/200 [5:46:26<55:53, 64.48s/it]   74%|#######4  | 149/200 [5:47:40<57:21, 67.47s/it] 75%|#######5  | 150/200 [5:48:36<53:14, 63.89s/it] 76%|#######5  | 151/200 [5:49:12<45:19, 55.49s/it] 76%|#######6  | 152/200 [5:58:09<2:39:55, 199.91s/it] 76%|#######6  | 153/200 [5:58:59<2:01:29, 155.10s/it] 77%|#######7  | 154/200 [5:59:32<1:30:51, 118.52s/it] 78%|#######7  | 155/200 [6:05:11<2:18:28, 184.64s/it] 78%|#######8  | 156/200 [6:05:51<1:43:36, 141.28s/it] 78%|#######8  | 157/200 [6:06:29<1:18:55, 110.13s/it] 79%|#######9  | 158/200 [6:14:09<2:30:39, 215.22s/it] 80%|#######9  | 159/200 [6:14:48<1:51:00, 162.44s/it] 80%|########  | 160/200 [6:15:48<1:27:45, 131.64s/it] 80%|########  | 161/200 [6:16:26<1:07:22, 103.64s/it] 81%|########1 | 162/200 [6:17:01<52:27, 82.83s/it]    82%|########1 | 163/200 [6:22:48<1:39:56, 162.07s/it] 82%|########2 | 164/200 [6:23:23<1:14:30, 124.17s/it] 82%|########2 | 165/200 [6:28:15<1:41:44, 174.42s/it] 83%|########2 | 166/200 [6:29:17<1:19:42, 140.65s/it] 84%|########3 | 167/200 [6:30:09<1:02:45, 114.10s/it] 84%|########4 | 168/200 [6:31:11<52:30, 98.45s/it]    84%|########4 | 169/200 [6:32:11<44:54, 86.91s/it] 85%|########5 | 170/200 [6:32:45<35:31, 71.06s/it] 86%|########5 | 171/200 [6:38:18<1:12:21, 149.70s/it] 86%|########6 | 172/200 [6:39:15<56:46, 121.67s/it]   86%|########6 | 173/200 [6:40:19<47:02, 104.55s/it] 87%|########7 | 174/200 [6:41:10<38:15, 88.29s/it]  88%|########7 | 175/200 [6:42:03<32:22, 77.70s/it] 88%|########8 | 176/200 [6:42:40<26:12, 65.52s/it] 88%|########8 | 177/200 [6:48:34<58:17, 152.07s/it] 89%|########9 | 178/200 [6:49:11<43:07, 117.62s/it] 90%|########9 | 179/200 [6:54:34<1:02:45, 179.33s/it] 90%|######### | 180/200 [6:55:12<45:34, 136.73s/it]   90%|######### | 181/200 [6:55:49<33:53, 107.02s/it] 91%|#########1| 182/200 [7:01:05<50:54, 169.70s/it] 92%|#########1| 183/200 [7:01:44<36:55, 130.32s/it] 92%|#########2| 184/200 [7:02:19<27:11, 101.96s/it] 92%|#########2| 185/200 [7:06:22<36:00, 144.03s/it] 93%|#########3| 186/200 [7:07:15<27:16, 116.92s/it] 94%|#########3| 187/200 [7:07:52<20:05, 92.74s/it]  94%|#########3| 188/200 [7:08:45<16:11, 80.98s/it] 94%|#########4| 189/200 [7:09:39<13:20, 72.74s/it] 95%|#########5| 190/200 [7:10:18<10:26, 62.63s/it] 96%|#########5| 191/200 [7:11:23<09:32, 63.56s/it] 96%|#########6| 192/200 [7:12:31<08:37, 64.74s/it] 96%|#########6| 193/200 [7:13:47<07:57, 68.26s/it] 97%|#########7| 194/200 [7:14:50<06:39, 66.66s/it] 98%|#########7| 195/200 [7:15:28<04:50, 58.00s/it] 98%|#########8| 196/200 [7:16:11<03:34, 53.55s/it] 98%|#########8| 197/200 [7:16:47<02:24, 48.17s/it] 99%|#########9| 198/200 [7:20:47<03:31, 105.85s/it]100%|#########9| 199/200 [7:21:27<01:26, 86.00s/it] 100%|##########| 200/200 [7:22:05<00:00, 71.75s/it]100%|##########| 200/200 [7:22:05<00:00, 132.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.54it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.77it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.53it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.63it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.07it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.43it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 18.16it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.28it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.66it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.56it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.42it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.50it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.75it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.12it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 13.87it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:19, 12.17it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 14.33it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.29it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.31it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 15.94it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.90it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:17, 12.30it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:17, 12.08it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:18, 11.54it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:16, 12.95it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.06it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.41it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.11it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.93it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.32it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.29it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:17, 11.23it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:15, 12.35it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:14, 13.51it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.11it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.77it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:10, 16.74it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 16.25it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 16.61it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:13, 12.98it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:12, 14.33it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.71it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.36it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.99it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 16.45it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.01it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.28it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.12it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.14it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.81it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.36it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.67it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:08, 17.26it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 17.39it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 17.45it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.83it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 17.03it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 18.42it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 19.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 14.99it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 17.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 17.78it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:06, 17.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.17it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 18.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:06, 17.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 16.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.81it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.18it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.86it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.87it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.55it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.09it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.40it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:07, 12.72it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 13.70it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.73it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.74it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.84it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.61it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:04, 17.03it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 16.62it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.64it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 17.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:05, 14.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:05, 13.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 13.77it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 16.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 15.81it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 17.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.66it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 17.25it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.48it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.89it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.26it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 17.23it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.54it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 18.09it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.98it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 16.94it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:01, 17.28it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 17.34it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 17.48it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 14.32it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.23it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.82it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 12.82it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 13.43it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 14.39it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.22it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.70it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 17.99it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 18.82it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 18.52it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 18.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 17.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.86it/s]
  Fold 2/3 val LSE: 2716.331484
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:42:43, 103.33s/it]  1%|1         | 2/200 [02:57<4:43:51, 86.02s/it]   2%|1         | 3/200 [03:55<4:01:06, 73.44s/it]  2%|2         | 4/200 [04:53<3:39:06, 67.07s/it]  2%|2         | 5/200 [05:45<3:20:20, 61.64s/it]  3%|3         | 6/200 [06:38<3:10:05, 58.79s/it]  4%|3         | 7/200 [07:22<2:53:59, 54.09s/it]  4%|4         | 8/200 [08:14<2:50:18, 53.22s/it]  4%|4         | 9/200 [08:56<2:38:18, 49.73s/it]  5%|5         | 10/200 [09:52<2:43:46, 51.72s/it]  6%|5         | 11/200 [10:46<2:45:22, 52.50s/it]  6%|6         | 12/200 [11:26<2:32:25, 48.65s/it]  6%|6         | 13/200 [12:05<2:23:00, 45.89s/it]  7%|7         | 14/200 [12:47<2:18:15, 44.60s/it]  8%|7         | 15/200 [13:24<2:10:40, 42.38s/it]  8%|8         | 16/200 [14:01<2:04:25, 40.58s/it]  8%|8         | 17/200 [25:26<11:55:26, 234.57s/it]  9%|9         | 18/200 [26:07<8:55:07, 176.41s/it]  10%|9         | 19/200 [26:45<6:45:56, 134.57s/it] 10%|#         | 20/200 [27:21<5:14:58, 104.99s/it] 10%|#         | 21/200 [28:00<4:14:54, 85.44s/it]  11%|#1        | 22/200 [28:37<3:29:32, 70.63s/it] 12%|#1        | 23/200 [37:22<10:11:24, 207.26s/it] 12%|#2        | 24/200 [38:05<7:42:45, 157.76s/it]  12%|#2        | 25/200 [48:47<14:44:25, 303.23s/it] 13%|#3        | 26/200 [49:47<11:07:03, 230.02s/it] 14%|#3        | 27/200 [58:11<15:00:53, 312.45s/it] 14%|#4        | 28/200 [59:03<11:11:33, 234.26s/it] 14%|#4        | 29/200 [59:37<8:16:05, 174.07s/it]  15%|#5        | 30/200 [1:00:10<6:13:49, 131.94s/it] 16%|#5        | 31/200 [1:00:47<4:50:46, 103.23s/it] 16%|#6        | 32/200 [1:01:27<3:56:24, 84.43s/it]  16%|#6        | 33/200 [1:02:05<3:16:22, 70.55s/it] 17%|#7        | 34/200 [1:09:32<8:27:03, 183.27s/it] 18%|#7        | 35/200 [1:10:07<6:21:39, 138.78s/it] 18%|#8        | 36/200 [1:10:45<4:56:40, 108.54s/it] 18%|#8        | 37/200 [1:20:00<10:59:23, 242.72s/it] 19%|#9        | 38/200 [1:20:52<8:20:30, 185.37s/it]  20%|#9        | 39/200 [1:21:45<6:31:13, 145.80s/it] 20%|##        | 40/200 [1:22:16<4:56:58, 111.37s/it] 20%|##        | 41/200 [1:30:02<9:36:33, 217.57s/it] 21%|##1       | 42/200 [1:31:02<7:28:43, 170.40s/it] 22%|##1       | 43/200 [1:31:39<5:40:57, 130.30s/it] 22%|##2       | 44/200 [1:32:13<4:23:21, 101.29s/it] 22%|##2       | 45/200 [1:32:49<3:31:42, 81.95s/it]  23%|##3       | 46/200 [1:33:24<2:53:42, 67.68s/it] 24%|##3       | 47/200 [1:33:58<2:26:47, 57.57s/it] 24%|##4       | 48/200 [1:39:47<6:07:47, 145.18s/it] 24%|##4       | 49/200 [1:40:41<4:56:37, 117.86s/it] 25%|##5       | 50/200 [1:41:37<4:08:08, 99.26s/it]  26%|##5       | 51/200 [1:42:32<3:33:09, 85.84s/it] 26%|##6       | 52/200 [1:43:23<3:06:01, 75.42s/it] 26%|##6       | 53/200 [1:51:13<7:54:51, 193.82s/it] 27%|##7       | 54/200 [1:51:50<5:57:20, 146.86s/it] 28%|##7       | 55/200 [1:52:25<4:33:20, 113.11s/it] 28%|##8       | 56/200 [1:53:17<3:47:44, 94.89s/it]  28%|##8       | 57/200 [1:54:08<3:15:05, 81.86s/it] 29%|##9       | 58/200 [2:03:54<9:11:15, 232.93s/it] 30%|##9       | 59/200 [2:04:50<7:02:58, 179.99s/it] 30%|###       | 60/200 [2:05:24<5:17:46, 136.19s/it] 30%|###       | 61/200 [2:06:23<4:21:39, 112.94s/it] 31%|###1      | 62/200 [2:14:05<8:20:39, 217.68s/it] 32%|###1      | 63/200 [2:14:56<6:22:49, 167.66s/it] 32%|###2      | 64/200 [2:15:52<5:03:51, 134.06s/it] 32%|###2      | 65/200 [2:16:47<4:08:31, 110.45s/it] 33%|###3      | 66/200 [2:17:25<3:17:59, 88.65s/it]  34%|###3      | 67/200 [2:18:01<2:41:40, 72.94s/it] 34%|###4      | 68/200 [2:18:36<2:15:08, 61.43s/it] 34%|###4      | 69/200 [2:30:08<9:07:13, 250.64s/it] 35%|###5      | 70/200 [2:31:06<6:57:49, 192.84s/it] 36%|###5      | 71/200 [2:32:07<5:29:21, 153.19s/it] 36%|###6      | 72/200 [2:32:48<4:15:11, 119.62s/it] 36%|###6      | 73/200 [2:33:28<3:22:44, 95.78s/it]  37%|###7      | 74/200 [2:34:02<2:42:21, 77.31s/it] 38%|###7      | 75/200 [2:40:15<5:45:58, 166.07s/it] 38%|###8      | 76/200 [2:41:21<4:41:04, 136.00s/it] 38%|###8      | 77/200 [2:42:21<3:52:04, 113.20s/it] 39%|###9      | 78/200 [2:43:27<3:20:59, 98.85s/it]  40%|###9      | 79/200 [2:43:59<2:39:11, 78.94s/it] 40%|####      | 80/200 [2:50:31<5:45:49, 172.91s/it] 40%|####      | 81/200 [2:51:26<4:32:23, 137.34s/it] 41%|####1     | 82/200 [2:52:01<3:30:09, 106.86s/it] 42%|####1     | 83/200 [2:57:55<5:52:43, 180.88s/it] 42%|####2     | 84/200 [2:58:52<4:38:09, 143.87s/it] 42%|####2     | 85/200 [2:59:24<3:31:11, 110.18s/it] 43%|####3     | 86/200 [3:00:16<2:56:26, 92.86s/it]  44%|####3     | 87/200 [3:01:09<2:31:57, 80.68s/it] 44%|####4     | 88/200 [3:09:49<6:36:54, 212.63s/it] 44%|####4     | 89/200 [3:10:39<5:03:14, 163.91s/it] 45%|####5     | 90/200 [3:11:43<4:05:33, 133.94s/it] 46%|####5     | 91/200 [3:19:03<6:50:05, 225.74s/it] 46%|####6     | 92/200 [3:20:08<5:19:24, 177.45s/it] 46%|####6     | 93/200 [3:20:44<4:00:37, 134.93s/it] 47%|####6     | 94/200 [3:21:16<3:03:48, 104.05s/it] 48%|####7     | 95/200 [3:26:44<4:59:37, 171.21s/it] 48%|####8     | 96/200 [3:27:19<3:46:06, 130.45s/it] 48%|####8     | 97/200 [3:27:52<2:53:49, 101.26s/it] 49%|####9     | 98/200 [3:34:10<5:12:55, 184.07s/it] 50%|####9     | 99/200 [3:34:47<3:55:59, 140.19s/it] 50%|#####     | 100/200 [3:35:23<3:01:14, 108.75s/it] 50%|#####     | 101/200 [3:39:04<3:55:11, 142.54s/it] 51%|#####1    | 102/200 [3:39:36<2:58:24, 109.23s/it] 52%|#####1    | 103/200 [3:43:07<3:45:52, 139.72s/it] 52%|#####2    | 104/200 [3:45:54<3:56:44, 147.96s/it] 52%|#####2    | 104/200 [3:48:35<3:31:00, 131.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.02it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.63it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.97it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.94it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.95it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.53it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.16it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.60it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.75it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.07it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.82it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 15.00it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.85it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.41it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.58it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.58it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.93it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.02it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.18it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.93it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.64it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.71it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.57it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.48it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:12, 16.28it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.24it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.71it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.87it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.44it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.62it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.13it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.47it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.96it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.43it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.54it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.71it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.29it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.79it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.41it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.45it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.52it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.37it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.72it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 17.16it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.12it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.99it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.57it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.12it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.33it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.87it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.92it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.80it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.55it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.64it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 16.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.20it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.95it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.76it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 15.09it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.45it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 16.56it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 16.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.79it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.25it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.25it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.57it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.28it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.87it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.11it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.19it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.49it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 15.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.61it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.31it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.77it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.46it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.15it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.84it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.46it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.60it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.75it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.38it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 16.11it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.56it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.50it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.18it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.99it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.12it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.38it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.65it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.17it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.61it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.70it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.14it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.07it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.89it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.80it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.76it/s]
  Fold 3/3 val LSE: 2625.811289
CV mean LSE: 2744.339472 ± 110.009435 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:39<8:49:04, 159.52s/it]  1%|1         | 2/200 [04:04<6:20:48, 115.40s/it]  2%|1         | 3/200 [05:14<5:10:54, 94.69s/it]   2%|2         | 4/200 [06:51<5:13:23, 95.93s/it]  2%|2         | 5/200 [08:09<4:49:44, 89.15s/it]  3%|3         | 6/200 [08:58<4:04:31, 75.62s/it]  4%|3         | 7/200 [10:06<3:55:33, 73.23s/it]  4%|4         | 8/200 [11:00<3:34:41, 67.09s/it]  4%|4         | 9/200 [12:15<3:41:03, 69.44s/it]  5%|5         | 10/200 [13:08<3:24:31, 64.59s/it]  6%|5         | 11/200 [14:00<3:10:52, 60.59s/it]  6%|6         | 12/200 [15:18<3:26:21, 65.86s/it]  6%|6         | 13/200 [16:08<3:10:16, 61.05s/it]  7%|7         | 14/200 [17:23<3:22:10, 65.22s/it]  8%|7         | 15/200 [18:37<3:29:26, 67.93s/it]  8%|8         | 16/200 [29:53<12:49:56, 251.07s/it]  8%|8         | 17/200 [30:46<9:44:00, 191.48s/it]   9%|9         | 18/200 [31:42<7:37:13, 150.74s/it] 10%|9         | 19/200 [32:29<6:00:14, 119.42s/it] 10%|#         | 20/200 [33:16<4:53:24, 97.80s/it]  10%|#         | 21/200 [34:05<4:08:03, 83.15s/it] 11%|#1        | 22/200 [34:54<3:36:17, 72.91s/it] 12%|#1        | 23/200 [45:32<11:55:08, 242.42s/it] 12%|#2        | 24/200 [46:21<9:01:23, 184.56s/it]  12%|#2        | 25/200 [57:37<16:08:00, 331.89s/it] 13%|#3        | 26/200 [58:24<11:54:56, 246.53s/it] 14%|#3        | 27/200 [1:07:42<16:20:17, 339.99s/it] 14%|#4        | 28/200 [1:08:28<12:01:20, 251.63s/it] 14%|#4        | 29/200 [1:09:16<9:03:32, 190.72s/it]  15%|#5        | 30/200 [1:17:34<13:20:44, 282.61s/it] 16%|#5        | 31/200 [1:18:23<9:58:55, 212.64s/it]  16%|#6        | 32/200 [1:28:54<15:47:13, 338.29s/it] 16%|#6        | 33/200 [1:29:49<11:44:55, 253.27s/it] 17%|#7        | 34/200 [1:31:09<9:16:35, 201.18s/it]  18%|#7        | 35/200 [1:32:19<7:25:03, 161.84s/it] 18%|#8        | 36/200 [1:33:27<6:05:37, 133.77s/it] 18%|#8        | 37/200 [1:43:20<12:17:44, 271.56s/it] 19%|#9        | 38/200 [1:44:29<9:28:49, 210.68s/it]  20%|#9        | 39/200 [1:45:42<7:34:42, 169.46s/it] 20%|##        | 40/200 [1:46:51<6:11:44, 139.40s/it] 20%|##        | 41/200 [1:47:38<4:55:52, 111.65s/it] 21%|##1       | 42/200 [1:55:17<9:27:56, 215.68s/it] 22%|##1       | 43/200 [1:56:32<7:34:22, 173.65s/it] 22%|##2       | 44/200 [1:57:51<6:17:33, 145.21s/it] 22%|##2       | 45/200 [2:04:28<9:30:14, 220.74s/it] 23%|##3       | 46/200 [2:05:19<7:15:33, 169.70s/it] 24%|##3       | 47/200 [2:06:00<5:34:08, 131.04s/it] 24%|##4       | 48/200 [2:12:28<8:47:23, 208.18s/it] 24%|##4       | 49/200 [2:13:56<7:13:43, 172.34s/it] 25%|##5       | 50/200 [2:15:25<6:07:39, 147.07s/it] 26%|##5       | 51/200 [2:16:49<5:18:47, 128.37s/it] 26%|##6       | 52/200 [2:17:42<4:20:53, 105.76s/it] 26%|##6       | 53/200 [2:24:12<7:48:03, 191.05s/it] 27%|##7       | 54/200 [2:25:40<6:29:10, 159.93s/it] 28%|##7       | 55/200 [2:26:54<5:24:26, 134.25s/it] 28%|##8       | 56/200 [2:28:08<4:38:49, 116.18s/it] 28%|##8       | 57/200 [2:28:58<3:49:17, 96.21s/it]  29%|##9       | 58/200 [2:36:51<8:15:25, 209.34s/it] 30%|##9       | 59/200 [2:38:08<6:38:38, 169.64s/it] 30%|###       | 60/200 [2:39:36<5:39:00, 145.29s/it] 30%|###       | 61/200 [2:40:32<4:34:19, 118.41s/it] 31%|###1      | 62/200 [2:48:41<8:47:37, 229.40s/it] 32%|###1      | 63/200 [2:50:14<7:10:52, 188.71s/it] 32%|###2      | 64/200 [2:51:06<5:34:15, 147.46s/it] 32%|###2      | 65/200 [2:52:01<4:29:39, 119.85s/it] 33%|###3      | 66/200 [2:52:49<3:39:29, 98.28s/it]  34%|###3      | 67/200 [3:00:50<7:52:31, 213.17s/it] 34%|###4      | 68/200 [3:02:28<6:32:47, 178.55s/it] 34%|###4      | 69/200 [3:03:26<5:10:54, 142.40s/it] 35%|###5      | 70/200 [3:04:58<4:35:40, 127.23s/it] 36%|###5      | 71/200 [3:05:54<3:47:46, 105.94s/it] 36%|###6      | 72/200 [3:06:41<3:08:22, 88.30s/it]  36%|###6      | 73/200 [3:15:13<7:35:49, 215.35s/it] 37%|###7      | 74/200 [3:16:39<6:10:27, 176.41s/it] 38%|###7      | 75/200 [3:17:34<4:51:54, 140.11s/it] 38%|###8      | 76/200 [3:19:04<4:18:44, 125.20s/it] 38%|###8      | 77/200 [3:19:57<3:31:52, 103.35s/it] 39%|###9      | 78/200 [3:20:45<2:56:39, 86.89s/it]  40%|###9      | 79/200 [3:28:30<6:43:39, 200.16s/it] 40%|####      | 80/200 [3:29:29<5:16:07, 158.06s/it] 40%|####      | 81/200 [3:30:33<4:17:31, 129.85s/it] 41%|####1     | 82/200 [3:38:14<7:30:23, 229.01s/it] 42%|####1     | 83/200 [3:39:03<5:41:13, 174.98s/it] 42%|####2     | 84/200 [3:39:52<4:25:29, 137.32s/it] 42%|####2     | 85/200 [3:46:54<7:06:57, 222.77s/it] 43%|####3     | 86/200 [3:47:49<5:27:28, 172.35s/it] 44%|####3     | 87/200 [3:48:39<4:15:20, 135.58s/it] 44%|####4     | 88/200 [3:56:22<7:16:35, 233.89s/it] 44%|####4     | 89/200 [3:57:20<5:35:08, 181.16s/it] 45%|####5     | 90/200 [3:58:37<4:34:40, 149.82s/it] 46%|####5     | 91/200 [3:59:27<3:37:54, 119.95s/it] 46%|####6     | 92/200 [4:06:13<6:10:06, 205.61s/it] 46%|####6     | 93/200 [4:07:03<4:43:29, 158.97s/it] 47%|####6     | 94/200 [4:08:21<3:58:13, 134.84s/it] 48%|####7     | 95/200 [4:09:34<3:23:04, 116.05s/it] 48%|####8     | 96/200 [4:10:47<2:59:04, 103.31s/it] 48%|####8     | 97/200 [4:11:36<2:29:16, 86.95s/it]  49%|####9     | 98/200 [4:16:11<4:03:54, 143.48s/it] 50%|####9     | 99/200 [4:17:24<3:25:51, 122.29s/it] 50%|#####     | 100/200 [4:18:11<2:45:50, 99.50s/it] 50%|#####     | 101/200 [4:25:41<5:38:05, 204.91s/it] 51%|#####1    | 102/200 [4:26:57<4:31:08, 166.01s/it] 52%|#####1    | 103/200 [4:27:46<3:31:40, 130.93s/it]